language ESSENCE' 1.0

letting pos_FunctionND be
        [[1, 3, 5; int(1..3)], [21, 24, 27; int(1..3)], [2, 6, 10; int(1..3)], [7, 12, 17; int(1..3)],
         [13, 19, 25; int(1..3)], [9, 16, 23; int(1..3)], [14, 22, 30; int(1..3)], [11, 20, 29; int(1..3)],
         [8, 18, 28; int(1..3)], [4, 15, 26; int(1..3)];
             int(1..10)]
$ Visualisation for pos_FunctionND
$  1  3  5
$ 21 24 27
$  2  6 10
$  7 12 17
$ 13 19 25
$  9 16 23
$ 14 22 30
$ 11 20 29
$  8 18 28
$  4 15 26

letting seq_ExplicitBounded_Length be 30
letting seq_ExplicitBounded_Values be
        [1, 3, 1, 10, 1, 3, 4, 9, 6, 3, 8, 4, 5, 7, 10, 6, 4, 9, 5, 8, 2, 7, 6, 2, 5, 10, 2, 9, 8, 7; int(1..30)]
