language ESSENCE' 1.0

letting pos_FunctionND be
        [[1, 3; int(1..2)], [2, 5; int(1..2)], [4, 8; int(1..2)], [14, 19; int(1..2)], [12, 18; int(1..2)],
         [16, 23; int(1..2)], [13, 21; int(1..2)], [6, 15; int(1..2)], [7, 17; int(1..2)], [9, 20; int(1..2)],
         [10, 22; int(1..2)], [11, 24; int(1..2)];
             int(1..12)]
$ Visualisation for pos_FunctionND
$  1  3
$  2  5
$  4  8
$ 14 19
$ 12 18
$ 16 23
$ 13 21
$  6 15
$  7 17
$  9 20
$ 10 22
$ 11 24

letting seq_ExplicitBounded_Length be 24
letting seq_ExplicitBounded_Values be
        [1, 2, 1, 3, 2, 8, 9, 3, 10, 11, 12, 5, 7, 4, 8, 6, 9, 5, 4, 10, 7, 11, 6, 12; int(1..24)]
