language ESSENCE' 1.0

letting sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence be
        [[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, true, true;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           true, false, true;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, true,
           false, true, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           true, true, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, false, false, false, false, true,
           false, false, true;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, false, false, false, false, false, true, false,
           false, false, true;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, false, false, true, false, false,
           false, true, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, true,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, true, false, false, false, true, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, true, false, false, false, true, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, true, false, false, false, true, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, false, false, false, false, false, true, false,
           false, true, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, false, false, true, false, false,
           false, false, true;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true,
           false, false;
               int(1..18)],
          [false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, true, false, false, false, true, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, false, true, false, false, false,
           false, false, true;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, true, false, false, false, false,
           false, true, false;
               int(1..18)],
          [false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, false, true, false, false, false,
           false, true, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, false, false, true, false, false, false, false,
           false, false, true;
               int(1..18)],
          [false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, false, true, false, false, false, false, false,
           false, false, true;
               int(1..18)],
          [false, false, false, false, false, false, false, false, true, false, false, false, false, false, false,
           false, true, false;
               int(1..18)],
          [false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, true,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, true, false, false, false, false, false, false, false, true, false,
           false, false;
               int(1..18)],
          [false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false,
           false, false;
               int(1..18)],
          [false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false,
           false, false;
               int(1..18)],
          [false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false,
           false, false;
               int(1..18)],
          [false, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [true, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false,
           false, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, false, true, false, false, false, false, false,
           false, true, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, true, false, false, false, false, false, false,
           false, false, true;
               int(1..18)],
          [false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true,
           false, false;
               int(1..18)],
          [false, false, false, false, true, false, false, false, false, false, false, false, true, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, true, false, false, false, false, false, false, false, false, false, true, false, false,
           false, false;
               int(1..18)],
          [false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false,
           false, false;
               int(1..18)],
          [true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false,
           false, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, true, false, false, false, false, false, false, false,
           false, false, true;
               int(1..18)],
          [false, false, false, false, false, true, false, false, false, false, false, false, false, false, false,
           false, true, false;
               int(1..18)],
          [false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, true, false, false, false, false, false, false, false, true, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, true, false, false, false, false, false, false, false, false, false, false, false, true, false, false,
           false, false;
               int(1..18)],
          [true, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false,
           false, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, true, false, false, false, false, false, false, false,
           false, true, false;
               int(1..18)],
          [false, false, false, false, false, true, false, false, false, false, false, false, false, false, false,
           false, false, true;
               int(1..18)],
          [false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, true, false, false, false, false, false, false, false, false, false, true, false, false, false,
           false, false;
               int(1..18)],
          [false, true, false, false, false, false, false, false, false, false, false, true, false, false, false, false,
           false, false;
               int(1..18)],
          [true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false,
           false, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, false, true, false, false, false, true, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, true, false, false, false, true, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, true, false, false, false, false, false, false, false, false,
           false, false, true;
               int(1..18)],
          [false, false, false, false, false, true, false, false, false, false, false, true, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, true, false, false, false, false, false, true, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, true, false, false, false, true, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, true, false, false, false, false, false, false, false, false, false, false, false, false,
           false, true, false;
               int(1..18)],
          [false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true,
           false, false;
               int(1..18)],
          [true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false,
           false, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, true, false, false, false, false, false, false, false, false,
           false, true, false;
               int(1..18)],
          [false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, true, false, false, false, false, false, false, false, true, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, true, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, true;
               int(1..18)],
          [false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false,
           false, false;
               int(1..18)],
          [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true,
           false, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, true, false, false, false, true, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, true,
           false, false;
               int(1..18)],
          [false, false, false, false, true, false, false, false, false, false, false, false, false, false, false,
           false, false, true;
               int(1..18)],
          [false, false, false, true, false, false, false, false, false, false, false, false, false, false, false,
           false, true, false;
               int(1..18)],
          [false, false, true, false, false, false, false, false, false, false, false, false, false, false, true, false,
           false, false;
               int(1..18)],
          [false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false,
           false, false;
               int(1..18)],
          [true, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false,
           false, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, true, false, false, false, false, false, false, false, true, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true,
           false, false;
               int(1..18)],
          [false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false,
           false, false;
               int(1..18)],
          [false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, true, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, true;
               int(1..18)],
          [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, true, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, true, false, false, false, false, false, false, false, false, false, true, false,
           false, false;
               int(1..18)],
          [false, false, false, true, false, false, false, false, false, false, false, false, false, false, false,
           false, false, true;
               int(1..18)],
          [false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true,
           false, false;
               int(1..18)],
          [false, true, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, true, false;
               int(1..18)],
          [true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false,
           false, false;
               int(1..18)];
              int(1..9)],
         [[false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, false, true, false, false, false, true, false, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, false,
           false, false;
               int(1..18)],
          [false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false,
           false, false;
               int(1..18)],
          [false, false, false, false, true, false, false, false, false, false, false, false, false, false, false,
           false, true, false;
               int(1..18)],
          [false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, true,
           false, false;
               int(1..18)],
          [false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false,
           false, false;
               int(1..18)],
          [false, true, false, false, false, false, false, false, false, true, false, false, false, false, false, false,
           false, false;
               int(1..18)],
          [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
           false, false, true;
               int(1..18)];
              int(1..9)];
             int(1..17)]
$ Visualisation for sched_ExplicitR17R3R2_PartitionAsSet_ExplicitR2_Occurrence
$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T T
$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T T _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ T T _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ T T _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ T T _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ T T _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ T T _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ T T _ _ _ _ _ _ _ _ _ _ _ _ _ _
$ T T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
$ 
$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ T
$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ T _
$ _ _ _ _ _ _ _ _ _ _ _ T _ T _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ T _ T _ _ _ _ _
$ _ _ _ _ _ _ _ T _ T _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ T _ T _ _ _ _ _ _ _ _ _
$ _ _ _ T _ T _ _ _ _ _ _ _ _ _ _ _ _
$ _ T _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _
$ T _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
$ 
$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T T _
$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ T
$ _ _ _ _ _ _ _ _ _ _ _ T T _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ T _ _ T _ _ _ _
$ _ _ _ _ _ _ _ T T _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ T _ _ T _ _ _ _ _ _ _ _
$ _ _ _ T T _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ T T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
$ T _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _
$ 
$ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ T
$ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ T _
$ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ T _ _
$ _ _ _ _ _ _ _ _ _ _ T _ _ _ T _ _ _
$ _ _ _ _ _ T _ _ _ T _ _ _ _ _ _ _ _
$ _ _ _ _ T _ _ _ T _ _ _ _ _ _ _ _ _
$ _ _ T _ _ _ _ T _ _ _ _ _ _ _ _ _ _
$ _ T _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _
$ T _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _
$ 
$ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ T _
$ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ T
$ _ _ _ _ _ _ _ _ _ _ _ T _ _ T _ _ _
$ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ T _ _
$ _ _ _ _ _ T _ _ T _ _ _ _ _ _ _ _ _
$ _ _ _ _ T _ _ _ _ T _ _ _ _ _ _ _ _
$ _ _ T _ _ _ T _ _ _ _ _ _ _ _ _ _ _
$ _ T _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _
$ T _ _ _ _ _ _ T _ _ _ _ _ _ _ _ _ _
$ 
$ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ T _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ T _ T _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ T
$ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ T _
$ _ _ _ _ _ T _ T _ _ _ _ _ _ _ _ _ _
$ _ _ _ T _ _ _ _ _ T _ _ _ _ _ _ _ _
$ _ _ T _ T _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ T _ _ _ _ _ _ T _ _ _ _ _ _ _ _ _
$ T _ _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _
$ 
$ _ _ _ _ _ _ _ _ _ _ _ _ _ T T _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ T _ _
$ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ T _
$ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ _ T
$ _ _ _ _ _ T T _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ T _ _ _ _ T _ _ _ _ _ _ _ _ _
$ _ _ T _ _ _ _ _ _ T _ _ _ _ _ _ _ _
$ _ T _ _ _ _ _ T _ _ _ _ _ _ _ _ _ _
$ T _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _
$ 
$ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ _ _ T
$ _ _ _ _ _ _ _ _ T _ _ _ _ _ _ _ T _
$ _ _ _ _ _ _ _ T _ _ _ _ _ _ _ T _ _
$ _ _ _ _ _ _ T _ _ _ _ _ _ _ T _ _ _
$ _ _ _ _ T _ _ _ _ _ _ _ _ T _ _ _ _
$ _ _ _ T _ _ _ _ _ _ _ _ T _ _ _ _ _
$ _ _ T _ _ _ _ _ _ _ _ T _ _ _ _ _ _
$ _ T _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _
$ T _ _ _ _ _ _ _ _ _ T _ _ _ _ _ _ _
$ 
$ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ _ T _
$ _ _ _ _ _ _ _ _ T _ _ _ _ _ _ _ _ T
$ _ _ _ _ _ _ _ T _ _ _ _ _ _ T _ _ _
$ _ _ _ _ _ _ T _ _ _ _ _ _ _ _ T _ _
$ _ _ _ _ T _ _ _ _ _ _ _ T _ _ _ _ _
$ _ _ _ T _ _ _ _ _ _ _ _ _ T _ _ _ _
$ _ _ T _ _ T _ _ _ _ _ _ _ _ _ _ _ _
$ _ T _ _ _ _ _ _ _ _ T _ _ _ _ _ _ _
$ T _ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ _
$ 
$ _ _ _ _ _ _ _ _ _ T _ _ _ _ _ T _ _
$ _ _ _ _ _ _ _ _ T _ _ _ _ _ T _ _ _
$ _ _ _ _ _ _ _ T _ _ _ _ _ _ _ _ _ T
$ _ _ _ _ _ T _ _ _ _ _ _ _ _ _ _ T _
$ _ _ _ _ T _ _ _ _ _ _ T _ _ _ _ _ _
$ _ _ _ T _ _ T _ _ _ _ _ _ _ _ _ _ _
$ _ _ T _ _ _ _ _ _ _ T _ _ _ _ _ _ _
$ _ T _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _
$ T _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _ _
$ 
$ _ _ _ _ _ _ _ _ _ T _ _ _ _ T _ _ _
$ _ _ _ _ _ _ _ _ T _ _ _ _ _ _ T _ _
$ _ _ _ _ _ _ _ T _ _ _ _ _ _ _ _ T _
$ _ _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ T
$ _ _ _ _ T _ T _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ T _ _ _ _ _ _ T _ _ _ _ _ _ _
$ _ _ T _ _ _ _ _ _ _ _ _ T _ _ _ _ _
$ _ T _ _ _ _ _ _ _ _ _ T _ _ _ _ _ _
$ T _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _ _
$ 
$ _ _ _ _ _ _ _ _ _ T _ _ _ T _ _ _ _
$ _ _ _ _ _ _ _ _ T _ _ _ T _ _ _ _ _
$ _ _ _ _ _ _ T _ _ _ _ _ _ _ _ _ _ T
$ _ _ _ _ _ T _ _ _ _ _ T _ _ _ _ _ _
$ _ _ _ _ T _ _ _ _ _ T _ _ _ _ _ _ _
$ _ _ _ T _ _ _ T _ _ _ _ _ _ _ _ _ _
$ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ T _
$ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _
$ T _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _
$ 
$ _ _ _ _ _ _ _ _ _ T _ _ T _ _ _ _ _
$ _ _ _ _ _ _ _ _ T _ _ _ _ T _ _ _ _
$ _ _ _ _ _ _ T _ _ _ _ _ _ _ _ _ T _
$ _ _ _ _ _ T _ _ _ _ T _ _ _ _ _ _ _
$ _ _ _ _ T _ _ T _ _ _ _ _ _ _ _ _ _
$ _ _ _ T _ _ _ _ _ _ _ T _ _ _ _ _ _
$ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ T
$ _ T _ _ _ _ _ _ _ _ _ _ _ _ T _ _ _
$ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _ _
$ 
$ _ _ _ _ _ _ _ _ _ T _ T _ _ _ _ _ _
$ _ _ _ _ _ _ _ T _ _ _ _ _ T _ _ _ _
$ _ _ _ _ _ _ T _ _ _ T _ _ _ _ _ _ _
$ _ _ _ _ _ T _ _ _ _ _ _ _ _ _ T _ _
$ _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ T
$ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ T _
$ _ _ T _ _ _ _ _ _ _ _ _ _ _ T _ _ _
$ _ T _ _ _ _ _ _ _ _ _ _ T _ _ _ _ _
$ T _ _ _ _ _ _ _ T _ _ _ _ _ _ _ _ _
$ 
$ _ _ _ _ _ _ _ _ _ T T _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ T _ _ _ _ T _ _ _ _ _
$ _ _ _ _ _ _ T _ _ _ _ T _ _ _ _ _ _
$ _ _ _ _ _ T _ _ _ _ _ _ _ T _ _ _ _
$ _ _ _ _ T _ _ _ _ _ _ _ _ _ _ T _ _
$ _ _ _ T _ _ _ _ _ _ _ _ _ _ T _ _ _
$ _ _ T _ _ _ _ _ T _ _ _ _ _ _ _ _ _
$ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T
$ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _
$ 
$ _ _ _ _ _ _ _ _ T _ _ T _ _ _ _ _ _
$ _ _ _ _ _ _ _ T _ _ T _ _ _ _ _ _ _
$ _ _ _ _ _ _ T _ _ _ _ _ _ T _ _ _ _
$ _ _ _ _ _ T _ _ _ _ _ _ T _ _ _ _ _
$ _ _ _ _ T _ _ _ _ _ _ _ _ _ T _ _ _
$ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ T
$ _ _ T _ _ _ _ _ _ _ _ _ _ _ _ T _ _
$ _ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ T _
$ T _ _ _ _ _ _ _ _ T _ _ _ _ _ _ _ _
$ 
$ _ _ _ _ _ _ _ _ T _ T _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ T _ _ _ T _ _ _ _ _ _
$ _ _ _ _ _ _ T _ _ _ _ _ T _ _ _ _ _
$ _ _ _ _ _ T _ _ _ _ _ _ _ _ T _ _ _
$ _ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ T _
$ _ _ _ T _ _ _ _ _ _ _ _ _ _ _ T _ _
$ _ _ T _ _ _ _ _ _ _ _ _ _ T _ _ _ _
$ _ T _ _ _ _ _ _ _ T _ _ _ _ _ _ _ _
$ T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T
$ 

