language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 3, 5, 7, 9, 11, 13, 15, 17; int(1..9)], [1, 2, 5, 6, 9, 10, 13, 14, 16; int(1..9)],
         [1, 2, 5, 6, 9, 10, 13, 14, 16; int(1..9)], [1, 2, 3, 4, 9, 10, 11, 12, 15; int(1..9)],
         [1, 2, 3, 4, 9, 10, 11, 12, 15; int(1..9)], [1, 2, 3, 4, 9, 10, 11, 12, 14; int(1..9)],
         [1, 2, 3, 4, 9, 10, 11, 12, 14; int(1..9)], [1, 2, 3, 4, 5, 6, 7, 8, 13; int(1..9)],
         [1, 2, 3, 4, 5, 6, 7, 8, 13; int(1..9)], [1, 2, 3, 4, 5, 6, 7, 8, 12; int(1..9)],
         [1, 2, 3, 4, 5, 6, 7, 8, 12; int(1..9)], [1, 2, 3, 4, 5, 6, 7, 8, 11; int(1..9)],
         [1, 2, 3, 4, 5, 6, 7, 8, 11; int(1..9)], [1, 2, 3, 4, 5, 6, 7, 8, 10; int(1..9)],
         [1, 2, 3, 4, 5, 6, 7, 8, 10; int(1..9)], [1, 2, 3, 4, 5, 6, 7, 8, 9; int(1..9)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9; int(1..9)];
             int(1..17)]
$ Visualisation for sched_ExplicitR18_PartitionOccurrence_FirstIndex
$  1  3  5  7  9 11 13 15 17
$  1  2  5  6  9 10 13 14 16
$  1  2  5  6  9 10 13 14 16
$  1  2  3  4  9 10 11 12 15
$  1  2  3  4  9 10 11 12 15
$  1  2  3  4  9 10 11 12 14
$  1  2  3  4  9 10 11 12 14
$  1  2  3  4  5  6  7  8 13
$  1  2  3  4  5  6  7  8 13
$  1  2  3  4  5  6  7  8 12
$  1  2  3  4  5  6  7  8 12
$  1  2  3  4  5  6  7  8 11
$  1  2  3  4  5  6  7  8 11
$  1  2  3  4  5  6  7  8 10
$  1  2  3  4  5  6  7  8 10
$  1  2  3  4  5  6  7  8  9
$  1  2  3  4  5  6  7  8  9

letting sched_ExplicitR18_PartitionOccurrence_NumParts be
        [9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9; int(1..17)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)], [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)], [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)], [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)], [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)], [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)], [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)], [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)], [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..9)];
             int(1..17)]
$ Visualisation for sched_ExplicitR18_PartitionOccurrence_PartSizes
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2

letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9; int(1..18)],
         [1, 2, 1, 2, 3, 4, 3, 4, 5, 6, 5, 6, 7, 8, 7, 9, 8, 9; int(1..18)],
         [1, 2, 2, 1, 3, 4, 4, 3, 5, 6, 6, 5, 7, 8, 8, 9, 9, 7; int(1..18)],
         [1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 7, 8, 5, 6, 9, 7, 8, 9; int(1..18)],
         [1, 2, 3, 4, 2, 1, 4, 3, 5, 6, 7, 8, 6, 5, 9, 8, 9, 7; int(1..18)],
         [1, 2, 3, 4, 3, 4, 1, 2, 5, 6, 7, 8, 7, 9, 5, 9, 6, 8; int(1..18)],
         [1, 2, 3, 4, 4, 3, 2, 1, 5, 6, 7, 8, 8, 9, 6, 5, 7, 9; int(1..18)],
         [1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 9, 5, 6, 7, 9, 8; int(1..18)],
         [1, 2, 3, 4, 5, 6, 7, 8, 2, 1, 4, 3, 9, 6, 5, 9, 8, 7; int(1..18)],
         [1, 2, 3, 4, 5, 6, 7, 8, 3, 4, 1, 9, 2, 7, 9, 8, 5, 6; int(1..18)],
         [1, 2, 3, 4, 5, 6, 7, 8, 4, 3, 2, 9, 1, 9, 8, 6, 7, 5; int(1..18)],
         [1, 2, 3, 4, 5, 6, 7, 8, 5, 6, 9, 1, 7, 8, 9, 2, 3, 4; int(1..18)],
         [1, 2, 3, 4, 5, 6, 7, 8, 6, 5, 9, 2, 8, 9, 7, 1, 4, 3; int(1..18)],
         [1, 2, 3, 4, 5, 6, 7, 8, 7, 9, 5, 8, 3, 1, 2, 4, 6, 9; int(1..18)],
         [1, 2, 3, 4, 5, 6, 7, 8, 8, 9, 6, 7, 5, 3, 4, 9, 1, 2; int(1..18)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 7, 8, 5, 6, 4, 1, 3, 2, 9; int(1..18)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 8, 7, 6, 4, 2, 3, 5, 9, 1; int(1..18)];
             int(1..17)]
$ Visualisation for sched_ExplicitR18_PartitionOccurrence_WhichPart
$ 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9
$ 1 2 1 2 3 4 3 4 5 6 5 6 7 8 7 9 8 9
$ 1 2 2 1 3 4 4 3 5 6 6 5 7 8 8 9 9 7
$ 1 2 3 4 1 2 3 4 5 6 7 8 5 6 9 7 8 9
$ 1 2 3 4 2 1 4 3 5 6 7 8 6 5 9 8 9 7
$ 1 2 3 4 3 4 1 2 5 6 7 8 7 9 5 9 6 8
$ 1 2 3 4 4 3 2 1 5 6 7 8 8 9 6 5 7 9
$ 1 2 3 4 5 6 7 8 1 2 3 4 9 5 6 7 9 8
$ 1 2 3 4 5 6 7 8 2 1 4 3 9 6 5 9 8 7
$ 1 2 3 4 5 6 7 8 3 4 1 9 2 7 9 8 5 6
$ 1 2 3 4 5 6 7 8 4 3 2 9 1 9 8 6 7 5
$ 1 2 3 4 5 6 7 8 5 6 9 1 7 8 9 2 3 4
$ 1 2 3 4 5 6 7 8 6 5 9 2 8 9 7 1 4 3
$ 1 2 3 4 5 6 7 8 7 9 5 8 3 1 2 4 6 9
$ 1 2 3 4 5 6 7 8 8 9 6 7 5 3 4 9 1 2
$ 1 2 3 4 5 6 7 8 9 7 8 5 6 4 1 3 2 9
$ 1 2 3 4 5 6 7 8 9 8 7 6 4 2 3 5 9 1

