language ESSENCE' 1.0

given indexSize: int
find m: matrix indexed by [int(1..indexSize), int(1..indexSize)] of bool
branching on [m]
such that
    and([sum([toInt(!m[r, c]) | c : int(1..indexSize)]) = 11 | r : int(1..indexSize)]),
    and([sum([toInt(!m[r, c]) | r : int(1..indexSize)]) = 11 | c : int(1..indexSize)]),
    and([sum([toInt(!(m[r1, c] \/ m[r2, c])) | c : int(1..indexSize)]) = 1
             | r1 : int(1..indexSize), r2 : int(1..indexSize), r1 != r2])

$ Conjure's
$ {"finds": [{"Name": "m"}], "givens": [{"Name": "indexSize"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Index"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "indexSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "indexSize"}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [[{"Name": "Index"}, {"Reference": [{"Name": "indexSize"}, null]}]], "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 3]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "indexSize"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "m"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagUnnamed": "Index"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "indexSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "indexSize"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagUnnamed": "Index"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "indexSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "indexSize"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$                    {"DomainBool": []}]}]}]],
$  "representationsTree":
$      [[{"Name": "indexSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "m"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "indexSize"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "m"},
$        {"DomainMatrix":
$             [{"DomainReference": [{"Name": "Index"}, null]},
$              {"DomainMatrix": [{"DomainReference": [{"Name": "Index"}, null]}, {"DomainBool": []}]}]}]],
$  "trailGeneralised":
$      [[-898609483778566435, -1988429291672979730], [-8718202959829152056, -773575527273048716],
$       [-6504398023048693819, 2445668046598672124], [191629841213759611, 3685274219865220130],
$       [-6640006661943139404, -1726358557623839119], [2394947820699683583, -3071234010801365739],
$       [14223492286112537, -5967901958328415867], [-1199007239045854738, 1648920033040015031],
$       [-1754263144159378273, 7171084190807071621], [516282856510633221, 6418295561591916087]]}
