language ESSENCE' 1.0

given n: int(1..)
given k: int(1..)
find boxes_PartitionAsSet_ExplicitR2_Occurrence: matrix indexed by [int(1..k), int(1..n)] of bool
branching on [boxes_PartitionAsSet_ExplicitR2_Occurrence]
such that
    and([or([nums_Explicit[q15] != nums_Explicit[q16] /\ nums_Explicit[q15] + nums_Explicit[q16] = nums_Explicit[q17]
                 | q15 : int(1..3), q16 : int(1..3), q17 : int(1..3)])
         ->
         and([!and([boxes_PartitionAsSet_ExplicitR2_Occurrence[q23, nums_Explicit[q25]] | q25 : int(1..3)])
                  | q23 : int(1..k)])
         /\ and([or([nums_Explicit[q21] = q20 | q20 : int(1..n)]) | q21 : int(1..3)])
             | nums_Explicit : matrix indexed by [int(1..3)] of int(1..n),
               and([nums_Explicit[q1] < nums_Explicit[q1 + 1] | q1 : int(1..2)])]),
    and([1 = sum([toInt(boxes_PartitionAsSet_ExplicitR2_Occurrence[q10, q3]) | q10 : int(1..k)]) | q3 : int(1..n)]),
    and([sum([toInt(boxes_PartitionAsSet_ExplicitR2_Occurrence[q26, q27]) | q27 : int(1..n)]) >= 1 | q26 : int(1..k)]),
    and([[-toInt(boxes_PartitionAsSet_ExplicitR2_Occurrence[q6, q11]) | q11 : int(1..n)] <lex
         [-toInt(boxes_PartitionAsSet_ExplicitR2_Occurrence[q6 + 1, q12]) | q12 : int(1..n)]
             | q6 : int(1..k - 1)]),
    and([sum([toInt(boxes_PartitionAsSet_ExplicitR2_Occurrence[q7, q8]) | q8 : int(1..n)]) <= n | q7 : int(1..k)]),
    n = sum([sum([toInt(boxes_PartitionAsSet_ExplicitR2_Occurrence[q13, q14]) | q14 : int(1..n)]) | q13 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "boxes"}], "givens": [{"Name": "n"}, {"Name": "k"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "ball"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 28]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "boxes"},
$        {"DomainPartition":
$             [{"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Occurrence": []}]},
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_Size":
$                        {"Reference":
$                             [{"Name": "k"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "k"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "boxes"},
$        [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Occurrence": []}]},
$          "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "k"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "boxes"},
$        {"DomainPartition":
$             [[],
$              {"isRegular": false, "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclNoRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                    {"NoRegion": []}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[4101562837748506016, -7221709612048104539], [2259317039412157473, 1081751845844928619],
$       [-4584657984600923905, -8112450597396923468], [293970941651884040, 8101888714867438184],
$       [-3597150537195721722, 4867578187447447225], [164095242460934352, -3418845569918319933],
$       [-63190505279482219, -6050180201558904235], [7322507776188692239, -2995223001357558167],
$       [5695262354164474985, 2130754061182325230], [-7988598345991218801, -121534162540727772],
$       [-4850561460097402357, 7333807687805007433], [-3532286402287026811, 6028721321032804486],
$       [3130623213023199297, -4604117659461489825], [-1968290704334446373, 8734859466399492179],
$       [4911277718271835407, 8825688252719220006], [7242081680934800099, -4015150170730103194],
$       [-7690224580213653561, -4670423651852657343], [3502113192387042688, -1764827701650710983],
$       [4678666739903897293, 297382418822550535], [2720178703755019447, -8675726808348856774],
$       [964968543695354535, -885779996684378867], [-5936508645664923559, 7884006959475557868],
$       [7127917029150822008, -8057305811452581538], [-5368625494863950437, 1784368253318325949],
$       [6050244668018448532, 5874813391480271686], [7537917983595723919, 7112319548362436751],
$       [5877827503543564129, 2392177745982025131], [-5522550373410417361, -8112450597396923468],
$       [-646416779153125594, 8061243224462138110], [7686031200644467348, 7020641572561666239],
$       [3637276911546010696, 5717638859922186393], [1234765735159655176, -8499237895699520818],
$       [-8014921352930145868, 861212288840647707], [-174052246061031603, 7618642299092093203],
$       [-7297177537230431783, 666083263203856389], [-1063334135482274357, 3973662160829561441],
$       [-7945069727943564477, 4407054756862232933], [-5601650742080733102, 5164906218306387139],
$       [7311899909760010820, 609938030346425467], [5292796542389432443, 3260960846181036536],
$       [-7350533019814616227, -6991174969097022005], [-1632240075475409707, -8112450597396923468],
$       [158080189528966728, -8583466886463464778], [-1125480949306492627, 5588201833223306572],
$       [-2779206091378379035, -5958851481807574555], [1571606831520784822, -4355514531918951973],
$       [-8895725149145233567, -1220895434071739053], [-6023009731287103103, 1628911070697560194],
$       [-8846560346680659625, 1261264715600158447], [-3035079737718560626, 178027452492111442],
$       [-8002774364647541809, -9100149765960389842], [-305927369662984068, -7073775993225742707],
$       [-5588859094841185183, 4935884523497843439], [8624308888451280299, 5599322668969595309],
$       [3717981750448514978, 8025498888737249597]]}
