language ESSENCE' 1.0

given n: int(1..)
given k: int(1..)
find boxes_PartitionOccurrence_NumParts: int(1..k)
find boxes_PartitionOccurrence_WhichPart: matrix indexed by [int(1..n)] of int(1..k)
find boxes_PartitionOccurrence_PartSizes: matrix indexed by [int(1..k)] of int(0..n)
find boxes_PartitionOccurrence_FirstIndex: matrix indexed by [int(1..k)] of int(1..n)
branching on
    [boxes_PartitionOccurrence_NumParts, boxes_PartitionOccurrence_WhichPart, boxes_PartitionOccurrence_PartSizes,
     boxes_PartitionOccurrence_FirstIndex]
such that
    and([or([nums_Explicit[q13] != nums_Explicit[q14] /\ nums_Explicit[q13] + nums_Explicit[q14] = nums_Explicit[q15]
                 | q13 : int(1..3), q14 : int(1..3), q15 : int(1..3)])
         ->
         and([q20 <= boxes_PartitionOccurrence_NumParts ->
              !and([or([boxes_PartitionOccurrence_WhichPart[q25] = q20 /\ q25 = nums_Explicit[q23] | q25 : int(1..n)])
                        | q23 : int(1..3)])
                  | q20 : int(1..k)])
         /\ and([or([nums_Explicit[q19] = q18 | q18 : int(1..n)]) | q19 : int(1..3)])
             | nums_Explicit : matrix indexed by [int(1..3)] of int(1..n),
               and([nums_Explicit[q1] < nums_Explicit[q1 + 1] | q1 : int(1..2)])]),
    and([q3 <= boxes_PartitionOccurrence_NumParts -> boxes_PartitionOccurrence_PartSizes[q3] <= n | q3 : int(1..k)]),
    and([q3 > boxes_PartitionOccurrence_NumParts -> boxes_PartitionOccurrence_PartSizes[q3] = 0 | q3 : int(1..k)]),
    k = boxes_PartitionOccurrence_NumParts,
    and([q4 <= boxes_PartitionOccurrence_NumParts -> or([boxes_PartitionOccurrence_WhichPart[q5] = q4 | q5 : int(1..n)])
             | q4 : int(3..k)]),
    boxes_PartitionOccurrence_NumParts = max([boxes_PartitionOccurrence_WhichPart[q6] | q6 : int(1..n)]),
    and([boxes_PartitionOccurrence_PartSizes[q7] =
         sum([toInt(boxes_PartitionOccurrence_WhichPart[q8] = q7) | q8 : int(1..n)])
             | q7 : int(1..k)]),
    and([q9 <= boxes_PartitionOccurrence_NumParts ->
         and([boxes_PartitionOccurrence_WhichPart[q10] = q9 -> boxes_PartitionOccurrence_FirstIndex[q9] <= q10
                  | q10 : int(1..n)])
             | q9 : int(1..k)]),
    and([q9 <= boxes_PartitionOccurrence_NumParts ->
         or([boxes_PartitionOccurrence_WhichPart[q10] = q9 /\ boxes_PartitionOccurrence_FirstIndex[q9] = q10
                 | q10 : int(1..n)])
             | q9 : int(1..k)]),
    and([q9 > boxes_PartitionOccurrence_NumParts -> boxes_PartitionOccurrence_FirstIndex[q9] = 1 | q9 : int(1..k)]),
    and([q11 <= boxes_PartitionOccurrence_NumParts /\ q12 <= boxes_PartitionOccurrence_NumParts ->
         (q11 < q12 <-> boxes_PartitionOccurrence_FirstIndex[q11] < boxes_PartitionOccurrence_FirstIndex[q12])
             | q11 : int(1..k), q12 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "boxes"}], "givens": [{"Name": "n"}, {"Name": "k"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "ball"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 4, 4], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 26]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "boxes"},
$        {"DomainPartition":
$             [{"Partition_Occurrence": []},
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_Size":
$                        {"Reference":
$                             [{"Name": "k"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "k"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "boxes"},
$        [{"rootLabel": {"Partition_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "k"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "boxes"},
$        {"DomainPartition":
$             [[],
$              {"isRegular": false, "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclNoRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                    {"NoRegion": []}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[6906830173277462328, 6958688234313423621], [8255941666344801144, 3631721913837918547],
$       [2709339509771363448, -2291977851460573568], [6439733392001477574, 1882625783655898176],
$       [-8865932017243264282, -8423241960367479168], [-4322294542119659637, 2163592235939927509],
$       [159117209191774593, -7053468700611833293], [5821792639768258051, 5067007011169382226],
$       [-2910685088670282305, 2331809487178458943], [8450239401703249249, 3323850204557758012],
$       [-3305213858807560219, 2993803749656324468], [-1923918460582808113, -1919545626568803313],
$       [-8721834960625833653, -1767164428220228807], [5124451400867910824, 4933066652933120889],
$       [4485780043182219957, -6335968873369700001], [1495986212435397153, 7445031896701177348],
$       [-4676701117715885041, 2789741648807550749], [-8556743361448145553, 5623761723056091682],
$       [-4162286362187703910, 1546637893802130790], [-6836615075139225913, 8488580970921030643],
$       [2952973890829581872, -4029722903897495566], [-2609551704711695299, 7881504794794908021],
$       [718135879058491801, -7425119710774894549], [-7957893001006844653, -6652971256217571421],
$       [3228390880237987575, 8552284696894974123], [6689785983126114345, 7474621658945375867],
$       [619715230101129867, -5422237860460759727], [8884761725142232247, 4780291477536210768],
$       [393421655386113901, -6767940386593769433], [4819370711595854080, -791902352623304786],
$       [-2321767007672177843, -5435995607283632619], [-281388573310307903, -4512184192158898981],
$       [105465788736801963, -5568003028017488376], [8348220875266989217, 3679851463879622561],
$       [-1856533049028233753, -7964332801493600091], [5450914240361770254, -8112450597396923468],
$       [1090420518990681451, -193376076945691158], [1901286723263291389, -5517600813042309431],
$       [-4222491874726874125, 5153239846027722872], [-1612320743590483918, 8019264060431124027],
$       [-6926280788157275255, 3212603760695618719], [1429898474141729212, -8481005435585856049],
$       [-5822118567643459495, 3776995051151512694], [4394574173043505945, 4699802110139923459],
$       [-899067502303905013, -437193589999059960], [3080535509223976046, -6087946016614774031],
$       [-2509414551163761047, -5354122022694847029], [344319188157119583, -18622762975335526],
$       [-6023009731287103103, -7009096859143980750], [-8846560346680659625, 1261264715600158447],
$       [-3035079737718560626, 178027452492111442], [-8002774364647541809, -9100149765960389842],
$       [-305927369662984068, -7073775993225742707], [-5588859094841185183, 4935884523497843439],
$       [8624308888451280299, 5599322668969595309], [3717981750448514978, 8025498888737249597]]}
