language ESSENCE' 1.0

given n: int(1..)
given k: int(1..)
find boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker: matrix indexed by [int(1..k)] of int(0..n)
find boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values:
        matrix indexed by [int(1..k), int(1..n)] of int(1..n)
branching on
    [boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker,
     boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values]
such that
    and([or([nums_Explicit[q15] != nums_Explicit[q16] /\ nums_Explicit[q15] + nums_Explicit[q16] = nums_Explicit[q17]
                 | q15 : int(1..3), q16 : int(1..3), q17 : int(1..3)])
         ->
         and([!and([or([q27 <= boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q23] /\
                        boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q23, q27] = nums_Explicit[q25]
                            | q27 : int(1..n)])
                        | q25 : int(1..3)])
                  | q23 : int(1..k)])
         /\ and([or([nums_Explicit[q21] = q20 | q20 : int(1..n)]) | q21 : int(1..3)])
             | nums_Explicit : matrix indexed by [int(1..3)] of int(1..n),
               and([nums_Explicit[q1] < nums_Explicit[q1 + 1] | q1 : int(1..2)])]),
    alldifferent_except([toInt(q29 <= boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q28]) *
                         catchUndef(boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q28, q29], 0)
                             | q28 : int(1..k), q29 : int(1..n)],
                        0),
    and([boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q30] >= 1 | q30 : int(1..k)]),
    and([flatten([[boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q6]; int(1)],
                  [boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q6, q12] | q12 : int(1..n)];
                      int(1..2)])
         <lex
         flatten([[boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q6 + 1]; int(1)],
                  [boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q6 + 1, q13] | q13 : int(1..n)];
                      int(1..2)])
             | q6 : int(1..k - 1)]),
    and([and([q8 + 1 <= boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q7] ->
              boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q7, q8] <
              boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q7, q8 + 1]
                  | q8 : int(1..n - 1)])
             | q7 : int(1..k)]),
    and([and([q9 > boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q7] ->
              boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q7, q9] = 1
                  | q9 : int(1..n)])
             | q7 : int(1..k)]),
    and([boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q7] <= n | q7 : int(1..k)]),
    n = sum([boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q14] | q14 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "boxes"}], "givens": [{"Name": "n"}, {"Name": "k"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "ball"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 3, 4], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 31]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "boxes"},
$        {"DomainPartition":
$             [{"Partition_AsSet": [{"Set_Explicit": []}, {"Set_ExplicitVarSizeWithMarker": []}]},
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_Size":
$                        {"Reference":
$                             [{"Name": "k"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "k"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "boxes"},
$        [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []}, {"Set_ExplicitVarSizeWithMarker": []}]},
$          "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "k"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "boxes"},
$        {"DomainPartition":
$             [[],
$              {"isRegular": false, "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclNoRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                    {"NoRegion": []}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[6363811585354817072, -211400603751037832], [82001110361991562, -5296734508237410931],
$       [352507543983437489, -8315128220113558083], [2921121459885259457, 6861906735963503222],
$       [4788441489938460959, 748295950095330642], [-9140697890900033779, -4221782761091800433],
$       [-7980736096071567627, 4479612358862670905], [7601105164087604765, 1818025822621015908],
$       [7605075310858299245, 6898955962526731082], [2844904511194796965, 3646822777767711782],
$       [3181127825808082371, -2288074592723647090], [1761807541564483302, 8660859177542502962],
$       [-5268575787189723388, 3563690760454558046], [2873140336143871786, -8255207420446525794],
$       [1994114243011337408, 6527397339588960570], [1432045807166426823, 4347951181135780969],
$       [1319929802123527121, 8259270913283505162], [-8202576299233948468, -2743988936646224451],
$       [-383588059142932458, 2171640425537907029], [3905812621608245163, 648873273357191817],
$       [-2162798291911418007, -153624017378833312], [452730494768562565, -4670423651852657343],
$       [-1489192990293127846, -1764827701650710983], [-4875971823061526941, 297382418822550535],
$       [-5369799485314778077, -888190021949792421], [631491571260777068, -885779996684378867],
$       [-3324534619604571954, 7884006959475557868], [-1742101000005002351, -8057305811452581538],
$       [3479517593753497842, 1784368253318325949], [-4862850932738609057, 5874813391480271686],
$       [3311483677396686400, 7112319548362436751], [-732039414697514611, 8042477545263325842],
$       [6220595025776341120, 1749659168066103129], [-1692862326388674385, -6931918341346134959],
$       [4723415685809067867, -3657536781018679767], [-7085153050099420899, 25134554406119781],
$       [6847734346461022871, -3990245747253301302], [-5138883445634039753, 3432453428166939872],
$       [-4058155943538777259, -7329546959289163623], [-2661978628701741601, 5290824269284296226],
$       [1760634715412723943, 1874938872067125001], [-242440996020957773, 4081229660442734737],
$       [5407987137719349198, -4664518928974846341], [7367426344405467075, 4764059783621823207],
$       [-362314432544799267, 7319656872428493221], [4287718365425853388, 6865770026117619749],
$       [708377141675692467, 526094765084505424], [-6023009731287103103, 461993144077960205],
$       [-8846560346680659625, 1261264715600158447], [-3035079737718560626, 178027452492111442],
$       [-8002774364647541809, -9100149765960389842], [-305927369662984068, -7073775993225742707],
$       [-5588859094841185183, 4935884523497843439], [8624308888451280299, 5599322668969595309],
$       [3717981750448514978, 8025498888737249597]]}
