language ESSENCE' 1.0

given n: int(1..)
letting let1 be n + 2
letting let2 be n + 2
find alive_ExplicitVarSizeWithMarker_Marker: int(0..let1 * let2)
find alive_ExplicitVarSizeWithMarker_Values_1: matrix indexed by [int(1..let1 * let2)] of int(1..let1)
find alive_ExplicitVarSizeWithMarker_Values_2: matrix indexed by [int(1..let1 * let2)] of int(1..let2)
branching on
    [alive_ExplicitVarSizeWithMarker_Marker, alive_ExplicitVarSizeWithMarker_Values_1,
     alive_ExplicitVarSizeWithMarker_Values_2]
maximising alive_ExplicitVarSizeWithMarker_Marker
such that
    and([!or([q13 <= alive_ExplicitVarSizeWithMarker_Marker /\
              (alive_ExplicitVarSizeWithMarker_Values_1[q13] = q17_1 /\
               alive_ExplicitVarSizeWithMarker_Values_2[q13] = q17_2)
                  | q13 : int(1..let1 * let2)])
             | q17_1 : int(1..n + 2), q17_2 : int(1..n + 2),
               sum([1 | 1 = q17_1 \/ n + 2 = q17_1]) + sum([1 | 1 = q17_2 \/ n + 2 = q17_2]) = 0]),
    and([q9 <= alive_ExplicitVarSizeWithMarker_Marker ->
         3 <=
         sum([toInt(or([q7 <= alive_ExplicitVarSizeWithMarker_Marker /\
                        (alive_ExplicitVarSizeWithMarker_Values_1[q7] = alive_ExplicitVarSizeWithMarker_Values_1[q9] + i
                         /\
                         alive_ExplicitVarSizeWithMarker_Values_2[q7] =
                         alive_ExplicitVarSizeWithMarker_Values_2[q9] + j)
                            | q7 : int(1..let1 * let2)]))
                  | i : int(-1..1), j : int(-1..1)])
         /\
         sum([toInt(or([q5 <= alive_ExplicitVarSizeWithMarker_Marker /\
                        (alive_ExplicitVarSizeWithMarker_Values_1[q5] = alive_ExplicitVarSizeWithMarker_Values_1[q9] + i
                         /\
                         alive_ExplicitVarSizeWithMarker_Values_2[q5] =
                         alive_ExplicitVarSizeWithMarker_Values_2[q9] + j)
                            | q5 : int(1..let1 * let2)]))
                  | i : int(-1..1), j : int(-1..1)])
         <= 4
             | q9 : int(1..let1 * let2)]),
    and([!or([q19 <= alive_ExplicitVarSizeWithMarker_Marker /\
              (alive_ExplicitVarSizeWithMarker_Values_1[q19] = q20_1 /\
               alive_ExplicitVarSizeWithMarker_Values_2[q19] = q20_2)
                  | q19 : int(1..let1 * let2)])
         ->
         sum([toInt(or([q11 <= alive_ExplicitVarSizeWithMarker_Marker /\
                        (alive_ExplicitVarSizeWithMarker_Values_1[q11] = q20_1 + i /\
                         alive_ExplicitVarSizeWithMarker_Values_2[q11] = q20_2 + j)
                            | q11 : int(1..let1 * let2)]))
                  | i : int(-1..1), j : int(-1..1)])
         != 3
             | q20_1 : int(1..n + 2), q20_2 : int(1..n + 2)]),
    and([q1 + 1 <= alive_ExplicitVarSizeWithMarker_Marker ->
         flatten([[alive_ExplicitVarSizeWithMarker_Values_1[q1]; int(1)],
                  [alive_ExplicitVarSizeWithMarker_Values_2[q1]; int(1)];
                      int(1..2)])
         <lex
         flatten([[alive_ExplicitVarSizeWithMarker_Values_1[q1 + 1]; int(1)],
                  [alive_ExplicitVarSizeWithMarker_Values_2[q1 + 1]; int(1)];
                      int(1..2)])
             | q1 : int(1..let1 * let2 - 1)]),
    and([q2 > alive_ExplicitVarSizeWithMarker_Marker ->
         alive_ExplicitVarSizeWithMarker_Values_1[q2] = 1 /\ alive_ExplicitVarSizeWithMarker_Values_2[q2] = 1
             | q2 : int(1..let1 * let2)])

$ Conjure's
$ {"finds": [{"Name": "alive"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Op":
$                               {"MkOpSum":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Reference":
$                                                     [{"Name": "n"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]},
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}]}]]}}],
$       [{"Name": "Cell"},
$        {"Domain":
$             {"DomainTuple":
$                  [{"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Op":
$                                     {"MkOpSum":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "n"},
$                                                            {"DeclNoRepr":
$                                                                 ["Given", {"Name": "n"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]},
$                                                                  {"NoRegion": []}]}]},
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}]}]]},
$                   {"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Op":
$                                     {"MkOpSum":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "n"},
$                                                            {"DeclNoRepr":
$                                                                 ["Given", {"Name": "n"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]},
$                                                                  {"NoRegion": []}]}]},
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}]}]]}]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["let", 3], ["q", 21]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "alive"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpSum":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Reference":
$                                                                       [{"Name": "n"},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"Name": "n"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]},
$                                                                              {"NoRegion": []}]}]},
$                                                                  {"Constant":
$                                                                       {"ConstantInt":
$                                                                            [{"TagInt": []}, 2]}}]]}}}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 2, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpSum":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Reference":
$                                                                       [{"Name": "n"},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"Name": "n"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]},
$                                                                              {"NoRegion": []}]}]},
$                                                                  {"Constant":
$                                                                       {"ConstantInt":
$                                                                            [{"TagInt": []}, 2]}}]]}}}}}]}]}]]}]}]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "alive"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "alive"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[1326780658513876145, -977245517767242890], [1064093556206602685, -5904010655300310743],
$       [8566846228428923121, -8942927904737952602], [5807583385314953515, -7032449607006600467],
$       [-7534530452056351854, -8942927904737952602], [-3884439051118067171, -7032449607006600467],
$       [-8130145329253521099, 6930950816468522391], [-8503321088752303221, 696223861688797464],
$       [8163096829378193334, 2189048806130652992], [3269767090713295534, 1617334819426757171],
$       [1025228659652053903, -7912417671383955776], [8941453282239437994, 8270325106807534486],
$       [5628092777016828201, 5110021302506954272], [5037049237844471295, -2194515131420352254],
$       [-1810875513101870446, -2194515131420352254], [6554823812787548882, -7468370492993923743],
$       [6036044001002535856, -7468370492993923743], [-1550503325258575379, -2194515131420352254],
$       [7675004588442874333, -7468370492993923743], [-8595687276960654841, 8570610005751241988],
$       [6706012062528823201, -7832707439355180819], [-6105935738575418155, 4702355974496460206],
$       [1659677442542264514, -8382395716673530538], [8818983251429495849, -330261950609835535],
$       [-5050352417646751006, -2043927320190645590], [6887387321416378727, -2609727136920324660],
$       [9134258162751324079, -2693864323681859946], [916263916838442513, 7928867970489930737],
$       [5153709028415300659, 4576875178580929193], [728940485209794874, -2675132058254471747],
$       [3783172467413110921, 3764892191964717780], [-6248722528381593293, 5643161058582785450],
$       [-7242654543307551611, -2261659645842765417], [-6152235968196930801, 934840162265166134],
$       [-3416933222681697045, 3448091209696854962], [-2699224459673700218, -2327554888010214538],
$       [-5540302030175609735, -4290127528922455566], [2791005365775070344, -6338338441555539982],
$       [-8724045589175490317, -2263794572886751693], [-8727196389371793019, -8602169688559276001],
$       [287353287699438612, 7407855857258688873], [7073461157604486718, -2071514424984671235],
$       [-6165863211374542380, -1568502404574463205], [6833316187066952620, 1869788652875045679],
$       [-7390666347047416990, -2545979385606990958], [-6069488947137113404, -5080417069723127899],
$       [-2530285025616979482, 2351943627534659264], [9111695251393697748, -6520441889296908208],
$       [-6202044704425746789, 4625093411734270212], [-4887494754749721657, -3625626715868643514],
$       [-3322188910891528296, -851877187399664552], [-5217817407368693628, 2270272272833837815],
$       [-6988042993404260623, -8868817459680947592], [-1819809082055843456, 5256150289419368658],
$       [2844503969075691145, -2601671327999436386], [2680530671340687486, -1333635835138858595],
$       [8642739616885663256, -6128781384718626411], [4103908969419119178, -8472031773874572263],
$       [4283578638821085353, 6753339451801503991], [-7281793037340526935, 6372827997263179822],
$       [3034338099048059709, -5819955692196467159], [112812621303429135, -4794540257060958954],
$       [-948897230192691869, 8815651312411232899], [-7982039299213701926, 5599322668969595309],
$       [-7611161213274090271, 8620994339544265104], [3186256951069314139, -3077296745553537881],
$       [-2491331622293435709, 3227569688920145144], [-2123461815838035183, -3798728724339614086],
$       [-8205184677834650754, -6561024741849034328], [7548180409961457253, -4072056451331392177],
$       [5821120926507906053, 7966161880126954995], [7026926943539253234, 6824516188926387358],
$       [-3382126591529022086, 6824516188926387358], [3690124471772383761, -4309654460823986117],
$       [7344371114976746, 7194686599491602096], [7665245491486156713, -4584715783888992046],
$       [-720074190584606765, 7194686599491602096], [-2785220004214220080, -4584715783888992046],
$       [6280069336254460017, 4730447350612852595], [5030305450546989345, 209005990860546604],
$       [5623319858201804737, -8760542550731231528], [3840322019560751645, 3452740001671621448],
$       [-4515457383825044685, -1464087582648106625], [-1094790374308264683, -6977623988097878812],
$       [-600789520212006611, -1139683619757624618], [6158993499989124340, -5929686042386138780],
$       [3165393439833193382, 9040432665594479312], [5871648305020593756, -5728957398911944653],
$       [-5775460853442002684, -1798992954641518812], [2372197114240906462, 6725470983547568522],
$       [2649148096852992675, -8170485171074619146], [-8975052024505681030, -1897417767530237213],
$       [-7902728258234213074, -978295064416960931], [2660064890289528289, 6824516188926387358],
$       [4675180379689616237, 6824516188926387358], [-4462482646983347101, 5899317183112939741],
$       [-6924006455362553616, -2178323539690401283], [-8277865482059046414, -7725249435759362665],
$       [6985244658383027833, 6824516188926387358], [5686094434406897485, 6824516188926387358]]}
