language ESSENCE' 1.0

letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 4, 5, 6, 7, 8, 9; int(1..9)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 1, 2; int(1..12)], [1, 2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 1; int(1..12)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 3, 2, 3; int(1..12)], [1, 2, 3, 4, 5, 6, 7, 8, 9, 4, 5, 5; int(1..12)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 5, 4, 6; int(1..12)];
             int(1..5)]
$ Visualisation for sched_ExplicitR9_Function1D
$ 1 2 3 4 5 6 7 8 9 1 1 2
$ 1 2 3 4 5 6 7 8 9 2 3 1
$ 1 2 3 4 5 6 7 8 9 3 2 3
$ 1 2 3 4 5 6 7 8 9 4 5 5
$ 1 2 3 4 5 6 7 8 9 5 4 6

