language Essence 1.3

letting hosts be {1, 2, 3, 4, 5, 6, 7, 8, 9}
letting sched be
        {function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 1, 11 --> 1),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 2, 11 --> 3),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 3, 11 --> 2),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 4, 11 --> 5),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 5, 11 --> 4)}
$ Visualisation for sched
$ 1 2 3 4 5 6 7 8 9 1 1
$ 1 2 3 4 5 6 7 8 9 2 3
$ 1 2 3 4 5 6 7 8 9 3 2
$ 1 2 3 4 5 6 7 8 9 4 5
$ 1 2 3 4 5 6 7 8 9 5 4

