language ESSENCE' 1.0

letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 6, 7, 8, 1, 1, 2, 2; int(1..12)], [1, 2, 3, 4, 5, 6, 7, 8, 2, 3, 1, 3; int(1..12)],
         [1, 2, 3, 4, 5, 6, 7, 8, 3, 2, 3, 1; int(1..12)], [1, 2, 3, 4, 5, 6, 7, 8, 4, 5, 5, 4; int(1..12)],
         [1, 2, 3, 4, 5, 6, 7, 8, 5, 4, 6, 7; int(1..12)];
             int(1..5)]
$ Visualisation for sched_ExplicitR9_Function1D
$ 1 2 3 4 5 6 7 8 1 1 2 2
$ 1 2 3 4 5 6 7 8 2 3 1 3
$ 1 2 3 4 5 6 7 8 3 2 3 1
$ 1 2 3 4 5 6 7 8 4 5 5 4
$ 1 2 3 4 5 6 7 8 5 4 6 7

