language ESSENCE' 1.0

letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 4, 5, 6, 7; int(1..7)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 6, 7, 1; int(1..8)], [1, 2, 3, 4, 5, 6, 7, 2; int(1..8)], [1, 2, 3, 4, 5, 6, 7, 3; int(1..8)],
         [1, 2, 3, 4, 5, 6, 7, 4; int(1..8)], [1, 2, 3, 4, 5, 6, 7, 5; int(1..8)], [1, 2, 3, 4, 5, 6, 7, 6; int(1..8)];
             int(1..6)]
$ Visualisation for sched_ExplicitR9_Function1D
$ 1 2 3 4 5 6 7 1
$ 1 2 3 4 5 6 7 2
$ 1 2 3 4 5 6 7 3
$ 1 2 3 4 5 6 7 4
$ 1 2 3 4 5 6 7 5
$ 1 2 3 4 5 6 7 6

