language Essence 1.3

letting hosts be {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}
letting sched be
        {function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10, 11 --> 11,
                  12 --> 12, 13 --> 13, 14 --> 1),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10, 11 --> 11,
                  12 --> 12, 13 --> 13, 14 --> 2),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10, 11 --> 11,
                  12 --> 12, 13 --> 13, 14 --> 3),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10, 11 --> 11,
                  12 --> 12, 13 --> 13, 14 --> 4),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10, 11 --> 11,
                  12 --> 12, 13 --> 13, 14 --> 5)}
$ Visualisation for sched
$  1  2  3  4  5  6  7  8  9 10 11 12 13  1
$  1  2  3  4  5  6  7  8  9 10 11 12 13  2
$  1  2  3  4  5  6  7  8  9 10 11 12 13  3
$  1  2  3  4  5  6  7  8  9 10 11 12 13  4
$  1  2  3  4  5  6  7  8  9 10 11 12 13  5

