language Essence 1.3

letting hosts be {1, 2, 3, 4, 5, 6, 7, 8}
letting sched be
        {function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 1, 10 --> 1, 11 --> 2,
                  12 --> 2),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 2, 10 --> 3, 11 --> 1,
                  12 --> 3),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 3, 10 --> 2, 11 --> 3,
                  12 --> 1),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 4, 10 --> 5, 11 --> 5,
                  12 --> 4),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 5, 10 --> 4, 11 --> 6,
                  12 --> 7)}
$ Visualisation for sched
$ 1 2 3 4 5 6 7 8 1 1 2 2
$ 1 2 3 4 5 6 7 8 2 3 1 3
$ 1 2 3 4 5 6 7 8 3 2 3 1
$ 1 2 3 4 5 6 7 8 4 5 5 4
$ 1 2 3 4 5 6 7 8 5 4 6 7

