language ESSENCE' 1.0

letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 4, 5; int(1..5)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 1, 2, 2, 3, 3; int(1..10)], [1, 2, 3, 4, 5, 2, 1, 3, 2, 4; int(1..10)],
         [1, 2, 3, 4, 5, 3, 3, 4, 4, 1; int(1..10)], [1, 2, 3, 4, 5, 4, 5, 1, 5, 2; int(1..10)],
         [1, 2, 3, 4, 5, 5, 4, 5, 1, 5; int(1..10)];
             int(1..5)]
$ Visualisation for sched_ExplicitR9_Function1D
$ 1 2 3 4 5 1 2 2 3 3
$ 1 2 3 4 5 2 1 3 2 4
$ 1 2 3 4 5 3 3 4 4 1
$ 1 2 3 4 5 4 5 1 5 2
$ 1 2 3 4 5 5 4 5 1 5

