language ESSENCE' 1.0

letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 4, 5, 6; int(1..6)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 6, 1, 2, 2, 2, 3, 3; int(1..12)], [1, 2, 3, 4, 5, 6, 2, 1, 3, 4, 1, 4; int(1..12)],
         [1, 2, 3, 4, 5, 6, 3, 3, 1, 5, 2, 6; int(1..12)], [1, 2, 3, 4, 5, 6, 4, 5, 4, 1, 6, 2; int(1..12)],
         [1, 2, 3, 4, 5, 6, 5, 4, 6, 3, 5, 1; int(1..12)];
             int(1..5)]
$ Visualisation for sched_ExplicitR9_Function1D
$ 1 2 3 4 5 6 1 2 2 2 3 3
$ 1 2 3 4 5 6 2 1 3 4 1 4
$ 1 2 3 4 5 6 3 3 1 5 2 6
$ 1 2 3 4 5 6 4 5 4 1 6 2
$ 1 2 3 4 5 6 5 4 6 3 5 1

