language ESSENCE' 1.0

letting m be 40
letting n be 40
letting colRules_ExplicitBounded_Length be
        [0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 4, 4, 4, 5, 5, 6, 6, 8, 8, 8, 6, 9, 8, 8, 6, 6, 4, 5, 5, 4, 4, 4, 2, 1, 0, 0, 0,
         0, 0, 0;
             int(1..40)]
letting colRules_ExplicitBounded_Values be
        [[1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)], [1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)], [1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)], [1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)], [12, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 3, 1, 1, 1, 1, 1, 1, 1; int(1..9)], [1, 6, 12, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 6, 11, 2, 1, 1, 1, 1, 1; int(1..9)], [1, 6, 11, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 6, 9, 1, 1, 1, 1, 1, 1; int(1..9)], [1, 6, 8, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 6, 7, 3, 1, 1, 1, 1, 1; int(1..9)], [1, 6, 6, 3, 1, 1, 1, 1, 1; int(1..9)],
         [1, 6, 5, 3, 2, 1, 1, 1, 1; int(1..9)], [1, 2, 2, 4, 3, 3, 2, 1, 1; int(1..9)],
         [1, 1, 1, 2, 3, 2, 1, 1, 1; int(1..9)], [1, 1, 3, 1, 1, 1, 8, 1, 1; int(1..9)],
         [1, 1, 3, 1, 10, 1, 1, 1, 1; int(1..9)], [1, 1, 3, 1, 1, 3, 1, 3, 2; int(1..9)],
         [1, 1, 1, 3, 1, 3, 1, 1, 1; int(1..9)], [1, 3, 2, 4, 3, 1, 5, 1, 1; int(1..9)],
         [1, 6, 5, 1, 4, 1, 1, 1, 1; int(1..9)], [1, 6, 6, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 6, 7, 1, 1, 1, 1, 1, 1; int(1..9)], [1, 6, 9, 2, 1, 1, 1, 1, 1; int(1..9)],
         [1, 6, 9, 1, 1, 1, 1, 1, 1; int(1..9)], [1, 6, 11, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 6, 12, 2, 1, 1, 1, 1, 1; int(1..9)], [1, 6, 11, 2, 1, 1, 1, 1, 1; int(1..9)],
         [3, 4, 1, 1, 1, 1, 1, 1, 1; int(1..9)], [9, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)], [1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)], [1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)], [1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)];
             int(1..40)]
$ Visualisation for colRules_ExplicitBounded_Values
$  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1
$ 12  1  1  1  1  1  1  1  1
$  1  3  1  1  1  1  1  1  1
$  1  6 12  1  1  1  1  1  1
$  1  6 11  2  1  1  1  1  1
$  1  6 11  1  1  1  1  1  1
$  1  6  9  1  1  1  1  1  1
$  1  6  8  1  1  1  1  1  1
$  1  6  7  3  1  1  1  1  1
$  1  6  6  3  1  1  1  1  1
$  1  6  5  3  2  1  1  1  1
$  1  2  2  4  3  3  2  1  1
$  1  1  1  2  3  2  1  1  1
$  1  1  3  1  1  1  8  1  1
$  1  1  3  1 10  1  1  1  1
$  1  1  3  1  1  3  1  3  2
$  1  1  1  3  1  3  1  1  1
$  1  3  2  4  3  1  5  1  1
$  1  6  5  1  4  1  1  1  1
$  1  6  6  1  1  1  1  1  1
$  1  6  7  1  1  1  1  1  1
$  1  6  9  2  1  1  1  1  1
$  1  6  9  1  1  1  1  1  1
$  1  6 11  1  1  1  1  1  1
$  1  6 12  2  1  1  1  1  1
$  1  6 11  2  1  1  1  1  1
$  3  4  1  1  1  1  1  1  1
$  9  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1  1

letting rowRules_ExplicitBounded_Length be
        [0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 3, 3, 3, 2, 2, 6, 6, 6, 8, 5, 4, 4, 4, 4, 3, 3, 6, 6, 2, 6, 5, 3, 5, 5, 3, 2, 2,
         2, 1, 0;
             int(1..40)]
letting rowRules_ExplicitBounded_Values be
        [[1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [25, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [24, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [9, 9, 1, 1, 1, 1, 1, 1; int(1..8)], [8, 1, 9, 1, 1, 1, 1, 1; int(1..8)],
         [8, 3, 8, 1, 1, 1, 1, 1; int(1..8)], [1, 13, 9, 1, 1, 1, 1, 1; int(1..8)],
         [1, 23, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 3, 1, 1, 3, 1, 1, 1; int(1..8)], [1, 4, 1, 1, 5, 1, 1, 1; int(1..8)], [1, 6, 1, 1, 1, 1, 6, 1; int(1..8)],
         [1, 8, 1, 8, 1, 1, 1, 1; int(1..8)], [1, 10, 10, 1, 1, 1, 1, 1; int(1..8)],
         [1, 11, 11, 1, 1, 1, 1, 1; int(1..8)], [1, 10, 10, 1, 1, 1, 1, 1; int(1..8)],
         [1, 8, 2, 8, 1, 1, 1, 1; int(1..8)], [7, 4, 8, 1, 1, 1, 1, 1; int(1..8)], [6, 2, 6, 1, 1, 1, 1, 1; int(1..8)],
         [4, 1, 2, 1, 2, 1, 1, 1; int(1..8)], [1, 1, 3, 1, 1, 1, 1, 1; int(1..8)], [7, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 1, 7, 1, 1, 1, 1, 1; int(1..8)], [1, 5, 6, 2, 1, 1, 1, 1; int(1..8)], [1, 7, 1, 1, 1, 1, 1, 1; int(1..8)],
         [1, 2, 2, 2, 1, 1, 1, 1; int(1..8)], [1, 4, 1, 2, 1, 1, 1, 1; int(1..8)], [1, 3, 1, 1, 1, 1, 1, 1; int(1..8)],
         [2, 2, 1, 1, 1, 1, 1, 1; int(1..8)], [2, 2, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)],
         [2, 1, 1, 1, 1, 1, 1, 1; int(1..8)], [1, 1, 1, 1, 1, 1, 1, 1; int(1..8)];
             int(1..40)]
$ Visualisation for rowRules_ExplicitBounded_Values
$  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1
$ 25  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1
$ 24  1  1  1  1  1  1  1
$  9  9  1  1  1  1  1  1
$  8  1  9  1  1  1  1  1
$  8  3  8  1  1  1  1  1
$  1 13  9  1  1  1  1  1
$  1 23  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1
$  1  3  1  1  3  1  1  1
$  1  4  1  1  5  1  1  1
$  1  6  1  1  1  1  6  1
$  1  8  1  8  1  1  1  1
$  1 10 10  1  1  1  1  1
$  1 11 11  1  1  1  1  1
$  1 10 10  1  1  1  1  1
$  1  8  2  8  1  1  1  1
$  7  4  8  1  1  1  1  1
$  6  2  6  1  1  1  1  1
$  4  1  2  1  2  1  1  1
$  1  1  3  1  1  1  1  1
$  7  1  1  1  1  1  1  1
$  1  1  7  1  1  1  1  1
$  1  5  6  2  1  1  1  1
$  1  7  1  1  1  1  1  1
$  1  2  2  2  1  1  1  1
$  1  4  1  2  1  1  1  1
$  1  3  1  1  1  1  1  1
$  2  2  1  1  1  1  1  1
$  2  2  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1
$  2  1  1  1  1  1  1  1
$  1  1  1  1  1  1  1  1

letting fin1 be 8
letting fin2 be 9
