language ESSENCE' 1.0

letting m be 25
letting n be 25
letting colRules_ExplicitBounded_Length be
        [1, 1, 1, 1, 1, 1, 2, 3, 3, 4, 6, 5, 4, 3, 4, 5, 4, 4, 3, 1, 1, 1, 1, 1, 1; int(1..25)]
letting colRules_ExplicitBounded_Values be
        [[5, 1, 1, 1, 1, 1; int(1..6)], [6, 1, 1, 1, 1, 1; int(1..6)], [6, 1, 1, 1, 1, 1; int(1..6)],
         [6, 1, 1, 1, 1, 1; int(1..6)], [7, 1, 1, 1, 1, 1; int(1..6)], [7, 1, 1, 1, 1, 1; int(1..6)],
         [4, 7, 1, 1, 1, 1; int(1..6)], [2, 2, 6, 1, 1, 1; int(1..6)], [1, 2, 6, 1, 1, 1; int(1..6)],
         [1, 1, 5, 6, 1, 1; int(1..6)], [1, 1, 1, 2, 3, 5; int(1..6)], [2, 1, 1, 8, 5, 1; int(1..6)],
         [2, 1, 5, 5, 1, 1; int(1..6)], [2, 8, 5, 1, 1, 1; int(1..6)], [2, 1, 6, 6, 1, 1; int(1..6)],
         [1, 1, 1, 5, 6, 1; int(1..6)], [1, 1, 3, 6, 1, 1; int(1..6)], [2, 1, 2, 7, 1, 1; int(1..6)],
         [2, 1, 7, 1, 1, 1; int(1..6)], [7, 1, 1, 1, 1, 1; int(1..6)], [7, 1, 1, 1, 1, 1; int(1..6)],
         [7, 1, 1, 1, 1, 1; int(1..6)], [6, 1, 1, 1, 1, 1; int(1..6)], [6, 1, 1, 1, 1, 1; int(1..6)],
         [6, 1, 1, 1, 1, 1; int(1..6)];
             int(1..25)]
$ Visualisation for colRules_ExplicitBounded_Values
$ 5 1 1 1 1 1
$ 6 1 1 1 1 1
$ 6 1 1 1 1 1
$ 6 1 1 1 1 1
$ 7 1 1 1 1 1
$ 7 1 1 1 1 1
$ 4 7 1 1 1 1
$ 2 2 6 1 1 1
$ 1 2 6 1 1 1
$ 1 1 5 6 1 1
$ 1 1 1 2 3 5
$ 2 1 1 8 5 1
$ 2 1 5 5 1 1
$ 2 8 5 1 1 1
$ 2 1 6 6 1 1
$ 1 1 1 5 6 1
$ 1 1 3 6 1 1
$ 2 1 2 7 1 1
$ 2 1 7 1 1 1
$ 7 1 1 1 1 1
$ 7 1 1 1 1 1
$ 7 1 1 1 1 1
$ 6 1 1 1 1 1
$ 6 1 1 1 1 1
$ 6 1 1 1 1 1

letting rowRules_ExplicitBounded_Length be
        [0, 0, 1, 1, 2, 2, 4, 2, 3, 1, 2, 2, 3, 4, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1; int(1..25)]
letting rowRules_ExplicitBounded_Values be
        [[1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [4, 1, 1, 1; int(1..4)], [7, 1, 1, 1; int(1..4)],
         [2, 1, 1, 1; int(1..4)], [1, 2, 1, 1; int(1..4)], [1, 3, 3, 1; int(1..4)], [1, 1, 1, 1; int(1..4)],
         [1, 2, 2, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [5, 1, 1, 1; int(1..4)],
         [1, 3, 3, 1; int(1..4)], [1, 1, 5, 1; int(1..4)], [10, 1, 1, 1; int(1..4)], [9, 1, 1, 1; int(1..4)],
         [8, 1, 1, 1; int(1..4)], [3, 1, 1, 1; int(1..4)], [3, 5, 1, 1; int(1..4)], [9, 11, 1, 1; int(1..4)],
         [25, 1, 1, 1; int(1..4)], [25, 1, 1, 1; int(1..4)], [25, 1, 1, 1; int(1..4)], [25, 1, 1, 1; int(1..4)],
         [25, 1, 1, 1; int(1..4)];
             int(1..25)]
$ Visualisation for rowRules_ExplicitBounded_Values
$  1  1  1  1
$  1  1  1  1
$  4  1  1  1
$  7  1  1  1
$  2  1  1  1
$  1  2  1  1
$  1  3  3  1
$  1  1  1  1
$  1  2  2  1
$  1  1  1  1
$  1  1  1  1
$  5  1  1  1
$  1  3  3  1
$  1  1  5  1
$ 10  1  1  1
$  9  1  1  1
$  8  1  1  1
$  3  1  1  1
$  3  5  1  1
$  9 11  1  1
$ 25  1  1  1
$ 25  1  1  1
$ 25  1  1  1
$ 25  1  1  1
$ 25  1  1  1

letting fin1 be 4
letting fin2 be 6
