language ESSENCE' 1.0

letting m be 25
letting n be 25
letting colRules_ExplicitBounded_Length be
        [6, 6, 7, 5, 6, 8, 6, 7, 6, 5, 6, 5, 4, 6, 5, 9, 6, 6, 5, 5, 5, 6, 4, 7, 5; int(1..25)]
letting colRules_ExplicitBounded_Values be
        [[1, 4, 1, 1, 1, 2, 1, 1, 1; int(1..9)], [1, 2, 2, 1, 2, 1, 1, 1, 1; int(1..9)],
         [1, 2, 3, 1, 3, 2, 4, 1, 1; int(1..9)], [2, 1, 1, 2, 1, 1, 1, 1, 1; int(1..9)],
         [2, 1, 2, 3, 1, 4, 1, 1, 1; int(1..9)], [1, 1, 1, 1, 2, 1, 1, 1, 1; int(1..9)],
         [3, 4, 1, 1, 4, 1, 1, 1, 1; int(1..9)], [3, 1, 1, 1, 1, 2, 1, 1, 1; int(1..9)],
         [1, 2, 1, 2, 3, 1, 1, 1, 1; int(1..9)], [2, 1, 1, 3, 2, 1, 1, 1, 1; int(1..9)],
         [1, 2, 2, 4, 1, 1, 1, 1, 1; int(1..9)], [2, 2, 1, 2, 1, 1, 1, 1, 1; int(1..9)],
         [2, 4, 2, 1, 1, 1, 1, 1, 1; int(1..9)], [1, 1, 1, 1, 2, 1, 1, 1, 1; int(1..9)],
         [1, 1, 3, 2, 4, 1, 1, 1, 1; int(1..9)], [1, 2, 1, 3, 1, 1, 1, 1, 1; int(1..9)],
         [1, 2, 3, 1, 1, 3, 1, 1, 1; int(1..9)], [1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 1, 1, 1, 2, 1, 1, 1, 1; int(1..9)], [2, 1, 4, 2, 1, 1, 1, 1, 1; int(1..9)],
         [3, 2, 1, 2, 2, 1, 1, 1, 1; int(1..9)], [1, 1, 3, 3, 1, 1, 1, 1, 1; int(1..9)],
         [1, 2, 1, 2, 1, 1, 1, 1, 1; int(1..9)], [2, 1, 3, 3, 1, 3, 1, 1, 1; int(1..9)],
         [2, 1, 2, 4, 3, 1, 1, 1, 1; int(1..9)];
             int(1..25)]
$ Visualisation for colRules_ExplicitBounded_Values
$ 1 4 1 1 1 2 1 1 1
$ 1 2 2 1 2 1 1 1 1
$ 1 2 3 1 3 2 4 1 1
$ 2 1 1 2 1 1 1 1 1
$ 2 1 2 3 1 4 1 1 1
$ 1 1 1 1 2 1 1 1 1
$ 3 4 1 1 4 1 1 1 1
$ 3 1 1 1 1 2 1 1 1
$ 1 2 1 2 3 1 1 1 1
$ 2 1 1 3 2 1 1 1 1
$ 1 2 2 4 1 1 1 1 1
$ 2 2 1 2 1 1 1 1 1
$ 2 4 2 1 1 1 1 1 1
$ 1 1 1 1 2 1 1 1 1
$ 1 1 3 2 4 1 1 1 1
$ 1 2 1 3 1 1 1 1 1
$ 1 2 3 1 1 3 1 1 1
$ 1 1 1 1 1 1 1 1 1
$ 1 1 1 1 2 1 1 1 1
$ 2 1 4 2 1 1 1 1 1
$ 3 2 1 2 2 1 1 1 1
$ 1 1 3 3 1 1 1 1 1
$ 1 2 1 2 1 1 1 1 1
$ 2 1 3 3 1 3 1 1 1
$ 2 1 2 4 3 1 1 1 1

letting rowRules_ExplicitBounded_Length be
        [6, 4, 5, 6, 4, 7, 3, 9, 5, 5, 6, 10, 8, 5, 8, 9, 7, 5, 6, 3, 6, 6, 5, 7, 6; int(1..25)]
letting rowRules_ExplicitBounded_Values be
        [[1, 1, 1, 1, 2, 2, 1, 1, 1, 1; int(1..10)], [1, 1, 2, 2, 1, 1, 1, 1, 1, 1; int(1..10)],
         [3, 1, 1, 1, 2, 1, 1, 1, 1, 1; int(1..10)], [5, 2, 1, 1, 1, 1, 1, 1, 1, 1; int(1..10)],
         [3, 2, 1, 1, 1, 1, 1, 1, 1, 1; int(1..10)], [2, 1, 2, 1, 3, 1, 1, 1, 1, 1; int(1..10)],
         [3, 1, 4, 1, 1, 1, 1, 1, 1, 1; int(1..10)], [1, 3, 1, 1, 1, 2, 2, 1, 2, 1; int(1..10)],
         [1, 1, 4, 3, 4, 1, 1, 1, 1, 1; int(1..10)], [1, 2, 1, 1, 5, 1, 1, 1, 1, 1; int(1..10)],
         [3, 2, 1, 1, 2, 3, 1, 1, 1, 1; int(1..10)], [1, 1, 1, 1, 1, 1, 3, 1, 1, 1; int(1..10)],
         [1, 1, 1, 1, 3, 1, 1, 1, 1, 1; int(1..10)], [1, 1, 1, 1, 2, 1, 1, 1, 1, 1; int(1..10)],
         [1, 1, 2, 1, 2, 1, 1, 2, 1, 1; int(1..10)], [1, 1, 2, 1, 2, 2, 1, 1, 1, 1; int(1..10)],
         [1, 3, 3, 1, 2, 1, 1, 1, 1, 1; int(1..10)], [3, 4, 3, 1, 2, 1, 1, 1, 1, 1; int(1..10)],
         [1, 1, 2, 4, 2, 1, 1, 1, 1, 1; int(1..10)], [1, 1, 3, 1, 1, 1, 1, 1, 1, 1; int(1..10)],
         [4, 2, 2, 1, 1, 1, 1, 1, 1, 1; int(1..10)], [2, 1, 2, 1, 1, 1, 1, 1, 1, 1; int(1..10)],
         [4, 1, 2, 1, 2, 1, 1, 1, 1, 1; int(1..10)], [1, 1, 1, 1, 1, 3, 2, 1, 1, 1; int(1..10)],
         [1, 2, 3, 3, 1, 1, 1, 1, 1, 1; int(1..10)];
             int(1..25)]
$ Visualisation for rowRules_ExplicitBounded_Values
$ 1 1 1 1 2 2 1 1 1 1
$ 1 1 2 2 1 1 1 1 1 1
$ 3 1 1 1 2 1 1 1 1 1
$ 5 2 1 1 1 1 1 1 1 1
$ 3 2 1 1 1 1 1 1 1 1
$ 2 1 2 1 3 1 1 1 1 1
$ 3 1 4 1 1 1 1 1 1 1
$ 1 3 1 1 1 2 2 1 2 1
$ 1 1 4 3 4 1 1 1 1 1
$ 1 2 1 1 5 1 1 1 1 1
$ 3 2 1 1 2 3 1 1 1 1
$ 1 1 1 1 1 1 3 1 1 1
$ 1 1 1 1 3 1 1 1 1 1
$ 1 1 1 1 2 1 1 1 1 1
$ 1 1 2 1 2 1 1 2 1 1
$ 1 1 2 1 2 2 1 1 1 1
$ 1 3 3 1 2 1 1 1 1 1
$ 3 4 3 1 2 1 1 1 1 1
$ 1 1 2 4 2 1 1 1 1 1
$ 1 1 3 1 1 1 1 1 1 1
$ 4 2 2 1 1 1 1 1 1 1
$ 2 1 2 1 1 1 1 1 1 1
$ 4 1 2 1 2 1 1 1 1 1
$ 1 1 1 1 1 3 2 1 1 1
$ 1 2 3 3 1 1 1 1 1 1

letting fin1 be 10
letting fin2 be 9
