language ESSENCE' 1.0

given n_flights: int(1..)
given n_planes: int(1..)
given maint_freq: int(1..)
given fin1: int
given network_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin1)] of int(1..n_flights)
given network_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin1)] of int(1..n_flights)
given fin2: int
given can_fly_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin2)] of int(1..n_planes)
given can_fly_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin2)] of int(1..n_flights)
given fin3: int
given carry_in_Function1D: matrix indexed by [int(1..n_planes)] of int(1..n_flights)
given fin4: int
given maint_Explicit: matrix indexed by [int(1..fin4)] of int(1..n_flights)
find route_Function1DR10_Function1DPartial_Flags: matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
find route_Function1DR10_Function1DPartial_Values:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of int(1..n_flights)
find conjure_aux1_Occurrence: matrix indexed by [int(1..n_planes), int(1..n_planes), int(1..n_flights)] of bool
branching on [route_Function1DR10_Function1DPartial_Flags, route_Function1DR10_Function1DPartial_Values]
such that
    and([and([route_Function1DR10_Function1DPartial_Flags[q51, q53] ->
              q53 = 1 \/ route_Function1DR10_Function1DPartial_Flags[q51, q53 - 1]
                  | q53 : int(1..n_flights)])
             | q51 : int(1..n_planes)]),
    and([or([network_RelationAsSet_Explicit_1[q44] = carry_in_Function1D[p] /\
             network_RelationAsSet_Explicit_2[q44] = route_Function1DR10_Function1DPartial_Values[p, 1]
                 | q44 : int(1..fin1)])
         /\ route_Function1DR10_Function1DPartial_Flags[p, 1]
             | p : int(1..n_planes)]),
    and([and([route_Function1DR10_Function1DPartial_Flags[p, q46] ->
              or([can_fly_RelationAsSet_Explicit_2[q49] = route_Function1DR10_Function1DPartial_Values[p, q46]
                      | q49 : int(1..fin2), can_fly_RelationAsSet_Explicit_1[q49] = p])
                  | q46 : int(1..n_flights)])
             | p : int(1..n_planes)]),
    and([and([i <= sum([toInt(route_Function1DR10_Function1DPartial_Flags[q15, q20]) | q20 : int(1..n_flights)]) - 1 ->
              or([network_RelationAsSet_Explicit_1[q6] =
                  sum([toInt(route_Function1DR10_Function1DPartial_Flags[q15, q16]) *
                       catchUndef(route_Function1DR10_Function1DPartial_Values[q15, q16], 0)
                           | q16 : int(1..n_flights), q16 = i])
                  /\ or([route_Function1DR10_Function1DPartial_Flags[q15, q17] /\ q17 = i | q17 : int(1..n_flights)])
                  /\
                  (network_RelationAsSet_Explicit_2[q6] =
                   sum([toInt(route_Function1DR10_Function1DPartial_Flags[q15, q18]) *
                        catchUndef(route_Function1DR10_Function1DPartial_Values[q15, q18], 0)
                            | q18 : int(1..n_flights), q18 = i + 1])
                   /\
                   or([route_Function1DR10_Function1DPartial_Flags[q15, q19] /\ q19 = i + 1 | q19 : int(1..n_flights)]))
                      | q6 : int(1..fin1)])
                  | i : int(1..n_flights)])
             | q15 : int(1..n_planes)]),
    and([or([or([route_Function1DR10_Function1DPartial_Flags[p, q23] /\
                 route_Function1DR10_Function1DPartial_Values[p, q23] = f
                     | q23 : int(1..n_flights)])
                 | p : int(1..n_planes)])
             | f : int(1..n_flights)]),
    and([and([route_Function1DR10_Function1DPartial_Flags[p1, q29] ->
              conjure_aux1_Occurrence[p1, p2, route_Function1DR10_Function1DPartial_Values[p1, q29]]
                  | q29 : int(1..n_flights)])
             | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([and([conjure_aux1_Occurrence[p1, p2, q26] ->
              or([route_Function1DR10_Function1DPartial_Flags[p1, q30] /\
                  route_Function1DR10_Function1DPartial_Values[p1, q30] = q26
                      | q30 : int(1..n_flights)])
                  | q26 : int(1..n_flights)])
             | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([sum([toInt(conjure_aux1_Occurrence[p1, p2, q25] /\
                    or([route_Function1DR10_Function1DPartial_Flags[p2, q33] /\
                        route_Function1DR10_Function1DPartial_Values[p2, q33] = q25
                            | q33 : int(1..n_flights)]))
                  | q25 : int(1..n_flights)])
         = 0 | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([and([i <=
              sum([toInt(route_Function1DR10_Function1DPartial_Flags[q38, q42]) | q42 : int(1..n_flights)]) - maint_freq
              ->
              or([or([maint_Explicit[q40] = route_Function1DR10_Function1DPartial_Values[q38, j] | q40 : int(1..fin4)])
                  /\ route_Function1DR10_Function1DPartial_Flags[q38, j]
                      | j : int(i..i + maint_freq)])
                  | i : int(1..n_flights - maint_freq)])
             | q38 : int(1..n_planes)]),
    and([and([route_Function1DR10_Function1DPartial_Flags[q1, q2] = false ->
              route_Function1DR10_Function1DPartial_Values[q1, q2] = 1
                  | q2 : int(1..n_flights)])
             | q1 : int(1..n_planes)])

$ Conjure's
$ {"finds": [{"Name": "route"}],
$  "givens":
$      [{"Name": "n_flights"}, {"Name": "n_planes"}, {"Name": "maint_freq"}, {"Name": "network"}, {"Name": "can_fly"},
$       {"Name": "carry_in"}, {"Name": "maint"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Flight"},
$        {"Domain":
$             {"DomainInt":
$                  [{"RangeBounded":
$                        [{"Constant": {"ConstantInt": 1}},
$                         {"Reference":
$                              [{"Name": "n_flights"},
$                               {"DeclNoRepr":
$                                    ["Given", {"Name": "n_flights"},
$                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                     {"NoRegion": []}]}]}]}]}}],
$       [{"Name": "Plane"},
$        {"Domain":
$             {"DomainInt":
$                  [{"RangeBounded":
$                        [{"Constant": {"ConstantInt": 1}},
$                         {"Reference":
$                              [{"Name": "n_planes"},
$                               {"DeclNoRepr":
$                                    ["Given", {"Name": "n_planes"},
$                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                     {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["conjure_aux", 2], ["fin", 5], ["q", 54]],
$  "nbExtraGivens": 4,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$       [{"Name": "n_flights"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$       [{"Name": "n_planes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": []}], [{"MachineName": ["fin", 4, []]}, {"DomainInt": []}],
$       [{"Name": "route"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"Name": "n_planes"},
$                                {"DeclHasRepr":
$                                     ["Given", {"Name": "n_planes"},
$                                      {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$              {"DomainFunction":
$                   [{"Function_1DPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}},
$                                {"Reference":
$                                     [{"Name": "n_flights"},
$                                      {"DeclHasRepr":
$                                           ["Given", {"Name": "n_flights"},
$                                            {"DomainInt":
$                                                 [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                    {"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}},
$                                {"Reference":
$                                     [{"Name": "n_flights"},
$                                      {"DeclHasRepr":
$                                           ["Given", {"Name": "n_flights"},
$                                            {"DomainInt":
$                                                 [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$       [{"Name": "carry_in"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr": ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": []}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"Name": "n_planes"},
$                                {"DeclHasRepr":
$                                     ["Given", {"Name": "n_planes"},
$                                      {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"Name": "n_flights"},
$                                {"DeclHasRepr":
$                                     ["Given", {"Name": "n_flights"},
$                                      {"DomainInt":
$                                           [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$       [{"Name": "network"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr": ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": []}]}]}},
$               []],
$              [{"DomainInt":
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": 1}},
$                           {"Reference":
$                                [{"Name": "n_flights"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_flights"},
$                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$               {"DomainInt":
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": 1}},
$                           {"Reference":
$                                [{"Name": "n_flights"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_flights"},
$                                       {"DomainInt":
$                                            [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]]}],
$       [{"Name": "can_fly"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 2, []]},
$                          {"DeclHasRepr": ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": []}]}]}},
$               []],
$              [{"DomainInt":
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": 1}},
$                           {"Reference":
$                                [{"Name": "n_planes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_planes"},
$                                       {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$               {"DomainInt":
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": 1}},
$                           {"Reference":
$                                [{"Name": "n_flights"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_flights"},
$                                       {"DomainInt":
$                                            [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]]}],
$       [{"Name": "maint"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 4, []]},
$                         {"DeclHasRepr": ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": []}]}]}},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"Name": "n_flights"},
$                                {"DeclHasRepr":
$                                     ["Given", {"Name": "n_flights"},
$                                      {"DomainInt":
$                                           [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$       [{"Name": "maint_freq"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]],
$  "representationsTree":
$      [[{"Name": "can_fly"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "carry_in"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "maint"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "maint_freq"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "n_flights"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "n_planes"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "network"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "route"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": {"Function_1DPartial": []},
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []},
$                     {"rootLabel": null,
$                      "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n_flights"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"Name": "n_planes"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"Name": "maint_freq"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"Name": "network"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_None": []}, []],
$              [{"DomainInt":
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_flights"}, null]}]}]},
$               {"DomainInt":
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_flights"}, null]}]}]}]]}],
$       [{"Name": "can_fly"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_None": []}, []],
$              [{"DomainInt":
$                    [{"RangeBounded": [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_planes"}, null]}]}]},
$               {"DomainInt":
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_flights"}, null]}]}]}]]}],
$       [{"Name": "carry_in"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"RangeBounded": [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_planes"}, null]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_flights"}, null]}]}]}]}],
$       [{"Name": "maint"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_flights"}, null]}]}]}]}],
$       [{"Name": "route"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"RangeBounded": [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_planes"}, null]}]}]},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_flights"}, null]}]}]},
$                    {"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_flights"}, null]}]}]}]}]}]],
$  "questionAnswered": []}
