language ESSENCE' 1.0

given n: int(1..)
letting let1 be -1
find seq_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(1..n), int(-1, 1)] of bool
branching on [seq_FunctionAsRelation_RelationAsMatrix]
minimising
    sum([sum([sum([toInt(seq_FunctionAsRelation_RelationAsMatrix[q7_1, q7_2]) * catchUndef(q7_2, 0)
                       | q7_1 : int(1..n), q7_2 : int(-1, 1), q7_1 = i])
              *
              sum([toInt(seq_FunctionAsRelation_RelationAsMatrix[q12_1, q12_2]) * catchUndef(q12_2, 0)
                       | q12_1 : int(1..n), q12_2 : int(-1, 1), q12_1 = i + k])
                  | i : int(1..n - k)])
         ** 2
             | k : int(1..n)])
such that
    and([and([or([seq_FunctionAsRelation_RelationAsMatrix[q10_1, q10_2] /\ q10_1 = i
                      | q10_1 : int(1..n), q10_2 : int(-1, 1)])
                  | i : int(1..n - k)])
             | k : int(1..n)]),
    and([and([or([seq_FunctionAsRelation_RelationAsMatrix[q15_1, q15_2] /\ q15_1 = i + k
                      | q15_1 : int(1..n), q15_2 : int(-1, 1)])
                  | i : int(1..n - k)])
             | k : int(1..n)]),
    and([1 =
         sum([toInt(seq_FunctionAsRelation_RelationAsMatrix[q5_1, q5_2])
                  | q5_1 : int(1..n), q5_2 : int(-1, 1), q5_1 = q3])
             | q3 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "seq"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"MachineName": ["let", 1, []]}, {"Op": {"MkOpNegate": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "nameGenState": [["let", 2], ["q", 16]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "seq"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclNoRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                       {"NoRegion": []}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeSingle":
$                          {"Reference":
$                               [{"MachineName": ["let", 1, []]},
$                                {"Alias": {"Op": {"MkOpNegate": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}}}]}},
$                     {"RangeSingle": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "seq"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "seq"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeSingle": {"Reference": [{"MachineName": ["let", 1, []]}, null]}},
$                     {"RangeSingle": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]],
$  "trailGeneralised":
$      [[4367015368446717212, -5870155051902385391], [1889676080263737441, 1581460044681545141],
$       [-5278210617016505331, 2679854851616244085], [1120665178924448637, 6751625184118031699],
$       [-6089135994524295235, 6119589049288992447], [-8729489524278227494, 3452871603144795967],
$       [7353293466085930300, 4434328428142211293], [-450778405859722794, -7171242076899388704],
$       [-6252803593400205786, 4172459013133253495], [-5532973328525082619, -5740848172959652537],
$       [497552717551418288, -6792091228490250985], [5626507893482419372, -6792091228490250985],
$       [-512599839856206496, -9087079288984637764], [-1323947799778491002, 5868834694897561174],
$       [6623026821535275644, -6125500246089902997], [7596966876002074854, 5461717602463909932],
$       [-6782070872613638474, 4292159168940025442], [2649643969431779022, 769148606419713708],
$       [1452884023465925172, -2169397063616444418], [-2706063385101791822, 7346483272887962229],
$       [-204404931203131816, 4882172519317789871], [-6369082517355609749, 1816325898301863519],
$       [-4823319093693500252, 4882172519317789871], [2023930079662281293, 1816325898301863519],
$       [-8308623358830181688, 3877245850010111330], [4167183374391784612, 6908474733439548164],
$       [-4948364402828310378, -4026482916578851213], [-6332354028632461356, -6125500246089902997],
$       [4452777364884696172, 5204272281045468197], [2620791159345779706, 1625568364173526633],
$       [-4397581465753371285, -4466227681603848922], [-7843846027605159613, 8514296734456417627],
$       [-3839426671257137444, 1552836871088085515], [-888704816182845001, -5791138710176790029],
$       [-7671111702720607182, -5791138710176790029], [-2816407928743772132, -8114050202856550942],
$       [8198273089981967065, 8286108950289902137], [6518733592518958675, -6125500246089902997],
$       [742626658760251769, -655810651972911152], [-1415969878230776543, -7530753738014200550],
$       [-7295686288023431749, 4922193376640545210], [5067805703630816224, -3072227500610435653],
$       [-8765699047084032543, -3155108635417032997], [-1640161533560568356, 2969964543165053511],
$       [-1336495003771506108, 7010761684027541143], [4530009136559623513, 2969964543165053511],
$       [-6120980561956024344, 7010761684027541143], [-486309990390845249, -8300077177399144744],
$       [-7870797400149536161, 104643201778400657], [1093168489496572700, 2798255628529585909],
$       [-2784996879646151867, -6125500246089902997], [-2959526187694939347, 8689823532058130803],
$       [-3136300715306973419, -3457412291903357103], [-6534163354860367632, 6983106867379193428],
$       [-1391361632363928695, -4509600808632419802], [-468999690663137824, -8438055240862190397],
$       [4473275383316935901, 2758289999477552281], [4575850514023580837, -3466325803193703165],
$       [4910157126792292226, -1179513115508642677], [-6221624628486836633, -3466325803193703165],
$       [7490067144824245506, 40805361311296195], [2131844221335329838, -1305974959745247263],
$       [4361848335525713494, -6125500246089902997], [-302199053941796233, -7901452474332000244],
$       [1722606796793209044, -3229049294388638230], [1266500862258960272, 1068700198003755196],
$       [-6699257341632561973, -4805623800744551072], [-1235404473753595094, 3416902773832929155],
$       [8006727633592139655, -1364163944297639545], [1839275506025692120, -6125500246089902997],
$       [-1683782006523046621, -2662749901204029632]],
$  "trailVerbose": [], "trailRewrites": []}
