language ESSENCE' 1.0

given x_max: int(1..)
given y_max: int(1..)
given n_shapes: int(1..)
given fin1: int
given grid_Explicit_1: matrix indexed by [int(1..fin1)] of int(1..x_max)
given grid_Explicit_2: matrix indexed by [int(1..fin1)] of int(1..y_max)
given fin2: int
given fin3: int
given form_Function1DR5_ExplicitVarSizeWithMarker_Marker: matrix indexed by [int(1..n_shapes)] of int(0..fin3)
given form_Function1DR5_ExplicitVarSizeWithMarker_Values_1:
        matrix indexed by [int(1..n_shapes), int(1..fin3)] of int(1..x_max)
given form_Function1DR5_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..n_shapes), int(1..fin3)] of int(1..y_max)
find layout_FunctionNDPartialDummy: matrix indexed by [int(1..x_max), int(1..y_max)] of int(0..n_shapes)
branching on [layout_FunctionNDPartialDummy]
such that
    and([layout_FunctionNDPartialDummy[q29_1, q29_2] != 0 ->
         table([q29_1, q29_2; int(1..2)],
               [[grid_Explicit_1[q30], grid_Explicit_2[q30]; int(1..2)] | q30 : int(1..fin1)])
             | q29_1 : int(1..x_max), q29_2 : int(1..y_max)]),
    and([or([or([and([or([sx_ExplicitVarSizeWithDummy[q18] = q24_1
                              | q18 : int(1..x_max), sx_ExplicitVarSizeWithDummy[q18] != x_max + 1])
                      /\
                      or([sy_ExplicitVarSizeWithDummy[q20] = q24_2
                              | q20 : int(1..y_max), sy_ExplicitVarSizeWithDummy[q20] != y_max + 1])
                      <->
                      or([layout_FunctionNDPartialDummy[q23_1, q23_2] != 0 /\
                          layout_FunctionNDPartialDummy[q23_1, q23_2] = s
                          /\ (q23_1 = q24_1 /\ q23_2 = q24_2)
                              | q23_1 : int(1..x_max), q23_2 : int(1..y_max)])
                          | q24_1 : int(1..x_max), q24_2 : int(1..y_max)])
                 /\
                 and([layout_FunctionNDPartialDummy
                          [min([sx_ExplicitVarSizeWithDummy[q12]
                                    | q12 : int(1..x_max), sx_ExplicitVarSizeWithDummy[q12] != x_max + 1])
                           + form_Function1DR5_ExplicitVarSizeWithMarker_Values_1[s, q16],
                           min([sy_ExplicitVarSizeWithDummy[q14]
                                    | q14 : int(1..y_max), sy_ExplicitVarSizeWithDummy[q14] != y_max + 1])
                           + form_Function1DR5_ExplicitVarSizeWithMarker_Values_2[s, q16]]
                      = s | q16 : int(1..fin3), q16 <= form_Function1DR5_ExplicitVarSizeWithMarker_Marker[s]])
                     | sy_ExplicitVarSizeWithDummy : matrix indexed by [int(1..y_max)] of int(1..y_max + 1),
                       and([sy_ExplicitVarSizeWithDummy[q7] < sy_ExplicitVarSizeWithDummy[q7 + 1] \/
                            sy_ExplicitVarSizeWithDummy[q7] = y_max + 1
                                | q7 : int(1..y_max - 1)]),
                       and([sy_ExplicitVarSizeWithDummy[q8] = y_max + 1 ->
                            sy_ExplicitVarSizeWithDummy[q8 + 1] = y_max + 1
                                | q8 : int(1..y_max - 1)])])
                 | sx_ExplicitVarSizeWithDummy : matrix indexed by [int(1..x_max)] of int(1..x_max + 1),
                   and([sx_ExplicitVarSizeWithDummy[q3] < sx_ExplicitVarSizeWithDummy[q3 + 1] \/
                        sx_ExplicitVarSizeWithDummy[q3] = x_max + 1
                            | q3 : int(1..x_max - 1)]),
                   and([sx_ExplicitVarSizeWithDummy[q4] = x_max + 1 -> sx_ExplicitVarSizeWithDummy[q4 + 1] = x_max + 1
                            | q4 : int(1..x_max - 1)])])
             | s : int(1..n_shapes)]),
    and([form_Function1DR5_ExplicitVarSizeWithMarker_Marker[s] =
         sum([toInt(layout_FunctionNDPartialDummy[q27_1, q27_2] != 0 /\ layout_FunctionNDPartialDummy[q27_1, q27_2] = s)
                  | q27_1 : int(1..x_max), q27_2 : int(1..y_max)])
             | s : int(1..n_shapes)])

$ Conjure's
$ {"finds": [{"Name": "layout"}],
$  "givens": [{"Name": "x_max"}, {"Name": "y_max"}, {"Name": "n_shapes"}, {"Name": "grid"}, {"Name": "form"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Shape"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_shapes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_shapes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "X"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "x_max"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "x_max"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Y"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "y_max"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "y_max"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Cell"},
$        {"Domain":
$             {"DomainTuple":
$                  [{"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "x_max"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "x_max"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]},
$                   {"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "y_max"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "y_max"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 4], ["q", 31]], "nbExtraGivens": 3,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "x_max"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "y_max"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_shapes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "grid"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "x_max"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "x_max"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "y_max"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "y_max"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "layout"},
$        {"DomainFunction":
$             [{"Function_NDPartialDummy": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "x_max"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "x_max"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "y_max"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "y_max"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_shapes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_shapes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "form"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 2, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_shapes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_shapes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainSet":
$                   [{"Set_ExplicitVarSizeWithMarker": []},
$                    {"SizeAttr_MaxSize":
$                         {"Reference":
$                              [{"MachineName": ["fin", 3, []]},
$                               {"DeclHasRepr":
$                                    ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$                    {"DomainTuple":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference":
$                                            [{"Name": "x_max"},
$                                             {"DeclHasRepr":
$                                                  ["Given", {"Name": "x_max"},
$                                                   {"DomainInt":
$                                                        [{"TagInt": []},
$                                                         [{"RangeLowerBounded":
$                                                               {"Constant":
$                                                                    {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                          {"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference":
$                                            [{"Name": "y_max"},
$                                             {"DeclHasRepr":
$                                                  ["Given", {"Name": "y_max"},
$                                                   {"DomainInt":
$                                                        [{"TagInt": []},
$                                                         [{"RangeLowerBounded":
$                                                               {"Constant":
$                                                                    {"ConstantInt":
$                                                                         [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]}]],
$  "representationsTree":
$      [[{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "form"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null, "subForest": []},
$               {"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]}]],
$       [{"Name": "grid"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "layout"},
$        [{"rootLabel": {"Function_NDPartialDummy": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n_shapes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "x_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "y_max"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "x_max"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "y_max"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_shapes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "grid"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "x_max"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "y_max"}, null]}]}]]}]}]}],
$       [{"Name": "form"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_shapes"}, null]}]}]]},
$              {"DomainSet":
$                   [[], {"SizeAttr_None": []},
$                    {"DomainTuple":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference": [{"Name": "x_max"}, null]}]}]]},
$                          {"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference": [{"Name": "y_max"}, null]}]}]]}]}]}]}],
$       [{"Name": "layout"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "x_max"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "y_max"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_shapes"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-2172434153906098261, -9072910418912016283], [-3067471087936265475, 1265314748989159249],
$       [-5687553273244867077, 3645406899939703071], [-4189001097347047890, 5914103464146377295],
$       [1486927775577405410, -2298815496260651080], [-7314860649709367213, -3852715519311829069],
$       [2622495370608667788, 7381532647991258894], [2890046977862503122, 7032224269499039018],
$       [-5053820806819427920, -5806054726551988995], [-4321950183773829441, -408346219940585530],
$       [-3497856696805729479, -5990824471550315751], [-7033264837792941969, 233814605109897409],
$       [2009800001338570827, -6632485345803681040], [-7850720911933216740, -7327389892893458461],
$       [-1413961737040770661, -8112450597396923468], [6081017104948769397, -2620716730165517097],
$       [2793031835057520117, -3585501865277646169], [-9093983203086413395, 2067701989883477788],
$       [-8400835157625815025, 3164724361729836011], [4675015790701766696, 1265314748989159249],
$       [4197620496289742203, 3645406899939703071], [-2359471884083692315, -3585501865277646169],
$       [3163681707731373921, 2067701989883477788], [-1930851506729062053, 3164724361729836011],
$       [-1569980474805352984, -6904800767766698428], [1855495813170427077, 3007250709329313089],
$       [1205547705237349738, 134769415257121085], [4584047104578235070, -8045584885751285801],
$       [7875312499170991620, -3668112570085725562], [2261432650034640732, 7530536718186948580],
$       [5504720038681933703, 1805696722203817245], [9031648195596810940, 4720330186186938584],
$       [2346932043919450423, 1996967474968441271], [1067991946152158972, 6211929842908209898],
$       [3342668075632764, -2186844032407493217], [-8897768307955325530, 1117442748652557139],
$       [8576040063336745642, -8695133454070952516], [1492692758135401427, 1117442748652557139],
$       [8373964824546586323, -8695133454070952516], [-438019604151203429, -5376952363840953468],
$       [-449819297528698519, 594193936813714168], [1568026233022526937, 7437158998626868071],
$       [7501694140694044625, 1467553860393805871], [7530112368674298187, 6215601860841091516],
$       [-4214785643139395683, 1355134402643287259], [5445114651495825360, 1265314748989159249],
$       [-6697409188251747881, 3645406899939703071], [-5212808350534663529, 1467553860393805871],
$       [4361299349656237429, 6215601860841091516], [-5150171054290231725, 1355134402643287259],
$       [-1618630170050739908, -7511159813715116479], [7883151338665151371, -6615602297357106819],
$       [-2721356116880980636, 3326394402543085159], [5678647376758437197, 8995665577985343679],
$       [-2107114463976369014, -3496491403636174775], [-5028646473530762600, -8935151300202441357],
$       [8599240722751123587, 856385703949259074], [-3522713932610430340, 7902412017030709122],
$       [-4156928932533503541, -426926600806803331], [-3397929171934249570, 2948340916101420321],
$       [-7358738278555861452, 6607187813586330510], [-7224608992192294119, -8956002937463894648],
$       [6873628971131571622, -6082658970293918495], [1650456944533393452, -6469655175174106755],
$       [-3319412946515984718, 3491482352674060647], [-5687811890195278168, 7676508947035824872],
$       [-1130122743185643105, 7618863006523400879], [3911621645400969197, 3903891951290076455],
$       [-2765252634736843347, -925534751026860653], [-4867880008106011319, 7530536718186948580],
$       [3228258660248972935, 856385703949259074], [497672515396188391, -420038022330523386],
$       [3632162359958345501, -5301261300701881809], [-2837614771485936812, -3795736055013035963],
$       [2298661517730443958, 6607187813586330510], [6180266128426142869, 90110969197077082],
$       [8876351944990274696, 4987067174796693967], [-2372573824990112467, -8935297450932434033],
$       [-8862757040235480921, 7706055467253464841], [-6431554036373009633, -3273594224164433664],
$       [-4594275746394465784, 3953510674172700847], [-3155122320101265251, -720165127462276814],
$       [5198921372926860859, 7510512843715153227], [-5838518106900402922, 7615519183983041080],
$       [673324021584360713, 7528375251223136593], [3384518534322861576, 1882221785146178334],
$       [-9052313085677750017, -5496786452439608683], [-7672907724211506132, 7146358048697655322],
$       [2478764394883998457, 932162293838829445], [-7513108054276879857, -267401824316209541],
$       [8124623866458060540, 2716862633979234705], [-7054977139467973086, 7694520093783479643],
$       [-1616092883407576153, 9137547698298312381], [-8999433025933784134, -298737712448417187],
$       [8993613185948270769, 6246029443405160411]]}
