language ESSENCE' 1.0

given n: int(1..)
find arrangement_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(1..n), int(1..n)] of bool
branching on [arrangement_FunctionAsRelation_RelationAsMatrix]
such that
    and([and([|sum([toInt(arrangement_FunctionAsRelation_RelationAsMatrix[q16_1, q16_2]) * catchUndef(q16_2, 0)
                        | q16_1 : int(1..n), q16_2 : int(1..n), q16_1 = q1])
               -
               sum([toInt(arrangement_FunctionAsRelation_RelationAsMatrix[q21_1, q21_2]) * catchUndef(q21_2, 0)
                        | q21_1 : int(1..n), q21_2 : int(1..n), q21_1 = q2])|
              != |q1 - q2|,
              or([arrangement_FunctionAsRelation_RelationAsMatrix[q19_1, q19_2] /\ q19_1 = q1
                      | q19_1 : int(1..n), q19_2 : int(1..n)]),
              or([arrangement_FunctionAsRelation_RelationAsMatrix[q24_1, q24_2] /\ q24_1 = q2
                      | q24_1 : int(1..n), q24_2 : int(1..n)]);
                  int(1..3)])
             | q1 : int(1..n), q2 : int(1..n), q1 < q2]),
    and([1 =
         sum([toInt(arrangement_FunctionAsRelation_RelationAsMatrix[q11_1, q11_2])
                  | q11_1 : int(1..n), q11_2 : int(1..n), q11_1 = q5])
             | q5 : int(1..n)]),
    and([arrangement_FunctionAsRelation_RelationAsMatrix[q13_1, q13_2] /\
         arrangement_FunctionAsRelation_RelationAsMatrix[q14_1, q14_2]
         -> (q13_1 < q14_1 -> q13_2 != q14_2)
             | q13_1 : int(1..n), q13_2 : int(1..n), q14_1 : int(1..n), q14_2 : int(1..n)]),
    and([or([arrangement_FunctionAsRelation_RelationAsMatrix[q12_1, q12_2] /\ q12_2 = q9
                 | q12_1 : int(1..n), q12_2 : int(1..n)])
             | q9 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "arrangement"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 25]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "arrangement"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "arrangement"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "arrangement"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[5536858316508570220, 4566353613465948541], [5647854768630337735, 1365953196856667272],
$       [-7253132083143144577, 2834945981835551925], [9108094308228108379, 3045775832947907541],
$       [1515704558660036448, -7499322738640761002], [6111070538542921447, -2869211903436309623],
$       [2081681275965926519, -5723303528679029649], [2778104103408107109, -3915518493427634346],
$       [5076544414525666699, -3915518493427634346], [7886077713080369043, -7252967897168735877],
$       [2921509082243880921, -1924964145207916869], [-6723505217034999777, -6019939629601066248],
$       [-5595756994103944065, -2642459744530098140], [2310302056510397967, 3818372104518014490],
$       [3032697934901270919, 4996447870374720119], [55026566108695617, 6938706598675498853],
$       [-6206956834669134127, -5865153111355105694], [8837226652714171941, 4465949314564915157],
$       [-1288733967130775453, -5480418494232503421], [-7949493767378390017, -5865153111355105694],
$       [8040618863340048001, -5480418494232503421], [-9116484842248416083, -3937074398664751139],
$       [-3344931788740920143, -6291118437556938300], [1349307364271487487, -1602122863284761066],
$       [-4261703577930504837, 3606103894732561416], [-4957367372362862028, -5418536833633875957],
$       [1387661811943265395, -7645124270774567483], [-427963478139995599, 2311011827610381731],
$       [-3219435240368943499, 1550299408626162962], [-7456459866916162505, 1550299408626162962],
$       [-5371417589214869577, 8007546517100717717], [-5471801861052451181, -1561109036445289950],
$       [2456189331208693053, 5314475579804645234], [-991466074855027971, 4131600814682434174],
$       [7658128763202443673, 4469657908237562542], [8364686605090797087, -869682300703724438],
$       [6205054926345899649, -7848775618489853655], [3493858412809039785, -965834373767187802],
$       [2947907833885683781, -2014403554076588421], [5918123262150808989, -6093207049714215521],
$       [-653583320746505825, -965834373767187802], [-8713761227704137501, -6093207049714215521],
$       [-3034422704714490611, 4995600581576572723], [-8217964071097152925, -8813825053479102033],
$       [8517004228776991945, 5265645011004945666], [-3707010933337199863, 4268391629455377438],
$       [4002734843954867664, -1674509071445704828], [-1754683065915886531, -4906120784090013590],
$       [-7403793537882009920, 3159066190146936071], [5986722487532792114, 3105085220220016381],
$       [-2898815341832766478, -349752601838757358], [-7109241733742049754, -5566732803793454209],
$       [3156057499643684280, -3339191172747013994], [5995388001238199844, 446041723171859955],
$       [7801269262957367228, 8555344934915547282], [-5460330752503839360, -5566732803793454209],
$       [4164172050850554478, -6458270328171990357], [-1842040318239726154, 446041723171859955],
$       [-3765910335514329346, 6505957980408583437], [5811878840150791124, -3339191172747013994],
$       [2103318073819051058, 1184030378737815007], [6582988897560189098, 8555344934915547282],
$       [7028428029927281330, 8711414674393175621], [-691468782905547034, 8236898075184934741],
$       [-970196233739031604, -8199640546888740789], [-2175518400440836088, 2174324195500038914],
$       [-2513985053570055858, 4232829037994365287], [-1977831383929671281, -5437734764472867427],
$       [3208595831981706495, -6164053785932977], [3750515408656760851, 8908991208757853846],
$       [-5762007343253992833, -6164053785932977], [-1430015858909257961, 2248366862464077795],
$       [8184749402112053573, -1990568033791578311], [-7746086269517417325, -3757582809312297961],
$       [-7366918229881352048, -1518852258449066328], [6290538607602442672, -14010078428309432],
$       [5252946548224369111, -8438055240862190397], [-8332179189509092080, -3161536129811897503],
$       [8275095739761286283, 384751317041946978], [6876342038133401583, 6573346232433886629],
$       [-192347268761715819, -447872169347763021], [-3605781265802141102, 384751317041946978],
$       [8840746420606720824, -6270449820402918908], [-7239942410706514341, 3998810939152984172],
$       [-7053448813974176536, 2057609147021096866], [-3182856282355075003, -2284288237108110350],
$       [8149014818752100760, 1140022591130679094], [-3439113094796678180, 5278019260383778300],
$       [1266500862258960272, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
