language ESSENCE' 1.0

letting nnodes be 40
letting nrings be 20
letting capacity be 20
letting demand_ExplicitR3_Explicit be
        [[1, 5; int(1..2)], [1, 7; int(1..2)], [1, 9; int(1..2)], [1, 11; int(1..2)], [1, 12; int(1..2)],
         [1, 13; int(1..2)], [1, 16; int(1..2)], [1, 18; int(1..2)], [1, 22; int(1..2)], [1, 24; int(1..2)],
         [1, 26; int(1..2)], [1, 27; int(1..2)], [1, 28; int(1..2)], [1, 30; int(1..2)], [1, 35; int(1..2)],
         [1, 38; int(1..2)], [1, 40; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)], [2, 6; int(1..2)],
         [2, 9; int(1..2)], [2, 13; int(1..2)], [2, 14; int(1..2)], [2, 15; int(1..2)], [2, 17; int(1..2)],
         [2, 19; int(1..2)], [2, 21; int(1..2)], [2, 22; int(1..2)], [2, 23; int(1..2)], [2, 24; int(1..2)],
         [2, 25; int(1..2)], [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 29; int(1..2)], [2, 30; int(1..2)],
         [2, 31; int(1..2)], [2, 32; int(1..2)], [2, 34; int(1..2)], [2, 36; int(1..2)], [2, 38; int(1..2)],
         [2, 39; int(1..2)], [2, 40; int(1..2)], [3, 4; int(1..2)], [3, 5; int(1..2)], [3, 7; int(1..2)],
         [3, 9; int(1..2)], [3, 11; int(1..2)], [3, 14; int(1..2)], [3, 17; int(1..2)], [3, 20; int(1..2)],
         [3, 21; int(1..2)], [3, 24; int(1..2)], [3, 25; int(1..2)], [3, 26; int(1..2)], [3, 28; int(1..2)],
         [3, 29; int(1..2)], [3, 34; int(1..2)], [3, 35; int(1..2)], [3, 36; int(1..2)], [3, 37; int(1..2)],
         [3, 38; int(1..2)], [3, 40; int(1..2)], [4, 6; int(1..2)], [4, 9; int(1..2)], [4, 14; int(1..2)],
         [4, 15; int(1..2)], [4, 16; int(1..2)], [4, 17; int(1..2)], [4, 18; int(1..2)], [4, 20; int(1..2)],
         [4, 22; int(1..2)], [4, 23; int(1..2)], [4, 26; int(1..2)], [4, 27; int(1..2)], [4, 28; int(1..2)],
         [4, 32; int(1..2)], [4, 34; int(1..2)], [4, 35; int(1..2)], [4, 37; int(1..2)], [4, 40; int(1..2)],
         [5, 7; int(1..2)], [5, 12; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)], [5, 19; int(1..2)],
         [5, 21; int(1..2)], [5, 25; int(1..2)], [5, 26; int(1..2)], [5, 27; int(1..2)], [5, 28; int(1..2)],
         [5, 30; int(1..2)], [5, 31; int(1..2)], [5, 33; int(1..2)], [5, 36; int(1..2)], [5, 37; int(1..2)],
         [5, 39; int(1..2)], [5, 40; int(1..2)], [6, 9; int(1..2)], [6, 10; int(1..2)], [6, 14; int(1..2)],
         [6, 15; int(1..2)], [6, 16; int(1..2)], [6, 17; int(1..2)], [6, 19; int(1..2)], [6, 20; int(1..2)],
         [6, 21; int(1..2)], [6, 23; int(1..2)], [6, 24; int(1..2)], [6, 25; int(1..2)], [6, 27; int(1..2)],
         [6, 29; int(1..2)], [6, 32; int(1..2)], [6, 33; int(1..2)], [6, 36; int(1..2)], [6, 37; int(1..2)],
         [6, 39; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 11; int(1..2)], [7, 12; int(1..2)],
         [7, 15; int(1..2)], [7, 18; int(1..2)], [7, 19; int(1..2)], [7, 23; int(1..2)], [7, 25; int(1..2)],
         [7, 35; int(1..2)], [7, 36; int(1..2)], [7, 37; int(1..2)], [7, 38; int(1..2)], [8, 13; int(1..2)],
         [8, 15; int(1..2)], [8, 16; int(1..2)], [8, 17; int(1..2)], [8, 19; int(1..2)], [8, 21; int(1..2)],
         [8, 22; int(1..2)], [8, 23; int(1..2)], [8, 24; int(1..2)], [8, 25; int(1..2)], [8, 27; int(1..2)],
         [8, 28; int(1..2)], [8, 29; int(1..2)], [8, 30; int(1..2)], [8, 31; int(1..2)], [8, 34; int(1..2)],
         [8, 38; int(1..2)], [8, 39; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)], [9, 18; int(1..2)],
         [9, 20; int(1..2)], [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 26; int(1..2)], [9, 28; int(1..2)],
         [9, 29; int(1..2)], [9, 30; int(1..2)], [9, 32; int(1..2)], [9, 33; int(1..2)], [9, 34; int(1..2)],
         [9, 35; int(1..2)], [10, 15; int(1..2)], [10, 16; int(1..2)], [10, 19; int(1..2)], [10, 20; int(1..2)],
         [10, 21; int(1..2)], [10, 25; int(1..2)], [10, 33; int(1..2)], [10, 34; int(1..2)], [10, 35; int(1..2)],
         [10, 36; int(1..2)], [10, 38; int(1..2)], [10, 39; int(1..2)], [10, 40; int(1..2)], [11, 13; int(1..2)],
         [11, 16; int(1..2)], [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 19; int(1..2)], [11, 28; int(1..2)],
         [11, 30; int(1..2)], [11, 32; int(1..2)], [11, 33; int(1..2)], [11, 34; int(1..2)], [11, 35; int(1..2)],
         [11, 36; int(1..2)], [11, 39; int(1..2)], [12, 13; int(1..2)], [12, 18; int(1..2)], [12, 24; int(1..2)],
         [12, 30; int(1..2)], [12, 31; int(1..2)], [12, 32; int(1..2)], [12, 33; int(1..2)], [12, 34; int(1..2)],
         [12, 38; int(1..2)], [12, 39; int(1..2)], [12, 40; int(1..2)], [13, 14; int(1..2)], [13, 20; int(1..2)],
         [13, 21; int(1..2)], [13, 22; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)], [13, 30; int(1..2)],
         [13, 31; int(1..2)], [13, 32; int(1..2)], [13, 34; int(1..2)], [13, 36; int(1..2)], [13, 38; int(1..2)],
         [13, 39; int(1..2)], [14, 15; int(1..2)], [14, 16; int(1..2)], [14, 18; int(1..2)], [14, 19; int(1..2)],
         [14, 22; int(1..2)], [14, 23; int(1..2)], [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 27; int(1..2)],
         [14, 29; int(1..2)], [14, 31; int(1..2)], [14, 33; int(1..2)], [14, 37; int(1..2)], [14, 38; int(1..2)],
         [15, 17; int(1..2)], [15, 18; int(1..2)], [15, 21; int(1..2)], [15, 22; int(1..2)], [15, 27; int(1..2)],
         [15, 29; int(1..2)], [15, 31; int(1..2)], [15, 32; int(1..2)], [15, 34; int(1..2)], [15, 36; int(1..2)],
         [15, 37; int(1..2)], [15, 39; int(1..2)], [16, 18; int(1..2)], [16, 19; int(1..2)], [16, 29; int(1..2)],
         [16, 30; int(1..2)], [16, 31; int(1..2)], [16, 33; int(1..2)], [16, 36; int(1..2)], [16, 37; int(1..2)],
         [16, 40; int(1..2)], [17, 18; int(1..2)], [17, 19; int(1..2)], [17, 20; int(1..2)], [17, 21; int(1..2)],
         [17, 29; int(1..2)], [17, 31; int(1..2)], [17, 33; int(1..2)], [17, 35; int(1..2)], [17, 36; int(1..2)],
         [17, 37; int(1..2)], [17, 40; int(1..2)], [18, 19; int(1..2)], [18, 20; int(1..2)], [18, 21; int(1..2)],
         [18, 22; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 29; int(1..2)],
         [18, 32; int(1..2)], [18, 33; int(1..2)], [18, 35; int(1..2)], [19, 22; int(1..2)], [19, 23; int(1..2)],
         [19, 25; int(1..2)], [19, 27; int(1..2)], [19, 31; int(1..2)], [19, 32; int(1..2)], [19, 34; int(1..2)],
         [19, 35; int(1..2)], [19, 36; int(1..2)], [19, 37; int(1..2)], [19, 39; int(1..2)], [19, 40; int(1..2)],
         [20, 21; int(1..2)], [20, 23; int(1..2)], [20, 24; int(1..2)], [20, 26; int(1..2)], [20, 27; int(1..2)],
         [20, 28; int(1..2)], [20, 30; int(1..2)], [20, 32; int(1..2)], [20, 34; int(1..2)], [20, 36; int(1..2)],
         [20, 37; int(1..2)], [20, 39; int(1..2)], [20, 40; int(1..2)], [21, 25; int(1..2)], [21, 27; int(1..2)],
         [21, 28; int(1..2)], [21, 29; int(1..2)], [21, 32; int(1..2)], [21, 33; int(1..2)], [21, 35; int(1..2)],
         [21, 37; int(1..2)], [21, 39; int(1..2)], [21, 40; int(1..2)], [22, 23; int(1..2)], [22, 24; int(1..2)],
         [22, 25; int(1..2)], [22, 26; int(1..2)], [22, 29; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)],
         [22, 33; int(1..2)], [22, 35; int(1..2)], [22, 38; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)],
         [23, 27; int(1..2)], [23, 28; int(1..2)], [23, 29; int(1..2)], [23, 31; int(1..2)], [23, 33; int(1..2)],
         [23, 34; int(1..2)], [23, 35; int(1..2)], [23, 36; int(1..2)], [23, 37; int(1..2)], [23, 39; int(1..2)],
         [23, 40; int(1..2)], [24, 25; int(1..2)], [24, 26; int(1..2)], [24, 30; int(1..2)], [24, 31; int(1..2)],
         [24, 32; int(1..2)], [24, 33; int(1..2)], [24, 36; int(1..2)], [24, 37; int(1..2)], [24, 38; int(1..2)],
         [25, 26; int(1..2)], [25, 27; int(1..2)], [25, 28; int(1..2)], [25, 30; int(1..2)], [25, 31; int(1..2)],
         [25, 32; int(1..2)], [25, 34; int(1..2)], [25, 35; int(1..2)], [26, 27; int(1..2)], [26, 30; int(1..2)],
         [26, 31; int(1..2)], [26, 33; int(1..2)], [26, 34; int(1..2)], [26, 36; int(1..2)], [26, 37; int(1..2)],
         [26, 39; int(1..2)], [26, 40; int(1..2)], [27, 28; int(1..2)], [27, 29; int(1..2)], [27, 30; int(1..2)],
         [27, 32; int(1..2)], [27, 33; int(1..2)], [27, 34; int(1..2)], [27, 36; int(1..2)], [27, 38; int(1..2)],
         [27, 40; int(1..2)], [28, 30; int(1..2)], [28, 31; int(1..2)], [28, 35; int(1..2)], [28, 36; int(1..2)],
         [28, 37; int(1..2)], [28, 40; int(1..2)], [29, 31; int(1..2)], [29, 32; int(1..2)], [29, 33; int(1..2)],
         [29, 34; int(1..2)], [29, 36; int(1..2)], [29, 37; int(1..2)], [29, 38; int(1..2)], [29, 39; int(1..2)],
         [29, 40; int(1..2)], [30, 37; int(1..2)], [30, 40; int(1..2)], [31, 33; int(1..2)], [31, 35; int(1..2)],
         [31, 38; int(1..2)], [31, 40; int(1..2)], [32, 34; int(1..2)], [32, 36; int(1..2)], [32, 37; int(1..2)],
         [32, 39; int(1..2)], [32, 40; int(1..2)], [33, 34; int(1..2)], [33, 35; int(1..2)], [33, 37; int(1..2)],
         [33, 39; int(1..2)], [33, 40; int(1..2)], [34, 35; int(1..2)], [34, 37; int(1..2)], [35, 37; int(1..2)],
         [35, 39; int(1..2)], [36, 37; int(1..2)], [36, 38; int(1..2)], [36, 39; int(1..2)], [37, 39; int(1..2)],
         [38, 39; int(1..2)], [38, 40; int(1..2)];
             int(1..402)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  5
$  1  7
$  1  9
$  1 11
$  1 12
$  1 13
$  1 16
$  1 18
$  1 22
$  1 24
$  1 26
$  1 27
$  1 28
$  1 30
$  1 35
$  1 38
$  1 40
$  2  3
$  2  4
$  2  6
$  2  9
$  2 13
$  2 14
$  2 15
$  2 17
$  2 19
$  2 21
$  2 22
$  2 23
$  2 24
$  2 25
$  2 27
$  2 28
$  2 29
$  2 30
$  2 31
$  2 32
$  2 34
$  2 36
$  2 38
$  2 39
$  2 40
$  3  4
$  3  5
$  3  7
$  3  9
$  3 11
$  3 14
$  3 17
$  3 20
$  3 21
$  3 24
$  3 25
$  3 26
$  3 28
$  3 29
$  3 34
$  3 35
$  3 36
$  3 37
$  3 38
$  3 40
$  4  6
$  4  9
$  4 14
$  4 15
$  4 16
$  4 17
$  4 18
$  4 20
$  4 22
$  4 23
$  4 26
$  4 27
$  4 28
$  4 32
$  4 34
$  4 35
$  4 37
$  4 40
$  5  7
$  5 12
$  5 15
$  5 16
$  5 19
$  5 21
$  5 25
$  5 26
$  5 27
$  5 28
$  5 30
$  5 31
$  5 33
$  5 36
$  5 37
$  5 39
$  5 40
$  6  9
$  6 10
$  6 14
$  6 15
$  6 16
$  6 17
$  6 19
$  6 20
$  6 21
$  6 23
$  6 24
$  6 25
$  6 27
$  6 29
$  6 32
$  6 33
$  6 36
$  6 37
$  6 39
$  7  8
$  7  9
$  7 11
$  7 12
$  7 15
$  7 18
$  7 19
$  7 23
$  7 25
$  7 35
$  7 36
$  7 37
$  7 38
$  8 13
$  8 15
$  8 16
$  8 17
$  8 19
$  8 21
$  8 22
$  8 23
$  8 24
$  8 25
$  8 27
$  8 28
$  8 29
$  8 30
$  8 31
$  8 34
$  8 38
$  8 39
$  9 13
$  9 15
$  9 18
$  9 20
$  9 21
$  9 22
$  9 26
$  9 28
$  9 29
$  9 30
$  9 32
$  9 33
$  9 34
$  9 35
$ 10 15
$ 10 16
$ 10 19
$ 10 20
$ 10 21
$ 10 25
$ 10 33
$ 10 34
$ 10 35
$ 10 36
$ 10 38
$ 10 39
$ 10 40
$ 11 13
$ 11 16
$ 11 17
$ 11 18
$ 11 19
$ 11 28
$ 11 30
$ 11 32
$ 11 33
$ 11 34
$ 11 35
$ 11 36
$ 11 39
$ 12 13
$ 12 18
$ 12 24
$ 12 30
$ 12 31
$ 12 32
$ 12 33
$ 12 34
$ 12 38
$ 12 39
$ 12 40
$ 13 14
$ 13 20
$ 13 21
$ 13 22
$ 13 24
$ 13 25
$ 13 30
$ 13 31
$ 13 32
$ 13 34
$ 13 36
$ 13 38
$ 13 39
$ 14 15
$ 14 16
$ 14 18
$ 14 19
$ 14 22
$ 14 23
$ 14 24
$ 14 25
$ 14 27
$ 14 29
$ 14 31
$ 14 33
$ 14 37
$ 14 38
$ 15 17
$ 15 18
$ 15 21
$ 15 22
$ 15 27
$ 15 29
$ 15 31
$ 15 32
$ 15 34
$ 15 36
$ 15 37
$ 15 39
$ 16 18
$ 16 19
$ 16 29
$ 16 30
$ 16 31
$ 16 33
$ 16 36
$ 16 37
$ 16 40
$ 17 18
$ 17 19
$ 17 20
$ 17 21
$ 17 29
$ 17 31
$ 17 33
$ 17 35
$ 17 36
$ 17 37
$ 17 40
$ 18 19
$ 18 20
$ 18 21
$ 18 22
$ 18 23
$ 18 24
$ 18 25
$ 18 29
$ 18 32
$ 18 33
$ 18 35
$ 19 22
$ 19 23
$ 19 25
$ 19 27
$ 19 31
$ 19 32
$ 19 34
$ 19 35
$ 19 36
$ 19 37
$ 19 39
$ 19 40
$ 20 21
$ 20 23
$ 20 24
$ 20 26
$ 20 27
$ 20 28
$ 20 30
$ 20 32
$ 20 34
$ 20 36
$ 20 37
$ 20 39
$ 20 40
$ 21 25
$ 21 27
$ 21 28
$ 21 29
$ 21 32
$ 21 33
$ 21 35
$ 21 37
$ 21 39
$ 21 40
$ 22 23
$ 22 24
$ 22 25
$ 22 26
$ 22 29
$ 22 31
$ 22 32
$ 22 33
$ 22 35
$ 22 38
$ 23 25
$ 23 26
$ 23 27
$ 23 28
$ 23 29
$ 23 31
$ 23 33
$ 23 34
$ 23 35
$ 23 36
$ 23 37
$ 23 39
$ 23 40
$ 24 25
$ 24 26
$ 24 30
$ 24 31
$ 24 32
$ 24 33
$ 24 36
$ 24 37
$ 24 38
$ 25 26
$ 25 27
$ 25 28
$ 25 30
$ 25 31
$ 25 32
$ 25 34
$ 25 35
$ 26 27
$ 26 30
$ 26 31
$ 26 33
$ 26 34
$ 26 36
$ 26 37
$ 26 39
$ 26 40
$ 27 28
$ 27 29
$ 27 30
$ 27 32
$ 27 33
$ 27 34
$ 27 36
$ 27 38
$ 27 40
$ 28 30
$ 28 31
$ 28 35
$ 28 36
$ 28 37
$ 28 40
$ 29 31
$ 29 32
$ 29 33
$ 29 34
$ 29 36
$ 29 37
$ 29 38
$ 29 39
$ 29 40
$ 30 37
$ 30 40
$ 31 33
$ 31 35
$ 31 38
$ 31 40
$ 32 34
$ 32 36
$ 32 37
$ 32 39
$ 32 40
$ 33 34
$ 33 35
$ 33 37
$ 33 39
$ 33 40
$ 34 35
$ 34 37
$ 35 37
$ 35 39
$ 36 37
$ 36 38
$ 36 39
$ 37 39
$ 38 39
$ 38 40

letting fin1 be 402
