language ESSENCE' 1.0

given n: int(1..)
given o: int
find Ticks_Explicit: matrix indexed by [int(1..n)] of int(0..o)
branching on [Ticks_Explicit]
such that
    or([Ticks_Explicit[q13] = 0 | q13 : int(1..n)]),
    and([and([and([!(Ticks_Explicit[q8] = Ticks_Explicit[q10] \/ Ticks_Explicit[q9] = Ticks_Explicit[q10]) \/
                   !(Ticks_Explicit[q8] = Ticks_Explicit[q11] \/ Ticks_Explicit[q9] = Ticks_Explicit[q11])
                   \/
                   (!(Ticks_Explicit[q10] = Ticks_Explicit[q8] \/ Ticks_Explicit[q11] = Ticks_Explicit[q8]) \/
                    !(Ticks_Explicit[q10] = Ticks_Explicit[q9] \/ Ticks_Explicit[q11] = Ticks_Explicit[q9])),
                   allDiff([Ticks_Explicit[q10], Ticks_Explicit[q11]; int(1..2)]),
                   allDiff([Ticks_Explicit[q8], Ticks_Explicit[q9]; int(1..2)]);
                       int(1..3)])
              -> Ticks_Explicit[q10] - Ticks_Explicit[q11] != Ticks_Explicit[q8] - Ticks_Explicit[q9]
                  | q8 : int(1..n), q9 : int(1..n), q9 > q8])
             | q10 : int(1..n), q11 : int(1..n), q11 > q10]),
    and([Ticks_Explicit[q1] < Ticks_Explicit[q1 + 1] | q1 : int(1..n - 1)])

$ Conjure's
$ {"finds": [{"Name": "Ticks"}], "givens": [{"Name": "n"}, {"Name": "o"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "bound"},
$        {"Op":
$             {"MkOpPow":
$                  [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 14]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "o"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "Ticks"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "o"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "n"}, null]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "o"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-6851452196004552645, -3654665527872094680], [631552340681315143, 926543420576801556],
$       [1311532619302746020, 460519619078644764], [1288215549620476487, -1050867691980586222],
$       [9196384147690158756, 1244291557347588692], [-6186261885831700032, -2988423251535502338],
$       [642313545482413910, 1488928055390179406], [-1333871459067830970, -2658295932284310526],
$       [-8351654921668769930, -1422610389985616248], [-8961526171905738668, 5845764970666037998],
$       [224070044213768083, 2162090016570357253], [-787904024217020173, -1443524544861716691],
$       [-388156022695992953, 2248037120390594742], [5002297112572265717, -2355678174582539363],
$       [-2479214580724808567, -46420833370897803], [-1008246407080496451, -474090847189623290],
$       [-9040839775611982840, 5008579597885058754], [-1479020493528106852, 5106014827892934222],
$       [-488168060027562420, -7205317946074660094], [1364867903638928901, -2220770687946813773],
$       [-3871761464893155461, -4820752711724914485], [-6390384369397566368, -7109958729113943495],
$       [3066362572193229913, -2275076950300316620], [2327969856592559259, 5886459092996827548],
$       [-1033706999582040367, -2055528029072574230], [-8587220863389143278, -5939626055688321278],
$       [-3619201525290346050, -5453466825936223159], [3499216998392545678, -5991659987253719094],
$       [5888484956635607266, -6779430361281483977], [-4638588617432711286, -26966023131632604],
$       [-1256323676012505573, -4695553081092362151], [7454493794563176696, -3002198460525724261],
$       [-7251105169428219064, 1798889725796743468], [-8869620409969072707, 7279483052247193570],
$       [7127305122891741035, -8900016985719670260], [-219437360214759128, -576999239099118204],
$       [1897393026526607882, -5787892038380737065], [-6379917812150780695, -5284517619377396116],
$       [6124726813932912373, 177299502998078847], [3583915368172353654, 5453453165656134415],
$       [-5784980717202109187, -5951776851122899783], [-2021313288765989727, -227729508033899051],
$       [-6671738012198087062, -2480044252005655094], [-6941623810265939008, -539490708826543448],
$       [3079796095594982814, -54330298220816438], [-6257329597693858273, -6199088457633826599],
$       [613441019310562829, -798602555694277949], [-7791180672238369612, 8569429940400445129],
$       [8438479842580920235, 3723798828663400572], [-7409055324245856801, 2750634466530051348],
$       [7779305510717840837, -5548257854653411500], [-9114006819896608066, -4502629767707589358],
$       [-1610995037077003350, -6927718539116640081], [-1311393532408961888, -6743730789380709286],
$       [9190427927242427836, 6139992439050604959], [2609847379970451356, 3546059148593030178],
$       [9156550065256453189, -3500020160048574143], [-1964069834069785532, 5805908397986159083],
$       [-1429959019944329784, 579966700170397884], [-5833972209844555271, 8088912674072150770],
$       [-7228205649725052905, -4685687079520244522], [-2580419448961616852, -5931108265861459940],
$       [-5069257795299111962, -9047522051694686795], [8955822838175738729, -5446887478920839576],
$       [-1096137225838228843, 5985749593258587975], [6588660736328998692, -6281943132733469827],
$       [-8173872071560781735, -5583847939304589303], [496615078767064301, 942109434120497249],
$       [-5154418168515219756, 6377934116497652192], [-1089479943341416261, 5663471780118657012],
$       [8303823919392553819, -5938745261196908522], [2684325589699419046, 8055037453748142198],
$       [-6309474910788656915, -4070209174897351805], [3881121748100472130, -4980487156984183301],
$       [1852050575283761180, -1755568027198922846], [7026750851129232192, -7533408451431880032],
$       [3881730931259720919, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
