language ESSENCE' 1.0

given n: int(1..)
given o: int
find Ticks_Explicit: matrix indexed by [int(1..n)] of int(0..o)
find Ticks_Occurrence: matrix indexed by [int(0..o)] of bool
branching on [Ticks_Occurrence, Ticks_Explicit]
such that
    or([Ticks_Explicit[q19] = 0 | q19 : int(1..n)]),
    and([and([and([!(Ticks_Explicit[q14] = Ticks_Explicit[q16] \/ Ticks_Explicit[q15] = Ticks_Explicit[q16]) \/
                   !(Ticks_Explicit[q14] = Ticks_Explicit[q17] \/ Ticks_Explicit[q15] = Ticks_Explicit[q17])
                   \/
                   (!(Ticks_Explicit[q16] = Ticks_Explicit[q14] \/ Ticks_Explicit[q17] = Ticks_Explicit[q14]) \/
                    !(Ticks_Explicit[q16] = Ticks_Explicit[q15] \/ Ticks_Explicit[q17] = Ticks_Explicit[q15])),
                   allDiff([Ticks_Explicit[q16], Ticks_Explicit[q17]; int(1..2)]),
                   allDiff([Ticks_Explicit[q14], Ticks_Explicit[q15]; int(1..2)]);
                       int(1..3)])
              -> Ticks_Explicit[q16] - Ticks_Explicit[q17] != Ticks_Explicit[q14] - Ticks_Explicit[q15]
                  | q14 : int(1..n), q15 : int(1..n), q15 > q14])
             | q16 : int(1..n), q17 : int(1..n), q17 > q16]),
    and([Ticks_Explicit[q1] < Ticks_Explicit[q1 + 1] | q1 : int(1..n - 1)]),
    n = sum([toInt(Ticks_Occurrence[q3]) | q3 : int(0..o)]),
    and([Ticks_Occurrence[q4] -> or([Ticks_Explicit[q6] = q4 | q6 : int(1..n)]) | q4 : int(0..o)]),
    and([Ticks_Occurrence[Ticks_Explicit[q8]] | q8 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "Ticks"}], "givens": [{"Name": "n"}, {"Name": "o"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "bound"},
$        {"Op":
$             {"MkOpPow":
$                  [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 2], [1, 1, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 20]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "o"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [{"Set_Occurrence": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "o"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "Ticks"},
$        [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]},
$         {"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "o"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "n"}, null]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "o"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-7387924131761704793, 4052592168118473812], [262638903555599, 4740550781707110820],
$       [1311532619302746020, 7643242877495437034], [-7669611396733660260, 5024594472355667681],
$       [825026664496521916, 6317085729554236168], [3536234041381398360, -9182008664618470970],
$       [5411919421434008022, -1018145706195571142], [-3623823343125015822, -9030264433834593630],
$       [-4339493110151104222, -1456461001478841116], [-8961526171905738668, -8774604418945647786],
$       [224070044213768083, 2162090016570357253], [-787904024217020173, -1443524544861716691],
$       [-388156022695992953, 2248037120390594742], [5002297112572265717, -2355678174582539363],
$       [-2479214580724808567, -46420833370897803], [-1008246407080496451, -474090847189623290],
$       [-9040839775611982840, 5008579597885058754], [-5444347879395687974, -8491042554224334664],
$       [5568690588180381448, -7205317946074660094], [6802367789783888183, 1142646974288321029],
$       [2323146718888863399, 3184855937179936587], [2748573863263782860, -793011115768465487],
$       [-5408375259648838721, -3613922486167151016], [-7314409422417957721, 7149502814896196028],
$       [4846290977072471757, -1237409813025332482], [5686706123055081670, 6938558032933879418],
$       [-2908099214417052862, -4306786276376322799], [651855625188680788, 3379584376847256934],
$       [8726895468860088632, -7648369326577937457], [2455627777590024998, 7353693988242418510],
$       [2454381273360208527, -6405892650988469143], [5674533896330410860, -1462987157497854277],
$       [2707700954445268634, 5548182933054740824], [-7491788906902689791, 2856464759994188514],
$       [-4380966842847646885, 3575981231192083084], [-8457481100252589708, -302407577781468988],
$       [1971956821412008102, 4246816257434151179], [-4341982860981604053, -756458630674335924],
$       [-8480460563247369521, 4873691825396557247], [-6228384498947326810, -2253675776461404091],
$       [2391483440975641435, -329654703040417637], [4860505961912375471, -2404753968098594475],
$       [-5992548314113139888, -2480044252005655094], [-877206624967480556, 8146635645194612406],
$       [5499254963470756312, -54330298220816438], [-2524166510571591337, 1997911724638379263],
$       [7983970669713257615, -6324487658178354845], [-7415278063658740574, -7409511306003609767],
$       [3795644980539641103, 3466517781968878864], [7110593579249723361, 8643361958263409252],
$       [-5823406352811176157, 7231835717558703320], [3875778168966068948, -6275975159711693230],
$       [5369313856188490504, 3395660310526517479], [-2553811083401585992, 7325879421132328274],
$       [-78907894493312828, 9005306166082523231], [1570157418895602026, -8764625692702121732],
$       [-3833518847522462473, -75330094898102335], [-3556812525725340902, -5998288568056993053],
$       [-5672171065146677568, 8207146165176500744], [3333781583205803927, -1234453876557221070],
$       [86240818579057437, -3265404441780748058], [-3005148185088335426, 5007208426846831588],
$       [-1025555131718588092, -2980119700911241703], [-5590575383771695511, 3761945078939961428],
$       [1074945523178885197, -3626938726194105313], [8268774997680164062, -5794769685057765285],
$       [-4866363767156990331, -222738585053844013], [6426230667423989161, -625097013072933239],
$       [-5154418168515219756, -4632698263360559664], [-1089479943341416261, 5663471780118657012],
$       [8303823919392553819, -5938745261196908522], [-8139637469070240324, -5424426257112773122],
$       [-5437756695117833970, -8504895584703216576], [2435093618856867500, -817072342933334170],
$       [7690941711825913508, 9121009796738981438], [-8193862719098127296, -4348289177522901040],
$       [-4705726390827507967, 203267256564091478], [-8974622195484348767, -7651119629477114208],
$       [-6333747819485197450, -5321102108221458665], [-7754955165514034974, 5745775784310636757],
$       [-4794902757329852064, 6568286526255291052], [5146928852787576224, 5788512936948943956],
$       [3786653632835449625, -7402753132909004965], [7614880900460940160, 3066409922401882170],
$       [2684325589699419046, 8055037453748142198], [-6309474910788656915, -4070209174897351805],
$       [3881121748100472130, -4980487156984183301], [-8405814885827200057, 2477899444260325745],
$       [3696094644918885522, -1755568027198922846], [2397663998872916420, -1755568027198922846],
$       [1852050575283761180, -1755568027198922846], [7026750851129232192, -7533408451431880032],
$       [1266500862258960272, 1068700198003755196], [3881730931259720919, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
