language ESSENCE' 1.0

given n: int(1..)
given o: int
find Ticks_Explicit: matrix indexed by [int(1..n)] of int(0..o)
find Ticks_Occurrence: matrix indexed by [int(0..o)] of bool
branching on [Ticks_Occurrence, Ticks_Explicit]
such that
    or([Ticks_Explicit[q17] = 0 | q17 : int(1..n)]),
    and([Ticks_Occurrence[i] /\ Ticks_Occurrence[j] ->
         and([and([!(Ticks_Explicit[q14] = i \/ Ticks_Explicit[q15] = i) \/
                   !(Ticks_Explicit[q14] = j \/ Ticks_Explicit[q15] = j)
                   \/
                   (!(i = Ticks_Explicit[q14] \/ j = Ticks_Explicit[q14]) \/
                    !(i = Ticks_Explicit[q15] \/ j = Ticks_Explicit[q15])),
                   allDiff([i, j; int(1..2)]), allDiff([Ticks_Explicit[q14], Ticks_Explicit[q15]; int(1..2)]);
                       int(1..3)])
              -> i - j != Ticks_Explicit[q14] - Ticks_Explicit[q15]
                  | q14 : int(1..n), q15 : int(1..n), q15 > q14])
             | i : int(0..o), j : int(0..o), j > i]),
    and([Ticks_Explicit[q1] < Ticks_Explicit[q1 + 1] | q1 : int(1..n - 1)]),
    n = sum([toInt(Ticks_Occurrence[q3]) | q3 : int(0..o)]),
    and([Ticks_Occurrence[q4] -> or([Ticks_Explicit[q6] = q4 | q6 : int(1..n)]) | q4 : int(0..o)]),
    and([Ticks_Occurrence[Ticks_Explicit[q8]] | q8 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "Ticks"}], "givens": [{"Name": "n"}, {"Name": "o"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "bound"},
$        {"Op":
$             {"MkOpPow":
$                  [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 2], [1, 2, 2], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 18]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "o"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [{"Set_Occurrence": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "o"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "Ticks"},
$        [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]},
$         {"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "o"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "n"}, null]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "o"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[7031530869022292483, -2061381968383838776], [-1343219222842966913, -126644914274289116],
$       [1311532619302746020, 2754230086904998544], [1288215549620476487, -1050867691980586222],
$       [8557117432929132150, -6779984589058810887], [5594873303833957946, 7507055327111043028],
$       [-4372973950468791632, 7759094251685587303], [-4417799906195526240, -3079829138424538193],
$       [-2111971583929798286, -7413125641687298394], [8309915588036301414, -8168307672697785758],
$       [4641441931315420926, -5686922518036142972], [-2543502487824383176, 321133066044086214],
$       [-5912981675877899969, -6096650381193556195], [2474129059683295687, 3406097930754070485],
$       [493498091858401079, 3742445907088096286], [-210544649719652491, -3719343288729172243],
$       [5059298156057870325, 6769712501650290885], [3938984223079147445, 3128434817846846406],
$       [-6663209625054773884, 1366549605084739090], [-3629986785315698368, -7569437551136071582],
$       [-7264784159882888284, 8872815590783769250], [4164073060427735169, 3108508550164590379],
$       [-4116895066319781424, 5413876754883824689], [-2581906817159116413, -2172427314939375397],
$       [-2226485200569956927, -3187147800955481448], [-6278705757017296678, -5693312730607179574],
$       [6679675927035099624, -2099354286994761919], [5627238790694514878, 6307953348974665116],
$       [-4524333079714863106, 8014757712279378846], [-7076659434979505546, 5322741531530554782],
$       [6920052315908408014, -2452002739690045109], [-5634670671728872, 7847007985829445496],
$       [5903145733811643732, -6096429077086907317], [-4944445861648028449, 6668897615407502793],
$       [2957607867199538400, 2100813156904265032], [6175420673010894192, 6800953746829446308],
$       [-2063938352573041702, 2386016222474383947], [-6610786038049954656, -3079091781476838510],
$       [-7294082707128997830, -2014701880780809172], [2158800802078461585, -2962267241740015912],
$       [22532407198610961, -6872914047500679613], [-5445556011907027972, 8625767257374420519],
$       [6702461481920625923, 4319336521278916893], [3846159392958299647, -8873880784650825203],
$       [-3186439724754105880, -3531647127834080278], [-8612012015953474137, 909249701129385999],
$       [8246542943972613036, 5194410877528674090], [-2089548024673152512, 5791213853061875926],
$       [-8187178227570730801, 1228709494945195297], [-2521321587181992102, -1888673479476365821],
$       [9033899684077333116, -1800711173980976568], [7321559085911553323, -4232152242808125774],
$       [-8126227040758784457, 2758184273358846978], [-2635441142775281332, -7247413277403603260],
$       [3834783678541847264, -9116629842894023875], [3518137115296426923, -5074308570081840133],
$       [5457753028993600651, 7484572209350313685], [-9188176057711316754, -4023249753894961192],
$       [4771606769451750179, -5990963114777980541], [7628983190318564982, 3470013584205158105],
$       [-1524734678007846873, -4747528378973428224], [-7372864874368624135, 6039716837081309956],
$       [-2188794331079703139, 7744628280404267948], [-7502956116266225142, -3769950483046947374],
$       [-1519658239588261804, 4417315172498529619], [5843596543145670774, -3453594956786541631],
$       [-8698311386794426722, -6422404681325005143], [-725288721850974658, 7641638261880889759],
$       [-2439787571721499437, 7015229884180253915], [-675884213949662849, 7050383608960864005],
$       [-6410532618199837280, 2286410187382855680], [329180226602501269, 5718749819520442924],
$       [9050684247655326093, -8669048917069001402], [-8139637469070240324, -5424426257112773122],
$       [-5437756695117833970, -8504895584703216576], [2435093618856867500, -817072342933334170],
$       [7690941711825913508, 9121009796738981438], [-8193862719098127296, -4348289177522901040],
$       [-4705726390827507967, 203267256564091478], [-8974622195484348767, -7651119629477114208],
$       [-6333747819485197450, -5321102108221458665], [-7754955165514034974, 5745775784310636757],
$       [-4794902757329852064, 6568286526255291052], [5146928852787576224, 5788512936948943956],
$       [3786653632835449625, -7402753132909004965], [7614880900460940160, 3066409922401882170],
$       [2684325589699419046, 8055037453748142198], [-6309474910788656915, -4070209174897351805],
$       [3881121748100472130, -4980487156984183301], [-8405814885827200057, -1755568027198922846],
$       [3696094644918885522, 2477899444260325745], [2397663998872916420, -1755568027198922846],
$       [1852050575283761180, -1755568027198922846], [7026750851129232192, -7533408451431880032],
$       [1266500862258960272, 1068700198003755196], [3881730931259720919, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
