language ESSENCE' 1.0

given n: int(1..)
letting C be 2 * n
letting let1 be 2 * n
letting let2 be 4 * n
find colouring_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(0..let1), int(0..let2)] of bool
letting let3 be 4 * n - 1
letting let4 be 4 * n
find edgeID_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(0..let3), int(0..let4)] of bool
branching on [colouring_FunctionAsRelation_RelationAsMatrix, edgeID_FunctionAsRelation_RelationAsMatrix]
such that
    and([or([edgeID_FunctionAsRelation_RelationAsMatrix[q110_1, q110_2] /\
             (q110_1 = v /\
              and([q110_2 =
                   |sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q112_1, q112_2]) * catchUndef(q112_2, 0)
                             | q112_1 : int(0..let1), q112_2 : int(0..let2), q112_1 = v])
                    -
                    sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q117_1, q117_2]) * catchUndef(q117_2, 0)
                             | q117_1 : int(0..let1), q117_2 : int(0..let2), q117_1 = (v + 1) % n])|,
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q115_1, q115_2] /\ q115_1 = v
                           | q115_1 : int(0..let1), q115_2 : int(0..let2)]),
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q120_1, q120_2] /\ q120_1 = (v + 1) % n
                           | q120_1 : int(0..let1), q120_2 : int(0..let2)]);
                       int(1..3)]))
                 | q110_1 : int(0..let3), q110_2 : int(0..let4)])
             | v : int(0..n - 1)]),
    and([or([edgeID_FunctionAsRelation_RelationAsMatrix[q14_1, q14_2] /\
             (q14_1 = v /\
              and([q14_2 =
                   |sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q16_1, q16_2]) * catchUndef(q16_2, 0)
                             | q16_1 : int(0..let1), q16_2 : int(0..let2), q16_1 = v])
                    -
                    sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q21_1, q21_2]) * catchUndef(q21_2, 0)
                             | q21_1 : int(0..let1), q21_2 : int(0..let2), q21_1 = (v + 1) % n + n])|,
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q19_1, q19_2] /\ q19_1 = v
                           | q19_1 : int(0..let1), q19_2 : int(0..let2)]),
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q24_1, q24_2] /\ q24_1 = (v + 1) % n + n
                           | q24_1 : int(0..let1), q24_2 : int(0..let2)]);
                       int(1..3)]))
                 | q14_1 : int(0..let3), q14_2 : int(0..let4)])
             | v : int(n..2 * n - 1)]),
    and([or([edgeID_FunctionAsRelation_RelationAsMatrix[q27_1, q27_2] /\
             (q27_1 = 2 * n + v /\
              and([q27_2 =
                   |sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q33_1, q33_2]) * catchUndef(q33_2, 0)
                             | q33_1 : int(0..let1), q33_2 : int(0..let2), q33_1 = C])
                    -
                    sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q52_1, q52_2]) * catchUndef(q52_2, 0)
                             | q52_1 : int(0..let1), q52_2 : int(0..let2), q52_1 = v])|,
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q45_1, q45_2] /\ q45_1 = C
                           | q45_1 : int(0..let1), q45_2 : int(0..let2)]),
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q55_1, q55_2] /\ q55_1 = v
                           | q55_1 : int(0..let1), q55_2 : int(0..let2)]);
                       int(1..3)]))
                 | q27_1 : int(0..let3), q27_2 : int(0..let4)])
             | v : int(0..n - 1)]),
    and([or([edgeID_FunctionAsRelation_RelationAsMatrix[q64_1, q64_2] /\
             (q64_1 = 2 * n + v /\
              and([q64_2 =
                   |sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q70_1, q70_2]) * catchUndef(q70_2, 0)
                             | q70_1 : int(0..let1), q70_2 : int(0..let2), q70_1 = C])
                    -
                    sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q89_1, q89_2]) * catchUndef(q89_2, 0)
                             | q89_1 : int(0..let1), q89_2 : int(0..let2), q89_1 = v])|,
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q82_1, q82_2] /\ q82_1 = C
                           | q82_1 : int(0..let1), q82_2 : int(0..let2)]),
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q92_1, q92_2] /\ q92_1 = v
                           | q92_1 : int(0..let1), q92_2 : int(0..let2)]);
                       int(1..3)]))
                 | q64_1 : int(0..let3), q64_2 : int(0..let4)])
             | v : int(n..2 * n - 1)]),
    and([1 =
         sum([toInt(edgeID_FunctionAsRelation_RelationAsMatrix[q99_1, q99_2])
                  | q99_1 : int(0..let3), q99_2 : int(0..let4), q99_1 = q3])
             | q3 : int(0..let3)]),
    and([edgeID_FunctionAsRelation_RelationAsMatrix[q127_1, q127_2] /\
         edgeID_FunctionAsRelation_RelationAsMatrix[q128_1, q128_2]
         -> (q127_1 < q128_1 -> q127_2 != q128_2)
             | q127_1 : int(0..let3), q127_2 : int(0..let4), q128_1 : int(0..let3), q128_2 : int(0..let4)]),
    and([1 =
         sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q100_1, q100_2])
                  | q100_1 : int(0..let1), q100_2 : int(0..let2), q100_1 = q9])
             | q9 : int(0..let1)]),
    and([colouring_FunctionAsRelation_RelationAsMatrix[q101_1, q101_2] /\
         colouring_FunctionAsRelation_RelationAsMatrix[q102_1, q102_2]
         -> (q101_1 < q102_1 -> q101_2 != q102_2)
             | q101_1 : int(0..let1), q101_2 : int(0..let2), q102_1 : int(0..let1), q102_2 : int(0..let2)])

$ Conjure's
$ {"finds": [{"Name": "colouring"}, {"Name": "edgeID"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "V"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpProduct":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                {"Reference":
$                                                     [{"Name": "n"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]}]]}}}}]}]]}}],
$       [{"Name": "E"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Op":
$                                          {"MkOpProduct":
$                                               {"AbstractLiteral":
$                                                    {"AbsLitMatrix":
$                                                         [{"DomainInt":
$                                                               [{"TagInt": []},
$                                                                [{"RangeBounded":
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                       {"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 4]}},
$                                                           {"Reference":
$                                                                [{"Name": "n"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "n"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]]}}}},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"Name": "Colours"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpProduct":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 4]}},
$                                                {"Reference":
$                                                     [{"Name": "n"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]}]]}}}}]}]]}}],
$       [{"Name": "C"},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"Name": "C1"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeLowerBounded":
$                                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"Name": "C2"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Op":
$                                          {"MkOpProduct":
$                                               {"AbstractLiteral":
$                                                    {"AbsLitMatrix":
$                                                         [{"DomainInt":
$                                                               [{"TagInt": []},
$                                                                [{"RangeBounded":
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                       {"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                           {"Reference":
$                                                                [{"Name": "n"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "n"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]]}}}},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 4]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Constant": {"ConstantInt": [{"TagInt": []}, 4]}},
$                                         {"Reference":
$                                              [{"Name": "n"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "n"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                     {"NoRegion": []}]}]}]]}}}},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 4, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 4]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 5], ["q", 135]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "edgeID"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 3, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Op":
$                                                      {"MkOpProduct":
$                                                           {"AbstractLiteral":
$                                                                {"AbsLitMatrix":
$                                                                     [{"DomainInt":
$                                                                           [{"TagInt": []},
$                                                                            [{"RangeBounded":
$                                                                                  [{"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}},
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 2]}}]}]]},
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 4]}},
$                                                                       {"Reference":
$                                                                            [{"Name": "n"},
$                                                                             {"DeclHasRepr":
$                                                                                  ["Given", {"Name": "n"},
$                                                                                   {"DomainInt":
$                                                                                        [{"TagInt": []},
$                                                                                         [{"RangeLowerBounded":
$                                                                                               {"Constant":
$                                                                                                    {"ConstantInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          1]}}}]]}]}]}]]}}}},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 4, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 4]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]}]}],
$       [{"Name": "colouring"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 4]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "colouring"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "edgeID"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "colouring"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]}],
$       [{"Name": "edgeID"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 4, []]}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-383093014660588781, 7532368596023590858], [-1600060978147395889, -8387735862710285402],
$       [-4725940353912248287, 2586310859557488328], [6197805711325509036, -5940153086127428361],
$       [-2054159231411747654, 8654558627999556957], [-8403536147721642934, 7198471276737878670],
$       [-5637237250569185822, 4177337569692687628], [-1252363331241002180, 2425201485438205746],
$       [-1494374840415516860, -121535999439222344], [-8212098814335367424, -3372302101165128034],
$       [6946640122650635691, 4177337569692687628], [-8503891662088675956, -2150904960134030998],
$       [7632897428284623943, -121535999439222344], [6833852994893790014, 3504818080715725648],
$       [-6829846387397322495, 2425201485438205746], [-550185786333569830, 7558785646157096190],
$       [-1232444479488282189, -3372302101165128034], [3376405678023770202, 1441847590261690904],
$       [5307077958340858570, -3302031510106274975], [-1582189754470024942, -2874494979605410854],
$       [7270295341576748392, -729875782348479818], [-5118501833275935746, 8931688789401832998],
$       [2253797980258234817, -3236990426363513379], [2582050287391209717, 273264135993794728],
$       [3651491144798075059, 8417482282411724310], [-149101944211281895, -7306803509848830352],
$       [-4207533732100847839, 5103781641991320991], [9215548474777983893, 9003374807289491813],
$       [5039301639167090724, 2261984096330269042], [1905515565195273491, -2356236281271558687],
$       [8164016091618389949, 8360158385466771090], [-3697337708991108011, 4401237445292084556],
$       [-1518324071050422224, 4401237445292084556], [-8215347970388032886, 8064938217918146630],
$       [1286614483729208315, 5737218447251383815], [7252895185230436003, 5299025368090744014],
$       [4603411784025294919, 5162135933811959870], [527000188577050657, 7776592532366179996],
$       [-8794157130786253335, -5449050746213050452], [-3030327784869146707, 2022202161407541867],
$       [-410222110050144134, -4391507780540527284], [-4746298437348116848, 5625243263368000356],
$       [-6352295402222778681, -7013663427781241350], [-9220759114266944679, -4391507780540527284],
$       [280278039913437522, -7013663427781241350], [3568512194147882697, -1521691937377496188],
$       [-1065037633800119675, -8596007284081206860], [2324865966987522311, -6333572721854690269],
$       [924757656300628063, -2285256644426276990], [-622140384033200588, 474625151801374241],
$       [-6919709733968875195, -323512091696523859], [-6103064282498882247, 2452988411728612342],
$       [1088164923338780533, 1020216709234789872], [3689131615423216016, 1020216709234789872],
$       [-7638956101080670672, 6545722450042253688], [865315563197938203, 3734085058459753660],
$       [-2524627580009998591, -5728305818619032748], [6012598161711034625, 8833448063555432972],
$       [-914634106362831291, -4492286162428722016], [-4812406994927641657, 1533617463799866177],
$       [6575421900456007299, -2808367881106855893], [-3322593846732600634, 7600683646433670124],
$       [-2343073079400268838, -682489732583987178], [-7432060769998087967, -2543088568537144814],
$       [5937455748033010371, 7600683646433670124], [-3516676081644826244, -2543088568537144814],
$       [-4281034826431686939, 140595927798565542], [3423691955119811533, -5280046158722002755],
$       [-5425418793659862585, -2298897800387278421], [-5557336080148454989, -8534954820808376136],
$       [5770188722074149308, -5777931786626627486], [-8392001014884193814, 273264135993794728],
$       [-7096030615368247118, -4940052874228571762], [1963362740081929800, 8417482282411724310],
$       [3169346303012703514, -7619985369053767258], [3640755388102422187, -1881549831013537985],
$       [-6953359738435925055, 9050653528400902331], [-8985610626557328569, -4188155743521532545],
$       [-596964983251857151, 4482000440137327392], [-3375680891271236736, 6304575395955521175],
$       [6832561298537226, 2115740492147003357], [-8573332630629264198, -8949655650308649942],
$       [9174966600404094970, 4212639263353446742], [-3966848344866633488, 5094768528367121864],
$       [4811223899184480704, 3155109451217753210], [6254873739280956764, 5352422553493910892],
$       [6362099083996672775, 4212639263353446742], [-7417270224703497044, -2444266535489182854],
$       [122418088120495795, 3155109451217753210], [1559209464787402498, -2525454589275191292],
$       [2808115905650972913, 5094768528367121864], [-7350206336833987526, -3967836452917558802],
$       [-1349393757637034081, 5352422553493910892], [-464530632202347414, 996096234033001892],
$       [3154474262441663310, -4256746157515654217], [-8709001282191481370, 6643907405693444694],
$       [-1689859442351047432, 23020410196781264], [1017701213554443986, -2366204108913652226],
$       [-7488784100859112239, -4428591151218944816], [1730835451403196124, -8438055240862190397],
$       [8161967005011458097, -3160706048918052807], [-1122141227845132233, 7520432765649291348],
$       [1308810288673944010, -7526941839088125442], [6700287147913449764, 8046352264379034338],
$       [-2134916165084150329, 7520432765649291348], [6286981233121164482, -3353654092914006571],
$       [8364443961400300596, -5762789132360644355], [961293797512644852, 8879532563499446744],
$       [-5832589463547197169, 1532380083541443440], [-3673986436291802976, -8438055240862190397],
$       [6161301344448548205, -2748977344655609235], [4492459860858085631, 6774140433614887022],
$       [-4573150557986133516, -8216752370956879232], [-8645485709475878348, 5240401034656652456],
$       [2784618214096353643, 6774140433614887022], [1760399156377251691, 6296432923160024474],
$       [6941855126131836772, -1859546327504182184], [6285951396949688228, -1215928270269844284],
$       [878011270584326685, 3338072475291166437], [1039395142062175963, -5673537253808441076],
$       [8503156211495193435, -9181183538797726414], [1189620613609134695, 5526345451010320234],
$       [-814797815988848153, 843138793971755523], [6089106676475675321, -2555210837779068591],
$       [-2656535998128484774, -1485014356090065658], [-5934990423469050691, 7572607296061970939],
$       [7978211788880583025, 317633583334480162], [-7425855417929907681, 7226065437625326916],
$       [39449341384529157, 7226065437625326916], [5023470155641730551, 7865982196727680926],
$       [-3688404276731272063, 5690984795983893], [-7360248273362282655, -294581164563958412],
$       [125897503514696921, 773558630297905972], [5844573745542920835, 3916024049564173066],
$       [7995948215990314412, -1108944344257694916], [-4572548122074155279, -7304499768230887141],
$       [2409182338009034501, -5953200994492716220], [8464057841122351395, -479102065452412124],
$       [6240140236619807775, -8922688772053919310], [493673811708229667, -5953200994492716220],
$       [9116984210001035178, -8922688772053919310], [3746467282170944993, -3561061502416491332],
$       [2894105073567017387, 2761273688202282480], [-8408117277814140583, -3864743761973172487],
$       [3280915319130026577, -3887378926782792048], [-8179949851300333514, -7535676162678629002],
$       [-5287271545491088378, 1743566847028972065], [-7429222438941853984, -5019472843535618978],
$       [4172078943264214246, -732221646737972280], [-8376647355383150032, -732221646737972280],
$       [-6380357882975335698, 1277847406475417078], [-8695794351415081022, -4012752962595216761],
$       [-9123486499680813274, -5801364803831436680], [2109774174352100006, -7725459408097517590],
$       [7276241338067260194, -1601714610749410979], [9055698290226683319, -6252741333673262163],
$       [8272888902373747212, 4028144756620990595], [-7789410589076249470, 5092721142324140040],
$       [-6572937223488662664, -5641663377579994578], [-2040463301067183100, -794457397038702762],
$       [4217973508698904282, 5092721142324140040], [1588074797776109745, -794457397038702762],
$       [26191863793632726, 6599016158267262138], [-4181056479502650946, 1035009169316141909],
$       [4725316759104608548, -3092848647191738327], [9038905811423349708, -2099948358045698744],
$       [4658727254219189435, -501542043836220517], [6288371303111667506, -5673537253808441076],
$       [5465282151729244284, -4758605893506723478], [904233735846057417, -9181183538797726414],
$       [-6684921735903047083, 1310766325453314814], [7490459167330971827, 2043585063957981261],
$       [5402510828103845483, 2725355776909835900], [5682786329237772514, -4241674200755405538],
$       [-1147589525115216700, 6011742145655787597], [5124055201784231057, -6399241468262498987],
$       [8288777091128662127, -5851737339116299240], [-428485489596053045, 2661892551523517406],
$       [-5055666560504504097, -4975840413946326010], [7506329958945465639, 3954534073953393091],
$       [-6871370845323765953, 6155277824373620113], [2672337947491323706, -4989918452438978594],
$       [1054360535777064655, 955894593220183021], [3735476249565163883, -1750583103807537674],
$       [-6877107302776541499, -8765293929724647792], [-4302871203683441580, -8765293929724647792],
$       [3131088940062659066, -6816583651484386624], [7755841679152709409, -5298185232952904200],
$       [-3706958207388240119, 2894042834418222372], [4381289051707439237, 5105476154998216612],
$       [2910298958306804307, -5532859837342987672], [7789228470124073765, -6633689390003205947],
$       [907013627987973905, 3195350434998895147], [-6711012119115188358, -1361594447816267724],
$       [-7910782392074785136, 4644978659093287774], [7312308569398923349, -4790873105582755710],
$       [544104064029416293, -1361594447816267724], [8427849520108183164, -4790873105582755710],
$       [-8277712028267578791, -95091748340844442], [9190028161959346019, 8418855028515984969],
$       [-5130549858337891643, 2235239590105593411], [1503611053946637265, -7319914303055497168],
$       [2370171451253667268, 1728095539860106470], [-811462649925597669, -1124868654535137607],
$       [6953994186617700919, -4875514837502950998], [-7610521471031009897, 4540913751027895964],
$       [-5056528480493380259, 4540913751027895964], [7689759292134102367, 9191833445104330340],
$       [80889517494084633, 1175353555067802054], [-4911594434313928427, -5446484033990828428],
$       [1187283111892905797, -3204662757538187494], [-2864699145541054779, 3491464207158930541],
$       [-6497603847279208538, 5704429115074469442], [737617277471864289, -2108800493770973977],
$       [-3990890511085720617, -3416219577355785724], [2729959382253037149, -1308254964402688316],
$       [1370505021220340167, 4606920677485554258], [6677643318304052835, -3416219577355785724],
$       [8681161423784433438, 4606920677485554258], [3577698347711010391, 4432328845680770268],
$       [6691781967046773901, -8406622614272204926], [-2250754390411639341, 4410760613503640775],
$       [-4665672136039651513, -7888310599587345456], [1471336620871240226, 7273010040501650262],
$       [5544381717597692265, -5851737339116299240], [-348665549935606489, -1292929562347231992],
$       [-525181779935656660, 2661892551523517406], [7855114775856965020, 2888978759906212352],
$       [1257215027952556819, -8494678681904465884], [-7036735065715304209, 485584247133759188],
$       [-8863408694576052228, -2867113397655138011], [1170842435210572152, 2426104013738275536],
$       [-6170997920534693223, -348311325574441671], [-3022760135593197573, -6775838487135713880],
$       [4229778846430118319, 2917611216914740054], [-6530326438632611509, 7933953197391447872],
$       [-6801623498309117069, -1744942385436572629], [690487052181945337, 880965932840377581],
$       [3727381210248278954, -7204511377314000354], [6951669679701998373, -1275128285199013151],
$       [-3672311127918200773, 3468129916786888978], [-656808420264407077, 1868944668259114060],
$       [4092635508957212538, 1868944668259114060], [1903810264590892748, 1602398160396383622],
$       [-6646797940506652031, 4779136038580641191], [-5802190395407003383, 6974302267465831822],
$       [4854880873611314613, 5167561010704647222], [-1486155986432185009, -3761428307101874540],
$       [-2323929608875173385, 8782361874655937708], [5615352886649648319, -3896302410025625517],
$       [2521696625169670280, 1525068769660161932], [3383141008574106698, 8449769139990943908],
$       [3547670675734866613, 3018244051223712506], [-1341382048794399809, 1525068769660161932],
$       [2128910851047240824, 3018244051223712506], [8003153880868102311, -3494342758125687932],
$       [-7856039044909451621, 5873704684655319124], [-8084891572604333659, 4897390840477750243],
$       [-8980652769810124967, -4744678849157862550], [-6987765683775980526, 6079985304389639125],
$       [-3370400479493759949, 7062596767333236547], [-1720910066185711355, -6281632159370370378],
$       [-7956966951045198525, 8087007740942419120], [-4683412592354795977, 8087007740942419120],
$       [2045159993494582483, 4678060780481167160], [8420157641544253897, -2362395817140628382],
$       [4479655191704075163, -1635767489300631678], [-1556869506650120201, 3313295870183422778],
$       [-1658170826423273457, -207897026797826834], [4963549174058742808, 1308292698450855193],
$       [5164926743092684191, 8232040446845502923], [-4359469715232302453, 6841944326390595244],
$       [7657430746318598487, 1059236337932514326], [3032513559557651817, 435482586520567314],
$       [4689439294302824173, 6841944326390595244], [-6478243063573140340, 435482586520567314],
$       [-7425461374213367131, 4470320495300998694], [2446745894637409975, -6848586078186631735],
$       [-2121052045380588347, 658181302983531281], [-1732481125358584219, -2169640488949744678],
$       [-8097265699063310452, -4740689190070875595], [1813496415451099763, -6775838487135713880],
$       [-5813984530716275721, 8426566143733382414], [3587881779860121455, 2917611216914740054],
$       [-3540429667663519495, 3447162822948104678], [1286511728641485067, 6974347400532590295],
$       [4824785757214607305, 4595699573349886983], [3218202843806019237, 187640737722124359],
$       [1906420462461363446, 1650858571074729786], [-658925607405878227, 9052631726792154434],
$       [3948936520431693801, -1043245714607508664], [4794556838312138078, -6840355189461333712],
$       [-2069623447799450193, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
