language Essence 1.3

letting pos be
        function((1, 1) --> 1, (1, 2) --> 3, (2, 1) --> 2, (2, 2) --> 5, (3, 1) --> 4, (3, 2) --> 8, (4, 1) --> 6,
                 (4, 2) --> 11, (5, 1) --> 10, (5, 2) --> 16, (6, 1) --> 15, (6, 2) --> 22, (7, 1) --> 17,
                 (7, 2) --> 25, (8, 1) --> 18, (8, 2) --> 27, (9, 1) --> 20, (9, 2) --> 30, (10, 1) --> 21,
                 (10, 2) --> 32, (11, 1) --> 19, (11, 2) --> 31, (12, 1) --> 13, (12, 2) --> 26, (13, 1) --> 9,
                 (13, 2) --> 23, (14, 1) --> 14, (14, 2) --> 29, (15, 1) --> 12, (15, 2) --> 28, (16, 1) --> 7,
                 (16, 2) --> 24)
letting seq be
        sequence(1, 2, 1, 3, 2, 4, 16, 3, 13, 5, 4, 15, 12, 14, 6, 5, 7, 8, 11, 9, 10, 6, 13, 16, 7, 12, 8, 15, 14, 9,
                 11, 10)
