language ESSENCE' 1.0

given n: int(1..)
given o: int
find Ticks_Explicit: matrix indexed by [int(1..n)] of int(0..o)
branching on [Ticks_Explicit]
such that
    or([Ticks_Explicit[q13] = 0 | q13 : int(1..n)]),
    and([and([!(Ticks_Explicit[q5] = Ticks_Explicit[q3] \/ Ticks_Explicit[q6] = Ticks_Explicit[q3]) \/
              !(Ticks_Explicit[q5] = Ticks_Explicit[q4] \/ Ticks_Explicit[q6] = Ticks_Explicit[q4])
              \/
              (!(Ticks_Explicit[q3] = Ticks_Explicit[q5] \/ Ticks_Explicit[q4] = Ticks_Explicit[q5]) \/
               !(Ticks_Explicit[q3] = Ticks_Explicit[q6] \/ Ticks_Explicit[q4] = Ticks_Explicit[q6]))
              -> Ticks_Explicit[q3] - Ticks_Explicit[q4] != Ticks_Explicit[q5] - Ticks_Explicit[q6]
                  | q5 : int(1..n), q6 : int(1..n), q6 > q5])
             | q3 : int(1..n), q4 : int(1..n), q4 > q3]),
    and([Ticks_Explicit[q1] < Ticks_Explicit[q1 + 1] | q1 : int(1..n - 1)])

$ Conjure's
$ {"finds": [{"Name": "Ticks"}], "givens": [{"Name": "n"}, {"Name": "o"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "bound"},
$        {"Op":
$             {"MkOpPow":
$                  [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 14]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "o"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "Ticks"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "o"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "n"}, null]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "o"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[1244809965357447460, -9175678684246564955], [1760503480329446850, 6264324193237618384],
$       [1979785238839895946, 3084433428511201922], [-3850382886916582495, 7853605025856233386],
$       [-7920187915865851782, 1709816593359159266], [7832538960804311194, 7594713182948369122],
$       [-5734317603802305885, -4797383147299667592], [7450574151191504255, -7423501551006527398],
$       [-6883910707670723801, 6745201632936481626], [-1891866292573157934, -6620270917555034968],
$       [7762255172931847609, 3997233276099801051], [-845861813795577396, -91262920456315348],
$       [-3584767311887498529, 4331331000768769571], [5308254081346574708, -4404458575438185402],
$       [6289799359511153399, -6497185933050049526], [5342842386594531089, -2613758432193096538],
$       [4353123668561398635, 121789439190121960], [8846408235393934814, -3624314877125102705],
$       [-2489536281537223780, -5013780003694814743], [-2068295306564415588, -350772049538635725],
$       [-6470049711505318952, 1817197490156829435], [-2365916570074865072, 844986618597983177],
$       [7185580916246388976, -4126556110777627224], [7389789337260936910, -6408093236334613764],
$       [-7849204209957000989, -3294675601260488634], [5294110093199517805, -1972257434802767446],
$       [-4715255121359084097, 7544235690806879104], [5057723616426630780, 4061614007288367939],
$       [7118026807767198638, -8340526768347304245], [4078870555535506760, -2163705374212964033],
$       [-1297610549030483548, 8635407261460859237], [1240259574016818304, 4651570073786298854],
$       [8650233162439796840, -7072314919440160280], [6208292572091095762, -3315649433382881687],
$       [-2884308127760444467, 599733108756635242], [-2559450708428068157, 4512709056433807156],
$       [7304815587712912323, 2869087451785343883], [3792234386632800720, 3151117823214767936],
$       [8113057283569735167, -5970676275005727205], [5648433652326238774, 6580421488994191134],
$       [367696364496557201, 7445181929070606802], [4935665305881266843, -7905684583289355602],
$       [2883385303523542201, -7571439154268401392], [8953131647858699480, 2415346879909746471],
$       [-3551631930800096388, 3844518723969269385], [6520515592222021604, 7196372178087621291],
$       [-2070878978360449650, -8475469970617139397], [3219176427615477968, 5665680494351511835],
$       [-7643371915599469808, -4745881815389070196], [-7702774628569815174, -5683783965816663366],
$       [-5128873913948140941, 1801890626830150310], [-8049966998875590675, -1475429663717844382],
$       [-1917222840489192169, -3580140613342209248], [-6178261275175712620, 6511331452984838451],
$       [-6620487184996506324, -6439036158129195429], [7545659207050504970, 3118581720290069895],
$       [1716231946051176092, -5742594130356171403], [3109299988982699282, 5033830546214970288],
$       [-1247878931515278338, 5625056663630949716], [-4515267922936417984, 3371989859904212727],
$       [8911841766377966255, 3224345060449473698], [-8428173917240459783, -9177914255854946132],
$       [-2957659723379236106, 167571262174916581], [2815836072443918303, 4263859946706635839],
$       [1224419549593068373, 8836917147502327749], [-8338882991372004851, 1011580566357977114],
$       [-2858512260501635659, -6022903941198978247], [129652941582059343, -2363368292086143049],
$       [451522808804432305, 835038820035520954], [-6888327197167957581, -814793673410737939],
$       [1123927929198314434, -2719244399215826662], [-5795445576221940639, 1366427180646744734],
$       [1023007794358404692, -5692860495782422205], [-6851410536878289119, -6166318350364329161],
$       [5391180284049959573, 5599322668969595309]]}
