language ESSENCE' 1.0

given n: int(1..)
given o: int
find Ticks_Occurrence: matrix indexed by [int(0..o)] of bool
branching on [Ticks_Occurrence]
such that
    Ticks_Occurrence[0],
    and([Ticks_Occurrence[i] /\ Ticks_Occurrence[j] ->
         and([Ticks_Occurrence[k] /\ Ticks_Occurrence[l] ->
              (!(k = i \/ l = i) \/ !(k = j \/ l = j) \/ (!(i = k \/ j = k) \/ !(i = l \/ j = l)) -> i - j != k - l)
                  | k : int(0..o), l : int(0..o), l > k])
             | i : int(0..o), j : int(0..o), j > i]),
    n = sum([toInt(Ticks_Occurrence[q1]) | q1 : int(0..o)])

$ Conjure's
$ {"finds": [{"Name": "Ticks"}], "givens": [{"Name": "n"}, {"Name": "o"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "bound"},
$        {"Op":
$             {"MkOpPow":
$                  [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 7]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [{"Set_Occurrence": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "o"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "Ticks"}, [{"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "o"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "o"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "n"}, null]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "o"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[3748162910916161444, -1345945033725200967], [-3311732859260077683, 2848408012693121728],
$       [3950580051354291021, 2237036390021651049], [-1957364608891004187, -8595955450730057152],
$       [1802240724152115005, -5148292921581079445], [4302064676849227406, 6180772642542892890],
$       [-1394512192088751890, 2073322130346010850], [-8341049633786778765, 6502459021156925144],
$       [9163377890760234087, -1111280959306811206], [4253309629698800191, -8253504160905419054],
$       [-8475291308567146602, 5849507329837981152], [2701151708867677541, -5144427748999642309],
$       [6647698040120145713, -7568154223619054001], [6911516857631145817, -5836741625535745853],
$       [-6202223571763451285, -1443538283860819935], [5437796066772476429, 2061478221891104074],
$       [-7870562129173781413, 6329783839745216974], [-8451101621291463716, 3147397656215904288],
$       [6376045695643024080, 7406628963882545161], [583244251444218038, -6839095888293860881],
$       [3293414299840493882, -6227003111921655283], [8038864000392178224, -8624685772379632143],
$       [-4291203114753381649, -529436007271537723], [7029777660486129847, -4534491370411743424],
$       [-6587553909677007534, 4029539304230489571], [1199135365894049111, 8584713576957592662],
$       [6583743958016422405, -1606090267658304622], [-1539105229605745314, -7224910585914850336],
$       [129693439553804252, -5799373135895633099], [1967721127359756868, -4699792902833106147],
$       [5886088138918589242, 6989189715409357089], [-1476413637693678562, -3184658205487236981],
$       [-8726701993739748873, -7452538907008527792], [-6383932820057997073, -5372913126757885744],
$       [950473073741755136, -2268315895709772920], [3337608944611991220, -8375409423653734409],
$       [8957095025925261136, -5588042832930062294], [1479345006010600156, 7445067556447269875],
$       [5186216930767948520, 7562164345697802123], [-5406122869470486564, 1893089920622631987],
$       [7428255532237268686, 2574914925721177241], [971660067355202868, 3952878956020142930],
$       [1297749177012684194, -3167438718061760498], [-1172818853461286447, 2002861378435512544],
$       [-2056562390632500631, 5350098115806724593], [-6764327025715149985, -7460081047992891361],
$       [8870020026617746743, -1727104049336820339], [4776151222997614269, -4376725681209634735],
$       [-8679838780643788026, 3012827613283287063], [-1585254771166844542, 1925003630705061136],
$       [5440268621221480671, 1056812730613081557], [-129537206266402994, -8890282424310589890],
$       [-895677834951870908, -5440725939851624470], [-1781337954327137605, -4238883496323282344],
$       [7066435582375197477, 195331887297928077], [-8675674785586234823, -5404391245317670435],
$       [8396585921721077583, -4663460646972599255], [4244545697185654567, -3012972010031721941],
$       [-3939819300452550070, 2166882060820769586], [-6344974650764046534, -5700501183185888064],
$       [4540287019659548725, -8109957721644015150], [698847098988194849, -264409283544530609],
$       [1810348427418540957, 1839733812707199914], [-7681322060431961610, 8701600027313971369],
$       [-8445226492988576555, 2680581952753857784], [-8627687098266087487, 8309688374234882362],
$       [6844372949138826491, -3039726107312448444], [-7784955778370071231, 7797408187946746642],
$       [5872633726784785311, 2633606211133742472], [5833756556862020089, 8261621071256381122],
$       [762029392600287723, -7091961141437927518], [-9183102690623060954, 4435527229360477803],
$       [1023007794358404692, -5704566158296347084], [-6851410536878289119, -6166318350364329161],
$       [5391180284049959573, 5599322668969595309]]}
