Seq	JobRuntime	Send	Receive	Exitval	Signal	Command
1	     4.027	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 00_compact
2	     5.585	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 01_noch_lvlPruned
3	     2.855	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 02_noch_lvlFlat
4	     2.827	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 03_full_lvlPruned_paramSparse
5	     2.756	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 04_full_lvlPruned_paramAll
6	     3.095	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 05_full_lvlFlat_paramSparse
7	     2.947	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 06_full_lvlFlat_paramAll
8	     3.273	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 00_compact
9	     3.539	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 01_noch_lvlPruned
10	     2.078	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 02_noch_lvlFlat
11	     1.980	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 03_full_lvlPruned_paramSparse
12	     2.075	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 04_full_lvlPruned_paramAll
13	     2.599	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 05_full_lvlFlat_paramSparse
14	     2.421	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 06_full_lvlFlat_paramAll
15	     4.345	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 00_compact
16	     6.111	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 01_noch_lvlPruned
17	     2.939	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 02_noch_lvlFlat
18	     3.030	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 03_full_lvlPruned_paramSparse
19	     3.148	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 04_full_lvlPruned_paramAll
20	     3.562	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 05_full_lvlFlat_paramSparse
21	     3.711	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 06_full_lvlFlat_paramAll
22	     4.233	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 00_compact
23	     5.737	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 01_noch_lvlPruned
24	     3.070	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 02_noch_lvlFlat
25	     2.993	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 03_full_lvlPruned_paramSparse
26	     3.236	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 04_full_lvlPruned_paramAll
27	     3.466	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 05_full_lvlFlat_paramSparse
28	     3.605	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 06_full_lvlFlat_paramAll
29	     4.233	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 00_compact
30	     5.983	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 01_noch_lvlPruned
31	     3.296	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 02_noch_lvlFlat
32	     3.185	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 03_full_lvlPruned_paramSparse
33	     3.115	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 04_full_lvlPruned_paramAll
34	     3.746	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 05_full_lvlFlat_paramSparse
35	     3.835	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 06_full_lvlFlat_paramAll
36	     4.421	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 00_compact
37	     5.786	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 01_noch_lvlPruned
38	     2.973	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 02_noch_lvlFlat
39	     3.124	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 03_full_lvlPruned_paramSparse
40	     3.394	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 04_full_lvlPruned_paramAll
41	     4.006	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 05_full_lvlFlat_paramSparse
42	     3.774	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 06_full_lvlFlat_paramAll
43	     4.351	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 00_compact
44	     6.093	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 01_noch_lvlPruned
45	     3.045	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 02_noch_lvlFlat
46	     3.226	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 03_full_lvlPruned_paramSparse
47	     3.136	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 04_full_lvlPruned_paramAll
48	     3.897	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 05_full_lvlFlat_paramSparse
49	     4.006	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 06_full_lvlFlat_paramAll
50	     2.812	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 00_compact
51	     2.965	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 01_noch_lvlPruned
52	     1.506	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 02_noch_lvlFlat
53	     1.595	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 03_full_lvlPruned_paramSparse
54	     1.586	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 04_full_lvlPruned_paramAll
55	     1.618	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 05_full_lvlFlat_paramSparse
56	     1.774	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 06_full_lvlFlat_paramAll
57	     8.013	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 00_compact
58	    18.573	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 01_noch_lvlPruned
59	     6.596	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 02_noch_lvlFlat
60	     6.794	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 03_full_lvlPruned_paramSparse
61	     6.656	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 04_full_lvlPruned_paramAll
62	     6.553	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 05_full_lvlFlat_paramSparse
63	     7.186	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 06_full_lvlFlat_paramAll
64	     6.093	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 00_compact
65	    14.832	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 01_noch_lvlPruned
66	     4.944	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 02_noch_lvlFlat
67	     4.699	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 03_full_lvlPruned_paramSparse
68	     4.717	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 04_full_lvlPruned_paramAll
69	     4.714	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 05_full_lvlFlat_paramSparse
70	     4.967	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 06_full_lvlFlat_paramAll
71	     3.062	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 00_compact
72	     3.913	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 01_noch_lvlPruned
73	     1.963	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 02_noch_lvlFlat
74	     1.993	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 03_full_lvlPruned_paramSparse
75	     2.055	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 04_full_lvlPruned_paramAll
76	     2.416	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 05_full_lvlFlat_paramSparse
77	     2.286	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 06_full_lvlFlat_paramAll
78	    13.142	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 00_compact
79	    22.736	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 01_noch_lvlPruned
80	    11.787	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 02_noch_lvlFlat
81	    15.267	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 03_full_lvlPruned_paramSparse
82	    13.756	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 04_full_lvlPruned_paramAll
83	    18.559	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 05_full_lvlFlat_paramSparse
84	    17.569	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 06_full_lvlFlat_paramAll
85	     8.782	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 00_compact
86	    14.986	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 01_noch_lvlPruned
87	     7.506	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 02_noch_lvlFlat
88	     8.759	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 03_full_lvlPruned_paramSparse
89	     8.476	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 04_full_lvlPruned_paramAll
90	     9.697	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 05_full_lvlFlat_paramSparse
91	     9.756	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 06_full_lvlFlat_paramAll
92	     7.053	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 00_compact
93	    26.292	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 01_noch_lvlPruned
94	     5.986	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 02_noch_lvlFlat
95	     5.367	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 03_full_lvlPruned_paramSparse
96	     5.677	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 04_full_lvlPruned_paramAll
97	     5.213	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 05_full_lvlFlat_paramSparse
98	     6.186	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 06_full_lvlFlat_paramAll
99	    13.851	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 00_compact
100	    22.337	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 01_noch_lvlPruned
101	    11.533	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 02_noch_lvlFlat
102	    12.317	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 03_full_lvlPruned_paramSparse
103	    12.646	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 04_full_lvlPruned_paramAll
104	    11.756	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 05_full_lvlFlat_paramSparse
105	    11.887	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 06_full_lvlFlat_paramAll
106	     6.303	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 00_compact
107	    26.049	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 01_noch_lvlPruned
108	     5.164	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 02_noch_lvlFlat
109	     5.835	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 03_full_lvlPruned_paramSparse
110	     5.435	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 04_full_lvlPruned_paramAll
111	     6.017	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 05_full_lvlFlat_paramSparse
112	     6.225	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 06_full_lvlFlat_paramAll
113	     5.253	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 00_compact
114	    20.355	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 01_noch_lvlPruned
115	     4.215	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 02_noch_lvlFlat
116	     4.494	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 03_full_lvlPruned_paramSparse
117	     4.534	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 04_full_lvlPruned_paramAll
118	     4.995	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 05_full_lvlFlat_paramSparse
119	     4.486	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 06_full_lvlFlat_paramAll
120	     5.342	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 00_compact
121	    24.875	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 01_noch_lvlPruned
122	     4.137	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 02_noch_lvlFlat
123	     4.176	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 03_full_lvlPruned_paramSparse
124	     4.616	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 04_full_lvlPruned_paramAll
125	     4.564	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 05_full_lvlFlat_paramSparse
126	     4.644	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 06_full_lvlFlat_paramAll
127	    25.672	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 00_compact
128	    49.974	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 01_noch_lvlPruned
129	    24.217	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 02_noch_lvlFlat
130	    24.465	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 03_full_lvlPruned_paramSparse
131	    23.684	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 04_full_lvlPruned_paramAll
132	    24.766	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 05_full_lvlFlat_paramSparse
133	    24.068	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 06_full_lvlFlat_paramAll
134	     5.101	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 00_compact
135	    11.264	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 01_noch_lvlPruned
136	     4.244	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 02_noch_lvlFlat
137	     4.595	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 03_full_lvlPruned_paramSparse
138	     4.769	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 04_full_lvlPruned_paramAll
139	     4.605	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 05_full_lvlFlat_paramSparse
140	     4.514	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 06_full_lvlFlat_paramAll
141	    24.524	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 00_compact
142	    45.817	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 01_noch_lvlPruned
143	    23.266	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 02_noch_lvlFlat
144	    24.587	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 03_full_lvlPruned_paramSparse
145	    22.645	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 04_full_lvlPruned_paramAll
146	    28.248	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 05_full_lvlFlat_paramSparse
147	    25.669	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 06_full_lvlFlat_paramAll
148	     3.072	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 00_compact
149	     3.542	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 01_noch_lvlPruned
150	     1.654	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 02_noch_lvlFlat
151	     2.315	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 03_full_lvlPruned_paramSparse
152	     2.215	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 04_full_lvlPruned_paramAll
153	     2.085	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 05_full_lvlFlat_paramSparse
154	     2.215	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 06_full_lvlFlat_paramAll
155	   666.750	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 00_compact
156	  1014.578	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 01_noch_lvlPruned
157	   577.911	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 02_noch_lvlFlat
158	  9370.151	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 03_full_lvlPruned_paramSparse
159	  9487.725	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 04_full_lvlPruned_paramAll
160	  9340.542	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 05_full_lvlFlat_paramSparse
161	  9454.719	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 06_full_lvlFlat_paramAll
162	     7.324	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 00_compact
163	    36.253	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 01_noch_lvlPruned
164	     6.302	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 02_noch_lvlFlat
165	     6.435	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 03_full_lvlPruned_paramSparse
166	     5.426	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 04_full_lvlPruned_paramAll
167	     6.667	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 05_full_lvlFlat_paramSparse
168	     5.554	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 06_full_lvlFlat_paramAll
169	     6.309	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 00_compact
170	     8.768	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 01_noch_lvlPruned
171	     4.164	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 02_noch_lvlFlat
172	     6.515	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 03_full_lvlPruned_paramSparse
173	     6.606	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 04_full_lvlPruned_paramAll
174	     6.467	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 05_full_lvlFlat_paramSparse
175	     6.236	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 06_full_lvlFlat_paramAll
176	     5.775	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 00_compact
177	     8.798	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 01_noch_lvlPruned
178	     4.427	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 02_noch_lvlFlat
179	     7.797	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 03_full_lvlPruned_paramSparse
180	     8.055	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 04_full_lvlPruned_paramAll
181	     8.476	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 05_full_lvlFlat_paramSparse
182	     8.347	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 06_full_lvlFlat_paramAll
183	     5.947	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 00_compact
184	     8.806	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 01_noch_lvlPruned
185	     4.494	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 02_noch_lvlFlat
186	     8.149	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 03_full_lvlPruned_paramSparse
187	     8.437	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 04_full_lvlPruned_paramAll
188	     8.856	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 05_full_lvlFlat_paramSparse
189	     8.805	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 06_full_lvlFlat_paramAll
190	     4.055	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 00_compact
191	     5.496	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 01_noch_lvlPruned
192	     2.826	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 02_noch_lvlFlat
193	     2.673	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 03_full_lvlPruned_paramSparse
194	     2.596	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 04_full_lvlPruned_paramAll
195	     2.602	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 05_full_lvlFlat_paramSparse
196	     2.595	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 06_full_lvlFlat_paramAll
197	     3.164	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 00_compact
198	     4.044	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 01_noch_lvlPruned
199	     2.117	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 02_noch_lvlFlat
200	     2.055	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 03_full_lvlPruned_paramSparse
201	     2.082	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 04_full_lvlPruned_paramAll
202	     2.485	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 05_full_lvlFlat_paramSparse
203	     2.414	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 06_full_lvlFlat_paramAll
204	     2.973	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 00_compact
205	     3.527	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 01_noch_lvlPruned
206	     1.666	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 02_noch_lvlFlat
207	     1.644	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 03_full_lvlPruned_paramSparse
208	     1.609	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 04_full_lvlPruned_paramAll
209	     1.776	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 05_full_lvlFlat_paramSparse
210	     1.715	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 06_full_lvlFlat_paramAll
211	     7.503	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 00_compact
212	    19.273	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 01_noch_lvlPruned
213	     6.665	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 02_noch_lvlFlat
214	     6.555	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 03_full_lvlPruned_paramSparse
215	     6.516	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 04_full_lvlPruned_paramAll
216	     6.512	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 05_full_lvlFlat_paramSparse
217	     6.347	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 06_full_lvlFlat_paramAll
218	     4.274	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 00_compact
219	     5.887	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 01_noch_lvlPruned
220	     2.896	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 02_noch_lvlFlat
221	     2.663	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 03_full_lvlPruned_paramSparse
222	     2.607	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 04_full_lvlPruned_paramAll
223	     2.565	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 05_full_lvlFlat_paramSparse
224	     2.562	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 06_full_lvlFlat_paramAll
225	     4.174	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 00_compact
226	     5.951	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 01_noch_lvlPruned
227	     3.035	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 02_noch_lvlFlat
228	     3.191	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 03_full_lvlPruned_paramSparse
229	     3.075	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 04_full_lvlPruned_paramAll
230	     3.264	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 05_full_lvlFlat_paramSparse
231	     3.114	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 06_full_lvlFlat_paramAll
232	     4.513	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 00_compact
233	     6.116	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 01_noch_lvlPruned
234	     3.325	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 02_noch_lvlFlat
235	     3.217	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 03_full_lvlPruned_paramSparse
236	     3.153	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 04_full_lvlPruned_paramAll
237	     3.473	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 05_full_lvlFlat_paramSparse
238	     3.645	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 06_full_lvlFlat_paramAll
239	     7.865	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 00_compact
240	    12.087	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 01_noch_lvlPruned
241	     7.345	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 02_noch_lvlFlat
242	     6.353	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 03_full_lvlPruned_paramSparse
243	     6.266	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 04_full_lvlPruned_paramAll
244	    12.430	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 05_full_lvlFlat_paramSparse
245	    12.648	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 06_full_lvlFlat_paramAll
246	    15.835	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 00_compact
247	    38.917	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 01_noch_lvlPruned
248	    13.707	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 02_noch_lvlFlat
249	    14.315	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 03_full_lvlPruned_paramSparse
250	    14.115	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 04_full_lvlPruned_paramAll
251	    14.530	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 05_full_lvlFlat_paramSparse
252	    14.276	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 06_full_lvlFlat_paramAll
253	    21.560	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 00_compact
254	    55.685	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 01_noch_lvlPruned
255	    20.808	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 02_noch_lvlFlat
256	    19.527	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 03_full_lvlPruned_paramSparse
257	    19.736	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 04_full_lvlPruned_paramAll
258	    21.367	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 05_full_lvlFlat_paramSparse
259	    21.218	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 06_full_lvlFlat_paramAll
260	     3.931	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 00_compact
261	     5.675	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 01_noch_lvlPruned
262	     2.786	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 02_noch_lvlFlat
263	     3.145	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 03_full_lvlPruned_paramSparse
264	     2.826	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 04_full_lvlPruned_paramAll
265	     3.036	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 05_full_lvlFlat_paramSparse
266	     3.024	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 06_full_lvlFlat_paramAll
267	     5.577	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 00_compact
268	     7.875	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 01_noch_lvlPruned
269	     3.987	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 02_noch_lvlFlat
270	     3.865	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 03_full_lvlPruned_paramSparse
271	     3.437	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 04_full_lvlPruned_paramAll
272	     4.526	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 05_full_lvlFlat_paramSparse
273	     3.357	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 06_full_lvlFlat_paramAll
274	    20.194	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 00_compact
275	   132.299	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 01_noch_lvlPruned
276	    18.886	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 02_noch_lvlFlat
277	    19.498	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 03_full_lvlPruned_paramSparse
278	    18.878	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 04_full_lvlPruned_paramAll
279	    21.437	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 05_full_lvlFlat_paramSparse
280	    20.885	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 06_full_lvlFlat_paramAll
281	     4.654	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 00_compact
282	     6.884	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 01_noch_lvlPruned
283	     3.577	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 02_noch_lvlFlat
284	     4.425	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 03_full_lvlPruned_paramSparse
285	     3.986	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 04_full_lvlPruned_paramAll
286	     4.806	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 05_full_lvlFlat_paramSparse
287	     4.656	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 06_full_lvlFlat_paramAll
288	     4.924	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 00_compact
289	     6.687	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 01_noch_lvlPruned
290	     3.365	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 02_noch_lvlFlat
291	     4.464	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 03_full_lvlPruned_paramSparse
292	     4.046	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 04_full_lvlPruned_paramAll
293	     4.627	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 05_full_lvlFlat_paramSparse
294	     4.207	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 06_full_lvlFlat_paramAll
295	     3.504	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 00_compact
296	     4.776	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 01_noch_lvlPruned
297	     2.303	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 02_noch_lvlFlat
298	     2.546	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 03_full_lvlPruned_paramSparse
299	     2.393	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 04_full_lvlPruned_paramAll
300	     2.557	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 05_full_lvlFlat_paramSparse
301	     2.926	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 06_full_lvlFlat_paramAll
302	     6.825	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 00_compact
303	    10.866	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 01_noch_lvlPruned
304	     5.276	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 02_noch_lvlFlat
305	     5.644	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 03_full_lvlPruned_paramSparse
306	     6.026	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 04_full_lvlPruned_paramAll
307	     6.236	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 05_full_lvlFlat_paramSparse
308	     5.998	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 06_full_lvlFlat_paramAll
309	     3.361	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 00_compact
310	     5.286	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 01_noch_lvlPruned
311	     1.996	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 02_noch_lvlFlat
312	     2.427	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 03_full_lvlPruned_paramSparse
313	     2.204	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 04_full_lvlPruned_paramAll
314	     2.095	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 05_full_lvlFlat_paramSparse
315	     2.335	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 06_full_lvlFlat_paramAll
316	     8.153	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 00_compact
317	    19.937	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 01_noch_lvlPruned
318	     6.994	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 02_noch_lvlFlat
319	     6.536	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 03_full_lvlPruned_paramSparse
320	     3.695	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 04_full_lvlPruned_paramAll
321	     7.463	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 05_full_lvlFlat_paramSparse
322	     3.789	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 06_full_lvlFlat_paramAll
323	     4.644	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 00_compact
324	     6.547	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 01_noch_lvlPruned
325	     3.256	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 02_noch_lvlFlat
326	     3.998	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 03_full_lvlPruned_paramSparse
327	     3.815	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 04_full_lvlPruned_paramAll
328	     4.276	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 05_full_lvlFlat_paramSparse
329	     4.448	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 06_full_lvlFlat_paramAll
330	     4.035	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 00_compact
331	    11.126	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 01_noch_lvlPruned
332	     2.973	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 02_noch_lvlFlat
333	     3.085	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 03_full_lvlPruned_paramSparse
334	     2.714	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 04_full_lvlPruned_paramAll
335	     3.094	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 05_full_lvlFlat_paramSparse
336	     2.854	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 06_full_lvlFlat_paramAll
337	     4.381	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 00_compact
338	    12.667	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 01_noch_lvlPruned
339	     3.137	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 02_noch_lvlFlat
340	     3.566	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 03_full_lvlPruned_paramSparse
341	     3.368	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 04_full_lvlPruned_paramAll
342	     3.405	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 05_full_lvlFlat_paramSparse
343	     3.523	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 06_full_lvlFlat_paramAll
344	    11.664	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 00_compact
345	    20.675	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 01_noch_lvlPruned
346	     9.967	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 02_noch_lvlFlat
347	    11.236	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 03_full_lvlPruned_paramSparse
348	    11.134	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 04_full_lvlPruned_paramAll
349	    11.203	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 05_full_lvlFlat_paramSparse
350	    11.157	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 06_full_lvlFlat_paramAll
351	     7.222	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 00_compact
352	    11.085	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 01_noch_lvlPruned
353	     5.437	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 02_noch_lvlFlat
354	     5.865	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 03_full_lvlPruned_paramSparse
355	     4.174	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 04_full_lvlPruned_paramAll
356	     5.929	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 05_full_lvlFlat_paramSparse
357	     3.914	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 06_full_lvlFlat_paramAll
358	     4.773	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 00_compact
359	     6.187	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 01_noch_lvlPruned
360	     3.404	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 02_noch_lvlFlat
361	     3.575	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 03_full_lvlPruned_paramSparse
362	     4.047	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 04_full_lvlPruned_paramAll
363	     5.098	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 05_full_lvlFlat_paramSparse
364	     5.276	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 06_full_lvlFlat_paramAll
365	     3.584	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 00_compact
366	     4.805	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 01_noch_lvlPruned
367	     2.565	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 02_noch_lvlFlat
368	     2.497	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 03_full_lvlPruned_paramSparse
369	     2.577	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 04_full_lvlPruned_paramAll
370	     3.135	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 05_full_lvlFlat_paramSparse
371	     3.054	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 06_full_lvlFlat_paramAll
372	     3.791	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 00_compact
373	     4.934	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 01_noch_lvlPruned
374	     2.735	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 02_noch_lvlFlat
375	     3.077	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 03_full_lvlPruned_paramSparse
376	     2.745	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 04_full_lvlPruned_paramAll
377	     4.067	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 05_full_lvlFlat_paramSparse
378	     4.016	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 06_full_lvlFlat_paramAll
379	     3.354	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 00_compact
380	     3.885	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 01_noch_lvlPruned
381	     2.185	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 02_noch_lvlFlat
382	     2.128	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 03_full_lvlPruned_paramSparse
383	     2.194	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 04_full_lvlPruned_paramAll
384	     2.646	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 05_full_lvlFlat_paramSparse
385	     2.914	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 06_full_lvlFlat_paramAll
386	     4.690	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 00_compact
387	     6.073	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 01_noch_lvlPruned
388	     3.588	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 02_noch_lvlFlat
389	     3.816	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 03_full_lvlPruned_paramSparse
390	     3.655	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 04_full_lvlPruned_paramAll
391	     5.378	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 05_full_lvlFlat_paramSparse
392	     5.454	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 06_full_lvlFlat_paramAll
393	     3.634	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 00_compact
394	     4.595	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 01_noch_lvlPruned
395	     2.427	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 02_noch_lvlFlat
396	     2.564	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 03_full_lvlPruned_paramSparse
397	     2.468	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 04_full_lvlPruned_paramAll
398	     3.365	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 05_full_lvlFlat_paramSparse
399	     3.305	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 06_full_lvlFlat_paramAll
400	     3.702	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 00_compact
401	     4.935	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 01_noch_lvlPruned
402	     2.598	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 02_noch_lvlFlat
403	     2.765	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 03_full_lvlPruned_paramSparse
404	     2.736	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 04_full_lvlPruned_paramAll
405	     3.677	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 05_full_lvlFlat_paramSparse
406	     3.655	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 06_full_lvlFlat_paramAll
407	     3.351	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 00_compact
408	     4.033	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 01_noch_lvlPruned
409	     2.134	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 02_noch_lvlFlat
410	     2.203	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 03_full_lvlPruned_paramSparse
411	     2.036	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 04_full_lvlPruned_paramAll
412	     2.559	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 05_full_lvlFlat_paramSparse
413	     2.746	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 06_full_lvlFlat_paramAll
414	     2.820	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 00_compact
415	     3.244	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 01_noch_lvlPruned
416	     1.667	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 02_noch_lvlFlat
417	     1.746	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 03_full_lvlPruned_paramSparse
418	     1.645	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 04_full_lvlPruned_paramAll
419	     1.726	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 05_full_lvlFlat_paramSparse
420	     1.823	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 06_full_lvlFlat_paramAll
421	     6.832	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 00_compact
422	    11.296	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 01_noch_lvlPruned
423	     5.504	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 02_noch_lvlFlat
424	     5.647	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 03_full_lvlPruned_paramSparse
425	     5.453	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 04_full_lvlPruned_paramAll
426	     5.667	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 05_full_lvlFlat_paramSparse
427	     5.984	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 06_full_lvlFlat_paramAll
428	     5.154	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 00_compact
429	    38.279	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 01_noch_lvlPruned
430	     3.744	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 02_noch_lvlFlat
431	     4.719	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 03_full_lvlPruned_paramSparse
432	     3.756	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 04_full_lvlPruned_paramAll
433	     4.605	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 05_full_lvlFlat_paramSparse
434	     4.347	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 06_full_lvlFlat_paramAll
435	     4.844	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 00_compact
436	    41.098	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 01_noch_lvlPruned
437	     3.897	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 02_noch_lvlFlat
438	     4.325	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 03_full_lvlPruned_paramSparse
439	     4.046	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 04_full_lvlPruned_paramAll
440	     3.923	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 05_full_lvlFlat_paramSparse
441	     4.093	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 06_full_lvlFlat_paramAll
442	     5.154	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 00_compact
443	     7.075	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 01_noch_lvlPruned
444	     3.585	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 02_noch_lvlFlat
445	     5.197	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 03_full_lvlPruned_paramSparse
446	     5.710	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 04_full_lvlPruned_paramAll
447	     5.415	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 05_full_lvlFlat_paramSparse
448	     5.507	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 06_full_lvlFlat_paramAll
449	     6.225	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 00_compact
450	    10.444	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 01_noch_lvlPruned
451	     3.646	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 02_noch_lvlFlat
452	     5.465	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 03_full_lvlPruned_paramSparse
453	     5.167	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 04_full_lvlPruned_paramAll
454	     4.327	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 05_full_lvlFlat_paramSparse
455	     5.033	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 06_full_lvlFlat_paramAll
456	     7.454	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 00_compact
457	    12.723	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 01_noch_lvlPruned
458	     6.498	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 02_noch_lvlFlat
459	     5.434	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 03_full_lvlPruned_paramSparse
460	     5.525	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 04_full_lvlPruned_paramAll
461	     5.825	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 05_full_lvlFlat_paramSparse
462	     5.834	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 06_full_lvlFlat_paramAll
463	     7.993	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 00_compact
464	    35.094	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 01_noch_lvlPruned
465	     6.833	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 02_noch_lvlFlat
466	     7.777	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 03_full_lvlPruned_paramSparse
467	     7.796	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 04_full_lvlPruned_paramAll
468	     7.186	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 05_full_lvlFlat_paramSparse
469	     7.367	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 06_full_lvlFlat_paramAll
470	    17.694	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 00_compact
471	    46.935	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 01_noch_lvlPruned
472	    17.288	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 02_noch_lvlFlat
473	    15.747	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 03_full_lvlPruned_paramSparse
474	    14.014	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 04_full_lvlPruned_paramAll
475	    19.928	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 05_full_lvlFlat_paramSparse
476	    19.625	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 06_full_lvlFlat_paramAll
477	    48.762	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 00_compact
478	   240.391	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 01_noch_lvlPruned
479	    46.799	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 02_noch_lvlFlat
480	    57.054	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 03_full_lvlPruned_paramSparse
481	    55.050	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 04_full_lvlPruned_paramAll
482	    77.907	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 05_full_lvlFlat_paramSparse
483	    76.636	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 06_full_lvlFlat_paramAll
484	    15.142	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 00_compact
485	    37.285	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 01_noch_lvlPruned
486	    13.734	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 02_noch_lvlFlat
487	    18.367	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 03_full_lvlPruned_paramSparse
488	     9.675	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 04_full_lvlPruned_paramAll
489	    18.466	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 05_full_lvlFlat_paramSparse
490	     9.326	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 06_full_lvlFlat_paramAll
491	     2.835	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 00_compact
492	     6.582	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 01_noch_lvlPruned
493	     1.585	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 02_noch_lvlFlat
494	     1.746	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 03_full_lvlPruned_paramSparse
495	     1.584	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 04_full_lvlPruned_paramAll
496	     1.635	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 05_full_lvlFlat_paramSparse
497	     1.627	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 06_full_lvlFlat_paramAll
498	    23.233	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 00_compact
499	    59.108	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 01_noch_lvlPruned
500	    20.020	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 02_noch_lvlFlat
501	    15.755	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 03_full_lvlPruned_paramSparse
502	    15.558	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 04_full_lvlPruned_paramAll
503	    15.616	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 05_full_lvlFlat_paramSparse
504	    15.776	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 06_full_lvlFlat_paramAll
505	    55.484	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 00_compact
506	   151.659	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 01_noch_lvlPruned
507	    51.917	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 02_noch_lvlFlat
508	    59.756	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 03_full_lvlPruned_paramSparse
509	    60.048	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 04_full_lvlPruned_paramAll
510	    73.641	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 05_full_lvlFlat_paramSparse
511	    74.391	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 06_full_lvlFlat_paramAll
512	    36.441	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 00_compact
513	   100.218	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 01_noch_lvlPruned
514	    33.625	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 02_noch_lvlFlat
515	    39.717	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 03_full_lvlPruned_paramSparse
516	    38.357	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 04_full_lvlPruned_paramAll
517	    51.340	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 05_full_lvlFlat_paramSparse
518	    49.851	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 06_full_lvlFlat_paramAll
519	    19.672	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 00_compact
520	    52.776	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 01_noch_lvlPruned
521	    18.224	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 02_noch_lvlFlat
522	    22.296	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 03_full_lvlPruned_paramSparse
523	    22.718	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 04_full_lvlPruned_paramAll
524	    27.490	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 05_full_lvlFlat_paramSparse
525	    29.480	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 06_full_lvlFlat_paramAll
526	    20.260	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 00_compact
527	    82.714	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 01_noch_lvlPruned
528	    19.937	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 02_noch_lvlFlat
529	    20.308	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 03_full_lvlPruned_paramSparse
530	    10.597	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 04_full_lvlPruned_paramAll
531	    22.496	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 05_full_lvlFlat_paramSparse
532	    12.398	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 06_full_lvlFlat_paramAll
533	    13.952	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 00_compact
534	    23.713	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 01_noch_lvlPruned
535	    11.815	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 02_noch_lvlFlat
536	    12.817	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 03_full_lvlPruned_paramSparse
537	     6.957	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 04_full_lvlPruned_paramAll
538	    13.195	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 05_full_lvlFlat_paramSparse
539	     7.635	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 06_full_lvlFlat_paramAll
540	    76.696	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 00_compact
541	   335.442	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 01_noch_lvlPruned
542	    78.759	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 02_noch_lvlFlat
543	   163.525	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 03_full_lvlPruned_paramSparse
544	    87.282	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 04_full_lvlPruned_paramAll
545	   174.845	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 05_full_lvlFlat_paramSparse
546	   102.677	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 06_full_lvlFlat_paramAll
547	    11.065	0	0	0	0	scripts/modelling/runConjure.sh rcpsp rcpsp.essence 00_compact
548	    19.197	0	0	0	0	scripts/modelling/runConjure.sh rcpsp rcpsp.essence 01_noch_lvlPruned
549	     9.924	0	0	0	0	scripts/modelling/runConjure.sh rcpsp rcpsp.essence 02_noch_lvlFlat
550	    11.105	0	0	0	0	scripts/modelling/runConjure.sh rcpsp rcpsp.essence 03_full_lvlPruned_paramSparse
551	     7.937	0	0	0	0	scripts/modelling/runConjure.sh rcpsp rcpsp.essence 04_full_lvlPruned_paramAll
552	    12.447	0	0	0	0	scripts/modelling/runConjure.sh rcpsp rcpsp.essence 05_full_lvlFlat_paramSparse
553	     9.527	0	0	0	0	scripts/modelling/runConjure.sh rcpsp rcpsp.essence 06_full_lvlFlat_paramAll
554	    13.213	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 00_compact
555	    46.868	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 01_noch_lvlPruned
556	    11.844	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 02_noch_lvlFlat
557	    12.786	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 03_full_lvlPruned_paramSparse
558	    12.615	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 04_full_lvlPruned_paramAll
559	    12.947	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 05_full_lvlFlat_paramSparse
560	    13.927	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 06_full_lvlFlat_paramAll
561	     4.564	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 00_compact
562	     6.585	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 01_noch_lvlPruned
563	     3.435	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 02_noch_lvlFlat
564	     3.305	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 03_full_lvlPruned_paramSparse
565	     3.253	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 04_full_lvlPruned_paramAll
566	     3.305	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 05_full_lvlFlat_paramSparse
567	     3.276	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 06_full_lvlFlat_paramAll
568	     4.923	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 00_compact
569	    20.074	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 01_noch_lvlPruned
570	     3.946	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 02_noch_lvlFlat
571	     3.976	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 03_full_lvlPruned_paramSparse
572	     4.017	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 04_full_lvlPruned_paramAll
573	     3.884	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 05_full_lvlFlat_paramSparse
574	     4.160	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 06_full_lvlFlat_paramAll
