Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
12	:	1550398383.199	     1.543	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 04_full_lvlPruned_paramAll
11	:	1550398383.191	     1.687	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 03_full_lvlPruned_paramSparse
10	:	1550398383.183	     1.755	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 02_noch_lvlFlat
14	:	1550398383.215	     1.779	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 06_full_lvlFlat_paramAll
13	:	1550398383.206	     1.875	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 05_full_lvlFlat_paramSparse
5	:	1550398383.147	     2.373	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 04_full_lvlPruned_paramAll
3	:	1550398383.132	     2.522	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 02_noch_lvlFlat
4	:	1550398383.139	     2.567	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 03_full_lvlPruned_paramSparse
7	:	1550398383.161	     2.566	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 06_full_lvlFlat_paramAll
6	:	1550398383.154	     2.717	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 05_full_lvlFlat_paramSparse
17	:	1550398383.241	     2.821	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 02_noch_lvlFlat
18	:	1550398383.248	     2.861	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 03_full_lvlPruned_paramSparse
19	:	1550398383.257	     2.911	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 04_full_lvlPruned_paramAll
24	:	1550398383.300	     2.967	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 02_noch_lvlFlat
9	:	1550398383.175	     3.194	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 01_noch_lvlPruned
8	:	1550398383.168	     3.326	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 00_compact
20	:	1550398383.265	     3.319	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 05_full_lvlFlat_paramSparse
21	:	1550398383.273	     3.418	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 06_full_lvlFlat_paramAll
25	:	1550398384.762	     2.936	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 03_full_lvlPruned_paramSparse
26	:	1550398384.887	     2.833	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 04_full_lvlPruned_paramAll
1	:	1550398383.117	     5.159	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 00_compact
2	:	1550398383.124	     5.169	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 01_noch_lvlPruned
27	:	1550398384.946	     3.365	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 05_full_lvlFlat_paramSparse
28	:	1550398385.002	     3.467	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 06_full_lvlFlat_paramAll
31	:	1550398385.662	     2.887	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 02_noch_lvlFlat
15	:	1550398383.223	     5.388	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 00_compact
32	:	1550398385.714	     2.927	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 03_full_lvlPruned_paramSparse
33	:	1550398385.736	     2.937	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 04_full_lvlPruned_paramAll
23	:	1550398383.291	     5.457	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 01_noch_lvlPruned
22	:	1550398383.282	     5.588	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 00_compact
16	:	1550398383.232	     5.690	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 01_noch_lvlPruned
34	:	1550398385.880	     3.346	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 05_full_lvlFlat_paramSparse
39	:	1550398386.378	     2.925	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 03_full_lvlPruned_paramSparse
40	:	1550398386.503	     2.866	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 04_full_lvlPruned_paramAll
38	:	1550398386.275	     3.106	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 02_noch_lvlFlat
35	:	1550398386.070	     3.447	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 06_full_lvlFlat_paramAll
41	:	1550398386.591	     3.457	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 05_full_lvlFlat_paramSparse
52	:	1550398388.680	     1.496	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 02_noch_lvlFlat
53	:	1550398388.755	     1.513	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 03_full_lvlPruned_paramSparse
54	:	1550398388.879	     1.416	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 04_full_lvlPruned_paramAll
42	:	1550398386.700	     3.687	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 06_full_lvlFlat_paramAll
55	:	1550398388.931	     1.605	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 05_full_lvlFlat_paramSparse
29	:	1550398385.089	     5.594	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 00_compact
56	:	1550398389.235	     1.628	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 06_full_lvlFlat_paramAll
45	:	1550398388.285	     2.846	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 02_noch_lvlFlat
30	:	1550398385.528	     5.612	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 01_noch_lvlPruned
46	:	1550398388.302	     2.925	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 03_full_lvlPruned_paramSparse
47	:	1550398388.319	     3.066	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 04_full_lvlPruned_paramAll
51	:	1550398388.648	     2.884	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 01_noch_lvlPruned
50	:	1550398388.619	     2.962	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 00_compact
36	:	1550398386.117	     5.722	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 00_compact
48	:	1550398388.477	     3.424	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 05_full_lvlFlat_paramSparse
37	:	1550398386.176	     5.892	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 01_noch_lvlPruned
49	:	1550398388.557	     3.697	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 06_full_lvlFlat_paramAll
43	:	1550398387.707	     5.496	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 00_compact
44	:	1550398387.729	     5.705	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 01_noch_lvlPruned
74	:	1550398391.589	     1.937	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 03_full_lvlPruned_paramSparse
73	:	1550398391.541	     1.994	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 02_noch_lvlFlat
75	:	1550398391.848	     1.866	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 04_full_lvlPruned_paramAll
76	:	1550398391.910	     2.122	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 05_full_lvlFlat_paramSparse
77	:	1550398392.076	     2.092	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 06_full_lvlFlat_paramAll
71	:	1550398391.236	     3.563	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 00_compact
66	:	1550398390.546	     4.415	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 02_noch_lvlFlat
67	:	1550398390.691	     4.322	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 03_full_lvlPruned_paramSparse
72	:	1550398391.393	     3.629	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 01_noch_lvlPruned
68	:	1550398390.871	     4.516	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 04_full_lvlPruned_paramAll
69	:	1550398391.141	     4.586	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 05_full_lvlFlat_paramSparse
70	:	1550398391.151	     4.585	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 06_full_lvlFlat_paramAll
59	:	1550398389.389	     6.416	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 02_noch_lvlFlat
60	:	1550398389.525	     6.426	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 03_full_lvlPruned_paramSparse
62	:	1550398390.184	     6.316	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 05_full_lvlFlat_paramSparse
61	:	1550398390.057	     6.488	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 04_full_lvlPruned_paramAll
63	:	1550398390.278	     6.588	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 06_full_lvlFlat_paramAll
64	:	1550398390.304	     9.321	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 00_compact
94	:	1550398395.960	     5.003	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 02_noch_lvlFlat
96	:	1550398396.553	     5.327	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 04_full_lvlPruned_paramAll
95	:	1550398396.509	     5.626	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 03_full_lvlPruned_paramSparse
57	:	1550398389.312	    12.934	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 00_compact
97	:	1550398396.875	     5.507	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 05_full_lvlFlat_paramSparse
87	:	1550398394.970	     8.575	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 02_noch_lvlFlat
89	:	1550398395.099	     8.657	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 04_full_lvlPruned_paramAll
65	:	1550398390.395	    13.881	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 01_noch_lvlPruned
88	:	1550398395.022	     9.590	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 03_full_lvlPruned_paramSparse
80	:	1550398393.443	    11.758	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 02_noch_lvlFlat
98	:	1550398399.927	     5.467	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 06_full_lvlFlat_paramAll
90	:	1550398395.396	    10.008	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 05_full_lvlFlat_paramSparse
91	:	1550398395.736	     9.866	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 06_full_lvlFlat_paramAll
82	:	1550398393.542	    12.527	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 04_full_lvlPruned_paramAll
92	:	1550398395.744	    10.373	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 00_compact
81	:	1550398393.534	    13.670	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 03_full_lvlPruned_paramSparse
58	:	1550398389.377	    18.244	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 01_noch_lvlPruned
108	:	1550398405.209	     4.746	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 02_noch_lvlFlat
110	:	1550398405.411	     5.174	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 04_full_lvlPruned_paramAll
109	:	1550398405.401	     5.227	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 03_full_lvlPruned_paramSparse
83	:	1550398393.722	    17.081	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 05_full_lvlFlat_paramSparse
84	:	1550398394.041	    16.877	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 06_full_lvlFlat_paramAll
85	:	1550398394.177	    16.974	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 00_compact
111	:	1550398405.611	     5.638	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 05_full_lvlFlat_paramSparse
102	:	1550398402.255	     9.014	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 03_full_lvlPruned_paramSparse
115	:	1550398407.629	     3.832	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 02_noch_lvlFlat
103	:	1550398402.391	     9.109	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 04_full_lvlPruned_paramAll
112	:	1550398406.078	     5.587	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 06_full_lvlFlat_paramAll
86	:	1550398394.808	    16.976	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 01_noch_lvlPruned
101	:	1550398402.145	     9.796	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 02_noch_lvlFlat
104	:	1550398403.555	     9.381	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 05_full_lvlFlat_paramSparse
105	:	1550398403.765	     9.729	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 06_full_lvlFlat_paramAll
106	:	1550398404.285	     9.532	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 00_compact
116	:	1550398409.965	     3.906	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 03_full_lvlPruned_paramSparse
113	:	1550398406.125	     7.776	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 00_compact
117	:	1550398410.595	     3.994	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 04_full_lvlPruned_paramAll
118	:	1550398410.636	     4.328	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 05_full_lvlFlat_paramSparse
122	:	1550398411.258	     3.827	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 02_noch_lvlFlat
119	:	1550398410.811	     4.296	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 06_full_lvlFlat_paramAll
123	:	1550398411.278	     3.915	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 03_full_lvlPruned_paramSparse
124	:	1550398411.471	     4.107	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 04_full_lvlPruned_paramAll
126	:	1550398411.674	     4.218	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 06_full_lvlFlat_paramAll
125	:	1550398411.509	     4.404	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 05_full_lvlFlat_paramSparse
78	:	1550398392.262	    23.918	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 00_compact
79	:	1550398393.212	    23.679	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 01_noch_lvlPruned
136	:	1550398415.094	     3.878	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 02_noch_lvlFlat
137	:	1550398415.116	     3.867	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 03_full_lvlPruned_paramSparse
120	:	1550398410.925	     8.103	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 00_compact
138	:	1550398415.202	     4.019	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 04_full_lvlPruned_paramAll
139	:	1550398415.586	     4.104	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 05_full_lvlFlat_paramSparse
140	:	1550398415.900	     4.098	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 06_full_lvlFlat_paramAll
99	:	1550398400.971	    19.296	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 00_compact
93	:	1550398395.813	    25.245	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 01_noch_lvlPruned
100	:	1550398401.889	    19.729	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 01_noch_lvlPruned
150	:	1550398420.275	     1.523	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 02_noch_lvlFlat
134	:	1550398414.598	     7.582	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 00_compact
135	:	1550398414.973	     7.445	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 01_noch_lvlPruned
151	:	1550398421.067	     1.907	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 03_full_lvlPruned_paramSparse
148	:	1550398419.698	     3.342	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 00_compact
152	:	1550398421.627	     1.727	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 04_full_lvlPruned_paramAll
149	:	1550398420.008	     3.439	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 01_noch_lvlPruned
153	:	1550398421.807	     1.835	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 05_full_lvlFlat_paramSparse
154	:	1550398422.189	     1.849	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 06_full_lvlFlat_paramAll
114	:	1550398407.212	    18.266	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 01_noch_lvlPruned
107	:	1550398404.620	    24.178	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 01_noch_lvlPruned
121	:	1550398411.160	    21.646	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 01_noch_lvlPruned
129	:	1550398412.945	    23.559	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 02_noch_lvlFlat
130	:	1550398413.503	    23.056	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 03_full_lvlPruned_paramSparse
133	:	1550398413.909	    22.916	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 06_full_lvlFlat_paramAll
132	:	1550398413.878	    23.085	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 05_full_lvlFlat_paramSparse
131	:	1550398413.826	    23.145	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 04_full_lvlPruned_paramAll
162	:	1550398425.486	    11.641	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 00_compact
143	:	1550398416.900	    20.799	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 02_noch_lvlFlat
164	:	1550398432.816	     5.786	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 02_noch_lvlFlat
145	:	1550398418.991	    20.169	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 04_full_lvlPruned_paramAll
147	:	1550398419.229	    21.850	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 06_full_lvlFlat_paramAll
144	:	1550398418.982	    22.575	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 03_full_lvlPruned_paramSparse
166	:	1550398436.568	     5.213	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 04_full_lvlPruned_paramAll
165	:	1550398436.513	     5.696	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 03_full_lvlPruned_paramSparse
171	:	1550398437.708	     4.766	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 02_noch_lvlFlat
168	:	1550398436.971	     5.546	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 06_full_lvlFlat_paramAll
167	:	1550398436.832	     6.346	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 05_full_lvlFlat_paramSparse
146	:	1550398419.037	    25.039	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 05_full_lvlFlat_paramSparse
172	:	1550398438.611	     6.037	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 03_full_lvlPruned_paramSparse
173	:	1550398439.167	     6.277	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 04_full_lvlPruned_paramAll
178	:	1550398442.483	     3.863	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 02_noch_lvlFlat
169	:	1550398436.979	     9.921	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 00_compact
170	:	1550398437.136	     9.967	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 01_noch_lvlPruned
174	:	1550398441.088	     6.366	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 05_full_lvlFlat_paramSparse
175	:	1550398441.567	     6.126	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 06_full_lvlFlat_paramAll
179	:	1550398442.525	     6.957	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 03_full_lvlPruned_paramSparse
176	:	1550398441.790	     7.924	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 00_compact
177	:	1550398442.217	     7.770	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 01_noch_lvlPruned
180	:	1550398443.187	     6.868	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 04_full_lvlPruned_paramAll
185	:	1550398446.909	     4.046	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 02_noch_lvlFlat
181	:	1550398444.085	     7.708	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 05_full_lvlFlat_paramSparse
182	:	1550398444.657	     7.228	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 06_full_lvlFlat_paramAll
192	:	1550398450.063	     2.285	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 02_noch_lvlFlat
183	:	1550398445.454	     7.726	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 00_compact
193	:	1550398450.964	     2.507	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 03_full_lvlPruned_paramSparse
186	:	1550398447.112	     6.847	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 03_full_lvlPruned_paramSparse
184	:	1550398446.356	     7.815	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 01_noch_lvlPruned
194	:	1550398451.802	     2.507	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 04_full_lvlPruned_paramAll
195	:	1550398451.894	     2.457	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 05_full_lvlFlat_paramSparse
187	:	1550398447.463	     7.019	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 04_full_lvlPruned_paramAll
190	:	1550398449.722	     4.974	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 00_compact
196	:	1550398452.357	     2.444	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 06_full_lvlFlat_paramAll
188	:	1550398447.702	     7.148	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 05_full_lvlFlat_paramSparse
191	:	1550398449.997	     5.065	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 01_noch_lvlPruned
199	:	1550398453.966	     1.876	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 02_noch_lvlFlat
200	:	1550398454.179	     1.978	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 03_full_lvlPruned_paramSparse
142	:	1550398416.189	    39.995	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 01_noch_lvlPruned
201	:	1550398454.318	     2.074	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 04_full_lvlPruned_paramAll
206	:	1550398454.858	     1.635	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 02_noch_lvlFlat
202	:	1550398454.359	     2.177	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 05_full_lvlFlat_paramSparse
189	:	1550398449.490	     7.108	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 06_full_lvlFlat_paramAll
207	:	1550398455.071	     1.607	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 03_full_lvlPruned_paramSparse
203	:	1550398454.490	     2.267	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 06_full_lvlFlat_paramAll
197	:	1550398453.189	     3.741	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 00_compact
198	:	1550398453.480	     3.754	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 01_noch_lvlPruned
208	:	1550398455.851	     1.541	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 04_full_lvlPruned_paramAll
210	:	1550398456.192	     1.496	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 06_full_lvlFlat_paramAll
209	:	1550398456.165	     1.532	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 05_full_lvlFlat_paramSparse
141	:	1550398415.921	    41.798	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 00_compact
204	:	1550398454.705	     3.173	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 00_compact
205	:	1550398454.810	     3.164	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 01_noch_lvlPruned
128	:	1550398411.950	    46.858	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 01_noch_lvlPruned
127	:	1550398411.793	    47.565	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 00_compact
221	:	1550398457.706	     2.226	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 03_full_lvlPruned_paramSparse
222	:	1550398457.727	     2.260	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 04_full_lvlPruned_paramAll
223	:	1550398457.886	     2.196	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 05_full_lvlFlat_paramSparse
220	:	1550398457.697	     2.487	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 02_noch_lvlFlat
224	:	1550398457.983	     2.277	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 06_full_lvlFlat_paramAll
218	:	1550398457.243	     4.976	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 00_compact
163	:	1550398428.807	    33.460	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 01_noch_lvlPruned
215	:	1550398456.687	     5.616	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 04_full_lvlPruned_paramAll
213	:	1550398456.544	     5.904	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 02_noch_lvlFlat
214	:	1550398456.606	     5.967	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 03_full_lvlPruned_paramSparse
216	:	1550398456.767	     5.898	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 05_full_lvlFlat_paramSparse
227	:	1550398459.941	     2.756	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 02_noch_lvlFlat
217	:	1550398456.938	     5.805	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 06_full_lvlFlat_paramAll
219	:	1550398457.401	     5.405	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 01_noch_lvlPruned
229	:	1550398460.091	     2.886	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 04_full_lvlPruned_paramAll
228	:	1550398459.996	     2.996	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 03_full_lvlPruned_paramSparse
231	:	1550398460.269	     2.817	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 06_full_lvlFlat_paramAll
230	:	1550398460.193	     3.202	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 05_full_lvlFlat_paramSparse
225	:	1550398458.816	     5.615	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 00_compact
226	:	1550398459.367	     5.604	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 01_noch_lvlPruned
234	:	1550398462.312	     2.818	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 02_noch_lvlFlat
236	:	1550398462.582	     2.846	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 04_full_lvlPruned_paramAll
235	:	1550398462.457	     3.023	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 03_full_lvlPruned_paramSparse
238	:	1550398462.705	     3.217	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 06_full_lvlFlat_paramAll
237	:	1550398462.673	     3.303	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 05_full_lvlFlat_paramSparse
243	:	1550398463.096	     4.176	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 04_full_lvlPruned_paramAll
242	:	1550398463.000	     4.645	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 03_full_lvlPruned_paramSparse
232	:	1550398462.228	     5.606	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 00_compact
211	:	1550398456.401	    11.486	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 00_compact
233	:	1550398462.276	     5.746	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 01_noch_lvlPruned
241	:	1550398462.986	     5.587	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 02_noch_lvlFlat
244	:	1550398463.404	     8.066	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 05_full_lvlFlat_paramSparse
240	:	1550398462.815	     9.167	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 01_noch_lvlPruned
239	:	1550398462.751	     9.736	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 00_compact
245	:	1550398464.440	     8.329	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 06_full_lvlFlat_paramAll
212	:	1550398456.502	    17.164	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 01_noch_lvlPruned
262	:	1550398473.676	     2.607	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 02_noch_lvlFlat
260	:	1550398472.495	     5.035	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 00_compact
261	:	1550398472.778	     5.041	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 01_noch_lvlPruned
248	:	1550398465.438	    12.407	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 02_noch_lvlFlat
263	:	1550398476.292	     2.618	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 03_full_lvlPruned_paramSparse
249	:	1550398465.489	    13.564	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 03_full_lvlPruned_paramSparse
251	:	1550398465.985	    13.159	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 05_full_lvlFlat_paramSparse
250	:	1550398465.930	    13.646	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 04_full_lvlPruned_paramAll
264	:	1550398477.538	     2.848	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 04_full_lvlPruned_paramAll
265	:	1550398477.828	     2.608	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 05_full_lvlFlat_paramSparse
266	:	1550398477.854	     2.766	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 06_full_lvlFlat_paramAll
252	:	1550398467.281	    13.445	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 06_full_lvlFlat_paramAll
269	:	1550398479.151	     4.004	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 02_noch_lvlFlat
271	:	1550398480.395	     2.769	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 04_full_lvlPruned_paramAll
270	:	1550398479.585	     4.046	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 03_full_lvlPruned_paramSparse
273	:	1550398480.629	     3.657	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 06_full_lvlFlat_paramAll
272	:	1550398480.444	     4.203	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 05_full_lvlFlat_paramSparse
256	:	1550398468.030	    18.144	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 03_full_lvlPruned_paramSparse
257	:	1550398468.582	    17.601	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 04_full_lvlPruned_paramAll
267	:	1550398478.918	     7.785	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 00_compact
268	:	1550398479.062	     7.812	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 01_noch_lvlPruned
255	:	1550398467.896	    19.338	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 02_noch_lvlFlat
246	:	1550398464.980	    24.769	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 00_compact
283	:	1550398486.884	     3.575	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 02_noch_lvlFlat
258	:	1550398471.480	    19.346	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 05_full_lvlFlat_paramSparse
284	:	1550398487.243	     3.705	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 03_full_lvlPruned_paramSparse
259	:	1550398471.991	    20.239	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 06_full_lvlFlat_paramAll
281	:	1550398486.191	     6.364	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 00_compact
285	:	1550398489.757	     3.368	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 04_full_lvlPruned_paramAll
282	:	1550398486.710	     6.431	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 01_noch_lvlPruned
287	:	1550398490.836	     3.888	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 06_full_lvlFlat_paramAll
286	:	1550398490.468	     4.278	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 05_full_lvlFlat_paramSparse
290	:	1550398492.563	     2.966	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 02_noch_lvlFlat
292	:	1550398493.151	     3.055	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 04_full_lvlPruned_paramAll
291	:	1550398493.135	     3.459	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 03_full_lvlPruned_paramSparse
288	:	1550398490.957	     6.032	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 00_compact
289	:	1550398492.238	     5.828	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 01_noch_lvlPruned
293	:	1550398494.733	     3.342	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 05_full_lvlFlat_paramSparse
294	:	1550398494.753	     3.329	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 06_full_lvlFlat_paramAll
297	:	1550398496.602	     2.305	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 02_noch_lvlFlat
298	:	1550398496.998	     2.087	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 03_full_lvlPruned_paramSparse
295	:	1550398495.538	     4.445	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 00_compact
299	:	1550398498.074	     2.186	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 04_full_lvlPruned_paramAll
301	:	1550398498.090	     2.453	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 06_full_lvlFlat_paramAll
300	:	1550398498.082	     2.560	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 05_full_lvlFlat_paramSparse
247	:	1550398465.138	    35.526	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 01_noch_lvlPruned
296	:	1550398496.215	     4.532	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 01_noch_lvlPruned
278	:	1550398484.296	    16.517	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 04_full_lvlPruned_paramAll
280	:	1550398486.183	    17.720	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 06_full_lvlFlat_paramAll
276	:	1550398483.173	    21.496	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 02_noch_lvlFlat
309	:	1550398500.756	     4.164	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 00_compact
304	:	1550398499.992	     5.117	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 02_noch_lvlFlat
305	:	1550398500.268	     4.858	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 03_full_lvlPruned_paramSparse
253	:	1550398467.654	    37.934	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 00_compact
310	:	1550398500.822	     4.776	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 01_noch_lvlPruned
277	:	1550398483.641	    22.185	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 03_full_lvlPruned_paramSparse
307	:	1550398500.652	     5.258	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 05_full_lvlFlat_paramSparse
306	:	1550398500.551	     5.396	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 04_full_lvlPruned_paramAll
311	:	1550398503.912	     2.044	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 02_noch_lvlFlat
308	:	1550398500.672	     5.634	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 06_full_lvlFlat_paramAll
312	:	1550398504.679	     2.005	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 03_full_lvlPruned_paramSparse
313	:	1550398504.969	     1.964	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 04_full_lvlPruned_paramAll
279	:	1550398484.656	    22.520	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 05_full_lvlFlat_paramSparse
314	:	1550398505.118	     2.155	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 05_full_lvlFlat_paramSparse
315	:	1550398505.134	     2.154	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 06_full_lvlFlat_paramAll
303	:	1550398499.093	     9.554	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 01_noch_lvlPruned
302	:	1550398498.915	     9.740	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 00_compact
320	:	1550398505.956	     3.297	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 04_full_lvlPruned_paramAll
325	:	1550398507.184	     2.928	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 02_noch_lvlFlat
322	:	1550398506.314	     3.907	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 06_full_lvlFlat_paramAll
326	:	1550398507.283	     3.148	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 03_full_lvlPruned_paramSparse
327	:	1550398507.297	     3.216	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 04_full_lvlPruned_paramAll
319	:	1550398505.918	     5.719	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 03_full_lvlPruned_paramSparse
321	:	1550398505.964	     6.003	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 05_full_lvlFlat_paramSparse
329	:	1550398508.664	     3.477	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 06_full_lvlFlat_paramAll
318	:	1550398505.835	     6.335	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 02_noch_lvlFlat
328	:	1550398508.655	     3.809	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 05_full_lvlFlat_paramSparse
323	:	1550398506.691	     5.835	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 00_compact
332	:	1550398510.229	     2.576	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 02_noch_lvlFlat
324	:	1550398506.943	     5.870	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 01_noch_lvlPruned
333	:	1550398510.439	     2.746	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 03_full_lvlPruned_paramSparse
334	:	1550398510.522	     2.884	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 04_full_lvlPruned_paramAll
330	:	1550398509.263	     5.163	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 00_compact
335	:	1550398511.646	     2.856	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 05_full_lvlFlat_paramSparse
336	:	1550398511.975	     2.583	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 06_full_lvlFlat_paramAll
339	:	1550398512.471	     2.792	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 02_noch_lvlFlat
340	:	1550398512.535	     3.102	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 03_full_lvlPruned_paramSparse
342	:	1550398512.822	     3.095	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 05_full_lvlFlat_paramSparse
343	:	1550398513.193	     2.745	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 06_full_lvlFlat_paramAll
341	:	1550398512.814	     3.255	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 04_full_lvlPruned_paramAll
337	:	1550398512.150	     6.056	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 00_compact
316	:	1550398505.597	    12.665	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 00_compact
331	:	1550398510.122	    10.367	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 01_noch_lvlPruned
254	:	1550398467.842	    53.190	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 01_noch_lvlPruned
317	:	1550398505.605	    17.595	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 01_noch_lvlPruned
353	:	1550398518.216	     5.049	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 02_noch_lvlFlat
338	:	1550398512.178	    11.397	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 01_noch_lvlPruned
354	:	1550398518.271	     5.387	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 03_full_lvlPruned_paramSparse
274	:	1550398480.734	    43.157	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 00_compact
355	:	1550398520.497	     3.598	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 04_full_lvlPruned_paramAll
346	:	1550398514.510	     9.727	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 02_noch_lvlFlat
347	:	1550398514.565	     9.792	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 03_full_lvlPruned_paramSparse
348	:	1550398515.271	     9.648	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 04_full_lvlPruned_paramAll
349	:	1550398515.646	    10.048	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 05_full_lvlFlat_paramSparse
351	:	1550398515.947	    10.046	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 00_compact
350	:	1550398515.925	    10.381	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 06_full_lvlFlat_paramAll
356	:	1550398521.041	     5.568	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 05_full_lvlFlat_paramSparse
352	:	1550398516.078	    10.552	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 01_noch_lvlPruned
360	:	1550398523.666	     2.997	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 02_noch_lvlFlat
357	:	1550398523.209	     3.613	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 06_full_lvlFlat_paramAll
361	:	1550398523.900	     2.931	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 03_full_lvlPruned_paramSparse
362	:	1550398524.103	     3.236	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 04_full_lvlPruned_paramAll
367	:	1550398526.000	     2.528	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 02_noch_lvlFlat
363	:	1550398524.245	     4.328	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 05_full_lvlFlat_paramSparse
364	:	1550398524.365	     4.296	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 06_full_lvlFlat_paramAll
368	:	1550398526.314	     2.407	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 03_full_lvlPruned_paramSparse
358	:	1550398523.273	     5.496	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 00_compact
369	:	1550398526.618	     2.285	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 04_full_lvlPruned_paramAll
365	:	1550398524.927	     4.362	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 00_compact
359	:	1550398523.584	     5.753	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 01_noch_lvlPruned
370	:	1550398526.639	     2.765	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 05_full_lvlFlat_paramSparse
371	:	1550398526.671	     3.009	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 06_full_lvlFlat_paramAll
366	:	1550398525.702	     4.244	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 01_noch_lvlPruned
374	:	1550398527.349	     2.607	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 02_noch_lvlFlat
376	:	1550398528.582	     2.273	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 04_full_lvlPruned_paramAll
375	:	1550398528.536	     2.355	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 03_full_lvlPruned_paramSparse
382	:	1550398529.346	     1.703	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 03_full_lvlPruned_paramSparse
383	:	1550398529.412	     1.738	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 04_full_lvlPruned_paramAll
381	:	1550398529.299	     1.887	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 02_noch_lvlFlat
373	:	1550398526.840	     4.456	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 01_noch_lvlPruned
372	:	1550398526.831	     4.784	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 00_compact
378	:	1550398528.728	     3.358	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 06_full_lvlFlat_paramAll
384	:	1550398529.689	     2.537	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 05_full_lvlFlat_paramSparse
377	:	1550398528.670	     3.578	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 05_full_lvlFlat_paramSparse
385	:	1550398529.954	     2.335	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 06_full_lvlFlat_paramAll
379	:	1550398528.777	     3.605	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 00_compact
344	:	1550398513.415	    19.055	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 00_compact
380	:	1550398528.912	     3.927	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 01_noch_lvlPruned
345	:	1550398514.435	    18.847	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 01_noch_lvlPruned
388	:	1550398530.899	     2.988	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 02_noch_lvlFlat
389	:	1550398531.057	     3.118	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 03_full_lvlPruned_paramSparse
390	:	1550398531.158	     3.217	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 04_full_lvlPruned_paramAll
396	:	1550398532.257	     2.128	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 03_full_lvlPruned_paramSparse
397	:	1550398532.297	     2.146	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 04_full_lvlPruned_paramAll
395	:	1550398532.234	     2.348	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 02_noch_lvlFlat
398	:	1550398532.390	     2.946	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 05_full_lvlFlat_paramSparse
399	:	1550398532.480	     2.920	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 06_full_lvlFlat_paramAll
391	:	1550398531.195	     4.358	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 05_full_lvlFlat_paramSparse
386	:	1550398529.963	     5.598	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 00_compact
392	:	1550398531.305	     4.468	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 06_full_lvlFlat_paramAll
393	:	1550398531.624	     4.395	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 00_compact
402	:	1550398533.895	     2.352	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 02_noch_lvlFlat
387	:	1550398530.865	     5.675	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 01_noch_lvlPruned
394	:	1550398532.094	     4.470	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 01_noch_lvlPruned
403	:	1550398534.183	     2.482	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 03_full_lvlPruned_paramSparse
404	:	1550398534.384	     2.296	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 04_full_lvlPruned_paramAll
400	:	1550398532.848	     4.414	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 00_compact
411	:	1550398535.568	     1.873	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 04_full_lvlPruned_paramAll
409	:	1550398535.407	     2.042	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 02_noch_lvlFlat
410	:	1550398535.560	     1.936	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 03_full_lvlPruned_paramSparse
405	:	1550398534.393	     3.399	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 05_full_lvlFlat_paramSparse
401	:	1550398533.289	     4.540	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 01_noch_lvlPruned
406	:	1550398534.451	     3.578	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 06_full_lvlFlat_paramAll
416	:	1550398536.573	     1.546	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 02_noch_lvlFlat
418	:	1550398536.689	     1.578	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 04_full_lvlPruned_paramAll
417	:	1550398536.674	     1.628	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 03_full_lvlPruned_paramSparse
412	:	1550398535.781	     2.565	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 05_full_lvlFlat_paramSparse
407	:	1550398534.591	     3.823	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 00_compact
413	:	1550398536.028	     2.426	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 06_full_lvlFlat_paramAll
419	:	1550398537.271	     1.616	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 05_full_lvlFlat_paramSparse
408	:	1550398535.344	     3.641	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 01_noch_lvlPruned
420	:	1550398537.449	     1.615	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 06_full_lvlFlat_paramAll
414	:	1550398536.256	     3.083	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 00_compact
415	:	1550398536.549	     3.055	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 01_noch_lvlPruned
430	:	1550398538.424	     3.513	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 02_noch_lvlFlat
431	:	1550398538.463	     4.148	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 03_full_lvlPruned_paramSparse
423	:	1550398537.800	     5.054	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 02_noch_lvlFlat
434	:	1550398539.073	     3.807	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 06_full_lvlFlat_paramAll
432	:	1550398538.895	     4.048	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 04_full_lvlPruned_paramAll
424	:	1550398537.838	     5.205	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 03_full_lvlPruned_paramSparse
433	:	1550398538.994	     4.117	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 05_full_lvlFlat_paramSparse
425	:	1550398538.038	     5.096	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 04_full_lvlPruned_paramAll
426	:	1550398538.127	     5.628	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 05_full_lvlFlat_paramSparse
427	:	1550398538.275	     5.567	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 06_full_lvlFlat_paramAll
437	:	1550398541.947	     3.457	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 02_noch_lvlFlat
428	:	1550398538.310	     7.506	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 00_compact
444	:	1550398543.143	     2.934	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 02_noch_lvlFlat
438	:	1550398542.620	     3.808	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 03_full_lvlPruned_paramSparse
435	:	1550398539.348	     7.088	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 00_compact
439	:	1550398542.863	     3.644	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 04_full_lvlPruned_paramAll
440	:	1550398542.887	     3.823	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 05_full_lvlFlat_paramSparse
441	:	1550398542.951	     3.838	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 06_full_lvlFlat_paramAll
421	:	1550398537.457	    10.062	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 00_compact
445	:	1550398543.762	     3.978	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 03_full_lvlPruned_paramSparse
446	:	1550398543.851	     4.148	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 04_full_lvlPruned_paramAll
422	:	1550398537.504	    10.536	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 01_noch_lvlPruned
443	:	1550398543.119	     5.746	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 01_noch_lvlPruned
442	:	1550398543.052	     5.865	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 00_compact
451	:	1550398546.444	     3.063	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 02_noch_lvlFlat
447	:	1550398545.413	     4.135	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 05_full_lvlFlat_paramSparse
448	:	1550398545.825	     4.407	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 06_full_lvlFlat_paramAll
452	:	1550398546.516	     4.076	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 03_full_lvlPruned_paramSparse
453	:	1550398546.719	     4.005	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 04_full_lvlPruned_paramAll
454	:	1550398546.796	     4.226	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 05_full_lvlFlat_paramSparse
455	:	1550398547.528	     4.177	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 06_full_lvlFlat_paramAll
449	:	1550398546.085	     6.911	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 00_compact
458	:	1550398548.048	     5.786	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 02_noch_lvlFlat
459	:	1550398548.873	     5.096	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 03_full_lvlPruned_paramSparse
460	:	1550398548.925	     5.127	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 04_full_lvlPruned_paramAll
461	:	1550398549.517	     5.127	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 05_full_lvlFlat_paramSparse
462	:	1550398549.557	     5.378	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 06_full_lvlFlat_paramAll
450	:	1550398546.437	     9.524	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 01_noch_lvlPruned
465	:	1550398550.732	     6.216	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 02_noch_lvlFlat
466	:	1550398551.031	     6.798	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 03_full_lvlPruned_paramSparse
467	:	1550398551.714	     7.118	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 04_full_lvlPruned_paramAll
456	:	1550398547.749	    11.335	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 00_compact
468	:	1550398553.006	     6.705	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 05_full_lvlFlat_paramSparse
457	:	1550398548.007	    12.078	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 01_noch_lvlPruned
469	:	1550398553.843	     6.555	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 06_full_lvlFlat_paramAll
463	:	1550398550.242	    13.336	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 00_compact
473	:	1550398554.944	    11.177	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 03_full_lvlPruned_paramSparse
474	:	1550398555.971	    11.957	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 04_full_lvlPruned_paramAll
472	:	1550398554.652	    15.867	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 02_noch_lvlFlat
475	:	1550398556.958	    15.219	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 05_full_lvlFlat_paramSparse
429	:	1550398538.355	    35.660	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 01_noch_lvlPruned
476	:	1550398557.838	    17.220	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 06_full_lvlFlat_paramAll
436	:	1550398539.613	    38.425	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 01_noch_lvlPruned
464	:	1550398550.600	    31.562	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 01_noch_lvlPruned
488	:	1550398575.066	     8.536	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 04_full_lvlPruned_paramAll
486	:	1550398572.185	    12.518	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 02_noch_lvlFlat
470	:	1550398553.977	    31.305	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 00_compact
471	:	1550398554.061	    31.725	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 01_noch_lvlPruned
491	:	1550398583.611	     3.105	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 00_compact
493	:	1550398585.290	     1.608	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 02_noch_lvlFlat
494	:	1550398585.795	     1.536	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 03_full_lvlPruned_paramSparse
495	:	1550398586.725	     1.695	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 04_full_lvlPruned_paramAll
496	:	1550398586.907	     1.615	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 05_full_lvlFlat_paramSparse
497	:	1550398587.339	     1.487	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 06_full_lvlFlat_paramAll
487	:	1550398574.023	    16.056	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 03_full_lvlPruned_paramSparse
492	:	1550398584.711	     5.881	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 01_noch_lvlPruned
490	:	1550398582.170	     8.845	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 06_full_lvlFlat_paramAll
484	:	1550398567.936	    24.335	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 00_compact
489	:	1550398578.046	    16.576	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 05_full_lvlFlat_paramSparse
485	:	1550398570.527	    24.703	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 01_noch_lvlPruned
479	:	1550398559.720	    37.838	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 02_noch_lvlFlat
480	:	1550398560.093	    42.749	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 03_full_lvlPruned_paramSparse
481	:	1550398560.407	    42.500	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 04_full_lvlPruned_paramAll
501	:	1550398590.089	    14.305	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 03_full_lvlPruned_paramSparse
502	:	1550398590.601	    14.457	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 04_full_lvlPruned_paramAll
503	:	1550398591.023	    14.405	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 05_full_lvlFlat_paramSparse
504	:	1550398592.280	    15.230	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 06_full_lvlFlat_paramAll
500	:	1550398588.835	    19.517	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 02_noch_lvlFlat
482	:	1550398563.588	    55.139	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 05_full_lvlFlat_paramSparse
483	:	1550398566.130	    57.056	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 06_full_lvlFlat_paramAll
275	:	1550398483.165	   142.806	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 01_noch_lvlPruned
498	:	1550398588.429	    39.384	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 00_compact
477	:	1550398558.841	    73.740	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 00_compact
514	:	1550398608.361	    32.626	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 02_noch_lvlFlat
499	:	1550398588.530	    54.587	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 01_noch_lvlPruned
507	:	1550398597.566	    49.246	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 02_noch_lvlFlat
515	:	1550398618.737	    34.798	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 03_full_lvlPruned_paramSparse
509	:	1550398602.917	    53.559	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 04_full_lvlPruned_paramAll
508	:	1550398602.851	    54.270	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 03_full_lvlPruned_paramSparse
516	:	1550398623.194	    33.993	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 04_full_lvlPruned_paramAll
521	:	1550398643.125	    17.688	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 02_noch_lvlFlat
519	:	1550398632.590	    31.446	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 00_compact
522	:	1550398646.821	    20.027	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 03_full_lvlPruned_paramSparse
512	:	1550398605.437	    63.132	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 00_compact
510	:	1550398604.402	    67.562	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 05_full_lvlFlat_paramSparse
511	:	1550398605.067	    67.500	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 06_full_lvlFlat_paramAll
523	:	1550398653.543	    19.666	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 04_full_lvlPruned_paramAll
517	:	1550398625.980	    47.335	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 05_full_lvlFlat_paramSparse
518	:	1550398627.823	    46.210	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 06_full_lvlFlat_paramAll
530	:	1550398668.579	     8.707	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 04_full_lvlPruned_paramAll
528	:	1550398664.044	    17.570	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 02_noch_lvlFlat
532	:	1550398672.575	    10.394	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 06_full_lvlFlat_paramAll
524	:	1550398656.485	    26.950	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 05_full_lvlFlat_paramSparse
525	:	1550398657.131	    27.371	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 06_full_lvlFlat_paramAll
535	:	1550398674.042	    10.827	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 02_noch_lvlFlat
529	:	1550398666.858	    18.072	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 03_full_lvlPruned_paramSparse
478	:	1550398559.094	   127.967	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 01_noch_lvlPruned
537	:	1550398681.622	     6.134	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 04_full_lvlPruned_paramAll
520	:	1550398640.996	    47.154	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 01_noch_lvlPruned
536	:	1550398677.294	    11.278	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 03_full_lvlPruned_paramSparse
539	:	1550398683.444	     6.335	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 06_full_lvlFlat_paramAll
505	:	1550398594.632	    96.095	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 00_compact
531	:	1550398671.973	    19.006	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 05_full_lvlFlat_paramSparse
526	:	1550398657.195	    35.095	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 00_compact
538	:	1550398682.978	    11.088	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 05_full_lvlFlat_paramSparse
533	:	1550398673.218	    21.726	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 00_compact
534	:	1550398673.324	    21.631	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 01_noch_lvlPruned
527	:	1550398660.823	    34.509	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 01_noch_lvlPruned
513	:	1550398607.520	    93.446	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 01_noch_lvlPruned
549	:	1550398690.988	    10.078	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 02_noch_lvlFlat
554	:	1550398695.340	     6.014	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 00_compact
550	:	1550398692.298	     9.987	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 03_full_lvlPruned_paramSparse
551	:	1550398694.075	     9.567	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 04_full_lvlPruned_paramAll
556	:	1550398701.075	     2.776	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 02_noch_lvlFlat
557	:	1550398701.362	     3.125	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 03_full_lvlPruned_paramSparse
552	:	1550398694.954	    10.150	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 05_full_lvlFlat_paramSparse
553	:	1550398694.964	    10.286	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 06_full_lvlFlat_paramAll
558	:	1550398702.294	     3.067	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 04_full_lvlPruned_paramAll
559	:	1550398703.651	     2.944	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 05_full_lvlFlat_paramSparse
555	:	1550398700.974	     5.937	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 01_noch_lvlPruned
560	:	1550398703.860	     3.061	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 06_full_lvlFlat_paramAll
563	:	1550398705.259	     3.593	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 02_noch_lvlFlat
564	:	1550398705.369	     3.746	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 03_full_lvlPruned_paramSparse
547	:	1550398689.789	    19.376	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 00_compact
548	:	1550398690.734	    19.564	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 01_noch_lvlPruned
565	:	1550398706.605	     3.707	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 04_full_lvlPruned_paramAll
567	:	1550398706.930	     3.623	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 06_full_lvlFlat_paramAll
566	:	1550398706.920	     3.635	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 05_full_lvlFlat_paramSparse
561	:	1550398704.532	     6.743	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 00_compact
562	:	1550398705.112	    17.950	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 01_noch_lvlPruned
506	:	1550398595.239	   138.391	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 01_noch_lvlPruned
542	:	1550398684.937	    65.953	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 02_noch_lvlFlat
544	:	1550398687.765	    73.090	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 04_full_lvlPruned_paramAll
546	:	1550398688.580	    94.420	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 06_full_lvlFlat_paramAll
540	:	1550398684.510	   115.641	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 00_compact
543	:	1550398687.068	   139.575	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 03_full_lvlPruned_paramSparse
545	:	1550398688.158	   154.036	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 05_full_lvlFlat_paramSparse
157	:	1550398423.049	   547.652	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 02_noch_lvlFlat
541	:	1550398684.878	   307.812	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 01_noch_lvlPruned
155	:	1550398422.427	  1029.723	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 00_compact
156	:	1550398422.982	  1041.726	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 01_noch_lvlPruned
