Seq	JobRuntime	Send	Receive	Exitval	Signal	Command
1	    10.694	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 00_compact
2	    11.790	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 01_noch_lvlPruned
3	     5.829	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 02_noch_lvlFlat
4	     5.841	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 03_full_lvlPruned_paramSparse
5	     5.289	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 04_full_lvlPruned_paramAll
6	     6.812	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 05_full_lvlFlat_paramSparse
7	     6.292	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 06_full_lvlFlat_paramAll
8	     6.914	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 00_compact
9	     7.023	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 01_noch_lvlPruned
10	     3.808	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 02_noch_lvlFlat
11	     3.432	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 03_full_lvlPruned_paramSparse
12	     4.041	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 04_full_lvlPruned_paramAll
13	     4.450	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 05_full_lvlFlat_paramSparse
14	     3.684	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 06_full_lvlFlat_paramAll
15	    13.114	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 00_compact
16	    13.111	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 01_noch_lvlPruned
17	     5.855	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 02_noch_lvlFlat
18	     6.708	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 03_full_lvlPruned_paramSparse
19	     7.366	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 04_full_lvlPruned_paramAll
20	     6.935	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 05_full_lvlFlat_paramSparse
21	     7.720	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 06_full_lvlFlat_paramAll
22	    12.809	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 00_compact
23	    12.150	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 01_noch_lvlPruned
24	     6.452	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 02_noch_lvlFlat
25	     5.924	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 03_full_lvlPruned_paramSparse
26	     6.479	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 04_full_lvlPruned_paramAll
27	     7.751	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 05_full_lvlFlat_paramSparse
28	     7.262	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 06_full_lvlFlat_paramAll
29	    12.299	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 00_compact
30	    11.696	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 01_noch_lvlPruned
31	     7.494	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 02_noch_lvlFlat
32	     6.598	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 03_full_lvlPruned_paramSparse
33	     6.529	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 04_full_lvlPruned_paramAll
34	     7.911	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 05_full_lvlFlat_paramSparse
35	     8.281	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 06_full_lvlFlat_paramAll
36	    12.901	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 00_compact
37	    13.186	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 01_noch_lvlPruned
38	     6.928	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 02_noch_lvlFlat
39	     6.651	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 03_full_lvlPruned_paramSparse
40	     6.506	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 04_full_lvlPruned_paramAll
41	     8.964	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 05_full_lvlFlat_paramSparse
42	     8.689	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 06_full_lvlFlat_paramAll
43	    12.595	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 00_compact
44	    12.943	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 01_noch_lvlPruned
45	     7.185	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 02_noch_lvlFlat
46	     6.209	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 03_full_lvlPruned_paramSparse
47	     6.466	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 04_full_lvlPruned_paramAll
48	     6.559	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 05_full_lvlFlat_paramSparse
49	     9.325	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 06_full_lvlFlat_paramAll
50	     5.339	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 00_compact
51	     6.608	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 01_noch_lvlPruned
52	     3.065	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 02_noch_lvlFlat
53	     3.085	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 03_full_lvlPruned_paramSparse
54	     3.275	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 04_full_lvlPruned_paramAll
55	     3.409	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 05_full_lvlFlat_paramSparse
56	     3.639	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 06_full_lvlFlat_paramAll
57	    30.914	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 00_compact
58	    41.119	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 01_noch_lvlPruned
59	    15.108	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 02_noch_lvlFlat
60	    16.416	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 03_full_lvlPruned_paramSparse
61	    15.707	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 04_full_lvlPruned_paramAll
62	    14.885	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 05_full_lvlFlat_paramSparse
63	    16.654	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 06_full_lvlFlat_paramAll
64	    20.591	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 00_compact
65	    32.519	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 01_noch_lvlPruned
66	    11.287	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 02_noch_lvlFlat
67	    10.980	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 03_full_lvlPruned_paramSparse
68	    11.822	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 04_full_lvlPruned_paramAll
69	    10.573	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 05_full_lvlFlat_paramSparse
70	    11.051	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 06_full_lvlFlat_paramAll
71	     8.271	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 00_compact
72	     7.043	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 01_noch_lvlPruned
73	     4.365	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 02_noch_lvlFlat
74	     4.605	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 03_full_lvlPruned_paramSparse
75	     4.425	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 04_full_lvlPruned_paramAll
76	     4.444	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 05_full_lvlFlat_paramSparse
77	     4.819	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 06_full_lvlFlat_paramAll
78	    50.371	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 00_compact
79	    47.593	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 01_noch_lvlPruned
80	    26.494	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 02_noch_lvlFlat
81	    32.157	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 03_full_lvlPruned_paramSparse
82	    28.201	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 04_full_lvlPruned_paramAll
83	    38.251	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 05_full_lvlFlat_paramSparse
84	    37.773	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 06_full_lvlFlat_paramAll
85	    32.853	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 00_compact
86	    35.544	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 01_noch_lvlPruned
87	    16.576	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 02_noch_lvlFlat
88	    16.969	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 03_full_lvlPruned_paramSparse
89	    19.089	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 04_full_lvlPruned_paramAll
90	    23.288	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 05_full_lvlFlat_paramSparse
91	    21.669	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 06_full_lvlFlat_paramAll
92	    22.380	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 00_compact
93	    59.421	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 01_noch_lvlPruned
94	    12.044	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 02_noch_lvlFlat
95	    11.909	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 03_full_lvlPruned_paramSparse
96	    11.500	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 04_full_lvlPruned_paramAll
97	    10.247	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 05_full_lvlFlat_paramSparse
98	    12.379	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 06_full_lvlFlat_paramAll
99	    48.233	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 00_compact
100	    46.008	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 01_noch_lvlPruned
101	    22.023	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 02_noch_lvlFlat
102	    23.437	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 03_full_lvlPruned_paramSparse
103	    23.588	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 04_full_lvlPruned_paramAll
104	    24.216	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 05_full_lvlFlat_paramSparse
105	    23.897	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 06_full_lvlFlat_paramAll
106	    21.103	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 00_compact
107	    60.286	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 01_noch_lvlPruned
108	    11.026	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 02_noch_lvlFlat
109	    11.786	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 03_full_lvlPruned_paramSparse
110	    12.860	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 04_full_lvlPruned_paramAll
111	    12.271	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 05_full_lvlFlat_paramSparse
112	    12.266	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 06_full_lvlFlat_paramAll
113	    16.338	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 00_compact
114	    45.866	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 01_noch_lvlPruned
115	     8.796	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 02_noch_lvlFlat
116	     9.460	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 03_full_lvlPruned_paramSparse
117	     9.950	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 04_full_lvlPruned_paramAll
118	    10.225	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 05_full_lvlFlat_paramSparse
119	     9.279	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 06_full_lvlFlat_paramAll
120	    19.597	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 00_compact
121	    56.403	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 01_noch_lvlPruned
122	     9.546	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 02_noch_lvlFlat
123	    10.004	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 03_full_lvlPruned_paramSparse
124	     9.878	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 04_full_lvlPruned_paramAll
125	    10.058	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 05_full_lvlFlat_paramSparse
126	    10.517	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 06_full_lvlFlat_paramAll
127	   111.743	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 00_compact
128	   112.414	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 01_noch_lvlPruned
129	    55.024	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 02_noch_lvlFlat
130	    54.145	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 03_full_lvlPruned_paramSparse
131	    54.046	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 04_full_lvlPruned_paramAll
132	    57.463	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 05_full_lvlFlat_paramSparse
133	    57.345	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 06_full_lvlFlat_paramAll
134	    16.997	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 00_compact
135	    17.800	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 01_noch_lvlPruned
136	     9.285	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 02_noch_lvlFlat
137	    10.450	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 03_full_lvlPruned_paramSparse
138	     8.965	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 04_full_lvlPruned_paramAll
139	    10.799	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 05_full_lvlFlat_paramSparse
140	     8.838	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 06_full_lvlFlat_paramAll
141	   100.765	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 00_compact
142	   102.583	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 01_noch_lvlPruned
143	    51.345	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 02_noch_lvlFlat
144	    56.306	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 03_full_lvlPruned_paramSparse
145	    48.835	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 04_full_lvlPruned_paramAll
146	    58.927	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 05_full_lvlFlat_paramSparse
147	    56.219	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 06_full_lvlFlat_paramAll
148	     6.801	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 00_compact
149	     7.018	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 01_noch_lvlPruned
150	     3.541	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 02_noch_lvlFlat
151	     3.963	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 03_full_lvlPruned_paramSparse
152	     3.946	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 04_full_lvlPruned_paramAll
153	     4.056	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 05_full_lvlFlat_paramSparse
154	     3.924	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 06_full_lvlFlat_paramAll
155	  1507.983	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 00_compact
156	  1487.565	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 01_noch_lvlPruned
157	   978.864	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 02_noch_lvlFlat
158	 12378.077	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 03_full_lvlPruned_paramSparse
159	 12389.799	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 04_full_lvlPruned_paramAll
160	 12444.102	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 05_full_lvlFlat_paramSparse
161	 12528.927	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 06_full_lvlFlat_paramAll
162	    27.529	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 00_compact
163	    86.322	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 01_noch_lvlPruned
164	    13.356	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 02_noch_lvlFlat
165	    14.217	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 03_full_lvlPruned_paramSparse
166	    12.335	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 04_full_lvlPruned_paramAll
167	    13.767	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 05_full_lvlFlat_paramSparse
168	    12.529	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 06_full_lvlFlat_paramAll
169	    16.642	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 00_compact
170	    16.363	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 01_noch_lvlPruned
171	     7.468	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 02_noch_lvlFlat
172	    12.272	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 03_full_lvlPruned_paramSparse
173	    11.591	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 04_full_lvlPruned_paramAll
174	    12.071	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 05_full_lvlFlat_paramSparse
175	    13.470	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 06_full_lvlFlat_paramAll
176	    18.865	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 00_compact
177	    18.677	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 01_noch_lvlPruned
178	     9.264	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 02_noch_lvlFlat
179	    17.753	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 03_full_lvlPruned_paramSparse
180	    17.691	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 04_full_lvlPruned_paramAll
181	    17.118	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 05_full_lvlFlat_paramSparse
182	    17.552	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 06_full_lvlFlat_paramAll
183	    19.490	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 00_compact
184	    18.618	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 01_noch_lvlPruned
185	     8.855	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 02_noch_lvlFlat
186	    17.496	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 03_full_lvlPruned_paramSparse
187	    17.823	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 04_full_lvlPruned_paramAll
188	    17.927	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 05_full_lvlFlat_paramSparse
189	    17.630	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 06_full_lvlFlat_paramAll
190	    10.632	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 00_compact
191	    11.534	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 01_noch_lvlPruned
192	     5.857	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 02_noch_lvlFlat
193	     6.191	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 03_full_lvlPruned_paramSparse
194	     5.662	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 04_full_lvlPruned_paramAll
195	     6.226	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 05_full_lvlFlat_paramSparse
196	     6.197	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 06_full_lvlFlat_paramAll
197	     8.210	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 00_compact
198	     7.615	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 01_noch_lvlPruned
199	     4.511	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 02_noch_lvlFlat
200	     4.524	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 03_full_lvlPruned_paramSparse
201	     4.081	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 04_full_lvlPruned_paramAll
202	     4.483	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 05_full_lvlFlat_paramSparse
203	     4.911	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 06_full_lvlFlat_paramAll
204	     6.169	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 00_compact
205	     6.771	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 01_noch_lvlPruned
206	     3.186	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 02_noch_lvlFlat
207	     3.253	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 03_full_lvlPruned_paramSparse
208	     3.585	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 04_full_lvlPruned_paramAll
209	     3.421	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 05_full_lvlFlat_paramSparse
210	     2.952	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 06_full_lvlFlat_paramAll
211	    25.855	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 00_compact
212	    41.577	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 01_noch_lvlPruned
213	    14.077	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 02_noch_lvlFlat
214	    13.142	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 03_full_lvlPruned_paramSparse
215	    13.941	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 04_full_lvlPruned_paramAll
216	    13.294	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 05_full_lvlFlat_paramSparse
217	    12.856	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 06_full_lvlFlat_paramAll
218	    12.723	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 00_compact
219	     9.566	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 01_noch_lvlPruned
220	     6.029	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 02_noch_lvlFlat
221	     5.096	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 03_full_lvlPruned_paramSparse
222	     5.174	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 04_full_lvlPruned_paramAll
223	     5.225	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 05_full_lvlFlat_paramSparse
224	     5.629	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 06_full_lvlFlat_paramAll
225	    12.836	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 00_compact
226	    12.380	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 01_noch_lvlPruned
227	     6.893	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 02_noch_lvlFlat
228	     7.053	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 03_full_lvlPruned_paramSparse
229	     6.039	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 04_full_lvlPruned_paramAll
230	     7.385	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 05_full_lvlFlat_paramSparse
231	     6.872	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 06_full_lvlFlat_paramAll
232	    12.863	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 00_compact
233	    12.691	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 01_noch_lvlPruned
234	     5.539	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 02_noch_lvlFlat
235	     6.200	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 03_full_lvlPruned_paramSparse
236	     6.777	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 04_full_lvlPruned_paramAll
237	     7.394	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 05_full_lvlFlat_paramSparse
238	     6.575	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 06_full_lvlFlat_paramAll
239	    21.839	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 00_compact
240	    21.865	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 01_noch_lvlPruned
241	    12.867	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 02_noch_lvlFlat
242	    10.050	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 03_full_lvlPruned_paramSparse
243	    11.505	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 04_full_lvlPruned_paramAll
244	    20.190	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 05_full_lvlFlat_paramSparse
245	    17.905	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 06_full_lvlFlat_paramAll
246	    59.927	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 00_compact
247	    88.031	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 01_noch_lvlPruned
248	    29.845	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 02_noch_lvlFlat
249	    32.388	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 03_full_lvlPruned_paramSparse
250	    31.878	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 04_full_lvlPruned_paramAll
251	    32.105	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 05_full_lvlFlat_paramSparse
252	    30.497	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 06_full_lvlFlat_paramAll
253	    88.951	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 00_compact
254	   123.729	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 01_noch_lvlPruned
255	    46.592	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 02_noch_lvlFlat
256	    44.098	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 03_full_lvlPruned_paramSparse
257	    43.753	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 04_full_lvlPruned_paramAll
258	    46.967	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 05_full_lvlFlat_paramSparse
259	    46.585	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 06_full_lvlFlat_paramAll
260	    10.967	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 00_compact
261	    11.654	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 01_noch_lvlPruned
262	     6.044	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 02_noch_lvlFlat
263	     5.885	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 03_full_lvlPruned_paramSparse
264	     5.907	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 04_full_lvlPruned_paramAll
265	     5.962	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 05_full_lvlFlat_paramSparse
266	     6.696	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 06_full_lvlFlat_paramAll
267	    18.481	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 00_compact
268	    18.032	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 01_noch_lvlPruned
269	     9.312	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 02_noch_lvlFlat
270	     8.107	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 03_full_lvlPruned_paramSparse
271	     7.312	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 04_full_lvlPruned_paramAll
272	     9.622	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 05_full_lvlFlat_paramSparse
273	     6.940	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 06_full_lvlFlat_paramAll
274	    96.973	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 00_compact
275	   353.276	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 01_noch_lvlPruned
276	    49.279	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 02_noch_lvlFlat
277	    54.730	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 03_full_lvlPruned_paramSparse
278	    39.323	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 04_full_lvlPruned_paramAll
279	    59.342	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 05_full_lvlFlat_paramSparse
280	    41.322	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 06_full_lvlFlat_paramAll
281	    13.626	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 00_compact
282	    15.295	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 01_noch_lvlPruned
283	     8.366	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 02_noch_lvlFlat
284	     9.452	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 03_full_lvlPruned_paramSparse
285	     6.638	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 04_full_lvlPruned_paramAll
286	    10.372	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 05_full_lvlFlat_paramSparse
287	     9.371	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 06_full_lvlFlat_paramAll
288	    13.786	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 00_compact
289	    13.980	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 01_noch_lvlPruned
290	     6.952	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 02_noch_lvlFlat
291	     6.975	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 03_full_lvlPruned_paramSparse
292	     9.102	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 04_full_lvlPruned_paramAll
293	     8.338	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 05_full_lvlFlat_paramSparse
294	     8.386	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 06_full_lvlFlat_paramAll
295	     9.917	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 00_compact
296	     9.452	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 01_noch_lvlPruned
297	     4.992	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 02_noch_lvlFlat
298	     4.806	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 03_full_lvlPruned_paramSparse
299	     5.517	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 04_full_lvlPruned_paramAll
300	     5.714	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 05_full_lvlFlat_paramSparse
301	     4.970	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 06_full_lvlFlat_paramAll
302	    22.444	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 00_compact
303	    23.414	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 01_noch_lvlPruned
304	    11.544	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 02_noch_lvlFlat
305	    11.787	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 03_full_lvlPruned_paramSparse
306	    12.150	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 04_full_lvlPruned_paramAll
307	    13.199	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 05_full_lvlFlat_paramSparse
308	    12.557	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 06_full_lvlFlat_paramAll
309	     9.260	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 00_compact
310	    11.453	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 01_noch_lvlPruned
311	     4.922	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 02_noch_lvlFlat
312	     4.407	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 03_full_lvlPruned_paramSparse
313	     4.552	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 04_full_lvlPruned_paramAll
314	     4.636	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 05_full_lvlFlat_paramSparse
315	     4.551	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 06_full_lvlFlat_paramAll
316	    28.463	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 00_compact
317	    40.442	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 01_noch_lvlPruned
318	    15.628	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 02_noch_lvlFlat
319	    12.609	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 03_full_lvlPruned_paramSparse
320	     7.492	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 04_full_lvlPruned_paramAll
321	    14.982	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 05_full_lvlFlat_paramSparse
322	     8.537	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 06_full_lvlFlat_paramAll
323	    12.606	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 00_compact
324	    12.585	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 01_noch_lvlPruned
325	     6.927	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 02_noch_lvlFlat
326	     7.546	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 03_full_lvlPruned_paramSparse
327	     7.713	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 04_full_lvlPruned_paramAll
328	     8.507	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 05_full_lvlFlat_paramSparse
329	     8.457	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 06_full_lvlFlat_paramAll
330	    11.924	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 00_compact
331	    23.766	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 01_noch_lvlPruned
332	     5.697	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 02_noch_lvlFlat
333	     6.152	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 03_full_lvlPruned_paramSparse
334	     6.686	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 04_full_lvlPruned_paramAll
335	     5.910	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 05_full_lvlFlat_paramSparse
336	     6.476	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 06_full_lvlFlat_paramAll
337	    13.910	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 00_compact
338	    26.309	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 01_noch_lvlPruned
339	     6.500	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 02_noch_lvlFlat
340	     7.744	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 03_full_lvlPruned_paramSparse
341	     6.479	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 04_full_lvlPruned_paramAll
342	     6.200	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 05_full_lvlFlat_paramSparse
343	     7.674	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 06_full_lvlFlat_paramAll
344	    44.503	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 00_compact
345	    42.497	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 01_noch_lvlPruned
346	    21.344	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 02_noch_lvlFlat
347	    24.283	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 03_full_lvlPruned_paramSparse
348	    24.905	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 04_full_lvlPruned_paramAll
349	    25.072	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 05_full_lvlFlat_paramSparse
350	    25.926	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 06_full_lvlFlat_paramAll
351	    24.479	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 00_compact
352	    24.527	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 01_noch_lvlPruned
353	    12.307	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 02_noch_lvlFlat
354	    12.494	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 03_full_lvlPruned_paramSparse
355	     8.717	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 04_full_lvlPruned_paramAll
356	    12.680	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 05_full_lvlFlat_paramSparse
357	     8.526	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 06_full_lvlFlat_paramAll
358	    12.595	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 00_compact
359	    12.731	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 01_noch_lvlPruned
360	     6.899	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 02_noch_lvlFlat
361	     8.035	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 03_full_lvlPruned_paramSparse
362	     7.334	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 04_full_lvlPruned_paramAll
363	    10.417	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 05_full_lvlFlat_paramSparse
364	    10.694	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 06_full_lvlFlat_paramAll
365	     9.133	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 00_compact
366	     9.123	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 01_noch_lvlPruned
367	     5.090	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 02_noch_lvlFlat
368	     5.009	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 03_full_lvlPruned_paramSparse
369	     5.300	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 04_full_lvlPruned_paramAll
370	     6.906	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 05_full_lvlFlat_paramSparse
371	     6.103	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 06_full_lvlFlat_paramAll
372	     8.965	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 00_compact
373	     9.668	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 01_noch_lvlPruned
374	     5.480	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 02_noch_lvlFlat
375	     5.823	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 03_full_lvlPruned_paramSparse
376	     6.036	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 04_full_lvlPruned_paramAll
377	     7.963	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 05_full_lvlFlat_paramSparse
378	     7.699	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 06_full_lvlFlat_paramAll
379	     7.136	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 00_compact
380	     8.575	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 01_noch_lvlPruned
381	     3.924	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 02_noch_lvlFlat
382	     4.262	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 03_full_lvlPruned_paramSparse
383	     4.394	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 04_full_lvlPruned_paramAll
384	     5.694	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 05_full_lvlFlat_paramSparse
385	     4.851	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 06_full_lvlFlat_paramAll
386	    12.950	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 00_compact
387	    13.351	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 01_noch_lvlPruned
388	     7.241	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 02_noch_lvlFlat
389	     7.593	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 03_full_lvlPruned_paramSparse
390	     7.552	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 04_full_lvlPruned_paramAll
391	    11.029	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 05_full_lvlFlat_paramSparse
392	    11.214	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 06_full_lvlFlat_paramAll
393	    10.071	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 00_compact
394	     9.736	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 01_noch_lvlPruned
395	     5.331	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 02_noch_lvlFlat
396	     5.710	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 03_full_lvlPruned_paramSparse
397	     4.830	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 04_full_lvlPruned_paramAll
398	     6.864	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 05_full_lvlFlat_paramSparse
399	     5.322	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 06_full_lvlFlat_paramAll
400	     9.901	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 00_compact
401	    10.600	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 01_noch_lvlPruned
402	     6.098	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 02_noch_lvlFlat
403	     6.423	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 03_full_lvlPruned_paramSparse
404	     5.390	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 04_full_lvlPruned_paramAll
405	     8.508	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 05_full_lvlFlat_paramSparse
406	     7.897	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 06_full_lvlFlat_paramAll
407	     9.237	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 00_compact
408	     8.595	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 01_noch_lvlPruned
409	     4.645	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 02_noch_lvlFlat
410	     4.523	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 03_full_lvlPruned_paramSparse
411	     3.861	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 04_full_lvlPruned_paramAll
412	     6.134	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 05_full_lvlFlat_paramSparse
413	     5.976	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 06_full_lvlFlat_paramAll
414	     6.561	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 00_compact
415	     6.359	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 01_noch_lvlPruned
416	     3.109	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 02_noch_lvlFlat
417	     3.681	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 03_full_lvlPruned_paramSparse
418	     3.835	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 04_full_lvlPruned_paramAll
419	     3.842	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 05_full_lvlFlat_paramSparse
420	     3.450	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 06_full_lvlFlat_paramAll
421	    23.378	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 00_compact
422	    24.444	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 01_noch_lvlPruned
423	    12.586	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 02_noch_lvlFlat
424	    11.204	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 03_full_lvlPruned_paramSparse
425	    12.466	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 04_full_lvlPruned_paramAll
426	    12.710	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 05_full_lvlFlat_paramSparse
427	    12.756	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 06_full_lvlFlat_paramAll
428	    16.465	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 00_compact
429	    88.118	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 01_noch_lvlPruned
430	     8.089	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 02_noch_lvlFlat
431	     9.802	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 03_full_lvlPruned_paramSparse
432	     7.639	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 04_full_lvlPruned_paramAll
433	     9.667	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 05_full_lvlFlat_paramSparse
434	     9.822	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 06_full_lvlFlat_paramAll
435	    15.815	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 00_compact
436	    94.444	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 01_noch_lvlPruned
437	     8.164	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 02_noch_lvlFlat
438	     9.911	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 03_full_lvlPruned_paramSparse
439	     9.489	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 04_full_lvlPruned_paramAll
440	     9.111	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 05_full_lvlFlat_paramSparse
441	     9.184	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 06_full_lvlFlat_paramAll
442	    14.935	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 00_compact
443	    13.138	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 01_noch_lvlPruned
444	     7.686	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 02_noch_lvlFlat
445	    10.572	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 03_full_lvlPruned_paramSparse
446	    10.651	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 04_full_lvlPruned_paramAll
447	    12.027	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 05_full_lvlFlat_paramSparse
448	    12.487	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 06_full_lvlFlat_paramAll
449	    15.613	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 00_compact
450	    19.549	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 01_noch_lvlPruned
451	     6.894	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 02_noch_lvlFlat
452	     9.300	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 03_full_lvlPruned_paramSparse
453	     9.368	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 04_full_lvlPruned_paramAll
454	     9.642	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 05_full_lvlFlat_paramSparse
455	     9.239	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 06_full_lvlFlat_paramAll
456	    27.851	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 00_compact
457	    26.442	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 01_noch_lvlPruned
458	    13.366	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 02_noch_lvlFlat
459	    11.760	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 03_full_lvlPruned_paramSparse
460	    12.384	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 04_full_lvlPruned_paramAll
461	    10.896	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 05_full_lvlFlat_paramSparse
462	    12.420	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 06_full_lvlFlat_paramAll
463	    29.342	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 00_compact
464	    74.295	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 01_noch_lvlPruned
465	    16.713	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 02_noch_lvlFlat
466	    15.927	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 03_full_lvlPruned_paramSparse
467	    15.447	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 04_full_lvlPruned_paramAll
468	    17.266	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 05_full_lvlFlat_paramSparse
469	    15.572	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 06_full_lvlFlat_paramAll
470	    74.850	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 00_compact
471	    76.875	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 01_noch_lvlPruned
472	    37.554	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 02_noch_lvlFlat
473	    27.177	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 03_full_lvlPruned_paramSparse
474	    29.667	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 04_full_lvlPruned_paramAll
475	    32.697	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 05_full_lvlFlat_paramSparse
476	    41.220	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 06_full_lvlFlat_paramAll
477	   183.725	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 00_compact
478	   313.659	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 01_noch_lvlPruned
479	    86.911	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 02_noch_lvlFlat
480	   106.093	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 03_full_lvlPruned_paramSparse
481	   106.128	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 04_full_lvlPruned_paramAll
482	   140.754	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 05_full_lvlFlat_paramSparse
483	   144.209	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 06_full_lvlFlat_paramAll
484	    55.810	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 00_compact
485	    59.354	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 01_noch_lvlPruned
486	    28.768	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 02_noch_lvlFlat
487	    40.243	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 03_full_lvlPruned_paramSparse
488	    19.786	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 04_full_lvlPruned_paramAll
489	    42.081	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 05_full_lvlFlat_paramSparse
490	    20.759	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 06_full_lvlFlat_paramAll
491	     6.378	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 00_compact
492	    14.019	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 01_noch_lvlPruned
493	     2.949	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 02_noch_lvlFlat
494	     3.133	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 03_full_lvlPruned_paramSparse
495	     3.729	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 04_full_lvlPruned_paramAll
496	     3.915	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 05_full_lvlFlat_paramSparse
497	     3.382	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 06_full_lvlFlat_paramAll
498	   101.338	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 00_compact
499	   144.021	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 01_noch_lvlPruned
500	    50.757	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 02_noch_lvlFlat
501	    37.038	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 03_full_lvlPruned_paramSparse
502	    34.934	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 04_full_lvlPruned_paramAll
503	    38.163	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 05_full_lvlFlat_paramSparse
504	    35.503	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 06_full_lvlFlat_paramAll
505	   222.033	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 00_compact
506	   290.450	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 01_noch_lvlPruned
507	   117.542	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 02_noch_lvlFlat
508	   128.672	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 03_full_lvlPruned_paramSparse
509	   124.776	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 04_full_lvlPruned_paramAll
510	   161.759	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 05_full_lvlFlat_paramSparse
511	   162.026	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 06_full_lvlFlat_paramAll
512	   144.912	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 00_compact
513	   211.160	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 01_noch_lvlPruned
514	    73.185	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 02_noch_lvlFlat
515	    88.097	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 03_full_lvlPruned_paramSparse
516	    89.213	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 04_full_lvlPruned_paramAll
517	   105.185	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 05_full_lvlFlat_paramSparse
518	   104.584	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 06_full_lvlFlat_paramAll
519	    81.363	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 00_compact
520	   105.555	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 01_noch_lvlPruned
521	    39.332	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 02_noch_lvlFlat
522	    49.716	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 03_full_lvlPruned_paramSparse
523	    47.036	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 04_full_lvlPruned_paramAll
524	    57.982	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 05_full_lvlFlat_paramSparse
525	    55.067	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 06_full_lvlFlat_paramAll
526	    66.981	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 00_compact
527	    60.543	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 01_noch_lvlPruned
528	    31.045	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 02_noch_lvlFlat
529	    33.065	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 03_full_lvlPruned_paramSparse
530	    17.250	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 04_full_lvlPruned_paramAll
531	    34.243	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 05_full_lvlFlat_paramSparse
532	    18.651	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 06_full_lvlFlat_paramAll
533	    36.677	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 00_compact
534	    39.717	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 01_noch_lvlPruned
535	    20.121	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 02_noch_lvlFlat
536	    20.368	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 03_full_lvlPruned_paramSparse
537	     9.611	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 04_full_lvlPruned_paramAll
538	    21.654	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 05_full_lvlFlat_paramSparse
539	    11.222	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 06_full_lvlFlat_paramAll
540	   177.213	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 00_compact
541	   424.855	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 01_noch_lvlPruned
542	   110.658	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 02_noch_lvlFlat
543	   204.566	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 03_full_lvlPruned_paramSparse
544	   117.463	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 04_full_lvlPruned_paramAll
545	   226.872	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 05_full_lvlFlat_paramSparse
546	   138.940	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 06_full_lvlFlat_paramAll
547	    30.237	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 00_compact
548	    33.257	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 01_noch_lvlPruned
549	    16.664	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 02_noch_lvlFlat
550	    16.032	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 03_full_lvlPruned_paramSparse
551	    17.022	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 04_full_lvlPruned_paramAll
552	    16.973	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 05_full_lvlFlat_paramSparse
553	    18.378	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 06_full_lvlFlat_paramAll
554	    10.003	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 00_compact
555	    10.358	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 01_noch_lvlPruned
556	     4.837	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 02_noch_lvlFlat
557	     4.378	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 03_full_lvlPruned_paramSparse
558	     4.627	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 04_full_lvlPruned_paramAll
559	     5.006	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 05_full_lvlFlat_paramSparse
560	     4.483	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 06_full_lvlFlat_paramAll
561	    10.703	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 00_compact
562	    28.072	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 01_noch_lvlPruned
563	     5.888	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 02_noch_lvlFlat
564	     6.032	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 03_full_lvlPruned_paramSparse
565	     5.782	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 04_full_lvlPruned_paramAll
566	     5.927	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 05_full_lvlFlat_paramSparse
567	     5.796	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 06_full_lvlFlat_paramAll
