Seq	JobRuntime	Send	Receive	Exitval	Signal	Command
1	     7.940	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 00_compact
2	     6.250	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 01_noch_lvlPruned
3	     3.088	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 02_noch_lvlFlat
4	     3.227	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 03_full_lvlPruned_paramSparse
5	     2.843	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 04_full_lvlPruned_paramAll
6	     3.536	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 05_full_lvlFlat_paramSparse
7	     3.219	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob001 CarSequencing.essence 06_full_lvlFlat_paramAll
8	     5.331	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 00_compact
9	     3.778	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 01_noch_lvlPruned
10	     2.019	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 02_noch_lvlFlat
11	     1.940	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 03_full_lvlPruned_paramSparse
12	     1.942	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 04_full_lvlPruned_paramAll
13	     2.198	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 05_full_lvlFlat_paramSparse
14	     2.309	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob002 TemplateDesign.essence 06_full_lvlFlat_paramAll
15	     8.180	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 00_compact
16	     6.763	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 01_noch_lvlPruned
17	     3.596	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 02_noch_lvlFlat
18	     3.583	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 03_full_lvlPruned_paramSparse
19	     3.530	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 04_full_lvlPruned_paramAll
20	     4.011	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 05_full_lvlFlat_paramSparse
21	     4.121	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG3.essence 06_full_lvlFlat_paramAll
22	     8.414	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 00_compact
23	     7.024	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 01_noch_lvlPruned
24	     3.485	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 02_noch_lvlFlat
25	     3.613	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 03_full_lvlPruned_paramSparse
26	     3.587	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 04_full_lvlPruned_paramAll
27	     4.108	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 05_full_lvlFlat_paramSparse
28	     4.092	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG4.essence 06_full_lvlFlat_paramAll
29	     8.368	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 00_compact
30	     7.077	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 01_noch_lvlPruned
31	     3.460	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 02_noch_lvlFlat
32	     3.682	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 03_full_lvlPruned_paramSparse
33	     3.799	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 04_full_lvlPruned_paramAll
34	     4.202	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 05_full_lvlFlat_paramSparse
35	     4.336	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG5.essence 06_full_lvlFlat_paramAll
36	     8.655	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 00_compact
37	     7.079	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 01_noch_lvlPruned
38	     3.664	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 02_noch_lvlFlat
39	     3.836	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 03_full_lvlPruned_paramSparse
40	     3.636	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 04_full_lvlPruned_paramAll
41	     4.356	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 05_full_lvlFlat_paramSparse
42	     4.667	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG6.essence 06_full_lvlFlat_paramAll
43	     8.592	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 00_compact
44	     6.953	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 01_noch_lvlPruned
45	     3.643	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 02_noch_lvlFlat
46	     3.702	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 03_full_lvlPruned_paramSparse
47	     3.660	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 04_full_lvlPruned_paramAll
48	     4.411	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 05_full_lvlFlat_paramSparse
49	     4.349	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob003 QG7.essence 06_full_lvlFlat_paramAll
50	     4.898	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 00_compact
51	     3.556	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 01_noch_lvlPruned
52	     1.757	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 02_noch_lvlFlat
53	     1.767	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 03_full_lvlPruned_paramSparse
54	     1.743	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 04_full_lvlPruned_paramAll
55	     1.873	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 05_full_lvlFlat_paramSparse
56	     1.837	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob005 LowAutocorrelationBinarySequences.essence 06_full_lvlFlat_paramAll
57	    17.691	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 00_compact
58	    22.299	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 01_noch_lvlPruned
59	     7.915	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 02_noch_lvlFlat
60	     8.103	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 03_full_lvlPruned_paramSparse
61	     8.355	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 04_full_lvlPruned_paramAll
62	     8.072	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 05_full_lvlFlat_paramSparse
63	     8.138	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006 GolombRuler.essence 06_full_lvlFlat_paramAll
64	    12.673	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 00_compact
65	    17.491	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 01_noch_lvlPruned
66	     5.446	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 02_noch_lvlFlat
67	     5.759	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 03_full_lvlPruned_paramSparse
68	     5.627	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 04_full_lvlPruned_paramAll
69	     5.670	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 05_full_lvlFlat_paramSparse
70	     5.688	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob006-decision GolombRuler.essence 06_full_lvlFlat_paramAll
71	     5.615	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 00_compact
72	     4.215	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 01_noch_lvlPruned
73	     2.149	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 02_noch_lvlFlat
74	     2.243	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 03_full_lvlPruned_paramSparse
75	     2.414	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 04_full_lvlPruned_paramAll
76	     2.732	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 05_full_lvlFlat_paramSparse
77	     2.631	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob007 AllIntervalSeries.essence 06_full_lvlFlat_paramAll
78	    28.125	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 00_compact
79	    26.082	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 01_noch_lvlPruned
80	    13.500	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 02_noch_lvlFlat
81	    17.105	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 03_full_lvlPruned_paramSparse
82	    14.456	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 04_full_lvlPruned_paramAll
83	    20.931	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 05_full_lvlFlat_paramSparse
84	    20.040	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob008 VesselLoading.essence 06_full_lvlFlat_paramAll
85	    19.723	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 00_compact
86	    17.928	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 01_noch_lvlPruned
87	     9.809	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 02_noch_lvlFlat
88	    10.409	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 03_full_lvlPruned_paramSparse
89	    10.017	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 04_full_lvlPruned_paramAll
90	    11.535	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 05_full_lvlFlat_paramSparse
91	    11.591	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob009 PerfectSquarePlacement.essence 06_full_lvlFlat_paramAll
92	    15.065	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 00_compact
93	    30.796	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 01_noch_lvlPruned
94	     6.914	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 02_noch_lvlFlat
95	     6.688	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 03_full_lvlPruned_paramSparse
96	     6.794	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 04_full_lvlPruned_paramAll
97	     6.738	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 05_full_lvlFlat_paramSparse
98	     6.598	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob010 SocialGolfersProblem.essence 06_full_lvlFlat_paramAll
99	    27.330	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 00_compact
100	    24.549	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 01_noch_lvlPruned
101	    11.982	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 02_noch_lvlFlat
102	    12.161	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 03_full_lvlPruned_paramSparse
103	    12.263	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 04_full_lvlPruned_paramAll
104	    11.976	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 05_full_lvlFlat_paramSparse
105	    12.227	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob012 nonogram.essence 06_full_lvlFlat_paramAll
106	    12.965	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 00_compact
107	    30.322	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 01_noch_lvlPruned
108	     6.194	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 02_noch_lvlFlat
109	     6.010	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 03_full_lvlPruned_paramSparse
110	     6.450	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 04_full_lvlPruned_paramAll
111	     6.625	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 05_full_lvlFlat_paramSparse
112	     6.799	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013 ProgressivePartyProblem.essence 06_full_lvlFlat_paramAll
113	    10.388	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 00_compact
114	    23.560	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 01_noch_lvlPruned
115	     4.771	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 02_noch_lvlFlat
116	     5.228	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 03_full_lvlPruned_paramSparse
117	     5.081	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 04_full_lvlPruned_paramAll
118	     5.416	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 05_full_lvlFlat_paramSparse
119	     5.450	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob013-decision ProgressivePartyProblem.essence 06_full_lvlFlat_paramAll
120	    11.526	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 00_compact
121	    29.222	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 01_noch_lvlPruned
122	     4.924	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 02_noch_lvlFlat
123	     4.956	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 03_full_lvlPruned_paramSparse
124	     5.266	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 04_full_lvlPruned_paramAll
125	     5.269	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 05_full_lvlFlat_paramSparse
126	     5.286	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob015 SchursLemma.essence 06_full_lvlFlat_paramAll
127	    57.390	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 00_compact
128	    56.747	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 01_noch_lvlPruned
129	    29.297	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 02_noch_lvlFlat
130	    29.043	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 03_full_lvlPruned_paramSparse
131	    29.318	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 04_full_lvlPruned_paramAll
132	    29.159	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 05_full_lvlFlat_paramSparse
133	    28.938	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob016 TrafficLights.essence 06_full_lvlFlat_paramAll
134	    11.028	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 00_compact
135	     9.638	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 01_noch_lvlPruned
136	     4.926	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 02_noch_lvlFlat
137	     5.325	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 03_full_lvlPruned_paramSparse
138	     4.986	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 04_full_lvlPruned_paramAll
139	     5.701	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 05_full_lvlFlat_paramSparse
140	     5.059	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob017 RamseyNumbers.essence 06_full_lvlFlat_paramAll
141	    53.668	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 00_compact
142	    50.750	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 01_noch_lvlPruned
143	    26.159	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 02_noch_lvlFlat
144	    27.781	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 03_full_lvlPruned_paramSparse
145	    24.889	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 04_full_lvlPruned_paramAll
146	    30.654	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 05_full_lvlFlat_paramSparse
147	    29.219	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob018 water_buckets.essence 06_full_lvlFlat_paramAll
148	     5.367	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 00_compact
149	     3.976	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 01_noch_lvlPruned
150	     1.996	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 02_noch_lvlFlat
151	     2.348	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 03_full_lvlPruned_paramSparse
152	     2.232	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 04_full_lvlPruned_paramAll
153	     2.380	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 05_full_lvlFlat_paramSparse
154	     2.184	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob019 MagicSquares.essence 06_full_lvlFlat_paramAll
155	  1218.230	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 00_compact
156	  1127.252	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 01_noch_lvlPruned
157	   605.768	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 02_noch_lvlFlat
158	 12304.934	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 03_full_lvlPruned_paramSparse
159	 12317.565	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 04_full_lvlPruned_paramAll
160	 12321.559	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 05_full_lvlFlat_paramSparse
161	 12346.625	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob021 Crossfigures.essence 06_full_lvlFlat_paramAll
162	    15.367	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 00_compact
163	    41.356	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 01_noch_lvlPruned
164	     6.966	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 02_noch_lvlFlat
165	     6.964	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 03_full_lvlPruned_paramSparse
166	     6.335	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 04_full_lvlPruned_paramAll
167	     7.461	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 05_full_lvlFlat_paramSparse
168	     6.607	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob022 BusDriverScheduling.essence 06_full_lvlFlat_paramAll
169	    11.136	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 00_compact
170	     8.971	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 01_noch_lvlPruned
171	     4.269	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 02_noch_lvlFlat
172	     6.259	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 03_full_lvlPruned_paramSparse
173	     6.398	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 04_full_lvlPruned_paramAll
174	     6.460	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 05_full_lvlFlat_paramSparse
175	     6.286	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob023 MagicHexagon.essence 06_full_lvlFlat_paramAll
176	    10.593	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 00_compact
177	     9.309	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 01_noch_lvlPruned
178	     4.510	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 02_noch_lvlFlat
179	     8.760	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 03_full_lvlPruned_paramSparse
180	     8.756	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 04_full_lvlPruned_paramAll
181	     9.144	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 05_full_lvlFlat_paramSparse
182	     8.849	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedDirect.essence 06_full_lvlFlat_paramAll
183	    11.175	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 00_compact
184	     9.530	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 01_noch_lvlPruned
185	     4.738	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 02_noch_lvlFlat
186	     8.746	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 03_full_lvlPruned_paramSparse
187	     8.709	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 04_full_lvlPruned_paramAll
188	     9.637	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 05_full_lvlFlat_paramSparse
189	     8.918	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-combinedPosition.essence 06_full_lvlFlat_paramAll
190	     7.010	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 00_compact
191	     5.683	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 01_noch_lvlPruned
192	     2.966	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 02_noch_lvlFlat
193	     3.142	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 03_full_lvlPruned_paramSparse
194	     2.937	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 04_full_lvlPruned_paramAll
195	     2.985	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 05_full_lvlFlat_paramSparse
196	     2.896	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-direct.essence 06_full_lvlFlat_paramAll
197	     5.645	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 00_compact
198	     4.078	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 01_noch_lvlPruned
199	     2.128	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 02_noch_lvlFlat
200	     2.297	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 03_full_lvlPruned_paramSparse
201	     2.319	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 04_full_lvlPruned_paramAll
202	     2.731	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 05_full_lvlFlat_paramSparse
203	     2.698	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob024 Langford-positional.essence 06_full_lvlFlat_paramAll
204	     5.055	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 00_compact
205	     3.656	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 01_noch_lvlPruned
206	     1.836	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 02_noch_lvlFlat
207	     1.764	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 03_full_lvlPruned_paramSparse
208	     1.631	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 04_full_lvlPruned_paramAll
209	     1.740	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 05_full_lvlFlat_paramSparse
210	     1.785	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob025 Lam.essence 06_full_lvlFlat_paramAll
211	    14.647	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 00_compact
212	    20.733	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 01_noch_lvlPruned
213	     6.960	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 02_noch_lvlFlat
214	     7.167	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 03_full_lvlPruned_paramSparse
215	     7.210	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 04_full_lvlPruned_paramAll
216	     7.144	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 05_full_lvlFlat_paramSparse
217	     7.241	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob026 SportsTournamentScheduling.essence 06_full_lvlFlat_paramAll
218	     7.532	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 00_compact
219	     5.970	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 01_noch_lvlPruned
220	     2.878	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 02_noch_lvlFlat
221	     2.769	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 03_full_lvlPruned_paramSparse
222	     2.687	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 04_full_lvlPruned_paramAll
223	     2.585	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 05_full_lvlFlat_paramSparse
224	     2.809	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob027 prob027-alientiles-singlepass.essence 06_full_lvlFlat_paramAll
225	     7.802	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 00_compact
226	     6.605	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 01_noch_lvlPruned
227	     3.475	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 02_noch_lvlFlat
228	     3.309	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 03_full_lvlPruned_paramSparse
229	     3.328	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 04_full_lvlPruned_paramAll
230	     3.736	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 05_full_lvlFlat_paramSparse
231	     3.483	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob028 BIBD.essence 06_full_lvlFlat_paramAll
232	     8.213	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 00_compact
233	     6.656	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 01_noch_lvlPruned
234	     3.336	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 02_noch_lvlFlat
235	     3.636	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 03_full_lvlPruned_paramSparse
236	     3.457	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 04_full_lvlPruned_paramAll
237	     3.928	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 05_full_lvlFlat_paramSparse
238	     3.740	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob030 BalancedAcademicCurriculumProblem.essence 06_full_lvlFlat_paramAll
239	    12.883	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 00_compact
240	    11.643	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 01_noch_lvlPruned
241	     6.355	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 02_noch_lvlFlat
242	     5.532	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 03_full_lvlPruned_paramSparse
243	     5.845	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 04_full_lvlPruned_paramAll
244	     9.136	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 05_full_lvlFlat_paramSparse
245	     9.539	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob031 RackConfiguration.essence 06_full_lvlFlat_paramAll
246	    31.222	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 00_compact
247	    44.025	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 01_noch_lvlPruned
248	    14.944	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 02_noch_lvlFlat
249	    15.637	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 03_full_lvlPruned_paramSparse
250	    15.417	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 04_full_lvlPruned_paramAll
251	    15.486	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 05_full_lvlFlat_paramSparse
252	    15.457	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob032 MaximumDensityStillLife.essence 06_full_lvlFlat_paramAll
253	    47.742	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 00_compact
254	    61.407	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 01_noch_lvlPruned
255	    23.249	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 02_noch_lvlFlat
256	    21.568	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 03_full_lvlPruned_paramSparse
257	    22.309	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 04_full_lvlPruned_paramAll
258	    23.861	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 05_full_lvlFlat_paramSparse
259	    23.904	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob033 WordDesign.essence 06_full_lvlFlat_paramAll
260	     7.236	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 00_compact
261	     6.059	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 01_noch_lvlPruned
262	     3.118	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 02_noch_lvlFlat
263	     3.262	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 03_full_lvlPruned_paramSparse
264	     3.118	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 04_full_lvlPruned_paramAll
265	     3.339	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 05_full_lvlFlat_paramSparse
266	     3.157	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob034 WarehouseLocation.essence 06_full_lvlFlat_paramAll
267	    10.928	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 00_compact
268	     9.139	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 01_noch_lvlPruned
269	     4.804	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 02_noch_lvlFlat
270	     4.608	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 03_full_lvlPruned_paramSparse
271	     3.743	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 04_full_lvlPruned_paramAll
272	     4.638	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 05_full_lvlFlat_paramSparse
273	     3.786	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob036 FixedLengthErrorCorrectingCodes.essence 06_full_lvlFlat_paramAll
274	    54.812	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 00_compact
275	   176.354	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 01_noch_lvlPruned
276	    25.599	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 02_noch_lvlFlat
277	    27.997	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 03_full_lvlPruned_paramSparse
278	    20.129	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 04_full_lvlPruned_paramAll
279	    27.842	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 05_full_lvlFlat_paramSparse
280	    21.772	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob038 SteelMillSlabDesignProblem.essence 06_full_lvlFlat_paramAll
281	     9.385	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 00_compact
282	     7.905	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 01_noch_lvlPruned
283	     4.064	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 02_noch_lvlFlat
284	     5.016	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 03_full_lvlPruned_paramSparse
285	     4.156	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 04_full_lvlPruned_paramAll
286	     5.196	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 05_full_lvlFlat_paramSparse
287	     4.641	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob039 Rehearsal.essence 06_full_lvlFlat_paramAll
288	     8.920	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 00_compact
289	     6.728	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 01_noch_lvlPruned
290	     3.373	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 02_noch_lvlFlat
291	     4.336	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 03_full_lvlPruned_paramSparse
292	     4.347	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 04_full_lvlPruned_paramAll
293	     4.556	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 05_full_lvlFlat_paramSparse
294	     4.136	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob040 DistributionWagnerWhitin.essence 06_full_lvlFlat_paramAll
295	     6.509	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 00_compact
296	     5.095	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 01_noch_lvlPruned
297	     2.590	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 02_noch_lvlFlat
298	     2.779	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 03_full_lvlPruned_paramSparse
299	     2.645	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 04_full_lvlPruned_paramAll
300	     2.880	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 05_full_lvlFlat_paramSparse
301	     3.009	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob041 NFractionsPuzzle.essence 06_full_lvlFlat_paramAll
302	    13.286	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 00_compact
303	    11.487	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 01_noch_lvlPruned
304	     6.088	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 02_noch_lvlFlat
305	     6.458	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 03_full_lvlPruned_paramSparse
306	     6.229	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 04_full_lvlPruned_paramAll
307	     6.628	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 05_full_lvlFlat_paramSparse
308	     7.118	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob042 diagnosis-single.essence 06_full_lvlFlat_paramAll
309	     5.967	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 00_compact
310	     5.868	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 01_noch_lvlPruned
311	     2.336	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 02_noch_lvlFlat
312	     2.453	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 03_full_lvlPruned_paramSparse
313	     2.470	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 04_full_lvlPruned_paramAll
314	     2.408	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 05_full_lvlFlat_paramSparse
315	     2.478	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob044 steiner.essence 06_full_lvlFlat_paramAll
316	    16.071	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 00_compact
317	    20.376	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 01_noch_lvlPruned
318	     7.615	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 02_noch_lvlFlat
319	     6.836	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 03_full_lvlPruned_paramSparse
320	     4.016	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 04_full_lvlPruned_paramAll
321	     7.577	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 05_full_lvlFlat_paramSparse
322	     4.267	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob045 CoveringArray.essence 06_full_lvlFlat_paramAll
323	     8.216	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 00_compact
324	     6.971	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 01_noch_lvlPruned
325	     3.327	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 02_noch_lvlFlat
326	     4.000	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 03_full_lvlPruned_paramSparse
327	     3.957	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 04_full_lvlPruned_paramAll
328	     4.375	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 05_full_lvlFlat_paramSparse
329	     4.468	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob048 MinimumEnergyBroadcast.essence 06_full_lvlFlat_paramAll
330	     7.361	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 00_compact
331	    12.506	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 01_noch_lvlPruned
332	     2.969	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 02_noch_lvlFlat
333	     3.203	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 03_full_lvlPruned_paramSparse
334	     3.236	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 04_full_lvlPruned_paramAll
335	     3.437	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 05_full_lvlFlat_paramSparse
336	     3.355	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_full.essence 06_full_lvlFlat_paramAll
337	     8.184	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 00_compact
338	    13.724	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 01_noch_lvlPruned
339	     3.206	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 02_noch_lvlFlat
340	     3.601	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 03_full_lvlPruned_paramSparse
341	     3.625	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 04_full_lvlPruned_paramAll
342	     3.605	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 05_full_lvlFlat_paramSparse
343	     3.838	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob049 set_partition_simple.essence 06_full_lvlFlat_paramAll
344	    23.415	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 00_compact
345	    22.515	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 01_noch_lvlPruned
346	    11.425	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 02_noch_lvlFlat
347	    12.350	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 03_full_lvlPruned_paramSparse
348	    11.677	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 04_full_lvlPruned_paramAll
349	    13.078	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 05_full_lvlFlat_paramSparse
350	    12.999	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob050 DiamondFree.essence 06_full_lvlFlat_paramAll
351	    13.707	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 00_compact
352	    12.404	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 01_noch_lvlPruned
353	     6.176	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 02_noch_lvlFlat
354	     6.506	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 03_full_lvlPruned_paramSparse
355	     4.339	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 04_full_lvlPruned_paramAll
356	     6.356	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 05_full_lvlFlat_paramSparse
357	     4.476	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob051 TankAlloc-051.essence 06_full_lvlFlat_paramAll
358	     8.134	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 00_compact
359	     6.476	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 01_noch_lvlPruned
360	     3.718	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 02_noch_lvlFlat
361	     3.997	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 03_full_lvlPruned_paramSparse
362	     3.866	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 04_full_lvlPruned_paramAll
363	     5.282	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 05_full_lvlFlat_paramSparse
364	     5.545	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulDoubleWheelGraphs.essence 06_full_lvlFlat_paramAll
365	     6.365	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 00_compact
366	     5.016	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 01_noch_lvlPruned
367	     2.663	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 02_noch_lvlFlat
368	     2.628	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 03_full_lvlPruned_paramSparse
369	     2.559	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 04_full_lvlPruned_paramAll
370	     3.338	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 05_full_lvlFlat_paramSparse
371	     3.447	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulGears.essence 06_full_lvlFlat_paramAll
372	     6.536	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 00_compact
373	     5.567	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 01_noch_lvlPruned
374	     2.786	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 02_noch_lvlFlat
375	     2.917	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 03_full_lvlPruned_paramSparse
376	     3.038	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 04_full_lvlPruned_paramAll
377	     4.059	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 05_full_lvlFlat_paramSparse
378	     4.042	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulHelms.essence 06_full_lvlFlat_paramAll
379	     5.668	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 00_compact
380	     4.205	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 01_noch_lvlPruned
381	     2.251	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 02_noch_lvlFlat
382	     2.178	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 03_full_lvlPruned_paramSparse
383	     2.227	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 04_full_lvlPruned_paramAll
384	     2.851	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 05_full_lvlFlat_paramSparse
385	     2.858	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053 GracefulWheelGraphs.essence 06_full_lvlFlat_paramAll
386	     8.233	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 00_compact
387	     6.704	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 01_noch_lvlPruned
388	     3.519	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 02_noch_lvlFlat
389	     3.827	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 03_full_lvlPruned_paramSparse
390	     3.955	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 04_full_lvlPruned_paramAll
391	     5.528	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 05_full_lvlFlat_paramSparse
392	     5.406	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulDoubleWheelGraphs GracefulDoubleWheelGraphs.essence 06_full_lvlFlat_paramAll
393	     6.376	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 00_compact
394	     4.854	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 01_noch_lvlPruned
395	     2.687	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 02_noch_lvlFlat
396	     2.747	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 03_full_lvlPruned_paramSparse
397	     2.573	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 04_full_lvlPruned_paramAll
398	     3.408	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 05_full_lvlFlat_paramSparse
399	     3.277	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulGears GracefulGears.essence 06_full_lvlFlat_paramAll
400	     6.575	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 00_compact
401	     5.206	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 01_noch_lvlPruned
402	     2.956	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 02_noch_lvlFlat
403	     2.835	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 03_full_lvlPruned_paramSparse
404	     2.865	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 04_full_lvlPruned_paramAll
405	     3.996	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 05_full_lvlFlat_paramSparse
406	     4.041	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulHelms GracefulHelms.essence 06_full_lvlFlat_paramAll
407	     5.488	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 00_compact
408	     4.315	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 01_noch_lvlPruned
409	     2.411	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 02_noch_lvlFlat
410	     2.176	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 03_full_lvlPruned_paramSparse
411	     2.165	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 04_full_lvlPruned_paramAll
412	     2.878	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 05_full_lvlFlat_paramSparse
413	     2.777	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob053-GracefulWheelGraphs GracefulWheelGraphs.essence 06_full_lvlFlat_paramAll
414	     4.613	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 00_compact
415	     3.466	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 01_noch_lvlPruned
416	     1.816	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 02_noch_lvlFlat
417	     1.726	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 03_full_lvlPruned_paramSparse
418	     1.676	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 04_full_lvlPruned_paramAll
419	     1.858	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 05_full_lvlFlat_paramSparse
420	     1.955	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob054 nqueens.essence 06_full_lvlFlat_paramAll
421	    13.606	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 00_compact
422	    11.822	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 01_noch_lvlPruned
423	     6.309	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 02_noch_lvlFlat
424	     6.108	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 03_full_lvlPruned_paramSparse
425	     6.037	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 04_full_lvlPruned_paramAll
426	     6.687	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 05_full_lvlFlat_paramSparse
427	     6.443	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob055 EFPA.essence 06_full_lvlFlat_paramAll
428	     9.764	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 00_compact
429	    42.368	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 01_noch_lvlPruned
430	     4.619	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 02_noch_lvlFlat
431	     4.957	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 03_full_lvlPruned_paramSparse
432	     4.819	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 04_full_lvlPruned_paramAll
433	     4.837	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 05_full_lvlFlat_paramSparse
434	     4.622	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsMSet.essence 06_full_lvlFlat_paramAll
435	     9.374	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 00_compact
436	    45.447	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 01_noch_lvlPruned
437	     4.101	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 02_noch_lvlFlat
438	     4.358	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 03_full_lvlPruned_paramSparse
439	     4.478	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 04_full_lvlPruned_paramAll
440	     4.699	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 05_full_lvlFlat_paramSparse
441	     4.407	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob056 sonetAsSet.essence 06_full_lvlFlat_paramAll
442	     9.199	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 00_compact
443	     7.541	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 01_noch_lvlPruned
444	     3.789	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 02_noch_lvlFlat
445	     5.738	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 03_full_lvlPruned_paramSparse
446	     5.356	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 04_full_lvlPruned_paramAll
447	     5.657	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 05_full_lvlFlat_paramSparse
448	     5.538	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob057 KillerSudoku.essence 06_full_lvlFlat_paramAll
449	     9.625	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 00_compact
450	    10.623	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 01_noch_lvlPruned
451	     3.457	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 02_noch_lvlFlat
452	     4.605	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 03_full_lvlPruned_paramSparse
453	     4.897	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 04_full_lvlPruned_paramAll
454	     4.826	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 05_full_lvlFlat_paramSparse
455	     4.878	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob065 opd.essence 06_full_lvlFlat_paramAll
456	    14.289	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 00_compact
457	    13.415	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 01_noch_lvlPruned
458	     6.546	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 02_noch_lvlFlat
459	     6.063	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 03_full_lvlPruned_paramSparse
460	     6.023	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 04_full_lvlPruned_paramAll
461	     5.925	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 05_full_lvlFlat_paramSparse
462	     5.851	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob074 naive-maxclique.essence 06_full_lvlFlat_paramAll
463	    16.735	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 00_compact
464	    39.344	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 01_noch_lvlPruned
465	     7.154	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 02_noch_lvlFlat
466	     8.045	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 03_full_lvlPruned_paramSparse
467	     8.258	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 04_full_lvlPruned_paramAll
468	     7.906	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 05_full_lvlFlat_paramSparse
469	     7.794	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob110 ArmiesOfQueens.essence 06_full_lvlFlat_paramAll
470	    39.145	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 00_compact
471	    37.723	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 01_noch_lvlPruned
472	    19.024	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 02_noch_lvlFlat
473	    13.286	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 03_full_lvlPruned_paramSparse
474	    15.095	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 04_full_lvlPruned_paramAll
475	    18.608	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 05_full_lvlFlat_paramSparse
476	    19.911	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob115 TailAssignment.essence 06_full_lvlFlat_paramAll
477	    89.865	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 00_compact
478	   156.382	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 01_noch_lvlPruned
479	    43.359	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 02_noch_lvlFlat
480	    50.052	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 03_full_lvlPruned_paramSparse
481	    50.911	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 04_full_lvlPruned_paramAll
482	    65.783	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 05_full_lvlFlat_paramSparse
483	    65.741	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob116 Vellino.essence 06_full_lvlFlat_paramAll
484	    30.185	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 00_compact
485	    29.875	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 01_noch_lvlPruned
486	    14.856	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 02_noch_lvlFlat
487	    19.219	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 03_full_lvlPruned_paramSparse
488	     9.336	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 04_full_lvlPruned_paramAll
489	    19.968	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 05_full_lvlFlat_paramSparse
490	    10.340	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob132 layout.essence 06_full_lvlFlat_paramAll
491	     4.601	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 00_compact
492	     6.793	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 01_noch_lvlPruned
493	     1.626	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 02_noch_lvlFlat
494	     1.766	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 03_full_lvlPruned_paramSparse
495	     1.796	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 04_full_lvlPruned_paramAll
496	     1.625	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 05_full_lvlFlat_paramSparse
497	     1.768	0	0	0	0	scripts/modelling/runConjure.sh csplib-prob133 knapsack.essence 06_full_lvlFlat_paramAll
498	    49.537	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 00_compact
499	    65.616	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 01_noch_lvlPruned
500	    22.276	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 02_noch_lvlFlat
501	    17.378	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 03_full_lvlPruned_paramSparse
502	    17.320	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 04_full_lvlPruned_paramAll
503	    17.999	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 05_full_lvlFlat_paramSparse
504	    17.059	0	0	0	0	scripts/modelling/runConjure.sh CVRP cvrpAsSet.essence 06_full_lvlFlat_paramAll
505	   113.664	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 00_compact
506	   164.397	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 01_noch_lvlPruned
507	    55.136	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 02_noch_lvlFlat
508	    63.588	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 03_full_lvlPruned_paramSparse
509	    62.993	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 04_full_lvlPruned_paramAll
510	    76.204	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 05_full_lvlFlat_paramSparse
511	    78.431	0	0	0	0	scripts/modelling/runConjure.sh prob037 prob037.essence 06_full_lvlFlat_paramAll
512	    78.153	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 00_compact
513	   112.075	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 01_noch_lvlPruned
514	    38.576	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 02_noch_lvlFlat
515	    42.794	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 03_full_lvlPruned_paramSparse
516	    41.763	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 04_full_lvlPruned_paramAll
517	    53.664	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 05_full_lvlFlat_paramSparse
518	    51.872	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg prob037-peg.essence 06_full_lvlFlat_paramAll
519	    40.726	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 00_compact
520	    56.404	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 01_noch_lvlPruned
521	    19.492	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 02_noch_lvlFlat
522	    24.194	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 03_full_lvlPruned_paramSparse
523	    23.444	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 04_full_lvlPruned_paramAll
524	    32.180	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 05_full_lvlFlat_paramSparse
525	    31.707	0	0	0	0	scripts/modelling/runConjure.sh prob037-peg-simple prob037-peg-simple.essence 06_full_lvlFlat_paramAll
526	    41.775	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 00_compact
527	    41.166	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 01_noch_lvlPruned
528	    20.102	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 02_noch_lvlFlat
529	    21.108	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 03_full_lvlPruned_paramSparse
530	    10.930	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 04_full_lvlPruned_paramAll
531	    22.506	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 05_full_lvlFlat_paramSparse
532	    12.033	0	0	0	0	scripts/modelling/runConjure.sh prob123-Milk prob123-Milk.essence 06_full_lvlFlat_paramAll
533	    25.967	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 00_compact
534	    26.187	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 01_noch_lvlPruned
535	    13.765	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 02_noch_lvlFlat
536	    12.786	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 03_full_lvlPruned_paramSparse
537	     7.250	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 04_full_lvlPruned_paramAll
538	    13.720	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 05_full_lvlFlat_paramSparse
539	     7.978	0	0	0	0	scripts/modelling/runConjure.sh prob128-Cross prob128-Cross.essence 06_full_lvlFlat_paramAll
540	   147.153	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 00_compact
541	   380.952	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 01_noch_lvlPruned
542	    82.460	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 02_noch_lvlFlat
543	   171.332	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 03_full_lvlPruned_paramSparse
544	    89.059	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 04_full_lvlPruned_paramAll
545	   188.062	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 05_full_lvlFlat_paramSparse
546	   104.602	0	0	0	0	scripts/modelling/runConjure.sh prob131-pls prob131-pls.essence 06_full_lvlFlat_paramAll
547	    23.276	0	0	0	0	scripts/modelling/runConjure.sh rcpsp rcpsp.essence 00_compact
548	    21.548	0	0	0	0	scripts/modelling/runConjure.sh rcpsp rcpsp.essence 01_noch_lvlPruned
549	    11.167	0	0	0	0	scripts/modelling/runConjure.sh rcpsp rcpsp.essence 02_noch_lvlFlat
550	    11.568	0	0	0	0	scripts/modelling/runConjure.sh rcpsp rcpsp.essence 03_full_lvlPruned_paramSparse
551	     7.877	0	0	0	0	scripts/modelling/runConjure.sh rcpsp rcpsp.essence 04_full_lvlPruned_paramAll
552	    13.236	0	0	0	0	scripts/modelling/runConjure.sh rcpsp rcpsp.essence 05_full_lvlFlat_paramSparse
553	     8.896	0	0	0	0	scripts/modelling/runConjure.sh rcpsp rcpsp.essence 06_full_lvlFlat_paramAll
554	    25.134	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 00_compact
555	    22.705	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 01_noch_lvlPruned
556	    11.674	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 02_noch_lvlFlat
557	    11.868	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 03_full_lvlPruned_paramSparse
558	    12.317	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 04_full_lvlPruned_paramAll
559	    12.654	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 05_full_lvlFlat_paramSparse
560	    11.934	0	0	0	0	scripts/modelling/runConjure.sh Transshipment Transshipment.essence 06_full_lvlFlat_paramAll
561	     8.292	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 00_compact
562	     6.904	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 01_noch_lvlPruned
563	     3.374	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 02_noch_lvlFlat
564	     3.312	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 03_full_lvlPruned_paramSparse
565	     3.235	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 04_full_lvlPruned_paramAll
566	     3.287	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 05_full_lvlFlat_paramSparse
567	     3.346	0	0	0	0	scripts/modelling/runConjure.sh tsp tsp.essence 06_full_lvlFlat_paramAll
568	     9.059	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 00_compact
569	    22.243	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 01_noch_lvlPruned
570	     4.464	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 02_noch_lvlFlat
571	     4.567	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 03_full_lvlPruned_paramSparse
572	     3.866	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 04_full_lvlPruned_paramAll
573	     4.144	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 05_full_lvlFlat_paramSparse
574	     4.454	0	0	0	0	scripts/modelling/runConjure.sh VanDerWaerdenNumbers VanDerWaerden.essence 06_full_lvlFlat_paramAll
