language ESSENCE' 1.0

given nnodes: int(1..)
given nrings: int(1..)
given capacity: int(1..)
given fin1: int
given demand_ExplicitR3_Explicit: matrix indexed by [int(1..fin1), int(1..2)] of int(1..nnodes)
find network_ExplicitWithRepetitionR4_Flag: int(nrings)
find network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags:
        matrix indexed by [int(1..nrings), int(1..capacity)] of bool
find network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values:
        matrix indexed by [int(1..nrings), int(1..capacity)] of int(1..nnodes)
letting let1 be nrings * capacity
find optVar: int(0..let1)
branching on
    [network_ExplicitWithRepetitionR4_Flag, network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags,
     network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values, optVar]
minimising optVar
such that
    optVar =
    sum([sum([toInt(network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q15, q17])
                  | q17 : int(1..capacity)])
             | q15 : int(1..nrings), q15 <= nrings]),
    and([or([and([or([network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q19, q23] /\
                      network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values[q19, q23] =
                      demand_ExplicitR3_Explicit[q18, q21]
                          | q23 : int(1..capacity)])
                      | q21 : int(1..2)])
                 | q19 : int(1..nrings), q19 <= nrings])
             | q18 : int(1..fin1)]),
    and([flatten([flatten([[-toInt(network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q1, q11]);
                                int(1)],
                           [network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values[q1, q11]; int(1)];
                               int(1..2)])
                      | q11 : int(1..capacity)])
         <=lex
         flatten([flatten([[-toInt(network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q1 + 1, q12]);
                                int(1)],
                           [network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values[q1 + 1, q12];
                                int(1)];
                               int(1..2)])
                      | q12 : int(1..capacity)])
             | q1 : int(1..nrings - 1), q1 + 1 <= nrings]),
    and([and([network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q2, q13] = false
                  | q13 : int(1..capacity)])
         /\
         and([network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values[q2, q14] = 1
                  | q14 : int(1..capacity)])
             | q2 : int(1..nrings), q2 > nrings]),
    and([and([network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q5, q6 + 1] ->
              network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values[q5, q6] <
              network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values[q5, q6 + 1]
                  | q6 : int(1..capacity - 1)])
             | q5 : int(1..nrings), q5 <= nrings]),
    and([and([network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q5, q7] = false ->
              network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values[q5, q7] = 1
                  | q7 : int(1..capacity)])
             | q5 : int(1..nrings), q5 <= nrings]),
    and([and([network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q5, q8 + 1] ->
              network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q5, q8]
                  | q8 : int(1..capacity - 1)])
             | q5 : int(1..nrings), q5 <= nrings]),
    and([sum([toInt(network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags[q5, q9])
                  | q9 : int(1..capacity)])
         <= capacity
             | q5 : int(1..nrings), q5 <= nrings])

$ Conjure's
$ {"finds": [{"Name": "network"}, {"Name": "optVar"}],
$  "givens": [{"Name": "nnodes"}, {"Name": "nrings"}, {"Name": "capacity"}, {"Name": "demand"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Nodes"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "nnodes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nnodes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "nrings"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "nrings"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "capacity"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "capacity"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 8, 8], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 2], ["let", 2], ["q", 24]], "nbExtraGivens": 1,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "nrings"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "nrings"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]}]}]},
$                                                      {"Reference":
$                                                           [{"Name": "capacity"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "capacity"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []},
$                                                                                         1]}}}]]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "network"},
$        {"DomainMSet":
$             [{"MSet_ExplicitWithRepetition": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"Name": "nrings"},
$                          {"DeclHasRepr":
$                               ["Given", {"Name": "nrings"},
$                                {"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$               {"OccurAttr_None": []}],
$              {"DomainSet":
$                   [{"Set_ExplicitVarSizeWithFlags": []},
$                    {"SizeAttr_MaxSize":
$                         {"Reference":
$                              [{"Name": "capacity"},
$                               {"DeclHasRepr":
$                                    ["Given", {"Name": "capacity"},
$                                     {"DomainInt":
$                                          [{"TagInt": []},
$                                           [{"RangeLowerBounded":
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "demand"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest": [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "network"},
$        [{"rootLabel": {"MSet_ExplicitWithRepetition": []},
$          "subForest":
$              [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []},
$                "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "nnodes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "nrings"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "optVar"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "network"},
$        {"DomainMSet":
$             [[], [{"SizeAttr_Size": {"Reference": [{"Name": "nrings"}, null]}}, {"OccurAttr_None": []}],
$              {"DomainSet":
$                   [[], {"SizeAttr_MaxSize": {"Reference": [{"Name": "capacity"}, null]}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[6450089501420586252, 8050219415708640565], [-8472898483343594686, 6441334030881690971],
$       [-1552308330437013239, -7920598923547650308], [-2079555492290514427, -4985172538116911834],
$       [4799387509824048107, 5660720250093675478], [-3184886966104763613, 1896185989266472153],
$       [9034816364359684060, 1768882070309533791], [2998429303310198050, -5488384707166323478],
$       [-3865948108895017794, -5348175525932757353], [-7102151070263517604, -7304041353430066822],
$       [1966496497338700483, -7047039984501088683], [3506394281287416810, 5132579130616697228],
$       [-8389366984266251837, 5280665002939568785], [2539617454352203505, 3880560465759060951],
$       [5277828857396754071, -1326320766239460469], [-7827619939147460667, -8112450597396923468],
$       [1641776484990989000, 3120539075732175960], [4209102564925294464, -3442054076718494023],
$       [1836521448195128821, 8755556026343176444], [-6058844752828409371, 2538028218433236060],
$       [-6898949442705352796, 3384066610578245444], [3938495325925906133, -7047039984501088683],
$       [-2268474586627975055, -898784746956669932], [-5637755901772430370, 6815619487570077657],
$       [714697674696247698, -2195743586132086077], [-2800294969579587869, 8164888748839090778],
$       [2175847365357821060, -7047039984501088683], [8105555091192890167, 1838550478156498730],
$       [-5162444698385132373, 6879046658518532741], [-319745459347041212, -7047039984501088683],
$       [6958227398690195588, -2709526569658367035], [-6132521272350547409, -5137061271936647830],
$       [-3683249017006438693, 8860561438760641449], [-1338970057493728028, -7047039984501088683],
$       [2539525914923892533, -2752664772075624795], [-1178954383052630307, 1014006036540985162],
$       [6963784080474031447, 6943249981039678557], [-3430464450390587921, -8765836055822935692],
$       [6020993485939990564, -7047039984501088683], [-906186549287784021, -5607715565184627961],
$       [-481372568592329174, -7047039984501088683], [-2042682842120882717, 4591598078651867813],
$       [-1633068314235184531, 968739474909437843], [-5135424221476864910, 3088597641605006563],
$       [-6974847870939448794, 3195294698657005521], [1832997476779464639, -4364535644105699721],
$       [130839222901957581, 5348010038815094012], [1395254964154149329, -5767926901457124493],
$       [-8360499249397882485, -8101311879336700970], [586916063286791328, -7047039984501088683],
$       [-5672199386082059941, -2377793850838097883], [1670584468766362025, 1433408658458526928],
$       [-1834296090632382989, 3314768199189105582], [2996631190823077861, 4734191872572864173],
$       [-5127847547924697343, -6623501315594762995], [-2825249077150385018, -7047039984501088683],
$       [5387999687290767226, 3285985422446523608], [76536598755181123, 8198226721277653699],
$       [-8130930946369124807, 4420464864779464649], [-7800507695357859946, 2441747934265906269],
$       [3374757920451403524, -2096885823222603263], [8993613185948270769, 6246029443405160411]]}
