language ESSENCE' 1.0

given nnodes: int(1..)
given nrings: int(1..)
given capacity: int(1..)
given fin1: int
given demand_ExplicitR3_Explicit: matrix indexed by [int(1..fin1), int(1..2)] of int(1..nnodes)
find network_ExplicitWithRepetitionR6_Flag: int(nrings)
find network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..nrings), int(1..capacity)] of int(1..nnodes + 1)
letting let1 be nrings * capacity
find optVar: int(0..let1)
branching on
    [network_ExplicitWithRepetitionR6_Flag, network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy, optVar]
minimising optVar
such that
    optVar =
    sum([sum([toInt(network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy[q13, q15] != nnodes + 1)
                  | q15 : int(1..capacity)])
             | q13 : int(1..nrings), q13 <= nrings]),
    and([or([and([or([network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy[q17, q21] != nnodes + 1 /\
                      network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy[q17, q21] =
                      demand_ExplicitR3_Explicit[q16, q19]
                          | q21 : int(1..capacity)])
                      | q19 : int(1..2)])
                 | q17 : int(1..nrings), q17 <= nrings])
             | q16 : int(1..fin1)]),
    and([[network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy[q1, q10] | q10 : int(1..capacity)] <=lex
         [network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy[q1 + 1, q11] | q11 : int(1..capacity)]
             | q1 : int(1..nrings - 1), q1 + 1 <= nrings]),
    and([and([network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy[q2, q12] = 1 | q12 : int(1..capacity)])
             | q2 : int(1..nrings), q2 > nrings]),
    and([and([network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy[q5, q6] <
              network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy[q5, q6 + 1]
              \/ network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy[q5, q6] = nnodes + 1
                  | q6 : int(1..capacity - 1)])
             | q5 : int(1..nrings), q5 <= nrings]),
    and([and([network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy[q5, q7] = nnodes + 1 ->
              network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy[q5, q7 + 1] = nnodes + 1
                  | q7 : int(1..capacity - 1)])
             | q5 : int(1..nrings), q5 <= nrings]),
    and([sum([toInt(network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy[q5, q8] != nnodes + 1)
                  | q8 : int(1..capacity)])
         <= capacity
             | q5 : int(1..nrings), q5 <= nrings])

$ Conjure's
$ {"finds": [{"Name": "network"}, {"Name": "optVar"}],
$  "givens": [{"Name": "nnodes"}, {"Name": "nrings"}, {"Name": "capacity"}, {"Name": "demand"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Nodes"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "nnodes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nnodes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "nrings"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "nrings"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "capacity"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "capacity"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 6, 8], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 2], ["let", 2], ["q", 22]], "nbExtraGivens": 1,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "nrings"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "nrings"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]}]}]},
$                                                      {"Reference":
$                                                           [{"Name": "capacity"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "capacity"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []},
$                                                                                         1]}}}]]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "network"},
$        {"DomainMSet":
$             [{"MSet_ExplicitWithRepetition": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"Name": "nrings"},
$                          {"DeclHasRepr":
$                               ["Given", {"Name": "nrings"},
$                                {"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$               {"OccurAttr_None": []}],
$              {"DomainSet":
$                   [{"Set_ExplicitVarSizeWithDummy": []},
$                    {"SizeAttr_MaxSize":
$                         {"Reference":
$                              [{"Name": "capacity"},
$                               {"DeclHasRepr":
$                                    ["Given", {"Name": "capacity"},
$                                     {"DomainInt":
$                                          [{"TagInt": []},
$                                           [{"RangeLowerBounded":
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "demand"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest": [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "network"},
$        [{"rootLabel": {"MSet_ExplicitWithRepetition": []},
$          "subForest":
$              [{"rootLabel": {"Set_ExplicitVarSizeWithDummy": []},
$                "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "nnodes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "nrings"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "optVar"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "network"},
$        {"DomainMSet":
$             [[], [{"SizeAttr_Size": {"Reference": [{"Name": "nrings"}, null]}}, {"OccurAttr_None": []}],
$              {"DomainSet":
$                   [[], {"SizeAttr_MaxSize": {"Reference": [{"Name": "capacity"}, null]}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[6450089501420586252, 8050219415708640565], [-7488125921460470928, -3714150110981245267],
$       [2698784221157681367, 2411970348415762552], [-6837570338696627351, -7885167082760224614],
$       [2822752982328003101, 1808786136523980956], [-7201038650067667237, 732614333432399985],
$       [-922126909461406219, -1112522613709017863], [5428059132191162316, 364804925421234419],
$       [-409596151405717346, -8188843901598683978], [-1235375499012104620, -720201393607073363],
$       [5088469451335054160, 1391968687430108930], [-7262194338485642125, -5650119083055053251],
$       [1260210384538782106, -3406026398665081448], [-5867851990191923113, -4532996542748279723],
$       [-5711864970217680135, -6960040603866001971], [4358645648696280435, -2379504835518364053],
$       [3125491956227605057, -8112450597396923468], [3193845519550172612, 9157896579583406084],
$       [-31721749034036590, -7885167082760224614], [-4073720726997928386, -5271163035228876173],
$       [4959667875700999627, -621336607917086197], [-5049537962738643173, 639902205305956482],
$       [-4157484633350747388, -3986663400074368752], [-426913104180711207, -5650119083055053251],
$       [4872176828884816717, 4230247163346199888], [5505347033699621510, 6815619487570077657],
$       [-8613148443009440059, -7714025951101204243], [-8108898078530203185, -534982985155197674],
$       [-4004459967806664552, -5650119083055053251], [3707498876455971615, -7692140269922830980],
$       [6319157360905355243, -7728236866434114325], [-2432474592422576892, -5650119083055053251],
$       [-8967351616332791520, 6732959904183597747], [1569104764652097867, 1539875373295045698],
$       [-6860184938404481769, 642025466220993351], [-4729598296336354841, 6714056971736559498],
$       [-6357463905261833292, -5650119083055053251], [-906186549287784021, -5607715565184627961],
$       [-704137065196763570, -5650119083055053251], [-96463427160792040, 227865869691576569],
$       [-1218203220704352567, 1100312527149422061], [-1360367752472907101, 5957072321292665153],
$       [-1570661158867146048, 1526333506951094869], [1050132660536460039, 8023973851538115890],
$       [2153079686598384019, -3041230729730014394], [-1306648124496338660, -5650119083055053251],
$       [-143838826253636569, 920354692029165795], [-5461213835699153412, -7463233175150478713],
$       [862753108340060617, -1877226003072871813], [-9033288927952014375, -3813687936378881143],
$       [3970850368982222758, -5650119083055053251], [5387999687290767226, 6654805879042632958],
$       [76536598755181123, 8198226721277653699], [-8130930946369124807, 4420464864779464649],
$       [-7800507695357859946, 2441747934265906269], [3374757920451403524, -2096885823222603263],
$       [8993613185948270769, 6246029443405160411]]}
