language ESSENCE' 1.0

given nnodes: int(1..)
given nrings: int(1..)
given capacity: int(1..)
given fin1: int
given demand_ExplicitR3_Explicit: matrix indexed by [int(1..fin1), int(1..2)] of int(1..nnodes)
find network_ExplicitWithFlagsR6_Flags: matrix indexed by [int(1..nrings)] of int(0..nrings)
find network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..nrings), int(1..capacity)] of int(1..nnodes + 1)
letting let1 be nrings * capacity
find optVar: int(0..let1)
branching on [network_ExplicitWithFlagsR6_Flags, network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy, optVar]
minimising optVar
such that
    optVar =
    sum([toInt(network_ExplicitWithFlagsR6_Flags[q14] > 0) *
         catchUndef(sum([toInt(network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy[q14, q16] != nnodes + 1)
                             | q16 : int(1..capacity)])
                    * network_ExplicitWithFlagsR6_Flags[q14],
                    0)
             | q14 : int(1..nrings)]),
    and([or([network_ExplicitWithFlagsR6_Flags[q18] > 0 /\
             and([or([network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy[q18, q22] != nnodes + 1 /\
                      network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy[q18, q22] =
                      demand_ExplicitR3_Explicit[q17, q20]
                          | q22 : int(1..capacity)])
                      | q20 : int(1..2)])
                 | q18 : int(1..nrings)])
             | q17 : int(1..fin1)]),
    and([network_ExplicitWithFlagsR6_Flags[q1 + 1] > 0 ->
         [network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy[q1, q11] | q11 : int(1..capacity)] <lex
         [network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy[q1 + 1, q12] | q12 : int(1..capacity)]
             | q1 : int(1..nrings - 1)]),
    and([network_ExplicitWithFlagsR6_Flags[q2] = 0 ->
         and([network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy[q2, q13] = 1 | q13 : int(1..capacity)])
             | q2 : int(1..nrings)]),
    and([network_ExplicitWithFlagsR6_Flags[q3 + 1] > 0 -> network_ExplicitWithFlagsR6_Flags[q3] > 0
             | q3 : int(1..nrings - 1)]),
    nrings = sum([network_ExplicitWithFlagsR6_Flags[q5] | q5 : int(1..nrings)]),
    and([network_ExplicitWithFlagsR6_Flags[q6] > 0 ->
         and([network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy[q6, q7] <
              network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy[q6, q7 + 1]
              \/ network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy[q6, q7] = nnodes + 1
                  | q7 : int(1..capacity - 1)])
             | q6 : int(1..nrings)]),
    and([network_ExplicitWithFlagsR6_Flags[q6] > 0 ->
         and([network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy[q6, q8] = nnodes + 1 ->
              network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy[q6, q8 + 1] = nnodes + 1
                  | q8 : int(1..capacity - 1)])
             | q6 : int(1..nrings)]),
    and([network_ExplicitWithFlagsR6_Flags[q6] > 0 ->
         sum([toInt(network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy[q6, q9] != nnodes + 1)
                  | q9 : int(1..capacity)])
         <= capacity
             | q6 : int(1..nrings)])

$ Conjure's
$ {"finds": [{"Name": "network"}, {"Name": "optVar"}],
$  "givens": [{"Name": "nnodes"}, {"Name": "nrings"}, {"Name": "capacity"}, {"Name": "demand"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Nodes"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "nnodes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nnodes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "nrings"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "nrings"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "capacity"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "capacity"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 8], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 2], ["let", 2], ["q", 23]], "nbExtraGivens": 1,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "nrings"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "nrings"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]}]}]},
$                                                      {"Reference":
$                                                           [{"Name": "capacity"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "capacity"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []},
$                                                                                         1]}}}]]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "network"},
$        {"DomainMSet":
$             [{"MSet_ExplicitWithFlags": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"Name": "nrings"},
$                          {"DeclHasRepr":
$                               ["Given", {"Name": "nrings"},
$                                {"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$               {"OccurAttr_None": []}],
$              {"DomainSet":
$                   [{"Set_ExplicitVarSizeWithDummy": []},
$                    {"SizeAttr_MaxSize":
$                         {"Reference":
$                              [{"Name": "capacity"},
$                               {"DeclHasRepr":
$                                    ["Given", {"Name": "capacity"},
$                                     {"DomainInt":
$                                          [{"TagInt": []},
$                                           [{"RangeLowerBounded":
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "demand"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest": [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "network"},
$        [{"rootLabel": {"MSet_ExplicitWithFlags": []},
$          "subForest":
$              [{"rootLabel": {"Set_ExplicitVarSizeWithDummy": []},
$                "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "nnodes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "nrings"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "optVar"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "network"},
$        {"DomainMSet":
$             [[], [{"SizeAttr_Size": {"Reference": [{"Name": "nrings"}, null]}}, {"OccurAttr_None": []}],
$              {"DomainSet":
$                   [[], {"SizeAttr_MaxSize": {"Reference": [{"Name": "capacity"}, null]}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[6450089501420586252, 8050219415708640565], [-3803941955684808965, 1707757922827617356],
$       [-8527813019794955822, -7153581538990859478], [4290842089726674971, -1184078659854992500],
$       [4823069087392717489, -7885167082760224614], [-1272301449669095695, 6916631128484818172],
$       [-2673580305054837961, 8247078007216466185], [5512728840160202111, 2988789446214307674],
$       [-2181354761070977452, -2954842045974723719], [5321854518043428302, 7197398436325719886],
$       [-3046084901180672988, 1457538875736825730], [-6631120722859780486, -6887183911967757882],
$       [6663198901959074742, 9102944919194054920], [5976149809209820469, 3976993653452029009],
$       [-2673158087195282695, -5373010781340111776], [-4742050154135828936, -5042707945433863780],
$       [-1183902275372415108, -4946559494839470453], [-795108674557409348, -8112450597396923468],
$       [3334767477474762597, 6399363396533630026], [9208825627428076445, -7885167082760224614],
$       [-5875828736706617015, 245197712676958919], [-5868782013009788172, -3084507786371152297],
$       [-5863673807570907189, -831041014349968795], [3690096674453307662, 2444617520524714305],
$       [-1995955603211943335, -1618584676692095803], [-2030867768526798490, 2745578367010704055],
$       [-8846288312697748075, 8994872191047816548], [2198718112813567642, -4321763178220622176],
$       [2105938255232860029, -727569294519350123], [-56985438097434512, -1719279907267971393],
$       [-2631381592397842736, -8279353688212090830], [8024784015910098500, -7211424772645529505],
$       [3015195031871414575, -2489074757644921250], [2744014330985436485, 2538908761303219961],
$       [-6531728246792223975, -6489204372258860294], [-2903130206795352569, -4080967807297046555],
$       [-7451026037728551474, 944361757393856245], [8680047869350007868, -138908675298516637],
$       [296465586555631272, 5339884592922948360], [9046444523806853721, -5818780858967220182],
$       [-6611773141860418015, 3659704859366904822], [-6837259330000629248, -8570871435016931603],
$       [2206362596764868575, 801224764338927315], [-287768764868616657, -8601128071028840225],
$       [-9030381513602100517, 3614764875739784459], [-6207467201343335354, 6815619487570077657],
$       [5387999687290767226, -9080859371902362597], [76536598755181123, 8198226721277653699],
$       [-8130930946369124807, 4420464864779464649], [-7800507695357859946, 2441747934265906269],
$       [3374757920451403524, -2096885823222603263], [8993613185948270769, 6246029443405160411]]}
