language ESSENCE' 1.0

given nnodes: int(1..)
given nrings: int(1..)
given capacity: int(1..)
given fin1: int
given demand_ExplicitR3_Explicit: matrix indexed by [int(1..fin1), int(1..2)] of int(1..nnodes)
find network_ExplicitWithFlagsR5_Flags: matrix indexed by [int(1..nrings)] of int(0..nrings)
find network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..nrings)] of int(0..capacity)
find network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Values:
        matrix indexed by [int(1..nrings), int(1..capacity)] of int(1..nnodes)
letting let1 be nrings * capacity
find optVar: int(0..let1)
branching on
    [network_ExplicitWithFlagsR5_Flags, network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Marker,
     network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Values, optVar]
minimising optVar
such that
    optVar =
    sum([toInt(network_ExplicitWithFlagsR5_Flags[q13] > 0) *
         catchUndef(network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Marker[q13] *
                    network_ExplicitWithFlagsR5_Flags[q13],
                    0)
             | q13 : int(1..nrings)]),
    and([or([network_ExplicitWithFlagsR5_Flags[q15] > 0 /\
             and([or([q19 <= network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Marker[q15] /\
                      network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Values[q15, q19] =
                      demand_ExplicitR3_Explicit[q14, q17]
                          | q19 : int(1..capacity)])
                      | q17 : int(1..2)])
                 | q15 : int(1..nrings)])
             | q14 : int(1..fin1)]),
    and([network_ExplicitWithFlagsR5_Flags[q1 + 1] > 0 ->
         flatten([[network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Marker[q1]; int(1)],
                  [network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Values[q1, q10]
                       | q10 : int(1..capacity)];
                      int(1..2)])
         <lex
         flatten([[network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Marker[q1 + 1]; int(1)],
                  [network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Values[q1 + 1, q11]
                       | q11 : int(1..capacity)];
                      int(1..2)])
             | q1 : int(1..nrings - 1)]),
    and([network_ExplicitWithFlagsR5_Flags[q2] = 0 ->
         network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Marker[q2] = 0 /\
         and([network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Values[q2, q12] = 1
                  | q12 : int(1..capacity)])
             | q2 : int(1..nrings)]),
    and([network_ExplicitWithFlagsR5_Flags[q3 + 1] > 0 -> network_ExplicitWithFlagsR5_Flags[q3] > 0
             | q3 : int(1..nrings - 1)]),
    nrings = sum([network_ExplicitWithFlagsR5_Flags[q5] | q5 : int(1..nrings)]),
    and([network_ExplicitWithFlagsR5_Flags[q6] > 0 ->
         and([q7 + 1 <= network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Marker[q6] ->
              network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Values[q6, q7] <
              network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Values[q6, q7 + 1]
                  | q7 : int(1..capacity - 1)])
             | q6 : int(1..nrings)]),
    and([network_ExplicitWithFlagsR5_Flags[q6] > 0 ->
         and([q8 > network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Marker[q6] ->
              network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Values[q6, q8] = 1
                  | q8 : int(1..capacity)])
             | q6 : int(1..nrings)]),
    and([network_ExplicitWithFlagsR5_Flags[q6] > 0 ->
         network_ExplicitWithFlagsR5_Values_ExplicitVarSizeWithMarker_Marker[q6] <= capacity
             | q6 : int(1..nrings)])

$ Conjure's
$ {"finds": [{"Name": "network"}, {"Name": "optVar"}],
$  "givens": [{"Name": "nnodes"}, {"Name": "nrings"}, {"Name": "capacity"}, {"Name": "demand"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Nodes"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "nnodes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nnodes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "nrings"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "nrings"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "capacity"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "capacity"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 3, 8], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 2], ["let", 2], ["q", 20]], "nbExtraGivens": 1,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "nrings"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "nrings"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]}]}]},
$                                                      {"Reference":
$                                                           [{"Name": "capacity"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "capacity"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []},
$                                                                                         1]}}}]]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "network"},
$        {"DomainMSet":
$             [{"MSet_ExplicitWithFlags": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"Name": "nrings"},
$                          {"DeclHasRepr":
$                               ["Given", {"Name": "nrings"},
$                                {"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$               {"OccurAttr_None": []}],
$              {"DomainSet":
$                   [{"Set_ExplicitVarSizeWithMarker": []},
$                    {"SizeAttr_MaxSize":
$                         {"Reference":
$                              [{"Name": "capacity"},
$                               {"DeclHasRepr":
$                                    ["Given", {"Name": "capacity"},
$                                     {"DomainInt":
$                                          [{"TagInt": []},
$                                           [{"RangeLowerBounded":
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "demand"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest": [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "network"},
$        [{"rootLabel": {"MSet_ExplicitWithFlags": []},
$          "subForest":
$              [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "nnodes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "nrings"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "optVar"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "network"},
$        {"DomainMSet":
$             [[], [{"SizeAttr_Size": {"Reference": [{"Name": "nrings"}, null]}}, {"OccurAttr_None": []}],
$              {"DomainSet":
$                   [[], {"SizeAttr_MaxSize": {"Reference": [{"Name": "capacity"}, null]}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[6450089501420586252, 8050219415708640565], [-5333765811025269248, -4010774681507484519],
$       [-5140525273819474846, -6809926908650022532], [7852925936705498699, 3123575998455044054],
$       [9069625070289091655, -3864072072397367186], [3719066074581039971, 5010473363482747304],
$       [-5592823192879529166, 4364836188840112498], [1238389352216641700, 1933653467042004731],
$       [2376357985603715446, 6267537900263528934], [6463542136633970669, -4775718120609951755],
$       [-755133961882984352, -2310785446388266896], [4695980845647512178, 9174813068748003102],
$       [-7675168796780969653, 3151438446345209777], [5654136654651561161, 1815045522301374235],
$       [-6473174076221601540, -5015412899638879018], [8965001339566397986, 642962103100283132],
$       [6332188624116900944, -6683811378134946965], [-7371703998022086327, 1615787971278986587],
$       [-5719428973064581971, 7817259299137925296], [1412688710456350690, 6415661216473797037],
$       [-4077722761309746427, 1624183240496923402], [203093746794226303, -7195565670324420057],
$       [2091032821626871395, -7521714590740557351], [148184767061712410, -3168206930867969334],
$       [3914302473417222948, -1508173786447986419], [3084573324231415735, 3129551983611420374],
$       [1103363558824626459, 1442251955056320533], [-986262838594069927, 7208144148268020210],
$       [-8493803171101255405, 683365221125378309], [-7206751754601761373, 7362619756183909027],
$       [8771784465326092516, 384724018707480741], [357326775117898784, -8498269031383954218],
$       [-4873299644452423781, -3582398237677905649], [5948072388657452843, -3523690852634110740],
$       [6807745838496628169, 3907292475211761867], [-3435848606599606200, -5762378161620406969],
$       [-4499906604955140872, -2019993149351718007], [-8701672324045541231, 3195956479881050553],
$       [3275318473130280911, -3172391110627843721], [-4186918927601694970, 6815619487570077657],
$       [5387999687290767226, -8971939982461739350], [76536598755181123, 8198226721277653699],
$       [-8130930946369124807, 4420464864779464649], [-7800507695357859946, 2441747934265906269],
$       [3374757920451403524, -2096885823222603263], [8993613185948270769, 6246029443405160411]]}
