language ESSENCE' 1.0

given nnodes: int(1..)
given nrings: int(1..)
given capacity: int(1..)
given fin1: int
given demand_ExplicitR3_Explicit: matrix indexed by [int(1..fin1), int(1..2)] of int(1..nnodes)
find network_ExplicitWithRepetitionR5_Flag: int(nrings)
find network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..nrings)] of int(0..capacity)
find network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values:
        matrix indexed by [int(1..nrings), int(1..capacity)] of int(1..nnodes)
letting let1 be nrings * capacity
find optVar: int(0..let1)
branching on
    [network_ExplicitWithRepetitionR5_Flag, network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker,
     network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values, optVar]
minimising optVar
such that
    optVar =
    sum([network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q12]
             | q12 : int(1..nrings), q12 <= nrings]),
    and([or([and([or([q18 <= network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q14] /\
                      network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values[q14, q18] =
                      demand_ExplicitR3_Explicit[q13, q16]
                          | q18 : int(1..capacity)])
                      | q16 : int(1..2)])
                 | q14 : int(1..nrings), q14 <= nrings])
             | q13 : int(1..fin1)]),
    and([flatten([[network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q1]; int(1)],
                  [network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values[q1, q9]
                       | q9 : int(1..capacity)];
                      int(1..2)])
         <=lex
         flatten([[network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q1 + 1]; int(1)],
                  [network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values[q1 + 1, q10]
                       | q10 : int(1..capacity)];
                      int(1..2)])
             | q1 : int(1..nrings - 1), q1 + 1 <= nrings]),
    and([network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q2] = 0 /\
         and([network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values[q2, q11] = 1
                  | q11 : int(1..capacity)])
             | q2 : int(1..nrings), q2 > nrings]),
    and([and([q6 + 1 <= network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q5] ->
              network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values[q5, q6] <
              network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values[q5, q6 + 1]
                  | q6 : int(1..capacity - 1)])
             | q5 : int(1..nrings), q5 <= nrings]),
    and([and([q7 > network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q5] ->
              network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Values[q5, q7] = 1
                  | q7 : int(1..capacity)])
             | q5 : int(1..nrings), q5 <= nrings]),
    and([network_ExplicitWithRepetitionR5_Values_ExplicitVarSizeWithMarker_Marker[q5] <= capacity
             | q5 : int(1..nrings), q5 <= nrings])

$ Conjure's
$ {"finds": [{"Name": "network"}, {"Name": "optVar"}],
$  "givens": [{"Name": "nnodes"}, {"Name": "nrings"}, {"Name": "capacity"}, {"Name": "demand"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Nodes"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "nnodes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nnodes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "nrings"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "nrings"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "capacity"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "capacity"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 7, 8], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 2], ["let", 2], ["q", 19]], "nbExtraGivens": 1,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "nrings"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "nrings"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]}]}]},
$                                                      {"Reference":
$                                                           [{"Name": "capacity"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "capacity"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []},
$                                                                                         1]}}}]]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "network"},
$        {"DomainMSet":
$             [{"MSet_ExplicitWithRepetition": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"Name": "nrings"},
$                          {"DeclHasRepr":
$                               ["Given", {"Name": "nrings"},
$                                {"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$               {"OccurAttr_None": []}],
$              {"DomainSet":
$                   [{"Set_ExplicitVarSizeWithMarker": []},
$                    {"SizeAttr_MaxSize":
$                         {"Reference":
$                              [{"Name": "capacity"},
$                               {"DeclHasRepr":
$                                    ["Given", {"Name": "capacity"},
$                                     {"DomainInt":
$                                          [{"TagInt": []},
$                                           [{"RangeLowerBounded":
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "demand"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest": [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "network"},
$        [{"rootLabel": {"MSet_ExplicitWithRepetition": []},
$          "subForest":
$              [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "nnodes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "nrings"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "optVar"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "network"},
$        {"DomainMSet":
$             [[], [{"SizeAttr_Size": {"Reference": [{"Name": "nrings"}, null]}}, {"OccurAttr_None": []}],
$              {"DomainSet":
$                   [[], {"SizeAttr_MaxSize": {"Reference": [{"Name": "capacity"}, null]}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[6450089501420586252, 8050219415708640565], [1872804434825505515, 7973870967356494432],
$       [3333363122945524607, 7917357067383527288], [-4795168954149642369, 2112161033243431568],
$       [6258281557664703771, 1667847505906835676], [1424755702780875480, -7016548453730812137],
$       [-2171258904025858028, -3441801843609854839], [8680761795633126, 1810029704777772994],
$       [7408204427131982501, 288472839889974036], [2048960888324743458, 7938643939656085088],
$       [992856777781701803, 1056660003863787563], [8612371384293165670, 4569748796362611112],
$       [4124564271381139517, -791104230414368487], [5053738487171531513, -7738920422882206556],
$       [-4277677559425066050, 6153697578081392576], [3744174430120192172, 2964730242058889798],
$       [800082001937947073, 1056660003863787563], [-2518776036056816051, -4534547454879537350],
$       [672859539973208486, 6815619487570077657], [-427161574236206177, 2283121571940776270],
$       [1381335328158880548, 1056660003863787563], [-4146902019220557527, 7124339943519145597],
$       [-4281678729990253721, 970165836475324010], [-7587284026990672857, 7970251586580808835],
$       [4520640667929484948, 1056660003863787563], [-7882927541267645743, -3424523881078527611],
$       [-1402975768489129797, 4751233749904633666], [4661974644497829111, -7391577225898537635],
$       [-6926315689191918465, 476431049867550306], [-2319538573096568772, 1056660003863787563],
$       [-906186549287784021, -5607715565184627961], [-2841629339931554290, 1056660003863787563],
$       [-7035848341183387521, -747891621515046139], [-2263015174323636795, 3536109075836619219],
$       [8311576339048776580, -6556502912113420710], [-2754153176595927270, -1597528069083616186],
$       [-3884162034559113304, 993273394824480967], [-7395783080934102273, 2593971796279079402],
$       [9067167637503973844, 1056660003863787563], [2752334722258966667, -4237128540818430401],
$       [2101796886649354450, 743580046907425763], [-5169051254247571594, 4790016477936212387],
$       [1581437339993303081, -3967046480874495607], [-8188852411154425559, 1234650851832956993],
$       [-6188810607375425614, 1056660003863787563], [5387999687290767226, -1273144930810528881],
$       [76536598755181123, 8198226721277653699], [-8130930946369124807, 4420464864779464649],
$       [-7800507695357859946, 2441747934265906269], [3374757920451403524, -2096885823222603263],
$       [8993613185948270769, 6246029443405160411]]}
