language ESSENCE' 1.0

letting nnodes be 100
letting nrings be 75
letting capacity be 56
letting demand_ExplicitR3_Explicit be
        [[1, 6; int(1..2)], [1, 9; int(1..2)], [1, 10; int(1..2)], [1, 13; int(1..2)], [1, 14; int(1..2)],
         [1, 15; int(1..2)], [1, 17; int(1..2)], [1, 20; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)],
         [1, 25; int(1..2)], [1, 27; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)], [1, 31; int(1..2)],
         [1, 32; int(1..2)], [1, 33; int(1..2)], [1, 36; int(1..2)], [1, 37; int(1..2)], [1, 39; int(1..2)],
         [1, 40; int(1..2)], [1, 42; int(1..2)], [1, 43; int(1..2)], [1, 45; int(1..2)], [1, 48; int(1..2)],
         [1, 49; int(1..2)], [1, 51; int(1..2)], [1, 53; int(1..2)], [1, 54; int(1..2)], [1, 55; int(1..2)],
         [1, 58; int(1..2)], [1, 59; int(1..2)], [1, 61; int(1..2)], [1, 65; int(1..2)], [1, 66; int(1..2)],
         [1, 69; int(1..2)], [1, 71; int(1..2)], [1, 72; int(1..2)], [1, 74; int(1..2)], [1, 75; int(1..2)],
         [1, 76; int(1..2)], [1, 80; int(1..2)], [1, 82; int(1..2)], [1, 85; int(1..2)], [1, 87; int(1..2)],
         [1, 89; int(1..2)], [1, 92; int(1..2)], [1, 93; int(1..2)], [1, 94; int(1..2)], [1, 95; int(1..2)],
         [1, 96; int(1..2)], [1, 98; int(1..2)], [1, 99; int(1..2)], [2, 4; int(1..2)], [2, 6; int(1..2)],
         [2, 7; int(1..2)], [2, 8; int(1..2)], [2, 10; int(1..2)], [2, 11; int(1..2)], [2, 17; int(1..2)],
         [2, 18; int(1..2)], [2, 19; int(1..2)], [2, 21; int(1..2)], [2, 22; int(1..2)], [2, 24; int(1..2)],
         [2, 26; int(1..2)], [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 31; int(1..2)], [2, 33; int(1..2)],
         [2, 34; int(1..2)], [2, 36; int(1..2)], [2, 37; int(1..2)], [2, 39; int(1..2)], [2, 45; int(1..2)],
         [2, 47; int(1..2)], [2, 49; int(1..2)], [2, 51; int(1..2)], [2, 53; int(1..2)], [2, 55; int(1..2)],
         [2, 56; int(1..2)], [2, 57; int(1..2)], [2, 58; int(1..2)], [2, 61; int(1..2)], [2, 69; int(1..2)],
         [2, 71; int(1..2)], [2, 72; int(1..2)], [2, 73; int(1..2)], [2, 74; int(1..2)], [2, 77; int(1..2)],
         [2, 79; int(1..2)], [2, 81; int(1..2)], [2, 85; int(1..2)], [2, 87; int(1..2)], [2, 88; int(1..2)],
         [2, 92; int(1..2)], [2, 93; int(1..2)], [2, 96; int(1..2)], [2, 97; int(1..2)], [3, 4; int(1..2)],
         [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 11; int(1..2)], [3, 14; int(1..2)], [3, 16; int(1..2)],
         [3, 17; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)], [3, 21; int(1..2)], [3, 22; int(1..2)],
         [3, 25; int(1..2)], [3, 26; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 29; int(1..2)],
         [3, 30; int(1..2)], [3, 31; int(1..2)], [3, 34; int(1..2)], [3, 36; int(1..2)], [3, 43; int(1..2)],
         [3, 44; int(1..2)], [3, 48; int(1..2)], [3, 57; int(1..2)], [3, 58; int(1..2)], [3, 59; int(1..2)],
         [3, 61; int(1..2)], [3, 62; int(1..2)], [3, 65; int(1..2)], [3, 66; int(1..2)], [3, 67; int(1..2)],
         [3, 70; int(1..2)], [3, 71; int(1..2)], [3, 72; int(1..2)], [3, 73; int(1..2)], [3, 74; int(1..2)],
         [3, 75; int(1..2)], [3, 76; int(1..2)], [3, 77; int(1..2)], [3, 81; int(1..2)], [3, 82; int(1..2)],
         [3, 83; int(1..2)], [3, 84; int(1..2)], [3, 90; int(1..2)], [3, 91; int(1..2)], [3, 92; int(1..2)],
         [3, 94; int(1..2)], [3, 95; int(1..2)], [3, 96; int(1..2)], [3, 99; int(1..2)], [3, 100; int(1..2)],
         [4, 6; int(1..2)], [4, 7; int(1..2)], [4, 12; int(1..2)], [4, 13; int(1..2)], [4, 15; int(1..2)],
         [4, 18; int(1..2)], [4, 19; int(1..2)], [4, 20; int(1..2)], [4, 24; int(1..2)], [4, 25; int(1..2)],
         [4, 27; int(1..2)], [4, 29; int(1..2)], [4, 31; int(1..2)], [4, 32; int(1..2)], [4, 33; int(1..2)],
         [4, 34; int(1..2)], [4, 38; int(1..2)], [4, 39; int(1..2)], [4, 40; int(1..2)], [4, 43; int(1..2)],
         [4, 44; int(1..2)], [4, 46; int(1..2)], [4, 47; int(1..2)], [4, 50; int(1..2)], [4, 54; int(1..2)],
         [4, 55; int(1..2)], [4, 56; int(1..2)], [4, 57; int(1..2)], [4, 58; int(1..2)], [4, 59; int(1..2)],
         [4, 62; int(1..2)], [4, 64; int(1..2)], [4, 65; int(1..2)], [4, 68; int(1..2)], [4, 75; int(1..2)],
         [4, 76; int(1..2)], [4, 79; int(1..2)], [4, 81; int(1..2)], [4, 82; int(1..2)], [4, 83; int(1..2)],
         [4, 85; int(1..2)], [4, 90; int(1..2)], [4, 91; int(1..2)], [4, 92; int(1..2)], [4, 93; int(1..2)],
         [4, 94; int(1..2)], [4, 100; int(1..2)], [5, 6; int(1..2)], [5, 8; int(1..2)], [5, 11; int(1..2)],
         [5, 13; int(1..2)], [5, 16; int(1..2)], [5, 18; int(1..2)], [5, 19; int(1..2)], [5, 21; int(1..2)],
         [5, 22; int(1..2)], [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 25; int(1..2)], [5, 28; int(1..2)],
         [5, 30; int(1..2)], [5, 32; int(1..2)], [5, 35; int(1..2)], [5, 36; int(1..2)], [5, 37; int(1..2)],
         [5, 38; int(1..2)], [5, 39; int(1..2)], [5, 40; int(1..2)], [5, 41; int(1..2)], [5, 42; int(1..2)],
         [5, 43; int(1..2)], [5, 46; int(1..2)], [5, 47; int(1..2)], [5, 49; int(1..2)], [5, 50; int(1..2)],
         [5, 51; int(1..2)], [5, 53; int(1..2)], [5, 56; int(1..2)], [5, 57; int(1..2)], [5, 58; int(1..2)],
         [5, 60; int(1..2)], [5, 61; int(1..2)], [5, 62; int(1..2)], [5, 64; int(1..2)], [5, 65; int(1..2)],
         [5, 67; int(1..2)], [5, 70; int(1..2)], [5, 72; int(1..2)], [5, 74; int(1..2)], [5, 75; int(1..2)],
         [5, 76; int(1..2)], [5, 77; int(1..2)], [5, 78; int(1..2)], [5, 79; int(1..2)], [5, 81; int(1..2)],
         [5, 82; int(1..2)], [5, 83; int(1..2)], [5, 86; int(1..2)], [5, 90; int(1..2)], [5, 93; int(1..2)],
         [5, 94; int(1..2)], [5, 96; int(1..2)], [5, 98; int(1..2)], [5, 100; int(1..2)], [6, 7; int(1..2)],
         [6, 16; int(1..2)], [6, 17; int(1..2)], [6, 18; int(1..2)], [6, 19; int(1..2)], [6, 21; int(1..2)],
         [6, 22; int(1..2)], [6, 23; int(1..2)], [6, 25; int(1..2)], [6, 26; int(1..2)], [6, 27; int(1..2)],
         [6, 29; int(1..2)], [6, 30; int(1..2)], [6, 31; int(1..2)], [6, 33; int(1..2)], [6, 37; int(1..2)],
         [6, 39; int(1..2)], [6, 40; int(1..2)], [6, 41; int(1..2)], [6, 43; int(1..2)], [6, 44; int(1..2)],
         [6, 45; int(1..2)], [6, 46; int(1..2)], [6, 47; int(1..2)], [6, 48; int(1..2)], [6, 49; int(1..2)],
         [6, 50; int(1..2)], [6, 51; int(1..2)], [6, 52; int(1..2)], [6, 55; int(1..2)], [6, 57; int(1..2)],
         [6, 58; int(1..2)], [6, 59; int(1..2)], [6, 61; int(1..2)], [6, 62; int(1..2)], [6, 64; int(1..2)],
         [6, 65; int(1..2)], [6, 66; int(1..2)], [6, 68; int(1..2)], [6, 70; int(1..2)], [6, 75; int(1..2)],
         [6, 79; int(1..2)], [6, 81; int(1..2)], [6, 83; int(1..2)], [6, 84; int(1..2)], [6, 85; int(1..2)],
         [6, 86; int(1..2)], [6, 89; int(1..2)], [6, 90; int(1..2)], [6, 93; int(1..2)], [6, 94; int(1..2)],
         [6, 96; int(1..2)], [6, 98; int(1..2)], [6, 99; int(1..2)], [7, 12; int(1..2)], [7, 19; int(1..2)],
         [7, 21; int(1..2)], [7, 22; int(1..2)], [7, 23; int(1..2)], [7, 25; int(1..2)], [7, 28; int(1..2)],
         [7, 29; int(1..2)], [7, 31; int(1..2)], [7, 32; int(1..2)], [7, 34; int(1..2)], [7, 35; int(1..2)],
         [7, 36; int(1..2)], [7, 38; int(1..2)], [7, 40; int(1..2)], [7, 43; int(1..2)], [7, 46; int(1..2)],
         [7, 47; int(1..2)], [7, 48; int(1..2)], [7, 52; int(1..2)], [7, 53; int(1..2)], [7, 54; int(1..2)],
         [7, 56; int(1..2)], [7, 57; int(1..2)], [7, 62; int(1..2)], [7, 67; int(1..2)], [7, 69; int(1..2)],
         [7, 70; int(1..2)], [7, 72; int(1..2)], [7, 73; int(1..2)], [7, 75; int(1..2)], [7, 76; int(1..2)],
         [7, 78; int(1..2)], [7, 79; int(1..2)], [7, 83; int(1..2)], [7, 84; int(1..2)], [7, 85; int(1..2)],
         [7, 86; int(1..2)], [7, 87; int(1..2)], [7, 89; int(1..2)], [7, 90; int(1..2)], [7, 92; int(1..2)],
         [7, 93; int(1..2)], [7, 94; int(1..2)], [7, 95; int(1..2)], [7, 96; int(1..2)], [7, 97; int(1..2)],
         [7, 98; int(1..2)], [7, 100; int(1..2)], [8, 9; int(1..2)], [8, 10; int(1..2)], [8, 12; int(1..2)],
         [8, 16; int(1..2)], [8, 17; int(1..2)], [8, 19; int(1..2)], [8, 20; int(1..2)], [8, 21; int(1..2)],
         [8, 22; int(1..2)], [8, 25; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)], [8, 29; int(1..2)],
         [8, 32; int(1..2)], [8, 37; int(1..2)], [8, 38; int(1..2)], [8, 39; int(1..2)], [8, 40; int(1..2)],
         [8, 41; int(1..2)], [8, 43; int(1..2)], [8, 44; int(1..2)], [8, 46; int(1..2)], [8, 48; int(1..2)],
         [8, 49; int(1..2)], [8, 51; int(1..2)], [8, 54; int(1..2)], [8, 57; int(1..2)], [8, 58; int(1..2)],
         [8, 60; int(1..2)], [8, 62; int(1..2)], [8, 63; int(1..2)], [8, 65; int(1..2)], [8, 66; int(1..2)],
         [8, 68; int(1..2)], [8, 69; int(1..2)], [8, 73; int(1..2)], [8, 74; int(1..2)], [8, 76; int(1..2)],
         [8, 83; int(1..2)], [8, 84; int(1..2)], [8, 86; int(1..2)], [8, 87; int(1..2)], [8, 90; int(1..2)],
         [8, 94; int(1..2)], [8, 95; int(1..2)], [8, 96; int(1..2)], [8, 97; int(1..2)], [8, 98; int(1..2)],
         [8, 100; int(1..2)], [9, 11; int(1..2)], [9, 12; int(1..2)], [9, 14; int(1..2)], [9, 18; int(1..2)],
         [9, 19; int(1..2)], [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 23; int(1..2)], [9, 25; int(1..2)],
         [9, 28; int(1..2)], [9, 34; int(1..2)], [9, 36; int(1..2)], [9, 37; int(1..2)], [9, 38; int(1..2)],
         [9, 40; int(1..2)], [9, 41; int(1..2)], [9, 43; int(1..2)], [9, 45; int(1..2)], [9, 50; int(1..2)],
         [9, 51; int(1..2)], [9, 52; int(1..2)], [9, 55; int(1..2)], [9, 57; int(1..2)], [9, 58; int(1..2)],
         [9, 63; int(1..2)], [9, 66; int(1..2)], [9, 67; int(1..2)], [9, 68; int(1..2)], [9, 71; int(1..2)],
         [9, 75; int(1..2)], [9, 76; int(1..2)], [9, 77; int(1..2)], [9, 80; int(1..2)], [9, 82; int(1..2)],
         [9, 83; int(1..2)], [9, 85; int(1..2)], [9, 86; int(1..2)], [9, 87; int(1..2)], [9, 88; int(1..2)],
         [9, 89; int(1..2)], [9, 91; int(1..2)], [9, 92; int(1..2)], [9, 93; int(1..2)], [9, 94; int(1..2)],
         [9, 95; int(1..2)], [9, 99; int(1..2)], [10, 11; int(1..2)], [10, 12; int(1..2)], [10, 14; int(1..2)],
         [10, 16; int(1..2)], [10, 18; int(1..2)], [10, 19; int(1..2)], [10, 21; int(1..2)], [10, 22; int(1..2)],
         [10, 24; int(1..2)], [10, 25; int(1..2)], [10, 28; int(1..2)], [10, 31; int(1..2)], [10, 33; int(1..2)],
         [10, 34; int(1..2)], [10, 37; int(1..2)], [10, 38; int(1..2)], [10, 39; int(1..2)], [10, 42; int(1..2)],
         [10, 44; int(1..2)], [10, 45; int(1..2)], [10, 46; int(1..2)], [10, 48; int(1..2)], [10, 52; int(1..2)],
         [10, 53; int(1..2)], [10, 54; int(1..2)], [10, 55; int(1..2)], [10, 56; int(1..2)], [10, 58; int(1..2)],
         [10, 59; int(1..2)], [10, 61; int(1..2)], [10, 62; int(1..2)], [10, 63; int(1..2)], [10, 65; int(1..2)],
         [10, 66; int(1..2)], [10, 67; int(1..2)], [10, 73; int(1..2)], [10, 75; int(1..2)], [10, 76; int(1..2)],
         [10, 77; int(1..2)], [10, 78; int(1..2)], [10, 79; int(1..2)], [10, 80; int(1..2)], [10, 82; int(1..2)],
         [10, 83; int(1..2)], [10, 84; int(1..2)], [10, 85; int(1..2)], [10, 88; int(1..2)], [10, 89; int(1..2)],
         [10, 91; int(1..2)], [10, 92; int(1..2)], [10, 94; int(1..2)], [10, 95; int(1..2)], [10, 96; int(1..2)],
         [10, 97; int(1..2)], [10, 99; int(1..2)], [11, 13; int(1..2)], [11, 14; int(1..2)], [11, 15; int(1..2)],
         [11, 16; int(1..2)], [11, 17; int(1..2)], [11, 21; int(1..2)], [11, 24; int(1..2)], [11, 26; int(1..2)],
         [11, 28; int(1..2)], [11, 33; int(1..2)], [11, 34; int(1..2)], [11, 37; int(1..2)], [11, 39; int(1..2)],
         [11, 41; int(1..2)], [11, 42; int(1..2)], [11, 43; int(1..2)], [11, 44; int(1..2)], [11, 45; int(1..2)],
         [11, 46; int(1..2)], [11, 47; int(1..2)], [11, 49; int(1..2)], [11, 50; int(1..2)], [11, 52; int(1..2)],
         [11, 56; int(1..2)], [11, 63; int(1..2)], [11, 65; int(1..2)], [11, 66; int(1..2)], [11, 68; int(1..2)],
         [11, 69; int(1..2)], [11, 70; int(1..2)], [11, 73; int(1..2)], [11, 77; int(1..2)], [11, 78; int(1..2)],
         [11, 79; int(1..2)], [11, 83; int(1..2)], [11, 85; int(1..2)], [11, 86; int(1..2)], [11, 87; int(1..2)],
         [11, 88; int(1..2)], [11, 90; int(1..2)], [11, 91; int(1..2)], [11, 93; int(1..2)], [11, 94; int(1..2)],
         [11, 96; int(1..2)], [11, 97; int(1..2)], [11, 98; int(1..2)], [11, 99; int(1..2)], [11, 100; int(1..2)],
         [12, 14; int(1..2)], [12, 18; int(1..2)], [12, 22; int(1..2)], [12, 23; int(1..2)], [12, 25; int(1..2)],
         [12, 26; int(1..2)], [12, 30; int(1..2)], [12, 31; int(1..2)], [12, 32; int(1..2)], [12, 33; int(1..2)],
         [12, 36; int(1..2)], [12, 39; int(1..2)], [12, 40; int(1..2)], [12, 41; int(1..2)], [12, 42; int(1..2)],
         [12, 45; int(1..2)], [12, 47; int(1..2)], [12, 48; int(1..2)], [12, 49; int(1..2)], [12, 50; int(1..2)],
         [12, 51; int(1..2)], [12, 52; int(1..2)], [12, 55; int(1..2)], [12, 56; int(1..2)], [12, 58; int(1..2)],
         [12, 60; int(1..2)], [12, 62; int(1..2)], [12, 63; int(1..2)], [12, 64; int(1..2)], [12, 66; int(1..2)],
         [12, 67; int(1..2)], [12, 68; int(1..2)], [12, 69; int(1..2)], [12, 74; int(1..2)], [12, 77; int(1..2)],
         [12, 78; int(1..2)], [12, 84; int(1..2)], [12, 85; int(1..2)], [12, 91; int(1..2)], [12, 92; int(1..2)],
         [12, 93; int(1..2)], [12, 100; int(1..2)], [13, 15; int(1..2)], [13, 17; int(1..2)], [13, 18; int(1..2)],
         [13, 19; int(1..2)], [13, 21; int(1..2)], [13, 22; int(1..2)], [13, 26; int(1..2)], [13, 27; int(1..2)],
         [13, 28; int(1..2)], [13, 29; int(1..2)], [13, 34; int(1..2)], [13, 35; int(1..2)], [13, 36; int(1..2)],
         [13, 37; int(1..2)], [13, 38; int(1..2)], [13, 39; int(1..2)], [13, 40; int(1..2)], [13, 43; int(1..2)],
         [13, 44; int(1..2)], [13, 45; int(1..2)], [13, 47; int(1..2)], [13, 49; int(1..2)], [13, 50; int(1..2)],
         [13, 51; int(1..2)], [13, 53; int(1..2)], [13, 57; int(1..2)], [13, 60; int(1..2)], [13, 62; int(1..2)],
         [13, 63; int(1..2)], [13, 64; int(1..2)], [13, 65; int(1..2)], [13, 66; int(1..2)], [13, 67; int(1..2)],
         [13, 68; int(1..2)], [13, 69; int(1..2)], [13, 70; int(1..2)], [13, 72; int(1..2)], [13, 74; int(1..2)],
         [13, 75; int(1..2)], [13, 79; int(1..2)], [13, 81; int(1..2)], [13, 83; int(1..2)], [13, 86; int(1..2)],
         [13, 88; int(1..2)], [13, 89; int(1..2)], [13, 90; int(1..2)], [13, 91; int(1..2)], [13, 92; int(1..2)],
         [13, 93; int(1..2)], [13, 95; int(1..2)], [13, 98; int(1..2)], [13, 99; int(1..2)], [13, 100; int(1..2)],
         [14, 15; int(1..2)], [14, 17; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)], [14, 23; int(1..2)],
         [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 29; int(1..2)], [14, 33; int(1..2)], [14, 34; int(1..2)],
         [14, 35; int(1..2)], [14, 36; int(1..2)], [14, 37; int(1..2)], [14, 39; int(1..2)], [14, 45; int(1..2)],
         [14, 48; int(1..2)], [14, 49; int(1..2)], [14, 50; int(1..2)], [14, 56; int(1..2)], [14, 58; int(1..2)],
         [14, 64; int(1..2)], [14, 65; int(1..2)], [14, 69; int(1..2)], [14, 71; int(1..2)], [14, 73; int(1..2)],
         [14, 76; int(1..2)], [14, 77; int(1..2)], [14, 78; int(1..2)], [14, 79; int(1..2)], [14, 81; int(1..2)],
         [14, 82; int(1..2)], [14, 83; int(1..2)], [14, 86; int(1..2)], [14, 88; int(1..2)], [14, 90; int(1..2)],
         [14, 92; int(1..2)], [14, 96; int(1..2)], [14, 98; int(1..2)], [14, 100; int(1..2)], [15, 18; int(1..2)],
         [15, 20; int(1..2)], [15, 22; int(1..2)], [15, 24; int(1..2)], [15, 26; int(1..2)], [15, 27; int(1..2)],
         [15, 28; int(1..2)], [15, 30; int(1..2)], [15, 33; int(1..2)], [15, 37; int(1..2)], [15, 39; int(1..2)],
         [15, 45; int(1..2)], [15, 46; int(1..2)], [15, 49; int(1..2)], [15, 50; int(1..2)], [15, 51; int(1..2)],
         [15, 54; int(1..2)], [15, 55; int(1..2)], [15, 56; int(1..2)], [15, 57; int(1..2)], [15, 58; int(1..2)],
         [15, 59; int(1..2)], [15, 61; int(1..2)], [15, 62; int(1..2)], [15, 63; int(1..2)], [15, 64; int(1..2)],
         [15, 65; int(1..2)], [15, 67; int(1..2)], [15, 68; int(1..2)], [15, 69; int(1..2)], [15, 70; int(1..2)],
         [15, 75; int(1..2)], [15, 76; int(1..2)], [15, 77; int(1..2)], [15, 80; int(1..2)], [15, 84; int(1..2)],
         [15, 86; int(1..2)], [15, 87; int(1..2)], [15, 88; int(1..2)], [15, 89; int(1..2)], [15, 91; int(1..2)],
         [15, 94; int(1..2)], [15, 100; int(1..2)], [16, 20; int(1..2)], [16, 21; int(1..2)], [16, 23; int(1..2)],
         [16, 24; int(1..2)], [16, 25; int(1..2)], [16, 26; int(1..2)], [16, 27; int(1..2)], [16, 32; int(1..2)],
         [16, 33; int(1..2)], [16, 34; int(1..2)], [16, 35; int(1..2)], [16, 40; int(1..2)], [16, 41; int(1..2)],
         [16, 43; int(1..2)], [16, 44; int(1..2)], [16, 49; int(1..2)], [16, 50; int(1..2)], [16, 51; int(1..2)],
         [16, 52; int(1..2)], [16, 53; int(1..2)], [16, 54; int(1..2)], [16, 57; int(1..2)], [16, 58; int(1..2)],
         [16, 59; int(1..2)], [16, 62; int(1..2)], [16, 63; int(1..2)], [16, 64; int(1..2)], [16, 69; int(1..2)],
         [16, 70; int(1..2)], [16, 71; int(1..2)], [16, 72; int(1..2)], [16, 73; int(1..2)], [16, 74; int(1..2)],
         [16, 78; int(1..2)], [16, 79; int(1..2)], [16, 83; int(1..2)], [16, 84; int(1..2)], [16, 85; int(1..2)],
         [16, 86; int(1..2)], [16, 87; int(1..2)], [16, 88; int(1..2)], [16, 89; int(1..2)], [16, 90; int(1..2)],
         [16, 91; int(1..2)], [16, 92; int(1..2)], [16, 94; int(1..2)], [16, 95; int(1..2)], [16, 97; int(1..2)],
         [16, 98; int(1..2)], [16, 99; int(1..2)], [17, 18; int(1..2)], [17, 19; int(1..2)], [17, 23; int(1..2)],
         [17, 24; int(1..2)], [17, 25; int(1..2)], [17, 30; int(1..2)], [17, 31; int(1..2)], [17, 34; int(1..2)],
         [17, 36; int(1..2)], [17, 37; int(1..2)], [17, 40; int(1..2)], [17, 45; int(1..2)], [17, 47; int(1..2)],
         [17, 49; int(1..2)], [17, 50; int(1..2)], [17, 53; int(1..2)], [17, 54; int(1..2)], [17, 57; int(1..2)],
         [17, 63; int(1..2)], [17, 65; int(1..2)], [17, 67; int(1..2)], [17, 68; int(1..2)], [17, 69; int(1..2)],
         [17, 71; int(1..2)], [17, 73; int(1..2)], [17, 74; int(1..2)], [17, 75; int(1..2)], [17, 78; int(1..2)],
         [17, 79; int(1..2)], [17, 81; int(1..2)], [17, 82; int(1..2)], [17, 83; int(1..2)], [17, 90; int(1..2)],
         [17, 92; int(1..2)], [17, 93; int(1..2)], [17, 97; int(1..2)], [17, 100; int(1..2)], [18, 19; int(1..2)],
         [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 29; int(1..2)], [18, 31; int(1..2)], [18, 32; int(1..2)],
         [18, 37; int(1..2)], [18, 43; int(1..2)], [18, 44; int(1..2)], [18, 51; int(1..2)], [18, 54; int(1..2)],
         [18, 55; int(1..2)], [18, 57; int(1..2)], [18, 60; int(1..2)], [18, 67; int(1..2)], [18, 69; int(1..2)],
         [18, 74; int(1..2)], [18, 77; int(1..2)], [18, 79; int(1..2)], [18, 80; int(1..2)], [18, 81; int(1..2)],
         [18, 82; int(1..2)], [18, 83; int(1..2)], [18, 84; int(1..2)], [18, 90; int(1..2)], [18, 91; int(1..2)],
         [18, 94; int(1..2)], [18, 96; int(1..2)], [18, 100; int(1..2)], [19, 20; int(1..2)], [19, 22; int(1..2)],
         [19, 24; int(1..2)], [19, 25; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 33; int(1..2)],
         [19, 35; int(1..2)], [19, 37; int(1..2)], [19, 38; int(1..2)], [19, 40; int(1..2)], [19, 41; int(1..2)],
         [19, 42; int(1..2)], [19, 43; int(1..2)], [19, 44; int(1..2)], [19, 45; int(1..2)], [19, 46; int(1..2)],
         [19, 47; int(1..2)], [19, 48; int(1..2)], [19, 49; int(1..2)], [19, 50; int(1..2)], [19, 51; int(1..2)],
         [19, 56; int(1..2)], [19, 58; int(1..2)], [19, 59; int(1..2)], [19, 60; int(1..2)], [19, 61; int(1..2)],
         [19, 66; int(1..2)], [19, 68; int(1..2)], [19, 69; int(1..2)], [19, 70; int(1..2)], [19, 72; int(1..2)],
         [19, 73; int(1..2)], [19, 75; int(1..2)], [19, 76; int(1..2)], [19, 79; int(1..2)], [19, 81; int(1..2)],
         [19, 83; int(1..2)], [19, 88; int(1..2)], [19, 91; int(1..2)], [19, 92; int(1..2)], [19, 93; int(1..2)],
         [19, 97; int(1..2)], [19, 98; int(1..2)], [19, 99; int(1..2)], [20, 24; int(1..2)], [20, 27; int(1..2)],
         [20, 29; int(1..2)], [20, 31; int(1..2)], [20, 37; int(1..2)], [20, 38; int(1..2)], [20, 40; int(1..2)],
         [20, 41; int(1..2)], [20, 42; int(1..2)], [20, 43; int(1..2)], [20, 46; int(1..2)], [20, 47; int(1..2)],
         [20, 48; int(1..2)], [20, 50; int(1..2)], [20, 52; int(1..2)], [20, 57; int(1..2)], [20, 64; int(1..2)],
         [20, 65; int(1..2)], [20, 66; int(1..2)], [20, 67; int(1..2)], [20, 68; int(1..2)], [20, 69; int(1..2)],
         [20, 73; int(1..2)], [20, 75; int(1..2)], [20, 76; int(1..2)], [20, 77; int(1..2)], [20, 79; int(1..2)],
         [20, 81; int(1..2)], [20, 84; int(1..2)], [20, 86; int(1..2)], [20, 87; int(1..2)], [20, 88; int(1..2)],
         [20, 95; int(1..2)], [20, 96; int(1..2)], [20, 97; int(1..2)], [20, 98; int(1..2)], [20, 99; int(1..2)],
         [20, 100; int(1..2)], [21, 23; int(1..2)], [21, 24; int(1..2)], [21, 29; int(1..2)], [21, 30; int(1..2)],
         [21, 32; int(1..2)], [21, 39; int(1..2)], [21, 42; int(1..2)], [21, 43; int(1..2)], [21, 44; int(1..2)],
         [21, 54; int(1..2)], [21, 56; int(1..2)], [21, 57; int(1..2)], [21, 58; int(1..2)], [21, 59; int(1..2)],
         [21, 60; int(1..2)], [21, 61; int(1..2)], [21, 62; int(1..2)], [21, 66; int(1..2)], [21, 71; int(1..2)],
         [21, 72; int(1..2)], [21, 73; int(1..2)], [21, 79; int(1..2)], [21, 81; int(1..2)], [21, 82; int(1..2)],
         [21, 84; int(1..2)], [21, 85; int(1..2)], [21, 86; int(1..2)], [21, 87; int(1..2)], [21, 88; int(1..2)],
         [21, 89; int(1..2)], [21, 90; int(1..2)], [21, 96; int(1..2)], [21, 97; int(1..2)], [21, 99; int(1..2)],
         [21, 100; int(1..2)], [22, 24; int(1..2)], [22, 29; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)],
         [22, 36; int(1..2)], [22, 39; int(1..2)], [22, 41; int(1..2)], [22, 44; int(1..2)], [22, 46; int(1..2)],
         [22, 48; int(1..2)], [22, 51; int(1..2)], [22, 52; int(1..2)], [22, 55; int(1..2)], [22, 57; int(1..2)],
         [22, 59; int(1..2)], [22, 62; int(1..2)], [22, 63; int(1..2)], [22, 70; int(1..2)], [22, 74; int(1..2)],
         [22, 78; int(1..2)], [22, 80; int(1..2)], [22, 81; int(1..2)], [22, 82; int(1..2)], [22, 83; int(1..2)],
         [22, 85; int(1..2)], [22, 86; int(1..2)], [22, 87; int(1..2)], [22, 88; int(1..2)], [22, 89; int(1..2)],
         [22, 91; int(1..2)], [22, 92; int(1..2)], [22, 93; int(1..2)], [22, 95; int(1..2)], [22, 97; int(1..2)],
         [22, 100; int(1..2)], [23, 24; int(1..2)], [23, 30; int(1..2)], [23, 35; int(1..2)], [23, 36; int(1..2)],
         [23, 40; int(1..2)], [23, 42; int(1..2)], [23, 45; int(1..2)], [23, 46; int(1..2)], [23, 47; int(1..2)],
         [23, 48; int(1..2)], [23, 49; int(1..2)], [23, 50; int(1..2)], [23, 53; int(1..2)], [23, 55; int(1..2)],
         [23, 57; int(1..2)], [23, 59; int(1..2)], [23, 61; int(1..2)], [23, 64; int(1..2)], [23, 68; int(1..2)],
         [23, 70; int(1..2)], [23, 72; int(1..2)], [23, 75; int(1..2)], [23, 77; int(1..2)], [23, 79; int(1..2)],
         [23, 80; int(1..2)], [23, 82; int(1..2)], [23, 86; int(1..2)], [23, 87; int(1..2)], [23, 89; int(1..2)],
         [23, 90; int(1..2)], [23, 91; int(1..2)], [23, 92; int(1..2)], [23, 95; int(1..2)], [23, 96; int(1..2)],
         [23, 100; int(1..2)], [24, 25; int(1..2)], [24, 27; int(1..2)], [24, 29; int(1..2)], [24, 30; int(1..2)],
         [24, 34; int(1..2)], [24, 35; int(1..2)], [24, 37; int(1..2)], [24, 38; int(1..2)], [24, 41; int(1..2)],
         [24, 45; int(1..2)], [24, 47; int(1..2)], [24, 48; int(1..2)], [24, 57; int(1..2)], [24, 58; int(1..2)],
         [24, 59; int(1..2)], [24, 60; int(1..2)], [24, 61; int(1..2)], [24, 65; int(1..2)], [24, 67; int(1..2)],
         [24, 68; int(1..2)], [24, 69; int(1..2)], [24, 74; int(1..2)], [24, 75; int(1..2)], [24, 76; int(1..2)],
         [24, 77; int(1..2)], [24, 78; int(1..2)], [24, 79; int(1..2)], [24, 83; int(1..2)], [24, 84; int(1..2)],
         [24, 85; int(1..2)], [24, 86; int(1..2)], [24, 89; int(1..2)], [24, 92; int(1..2)], [24, 93; int(1..2)],
         [24, 94; int(1..2)], [24, 96; int(1..2)], [24, 98; int(1..2)], [25, 26; int(1..2)], [25, 27; int(1..2)],
         [25, 29; int(1..2)], [25, 31; int(1..2)], [25, 36; int(1..2)], [25, 39; int(1..2)], [25, 40; int(1..2)],
         [25, 42; int(1..2)], [25, 43; int(1..2)], [25, 45; int(1..2)], [25, 46; int(1..2)], [25, 47; int(1..2)],
         [25, 49; int(1..2)], [25, 52; int(1..2)], [25, 55; int(1..2)], [25, 58; int(1..2)], [25, 59; int(1..2)],
         [25, 61; int(1..2)], [25, 63; int(1..2)], [25, 66; int(1..2)], [25, 69; int(1..2)], [25, 74; int(1..2)],
         [25, 76; int(1..2)], [25, 79; int(1..2)], [25, 81; int(1..2)], [25, 82; int(1..2)], [25, 83; int(1..2)],
         [25, 84; int(1..2)], [25, 85; int(1..2)], [25, 87; int(1..2)], [25, 88; int(1..2)], [25, 90; int(1..2)],
         [25, 91; int(1..2)], [25, 95; int(1..2)], [25, 96; int(1..2)], [25, 98; int(1..2)], [26, 29; int(1..2)],
         [26, 32; int(1..2)], [26, 35; int(1..2)], [26, 36; int(1..2)], [26, 37; int(1..2)], [26, 41; int(1..2)],
         [26, 42; int(1..2)], [26, 44; int(1..2)], [26, 46; int(1..2)], [26, 47; int(1..2)], [26, 48; int(1..2)],
         [26, 49; int(1..2)], [26, 54; int(1..2)], [26, 56; int(1..2)], [26, 57; int(1..2)], [26, 59; int(1..2)],
         [26, 60; int(1..2)], [26, 63; int(1..2)], [26, 66; int(1..2)], [26, 67; int(1..2)], [26, 68; int(1..2)],
         [26, 70; int(1..2)], [26, 71; int(1..2)], [26, 72; int(1..2)], [26, 73; int(1..2)], [26, 74; int(1..2)],
         [26, 75; int(1..2)], [26, 78; int(1..2)], [26, 79; int(1..2)], [26, 81; int(1..2)], [26, 82; int(1..2)],
         [26, 83; int(1..2)], [26, 84; int(1..2)], [26, 87; int(1..2)], [26, 88; int(1..2)], [26, 89; int(1..2)],
         [26, 91; int(1..2)], [26, 92; int(1..2)], [26, 93; int(1..2)], [26, 95; int(1..2)], [26, 96; int(1..2)],
         [26, 99; int(1..2)], [26, 100; int(1..2)], [27, 28; int(1..2)], [27, 29; int(1..2)], [27, 32; int(1..2)],
         [27, 35; int(1..2)], [27, 41; int(1..2)], [27, 42; int(1..2)], [27, 43; int(1..2)], [27, 44; int(1..2)],
         [27, 47; int(1..2)], [27, 48; int(1..2)], [27, 49; int(1..2)], [27, 50; int(1..2)], [27, 51; int(1..2)],
         [27, 54; int(1..2)], [27, 56; int(1..2)], [27, 58; int(1..2)], [27, 64; int(1..2)], [27, 66; int(1..2)],
         [27, 67; int(1..2)], [27, 68; int(1..2)], [27, 70; int(1..2)], [27, 71; int(1..2)], [27, 73; int(1..2)],
         [27, 76; int(1..2)], [27, 78; int(1..2)], [27, 86; int(1..2)], [27, 87; int(1..2)], [27, 89; int(1..2)],
         [27, 90; int(1..2)], [27, 92; int(1..2)], [27, 95; int(1..2)], [27, 96; int(1..2)], [27, 97; int(1..2)],
         [27, 98; int(1..2)], [27, 99; int(1..2)], [27, 100; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)],
         [28, 31; int(1..2)], [28, 32; int(1..2)], [28, 33; int(1..2)], [28, 34; int(1..2)], [28, 38; int(1..2)],
         [28, 39; int(1..2)], [28, 43; int(1..2)], [28, 44; int(1..2)], [28, 45; int(1..2)], [28, 47; int(1..2)],
         [28, 48; int(1..2)], [28, 50; int(1..2)], [28, 51; int(1..2)], [28, 54; int(1..2)], [28, 56; int(1..2)],
         [28, 57; int(1..2)], [28, 59; int(1..2)], [28, 61; int(1..2)], [28, 65; int(1..2)], [28, 68; int(1..2)],
         [28, 70; int(1..2)], [28, 71; int(1..2)], [28, 72; int(1..2)], [28, 73; int(1..2)], [28, 74; int(1..2)],
         [28, 75; int(1..2)], [28, 76; int(1..2)], [28, 78; int(1..2)], [28, 81; int(1..2)], [28, 82; int(1..2)],
         [28, 84; int(1..2)], [28, 85; int(1..2)], [28, 86; int(1..2)], [28, 87; int(1..2)], [28, 88; int(1..2)],
         [28, 90; int(1..2)], [28, 91; int(1..2)], [28, 92; int(1..2)], [28, 93; int(1..2)], [28, 94; int(1..2)],
         [28, 99; int(1..2)], [29, 33; int(1..2)], [29, 36; int(1..2)], [29, 37; int(1..2)], [29, 38; int(1..2)],
         [29, 40; int(1..2)], [29, 41; int(1..2)], [29, 43; int(1..2)], [29, 47; int(1..2)], [29, 48; int(1..2)],
         [29, 50; int(1..2)], [29, 51; int(1..2)], [29, 54; int(1..2)], [29, 55; int(1..2)], [29, 58; int(1..2)],
         [29, 61; int(1..2)], [29, 62; int(1..2)], [29, 63; int(1..2)], [29, 65; int(1..2)], [29, 66; int(1..2)],
         [29, 68; int(1..2)], [29, 69; int(1..2)], [29, 75; int(1..2)], [29, 76; int(1..2)], [29, 81; int(1..2)],
         [29, 85; int(1..2)], [29, 86; int(1..2)], [29, 88; int(1..2)], [29, 90; int(1..2)], [29, 91; int(1..2)],
         [29, 92; int(1..2)], [29, 93; int(1..2)], [29, 95; int(1..2)], [29, 97; int(1..2)], [29, 100; int(1..2)],
         [30, 31; int(1..2)], [30, 32; int(1..2)], [30, 33; int(1..2)], [30, 34; int(1..2)], [30, 38; int(1..2)],
         [30, 40; int(1..2)], [30, 41; int(1..2)], [30, 42; int(1..2)], [30, 45; int(1..2)], [30, 47; int(1..2)],
         [30, 48; int(1..2)], [30, 50; int(1..2)], [30, 51; int(1..2)], [30, 53; int(1..2)], [30, 54; int(1..2)],
         [30, 55; int(1..2)], [30, 56; int(1..2)], [30, 59; int(1..2)], [30, 60; int(1..2)], [30, 62; int(1..2)],
         [30, 65; int(1..2)], [30, 66; int(1..2)], [30, 74; int(1..2)], [30, 80; int(1..2)], [30, 83; int(1..2)],
         [30, 84; int(1..2)], [30, 87; int(1..2)], [30, 88; int(1..2)], [30, 89; int(1..2)], [30, 91; int(1..2)],
         [30, 92; int(1..2)], [30, 93; int(1..2)], [30, 97; int(1..2)], [30, 98; int(1..2)], [30, 99; int(1..2)],
         [30, 100; int(1..2)], [31, 32; int(1..2)], [31, 33; int(1..2)], [31, 34; int(1..2)], [31, 37; int(1..2)],
         [31, 38; int(1..2)], [31, 40; int(1..2)], [31, 43; int(1..2)], [31, 45; int(1..2)], [31, 46; int(1..2)],
         [31, 49; int(1..2)], [31, 52; int(1..2)], [31, 53; int(1..2)], [31, 54; int(1..2)], [31, 55; int(1..2)],
         [31, 58; int(1..2)], [31, 59; int(1..2)], [31, 61; int(1..2)], [31, 63; int(1..2)], [31, 64; int(1..2)],
         [31, 65; int(1..2)], [31, 66; int(1..2)], [31, 68; int(1..2)], [31, 69; int(1..2)], [31, 70; int(1..2)],
         [31, 71; int(1..2)], [31, 75; int(1..2)], [31, 77; int(1..2)], [31, 85; int(1..2)], [31, 86; int(1..2)],
         [31, 87; int(1..2)], [31, 89; int(1..2)], [31, 90; int(1..2)], [31, 93; int(1..2)], [31, 94; int(1..2)],
         [31, 95; int(1..2)], [31, 96; int(1..2)], [31, 97; int(1..2)], [31, 98; int(1..2)], [31, 100; int(1..2)],
         [32, 34; int(1..2)], [32, 35; int(1..2)], [32, 38; int(1..2)], [32, 39; int(1..2)], [32, 41; int(1..2)],
         [32, 47; int(1..2)], [32, 49; int(1..2)], [32, 52; int(1..2)], [32, 54; int(1..2)], [32, 55; int(1..2)],
         [32, 57; int(1..2)], [32, 61; int(1..2)], [32, 64; int(1..2)], [32, 67; int(1..2)], [32, 68; int(1..2)],
         [32, 71; int(1..2)], [32, 72; int(1..2)], [32, 74; int(1..2)], [32, 75; int(1..2)], [32, 76; int(1..2)],
         [32, 78; int(1..2)], [32, 80; int(1..2)], [32, 82; int(1..2)], [32, 85; int(1..2)], [32, 88; int(1..2)],
         [32, 90; int(1..2)], [32, 96; int(1..2)], [32, 98; int(1..2)], [32, 99; int(1..2)], [32, 100; int(1..2)],
         [33, 36; int(1..2)], [33, 38; int(1..2)], [33, 39; int(1..2)], [33, 40; int(1..2)], [33, 41; int(1..2)],
         [33, 42; int(1..2)], [33, 45; int(1..2)], [33, 47; int(1..2)], [33, 52; int(1..2)], [33, 54; int(1..2)],
         [33, 55; int(1..2)], [33, 57; int(1..2)], [33, 59; int(1..2)], [33, 60; int(1..2)], [33, 61; int(1..2)],
         [33, 63; int(1..2)], [33, 64; int(1..2)], [33, 66; int(1..2)], [33, 67; int(1..2)], [33, 68; int(1..2)],
         [33, 69; int(1..2)], [33, 70; int(1..2)], [33, 72; int(1..2)], [33, 74; int(1..2)], [33, 77; int(1..2)],
         [33, 78; int(1..2)], [33, 80; int(1..2)], [33, 82; int(1..2)], [33, 83; int(1..2)], [33, 84; int(1..2)],
         [33, 85; int(1..2)], [33, 86; int(1..2)], [33, 87; int(1..2)], [33, 90; int(1..2)], [33, 91; int(1..2)],
         [33, 92; int(1..2)], [33, 95; int(1..2)], [33, 96; int(1..2)], [33, 97; int(1..2)], [33, 99; int(1..2)],
         [33, 100; int(1..2)], [34, 35; int(1..2)], [34, 36; int(1..2)], [34, 38; int(1..2)], [34, 41; int(1..2)],
         [34, 46; int(1..2)], [34, 47; int(1..2)], [34, 48; int(1..2)], [34, 49; int(1..2)], [34, 50; int(1..2)],
         [34, 51; int(1..2)], [34, 58; int(1..2)], [34, 59; int(1..2)], [34, 60; int(1..2)], [34, 63; int(1..2)],
         [34, 64; int(1..2)], [34, 66; int(1..2)], [34, 67; int(1..2)], [34, 69; int(1..2)], [34, 71; int(1..2)],
         [34, 72; int(1..2)], [34, 75; int(1..2)], [34, 78; int(1..2)], [34, 80; int(1..2)], [34, 81; int(1..2)],
         [34, 82; int(1..2)], [34, 83; int(1..2)], [34, 86; int(1..2)], [34, 89; int(1..2)], [34, 90; int(1..2)],
         [34, 93; int(1..2)], [34, 94; int(1..2)], [34, 95; int(1..2)], [34, 96; int(1..2)], [34, 97; int(1..2)],
         [34, 98; int(1..2)], [34, 99; int(1..2)], [34, 100; int(1..2)], [35, 36; int(1..2)], [35, 38; int(1..2)],
         [35, 41; int(1..2)], [35, 42; int(1..2)], [35, 43; int(1..2)], [35, 46; int(1..2)], [35, 48; int(1..2)],
         [35, 49; int(1..2)], [35, 51; int(1..2)], [35, 52; int(1..2)], [35, 55; int(1..2)], [35, 59; int(1..2)],
         [35, 60; int(1..2)], [35, 61; int(1..2)], [35, 68; int(1..2)], [35, 70; int(1..2)], [35, 71; int(1..2)],
         [35, 73; int(1..2)], [35, 75; int(1..2)], [35, 76; int(1..2)], [35, 77; int(1..2)], [35, 78; int(1..2)],
         [35, 79; int(1..2)], [35, 82; int(1..2)], [35, 84; int(1..2)], [35, 87; int(1..2)], [35, 89; int(1..2)],
         [35, 91; int(1..2)], [35, 94; int(1..2)], [35, 96; int(1..2)], [35, 97; int(1..2)], [36, 37; int(1..2)],
         [36, 42; int(1..2)], [36, 43; int(1..2)], [36, 44; int(1..2)], [36, 46; int(1..2)], [36, 47; int(1..2)],
         [36, 48; int(1..2)], [36, 49; int(1..2)], [36, 52; int(1..2)], [36, 53; int(1..2)], [36, 56; int(1..2)],
         [36, 57; int(1..2)], [36, 59; int(1..2)], [36, 60; int(1..2)], [36, 61; int(1..2)], [36, 62; int(1..2)],
         [36, 63; int(1..2)], [36, 64; int(1..2)], [36, 66; int(1..2)], [36, 67; int(1..2)], [36, 70; int(1..2)],
         [36, 73; int(1..2)], [36, 74; int(1..2)], [36, 75; int(1..2)], [36, 77; int(1..2)], [36, 78; int(1..2)],
         [36, 79; int(1..2)], [36, 80; int(1..2)], [36, 82; int(1..2)], [36, 83; int(1..2)], [36, 84; int(1..2)],
         [36, 85; int(1..2)], [36, 86; int(1..2)], [36, 87; int(1..2)], [36, 88; int(1..2)], [36, 89; int(1..2)],
         [36, 91; int(1..2)], [36, 94; int(1..2)], [36, 97; int(1..2)], [37, 38; int(1..2)], [37, 41; int(1..2)],
         [37, 43; int(1..2)], [37, 44; int(1..2)], [37, 46; int(1..2)], [37, 48; int(1..2)], [37, 49; int(1..2)],
         [37, 50; int(1..2)], [37, 52; int(1..2)], [37, 57; int(1..2)], [37, 62; int(1..2)], [37, 63; int(1..2)],
         [37, 64; int(1..2)], [37, 67; int(1..2)], [37, 70; int(1..2)], [37, 71; int(1..2)], [37, 75; int(1..2)],
         [37, 83; int(1..2)], [37, 84; int(1..2)], [37, 85; int(1..2)], [37, 88; int(1..2)], [37, 89; int(1..2)],
         [37, 90; int(1..2)], [37, 91; int(1..2)], [37, 94; int(1..2)], [37, 96; int(1..2)], [37, 100; int(1..2)],
         [38, 39; int(1..2)], [38, 41; int(1..2)], [38, 42; int(1..2)], [38, 44; int(1..2)], [38, 46; int(1..2)],
         [38, 47; int(1..2)], [38, 48; int(1..2)], [38, 49; int(1..2)], [38, 50; int(1..2)], [38, 51; int(1..2)],
         [38, 53; int(1..2)], [38, 56; int(1..2)], [38, 57; int(1..2)], [38, 58; int(1..2)], [38, 61; int(1..2)],
         [38, 67; int(1..2)], [38, 69; int(1..2)], [38, 71; int(1..2)], [38, 72; int(1..2)], [38, 75; int(1..2)],
         [38, 76; int(1..2)], [38, 80; int(1..2)], [38, 81; int(1..2)], [38, 82; int(1..2)], [38, 87; int(1..2)],
         [38, 95; int(1..2)], [38, 96; int(1..2)], [38, 97; int(1..2)], [38, 98; int(1..2)], [38, 99; int(1..2)],
         [38, 100; int(1..2)], [39, 40; int(1..2)], [39, 43; int(1..2)], [39, 47; int(1..2)], [39, 48; int(1..2)],
         [39, 49; int(1..2)], [39, 53; int(1..2)], [39, 56; int(1..2)], [39, 57; int(1..2)], [39, 58; int(1..2)],
         [39, 61; int(1..2)], [39, 66; int(1..2)], [39, 70; int(1..2)], [39, 76; int(1..2)], [39, 78; int(1..2)],
         [39, 81; int(1..2)], [39, 82; int(1..2)], [39, 83; int(1..2)], [39, 84; int(1..2)], [39, 85; int(1..2)],
         [39, 89; int(1..2)], [39, 92; int(1..2)], [39, 93; int(1..2)], [39, 94; int(1..2)], [39, 99; int(1..2)],
         [39, 100; int(1..2)], [40, 41; int(1..2)], [40, 43; int(1..2)], [40, 44; int(1..2)], [40, 46; int(1..2)],
         [40, 47; int(1..2)], [40, 48; int(1..2)], [40, 50; int(1..2)], [40, 51; int(1..2)], [40, 53; int(1..2)],
         [40, 56; int(1..2)], [40, 57; int(1..2)], [40, 59; int(1..2)], [40, 60; int(1..2)], [40, 62; int(1..2)],
         [40, 64; int(1..2)], [40, 68; int(1..2)], [40, 70; int(1..2)], [40, 71; int(1..2)], [40, 72; int(1..2)],
         [40, 74; int(1..2)], [40, 75; int(1..2)], [40, 76; int(1..2)], [40, 77; int(1..2)], [40, 78; int(1..2)],
         [40, 79; int(1..2)], [40, 83; int(1..2)], [40, 84; int(1..2)], [40, 85; int(1..2)], [40, 97; int(1..2)],
         [40, 99; int(1..2)], [41, 49; int(1..2)], [41, 52; int(1..2)], [41, 54; int(1..2)], [41, 56; int(1..2)],
         [41, 59; int(1..2)], [41, 63; int(1..2)], [41, 66; int(1..2)], [41, 67; int(1..2)], [41, 70; int(1..2)],
         [41, 72; int(1..2)], [41, 76; int(1..2)], [41, 77; int(1..2)], [41, 78; int(1..2)], [41, 80; int(1..2)],
         [41, 81; int(1..2)], [41, 82; int(1..2)], [41, 85; int(1..2)], [41, 93; int(1..2)], [41, 94; int(1..2)],
         [41, 95; int(1..2)], [41, 96; int(1..2)], [41, 100; int(1..2)], [42, 45; int(1..2)], [42, 46; int(1..2)],
         [42, 47; int(1..2)], [42, 48; int(1..2)], [42, 49; int(1..2)], [42, 50; int(1..2)], [42, 52; int(1..2)],
         [42, 53; int(1..2)], [42, 56; int(1..2)], [42, 57; int(1..2)], [42, 59; int(1..2)], [42, 60; int(1..2)],
         [42, 62; int(1..2)], [42, 63; int(1..2)], [42, 66; int(1..2)], [42, 70; int(1..2)], [42, 71; int(1..2)],
         [42, 75; int(1..2)], [42, 76; int(1..2)], [42, 77; int(1..2)], [42, 78; int(1..2)], [42, 79; int(1..2)],
         [42, 81; int(1..2)], [42, 84; int(1..2)], [42, 85; int(1..2)], [42, 86; int(1..2)], [42, 88; int(1..2)],
         [42, 91; int(1..2)], [42, 93; int(1..2)], [42, 94; int(1..2)], [42, 95; int(1..2)], [42, 96; int(1..2)],
         [42, 99; int(1..2)], [42, 100; int(1..2)], [43, 44; int(1..2)], [43, 45; int(1..2)], [43, 47; int(1..2)],
         [43, 48; int(1..2)], [43, 49; int(1..2)], [43, 50; int(1..2)], [43, 51; int(1..2)], [43, 53; int(1..2)],
         [43, 55; int(1..2)], [43, 56; int(1..2)], [43, 57; int(1..2)], [43, 60; int(1..2)], [43, 64; int(1..2)],
         [43, 65; int(1..2)], [43, 67; int(1..2)], [43, 70; int(1..2)], [43, 72; int(1..2)], [43, 76; int(1..2)],
         [43, 77; int(1..2)], [43, 80; int(1..2)], [43, 82; int(1..2)], [43, 83; int(1..2)], [43, 84; int(1..2)],
         [43, 85; int(1..2)], [43, 86; int(1..2)], [43, 90; int(1..2)], [43, 94; int(1..2)], [43, 95; int(1..2)],
         [43, 96; int(1..2)], [43, 97; int(1..2)], [44, 46; int(1..2)], [44, 50; int(1..2)], [44, 52; int(1..2)],
         [44, 54; int(1..2)], [44, 56; int(1..2)], [44, 59; int(1..2)], [44, 60; int(1..2)], [44, 61; int(1..2)],
         [44, 62; int(1..2)], [44, 66; int(1..2)], [44, 67; int(1..2)], [44, 70; int(1..2)], [44, 75; int(1..2)],
         [44, 80; int(1..2)], [44, 81; int(1..2)], [44, 83; int(1..2)], [44, 84; int(1..2)], [44, 85; int(1..2)],
         [44, 87; int(1..2)], [44, 88; int(1..2)], [44, 91; int(1..2)], [44, 92; int(1..2)], [45, 48; int(1..2)],
         [45, 49; int(1..2)], [45, 51; int(1..2)], [45, 52; int(1..2)], [45, 54; int(1..2)], [45, 56; int(1..2)],
         [45, 59; int(1..2)], [45, 60; int(1..2)], [45, 62; int(1..2)], [45, 65; int(1..2)], [45, 67; int(1..2)],
         [45, 69; int(1..2)], [45, 71; int(1..2)], [45, 72; int(1..2)], [45, 73; int(1..2)], [45, 74; int(1..2)],
         [45, 75; int(1..2)], [45, 76; int(1..2)], [45, 78; int(1..2)], [45, 79; int(1..2)], [45, 81; int(1..2)],
         [45, 82; int(1..2)], [45, 84; int(1..2)], [45, 85; int(1..2)], [45, 86; int(1..2)], [45, 89; int(1..2)],
         [45, 90; int(1..2)], [45, 91; int(1..2)], [45, 93; int(1..2)], [45, 94; int(1..2)], [45, 97; int(1..2)],
         [45, 99; int(1..2)], [46, 48; int(1..2)], [46, 49; int(1..2)], [46, 52; int(1..2)], [46, 54; int(1..2)],
         [46, 57; int(1..2)], [46, 59; int(1..2)], [46, 62; int(1..2)], [46, 64; int(1..2)], [46, 66; int(1..2)],
         [46, 67; int(1..2)], [46, 70; int(1..2)], [46, 71; int(1..2)], [46, 74; int(1..2)], [46, 75; int(1..2)],
         [46, 79; int(1..2)], [46, 80; int(1..2)], [46, 81; int(1..2)], [46, 82; int(1..2)], [46, 84; int(1..2)],
         [46, 85; int(1..2)], [46, 87; int(1..2)], [46, 88; int(1..2)], [46, 89; int(1..2)], [46, 93; int(1..2)],
         [46, 95; int(1..2)], [46, 96; int(1..2)], [46, 99; int(1..2)], [46, 100; int(1..2)], [47, 48; int(1..2)],
         [47, 52; int(1..2)], [47, 53; int(1..2)], [47, 55; int(1..2)], [47, 57; int(1..2)], [47, 58; int(1..2)],
         [47, 59; int(1..2)], [47, 61; int(1..2)], [47, 62; int(1..2)], [47, 63; int(1..2)], [47, 65; int(1..2)],
         [47, 68; int(1..2)], [47, 71; int(1..2)], [47, 72; int(1..2)], [47, 74; int(1..2)], [47, 76; int(1..2)],
         [47, 77; int(1..2)], [47, 79; int(1..2)], [47, 84; int(1..2)], [47, 85; int(1..2)], [47, 88; int(1..2)],
         [47, 89; int(1..2)], [47, 91; int(1..2)], [47, 92; int(1..2)], [47, 96; int(1..2)], [48, 50; int(1..2)],
         [48, 54; int(1..2)], [48, 55; int(1..2)], [48, 61; int(1..2)], [48, 62; int(1..2)], [48, 63; int(1..2)],
         [48, 65; int(1..2)], [48, 68; int(1..2)], [48, 69; int(1..2)], [48, 71; int(1..2)], [48, 72; int(1..2)],
         [48, 76; int(1..2)], [48, 77; int(1..2)], [48, 79; int(1..2)], [48, 80; int(1..2)], [48, 81; int(1..2)],
         [48, 82; int(1..2)], [48, 83; int(1..2)], [48, 87; int(1..2)], [48, 88; int(1..2)], [48, 89; int(1..2)],
         [48, 90; int(1..2)], [48, 91; int(1..2)], [48, 92; int(1..2)], [48, 95; int(1..2)], [48, 97; int(1..2)],
         [49, 51; int(1..2)], [49, 52; int(1..2)], [49, 54; int(1..2)], [49, 56; int(1..2)], [49, 57; int(1..2)],
         [49, 61; int(1..2)], [49, 68; int(1..2)], [49, 69; int(1..2)], [49, 70; int(1..2)], [49, 76; int(1..2)],
         [49, 79; int(1..2)], [49, 84; int(1..2)], [49, 87; int(1..2)], [49, 88; int(1..2)], [49, 90; int(1..2)],
         [49, 94; int(1..2)], [49, 96; int(1..2)], [50, 56; int(1..2)], [50, 58; int(1..2)], [50, 62; int(1..2)],
         [50, 63; int(1..2)], [50, 65; int(1..2)], [50, 66; int(1..2)], [50, 69; int(1..2)], [50, 70; int(1..2)],
         [50, 71; int(1..2)], [50, 73; int(1..2)], [50, 74; int(1..2)], [50, 77; int(1..2)], [50, 78; int(1..2)],
         [50, 80; int(1..2)], [50, 82; int(1..2)], [50, 83; int(1..2)], [50, 85; int(1..2)], [50, 90; int(1..2)],
         [50, 95; int(1..2)], [50, 96; int(1..2)], [50, 97; int(1..2)], [50, 98; int(1..2)], [51, 52; int(1..2)],
         [51, 55; int(1..2)], [51, 56; int(1..2)], [51, 57; int(1..2)], [51, 58; int(1..2)], [51, 59; int(1..2)],
         [51, 60; int(1..2)], [51, 62; int(1..2)], [51, 63; int(1..2)], [51, 64; int(1..2)], [51, 65; int(1..2)],
         [51, 66; int(1..2)], [51, 68; int(1..2)], [51, 71; int(1..2)], [51, 73; int(1..2)], [51, 74; int(1..2)],
         [51, 75; int(1..2)], [51, 77; int(1..2)], [51, 78; int(1..2)], [51, 79; int(1..2)], [51, 80; int(1..2)],
         [51, 81; int(1..2)], [51, 82; int(1..2)], [51, 83; int(1..2)], [51, 86; int(1..2)], [51, 87; int(1..2)],
         [51, 89; int(1..2)], [51, 90; int(1..2)], [51, 91; int(1..2)], [51, 100; int(1..2)], [52, 53; int(1..2)],
         [52, 54; int(1..2)], [52, 55; int(1..2)], [52, 56; int(1..2)], [52, 60; int(1..2)], [52, 61; int(1..2)],
         [52, 63; int(1..2)], [52, 66; int(1..2)], [52, 67; int(1..2)], [52, 68; int(1..2)], [52, 70; int(1..2)],
         [52, 72; int(1..2)], [52, 75; int(1..2)], [52, 76; int(1..2)], [52, 77; int(1..2)], [52, 79; int(1..2)],
         [52, 81; int(1..2)], [52, 82; int(1..2)], [52, 83; int(1..2)], [52, 85; int(1..2)], [52, 88; int(1..2)],
         [52, 89; int(1..2)], [52, 90; int(1..2)], [52, 91; int(1..2)], [52, 93; int(1..2)], [52, 94; int(1..2)],
         [52, 98; int(1..2)], [53, 54; int(1..2)], [53, 55; int(1..2)], [53, 56; int(1..2)], [53, 57; int(1..2)],
         [53, 58; int(1..2)], [53, 59; int(1..2)], [53, 60; int(1..2)], [53, 62; int(1..2)], [53, 63; int(1..2)],
         [53, 64; int(1..2)], [53, 70; int(1..2)], [53, 71; int(1..2)], [53, 73; int(1..2)], [53, 76; int(1..2)],
         [53, 79; int(1..2)], [53, 80; int(1..2)], [53, 82; int(1..2)], [53, 84; int(1..2)], [53, 85; int(1..2)],
         [53, 86; int(1..2)], [53, 90; int(1..2)], [53, 92; int(1..2)], [53, 96; int(1..2)], [53, 99; int(1..2)],
         [53, 100; int(1..2)], [54, 55; int(1..2)], [54, 56; int(1..2)], [54, 58; int(1..2)], [54, 59; int(1..2)],
         [54, 60; int(1..2)], [54, 61; int(1..2)], [54, 65; int(1..2)], [54, 67; int(1..2)], [54, 68; int(1..2)],
         [54, 69; int(1..2)], [54, 70; int(1..2)], [54, 74; int(1..2)], [54, 77; int(1..2)], [54, 79; int(1..2)],
         [54, 80; int(1..2)], [54, 83; int(1..2)], [54, 87; int(1..2)], [54, 90; int(1..2)], [54, 91; int(1..2)],
         [54, 92; int(1..2)], [54, 93; int(1..2)], [54, 94; int(1..2)], [54, 97; int(1..2)], [54, 99; int(1..2)],
         [54, 100; int(1..2)], [55, 57; int(1..2)], [55, 60; int(1..2)], [55, 61; int(1..2)], [55, 62; int(1..2)],
         [55, 64; int(1..2)], [55, 66; int(1..2)], [55, 67; int(1..2)], [55, 70; int(1..2)], [55, 71; int(1..2)],
         [55, 72; int(1..2)], [55, 73; int(1..2)], [55, 74; int(1..2)], [55, 77; int(1..2)], [55, 79; int(1..2)],
         [55, 81; int(1..2)], [55, 82; int(1..2)], [55, 83; int(1..2)], [55, 84; int(1..2)], [55, 85; int(1..2)],
         [55, 86; int(1..2)], [55, 87; int(1..2)], [55, 88; int(1..2)], [55, 89; int(1..2)], [55, 92; int(1..2)],
         [55, 93; int(1..2)], [56, 62; int(1..2)], [56, 63; int(1..2)], [56, 64; int(1..2)], [56, 65; int(1..2)],
         [56, 66; int(1..2)], [56, 68; int(1..2)], [56, 69; int(1..2)], [56, 71; int(1..2)], [56, 75; int(1..2)],
         [56, 77; int(1..2)], [56, 78; int(1..2)], [56, 79; int(1..2)], [56, 80; int(1..2)], [56, 81; int(1..2)],
         [56, 82; int(1..2)], [56, 83; int(1..2)], [56, 86; int(1..2)], [56, 87; int(1..2)], [56, 88; int(1..2)],
         [56, 89; int(1..2)], [56, 95; int(1..2)], [56, 97; int(1..2)], [57, 61; int(1..2)], [57, 63; int(1..2)],
         [57, 64; int(1..2)], [57, 65; int(1..2)], [57, 66; int(1..2)], [57, 68; int(1..2)], [57, 72; int(1..2)],
         [57, 73; int(1..2)], [57, 76; int(1..2)], [57, 77; int(1..2)], [57, 78; int(1..2)], [57, 79; int(1..2)],
         [57, 80; int(1..2)], [57, 81; int(1..2)], [57, 85; int(1..2)], [57, 87; int(1..2)], [57, 88; int(1..2)],
         [57, 91; int(1..2)], [57, 93; int(1..2)], [57, 94; int(1..2)], [57, 98; int(1..2)], [57, 99; int(1..2)],
         [58, 59; int(1..2)], [58, 62; int(1..2)], [58, 65; int(1..2)], [58, 66; int(1..2)], [58, 67; int(1..2)],
         [58, 69; int(1..2)], [58, 72; int(1..2)], [58, 75; int(1..2)], [58, 78; int(1..2)], [58, 79; int(1..2)],
         [58, 80; int(1..2)], [58, 83; int(1..2)], [58, 86; int(1..2)], [58, 90; int(1..2)], [58, 91; int(1..2)],
         [58, 93; int(1..2)], [58, 95; int(1..2)], [58, 96; int(1..2)], [58, 97; int(1..2)], [58, 99; int(1..2)],
         [59, 64; int(1..2)], [59, 67; int(1..2)], [59, 68; int(1..2)], [59, 70; int(1..2)], [59, 71; int(1..2)],
         [59, 72; int(1..2)], [59, 73; int(1..2)], [59, 74; int(1..2)], [59, 75; int(1..2)], [59, 76; int(1..2)],
         [59, 77; int(1..2)], [59, 78; int(1..2)], [59, 79; int(1..2)], [59, 80; int(1..2)], [59, 82; int(1..2)],
         [59, 83; int(1..2)], [59, 84; int(1..2)], [59, 85; int(1..2)], [59, 88; int(1..2)], [59, 89; int(1..2)],
         [59, 90; int(1..2)], [59, 91; int(1..2)], [59, 92; int(1..2)], [59, 94; int(1..2)], [59, 96; int(1..2)],
         [59, 98; int(1..2)], [59, 100; int(1..2)], [60, 62; int(1..2)], [60, 63; int(1..2)], [60, 64; int(1..2)],
         [60, 66; int(1..2)], [60, 67; int(1..2)], [60, 71; int(1..2)], [60, 74; int(1..2)], [60, 75; int(1..2)],
         [60, 77; int(1..2)], [60, 78; int(1..2)], [60, 79; int(1..2)], [60, 82; int(1..2)], [60, 83; int(1..2)],
         [60, 84; int(1..2)], [60, 87; int(1..2)], [60, 88; int(1..2)], [60, 89; int(1..2)], [60, 91; int(1..2)],
         [60, 97; int(1..2)], [61, 63; int(1..2)], [61, 65; int(1..2)], [61, 66; int(1..2)], [61, 67; int(1..2)],
         [61, 69; int(1..2)], [61, 70; int(1..2)], [61, 71; int(1..2)], [61, 74; int(1..2)], [61, 75; int(1..2)],
         [61, 76; int(1..2)], [61, 77; int(1..2)], [61, 79; int(1..2)], [61, 80; int(1..2)], [61, 81; int(1..2)],
         [61, 82; int(1..2)], [61, 83; int(1..2)], [61, 84; int(1..2)], [61, 85; int(1..2)], [61, 86; int(1..2)],
         [61, 87; int(1..2)], [61, 89; int(1..2)], [61, 91; int(1..2)], [61, 97; int(1..2)], [61, 98; int(1..2)],
         [61, 99; int(1..2)], [62, 65; int(1..2)], [62, 66; int(1..2)], [62, 67; int(1..2)], [62, 68; int(1..2)],
         [62, 70; int(1..2)], [62, 73; int(1..2)], [62, 74; int(1..2)], [62, 75; int(1..2)], [62, 76; int(1..2)],
         [62, 79; int(1..2)], [62, 81; int(1..2)], [62, 87; int(1..2)], [62, 90; int(1..2)], [62, 91; int(1..2)],
         [62, 93; int(1..2)], [62, 95; int(1..2)], [62, 96; int(1..2)], [62, 98; int(1..2)], [63, 65; int(1..2)],
         [63, 70; int(1..2)], [63, 71; int(1..2)], [63, 73; int(1..2)], [63, 74; int(1..2)], [63, 75; int(1..2)],
         [63, 76; int(1..2)], [63, 78; int(1..2)], [63, 80; int(1..2)], [63, 81; int(1..2)], [63, 82; int(1..2)],
         [63, 83; int(1..2)], [63, 85; int(1..2)], [63, 87; int(1..2)], [63, 91; int(1..2)], [63, 97; int(1..2)],
         [63, 98; int(1..2)], [63, 99; int(1..2)], [64, 65; int(1..2)], [64, 68; int(1..2)], [64, 69; int(1..2)],
         [64, 70; int(1..2)], [64, 75; int(1..2)], [64, 79; int(1..2)], [64, 80; int(1..2)], [64, 83; int(1..2)],
         [64, 84; int(1..2)], [64, 87; int(1..2)], [64, 90; int(1..2)], [64, 92; int(1..2)], [64, 93; int(1..2)],
         [64, 94; int(1..2)], [64, 98; int(1..2)], [64, 99; int(1..2)], [64, 100; int(1..2)], [65, 70; int(1..2)],
         [65, 72; int(1..2)], [65, 73; int(1..2)], [65, 75; int(1..2)], [65, 76; int(1..2)], [65, 77; int(1..2)],
         [65, 78; int(1..2)], [65, 79; int(1..2)], [65, 81; int(1..2)], [65, 82; int(1..2)], [65, 90; int(1..2)],
         [65, 96; int(1..2)], [65, 97; int(1..2)], [65, 98; int(1..2)], [65, 99; int(1..2)], [65, 100; int(1..2)],
         [66, 68; int(1..2)], [66, 72; int(1..2)], [66, 74; int(1..2)], [66, 76; int(1..2)], [66, 79; int(1..2)],
         [66, 80; int(1..2)], [66, 81; int(1..2)], [66, 82; int(1..2)], [66, 86; int(1..2)], [66, 87; int(1..2)],
         [66, 90; int(1..2)], [66, 91; int(1..2)], [66, 92; int(1..2)], [66, 94; int(1..2)], [66, 95; int(1..2)],
         [66, 97; int(1..2)], [66, 99; int(1..2)], [66, 100; int(1..2)], [67, 68; int(1..2)], [67, 70; int(1..2)],
         [67, 72; int(1..2)], [67, 74; int(1..2)], [67, 76; int(1..2)], [67, 77; int(1..2)], [67, 79; int(1..2)],
         [67, 81; int(1..2)], [67, 82; int(1..2)], [67, 83; int(1..2)], [67, 84; int(1..2)], [67, 85; int(1..2)],
         [67, 86; int(1..2)], [67, 88; int(1..2)], [67, 89; int(1..2)], [67, 90; int(1..2)], [67, 92; int(1..2)],
         [67, 95; int(1..2)], [67, 97; int(1..2)], [67, 100; int(1..2)], [68, 70; int(1..2)], [68, 71; int(1..2)],
         [68, 72; int(1..2)], [68, 73; int(1..2)], [68, 74; int(1..2)], [68, 76; int(1..2)], [68, 77; int(1..2)],
         [68, 79; int(1..2)], [68, 81; int(1..2)], [68, 82; int(1..2)], [68, 83; int(1..2)], [68, 84; int(1..2)],
         [68, 88; int(1..2)], [68, 90; int(1..2)], [68, 91; int(1..2)], [68, 94; int(1..2)], [68, 95; int(1..2)],
         [68, 96; int(1..2)], [68, 97; int(1..2)], [68, 99; int(1..2)], [68, 100; int(1..2)], [69, 71; int(1..2)],
         [69, 72; int(1..2)], [69, 73; int(1..2)], [69, 74; int(1..2)], [69, 75; int(1..2)], [69, 81; int(1..2)],
         [69, 84; int(1..2)], [69, 86; int(1..2)], [69, 89; int(1..2)], [69, 90; int(1..2)], [69, 92; int(1..2)],
         [69, 95; int(1..2)], [69, 96; int(1..2)], [69, 97; int(1..2)], [70, 71; int(1..2)], [70, 72; int(1..2)],
         [70, 73; int(1..2)], [70, 74; int(1..2)], [70, 76; int(1..2)], [70, 82; int(1..2)], [70, 88; int(1..2)],
         [70, 92; int(1..2)], [70, 94; int(1..2)], [70, 96; int(1..2)], [70, 99; int(1..2)], [71, 72; int(1..2)],
         [71, 73; int(1..2)], [71, 74; int(1..2)], [71, 75; int(1..2)], [71, 77; int(1..2)], [71, 78; int(1..2)],
         [71, 83; int(1..2)], [71, 85; int(1..2)], [71, 86; int(1..2)], [71, 87; int(1..2)], [71, 88; int(1..2)],
         [71, 89; int(1..2)], [71, 90; int(1..2)], [71, 91; int(1..2)], [71, 92; int(1..2)], [71, 93; int(1..2)],
         [71, 99; int(1..2)], [71, 100; int(1..2)], [72, 73; int(1..2)], [72, 74; int(1..2)], [72, 77; int(1..2)],
         [72, 83; int(1..2)], [72, 84; int(1..2)], [72, 86; int(1..2)], [72, 87; int(1..2)], [72, 88; int(1..2)],
         [72, 92; int(1..2)], [72, 96; int(1..2)], [72, 99; int(1..2)], [72, 100; int(1..2)], [73, 75; int(1..2)],
         [73, 76; int(1..2)], [73, 81; int(1..2)], [73, 82; int(1..2)], [73, 84; int(1..2)], [73, 85; int(1..2)],
         [73, 86; int(1..2)], [73, 87; int(1..2)], [73, 90; int(1..2)], [73, 91; int(1..2)], [73, 92; int(1..2)],
         [73, 93; int(1..2)], [73, 95; int(1..2)], [73, 96; int(1..2)], [73, 98; int(1..2)], [73, 100; int(1..2)],
         [74, 75; int(1..2)], [74, 84; int(1..2)], [74, 85; int(1..2)], [74, 86; int(1..2)], [74, 89; int(1..2)],
         [74, 90; int(1..2)], [74, 91; int(1..2)], [74, 92; int(1..2)], [74, 94; int(1..2)], [74, 97; int(1..2)],
         [74, 99; int(1..2)], [75, 76; int(1..2)], [75, 78; int(1..2)], [75, 81; int(1..2)], [75, 83; int(1..2)],
         [75, 84; int(1..2)], [75, 85; int(1..2)], [75, 87; int(1..2)], [75, 89; int(1..2)], [75, 91; int(1..2)],
         [75, 92; int(1..2)], [75, 94; int(1..2)], [75, 98; int(1..2)], [75, 99; int(1..2)], [76, 77; int(1..2)],
         [76, 80; int(1..2)], [76, 81; int(1..2)], [76, 82; int(1..2)], [76, 83; int(1..2)], [76, 92; int(1..2)],
         [76, 93; int(1..2)], [76, 96; int(1..2)], [76, 98; int(1..2)], [76, 100; int(1..2)], [77, 78; int(1..2)],
         [77, 81; int(1..2)], [77, 82; int(1..2)], [77, 83; int(1..2)], [77, 87; int(1..2)], [77, 90; int(1..2)],
         [77, 95; int(1..2)], [77, 98; int(1..2)], [78, 80; int(1..2)], [78, 82; int(1..2)], [78, 87; int(1..2)],
         [78, 89; int(1..2)], [78, 90; int(1..2)], [78, 91; int(1..2)], [78, 92; int(1..2)], [78, 93; int(1..2)],
         [78, 94; int(1..2)], [78, 95; int(1..2)], [78, 96; int(1..2)], [78, 97; int(1..2)], [78, 100; int(1..2)],
         [79, 81; int(1..2)], [79, 82; int(1..2)], [79, 83; int(1..2)], [79, 85; int(1..2)], [79, 86; int(1..2)],
         [79, 89; int(1..2)], [79, 91; int(1..2)], [79, 93; int(1..2)], [79, 96; int(1..2)], [79, 99; int(1..2)],
         [80, 81; int(1..2)], [80, 84; int(1..2)], [80, 96; int(1..2)], [80, 100; int(1..2)], [81, 82; int(1..2)],
         [81, 83; int(1..2)], [81, 85; int(1..2)], [81, 87; int(1..2)], [81, 89; int(1..2)], [81, 92; int(1..2)],
         [81, 96; int(1..2)], [81, 97; int(1..2)], [81, 99; int(1..2)], [81, 100; int(1..2)], [82, 85; int(1..2)],
         [82, 91; int(1..2)], [82, 93; int(1..2)], [82, 96; int(1..2)], [82, 97; int(1..2)], [82, 98; int(1..2)],
         [82, 100; int(1..2)], [83, 85; int(1..2)], [83, 87; int(1..2)], [83, 88; int(1..2)], [83, 89; int(1..2)],
         [83, 91; int(1..2)], [83, 93; int(1..2)], [83, 94; int(1..2)], [83, 95; int(1..2)], [83, 96; int(1..2)],
         [84, 85; int(1..2)], [84, 89; int(1..2)], [84, 91; int(1..2)], [84, 93; int(1..2)], [84, 95; int(1..2)],
         [84, 96; int(1..2)], [84, 99; int(1..2)], [85, 86; int(1..2)], [85, 87; int(1..2)], [85, 89; int(1..2)],
         [85, 90; int(1..2)], [85, 92; int(1..2)], [85, 94; int(1..2)], [85, 95; int(1..2)], [85, 96; int(1..2)],
         [85, 97; int(1..2)], [85, 100; int(1..2)], [86, 87; int(1..2)], [86, 88; int(1..2)], [86, 91; int(1..2)],
         [86, 92; int(1..2)], [86, 93; int(1..2)], [86, 95; int(1..2)], [86, 97; int(1..2)], [86, 98; int(1..2)],
         [87, 89; int(1..2)], [87, 90; int(1..2)], [87, 92; int(1..2)], [87, 93; int(1..2)], [87, 96; int(1..2)],
         [88, 89; int(1..2)], [88, 91; int(1..2)], [88, 92; int(1..2)], [88, 93; int(1..2)], [89, 92; int(1..2)],
         [89, 94; int(1..2)], [89, 96; int(1..2)], [89, 97; int(1..2)], [89, 98; int(1..2)], [89, 99; int(1..2)],
         [90, 94; int(1..2)], [90, 97; int(1..2)], [90, 98; int(1..2)], [91, 92; int(1..2)], [91, 93; int(1..2)],
         [91, 95; int(1..2)], [91, 96; int(1..2)], [91, 98; int(1..2)], [91, 99; int(1..2)], [91, 100; int(1..2)],
         [92, 96; int(1..2)], [92, 97; int(1..2)], [92, 99; int(1..2)], [92, 100; int(1..2)], [93, 97; int(1..2)],
         [93, 99; int(1..2)], [94, 95; int(1..2)], [94, 96; int(1..2)], [94, 97; int(1..2)], [94, 98; int(1..2)],
         [94, 99; int(1..2)], [94, 100; int(1..2)], [96, 99; int(1..2)], [98, 99; int(1..2)], [98, 100; int(1..2)];
             int(1..2515)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   6
$   1   9
$   1  10
$   1  13
$   1  14
$   1  15
$   1  17
$   1  20
$   1  23
$   1  24
$   1  25
$   1  27
$   1  29
$   1  30
$   1  31
$   1  32
$   1  33
$   1  36
$   1  37
$   1  39
$   1  40
$   1  42
$   1  43
$   1  45
$   1  48
$   1  49
$   1  51
$   1  53
$   1  54
$   1  55
$   1  58
$   1  59
$   1  61
$   1  65
$   1  66
$   1  69
$   1  71
$   1  72
$   1  74
$   1  75
$   1  76
$   1  80
$   1  82
$   1  85
$   1  87
$   1  89
$   1  92
$   1  93
$   1  94
$   1  95
$   1  96
$   1  98
$   1  99
$   2   4
$   2   6
$   2   7
$   2   8
$   2  10
$   2  11
$   2  17
$   2  18
$   2  19
$   2  21
$   2  22
$   2  24
$   2  26
$   2  27
$   2  28
$   2  31
$   2  33
$   2  34
$   2  36
$   2  37
$   2  39
$   2  45
$   2  47
$   2  49
$   2  51
$   2  53
$   2  55
$   2  56
$   2  57
$   2  58
$   2  61
$   2  69
$   2  71
$   2  72
$   2  73
$   2  74
$   2  77
$   2  79
$   2  81
$   2  85
$   2  87
$   2  88
$   2  92
$   2  93
$   2  96
$   2  97
$   3   4
$   3   5
$   3   6
$   3  11
$   3  14
$   3  16
$   3  17
$   3  19
$   3  20
$   3  21
$   3  22
$   3  25
$   3  26
$   3  27
$   3  28
$   3  29
$   3  30
$   3  31
$   3  34
$   3  36
$   3  43
$   3  44
$   3  48
$   3  57
$   3  58
$   3  59
$   3  61
$   3  62
$   3  65
$   3  66
$   3  67
$   3  70
$   3  71
$   3  72
$   3  73
$   3  74
$   3  75
$   3  76
$   3  77
$   3  81
$   3  82
$   3  83
$   3  84
$   3  90
$   3  91
$   3  92
$   3  94
$   3  95
$   3  96
$   3  99
$   3 100
$   4   6
$   4   7
$   4  12
$   4  13
$   4  15
$   4  18
$   4  19
$   4  20
$   4  24
$   4  25
$   4  27
$   4  29
$   4  31
$   4  32
$   4  33
$   4  34
$   4  38
$   4  39
$   4  40
$   4  43
$   4  44
$   4  46
$   4  47
$   4  50
$   4  54
$   4  55
$   4  56
$   4  57
$   4  58
$   4  59
$   4  62
$   4  64
$   4  65
$   4  68
$   4  75
$   4  76
$   4  79
$   4  81
$   4  82
$   4  83
$   4  85
$   4  90
$   4  91
$   4  92
$   4  93
$   4  94
$   4 100
$   5   6
$   5   8
$   5  11
$   5  13
$   5  16
$   5  18
$   5  19
$   5  21
$   5  22
$   5  23
$   5  24
$   5  25
$   5  28
$   5  30
$   5  32
$   5  35
$   5  36
$   5  37
$   5  38
$   5  39
$   5  40
$   5  41
$   5  42
$   5  43
$   5  46
$   5  47
$   5  49
$   5  50
$   5  51
$   5  53
$   5  56
$   5  57
$   5  58
$   5  60
$   5  61
$   5  62
$   5  64
$   5  65
$   5  67
$   5  70
$   5  72
$   5  74
$   5  75
$   5  76
$   5  77
$   5  78
$   5  79
$   5  81
$   5  82
$   5  83
$   5  86
$   5  90
$   5  93
$   5  94
$   5  96
$   5  98
$   5 100
$   6   7
$   6  16
$   6  17
$   6  18
$   6  19
$   6  21
$   6  22
$   6  23
$   6  25
$   6  26
$   6  27
$   6  29
$   6  30
$   6  31
$   6  33
$   6  37
$   6  39
$   6  40
$   6  41
$   6  43
$   6  44
$   6  45
$   6  46
$   6  47
$   6  48
$   6  49
$   6  50
$   6  51
$   6  52
$   6  55
$   6  57
$   6  58
$   6  59
$   6  61
$   6  62
$   6  64
$   6  65
$   6  66
$   6  68
$   6  70
$   6  75
$   6  79
$   6  81
$   6  83
$   6  84
$   6  85
$   6  86
$   6  89
$   6  90
$   6  93
$   6  94
$   6  96
$   6  98
$   6  99
$   7  12
$   7  19
$   7  21
$   7  22
$   7  23
$   7  25
$   7  28
$   7  29
$   7  31
$   7  32
$   7  34
$   7  35
$   7  36
$   7  38
$   7  40
$   7  43
$   7  46
$   7  47
$   7  48
$   7  52
$   7  53
$   7  54
$   7  56
$   7  57
$   7  62
$   7  67
$   7  69
$   7  70
$   7  72
$   7  73
$   7  75
$   7  76
$   7  78
$   7  79
$   7  83
$   7  84
$   7  85
$   7  86
$   7  87
$   7  89
$   7  90
$   7  92
$   7  93
$   7  94
$   7  95
$   7  96
$   7  97
$   7  98
$   7 100
$   8   9
$   8  10
$   8  12
$   8  16
$   8  17
$   8  19
$   8  20
$   8  21
$   8  22
$   8  25
$   8  26
$   8  27
$   8  29
$   8  32
$   8  37
$   8  38
$   8  39
$   8  40
$   8  41
$   8  43
$   8  44
$   8  46
$   8  48
$   8  49
$   8  51
$   8  54
$   8  57
$   8  58
$   8  60
$   8  62
$   8  63
$   8  65
$   8  66
$   8  68
$   8  69
$   8  73
$   8  74
$   8  76
$   8  83
$   8  84
$   8  86
$   8  87
$   8  90
$   8  94
$   8  95
$   8  96
$   8  97
$   8  98
$   8 100
$   9  11
$   9  12
$   9  14
$   9  18
$   9  19
$   9  21
$   9  22
$   9  23
$   9  25
$   9  28
$   9  34
$   9  36
$   9  37
$   9  38
$   9  40
$   9  41
$   9  43
$   9  45
$   9  50
$   9  51
$   9  52
$   9  55
$   9  57
$   9  58
$   9  63
$   9  66
$   9  67
$   9  68
$   9  71
$   9  75
$   9  76
$   9  77
$   9  80
$   9  82
$   9  83
$   9  85
$   9  86
$   9  87
$   9  88
$   9  89
$   9  91
$   9  92
$   9  93
$   9  94
$   9  95
$   9  99
$  10  11
$  10  12
$  10  14
$  10  16
$  10  18
$  10  19
$  10  21
$  10  22
$  10  24
$  10  25
$  10  28
$  10  31
$  10  33
$  10  34
$  10  37
$  10  38
$  10  39
$  10  42
$  10  44
$  10  45
$  10  46
$  10  48
$  10  52
$  10  53
$  10  54
$  10  55
$  10  56
$  10  58
$  10  59
$  10  61
$  10  62
$  10  63
$  10  65
$  10  66
$  10  67
$  10  73
$  10  75
$  10  76
$  10  77
$  10  78
$  10  79
$  10  80
$  10  82
$  10  83
$  10  84
$  10  85
$  10  88
$  10  89
$  10  91
$  10  92
$  10  94
$  10  95
$  10  96
$  10  97
$  10  99
$  11  13
$  11  14
$  11  15
$  11  16
$  11  17
$  11  21
$  11  24
$  11  26
$  11  28
$  11  33
$  11  34
$  11  37
$  11  39
$  11  41
$  11  42
$  11  43
$  11  44
$  11  45
$  11  46
$  11  47
$  11  49
$  11  50
$  11  52
$  11  56
$  11  63
$  11  65
$  11  66
$  11  68
$  11  69
$  11  70
$  11  73
$  11  77
$  11  78
$  11  79
$  11  83
$  11  85
$  11  86
$  11  87
$  11  88
$  11  90
$  11  91
$  11  93
$  11  94
$  11  96
$  11  97
$  11  98
$  11  99
$  11 100
$  12  14
$  12  18
$  12  22
$  12  23
$  12  25
$  12  26
$  12  30
$  12  31
$  12  32
$  12  33
$  12  36
$  12  39
$  12  40
$  12  41
$  12  42
$  12  45
$  12  47
$  12  48
$  12  49
$  12  50
$  12  51
$  12  52
$  12  55
$  12  56
$  12  58
$  12  60
$  12  62
$  12  63
$  12  64
$  12  66
$  12  67
$  12  68
$  12  69
$  12  74
$  12  77
$  12  78
$  12  84
$  12  85
$  12  91
$  12  92
$  12  93
$  12 100
$  13  15
$  13  17
$  13  18
$  13  19
$  13  21
$  13  22
$  13  26
$  13  27
$  13  28
$  13  29
$  13  34
$  13  35
$  13  36
$  13  37
$  13  38
$  13  39
$  13  40
$  13  43
$  13  44
$  13  45
$  13  47
$  13  49
$  13  50
$  13  51
$  13  53
$  13  57
$  13  60
$  13  62
$  13  63
$  13  64
$  13  65
$  13  66
$  13  67
$  13  68
$  13  69
$  13  70
$  13  72
$  13  74
$  13  75
$  13  79
$  13  81
$  13  83
$  13  86
$  13  88
$  13  89
$  13  90
$  13  91
$  13  92
$  13  93
$  13  95
$  13  98
$  13  99
$  13 100
$  14  15
$  14  17
$  14  20
$  14  21
$  14  23
$  14  24
$  14  25
$  14  29
$  14  33
$  14  34
$  14  35
$  14  36
$  14  37
$  14  39
$  14  45
$  14  48
$  14  49
$  14  50
$  14  56
$  14  58
$  14  64
$  14  65
$  14  69
$  14  71
$  14  73
$  14  76
$  14  77
$  14  78
$  14  79
$  14  81
$  14  82
$  14  83
$  14  86
$  14  88
$  14  90
$  14  92
$  14  96
$  14  98
$  14 100
$  15  18
$  15  20
$  15  22
$  15  24
$  15  26
$  15  27
$  15  28
$  15  30
$  15  33
$  15  37
$  15  39
$  15  45
$  15  46
$  15  49
$  15  50
$  15  51
$  15  54
$  15  55
$  15  56
$  15  57
$  15  58
$  15  59
$  15  61
$  15  62
$  15  63
$  15  64
$  15  65
$  15  67
$  15  68
$  15  69
$  15  70
$  15  75
$  15  76
$  15  77
$  15  80
$  15  84
$  15  86
$  15  87
$  15  88
$  15  89
$  15  91
$  15  94
$  15 100
$  16  20
$  16  21
$  16  23
$  16  24
$  16  25
$  16  26
$  16  27
$  16  32
$  16  33
$  16  34
$  16  35
$  16  40
$  16  41
$  16  43
$  16  44
$  16  49
$  16  50
$  16  51
$  16  52
$  16  53
$  16  54
$  16  57
$  16  58
$  16  59
$  16  62
$  16  63
$  16  64
$  16  69
$  16  70
$  16  71
$  16  72
$  16  73
$  16  74
$  16  78
$  16  79
$  16  83
$  16  84
$  16  85
$  16  86
$  16  87
$  16  88
$  16  89
$  16  90
$  16  91
$  16  92
$  16  94
$  16  95
$  16  97
$  16  98
$  16  99
$  17  18
$  17  19
$  17  23
$  17  24
$  17  25
$  17  30
$  17  31
$  17  34
$  17  36
$  17  37
$  17  40
$  17  45
$  17  47
$  17  49
$  17  50
$  17  53
$  17  54
$  17  57
$  17  63
$  17  65
$  17  67
$  17  68
$  17  69
$  17  71
$  17  73
$  17  74
$  17  75
$  17  78
$  17  79
$  17  81
$  17  82
$  17  83
$  17  90
$  17  92
$  17  93
$  17  97
$  17 100
$  18  19
$  18  24
$  18  25
$  18  29
$  18  31
$  18  32
$  18  37
$  18  43
$  18  44
$  18  51
$  18  54
$  18  55
$  18  57
$  18  60
$  18  67
$  18  69
$  18  74
$  18  77
$  18  79
$  18  80
$  18  81
$  18  82
$  18  83
$  18  84
$  18  90
$  18  91
$  18  94
$  18  96
$  18 100
$  19  20
$  19  22
$  19  24
$  19  25
$  19  27
$  19  28
$  19  33
$  19  35
$  19  37
$  19  38
$  19  40
$  19  41
$  19  42
$  19  43
$  19  44
$  19  45
$  19  46
$  19  47
$  19  48
$  19  49
$  19  50
$  19  51
$  19  56
$  19  58
$  19  59
$  19  60
$  19  61
$  19  66
$  19  68
$  19  69
$  19  70
$  19  72
$  19  73
$  19  75
$  19  76
$  19  79
$  19  81
$  19  83
$  19  88
$  19  91
$  19  92
$  19  93
$  19  97
$  19  98
$  19  99
$  20  24
$  20  27
$  20  29
$  20  31
$  20  37
$  20  38
$  20  40
$  20  41
$  20  42
$  20  43
$  20  46
$  20  47
$  20  48
$  20  50
$  20  52
$  20  57
$  20  64
$  20  65
$  20  66
$  20  67
$  20  68
$  20  69
$  20  73
$  20  75
$  20  76
$  20  77
$  20  79
$  20  81
$  20  84
$  20  86
$  20  87
$  20  88
$  20  95
$  20  96
$  20  97
$  20  98
$  20  99
$  20 100
$  21  23
$  21  24
$  21  29
$  21  30
$  21  32
$  21  39
$  21  42
$  21  43
$  21  44
$  21  54
$  21  56
$  21  57
$  21  58
$  21  59
$  21  60
$  21  61
$  21  62
$  21  66
$  21  71
$  21  72
$  21  73
$  21  79
$  21  81
$  21  82
$  21  84
$  21  85
$  21  86
$  21  87
$  21  88
$  21  89
$  21  90
$  21  96
$  21  97
$  21  99
$  21 100
$  22  24
$  22  29
$  22  31
$  22  32
$  22  36
$  22  39
$  22  41
$  22  44
$  22  46
$  22  48
$  22  51
$  22  52
$  22  55
$  22  57
$  22  59
$  22  62
$  22  63
$  22  70
$  22  74
$  22  78
$  22  80
$  22  81
$  22  82
$  22  83
$  22  85
$  22  86
$  22  87
$  22  88
$  22  89
$  22  91
$  22  92
$  22  93
$  22  95
$  22  97
$  22 100
$  23  24
$  23  30
$  23  35
$  23  36
$  23  40
$  23  42
$  23  45
$  23  46
$  23  47
$  23  48
$  23  49
$  23  50
$  23  53
$  23  55
$  23  57
$  23  59
$  23  61
$  23  64
$  23  68
$  23  70
$  23  72
$  23  75
$  23  77
$  23  79
$  23  80
$  23  82
$  23  86
$  23  87
$  23  89
$  23  90
$  23  91
$  23  92
$  23  95
$  23  96
$  23 100
$  24  25
$  24  27
$  24  29
$  24  30
$  24  34
$  24  35
$  24  37
$  24  38
$  24  41
$  24  45
$  24  47
$  24  48
$  24  57
$  24  58
$  24  59
$  24  60
$  24  61
$  24  65
$  24  67
$  24  68
$  24  69
$  24  74
$  24  75
$  24  76
$  24  77
$  24  78
$  24  79
$  24  83
$  24  84
$  24  85
$  24  86
$  24  89
$  24  92
$  24  93
$  24  94
$  24  96
$  24  98
$  25  26
$  25  27
$  25  29
$  25  31
$  25  36
$  25  39
$  25  40
$  25  42
$  25  43
$  25  45
$  25  46
$  25  47
$  25  49
$  25  52
$  25  55
$  25  58
$  25  59
$  25  61
$  25  63
$  25  66
$  25  69
$  25  74
$  25  76
$  25  79
$  25  81
$  25  82
$  25  83
$  25  84
$  25  85
$  25  87
$  25  88
$  25  90
$  25  91
$  25  95
$  25  96
$  25  98
$  26  29
$  26  32
$  26  35
$  26  36
$  26  37
$  26  41
$  26  42
$  26  44
$  26  46
$  26  47
$  26  48
$  26  49
$  26  54
$  26  56
$  26  57
$  26  59
$  26  60
$  26  63
$  26  66
$  26  67
$  26  68
$  26  70
$  26  71
$  26  72
$  26  73
$  26  74
$  26  75
$  26  78
$  26  79
$  26  81
$  26  82
$  26  83
$  26  84
$  26  87
$  26  88
$  26  89
$  26  91
$  26  92
$  26  93
$  26  95
$  26  96
$  26  99
$  26 100
$  27  28
$  27  29
$  27  32
$  27  35
$  27  41
$  27  42
$  27  43
$  27  44
$  27  47
$  27  48
$  27  49
$  27  50
$  27  51
$  27  54
$  27  56
$  27  58
$  27  64
$  27  66
$  27  67
$  27  68
$  27  70
$  27  71
$  27  73
$  27  76
$  27  78
$  27  86
$  27  87
$  27  89
$  27  90
$  27  92
$  27  95
$  27  96
$  27  97
$  27  98
$  27  99
$  27 100
$  28  29
$  28  30
$  28  31
$  28  32
$  28  33
$  28  34
$  28  38
$  28  39
$  28  43
$  28  44
$  28  45
$  28  47
$  28  48
$  28  50
$  28  51
$  28  54
$  28  56
$  28  57
$  28  59
$  28  61
$  28  65
$  28  68
$  28  70
$  28  71
$  28  72
$  28  73
$  28  74
$  28  75
$  28  76
$  28  78
$  28  81
$  28  82
$  28  84
$  28  85
$  28  86
$  28  87
$  28  88
$  28  90
$  28  91
$  28  92
$  28  93
$  28  94
$  28  99
$  29  33
$  29  36
$  29  37
$  29  38
$  29  40
$  29  41
$  29  43
$  29  47
$  29  48
$  29  50
$  29  51
$  29  54
$  29  55
$  29  58
$  29  61
$  29  62
$  29  63
$  29  65
$  29  66
$  29  68
$  29  69
$  29  75
$  29  76
$  29  81
$  29  85
$  29  86
$  29  88
$  29  90
$  29  91
$  29  92
$  29  93
$  29  95
$  29  97
$  29 100
$  30  31
$  30  32
$  30  33
$  30  34
$  30  38
$  30  40
$  30  41
$  30  42
$  30  45
$  30  47
$  30  48
$  30  50
$  30  51
$  30  53
$  30  54
$  30  55
$  30  56
$  30  59
$  30  60
$  30  62
$  30  65
$  30  66
$  30  74
$  30  80
$  30  83
$  30  84
$  30  87
$  30  88
$  30  89
$  30  91
$  30  92
$  30  93
$  30  97
$  30  98
$  30  99
$  30 100
$  31  32
$  31  33
$  31  34
$  31  37
$  31  38
$  31  40
$  31  43
$  31  45
$  31  46
$  31  49
$  31  52
$  31  53
$  31  54
$  31  55
$  31  58
$  31  59
$  31  61
$  31  63
$  31  64
$  31  65
$  31  66
$  31  68
$  31  69
$  31  70
$  31  71
$  31  75
$  31  77
$  31  85
$  31  86
$  31  87
$  31  89
$  31  90
$  31  93
$  31  94
$  31  95
$  31  96
$  31  97
$  31  98
$  31 100
$  32  34
$  32  35
$  32  38
$  32  39
$  32  41
$  32  47
$  32  49
$  32  52
$  32  54
$  32  55
$  32  57
$  32  61
$  32  64
$  32  67
$  32  68
$  32  71
$  32  72
$  32  74
$  32  75
$  32  76
$  32  78
$  32  80
$  32  82
$  32  85
$  32  88
$  32  90
$  32  96
$  32  98
$  32  99
$  32 100
$  33  36
$  33  38
$  33  39
$  33  40
$  33  41
$  33  42
$  33  45
$  33  47
$  33  52
$  33  54
$  33  55
$  33  57
$  33  59
$  33  60
$  33  61
$  33  63
$  33  64
$  33  66
$  33  67
$  33  68
$  33  69
$  33  70
$  33  72
$  33  74
$  33  77
$  33  78
$  33  80
$  33  82
$  33  83
$  33  84
$  33  85
$  33  86
$  33  87
$  33  90
$  33  91
$  33  92
$  33  95
$  33  96
$  33  97
$  33  99
$  33 100
$  34  35
$  34  36
$  34  38
$  34  41
$  34  46
$  34  47
$  34  48
$  34  49
$  34  50
$  34  51
$  34  58
$  34  59
$  34  60
$  34  63
$  34  64
$  34  66
$  34  67
$  34  69
$  34  71
$  34  72
$  34  75
$  34  78
$  34  80
$  34  81
$  34  82
$  34  83
$  34  86
$  34  89
$  34  90
$  34  93
$  34  94
$  34  95
$  34  96
$  34  97
$  34  98
$  34  99
$  34 100
$  35  36
$  35  38
$  35  41
$  35  42
$  35  43
$  35  46
$  35  48
$  35  49
$  35  51
$  35  52
$  35  55
$  35  59
$  35  60
$  35  61
$  35  68
$  35  70
$  35  71
$  35  73
$  35  75
$  35  76
$  35  77
$  35  78
$  35  79
$  35  82
$  35  84
$  35  87
$  35  89
$  35  91
$  35  94
$  35  96
$  35  97
$  36  37
$  36  42
$  36  43
$  36  44
$  36  46
$  36  47
$  36  48
$  36  49
$  36  52
$  36  53
$  36  56
$  36  57
$  36  59
$  36  60
$  36  61
$  36  62
$  36  63
$  36  64
$  36  66
$  36  67
$  36  70
$  36  73
$  36  74
$  36  75
$  36  77
$  36  78
$  36  79
$  36  80
$  36  82
$  36  83
$  36  84
$  36  85
$  36  86
$  36  87
$  36  88
$  36  89
$  36  91
$  36  94
$  36  97
$  37  38
$  37  41
$  37  43
$  37  44
$  37  46
$  37  48
$  37  49
$  37  50
$  37  52
$  37  57
$  37  62
$  37  63
$  37  64
$  37  67
$  37  70
$  37  71
$  37  75
$  37  83
$  37  84
$  37  85
$  37  88
$  37  89
$  37  90
$  37  91
$  37  94
$  37  96
$  37 100
$  38  39
$  38  41
$  38  42
$  38  44
$  38  46
$  38  47
$  38  48
$  38  49
$  38  50
$  38  51
$  38  53
$  38  56
$  38  57
$  38  58
$  38  61
$  38  67
$  38  69
$  38  71
$  38  72
$  38  75
$  38  76
$  38  80
$  38  81
$  38  82
$  38  87
$  38  95
$  38  96
$  38  97
$  38  98
$  38  99
$  38 100
$  39  40
$  39  43
$  39  47
$  39  48
$  39  49
$  39  53
$  39  56
$  39  57
$  39  58
$  39  61
$  39  66
$  39  70
$  39  76
$  39  78
$  39  81
$  39  82
$  39  83
$  39  84
$  39  85
$  39  89
$  39  92
$  39  93
$  39  94
$  39  99
$  39 100
$  40  41
$  40  43
$  40  44
$  40  46
$  40  47
$  40  48
$  40  50
$  40  51
$  40  53
$  40  56
$  40  57
$  40  59
$  40  60
$  40  62
$  40  64
$  40  68
$  40  70
$  40  71
$  40  72
$  40  74
$  40  75
$  40  76
$  40  77
$  40  78
$  40  79
$  40  83
$  40  84
$  40  85
$  40  97
$  40  99
$  41  49
$  41  52
$  41  54
$  41  56
$  41  59
$  41  63
$  41  66
$  41  67
$  41  70
$  41  72
$  41  76
$  41  77
$  41  78
$  41  80
$  41  81
$  41  82
$  41  85
$  41  93
$  41  94
$  41  95
$  41  96
$  41 100
$  42  45
$  42  46
$  42  47
$  42  48
$  42  49
$  42  50
$  42  52
$  42  53
$  42  56
$  42  57
$  42  59
$  42  60
$  42  62
$  42  63
$  42  66
$  42  70
$  42  71
$  42  75
$  42  76
$  42  77
$  42  78
$  42  79
$  42  81
$  42  84
$  42  85
$  42  86
$  42  88
$  42  91
$  42  93
$  42  94
$  42  95
$  42  96
$  42  99
$  42 100
$  43  44
$  43  45
$  43  47
$  43  48
$  43  49
$  43  50
$  43  51
$  43  53
$  43  55
$  43  56
$  43  57
$  43  60
$  43  64
$  43  65
$  43  67
$  43  70
$  43  72
$  43  76
$  43  77
$  43  80
$  43  82
$  43  83
$  43  84
$  43  85
$  43  86
$  43  90
$  43  94
$  43  95
$  43  96
$  43  97
$  44  46
$  44  50
$  44  52
$  44  54
$  44  56
$  44  59
$  44  60
$  44  61
$  44  62
$  44  66
$  44  67
$  44  70
$  44  75
$  44  80
$  44  81
$  44  83
$  44  84
$  44  85
$  44  87
$  44  88
$  44  91
$  44  92
$  45  48
$  45  49
$  45  51
$  45  52
$  45  54
$  45  56
$  45  59
$  45  60
$  45  62
$  45  65
$  45  67
$  45  69
$  45  71
$  45  72
$  45  73
$  45  74
$  45  75
$  45  76
$  45  78
$  45  79
$  45  81
$  45  82
$  45  84
$  45  85
$  45  86
$  45  89
$  45  90
$  45  91
$  45  93
$  45  94
$  45  97
$  45  99
$  46  48
$  46  49
$  46  52
$  46  54
$  46  57
$  46  59
$  46  62
$  46  64
$  46  66
$  46  67
$  46  70
$  46  71
$  46  74
$  46  75
$  46  79
$  46  80
$  46  81
$  46  82
$  46  84
$  46  85
$  46  87
$  46  88
$  46  89
$  46  93
$  46  95
$  46  96
$  46  99
$  46 100
$  47  48
$  47  52
$  47  53
$  47  55
$  47  57
$  47  58
$  47  59
$  47  61
$  47  62
$  47  63
$  47  65
$  47  68
$  47  71
$  47  72
$  47  74
$  47  76
$  47  77
$  47  79
$  47  84
$  47  85
$  47  88
$  47  89
$  47  91
$  47  92
$  47  96
$  48  50
$  48  54
$  48  55
$  48  61
$  48  62
$  48  63
$  48  65
$  48  68
$  48  69
$  48  71
$  48  72
$  48  76
$  48  77
$  48  79
$  48  80
$  48  81
$  48  82
$  48  83
$  48  87
$  48  88
$  48  89
$  48  90
$  48  91
$  48  92
$  48  95
$  48  97
$  49  51
$  49  52
$  49  54
$  49  56
$  49  57
$  49  61
$  49  68
$  49  69
$  49  70
$  49  76
$  49  79
$  49  84
$  49  87
$  49  88
$  49  90
$  49  94
$  49  96
$  50  56
$  50  58
$  50  62
$  50  63
$  50  65
$  50  66
$  50  69
$  50  70
$  50  71
$  50  73
$  50  74
$  50  77
$  50  78
$  50  80
$  50  82
$  50  83
$  50  85
$  50  90
$  50  95
$  50  96
$  50  97
$  50  98
$  51  52
$  51  55
$  51  56
$  51  57
$  51  58
$  51  59
$  51  60
$  51  62
$  51  63
$  51  64
$  51  65
$  51  66
$  51  68
$  51  71
$  51  73
$  51  74
$  51  75
$  51  77
$  51  78
$  51  79
$  51  80
$  51  81
$  51  82
$  51  83
$  51  86
$  51  87
$  51  89
$  51  90
$  51  91
$  51 100
$  52  53
$  52  54
$  52  55
$  52  56
$  52  60
$  52  61
$  52  63
$  52  66
$  52  67
$  52  68
$  52  70
$  52  72
$  52  75
$  52  76
$  52  77
$  52  79
$  52  81
$  52  82
$  52  83
$  52  85
$  52  88
$  52  89
$  52  90
$  52  91
$  52  93
$  52  94
$  52  98
$  53  54
$  53  55
$  53  56
$  53  57
$  53  58
$  53  59
$  53  60
$  53  62
$  53  63
$  53  64
$  53  70
$  53  71
$  53  73
$  53  76
$  53  79
$  53  80
$  53  82
$  53  84
$  53  85
$  53  86
$  53  90
$  53  92
$  53  96
$  53  99
$  53 100
$  54  55
$  54  56
$  54  58
$  54  59
$  54  60
$  54  61
$  54  65
$  54  67
$  54  68
$  54  69
$  54  70
$  54  74
$  54  77
$  54  79
$  54  80
$  54  83
$  54  87
$  54  90
$  54  91
$  54  92
$  54  93
$  54  94
$  54  97
$  54  99
$  54 100
$  55  57
$  55  60
$  55  61
$  55  62
$  55  64
$  55  66
$  55  67
$  55  70
$  55  71
$  55  72
$  55  73
$  55  74
$  55  77
$  55  79
$  55  81
$  55  82
$  55  83
$  55  84
$  55  85
$  55  86
$  55  87
$  55  88
$  55  89
$  55  92
$  55  93
$  56  62
$  56  63
$  56  64
$  56  65
$  56  66
$  56  68
$  56  69
$  56  71
$  56  75
$  56  77
$  56  78
$  56  79
$  56  80
$  56  81
$  56  82
$  56  83
$  56  86
$  56  87
$  56  88
$  56  89
$  56  95
$  56  97
$  57  61
$  57  63
$  57  64
$  57  65
$  57  66
$  57  68
$  57  72
$  57  73
$  57  76
$  57  77
$  57  78
$  57  79
$  57  80
$  57  81
$  57  85
$  57  87
$  57  88
$  57  91
$  57  93
$  57  94
$  57  98
$  57  99
$  58  59
$  58  62
$  58  65
$  58  66
$  58  67
$  58  69
$  58  72
$  58  75
$  58  78
$  58  79
$  58  80
$  58  83
$  58  86
$  58  90
$  58  91
$  58  93
$  58  95
$  58  96
$  58  97
$  58  99
$  59  64
$  59  67
$  59  68
$  59  70
$  59  71
$  59  72
$  59  73
$  59  74
$  59  75
$  59  76
$  59  77
$  59  78
$  59  79
$  59  80
$  59  82
$  59  83
$  59  84
$  59  85
$  59  88
$  59  89
$  59  90
$  59  91
$  59  92
$  59  94
$  59  96
$  59  98
$  59 100
$  60  62
$  60  63
$  60  64
$  60  66
$  60  67
$  60  71
$  60  74
$  60  75
$  60  77
$  60  78
$  60  79
$  60  82
$  60  83
$  60  84
$  60  87
$  60  88
$  60  89
$  60  91
$  60  97
$  61  63
$  61  65
$  61  66
$  61  67
$  61  69
$  61  70
$  61  71
$  61  74
$  61  75
$  61  76
$  61  77
$  61  79
$  61  80
$  61  81
$  61  82
$  61  83
$  61  84
$  61  85
$  61  86
$  61  87
$  61  89
$  61  91
$  61  97
$  61  98
$  61  99
$  62  65
$  62  66
$  62  67
$  62  68
$  62  70
$  62  73
$  62  74
$  62  75
$  62  76
$  62  79
$  62  81
$  62  87
$  62  90
$  62  91
$  62  93
$  62  95
$  62  96
$  62  98
$  63  65
$  63  70
$  63  71
$  63  73
$  63  74
$  63  75
$  63  76
$  63  78
$  63  80
$  63  81
$  63  82
$  63  83
$  63  85
$  63  87
$  63  91
$  63  97
$  63  98
$  63  99
$  64  65
$  64  68
$  64  69
$  64  70
$  64  75
$  64  79
$  64  80
$  64  83
$  64  84
$  64  87
$  64  90
$  64  92
$  64  93
$  64  94
$  64  98
$  64  99
$  64 100
$  65  70
$  65  72
$  65  73
$  65  75
$  65  76
$  65  77
$  65  78
$  65  79
$  65  81
$  65  82
$  65  90
$  65  96
$  65  97
$  65  98
$  65  99
$  65 100
$  66  68
$  66  72
$  66  74
$  66  76
$  66  79
$  66  80
$  66  81
$  66  82
$  66  86
$  66  87
$  66  90
$  66  91
$  66  92
$  66  94
$  66  95
$  66  97
$  66  99
$  66 100
$  67  68
$  67  70
$  67  72
$  67  74
$  67  76
$  67  77
$  67  79
$  67  81
$  67  82
$  67  83
$  67  84
$  67  85
$  67  86
$  67  88
$  67  89
$  67  90
$  67  92
$  67  95
$  67  97
$  67 100
$  68  70
$  68  71
$  68  72
$  68  73
$  68  74
$  68  76
$  68  77
$  68  79
$  68  81
$  68  82
$  68  83
$  68  84
$  68  88
$  68  90
$  68  91
$  68  94
$  68  95
$  68  96
$  68  97
$  68  99
$  68 100
$  69  71
$  69  72
$  69  73
$  69  74
$  69  75
$  69  81
$  69  84
$  69  86
$  69  89
$  69  90
$  69  92
$  69  95
$  69  96
$  69  97
$  70  71
$  70  72
$  70  73
$  70  74
$  70  76
$  70  82
$  70  88
$  70  92
$  70  94
$  70  96
$  70  99
$  71  72
$  71  73
$  71  74
$  71  75
$  71  77
$  71  78
$  71  83
$  71  85
$  71  86
$  71  87
$  71  88
$  71  89
$  71  90
$  71  91
$  71  92
$  71  93
$  71  99
$  71 100
$  72  73
$  72  74
$  72  77
$  72  83
$  72  84
$  72  86
$  72  87
$  72  88
$  72  92
$  72  96
$  72  99
$  72 100
$  73  75
$  73  76
$  73  81
$  73  82
$  73  84
$  73  85
$  73  86
$  73  87
$  73  90
$  73  91
$  73  92
$  73  93
$  73  95
$  73  96
$  73  98
$  73 100
$  74  75
$  74  84
$  74  85
$  74  86
$  74  89
$  74  90
$  74  91
$  74  92
$  74  94
$  74  97
$  74  99
$  75  76
$  75  78
$  75  81
$  75  83
$  75  84
$  75  85
$  75  87
$  75  89
$  75  91
$  75  92
$  75  94
$  75  98
$  75  99
$  76  77
$  76  80
$  76  81
$  76  82
$  76  83
$  76  92
$  76  93
$  76  96
$  76  98
$  76 100
$  77  78
$  77  81
$  77  82
$  77  83
$  77  87
$  77  90
$  77  95
$  77  98
$  78  80
$  78  82
$  78  87
$  78  89
$  78  90
$  78  91
$  78  92
$  78  93
$  78  94
$  78  95
$  78  96
$  78  97
$  78 100
$  79  81
$  79  82
$  79  83
$  79  85
$  79  86
$  79  89
$  79  91
$  79  93
$  79  96
$  79  99
$  80  81
$  80  84
$  80  96
$  80 100
$  81  82
$  81  83
$  81  85
$  81  87
$  81  89
$  81  92
$  81  96
$  81  97
$  81  99
$  81 100
$  82  85
$  82  91
$  82  93
$  82  96
$  82  97
$  82  98
$  82 100
$  83  85
$  83  87
$  83  88
$  83  89
$  83  91
$  83  93
$  83  94
$  83  95
$  83  96
$  84  85
$  84  89
$  84  91
$  84  93
$  84  95
$  84  96
$  84  99
$  85  86
$  85  87
$  85  89
$  85  90
$  85  92
$  85  94
$  85  95
$  85  96
$  85  97
$  85 100
$  86  87
$  86  88
$  86  91
$  86  92
$  86  93
$  86  95
$  86  97
$  86  98
$  87  89
$  87  90
$  87  92
$  87  93
$  87  96
$  88  89
$  88  91
$  88  92
$  88  93
$  89  92
$  89  94
$  89  96
$  89  97
$  89  98
$  89  99
$  90  94
$  90  97
$  90  98
$  91  92
$  91  93
$  91  95
$  91  96
$  91  98
$  91  99
$  91 100
$  92  96
$  92  97
$  92  99
$  92 100
$  93  97
$  93  99
$  94  95
$  94  96
$  94  97
$  94  98
$  94  99
$  94 100
$  96  99
$  98  99
$  98 100

letting fin1 be 2515
