language ESSENCE' 1.0

letting nnodes be 110
letting nrings be 82
letting capacity be 61
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 6; int(1..2)], [1, 8; int(1..2)], [1, 10; int(1..2)], [1, 11; int(1..2)],
         [1, 13; int(1..2)], [1, 14; int(1..2)], [1, 16; int(1..2)], [1, 17; int(1..2)], [1, 18; int(1..2)],
         [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 21; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)],
         [1, 25; int(1..2)], [1, 29; int(1..2)], [1, 33; int(1..2)], [1, 38; int(1..2)], [1, 41; int(1..2)],
         [1, 42; int(1..2)], [1, 44; int(1..2)], [1, 45; int(1..2)], [1, 46; int(1..2)], [1, 48; int(1..2)],
         [1, 50; int(1..2)], [1, 51; int(1..2)], [1, 52; int(1..2)], [1, 53; int(1..2)], [1, 56; int(1..2)],
         [1, 60; int(1..2)], [1, 61; int(1..2)], [1, 62; int(1..2)], [1, 67; int(1..2)], [1, 68; int(1..2)],
         [1, 69; int(1..2)], [1, 70; int(1..2)], [1, 71; int(1..2)], [1, 72; int(1..2)], [1, 80; int(1..2)],
         [1, 81; int(1..2)], [1, 84; int(1..2)], [1, 87; int(1..2)], [1, 90; int(1..2)], [1, 92; int(1..2)],
         [1, 95; int(1..2)], [1, 97; int(1..2)], [1, 100; int(1..2)], [1, 101; int(1..2)], [1, 102; int(1..2)],
         [1, 103; int(1..2)], [1, 105; int(1..2)], [1, 106; int(1..2)], [1, 110; int(1..2)], [2, 5; int(1..2)],
         [2, 7; int(1..2)], [2, 8; int(1..2)], [2, 11; int(1..2)], [2, 12; int(1..2)], [2, 14; int(1..2)],
         [2, 16; int(1..2)], [2, 17; int(1..2)], [2, 19; int(1..2)], [2, 22; int(1..2)], [2, 23; int(1..2)],
         [2, 26; int(1..2)], [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 30; int(1..2)], [2, 32; int(1..2)],
         [2, 34; int(1..2)], [2, 38; int(1..2)], [2, 39; int(1..2)], [2, 41; int(1..2)], [2, 45; int(1..2)],
         [2, 47; int(1..2)], [2, 49; int(1..2)], [2, 51; int(1..2)], [2, 52; int(1..2)], [2, 59; int(1..2)],
         [2, 60; int(1..2)], [2, 62; int(1..2)], [2, 63; int(1..2)], [2, 71; int(1..2)], [2, 75; int(1..2)],
         [2, 76; int(1..2)], [2, 77; int(1..2)], [2, 78; int(1..2)], [2, 80; int(1..2)], [2, 81; int(1..2)],
         [2, 83; int(1..2)], [2, 84; int(1..2)], [2, 85; int(1..2)], [2, 86; int(1..2)], [2, 87; int(1..2)],
         [2, 88; int(1..2)], [2, 92; int(1..2)], [2, 93; int(1..2)], [2, 94; int(1..2)], [2, 99; int(1..2)],
         [2, 100; int(1..2)], [2, 101; int(1..2)], [2, 102; int(1..2)], [2, 103; int(1..2)], [2, 104; int(1..2)],
         [2, 105; int(1..2)], [2, 108; int(1..2)], [2, 110; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)],
         [3, 11; int(1..2)], [3, 12; int(1..2)], [3, 17; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)],
         [3, 22; int(1..2)], [3, 24; int(1..2)], [3, 26; int(1..2)], [3, 29; int(1..2)], [3, 31; int(1..2)],
         [3, 32; int(1..2)], [3, 33; int(1..2)], [3, 35; int(1..2)], [3, 37; int(1..2)], [3, 44; int(1..2)],
         [3, 46; int(1..2)], [3, 47; int(1..2)], [3, 50; int(1..2)], [3, 51; int(1..2)], [3, 52; int(1..2)],
         [3, 53; int(1..2)], [3, 54; int(1..2)], [3, 55; int(1..2)], [3, 56; int(1..2)], [3, 57; int(1..2)],
         [3, 58; int(1..2)], [3, 61; int(1..2)], [3, 63; int(1..2)], [3, 64; int(1..2)], [3, 68; int(1..2)],
         [3, 69; int(1..2)], [3, 70; int(1..2)], [3, 74; int(1..2)], [3, 75; int(1..2)], [3, 76; int(1..2)],
         [3, 78; int(1..2)], [3, 81; int(1..2)], [3, 82; int(1..2)], [3, 83; int(1..2)], [3, 84; int(1..2)],
         [3, 85; int(1..2)], [3, 86; int(1..2)], [3, 87; int(1..2)], [3, 89; int(1..2)], [3, 91; int(1..2)],
         [3, 92; int(1..2)], [3, 93; int(1..2)], [3, 94; int(1..2)], [3, 96; int(1..2)], [3, 97; int(1..2)],
         [3, 98; int(1..2)], [3, 99; int(1..2)], [3, 101; int(1..2)], [3, 102; int(1..2)], [3, 103; int(1..2)],
         [3, 104; int(1..2)], [3, 107; int(1..2)], [3, 110; int(1..2)], [4, 5; int(1..2)], [4, 9; int(1..2)],
         [4, 12; int(1..2)], [4, 13; int(1..2)], [4, 16; int(1..2)], [4, 17; int(1..2)], [4, 18; int(1..2)],
         [4, 19; int(1..2)], [4, 20; int(1..2)], [4, 21; int(1..2)], [4, 22; int(1..2)], [4, 23; int(1..2)],
         [4, 24; int(1..2)], [4, 25; int(1..2)], [4, 30; int(1..2)], [4, 31; int(1..2)], [4, 32; int(1..2)],
         [4, 33; int(1..2)], [4, 35; int(1..2)], [4, 38; int(1..2)], [4, 39; int(1..2)], [4, 40; int(1..2)],
         [4, 42; int(1..2)], [4, 43; int(1..2)], [4, 46; int(1..2)], [4, 47; int(1..2)], [4, 51; int(1..2)],
         [4, 53; int(1..2)], [4, 54; int(1..2)], [4, 59; int(1..2)], [4, 61; int(1..2)], [4, 62; int(1..2)],
         [4, 66; int(1..2)], [4, 67; int(1..2)], [4, 68; int(1..2)], [4, 69; int(1..2)], [4, 72; int(1..2)],
         [4, 73; int(1..2)], [4, 74; int(1..2)], [4, 75; int(1..2)], [4, 77; int(1..2)], [4, 79; int(1..2)],
         [4, 80; int(1..2)], [4, 81; int(1..2)], [4, 82; int(1..2)], [4, 86; int(1..2)], [4, 88; int(1..2)],
         [4, 92; int(1..2)], [4, 96; int(1..2)], [4, 97; int(1..2)], [4, 98; int(1..2)], [4, 102; int(1..2)],
         [4, 103; int(1..2)], [4, 105; int(1..2)], [4, 107; int(1..2)], [4, 108; int(1..2)], [5, 6; int(1..2)],
         [5, 7; int(1..2)], [5, 8; int(1..2)], [5, 9; int(1..2)], [5, 10; int(1..2)], [5, 12; int(1..2)],
         [5, 16; int(1..2)], [5, 17; int(1..2)], [5, 18; int(1..2)], [5, 21; int(1..2)], [5, 23; int(1..2)],
         [5, 25; int(1..2)], [5, 26; int(1..2)], [5, 30; int(1..2)], [5, 31; int(1..2)], [5, 32; int(1..2)],
         [5, 33; int(1..2)], [5, 35; int(1..2)], [5, 36; int(1..2)], [5, 39; int(1..2)], [5, 40; int(1..2)],
         [5, 41; int(1..2)], [5, 49; int(1..2)], [5, 51; int(1..2)], [5, 53; int(1..2)], [5, 54; int(1..2)],
         [5, 55; int(1..2)], [5, 56; int(1..2)], [5, 57; int(1..2)], [5, 58; int(1..2)], [5, 63; int(1..2)],
         [5, 65; int(1..2)], [5, 66; int(1..2)], [5, 69; int(1..2)], [5, 70; int(1..2)], [5, 71; int(1..2)],
         [5, 73; int(1..2)], [5, 74; int(1..2)], [5, 75; int(1..2)], [5, 77; int(1..2)], [5, 80; int(1..2)],
         [5, 81; int(1..2)], [5, 83; int(1..2)], [5, 84; int(1..2)], [5, 86; int(1..2)], [5, 87; int(1..2)],
         [5, 90; int(1..2)], [5, 91; int(1..2)], [5, 92; int(1..2)], [5, 93; int(1..2)], [5, 96; int(1..2)],
         [5, 97; int(1..2)], [5, 100; int(1..2)], [5, 106; int(1..2)], [5, 107; int(1..2)], [5, 108; int(1..2)],
         [5, 109; int(1..2)], [5, 110; int(1..2)], [6, 9; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)],
         [6, 14; int(1..2)], [6, 15; int(1..2)], [6, 16; int(1..2)], [6, 19; int(1..2)], [6, 21; int(1..2)],
         [6, 23; int(1..2)], [6, 24; int(1..2)], [6, 25; int(1..2)], [6, 26; int(1..2)], [6, 30; int(1..2)],
         [6, 31; int(1..2)], [6, 34; int(1..2)], [6, 35; int(1..2)], [6, 36; int(1..2)], [6, 38; int(1..2)],
         [6, 39; int(1..2)], [6, 40; int(1..2)], [6, 41; int(1..2)], [6, 42; int(1..2)], [6, 43; int(1..2)],
         [6, 44; int(1..2)], [6, 45; int(1..2)], [6, 46; int(1..2)], [6, 47; int(1..2)], [6, 49; int(1..2)],
         [6, 50; int(1..2)], [6, 51; int(1..2)], [6, 53; int(1..2)], [6, 54; int(1..2)], [6, 55; int(1..2)],
         [6, 60; int(1..2)], [6, 63; int(1..2)], [6, 64; int(1..2)], [6, 68; int(1..2)], [6, 69; int(1..2)],
         [6, 71; int(1..2)], [6, 73; int(1..2)], [6, 74; int(1..2)], [6, 76; int(1..2)], [6, 77; int(1..2)],
         [6, 78; int(1..2)], [6, 79; int(1..2)], [6, 81; int(1..2)], [6, 84; int(1..2)], [6, 87; int(1..2)],
         [6, 88; int(1..2)], [6, 89; int(1..2)], [6, 90; int(1..2)], [6, 94; int(1..2)], [6, 96; int(1..2)],
         [6, 99; int(1..2)], [6, 100; int(1..2)], [6, 101; int(1..2)], [6, 102; int(1..2)], [6, 105; int(1..2)],
         [6, 106; int(1..2)], [6, 109; int(1..2)], [7, 9; int(1..2)], [7, 11; int(1..2)], [7, 13; int(1..2)],
         [7, 14; int(1..2)], [7, 16; int(1..2)], [7, 17; int(1..2)], [7, 18; int(1..2)], [7, 19; int(1..2)],
         [7, 20; int(1..2)], [7, 21; int(1..2)], [7, 22; int(1..2)], [7, 24; int(1..2)], [7, 26; int(1..2)],
         [7, 29; int(1..2)], [7, 31; int(1..2)], [7, 32; int(1..2)], [7, 35; int(1..2)], [7, 36; int(1..2)],
         [7, 37; int(1..2)], [7, 38; int(1..2)], [7, 44; int(1..2)], [7, 46; int(1..2)], [7, 47; int(1..2)],
         [7, 48; int(1..2)], [7, 54; int(1..2)], [7, 55; int(1..2)], [7, 56; int(1..2)], [7, 57; int(1..2)],
         [7, 58; int(1..2)], [7, 59; int(1..2)], [7, 61; int(1..2)], [7, 64; int(1..2)], [7, 66; int(1..2)],
         [7, 67; int(1..2)], [7, 68; int(1..2)], [7, 69; int(1..2)], [7, 70; int(1..2)], [7, 71; int(1..2)],
         [7, 74; int(1..2)], [7, 77; int(1..2)], [7, 78; int(1..2)], [7, 80; int(1..2)], [7, 84; int(1..2)],
         [7, 85; int(1..2)], [7, 86; int(1..2)], [7, 88; int(1..2)], [7, 89; int(1..2)], [7, 90; int(1..2)],
         [7, 91; int(1..2)], [7, 92; int(1..2)], [7, 94; int(1..2)], [7, 99; int(1..2)], [7, 100; int(1..2)],
         [7, 103; int(1..2)], [7, 105; int(1..2)], [7, 106; int(1..2)], [7, 108; int(1..2)], [7, 109; int(1..2)],
         [8, 9; int(1..2)], [8, 10; int(1..2)], [8, 15; int(1..2)], [8, 16; int(1..2)], [8, 17; int(1..2)],
         [8, 19; int(1..2)], [8, 21; int(1..2)], [8, 25; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)],
         [8, 29; int(1..2)], [8, 31; int(1..2)], [8, 32; int(1..2)], [8, 33; int(1..2)], [8, 37; int(1..2)],
         [8, 39; int(1..2)], [8, 40; int(1..2)], [8, 42; int(1..2)], [8, 43; int(1..2)], [8, 45; int(1..2)],
         [8, 46; int(1..2)], [8, 47; int(1..2)], [8, 48; int(1..2)], [8, 49; int(1..2)], [8, 50; int(1..2)],
         [8, 52; int(1..2)], [8, 53; int(1..2)], [8, 55; int(1..2)], [8, 56; int(1..2)], [8, 58; int(1..2)],
         [8, 59; int(1..2)], [8, 60; int(1..2)], [8, 62; int(1..2)], [8, 64; int(1..2)], [8, 65; int(1..2)],
         [8, 66; int(1..2)], [8, 67; int(1..2)], [8, 69; int(1..2)], [8, 72; int(1..2)], [8, 75; int(1..2)],
         [8, 78; int(1..2)], [8, 80; int(1..2)], [8, 82; int(1..2)], [8, 83; int(1..2)], [8, 85; int(1..2)],
         [8, 90; int(1..2)], [8, 91; int(1..2)], [8, 93; int(1..2)], [8, 94; int(1..2)], [8, 97; int(1..2)],
         [8, 99; int(1..2)], [8, 100; int(1..2)], [8, 104; int(1..2)], [8, 105; int(1..2)], [8, 107; int(1..2)],
         [8, 108; int(1..2)], [9, 10; int(1..2)], [9, 12; int(1..2)], [9, 16; int(1..2)], [9, 17; int(1..2)],
         [9, 18; int(1..2)], [9, 22; int(1..2)], [9, 24; int(1..2)], [9, 28; int(1..2)], [9, 29; int(1..2)],
         [9, 30; int(1..2)], [9, 32; int(1..2)], [9, 36; int(1..2)], [9, 37; int(1..2)], [9, 39; int(1..2)],
         [9, 44; int(1..2)], [9, 47; int(1..2)], [9, 48; int(1..2)], [9, 50; int(1..2)], [9, 52; int(1..2)],
         [9, 53; int(1..2)], [9, 55; int(1..2)], [9, 57; int(1..2)], [9, 60; int(1..2)], [9, 63; int(1..2)],
         [9, 64; int(1..2)], [9, 66; int(1..2)], [9, 67; int(1..2)], [9, 72; int(1..2)], [9, 73; int(1..2)],
         [9, 74; int(1..2)], [9, 75; int(1..2)], [9, 77; int(1..2)], [9, 78; int(1..2)], [9, 82; int(1..2)],
         [9, 83; int(1..2)], [9, 86; int(1..2)], [9, 87; int(1..2)], [9, 94; int(1..2)], [9, 98; int(1..2)],
         [9, 101; int(1..2)], [9, 103; int(1..2)], [9, 104; int(1..2)], [9, 105; int(1..2)], [9, 107; int(1..2)],
         [9, 109; int(1..2)], [10, 13; int(1..2)], [10, 16; int(1..2)], [10, 18; int(1..2)], [10, 19; int(1..2)],
         [10, 20; int(1..2)], [10, 24; int(1..2)], [10, 26; int(1..2)], [10, 27; int(1..2)], [10, 29; int(1..2)],
         [10, 30; int(1..2)], [10, 31; int(1..2)], [10, 34; int(1..2)], [10, 38; int(1..2)], [10, 42; int(1..2)],
         [10, 43; int(1..2)], [10, 44; int(1..2)], [10, 45; int(1..2)], [10, 46; int(1..2)], [10, 47; int(1..2)],
         [10, 48; int(1..2)], [10, 49; int(1..2)], [10, 51; int(1..2)], [10, 52; int(1..2)], [10, 53; int(1..2)],
         [10, 56; int(1..2)], [10, 58; int(1..2)], [10, 60; int(1..2)], [10, 61; int(1..2)], [10, 66; int(1..2)],
         [10, 68; int(1..2)], [10, 69; int(1..2)], [10, 71; int(1..2)], [10, 74; int(1..2)], [10, 75; int(1..2)],
         [10, 78; int(1..2)], [10, 80; int(1..2)], [10, 81; int(1..2)], [10, 84; int(1..2)], [10, 86; int(1..2)],
         [10, 88; int(1..2)], [10, 89; int(1..2)], [10, 90; int(1..2)], [10, 92; int(1..2)], [10, 93; int(1..2)],
         [10, 94; int(1..2)], [10, 98; int(1..2)], [10, 99; int(1..2)], [10, 103; int(1..2)], [10, 105; int(1..2)],
         [10, 106; int(1..2)], [10, 108; int(1..2)], [10, 109; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)],
         [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 20; int(1..2)], [11, 23; int(1..2)], [11, 24; int(1..2)],
         [11, 27; int(1..2)], [11, 29; int(1..2)], [11, 30; int(1..2)], [11, 32; int(1..2)], [11, 33; int(1..2)],
         [11, 35; int(1..2)], [11, 41; int(1..2)], [11, 44; int(1..2)], [11, 46; int(1..2)], [11, 47; int(1..2)],
         [11, 48; int(1..2)], [11, 51; int(1..2)], [11, 53; int(1..2)], [11, 55; int(1..2)], [11, 56; int(1..2)],
         [11, 59; int(1..2)], [11, 60; int(1..2)], [11, 61; int(1..2)], [11, 62; int(1..2)], [11, 64; int(1..2)],
         [11, 66; int(1..2)], [11, 70; int(1..2)], [11, 71; int(1..2)], [11, 72; int(1..2)], [11, 75; int(1..2)],
         [11, 76; int(1..2)], [11, 77; int(1..2)], [11, 80; int(1..2)], [11, 83; int(1..2)], [11, 84; int(1..2)],
         [11, 85; int(1..2)], [11, 86; int(1..2)], [11, 88; int(1..2)], [11, 89; int(1..2)], [11, 90; int(1..2)],
         [11, 92; int(1..2)], [11, 96; int(1..2)], [11, 97; int(1..2)], [11, 98; int(1..2)], [11, 103; int(1..2)],
         [11, 105; int(1..2)], [11, 106; int(1..2)], [11, 107; int(1..2)], [11, 109; int(1..2)], [12, 13; int(1..2)],
         [12, 15; int(1..2)], [12, 17; int(1..2)], [12, 19; int(1..2)], [12, 21; int(1..2)], [12, 24; int(1..2)],
         [12, 30; int(1..2)], [12, 31; int(1..2)], [12, 33; int(1..2)], [12, 34; int(1..2)], [12, 35; int(1..2)],
         [12, 36; int(1..2)], [12, 37; int(1..2)], [12, 38; int(1..2)], [12, 40; int(1..2)], [12, 42; int(1..2)],
         [12, 43; int(1..2)], [12, 45; int(1..2)], [12, 47; int(1..2)], [12, 51; int(1..2)], [12, 52; int(1..2)],
         [12, 53; int(1..2)], [12, 55; int(1..2)], [12, 56; int(1..2)], [12, 57; int(1..2)], [12, 59; int(1..2)],
         [12, 62; int(1..2)], [12, 63; int(1..2)], [12, 65; int(1..2)], [12, 67; int(1..2)], [12, 68; int(1..2)],
         [12, 69; int(1..2)], [12, 71; int(1..2)], [12, 74; int(1..2)], [12, 76; int(1..2)], [12, 77; int(1..2)],
         [12, 78; int(1..2)], [12, 79; int(1..2)], [12, 81; int(1..2)], [12, 83; int(1..2)], [12, 84; int(1..2)],
         [12, 85; int(1..2)], [12, 87; int(1..2)], [12, 88; int(1..2)], [12, 89; int(1..2)], [12, 90; int(1..2)],
         [12, 92; int(1..2)], [12, 96; int(1..2)], [12, 97; int(1..2)], [12, 98; int(1..2)], [12, 100; int(1..2)],
         [12, 101; int(1..2)], [12, 102; int(1..2)], [12, 105; int(1..2)], [12, 106; int(1..2)], [12, 108; int(1..2)],
         [13, 14; int(1..2)], [13, 15; int(1..2)], [13, 19; int(1..2)], [13, 20; int(1..2)], [13, 21; int(1..2)],
         [13, 22; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)], [13, 28; int(1..2)], [13, 31; int(1..2)],
         [13, 32; int(1..2)], [13, 36; int(1..2)], [13, 38; int(1..2)], [13, 39; int(1..2)], [13, 43; int(1..2)],
         [13, 46; int(1..2)], [13, 49; int(1..2)], [13, 50; int(1..2)], [13, 51; int(1..2)], [13, 56; int(1..2)],
         [13, 72; int(1..2)], [13, 74; int(1..2)], [13, 76; int(1..2)], [13, 77; int(1..2)], [13, 80; int(1..2)],
         [13, 81; int(1..2)], [13, 82; int(1..2)], [13, 83; int(1..2)], [13, 85; int(1..2)], [13, 87; int(1..2)],
         [13, 88; int(1..2)], [13, 90; int(1..2)], [13, 92; int(1..2)], [13, 93; int(1..2)], [13, 94; int(1..2)],
         [13, 95; int(1..2)], [13, 96; int(1..2)], [13, 97; int(1..2)], [13, 99; int(1..2)], [13, 100; int(1..2)],
         [13, 102; int(1..2)], [13, 104; int(1..2)], [13, 105; int(1..2)], [13, 110; int(1..2)], [14, 15; int(1..2)],
         [14, 19; int(1..2)], [14, 21; int(1..2)], [14, 22; int(1..2)], [14, 23; int(1..2)], [14, 25; int(1..2)],
         [14, 26; int(1..2)], [14, 28; int(1..2)], [14, 30; int(1..2)], [14, 34; int(1..2)], [14, 35; int(1..2)],
         [14, 36; int(1..2)], [14, 37; int(1..2)], [14, 42; int(1..2)], [14, 43; int(1..2)], [14, 45; int(1..2)],
         [14, 46; int(1..2)], [14, 47; int(1..2)], [14, 49; int(1..2)], [14, 50; int(1..2)], [14, 51; int(1..2)],
         [14, 53; int(1..2)], [14, 54; int(1..2)], [14, 55; int(1..2)], [14, 57; int(1..2)], [14, 58; int(1..2)],
         [14, 62; int(1..2)], [14, 64; int(1..2)], [14, 65; int(1..2)], [14, 66; int(1..2)], [14, 69; int(1..2)],
         [14, 70; int(1..2)], [14, 71; int(1..2)], [14, 73; int(1..2)], [14, 75; int(1..2)], [14, 76; int(1..2)],
         [14, 80; int(1..2)], [14, 85; int(1..2)], [14, 89; int(1..2)], [14, 92; int(1..2)], [14, 93; int(1..2)],
         [14, 95; int(1..2)], [14, 96; int(1..2)], [14, 97; int(1..2)], [14, 98; int(1..2)], [14, 99; int(1..2)],
         [14, 100; int(1..2)], [14, 101; int(1..2)], [14, 102; int(1..2)], [14, 103; int(1..2)], [14, 106; int(1..2)],
         [14, 107; int(1..2)], [14, 108; int(1..2)], [14, 110; int(1..2)], [15, 18; int(1..2)], [15, 20; int(1..2)],
         [15, 23; int(1..2)], [15, 26; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)], [15, 29; int(1..2)],
         [15, 30; int(1..2)], [15, 31; int(1..2)], [15, 34; int(1..2)], [15, 35; int(1..2)], [15, 36; int(1..2)],
         [15, 38; int(1..2)], [15, 39; int(1..2)], [15, 41; int(1..2)], [15, 42; int(1..2)], [15, 44; int(1..2)],
         [15, 50; int(1..2)], [15, 52; int(1..2)], [15, 53; int(1..2)], [15, 54; int(1..2)], [15, 55; int(1..2)],
         [15, 57; int(1..2)], [15, 58; int(1..2)], [15, 59; int(1..2)], [15, 60; int(1..2)], [15, 61; int(1..2)],
         [15, 62; int(1..2)], [15, 63; int(1..2)], [15, 64; int(1..2)], [15, 67; int(1..2)], [15, 68; int(1..2)],
         [15, 69; int(1..2)], [15, 74; int(1..2)], [15, 75; int(1..2)], [15, 77; int(1..2)], [15, 80; int(1..2)],
         [15, 82; int(1..2)], [15, 84; int(1..2)], [15, 86; int(1..2)], [15, 87; int(1..2)], [15, 88; int(1..2)],
         [15, 93; int(1..2)], [15, 94; int(1..2)], [15, 95; int(1..2)], [15, 97; int(1..2)], [15, 98; int(1..2)],
         [15, 99; int(1..2)], [15, 100; int(1..2)], [15, 103; int(1..2)], [15, 105; int(1..2)], [15, 107; int(1..2)],
         [15, 108; int(1..2)], [15, 109; int(1..2)], [15, 110; int(1..2)], [16, 17; int(1..2)], [16, 18; int(1..2)],
         [16, 20; int(1..2)], [16, 23; int(1..2)], [16, 24; int(1..2)], [16, 25; int(1..2)], [16, 26; int(1..2)],
         [16, 27; int(1..2)], [16, 28; int(1..2)], [16, 30; int(1..2)], [16, 32; int(1..2)], [16, 33; int(1..2)],
         [16, 35; int(1..2)], [16, 37; int(1..2)], [16, 39; int(1..2)], [16, 42; int(1..2)], [16, 43; int(1..2)],
         [16, 44; int(1..2)], [16, 46; int(1..2)], [16, 49; int(1..2)], [16, 51; int(1..2)], [16, 54; int(1..2)],
         [16, 55; int(1..2)], [16, 57; int(1..2)], [16, 62; int(1..2)], [16, 64; int(1..2)], [16, 65; int(1..2)],
         [16, 68; int(1..2)], [16, 69; int(1..2)], [16, 71; int(1..2)], [16, 73; int(1..2)], [16, 74; int(1..2)],
         [16, 77; int(1..2)], [16, 79; int(1..2)], [16, 80; int(1..2)], [16, 81; int(1..2)], [16, 82; int(1..2)],
         [16, 83; int(1..2)], [16, 86; int(1..2)], [16, 87; int(1..2)], [16, 89; int(1..2)], [16, 93; int(1..2)],
         [16, 94; int(1..2)], [16, 95; int(1..2)], [16, 98; int(1..2)], [16, 108; int(1..2)], [16, 109; int(1..2)],
         [16, 110; int(1..2)], [17, 18; int(1..2)], [17, 20; int(1..2)], [17, 23; int(1..2)], [17, 25; int(1..2)],
         [17, 28; int(1..2)], [17, 30; int(1..2)], [17, 31; int(1..2)], [17, 32; int(1..2)], [17, 33; int(1..2)],
         [17, 34; int(1..2)], [17, 35; int(1..2)], [17, 38; int(1..2)], [17, 42; int(1..2)], [17, 43; int(1..2)],
         [17, 49; int(1..2)], [17, 51; int(1..2)], [17, 52; int(1..2)], [17, 54; int(1..2)], [17, 56; int(1..2)],
         [17, 58; int(1..2)], [17, 59; int(1..2)], [17, 60; int(1..2)], [17, 61; int(1..2)], [17, 66; int(1..2)],
         [17, 67; int(1..2)], [17, 69; int(1..2)], [17, 70; int(1..2)], [17, 71; int(1..2)], [17, 74; int(1..2)],
         [17, 75; int(1..2)], [17, 76; int(1..2)], [17, 78; int(1..2)], [17, 80; int(1..2)], [17, 83; int(1..2)],
         [17, 84; int(1..2)], [17, 85; int(1..2)], [17, 86; int(1..2)], [17, 87; int(1..2)], [17, 88; int(1..2)],
         [17, 94; int(1..2)], [17, 96; int(1..2)], [17, 98; int(1..2)], [17, 101; int(1..2)], [17, 105; int(1..2)],
         [17, 106; int(1..2)], [17, 108; int(1..2)], [17, 109; int(1..2)], [17, 110; int(1..2)], [18, 19; int(1..2)],
         [18, 20; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 27; int(1..2)],
         [18, 28; int(1..2)], [18, 33; int(1..2)], [18, 35; int(1..2)], [18, 36; int(1..2)], [18, 41; int(1..2)],
         [18, 42; int(1..2)], [18, 47; int(1..2)], [18, 49; int(1..2)], [18, 50; int(1..2)], [18, 53; int(1..2)],
         [18, 54; int(1..2)], [18, 55; int(1..2)], [18, 58; int(1..2)], [18, 60; int(1..2)], [18, 63; int(1..2)],
         [18, 64; int(1..2)], [18, 65; int(1..2)], [18, 66; int(1..2)], [18, 68; int(1..2)], [18, 70; int(1..2)],
         [18, 72; int(1..2)], [18, 73; int(1..2)], [18, 76; int(1..2)], [18, 77; int(1..2)], [18, 78; int(1..2)],
         [18, 80; int(1..2)], [18, 81; int(1..2)], [18, 83; int(1..2)], [18, 85; int(1..2)], [18, 87; int(1..2)],
         [18, 88; int(1..2)], [18, 92; int(1..2)], [18, 97; int(1..2)], [18, 98; int(1..2)], [18, 99; int(1..2)],
         [18, 103; int(1..2)], [18, 105; int(1..2)], [18, 108; int(1..2)], [18, 109; int(1..2)], [19, 21; int(1..2)],
         [19, 22; int(1..2)], [19, 24; int(1..2)], [19, 25; int(1..2)], [19, 29; int(1..2)], [19, 30; int(1..2)],
         [19, 32; int(1..2)], [19, 34; int(1..2)], [19, 36; int(1..2)], [19, 37; int(1..2)], [19, 39; int(1..2)],
         [19, 42; int(1..2)], [19, 43; int(1..2)], [19, 44; int(1..2)], [19, 49; int(1..2)], [19, 50; int(1..2)],
         [19, 55; int(1..2)], [19, 58; int(1..2)], [19, 59; int(1..2)], [19, 63; int(1..2)], [19, 65; int(1..2)],
         [19, 66; int(1..2)], [19, 67; int(1..2)], [19, 70; int(1..2)], [19, 74; int(1..2)], [19, 76; int(1..2)],
         [19, 77; int(1..2)], [19, 78; int(1..2)], [19, 79; int(1..2)], [19, 83; int(1..2)], [19, 84; int(1..2)],
         [19, 85; int(1..2)], [19, 86; int(1..2)], [19, 87; int(1..2)], [19, 88; int(1..2)], [19, 90; int(1..2)],
         [19, 93; int(1..2)], [19, 95; int(1..2)], [19, 96; int(1..2)], [19, 98; int(1..2)], [19, 99; int(1..2)],
         [19, 102; int(1..2)], [19, 103; int(1..2)], [19, 105; int(1..2)], [19, 106; int(1..2)], [19, 107; int(1..2)],
         [19, 109; int(1..2)], [19, 110; int(1..2)], [20, 21; int(1..2)], [20, 24; int(1..2)], [20, 26; int(1..2)],
         [20, 29; int(1..2)], [20, 30; int(1..2)], [20, 33; int(1..2)], [20, 37; int(1..2)], [20, 39; int(1..2)],
         [20, 43; int(1..2)], [20, 45; int(1..2)], [20, 46; int(1..2)], [20, 47; int(1..2)], [20, 50; int(1..2)],
         [20, 52; int(1..2)], [20, 54; int(1..2)], [20, 57; int(1..2)], [20, 58; int(1..2)], [20, 59; int(1..2)],
         [20, 60; int(1..2)], [20, 61; int(1..2)], [20, 62; int(1..2)], [20, 63; int(1..2)], [20, 67; int(1..2)],
         [20, 69; int(1..2)], [20, 70; int(1..2)], [20, 71; int(1..2)], [20, 72; int(1..2)], [20, 77; int(1..2)],
         [20, 78; int(1..2)], [20, 82; int(1..2)], [20, 84; int(1..2)], [20, 88; int(1..2)], [20, 89; int(1..2)],
         [20, 91; int(1..2)], [20, 93; int(1..2)], [20, 94; int(1..2)], [20, 98; int(1..2)], [20, 103; int(1..2)],
         [20, 106; int(1..2)], [20, 109; int(1..2)], [20, 110; int(1..2)], [21, 23; int(1..2)], [21, 24; int(1..2)],
         [21, 25; int(1..2)], [21, 28; int(1..2)], [21, 30; int(1..2)], [21, 32; int(1..2)], [21, 34; int(1..2)],
         [21, 37; int(1..2)], [21, 39; int(1..2)], [21, 40; int(1..2)], [21, 42; int(1..2)], [21, 43; int(1..2)],
         [21, 46; int(1..2)], [21, 47; int(1..2)], [21, 48; int(1..2)], [21, 49; int(1..2)], [21, 50; int(1..2)],
         [21, 51; int(1..2)], [21, 52; int(1..2)], [21, 53; int(1..2)], [21, 60; int(1..2)], [21, 65; int(1..2)],
         [21, 66; int(1..2)], [21, 68; int(1..2)], [21, 69; int(1..2)], [21, 70; int(1..2)], [21, 72; int(1..2)],
         [21, 79; int(1..2)], [21, 81; int(1..2)], [21, 82; int(1..2)], [21, 83; int(1..2)], [21, 84; int(1..2)],
         [21, 87; int(1..2)], [21, 88; int(1..2)], [21, 96; int(1..2)], [21, 97; int(1..2)], [21, 98; int(1..2)],
         [21, 101; int(1..2)], [21, 103; int(1..2)], [21, 104; int(1..2)], [21, 106; int(1..2)], [21, 107; int(1..2)],
         [21, 108; int(1..2)], [22, 23; int(1..2)], [22, 24; int(1..2)], [22, 25; int(1..2)], [22, 29; int(1..2)],
         [22, 31; int(1..2)], [22, 35; int(1..2)], [22, 38; int(1..2)], [22, 40; int(1..2)], [22, 42; int(1..2)],
         [22, 43; int(1..2)], [22, 46; int(1..2)], [22, 47; int(1..2)], [22, 48; int(1..2)], [22, 50; int(1..2)],
         [22, 59; int(1..2)], [22, 60; int(1..2)], [22, 63; int(1..2)], [22, 66; int(1..2)], [22, 67; int(1..2)],
         [22, 71; int(1..2)], [22, 72; int(1..2)], [22, 75; int(1..2)], [22, 76; int(1..2)], [22, 77; int(1..2)],
         [22, 78; int(1..2)], [22, 79; int(1..2)], [22, 82; int(1..2)], [22, 84; int(1..2)], [22, 85; int(1..2)],
         [22, 87; int(1..2)], [22, 89; int(1..2)], [22, 90; int(1..2)], [22, 91; int(1..2)], [22, 93; int(1..2)],
         [22, 96; int(1..2)], [22, 97; int(1..2)], [22, 101; int(1..2)], [22, 105; int(1..2)], [23, 24; int(1..2)],
         [23, 25; int(1..2)], [23, 28; int(1..2)], [23, 29; int(1..2)], [23, 30; int(1..2)], [23, 32; int(1..2)],
         [23, 34; int(1..2)], [23, 43; int(1..2)], [23, 44; int(1..2)], [23, 45; int(1..2)], [23, 46; int(1..2)],
         [23, 56; int(1..2)], [23, 58; int(1..2)], [23, 59; int(1..2)], [23, 60; int(1..2)], [23, 64; int(1..2)],
         [23, 66; int(1..2)], [23, 67; int(1..2)], [23, 71; int(1..2)], [23, 72; int(1..2)], [23, 73; int(1..2)],
         [23, 75; int(1..2)], [23, 76; int(1..2)], [23, 77; int(1..2)], [23, 78; int(1..2)], [23, 82; int(1..2)],
         [23, 83; int(1..2)], [23, 84; int(1..2)], [23, 88; int(1..2)], [23, 90; int(1..2)], [23, 91; int(1..2)],
         [23, 92; int(1..2)], [23, 93; int(1..2)], [23, 94; int(1..2)], [23, 95; int(1..2)], [23, 96; int(1..2)],
         [23, 106; int(1..2)], [23, 108; int(1..2)], [23, 109; int(1..2)], [24, 25; int(1..2)], [24, 26; int(1..2)],
         [24, 27; int(1..2)], [24, 28; int(1..2)], [24, 30; int(1..2)], [24, 31; int(1..2)], [24, 36; int(1..2)],
         [24, 38; int(1..2)], [24, 40; int(1..2)], [24, 43; int(1..2)], [24, 46; int(1..2)], [24, 53; int(1..2)],
         [24, 57; int(1..2)], [24, 58; int(1..2)], [24, 59; int(1..2)], [24, 60; int(1..2)], [24, 62; int(1..2)],
         [24, 63; int(1..2)], [24, 64; int(1..2)], [24, 67; int(1..2)], [24, 69; int(1..2)], [24, 70; int(1..2)],
         [24, 71; int(1..2)], [24, 72; int(1..2)], [24, 75; int(1..2)], [24, 76; int(1..2)], [24, 81; int(1..2)],
         [24, 83; int(1..2)], [24, 84; int(1..2)], [24, 85; int(1..2)], [24, 86; int(1..2)], [24, 87; int(1..2)],
         [24, 88; int(1..2)], [24, 92; int(1..2)], [24, 96; int(1..2)], [24, 98; int(1..2)], [24, 101; int(1..2)],
         [24, 102; int(1..2)], [24, 105; int(1..2)], [24, 106; int(1..2)], [24, 109; int(1..2)], [24, 110; int(1..2)],
         [25, 26; int(1..2)], [25, 27; int(1..2)], [25, 31; int(1..2)], [25, 32; int(1..2)], [25, 34; int(1..2)],
         [25, 37; int(1..2)], [25, 38; int(1..2)], [25, 39; int(1..2)], [25, 43; int(1..2)], [25, 46; int(1..2)],
         [25, 47; int(1..2)], [25, 49; int(1..2)], [25, 52; int(1..2)], [25, 53; int(1..2)], [25, 54; int(1..2)],
         [25, 55; int(1..2)], [25, 56; int(1..2)], [25, 57; int(1..2)], [25, 58; int(1..2)], [25, 60; int(1..2)],
         [25, 61; int(1..2)], [25, 63; int(1..2)], [25, 65; int(1..2)], [25, 66; int(1..2)], [25, 68; int(1..2)],
         [25, 69; int(1..2)], [25, 72; int(1..2)], [25, 73; int(1..2)], [25, 75; int(1..2)], [25, 78; int(1..2)],
         [25, 84; int(1..2)], [25, 85; int(1..2)], [25, 86; int(1..2)], [25, 87; int(1..2)], [25, 88; int(1..2)],
         [25, 89; int(1..2)], [25, 90; int(1..2)], [25, 91; int(1..2)], [25, 92; int(1..2)], [25, 93; int(1..2)],
         [25, 94; int(1..2)], [25, 95; int(1..2)], [25, 97; int(1..2)], [25, 100; int(1..2)], [25, 102; int(1..2)],
         [25, 107; int(1..2)], [25, 108; int(1..2)], [25, 109; int(1..2)], [25, 110; int(1..2)], [26, 28; int(1..2)],
         [26, 29; int(1..2)], [26, 31; int(1..2)], [26, 33; int(1..2)], [26, 34; int(1..2)], [26, 36; int(1..2)],
         [26, 37; int(1..2)], [26, 38; int(1..2)], [26, 39; int(1..2)], [26, 40; int(1..2)], [26, 41; int(1..2)],
         [26, 43; int(1..2)], [26, 44; int(1..2)], [26, 50; int(1..2)], [26, 51; int(1..2)], [26, 53; int(1..2)],
         [26, 54; int(1..2)], [26, 55; int(1..2)], [26, 57; int(1..2)], [26, 61; int(1..2)], [26, 66; int(1..2)],
         [26, 69; int(1..2)], [26, 70; int(1..2)], [26, 72; int(1..2)], [26, 75; int(1..2)], [26, 77; int(1..2)],
         [26, 78; int(1..2)], [26, 84; int(1..2)], [26, 85; int(1..2)], [26, 86; int(1..2)], [26, 87; int(1..2)],
         [26, 95; int(1..2)], [26, 96; int(1..2)], [26, 97; int(1..2)], [26, 100; int(1..2)], [26, 103; int(1..2)],
         [26, 104; int(1..2)], [26, 110; int(1..2)], [27, 28; int(1..2)], [27, 29; int(1..2)], [27, 30; int(1..2)],
         [27, 31; int(1..2)], [27, 32; int(1..2)], [27, 33; int(1..2)], [27, 35; int(1..2)], [27, 36; int(1..2)],
         [27, 38; int(1..2)], [27, 39; int(1..2)], [27, 40; int(1..2)], [27, 41; int(1..2)], [27, 43; int(1..2)],
         [27, 44; int(1..2)], [27, 46; int(1..2)], [27, 48; int(1..2)], [27, 49; int(1..2)], [27, 50; int(1..2)],
         [27, 51; int(1..2)], [27, 52; int(1..2)], [27, 56; int(1..2)], [27, 58; int(1..2)], [27, 62; int(1..2)],
         [27, 64; int(1..2)], [27, 66; int(1..2)], [27, 69; int(1..2)], [27, 70; int(1..2)], [27, 71; int(1..2)],
         [27, 72; int(1..2)], [27, 73; int(1..2)], [27, 74; int(1..2)], [27, 75; int(1..2)], [27, 78; int(1..2)],
         [27, 79; int(1..2)], [27, 81; int(1..2)], [27, 82; int(1..2)], [27, 84; int(1..2)], [27, 85; int(1..2)],
         [27, 91; int(1..2)], [27, 92; int(1..2)], [27, 93; int(1..2)], [27, 94; int(1..2)], [27, 95; int(1..2)],
         [27, 99; int(1..2)], [27, 101; int(1..2)], [27, 102; int(1..2)], [27, 103; int(1..2)], [27, 106; int(1..2)],
         [28, 29; int(1..2)], [28, 34; int(1..2)], [28, 35; int(1..2)], [28, 36; int(1..2)], [28, 41; int(1..2)],
         [28, 42; int(1..2)], [28, 44; int(1..2)], [28, 46; int(1..2)], [28, 47; int(1..2)], [28, 52; int(1..2)],
         [28, 54; int(1..2)], [28, 55; int(1..2)], [28, 56; int(1..2)], [28, 57; int(1..2)], [28, 58; int(1..2)],
         [28, 60; int(1..2)], [28, 62; int(1..2)], [28, 66; int(1..2)], [28, 67; int(1..2)], [28, 69; int(1..2)],
         [28, 71; int(1..2)], [28, 73; int(1..2)], [28, 75; int(1..2)], [28, 77; int(1..2)], [28, 79; int(1..2)],
         [28, 80; int(1..2)], [28, 81; int(1..2)], [28, 82; int(1..2)], [28, 84; int(1..2)], [28, 86; int(1..2)],
         [28, 88; int(1..2)], [28, 90; int(1..2)], [28, 91; int(1..2)], [28, 93; int(1..2)], [28, 98; int(1..2)],
         [28, 101; int(1..2)], [28, 102; int(1..2)], [28, 103; int(1..2)], [28, 106; int(1..2)], [28, 107; int(1..2)],
         [29, 31; int(1..2)], [29, 32; int(1..2)], [29, 34; int(1..2)], [29, 35; int(1..2)], [29, 36; int(1..2)],
         [29, 42; int(1..2)], [29, 43; int(1..2)], [29, 45; int(1..2)], [29, 46; int(1..2)], [29, 48; int(1..2)],
         [29, 50; int(1..2)], [29, 51; int(1..2)], [29, 52; int(1..2)], [29, 55; int(1..2)], [29, 56; int(1..2)],
         [29, 58; int(1..2)], [29, 61; int(1..2)], [29, 62; int(1..2)], [29, 64; int(1..2)], [29, 65; int(1..2)],
         [29, 66; int(1..2)], [29, 67; int(1..2)], [29, 68; int(1..2)], [29, 69; int(1..2)], [29, 70; int(1..2)],
         [29, 73; int(1..2)], [29, 74; int(1..2)], [29, 75; int(1..2)], [29, 82; int(1..2)], [29, 86; int(1..2)],
         [29, 92; int(1..2)], [29, 95; int(1..2)], [29, 97; int(1..2)], [29, 102; int(1..2)], [29, 107; int(1..2)],
         [30, 32; int(1..2)], [30, 34; int(1..2)], [30, 35; int(1..2)], [30, 40; int(1..2)], [30, 41; int(1..2)],
         [30, 43; int(1..2)], [30, 45; int(1..2)], [30, 51; int(1..2)], [30, 52; int(1..2)], [30, 53; int(1..2)],
         [30, 54; int(1..2)], [30, 55; int(1..2)], [30, 58; int(1..2)], [30, 60; int(1..2)], [30, 62; int(1..2)],
         [30, 67; int(1..2)], [30, 69; int(1..2)], [30, 71; int(1..2)], [30, 73; int(1..2)], [30, 74; int(1..2)],
         [30, 75; int(1..2)], [30, 78; int(1..2)], [30, 79; int(1..2)], [30, 82; int(1..2)], [30, 83; int(1..2)],
         [30, 84; int(1..2)], [30, 86; int(1..2)], [30, 87; int(1..2)], [30, 91; int(1..2)], [30, 93; int(1..2)],
         [30, 94; int(1..2)], [30, 96; int(1..2)], [30, 101; int(1..2)], [30, 102; int(1..2)], [30, 103; int(1..2)],
         [30, 104; int(1..2)], [30, 106; int(1..2)], [30, 107; int(1..2)], [30, 108; int(1..2)], [30, 110; int(1..2)],
         [31, 32; int(1..2)], [31, 33; int(1..2)], [31, 37; int(1..2)], [31, 38; int(1..2)], [31, 41; int(1..2)],
         [31, 44; int(1..2)], [31, 49; int(1..2)], [31, 51; int(1..2)], [31, 55; int(1..2)], [31, 60; int(1..2)],
         [31, 62; int(1..2)], [31, 67; int(1..2)], [31, 68; int(1..2)], [31, 69; int(1..2)], [31, 70; int(1..2)],
         [31, 71; int(1..2)], [31, 73; int(1..2)], [31, 75; int(1..2)], [31, 76; int(1..2)], [31, 77; int(1..2)],
         [31, 80; int(1..2)], [31, 81; int(1..2)], [31, 82; int(1..2)], [31, 83; int(1..2)], [31, 84; int(1..2)],
         [31, 85; int(1..2)], [31, 86; int(1..2)], [31, 89; int(1..2)], [31, 91; int(1..2)], [31, 92; int(1..2)],
         [31, 93; int(1..2)], [31, 97; int(1..2)], [31, 99; int(1..2)], [31, 100; int(1..2)], [31, 103; int(1..2)],
         [31, 104; int(1..2)], [31, 109; int(1..2)], [32, 33; int(1..2)], [32, 34; int(1..2)], [32, 35; int(1..2)],
         [32, 36; int(1..2)], [32, 38; int(1..2)], [32, 39; int(1..2)], [32, 41; int(1..2)], [32, 45; int(1..2)],
         [32, 46; int(1..2)], [32, 47; int(1..2)], [32, 55; int(1..2)], [32, 56; int(1..2)], [32, 58; int(1..2)],
         [32, 59; int(1..2)], [32, 60; int(1..2)], [32, 61; int(1..2)], [32, 62; int(1..2)], [32, 65; int(1..2)],
         [32, 68; int(1..2)], [32, 69; int(1..2)], [32, 70; int(1..2)], [32, 72; int(1..2)], [32, 74; int(1..2)],
         [32, 76; int(1..2)], [32, 78; int(1..2)], [32, 79; int(1..2)], [32, 81; int(1..2)], [32, 83; int(1..2)],
         [32, 85; int(1..2)], [32, 89; int(1..2)], [32, 90; int(1..2)], [32, 92; int(1..2)], [32, 93; int(1..2)],
         [32, 94; int(1..2)], [32, 97; int(1..2)], [32, 98; int(1..2)], [32, 101; int(1..2)], [32, 102; int(1..2)],
         [32, 104; int(1..2)], [32, 107; int(1..2)], [32, 109; int(1..2)], [32, 110; int(1..2)], [33, 34; int(1..2)],
         [33, 36; int(1..2)], [33, 37; int(1..2)], [33, 44; int(1..2)], [33, 46; int(1..2)], [33, 48; int(1..2)],
         [33, 49; int(1..2)], [33, 50; int(1..2)], [33, 51; int(1..2)], [33, 52; int(1..2)], [33, 54; int(1..2)],
         [33, 55; int(1..2)], [33, 59; int(1..2)], [33, 61; int(1..2)], [33, 65; int(1..2)], [33, 69; int(1..2)],
         [33, 70; int(1..2)], [33, 71; int(1..2)], [33, 72; int(1..2)], [33, 73; int(1..2)], [33, 79; int(1..2)],
         [33, 81; int(1..2)], [33, 82; int(1..2)], [33, 83; int(1..2)], [33, 84; int(1..2)], [33, 85; int(1..2)],
         [33, 88; int(1..2)], [33, 90; int(1..2)], [33, 91; int(1..2)], [33, 93; int(1..2)], [33, 94; int(1..2)],
         [33, 95; int(1..2)], [33, 96; int(1..2)], [33, 97; int(1..2)], [33, 98; int(1..2)], [33, 99; int(1..2)],
         [33, 101; int(1..2)], [33, 106; int(1..2)], [33, 110; int(1..2)], [34, 37; int(1..2)], [34, 42; int(1..2)],
         [34, 44; int(1..2)], [34, 48; int(1..2)], [34, 49; int(1..2)], [34, 53; int(1..2)], [34, 56; int(1..2)],
         [34, 57; int(1..2)], [34, 59; int(1..2)], [34, 62; int(1..2)], [34, 64; int(1..2)], [34, 65; int(1..2)],
         [34, 66; int(1..2)], [34, 67; int(1..2)], [34, 68; int(1..2)], [34, 69; int(1..2)], [34, 74; int(1..2)],
         [34, 77; int(1..2)], [34, 80; int(1..2)], [34, 81; int(1..2)], [34, 82; int(1..2)], [34, 83; int(1..2)],
         [34, 85; int(1..2)], [34, 88; int(1..2)], [34, 89; int(1..2)], [34, 91; int(1..2)], [34, 92; int(1..2)],
         [34, 94; int(1..2)], [34, 95; int(1..2)], [34, 96; int(1..2)], [34, 99; int(1..2)], [34, 100; int(1..2)],
         [34, 106; int(1..2)], [34, 108; int(1..2)], [34, 110; int(1..2)], [35, 37; int(1..2)], [35, 38; int(1..2)],
         [35, 39; int(1..2)], [35, 42; int(1..2)], [35, 44; int(1..2)], [35, 47; int(1..2)], [35, 48; int(1..2)],
         [35, 50; int(1..2)], [35, 53; int(1..2)], [35, 54; int(1..2)], [35, 55; int(1..2)], [35, 56; int(1..2)],
         [35, 57; int(1..2)], [35, 60; int(1..2)], [35, 61; int(1..2)], [35, 68; int(1..2)], [35, 71; int(1..2)],
         [35, 72; int(1..2)], [35, 74; int(1..2)], [35, 75; int(1..2)], [35, 77; int(1..2)], [35, 78; int(1..2)],
         [35, 79; int(1..2)], [35, 84; int(1..2)], [35, 85; int(1..2)], [35, 86; int(1..2)], [35, 89; int(1..2)],
         [35, 91; int(1..2)], [35, 92; int(1..2)], [35, 94; int(1..2)], [35, 96; int(1..2)], [35, 97; int(1..2)],
         [35, 99; int(1..2)], [35, 103; int(1..2)], [35, 104; int(1..2)], [35, 108; int(1..2)], [35, 109; int(1..2)],
         [35, 110; int(1..2)], [36, 39; int(1..2)], [36, 40; int(1..2)], [36, 42; int(1..2)], [36, 48; int(1..2)],
         [36, 49; int(1..2)], [36, 50; int(1..2)], [36, 51; int(1..2)], [36, 52; int(1..2)], [36, 54; int(1..2)],
         [36, 59; int(1..2)], [36, 60; int(1..2)], [36, 61; int(1..2)], [36, 63; int(1..2)], [36, 64; int(1..2)],
         [36, 66; int(1..2)], [36, 68; int(1..2)], [36, 69; int(1..2)], [36, 70; int(1..2)], [36, 73; int(1..2)],
         [36, 75; int(1..2)], [36, 76; int(1..2)], [36, 77; int(1..2)], [36, 80; int(1..2)], [36, 81; int(1..2)],
         [36, 84; int(1..2)], [36, 85; int(1..2)], [36, 86; int(1..2)], [36, 89; int(1..2)], [36, 90; int(1..2)],
         [36, 93; int(1..2)], [36, 97; int(1..2)], [36, 103; int(1..2)], [36, 104; int(1..2)], [36, 105; int(1..2)],
         [36, 110; int(1..2)], [37, 38; int(1..2)], [37, 40; int(1..2)], [37, 44; int(1..2)], [37, 46; int(1..2)],
         [37, 48; int(1..2)], [37, 49; int(1..2)], [37, 50; int(1..2)], [37, 51; int(1..2)], [37, 53; int(1..2)],
         [37, 54; int(1..2)], [37, 55; int(1..2)], [37, 60; int(1..2)], [37, 61; int(1..2)], [37, 62; int(1..2)],
         [37, 64; int(1..2)], [37, 65; int(1..2)], [37, 69; int(1..2)], [37, 71; int(1..2)], [37, 72; int(1..2)],
         [37, 73; int(1..2)], [37, 74; int(1..2)], [37, 75; int(1..2)], [37, 76; int(1..2)], [37, 77; int(1..2)],
         [37, 78; int(1..2)], [37, 79; int(1..2)], [37, 81; int(1..2)], [37, 85; int(1..2)], [37, 87; int(1..2)],
         [37, 88; int(1..2)], [37, 89; int(1..2)], [37, 90; int(1..2)], [37, 91; int(1..2)], [37, 94; int(1..2)],
         [37, 96; int(1..2)], [37, 98; int(1..2)], [37, 99; int(1..2)], [37, 100; int(1..2)], [37, 103; int(1..2)],
         [37, 105; int(1..2)], [37, 109; int(1..2)], [38, 42; int(1..2)], [38, 43; int(1..2)], [38, 45; int(1..2)],
         [38, 47; int(1..2)], [38, 49; int(1..2)], [38, 50; int(1..2)], [38, 52; int(1..2)], [38, 53; int(1..2)],
         [38, 54; int(1..2)], [38, 57; int(1..2)], [38, 59; int(1..2)], [38, 60; int(1..2)], [38, 62; int(1..2)],
         [38, 66; int(1..2)], [38, 67; int(1..2)], [38, 70; int(1..2)], [38, 72; int(1..2)], [38, 74; int(1..2)],
         [38, 76; int(1..2)], [38, 81; int(1..2)], [38, 83; int(1..2)], [38, 84; int(1..2)], [38, 87; int(1..2)],
         [38, 88; int(1..2)], [38, 91; int(1..2)], [38, 92; int(1..2)], [38, 95; int(1..2)], [38, 96; int(1..2)],
         [38, 100; int(1..2)], [38, 102; int(1..2)], [38, 103; int(1..2)], [38, 104; int(1..2)], [38, 107; int(1..2)],
         [38, 109; int(1..2)], [38, 110; int(1..2)], [39, 43; int(1..2)], [39, 44; int(1..2)], [39, 46; int(1..2)],
         [39, 48; int(1..2)], [39, 50; int(1..2)], [39, 51; int(1..2)], [39, 53; int(1..2)], [39, 54; int(1..2)],
         [39, 55; int(1..2)], [39, 56; int(1..2)], [39, 57; int(1..2)], [39, 58; int(1..2)], [39, 60; int(1..2)],
         [39, 62; int(1..2)], [39, 64; int(1..2)], [39, 66; int(1..2)], [39, 67; int(1..2)], [39, 69; int(1..2)],
         [39, 71; int(1..2)], [39, 74; int(1..2)], [39, 78; int(1..2)], [39, 81; int(1..2)], [39, 83; int(1..2)],
         [39, 85; int(1..2)], [39, 86; int(1..2)], [39, 87; int(1..2)], [39, 88; int(1..2)], [39, 89; int(1..2)],
         [39, 91; int(1..2)], [39, 92; int(1..2)], [39, 94; int(1..2)], [39, 95; int(1..2)], [39, 101; int(1..2)],
         [39, 104; int(1..2)], [39, 105; int(1..2)], [39, 108; int(1..2)], [39, 109; int(1..2)], [40, 44; int(1..2)],
         [40, 49; int(1..2)], [40, 55; int(1..2)], [40, 57; int(1..2)], [40, 58; int(1..2)], [40, 59; int(1..2)],
         [40, 61; int(1..2)], [40, 64; int(1..2)], [40, 65; int(1..2)], [40, 69; int(1..2)], [40, 70; int(1..2)],
         [40, 73; int(1..2)], [40, 76; int(1..2)], [40, 77; int(1..2)], [40, 78; int(1..2)], [40, 79; int(1..2)],
         [40, 80; int(1..2)], [40, 81; int(1..2)], [40, 85; int(1..2)], [40, 87; int(1..2)], [40, 90; int(1..2)],
         [40, 91; int(1..2)], [40, 95; int(1..2)], [40, 99; int(1..2)], [40, 101; int(1..2)], [40, 102; int(1..2)],
         [40, 103; int(1..2)], [40, 107; int(1..2)], [40, 108; int(1..2)], [40, 110; int(1..2)], [41, 44; int(1..2)],
         [41, 45; int(1..2)], [41, 46; int(1..2)], [41, 48; int(1..2)], [41, 49; int(1..2)], [41, 52; int(1..2)],
         [41, 55; int(1..2)], [41, 57; int(1..2)], [41, 60; int(1..2)], [41, 61; int(1..2)], [41, 62; int(1..2)],
         [41, 65; int(1..2)], [41, 66; int(1..2)], [41, 68; int(1..2)], [41, 70; int(1..2)], [41, 71; int(1..2)],
         [41, 72; int(1..2)], [41, 76; int(1..2)], [41, 77; int(1..2)], [41, 79; int(1..2)], [41, 80; int(1..2)],
         [41, 81; int(1..2)], [41, 86; int(1..2)], [41, 88; int(1..2)], [41, 89; int(1..2)], [41, 90; int(1..2)],
         [41, 91; int(1..2)], [41, 97; int(1..2)], [41, 99; int(1..2)], [41, 100; int(1..2)], [41, 101; int(1..2)],
         [41, 103; int(1..2)], [41, 104; int(1..2)], [41, 105; int(1..2)], [41, 106; int(1..2)], [41, 108; int(1..2)],
         [41, 109; int(1..2)], [42, 45; int(1..2)], [42, 46; int(1..2)], [42, 47; int(1..2)], [42, 49; int(1..2)],
         [42, 50; int(1..2)], [42, 51; int(1..2)], [42, 54; int(1..2)], [42, 55; int(1..2)], [42, 56; int(1..2)],
         [42, 57; int(1..2)], [42, 63; int(1..2)], [42, 67; int(1..2)], [42, 68; int(1..2)], [42, 69; int(1..2)],
         [42, 71; int(1..2)], [42, 73; int(1..2)], [42, 74; int(1..2)], [42, 76; int(1..2)], [42, 79; int(1..2)],
         [42, 81; int(1..2)], [42, 82; int(1..2)], [42, 84; int(1..2)], [42, 85; int(1..2)], [42, 86; int(1..2)],
         [42, 87; int(1..2)], [42, 90; int(1..2)], [42, 91; int(1..2)], [42, 92; int(1..2)], [42, 95; int(1..2)],
         [42, 96; int(1..2)], [42, 98; int(1..2)], [42, 99; int(1..2)], [42, 101; int(1..2)], [42, 105; int(1..2)],
         [42, 106; int(1..2)], [42, 107; int(1..2)], [43, 44; int(1..2)], [43, 47; int(1..2)], [43, 51; int(1..2)],
         [43, 52; int(1..2)], [43, 53; int(1..2)], [43, 54; int(1..2)], [43, 55; int(1..2)], [43, 57; int(1..2)],
         [43, 59; int(1..2)], [43, 60; int(1..2)], [43, 62; int(1..2)], [43, 63; int(1..2)], [43, 64; int(1..2)],
         [43, 65; int(1..2)], [43, 66; int(1..2)], [43, 69; int(1..2)], [43, 75; int(1..2)], [43, 77; int(1..2)],
         [43, 79; int(1..2)], [43, 81; int(1..2)], [43, 83; int(1..2)], [43, 88; int(1..2)], [43, 92; int(1..2)],
         [43, 93; int(1..2)], [43, 94; int(1..2)], [43, 95; int(1..2)], [43, 98; int(1..2)], [43, 99; int(1..2)],
         [43, 100; int(1..2)], [43, 101; int(1..2)], [43, 103; int(1..2)], [43, 104; int(1..2)], [43, 108; int(1..2)],
         [44, 45; int(1..2)], [44, 47; int(1..2)], [44, 50; int(1..2)], [44, 51; int(1..2)], [44, 52; int(1..2)],
         [44, 54; int(1..2)], [44, 60; int(1..2)], [44, 61; int(1..2)], [44, 66; int(1..2)], [44, 69; int(1..2)],
         [44, 71; int(1..2)], [44, 77; int(1..2)], [44, 78; int(1..2)], [44, 80; int(1..2)], [44, 85; int(1..2)],
         [44, 88; int(1..2)], [44, 89; int(1..2)], [44, 90; int(1..2)], [44, 91; int(1..2)], [44, 92; int(1..2)],
         [44, 93; int(1..2)], [44, 94; int(1..2)], [44, 96; int(1..2)], [44, 97; int(1..2)], [44, 98; int(1..2)],
         [44, 99; int(1..2)], [44, 100; int(1..2)], [44, 105; int(1..2)], [44, 106; int(1..2)], [44, 107; int(1..2)],
         [44, 108; int(1..2)], [44, 109; int(1..2)], [45, 47; int(1..2)], [45, 48; int(1..2)], [45, 50; int(1..2)],
         [45, 53; int(1..2)], [45, 54; int(1..2)], [45, 55; int(1..2)], [45, 56; int(1..2)], [45, 57; int(1..2)],
         [45, 58; int(1..2)], [45, 59; int(1..2)], [45, 60; int(1..2)], [45, 61; int(1..2)], [45, 65; int(1..2)],
         [45, 67; int(1..2)], [45, 68; int(1..2)], [45, 70; int(1..2)], [45, 72; int(1..2)], [45, 74; int(1..2)],
         [45, 76; int(1..2)], [45, 78; int(1..2)], [45, 80; int(1..2)], [45, 81; int(1..2)], [45, 82; int(1..2)],
         [45, 83; int(1..2)], [45, 85; int(1..2)], [45, 88; int(1..2)], [45, 89; int(1..2)], [45, 90; int(1..2)],
         [45, 91; int(1..2)], [45, 93; int(1..2)], [45, 97; int(1..2)], [45, 99; int(1..2)], [45, 100; int(1..2)],
         [45, 102; int(1..2)], [45, 103; int(1..2)], [45, 104; int(1..2)], [45, 106; int(1..2)], [45, 107; int(1..2)],
         [45, 108; int(1..2)], [45, 110; int(1..2)], [46, 47; int(1..2)], [46, 48; int(1..2)], [46, 50; int(1..2)],
         [46, 53; int(1..2)], [46, 55; int(1..2)], [46, 56; int(1..2)], [46, 58; int(1..2)], [46, 59; int(1..2)],
         [46, 60; int(1..2)], [46, 61; int(1..2)], [46, 62; int(1..2)], [46, 65; int(1..2)], [46, 66; int(1..2)],
         [46, 68; int(1..2)], [46, 71; int(1..2)], [46, 73; int(1..2)], [46, 78; int(1..2)], [46, 79; int(1..2)],
         [46, 80; int(1..2)], [46, 81; int(1..2)], [46, 82; int(1..2)], [46, 83; int(1..2)], [46, 84; int(1..2)],
         [46, 85; int(1..2)], [46, 87; int(1..2)], [46, 90; int(1..2)], [46, 93; int(1..2)], [46, 97; int(1..2)],
         [46, 98; int(1..2)], [46, 100; int(1..2)], [46, 101; int(1..2)], [46, 102; int(1..2)], [46, 108; int(1..2)],
         [46, 109; int(1..2)], [47, 48; int(1..2)], [47, 49; int(1..2)], [47, 50; int(1..2)], [47, 51; int(1..2)],
         [47, 54; int(1..2)], [47, 55; int(1..2)], [47, 56; int(1..2)], [47, 57; int(1..2)], [47, 63; int(1..2)],
         [47, 64; int(1..2)], [47, 66; int(1..2)], [47, 67; int(1..2)], [47, 69; int(1..2)], [47, 70; int(1..2)],
         [47, 71; int(1..2)], [47, 72; int(1..2)], [47, 75; int(1..2)], [47, 78; int(1..2)], [47, 80; int(1..2)],
         [47, 81; int(1..2)], [47, 83; int(1..2)], [47, 85; int(1..2)], [47, 87; int(1..2)], [47, 89; int(1..2)],
         [47, 92; int(1..2)], [47, 93; int(1..2)], [47, 94; int(1..2)], [47, 97; int(1..2)], [47, 103; int(1..2)],
         [47, 106; int(1..2)], [47, 108; int(1..2)], [47, 109; int(1..2)], [47, 110; int(1..2)], [48, 49; int(1..2)],
         [48, 53; int(1..2)], [48, 54; int(1..2)], [48, 57; int(1..2)], [48, 59; int(1..2)], [48, 60; int(1..2)],
         [48, 61; int(1..2)], [48, 62; int(1..2)], [48, 63; int(1..2)], [48, 68; int(1..2)], [48, 71; int(1..2)],
         [48, 72; int(1..2)], [48, 73; int(1..2)], [48, 75; int(1..2)], [48, 76; int(1..2)], [48, 79; int(1..2)],
         [48, 82; int(1..2)], [48, 86; int(1..2)], [48, 89; int(1..2)], [48, 90; int(1..2)], [48, 92; int(1..2)],
         [48, 94; int(1..2)], [48, 96; int(1..2)], [48, 103; int(1..2)], [48, 104; int(1..2)], [48, 106; int(1..2)],
         [48, 107; int(1..2)], [48, 108; int(1..2)], [49, 51; int(1..2)], [49, 55; int(1..2)], [49, 57; int(1..2)],
         [49, 60; int(1..2)], [49, 68; int(1..2)], [49, 69; int(1..2)], [49, 70; int(1..2)], [49, 74; int(1..2)],
         [49, 76; int(1..2)], [49, 78; int(1..2)], [49, 79; int(1..2)], [49, 81; int(1..2)], [49, 83; int(1..2)],
         [49, 85; int(1..2)], [49, 89; int(1..2)], [49, 90; int(1..2)], [49, 93; int(1..2)], [49, 94; int(1..2)],
         [49, 95; int(1..2)], [49, 96; int(1..2)], [49, 97; int(1..2)], [49, 99; int(1..2)], [49, 100; int(1..2)],
         [49, 104; int(1..2)], [49, 105; int(1..2)], [49, 106; int(1..2)], [49, 107; int(1..2)], [49, 108; int(1..2)],
         [49, 110; int(1..2)], [50, 51; int(1..2)], [50, 52; int(1..2)], [50, 55; int(1..2)], [50, 57; int(1..2)],
         [50, 59; int(1..2)], [50, 60; int(1..2)], [50, 61; int(1..2)], [50, 68; int(1..2)], [50, 70; int(1..2)],
         [50, 71; int(1..2)], [50, 72; int(1..2)], [50, 74; int(1..2)], [50, 76; int(1..2)], [50, 78; int(1..2)],
         [50, 80; int(1..2)], [50, 82; int(1..2)], [50, 84; int(1..2)], [50, 85; int(1..2)], [50, 86; int(1..2)],
         [50, 88; int(1..2)], [50, 89; int(1..2)], [50, 90; int(1..2)], [50, 91; int(1..2)], [50, 93; int(1..2)],
         [50, 94; int(1..2)], [50, 97; int(1..2)], [50, 100; int(1..2)], [50, 102; int(1..2)], [50, 103; int(1..2)],
         [50, 109; int(1..2)], [51, 52; int(1..2)], [51, 54; int(1..2)], [51, 59; int(1..2)], [51, 60; int(1..2)],
         [51, 64; int(1..2)], [51, 65; int(1..2)], [51, 68; int(1..2)], [51, 69; int(1..2)], [51, 72; int(1..2)],
         [51, 77; int(1..2)], [51, 78; int(1..2)], [51, 85; int(1..2)], [51, 88; int(1..2)], [51, 89; int(1..2)],
         [51, 93; int(1..2)], [51, 95; int(1..2)], [51, 96; int(1..2)], [51, 99; int(1..2)], [51, 100; int(1..2)],
         [51, 103; int(1..2)], [51, 107; int(1..2)], [52, 53; int(1..2)], [52, 54; int(1..2)], [52, 57; int(1..2)],
         [52, 60; int(1..2)], [52, 61; int(1..2)], [52, 62; int(1..2)], [52, 64; int(1..2)], [52, 65; int(1..2)],
         [52, 70; int(1..2)], [52, 71; int(1..2)], [52, 73; int(1..2)], [52, 74; int(1..2)], [52, 75; int(1..2)],
         [52, 80; int(1..2)], [52, 85; int(1..2)], [52, 87; int(1..2)], [52, 90; int(1..2)], [52, 91; int(1..2)],
         [52, 94; int(1..2)], [52, 95; int(1..2)], [52, 98; int(1..2)], [52, 99; int(1..2)], [52, 100; int(1..2)],
         [52, 101; int(1..2)], [52, 105; int(1..2)], [52, 106; int(1..2)], [52, 108; int(1..2)], [52, 109; int(1..2)],
         [52, 110; int(1..2)], [53, 54; int(1..2)], [53, 55; int(1..2)], [53, 57; int(1..2)], [53, 59; int(1..2)],
         [53, 60; int(1..2)], [53, 62; int(1..2)], [53, 63; int(1..2)], [53, 66; int(1..2)], [53, 68; int(1..2)],
         [53, 70; int(1..2)], [53, 73; int(1..2)], [53, 74; int(1..2)], [53, 75; int(1..2)], [53, 81; int(1..2)],
         [53, 84; int(1..2)], [53, 89; int(1..2)], [53, 96; int(1..2)], [53, 97; int(1..2)], [53, 99; int(1..2)],
         [53, 100; int(1..2)], [53, 102; int(1..2)], [53, 103; int(1..2)], [53, 104; int(1..2)], [53, 106; int(1..2)],
         [53, 108; int(1..2)], [53, 110; int(1..2)], [54, 56; int(1..2)], [54, 58; int(1..2)], [54, 59; int(1..2)],
         [54, 61; int(1..2)], [54, 62; int(1..2)], [54, 63; int(1..2)], [54, 67; int(1..2)], [54, 70; int(1..2)],
         [54, 71; int(1..2)], [54, 73; int(1..2)], [54, 75; int(1..2)], [54, 76; int(1..2)], [54, 77; int(1..2)],
         [54, 78; int(1..2)], [54, 80; int(1..2)], [54, 81; int(1..2)], [54, 82; int(1..2)], [54, 83; int(1..2)],
         [54, 84; int(1..2)], [54, 86; int(1..2)], [54, 87; int(1..2)], [54, 88; int(1..2)], [54, 89; int(1..2)],
         [54, 90; int(1..2)], [54, 91; int(1..2)], [54, 93; int(1..2)], [54, 95; int(1..2)], [54, 96; int(1..2)],
         [54, 97; int(1..2)], [54, 99; int(1..2)], [54, 101; int(1..2)], [54, 102; int(1..2)], [54, 104; int(1..2)],
         [54, 105; int(1..2)], [54, 108; int(1..2)], [54, 110; int(1..2)], [55, 57; int(1..2)], [55, 58; int(1..2)],
         [55, 59; int(1..2)], [55, 60; int(1..2)], [55, 61; int(1..2)], [55, 62; int(1..2)], [55, 63; int(1..2)],
         [55, 65; int(1..2)], [55, 67; int(1..2)], [55, 73; int(1..2)], [55, 75; int(1..2)], [55, 80; int(1..2)],
         [55, 82; int(1..2)], [55, 83; int(1..2)], [55, 84; int(1..2)], [55, 85; int(1..2)], [55, 86; int(1..2)],
         [55, 87; int(1..2)], [55, 88; int(1..2)], [55, 89; int(1..2)], [55, 90; int(1..2)], [55, 91; int(1..2)],
         [55, 93; int(1..2)], [55, 94; int(1..2)], [55, 95; int(1..2)], [55, 97; int(1..2)], [55, 100; int(1..2)],
         [55, 101; int(1..2)], [55, 108; int(1..2)], [55, 109; int(1..2)], [56, 59; int(1..2)], [56, 60; int(1..2)],
         [56, 61; int(1..2)], [56, 63; int(1..2)], [56, 66; int(1..2)], [56, 67; int(1..2)], [56, 68; int(1..2)],
         [56, 74; int(1..2)], [56, 78; int(1..2)], [56, 81; int(1..2)], [56, 82; int(1..2)], [56, 83; int(1..2)],
         [56, 84; int(1..2)], [56, 85; int(1..2)], [56, 86; int(1..2)], [56, 89; int(1..2)], [56, 90; int(1..2)],
         [56, 91; int(1..2)], [56, 92; int(1..2)], [56, 93; int(1..2)], [56, 96; int(1..2)], [56, 101; int(1..2)],
         [56, 102; int(1..2)], [56, 104; int(1..2)], [56, 106; int(1..2)], [56, 110; int(1..2)], [57, 60; int(1..2)],
         [57, 62; int(1..2)], [57, 66; int(1..2)], [57, 68; int(1..2)], [57, 69; int(1..2)], [57, 71; int(1..2)],
         [57, 74; int(1..2)], [57, 85; int(1..2)], [57, 86; int(1..2)], [57, 87; int(1..2)], [57, 89; int(1..2)],
         [57, 94; int(1..2)], [57, 97; int(1..2)], [57, 98; int(1..2)], [57, 99; int(1..2)], [57, 102; int(1..2)],
         [57, 103; int(1..2)], [57, 104; int(1..2)], [57, 105; int(1..2)], [57, 107; int(1..2)], [57, 108; int(1..2)],
         [57, 109; int(1..2)], [57, 110; int(1..2)], [58, 59; int(1..2)], [58, 60; int(1..2)], [58, 62; int(1..2)],
         [58, 64; int(1..2)], [58, 65; int(1..2)], [58, 68; int(1..2)], [58, 69; int(1..2)], [58, 70; int(1..2)],
         [58, 72; int(1..2)], [58, 74; int(1..2)], [58, 75; int(1..2)], [58, 78; int(1..2)], [58, 81; int(1..2)],
         [58, 83; int(1..2)], [58, 85; int(1..2)], [58, 87; int(1..2)], [58, 88; int(1..2)], [58, 89; int(1..2)],
         [58, 91; int(1..2)], [58, 93; int(1..2)], [58, 94; int(1..2)], [58, 95; int(1..2)], [58, 97; int(1..2)],
         [58, 101; int(1..2)], [58, 105; int(1..2)], [58, 106; int(1..2)], [58, 107; int(1..2)], [58, 110; int(1..2)],
         [59, 65; int(1..2)], [59, 66; int(1..2)], [59, 67; int(1..2)], [59, 69; int(1..2)], [59, 73; int(1..2)],
         [59, 75; int(1..2)], [59, 78; int(1..2)], [59, 80; int(1..2)], [59, 82; int(1..2)], [59, 85; int(1..2)],
         [59, 86; int(1..2)], [59, 87; int(1..2)], [59, 89; int(1..2)], [59, 92; int(1..2)], [59, 95; int(1..2)],
         [59, 96; int(1..2)], [59, 97; int(1..2)], [59, 98; int(1..2)], [59, 99; int(1..2)], [59, 100; int(1..2)],
         [59, 101; int(1..2)], [59, 105; int(1..2)], [59, 107; int(1..2)], [59, 108; int(1..2)], [59, 109; int(1..2)],
         [59, 110; int(1..2)], [60, 64; int(1..2)], [60, 65; int(1..2)], [60, 66; int(1..2)], [60, 70; int(1..2)],
         [60, 71; int(1..2)], [60, 76; int(1..2)], [60, 77; int(1..2)], [60, 79; int(1..2)], [60, 81; int(1..2)],
         [60, 83; int(1..2)], [60, 84; int(1..2)], [60, 85; int(1..2)], [60, 92; int(1..2)], [60, 93; int(1..2)],
         [60, 94; int(1..2)], [60, 96; int(1..2)], [60, 97; int(1..2)], [60, 99; int(1..2)], [60, 100; int(1..2)],
         [60, 105; int(1..2)], [60, 110; int(1..2)], [61, 65; int(1..2)], [61, 66; int(1..2)], [61, 68; int(1..2)],
         [61, 72; int(1..2)], [61, 73; int(1..2)], [61, 76; int(1..2)], [61, 80; int(1..2)], [61, 82; int(1..2)],
         [61, 84; int(1..2)], [61, 87; int(1..2)], [61, 88; int(1..2)], [61, 89; int(1..2)], [61, 90; int(1..2)],
         [61, 93; int(1..2)], [61, 95; int(1..2)], [61, 98; int(1..2)], [61, 101; int(1..2)], [61, 102; int(1..2)],
         [61, 103; int(1..2)], [61, 104; int(1..2)], [61, 106; int(1..2)], [61, 108; int(1..2)], [61, 109; int(1..2)],
         [61, 110; int(1..2)], [62, 65; int(1..2)], [62, 67; int(1..2)], [62, 71; int(1..2)], [62, 72; int(1..2)],
         [62, 73; int(1..2)], [62, 74; int(1..2)], [62, 79; int(1..2)], [62, 80; int(1..2)], [62, 81; int(1..2)],
         [62, 82; int(1..2)], [62, 83; int(1..2)], [62, 85; int(1..2)], [62, 88; int(1..2)], [62, 89; int(1..2)],
         [62, 90; int(1..2)], [62, 93; int(1..2)], [62, 97; int(1..2)], [62, 100; int(1..2)], [62, 105; int(1..2)],
         [62, 106; int(1..2)], [62, 109; int(1..2)], [63, 64; int(1..2)], [63, 65; int(1..2)], [63, 66; int(1..2)],
         [63, 68; int(1..2)], [63, 69; int(1..2)], [63, 70; int(1..2)], [63, 71; int(1..2)], [63, 75; int(1..2)],
         [63, 77; int(1..2)], [63, 78; int(1..2)], [63, 79; int(1..2)], [63, 84; int(1..2)], [63, 86; int(1..2)],
         [63, 87; int(1..2)], [63, 90; int(1..2)], [63, 91; int(1..2)], [63, 94; int(1..2)], [63, 95; int(1..2)],
         [63, 96; int(1..2)], [63, 99; int(1..2)], [63, 102; int(1..2)], [63, 104; int(1..2)], [63, 106; int(1..2)],
         [64, 71; int(1..2)], [64, 73; int(1..2)], [64, 77; int(1..2)], [64, 78; int(1..2)], [64, 80; int(1..2)],
         [64, 81; int(1..2)], [64, 83; int(1..2)], [64, 84; int(1..2)], [64, 85; int(1..2)], [64, 87; int(1..2)],
         [64, 89; int(1..2)], [64, 94; int(1..2)], [64, 95; int(1..2)], [64, 97; int(1..2)], [64, 99; int(1..2)],
         [64, 102; int(1..2)], [64, 104; int(1..2)], [64, 105; int(1..2)], [64, 107; int(1..2)], [64, 108; int(1..2)],
         [64, 109; int(1..2)], [65, 68; int(1..2)], [65, 69; int(1..2)], [65, 73; int(1..2)], [65, 75; int(1..2)],
         [65, 76; int(1..2)], [65, 79; int(1..2)], [65, 81; int(1..2)], [65, 82; int(1..2)], [65, 83; int(1..2)],
         [65, 84; int(1..2)], [65, 85; int(1..2)], [65, 87; int(1..2)], [65, 88; int(1..2)], [65, 90; int(1..2)],
         [65, 91; int(1..2)], [65, 92; int(1..2)], [65, 96; int(1..2)], [65, 97; int(1..2)], [65, 98; int(1..2)],
         [65, 99; int(1..2)], [65, 100; int(1..2)], [65, 101; int(1..2)], [65, 102; int(1..2)], [65, 104; int(1..2)],
         [65, 105; int(1..2)], [65, 106; int(1..2)], [65, 107; int(1..2)], [65, 108; int(1..2)], [65, 109; int(1..2)],
         [65, 110; int(1..2)], [66, 71; int(1..2)], [66, 73; int(1..2)], [66, 74; int(1..2)], [66, 75; int(1..2)],
         [66, 78; int(1..2)], [66, 83; int(1..2)], [66, 85; int(1..2)], [66, 87; int(1..2)], [66, 88; int(1..2)],
         [66, 91; int(1..2)], [66, 92; int(1..2)], [66, 93; int(1..2)], [66, 95; int(1..2)], [66, 98; int(1..2)],
         [66, 102; int(1..2)], [66, 103; int(1..2)], [66, 105; int(1..2)], [66, 106; int(1..2)], [66, 108; int(1..2)],
         [66, 110; int(1..2)], [67, 69; int(1..2)], [67, 72; int(1..2)], [67, 74; int(1..2)], [67, 82; int(1..2)],
         [67, 83; int(1..2)], [67, 84; int(1..2)], [67, 85; int(1..2)], [67, 88; int(1..2)], [67, 90; int(1..2)],
         [67, 91; int(1..2)], [67, 93; int(1..2)], [67, 95; int(1..2)], [67, 96; int(1..2)], [67, 97; int(1..2)],
         [67, 98; int(1..2)], [67, 100; int(1..2)], [67, 101; int(1..2)], [67, 103; int(1..2)], [67, 105; int(1..2)],
         [67, 109; int(1..2)], [67, 110; int(1..2)], [68, 70; int(1..2)], [68, 72; int(1..2)], [68, 73; int(1..2)],
         [68, 75; int(1..2)], [68, 77; int(1..2)], [68, 80; int(1..2)], [68, 87; int(1..2)], [68, 88; int(1..2)],
         [68, 92; int(1..2)], [68, 93; int(1..2)], [68, 95; int(1..2)], [68, 96; int(1..2)], [68, 97; int(1..2)],
         [68, 98; int(1..2)], [68, 101; int(1..2)], [68, 102; int(1..2)], [68, 110; int(1..2)], [69, 71; int(1..2)],
         [69, 75; int(1..2)], [69, 76; int(1..2)], [69, 78; int(1..2)], [69, 80; int(1..2)], [69, 82; int(1..2)],
         [69, 84; int(1..2)], [69, 85; int(1..2)], [69, 86; int(1..2)], [69, 89; int(1..2)], [69, 91; int(1..2)],
         [69, 93; int(1..2)], [69, 96; int(1..2)], [69, 97; int(1..2)], [69, 98; int(1..2)], [69, 99; int(1..2)],
         [69, 104; int(1..2)], [69, 105; int(1..2)], [69, 108; int(1..2)], [69, 109; int(1..2)], [69, 110; int(1..2)],
         [70, 77; int(1..2)], [70, 80; int(1..2)], [70, 81; int(1..2)], [70, 82; int(1..2)], [70, 86; int(1..2)],
         [70, 87; int(1..2)], [70, 88; int(1..2)], [70, 89; int(1..2)], [70, 91; int(1..2)], [70, 95; int(1..2)],
         [70, 96; int(1..2)], [70, 97; int(1..2)], [70, 98; int(1..2)], [70, 101; int(1..2)], [70, 103; int(1..2)],
         [70, 104; int(1..2)], [70, 105; int(1..2)], [70, 106; int(1..2)], [70, 107; int(1..2)], [70, 108; int(1..2)],
         [70, 109; int(1..2)], [70, 110; int(1..2)], [71, 72; int(1..2)], [71, 74; int(1..2)], [71, 76; int(1..2)],
         [71, 77; int(1..2)], [71, 81; int(1..2)], [71, 83; int(1..2)], [71, 84; int(1..2)], [71, 86; int(1..2)],
         [71, 87; int(1..2)], [71, 89; int(1..2)], [71, 91; int(1..2)], [71, 94; int(1..2)], [71, 97; int(1..2)],
         [71, 98; int(1..2)], [71, 101; int(1..2)], [71, 102; int(1..2)], [72, 75; int(1..2)], [72, 86; int(1..2)],
         [72, 91; int(1..2)], [72, 93; int(1..2)], [72, 94; int(1..2)], [72, 95; int(1..2)], [72, 96; int(1..2)],
         [72, 97; int(1..2)], [72, 98; int(1..2)], [72, 100; int(1..2)], [72, 101; int(1..2)], [72, 103; int(1..2)],
         [72, 110; int(1..2)], [73, 75; int(1..2)], [73, 79; int(1..2)], [73, 80; int(1..2)], [73, 81; int(1..2)],
         [73, 86; int(1..2)], [73, 88; int(1..2)], [73, 92; int(1..2)], [73, 93; int(1..2)], [73, 95; int(1..2)],
         [73, 96; int(1..2)], [73, 97; int(1..2)], [73, 99; int(1..2)], [73, 100; int(1..2)], [73, 102; int(1..2)],
         [73, 103; int(1..2)], [73, 108; int(1..2)], [74, 75; int(1..2)], [74, 77; int(1..2)], [74, 80; int(1..2)],
         [74, 81; int(1..2)], [74, 82; int(1..2)], [74, 83; int(1..2)], [74, 84; int(1..2)], [74, 88; int(1..2)],
         [74, 91; int(1..2)], [74, 92; int(1..2)], [74, 93; int(1..2)], [74, 94; int(1..2)], [74, 97; int(1..2)],
         [74, 98; int(1..2)], [74, 99; int(1..2)], [74, 100; int(1..2)], [74, 101; int(1..2)], [74, 104; int(1..2)],
         [74, 107; int(1..2)], [74, 108; int(1..2)], [74, 109; int(1..2)], [74, 110; int(1..2)], [75, 77; int(1..2)],
         [75, 78; int(1..2)], [75, 79; int(1..2)], [75, 80; int(1..2)], [75, 84; int(1..2)], [75, 85; int(1..2)],
         [75, 86; int(1..2)], [75, 91; int(1..2)], [75, 92; int(1..2)], [75, 93; int(1..2)], [75, 97; int(1..2)],
         [75, 99; int(1..2)], [75, 102; int(1..2)], [75, 103; int(1..2)], [75, 104; int(1..2)], [75, 106; int(1..2)],
         [75, 107; int(1..2)], [75, 108; int(1..2)], [75, 109; int(1..2)], [75, 110; int(1..2)], [76, 77; int(1..2)],
         [76, 82; int(1..2)], [76, 83; int(1..2)], [76, 86; int(1..2)], [76, 90; int(1..2)], [76, 91; int(1..2)],
         [76, 93; int(1..2)], [76, 95; int(1..2)], [76, 98; int(1..2)], [76, 100; int(1..2)], [76, 106; int(1..2)],
         [76, 107; int(1..2)], [76, 108; int(1..2)], [77, 79; int(1..2)], [77, 87; int(1..2)], [77, 90; int(1..2)],
         [77, 91; int(1..2)], [77, 95; int(1..2)], [77, 97; int(1..2)], [77, 98; int(1..2)], [77, 99; int(1..2)],
         [77, 103; int(1..2)], [77, 104; int(1..2)], [77, 105; int(1..2)], [77, 106; int(1..2)], [77, 108; int(1..2)],
         [77, 109; int(1..2)], [77, 110; int(1..2)], [78, 81; int(1..2)], [78, 82; int(1..2)], [78, 84; int(1..2)],
         [78, 85; int(1..2)], [78, 89; int(1..2)], [78, 90; int(1..2)], [78, 98; int(1..2)], [78, 100; int(1..2)],
         [78, 101; int(1..2)], [78, 104; int(1..2)], [78, 105; int(1..2)], [78, 106; int(1..2)], [78, 107; int(1..2)],
         [78, 109; int(1..2)], [79, 80; int(1..2)], [79, 83; int(1..2)], [79, 84; int(1..2)], [79, 85; int(1..2)],
         [79, 86; int(1..2)], [79, 88; int(1..2)], [79, 91; int(1..2)], [79, 93; int(1..2)], [79, 94; int(1..2)],
         [79, 95; int(1..2)], [79, 96; int(1..2)], [79, 98; int(1..2)], [79, 99; int(1..2)], [79, 100; int(1..2)],
         [79, 102; int(1..2)], [79, 105; int(1..2)], [79, 106; int(1..2)], [79, 107; int(1..2)], [79, 108; int(1..2)],
         [80, 81; int(1..2)], [80, 85; int(1..2)], [80, 86; int(1..2)], [80, 90; int(1..2)], [80, 91; int(1..2)],
         [80, 93; int(1..2)], [80, 95; int(1..2)], [80, 98; int(1..2)], [80, 99; int(1..2)], [80, 100; int(1..2)],
         [80, 101; int(1..2)], [80, 104; int(1..2)], [80, 105; int(1..2)], [80, 107; int(1..2)], [80, 110; int(1..2)],
         [81, 83; int(1..2)], [81, 85; int(1..2)], [81, 87; int(1..2)], [81, 88; int(1..2)], [81, 92; int(1..2)],
         [81, 94; int(1..2)], [81, 95; int(1..2)], [81, 101; int(1..2)], [81, 102; int(1..2)], [81, 106; int(1..2)],
         [81, 108; int(1..2)], [81, 109; int(1..2)], [82, 83; int(1..2)], [82, 84; int(1..2)], [82, 85; int(1..2)],
         [82, 89; int(1..2)], [82, 91; int(1..2)], [82, 92; int(1..2)], [82, 93; int(1..2)], [82, 94; int(1..2)],
         [82, 95; int(1..2)], [82, 98; int(1..2)], [82, 100; int(1..2)], [82, 102; int(1..2)], [82, 104; int(1..2)],
         [82, 105; int(1..2)], [82, 108; int(1..2)], [83, 84; int(1..2)], [83, 88; int(1..2)], [83, 91; int(1..2)],
         [83, 92; int(1..2)], [83, 94; int(1..2)], [83, 95; int(1..2)], [83, 96; int(1..2)], [83, 99; int(1..2)],
         [83, 105; int(1..2)], [83, 106; int(1..2)], [84, 85; int(1..2)], [84, 86; int(1..2)], [84, 87; int(1..2)],
         [84, 88; int(1..2)], [84, 91; int(1..2)], [84, 93; int(1..2)], [84, 97; int(1..2)], [84, 98; int(1..2)],
         [84, 100; int(1..2)], [84, 103; int(1..2)], [84, 107; int(1..2)], [84, 109; int(1..2)], [84, 110; int(1..2)],
         [85, 94; int(1..2)], [85, 95; int(1..2)], [85, 96; int(1..2)], [85, 100; int(1..2)], [85, 101; int(1..2)],
         [85, 103; int(1..2)], [85, 106; int(1..2)], [85, 108; int(1..2)], [85, 110; int(1..2)], [86, 89; int(1..2)],
         [86, 90; int(1..2)], [86, 92; int(1..2)], [86, 93; int(1..2)], [86, 95; int(1..2)], [86, 96; int(1..2)],
         [86, 100; int(1..2)], [86, 101; int(1..2)], [86, 103; int(1..2)], [86, 104; int(1..2)], [86, 107; int(1..2)],
         [86, 110; int(1..2)], [87, 88; int(1..2)], [87, 89; int(1..2)], [87, 90; int(1..2)], [87, 91; int(1..2)],
         [87, 92; int(1..2)], [87, 93; int(1..2)], [87, 94; int(1..2)], [87, 95; int(1..2)], [87, 96; int(1..2)],
         [87, 97; int(1..2)], [87, 98; int(1..2)], [87, 99; int(1..2)], [87, 100; int(1..2)], [87, 101; int(1..2)],
         [87, 104; int(1..2)], [87, 105; int(1..2)], [87, 106; int(1..2)], [87, 107; int(1..2)], [87, 108; int(1..2)],
         [87, 109; int(1..2)], [88, 89; int(1..2)], [88, 90; int(1..2)], [88, 91; int(1..2)], [88, 92; int(1..2)],
         [88, 94; int(1..2)], [88, 95; int(1..2)], [88, 97; int(1..2)], [88, 101; int(1..2)], [88, 107; int(1..2)],
         [88, 108; int(1..2)], [88, 109; int(1..2)], [88, 110; int(1..2)], [89, 90; int(1..2)], [89, 92; int(1..2)],
         [89, 93; int(1..2)], [89, 94; int(1..2)], [89, 95; int(1..2)], [89, 96; int(1..2)], [89, 97; int(1..2)],
         [89, 98; int(1..2)], [89, 99; int(1..2)], [89, 100; int(1..2)], [89, 101; int(1..2)], [89, 102; int(1..2)],
         [89, 103; int(1..2)], [89, 104; int(1..2)], [89, 105; int(1..2)], [89, 108; int(1..2)], [89, 110; int(1..2)],
         [90, 93; int(1..2)], [90, 95; int(1..2)], [90, 97; int(1..2)], [90, 98; int(1..2)], [90, 99; int(1..2)],
         [90, 100; int(1..2)], [90, 101; int(1..2)], [90, 104; int(1..2)], [91, 92; int(1..2)], [91, 94; int(1..2)],
         [91, 95; int(1..2)], [91, 96; int(1..2)], [91, 98; int(1..2)], [91, 99; int(1..2)], [91, 100; int(1..2)],
         [91, 105; int(1..2)], [91, 107; int(1..2)], [91, 108; int(1..2)], [91, 109; int(1..2)], [92, 93; int(1..2)],
         [92, 95; int(1..2)], [92, 96; int(1..2)], [92, 97; int(1..2)], [92, 100; int(1..2)], [92, 101; int(1..2)],
         [92, 102; int(1..2)], [92, 103; int(1..2)], [92, 104; int(1..2)], [92, 106; int(1..2)], [92, 107; int(1..2)],
         [92, 109; int(1..2)], [92, 110; int(1..2)], [93, 94; int(1..2)], [93, 100; int(1..2)], [93, 101; int(1..2)],
         [93, 102; int(1..2)], [93, 103; int(1..2)], [93, 104; int(1..2)], [93, 106; int(1..2)], [93, 108; int(1..2)],
         [93, 110; int(1..2)], [94, 96; int(1..2)], [94, 100; int(1..2)], [94, 102; int(1..2)], [94, 104; int(1..2)],
         [94, 105; int(1..2)], [94, 106; int(1..2)], [94, 107; int(1..2)], [94, 108; int(1..2)], [94, 109; int(1..2)],
         [95, 97; int(1..2)], [95, 98; int(1..2)], [95, 99; int(1..2)], [95, 100; int(1..2)], [95, 105; int(1..2)],
         [95, 108; int(1..2)], [95, 109; int(1..2)], [96, 99; int(1..2)], [96, 102; int(1..2)], [96, 103; int(1..2)],
         [96, 108; int(1..2)], [96, 109; int(1..2)], [97, 98; int(1..2)], [97, 99; int(1..2)], [97, 102; int(1..2)],
         [97, 108; int(1..2)], [97, 110; int(1..2)], [98, 99; int(1..2)], [98, 100; int(1..2)], [98, 102; int(1..2)],
         [98, 103; int(1..2)], [98, 104; int(1..2)], [98, 108; int(1..2)], [98, 109; int(1..2)], [98, 110; int(1..2)],
         [99, 100; int(1..2)], [99, 102; int(1..2)], [99, 109; int(1..2)], [99, 110; int(1..2)], [100, 102; int(1..2)],
         [100, 103; int(1..2)], [100, 104; int(1..2)], [100, 108; int(1..2)], [100, 110; int(1..2)],
         [101, 102; int(1..2)], [101, 104; int(1..2)], [101, 105; int(1..2)], [101, 106; int(1..2)],
         [101, 107; int(1..2)], [101, 108; int(1..2)], [101, 109; int(1..2)], [102, 104; int(1..2)],
         [102, 107; int(1..2)], [102, 108; int(1..2)], [102, 109; int(1..2)], [102, 110; int(1..2)],
         [103, 105; int(1..2)], [103, 106; int(1..2)], [103, 107; int(1..2)], [103, 109; int(1..2)],
         [103, 110; int(1..2)], [104, 105; int(1..2)], [104, 106; int(1..2)], [104, 108; int(1..2)],
         [104, 109; int(1..2)], [106, 107; int(1..2)], [106, 109; int(1..2)], [107, 110; int(1..2)],
         [109, 110; int(1..2)];
             int(1..3034)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   2
$   1   6
$   1   8
$   1  10
$   1  11
$   1  13
$   1  14
$   1  16
$   1  17
$   1  18
$   1  19
$   1  20
$   1  21
$   1  23
$   1  24
$   1  25
$   1  29
$   1  33
$   1  38
$   1  41
$   1  42
$   1  44
$   1  45
$   1  46
$   1  48
$   1  50
$   1  51
$   1  52
$   1  53
$   1  56
$   1  60
$   1  61
$   1  62
$   1  67
$   1  68
$   1  69
$   1  70
$   1  71
$   1  72
$   1  80
$   1  81
$   1  84
$   1  87
$   1  90
$   1  92
$   1  95
$   1  97
$   1 100
$   1 101
$   1 102
$   1 103
$   1 105
$   1 106
$   1 110
$   2   5
$   2   7
$   2   8
$   2  11
$   2  12
$   2  14
$   2  16
$   2  17
$   2  19
$   2  22
$   2  23
$   2  26
$   2  27
$   2  28
$   2  30
$   2  32
$   2  34
$   2  38
$   2  39
$   2  41
$   2  45
$   2  47
$   2  49
$   2  51
$   2  52
$   2  59
$   2  60
$   2  62
$   2  63
$   2  71
$   2  75
$   2  76
$   2  77
$   2  78
$   2  80
$   2  81
$   2  83
$   2  84
$   2  85
$   2  86
$   2  87
$   2  88
$   2  92
$   2  93
$   2  94
$   2  99
$   2 100
$   2 101
$   2 102
$   2 103
$   2 104
$   2 105
$   2 108
$   2 110
$   3   6
$   3   7
$   3  11
$   3  12
$   3  17
$   3  19
$   3  20
$   3  22
$   3  24
$   3  26
$   3  29
$   3  31
$   3  32
$   3  33
$   3  35
$   3  37
$   3  44
$   3  46
$   3  47
$   3  50
$   3  51
$   3  52
$   3  53
$   3  54
$   3  55
$   3  56
$   3  57
$   3  58
$   3  61
$   3  63
$   3  64
$   3  68
$   3  69
$   3  70
$   3  74
$   3  75
$   3  76
$   3  78
$   3  81
$   3  82
$   3  83
$   3  84
$   3  85
$   3  86
$   3  87
$   3  89
$   3  91
$   3  92
$   3  93
$   3  94
$   3  96
$   3  97
$   3  98
$   3  99
$   3 101
$   3 102
$   3 103
$   3 104
$   3 107
$   3 110
$   4   5
$   4   9
$   4  12
$   4  13
$   4  16
$   4  17
$   4  18
$   4  19
$   4  20
$   4  21
$   4  22
$   4  23
$   4  24
$   4  25
$   4  30
$   4  31
$   4  32
$   4  33
$   4  35
$   4  38
$   4  39
$   4  40
$   4  42
$   4  43
$   4  46
$   4  47
$   4  51
$   4  53
$   4  54
$   4  59
$   4  61
$   4  62
$   4  66
$   4  67
$   4  68
$   4  69
$   4  72
$   4  73
$   4  74
$   4  75
$   4  77
$   4  79
$   4  80
$   4  81
$   4  82
$   4  86
$   4  88
$   4  92
$   4  96
$   4  97
$   4  98
$   4 102
$   4 103
$   4 105
$   4 107
$   4 108
$   5   6
$   5   7
$   5   8
$   5   9
$   5  10
$   5  12
$   5  16
$   5  17
$   5  18
$   5  21
$   5  23
$   5  25
$   5  26
$   5  30
$   5  31
$   5  32
$   5  33
$   5  35
$   5  36
$   5  39
$   5  40
$   5  41
$   5  49
$   5  51
$   5  53
$   5  54
$   5  55
$   5  56
$   5  57
$   5  58
$   5  63
$   5  65
$   5  66
$   5  69
$   5  70
$   5  71
$   5  73
$   5  74
$   5  75
$   5  77
$   5  80
$   5  81
$   5  83
$   5  84
$   5  86
$   5  87
$   5  90
$   5  91
$   5  92
$   5  93
$   5  96
$   5  97
$   5 100
$   5 106
$   5 107
$   5 108
$   5 109
$   5 110
$   6   9
$   6  12
$   6  13
$   6  14
$   6  15
$   6  16
$   6  19
$   6  21
$   6  23
$   6  24
$   6  25
$   6  26
$   6  30
$   6  31
$   6  34
$   6  35
$   6  36
$   6  38
$   6  39
$   6  40
$   6  41
$   6  42
$   6  43
$   6  44
$   6  45
$   6  46
$   6  47
$   6  49
$   6  50
$   6  51
$   6  53
$   6  54
$   6  55
$   6  60
$   6  63
$   6  64
$   6  68
$   6  69
$   6  71
$   6  73
$   6  74
$   6  76
$   6  77
$   6  78
$   6  79
$   6  81
$   6  84
$   6  87
$   6  88
$   6  89
$   6  90
$   6  94
$   6  96
$   6  99
$   6 100
$   6 101
$   6 102
$   6 105
$   6 106
$   6 109
$   7   9
$   7  11
$   7  13
$   7  14
$   7  16
$   7  17
$   7  18
$   7  19
$   7  20
$   7  21
$   7  22
$   7  24
$   7  26
$   7  29
$   7  31
$   7  32
$   7  35
$   7  36
$   7  37
$   7  38
$   7  44
$   7  46
$   7  47
$   7  48
$   7  54
$   7  55
$   7  56
$   7  57
$   7  58
$   7  59
$   7  61
$   7  64
$   7  66
$   7  67
$   7  68
$   7  69
$   7  70
$   7  71
$   7  74
$   7  77
$   7  78
$   7  80
$   7  84
$   7  85
$   7  86
$   7  88
$   7  89
$   7  90
$   7  91
$   7  92
$   7  94
$   7  99
$   7 100
$   7 103
$   7 105
$   7 106
$   7 108
$   7 109
$   8   9
$   8  10
$   8  15
$   8  16
$   8  17
$   8  19
$   8  21
$   8  25
$   8  26
$   8  27
$   8  29
$   8  31
$   8  32
$   8  33
$   8  37
$   8  39
$   8  40
$   8  42
$   8  43
$   8  45
$   8  46
$   8  47
$   8  48
$   8  49
$   8  50
$   8  52
$   8  53
$   8  55
$   8  56
$   8  58
$   8  59
$   8  60
$   8  62
$   8  64
$   8  65
$   8  66
$   8  67
$   8  69
$   8  72
$   8  75
$   8  78
$   8  80
$   8  82
$   8  83
$   8  85
$   8  90
$   8  91
$   8  93
$   8  94
$   8  97
$   8  99
$   8 100
$   8 104
$   8 105
$   8 107
$   8 108
$   9  10
$   9  12
$   9  16
$   9  17
$   9  18
$   9  22
$   9  24
$   9  28
$   9  29
$   9  30
$   9  32
$   9  36
$   9  37
$   9  39
$   9  44
$   9  47
$   9  48
$   9  50
$   9  52
$   9  53
$   9  55
$   9  57
$   9  60
$   9  63
$   9  64
$   9  66
$   9  67
$   9  72
$   9  73
$   9  74
$   9  75
$   9  77
$   9  78
$   9  82
$   9  83
$   9  86
$   9  87
$   9  94
$   9  98
$   9 101
$   9 103
$   9 104
$   9 105
$   9 107
$   9 109
$  10  13
$  10  16
$  10  18
$  10  19
$  10  20
$  10  24
$  10  26
$  10  27
$  10  29
$  10  30
$  10  31
$  10  34
$  10  38
$  10  42
$  10  43
$  10  44
$  10  45
$  10  46
$  10  47
$  10  48
$  10  49
$  10  51
$  10  52
$  10  53
$  10  56
$  10  58
$  10  60
$  10  61
$  10  66
$  10  68
$  10  69
$  10  71
$  10  74
$  10  75
$  10  78
$  10  80
$  10  81
$  10  84
$  10  86
$  10  88
$  10  89
$  10  90
$  10  92
$  10  93
$  10  94
$  10  98
$  10  99
$  10 103
$  10 105
$  10 106
$  10 108
$  10 109
$  11  12
$  11  13
$  11  17
$  11  18
$  11  20
$  11  23
$  11  24
$  11  27
$  11  29
$  11  30
$  11  32
$  11  33
$  11  35
$  11  41
$  11  44
$  11  46
$  11  47
$  11  48
$  11  51
$  11  53
$  11  55
$  11  56
$  11  59
$  11  60
$  11  61
$  11  62
$  11  64
$  11  66
$  11  70
$  11  71
$  11  72
$  11  75
$  11  76
$  11  77
$  11  80
$  11  83
$  11  84
$  11  85
$  11  86
$  11  88
$  11  89
$  11  90
$  11  92
$  11  96
$  11  97
$  11  98
$  11 103
$  11 105
$  11 106
$  11 107
$  11 109
$  12  13
$  12  15
$  12  17
$  12  19
$  12  21
$  12  24
$  12  30
$  12  31
$  12  33
$  12  34
$  12  35
$  12  36
$  12  37
$  12  38
$  12  40
$  12  42
$  12  43
$  12  45
$  12  47
$  12  51
$  12  52
$  12  53
$  12  55
$  12  56
$  12  57
$  12  59
$  12  62
$  12  63
$  12  65
$  12  67
$  12  68
$  12  69
$  12  71
$  12  74
$  12  76
$  12  77
$  12  78
$  12  79
$  12  81
$  12  83
$  12  84
$  12  85
$  12  87
$  12  88
$  12  89
$  12  90
$  12  92
$  12  96
$  12  97
$  12  98
$  12 100
$  12 101
$  12 102
$  12 105
$  12 106
$  12 108
$  13  14
$  13  15
$  13  19
$  13  20
$  13  21
$  13  22
$  13  24
$  13  25
$  13  28
$  13  31
$  13  32
$  13  36
$  13  38
$  13  39
$  13  43
$  13  46
$  13  49
$  13  50
$  13  51
$  13  56
$  13  72
$  13  74
$  13  76
$  13  77
$  13  80
$  13  81
$  13  82
$  13  83
$  13  85
$  13  87
$  13  88
$  13  90
$  13  92
$  13  93
$  13  94
$  13  95
$  13  96
$  13  97
$  13  99
$  13 100
$  13 102
$  13 104
$  13 105
$  13 110
$  14  15
$  14  19
$  14  21
$  14  22
$  14  23
$  14  25
$  14  26
$  14  28
$  14  30
$  14  34
$  14  35
$  14  36
$  14  37
$  14  42
$  14  43
$  14  45
$  14  46
$  14  47
$  14  49
$  14  50
$  14  51
$  14  53
$  14  54
$  14  55
$  14  57
$  14  58
$  14  62
$  14  64
$  14  65
$  14  66
$  14  69
$  14  70
$  14  71
$  14  73
$  14  75
$  14  76
$  14  80
$  14  85
$  14  89
$  14  92
$  14  93
$  14  95
$  14  96
$  14  97
$  14  98
$  14  99
$  14 100
$  14 101
$  14 102
$  14 103
$  14 106
$  14 107
$  14 108
$  14 110
$  15  18
$  15  20
$  15  23
$  15  26
$  15  27
$  15  28
$  15  29
$  15  30
$  15  31
$  15  34
$  15  35
$  15  36
$  15  38
$  15  39
$  15  41
$  15  42
$  15  44
$  15  50
$  15  52
$  15  53
$  15  54
$  15  55
$  15  57
$  15  58
$  15  59
$  15  60
$  15  61
$  15  62
$  15  63
$  15  64
$  15  67
$  15  68
$  15  69
$  15  74
$  15  75
$  15  77
$  15  80
$  15  82
$  15  84
$  15  86
$  15  87
$  15  88
$  15  93
$  15  94
$  15  95
$  15  97
$  15  98
$  15  99
$  15 100
$  15 103
$  15 105
$  15 107
$  15 108
$  15 109
$  15 110
$  16  17
$  16  18
$  16  20
$  16  23
$  16  24
$  16  25
$  16  26
$  16  27
$  16  28
$  16  30
$  16  32
$  16  33
$  16  35
$  16  37
$  16  39
$  16  42
$  16  43
$  16  44
$  16  46
$  16  49
$  16  51
$  16  54
$  16  55
$  16  57
$  16  62
$  16  64
$  16  65
$  16  68
$  16  69
$  16  71
$  16  73
$  16  74
$  16  77
$  16  79
$  16  80
$  16  81
$  16  82
$  16  83
$  16  86
$  16  87
$  16  89
$  16  93
$  16  94
$  16  95
$  16  98
$  16 108
$  16 109
$  16 110
$  17  18
$  17  20
$  17  23
$  17  25
$  17  28
$  17  30
$  17  31
$  17  32
$  17  33
$  17  34
$  17  35
$  17  38
$  17  42
$  17  43
$  17  49
$  17  51
$  17  52
$  17  54
$  17  56
$  17  58
$  17  59
$  17  60
$  17  61
$  17  66
$  17  67
$  17  69
$  17  70
$  17  71
$  17  74
$  17  75
$  17  76
$  17  78
$  17  80
$  17  83
$  17  84
$  17  85
$  17  86
$  17  87
$  17  88
$  17  94
$  17  96
$  17  98
$  17 101
$  17 105
$  17 106
$  17 108
$  17 109
$  17 110
$  18  19
$  18  20
$  18  23
$  18  24
$  18  25
$  18  27
$  18  28
$  18  33
$  18  35
$  18  36
$  18  41
$  18  42
$  18  47
$  18  49
$  18  50
$  18  53
$  18  54
$  18  55
$  18  58
$  18  60
$  18  63
$  18  64
$  18  65
$  18  66
$  18  68
$  18  70
$  18  72
$  18  73
$  18  76
$  18  77
$  18  78
$  18  80
$  18  81
$  18  83
$  18  85
$  18  87
$  18  88
$  18  92
$  18  97
$  18  98
$  18  99
$  18 103
$  18 105
$  18 108
$  18 109
$  19  21
$  19  22
$  19  24
$  19  25
$  19  29
$  19  30
$  19  32
$  19  34
$  19  36
$  19  37
$  19  39
$  19  42
$  19  43
$  19  44
$  19  49
$  19  50
$  19  55
$  19  58
$  19  59
$  19  63
$  19  65
$  19  66
$  19  67
$  19  70
$  19  74
$  19  76
$  19  77
$  19  78
$  19  79
$  19  83
$  19  84
$  19  85
$  19  86
$  19  87
$  19  88
$  19  90
$  19  93
$  19  95
$  19  96
$  19  98
$  19  99
$  19 102
$  19 103
$  19 105
$  19 106
$  19 107
$  19 109
$  19 110
$  20  21
$  20  24
$  20  26
$  20  29
$  20  30
$  20  33
$  20  37
$  20  39
$  20  43
$  20  45
$  20  46
$  20  47
$  20  50
$  20  52
$  20  54
$  20  57
$  20  58
$  20  59
$  20  60
$  20  61
$  20  62
$  20  63
$  20  67
$  20  69
$  20  70
$  20  71
$  20  72
$  20  77
$  20  78
$  20  82
$  20  84
$  20  88
$  20  89
$  20  91
$  20  93
$  20  94
$  20  98
$  20 103
$  20 106
$  20 109
$  20 110
$  21  23
$  21  24
$  21  25
$  21  28
$  21  30
$  21  32
$  21  34
$  21  37
$  21  39
$  21  40
$  21  42
$  21  43
$  21  46
$  21  47
$  21  48
$  21  49
$  21  50
$  21  51
$  21  52
$  21  53
$  21  60
$  21  65
$  21  66
$  21  68
$  21  69
$  21  70
$  21  72
$  21  79
$  21  81
$  21  82
$  21  83
$  21  84
$  21  87
$  21  88
$  21  96
$  21  97
$  21  98
$  21 101
$  21 103
$  21 104
$  21 106
$  21 107
$  21 108
$  22  23
$  22  24
$  22  25
$  22  29
$  22  31
$  22  35
$  22  38
$  22  40
$  22  42
$  22  43
$  22  46
$  22  47
$  22  48
$  22  50
$  22  59
$  22  60
$  22  63
$  22  66
$  22  67
$  22  71
$  22  72
$  22  75
$  22  76
$  22  77
$  22  78
$  22  79
$  22  82
$  22  84
$  22  85
$  22  87
$  22  89
$  22  90
$  22  91
$  22  93
$  22  96
$  22  97
$  22 101
$  22 105
$  23  24
$  23  25
$  23  28
$  23  29
$  23  30
$  23  32
$  23  34
$  23  43
$  23  44
$  23  45
$  23  46
$  23  56
$  23  58
$  23  59
$  23  60
$  23  64
$  23  66
$  23  67
$  23  71
$  23  72
$  23  73
$  23  75
$  23  76
$  23  77
$  23  78
$  23  82
$  23  83
$  23  84
$  23  88
$  23  90
$  23  91
$  23  92
$  23  93
$  23  94
$  23  95
$  23  96
$  23 106
$  23 108
$  23 109
$  24  25
$  24  26
$  24  27
$  24  28
$  24  30
$  24  31
$  24  36
$  24  38
$  24  40
$  24  43
$  24  46
$  24  53
$  24  57
$  24  58
$  24  59
$  24  60
$  24  62
$  24  63
$  24  64
$  24  67
$  24  69
$  24  70
$  24  71
$  24  72
$  24  75
$  24  76
$  24  81
$  24  83
$  24  84
$  24  85
$  24  86
$  24  87
$  24  88
$  24  92
$  24  96
$  24  98
$  24 101
$  24 102
$  24 105
$  24 106
$  24 109
$  24 110
$  25  26
$  25  27
$  25  31
$  25  32
$  25  34
$  25  37
$  25  38
$  25  39
$  25  43
$  25  46
$  25  47
$  25  49
$  25  52
$  25  53
$  25  54
$  25  55
$  25  56
$  25  57
$  25  58
$  25  60
$  25  61
$  25  63
$  25  65
$  25  66
$  25  68
$  25  69
$  25  72
$  25  73
$  25  75
$  25  78
$  25  84
$  25  85
$  25  86
$  25  87
$  25  88
$  25  89
$  25  90
$  25  91
$  25  92
$  25  93
$  25  94
$  25  95
$  25  97
$  25 100
$  25 102
$  25 107
$  25 108
$  25 109
$  25 110
$  26  28
$  26  29
$  26  31
$  26  33
$  26  34
$  26  36
$  26  37
$  26  38
$  26  39
$  26  40
$  26  41
$  26  43
$  26  44
$  26  50
$  26  51
$  26  53
$  26  54
$  26  55
$  26  57
$  26  61
$  26  66
$  26  69
$  26  70
$  26  72
$  26  75
$  26  77
$  26  78
$  26  84
$  26  85
$  26  86
$  26  87
$  26  95
$  26  96
$  26  97
$  26 100
$  26 103
$  26 104
$  26 110
$  27  28
$  27  29
$  27  30
$  27  31
$  27  32
$  27  33
$  27  35
$  27  36
$  27  38
$  27  39
$  27  40
$  27  41
$  27  43
$  27  44
$  27  46
$  27  48
$  27  49
$  27  50
$  27  51
$  27  52
$  27  56
$  27  58
$  27  62
$  27  64
$  27  66
$  27  69
$  27  70
$  27  71
$  27  72
$  27  73
$  27  74
$  27  75
$  27  78
$  27  79
$  27  81
$  27  82
$  27  84
$  27  85
$  27  91
$  27  92
$  27  93
$  27  94
$  27  95
$  27  99
$  27 101
$  27 102
$  27 103
$  27 106
$  28  29
$  28  34
$  28  35
$  28  36
$  28  41
$  28  42
$  28  44
$  28  46
$  28  47
$  28  52
$  28  54
$  28  55
$  28  56
$  28  57
$  28  58
$  28  60
$  28  62
$  28  66
$  28  67
$  28  69
$  28  71
$  28  73
$  28  75
$  28  77
$  28  79
$  28  80
$  28  81
$  28  82
$  28  84
$  28  86
$  28  88
$  28  90
$  28  91
$  28  93
$  28  98
$  28 101
$  28 102
$  28 103
$  28 106
$  28 107
$  29  31
$  29  32
$  29  34
$  29  35
$  29  36
$  29  42
$  29  43
$  29  45
$  29  46
$  29  48
$  29  50
$  29  51
$  29  52
$  29  55
$  29  56
$  29  58
$  29  61
$  29  62
$  29  64
$  29  65
$  29  66
$  29  67
$  29  68
$  29  69
$  29  70
$  29  73
$  29  74
$  29  75
$  29  82
$  29  86
$  29  92
$  29  95
$  29  97
$  29 102
$  29 107
$  30  32
$  30  34
$  30  35
$  30  40
$  30  41
$  30  43
$  30  45
$  30  51
$  30  52
$  30  53
$  30  54
$  30  55
$  30  58
$  30  60
$  30  62
$  30  67
$  30  69
$  30  71
$  30  73
$  30  74
$  30  75
$  30  78
$  30  79
$  30  82
$  30  83
$  30  84
$  30  86
$  30  87
$  30  91
$  30  93
$  30  94
$  30  96
$  30 101
$  30 102
$  30 103
$  30 104
$  30 106
$  30 107
$  30 108
$  30 110
$  31  32
$  31  33
$  31  37
$  31  38
$  31  41
$  31  44
$  31  49
$  31  51
$  31  55
$  31  60
$  31  62
$  31  67
$  31  68
$  31  69
$  31  70
$  31  71
$  31  73
$  31  75
$  31  76
$  31  77
$  31  80
$  31  81
$  31  82
$  31  83
$  31  84
$  31  85
$  31  86
$  31  89
$  31  91
$  31  92
$  31  93
$  31  97
$  31  99
$  31 100
$  31 103
$  31 104
$  31 109
$  32  33
$  32  34
$  32  35
$  32  36
$  32  38
$  32  39
$  32  41
$  32  45
$  32  46
$  32  47
$  32  55
$  32  56
$  32  58
$  32  59
$  32  60
$  32  61
$  32  62
$  32  65
$  32  68
$  32  69
$  32  70
$  32  72
$  32  74
$  32  76
$  32  78
$  32  79
$  32  81
$  32  83
$  32  85
$  32  89
$  32  90
$  32  92
$  32  93
$  32  94
$  32  97
$  32  98
$  32 101
$  32 102
$  32 104
$  32 107
$  32 109
$  32 110
$  33  34
$  33  36
$  33  37
$  33  44
$  33  46
$  33  48
$  33  49
$  33  50
$  33  51
$  33  52
$  33  54
$  33  55
$  33  59
$  33  61
$  33  65
$  33  69
$  33  70
$  33  71
$  33  72
$  33  73
$  33  79
$  33  81
$  33  82
$  33  83
$  33  84
$  33  85
$  33  88
$  33  90
$  33  91
$  33  93
$  33  94
$  33  95
$  33  96
$  33  97
$  33  98
$  33  99
$  33 101
$  33 106
$  33 110
$  34  37
$  34  42
$  34  44
$  34  48
$  34  49
$  34  53
$  34  56
$  34  57
$  34  59
$  34  62
$  34  64
$  34  65
$  34  66
$  34  67
$  34  68
$  34  69
$  34  74
$  34  77
$  34  80
$  34  81
$  34  82
$  34  83
$  34  85
$  34  88
$  34  89
$  34  91
$  34  92
$  34  94
$  34  95
$  34  96
$  34  99
$  34 100
$  34 106
$  34 108
$  34 110
$  35  37
$  35  38
$  35  39
$  35  42
$  35  44
$  35  47
$  35  48
$  35  50
$  35  53
$  35  54
$  35  55
$  35  56
$  35  57
$  35  60
$  35  61
$  35  68
$  35  71
$  35  72
$  35  74
$  35  75
$  35  77
$  35  78
$  35  79
$  35  84
$  35  85
$  35  86
$  35  89
$  35  91
$  35  92
$  35  94
$  35  96
$  35  97
$  35  99
$  35 103
$  35 104
$  35 108
$  35 109
$  35 110
$  36  39
$  36  40
$  36  42
$  36  48
$  36  49
$  36  50
$  36  51
$  36  52
$  36  54
$  36  59
$  36  60
$  36  61
$  36  63
$  36  64
$  36  66
$  36  68
$  36  69
$  36  70
$  36  73
$  36  75
$  36  76
$  36  77
$  36  80
$  36  81
$  36  84
$  36  85
$  36  86
$  36  89
$  36  90
$  36  93
$  36  97
$  36 103
$  36 104
$  36 105
$  36 110
$  37  38
$  37  40
$  37  44
$  37  46
$  37  48
$  37  49
$  37  50
$  37  51
$  37  53
$  37  54
$  37  55
$  37  60
$  37  61
$  37  62
$  37  64
$  37  65
$  37  69
$  37  71
$  37  72
$  37  73
$  37  74
$  37  75
$  37  76
$  37  77
$  37  78
$  37  79
$  37  81
$  37  85
$  37  87
$  37  88
$  37  89
$  37  90
$  37  91
$  37  94
$  37  96
$  37  98
$  37  99
$  37 100
$  37 103
$  37 105
$  37 109
$  38  42
$  38  43
$  38  45
$  38  47
$  38  49
$  38  50
$  38  52
$  38  53
$  38  54
$  38  57
$  38  59
$  38  60
$  38  62
$  38  66
$  38  67
$  38  70
$  38  72
$  38  74
$  38  76
$  38  81
$  38  83
$  38  84
$  38  87
$  38  88
$  38  91
$  38  92
$  38  95
$  38  96
$  38 100
$  38 102
$  38 103
$  38 104
$  38 107
$  38 109
$  38 110
$  39  43
$  39  44
$  39  46
$  39  48
$  39  50
$  39  51
$  39  53
$  39  54
$  39  55
$  39  56
$  39  57
$  39  58
$  39  60
$  39  62
$  39  64
$  39  66
$  39  67
$  39  69
$  39  71
$  39  74
$  39  78
$  39  81
$  39  83
$  39  85
$  39  86
$  39  87
$  39  88
$  39  89
$  39  91
$  39  92
$  39  94
$  39  95
$  39 101
$  39 104
$  39 105
$  39 108
$  39 109
$  40  44
$  40  49
$  40  55
$  40  57
$  40  58
$  40  59
$  40  61
$  40  64
$  40  65
$  40  69
$  40  70
$  40  73
$  40  76
$  40  77
$  40  78
$  40  79
$  40  80
$  40  81
$  40  85
$  40  87
$  40  90
$  40  91
$  40  95
$  40  99
$  40 101
$  40 102
$  40 103
$  40 107
$  40 108
$  40 110
$  41  44
$  41  45
$  41  46
$  41  48
$  41  49
$  41  52
$  41  55
$  41  57
$  41  60
$  41  61
$  41  62
$  41  65
$  41  66
$  41  68
$  41  70
$  41  71
$  41  72
$  41  76
$  41  77
$  41  79
$  41  80
$  41  81
$  41  86
$  41  88
$  41  89
$  41  90
$  41  91
$  41  97
$  41  99
$  41 100
$  41 101
$  41 103
$  41 104
$  41 105
$  41 106
$  41 108
$  41 109
$  42  45
$  42  46
$  42  47
$  42  49
$  42  50
$  42  51
$  42  54
$  42  55
$  42  56
$  42  57
$  42  63
$  42  67
$  42  68
$  42  69
$  42  71
$  42  73
$  42  74
$  42  76
$  42  79
$  42  81
$  42  82
$  42  84
$  42  85
$  42  86
$  42  87
$  42  90
$  42  91
$  42  92
$  42  95
$  42  96
$  42  98
$  42  99
$  42 101
$  42 105
$  42 106
$  42 107
$  43  44
$  43  47
$  43  51
$  43  52
$  43  53
$  43  54
$  43  55
$  43  57
$  43  59
$  43  60
$  43  62
$  43  63
$  43  64
$  43  65
$  43  66
$  43  69
$  43  75
$  43  77
$  43  79
$  43  81
$  43  83
$  43  88
$  43  92
$  43  93
$  43  94
$  43  95
$  43  98
$  43  99
$  43 100
$  43 101
$  43 103
$  43 104
$  43 108
$  44  45
$  44  47
$  44  50
$  44  51
$  44  52
$  44  54
$  44  60
$  44  61
$  44  66
$  44  69
$  44  71
$  44  77
$  44  78
$  44  80
$  44  85
$  44  88
$  44  89
$  44  90
$  44  91
$  44  92
$  44  93
$  44  94
$  44  96
$  44  97
$  44  98
$  44  99
$  44 100
$  44 105
$  44 106
$  44 107
$  44 108
$  44 109
$  45  47
$  45  48
$  45  50
$  45  53
$  45  54
$  45  55
$  45  56
$  45  57
$  45  58
$  45  59
$  45  60
$  45  61
$  45  65
$  45  67
$  45  68
$  45  70
$  45  72
$  45  74
$  45  76
$  45  78
$  45  80
$  45  81
$  45  82
$  45  83
$  45  85
$  45  88
$  45  89
$  45  90
$  45  91
$  45  93
$  45  97
$  45  99
$  45 100
$  45 102
$  45 103
$  45 104
$  45 106
$  45 107
$  45 108
$  45 110
$  46  47
$  46  48
$  46  50
$  46  53
$  46  55
$  46  56
$  46  58
$  46  59
$  46  60
$  46  61
$  46  62
$  46  65
$  46  66
$  46  68
$  46  71
$  46  73
$  46  78
$  46  79
$  46  80
$  46  81
$  46  82
$  46  83
$  46  84
$  46  85
$  46  87
$  46  90
$  46  93
$  46  97
$  46  98
$  46 100
$  46 101
$  46 102
$  46 108
$  46 109
$  47  48
$  47  49
$  47  50
$  47  51
$  47  54
$  47  55
$  47  56
$  47  57
$  47  63
$  47  64
$  47  66
$  47  67
$  47  69
$  47  70
$  47  71
$  47  72
$  47  75
$  47  78
$  47  80
$  47  81
$  47  83
$  47  85
$  47  87
$  47  89
$  47  92
$  47  93
$  47  94
$  47  97
$  47 103
$  47 106
$  47 108
$  47 109
$  47 110
$  48  49
$  48  53
$  48  54
$  48  57
$  48  59
$  48  60
$  48  61
$  48  62
$  48  63
$  48  68
$  48  71
$  48  72
$  48  73
$  48  75
$  48  76
$  48  79
$  48  82
$  48  86
$  48  89
$  48  90
$  48  92
$  48  94
$  48  96
$  48 103
$  48 104
$  48 106
$  48 107
$  48 108
$  49  51
$  49  55
$  49  57
$  49  60
$  49  68
$  49  69
$  49  70
$  49  74
$  49  76
$  49  78
$  49  79
$  49  81
$  49  83
$  49  85
$  49  89
$  49  90
$  49  93
$  49  94
$  49  95
$  49  96
$  49  97
$  49  99
$  49 100
$  49 104
$  49 105
$  49 106
$  49 107
$  49 108
$  49 110
$  50  51
$  50  52
$  50  55
$  50  57
$  50  59
$  50  60
$  50  61
$  50  68
$  50  70
$  50  71
$  50  72
$  50  74
$  50  76
$  50  78
$  50  80
$  50  82
$  50  84
$  50  85
$  50  86
$  50  88
$  50  89
$  50  90
$  50  91
$  50  93
$  50  94
$  50  97
$  50 100
$  50 102
$  50 103
$  50 109
$  51  52
$  51  54
$  51  59
$  51  60
$  51  64
$  51  65
$  51  68
$  51  69
$  51  72
$  51  77
$  51  78
$  51  85
$  51  88
$  51  89
$  51  93
$  51  95
$  51  96
$  51  99
$  51 100
$  51 103
$  51 107
$  52  53
$  52  54
$  52  57
$  52  60
$  52  61
$  52  62
$  52  64
$  52  65
$  52  70
$  52  71
$  52  73
$  52  74
$  52  75
$  52  80
$  52  85
$  52  87
$  52  90
$  52  91
$  52  94
$  52  95
$  52  98
$  52  99
$  52 100
$  52 101
$  52 105
$  52 106
$  52 108
$  52 109
$  52 110
$  53  54
$  53  55
$  53  57
$  53  59
$  53  60
$  53  62
$  53  63
$  53  66
$  53  68
$  53  70
$  53  73
$  53  74
$  53  75
$  53  81
$  53  84
$  53  89
$  53  96
$  53  97
$  53  99
$  53 100
$  53 102
$  53 103
$  53 104
$  53 106
$  53 108
$  53 110
$  54  56
$  54  58
$  54  59
$  54  61
$  54  62
$  54  63
$  54  67
$  54  70
$  54  71
$  54  73
$  54  75
$  54  76
$  54  77
$  54  78
$  54  80
$  54  81
$  54  82
$  54  83
$  54  84
$  54  86
$  54  87
$  54  88
$  54  89
$  54  90
$  54  91
$  54  93
$  54  95
$  54  96
$  54  97
$  54  99
$  54 101
$  54 102
$  54 104
$  54 105
$  54 108
$  54 110
$  55  57
$  55  58
$  55  59
$  55  60
$  55  61
$  55  62
$  55  63
$  55  65
$  55  67
$  55  73
$  55  75
$  55  80
$  55  82
$  55  83
$  55  84
$  55  85
$  55  86
$  55  87
$  55  88
$  55  89
$  55  90
$  55  91
$  55  93
$  55  94
$  55  95
$  55  97
$  55 100
$  55 101
$  55 108
$  55 109
$  56  59
$  56  60
$  56  61
$  56  63
$  56  66
$  56  67
$  56  68
$  56  74
$  56  78
$  56  81
$  56  82
$  56  83
$  56  84
$  56  85
$  56  86
$  56  89
$  56  90
$  56  91
$  56  92
$  56  93
$  56  96
$  56 101
$  56 102
$  56 104
$  56 106
$  56 110
$  57  60
$  57  62
$  57  66
$  57  68
$  57  69
$  57  71
$  57  74
$  57  85
$  57  86
$  57  87
$  57  89
$  57  94
$  57  97
$  57  98
$  57  99
$  57 102
$  57 103
$  57 104
$  57 105
$  57 107
$  57 108
$  57 109
$  57 110
$  58  59
$  58  60
$  58  62
$  58  64
$  58  65
$  58  68
$  58  69
$  58  70
$  58  72
$  58  74
$  58  75
$  58  78
$  58  81
$  58  83
$  58  85
$  58  87
$  58  88
$  58  89
$  58  91
$  58  93
$  58  94
$  58  95
$  58  97
$  58 101
$  58 105
$  58 106
$  58 107
$  58 110
$  59  65
$  59  66
$  59  67
$  59  69
$  59  73
$  59  75
$  59  78
$  59  80
$  59  82
$  59  85
$  59  86
$  59  87
$  59  89
$  59  92
$  59  95
$  59  96
$  59  97
$  59  98
$  59  99
$  59 100
$  59 101
$  59 105
$  59 107
$  59 108
$  59 109
$  59 110
$  60  64
$  60  65
$  60  66
$  60  70
$  60  71
$  60  76
$  60  77
$  60  79
$  60  81
$  60  83
$  60  84
$  60  85
$  60  92
$  60  93
$  60  94
$  60  96
$  60  97
$  60  99
$  60 100
$  60 105
$  60 110
$  61  65
$  61  66
$  61  68
$  61  72
$  61  73
$  61  76
$  61  80
$  61  82
$  61  84
$  61  87
$  61  88
$  61  89
$  61  90
$  61  93
$  61  95
$  61  98
$  61 101
$  61 102
$  61 103
$  61 104
$  61 106
$  61 108
$  61 109
$  61 110
$  62  65
$  62  67
$  62  71
$  62  72
$  62  73
$  62  74
$  62  79
$  62  80
$  62  81
$  62  82
$  62  83
$  62  85
$  62  88
$  62  89
$  62  90
$  62  93
$  62  97
$  62 100
$  62 105
$  62 106
$  62 109
$  63  64
$  63  65
$  63  66
$  63  68
$  63  69
$  63  70
$  63  71
$  63  75
$  63  77
$  63  78
$  63  79
$  63  84
$  63  86
$  63  87
$  63  90
$  63  91
$  63  94
$  63  95
$  63  96
$  63  99
$  63 102
$  63 104
$  63 106
$  64  71
$  64  73
$  64  77
$  64  78
$  64  80
$  64  81
$  64  83
$  64  84
$  64  85
$  64  87
$  64  89
$  64  94
$  64  95
$  64  97
$  64  99
$  64 102
$  64 104
$  64 105
$  64 107
$  64 108
$  64 109
$  65  68
$  65  69
$  65  73
$  65  75
$  65  76
$  65  79
$  65  81
$  65  82
$  65  83
$  65  84
$  65  85
$  65  87
$  65  88
$  65  90
$  65  91
$  65  92
$  65  96
$  65  97
$  65  98
$  65  99
$  65 100
$  65 101
$  65 102
$  65 104
$  65 105
$  65 106
$  65 107
$  65 108
$  65 109
$  65 110
$  66  71
$  66  73
$  66  74
$  66  75
$  66  78
$  66  83
$  66  85
$  66  87
$  66  88
$  66  91
$  66  92
$  66  93
$  66  95
$  66  98
$  66 102
$  66 103
$  66 105
$  66 106
$  66 108
$  66 110
$  67  69
$  67  72
$  67  74
$  67  82
$  67  83
$  67  84
$  67  85
$  67  88
$  67  90
$  67  91
$  67  93
$  67  95
$  67  96
$  67  97
$  67  98
$  67 100
$  67 101
$  67 103
$  67 105
$  67 109
$  67 110
$  68  70
$  68  72
$  68  73
$  68  75
$  68  77
$  68  80
$  68  87
$  68  88
$  68  92
$  68  93
$  68  95
$  68  96
$  68  97
$  68  98
$  68 101
$  68 102
$  68 110
$  69  71
$  69  75
$  69  76
$  69  78
$  69  80
$  69  82
$  69  84
$  69  85
$  69  86
$  69  89
$  69  91
$  69  93
$  69  96
$  69  97
$  69  98
$  69  99
$  69 104
$  69 105
$  69 108
$  69 109
$  69 110
$  70  77
$  70  80
$  70  81
$  70  82
$  70  86
$  70  87
$  70  88
$  70  89
$  70  91
$  70  95
$  70  96
$  70  97
$  70  98
$  70 101
$  70 103
$  70 104
$  70 105
$  70 106
$  70 107
$  70 108
$  70 109
$  70 110
$  71  72
$  71  74
$  71  76
$  71  77
$  71  81
$  71  83
$  71  84
$  71  86
$  71  87
$  71  89
$  71  91
$  71  94
$  71  97
$  71  98
$  71 101
$  71 102
$  72  75
$  72  86
$  72  91
$  72  93
$  72  94
$  72  95
$  72  96
$  72  97
$  72  98
$  72 100
$  72 101
$  72 103
$  72 110
$  73  75
$  73  79
$  73  80
$  73  81
$  73  86
$  73  88
$  73  92
$  73  93
$  73  95
$  73  96
$  73  97
$  73  99
$  73 100
$  73 102
$  73 103
$  73 108
$  74  75
$  74  77
$  74  80
$  74  81
$  74  82
$  74  83
$  74  84
$  74  88
$  74  91
$  74  92
$  74  93
$  74  94
$  74  97
$  74  98
$  74  99
$  74 100
$  74 101
$  74 104
$  74 107
$  74 108
$  74 109
$  74 110
$  75  77
$  75  78
$  75  79
$  75  80
$  75  84
$  75  85
$  75  86
$  75  91
$  75  92
$  75  93
$  75  97
$  75  99
$  75 102
$  75 103
$  75 104
$  75 106
$  75 107
$  75 108
$  75 109
$  75 110
$  76  77
$  76  82
$  76  83
$  76  86
$  76  90
$  76  91
$  76  93
$  76  95
$  76  98
$  76 100
$  76 106
$  76 107
$  76 108
$  77  79
$  77  87
$  77  90
$  77  91
$  77  95
$  77  97
$  77  98
$  77  99
$  77 103
$  77 104
$  77 105
$  77 106
$  77 108
$  77 109
$  77 110
$  78  81
$  78  82
$  78  84
$  78  85
$  78  89
$  78  90
$  78  98
$  78 100
$  78 101
$  78 104
$  78 105
$  78 106
$  78 107
$  78 109
$  79  80
$  79  83
$  79  84
$  79  85
$  79  86
$  79  88
$  79  91
$  79  93
$  79  94
$  79  95
$  79  96
$  79  98
$  79  99
$  79 100
$  79 102
$  79 105
$  79 106
$  79 107
$  79 108
$  80  81
$  80  85
$  80  86
$  80  90
$  80  91
$  80  93
$  80  95
$  80  98
$  80  99
$  80 100
$  80 101
$  80 104
$  80 105
$  80 107
$  80 110
$  81  83
$  81  85
$  81  87
$  81  88
$  81  92
$  81  94
$  81  95
$  81 101
$  81 102
$  81 106
$  81 108
$  81 109
$  82  83
$  82  84
$  82  85
$  82  89
$  82  91
$  82  92
$  82  93
$  82  94
$  82  95
$  82  98
$  82 100
$  82 102
$  82 104
$  82 105
$  82 108
$  83  84
$  83  88
$  83  91
$  83  92
$  83  94
$  83  95
$  83  96
$  83  99
$  83 105
$  83 106
$  84  85
$  84  86
$  84  87
$  84  88
$  84  91
$  84  93
$  84  97
$  84  98
$  84 100
$  84 103
$  84 107
$  84 109
$  84 110
$  85  94
$  85  95
$  85  96
$  85 100
$  85 101
$  85 103
$  85 106
$  85 108
$  85 110
$  86  89
$  86  90
$  86  92
$  86  93
$  86  95
$  86  96
$  86 100
$  86 101
$  86 103
$  86 104
$  86 107
$  86 110
$  87  88
$  87  89
$  87  90
$  87  91
$  87  92
$  87  93
$  87  94
$  87  95
$  87  96
$  87  97
$  87  98
$  87  99
$  87 100
$  87 101
$  87 104
$  87 105
$  87 106
$  87 107
$  87 108
$  87 109
$  88  89
$  88  90
$  88  91
$  88  92
$  88  94
$  88  95
$  88  97
$  88 101
$  88 107
$  88 108
$  88 109
$  88 110
$  89  90
$  89  92
$  89  93
$  89  94
$  89  95
$  89  96
$  89  97
$  89  98
$  89  99
$  89 100
$  89 101
$  89 102
$  89 103
$  89 104
$  89 105
$  89 108
$  89 110
$  90  93
$  90  95
$  90  97
$  90  98
$  90  99
$  90 100
$  90 101
$  90 104
$  91  92
$  91  94
$  91  95
$  91  96
$  91  98
$  91  99
$  91 100
$  91 105
$  91 107
$  91 108
$  91 109
$  92  93
$  92  95
$  92  96
$  92  97
$  92 100
$  92 101
$  92 102
$  92 103
$  92 104
$  92 106
$  92 107
$  92 109
$  92 110
$  93  94
$  93 100
$  93 101
$  93 102
$  93 103
$  93 104
$  93 106
$  93 108
$  93 110
$  94  96
$  94 100
$  94 102
$  94 104
$  94 105
$  94 106
$  94 107
$  94 108
$  94 109
$  95  97
$  95  98
$  95  99
$  95 100
$  95 105
$  95 108
$  95 109
$  96  99
$  96 102
$  96 103
$  96 108
$  96 109
$  97  98
$  97  99
$  97 102
$  97 108
$  97 110
$  98  99
$  98 100
$  98 102
$  98 103
$  98 104
$  98 108
$  98 109
$  98 110
$  99 100
$  99 102
$  99 109
$  99 110
$ 100 102
$ 100 103
$ 100 104
$ 100 108
$ 100 110
$ 101 102
$ 101 104
$ 101 105
$ 101 106
$ 101 107
$ 101 108
$ 101 109
$ 102 104
$ 102 107
$ 102 108
$ 102 109
$ 102 110
$ 103 105
$ 103 106
$ 103 107
$ 103 109
$ 103 110
$ 104 105
$ 104 106
$ 104 108
$ 104 109
$ 106 107
$ 106 109
$ 107 110
$ 109 110

letting fin1 be 3034
