language ESSENCE' 1.0

letting nnodes be 100
letting nrings be 50
letting capacity be 37
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 7; int(1..2)], [1, 9; int(1..2)], [1, 10; int(1..2)], [1, 12; int(1..2)],
         [1, 13; int(1..2)], [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 22; int(1..2)], [1, 26; int(1..2)],
         [1, 27; int(1..2)], [1, 29; int(1..2)], [1, 33; int(1..2)], [1, 34; int(1..2)], [1, 43; int(1..2)],
         [1, 44; int(1..2)], [1, 46; int(1..2)], [1, 49; int(1..2)], [1, 51; int(1..2)], [1, 54; int(1..2)],
         [1, 57; int(1..2)], [1, 62; int(1..2)], [1, 65; int(1..2)], [1, 67; int(1..2)], [1, 69; int(1..2)],
         [1, 75; int(1..2)], [1, 77; int(1..2)], [1, 78; int(1..2)], [1, 81; int(1..2)], [1, 82; int(1..2)],
         [1, 84; int(1..2)], [1, 86; int(1..2)], [1, 87; int(1..2)], [1, 90; int(1..2)], [1, 94; int(1..2)],
         [1, 96; int(1..2)], [1, 97; int(1..2)], [1, 98; int(1..2)], [2, 5; int(1..2)], [2, 6; int(1..2)],
         [2, 7; int(1..2)], [2, 10; int(1..2)], [2, 11; int(1..2)], [2, 14; int(1..2)], [2, 16; int(1..2)],
         [2, 19; int(1..2)], [2, 20; int(1..2)], [2, 21; int(1..2)], [2, 23; int(1..2)], [2, 24; int(1..2)],
         [2, 28; int(1..2)], [2, 29; int(1..2)], [2, 30; int(1..2)], [2, 32; int(1..2)], [2, 33; int(1..2)],
         [2, 34; int(1..2)], [2, 35; int(1..2)], [2, 36; int(1..2)], [2, 40; int(1..2)], [2, 43; int(1..2)],
         [2, 47; int(1..2)], [2, 50; int(1..2)], [2, 53; int(1..2)], [2, 54; int(1..2)], [2, 55; int(1..2)],
         [2, 58; int(1..2)], [2, 60; int(1..2)], [2, 61; int(1..2)], [2, 62; int(1..2)], [2, 64; int(1..2)],
         [2, 65; int(1..2)], [2, 66; int(1..2)], [2, 67; int(1..2)], [2, 70; int(1..2)], [2, 71; int(1..2)],
         [2, 72; int(1..2)], [2, 75; int(1..2)], [2, 77; int(1..2)], [2, 78; int(1..2)], [2, 81; int(1..2)],
         [2, 86; int(1..2)], [2, 88; int(1..2)], [2, 89; int(1..2)], [2, 90; int(1..2)], [2, 91; int(1..2)],
         [2, 95; int(1..2)], [2, 96; int(1..2)], [2, 98; int(1..2)], [2, 99; int(1..2)], [2, 100; int(1..2)],
         [3, 5; int(1..2)], [3, 8; int(1..2)], [3, 9; int(1..2)], [3, 10; int(1..2)], [3, 12; int(1..2)],
         [3, 14; int(1..2)], [3, 15; int(1..2)], [3, 18; int(1..2)], [3, 22; int(1..2)], [3, 24; int(1..2)],
         [3, 25; int(1..2)], [3, 26; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 29; int(1..2)],
         [3, 30; int(1..2)], [3, 31; int(1..2)], [3, 32; int(1..2)], [3, 33; int(1..2)], [3, 34; int(1..2)],
         [3, 37; int(1..2)], [3, 39; int(1..2)], [3, 41; int(1..2)], [3, 42; int(1..2)], [3, 43; int(1..2)],
         [3, 44; int(1..2)], [3, 45; int(1..2)], [3, 46; int(1..2)], [3, 49; int(1..2)], [3, 53; int(1..2)],
         [3, 55; int(1..2)], [3, 58; int(1..2)], [3, 60; int(1..2)], [3, 61; int(1..2)], [3, 63; int(1..2)],
         [3, 65; int(1..2)], [3, 66; int(1..2)], [3, 67; int(1..2)], [3, 68; int(1..2)], [3, 73; int(1..2)],
         [3, 75; int(1..2)], [3, 77; int(1..2)], [3, 81; int(1..2)], [3, 82; int(1..2)], [3, 84; int(1..2)],
         [3, 85; int(1..2)], [3, 87; int(1..2)], [3, 88; int(1..2)], [3, 89; int(1..2)], [3, 91; int(1..2)],
         [3, 93; int(1..2)], [3, 94; int(1..2)], [3, 96; int(1..2)], [3, 97; int(1..2)], [3, 100; int(1..2)],
         [4, 6; int(1..2)], [4, 7; int(1..2)], [4, 10; int(1..2)], [4, 12; int(1..2)], [4, 13; int(1..2)],
         [4, 16; int(1..2)], [4, 18; int(1..2)], [4, 20; int(1..2)], [4, 22; int(1..2)], [4, 23; int(1..2)],
         [4, 25; int(1..2)], [4, 27; int(1..2)], [4, 28; int(1..2)], [4, 29; int(1..2)], [4, 30; int(1..2)],
         [4, 31; int(1..2)], [4, 32; int(1..2)], [4, 39; int(1..2)], [4, 40; int(1..2)], [4, 41; int(1..2)],
         [4, 42; int(1..2)], [4, 45; int(1..2)], [4, 47; int(1..2)], [4, 48; int(1..2)], [4, 49; int(1..2)],
         [4, 54; int(1..2)], [4, 55; int(1..2)], [4, 57; int(1..2)], [4, 58; int(1..2)], [4, 61; int(1..2)],
         [4, 62; int(1..2)], [4, 67; int(1..2)], [4, 69; int(1..2)], [4, 70; int(1..2)], [4, 73; int(1..2)],
         [4, 75; int(1..2)], [4, 78; int(1..2)], [4, 80; int(1..2)], [4, 81; int(1..2)], [4, 84; int(1..2)],
         [4, 85; int(1..2)], [4, 87; int(1..2)], [4, 88; int(1..2)], [4, 89; int(1..2)], [4, 92; int(1..2)],
         [4, 96; int(1..2)], [4, 98; int(1..2)], [4, 100; int(1..2)], [5, 6; int(1..2)], [5, 10; int(1..2)],
         [5, 11; int(1..2)], [5, 12; int(1..2)], [5, 15; int(1..2)], [5, 17; int(1..2)], [5, 18; int(1..2)],
         [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 27; int(1..2)], [5, 29; int(1..2)], [5, 30; int(1..2)],
         [5, 32; int(1..2)], [5, 33; int(1..2)], [5, 34; int(1..2)], [5, 35; int(1..2)], [5, 40; int(1..2)],
         [5, 43; int(1..2)], [5, 45; int(1..2)], [5, 48; int(1..2)], [5, 49; int(1..2)], [5, 51; int(1..2)],
         [5, 52; int(1..2)], [5, 53; int(1..2)], [5, 55; int(1..2)], [5, 56; int(1..2)], [5, 57; int(1..2)],
         [5, 58; int(1..2)], [5, 60; int(1..2)], [5, 66; int(1..2)], [5, 68; int(1..2)], [5, 70; int(1..2)],
         [5, 72; int(1..2)], [5, 73; int(1..2)], [5, 74; int(1..2)], [5, 79; int(1..2)], [5, 81; int(1..2)],
         [5, 85; int(1..2)], [5, 86; int(1..2)], [5, 88; int(1..2)], [5, 89; int(1..2)], [5, 94; int(1..2)],
         [5, 95; int(1..2)], [5, 98; int(1..2)], [5, 99; int(1..2)], [6, 7; int(1..2)], [6, 10; int(1..2)],
         [6, 14; int(1..2)], [6, 15; int(1..2)], [6, 16; int(1..2)], [6, 17; int(1..2)], [6, 19; int(1..2)],
         [6, 20; int(1..2)], [6, 22; int(1..2)], [6, 25; int(1..2)], [6, 30; int(1..2)], [6, 32; int(1..2)],
         [6, 33; int(1..2)], [6, 34; int(1..2)], [6, 37; int(1..2)], [6, 40; int(1..2)], [6, 42; int(1..2)],
         [6, 43; int(1..2)], [6, 44; int(1..2)], [6, 46; int(1..2)], [6, 48; int(1..2)], [6, 49; int(1..2)],
         [6, 50; int(1..2)], [6, 51; int(1..2)], [6, 55; int(1..2)], [6, 60; int(1..2)], [6, 61; int(1..2)],
         [6, 66; int(1..2)], [6, 67; int(1..2)], [6, 68; int(1..2)], [6, 71; int(1..2)], [6, 75; int(1..2)],
         [6, 76; int(1..2)], [6, 77; int(1..2)], [6, 82; int(1..2)], [6, 84; int(1..2)], [6, 85; int(1..2)],
         [6, 87; int(1..2)], [6, 89; int(1..2)], [6, 90; int(1..2)], [6, 96; int(1..2)], [6, 99; int(1..2)],
         [6, 100; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 10; int(1..2)], [7, 11; int(1..2)],
         [7, 13; int(1..2)], [7, 14; int(1..2)], [7, 15; int(1..2)], [7, 17; int(1..2)], [7, 18; int(1..2)],
         [7, 20; int(1..2)], [7, 21; int(1..2)], [7, 25; int(1..2)], [7, 26; int(1..2)], [7, 28; int(1..2)],
         [7, 32; int(1..2)], [7, 33; int(1..2)], [7, 34; int(1..2)], [7, 35; int(1..2)], [7, 40; int(1..2)],
         [7, 42; int(1..2)], [7, 43; int(1..2)], [7, 45; int(1..2)], [7, 48; int(1..2)], [7, 49; int(1..2)],
         [7, 54; int(1..2)], [7, 55; int(1..2)], [7, 56; int(1..2)], [7, 60; int(1..2)], [7, 63; int(1..2)],
         [7, 65; int(1..2)], [7, 66; int(1..2)], [7, 67; int(1..2)], [7, 68; int(1..2)], [7, 69; int(1..2)],
         [7, 72; int(1..2)], [7, 75; int(1..2)], [7, 78; int(1..2)], [7, 80; int(1..2)], [7, 81; int(1..2)],
         [7, 83; int(1..2)], [7, 87; int(1..2)], [7, 88; int(1..2)], [7, 95; int(1..2)], [7, 99; int(1..2)],
         [7, 100; int(1..2)], [8, 10; int(1..2)], [8, 11; int(1..2)], [8, 15; int(1..2)], [8, 16; int(1..2)],
         [8, 19; int(1..2)], [8, 23; int(1..2)], [8, 25; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)],
         [8, 28; int(1..2)], [8, 29; int(1..2)], [8, 33; int(1..2)], [8, 35; int(1..2)], [8, 36; int(1..2)],
         [8, 38; int(1..2)], [8, 39; int(1..2)], [8, 40; int(1..2)], [8, 41; int(1..2)], [8, 44; int(1..2)],
         [8, 46; int(1..2)], [8, 49; int(1..2)], [8, 53; int(1..2)], [8, 55; int(1..2)], [8, 56; int(1..2)],
         [8, 62; int(1..2)], [8, 63; int(1..2)], [8, 65; int(1..2)], [8, 66; int(1..2)], [8, 67; int(1..2)],
         [8, 72; int(1..2)], [8, 73; int(1..2)], [8, 74; int(1..2)], [8, 77; int(1..2)], [8, 83; int(1..2)],
         [8, 84; int(1..2)], [8, 85; int(1..2)], [8, 86; int(1..2)], [8, 92; int(1..2)], [8, 93; int(1..2)],
         [8, 100; int(1..2)], [9, 11; int(1..2)], [9, 12; int(1..2)], [9, 16; int(1..2)], [9, 19; int(1..2)],
         [9, 25; int(1..2)], [9, 27; int(1..2)], [9, 36; int(1..2)], [9, 37; int(1..2)], [9, 40; int(1..2)],
         [9, 41; int(1..2)], [9, 45; int(1..2)], [9, 49; int(1..2)], [9, 53; int(1..2)], [9, 55; int(1..2)],
         [9, 57; int(1..2)], [9, 58; int(1..2)], [9, 59; int(1..2)], [9, 61; int(1..2)], [9, 62; int(1..2)],
         [9, 65; int(1..2)], [9, 69; int(1..2)], [9, 70; int(1..2)], [9, 71; int(1..2)], [9, 72; int(1..2)],
         [9, 74; int(1..2)], [9, 75; int(1..2)], [9, 76; int(1..2)], [9, 77; int(1..2)], [9, 78; int(1..2)],
         [9, 79; int(1..2)], [9, 82; int(1..2)], [9, 86; int(1..2)], [9, 89; int(1..2)], [9, 91; int(1..2)],
         [9, 93; int(1..2)], [9, 95; int(1..2)], [9, 96; int(1..2)], [9, 98; int(1..2)], [10, 12; int(1..2)],
         [10, 13; int(1..2)], [10, 15; int(1..2)], [10, 18; int(1..2)], [10, 20; int(1..2)], [10, 22; int(1..2)],
         [10, 24; int(1..2)], [10, 25; int(1..2)], [10, 28; int(1..2)], [10, 29; int(1..2)], [10, 31; int(1..2)],
         [10, 32; int(1..2)], [10, 33; int(1..2)], [10, 35; int(1..2)], [10, 36; int(1..2)], [10, 38; int(1..2)],
         [10, 41; int(1..2)], [10, 42; int(1..2)], [10, 43; int(1..2)], [10, 48; int(1..2)], [10, 49; int(1..2)],
         [10, 50; int(1..2)], [10, 51; int(1..2)], [10, 52; int(1..2)], [10, 54; int(1..2)], [10, 56; int(1..2)],
         [10, 57; int(1..2)], [10, 58; int(1..2)], [10, 62; int(1..2)], [10, 64; int(1..2)], [10, 66; int(1..2)],
         [10, 68; int(1..2)], [10, 69; int(1..2)], [10, 70; int(1..2)], [10, 71; int(1..2)], [10, 72; int(1..2)],
         [10, 74; int(1..2)], [10, 75; int(1..2)], [10, 76; int(1..2)], [10, 77; int(1..2)], [10, 78; int(1..2)],
         [10, 81; int(1..2)], [10, 82; int(1..2)], [10, 83; int(1..2)], [10, 84; int(1..2)], [10, 85; int(1..2)],
         [10, 86; int(1..2)], [10, 89; int(1..2)], [10, 91; int(1..2)], [10, 92; int(1..2)], [10, 98; int(1..2)],
         [10, 99; int(1..2)], [10, 100; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 14; int(1..2)],
         [11, 16; int(1..2)], [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 19; int(1..2)], [11, 20; int(1..2)],
         [11, 21; int(1..2)], [11, 23; int(1..2)], [11, 25; int(1..2)], [11, 26; int(1..2)], [11, 28; int(1..2)],
         [11, 30; int(1..2)], [11, 32; int(1..2)], [11, 35; int(1..2)], [11, 36; int(1..2)], [11, 37; int(1..2)],
         [11, 40; int(1..2)], [11, 41; int(1..2)], [11, 45; int(1..2)], [11, 49; int(1..2)], [11, 51; int(1..2)],
         [11, 52; int(1..2)], [11, 53; int(1..2)], [11, 54; int(1..2)], [11, 55; int(1..2)], [11, 60; int(1..2)],
         [11, 61; int(1..2)], [11, 62; int(1..2)], [11, 64; int(1..2)], [11, 65; int(1..2)], [11, 68; int(1..2)],
         [11, 69; int(1..2)], [11, 70; int(1..2)], [11, 73; int(1..2)], [11, 78; int(1..2)], [11, 80; int(1..2)],
         [11, 82; int(1..2)], [11, 83; int(1..2)], [11, 85; int(1..2)], [11, 86; int(1..2)], [11, 87; int(1..2)],
         [11, 89; int(1..2)], [11, 91; int(1..2)], [11, 92; int(1..2)], [11, 93; int(1..2)], [11, 96; int(1..2)],
         [11, 97; int(1..2)], [12, 15; int(1..2)], [12, 25; int(1..2)], [12, 27; int(1..2)], [12, 28; int(1..2)],
         [12, 31; int(1..2)], [12, 34; int(1..2)], [12, 37; int(1..2)], [12, 40; int(1..2)], [12, 41; int(1..2)],
         [12, 44; int(1..2)], [12, 45; int(1..2)], [12, 48; int(1..2)], [12, 49; int(1..2)], [12, 52; int(1..2)],
         [12, 54; int(1..2)], [12, 55; int(1..2)], [12, 58; int(1..2)], [12, 59; int(1..2)], [12, 60; int(1..2)],
         [12, 61; int(1..2)], [12, 62; int(1..2)], [12, 64; int(1..2)], [12, 65; int(1..2)], [12, 66; int(1..2)],
         [12, 69; int(1..2)], [12, 70; int(1..2)], [12, 75; int(1..2)], [12, 76; int(1..2)], [12, 79; int(1..2)],
         [12, 80; int(1..2)], [12, 82; int(1..2)], [12, 84; int(1..2)], [12, 85; int(1..2)], [12, 89; int(1..2)],
         [12, 94; int(1..2)], [12, 95; int(1..2)], [12, 96; int(1..2)], [12, 97; int(1..2)], [12, 99; int(1..2)],
         [13, 15; int(1..2)], [13, 17; int(1..2)], [13, 21; int(1..2)], [13, 23; int(1..2)], [13, 24; int(1..2)],
         [13, 25; int(1..2)], [13, 26; int(1..2)], [13, 30; int(1..2)], [13, 31; int(1..2)], [13, 33; int(1..2)],
         [13, 34; int(1..2)], [13, 35; int(1..2)], [13, 36; int(1..2)], [13, 37; int(1..2)], [13, 38; int(1..2)],
         [13, 41; int(1..2)], [13, 44; int(1..2)], [13, 45; int(1..2)], [13, 47; int(1..2)], [13, 49; int(1..2)],
         [13, 51; int(1..2)], [13, 52; int(1..2)], [13, 58; int(1..2)], [13, 60; int(1..2)], [13, 61; int(1..2)],
         [13, 64; int(1..2)], [13, 65; int(1..2)], [13, 68; int(1..2)], [13, 70; int(1..2)], [13, 72; int(1..2)],
         [13, 75; int(1..2)], [13, 77; int(1..2)], [13, 80; int(1..2)], [13, 81; int(1..2)], [13, 86; int(1..2)],
         [13, 90; int(1..2)], [13, 91; int(1..2)], [13, 92; int(1..2)], [13, 94; int(1..2)], [13, 95; int(1..2)],
         [13, 97; int(1..2)], [13, 98; int(1..2)], [14, 16; int(1..2)], [14, 17; int(1..2)], [14, 20; int(1..2)],
         [14, 27; int(1..2)], [14, 28; int(1..2)], [14, 31; int(1..2)], [14, 33; int(1..2)], [14, 34; int(1..2)],
         [14, 35; int(1..2)], [14, 37; int(1..2)], [14, 40; int(1..2)], [14, 42; int(1..2)], [14, 44; int(1..2)],
         [14, 45; int(1..2)], [14, 50; int(1..2)], [14, 51; int(1..2)], [14, 53; int(1..2)], [14, 55; int(1..2)],
         [14, 57; int(1..2)], [14, 58; int(1..2)], [14, 60; int(1..2)], [14, 65; int(1..2)], [14, 67; int(1..2)],
         [14, 69; int(1..2)], [14, 71; int(1..2)], [14, 72; int(1..2)], [14, 74; int(1..2)], [14, 75; int(1..2)],
         [14, 83; int(1..2)], [14, 85; int(1..2)], [14, 89; int(1..2)], [14, 93; int(1..2)], [14, 95; int(1..2)],
         [14, 97; int(1..2)], [14, 98; int(1..2)], [14, 100; int(1..2)], [15, 16; int(1..2)], [15, 17; int(1..2)],
         [15, 20; int(1..2)], [15, 21; int(1..2)], [15, 24; int(1..2)], [15, 27; int(1..2)], [15, 32; int(1..2)],
         [15, 33; int(1..2)], [15, 34; int(1..2)], [15, 35; int(1..2)], [15, 36; int(1..2)], [15, 39; int(1..2)],
         [15, 42; int(1..2)], [15, 43; int(1..2)], [15, 46; int(1..2)], [15, 48; int(1..2)], [15, 50; int(1..2)],
         [15, 51; int(1..2)], [15, 52; int(1..2)], [15, 54; int(1..2)], [15, 55; int(1..2)], [15, 57; int(1..2)],
         [15, 59; int(1..2)], [15, 60; int(1..2)], [15, 61; int(1..2)], [15, 62; int(1..2)], [15, 63; int(1..2)],
         [15, 64; int(1..2)], [15, 69; int(1..2)], [15, 72; int(1..2)], [15, 76; int(1..2)], [15, 78; int(1..2)],
         [15, 80; int(1..2)], [15, 81; int(1..2)], [15, 82; int(1..2)], [15, 83; int(1..2)], [15, 84; int(1..2)],
         [15, 86; int(1..2)], [15, 89; int(1..2)], [15, 93; int(1..2)], [15, 94; int(1..2)], [15, 99; int(1..2)],
         [15, 100; int(1..2)], [16, 20; int(1..2)], [16, 22; int(1..2)], [16, 23; int(1..2)], [16, 24; int(1..2)],
         [16, 25; int(1..2)], [16, 27; int(1..2)], [16, 28; int(1..2)], [16, 29; int(1..2)], [16, 30; int(1..2)],
         [16, 31; int(1..2)], [16, 32; int(1..2)], [16, 39; int(1..2)], [16, 43; int(1..2)], [16, 47; int(1..2)],
         [16, 49; int(1..2)], [16, 51; int(1..2)], [16, 55; int(1..2)], [16, 56; int(1..2)], [16, 57; int(1..2)],
         [16, 58; int(1..2)], [16, 59; int(1..2)], [16, 60; int(1..2)], [16, 65; int(1..2)], [16, 66; int(1..2)],
         [16, 70; int(1..2)], [16, 71; int(1..2)], [16, 73; int(1..2)], [16, 75; int(1..2)], [16, 76; int(1..2)],
         [16, 77; int(1..2)], [16, 78; int(1..2)], [16, 79; int(1..2)], [16, 80; int(1..2)], [16, 81; int(1..2)],
         [16, 82; int(1..2)], [16, 83; int(1..2)], [16, 85; int(1..2)], [16, 87; int(1..2)], [16, 89; int(1..2)],
         [16, 94; int(1..2)], [16, 95; int(1..2)], [16, 96; int(1..2)], [16, 99; int(1..2)], [17, 21; int(1..2)],
         [17, 23; int(1..2)], [17, 24; int(1..2)], [17, 25; int(1..2)], [17, 27; int(1..2)], [17, 28; int(1..2)],
         [17, 30; int(1..2)], [17, 31; int(1..2)], [17, 32; int(1..2)], [17, 33; int(1..2)], [17, 34; int(1..2)],
         [17, 36; int(1..2)], [17, 37; int(1..2)], [17, 39; int(1..2)], [17, 40; int(1..2)], [17, 43; int(1..2)],
         [17, 45; int(1..2)], [17, 46; int(1..2)], [17, 47; int(1..2)], [17, 49; int(1..2)], [17, 50; int(1..2)],
         [17, 56; int(1..2)], [17, 57; int(1..2)], [17, 58; int(1..2)], [17, 61; int(1..2)], [17, 62; int(1..2)],
         [17, 65; int(1..2)], [17, 66; int(1..2)], [17, 67; int(1..2)], [17, 68; int(1..2)], [17, 70; int(1..2)],
         [17, 71; int(1..2)], [17, 72; int(1..2)], [17, 77; int(1..2)], [17, 82; int(1..2)], [17, 83; int(1..2)],
         [17, 84; int(1..2)], [17, 85; int(1..2)], [17, 86; int(1..2)], [17, 88; int(1..2)], [17, 89; int(1..2)],
         [17, 91; int(1..2)], [17, 94; int(1..2)], [17, 96; int(1..2)], [17, 99; int(1..2)], [18, 19; int(1..2)],
         [18, 20; int(1..2)], [18, 21; int(1..2)], [18, 22; int(1..2)], [18, 24; int(1..2)], [18, 26; int(1..2)],
         [18, 32; int(1..2)], [18, 35; int(1..2)], [18, 36; int(1..2)], [18, 37; int(1..2)], [18, 38; int(1..2)],
         [18, 41; int(1..2)], [18, 44; int(1..2)], [18, 47; int(1..2)], [18, 51; int(1..2)], [18, 54; int(1..2)],
         [18, 58; int(1..2)], [18, 60; int(1..2)], [18, 61; int(1..2)], [18, 63; int(1..2)], [18, 68; int(1..2)],
         [18, 69; int(1..2)], [18, 73; int(1..2)], [18, 77; int(1..2)], [18, 79; int(1..2)], [18, 86; int(1..2)],
         [18, 88; int(1..2)], [18, 89; int(1..2)], [18, 90; int(1..2)], [18, 91; int(1..2)], [18, 92; int(1..2)],
         [18, 94; int(1..2)], [18, 96; int(1..2)], [18, 98; int(1..2)], [18, 100; int(1..2)], [19, 20; int(1..2)],
         [19, 23; int(1..2)], [19, 25; int(1..2)], [19, 27; int(1..2)], [19, 30; int(1..2)], [19, 33; int(1..2)],
         [19, 34; int(1..2)], [19, 37; int(1..2)], [19, 41; int(1..2)], [19, 42; int(1..2)], [19, 44; int(1..2)],
         [19, 45; int(1..2)], [19, 50; int(1..2)], [19, 51; int(1..2)], [19, 53; int(1..2)], [19, 55; int(1..2)],
         [19, 56; int(1..2)], [19, 60; int(1..2)], [19, 61; int(1..2)], [19, 65; int(1..2)], [19, 73; int(1..2)],
         [19, 74; int(1..2)], [19, 79; int(1..2)], [19, 82; int(1..2)], [19, 83; int(1..2)], [19, 84; int(1..2)],
         [19, 87; int(1..2)], [19, 88; int(1..2)], [19, 89; int(1..2)], [19, 90; int(1..2)], [19, 91; int(1..2)],
         [19, 92; int(1..2)], [19, 93; int(1..2)], [19, 94; int(1..2)], [19, 95; int(1..2)], [19, 96; int(1..2)],
         [19, 97; int(1..2)], [20, 21; int(1..2)], [20, 23; int(1..2)], [20, 24; int(1..2)], [20, 27; int(1..2)],
         [20, 31; int(1..2)], [20, 33; int(1..2)], [20, 34; int(1..2)], [20, 40; int(1..2)], [20, 41; int(1..2)],
         [20, 42; int(1..2)], [20, 46; int(1..2)], [20, 47; int(1..2)], [20, 49; int(1..2)], [20, 52; int(1..2)],
         [20, 54; int(1..2)], [20, 56; int(1..2)], [20, 61; int(1..2)], [20, 62; int(1..2)], [20, 63; int(1..2)],
         [20, 66; int(1..2)], [20, 68; int(1..2)], [20, 69; int(1..2)], [20, 70; int(1..2)], [20, 71; int(1..2)],
         [20, 74; int(1..2)], [20, 75; int(1..2)], [20, 76; int(1..2)], [20, 77; int(1..2)], [20, 79; int(1..2)],
         [20, 80; int(1..2)], [20, 81; int(1..2)], [20, 82; int(1..2)], [20, 83; int(1..2)], [20, 84; int(1..2)],
         [20, 85; int(1..2)], [20, 86; int(1..2)], [20, 87; int(1..2)], [20, 90; int(1..2)], [20, 94; int(1..2)],
         [20, 97; int(1..2)], [20, 98; int(1..2)], [20, 100; int(1..2)], [21, 23; int(1..2)], [21, 25; int(1..2)],
         [21, 26; int(1..2)], [21, 27; int(1..2)], [21, 28; int(1..2)], [21, 31; int(1..2)], [21, 33; int(1..2)],
         [21, 34; int(1..2)], [21, 36; int(1..2)], [21, 42; int(1..2)], [21, 45; int(1..2)], [21, 47; int(1..2)],
         [21, 52; int(1..2)], [21, 53; int(1..2)], [21, 55; int(1..2)], [21, 57; int(1..2)], [21, 58; int(1..2)],
         [21, 60; int(1..2)], [21, 63; int(1..2)], [21, 64; int(1..2)], [21, 67; int(1..2)], [21, 68; int(1..2)],
         [21, 70; int(1..2)], [21, 73; int(1..2)], [21, 75; int(1..2)], [21, 76; int(1..2)], [21, 77; int(1..2)],
         [21, 81; int(1..2)], [21, 82; int(1..2)], [21, 88; int(1..2)], [21, 93; int(1..2)], [21, 95; int(1..2)],
         [21, 96; int(1..2)], [21, 97; int(1..2)], [21, 98; int(1..2)], [22, 24; int(1..2)], [22, 26; int(1..2)],
         [22, 27; int(1..2)], [22, 28; int(1..2)], [22, 29; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)],
         [22, 33; int(1..2)], [22, 34; int(1..2)], [22, 35; int(1..2)], [22, 36; int(1..2)], [22, 37; int(1..2)],
         [22, 38; int(1..2)], [22, 39; int(1..2)], [22, 40; int(1..2)], [22, 42; int(1..2)], [22, 43; int(1..2)],
         [22, 44; int(1..2)], [22, 45; int(1..2)], [22, 48; int(1..2)], [22, 52; int(1..2)], [22, 53; int(1..2)],
         [22, 54; int(1..2)], [22, 55; int(1..2)], [22, 57; int(1..2)], [22, 58; int(1..2)], [22, 60; int(1..2)],
         [22, 62; int(1..2)], [22, 63; int(1..2)], [22, 64; int(1..2)], [22, 65; int(1..2)], [22, 67; int(1..2)],
         [22, 69; int(1..2)], [22, 70; int(1..2)], [22, 71; int(1..2)], [22, 73; int(1..2)], [22, 75; int(1..2)],
         [22, 76; int(1..2)], [22, 77; int(1..2)], [22, 82; int(1..2)], [22, 83; int(1..2)], [22, 86; int(1..2)],
         [22, 87; int(1..2)], [22, 89; int(1..2)], [22, 91; int(1..2)], [22, 93; int(1..2)], [22, 94; int(1..2)],
         [22, 95; int(1..2)], [23, 26; int(1..2)], [23, 27; int(1..2)], [23, 28; int(1..2)], [23, 29; int(1..2)],
         [23, 31; int(1..2)], [23, 33; int(1..2)], [23, 35; int(1..2)], [23, 37; int(1..2)], [23, 40; int(1..2)],
         [23, 41; int(1..2)], [23, 42; int(1..2)], [23, 43; int(1..2)], [23, 45; int(1..2)], [23, 46; int(1..2)],
         [23, 49; int(1..2)], [23, 50; int(1..2)], [23, 51; int(1..2)], [23, 53; int(1..2)], [23, 54; int(1..2)],
         [23, 55; int(1..2)], [23, 56; int(1..2)], [23, 57; int(1..2)], [23, 58; int(1..2)], [23, 59; int(1..2)],
         [23, 60; int(1..2)], [23, 65; int(1..2)], [23, 68; int(1..2)], [23, 69; int(1..2)], [23, 71; int(1..2)],
         [23, 72; int(1..2)], [23, 76; int(1..2)], [23, 78; int(1..2)], [23, 79; int(1..2)], [23, 80; int(1..2)],
         [23, 83; int(1..2)], [23, 84; int(1..2)], [23, 85; int(1..2)], [23, 90; int(1..2)], [23, 95; int(1..2)],
         [23, 99; int(1..2)], [23, 100; int(1..2)], [24, 25; int(1..2)], [24, 28; int(1..2)], [24, 29; int(1..2)],
         [24, 31; int(1..2)], [24, 34; int(1..2)], [24, 37; int(1..2)], [24, 39; int(1..2)], [24, 40; int(1..2)],
         [24, 42; int(1..2)], [24, 43; int(1..2)], [24, 44; int(1..2)], [24, 45; int(1..2)], [24, 47; int(1..2)],
         [24, 48; int(1..2)], [24, 50; int(1..2)], [24, 54; int(1..2)], [24, 55; int(1..2)], [24, 56; int(1..2)],
         [24, 59; int(1..2)], [24, 61; int(1..2)], [24, 63; int(1..2)], [24, 65; int(1..2)], [24, 68; int(1..2)],
         [24, 69; int(1..2)], [24, 71; int(1..2)], [24, 73; int(1..2)], [24, 76; int(1..2)], [24, 78; int(1..2)],
         [24, 81; int(1..2)], [24, 82; int(1..2)], [24, 84; int(1..2)], [24, 85; int(1..2)], [24, 86; int(1..2)],
         [24, 92; int(1..2)], [24, 93; int(1..2)], [24, 95; int(1..2)], [24, 96; int(1..2)], [24, 97; int(1..2)],
         [25, 26; int(1..2)], [25, 28; int(1..2)], [25, 32; int(1..2)], [25, 33; int(1..2)], [25, 35; int(1..2)],
         [25, 37; int(1..2)], [25, 38; int(1..2)], [25, 44; int(1..2)], [25, 49; int(1..2)], [25, 50; int(1..2)],
         [25, 52; int(1..2)], [25, 54; int(1..2)], [25, 55; int(1..2)], [25, 56; int(1..2)], [25, 64; int(1..2)],
         [25, 65; int(1..2)], [25, 69; int(1..2)], [25, 70; int(1..2)], [25, 71; int(1..2)], [25, 72; int(1..2)],
         [25, 74; int(1..2)], [25, 75; int(1..2)], [25, 76; int(1..2)], [25, 77; int(1..2)], [25, 80; int(1..2)],
         [25, 81; int(1..2)], [25, 82; int(1..2)], [25, 85; int(1..2)], [25, 86; int(1..2)], [25, 88; int(1..2)],
         [25, 92; int(1..2)], [25, 95; int(1..2)], [25, 96; int(1..2)], [25, 98; int(1..2)], [25, 99; int(1..2)],
         [26, 27; int(1..2)], [26, 28; int(1..2)], [26, 31; int(1..2)], [26, 34; int(1..2)], [26, 35; int(1..2)],
         [26, 36; int(1..2)], [26, 38; int(1..2)], [26, 39; int(1..2)], [26, 40; int(1..2)], [26, 41; int(1..2)],
         [26, 42; int(1..2)], [26, 45; int(1..2)], [26, 46; int(1..2)], [26, 47; int(1..2)], [26, 48; int(1..2)],
         [26, 50; int(1..2)], [26, 51; int(1..2)], [26, 53; int(1..2)], [26, 54; int(1..2)], [26, 55; int(1..2)],
         [26, 56; int(1..2)], [26, 57; int(1..2)], [26, 58; int(1..2)], [26, 60; int(1..2)], [26, 63; int(1..2)],
         [26, 65; int(1..2)], [26, 66; int(1..2)], [26, 67; int(1..2)], [26, 68; int(1..2)], [26, 70; int(1..2)],
         [26, 71; int(1..2)], [26, 72; int(1..2)], [26, 75; int(1..2)], [26, 77; int(1..2)], [26, 78; int(1..2)],
         [26, 81; int(1..2)], [26, 82; int(1..2)], [26, 84; int(1..2)], [26, 85; int(1..2)], [26, 86; int(1..2)],
         [26, 87; int(1..2)], [26, 89; int(1..2)], [26, 91; int(1..2)], [26, 92; int(1..2)], [26, 96; int(1..2)],
         [26, 97; int(1..2)], [26, 98; int(1..2)], [26, 99; int(1..2)], [27, 29; int(1..2)], [27, 31; int(1..2)],
         [27, 32; int(1..2)], [27, 33; int(1..2)], [27, 38; int(1..2)], [27, 43; int(1..2)], [27, 45; int(1..2)],
         [27, 46; int(1..2)], [27, 47; int(1..2)], [27, 49; int(1..2)], [27, 56; int(1..2)], [27, 58; int(1..2)],
         [27, 60; int(1..2)], [27, 62; int(1..2)], [27, 63; int(1..2)], [27, 64; int(1..2)], [27, 65; int(1..2)],
         [27, 66; int(1..2)], [27, 70; int(1..2)], [27, 72; int(1..2)], [27, 73; int(1..2)], [27, 75; int(1..2)],
         [27, 76; int(1..2)], [27, 78; int(1..2)], [27, 81; int(1..2)], [27, 84; int(1..2)], [27, 87; int(1..2)],
         [27, 89; int(1..2)], [27, 90; int(1..2)], [27, 92; int(1..2)], [27, 93; int(1..2)], [27, 96; int(1..2)],
         [27, 97; int(1..2)], [27, 98; int(1..2)], [27, 100; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)],
         [28, 31; int(1..2)], [28, 32; int(1..2)], [28, 33; int(1..2)], [28, 34; int(1..2)], [28, 36; int(1..2)],
         [28, 37; int(1..2)], [28, 40; int(1..2)], [28, 43; int(1..2)], [28, 45; int(1..2)], [28, 46; int(1..2)],
         [28, 49; int(1..2)], [28, 53; int(1..2)], [28, 56; int(1..2)], [28, 57; int(1..2)], [28, 58; int(1..2)],
         [28, 59; int(1..2)], [28, 62; int(1..2)], [28, 63; int(1..2)], [28, 68; int(1..2)], [28, 71; int(1..2)],
         [28, 72; int(1..2)], [28, 74; int(1..2)], [28, 79; int(1..2)], [28, 81; int(1..2)], [28, 82; int(1..2)],
         [28, 86; int(1..2)], [28, 87; int(1..2)], [28, 88; int(1..2)], [28, 90; int(1..2)], [28, 91; int(1..2)],
         [28, 94; int(1..2)], [28, 95; int(1..2)], [28, 96; int(1..2)], [28, 100; int(1..2)], [29, 30; int(1..2)],
         [29, 31; int(1..2)], [29, 32; int(1..2)], [29, 35; int(1..2)], [29, 36; int(1..2)], [29, 37; int(1..2)],
         [29, 38; int(1..2)], [29, 39; int(1..2)], [29, 41; int(1..2)], [29, 49; int(1..2)], [29, 50; int(1..2)],
         [29, 52; int(1..2)], [29, 56; int(1..2)], [29, 57; int(1..2)], [29, 60; int(1..2)], [29, 62; int(1..2)],
         [29, 64; int(1..2)], [29, 66; int(1..2)], [29, 70; int(1..2)], [29, 71; int(1..2)], [29, 72; int(1..2)],
         [29, 73; int(1..2)], [29, 74; int(1..2)], [29, 75; int(1..2)], [29, 79; int(1..2)], [29, 80; int(1..2)],
         [29, 82; int(1..2)], [29, 84; int(1..2)], [29, 85; int(1..2)], [29, 90; int(1..2)], [29, 91; int(1..2)],
         [29, 92; int(1..2)], [29, 93; int(1..2)], [29, 94; int(1..2)], [29, 97; int(1..2)], [29, 99; int(1..2)],
         [30, 31; int(1..2)], [30, 33; int(1..2)], [30, 36; int(1..2)], [30, 39; int(1..2)], [30, 40; int(1..2)],
         [30, 41; int(1..2)], [30, 47; int(1..2)], [30, 54; int(1..2)], [30, 56; int(1..2)], [30, 60; int(1..2)],
         [30, 61; int(1..2)], [30, 64; int(1..2)], [30, 66; int(1..2)], [30, 67; int(1..2)], [30, 71; int(1..2)],
         [30, 72; int(1..2)], [30, 74; int(1..2)], [30, 77; int(1..2)], [30, 78; int(1..2)], [30, 79; int(1..2)],
         [30, 80; int(1..2)], [30, 84; int(1..2)], [30, 85; int(1..2)], [30, 87; int(1..2)], [30, 89; int(1..2)],
         [30, 92; int(1..2)], [30, 93; int(1..2)], [30, 95; int(1..2)], [30, 96; int(1..2)], [30, 97; int(1..2)],
         [30, 99; int(1..2)], [31, 32; int(1..2)], [31, 33; int(1..2)], [31, 34; int(1..2)], [31, 35; int(1..2)],
         [31, 36; int(1..2)], [31, 41; int(1..2)], [31, 42; int(1..2)], [31, 45; int(1..2)], [31, 46; int(1..2)],
         [31, 47; int(1..2)], [31, 48; int(1..2)], [31, 49; int(1..2)], [31, 51; int(1..2)], [31, 58; int(1..2)],
         [31, 61; int(1..2)], [31, 62; int(1..2)], [31, 64; int(1..2)], [31, 65; int(1..2)], [31, 66; int(1..2)],
         [31, 67; int(1..2)], [31, 72; int(1..2)], [31, 74; int(1..2)], [31, 75; int(1..2)], [31, 76; int(1..2)],
         [31, 77; int(1..2)], [31, 79; int(1..2)], [31, 81; int(1..2)], [31, 82; int(1..2)], [31, 83; int(1..2)],
         [31, 90; int(1..2)], [31, 93; int(1..2)], [31, 94; int(1..2)], [31, 96; int(1..2)], [31, 97; int(1..2)],
         [31, 98; int(1..2)], [31, 100; int(1..2)], [32, 33; int(1..2)], [32, 34; int(1..2)], [32, 35; int(1..2)],
         [32, 36; int(1..2)], [32, 37; int(1..2)], [32, 38; int(1..2)], [32, 42; int(1..2)], [32, 45; int(1..2)],
         [32, 48; int(1..2)], [32, 49; int(1..2)], [32, 50; int(1..2)], [32, 52; int(1..2)], [32, 53; int(1..2)],
         [32, 55; int(1..2)], [32, 58; int(1..2)], [32, 61; int(1..2)], [32, 69; int(1..2)], [32, 77; int(1..2)],
         [32, 78; int(1..2)], [32, 80; int(1..2)], [32, 81; int(1..2)], [32, 83; int(1..2)], [32, 85; int(1..2)],
         [32, 86; int(1..2)], [32, 91; int(1..2)], [32, 92; int(1..2)], [32, 93; int(1..2)], [32, 95; int(1..2)],
         [32, 97; int(1..2)], [32, 98; int(1..2)], [32, 99; int(1..2)], [32, 100; int(1..2)], [33, 38; int(1..2)],
         [33, 42; int(1..2)], [33, 43; int(1..2)], [33, 44; int(1..2)], [33, 46; int(1..2)], [33, 48; int(1..2)],
         [33, 49; int(1..2)], [33, 50; int(1..2)], [33, 55; int(1..2)], [33, 56; int(1..2)], [33, 58; int(1..2)],
         [33, 61; int(1..2)], [33, 62; int(1..2)], [33, 63; int(1..2)], [33, 65; int(1..2)], [33, 70; int(1..2)],
         [33, 71; int(1..2)], [33, 74; int(1..2)], [33, 77; int(1..2)], [33, 80; int(1..2)], [33, 81; int(1..2)],
         [33, 85; int(1..2)], [33, 86; int(1..2)], [33, 87; int(1..2)], [33, 89; int(1..2)], [33, 90; int(1..2)],
         [33, 91; int(1..2)], [33, 92; int(1..2)], [33, 94; int(1..2)], [33, 95; int(1..2)], [33, 97; int(1..2)],
         [33, 99; int(1..2)], [33, 100; int(1..2)], [34, 35; int(1..2)], [34, 37; int(1..2)], [34, 39; int(1..2)],
         [34, 44; int(1..2)], [34, 46; int(1..2)], [34, 51; int(1..2)], [34, 52; int(1..2)], [34, 53; int(1..2)],
         [34, 55; int(1..2)], [34, 56; int(1..2)], [34, 58; int(1..2)], [34, 59; int(1..2)], [34, 60; int(1..2)],
         [34, 62; int(1..2)], [34, 64; int(1..2)], [34, 66; int(1..2)], [34, 67; int(1..2)], [34, 68; int(1..2)],
         [34, 69; int(1..2)], [34, 70; int(1..2)], [34, 75; int(1..2)], [34, 77; int(1..2)], [34, 78; int(1..2)],
         [34, 80; int(1..2)], [34, 81; int(1..2)], [34, 82; int(1..2)], [34, 85; int(1..2)], [34, 90; int(1..2)],
         [34, 92; int(1..2)], [34, 93; int(1..2)], [34, 95; int(1..2)], [34, 98; int(1..2)], [34, 100; int(1..2)],
         [35, 38; int(1..2)], [35, 39; int(1..2)], [35, 40; int(1..2)], [35, 43; int(1..2)], [35, 45; int(1..2)],
         [35, 47; int(1..2)], [35, 49; int(1..2)], [35, 50; int(1..2)], [35, 53; int(1..2)], [35, 56; int(1..2)],
         [35, 57; int(1..2)], [35, 58; int(1..2)], [35, 64; int(1..2)], [35, 65; int(1..2)], [35, 67; int(1..2)],
         [35, 68; int(1..2)], [35, 69; int(1..2)], [35, 70; int(1..2)], [35, 71; int(1..2)], [35, 72; int(1..2)],
         [35, 73; int(1..2)], [35, 75; int(1..2)], [35, 77; int(1..2)], [35, 82; int(1..2)], [35, 86; int(1..2)],
         [35, 88; int(1..2)], [35, 89; int(1..2)], [35, 92; int(1..2)], [35, 95; int(1..2)], [35, 97; int(1..2)],
         [35, 98; int(1..2)], [35, 99; int(1..2)], [36, 37; int(1..2)], [36, 38; int(1..2)], [36, 42; int(1..2)],
         [36, 47; int(1..2)], [36, 48; int(1..2)], [36, 49; int(1..2)], [36, 52; int(1..2)], [36, 54; int(1..2)],
         [36, 56; int(1..2)], [36, 59; int(1..2)], [36, 62; int(1..2)], [36, 63; int(1..2)], [36, 65; int(1..2)],
         [36, 67; int(1..2)], [36, 69; int(1..2)], [36, 71; int(1..2)], [36, 72; int(1..2)], [36, 73; int(1..2)],
         [36, 75; int(1..2)], [36, 76; int(1..2)], [36, 77; int(1..2)], [36, 78; int(1..2)], [36, 79; int(1..2)],
         [36, 83; int(1..2)], [36, 85; int(1..2)], [36, 86; int(1..2)], [36, 87; int(1..2)], [36, 88; int(1..2)],
         [36, 91; int(1..2)], [36, 92; int(1..2)], [36, 94; int(1..2)], [36, 95; int(1..2)], [36, 96; int(1..2)],
         [36, 97; int(1..2)], [36, 98; int(1..2)], [36, 99; int(1..2)], [36, 100; int(1..2)], [37, 39; int(1..2)],
         [37, 40; int(1..2)], [37, 42; int(1..2)], [37, 43; int(1..2)], [37, 44; int(1..2)], [37, 49; int(1..2)],
         [37, 54; int(1..2)], [37, 55; int(1..2)], [37, 57; int(1..2)], [37, 61; int(1..2)], [37, 64; int(1..2)],
         [37, 67; int(1..2)], [37, 70; int(1..2)], [37, 71; int(1..2)], [37, 72; int(1..2)], [37, 75; int(1..2)],
         [37, 81; int(1..2)], [37, 82; int(1..2)], [37, 89; int(1..2)], [37, 94; int(1..2)], [37, 98; int(1..2)],
         [37, 100; int(1..2)], [38, 44; int(1..2)], [38, 45; int(1..2)], [38, 47; int(1..2)], [38, 59; int(1..2)],
         [38, 61; int(1..2)], [38, 62; int(1..2)], [38, 63; int(1..2)], [38, 64; int(1..2)], [38, 65; int(1..2)],
         [38, 66; int(1..2)], [38, 68; int(1..2)], [38, 69; int(1..2)], [38, 71; int(1..2)], [38, 72; int(1..2)],
         [38, 73; int(1..2)], [38, 77; int(1..2)], [38, 78; int(1..2)], [38, 79; int(1..2)], [38, 81; int(1..2)],
         [38, 82; int(1..2)], [38, 83; int(1..2)], [38, 86; int(1..2)], [38, 87; int(1..2)], [38, 88; int(1..2)],
         [38, 89; int(1..2)], [38, 90; int(1..2)], [38, 91; int(1..2)], [38, 92; int(1..2)], [38, 93; int(1..2)],
         [38, 94; int(1..2)], [38, 98; int(1..2)], [39, 42; int(1..2)], [39, 46; int(1..2)], [39, 51; int(1..2)],
         [39, 53; int(1..2)], [39, 54; int(1..2)], [39, 60; int(1..2)], [39, 61; int(1..2)], [39, 63; int(1..2)],
         [39, 64; int(1..2)], [39, 65; int(1..2)], [39, 66; int(1..2)], [39, 67; int(1..2)], [39, 69; int(1..2)],
         [39, 70; int(1..2)], [39, 71; int(1..2)], [39, 72; int(1..2)], [39, 73; int(1..2)], [39, 74; int(1..2)],
         [39, 75; int(1..2)], [39, 76; int(1..2)], [39, 77; int(1..2)], [39, 80; int(1..2)], [39, 81; int(1..2)],
         [39, 82; int(1..2)], [39, 84; int(1..2)], [39, 87; int(1..2)], [39, 89; int(1..2)], [39, 93; int(1..2)],
         [39, 94; int(1..2)], [39, 95; int(1..2)], [39, 96; int(1..2)], [39, 98; int(1..2)], [39, 99; int(1..2)],
         [39, 100; int(1..2)], [40, 42; int(1..2)], [40, 45; int(1..2)], [40, 48; int(1..2)], [40, 49; int(1..2)],
         [40, 51; int(1..2)], [40, 52; int(1..2)], [40, 54; int(1..2)], [40, 55; int(1..2)], [40, 56; int(1..2)],
         [40, 57; int(1..2)], [40, 59; int(1..2)], [40, 62; int(1..2)], [40, 64; int(1..2)], [40, 65; int(1..2)],
         [40, 68; int(1..2)], [40, 70; int(1..2)], [40, 72; int(1..2)], [40, 73; int(1..2)], [40, 80; int(1..2)],
         [40, 81; int(1..2)], [40, 83; int(1..2)], [40, 84; int(1..2)], [40, 85; int(1..2)], [40, 86; int(1..2)],
         [40, 91; int(1..2)], [40, 93; int(1..2)], [40, 94; int(1..2)], [40, 95; int(1..2)], [40, 98; int(1..2)],
         [41, 42; int(1..2)], [41, 43; int(1..2)], [41, 44; int(1..2)], [41, 45; int(1..2)], [41, 46; int(1..2)],
         [41, 47; int(1..2)], [41, 49; int(1..2)], [41, 51; int(1..2)], [41, 52; int(1..2)], [41, 55; int(1..2)],
         [41, 58; int(1..2)], [41, 59; int(1..2)], [41, 61; int(1..2)], [41, 63; int(1..2)], [41, 67; int(1..2)],
         [41, 68; int(1..2)], [41, 69; int(1..2)], [41, 71; int(1..2)], [41, 76; int(1..2)], [41, 77; int(1..2)],
         [41, 78; int(1..2)], [41, 80; int(1..2)], [41, 81; int(1..2)], [41, 82; int(1..2)], [41, 84; int(1..2)],
         [41, 85; int(1..2)], [41, 87; int(1..2)], [41, 88; int(1..2)], [41, 89; int(1..2)], [41, 91; int(1..2)],
         [41, 92; int(1..2)], [41, 96; int(1..2)], [42, 46; int(1..2)], [42, 48; int(1..2)], [42, 49; int(1..2)],
         [42, 50; int(1..2)], [42, 51; int(1..2)], [42, 55; int(1..2)], [42, 56; int(1..2)], [42, 57; int(1..2)],
         [42, 60; int(1..2)], [42, 63; int(1..2)], [42, 67; int(1..2)], [42, 68; int(1..2)], [42, 71; int(1..2)],
         [42, 73; int(1..2)], [42, 74; int(1..2)], [42, 75; int(1..2)], [42, 77; int(1..2)], [42, 79; int(1..2)],
         [42, 80; int(1..2)], [42, 82; int(1..2)], [42, 83; int(1..2)], [42, 86; int(1..2)], [42, 87; int(1..2)],
         [42, 90; int(1..2)], [42, 91; int(1..2)], [42, 92; int(1..2)], [42, 93; int(1..2)], [42, 95; int(1..2)],
         [42, 96; int(1..2)], [42, 99; int(1..2)], [42, 100; int(1..2)], [43, 47; int(1..2)], [43, 48; int(1..2)],
         [43, 49; int(1..2)], [43, 51; int(1..2)], [43, 52; int(1..2)], [43, 55; int(1..2)], [43, 57; int(1..2)],
         [43, 59; int(1..2)], [43, 60; int(1..2)], [43, 61; int(1..2)], [43, 62; int(1..2)], [43, 63; int(1..2)],
         [43, 65; int(1..2)], [43, 66; int(1..2)], [43, 67; int(1..2)], [43, 71; int(1..2)], [43, 72; int(1..2)],
         [43, 74; int(1..2)], [43, 77; int(1..2)], [43, 79; int(1..2)], [43, 80; int(1..2)], [43, 81; int(1..2)],
         [43, 83; int(1..2)], [43, 84; int(1..2)], [43, 85; int(1..2)], [43, 86; int(1..2)], [43, 87; int(1..2)],
         [43, 89; int(1..2)], [43, 90; int(1..2)], [43, 91; int(1..2)], [43, 96; int(1..2)], [43, 97; int(1..2)],
         [43, 100; int(1..2)], [44, 47; int(1..2)], [44, 51; int(1..2)], [44, 52; int(1..2)], [44, 53; int(1..2)],
         [44, 54; int(1..2)], [44, 55; int(1..2)], [44, 56; int(1..2)], [44, 58; int(1..2)], [44, 59; int(1..2)],
         [44, 61; int(1..2)], [44, 62; int(1..2)], [44, 66; int(1..2)], [44, 67; int(1..2)], [44, 69; int(1..2)],
         [44, 72; int(1..2)], [44, 73; int(1..2)], [44, 75; int(1..2)], [44, 76; int(1..2)], [44, 79; int(1..2)],
         [44, 84; int(1..2)], [44, 88; int(1..2)], [44, 90; int(1..2)], [44, 93; int(1..2)], [44, 94; int(1..2)],
         [44, 95; int(1..2)], [44, 96; int(1..2)], [44, 98; int(1..2)], [44, 99; int(1..2)], [44, 100; int(1..2)],
         [45, 48; int(1..2)], [45, 49; int(1..2)], [45, 50; int(1..2)], [45, 51; int(1..2)], [45, 54; int(1..2)],
         [45, 55; int(1..2)], [45, 56; int(1..2)], [45, 57; int(1..2)], [45, 58; int(1..2)], [45, 59; int(1..2)],
         [45, 61; int(1..2)], [45, 62; int(1..2)], [45, 70; int(1..2)], [45, 71; int(1..2)], [45, 72; int(1..2)],
         [45, 74; int(1..2)], [45, 81; int(1..2)], [45, 82; int(1..2)], [45, 83; int(1..2)], [45, 86; int(1..2)],
         [45, 90; int(1..2)], [45, 93; int(1..2)], [45, 95; int(1..2)], [45, 96; int(1..2)], [46, 49; int(1..2)],
         [46, 51; int(1..2)], [46, 54; int(1..2)], [46, 58; int(1..2)], [46, 59; int(1..2)], [46, 60; int(1..2)],
         [46, 61; int(1..2)], [46, 62; int(1..2)], [46, 64; int(1..2)], [46, 66; int(1..2)], [46, 68; int(1..2)],
         [46, 70; int(1..2)], [46, 72; int(1..2)], [46, 75; int(1..2)], [46, 78; int(1..2)], [46, 79; int(1..2)],
         [46, 85; int(1..2)], [46, 86; int(1..2)], [46, 88; int(1..2)], [46, 94; int(1..2)], [46, 95; int(1..2)],
         [46, 96; int(1..2)], [47, 48; int(1..2)], [47, 50; int(1..2)], [47, 58; int(1..2)], [47, 59; int(1..2)],
         [47, 61; int(1..2)], [47, 62; int(1..2)], [47, 63; int(1..2)], [47, 65; int(1..2)], [47, 66; int(1..2)],
         [47, 67; int(1..2)], [47, 71; int(1..2)], [47, 72; int(1..2)], [47, 73; int(1..2)], [47, 74; int(1..2)],
         [47, 75; int(1..2)], [47, 78; int(1..2)], [47, 80; int(1..2)], [47, 82; int(1..2)], [47, 84; int(1..2)],
         [47, 85; int(1..2)], [47, 86; int(1..2)], [47, 87; int(1..2)], [47, 90; int(1..2)], [47, 91; int(1..2)],
         [47, 99; int(1..2)], [47, 100; int(1..2)], [48, 49; int(1..2)], [48, 54; int(1..2)], [48, 56; int(1..2)],
         [48, 57; int(1..2)], [48, 58; int(1..2)], [48, 59; int(1..2)], [48, 60; int(1..2)], [48, 61; int(1..2)],
         [48, 63; int(1..2)], [48, 65; int(1..2)], [48, 68; int(1..2)], [48, 69; int(1..2)], [48, 70; int(1..2)],
         [48, 73; int(1..2)], [48, 76; int(1..2)], [48, 77; int(1..2)], [48, 78; int(1..2)], [48, 79; int(1..2)],
         [48, 86; int(1..2)], [48, 87; int(1..2)], [48, 88; int(1..2)], [48, 90; int(1..2)], [48, 91; int(1..2)],
         [48, 95; int(1..2)], [48, 96; int(1..2)], [48, 99; int(1..2)], [49, 51; int(1..2)], [49, 53; int(1..2)],
         [49, 55; int(1..2)], [49, 56; int(1..2)], [49, 57; int(1..2)], [49, 59; int(1..2)], [49, 60; int(1..2)],
         [49, 64; int(1..2)], [49, 67; int(1..2)], [49, 69; int(1..2)], [49, 74; int(1..2)], [49, 77; int(1..2)],
         [49, 81; int(1..2)], [49, 83; int(1..2)], [49, 85; int(1..2)], [49, 86; int(1..2)], [49, 87; int(1..2)],
         [49, 89; int(1..2)], [49, 90; int(1..2)], [49, 91; int(1..2)], [49, 94; int(1..2)], [49, 95; int(1..2)],
         [49, 96; int(1..2)], [49, 98; int(1..2)], [49, 100; int(1..2)], [50, 51; int(1..2)], [50, 54; int(1..2)],
         [50, 59; int(1..2)], [50, 61; int(1..2)], [50, 64; int(1..2)], [50, 67; int(1..2)], [50, 68; int(1..2)],
         [50, 69; int(1..2)], [50, 70; int(1..2)], [50, 72; int(1..2)], [50, 73; int(1..2)], [50, 74; int(1..2)],
         [50, 77; int(1..2)], [50, 78; int(1..2)], [50, 89; int(1..2)], [50, 90; int(1..2)], [50, 93; int(1..2)],
         [50, 94; int(1..2)], [50, 95; int(1..2)], [50, 96; int(1..2)], [50, 99; int(1..2)], [50, 100; int(1..2)],
         [51, 53; int(1..2)], [51, 54; int(1..2)], [51, 58; int(1..2)], [51, 61; int(1..2)], [51, 62; int(1..2)],
         [51, 69; int(1..2)], [51, 70; int(1..2)], [51, 71; int(1..2)], [51, 72; int(1..2)], [51, 74; int(1..2)],
         [51, 75; int(1..2)], [51, 77; int(1..2)], [51, 78; int(1..2)], [51, 80; int(1..2)], [51, 86; int(1..2)],
         [51, 87; int(1..2)], [51, 90; int(1..2)], [51, 91; int(1..2)], [51, 93; int(1..2)], [51, 95; int(1..2)],
         [51, 99; int(1..2)], [52, 55; int(1..2)], [52, 57; int(1..2)], [52, 58; int(1..2)], [52, 59; int(1..2)],
         [52, 61; int(1..2)], [52, 63; int(1..2)], [52, 67; int(1..2)], [52, 69; int(1..2)], [52, 72; int(1..2)],
         [52, 73; int(1..2)], [52, 74; int(1..2)], [52, 75; int(1..2)], [52, 77; int(1..2)], [52, 78; int(1..2)],
         [52, 80; int(1..2)], [52, 81; int(1..2)], [52, 83; int(1..2)], [52, 89; int(1..2)], [52, 90; int(1..2)],
         [52, 99; int(1..2)], [52, 100; int(1..2)], [53, 54; int(1..2)], [53, 55; int(1..2)], [53, 56; int(1..2)],
         [53, 57; int(1..2)], [53, 58; int(1..2)], [53, 59; int(1..2)], [53, 64; int(1..2)], [53, 65; int(1..2)],
         [53, 68; int(1..2)], [53, 69; int(1..2)], [53, 70; int(1..2)], [53, 73; int(1..2)], [53, 74; int(1..2)],
         [53, 76; int(1..2)], [53, 78; int(1..2)], [53, 79; int(1..2)], [53, 81; int(1..2)], [53, 83; int(1..2)],
         [53, 84; int(1..2)], [53, 85; int(1..2)], [53, 86; int(1..2)], [53, 87; int(1..2)], [53, 88; int(1..2)],
         [53, 89; int(1..2)], [53, 90; int(1..2)], [53, 92; int(1..2)], [53, 93; int(1..2)], [53, 95; int(1..2)],
         [53, 99; int(1..2)], [54, 55; int(1..2)], [54, 56; int(1..2)], [54, 57; int(1..2)], [54, 58; int(1..2)],
         [54, 59; int(1..2)], [54, 60; int(1..2)], [54, 65; int(1..2)], [54, 66; int(1..2)], [54, 67; int(1..2)],
         [54, 72; int(1..2)], [54, 75; int(1..2)], [54, 76; int(1..2)], [54, 83; int(1..2)], [54, 84; int(1..2)],
         [54, 86; int(1..2)], [54, 87; int(1..2)], [54, 90; int(1..2)], [54, 91; int(1..2)], [54, 92; int(1..2)],
         [54, 95; int(1..2)], [54, 96; int(1..2)], [54, 97; int(1..2)], [54, 98; int(1..2)], [54, 99; int(1..2)],
         [54, 100; int(1..2)], [55, 58; int(1..2)], [55, 59; int(1..2)], [55, 61; int(1..2)], [55, 62; int(1..2)],
         [55, 64; int(1..2)], [55, 67; int(1..2)], [55, 68; int(1..2)], [55, 69; int(1..2)], [55, 70; int(1..2)],
         [55, 72; int(1..2)], [55, 73; int(1..2)], [55, 74; int(1..2)], [55, 75; int(1..2)], [55, 77; int(1..2)],
         [55, 82; int(1..2)], [55, 83; int(1..2)], [55, 85; int(1..2)], [55, 93; int(1..2)], [55, 97; int(1..2)],
         [55, 98; int(1..2)], [56, 57; int(1..2)], [56, 60; int(1..2)], [56, 63; int(1..2)], [56, 64; int(1..2)],
         [56, 65; int(1..2)], [56, 66; int(1..2)], [56, 69; int(1..2)], [56, 71; int(1..2)], [56, 72; int(1..2)],
         [56, 73; int(1..2)], [56, 74; int(1..2)], [56, 75; int(1..2)], [56, 78; int(1..2)], [56, 80; int(1..2)],
         [56, 82; int(1..2)], [56, 83; int(1..2)], [56, 85; int(1..2)], [56, 86; int(1..2)], [56, 91; int(1..2)],
         [56, 92; int(1..2)], [56, 93; int(1..2)], [56, 96; int(1..2)], [56, 97; int(1..2)], [57, 59; int(1..2)],
         [57, 60; int(1..2)], [57, 61; int(1..2)], [57, 63; int(1..2)], [57, 66; int(1..2)], [57, 68; int(1..2)],
         [57, 69; int(1..2)], [57, 70; int(1..2)], [57, 72; int(1..2)], [57, 75; int(1..2)], [57, 77; int(1..2)],
         [57, 78; int(1..2)], [57, 80; int(1..2)], [57, 82; int(1..2)], [57, 83; int(1..2)], [57, 84; int(1..2)],
         [57, 88; int(1..2)], [57, 90; int(1..2)], [57, 93; int(1..2)], [57, 95; int(1..2)], [58, 59; int(1..2)],
         [58, 61; int(1..2)], [58, 62; int(1..2)], [58, 66; int(1..2)], [58, 68; int(1..2)], [58, 70; int(1..2)],
         [58, 71; int(1..2)], [58, 80; int(1..2)], [58, 81; int(1..2)], [58, 82; int(1..2)], [58, 83; int(1..2)],
         [58, 84; int(1..2)], [58, 86; int(1..2)], [58, 88; int(1..2)], [58, 90; int(1..2)], [58, 91; int(1..2)],
         [58, 92; int(1..2)], [58, 93; int(1..2)], [58, 97; int(1..2)], [59, 60; int(1..2)], [59, 64; int(1..2)],
         [59, 69; int(1..2)], [59, 71; int(1..2)], [59, 73; int(1..2)], [59, 75; int(1..2)], [59, 77; int(1..2)],
         [59, 79; int(1..2)], [59, 80; int(1..2)], [59, 81; int(1..2)], [59, 82; int(1..2)], [59, 84; int(1..2)],
         [59, 89; int(1..2)], [59, 90; int(1..2)], [59, 91; int(1..2)], [59, 95; int(1..2)], [59, 96; int(1..2)],
         [59, 97; int(1..2)], [59, 98; int(1..2)], [59, 99; int(1..2)], [60, 61; int(1..2)], [60, 65; int(1..2)],
         [60, 66; int(1..2)], [60, 67; int(1..2)], [60, 68; int(1..2)], [60, 69; int(1..2)], [60, 74; int(1..2)],
         [60, 76; int(1..2)], [60, 78; int(1..2)], [60, 79; int(1..2)], [60, 81; int(1..2)], [60, 84; int(1..2)],
         [60, 86; int(1..2)], [60, 89; int(1..2)], [60, 93; int(1..2)], [60, 94; int(1..2)], [60, 95; int(1..2)],
         [60, 96; int(1..2)], [60, 99; int(1..2)], [60, 100; int(1..2)], [61, 62; int(1..2)], [61, 66; int(1..2)],
         [61, 68; int(1..2)], [61, 69; int(1..2)], [61, 70; int(1..2)], [61, 71; int(1..2)], [61, 74; int(1..2)],
         [61, 75; int(1..2)], [61, 76; int(1..2)], [61, 77; int(1..2)], [61, 80; int(1..2)], [61, 82; int(1..2)],
         [61, 86; int(1..2)], [61, 87; int(1..2)], [61, 88; int(1..2)], [61, 89; int(1..2)], [61, 92; int(1..2)],
         [61, 95; int(1..2)], [61, 98; int(1..2)], [61, 99; int(1..2)], [61, 100; int(1..2)], [62, 64; int(1..2)],
         [62, 67; int(1..2)], [62, 69; int(1..2)], [62, 70; int(1..2)], [62, 73; int(1..2)], [62, 74; int(1..2)],
         [62, 75; int(1..2)], [62, 79; int(1..2)], [62, 80; int(1..2)], [62, 81; int(1..2)], [62, 83; int(1..2)],
         [62, 85; int(1..2)], [62, 86; int(1..2)], [62, 87; int(1..2)], [62, 91; int(1..2)], [62, 94; int(1..2)],
         [62, 97; int(1..2)], [62, 99; int(1..2)], [63, 64; int(1..2)], [63, 66; int(1..2)], [63, 67; int(1..2)],
         [63, 68; int(1..2)], [63, 77; int(1..2)], [63, 78; int(1..2)], [63, 79; int(1..2)], [63, 80; int(1..2)],
         [63, 84; int(1..2)], [63, 90; int(1..2)], [63, 91; int(1..2)], [63, 93; int(1..2)], [63, 96; int(1..2)],
         [63, 99; int(1..2)], [64, 66; int(1..2)], [64, 69; int(1..2)], [64, 73; int(1..2)], [64, 74; int(1..2)],
         [64, 75; int(1..2)], [64, 76; int(1..2)], [64, 77; int(1..2)], [64, 80; int(1..2)], [64, 81; int(1..2)],
         [64, 82; int(1..2)], [64, 83; int(1..2)], [64, 84; int(1..2)], [64, 86; int(1..2)], [64, 87; int(1..2)],
         [64, 89; int(1..2)], [64, 91; int(1..2)], [64, 92; int(1..2)], [64, 93; int(1..2)], [64, 94; int(1..2)],
         [64, 95; int(1..2)], [64, 96; int(1..2)], [65, 66; int(1..2)], [65, 67; int(1..2)], [65, 68; int(1..2)],
         [65, 72; int(1..2)], [65, 74; int(1..2)], [65, 76; int(1..2)], [65, 77; int(1..2)], [65, 78; int(1..2)],
         [65, 82; int(1..2)], [65, 85; int(1..2)], [65, 87; int(1..2)], [65, 88; int(1..2)], [65, 89; int(1..2)],
         [65, 91; int(1..2)], [65, 93; int(1..2)], [65, 96; int(1..2)], [65, 99; int(1..2)], [66, 67; int(1..2)],
         [66, 68; int(1..2)], [66, 70; int(1..2)], [66, 74; int(1..2)], [66, 77; int(1..2)], [66, 79; int(1..2)],
         [66, 80; int(1..2)], [66, 85; int(1..2)], [66, 86; int(1..2)], [66, 91; int(1..2)], [66, 92; int(1..2)],
         [66, 97; int(1..2)], [67, 70; int(1..2)], [67, 71; int(1..2)], [67, 75; int(1..2)], [67, 79; int(1..2)],
         [67, 82; int(1..2)], [67, 83; int(1..2)], [67, 85; int(1..2)], [67, 86; int(1..2)], [67, 89; int(1..2)],
         [67, 97; int(1..2)], [67, 100; int(1..2)], [68, 71; int(1..2)], [68, 72; int(1..2)], [68, 77; int(1..2)],
         [68, 78; int(1..2)], [68, 79; int(1..2)], [68, 80; int(1..2)], [68, 82; int(1..2)], [68, 84; int(1..2)],
         [68, 85; int(1..2)], [68, 92; int(1..2)], [68, 93; int(1..2)], [68, 96; int(1..2)], [68, 99; int(1..2)],
         [69, 70; int(1..2)], [69, 71; int(1..2)], [69, 74; int(1..2)], [69, 75; int(1..2)], [69, 77; int(1..2)],
         [69, 78; int(1..2)], [69, 79; int(1..2)], [69, 82; int(1..2)], [69, 85; int(1..2)], [69, 86; int(1..2)],
         [69, 87; int(1..2)], [69, 88; int(1..2)], [69, 93; int(1..2)], [69, 94; int(1..2)], [69, 95; int(1..2)],
         [69, 96; int(1..2)], [70, 74; int(1..2)], [70, 76; int(1..2)], [70, 79; int(1..2)], [70, 80; int(1..2)],
         [70, 81; int(1..2)], [70, 82; int(1..2)], [70, 84; int(1..2)], [70, 85; int(1..2)], [70, 89; int(1..2)],
         [70, 90; int(1..2)], [70, 91; int(1..2)], [70, 93; int(1..2)], [70, 95; int(1..2)], [70, 97; int(1..2)],
         [70, 99; int(1..2)], [70, 100; int(1..2)], [71, 72; int(1..2)], [71, 74; int(1..2)], [71, 77; int(1..2)],
         [71, 79; int(1..2)], [71, 81; int(1..2)], [71, 82; int(1..2)], [71, 83; int(1..2)], [71, 85; int(1..2)],
         [71, 86; int(1..2)], [71, 89; int(1..2)], [71, 90; int(1..2)], [71, 92; int(1..2)], [71, 93; int(1..2)],
         [71, 98; int(1..2)], [71, 99; int(1..2)], [71, 100; int(1..2)], [72, 73; int(1..2)], [72, 74; int(1..2)],
         [72, 76; int(1..2)], [72, 81; int(1..2)], [72, 83; int(1..2)], [72, 85; int(1..2)], [72, 87; int(1..2)],
         [72, 89; int(1..2)], [72, 92; int(1..2)], [72, 95; int(1..2)], [72, 96; int(1..2)], [72, 97; int(1..2)],
         [72, 98; int(1..2)], [73, 74; int(1..2)], [73, 76; int(1..2)], [73, 78; int(1..2)], [73, 80; int(1..2)],
         [73, 85; int(1..2)], [73, 86; int(1..2)], [73, 87; int(1..2)], [73, 88; int(1..2)], [73, 89; int(1..2)],
         [73, 92; int(1..2)], [73, 94; int(1..2)], [73, 95; int(1..2)], [73, 97; int(1..2)], [73, 98; int(1..2)],
         [73, 99; int(1..2)], [73, 100; int(1..2)], [74, 76; int(1..2)], [74, 79; int(1..2)], [74, 80; int(1..2)],
         [74, 81; int(1..2)], [74, 83; int(1..2)], [74, 84; int(1..2)], [74, 85; int(1..2)], [74, 86; int(1..2)],
         [74, 88; int(1..2)], [74, 90; int(1..2)], [74, 91; int(1..2)], [74, 93; int(1..2)], [74, 97; int(1..2)],
         [74, 98; int(1..2)], [74, 99; int(1..2)], [75, 76; int(1..2)], [75, 80; int(1..2)], [75, 84; int(1..2)],
         [75, 85; int(1..2)], [75, 87; int(1..2)], [75, 88; int(1..2)], [75, 90; int(1..2)], [75, 91; int(1..2)],
         [75, 92; int(1..2)], [75, 94; int(1..2)], [75, 98; int(1..2)], [75, 100; int(1..2)], [76, 83; int(1..2)],
         [76, 86; int(1..2)], [76, 87; int(1..2)], [76, 88; int(1..2)], [76, 92; int(1..2)], [76, 94; int(1..2)],
         [76, 95; int(1..2)], [76, 98; int(1..2)], [76, 99; int(1..2)], [76, 100; int(1..2)], [77, 78; int(1..2)],
         [77, 79; int(1..2)], [77, 81; int(1..2)], [77, 83; int(1..2)], [77, 86; int(1..2)], [77, 91; int(1..2)],
         [77, 93; int(1..2)], [77, 94; int(1..2)], [77, 96; int(1..2)], [77, 97; int(1..2)], [77, 98; int(1..2)],
         [77, 100; int(1..2)], [78, 79; int(1..2)], [78, 84; int(1..2)], [78, 86; int(1..2)], [78, 87; int(1..2)],
         [78, 88; int(1..2)], [78, 90; int(1..2)], [78, 91; int(1..2)], [78, 92; int(1..2)], [78, 93; int(1..2)],
         [78, 94; int(1..2)], [78, 95; int(1..2)], [78, 96; int(1..2)], [78, 98; int(1..2)], [78, 99; int(1..2)],
         [79, 81; int(1..2)], [79, 83; int(1..2)], [79, 87; int(1..2)], [79, 88; int(1..2)], [79, 89; int(1..2)],
         [79, 90; int(1..2)], [79, 91; int(1..2)], [79, 92; int(1..2)], [79, 94; int(1..2)], [79, 95; int(1..2)],
         [79, 96; int(1..2)], [79, 97; int(1..2)], [79, 98; int(1..2)], [79, 99; int(1..2)], [80, 81; int(1..2)],
         [80, 82; int(1..2)], [80, 83; int(1..2)], [80, 85; int(1..2)], [80, 86; int(1..2)], [80, 89; int(1..2)],
         [80, 91; int(1..2)], [80, 92; int(1..2)], [80, 93; int(1..2)], [80, 94; int(1..2)], [80, 95; int(1..2)],
         [80, 96; int(1..2)], [80, 97; int(1..2)], [80, 100; int(1..2)], [81, 82; int(1..2)], [81, 83; int(1..2)],
         [81, 84; int(1..2)], [81, 85; int(1..2)], [81, 87; int(1..2)], [81, 91; int(1..2)], [81, 92; int(1..2)],
         [81, 93; int(1..2)], [81, 95; int(1..2)], [81, 99; int(1..2)], [82, 89; int(1..2)], [82, 91; int(1..2)],
         [82, 92; int(1..2)], [82, 93; int(1..2)], [82, 94; int(1..2)], [82, 99; int(1..2)], [83, 87; int(1..2)],
         [83, 90; int(1..2)], [83, 93; int(1..2)], [83, 94; int(1..2)], [83, 97; int(1..2)], [83, 98; int(1..2)],
         [83, 99; int(1..2)], [84, 87; int(1..2)], [84, 92; int(1..2)], [84, 94; int(1..2)], [84, 95; int(1..2)],
         [84, 96; int(1..2)], [84, 97; int(1..2)], [85, 87; int(1..2)], [85, 89; int(1..2)], [85, 92; int(1..2)],
         [85, 96; int(1..2)], [85, 99; int(1..2)], [86, 87; int(1..2)], [86, 88; int(1..2)], [86, 89; int(1..2)],
         [86, 90; int(1..2)], [86, 94; int(1..2)], [86, 96; int(1..2)], [86, 98; int(1..2)], [87, 91; int(1..2)],
         [87, 92; int(1..2)], [87, 93; int(1..2)], [87, 95; int(1..2)], [87, 97; int(1..2)], [88, 92; int(1..2)],
         [88, 93; int(1..2)], [89, 93; int(1..2)], [89, 97; int(1..2)], [89, 99; int(1..2)], [89, 100; int(1..2)],
         [90, 92; int(1..2)], [90, 95; int(1..2)], [90, 96; int(1..2)], [91, 94; int(1..2)], [91, 97; int(1..2)],
         [91, 98; int(1..2)], [91, 100; int(1..2)], [92, 93; int(1..2)], [92, 94; int(1..2)], [92, 95; int(1..2)],
         [92, 96; int(1..2)], [93, 95; int(1..2)], [93, 96; int(1..2)], [93, 97; int(1..2)], [93, 99; int(1..2)],
         [94, 95; int(1..2)], [94, 96; int(1..2)], [94, 98; int(1..2)], [94, 99; int(1..2)], [95, 97; int(1..2)],
         [95, 98; int(1..2)], [95, 100; int(1..2)], [96, 99; int(1..2)], [96, 100; int(1..2)], [97, 99; int(1..2)],
         [98, 99; int(1..2)];
             int(1..2431)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   2
$   1   7
$   1   9
$   1  10
$   1  12
$   1  13
$   1  19
$   1  20
$   1  22
$   1  26
$   1  27
$   1  29
$   1  33
$   1  34
$   1  43
$   1  44
$   1  46
$   1  49
$   1  51
$   1  54
$   1  57
$   1  62
$   1  65
$   1  67
$   1  69
$   1  75
$   1  77
$   1  78
$   1  81
$   1  82
$   1  84
$   1  86
$   1  87
$   1  90
$   1  94
$   1  96
$   1  97
$   1  98
$   2   5
$   2   6
$   2   7
$   2  10
$   2  11
$   2  14
$   2  16
$   2  19
$   2  20
$   2  21
$   2  23
$   2  24
$   2  28
$   2  29
$   2  30
$   2  32
$   2  33
$   2  34
$   2  35
$   2  36
$   2  40
$   2  43
$   2  47
$   2  50
$   2  53
$   2  54
$   2  55
$   2  58
$   2  60
$   2  61
$   2  62
$   2  64
$   2  65
$   2  66
$   2  67
$   2  70
$   2  71
$   2  72
$   2  75
$   2  77
$   2  78
$   2  81
$   2  86
$   2  88
$   2  89
$   2  90
$   2  91
$   2  95
$   2  96
$   2  98
$   2  99
$   2 100
$   3   5
$   3   8
$   3   9
$   3  10
$   3  12
$   3  14
$   3  15
$   3  18
$   3  22
$   3  24
$   3  25
$   3  26
$   3  27
$   3  28
$   3  29
$   3  30
$   3  31
$   3  32
$   3  33
$   3  34
$   3  37
$   3  39
$   3  41
$   3  42
$   3  43
$   3  44
$   3  45
$   3  46
$   3  49
$   3  53
$   3  55
$   3  58
$   3  60
$   3  61
$   3  63
$   3  65
$   3  66
$   3  67
$   3  68
$   3  73
$   3  75
$   3  77
$   3  81
$   3  82
$   3  84
$   3  85
$   3  87
$   3  88
$   3  89
$   3  91
$   3  93
$   3  94
$   3  96
$   3  97
$   3 100
$   4   6
$   4   7
$   4  10
$   4  12
$   4  13
$   4  16
$   4  18
$   4  20
$   4  22
$   4  23
$   4  25
$   4  27
$   4  28
$   4  29
$   4  30
$   4  31
$   4  32
$   4  39
$   4  40
$   4  41
$   4  42
$   4  45
$   4  47
$   4  48
$   4  49
$   4  54
$   4  55
$   4  57
$   4  58
$   4  61
$   4  62
$   4  67
$   4  69
$   4  70
$   4  73
$   4  75
$   4  78
$   4  80
$   4  81
$   4  84
$   4  85
$   4  87
$   4  88
$   4  89
$   4  92
$   4  96
$   4  98
$   4 100
$   5   6
$   5  10
$   5  11
$   5  12
$   5  15
$   5  17
$   5  18
$   5  19
$   5  20
$   5  27
$   5  29
$   5  30
$   5  32
$   5  33
$   5  34
$   5  35
$   5  40
$   5  43
$   5  45
$   5  48
$   5  49
$   5  51
$   5  52
$   5  53
$   5  55
$   5  56
$   5  57
$   5  58
$   5  60
$   5  66
$   5  68
$   5  70
$   5  72
$   5  73
$   5  74
$   5  79
$   5  81
$   5  85
$   5  86
$   5  88
$   5  89
$   5  94
$   5  95
$   5  98
$   5  99
$   6   7
$   6  10
$   6  14
$   6  15
$   6  16
$   6  17
$   6  19
$   6  20
$   6  22
$   6  25
$   6  30
$   6  32
$   6  33
$   6  34
$   6  37
$   6  40
$   6  42
$   6  43
$   6  44
$   6  46
$   6  48
$   6  49
$   6  50
$   6  51
$   6  55
$   6  60
$   6  61
$   6  66
$   6  67
$   6  68
$   6  71
$   6  75
$   6  76
$   6  77
$   6  82
$   6  84
$   6  85
$   6  87
$   6  89
$   6  90
$   6  96
$   6  99
$   6 100
$   7   8
$   7   9
$   7  10
$   7  11
$   7  13
$   7  14
$   7  15
$   7  17
$   7  18
$   7  20
$   7  21
$   7  25
$   7  26
$   7  28
$   7  32
$   7  33
$   7  34
$   7  35
$   7  40
$   7  42
$   7  43
$   7  45
$   7  48
$   7  49
$   7  54
$   7  55
$   7  56
$   7  60
$   7  63
$   7  65
$   7  66
$   7  67
$   7  68
$   7  69
$   7  72
$   7  75
$   7  78
$   7  80
$   7  81
$   7  83
$   7  87
$   7  88
$   7  95
$   7  99
$   7 100
$   8  10
$   8  11
$   8  15
$   8  16
$   8  19
$   8  23
$   8  25
$   8  26
$   8  27
$   8  28
$   8  29
$   8  33
$   8  35
$   8  36
$   8  38
$   8  39
$   8  40
$   8  41
$   8  44
$   8  46
$   8  49
$   8  53
$   8  55
$   8  56
$   8  62
$   8  63
$   8  65
$   8  66
$   8  67
$   8  72
$   8  73
$   8  74
$   8  77
$   8  83
$   8  84
$   8  85
$   8  86
$   8  92
$   8  93
$   8 100
$   9  11
$   9  12
$   9  16
$   9  19
$   9  25
$   9  27
$   9  36
$   9  37
$   9  40
$   9  41
$   9  45
$   9  49
$   9  53
$   9  55
$   9  57
$   9  58
$   9  59
$   9  61
$   9  62
$   9  65
$   9  69
$   9  70
$   9  71
$   9  72
$   9  74
$   9  75
$   9  76
$   9  77
$   9  78
$   9  79
$   9  82
$   9  86
$   9  89
$   9  91
$   9  93
$   9  95
$   9  96
$   9  98
$  10  12
$  10  13
$  10  15
$  10  18
$  10  20
$  10  22
$  10  24
$  10  25
$  10  28
$  10  29
$  10  31
$  10  32
$  10  33
$  10  35
$  10  36
$  10  38
$  10  41
$  10  42
$  10  43
$  10  48
$  10  49
$  10  50
$  10  51
$  10  52
$  10  54
$  10  56
$  10  57
$  10  58
$  10  62
$  10  64
$  10  66
$  10  68
$  10  69
$  10  70
$  10  71
$  10  72
$  10  74
$  10  75
$  10  76
$  10  77
$  10  78
$  10  81
$  10  82
$  10  83
$  10  84
$  10  85
$  10  86
$  10  89
$  10  91
$  10  92
$  10  98
$  10  99
$  10 100
$  11  12
$  11  13
$  11  14
$  11  16
$  11  17
$  11  18
$  11  19
$  11  20
$  11  21
$  11  23
$  11  25
$  11  26
$  11  28
$  11  30
$  11  32
$  11  35
$  11  36
$  11  37
$  11  40
$  11  41
$  11  45
$  11  49
$  11  51
$  11  52
$  11  53
$  11  54
$  11  55
$  11  60
$  11  61
$  11  62
$  11  64
$  11  65
$  11  68
$  11  69
$  11  70
$  11  73
$  11  78
$  11  80
$  11  82
$  11  83
$  11  85
$  11  86
$  11  87
$  11  89
$  11  91
$  11  92
$  11  93
$  11  96
$  11  97
$  12  15
$  12  25
$  12  27
$  12  28
$  12  31
$  12  34
$  12  37
$  12  40
$  12  41
$  12  44
$  12  45
$  12  48
$  12  49
$  12  52
$  12  54
$  12  55
$  12  58
$  12  59
$  12  60
$  12  61
$  12  62
$  12  64
$  12  65
$  12  66
$  12  69
$  12  70
$  12  75
$  12  76
$  12  79
$  12  80
$  12  82
$  12  84
$  12  85
$  12  89
$  12  94
$  12  95
$  12  96
$  12  97
$  12  99
$  13  15
$  13  17
$  13  21
$  13  23
$  13  24
$  13  25
$  13  26
$  13  30
$  13  31
$  13  33
$  13  34
$  13  35
$  13  36
$  13  37
$  13  38
$  13  41
$  13  44
$  13  45
$  13  47
$  13  49
$  13  51
$  13  52
$  13  58
$  13  60
$  13  61
$  13  64
$  13  65
$  13  68
$  13  70
$  13  72
$  13  75
$  13  77
$  13  80
$  13  81
$  13  86
$  13  90
$  13  91
$  13  92
$  13  94
$  13  95
$  13  97
$  13  98
$  14  16
$  14  17
$  14  20
$  14  27
$  14  28
$  14  31
$  14  33
$  14  34
$  14  35
$  14  37
$  14  40
$  14  42
$  14  44
$  14  45
$  14  50
$  14  51
$  14  53
$  14  55
$  14  57
$  14  58
$  14  60
$  14  65
$  14  67
$  14  69
$  14  71
$  14  72
$  14  74
$  14  75
$  14  83
$  14  85
$  14  89
$  14  93
$  14  95
$  14  97
$  14  98
$  14 100
$  15  16
$  15  17
$  15  20
$  15  21
$  15  24
$  15  27
$  15  32
$  15  33
$  15  34
$  15  35
$  15  36
$  15  39
$  15  42
$  15  43
$  15  46
$  15  48
$  15  50
$  15  51
$  15  52
$  15  54
$  15  55
$  15  57
$  15  59
$  15  60
$  15  61
$  15  62
$  15  63
$  15  64
$  15  69
$  15  72
$  15  76
$  15  78
$  15  80
$  15  81
$  15  82
$  15  83
$  15  84
$  15  86
$  15  89
$  15  93
$  15  94
$  15  99
$  15 100
$  16  20
$  16  22
$  16  23
$  16  24
$  16  25
$  16  27
$  16  28
$  16  29
$  16  30
$  16  31
$  16  32
$  16  39
$  16  43
$  16  47
$  16  49
$  16  51
$  16  55
$  16  56
$  16  57
$  16  58
$  16  59
$  16  60
$  16  65
$  16  66
$  16  70
$  16  71
$  16  73
$  16  75
$  16  76
$  16  77
$  16  78
$  16  79
$  16  80
$  16  81
$  16  82
$  16  83
$  16  85
$  16  87
$  16  89
$  16  94
$  16  95
$  16  96
$  16  99
$  17  21
$  17  23
$  17  24
$  17  25
$  17  27
$  17  28
$  17  30
$  17  31
$  17  32
$  17  33
$  17  34
$  17  36
$  17  37
$  17  39
$  17  40
$  17  43
$  17  45
$  17  46
$  17  47
$  17  49
$  17  50
$  17  56
$  17  57
$  17  58
$  17  61
$  17  62
$  17  65
$  17  66
$  17  67
$  17  68
$  17  70
$  17  71
$  17  72
$  17  77
$  17  82
$  17  83
$  17  84
$  17  85
$  17  86
$  17  88
$  17  89
$  17  91
$  17  94
$  17  96
$  17  99
$  18  19
$  18  20
$  18  21
$  18  22
$  18  24
$  18  26
$  18  32
$  18  35
$  18  36
$  18  37
$  18  38
$  18  41
$  18  44
$  18  47
$  18  51
$  18  54
$  18  58
$  18  60
$  18  61
$  18  63
$  18  68
$  18  69
$  18  73
$  18  77
$  18  79
$  18  86
$  18  88
$  18  89
$  18  90
$  18  91
$  18  92
$  18  94
$  18  96
$  18  98
$  18 100
$  19  20
$  19  23
$  19  25
$  19  27
$  19  30
$  19  33
$  19  34
$  19  37
$  19  41
$  19  42
$  19  44
$  19  45
$  19  50
$  19  51
$  19  53
$  19  55
$  19  56
$  19  60
$  19  61
$  19  65
$  19  73
$  19  74
$  19  79
$  19  82
$  19  83
$  19  84
$  19  87
$  19  88
$  19  89
$  19  90
$  19  91
$  19  92
$  19  93
$  19  94
$  19  95
$  19  96
$  19  97
$  20  21
$  20  23
$  20  24
$  20  27
$  20  31
$  20  33
$  20  34
$  20  40
$  20  41
$  20  42
$  20  46
$  20  47
$  20  49
$  20  52
$  20  54
$  20  56
$  20  61
$  20  62
$  20  63
$  20  66
$  20  68
$  20  69
$  20  70
$  20  71
$  20  74
$  20  75
$  20  76
$  20  77
$  20  79
$  20  80
$  20  81
$  20  82
$  20  83
$  20  84
$  20  85
$  20  86
$  20  87
$  20  90
$  20  94
$  20  97
$  20  98
$  20 100
$  21  23
$  21  25
$  21  26
$  21  27
$  21  28
$  21  31
$  21  33
$  21  34
$  21  36
$  21  42
$  21  45
$  21  47
$  21  52
$  21  53
$  21  55
$  21  57
$  21  58
$  21  60
$  21  63
$  21  64
$  21  67
$  21  68
$  21  70
$  21  73
$  21  75
$  21  76
$  21  77
$  21  81
$  21  82
$  21  88
$  21  93
$  21  95
$  21  96
$  21  97
$  21  98
$  22  24
$  22  26
$  22  27
$  22  28
$  22  29
$  22  31
$  22  32
$  22  33
$  22  34
$  22  35
$  22  36
$  22  37
$  22  38
$  22  39
$  22  40
$  22  42
$  22  43
$  22  44
$  22  45
$  22  48
$  22  52
$  22  53
$  22  54
$  22  55
$  22  57
$  22  58
$  22  60
$  22  62
$  22  63
$  22  64
$  22  65
$  22  67
$  22  69
$  22  70
$  22  71
$  22  73
$  22  75
$  22  76
$  22  77
$  22  82
$  22  83
$  22  86
$  22  87
$  22  89
$  22  91
$  22  93
$  22  94
$  22  95
$  23  26
$  23  27
$  23  28
$  23  29
$  23  31
$  23  33
$  23  35
$  23  37
$  23  40
$  23  41
$  23  42
$  23  43
$  23  45
$  23  46
$  23  49
$  23  50
$  23  51
$  23  53
$  23  54
$  23  55
$  23  56
$  23  57
$  23  58
$  23  59
$  23  60
$  23  65
$  23  68
$  23  69
$  23  71
$  23  72
$  23  76
$  23  78
$  23  79
$  23  80
$  23  83
$  23  84
$  23  85
$  23  90
$  23  95
$  23  99
$  23 100
$  24  25
$  24  28
$  24  29
$  24  31
$  24  34
$  24  37
$  24  39
$  24  40
$  24  42
$  24  43
$  24  44
$  24  45
$  24  47
$  24  48
$  24  50
$  24  54
$  24  55
$  24  56
$  24  59
$  24  61
$  24  63
$  24  65
$  24  68
$  24  69
$  24  71
$  24  73
$  24  76
$  24  78
$  24  81
$  24  82
$  24  84
$  24  85
$  24  86
$  24  92
$  24  93
$  24  95
$  24  96
$  24  97
$  25  26
$  25  28
$  25  32
$  25  33
$  25  35
$  25  37
$  25  38
$  25  44
$  25  49
$  25  50
$  25  52
$  25  54
$  25  55
$  25  56
$  25  64
$  25  65
$  25  69
$  25  70
$  25  71
$  25  72
$  25  74
$  25  75
$  25  76
$  25  77
$  25  80
$  25  81
$  25  82
$  25  85
$  25  86
$  25  88
$  25  92
$  25  95
$  25  96
$  25  98
$  25  99
$  26  27
$  26  28
$  26  31
$  26  34
$  26  35
$  26  36
$  26  38
$  26  39
$  26  40
$  26  41
$  26  42
$  26  45
$  26  46
$  26  47
$  26  48
$  26  50
$  26  51
$  26  53
$  26  54
$  26  55
$  26  56
$  26  57
$  26  58
$  26  60
$  26  63
$  26  65
$  26  66
$  26  67
$  26  68
$  26  70
$  26  71
$  26  72
$  26  75
$  26  77
$  26  78
$  26  81
$  26  82
$  26  84
$  26  85
$  26  86
$  26  87
$  26  89
$  26  91
$  26  92
$  26  96
$  26  97
$  26  98
$  26  99
$  27  29
$  27  31
$  27  32
$  27  33
$  27  38
$  27  43
$  27  45
$  27  46
$  27  47
$  27  49
$  27  56
$  27  58
$  27  60
$  27  62
$  27  63
$  27  64
$  27  65
$  27  66
$  27  70
$  27  72
$  27  73
$  27  75
$  27  76
$  27  78
$  27  81
$  27  84
$  27  87
$  27  89
$  27  90
$  27  92
$  27  93
$  27  96
$  27  97
$  27  98
$  27 100
$  28  29
$  28  30
$  28  31
$  28  32
$  28  33
$  28  34
$  28  36
$  28  37
$  28  40
$  28  43
$  28  45
$  28  46
$  28  49
$  28  53
$  28  56
$  28  57
$  28  58
$  28  59
$  28  62
$  28  63
$  28  68
$  28  71
$  28  72
$  28  74
$  28  79
$  28  81
$  28  82
$  28  86
$  28  87
$  28  88
$  28  90
$  28  91
$  28  94
$  28  95
$  28  96
$  28 100
$  29  30
$  29  31
$  29  32
$  29  35
$  29  36
$  29  37
$  29  38
$  29  39
$  29  41
$  29  49
$  29  50
$  29  52
$  29  56
$  29  57
$  29  60
$  29  62
$  29  64
$  29  66
$  29  70
$  29  71
$  29  72
$  29  73
$  29  74
$  29  75
$  29  79
$  29  80
$  29  82
$  29  84
$  29  85
$  29  90
$  29  91
$  29  92
$  29  93
$  29  94
$  29  97
$  29  99
$  30  31
$  30  33
$  30  36
$  30  39
$  30  40
$  30  41
$  30  47
$  30  54
$  30  56
$  30  60
$  30  61
$  30  64
$  30  66
$  30  67
$  30  71
$  30  72
$  30  74
$  30  77
$  30  78
$  30  79
$  30  80
$  30  84
$  30  85
$  30  87
$  30  89
$  30  92
$  30  93
$  30  95
$  30  96
$  30  97
$  30  99
$  31  32
$  31  33
$  31  34
$  31  35
$  31  36
$  31  41
$  31  42
$  31  45
$  31  46
$  31  47
$  31  48
$  31  49
$  31  51
$  31  58
$  31  61
$  31  62
$  31  64
$  31  65
$  31  66
$  31  67
$  31  72
$  31  74
$  31  75
$  31  76
$  31  77
$  31  79
$  31  81
$  31  82
$  31  83
$  31  90
$  31  93
$  31  94
$  31  96
$  31  97
$  31  98
$  31 100
$  32  33
$  32  34
$  32  35
$  32  36
$  32  37
$  32  38
$  32  42
$  32  45
$  32  48
$  32  49
$  32  50
$  32  52
$  32  53
$  32  55
$  32  58
$  32  61
$  32  69
$  32  77
$  32  78
$  32  80
$  32  81
$  32  83
$  32  85
$  32  86
$  32  91
$  32  92
$  32  93
$  32  95
$  32  97
$  32  98
$  32  99
$  32 100
$  33  38
$  33  42
$  33  43
$  33  44
$  33  46
$  33  48
$  33  49
$  33  50
$  33  55
$  33  56
$  33  58
$  33  61
$  33  62
$  33  63
$  33  65
$  33  70
$  33  71
$  33  74
$  33  77
$  33  80
$  33  81
$  33  85
$  33  86
$  33  87
$  33  89
$  33  90
$  33  91
$  33  92
$  33  94
$  33  95
$  33  97
$  33  99
$  33 100
$  34  35
$  34  37
$  34  39
$  34  44
$  34  46
$  34  51
$  34  52
$  34  53
$  34  55
$  34  56
$  34  58
$  34  59
$  34  60
$  34  62
$  34  64
$  34  66
$  34  67
$  34  68
$  34  69
$  34  70
$  34  75
$  34  77
$  34  78
$  34  80
$  34  81
$  34  82
$  34  85
$  34  90
$  34  92
$  34  93
$  34  95
$  34  98
$  34 100
$  35  38
$  35  39
$  35  40
$  35  43
$  35  45
$  35  47
$  35  49
$  35  50
$  35  53
$  35  56
$  35  57
$  35  58
$  35  64
$  35  65
$  35  67
$  35  68
$  35  69
$  35  70
$  35  71
$  35  72
$  35  73
$  35  75
$  35  77
$  35  82
$  35  86
$  35  88
$  35  89
$  35  92
$  35  95
$  35  97
$  35  98
$  35  99
$  36  37
$  36  38
$  36  42
$  36  47
$  36  48
$  36  49
$  36  52
$  36  54
$  36  56
$  36  59
$  36  62
$  36  63
$  36  65
$  36  67
$  36  69
$  36  71
$  36  72
$  36  73
$  36  75
$  36  76
$  36  77
$  36  78
$  36  79
$  36  83
$  36  85
$  36  86
$  36  87
$  36  88
$  36  91
$  36  92
$  36  94
$  36  95
$  36  96
$  36  97
$  36  98
$  36  99
$  36 100
$  37  39
$  37  40
$  37  42
$  37  43
$  37  44
$  37  49
$  37  54
$  37  55
$  37  57
$  37  61
$  37  64
$  37  67
$  37  70
$  37  71
$  37  72
$  37  75
$  37  81
$  37  82
$  37  89
$  37  94
$  37  98
$  37 100
$  38  44
$  38  45
$  38  47
$  38  59
$  38  61
$  38  62
$  38  63
$  38  64
$  38  65
$  38  66
$  38  68
$  38  69
$  38  71
$  38  72
$  38  73
$  38  77
$  38  78
$  38  79
$  38  81
$  38  82
$  38  83
$  38  86
$  38  87
$  38  88
$  38  89
$  38  90
$  38  91
$  38  92
$  38  93
$  38  94
$  38  98
$  39  42
$  39  46
$  39  51
$  39  53
$  39  54
$  39  60
$  39  61
$  39  63
$  39  64
$  39  65
$  39  66
$  39  67
$  39  69
$  39  70
$  39  71
$  39  72
$  39  73
$  39  74
$  39  75
$  39  76
$  39  77
$  39  80
$  39  81
$  39  82
$  39  84
$  39  87
$  39  89
$  39  93
$  39  94
$  39  95
$  39  96
$  39  98
$  39  99
$  39 100
$  40  42
$  40  45
$  40  48
$  40  49
$  40  51
$  40  52
$  40  54
$  40  55
$  40  56
$  40  57
$  40  59
$  40  62
$  40  64
$  40  65
$  40  68
$  40  70
$  40  72
$  40  73
$  40  80
$  40  81
$  40  83
$  40  84
$  40  85
$  40  86
$  40  91
$  40  93
$  40  94
$  40  95
$  40  98
$  41  42
$  41  43
$  41  44
$  41  45
$  41  46
$  41  47
$  41  49
$  41  51
$  41  52
$  41  55
$  41  58
$  41  59
$  41  61
$  41  63
$  41  67
$  41  68
$  41  69
$  41  71
$  41  76
$  41  77
$  41  78
$  41  80
$  41  81
$  41  82
$  41  84
$  41  85
$  41  87
$  41  88
$  41  89
$  41  91
$  41  92
$  41  96
$  42  46
$  42  48
$  42  49
$  42  50
$  42  51
$  42  55
$  42  56
$  42  57
$  42  60
$  42  63
$  42  67
$  42  68
$  42  71
$  42  73
$  42  74
$  42  75
$  42  77
$  42  79
$  42  80
$  42  82
$  42  83
$  42  86
$  42  87
$  42  90
$  42  91
$  42  92
$  42  93
$  42  95
$  42  96
$  42  99
$  42 100
$  43  47
$  43  48
$  43  49
$  43  51
$  43  52
$  43  55
$  43  57
$  43  59
$  43  60
$  43  61
$  43  62
$  43  63
$  43  65
$  43  66
$  43  67
$  43  71
$  43  72
$  43  74
$  43  77
$  43  79
$  43  80
$  43  81
$  43  83
$  43  84
$  43  85
$  43  86
$  43  87
$  43  89
$  43  90
$  43  91
$  43  96
$  43  97
$  43 100
$  44  47
$  44  51
$  44  52
$  44  53
$  44  54
$  44  55
$  44  56
$  44  58
$  44  59
$  44  61
$  44  62
$  44  66
$  44  67
$  44  69
$  44  72
$  44  73
$  44  75
$  44  76
$  44  79
$  44  84
$  44  88
$  44  90
$  44  93
$  44  94
$  44  95
$  44  96
$  44  98
$  44  99
$  44 100
$  45  48
$  45  49
$  45  50
$  45  51
$  45  54
$  45  55
$  45  56
$  45  57
$  45  58
$  45  59
$  45  61
$  45  62
$  45  70
$  45  71
$  45  72
$  45  74
$  45  81
$  45  82
$  45  83
$  45  86
$  45  90
$  45  93
$  45  95
$  45  96
$  46  49
$  46  51
$  46  54
$  46  58
$  46  59
$  46  60
$  46  61
$  46  62
$  46  64
$  46  66
$  46  68
$  46  70
$  46  72
$  46  75
$  46  78
$  46  79
$  46  85
$  46  86
$  46  88
$  46  94
$  46  95
$  46  96
$  47  48
$  47  50
$  47  58
$  47  59
$  47  61
$  47  62
$  47  63
$  47  65
$  47  66
$  47  67
$  47  71
$  47  72
$  47  73
$  47  74
$  47  75
$  47  78
$  47  80
$  47  82
$  47  84
$  47  85
$  47  86
$  47  87
$  47  90
$  47  91
$  47  99
$  47 100
$  48  49
$  48  54
$  48  56
$  48  57
$  48  58
$  48  59
$  48  60
$  48  61
$  48  63
$  48  65
$  48  68
$  48  69
$  48  70
$  48  73
$  48  76
$  48  77
$  48  78
$  48  79
$  48  86
$  48  87
$  48  88
$  48  90
$  48  91
$  48  95
$  48  96
$  48  99
$  49  51
$  49  53
$  49  55
$  49  56
$  49  57
$  49  59
$  49  60
$  49  64
$  49  67
$  49  69
$  49  74
$  49  77
$  49  81
$  49  83
$  49  85
$  49  86
$  49  87
$  49  89
$  49  90
$  49  91
$  49  94
$  49  95
$  49  96
$  49  98
$  49 100
$  50  51
$  50  54
$  50  59
$  50  61
$  50  64
$  50  67
$  50  68
$  50  69
$  50  70
$  50  72
$  50  73
$  50  74
$  50  77
$  50  78
$  50  89
$  50  90
$  50  93
$  50  94
$  50  95
$  50  96
$  50  99
$  50 100
$  51  53
$  51  54
$  51  58
$  51  61
$  51  62
$  51  69
$  51  70
$  51  71
$  51  72
$  51  74
$  51  75
$  51  77
$  51  78
$  51  80
$  51  86
$  51  87
$  51  90
$  51  91
$  51  93
$  51  95
$  51  99
$  52  55
$  52  57
$  52  58
$  52  59
$  52  61
$  52  63
$  52  67
$  52  69
$  52  72
$  52  73
$  52  74
$  52  75
$  52  77
$  52  78
$  52  80
$  52  81
$  52  83
$  52  89
$  52  90
$  52  99
$  52 100
$  53  54
$  53  55
$  53  56
$  53  57
$  53  58
$  53  59
$  53  64
$  53  65
$  53  68
$  53  69
$  53  70
$  53  73
$  53  74
$  53  76
$  53  78
$  53  79
$  53  81
$  53  83
$  53  84
$  53  85
$  53  86
$  53  87
$  53  88
$  53  89
$  53  90
$  53  92
$  53  93
$  53  95
$  53  99
$  54  55
$  54  56
$  54  57
$  54  58
$  54  59
$  54  60
$  54  65
$  54  66
$  54  67
$  54  72
$  54  75
$  54  76
$  54  83
$  54  84
$  54  86
$  54  87
$  54  90
$  54  91
$  54  92
$  54  95
$  54  96
$  54  97
$  54  98
$  54  99
$  54 100
$  55  58
$  55  59
$  55  61
$  55  62
$  55  64
$  55  67
$  55  68
$  55  69
$  55  70
$  55  72
$  55  73
$  55  74
$  55  75
$  55  77
$  55  82
$  55  83
$  55  85
$  55  93
$  55  97
$  55  98
$  56  57
$  56  60
$  56  63
$  56  64
$  56  65
$  56  66
$  56  69
$  56  71
$  56  72
$  56  73
$  56  74
$  56  75
$  56  78
$  56  80
$  56  82
$  56  83
$  56  85
$  56  86
$  56  91
$  56  92
$  56  93
$  56  96
$  56  97
$  57  59
$  57  60
$  57  61
$  57  63
$  57  66
$  57  68
$  57  69
$  57  70
$  57  72
$  57  75
$  57  77
$  57  78
$  57  80
$  57  82
$  57  83
$  57  84
$  57  88
$  57  90
$  57  93
$  57  95
$  58  59
$  58  61
$  58  62
$  58  66
$  58  68
$  58  70
$  58  71
$  58  80
$  58  81
$  58  82
$  58  83
$  58  84
$  58  86
$  58  88
$  58  90
$  58  91
$  58  92
$  58  93
$  58  97
$  59  60
$  59  64
$  59  69
$  59  71
$  59  73
$  59  75
$  59  77
$  59  79
$  59  80
$  59  81
$  59  82
$  59  84
$  59  89
$  59  90
$  59  91
$  59  95
$  59  96
$  59  97
$  59  98
$  59  99
$  60  61
$  60  65
$  60  66
$  60  67
$  60  68
$  60  69
$  60  74
$  60  76
$  60  78
$  60  79
$  60  81
$  60  84
$  60  86
$  60  89
$  60  93
$  60  94
$  60  95
$  60  96
$  60  99
$  60 100
$  61  62
$  61  66
$  61  68
$  61  69
$  61  70
$  61  71
$  61  74
$  61  75
$  61  76
$  61  77
$  61  80
$  61  82
$  61  86
$  61  87
$  61  88
$  61  89
$  61  92
$  61  95
$  61  98
$  61  99
$  61 100
$  62  64
$  62  67
$  62  69
$  62  70
$  62  73
$  62  74
$  62  75
$  62  79
$  62  80
$  62  81
$  62  83
$  62  85
$  62  86
$  62  87
$  62  91
$  62  94
$  62  97
$  62  99
$  63  64
$  63  66
$  63  67
$  63  68
$  63  77
$  63  78
$  63  79
$  63  80
$  63  84
$  63  90
$  63  91
$  63  93
$  63  96
$  63  99
$  64  66
$  64  69
$  64  73
$  64  74
$  64  75
$  64  76
$  64  77
$  64  80
$  64  81
$  64  82
$  64  83
$  64  84
$  64  86
$  64  87
$  64  89
$  64  91
$  64  92
$  64  93
$  64  94
$  64  95
$  64  96
$  65  66
$  65  67
$  65  68
$  65  72
$  65  74
$  65  76
$  65  77
$  65  78
$  65  82
$  65  85
$  65  87
$  65  88
$  65  89
$  65  91
$  65  93
$  65  96
$  65  99
$  66  67
$  66  68
$  66  70
$  66  74
$  66  77
$  66  79
$  66  80
$  66  85
$  66  86
$  66  91
$  66  92
$  66  97
$  67  70
$  67  71
$  67  75
$  67  79
$  67  82
$  67  83
$  67  85
$  67  86
$  67  89
$  67  97
$  67 100
$  68  71
$  68  72
$  68  77
$  68  78
$  68  79
$  68  80
$  68  82
$  68  84
$  68  85
$  68  92
$  68  93
$  68  96
$  68  99
$  69  70
$  69  71
$  69  74
$  69  75
$  69  77
$  69  78
$  69  79
$  69  82
$  69  85
$  69  86
$  69  87
$  69  88
$  69  93
$  69  94
$  69  95
$  69  96
$  70  74
$  70  76
$  70  79
$  70  80
$  70  81
$  70  82
$  70  84
$  70  85
$  70  89
$  70  90
$  70  91
$  70  93
$  70  95
$  70  97
$  70  99
$  70 100
$  71  72
$  71  74
$  71  77
$  71  79
$  71  81
$  71  82
$  71  83
$  71  85
$  71  86
$  71  89
$  71  90
$  71  92
$  71  93
$  71  98
$  71  99
$  71 100
$  72  73
$  72  74
$  72  76
$  72  81
$  72  83
$  72  85
$  72  87
$  72  89
$  72  92
$  72  95
$  72  96
$  72  97
$  72  98
$  73  74
$  73  76
$  73  78
$  73  80
$  73  85
$  73  86
$  73  87
$  73  88
$  73  89
$  73  92
$  73  94
$  73  95
$  73  97
$  73  98
$  73  99
$  73 100
$  74  76
$  74  79
$  74  80
$  74  81
$  74  83
$  74  84
$  74  85
$  74  86
$  74  88
$  74  90
$  74  91
$  74  93
$  74  97
$  74  98
$  74  99
$  75  76
$  75  80
$  75  84
$  75  85
$  75  87
$  75  88
$  75  90
$  75  91
$  75  92
$  75  94
$  75  98
$  75 100
$  76  83
$  76  86
$  76  87
$  76  88
$  76  92
$  76  94
$  76  95
$  76  98
$  76  99
$  76 100
$  77  78
$  77  79
$  77  81
$  77  83
$  77  86
$  77  91
$  77  93
$  77  94
$  77  96
$  77  97
$  77  98
$  77 100
$  78  79
$  78  84
$  78  86
$  78  87
$  78  88
$  78  90
$  78  91
$  78  92
$  78  93
$  78  94
$  78  95
$  78  96
$  78  98
$  78  99
$  79  81
$  79  83
$  79  87
$  79  88
$  79  89
$  79  90
$  79  91
$  79  92
$  79  94
$  79  95
$  79  96
$  79  97
$  79  98
$  79  99
$  80  81
$  80  82
$  80  83
$  80  85
$  80  86
$  80  89
$  80  91
$  80  92
$  80  93
$  80  94
$  80  95
$  80  96
$  80  97
$  80 100
$  81  82
$  81  83
$  81  84
$  81  85
$  81  87
$  81  91
$  81  92
$  81  93
$  81  95
$  81  99
$  82  89
$  82  91
$  82  92
$  82  93
$  82  94
$  82  99
$  83  87
$  83  90
$  83  93
$  83  94
$  83  97
$  83  98
$  83  99
$  84  87
$  84  92
$  84  94
$  84  95
$  84  96
$  84  97
$  85  87
$  85  89
$  85  92
$  85  96
$  85  99
$  86  87
$  86  88
$  86  89
$  86  90
$  86  94
$  86  96
$  86  98
$  87  91
$  87  92
$  87  93
$  87  95
$  87  97
$  88  92
$  88  93
$  89  93
$  89  97
$  89  99
$  89 100
$  90  92
$  90  95
$  90  96
$  91  94
$  91  97
$  91  98
$  91 100
$  92  93
$  92  94
$  92  95
$  92  96
$  93  95
$  93  96
$  93  97
$  93  99
$  94  95
$  94  96
$  94  98
$  94  99
$  95  97
$  95  98
$  95 100
$  96  99
$  96 100
$  97  99
$  98  99

letting fin1 be 2431
