language ESSENCE' 1.0

letting nnodes be 100
letting nrings be 50
letting capacity be 50
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 7; int(1..2)], [1, 8; int(1..2)], [1, 11; int(1..2)], [1, 12; int(1..2)],
         [1, 14; int(1..2)], [1, 18; int(1..2)], [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 21; int(1..2)],
         [1, 22; int(1..2)], [1, 26; int(1..2)], [1, 28; int(1..2)], [1, 29; int(1..2)], [1, 31; int(1..2)],
         [1, 32; int(1..2)], [1, 33; int(1..2)], [1, 34; int(1..2)], [1, 35; int(1..2)], [1, 37; int(1..2)],
         [1, 38; int(1..2)], [1, 39; int(1..2)], [1, 42; int(1..2)], [1, 43; int(1..2)], [1, 44; int(1..2)],
         [1, 48; int(1..2)], [1, 51; int(1..2)], [1, 57; int(1..2)], [1, 59; int(1..2)], [1, 61; int(1..2)],
         [1, 63; int(1..2)], [1, 70; int(1..2)], [1, 71; int(1..2)], [1, 75; int(1..2)], [1, 76; int(1..2)],
         [1, 77; int(1..2)], [1, 78; int(1..2)], [1, 79; int(1..2)], [1, 80; int(1..2)], [1, 81; int(1..2)],
         [1, 83; int(1..2)], [1, 85; int(1..2)], [1, 86; int(1..2)], [1, 87; int(1..2)], [1, 88; int(1..2)],
         [1, 89; int(1..2)], [1, 90; int(1..2)], [1, 96; int(1..2)], [2, 5; int(1..2)], [2, 6; int(1..2)],
         [2, 12; int(1..2)], [2, 14; int(1..2)], [2, 17; int(1..2)], [2, 22; int(1..2)], [2, 24; int(1..2)],
         [2, 25; int(1..2)], [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 29; int(1..2)], [2, 31; int(1..2)],
         [2, 33; int(1..2)], [2, 34; int(1..2)], [2, 35; int(1..2)], [2, 36; int(1..2)], [2, 38; int(1..2)],
         [2, 39; int(1..2)], [2, 40; int(1..2)], [2, 41; int(1..2)], [2, 42; int(1..2)], [2, 43; int(1..2)],
         [2, 44; int(1..2)], [2, 48; int(1..2)], [2, 52; int(1..2)], [2, 55; int(1..2)], [2, 58; int(1..2)],
         [2, 59; int(1..2)], [2, 60; int(1..2)], [2, 66; int(1..2)], [2, 71; int(1..2)], [2, 76; int(1..2)],
         [2, 82; int(1..2)], [2, 83; int(1..2)], [2, 85; int(1..2)], [2, 87; int(1..2)], [2, 88; int(1..2)],
         [2, 89; int(1..2)], [2, 90; int(1..2)], [2, 92; int(1..2)], [2, 97; int(1..2)], [2, 99; int(1..2)],
         [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 8; int(1..2)], [3, 12; int(1..2)], [3, 13; int(1..2)],
         [3, 16; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)], [3, 21; int(1..2)], [3, 22; int(1..2)],
         [3, 24; int(1..2)], [3, 25; int(1..2)], [3, 26; int(1..2)], [3, 27; int(1..2)], [3, 29; int(1..2)],
         [3, 30; int(1..2)], [3, 33; int(1..2)], [3, 34; int(1..2)], [3, 35; int(1..2)], [3, 36; int(1..2)],
         [3, 41; int(1..2)], [3, 42; int(1..2)], [3, 43; int(1..2)], [3, 44; int(1..2)], [3, 45; int(1..2)],
         [3, 46; int(1..2)], [3, 48; int(1..2)], [3, 50; int(1..2)], [3, 53; int(1..2)], [3, 54; int(1..2)],
         [3, 57; int(1..2)], [3, 58; int(1..2)], [3, 59; int(1..2)], [3, 61; int(1..2)], [3, 63; int(1..2)],
         [3, 64; int(1..2)], [3, 66; int(1..2)], [3, 68; int(1..2)], [3, 74; int(1..2)], [3, 76; int(1..2)],
         [3, 77; int(1..2)], [3, 78; int(1..2)], [3, 79; int(1..2)], [3, 80; int(1..2)], [3, 82; int(1..2)],
         [3, 83; int(1..2)], [3, 86; int(1..2)], [3, 92; int(1..2)], [3, 93; int(1..2)], [3, 95; int(1..2)],
         [3, 96; int(1..2)], [3, 98; int(1..2)], [4, 6; int(1..2)], [4, 9; int(1..2)], [4, 10; int(1..2)],
         [4, 11; int(1..2)], [4, 12; int(1..2)], [4, 14; int(1..2)], [4, 15; int(1..2)], [4, 19; int(1..2)],
         [4, 20; int(1..2)], [4, 22; int(1..2)], [4, 24; int(1..2)], [4, 25; int(1..2)], [4, 26; int(1..2)],
         [4, 28; int(1..2)], [4, 30; int(1..2)], [4, 31; int(1..2)], [4, 32; int(1..2)], [4, 33; int(1..2)],
         [4, 34; int(1..2)], [4, 35; int(1..2)], [4, 38; int(1..2)], [4, 39; int(1..2)], [4, 41; int(1..2)],
         [4, 42; int(1..2)], [4, 45; int(1..2)], [4, 46; int(1..2)], [4, 50; int(1..2)], [4, 51; int(1..2)],
         [4, 53; int(1..2)], [4, 54; int(1..2)], [4, 57; int(1..2)], [4, 58; int(1..2)], [4, 60; int(1..2)],
         [4, 61; int(1..2)], [4, 62; int(1..2)], [4, 63; int(1..2)], [4, 64; int(1..2)], [4, 66; int(1..2)],
         [4, 67; int(1..2)], [4, 73; int(1..2)], [4, 75; int(1..2)], [4, 77; int(1..2)], [4, 78; int(1..2)],
         [4, 81; int(1..2)], [4, 83; int(1..2)], [4, 90; int(1..2)], [4, 92; int(1..2)], [4, 95; int(1..2)],
         [4, 97; int(1..2)], [4, 99; int(1..2)], [5, 7; int(1..2)], [5, 9; int(1..2)], [5, 10; int(1..2)],
         [5, 11; int(1..2)], [5, 12; int(1..2)], [5, 14; int(1..2)], [5, 17; int(1..2)], [5, 20; int(1..2)],
         [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 25; int(1..2)], [5, 27; int(1..2)], [5, 29; int(1..2)],
         [5, 30; int(1..2)], [5, 31; int(1..2)], [5, 32; int(1..2)], [5, 35; int(1..2)], [5, 37; int(1..2)],
         [5, 38; int(1..2)], [5, 39; int(1..2)], [5, 40; int(1..2)], [5, 43; int(1..2)], [5, 44; int(1..2)],
         [5, 45; int(1..2)], [5, 46; int(1..2)], [5, 48; int(1..2)], [5, 50; int(1..2)], [5, 52; int(1..2)],
         [5, 53; int(1..2)], [5, 54; int(1..2)], [5, 55; int(1..2)], [5, 56; int(1..2)], [5, 58; int(1..2)],
         [5, 59; int(1..2)], [5, 62; int(1..2)], [5, 65; int(1..2)], [5, 66; int(1..2)], [5, 67; int(1..2)],
         [5, 68; int(1..2)], [5, 69; int(1..2)], [5, 71; int(1..2)], [5, 72; int(1..2)], [5, 74; int(1..2)],
         [5, 76; int(1..2)], [5, 77; int(1..2)], [5, 80; int(1..2)], [5, 81; int(1..2)], [5, 82; int(1..2)],
         [5, 83; int(1..2)], [5, 85; int(1..2)], [5, 86; int(1..2)], [5, 87; int(1..2)], [5, 89; int(1..2)],
         [5, 90; int(1..2)], [5, 91; int(1..2)], [5, 93; int(1..2)], [5, 96; int(1..2)], [5, 97; int(1..2)],
         [5, 98; int(1..2)], [6, 7; int(1..2)], [6, 8; int(1..2)], [6, 10; int(1..2)], [6, 16; int(1..2)],
         [6, 18; int(1..2)], [6, 19; int(1..2)], [6, 21; int(1..2)], [6, 22; int(1..2)], [6, 24; int(1..2)],
         [6, 25; int(1..2)], [6, 29; int(1..2)], [6, 33; int(1..2)], [6, 35; int(1..2)], [6, 37; int(1..2)],
         [6, 41; int(1..2)], [6, 42; int(1..2)], [6, 44; int(1..2)], [6, 48; int(1..2)], [6, 51; int(1..2)],
         [6, 54; int(1..2)], [6, 55; int(1..2)], [6, 56; int(1..2)], [6, 57; int(1..2)], [6, 58; int(1..2)],
         [6, 59; int(1..2)], [6, 62; int(1..2)], [6, 63; int(1..2)], [6, 64; int(1..2)], [6, 66; int(1..2)],
         [6, 70; int(1..2)], [6, 77; int(1..2)], [6, 78; int(1..2)], [6, 79; int(1..2)], [6, 81; int(1..2)],
         [6, 83; int(1..2)], [6, 84; int(1..2)], [6, 87; int(1..2)], [6, 89; int(1..2)], [6, 90; int(1..2)],
         [6, 92; int(1..2)], [6, 94; int(1..2)], [6, 97; int(1..2)], [6, 98; int(1..2)], [6, 100; int(1..2)],
         [7, 11; int(1..2)], [7, 14; int(1..2)], [7, 16; int(1..2)], [7, 17; int(1..2)], [7, 20; int(1..2)],
         [7, 22; int(1..2)], [7, 23; int(1..2)], [7, 25; int(1..2)], [7, 27; int(1..2)], [7, 30; int(1..2)],
         [7, 33; int(1..2)], [7, 34; int(1..2)], [7, 36; int(1..2)], [7, 38; int(1..2)], [7, 40; int(1..2)],
         [7, 41; int(1..2)], [7, 44; int(1..2)], [7, 47; int(1..2)], [7, 52; int(1..2)], [7, 54; int(1..2)],
         [7, 55; int(1..2)], [7, 58; int(1..2)], [7, 62; int(1..2)], [7, 63; int(1..2)], [7, 64; int(1..2)],
         [7, 66; int(1..2)], [7, 68; int(1..2)], [7, 71; int(1..2)], [7, 73; int(1..2)], [7, 77; int(1..2)],
         [7, 79; int(1..2)], [7, 82; int(1..2)], [7, 85; int(1..2)], [7, 87; int(1..2)], [7, 90; int(1..2)],
         [7, 94; int(1..2)], [7, 95; int(1..2)], [7, 96; int(1..2)], [7, 97; int(1..2)], [7, 98; int(1..2)],
         [7, 100; int(1..2)], [8, 9; int(1..2)], [8, 10; int(1..2)], [8, 12; int(1..2)], [8, 13; int(1..2)],
         [8, 19; int(1..2)], [8, 21; int(1..2)], [8, 23; int(1..2)], [8, 27; int(1..2)], [8, 30; int(1..2)],
         [8, 31; int(1..2)], [8, 33; int(1..2)], [8, 35; int(1..2)], [8, 36; int(1..2)], [8, 38; int(1..2)],
         [8, 40; int(1..2)], [8, 42; int(1..2)], [8, 43; int(1..2)], [8, 44; int(1..2)], [8, 45; int(1..2)],
         [8, 46; int(1..2)], [8, 47; int(1..2)], [8, 48; int(1..2)], [8, 49; int(1..2)], [8, 50; int(1..2)],
         [8, 51; int(1..2)], [8, 56; int(1..2)], [8, 57; int(1..2)], [8, 59; int(1..2)], [8, 60; int(1..2)],
         [8, 61; int(1..2)], [8, 63; int(1..2)], [8, 65; int(1..2)], [8, 66; int(1..2)], [8, 70; int(1..2)],
         [8, 71; int(1..2)], [8, 73; int(1..2)], [8, 75; int(1..2)], [8, 76; int(1..2)], [8, 77; int(1..2)],
         [8, 78; int(1..2)], [8, 80; int(1..2)], [8, 84; int(1..2)], [8, 86; int(1..2)], [8, 88; int(1..2)],
         [8, 89; int(1..2)], [8, 90; int(1..2)], [8, 94; int(1..2)], [8, 95; int(1..2)], [8, 97; int(1..2)],
         [8, 98; int(1..2)], [8, 99; int(1..2)], [9, 10; int(1..2)], [9, 11; int(1..2)], [9, 15; int(1..2)],
         [9, 16; int(1..2)], [9, 17; int(1..2)], [9, 20; int(1..2)], [9, 21; int(1..2)], [9, 23; int(1..2)],
         [9, 24; int(1..2)], [9, 25; int(1..2)], [9, 29; int(1..2)], [9, 30; int(1..2)], [9, 32; int(1..2)],
         [9, 33; int(1..2)], [9, 34; int(1..2)], [9, 35; int(1..2)], [9, 36; int(1..2)], [9, 40; int(1..2)],
         [9, 43; int(1..2)], [9, 47; int(1..2)], [9, 51; int(1..2)], [9, 52; int(1..2)], [9, 53; int(1..2)],
         [9, 54; int(1..2)], [9, 55; int(1..2)], [9, 57; int(1..2)], [9, 58; int(1..2)], [9, 59; int(1..2)],
         [9, 60; int(1..2)], [9, 61; int(1..2)], [9, 63; int(1..2)], [9, 65; int(1..2)], [9, 67; int(1..2)],
         [9, 68; int(1..2)], [9, 69; int(1..2)], [9, 72; int(1..2)], [9, 73; int(1..2)], [9, 74; int(1..2)],
         [9, 75; int(1..2)], [9, 76; int(1..2)], [9, 79; int(1..2)], [9, 80; int(1..2)], [9, 83; int(1..2)],
         [9, 84; int(1..2)], [9, 85; int(1..2)], [9, 86; int(1..2)], [9, 87; int(1..2)], [9, 88; int(1..2)],
         [9, 89; int(1..2)], [9, 90; int(1..2)], [9, 92; int(1..2)], [9, 93; int(1..2)], [9, 94; int(1..2)],
         [9, 97; int(1..2)], [10, 11; int(1..2)], [10, 13; int(1..2)], [10, 15; int(1..2)], [10, 16; int(1..2)],
         [10, 20; int(1..2)], [10, 24; int(1..2)], [10, 28; int(1..2)], [10, 29; int(1..2)], [10, 32; int(1..2)],
         [10, 33; int(1..2)], [10, 35; int(1..2)], [10, 39; int(1..2)], [10, 41; int(1..2)], [10, 44; int(1..2)],
         [10, 46; int(1..2)], [10, 48; int(1..2)], [10, 49; int(1..2)], [10, 51; int(1..2)], [10, 53; int(1..2)],
         [10, 54; int(1..2)], [10, 56; int(1..2)], [10, 58; int(1..2)], [10, 59; int(1..2)], [10, 61; int(1..2)],
         [10, 63; int(1..2)], [10, 66; int(1..2)], [10, 67; int(1..2)], [10, 68; int(1..2)], [10, 69; int(1..2)],
         [10, 70; int(1..2)], [10, 75; int(1..2)], [10, 76; int(1..2)], [10, 80; int(1..2)], [10, 82; int(1..2)],
         [10, 84; int(1..2)], [10, 85; int(1..2)], [10, 88; int(1..2)], [10, 89; int(1..2)], [10, 90; int(1..2)],
         [10, 94; int(1..2)], [10, 95; int(1..2)], [10, 99; int(1..2)], [10, 100; int(1..2)], [11, 13; int(1..2)],
         [11, 16; int(1..2)], [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 19; int(1..2)], [11, 23; int(1..2)],
         [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 26; int(1..2)], [11, 27; int(1..2)], [11, 31; int(1..2)],
         [11, 32; int(1..2)], [11, 35; int(1..2)], [11, 37; int(1..2)], [11, 38; int(1..2)], [11, 40; int(1..2)],
         [11, 41; int(1..2)], [11, 42; int(1..2)], [11, 44; int(1..2)], [11, 46; int(1..2)], [11, 48; int(1..2)],
         [11, 49; int(1..2)], [11, 52; int(1..2)], [11, 53; int(1..2)], [11, 54; int(1..2)], [11, 56; int(1..2)],
         [11, 58; int(1..2)], [11, 59; int(1..2)], [11, 60; int(1..2)], [11, 64; int(1..2)], [11, 65; int(1..2)],
         [11, 66; int(1..2)], [11, 68; int(1..2)], [11, 72; int(1..2)], [11, 73; int(1..2)], [11, 74; int(1..2)],
         [11, 77; int(1..2)], [11, 78; int(1..2)], [11, 80; int(1..2)], [11, 81; int(1..2)], [11, 83; int(1..2)],
         [11, 85; int(1..2)], [11, 87; int(1..2)], [11, 88; int(1..2)], [11, 90; int(1..2)], [11, 92; int(1..2)],
         [11, 93; int(1..2)], [11, 97; int(1..2)], [11, 98; int(1..2)], [11, 99; int(1..2)], [12, 13; int(1..2)],
         [12, 16; int(1..2)], [12, 18; int(1..2)], [12, 22; int(1..2)], [12, 25; int(1..2)], [12, 27; int(1..2)],
         [12, 28; int(1..2)], [12, 30; int(1..2)], [12, 31; int(1..2)], [12, 32; int(1..2)], [12, 34; int(1..2)],
         [12, 36; int(1..2)], [12, 38; int(1..2)], [12, 39; int(1..2)], [12, 44; int(1..2)], [12, 46; int(1..2)],
         [12, 47; int(1..2)], [12, 48; int(1..2)], [12, 50; int(1..2)], [12, 54; int(1..2)], [12, 55; int(1..2)],
         [12, 56; int(1..2)], [12, 58; int(1..2)], [12, 59; int(1..2)], [12, 61; int(1..2)], [12, 62; int(1..2)],
         [12, 63; int(1..2)], [12, 65; int(1..2)], [12, 70; int(1..2)], [12, 71; int(1..2)], [12, 72; int(1..2)],
         [12, 73; int(1..2)], [12, 76; int(1..2)], [12, 78; int(1..2)], [12, 80; int(1..2)], [12, 81; int(1..2)],
         [12, 83; int(1..2)], [12, 84; int(1..2)], [12, 90; int(1..2)], [12, 94; int(1..2)], [12, 96; int(1..2)],
         [12, 97; int(1..2)], [12, 98; int(1..2)], [12, 99; int(1..2)], [12, 100; int(1..2)], [13, 14; int(1..2)],
         [13, 16; int(1..2)], [13, 19; int(1..2)], [13, 20; int(1..2)], [13, 23; int(1..2)], [13, 27; int(1..2)],
         [13, 28; int(1..2)], [13, 29; int(1..2)], [13, 31; int(1..2)], [13, 32; int(1..2)], [13, 33; int(1..2)],
         [13, 37; int(1..2)], [13, 42; int(1..2)], [13, 43; int(1..2)], [13, 44; int(1..2)], [13, 45; int(1..2)],
         [13, 46; int(1..2)], [13, 48; int(1..2)], [13, 50; int(1..2)], [13, 51; int(1..2)], [13, 55; int(1..2)],
         [13, 61; int(1..2)], [13, 62; int(1..2)], [13, 65; int(1..2)], [13, 67; int(1..2)], [13, 69; int(1..2)],
         [13, 73; int(1..2)], [13, 74; int(1..2)], [13, 77; int(1..2)], [13, 79; int(1..2)], [13, 81; int(1..2)],
         [13, 85; int(1..2)], [13, 86; int(1..2)], [13, 87; int(1..2)], [13, 88; int(1..2)], [13, 89; int(1..2)],
         [13, 90; int(1..2)], [13, 92; int(1..2)], [13, 93; int(1..2)], [13, 94; int(1..2)], [13, 95; int(1..2)],
         [13, 96; int(1..2)], [13, 97; int(1..2)], [13, 98; int(1..2)], [13, 99; int(1..2)], [14, 15; int(1..2)],
         [14, 16; int(1..2)], [14, 17; int(1..2)], [14, 18; int(1..2)], [14, 19; int(1..2)], [14, 20; int(1..2)],
         [14, 23; int(1..2)], [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 28; int(1..2)], [14, 30; int(1..2)],
         [14, 35; int(1..2)], [14, 36; int(1..2)], [14, 37; int(1..2)], [14, 42; int(1..2)], [14, 45; int(1..2)],
         [14, 48; int(1..2)], [14, 49; int(1..2)], [14, 53; int(1..2)], [14, 57; int(1..2)], [14, 58; int(1..2)],
         [14, 60; int(1..2)], [14, 63; int(1..2)], [14, 65; int(1..2)], [14, 67; int(1..2)], [14, 68; int(1..2)],
         [14, 72; int(1..2)], [14, 76; int(1..2)], [14, 77; int(1..2)], [14, 83; int(1..2)], [14, 84; int(1..2)],
         [14, 85; int(1..2)], [14, 88; int(1..2)], [14, 90; int(1..2)], [14, 91; int(1..2)], [14, 95; int(1..2)],
         [14, 98; int(1..2)], [14, 99; int(1..2)], [15, 16; int(1..2)], [15, 19; int(1..2)], [15, 20; int(1..2)],
         [15, 25; int(1..2)], [15, 26; int(1..2)], [15, 27; int(1..2)], [15, 29; int(1..2)], [15, 33; int(1..2)],
         [15, 34; int(1..2)], [15, 35; int(1..2)], [15, 36; int(1..2)], [15, 38; int(1..2)], [15, 39; int(1..2)],
         [15, 40; int(1..2)], [15, 41; int(1..2)], [15, 42; int(1..2)], [15, 44; int(1..2)], [15, 45; int(1..2)],
         [15, 47; int(1..2)], [15, 48; int(1..2)], [15, 51; int(1..2)], [15, 54; int(1..2)], [15, 55; int(1..2)],
         [15, 62; int(1..2)], [15, 63; int(1..2)], [15, 67; int(1..2)], [15, 68; int(1..2)], [15, 69; int(1..2)],
         [15, 70; int(1..2)], [15, 72; int(1..2)], [15, 75; int(1..2)], [15, 78; int(1..2)], [15, 80; int(1..2)],
         [15, 82; int(1..2)], [15, 84; int(1..2)], [15, 85; int(1..2)], [15, 86; int(1..2)], [15, 87; int(1..2)],
         [15, 88; int(1..2)], [15, 90; int(1..2)], [15, 93; int(1..2)], [15, 94; int(1..2)], [15, 95; int(1..2)],
         [15, 96; int(1..2)], [15, 97; int(1..2)], [15, 98; int(1..2)], [15, 100; int(1..2)], [16, 17; int(1..2)],
         [16, 18; int(1..2)], [16, 19; int(1..2)], [16, 20; int(1..2)], [16, 21; int(1..2)], [16, 23; int(1..2)],
         [16, 25; int(1..2)], [16, 26; int(1..2)], [16, 28; int(1..2)], [16, 31; int(1..2)], [16, 33; int(1..2)],
         [16, 34; int(1..2)], [16, 37; int(1..2)], [16, 38; int(1..2)], [16, 42; int(1..2)], [16, 43; int(1..2)],
         [16, 44; int(1..2)], [16, 45; int(1..2)], [16, 49; int(1..2)], [16, 50; int(1..2)], [16, 53; int(1..2)],
         [16, 54; int(1..2)], [16, 58; int(1..2)], [16, 61; int(1..2)], [16, 65; int(1..2)], [16, 66; int(1..2)],
         [16, 68; int(1..2)], [16, 74; int(1..2)], [16, 76; int(1..2)], [16, 77; int(1..2)], [16, 79; int(1..2)],
         [16, 80; int(1..2)], [16, 82; int(1..2)], [16, 83; int(1..2)], [16, 85; int(1..2)], [16, 86; int(1..2)],
         [16, 87; int(1..2)], [16, 90; int(1..2)], [16, 92; int(1..2)], [16, 94; int(1..2)], [16, 95; int(1..2)],
         [16, 97; int(1..2)], [16, 99; int(1..2)], [16, 100; int(1..2)], [17, 20; int(1..2)], [17, 24; int(1..2)],
         [17, 26; int(1..2)], [17, 30; int(1..2)], [17, 31; int(1..2)], [17, 35; int(1..2)], [17, 36; int(1..2)],
         [17, 37; int(1..2)], [17, 39; int(1..2)], [17, 41; int(1..2)], [17, 42; int(1..2)], [17, 43; int(1..2)],
         [17, 44; int(1..2)], [17, 45; int(1..2)], [17, 47; int(1..2)], [17, 48; int(1..2)], [17, 51; int(1..2)],
         [17, 55; int(1..2)], [17, 56; int(1..2)], [17, 57; int(1..2)], [17, 59; int(1..2)], [17, 60; int(1..2)],
         [17, 64; int(1..2)], [17, 65; int(1..2)], [17, 67; int(1..2)], [17, 71; int(1..2)], [17, 72; int(1..2)],
         [17, 73; int(1..2)], [17, 74; int(1..2)], [17, 76; int(1..2)], [17, 77; int(1..2)], [17, 78; int(1..2)],
         [17, 79; int(1..2)], [17, 82; int(1..2)], [17, 83; int(1..2)], [17, 84; int(1..2)], [17, 86; int(1..2)],
         [17, 88; int(1..2)], [17, 89; int(1..2)], [17, 91; int(1..2)], [17, 92; int(1..2)], [17, 93; int(1..2)],
         [17, 94; int(1..2)], [17, 95; int(1..2)], [17, 97; int(1..2)], [17, 99; int(1..2)], [17, 100; int(1..2)],
         [18, 20; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 28; int(1..2)], [18, 29; int(1..2)],
         [18, 31; int(1..2)], [18, 36; int(1..2)], [18, 40; int(1..2)], [18, 42; int(1..2)], [18, 43; int(1..2)],
         [18, 44; int(1..2)], [18, 45; int(1..2)], [18, 47; int(1..2)], [18, 49; int(1..2)], [18, 50; int(1..2)],
         [18, 51; int(1..2)], [18, 52; int(1..2)], [18, 58; int(1..2)], [18, 59; int(1..2)], [18, 62; int(1..2)],
         [18, 63; int(1..2)], [18, 65; int(1..2)], [18, 66; int(1..2)], [18, 68; int(1..2)], [18, 71; int(1..2)],
         [18, 75; int(1..2)], [18, 77; int(1..2)], [18, 78; int(1..2)], [18, 80; int(1..2)], [18, 83; int(1..2)],
         [18, 84; int(1..2)], [18, 85; int(1..2)], [18, 86; int(1..2)], [18, 90; int(1..2)], [18, 92; int(1..2)],
         [18, 93; int(1..2)], [18, 94; int(1..2)], [18, 95; int(1..2)], [18, 96; int(1..2)], [18, 97; int(1..2)],
         [18, 98; int(1..2)], [18, 100; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)], [19, 24; int(1..2)],
         [19, 25; int(1..2)], [19, 26; int(1..2)], [19, 29; int(1..2)], [19, 30; int(1..2)], [19, 31; int(1..2)],
         [19, 33; int(1..2)], [19, 34; int(1..2)], [19, 35; int(1..2)], [19, 37; int(1..2)], [19, 38; int(1..2)],
         [19, 39; int(1..2)], [19, 41; int(1..2)], [19, 42; int(1..2)], [19, 46; int(1..2)], [19, 47; int(1..2)],
         [19, 49; int(1..2)], [19, 51; int(1..2)], [19, 53; int(1..2)], [19, 55; int(1..2)], [19, 56; int(1..2)],
         [19, 57; int(1..2)], [19, 59; int(1..2)], [19, 60; int(1..2)], [19, 61; int(1..2)], [19, 63; int(1..2)],
         [19, 65; int(1..2)], [19, 67; int(1..2)], [19, 68; int(1..2)], [19, 70; int(1..2)], [19, 71; int(1..2)],
         [19, 73; int(1..2)], [19, 78; int(1..2)], [19, 80; int(1..2)], [19, 82; int(1..2)], [19, 84; int(1..2)],
         [19, 86; int(1..2)], [19, 88; int(1..2)], [19, 89; int(1..2)], [19, 90; int(1..2)], [19, 91; int(1..2)],
         [19, 92; int(1..2)], [19, 100; int(1..2)], [20, 21; int(1..2)], [20, 22; int(1..2)], [20, 24; int(1..2)],
         [20, 26; int(1..2)], [20, 30; int(1..2)], [20, 33; int(1..2)], [20, 34; int(1..2)], [20, 35; int(1..2)],
         [20, 37; int(1..2)], [20, 38; int(1..2)], [20, 43; int(1..2)], [20, 46; int(1..2)], [20, 47; int(1..2)],
         [20, 49; int(1..2)], [20, 50; int(1..2)], [20, 52; int(1..2)], [20, 53; int(1..2)], [20, 55; int(1..2)],
         [20, 57; int(1..2)], [20, 58; int(1..2)], [20, 61; int(1..2)], [20, 64; int(1..2)], [20, 66; int(1..2)],
         [20, 69; int(1..2)], [20, 70; int(1..2)], [20, 73; int(1..2)], [20, 75; int(1..2)], [20, 76; int(1..2)],
         [20, 77; int(1..2)], [20, 80; int(1..2)], [20, 83; int(1..2)], [20, 88; int(1..2)], [20, 89; int(1..2)],
         [20, 90; int(1..2)], [20, 91; int(1..2)], [20, 93; int(1..2)], [20, 96; int(1..2)], [20, 97; int(1..2)],
         [20, 98; int(1..2)], [20, 100; int(1..2)], [21, 31; int(1..2)], [21, 32; int(1..2)], [21, 34; int(1..2)],
         [21, 37; int(1..2)], [21, 40; int(1..2)], [21, 43; int(1..2)], [21, 44; int(1..2)], [21, 45; int(1..2)],
         [21, 46; int(1..2)], [21, 48; int(1..2)], [21, 49; int(1..2)], [21, 50; int(1..2)], [21, 51; int(1..2)],
         [21, 54; int(1..2)], [21, 57; int(1..2)], [21, 58; int(1..2)], [21, 59; int(1..2)], [21, 62; int(1..2)],
         [21, 63; int(1..2)], [21, 65; int(1..2)], [21, 66; int(1..2)], [21, 72; int(1..2)], [21, 75; int(1..2)],
         [21, 76; int(1..2)], [21, 80; int(1..2)], [21, 81; int(1..2)], [21, 83; int(1..2)], [21, 85; int(1..2)],
         [21, 86; int(1..2)], [21, 87; int(1..2)], [21, 88; int(1..2)], [21, 90; int(1..2)], [21, 93; int(1..2)],
         [21, 94; int(1..2)], [21, 95; int(1..2)], [21, 96; int(1..2)], [21, 100; int(1..2)], [22, 23; int(1..2)],
         [22, 24; int(1..2)], [22, 25; int(1..2)], [22, 26; int(1..2)], [22, 28; int(1..2)], [22, 29; int(1..2)],
         [22, 30; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)], [22, 33; int(1..2)], [22, 38; int(1..2)],
         [22, 40; int(1..2)], [22, 42; int(1..2)], [22, 43; int(1..2)], [22, 46; int(1..2)], [22, 47; int(1..2)],
         [22, 49; int(1..2)], [22, 50; int(1..2)], [22, 53; int(1..2)], [22, 54; int(1..2)], [22, 57; int(1..2)],
         [22, 59; int(1..2)], [22, 60; int(1..2)], [22, 61; int(1..2)], [22, 65; int(1..2)], [22, 67; int(1..2)],
         [22, 68; int(1..2)], [22, 70; int(1..2)], [22, 72; int(1..2)], [22, 73; int(1..2)], [22, 74; int(1..2)],
         [22, 75; int(1..2)], [22, 76; int(1..2)], [22, 82; int(1..2)], [22, 83; int(1..2)], [22, 84; int(1..2)],
         [22, 85; int(1..2)], [22, 86; int(1..2)], [22, 94; int(1..2)], [22, 98; int(1..2)], [22, 99; int(1..2)],
         [22, 100; int(1..2)], [23, 24; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)], [23, 28; int(1..2)],
         [23, 29; int(1..2)], [23, 32; int(1..2)], [23, 33; int(1..2)], [23, 34; int(1..2)], [23, 35; int(1..2)],
         [23, 41; int(1..2)], [23, 42; int(1..2)], [23, 43; int(1..2)], [23, 44; int(1..2)], [23, 48; int(1..2)],
         [23, 53; int(1..2)], [23, 54; int(1..2)], [23, 55; int(1..2)], [23, 57; int(1..2)], [23, 58; int(1..2)],
         [23, 59; int(1..2)], [23, 60; int(1..2)], [23, 61; int(1..2)], [23, 62; int(1..2)], [23, 63; int(1..2)],
         [23, 64; int(1..2)], [23, 65; int(1..2)], [23, 66; int(1..2)], [23, 69; int(1..2)], [23, 71; int(1..2)],
         [23, 72; int(1..2)], [23, 73; int(1..2)], [23, 75; int(1..2)], [23, 76; int(1..2)], [23, 78; int(1..2)],
         [23, 80; int(1..2)], [23, 83; int(1..2)], [23, 84; int(1..2)], [23, 86; int(1..2)], [23, 88; int(1..2)],
         [23, 89; int(1..2)], [23, 93; int(1..2)], [23, 100; int(1..2)], [24, 28; int(1..2)], [24, 30; int(1..2)],
         [24, 31; int(1..2)], [24, 33; int(1..2)], [24, 35; int(1..2)], [24, 36; int(1..2)], [24, 37; int(1..2)],
         [24, 39; int(1..2)], [24, 40; int(1..2)], [24, 42; int(1..2)], [24, 46; int(1..2)], [24, 52; int(1..2)],
         [24, 53; int(1..2)], [24, 57; int(1..2)], [24, 58; int(1..2)], [24, 68; int(1..2)], [24, 72; int(1..2)],
         [24, 74; int(1..2)], [24, 78; int(1..2)], [24, 82; int(1..2)], [24, 84; int(1..2)], [24, 85; int(1..2)],
         [24, 86; int(1..2)], [24, 90; int(1..2)], [24, 91; int(1..2)], [24, 92; int(1..2)], [24, 93; int(1..2)],
         [24, 96; int(1..2)], [24, 97; int(1..2)], [24, 98; int(1..2)], [24, 100; int(1..2)], [25, 26; int(1..2)],
         [25, 27; int(1..2)], [25, 29; int(1..2)], [25, 30; int(1..2)], [25, 34; int(1..2)], [25, 37; int(1..2)],
         [25, 39; int(1..2)], [25, 42; int(1..2)], [25, 43; int(1..2)], [25, 44; int(1..2)], [25, 47; int(1..2)],
         [25, 49; int(1..2)], [25, 50; int(1..2)], [25, 51; int(1..2)], [25, 56; int(1..2)], [25, 60; int(1..2)],
         [25, 62; int(1..2)], [25, 63; int(1..2)], [25, 65; int(1..2)], [25, 67; int(1..2)], [25, 70; int(1..2)],
         [25, 71; int(1..2)], [25, 74; int(1..2)], [25, 75; int(1..2)], [25, 76; int(1..2)], [25, 78; int(1..2)],
         [25, 82; int(1..2)], [25, 83; int(1..2)], [25, 84; int(1..2)], [25, 85; int(1..2)], [25, 88; int(1..2)],
         [25, 89; int(1..2)], [25, 90; int(1..2)], [25, 91; int(1..2)], [25, 93; int(1..2)], [25, 95; int(1..2)],
         [25, 97; int(1..2)], [25, 98; int(1..2)], [25, 99; int(1..2)], [26, 27; int(1..2)], [26, 31; int(1..2)],
         [26, 32; int(1..2)], [26, 34; int(1..2)], [26, 35; int(1..2)], [26, 38; int(1..2)], [26, 39; int(1..2)],
         [26, 40; int(1..2)], [26, 41; int(1..2)], [26, 42; int(1..2)], [26, 44; int(1..2)], [26, 46; int(1..2)],
         [26, 51; int(1..2)], [26, 56; int(1..2)], [26, 57; int(1..2)], [26, 58; int(1..2)], [26, 62; int(1..2)],
         [26, 66; int(1..2)], [26, 67; int(1..2)], [26, 68; int(1..2)], [26, 69; int(1..2)], [26, 70; int(1..2)],
         [26, 73; int(1..2)], [26, 74; int(1..2)], [26, 76; int(1..2)], [26, 77; int(1..2)], [26, 79; int(1..2)],
         [26, 85; int(1..2)], [26, 90; int(1..2)], [26, 93; int(1..2)], [26, 94; int(1..2)], [26, 95; int(1..2)],
         [26, 96; int(1..2)], [26, 97; int(1..2)], [26, 98; int(1..2)], [26, 100; int(1..2)], [27, 28; int(1..2)],
         [27, 31; int(1..2)], [27, 32; int(1..2)], [27, 33; int(1..2)], [27, 34; int(1..2)], [27, 35; int(1..2)],
         [27, 36; int(1..2)], [27, 37; int(1..2)], [27, 41; int(1..2)], [27, 42; int(1..2)], [27, 45; int(1..2)],
         [27, 46; int(1..2)], [27, 47; int(1..2)], [27, 48; int(1..2)], [27, 49; int(1..2)], [27, 50; int(1..2)],
         [27, 51; int(1..2)], [27, 52; int(1..2)], [27, 54; int(1..2)], [27, 56; int(1..2)], [27, 57; int(1..2)],
         [27, 59; int(1..2)], [27, 61; int(1..2)], [27, 64; int(1..2)], [27, 66; int(1..2)], [27, 68; int(1..2)],
         [27, 71; int(1..2)], [27, 72; int(1..2)], [27, 73; int(1..2)], [27, 74; int(1..2)], [27, 75; int(1..2)],
         [27, 77; int(1..2)], [27, 79; int(1..2)], [27, 80; int(1..2)], [27, 81; int(1..2)], [27, 83; int(1..2)],
         [27, 84; int(1..2)], [27, 85; int(1..2)], [27, 86; int(1..2)], [27, 87; int(1..2)], [27, 89; int(1..2)],
         [27, 90; int(1..2)], [27, 92; int(1..2)], [27, 93; int(1..2)], [27, 95; int(1..2)], [27, 99; int(1..2)],
         [28, 29; int(1..2)], [28, 30; int(1..2)], [28, 32; int(1..2)], [28, 33; int(1..2)], [28, 35; int(1..2)],
         [28, 40; int(1..2)], [28, 41; int(1..2)], [28, 46; int(1..2)], [28, 49; int(1..2)], [28, 50; int(1..2)],
         [28, 51; int(1..2)], [28, 55; int(1..2)], [28, 56; int(1..2)], [28, 58; int(1..2)], [28, 59; int(1..2)],
         [28, 60; int(1..2)], [28, 65; int(1..2)], [28, 66; int(1..2)], [28, 68; int(1..2)], [28, 72; int(1..2)],
         [28, 74; int(1..2)], [28, 78; int(1..2)], [28, 81; int(1..2)], [28, 82; int(1..2)], [28, 83; int(1..2)],
         [28, 84; int(1..2)], [28, 85; int(1..2)], [28, 87; int(1..2)], [28, 88; int(1..2)], [28, 89; int(1..2)],
         [28, 90; int(1..2)], [28, 100; int(1..2)], [29, 32; int(1..2)], [29, 33; int(1..2)], [29, 34; int(1..2)],
         [29, 35; int(1..2)], [29, 38; int(1..2)], [29, 43; int(1..2)], [29, 44; int(1..2)], [29, 47; int(1..2)],
         [29, 48; int(1..2)], [29, 52; int(1..2)], [29, 56; int(1..2)], [29, 57; int(1..2)], [29, 61; int(1..2)],
         [29, 62; int(1..2)], [29, 63; int(1..2)], [29, 67; int(1..2)], [29, 69; int(1..2)], [29, 74; int(1..2)],
         [29, 77; int(1..2)], [29, 80; int(1..2)], [29, 83; int(1..2)], [29, 87; int(1..2)], [29, 89; int(1..2)],
         [29, 93; int(1..2)], [29, 94; int(1..2)], [29, 95; int(1..2)], [29, 96; int(1..2)], [29, 100; int(1..2)],
         [30, 32; int(1..2)], [30, 34; int(1..2)], [30, 37; int(1..2)], [30, 38; int(1..2)], [30, 40; int(1..2)],
         [30, 42; int(1..2)], [30, 43; int(1..2)], [30, 44; int(1..2)], [30, 46; int(1..2)], [30, 47; int(1..2)],
         [30, 59; int(1..2)], [30, 61; int(1..2)], [30, 63; int(1..2)], [30, 68; int(1..2)], [30, 71; int(1..2)],
         [30, 73; int(1..2)], [30, 74; int(1..2)], [30, 76; int(1..2)], [30, 77; int(1..2)], [30, 78; int(1..2)],
         [30, 79; int(1..2)], [30, 81; int(1..2)], [30, 82; int(1..2)], [30, 83; int(1..2)], [30, 87; int(1..2)],
         [30, 88; int(1..2)], [30, 93; int(1..2)], [30, 95; int(1..2)], [30, 98; int(1..2)], [30, 100; int(1..2)],
         [31, 32; int(1..2)], [31, 34; int(1..2)], [31, 36; int(1..2)], [31, 37; int(1..2)], [31, 38; int(1..2)],
         [31, 41; int(1..2)], [31, 42; int(1..2)], [31, 43; int(1..2)], [31, 45; int(1..2)], [31, 46; int(1..2)],
         [31, 48; int(1..2)], [31, 51; int(1..2)], [31, 52; int(1..2)], [31, 53; int(1..2)], [31, 56; int(1..2)],
         [31, 57; int(1..2)], [31, 59; int(1..2)], [31, 60; int(1..2)], [31, 61; int(1..2)], [31, 65; int(1..2)],
         [31, 67; int(1..2)], [31, 70; int(1..2)], [31, 71; int(1..2)], [31, 72; int(1..2)], [31, 73; int(1..2)],
         [31, 74; int(1..2)], [31, 75; int(1..2)], [31, 77; int(1..2)], [31, 79; int(1..2)], [31, 82; int(1..2)],
         [31, 83; int(1..2)], [31, 84; int(1..2)], [31, 87; int(1..2)], [31, 89; int(1..2)], [31, 91; int(1..2)],
         [31, 93; int(1..2)], [31, 96; int(1..2)], [31, 97; int(1..2)], [31, 99; int(1..2)], [31, 100; int(1..2)],
         [32, 33; int(1..2)], [32, 37; int(1..2)], [32, 38; int(1..2)], [32, 39; int(1..2)], [32, 42; int(1..2)],
         [32, 43; int(1..2)], [32, 45; int(1..2)], [32, 47; int(1..2)], [32, 48; int(1..2)], [32, 50; int(1..2)],
         [32, 51; int(1..2)], [32, 52; int(1..2)], [32, 53; int(1..2)], [32, 54; int(1..2)], [32, 55; int(1..2)],
         [32, 56; int(1..2)], [32, 57; int(1..2)], [32, 58; int(1..2)], [32, 59; int(1..2)], [32, 62; int(1..2)],
         [32, 64; int(1..2)], [32, 65; int(1..2)], [32, 67; int(1..2)], [32, 68; int(1..2)], [32, 69; int(1..2)],
         [32, 72; int(1..2)], [32, 73; int(1..2)], [32, 77; int(1..2)], [32, 80; int(1..2)], [32, 81; int(1..2)],
         [32, 82; int(1..2)], [32, 85; int(1..2)], [32, 90; int(1..2)], [32, 91; int(1..2)], [32, 93; int(1..2)],
         [32, 96; int(1..2)], [32, 97; int(1..2)], [32, 98; int(1..2)], [32, 99; int(1..2)], [33, 34; int(1..2)],
         [33, 36; int(1..2)], [33, 38; int(1..2)], [33, 39; int(1..2)], [33, 42; int(1..2)], [33, 43; int(1..2)],
         [33, 44; int(1..2)], [33, 46; int(1..2)], [33, 47; int(1..2)], [33, 49; int(1..2)], [33, 50; int(1..2)],
         [33, 52; int(1..2)], [33, 53; int(1..2)], [33, 56; int(1..2)], [33, 60; int(1..2)], [33, 61; int(1..2)],
         [33, 62; int(1..2)], [33, 63; int(1..2)], [33, 64; int(1..2)], [33, 65; int(1..2)], [33, 67; int(1..2)],
         [33, 69; int(1..2)], [33, 70; int(1..2)], [33, 72; int(1..2)], [33, 73; int(1..2)], [33, 75; int(1..2)],
         [33, 76; int(1..2)], [33, 77; int(1..2)], [33, 80; int(1..2)], [33, 81; int(1..2)], [33, 83; int(1..2)],
         [33, 84; int(1..2)], [33, 85; int(1..2)], [33, 86; int(1..2)], [33, 87; int(1..2)], [33, 89; int(1..2)],
         [33, 91; int(1..2)], [33, 92; int(1..2)], [33, 95; int(1..2)], [33, 96; int(1..2)], [33, 98; int(1..2)],
         [33, 100; int(1..2)], [34, 37; int(1..2)], [34, 39; int(1..2)], [34, 40; int(1..2)], [34, 41; int(1..2)],
         [34, 42; int(1..2)], [34, 47; int(1..2)], [34, 48; int(1..2)], [34, 50; int(1..2)], [34, 51; int(1..2)],
         [34, 55; int(1..2)], [34, 56; int(1..2)], [34, 58; int(1..2)], [34, 61; int(1..2)], [34, 64; int(1..2)],
         [34, 66; int(1..2)], [34, 67; int(1..2)], [34, 68; int(1..2)], [34, 69; int(1..2)], [34, 73; int(1..2)],
         [34, 77; int(1..2)], [34, 79; int(1..2)], [34, 80; int(1..2)], [34, 84; int(1..2)], [34, 86; int(1..2)],
         [34, 88; int(1..2)], [34, 89; int(1..2)], [34, 90; int(1..2)], [34, 93; int(1..2)], [34, 97; int(1..2)],
         [34, 98; int(1..2)], [34, 100; int(1..2)], [35, 36; int(1..2)], [35, 37; int(1..2)], [35, 39; int(1..2)],
         [35, 45; int(1..2)], [35, 47; int(1..2)], [35, 49; int(1..2)], [35, 54; int(1..2)], [35, 57; int(1..2)],
         [35, 59; int(1..2)], [35, 61; int(1..2)], [35, 63; int(1..2)], [35, 64; int(1..2)], [35, 65; int(1..2)],
         [35, 67; int(1..2)], [35, 68; int(1..2)], [35, 69; int(1..2)], [35, 71; int(1..2)], [35, 74; int(1..2)],
         [35, 80; int(1..2)], [35, 86; int(1..2)], [35, 87; int(1..2)], [35, 88; int(1..2)], [35, 90; int(1..2)],
         [35, 94; int(1..2)], [35, 98; int(1..2)], [35, 100; int(1..2)], [36, 37; int(1..2)], [36, 42; int(1..2)],
         [36, 43; int(1..2)], [36, 44; int(1..2)], [36, 46; int(1..2)], [36, 48; int(1..2)], [36, 50; int(1..2)],
         [36, 54; int(1..2)], [36, 55; int(1..2)], [36, 56; int(1..2)], [36, 61; int(1..2)], [36, 62; int(1..2)],
         [36, 65; int(1..2)], [36, 67; int(1..2)], [36, 69; int(1..2)], [36, 72; int(1..2)], [36, 74; int(1..2)],
         [36, 75; int(1..2)], [36, 77; int(1..2)], [36, 78; int(1..2)], [36, 81; int(1..2)], [36, 86; int(1..2)],
         [36, 87; int(1..2)], [36, 89; int(1..2)], [36, 91; int(1..2)], [36, 92; int(1..2)], [36, 93; int(1..2)],
         [36, 97; int(1..2)], [36, 98; int(1..2)], [36, 99; int(1..2)], [37, 38; int(1..2)], [37, 41; int(1..2)],
         [37, 42; int(1..2)], [37, 46; int(1..2)], [37, 48; int(1..2)], [37, 50; int(1..2)], [37, 51; int(1..2)],
         [37, 54; int(1..2)], [37, 55; int(1..2)], [37, 56; int(1..2)], [37, 57; int(1..2)], [37, 58; int(1..2)],
         [37, 62; int(1..2)], [37, 63; int(1..2)], [37, 65; int(1..2)], [37, 68; int(1..2)], [37, 70; int(1..2)],
         [37, 71; int(1..2)], [37, 76; int(1..2)], [37, 77; int(1..2)], [37, 78; int(1..2)], [37, 84; int(1..2)],
         [37, 85; int(1..2)], [37, 87; int(1..2)], [37, 88; int(1..2)], [37, 89; int(1..2)], [37, 90; int(1..2)],
         [37, 92; int(1..2)], [37, 99; int(1..2)], [38, 40; int(1..2)], [38, 43; int(1..2)], [38, 44; int(1..2)],
         [38, 50; int(1..2)], [38, 51; int(1..2)], [38, 52; int(1..2)], [38, 54; int(1..2)], [38, 56; int(1..2)],
         [38, 59; int(1..2)], [38, 62; int(1..2)], [38, 64; int(1..2)], [38, 65; int(1..2)], [38, 68; int(1..2)],
         [38, 70; int(1..2)], [38, 72; int(1..2)], [38, 78; int(1..2)], [38, 79; int(1..2)], [38, 81; int(1..2)],
         [38, 83; int(1..2)], [38, 88; int(1..2)], [38, 92; int(1..2)], [38, 95; int(1..2)], [38, 96; int(1..2)],
         [38, 97; int(1..2)], [38, 98; int(1..2)], [38, 100; int(1..2)], [39, 42; int(1..2)], [39, 43; int(1..2)],
         [39, 44; int(1..2)], [39, 52; int(1..2)], [39, 55; int(1..2)], [39, 56; int(1..2)], [39, 57; int(1..2)],
         [39, 58; int(1..2)], [39, 59; int(1..2)], [39, 61; int(1..2)], [39, 65; int(1..2)], [39, 66; int(1..2)],
         [39, 71; int(1..2)], [39, 72; int(1..2)], [39, 73; int(1..2)], [39, 76; int(1..2)], [39, 79; int(1..2)],
         [39, 81; int(1..2)], [39, 82; int(1..2)], [39, 83; int(1..2)], [39, 84; int(1..2)], [39, 89; int(1..2)],
         [39, 93; int(1..2)], [39, 94; int(1..2)], [39, 95; int(1..2)], [39, 96; int(1..2)], [39, 100; int(1..2)],
         [40, 41; int(1..2)], [40, 44; int(1..2)], [40, 46; int(1..2)], [40, 47; int(1..2)], [40, 48; int(1..2)],
         [40, 60; int(1..2)], [40, 63; int(1..2)], [40, 64; int(1..2)], [40, 65; int(1..2)], [40, 66; int(1..2)],
         [40, 67; int(1..2)], [40, 74; int(1..2)], [40, 76; int(1..2)], [40, 77; int(1..2)], [40, 78; int(1..2)],
         [40, 80; int(1..2)], [40, 81; int(1..2)], [40, 82; int(1..2)], [40, 88; int(1..2)], [40, 89; int(1..2)],
         [40, 93; int(1..2)], [40, 94; int(1..2)], [40, 96; int(1..2)], [40, 97; int(1..2)], [40, 99; int(1..2)],
         [41, 42; int(1..2)], [41, 43; int(1..2)], [41, 50; int(1..2)], [41, 51; int(1..2)], [41, 52; int(1..2)],
         [41, 54; int(1..2)], [41, 55; int(1..2)], [41, 57; int(1..2)], [41, 60; int(1..2)], [41, 61; int(1..2)],
         [41, 63; int(1..2)], [41, 64; int(1..2)], [41, 68; int(1..2)], [41, 69; int(1..2)], [41, 70; int(1..2)],
         [41, 72; int(1..2)], [41, 73; int(1..2)], [41, 74; int(1..2)], [41, 75; int(1..2)], [41, 76; int(1..2)],
         [41, 77; int(1..2)], [41, 81; int(1..2)], [41, 86; int(1..2)], [41, 89; int(1..2)], [41, 90; int(1..2)],
         [41, 93; int(1..2)], [41, 94; int(1..2)], [41, 95; int(1..2)], [41, 97; int(1..2)], [41, 99; int(1..2)],
         [42, 43; int(1..2)], [42, 46; int(1..2)], [42, 47; int(1..2)], [42, 49; int(1..2)], [42, 51; int(1..2)],
         [42, 52; int(1..2)], [42, 53; int(1..2)], [42, 54; int(1..2)], [42, 55; int(1..2)], [42, 56; int(1..2)],
         [42, 57; int(1..2)], [42, 58; int(1..2)], [42, 59; int(1..2)], [42, 61; int(1..2)], [42, 62; int(1..2)],
         [42, 63; int(1..2)], [42, 64; int(1..2)], [42, 69; int(1..2)], [42, 75; int(1..2)], [42, 81; int(1..2)],
         [42, 82; int(1..2)], [42, 83; int(1..2)], [42, 85; int(1..2)], [42, 86; int(1..2)], [42, 89; int(1..2)],
         [42, 91; int(1..2)], [42, 92; int(1..2)], [42, 93; int(1..2)], [42, 95; int(1..2)], [42, 96; int(1..2)],
         [42, 98; int(1..2)], [42, 100; int(1..2)], [43, 47; int(1..2)], [43, 48; int(1..2)], [43, 54; int(1..2)],
         [43, 56; int(1..2)], [43, 57; int(1..2)], [43, 64; int(1..2)], [43, 66; int(1..2)], [43, 69; int(1..2)],
         [43, 71; int(1..2)], [43, 75; int(1..2)], [43, 78; int(1..2)], [43, 85; int(1..2)], [43, 88; int(1..2)],
         [43, 89; int(1..2)], [43, 90; int(1..2)], [43, 93; int(1..2)], [43, 94; int(1..2)], [43, 95; int(1..2)],
         [43, 96; int(1..2)], [43, 97; int(1..2)], [43, 99; int(1..2)], [44, 45; int(1..2)], [44, 49; int(1..2)],
         [44, 50; int(1..2)], [44, 51; int(1..2)], [44, 52; int(1..2)], [44, 53; int(1..2)], [44, 54; int(1..2)],
         [44, 55; int(1..2)], [44, 57; int(1..2)], [44, 58; int(1..2)], [44, 59; int(1..2)], [44, 62; int(1..2)],
         [44, 63; int(1..2)], [44, 65; int(1..2)], [44, 66; int(1..2)], [44, 69; int(1..2)], [44, 71; int(1..2)],
         [44, 72; int(1..2)], [44, 74; int(1..2)], [44, 75; int(1..2)], [44, 77; int(1..2)], [44, 80; int(1..2)],
         [44, 81; int(1..2)], [44, 82; int(1..2)], [44, 83; int(1..2)], [44, 84; int(1..2)], [44, 89; int(1..2)],
         [44, 90; int(1..2)], [44, 91; int(1..2)], [44, 92; int(1..2)], [44, 100; int(1..2)], [45, 46; int(1..2)],
         [45, 47; int(1..2)], [45, 48; int(1..2)], [45, 51; int(1..2)], [45, 53; int(1..2)], [45, 56; int(1..2)],
         [45, 58; int(1..2)], [45, 59; int(1..2)], [45, 60; int(1..2)], [45, 62; int(1..2)], [45, 63; int(1..2)],
         [45, 64; int(1..2)], [45, 65; int(1..2)], [45, 66; int(1..2)], [45, 68; int(1..2)], [45, 72; int(1..2)],
         [45, 73; int(1..2)], [45, 75; int(1..2)], [45, 76; int(1..2)], [45, 77; int(1..2)], [45, 78; int(1..2)],
         [45, 79; int(1..2)], [45, 80; int(1..2)], [45, 81; int(1..2)], [45, 82; int(1..2)], [45, 83; int(1..2)],
         [45, 88; int(1..2)], [45, 89; int(1..2)], [45, 90; int(1..2)], [45, 92; int(1..2)], [45, 93; int(1..2)],
         [45, 94; int(1..2)], [45, 95; int(1..2)], [45, 100; int(1..2)], [46, 48; int(1..2)], [46, 49; int(1..2)],
         [46, 51; int(1..2)], [46, 52; int(1..2)], [46, 55; int(1..2)], [46, 56; int(1..2)], [46, 57; int(1..2)],
         [46, 58; int(1..2)], [46, 59; int(1..2)], [46, 60; int(1..2)], [46, 61; int(1..2)], [46, 63; int(1..2)],
         [46, 65; int(1..2)], [46, 67; int(1..2)], [46, 69; int(1..2)], [46, 70; int(1..2)], [46, 71; int(1..2)],
         [46, 72; int(1..2)], [46, 73; int(1..2)], [46, 74; int(1..2)], [46, 78; int(1..2)], [46, 81; int(1..2)],
         [46, 82; int(1..2)], [46, 85; int(1..2)], [46, 86; int(1..2)], [46, 87; int(1..2)], [46, 88; int(1..2)],
         [46, 90; int(1..2)], [46, 91; int(1..2)], [46, 93; int(1..2)], [46, 94; int(1..2)], [46, 98; int(1..2)],
         [46, 100; int(1..2)], [47, 48; int(1..2)], [47, 50; int(1..2)], [47, 51; int(1..2)], [47, 52; int(1..2)],
         [47, 54; int(1..2)], [47, 57; int(1..2)], [47, 59; int(1..2)], [47, 60; int(1..2)], [47, 61; int(1..2)],
         [47, 63; int(1..2)], [47, 64; int(1..2)], [47, 66; int(1..2)], [47, 67; int(1..2)], [47, 68; int(1..2)],
         [47, 73; int(1..2)], [47, 75; int(1..2)], [47, 76; int(1..2)], [47, 79; int(1..2)], [47, 80; int(1..2)],
         [47, 81; int(1..2)], [47, 82; int(1..2)], [47, 85; int(1..2)], [47, 87; int(1..2)], [47, 89; int(1..2)],
         [47, 98; int(1..2)], [48, 49; int(1..2)], [48, 52; int(1..2)], [48, 55; int(1..2)], [48, 56; int(1..2)],
         [48, 57; int(1..2)], [48, 58; int(1..2)], [48, 60; int(1..2)], [48, 61; int(1..2)], [48, 62; int(1..2)],
         [48, 63; int(1..2)], [48, 65; int(1..2)], [48, 66; int(1..2)], [48, 67; int(1..2)], [48, 68; int(1..2)],
         [48, 70; int(1..2)], [48, 71; int(1..2)], [48, 72; int(1..2)], [48, 74; int(1..2)], [48, 75; int(1..2)],
         [48, 83; int(1..2)], [48, 84; int(1..2)], [48, 87; int(1..2)], [48, 89; int(1..2)], [48, 90; int(1..2)],
         [48, 93; int(1..2)], [48, 95; int(1..2)], [48, 96; int(1..2)], [48, 98; int(1..2)], [48, 100; int(1..2)],
         [49, 52; int(1..2)], [49, 53; int(1..2)], [49, 59; int(1..2)], [49, 60; int(1..2)], [49, 63; int(1..2)],
         [49, 65; int(1..2)], [49, 71; int(1..2)], [49, 72; int(1..2)], [49, 73; int(1..2)], [49, 79; int(1..2)],
         [49, 80; int(1..2)], [49, 83; int(1..2)], [49, 84; int(1..2)], [49, 86; int(1..2)], [49, 87; int(1..2)],
         [49, 89; int(1..2)], [49, 93; int(1..2)], [49, 94; int(1..2)], [49, 96; int(1..2)], [49, 97; int(1..2)],
         [49, 99; int(1..2)], [49, 100; int(1..2)], [50, 52; int(1..2)], [50, 53; int(1..2)], [50, 57; int(1..2)],
         [50, 59; int(1..2)], [50, 60; int(1..2)], [50, 62; int(1..2)], [50, 64; int(1..2)], [50, 65; int(1..2)],
         [50, 67; int(1..2)], [50, 70; int(1..2)], [50, 73; int(1..2)], [50, 74; int(1..2)], [50, 76; int(1..2)],
         [50, 78; int(1..2)], [50, 80; int(1..2)], [50, 83; int(1..2)], [50, 85; int(1..2)], [50, 87; int(1..2)],
         [50, 89; int(1..2)], [50, 94; int(1..2)], [50, 97; int(1..2)], [50, 98; int(1..2)], [50, 100; int(1..2)],
         [51, 52; int(1..2)], [51, 55; int(1..2)], [51, 56; int(1..2)], [51, 57; int(1..2)], [51, 61; int(1..2)],
         [51, 64; int(1..2)], [51, 65; int(1..2)], [51, 70; int(1..2)], [51, 72; int(1..2)], [51, 74; int(1..2)],
         [51, 75; int(1..2)], [51, 76; int(1..2)], [51, 78; int(1..2)], [51, 80; int(1..2)], [51, 82; int(1..2)],
         [51, 83; int(1..2)], [51, 84; int(1..2)], [51, 86; int(1..2)], [51, 88; int(1..2)], [51, 92; int(1..2)],
         [51, 94; int(1..2)], [51, 96; int(1..2)], [51, 98; int(1..2)], [51, 100; int(1..2)], [52, 53; int(1..2)],
         [52, 54; int(1..2)], [52, 57; int(1..2)], [52, 58; int(1..2)], [52, 59; int(1..2)], [52, 60; int(1..2)],
         [52, 64; int(1..2)], [52, 65; int(1..2)], [52, 67; int(1..2)], [52, 69; int(1..2)], [52, 72; int(1..2)],
         [52, 74; int(1..2)], [52, 75; int(1..2)], [52, 76; int(1..2)], [52, 83; int(1..2)], [52, 84; int(1..2)],
         [52, 86; int(1..2)], [52, 90; int(1..2)], [52, 92; int(1..2)], [52, 93; int(1..2)], [52, 95; int(1..2)],
         [52, 98; int(1..2)], [53, 54; int(1..2)], [53, 55; int(1..2)], [53, 56; int(1..2)], [53, 58; int(1..2)],
         [53, 59; int(1..2)], [53, 60; int(1..2)], [53, 63; int(1..2)], [53, 64; int(1..2)], [53, 65; int(1..2)],
         [53, 68; int(1..2)], [53, 70; int(1..2)], [53, 72; int(1..2)], [53, 73; int(1..2)], [53, 74; int(1..2)],
         [53, 75; int(1..2)], [53, 82; int(1..2)], [53, 83; int(1..2)], [53, 85; int(1..2)], [53, 86; int(1..2)],
         [53, 90; int(1..2)], [53, 91; int(1..2)], [53, 95; int(1..2)], [53, 96; int(1..2)], [53, 97; int(1..2)],
         [53, 98; int(1..2)], [54, 55; int(1..2)], [54, 57; int(1..2)], [54, 59; int(1..2)], [54, 60; int(1..2)],
         [54, 61; int(1..2)], [54, 63; int(1..2)], [54, 65; int(1..2)], [54, 68; int(1..2)], [54, 70; int(1..2)],
         [54, 72; int(1..2)], [54, 74; int(1..2)], [54, 75; int(1..2)], [54, 76; int(1..2)], [54, 85; int(1..2)],
         [54, 89; int(1..2)], [54, 90; int(1..2)], [54, 92; int(1..2)], [54, 93; int(1..2)], [54, 96; int(1..2)],
         [54, 98; int(1..2)], [54, 99; int(1..2)], [55, 65; int(1..2)], [55, 66; int(1..2)], [55, 67; int(1..2)],
         [55, 68; int(1..2)], [55, 69; int(1..2)], [55, 71; int(1..2)], [55, 72; int(1..2)], [55, 74; int(1..2)],
         [55, 76; int(1..2)], [55, 79; int(1..2)], [55, 80; int(1..2)], [55, 81; int(1..2)], [55, 82; int(1..2)],
         [55, 83; int(1..2)], [55, 84; int(1..2)], [55, 86; int(1..2)], [55, 88; int(1..2)], [55, 89; int(1..2)],
         [55, 91; int(1..2)], [55, 92; int(1..2)], [55, 93; int(1..2)], [55, 94; int(1..2)], [55, 95; int(1..2)],
         [55, 96; int(1..2)], [55, 99; int(1..2)], [55, 100; int(1..2)], [56, 60; int(1..2)], [56, 66; int(1..2)],
         [56, 71; int(1..2)], [56, 73; int(1..2)], [56, 75; int(1..2)], [56, 76; int(1..2)], [56, 78; int(1..2)],
         [56, 80; int(1..2)], [56, 81; int(1..2)], [56, 82; int(1..2)], [56, 87; int(1..2)], [56, 90; int(1..2)],
         [56, 92; int(1..2)], [56, 93; int(1..2)], [56, 94; int(1..2)], [56, 95; int(1..2)], [56, 100; int(1..2)],
         [57, 58; int(1..2)], [57, 59; int(1..2)], [57, 61; int(1..2)], [57, 64; int(1..2)], [57, 65; int(1..2)],
         [57, 66; int(1..2)], [57, 69; int(1..2)], [57, 70; int(1..2)], [57, 71; int(1..2)], [57, 72; int(1..2)],
         [57, 73; int(1..2)], [57, 75; int(1..2)], [57, 76; int(1..2)], [57, 78; int(1..2)], [57, 81; int(1..2)],
         [57, 84; int(1..2)], [57, 87; int(1..2)], [57, 89; int(1..2)], [57, 90; int(1..2)], [57, 91; int(1..2)],
         [57, 92; int(1..2)], [57, 94; int(1..2)], [57, 95; int(1..2)], [57, 96; int(1..2)], [57, 97; int(1..2)],
         [57, 99; int(1..2)], [57, 100; int(1..2)], [58, 60; int(1..2)], [58, 61; int(1..2)], [58, 62; int(1..2)],
         [58, 63; int(1..2)], [58, 64; int(1..2)], [58, 65; int(1..2)], [58, 66; int(1..2)], [58, 69; int(1..2)],
         [58, 70; int(1..2)], [58, 71; int(1..2)], [58, 72; int(1..2)], [58, 75; int(1..2)], [58, 76; int(1..2)],
         [58, 77; int(1..2)], [58, 78; int(1..2)], [58, 79; int(1..2)], [58, 80; int(1..2)], [58, 81; int(1..2)],
         [58, 82; int(1..2)], [58, 83; int(1..2)], [58, 84; int(1..2)], [58, 86; int(1..2)], [58, 89; int(1..2)],
         [58, 91; int(1..2)], [58, 92; int(1..2)], [58, 93; int(1..2)], [58, 95; int(1..2)], [58, 96; int(1..2)],
         [58, 97; int(1..2)], [58, 99; int(1..2)], [58, 100; int(1..2)], [59, 60; int(1..2)], [59, 61; int(1..2)],
         [59, 62; int(1..2)], [59, 64; int(1..2)], [59, 65; int(1..2)], [59, 68; int(1..2)], [59, 69; int(1..2)],
         [59, 70; int(1..2)], [59, 71; int(1..2)], [59, 74; int(1..2)], [59, 81; int(1..2)], [59, 84; int(1..2)],
         [59, 85; int(1..2)], [59, 86; int(1..2)], [59, 87; int(1..2)], [59, 88; int(1..2)], [59, 91; int(1..2)],
         [59, 94; int(1..2)], [59, 95; int(1..2)], [59, 96; int(1..2)], [59, 99; int(1..2)], [59, 100; int(1..2)],
         [60, 63; int(1..2)], [60, 65; int(1..2)], [60, 67; int(1..2)], [60, 68; int(1..2)], [60, 69; int(1..2)],
         [60, 70; int(1..2)], [60, 73; int(1..2)], [60, 74; int(1..2)], [60, 75; int(1..2)], [60, 83; int(1..2)],
         [60, 84; int(1..2)], [60, 85; int(1..2)], [60, 87; int(1..2)], [60, 88; int(1..2)], [60, 91; int(1..2)],
         [60, 92; int(1..2)], [60, 93; int(1..2)], [60, 95; int(1..2)], [60, 97; int(1..2)], [60, 99; int(1..2)],
         [61, 64; int(1..2)], [61, 65; int(1..2)], [61, 66; int(1..2)], [61, 67; int(1..2)], [61, 68; int(1..2)],
         [61, 70; int(1..2)], [61, 71; int(1..2)], [61, 72; int(1..2)], [61, 74; int(1..2)], [61, 76; int(1..2)],
         [61, 77; int(1..2)], [61, 78; int(1..2)], [61, 80; int(1..2)], [61, 82; int(1..2)], [61, 83; int(1..2)],
         [61, 84; int(1..2)], [61, 88; int(1..2)], [61, 90; int(1..2)], [61, 91; int(1..2)], [61, 92; int(1..2)],
         [61, 93; int(1..2)], [61, 95; int(1..2)], [61, 96; int(1..2)], [61, 97; int(1..2)], [61, 100; int(1..2)],
         [62, 63; int(1..2)], [62, 64; int(1..2)], [62, 65; int(1..2)], [62, 66; int(1..2)], [62, 68; int(1..2)],
         [62, 71; int(1..2)], [62, 72; int(1..2)], [62, 74; int(1..2)], [62, 75; int(1..2)], [62, 76; int(1..2)],
         [62, 79; int(1..2)], [62, 81; int(1..2)], [62, 82; int(1..2)], [62, 84; int(1..2)], [62, 86; int(1..2)],
         [62, 87; int(1..2)], [62, 88; int(1..2)], [62, 89; int(1..2)], [62, 90; int(1..2)], [62, 91; int(1..2)],
         [62, 93; int(1..2)], [62, 94; int(1..2)], [62, 95; int(1..2)], [62, 99; int(1..2)], [62, 100; int(1..2)],
         [63, 64; int(1..2)], [63, 65; int(1..2)], [63, 67; int(1..2)], [63, 69; int(1..2)], [63, 71; int(1..2)],
         [63, 74; int(1..2)], [63, 78; int(1..2)], [63, 80; int(1..2)], [63, 81; int(1..2)], [63, 86; int(1..2)],
         [63, 89; int(1..2)], [63, 90; int(1..2)], [63, 99; int(1..2)], [63, 100; int(1..2)], [64, 65; int(1..2)],
         [64, 66; int(1..2)], [64, 68; int(1..2)], [64, 71; int(1..2)], [64, 73; int(1..2)], [64, 76; int(1..2)],
         [64, 77; int(1..2)], [64, 88; int(1..2)], [64, 89; int(1..2)], [64, 93; int(1..2)], [64, 94; int(1..2)],
         [64, 97; int(1..2)], [64, 99; int(1..2)], [65, 66; int(1..2)], [65, 68; int(1..2)], [65, 72; int(1..2)],
         [65, 74; int(1..2)], [65, 76; int(1..2)], [65, 77; int(1..2)], [65, 78; int(1..2)], [65, 82; int(1..2)],
         [65, 83; int(1..2)], [65, 85; int(1..2)], [65, 89; int(1..2)], [65, 94; int(1..2)], [65, 95; int(1..2)],
         [65, 98; int(1..2)], [65, 100; int(1..2)], [66, 68; int(1..2)], [66, 69; int(1..2)], [66, 71; int(1..2)],
         [66, 73; int(1..2)], [66, 74; int(1..2)], [66, 75; int(1..2)], [66, 76; int(1..2)], [66, 77; int(1..2)],
         [66, 78; int(1..2)], [66, 80; int(1..2)], [66, 82; int(1..2)], [66, 87; int(1..2)], [66, 88; int(1..2)],
         [66, 90; int(1..2)], [66, 95; int(1..2)], [66, 96; int(1..2)], [66, 97; int(1..2)], [66, 99; int(1..2)],
         [67, 69; int(1..2)], [67, 71; int(1..2)], [67, 74; int(1..2)], [67, 75; int(1..2)], [67, 78; int(1..2)],
         [67, 82; int(1..2)], [67, 83; int(1..2)], [67, 84; int(1..2)], [67, 86; int(1..2)], [67, 87; int(1..2)],
         [67, 88; int(1..2)], [67, 90; int(1..2)], [67, 95; int(1..2)], [67, 97; int(1..2)], [67, 98; int(1..2)],
         [67, 99; int(1..2)], [68, 69; int(1..2)], [68, 70; int(1..2)], [68, 71; int(1..2)], [68, 72; int(1..2)],
         [68, 73; int(1..2)], [68, 79; int(1..2)], [68, 82; int(1..2)], [68, 83; int(1..2)], [68, 85; int(1..2)],
         [68, 86; int(1..2)], [68, 87; int(1..2)], [68, 92; int(1..2)], [68, 93; int(1..2)], [68, 94; int(1..2)],
         [68, 98; int(1..2)], [68, 99; int(1..2)], [69, 73; int(1..2)], [69, 80; int(1..2)], [69, 83; int(1..2)],
         [69, 85; int(1..2)], [69, 89; int(1..2)], [69, 93; int(1..2)], [69, 96; int(1..2)], [69, 100; int(1..2)],
         [70, 71; int(1..2)], [70, 74; int(1..2)], [70, 76; int(1..2)], [70, 78; int(1..2)], [70, 79; int(1..2)],
         [70, 81; int(1..2)], [70, 82; int(1..2)], [70, 83; int(1..2)], [70, 86; int(1..2)], [70, 87; int(1..2)],
         [70, 88; int(1..2)], [70, 89; int(1..2)], [70, 90; int(1..2)], [70, 91; int(1..2)], [70, 92; int(1..2)],
         [70, 93; int(1..2)], [70, 95; int(1..2)], [70, 96; int(1..2)], [70, 99; int(1..2)], [70, 100; int(1..2)],
         [71, 72; int(1..2)], [71, 73; int(1..2)], [71, 75; int(1..2)], [71, 76; int(1..2)], [71, 78; int(1..2)],
         [71, 79; int(1..2)], [71, 80; int(1..2)], [71, 83; int(1..2)], [71, 84; int(1..2)], [71, 87; int(1..2)],
         [71, 88; int(1..2)], [71, 89; int(1..2)], [71, 92; int(1..2)], [71, 94; int(1..2)], [71, 96; int(1..2)],
         [71, 98; int(1..2)], [71, 100; int(1..2)], [72, 73; int(1..2)], [72, 75; int(1..2)], [72, 77; int(1..2)],
         [72, 78; int(1..2)], [72, 79; int(1..2)], [72, 81; int(1..2)], [72, 83; int(1..2)], [72, 84; int(1..2)],
         [72, 85; int(1..2)], [72, 86; int(1..2)], [72, 92; int(1..2)], [72, 95; int(1..2)], [72, 98; int(1..2)],
         [72, 99; int(1..2)], [73, 77; int(1..2)], [73, 83; int(1..2)], [73, 84; int(1..2)], [73, 85; int(1..2)],
         [73, 86; int(1..2)], [73, 88; int(1..2)], [73, 90; int(1..2)], [73, 91; int(1..2)], [73, 92; int(1..2)],
         [73, 93; int(1..2)], [73, 95; int(1..2)], [73, 96; int(1..2)], [73, 98; int(1..2)], [73, 99; int(1..2)],
         [74, 75; int(1..2)], [74, 76; int(1..2)], [74, 77; int(1..2)], [74, 78; int(1..2)], [74, 79; int(1..2)],
         [74, 80; int(1..2)], [74, 81; int(1..2)], [74, 83; int(1..2)], [74, 84; int(1..2)], [74, 90; int(1..2)],
         [74, 91; int(1..2)], [74, 94; int(1..2)], [74, 95; int(1..2)], [74, 96; int(1..2)], [74, 97; int(1..2)],
         [74, 98; int(1..2)], [74, 99; int(1..2)], [74, 100; int(1..2)], [75, 76; int(1..2)], [75, 78; int(1..2)],
         [75, 81; int(1..2)], [75, 83; int(1..2)], [75, 84; int(1..2)], [75, 85; int(1..2)], [75, 86; int(1..2)],
         [75, 87; int(1..2)], [75, 88; int(1..2)], [75, 90; int(1..2)], [75, 93; int(1..2)], [75, 94; int(1..2)],
         [76, 77; int(1..2)], [76, 78; int(1..2)], [76, 79; int(1..2)], [76, 80; int(1..2)], [76, 84; int(1..2)],
         [76, 86; int(1..2)], [76, 87; int(1..2)], [76, 89; int(1..2)], [76, 91; int(1..2)], [76, 93; int(1..2)],
         [76, 95; int(1..2)], [76, 100; int(1..2)], [77, 78; int(1..2)], [77, 81; int(1..2)], [77, 82; int(1..2)],
         [77, 83; int(1..2)], [77, 85; int(1..2)], [77, 88; int(1..2)], [77, 89; int(1..2)], [77, 90; int(1..2)],
         [77, 97; int(1..2)], [78, 79; int(1..2)], [78, 80; int(1..2)], [78, 83; int(1..2)], [78, 84; int(1..2)],
         [78, 85; int(1..2)], [78, 86; int(1..2)], [78, 87; int(1..2)], [78, 89; int(1..2)], [78, 90; int(1..2)],
         [78, 91; int(1..2)], [78, 93; int(1..2)], [78, 94; int(1..2)], [78, 95; int(1..2)], [78, 96; int(1..2)],
         [78, 97; int(1..2)], [78, 98; int(1..2)], [78, 99; int(1..2)], [78, 100; int(1..2)], [79, 83; int(1..2)],
         [79, 84; int(1..2)], [79, 86; int(1..2)], [79, 88; int(1..2)], [79, 89; int(1..2)], [79, 98; int(1..2)],
         [79, 99; int(1..2)], [80, 81; int(1..2)], [80, 82; int(1..2)], [80, 83; int(1..2)], [80, 85; int(1..2)],
         [80, 86; int(1..2)], [80, 87; int(1..2)], [80, 89; int(1..2)], [80, 92; int(1..2)], [80, 93; int(1..2)],
         [80, 96; int(1..2)], [80, 98; int(1..2)], [81, 85; int(1..2)], [81, 86; int(1..2)], [81, 87; int(1..2)],
         [81, 89; int(1..2)], [81, 91; int(1..2)], [81, 94; int(1..2)], [81, 99; int(1..2)], [81, 100; int(1..2)],
         [82, 83; int(1..2)], [82, 86; int(1..2)], [82, 87; int(1..2)], [82, 89; int(1..2)], [82, 90; int(1..2)],
         [82, 92; int(1..2)], [82, 93; int(1..2)], [82, 94; int(1..2)], [82, 97; int(1..2)], [83, 85; int(1..2)],
         [83, 90; int(1..2)], [83, 91; int(1..2)], [83, 92; int(1..2)], [83, 93; int(1..2)], [83, 94; int(1..2)],
         [83, 96; int(1..2)], [84, 85; int(1..2)], [84, 86; int(1..2)], [84, 87; int(1..2)], [84, 89; int(1..2)],
         [84, 93; int(1..2)], [84, 94; int(1..2)], [84, 95; int(1..2)], [84, 96; int(1..2)], [84, 97; int(1..2)],
         [84, 100; int(1..2)], [85, 88; int(1..2)], [85, 91; int(1..2)], [85, 92; int(1..2)], [85, 93; int(1..2)],
         [85, 94; int(1..2)], [85, 95; int(1..2)], [85, 97; int(1..2)], [86, 87; int(1..2)], [86, 90; int(1..2)],
         [86, 91; int(1..2)], [86, 93; int(1..2)], [86, 97; int(1..2)], [87, 88; int(1..2)], [87, 91; int(1..2)],
         [87, 92; int(1..2)], [87, 93; int(1..2)], [87, 96; int(1..2)], [87, 100; int(1..2)], [88, 89; int(1..2)],
         [88, 90; int(1..2)], [88, 91; int(1..2)], [88, 95; int(1..2)], [88, 96; int(1..2)], [88, 97; int(1..2)],
         [88, 98; int(1..2)], [88, 100; int(1..2)], [89, 90; int(1..2)], [89, 91; int(1..2)], [89, 92; int(1..2)],
         [89, 93; int(1..2)], [89, 94; int(1..2)], [89, 95; int(1..2)], [89, 99; int(1..2)], [89, 100; int(1..2)],
         [90, 91; int(1..2)], [90, 93; int(1..2)], [90, 95; int(1..2)], [90, 96; int(1..2)], [90, 97; int(1..2)],
         [90, 99; int(1..2)], [91, 92; int(1..2)], [91, 94; int(1..2)], [91, 97; int(1..2)], [91, 100; int(1..2)],
         [92, 93; int(1..2)], [92, 94; int(1..2)], [92, 98; int(1..2)], [92, 100; int(1..2)], [93, 94; int(1..2)],
         [93, 95; int(1..2)], [93, 96; int(1..2)], [93, 97; int(1..2)], [93, 99; int(1..2)], [93, 100; int(1..2)],
         [94, 96; int(1..2)], [94, 97; int(1..2)], [94, 99; int(1..2)], [95, 96; int(1..2)], [96, 98; int(1..2)],
         [96, 99; int(1..2)], [96, 100; int(1..2)], [97, 98; int(1..2)], [97, 100; int(1..2)], [98, 99; int(1..2)],
         [98, 100; int(1..2)], [99, 100; int(1..2)];
             int(1..2522)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   3
$   1   7
$   1   8
$   1  11
$   1  12
$   1  14
$   1  18
$   1  19
$   1  20
$   1  21
$   1  22
$   1  26
$   1  28
$   1  29
$   1  31
$   1  32
$   1  33
$   1  34
$   1  35
$   1  37
$   1  38
$   1  39
$   1  42
$   1  43
$   1  44
$   1  48
$   1  51
$   1  57
$   1  59
$   1  61
$   1  63
$   1  70
$   1  71
$   1  75
$   1  76
$   1  77
$   1  78
$   1  79
$   1  80
$   1  81
$   1  83
$   1  85
$   1  86
$   1  87
$   1  88
$   1  89
$   1  90
$   1  96
$   2   5
$   2   6
$   2  12
$   2  14
$   2  17
$   2  22
$   2  24
$   2  25
$   2  27
$   2  28
$   2  29
$   2  31
$   2  33
$   2  34
$   2  35
$   2  36
$   2  38
$   2  39
$   2  40
$   2  41
$   2  42
$   2  43
$   2  44
$   2  48
$   2  52
$   2  55
$   2  58
$   2  59
$   2  60
$   2  66
$   2  71
$   2  76
$   2  82
$   2  83
$   2  85
$   2  87
$   2  88
$   2  89
$   2  90
$   2  92
$   2  97
$   2  99
$   3   6
$   3   7
$   3   8
$   3  12
$   3  13
$   3  16
$   3  19
$   3  20
$   3  21
$   3  22
$   3  24
$   3  25
$   3  26
$   3  27
$   3  29
$   3  30
$   3  33
$   3  34
$   3  35
$   3  36
$   3  41
$   3  42
$   3  43
$   3  44
$   3  45
$   3  46
$   3  48
$   3  50
$   3  53
$   3  54
$   3  57
$   3  58
$   3  59
$   3  61
$   3  63
$   3  64
$   3  66
$   3  68
$   3  74
$   3  76
$   3  77
$   3  78
$   3  79
$   3  80
$   3  82
$   3  83
$   3  86
$   3  92
$   3  93
$   3  95
$   3  96
$   3  98
$   4   6
$   4   9
$   4  10
$   4  11
$   4  12
$   4  14
$   4  15
$   4  19
$   4  20
$   4  22
$   4  24
$   4  25
$   4  26
$   4  28
$   4  30
$   4  31
$   4  32
$   4  33
$   4  34
$   4  35
$   4  38
$   4  39
$   4  41
$   4  42
$   4  45
$   4  46
$   4  50
$   4  51
$   4  53
$   4  54
$   4  57
$   4  58
$   4  60
$   4  61
$   4  62
$   4  63
$   4  64
$   4  66
$   4  67
$   4  73
$   4  75
$   4  77
$   4  78
$   4  81
$   4  83
$   4  90
$   4  92
$   4  95
$   4  97
$   4  99
$   5   7
$   5   9
$   5  10
$   5  11
$   5  12
$   5  14
$   5  17
$   5  20
$   5  23
$   5  24
$   5  25
$   5  27
$   5  29
$   5  30
$   5  31
$   5  32
$   5  35
$   5  37
$   5  38
$   5  39
$   5  40
$   5  43
$   5  44
$   5  45
$   5  46
$   5  48
$   5  50
$   5  52
$   5  53
$   5  54
$   5  55
$   5  56
$   5  58
$   5  59
$   5  62
$   5  65
$   5  66
$   5  67
$   5  68
$   5  69
$   5  71
$   5  72
$   5  74
$   5  76
$   5  77
$   5  80
$   5  81
$   5  82
$   5  83
$   5  85
$   5  86
$   5  87
$   5  89
$   5  90
$   5  91
$   5  93
$   5  96
$   5  97
$   5  98
$   6   7
$   6   8
$   6  10
$   6  16
$   6  18
$   6  19
$   6  21
$   6  22
$   6  24
$   6  25
$   6  29
$   6  33
$   6  35
$   6  37
$   6  41
$   6  42
$   6  44
$   6  48
$   6  51
$   6  54
$   6  55
$   6  56
$   6  57
$   6  58
$   6  59
$   6  62
$   6  63
$   6  64
$   6  66
$   6  70
$   6  77
$   6  78
$   6  79
$   6  81
$   6  83
$   6  84
$   6  87
$   6  89
$   6  90
$   6  92
$   6  94
$   6  97
$   6  98
$   6 100
$   7  11
$   7  14
$   7  16
$   7  17
$   7  20
$   7  22
$   7  23
$   7  25
$   7  27
$   7  30
$   7  33
$   7  34
$   7  36
$   7  38
$   7  40
$   7  41
$   7  44
$   7  47
$   7  52
$   7  54
$   7  55
$   7  58
$   7  62
$   7  63
$   7  64
$   7  66
$   7  68
$   7  71
$   7  73
$   7  77
$   7  79
$   7  82
$   7  85
$   7  87
$   7  90
$   7  94
$   7  95
$   7  96
$   7  97
$   7  98
$   7 100
$   8   9
$   8  10
$   8  12
$   8  13
$   8  19
$   8  21
$   8  23
$   8  27
$   8  30
$   8  31
$   8  33
$   8  35
$   8  36
$   8  38
$   8  40
$   8  42
$   8  43
$   8  44
$   8  45
$   8  46
$   8  47
$   8  48
$   8  49
$   8  50
$   8  51
$   8  56
$   8  57
$   8  59
$   8  60
$   8  61
$   8  63
$   8  65
$   8  66
$   8  70
$   8  71
$   8  73
$   8  75
$   8  76
$   8  77
$   8  78
$   8  80
$   8  84
$   8  86
$   8  88
$   8  89
$   8  90
$   8  94
$   8  95
$   8  97
$   8  98
$   8  99
$   9  10
$   9  11
$   9  15
$   9  16
$   9  17
$   9  20
$   9  21
$   9  23
$   9  24
$   9  25
$   9  29
$   9  30
$   9  32
$   9  33
$   9  34
$   9  35
$   9  36
$   9  40
$   9  43
$   9  47
$   9  51
$   9  52
$   9  53
$   9  54
$   9  55
$   9  57
$   9  58
$   9  59
$   9  60
$   9  61
$   9  63
$   9  65
$   9  67
$   9  68
$   9  69
$   9  72
$   9  73
$   9  74
$   9  75
$   9  76
$   9  79
$   9  80
$   9  83
$   9  84
$   9  85
$   9  86
$   9  87
$   9  88
$   9  89
$   9  90
$   9  92
$   9  93
$   9  94
$   9  97
$  10  11
$  10  13
$  10  15
$  10  16
$  10  20
$  10  24
$  10  28
$  10  29
$  10  32
$  10  33
$  10  35
$  10  39
$  10  41
$  10  44
$  10  46
$  10  48
$  10  49
$  10  51
$  10  53
$  10  54
$  10  56
$  10  58
$  10  59
$  10  61
$  10  63
$  10  66
$  10  67
$  10  68
$  10  69
$  10  70
$  10  75
$  10  76
$  10  80
$  10  82
$  10  84
$  10  85
$  10  88
$  10  89
$  10  90
$  10  94
$  10  95
$  10  99
$  10 100
$  11  13
$  11  16
$  11  17
$  11  18
$  11  19
$  11  23
$  11  24
$  11  25
$  11  26
$  11  27
$  11  31
$  11  32
$  11  35
$  11  37
$  11  38
$  11  40
$  11  41
$  11  42
$  11  44
$  11  46
$  11  48
$  11  49
$  11  52
$  11  53
$  11  54
$  11  56
$  11  58
$  11  59
$  11  60
$  11  64
$  11  65
$  11  66
$  11  68
$  11  72
$  11  73
$  11  74
$  11  77
$  11  78
$  11  80
$  11  81
$  11  83
$  11  85
$  11  87
$  11  88
$  11  90
$  11  92
$  11  93
$  11  97
$  11  98
$  11  99
$  12  13
$  12  16
$  12  18
$  12  22
$  12  25
$  12  27
$  12  28
$  12  30
$  12  31
$  12  32
$  12  34
$  12  36
$  12  38
$  12  39
$  12  44
$  12  46
$  12  47
$  12  48
$  12  50
$  12  54
$  12  55
$  12  56
$  12  58
$  12  59
$  12  61
$  12  62
$  12  63
$  12  65
$  12  70
$  12  71
$  12  72
$  12  73
$  12  76
$  12  78
$  12  80
$  12  81
$  12  83
$  12  84
$  12  90
$  12  94
$  12  96
$  12  97
$  12  98
$  12  99
$  12 100
$  13  14
$  13  16
$  13  19
$  13  20
$  13  23
$  13  27
$  13  28
$  13  29
$  13  31
$  13  32
$  13  33
$  13  37
$  13  42
$  13  43
$  13  44
$  13  45
$  13  46
$  13  48
$  13  50
$  13  51
$  13  55
$  13  61
$  13  62
$  13  65
$  13  67
$  13  69
$  13  73
$  13  74
$  13  77
$  13  79
$  13  81
$  13  85
$  13  86
$  13  87
$  13  88
$  13  89
$  13  90
$  13  92
$  13  93
$  13  94
$  13  95
$  13  96
$  13  97
$  13  98
$  13  99
$  14  15
$  14  16
$  14  17
$  14  18
$  14  19
$  14  20
$  14  23
$  14  24
$  14  25
$  14  28
$  14  30
$  14  35
$  14  36
$  14  37
$  14  42
$  14  45
$  14  48
$  14  49
$  14  53
$  14  57
$  14  58
$  14  60
$  14  63
$  14  65
$  14  67
$  14  68
$  14  72
$  14  76
$  14  77
$  14  83
$  14  84
$  14  85
$  14  88
$  14  90
$  14  91
$  14  95
$  14  98
$  14  99
$  15  16
$  15  19
$  15  20
$  15  25
$  15  26
$  15  27
$  15  29
$  15  33
$  15  34
$  15  35
$  15  36
$  15  38
$  15  39
$  15  40
$  15  41
$  15  42
$  15  44
$  15  45
$  15  47
$  15  48
$  15  51
$  15  54
$  15  55
$  15  62
$  15  63
$  15  67
$  15  68
$  15  69
$  15  70
$  15  72
$  15  75
$  15  78
$  15  80
$  15  82
$  15  84
$  15  85
$  15  86
$  15  87
$  15  88
$  15  90
$  15  93
$  15  94
$  15  95
$  15  96
$  15  97
$  15  98
$  15 100
$  16  17
$  16  18
$  16  19
$  16  20
$  16  21
$  16  23
$  16  25
$  16  26
$  16  28
$  16  31
$  16  33
$  16  34
$  16  37
$  16  38
$  16  42
$  16  43
$  16  44
$  16  45
$  16  49
$  16  50
$  16  53
$  16  54
$  16  58
$  16  61
$  16  65
$  16  66
$  16  68
$  16  74
$  16  76
$  16  77
$  16  79
$  16  80
$  16  82
$  16  83
$  16  85
$  16  86
$  16  87
$  16  90
$  16  92
$  16  94
$  16  95
$  16  97
$  16  99
$  16 100
$  17  20
$  17  24
$  17  26
$  17  30
$  17  31
$  17  35
$  17  36
$  17  37
$  17  39
$  17  41
$  17  42
$  17  43
$  17  44
$  17  45
$  17  47
$  17  48
$  17  51
$  17  55
$  17  56
$  17  57
$  17  59
$  17  60
$  17  64
$  17  65
$  17  67
$  17  71
$  17  72
$  17  73
$  17  74
$  17  76
$  17  77
$  17  78
$  17  79
$  17  82
$  17  83
$  17  84
$  17  86
$  17  88
$  17  89
$  17  91
$  17  92
$  17  93
$  17  94
$  17  95
$  17  97
$  17  99
$  17 100
$  18  20
$  18  24
$  18  25
$  18  28
$  18  29
$  18  31
$  18  36
$  18  40
$  18  42
$  18  43
$  18  44
$  18  45
$  18  47
$  18  49
$  18  50
$  18  51
$  18  52
$  18  58
$  18  59
$  18  62
$  18  63
$  18  65
$  18  66
$  18  68
$  18  71
$  18  75
$  18  77
$  18  78
$  18  80
$  18  83
$  18  84
$  18  85
$  18  86
$  18  90
$  18  92
$  18  93
$  18  94
$  18  95
$  18  96
$  18  97
$  18  98
$  18 100
$  19  21
$  19  22
$  19  24
$  19  25
$  19  26
$  19  29
$  19  30
$  19  31
$  19  33
$  19  34
$  19  35
$  19  37
$  19  38
$  19  39
$  19  41
$  19  42
$  19  46
$  19  47
$  19  49
$  19  51
$  19  53
$  19  55
$  19  56
$  19  57
$  19  59
$  19  60
$  19  61
$  19  63
$  19  65
$  19  67
$  19  68
$  19  70
$  19  71
$  19  73
$  19  78
$  19  80
$  19  82
$  19  84
$  19  86
$  19  88
$  19  89
$  19  90
$  19  91
$  19  92
$  19 100
$  20  21
$  20  22
$  20  24
$  20  26
$  20  30
$  20  33
$  20  34
$  20  35
$  20  37
$  20  38
$  20  43
$  20  46
$  20  47
$  20  49
$  20  50
$  20  52
$  20  53
$  20  55
$  20  57
$  20  58
$  20  61
$  20  64
$  20  66
$  20  69
$  20  70
$  20  73
$  20  75
$  20  76
$  20  77
$  20  80
$  20  83
$  20  88
$  20  89
$  20  90
$  20  91
$  20  93
$  20  96
$  20  97
$  20  98
$  20 100
$  21  31
$  21  32
$  21  34
$  21  37
$  21  40
$  21  43
$  21  44
$  21  45
$  21  46
$  21  48
$  21  49
$  21  50
$  21  51
$  21  54
$  21  57
$  21  58
$  21  59
$  21  62
$  21  63
$  21  65
$  21  66
$  21  72
$  21  75
$  21  76
$  21  80
$  21  81
$  21  83
$  21  85
$  21  86
$  21  87
$  21  88
$  21  90
$  21  93
$  21  94
$  21  95
$  21  96
$  21 100
$  22  23
$  22  24
$  22  25
$  22  26
$  22  28
$  22  29
$  22  30
$  22  31
$  22  32
$  22  33
$  22  38
$  22  40
$  22  42
$  22  43
$  22  46
$  22  47
$  22  49
$  22  50
$  22  53
$  22  54
$  22  57
$  22  59
$  22  60
$  22  61
$  22  65
$  22  67
$  22  68
$  22  70
$  22  72
$  22  73
$  22  74
$  22  75
$  22  76
$  22  82
$  22  83
$  22  84
$  22  85
$  22  86
$  22  94
$  22  98
$  22  99
$  22 100
$  23  24
$  23  25
$  23  26
$  23  28
$  23  29
$  23  32
$  23  33
$  23  34
$  23  35
$  23  41
$  23  42
$  23  43
$  23  44
$  23  48
$  23  53
$  23  54
$  23  55
$  23  57
$  23  58
$  23  59
$  23  60
$  23  61
$  23  62
$  23  63
$  23  64
$  23  65
$  23  66
$  23  69
$  23  71
$  23  72
$  23  73
$  23  75
$  23  76
$  23  78
$  23  80
$  23  83
$  23  84
$  23  86
$  23  88
$  23  89
$  23  93
$  23 100
$  24  28
$  24  30
$  24  31
$  24  33
$  24  35
$  24  36
$  24  37
$  24  39
$  24  40
$  24  42
$  24  46
$  24  52
$  24  53
$  24  57
$  24  58
$  24  68
$  24  72
$  24  74
$  24  78
$  24  82
$  24  84
$  24  85
$  24  86
$  24  90
$  24  91
$  24  92
$  24  93
$  24  96
$  24  97
$  24  98
$  24 100
$  25  26
$  25  27
$  25  29
$  25  30
$  25  34
$  25  37
$  25  39
$  25  42
$  25  43
$  25  44
$  25  47
$  25  49
$  25  50
$  25  51
$  25  56
$  25  60
$  25  62
$  25  63
$  25  65
$  25  67
$  25  70
$  25  71
$  25  74
$  25  75
$  25  76
$  25  78
$  25  82
$  25  83
$  25  84
$  25  85
$  25  88
$  25  89
$  25  90
$  25  91
$  25  93
$  25  95
$  25  97
$  25  98
$  25  99
$  26  27
$  26  31
$  26  32
$  26  34
$  26  35
$  26  38
$  26  39
$  26  40
$  26  41
$  26  42
$  26  44
$  26  46
$  26  51
$  26  56
$  26  57
$  26  58
$  26  62
$  26  66
$  26  67
$  26  68
$  26  69
$  26  70
$  26  73
$  26  74
$  26  76
$  26  77
$  26  79
$  26  85
$  26  90
$  26  93
$  26  94
$  26  95
$  26  96
$  26  97
$  26  98
$  26 100
$  27  28
$  27  31
$  27  32
$  27  33
$  27  34
$  27  35
$  27  36
$  27  37
$  27  41
$  27  42
$  27  45
$  27  46
$  27  47
$  27  48
$  27  49
$  27  50
$  27  51
$  27  52
$  27  54
$  27  56
$  27  57
$  27  59
$  27  61
$  27  64
$  27  66
$  27  68
$  27  71
$  27  72
$  27  73
$  27  74
$  27  75
$  27  77
$  27  79
$  27  80
$  27  81
$  27  83
$  27  84
$  27  85
$  27  86
$  27  87
$  27  89
$  27  90
$  27  92
$  27  93
$  27  95
$  27  99
$  28  29
$  28  30
$  28  32
$  28  33
$  28  35
$  28  40
$  28  41
$  28  46
$  28  49
$  28  50
$  28  51
$  28  55
$  28  56
$  28  58
$  28  59
$  28  60
$  28  65
$  28  66
$  28  68
$  28  72
$  28  74
$  28  78
$  28  81
$  28  82
$  28  83
$  28  84
$  28  85
$  28  87
$  28  88
$  28  89
$  28  90
$  28 100
$  29  32
$  29  33
$  29  34
$  29  35
$  29  38
$  29  43
$  29  44
$  29  47
$  29  48
$  29  52
$  29  56
$  29  57
$  29  61
$  29  62
$  29  63
$  29  67
$  29  69
$  29  74
$  29  77
$  29  80
$  29  83
$  29  87
$  29  89
$  29  93
$  29  94
$  29  95
$  29  96
$  29 100
$  30  32
$  30  34
$  30  37
$  30  38
$  30  40
$  30  42
$  30  43
$  30  44
$  30  46
$  30  47
$  30  59
$  30  61
$  30  63
$  30  68
$  30  71
$  30  73
$  30  74
$  30  76
$  30  77
$  30  78
$  30  79
$  30  81
$  30  82
$  30  83
$  30  87
$  30  88
$  30  93
$  30  95
$  30  98
$  30 100
$  31  32
$  31  34
$  31  36
$  31  37
$  31  38
$  31  41
$  31  42
$  31  43
$  31  45
$  31  46
$  31  48
$  31  51
$  31  52
$  31  53
$  31  56
$  31  57
$  31  59
$  31  60
$  31  61
$  31  65
$  31  67
$  31  70
$  31  71
$  31  72
$  31  73
$  31  74
$  31  75
$  31  77
$  31  79
$  31  82
$  31  83
$  31  84
$  31  87
$  31  89
$  31  91
$  31  93
$  31  96
$  31  97
$  31  99
$  31 100
$  32  33
$  32  37
$  32  38
$  32  39
$  32  42
$  32  43
$  32  45
$  32  47
$  32  48
$  32  50
$  32  51
$  32  52
$  32  53
$  32  54
$  32  55
$  32  56
$  32  57
$  32  58
$  32  59
$  32  62
$  32  64
$  32  65
$  32  67
$  32  68
$  32  69
$  32  72
$  32  73
$  32  77
$  32  80
$  32  81
$  32  82
$  32  85
$  32  90
$  32  91
$  32  93
$  32  96
$  32  97
$  32  98
$  32  99
$  33  34
$  33  36
$  33  38
$  33  39
$  33  42
$  33  43
$  33  44
$  33  46
$  33  47
$  33  49
$  33  50
$  33  52
$  33  53
$  33  56
$  33  60
$  33  61
$  33  62
$  33  63
$  33  64
$  33  65
$  33  67
$  33  69
$  33  70
$  33  72
$  33  73
$  33  75
$  33  76
$  33  77
$  33  80
$  33  81
$  33  83
$  33  84
$  33  85
$  33  86
$  33  87
$  33  89
$  33  91
$  33  92
$  33  95
$  33  96
$  33  98
$  33 100
$  34  37
$  34  39
$  34  40
$  34  41
$  34  42
$  34  47
$  34  48
$  34  50
$  34  51
$  34  55
$  34  56
$  34  58
$  34  61
$  34  64
$  34  66
$  34  67
$  34  68
$  34  69
$  34  73
$  34  77
$  34  79
$  34  80
$  34  84
$  34  86
$  34  88
$  34  89
$  34  90
$  34  93
$  34  97
$  34  98
$  34 100
$  35  36
$  35  37
$  35  39
$  35  45
$  35  47
$  35  49
$  35  54
$  35  57
$  35  59
$  35  61
$  35  63
$  35  64
$  35  65
$  35  67
$  35  68
$  35  69
$  35  71
$  35  74
$  35  80
$  35  86
$  35  87
$  35  88
$  35  90
$  35  94
$  35  98
$  35 100
$  36  37
$  36  42
$  36  43
$  36  44
$  36  46
$  36  48
$  36  50
$  36  54
$  36  55
$  36  56
$  36  61
$  36  62
$  36  65
$  36  67
$  36  69
$  36  72
$  36  74
$  36  75
$  36  77
$  36  78
$  36  81
$  36  86
$  36  87
$  36  89
$  36  91
$  36  92
$  36  93
$  36  97
$  36  98
$  36  99
$  37  38
$  37  41
$  37  42
$  37  46
$  37  48
$  37  50
$  37  51
$  37  54
$  37  55
$  37  56
$  37  57
$  37  58
$  37  62
$  37  63
$  37  65
$  37  68
$  37  70
$  37  71
$  37  76
$  37  77
$  37  78
$  37  84
$  37  85
$  37  87
$  37  88
$  37  89
$  37  90
$  37  92
$  37  99
$  38  40
$  38  43
$  38  44
$  38  50
$  38  51
$  38  52
$  38  54
$  38  56
$  38  59
$  38  62
$  38  64
$  38  65
$  38  68
$  38  70
$  38  72
$  38  78
$  38  79
$  38  81
$  38  83
$  38  88
$  38  92
$  38  95
$  38  96
$  38  97
$  38  98
$  38 100
$  39  42
$  39  43
$  39  44
$  39  52
$  39  55
$  39  56
$  39  57
$  39  58
$  39  59
$  39  61
$  39  65
$  39  66
$  39  71
$  39  72
$  39  73
$  39  76
$  39  79
$  39  81
$  39  82
$  39  83
$  39  84
$  39  89
$  39  93
$  39  94
$  39  95
$  39  96
$  39 100
$  40  41
$  40  44
$  40  46
$  40  47
$  40  48
$  40  60
$  40  63
$  40  64
$  40  65
$  40  66
$  40  67
$  40  74
$  40  76
$  40  77
$  40  78
$  40  80
$  40  81
$  40  82
$  40  88
$  40  89
$  40  93
$  40  94
$  40  96
$  40  97
$  40  99
$  41  42
$  41  43
$  41  50
$  41  51
$  41  52
$  41  54
$  41  55
$  41  57
$  41  60
$  41  61
$  41  63
$  41  64
$  41  68
$  41  69
$  41  70
$  41  72
$  41  73
$  41  74
$  41  75
$  41  76
$  41  77
$  41  81
$  41  86
$  41  89
$  41  90
$  41  93
$  41  94
$  41  95
$  41  97
$  41  99
$  42  43
$  42  46
$  42  47
$  42  49
$  42  51
$  42  52
$  42  53
$  42  54
$  42  55
$  42  56
$  42  57
$  42  58
$  42  59
$  42  61
$  42  62
$  42  63
$  42  64
$  42  69
$  42  75
$  42  81
$  42  82
$  42  83
$  42  85
$  42  86
$  42  89
$  42  91
$  42  92
$  42  93
$  42  95
$  42  96
$  42  98
$  42 100
$  43  47
$  43  48
$  43  54
$  43  56
$  43  57
$  43  64
$  43  66
$  43  69
$  43  71
$  43  75
$  43  78
$  43  85
$  43  88
$  43  89
$  43  90
$  43  93
$  43  94
$  43  95
$  43  96
$  43  97
$  43  99
$  44  45
$  44  49
$  44  50
$  44  51
$  44  52
$  44  53
$  44  54
$  44  55
$  44  57
$  44  58
$  44  59
$  44  62
$  44  63
$  44  65
$  44  66
$  44  69
$  44  71
$  44  72
$  44  74
$  44  75
$  44  77
$  44  80
$  44  81
$  44  82
$  44  83
$  44  84
$  44  89
$  44  90
$  44  91
$  44  92
$  44 100
$  45  46
$  45  47
$  45  48
$  45  51
$  45  53
$  45  56
$  45  58
$  45  59
$  45  60
$  45  62
$  45  63
$  45  64
$  45  65
$  45  66
$  45  68
$  45  72
$  45  73
$  45  75
$  45  76
$  45  77
$  45  78
$  45  79
$  45  80
$  45  81
$  45  82
$  45  83
$  45  88
$  45  89
$  45  90
$  45  92
$  45  93
$  45  94
$  45  95
$  45 100
$  46  48
$  46  49
$  46  51
$  46  52
$  46  55
$  46  56
$  46  57
$  46  58
$  46  59
$  46  60
$  46  61
$  46  63
$  46  65
$  46  67
$  46  69
$  46  70
$  46  71
$  46  72
$  46  73
$  46  74
$  46  78
$  46  81
$  46  82
$  46  85
$  46  86
$  46  87
$  46  88
$  46  90
$  46  91
$  46  93
$  46  94
$  46  98
$  46 100
$  47  48
$  47  50
$  47  51
$  47  52
$  47  54
$  47  57
$  47  59
$  47  60
$  47  61
$  47  63
$  47  64
$  47  66
$  47  67
$  47  68
$  47  73
$  47  75
$  47  76
$  47  79
$  47  80
$  47  81
$  47  82
$  47  85
$  47  87
$  47  89
$  47  98
$  48  49
$  48  52
$  48  55
$  48  56
$  48  57
$  48  58
$  48  60
$  48  61
$  48  62
$  48  63
$  48  65
$  48  66
$  48  67
$  48  68
$  48  70
$  48  71
$  48  72
$  48  74
$  48  75
$  48  83
$  48  84
$  48  87
$  48  89
$  48  90
$  48  93
$  48  95
$  48  96
$  48  98
$  48 100
$  49  52
$  49  53
$  49  59
$  49  60
$  49  63
$  49  65
$  49  71
$  49  72
$  49  73
$  49  79
$  49  80
$  49  83
$  49  84
$  49  86
$  49  87
$  49  89
$  49  93
$  49  94
$  49  96
$  49  97
$  49  99
$  49 100
$  50  52
$  50  53
$  50  57
$  50  59
$  50  60
$  50  62
$  50  64
$  50  65
$  50  67
$  50  70
$  50  73
$  50  74
$  50  76
$  50  78
$  50  80
$  50  83
$  50  85
$  50  87
$  50  89
$  50  94
$  50  97
$  50  98
$  50 100
$  51  52
$  51  55
$  51  56
$  51  57
$  51  61
$  51  64
$  51  65
$  51  70
$  51  72
$  51  74
$  51  75
$  51  76
$  51  78
$  51  80
$  51  82
$  51  83
$  51  84
$  51  86
$  51  88
$  51  92
$  51  94
$  51  96
$  51  98
$  51 100
$  52  53
$  52  54
$  52  57
$  52  58
$  52  59
$  52  60
$  52  64
$  52  65
$  52  67
$  52  69
$  52  72
$  52  74
$  52  75
$  52  76
$  52  83
$  52  84
$  52  86
$  52  90
$  52  92
$  52  93
$  52  95
$  52  98
$  53  54
$  53  55
$  53  56
$  53  58
$  53  59
$  53  60
$  53  63
$  53  64
$  53  65
$  53  68
$  53  70
$  53  72
$  53  73
$  53  74
$  53  75
$  53  82
$  53  83
$  53  85
$  53  86
$  53  90
$  53  91
$  53  95
$  53  96
$  53  97
$  53  98
$  54  55
$  54  57
$  54  59
$  54  60
$  54  61
$  54  63
$  54  65
$  54  68
$  54  70
$  54  72
$  54  74
$  54  75
$  54  76
$  54  85
$  54  89
$  54  90
$  54  92
$  54  93
$  54  96
$  54  98
$  54  99
$  55  65
$  55  66
$  55  67
$  55  68
$  55  69
$  55  71
$  55  72
$  55  74
$  55  76
$  55  79
$  55  80
$  55  81
$  55  82
$  55  83
$  55  84
$  55  86
$  55  88
$  55  89
$  55  91
$  55  92
$  55  93
$  55  94
$  55  95
$  55  96
$  55  99
$  55 100
$  56  60
$  56  66
$  56  71
$  56  73
$  56  75
$  56  76
$  56  78
$  56  80
$  56  81
$  56  82
$  56  87
$  56  90
$  56  92
$  56  93
$  56  94
$  56  95
$  56 100
$  57  58
$  57  59
$  57  61
$  57  64
$  57  65
$  57  66
$  57  69
$  57  70
$  57  71
$  57  72
$  57  73
$  57  75
$  57  76
$  57  78
$  57  81
$  57  84
$  57  87
$  57  89
$  57  90
$  57  91
$  57  92
$  57  94
$  57  95
$  57  96
$  57  97
$  57  99
$  57 100
$  58  60
$  58  61
$  58  62
$  58  63
$  58  64
$  58  65
$  58  66
$  58  69
$  58  70
$  58  71
$  58  72
$  58  75
$  58  76
$  58  77
$  58  78
$  58  79
$  58  80
$  58  81
$  58  82
$  58  83
$  58  84
$  58  86
$  58  89
$  58  91
$  58  92
$  58  93
$  58  95
$  58  96
$  58  97
$  58  99
$  58 100
$  59  60
$  59  61
$  59  62
$  59  64
$  59  65
$  59  68
$  59  69
$  59  70
$  59  71
$  59  74
$  59  81
$  59  84
$  59  85
$  59  86
$  59  87
$  59  88
$  59  91
$  59  94
$  59  95
$  59  96
$  59  99
$  59 100
$  60  63
$  60  65
$  60  67
$  60  68
$  60  69
$  60  70
$  60  73
$  60  74
$  60  75
$  60  83
$  60  84
$  60  85
$  60  87
$  60  88
$  60  91
$  60  92
$  60  93
$  60  95
$  60  97
$  60  99
$  61  64
$  61  65
$  61  66
$  61  67
$  61  68
$  61  70
$  61  71
$  61  72
$  61  74
$  61  76
$  61  77
$  61  78
$  61  80
$  61  82
$  61  83
$  61  84
$  61  88
$  61  90
$  61  91
$  61  92
$  61  93
$  61  95
$  61  96
$  61  97
$  61 100
$  62  63
$  62  64
$  62  65
$  62  66
$  62  68
$  62  71
$  62  72
$  62  74
$  62  75
$  62  76
$  62  79
$  62  81
$  62  82
$  62  84
$  62  86
$  62  87
$  62  88
$  62  89
$  62  90
$  62  91
$  62  93
$  62  94
$  62  95
$  62  99
$  62 100
$  63  64
$  63  65
$  63  67
$  63  69
$  63  71
$  63  74
$  63  78
$  63  80
$  63  81
$  63  86
$  63  89
$  63  90
$  63  99
$  63 100
$  64  65
$  64  66
$  64  68
$  64  71
$  64  73
$  64  76
$  64  77
$  64  88
$  64  89
$  64  93
$  64  94
$  64  97
$  64  99
$  65  66
$  65  68
$  65  72
$  65  74
$  65  76
$  65  77
$  65  78
$  65  82
$  65  83
$  65  85
$  65  89
$  65  94
$  65  95
$  65  98
$  65 100
$  66  68
$  66  69
$  66  71
$  66  73
$  66  74
$  66  75
$  66  76
$  66  77
$  66  78
$  66  80
$  66  82
$  66  87
$  66  88
$  66  90
$  66  95
$  66  96
$  66  97
$  66  99
$  67  69
$  67  71
$  67  74
$  67  75
$  67  78
$  67  82
$  67  83
$  67  84
$  67  86
$  67  87
$  67  88
$  67  90
$  67  95
$  67  97
$  67  98
$  67  99
$  68  69
$  68  70
$  68  71
$  68  72
$  68  73
$  68  79
$  68  82
$  68  83
$  68  85
$  68  86
$  68  87
$  68  92
$  68  93
$  68  94
$  68  98
$  68  99
$  69  73
$  69  80
$  69  83
$  69  85
$  69  89
$  69  93
$  69  96
$  69 100
$  70  71
$  70  74
$  70  76
$  70  78
$  70  79
$  70  81
$  70  82
$  70  83
$  70  86
$  70  87
$  70  88
$  70  89
$  70  90
$  70  91
$  70  92
$  70  93
$  70  95
$  70  96
$  70  99
$  70 100
$  71  72
$  71  73
$  71  75
$  71  76
$  71  78
$  71  79
$  71  80
$  71  83
$  71  84
$  71  87
$  71  88
$  71  89
$  71  92
$  71  94
$  71  96
$  71  98
$  71 100
$  72  73
$  72  75
$  72  77
$  72  78
$  72  79
$  72  81
$  72  83
$  72  84
$  72  85
$  72  86
$  72  92
$  72  95
$  72  98
$  72  99
$  73  77
$  73  83
$  73  84
$  73  85
$  73  86
$  73  88
$  73  90
$  73  91
$  73  92
$  73  93
$  73  95
$  73  96
$  73  98
$  73  99
$  74  75
$  74  76
$  74  77
$  74  78
$  74  79
$  74  80
$  74  81
$  74  83
$  74  84
$  74  90
$  74  91
$  74  94
$  74  95
$  74  96
$  74  97
$  74  98
$  74  99
$  74 100
$  75  76
$  75  78
$  75  81
$  75  83
$  75  84
$  75  85
$  75  86
$  75  87
$  75  88
$  75  90
$  75  93
$  75  94
$  76  77
$  76  78
$  76  79
$  76  80
$  76  84
$  76  86
$  76  87
$  76  89
$  76  91
$  76  93
$  76  95
$  76 100
$  77  78
$  77  81
$  77  82
$  77  83
$  77  85
$  77  88
$  77  89
$  77  90
$  77  97
$  78  79
$  78  80
$  78  83
$  78  84
$  78  85
$  78  86
$  78  87
$  78  89
$  78  90
$  78  91
$  78  93
$  78  94
$  78  95
$  78  96
$  78  97
$  78  98
$  78  99
$  78 100
$  79  83
$  79  84
$  79  86
$  79  88
$  79  89
$  79  98
$  79  99
$  80  81
$  80  82
$  80  83
$  80  85
$  80  86
$  80  87
$  80  89
$  80  92
$  80  93
$  80  96
$  80  98
$  81  85
$  81  86
$  81  87
$  81  89
$  81  91
$  81  94
$  81  99
$  81 100
$  82  83
$  82  86
$  82  87
$  82  89
$  82  90
$  82  92
$  82  93
$  82  94
$  82  97
$  83  85
$  83  90
$  83  91
$  83  92
$  83  93
$  83  94
$  83  96
$  84  85
$  84  86
$  84  87
$  84  89
$  84  93
$  84  94
$  84  95
$  84  96
$  84  97
$  84 100
$  85  88
$  85  91
$  85  92
$  85  93
$  85  94
$  85  95
$  85  97
$  86  87
$  86  90
$  86  91
$  86  93
$  86  97
$  87  88
$  87  91
$  87  92
$  87  93
$  87  96
$  87 100
$  88  89
$  88  90
$  88  91
$  88  95
$  88  96
$  88  97
$  88  98
$  88 100
$  89  90
$  89  91
$  89  92
$  89  93
$  89  94
$  89  95
$  89  99
$  89 100
$  90  91
$  90  93
$  90  95
$  90  96
$  90  97
$  90  99
$  91  92
$  91  94
$  91  97
$  91 100
$  92  93
$  92  94
$  92  98
$  92 100
$  93  94
$  93  95
$  93  96
$  93  97
$  93  99
$  93 100
$  94  96
$  94  97
$  94  99
$  95  96
$  96  98
$  96  99
$  96 100
$  97  98
$  97 100
$  98  99
$  98 100
$  99 100

letting fin1 be 2522
