language ESSENCE' 1.0

given n: int(1..100)
letting let1 be n - 1
letting let2 be n - 1
letting let3 be n - 1
find quasigroup_FunctionND: matrix indexed by [int(0..let1), int(0..let2)] of int(0..let3)
branching on [quasigroup_FunctionND]
such that
    and([allDiff([quasigroup_FunctionND[v, q5_2] | q5_2 : int(0..n - 1)]) /\
         and([or([q6_2 = q5_2 | q6_2 : int(0..n - 1)]) | q5_2 : int(0..n - 1)])
             | v : int(0..n - 1)]),
    and([allDiff([quasigroup_FunctionND[q3_1, v] | q3_1 : int(0..n - 1)]) /\
         and([or([q4_1 = q3_1 | q4_1 : int(0..n - 1)]) | q3_1 : int(0..n - 1)])
             | v : int(0..n - 1)]),
    and([quasigroup_FunctionND[quasigroup_FunctionND[a, b], b] = quasigroup_FunctionND[a, quasigroup_FunctionND[a, b]]
             | a : int(0..n - 1), b : int(0..n - 1)])

$ Conjure's
$ {"finds": [{"Name": "quasigroup"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "g"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeBounded":
$                                                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                              {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeBounded":
$                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeBounded":
$                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeBounded":
$                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 4], ["q", 7]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}],
$       [{"Name": "quasigroup"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt":
$                                                                        [{"TagInt": []},
$                                                                         [{"RangeBounded":
$                                                                               [{"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []}, 1]}},
$                                                                                {"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []},
$                                                                                           100]}}]}]]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 2, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt":
$                                                                        [{"TagInt": []},
$                                                                         [{"RangeBounded":
$                                                                               [{"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []}, 1]}},
$                                                                                {"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []},
$                                                                                           100]}}]}]]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 3, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeBounded":
$                                                                         [{"Constant":
$                                                                               {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                          {"Constant":
$                                                                               {"ConstantInt":
$                                                                                    [{"TagInt": []}, 100]}}]}]]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "quasigroup"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}],
$       [{"Name": "quasigroup"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-7305114766128119299, -5933717175188130657], [-281073872648874275, -2959849164177399615],
$       [4905380666601710174, -3377180339825655326], [-4046338211635538109, -1596611515532397886],
$       [7243662682557630646, -3602788943865305138], [7273634507152083218, -6458963200912844703],
$       [6176747420744447115, -6190010466954252971], [6131013552026983147, 7212153708178631119],
$       [-2350188275823416765, -6213744750691505716], [-9016684049902478173, -6601812386577195151],
$       [6435016172045914579, -5147301441124040156], [7041641273698401726, -6458963200912844703],
$       [-1401498070771070132, -5435685718002639549], [-626740675179347605, -8914247313129623223],
$       [-6422610374116537269, 4537788703459238712], [-957104346419889467, -3355241160936493924],
$       [8053442562138255148, 6817329798057060387], [-8608816005519673472, 174412999778093149],
$       [-3448842863087154151, -7635334308272134796], [4904263701105225931, 5035489934587420632],
$       [-4182441441451705330, -2102468721556266682], [6771970287385444757, 5035489934587420632],
$       [9075415653157972048, -7180025595655282114], [5573922948916884868, 4545722172157993884],
$       [1053770113730530576, -4264497120620954528], [-492478770606952906, 8277248492646533111],
$       [-5274764535820539242, 1312074158636617613], [5050248095012187436, 2130033261823041655],
$       [7831737293466385477, 1919102258559492737], [-5569862254192416016, -5764644994692451180],
$       [3335384475613182651, 769910394254240871], [8150454331001179448, 4595083733127197609],
$       [8410264078091305637, -7616539852026113932], [2969356807751888349, 1814826480532273308],
$       [6496463203496579521, -3277400666252241719], [1366461893208444917, -5147301441124040156],
$       [-748223644947039074, 769910394254240871], [1981832284039609880, -2139612135799263703],
$       [6079961639891041025, 2203406336408491317], [3015541975527572989, 3593667027305751948],
$       [3265460772430243673, 3467383998625086458], [-4354914584517705856, 3956612770986020751],
$       [-8997318668357794492, 477096235181549143], [3718061310208093772, -4160940110450750630],
$       [7923353440456785829, 8812149334799440739], [-7138335936310435236, 3599304874778534350],
$       [398011229460660263, 7051877523735243988]],
$  "trailVerbose": [], "trailRewrites": []}
