language ESSENCE' 1.0

given k: int
given l: int
given num_vertices: int
where k <= l
letting num_edges be num_vertices * (num_vertices - 1)
find graph_FunctionNDPartial_Flags: matrix indexed by [int(1..num_vertices), int(1..num_vertices)] of bool
find graph_FunctionNDPartial_Values: matrix indexed by [int(1..num_vertices), int(1..num_vertices)] of int(1..2)
branching on [graph_FunctionNDPartial_Flags, graph_FunctionNDPartial_Values]
such that
    and([i < j ->
         graph_FunctionNDPartial_Flags[i, j] /\
         and([graph_FunctionNDPartial_Values[i, j] = graph_FunctionNDPartial_Values[j, i],
              graph_FunctionNDPartial_Flags[i, j], graph_FunctionNDPartial_Flags[j, i];
                  int(1..3)])
             | i : int(1..num_vertices), j : int(1..num_vertices)]),
    and([!graph_FunctionNDPartial_Flags[i, i] | i : int(1..num_vertices)]),
    and([!and([graph_FunctionNDPartial_Values[subgraph_vertices_Explicit[q6], subgraph_vertices_Explicit[q7]] = 1 /\
               graph_FunctionNDPartial_Flags[subgraph_vertices_Explicit[q6], subgraph_vertices_Explicit[q7]]
                   | q6 : int(1..k), q7 : int(1..k), q7 > q6])
             | subgraph_vertices_Explicit : matrix indexed by [int(1..k)] of int(1..num_vertices),
               and([subgraph_vertices_Explicit[q4] < subgraph_vertices_Explicit[q4 + 1] | q4 : int(1..k - 1)])]),
    and([!and([graph_FunctionNDPartial_Values[subgraph_vertices_Explicit[q10], subgraph_vertices_Explicit[q11]] = 2 /\
               graph_FunctionNDPartial_Flags[subgraph_vertices_Explicit[q10], subgraph_vertices_Explicit[q11]]
                   | q10 : int(1..l), q11 : int(1..l), q11 > q10])
             | subgraph_vertices_Explicit : matrix indexed by [int(1..l)] of int(1..num_vertices),
               and([subgraph_vertices_Explicit[q8] < subgraph_vertices_Explicit[q8 + 1] | q8 : int(1..l - 1)])]),
    and([graph_FunctionNDPartial_Flags[q1_1, q1_2] = false -> graph_FunctionNDPartial_Values[q1_1, q1_2] = 1
             | q1_1 : int(1..num_vertices), q1_2 : int(1..num_vertices)]),
    num_edges =
    sum([toInt(graph_FunctionNDPartial_Flags[q2_1, q2_2]) | q2_1 : int(1..num_vertices), q2_2 : int(1..num_vertices)])

$ Conjure's
$ {"finds": [{"Name": "graph"}],
$  "givens": [{"Name": "k"}, {"Name": "l"}, {"Name": "num_vertices"}],
$  "enumGivens": [],
$  "enumLettings": [{"LettingDomainDefnEnum": [{"Name": "Colour"}, [{"Name": "red"}, {"Name": "blue"}]]}],
$  "lettings":
$      [[{"Name": "num_edges"},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "num_vertices"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "num_vertices"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]},
$                              {"Op":
$                                   {"MkOpMinus":
$                                        [{"Reference":
$                                              [{"Name": "num_vertices"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "num_vertices"},
$                                                     {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]]}}}}],
$       [{"Name": "Colour"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Colour"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 2]}}]}]]}}],
$       [{"Name": "Vertex"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "num_vertices"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "num_vertices"}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 14]],
$  "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "k"}, {"DomainInt": [{"TagInt": []}, []]}], [{"Name": "l"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "num_vertices"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "graph"},
$        {"DomainFunction":
$             [{"Function_NDPartial": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"Name": "num_edges"},
$                          {"Alias":
$                               {"Op":
$                                    {"MkOpProduct":
$                                         {"AbstractLiteral":
$                                              {"AbsLitMatrix":
$                                                   [{"DomainInt":
$                                                         [{"TagInt": []},
$                                                          [{"RangeBounded":
$                                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                    [{"Reference":
$                                                          [{"Name": "num_vertices"},
$                                                           {"DeclHasRepr":
$                                                                ["Given", {"Name": "num_vertices"},
$                                                                 {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                     {"Op":
$                                                          {"MkOpMinus":
$                                                               [{"Reference":
$                                                                     [{"Name": "num_vertices"},
$                                                                      {"DeclHasRepr":
$                                                                           ["Given", {"Name": "num_vertices"},
$                                                                            {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                                {"Constant":
$                                                                     {"ConstantInt": [{"TagInt": []}, 1]}}]}}]]}}}}}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "num_vertices"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "num_vertices"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "num_vertices"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "num_vertices"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagEnum": "Colour"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 2]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "graph"},
$        [{"rootLabel": {"Function_NDPartial": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []},
$                     {"rootLabel": null,
$                      "subForest": []}]},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "k"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "l"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "num_vertices"},
$        [{"rootLabel": null,
$          "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "k"}, {"DomainInt": [{"TagInt": []}, []]}], [{"Name": "l"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "num_vertices"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "graph"},
$        {"DomainFunction":
$             [[],
$              [{"SizeAttr_Size": {"Reference": [{"Name": "num_edges"}, null]}}, "PartialityAttr_Partial",
$               "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "num_vertices"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "num_vertices"}, null]}]}]]}]},
$              {"DomainEnum": [{"Name": "Colour"}, null, null]}]}]],
$  "questionAnswered": []}
