# WCTIME: wall clock time in seconds
WCTIME=5966.85
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=6545.53
# USERTIME: CPU time spent in user mode in seconds
USERTIME=6508.58
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=36.9448
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=109.698
# MAXVM: maximum virtual memory used in KiB
MAXVM=0
# MAXMM: maximum memory used in KiB
MAXMM=0
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=12292316
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
