# WCTIME: wall clock time in seconds
WCTIME=5519.15
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=5925.57
# USERTIME: CPU time spent in user mode in seconds
USERTIME=5897.17
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=28.4066
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=107.364
# MAXVM: maximum virtual memory used in KiB
MAXVM=0
# MAXMM: maximum memory used in KiB
MAXMM=0
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=10626596
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
