language ESSENCE' 1.0

given n: int(1..)
letting let1 be 3 * n
find assign_Function1D: matrix indexed by [int(1..let1)] of int(1..9)
find assign_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(1..let1), int(1..9)] of bool
branching on [assign_FunctionAsRelation_RelationAsMatrix, assign_Function1D]
such that
    sum([assign_Function1D[3 * i + 1] / (assign_Function1D[3 * i + 2] * 10 + assign_Function1D[3 * i + 3])
             | i : int(0..n - 1)])
    = 1,
    and([sum([toInt(assign_Function1D[i] = d) | i : int(1..3 * n)]) <= (n + 1) / 3 | d : int(1..9)]),
    and([or([assign_Function1D[q2] = q1 | q2 : int(1..let1)]) | q1 : int(1..9)]),
    and([1 =
         sum([toInt(assign_FunctionAsRelation_RelationAsMatrix[q10_1, q10_2])
                  | q10_1 : int(1..let1), q10_2 : int(1..9), q10_1 = q6])
             | q6 : int(1..let1)]),
    and([or([assign_FunctionAsRelation_RelationAsMatrix[q11_1, q11_2] /\ q11_2 = q8
                 | q11_1 : int(1..let1), q11_2 : int(1..9)])
             | q8 : int(1..9)]),
    and([assign_FunctionAsRelation_RelationAsMatrix[q13_1, q13_2] -> assign_Function1D[q13_1] = q13_2
             | q13_1 : int(1..let1), q13_2 : int(1..9)]),
    and([or([assign_FunctionAsRelation_RelationAsMatrix[q16_1, q16_2] /\ (q16_1 = q14 /\ q16_2 = assign_Function1D[q14])
                 | q16_1 : int(1..let1), q16_2 : int(1..9)])
             | q14 : int(1..let1)])

$ Conjure's
$ {"finds": [{"Name": "assign"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Op":
$                               {"MkOpProduct":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                {"Reference":
$                                                     [{"Name": "n"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]}]]}}}}]}]]}}],
$       [{"Name": "Digit"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 2], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1],
$       [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 2], ["q", 17]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "assign"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Surjective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]}]}],
$       [{"Name": "assign"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Surjective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "assign"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$         {"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "assign"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Surjective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 9]}}]}]]}]}]],
$  "trailGeneralised":
$      [[6484388432455324657, -7933317039694892760], [-7595158464068570368, -4627596676051257943],
$       [-3281136242740862552, -7642540639411883957], [5682348380948305072, 1939795869975432169],
$       [-5126170354401268799, 6003213105011988351], [-8268142374152505537, 3203532272192322153],
$       [2737480587919628728, -7101564296332313144], [4053396209437939043, -5410913892686346447],
$       [-4963322819822492858, -7604641880197198925], [-602844060483329155, -7101564296332313144],
$       [8000314612241098779, 4969281225702361769], [-332886351600563538, -1796152010828105041],
$       [7520047357649689406, -5410913892686346447], [5382031730914400822, -786336913633698157],
$       [1165067167083447837, 6497711756474029097], [-919936893667192405, 2654121464337864502],
$       [2844348567242125966, 509984129099965670], [4097753736647856714, -2976247312890801813],
$       [-9087123093795593408, -8336174876559973021], [-1428119363190352158, 1681895324115343748],
$       [-6323608969730076691, 2136091782052002916], [8641919055123730684, 433944676103433061],
$       [-6667166326993590220, 2136091782052002916], [-5160474051254769200, -1584255503291023165],
$       [700524292377170751, 433944676103433061], [1513564808662418925, -3103651343686391139],
$       [2345915414793793178, 2845409781323273691], [-8433551545692886744, -6145403351038062784],
$       [-7673400072835902522, 6399794694852660344], [-3445147423880007716, 2005795403503487133],
$       [4010836376521026197, 3085528010247387824], [3397563759323782923, -6932688662520297609],
$       [-7905301542316400414, -8556305722712630892], [-8962881859158931193, 7884879161464280549],
$       [5976297733792492912, -8556305722712630892], [-424035513472127296, 1441543897221551831],
$       [-1526921919253721271, -5932706560206388098], [1835876427757150335, -2112787261949227059],
$       [4981855102169794300, 8073823735205637026], [8391341571365012458, -7964775123878902344],
$       [1837421010264937853, -8438055240862190397], [-7028170256673097922, -5834564890714833217],
$       [-1811062604824942693, -1188912193335328127], [-2112295501265523511, -8285190614064177497],
$       [6873672724084238996, -732219290591625144], [7531173914471311453, -1188912193335328127],
$       [-3949690601681770268, 8595251561683629551], [6211813875540302561, -3560652873054522386],
$       [1383700964791283904, -4307278852729014172], [8636303582035194799, -4135413452709620204],
$       [-3379075422469062844, 7569623293950139328], [-1937287356232850535, -4627688322091716354],
$       [-5869577713755683212, 1068700198003755196], [2461645519006780963, 1068700198003755196],
$       [5127149837459279749, -726611024572081457], [4785030954516108174, 4664862804392408326],
$       [-5692514526964345488, 9194207274438995910], [-7844562100719177281, 1068700198003755196],
$       [581615223643410585, -726611024572081457], [8670428093838189145, -726611024572081457],
$       [-3755760102886386464, -726611024572081457], [-2222249218270002962, -8110174877528306704],
$       [-2464425604519931121, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
