# WCTIME: wall clock time in seconds
WCTIME=3900.44
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3921.99
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3885.91
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=36.0847
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=100.553
# MAXVM: maximum virtual memory used in KiB
MAXVM=20872008
# MAXMM: maximum memory used in KiB
MAXMM=15357364
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8421616
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=36608
