# WCTIME: wall clock time in seconds
WCTIME=3619.04
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3611.78
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3590.37
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=21.4143
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.7995
# MAXVM: maximum virtual memory used in KiB
MAXVM=17107736
# MAXMM: maximum memory used in KiB
MAXMM=8814420
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8811960
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=256
