# WCTIME: wall clock time in seconds
WCTIME=3618.05
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3604.7
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3550.34
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=54.3658
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.6312
# MAXVM: maximum virtual memory used in KiB
MAXVM=17361596
# MAXMM: maximum memory used in KiB
MAXMM=8809620
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8807272
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=256
