language ESSENCE' 1.0

given nnodes: int(1..)
given nrings: int(1..)
given capacity: int(1..)
given fin1: int
given demand_ExplicitR3_Explicit: matrix indexed by [int(1..fin1), int(1..2)] of int(1..nnodes)
find network_ExplicitVarSizeWithMarkerR2_Marker: int(0..nrings)
find network_ExplicitVarSizeWithMarkerR2_Values_Occurrence: matrix indexed by [int(1..nrings), int(1..nnodes)] of bool
letting let1 be nrings * capacity
find optVar: int(0..let1)
branching on [network_ExplicitVarSizeWithMarkerR2_Marker, network_ExplicitVarSizeWithMarkerR2_Values_Occurrence, optVar]
minimising optVar
such that
    optVar =
    sum([toInt(q8 <= network_ExplicitVarSizeWithMarkerR2_Marker) *
         catchUndef(sum([toInt(network_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q8, q9]) | q9 : int(1..nnodes)]),
                    0)
             | q8 : int(1..nrings)]),
    and([or([q11 <= network_ExplicitVarSizeWithMarkerR2_Marker /\
             and([network_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q11, demand_ExplicitR3_Explicit[q10, q13]]
                      | q13 : int(1..2)])
                 | q11 : int(1..nrings)])
             | q10 : int(1..fin1)]),
    and([q1 + 1 <= network_ExplicitVarSizeWithMarkerR2_Marker ->
         [-toInt(network_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q1, q5]) | q5 : int(1..nnodes)] <lex
         [-toInt(network_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q1 + 1, q6]) | q6 : int(1..nnodes)]
             | q1 : int(1..nrings - 1)]),
    and([q2 > network_ExplicitVarSizeWithMarkerR2_Marker ->
         and([network_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q2, q7] = false | q7 : int(1..nnodes)])
             | q2 : int(1..nrings)]),
    network_ExplicitVarSizeWithMarkerR2_Marker <= nrings,
    and([q3 <= network_ExplicitVarSizeWithMarkerR2_Marker ->
         2 <= sum([toInt(network_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q3, q4]) | q4 : int(1..nnodes)])
             | q3 : int(1..nrings)]),
    and([q3 <= network_ExplicitVarSizeWithMarkerR2_Marker ->
         sum([toInt(network_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q3, q4]) | q4 : int(1..nnodes)]) <= capacity
             | q3 : int(1..nrings)])

$ Conjure's
$ {"finds": [{"Name": "network"}, {"Name": "optVar"}],
$  "givens": [{"Name": "nnodes"}, {"Name": "nrings"}, {"Name": "capacity"}, {"Name": "demand"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Nodes"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "nnodes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nnodes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "nrings"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "nrings"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "capacity"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "capacity"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 8], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 2], ["let", 2], ["q", 14]], "nbExtraGivens": 1,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "nrings"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "nrings"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]}]}]},
$                                                      {"Reference":
$                                                           [{"Name": "capacity"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "capacity"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []},
$                                                                                         1]}}}]]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "network"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithMarker": []},
$              {"SizeAttr_MaxSize":
$                   {"Reference":
$                        [{"Name": "nrings"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "nrings"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainSet":
$                   [{"Set_Occurrence": []},
$                    {"SizeAttr_MinMaxSize":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                          {"Reference":
$                               [{"Name": "capacity"},
$                                {"DeclHasRepr":
$                                     ["Given", {"Name": "capacity"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "demand"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest": [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "network"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$          "subForest": [{"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "nnodes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "nrings"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "optVar"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "network"},
$        {"DomainSet":
$             [[], {"SizeAttr_MaxSize": {"Reference": [{"Name": "nrings"}, null]}},
$              {"DomainSet":
$                   [[],
$                    {"SizeAttr_MinMaxSize":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                          {"Reference": [{"Name": "capacity"}, null]}]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[6450089501420586252, 8050219415708640565], [2855201924968091571, -7262505212009978648],
$       [4841993071786263462, -2726395614158752558], [-1946284974535089481, 4090839219657362748],
$       [-6499026571684133314, 1294170850482190165], [-2539561264437359364, -7152575774714012208],
$       [-2974716307528534062, 8706265163229051865], [-5103164118375528336, 8598948013975108280],
$       [8273698006978292802, -4224169862306511834], [4799631275142397507, 3986456170975555057],
$       [3089700372203322221, 3058442792235437563], [4384730423757401793, -8341706945156171524],
$       [8921812639550976770, -1018816799090181597], [8396045924809115734, -8112450597396923468],
$       [-7077718149772467531, 4388575788233688516], [-8744626482879212837, 5481657119231120093],
$       [5586306885326883287, -5733606445642910633], [-6044278792993668456, 2561149048426975901],
$       [-9001248593238553065, -2287618408957600664], [-1476614606275701583, -3558451110267525771],
$       [-6992774386972887694, 3732671694527020713], [-6138157118008228245, -5224689474568139148],
$       [2334489123548413218, 3732671694527020713], [-3066398842649790081, 2019421444626425570],
$       [-508027002191928711, 6441188068682822221], [-3963420977797692426, -6108137130575407399],
$       [-7188644245175976089, -7759016702012274773], [-2118673745658613012, 5035392424316323450],
$       [8938618176332029201, 6519593222195814669], [-5412259253432863891, -997926781528346642],
$       [-1355710531328368570, 2889509852250895293], [-5072502188712999985, 7074012766796313771],
$       [-5125971540280494205, 7846677560795524221], [-573703400086518057, 6100136330067832605],
$       [-4872395442550997998, 6815619487570077657], [-175311732066775887, 9091910809162934610],
$       [76536598755181123, 8198226721277653699], [-8130930946369124807, 4420464864779464649],
$       [-7800507695357859946, 2441747934265906269], [3374757920451403524, -2096885823222603263],
$       [8993613185948270769, 6246029443405160411]]}
