# WCTIME: wall clock time in seconds
WCTIME=20.6648
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=27.7341
# USERTIME: CPU time spent in user mode in seconds
USERTIME=26.794
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.940144
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=134.21
# MAXVM: maximum virtual memory used in KiB
MAXVM=13224572
# MAXMM: maximum memory used in KiB
MAXMM=2386276
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=1801432
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
