# WCTIME: wall clock time in seconds
WCTIME=335.925
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=367.507
# USERTIME: CPU time spent in user mode in seconds
USERTIME=365.293
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=2.21368
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=109.402
# MAXVM: maximum virtual memory used in KiB
MAXVM=11277704
# MAXMM: maximum memory used in KiB
MAXMM=8765044
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8761704
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=256
