# WCTIME: wall clock time in seconds
WCTIME=7.35518
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=12.3264
# USERTIME: CPU time spent in user mode in seconds
USERTIME=11.9802
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.346211
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=167.589
# MAXVM: maximum virtual memory used in KiB
MAXVM=13042604
# MAXMM: maximum memory used in KiB
MAXMM=578648
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=406816
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
