# WCTIME: wall clock time in seconds
WCTIME=3077.97
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3100.58
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3092.08
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=8.50051
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=100.735
# MAXVM: maximum virtual memory used in KiB
MAXVM=14880484
# MAXMM: maximum memory used in KiB
MAXMM=10592412
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8701444
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=15
