language Essence 1.3

letting gram be
        [[false, true, false, false, true; int(1..5)], [true, false, false, false, true; int(1..5)],
         [true, true, true, true, false; int(1..5)], [false, true, false, false, true; int(1..5)],
         [true, true, false, false, false; int(1..5)], [true, false, false, false, false; int(1..5)],
         [true, false, false, true, true; int(1..5)], [false, false, true, false, false; int(1..5)],
         [true, true, true, false, false; int(1..5)], [true, false, false, false, false; int(1..5)];
             int(1..10)]
$ Visualisation for gram
$ _ T _ _ T
$ T _ _ _ T
$ T T T T _
$ _ T _ _ T
$ T T _ _ _
$ T _ _ _ _
$ T _ _ T T
$ _ _ T _ _
$ T T T _ _
$ T _ _ _ _

