language ESSENCE' 1.0

letting m be 25
letting n be 20
letting colRules_ExplicitBounded_Length be [9, 5, 5, 6, 5, 5, 8, 4, 8, 7, 6, 7, 6, 4, 3, 3, 6, 5, 5, 6; int(1..20)]
letting colRules_ExplicitBounded_Values be
        [[1, 2, 1, 1, 3, 1, 2, 2, 2; int(1..9)], [1, 3, 1, 1, 4, 1, 1, 1, 1; int(1..9)],
         [2, 1, 3, 4, 3, 1, 1, 1, 1; int(1..9)], [2, 3, 4, 3, 1, 2, 1, 1, 1; int(1..9)],
         [1, 5, 1, 1, 1, 1, 1, 1, 1; int(1..9)], [1, 2, 1, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 2, 1, 1, 1, 1, 2, 1, 1; int(1..9)], [3, 3, 1, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 2, 1, 3, 1, 1, 4, 1, 1; int(1..9)], [1, 1, 1, 1, 2, 2, 2, 1, 1; int(1..9)],
         [2, 2, 1, 1, 1, 2, 1, 1, 1; int(1..9)], [1, 1, 2, 1, 1, 1, 1, 1, 1; int(1..9)],
         [3, 3, 1, 1, 3, 1, 1, 1, 1; int(1..9)], [4, 1, 3, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 1, 4, 1, 1, 1, 1, 1, 1; int(1..9)], [2, 3, 3, 1, 1, 1, 1, 1, 1; int(1..9)],
         [2, 1, 2, 3, 3, 1, 1, 1, 1; int(1..9)], [4, 2, 1, 1, 1, 1, 1, 1, 1; int(1..9)],
         [1, 1, 2, 2, 1, 1, 1, 1, 1; int(1..9)], [1, 2, 4, 1, 1, 1, 1, 1, 1; int(1..9)];
             int(1..20)]
$ Visualisation for colRules_ExplicitBounded_Values
$ 1 2 1 1 3 1 2 2 2
$ 1 3 1 1 4 1 1 1 1
$ 2 1 3 4 3 1 1 1 1
$ 2 3 4 3 1 2 1 1 1
$ 1 5 1 1 1 1 1 1 1
$ 1 2 1 1 1 1 1 1 1
$ 1 2 1 1 1 1 2 1 1
$ 3 3 1 1 1 1 1 1 1
$ 1 2 1 3 1 1 4 1 1
$ 1 1 1 1 2 2 2 1 1
$ 2 2 1 1 1 2 1 1 1
$ 1 1 2 1 1 1 1 1 1
$ 3 3 1 1 3 1 1 1 1
$ 4 1 3 1 1 1 1 1 1
$ 1 1 4 1 1 1 1 1 1
$ 2 3 3 1 1 1 1 1 1
$ 2 1 2 3 3 1 1 1 1
$ 4 2 1 1 1 1 1 1 1
$ 1 1 2 2 1 1 1 1 1
$ 1 2 4 1 1 1 1 1 1

letting rowRules_ExplicitBounded_Length be
        [7, 3, 6, 6, 6, 7, 6, 3, 6, 4, 5, 6, 6, 5, 5, 4, 4, 6, 4, 7, 5, 5, 4, 4, 5; int(1..25)]
letting rowRules_ExplicitBounded_Values be
        [[1, 1, 2, 1, 2, 1, 1; int(1..7)], [3, 2, 1, 1, 1, 1, 1; int(1..7)], [1, 1, 1, 1, 3, 3, 1; int(1..7)],
         [1, 4, 1, 2, 2, 1, 1; int(1..7)], [1, 1, 4, 1, 1, 1, 1; int(1..7)], [1, 1, 1, 1, 1, 1, 1; int(1..7)],
         [2, 2, 1, 2, 1, 1, 1; int(1..7)], [1, 3, 1, 1, 1, 1, 1; int(1..7)], [1, 1, 3, 1, 3, 2, 1; int(1..7)],
         [1, 1, 1, 2, 1, 1, 1; int(1..7)], [1, 2, 1, 2, 3, 1, 1; int(1..7)], [4, 1, 1, 1, 1, 2, 1; int(1..7)],
         [1, 2, 1, 2, 2, 1, 1; int(1..7)], [3, 1, 1, 1, 4, 1, 1; int(1..7)], [1, 2, 2, 2, 1, 1, 1; int(1..7)],
         [1, 2, 1, 2, 1, 1, 1; int(1..7)], [1, 2, 3, 1, 1, 1, 1; int(1..7)], [1, 2, 2, 1, 1, 1, 1; int(1..7)],
         [1, 1, 1, 1, 1, 1, 1; int(1..7)], [1, 3, 1, 3, 1, 2, 1; int(1..7)], [1, 1, 2, 1, 1, 1, 1; int(1..7)],
         [1, 1, 3, 2, 1, 1, 1; int(1..7)], [4, 1, 2, 1, 1, 1, 1; int(1..7)], [3, 1, 1, 1, 1, 1, 1; int(1..7)],
         [3, 1, 1, 1, 1, 1, 1; int(1..7)];
             int(1..25)]
$ Visualisation for rowRules_ExplicitBounded_Values
$ 1 1 2 1 2 1 1
$ 3 2 1 1 1 1 1
$ 1 1 1 1 3 3 1
$ 1 4 1 2 2 1 1
$ 1 1 4 1 1 1 1
$ 1 1 1 1 1 1 1
$ 2 2 1 2 1 1 1
$ 1 3 1 1 1 1 1
$ 1 1 3 1 3 2 1
$ 1 1 1 2 1 1 1
$ 1 2 1 2 3 1 1
$ 4 1 1 1 1 2 1
$ 1 2 1 2 2 1 1
$ 3 1 1 1 4 1 1
$ 1 2 2 2 1 1 1
$ 1 2 1 2 1 1 1
$ 1 2 3 1 1 1 1
$ 1 2 2 1 1 1 1
$ 1 1 1 1 1 1 1
$ 1 3 1 3 1 2 1
$ 1 1 2 1 1 1 1
$ 1 1 3 2 1 1 1
$ 4 1 2 1 1 1 1
$ 3 1 1 1 1 1 1
$ 3 1 1 1 1 1 1

letting fin1 be 7
letting fin2 be 9
