language Essence 1.3

letting templates be new type enum {templates_1, templates_2, templates_3, templates_4}
letting design be
        function((templates_1, 1) --> 0, (templates_1, 2) --> 0, (templates_1, 3) --> 0, (templates_1, 4) --> 0,
                 (templates_1, 5) --> 0, (templates_1, 6) --> 0, (templates_1, 7) --> 0, (templates_1, 8) --> 0,
                 (templates_1, 9) --> 0, (templates_1, 10) --> 0, (templates_1, 11) --> 0, (templates_1, 12) --> 0,
                 (templates_1, 13) --> 0, (templates_1, 14) --> 0, (templates_1, 15) --> 0, (templates_1, 16) --> 0,
                 (templates_1, 17) --> 0, (templates_1, 18) --> 0, (templates_1, 19) --> 0, (templates_1, 20) --> 0,
                 (templates_1, 21) --> 0, (templates_1, 22) --> 0, (templates_1, 23) --> 0, (templates_1, 24) --> 0,
                 (templates_1, 25) --> 0, (templates_1, 26) --> 0, (templates_1, 27) --> 0, (templates_1, 28) --> 0,
                 (templates_1, 29) --> 0, (templates_1, 30) --> 0, (templates_1, 31) --> 0, (templates_1, 32) --> 0,
                 (templates_1, 33) --> 0, (templates_1, 34) --> 0, (templates_1, 35) --> 0, (templates_1, 36) --> 0,
                 (templates_1, 37) --> 0, (templates_1, 38) --> 0, (templates_1, 39) --> 0, (templates_1, 40) --> 0,
                 (templates_1, 41) --> 0, (templates_1, 42) --> 0, (templates_1, 43) --> 0, (templates_1, 44) --> 0,
                 (templates_1, 45) --> 0, (templates_1, 46) --> 0, (templates_1, 47) --> 0, (templates_1, 48) --> 0,
                 (templates_1, 49) --> 0, (templates_1, 50) --> 0, (templates_2, 1) --> 0, (templates_2, 2) --> 0,
                 (templates_2, 3) --> 0, (templates_2, 4) --> 0, (templates_2, 5) --> 0, (templates_2, 6) --> 0,
                 (templates_2, 7) --> 0, (templates_2, 8) --> 0, (templates_2, 9) --> 0, (templates_2, 10) --> 0,
                 (templates_2, 11) --> 0, (templates_2, 12) --> 0, (templates_2, 13) --> 0, (templates_2, 14) --> 0,
                 (templates_2, 15) --> 0, (templates_2, 16) --> 0, (templates_2, 17) --> 0, (templates_2, 18) --> 0,
                 (templates_2, 19) --> 0, (templates_2, 20) --> 0, (templates_2, 21) --> 0, (templates_2, 22) --> 0,
                 (templates_2, 23) --> 0, (templates_2, 24) --> 0, (templates_2, 25) --> 0, (templates_2, 26) --> 0,
                 (templates_2, 27) --> 0, (templates_2, 28) --> 0, (templates_2, 29) --> 0, (templates_2, 30) --> 0,
                 (templates_2, 31) --> 0, (templates_2, 32) --> 0, (templates_2, 33) --> 0, (templates_2, 34) --> 0,
                 (templates_2, 35) --> 0, (templates_2, 36) --> 0, (templates_2, 37) --> 0, (templates_2, 38) --> 0,
                 (templates_2, 39) --> 0, (templates_2, 40) --> 0, (templates_2, 41) --> 0, (templates_2, 42) --> 0,
                 (templates_2, 43) --> 0, (templates_2, 44) --> 0, (templates_2, 45) --> 0, (templates_2, 46) --> 0,
                 (templates_2, 47) --> 0, (templates_2, 48) --> 0, (templates_2, 49) --> 0, (templates_2, 50) --> 0,
                 (templates_3, 1) --> 0, (templates_3, 2) --> 0, (templates_3, 3) --> 0, (templates_3, 4) --> 0,
                 (templates_3, 5) --> 0, (templates_3, 6) --> 0, (templates_3, 7) --> 0, (templates_3, 8) --> 0,
                 (templates_3, 9) --> 0, (templates_3, 10) --> 0, (templates_3, 11) --> 0, (templates_3, 12) --> 0,
                 (templates_3, 13) --> 0, (templates_3, 14) --> 0, (templates_3, 15) --> 0, (templates_3, 16) --> 0,
                 (templates_3, 17) --> 0, (templates_3, 18) --> 0, (templates_3, 19) --> 0, (templates_3, 20) --> 0,
                 (templates_3, 21) --> 0, (templates_3, 22) --> 0, (templates_3, 23) --> 0, (templates_3, 24) --> 0,
                 (templates_3, 25) --> 0, (templates_3, 26) --> 0, (templates_3, 27) --> 0, (templates_3, 28) --> 0,
                 (templates_3, 29) --> 0, (templates_3, 30) --> 0, (templates_3, 31) --> 0, (templates_3, 32) --> 0,
                 (templates_3, 33) --> 0, (templates_3, 34) --> 0, (templates_3, 35) --> 0, (templates_3, 36) --> 0,
                 (templates_3, 37) --> 0, (templates_3, 38) --> 0, (templates_3, 39) --> 0, (templates_3, 40) --> 0,
                 (templates_3, 41) --> 0, (templates_3, 42) --> 0, (templates_3, 43) --> 0, (templates_3, 44) --> 0,
                 (templates_3, 45) --> 0, (templates_3, 46) --> 0, (templates_3, 47) --> 0, (templates_3, 48) --> 0,
                 (templates_3, 49) --> 0, (templates_3, 50) --> 0, (templates_4, 1) --> 5, (templates_4, 2) --> 5,
                 (templates_4, 3) --> 5, (templates_4, 4) --> 6, (templates_4, 5) --> 8, (templates_4, 6) --> 9,
                 (templates_4, 7) --> 10, (templates_4, 8) --> 10, (templates_4, 9) --> 10, (templates_4, 10) --> 10,
                 (templates_4, 11) --> 13, (templates_4, 12) --> 13, (templates_4, 13) --> 13, (templates_4, 14) --> 13,
                 (templates_4, 15) --> 14, (templates_4, 16) --> 14, (templates_4, 17) --> 14, (templates_4, 18) --> 14,
                 (templates_4, 19) --> 14, (templates_4, 20) --> 14, (templates_4, 21) --> 14, (templates_4, 22) --> 14,
                 (templates_4, 23) --> 16, (templates_4, 24) --> 16, (templates_4, 25) --> 16, (templates_4, 26) --> 18,
                 (templates_4, 27) --> 18, (templates_4, 28) --> 19, (templates_4, 29) --> 19, (templates_4, 30) --> 19,
                 (templates_4, 31) --> 20, (templates_4, 32) --> 20, (templates_4, 33) --> 21, (templates_4, 34) --> 21,
                 (templates_4, 35) --> 21, (templates_4, 36) --> 21, (templates_4, 37) --> 23, (templates_4, 38) --> 23,
                 (templates_4, 39) --> 23, (templates_4, 40) --> 23, (templates_4, 41) --> 23, (templates_4, 42) --> 23,
                 (templates_4, 43) --> 23, (templates_4, 44) --> 23, (templates_4, 45) --> 25, (templates_4, 46) --> 25,
                 (templates_4, 47) --> 25, (templates_4, 48) --> 35, (templates_4, 49) --> 35, (templates_4, 50) --> 37)
letting printings be function(templates_1 --> 0, templates_2 --> 0, templates_3 --> 0, templates_4 --> 11)
