language Essence 1.3

letting gram be
        [[false, false, false, false, false, true, false, true, false, true; int(1..10)],
         [false, false, false, false, false, false, false, false, true, false; int(1..10)],
         [false, true, true, false, false, false, true, true, true, true; int(1..10)],
         [true, false, false, true, true, false, true, true, false, false; int(1..10)],
         [false, true, true, false, true, false, false, true, false, false; int(1..10)],
         [true, false, true, true, false, false, true, true, false, true; int(1..10)],
         [true, true, false, true, false, true, false, false, false, false; int(1..10)],
         [true, true, true, false, true, false, true, false, false, false; int(1..10)],
         [true, true, true, true, false, true, false, false, true, false; int(1..10)],
         [true, false, false, false, false, false, true, false, false, false; int(1..10)];
             int(1..10)]
$ Visualisation for gram
$ _ _ _ _ _ T _ T _ T
$ _ _ _ _ _ _ _ _ T _
$ _ T T _ _ _ T T T T
$ T _ _ T T _ T T _ _
$ _ T T _ T _ _ T _ _
$ T _ T T _ _ T T _ T
$ T T _ T _ T _ _ _ _
$ T T T _ T _ T _ _ _
$ T T T T _ T _ _ T _
$ T _ _ _ _ _ T _ _ _

