language ESSENCE' 1.0

letting m be 10
letting n be 10
letting colRules_ExplicitBounded_Length be [4, 2, 2, 3, 3, 2, 3, 3, 4, 3; int(1..10)]
letting colRules_ExplicitBounded_Values be
        [[1, 1, 2, 1; int(1..4)], [2, 2, 1, 1; int(1..4)], [2, 1, 1, 1; int(1..4)], [1, 3, 1, 1; int(1..4)],
         [1, 1, 2, 1; int(1..4)], [1, 3, 1, 1; int(1..4)], [2, 1, 1, 1; int(1..4)], [1, 2, 2, 1; int(1..4)],
         [1, 1, 1, 1; int(1..4)], [1, 1, 2, 1; int(1..4)];
             int(1..10)]
$ Visualisation for colRules_ExplicitBounded_Values
$ 1 1 2 1
$ 2 2 1 1
$ 2 1 1 1
$ 1 3 1 1
$ 1 1 2 1
$ 1 3 1 1
$ 2 1 1 1
$ 1 2 2 1
$ 1 1 1 1
$ 1 1 2 1

letting rowRules_ExplicitBounded_Length be [3, 3, 3, 2, 2, 2, 3, 3, 2, 3; int(1..10)]
letting rowRules_ExplicitBounded_Values be
        [[1, 2, 2; int(1..3)], [1, 1, 2; int(1..3)], [1, 1, 1; int(1..3)], [1, 6, 1; int(1..3)], [2, 1, 1; int(1..3)],
         [1, 1, 1; int(1..3)], [3, 1, 4; int(1..3)], [2, 1, 1; int(1..3)], [1, 1, 1; int(1..3)], [1, 1, 2; int(1..3)];
             int(1..10)]
$ Visualisation for rowRules_ExplicitBounded_Values
$ 1 2 2
$ 1 1 2
$ 1 1 1
$ 1 6 1
$ 2 1 1
$ 1 1 1
$ 3 1 4
$ 2 1 1
$ 1 1 1
$ 1 1 2

letting fin1 be 3
letting fin2 be 4
