language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given o: int(1..n_boats)
given fin1: int
given fin2: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin2)
given fin3: int
given fin4: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin4)
find hosts_Occurrence: matrix indexed by [int(1..n_boats)] of bool
find sched_ExplicitR10_Function1D: matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
branching on [hosts_Occurrence, sched_ExplicitR10_Function1D]
such that
    and([and([hosts_Occurrence[sched_ExplicitR10_Function1D[q8, q11]] | q11 : int(1..n_boats)]) /\
         and([hosts_Occurrence[q12] -> or([sched_ExplicitR10_Function1D[q8, q15] = q12 | q15 : int(1..n_boats)])
                  | q12 : int(1..n_boats)])
             | q8 : int(1..n_periods)]),
    and([and([hosts_Occurrence[h] -> sched_ExplicitR10_Function1D[q16, h] = h | h : int(1..n_boats)])
             | q16 : int(1..n_periods)]),
    and([and([hosts_Occurrence[h] ->
              sum([toInt(sched_ExplicitR10_Function1D[q17, q19] = h) * catchUndef(crew_Function1D[q19], 0)
                       | q19 : int(1..n_boats)])
              <= capacity_Function1D[h]
                  | h : int(1..n_boats)])
             | q17 : int(1..n_periods)]),
    and([b1 < b2 ->
         sum([toInt(sched_ExplicitR10_Function1D[q5, b1] = sched_ExplicitR10_Function1D[q5, b2])
                  | q5 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats)]),
    1 <= sum([toInt(hosts_Occurrence[q1]) | q1 : int(1..n_boats)]),
    sum([toInt(hosts_Occurrence[q1]) | q1 : int(1..n_boats)]) <= o,
    and([[sched_ExplicitR10_Function1D[q2, q6] | q6 : int(1..n_boats)] <lex
         [sched_ExplicitR10_Function1D[q2 + 1, q7] | q7 : int(1..n_boats)]
             | q2 : int(1..n_periods - 1)])

$ Conjure's
$ {"finds": [{"Name": "hosts"}, {"Name": "sched"}],
$  "givens": [{"Name": "n_boats"}, {"Name": "n_periods"}, {"Name": "o"}, {"Name": "capacity"}, {"Name": "crew"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Boat"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_boats"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_boats"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 5], ["q", 20]], "nbExtraGivens": 4,
$  "representations":
$      [[{"Name": "n_boats"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "o"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference":
$                          [{"Name": "n_boats"},
$                           {"DeclHasRepr":
$                                ["Given", {"Name": "n_boats"},
$                                 {"DomainInt":
$                                      [{"TagInt": []},
$                                       [{"RangeLowerBounded":
$                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}],
$       [{"Name": "n_periods"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "hosts"},
$        {"DomainSet":
$             [{"Set_Occurrence": []},
$              {"SizeAttr_MinMaxSize":
$                   [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                    {"Reference":
$                         [{"Name": "o"},
$                          {"DeclHasRepr":
$                               ["Given", {"Name": "o"},
$                                {"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeBounded":
$                                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                             {"Reference":
$                                                  [{"Name": "n_boats"},
$                                                   {"DeclHasRepr":
$                                                        ["Given", {"Name": "n_boats"},
$                                                         {"DomainInt":
$                                                              [{"TagInt": []},
$                                                               [{"RangeLowerBounded":
$                                                                     {"Constant":
$                                                                          {"ConstantInt":
$                                                                               [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_boats"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_boats"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n_periods"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n_periods"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainFunction":
$                   [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_boats"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_boats"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_boats"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_boats"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "crew"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_boats"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_boats"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 4, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 4, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "capacity"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_boats"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_boats"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "crew"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "hosts"}, [{"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n_boats"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_periods"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "o"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Function_1D": []},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n_boats"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_periods"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "o"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference": [{"Name": "n_boats"}, null]}]}]]}],
$       [{"Name": "capacity"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_boats"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "crew"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_boats"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "hosts"},
$        {"DomainSet":
$             [[],
$              {"SizeAttr_MinMaxSize":
$                   [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "o"}, null]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_boats"}, null]}]}]]}]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "n_periods"}, null]}},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_boats"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_boats"}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[-2021431384738727758, 3893756346428182775], [8557808183281787316, -2276721624103923703],
$       [8602474507936661902, 1815011198269448132], [-4211772928327463684, -6357372271672364650],
$       [-2645359546969924641, -5212841626624059715], [-6177578055821708814, 7181020736565659748],
$       [8722383833769391827, -1716051059423559437], [1293837277630975349, 7388031652992391739],
$       [-4988765953053389390, 5479960686529138278], [-8509164506832252200, -1728261222678377211],
$       [1379251448334629001, 1977864491359857072], [-102081619048645974, 802694402392498591],
$       [-5445973406864857112, -3978331577550171868], [8572896822307251690, 4432977217681881149],
$       [-9058128331491141160, 2126445768682544253], [1805535496808777632, 8574763648730826862],
$       [2961901738652241850, -8560835141907990479], [-7671715354254592056, 8299234036343843668],
$       [3574584218108546590, -8721920659581603360], [7744340088411334692, -5376784513780023612],
$       [5696384012649955326, 7870000161727587126], [3331723351454658886, -8457261206702418332],
$       [-2747360097073054235, 2685392612886041676], [2231005673974660775, -5447840665890371537],
$       [-7001351324957814375, -2715443689081886192], [-414370389159022255, 6318768099345845315],
$       [-3580487017831881906, 3778614186675141609], [3791996837584799088, -6468759553545084619],
$       [1517691920998515554, 1002474316837318780], [-6564700007706521840, 2462928720307329220],
$       [-7606350470218230343, -8223300409827000540], [1421035883453699260, 1730313139311238825],
$       [463326016772872914, 2471693679096661250], [-8952922031281871902, -8219270722057299471],
$       [-2536915255116454889, -3568503494261879782], [1090906006863605156, 130479602879789954],
$       [4621778904888817319, 3581918318736582001], [-7350326469049956650, -5330011643907744682],
$       [3540866751878328814, -2611698430338375218], [-3347091105929300669, -7922430879410210690],
$       [-5472465911838643616, 5974584765546706464], [-5302994672316373133, -6477517856827877996],
$       [2698483832298950072, 6791789057800150553], [-5524941108534662809, -6148625677823521094],
$       [5396523216542294607, -6148625677823521094], [3380577090344401981, -2778720985720570419],
$       [3058799600390995255, -6080129906084584947], [-3157204451579955877, 7163157474142094791],
$       [-4278709012018441631, 576151823337013477], [5432121855555602310, 3392027975815444690],
$       [8057231166355924454, 4353694488787500674], [112507946717881566, -493819863362020445],
$       [-2906344689316779627, 5053558252591583007], [7645107234496602210, -9147032158611632357],
$       [-8039620058940687474, 4709034032881961937], [-4095212037219919751, -8976955720644885992],
$       [-3147628034434497638, -5122826968874816548], [-3254467883099200877, -5420071290108198448],
$       [-8940990002979762542, 4110457826774952372], [-3722262881154758639, 6794018145404485952],
$       [1391725996931715816, -2717752761680935708], [4090692559559280110, 8020438179731538196]],
$  "trailVerbose": [], "trailRewrites": []}
