language Essence 1.3

letting pos be
        function((1, 1) --> 1, (1, 2) --> 3, (1, 3) --> 5, (2, 1) --> 4, (2, 2) --> 7, (2, 3) --> 10, (3, 1) --> 8,
                 (3, 2) --> 12, (3, 3) --> 16, (4, 1) --> 14, (4, 2) --> 19, (4, 3) --> 24, (5, 1) --> 36,
                 (5, 2) --> 42, (5, 3) --> 48, (6, 1) --> 21, (6, 2) --> 28, (6, 3) --> 35, (7, 1) --> 30,
                 (7, 2) --> 38, (7, 3) --> 46, (8, 1) --> 2, (8, 2) --> 11, (8, 3) --> 20, (9, 1) --> 31, (9, 2) --> 41,
                 (9, 3) --> 51, (10, 1) --> 22, (10, 2) --> 33, (10, 3) --> 44, (11, 1) --> 25, (11, 2) --> 37,
                 (11, 3) --> 49, (12, 1) --> 13, (12, 2) --> 26, (12, 3) --> 39, (13, 1) --> 15, (13, 2) --> 29,
                 (13, 3) --> 43, (14, 1) --> 17, (14, 2) --> 32, (14, 3) --> 47, (15, 1) --> 18, (15, 2) --> 34,
                 (15, 3) --> 50, (16, 1) --> 6, (16, 2) --> 23, (16, 3) --> 40, (17, 1) --> 9, (17, 2) --> 27,
                 (17, 3) --> 45)
