language ESSENCE' 1.0

given sizemaster: int(1..)
given fin1: int
given fin2: int
given sizes_ExplicitBounded_Length: int(fin1)
given sizes_ExplicitBounded_Values: matrix indexed by [int(1..fin1)] of int(1..fin2)
where
    sum([sizes_ExplicitBounded_Values[q12] * sizes_ExplicitBounded_Values[q12] | q12 : int(1..fin1), q12 <= fin1]) =
    sizemaster * sizemaster
letting let1 be fin1
find x_Function1D: matrix indexed by [int(1..let1)] of int(0..sizemaster)
letting let2 be fin1
find y_Function1D: matrix indexed by [int(1..let2)] of int(0..sizemaster)
branching on [x_Function1D, y_Function1D]
such that
    and([x_Function1D[s] + sizes_ExplicitBounded_Values[s] < sizemaster /\ s <= fin1 /\
         (y_Function1D[s] + sizes_ExplicitBounded_Values[s] < sizemaster /\ s <= fin1)
             | s : int(1..fin1)]),
    and([and([max([x_Function1D[s1], x_Function1D[s2]; int(1..2)]) -
              min([x_Function1D[s1] + sizes_ExplicitBounded_Values[s1],
                   x_Function1D[s2] + sizes_ExplicitBounded_Values[s2];
                       int(1..2)])
              >= 0,
              s1 <= fin1, s2 <= fin1;
                  int(1..3)])
         \/
         and([max([y_Function1D[s1], y_Function1D[s2]; int(1..2)]) -
              min([y_Function1D[s1] + sizes_ExplicitBounded_Values[s1],
                   y_Function1D[s2] + sizes_ExplicitBounded_Values[s2];
                       int(1..2)])
              >= 0,
              s1 <= fin1, s2 <= fin1;
                  int(1..3)])
             | s1 : int(1..fin1), s2 : int(1..fin1), s2 > s1])

$ Conjure's
$ {"finds": [{"Name": "x"}, {"Name": "y"}],
$  "givens": [{"Name": "sizemaster"}, {"Name": "sizes"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"RangeBounded":
$                        [{"Constant": {"ConstantInt": 0}},
$                         {"Reference":
$                              [{"Name": "sizemaster"},
$                               {"DeclNoRepr":
$                                    ["Given", {"Name": "sizemaster"},
$                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                     {"NoRegion": []}]}]}]}]}}],
$       [{"Name": "Squares"},
$        {"Domain":
$             {"DomainInt":
$                  [{"RangeBounded":
$                        [{"Constant": {"ConstantInt": 1}},
$                         {"Op":
$                              {"MkOpTwoBars":
$                                   {"Reference":
$                                        [{"Name": "sizes"},
$                                         {"DeclNoRepr":
$                                              ["Given", {"Name": "sizes"},
$                                               {"DomainSequence":
$                                                    [[],
$                                                     [{"SizeAttr_Size":
$                                                           {"Reference":
$                                                                [{"MachineName": ["fin", 1, []]},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"MachineName": ["fin", 1, []]},
$                                                                       {"DomainInt": []}, {"NoRegion": []}]}]}},
$                                                      "JectivityAttr_None"],
$                                                     {"DomainInt":
$                                                          [{"RangeBounded":
$                                                                [{"Constant": {"ConstantInt": 1}},
$                                                                 {"Reference":
$                                                                      [{"MachineName": ["fin", 2, []]},
$                                                                       {"DeclNoRepr":
$                                                                            ["Given", {"MachineName": ["fin", 2, []]},
$                                                                             {"DomainInt": []},
$                                                                             {"NoRegion": []}]}]}]}]}]},
$                                               {"NoRegion": []}]}]}}}]}]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpTwoBars":
$                  {"Reference":
$                       [{"Name": "sizes"},
$                        {"DeclNoRepr":
$                             ["Given", {"Name": "sizes"},
$                              {"DomainSequence":
$                                   [[],
$                                    [{"SizeAttr_Size":
$                                          {"Reference":
$                                               [{"MachineName": ["fin", 1, []]},
$                                                {"DeclNoRepr":
$                                                     ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": []},
$                                                      {"NoRegion": []}]}]}},
$                                     "JectivityAttr_None"],
$                                    {"DomainInt":
$                                         [{"RangeBounded":
$                                               [{"Constant": {"ConstantInt": 1}},
$                                                {"Reference":
$                                                     [{"MachineName": ["fin", 2, []]},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": []},
$                                                            {"NoRegion": []}]}]}]}]}]},
$                              {"NoRegion": []}]}]}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpTwoBars":
$                  {"Reference":
$                       [{"Name": "sizes"},
$                        {"DeclNoRepr":
$                             ["Given", {"Name": "sizes"},
$                              {"DomainSequence":
$                                   [[],
$                                    [{"SizeAttr_Size":
$                                          {"Reference":
$                                               [{"MachineName": ["fin", 1, []]},
$                                                {"DeclNoRepr":
$                                                     ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": []},
$                                                      {"NoRegion": []}]}]}},
$                                     "JectivityAttr_None"],
$                                    {"DomainInt":
$                                         [{"RangeBounded":
$                                               [{"Constant": {"ConstantInt": 1}},
$                                                {"Reference":
$                                                     [{"MachineName": ["fin", 2, []]},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": []},
$                                                            {"NoRegion": []}]}]}]}]}]},
$                              {"NoRegion": []}]}]}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 3], ["let", 3], ["q", 13]],
$  "nbExtraGivens": 2,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": []}], [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$       [{"Name": "sizes"},
$        {"DomainSequence":
$             [{"Sequence_ExplicitBounded": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr": ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": []}]}]}},
$               "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"MachineName": ["fin", 2, []]},
$                                {"DeclHasRepr": ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": []}]}]}]}]}]}],
$       [{"Name": "sizemaster"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"Name": "x"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"MachineName": ["let", 1, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpTwoBars":
$                                               {"Reference":
$                                                    [{"Name": "sizes"},
$                                                     {"DeclHasRepr":
$                                                          ["Given", {"Name": "sizes"},
$                                                           {"DomainSequence":
$                                                                [{"Sequence_ExplicitBounded": []},
$                                                                 [{"SizeAttr_Size":
$                                                                       {"Reference":
$                                                                            [{"MachineName": ["fin", 1, []]},
$                                                                             {"DeclHasRepr":
$                                                                                  ["Given",
$                                                                                   {"MachineName": ["fin", 1, []]},
$                                                                                   {"DomainInt": []}]}]}},
$                                                                  "JectivityAttr_None"],
$                                                                 {"DomainInt":
$                                                                      [{"RangeBounded":
$                                                                            [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference":
$                                                                                  [{"MachineName": ["fin", 2, []]},
$                                                                                   {"DeclHasRepr":
$                                                                                        ["Given",
$                                                                                         {"MachineName": ["fin", 2, []]},
$                                                                                         {"DomainInt":
$                                                                                              []}]}]}]}]}]}]}]}}}}]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 0}},
$                          {"Reference":
$                               [{"Name": "sizemaster"},
$                                {"DeclHasRepr":
$                                     ["Given", {"Name": "sizemaster"},
$                                      {"DomainInt":
$                                           [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}],
$       [{"Name": "y"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"MachineName": ["let", 2, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpTwoBars":
$                                               {"Reference":
$                                                    [{"Name": "sizes"},
$                                                     {"DeclHasRepr":
$                                                          ["Given", {"Name": "sizes"},
$                                                           {"DomainSequence":
$                                                                [{"Sequence_ExplicitBounded": []},
$                                                                 [{"SizeAttr_Size":
$                                                                       {"Reference":
$                                                                            [{"MachineName": ["fin", 1, []]},
$                                                                             {"DeclHasRepr":
$                                                                                  ["Given",
$                                                                                   {"MachineName": ["fin", 1, []]},
$                                                                                   {"DomainInt": []}]}]}},
$                                                                  "JectivityAttr_None"],
$                                                                 {"DomainInt":
$                                                                      [{"RangeBounded":
$                                                                            [{"Constant": {"ConstantInt": 1}},
$                                                                             {"Reference":
$                                                                                  [{"MachineName": ["fin", 2, []]},
$                                                                                   {"DeclHasRepr":
$                                                                                        ["Given",
$                                                                                         {"MachineName": ["fin", 2, []]},
$                                                                                         {"DomainInt":
$                                                                                              []}]}]}]}]}]}]}]}}}}]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 0}},
$                          {"Reference":
$                               [{"Name": "sizemaster"},
$                                {"DeclHasRepr":
$                                     ["Given", {"Name": "sizemaster"},
$                                      {"DomainInt":
$                                           [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]],
$  "representationsTree":
$      [[{"MachineName": ["fin", 1, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "sizemaster"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "sizes"},
$        [{"rootLabel": {"Sequence_ExplicitBounded": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "x"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "y"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "sizemaster"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"Name": "sizes"},
$        {"DomainSequence":
$             [[], [{"SizeAttr_None": []}, "JectivityAttr_None"],
$              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$       [{"Name": "x"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 0}}, {"Reference": [{"Name": "sizemaster"}, null]}]}]}]}],
$       [{"Name": "y"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 0}}, {"Reference": [{"Name": "sizemaster"}, null]}]}]}]}]],
$  "questionAnswered": []}
