language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR2_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true;
              int(1..16)],
         [false, false, false, false, false, false, false, false, true, true, false, true, true, false, false, false;
              int(1..16)],
         [false, false, true, false, true, true, true, false, false, false, false, false, false, false, true, false;
              int(1..16)],
         [true, true, false, true, false, false, false, true, false, false, true, false, false, true, false, false;
              int(1..16)];
             int(1..4)]
$ Visualisation for boxes_PartitionAsSet_ExplicitR2_Occurrence
$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ T
$ _ _ _ _ _ _ _ _ T T _ T T _ _ _
$ _ _ T _ T T T _ _ _ _ _ _ _ T _
$ T T _ T _ _ _ T _ _ T _ _ T _ _

