language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy be
        [[1, 2, 4, 9, 9, 9, 9, 9; int(1..8)], [3, 9, 9, 9, 9, 9, 9, 9; int(1..8)], [5, 9, 9, 9, 9, 9, 9, 9; int(1..8)],
         [6, 9, 9, 9, 9, 9, 9, 9; int(1..8)], [7, 9, 9, 9, 9, 9, 9, 9; int(1..8)], [8, 9, 9, 9, 9, 9, 9, 9; int(1..8)];
             int(1..6)]
$ Visualisation for boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy
$ 1 2 4 9 9 9 9 9
$ 3 9 9 9 9 9 9 9
$ 5 9 9 9 9 9 9 9
$ 6 9 9 9 9 9 9 9
$ 7 9 9 9 9 9 9 9
$ 8 9 9 9 9 9 9 9

