language ESSENCE' 1.0

given n_pieces: int(1..)
given n_players: int(1..)
given fin1: int
given fin2: int
given duration_Function1D: matrix indexed by [int(1..n_pieces)] of int(1..fin2)
given fin3: int
given plays_in_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin3)] of int(1..n_players)
given plays_in_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin3)] of int(1..n_pieces)
find order_Function1D: matrix indexed by [int(1..n_pieces)] of int(1..n_pieces)
find arrive_Function1D: matrix indexed by [int(1..n_players)] of int(1..n_pieces)
find leave_Function1D: matrix indexed by [int(1..n_players)] of int(1..n_pieces)
branching on [order_Function1D, arrive_Function1D, leave_Function1D]
maximising
    sum([sum([toInt(i <= arrive_Function1D[p]) * catchUndef(duration_Function1D[order_Function1D[i]], 0)
                  | i : int(1..n_pieces)])
         +
         sum([toInt(i >= leave_Function1D[p]) * catchUndef(duration_Function1D[order_Function1D[i]], 0)
                  | i : int(1..n_pieces), i <= n_pieces])
             | p : int(1..n_players)])
such that
    and([table([p, arrive_Function1D[p]; int(1..2)],
               [[plays_in_RelationAsSet_Explicit_1[q8], plays_in_RelationAsSet_Explicit_2[q8]; int(1..2)]
                    | q8 : int(1..fin3)])
             | p : int(1..n_players)]),
    and([table([p, leave_Function1D[p]; int(1..2)],
               [[plays_in_RelationAsSet_Explicit_1[q6], plays_in_RelationAsSet_Explicit_2[q6]; int(1..2)]
                    | q6 : int(1..fin3)])
             | p : int(1..n_players)]),
    and([and([table([p, order_Function1D[i]; int(1..2)],
                    [[plays_in_RelationAsSet_Explicit_1[q7], plays_in_RelationAsSet_Explicit_2[q7]; int(1..2)]
                         | q7 : int(1..fin3)])
              -> arrive_Function1D[p] <= i /\ leave_Function1D[p] >= i
                  | i : int(1..n_pieces)])
             | p : int(1..n_players)]),
    allDiff(order_Function1D),
    and([or([order_Function1D[q2] = q1 | q2 : int(1..n_pieces)]) | q1 : int(1..n_pieces)])

$ Conjure's
$ {"finds": [{"Name": "order"}, {"Name": "arrive"}, {"Name": "leave"}],
$  "givens": [{"Name": "n_pieces"}, {"Name": "n_players"}, {"Name": "duration"}, {"Name": "plays_in"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Piece"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_pieces"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_pieces"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_pieces"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_pieces"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Player"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_players"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_players"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 4], ["q", 9]], "nbExtraGivens": 3,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_pieces"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_players"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "duration"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_pieces"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_pieces"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "order"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_pieces"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_pieces"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_pieces"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_pieces"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "arrive"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_players"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_players"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_pieces"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_pieces"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "leave"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_players"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_players"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_pieces"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_pieces"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "plays_in"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_players"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_players"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_pieces"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_pieces"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]]}]],
$  "representationsTree":
$      [[{"Name": "arrive"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "duration"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "leave"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n_pieces"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_players"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "order"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "plays_in"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n_pieces"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_players"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "duration"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_pieces"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "plays_in"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_None": []}, []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_players"}, null]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_pieces"}, null]}]}]]}]]}],
$       [{"Name": "order"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_pieces"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_pieces"}, null]}]}]]}]}],
$       [{"Name": "arrive"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_players"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_pieces"}, null]}]}]]}]}],
$       [{"Name": "leave"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_players"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_pieces"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-2726354833566980902, 472882650840947815], [-28037157661300830, -1504389988616415665],
$       [1039272597276783657, 6742985463318207218], [7932155224959278826, 1805508463181447934],
$       [7928304168739736875, 4618348289263739590], [-7798772545077328630, -1237202575970431579],
$       [-5931998270131947430, -3609609426791516704], [-654624927159024468, 1497497076460057950],
$       [-4158506084938952729, -3651521031215408016], [-1150786026030763354, -2806495097455701201],
$       [4053577030455601487, -500546301098134690], [-8624153059879653782, 2576120469989533462],
$       [9062508284955164526, -3609609426791516704], [-2908591868690601880, -2806495097455701201],
$       [7168582149340504685, -500546301098134690], [8525518615754206740, -4188905206192757385],
$       [-5558384148294039021, -7287412655889897225], [843250096455427475, -541343681552143647],
$       [1365626537860465600, -7888292271466488354], [8892253125772192477, 7305923756647006371],
$       [1124890028893084332, 4878345233377351677], [5250924507414730770, -2806495097455701201],
$       [-4544842522518609146, -3651521031215408016], [-1859702730144266999, -3609609426791516704],
$       [2955121379165310031, -3382549330293420731], [7549171307889351713, -287066189492371569],
$       [-335883893387767198, 6446855523240082774], [4967640228873489603, -6069757468320303048],
$       [5575631356286387506, 5838679350226980261], [-5640910357703856134, -3651521031215408016],
$       [-7029149997039201545, 8774887000750898135], [-4721174713008530270, -3526722498636476098],
$       [6940786045305862839, 247496240435522675], [-2877601381001211507, -1928420245571294462],
$       [7220062684263688806, -4242765189650319473], [-8721384633374112936, 1313026340050030234],
$       [-1179381017050474947, 7680319059396189342], [5423236451291245613, 2657119718443251020],
$       [-3653404763310519194, 8874859296234944130], [9218601775165022518, 5269169908950714379],
$       [7211506053397292920, -5021354390490633015], [-7513108054276879857, -267401824316209541],
$       [-7054977139467973086, 7694520093783479643], [-6534564389021692139, -355416807321485279],
$       [8993613185948270769, 6246029443405160411]]}
