language ESSENCE' 1.0

given Tasks_EnumSize: int
given fin1: int
given fin2: int
given shifts_ExplicitR6_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..fin1), int(1..fin2)] of int(1..Tasks_EnumSize + 1)
find sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker: int(0..Tasks_EnumSize)
find sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence:
        matrix indexed by [int(1..Tasks_EnumSize), int(1..Tasks_EnumSize)] of bool
branching on
    [sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker,
     sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence]
minimising sum([toInt(q28 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker) | q28 : int(1..Tasks_EnumSize)])
such that
    and([q16 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         or([and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence
                      [q16, shifts_ExplicitR6_ExplicitVarSizeWithDummy[q18, q20]]
                      | q20 : int(1..fin2), shifts_ExplicitR6_ExplicitVarSizeWithDummy[q18, q20] != Tasks_EnumSize + 1])
             /\
             and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q16, q21] ->
                  or([shifts_ExplicitR6_ExplicitVarSizeWithDummy[q18, q23] = q21
                          | q23 : int(1..fin2),
                            shifts_ExplicitR6_ExplicitVarSizeWithDummy[q18, q23] != Tasks_EnumSize + 1])
                      | q21 : int(1..Tasks_EnumSize)])
                 | q18 : int(1..fin1)])
             | q16 : int(1..Tasks_EnumSize)]),
    and([1 =
         sum([toInt(q9 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker /\
                    sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q9, q1])
                  | q9 : int(1..Tasks_EnumSize)])
             | q1 : int(1..Tasks_EnumSize)]),
    and([q24 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         sum([toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q24, q25])
                  | q25 : int(1..Tasks_EnumSize)])
         >= 1
             | q24 : int(1..Tasks_EnumSize)]),
    and([q4 + 1 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         [-toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q4, q10])
              | q10 : int(1..Tasks_EnumSize)]
         <lex
         [-toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q4 + 1, q11])
              | q11 : int(1..Tasks_EnumSize)]
             | q4 : int(1..Tasks_EnumSize - 1)]),
    and([q5 > sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q5, q12] = false
                  | q12 : int(1..Tasks_EnumSize)])
             | q5 : int(1..Tasks_EnumSize)]),
    sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker <= Tasks_EnumSize,
    and([q6 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         sum([toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q6, q7])
                  | q7 : int(1..Tasks_EnumSize)])
         <= Tasks_EnumSize
             | q6 : int(1..Tasks_EnumSize)]),
    Tasks_EnumSize =
    sum([toInt(q13 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker) *
         catchUndef(sum([toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q13, q14])
                             | q14 : int(1..Tasks_EnumSize)]),
                    0)
             | q13 : int(1..Tasks_EnumSize)])

$ Conjure's
$ {"finds": [{"Name": "sched"}],
$  "givens": [{"Name": "shifts"}],
$  "enumGivens": [{"Name": "Tasks"}],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Tasks"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Tasks"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Tasks"}, 1]}},
$                          {"Reference":
$                               [{"Name": "Tasks_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 3], ["q", 29]],
$  "nbExtraGivens": 2,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]}],
$       [{"Name": "sched"},
$        {"DomainPartition":
$             [{"Partition_AsSet": [{"Set_ExplicitVarSizeWithMarker": []}, {"Set_Occurrence": []}]},
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}}},
$              {"DomainInt":
$                   [{"TagEnum": "Tasks"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "Tasks"}, 1]}},
$                           {"Reference":
$                                [{"Name": "Tasks_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "Tasks_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}]}]]}]}],
$       [{"Name": "shifts"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainSet":
$                   [{"Set_ExplicitVarSizeWithDummy": []},
$                    {"SizeAttr_MaxSize":
$                         {"Reference":
$                              [{"MachineName": ["fin", 2, []]},
$                               {"DeclHasRepr":
$                                    ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$                    {"DomainInt":
$                         [{"TagEnum": "Tasks"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Tasks"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "Tasks_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "Tasks_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "Tasks_EnumSize"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 1, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Partition_AsSet": [{"Set_ExplicitVarSizeWithMarker": []}, {"Set_Occurrence": []}]},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "shifts"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Set_ExplicitVarSizeWithDummy": []},
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "shifts"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSet": [[], {"SizeAttr_None": []}, {"DomainEnum": [{"Name": "Tasks"}, null, null]}]}]}],
$       [{"Name": "sched"},
$        {"DomainPartition":
$             [[],
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagInt": []}, []]}]}]}}},
$              {"DomainEnum": [{"Name": "Tasks"}, null, null]}]}]],
$  "questionAnswered": []}
