language ESSENCE' 1.0

given n: int(1..)
letting C be 2 * n
letting let1 be 2 * n
letting let2 be 3 * n
find colouring_Function1D: matrix indexed by [int(0..let1)] of int(0..let2)
letting let3 be 3 * n - 1
letting let4 be 3 * n
find edgeID_Function1D: matrix indexed by [int(0..let3)] of int(0..let4)
branching on [colouring_Function1D, edgeID_Function1D]
such that
    and([edgeID_Function1D[v] = |colouring_Function1D[v] - colouring_Function1D[(v + 1) % n]| | v : int(0..n - 1)]),
    and([edgeID_Function1D[v + n] = |colouring_Function1D[v] - colouring_Function1D[v + n]| | v : int(0..n - 1)]),
    and([edgeID_Function1D[v + 2 * n] = |colouring_Function1D[C] - colouring_Function1D[v]| | v : int(0..n - 1)]),
    allDiff(edgeID_Function1D),
    allDiff(colouring_Function1D)

$ Conjure's
$ {"finds": [{"Name": "colouring"}, {"Name": "edgeID"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "V"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpProduct":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                {"Reference":
$                                                     [{"Name": "n"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]}]]}}}}]}]]}}],
$       [{"Name": "E"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Op":
$                                          {"MkOpProduct":
$                                               {"AbstractLiteral":
$                                                    {"AbsLitMatrix":
$                                                         [{"DomainInt":
$                                                               [{"TagInt": []},
$                                                                [{"RangeBounded":
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                       {"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                           {"Reference":
$                                                                [{"Name": "n"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "n"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]]}}}},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"Name": "Colours"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpProduct":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                {"Reference":
$                                                     [{"Name": "n"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]}]]}}}}]}]]}}],
$       [{"Name": "W"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeLowerBounded":
$                                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"Name": "C"},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                         {"Reference":
$                                              [{"Name": "n"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "n"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                     {"NoRegion": []}]}]}]]}}}},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 4, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["let", 5], ["q", 3]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "edgeID"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 3, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Op":
$                                                      {"MkOpProduct":
$                                                           {"AbstractLiteral":
$                                                                {"AbsLitMatrix":
$                                                                     [{"DomainInt":
$                                                                           [{"TagInt": []},
$                                                                            [{"RangeBounded":
$                                                                                  [{"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}},
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 2]}}]}]]},
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                                       {"Reference":
$                                                                            [{"Name": "n"},
$                                                                             {"DeclHasRepr":
$                                                                                  ["Given", {"Name": "n"},
$                                                                                   {"DomainInt":
$                                                                                        [{"TagInt": []},
$                                                                                         [{"RangeLowerBounded":
$                                                                                               {"Constant":
$                                                                                                    {"ConstantInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          1]}}}]]}]}]}]]}}}},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 4, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]}]}],
$       [{"Name": "colouring"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "colouring"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "edgeID"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "colouring"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]}],
$       [{"Name": "edgeID"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 4, []]}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[661163095057972945, -2161086001151962047], [2305326900012490970, -4072698725792665563],
$       [-1114049964632376903, 1118117848926596685], [6113042122092042876, 6855353903589530781],
$       [-5599555349447458565, 2540994033238938116], [-6293844563534182184, -4072698725792665563],
$       [3265895872206851626, 5334866023013028175], [-238650205895882100, 5938472831223822979],
$       [-8786149764796982441, 339048420308468787], [-4123413349811729085, 7721489695235494839],
$       [-3145950396524358991, -4072698725792665563], [637459955869226620, 2383295990983570453],
$       [3758077032119863307, -3329429838443879007], [2025288084371074088, 2047540729839905314],
$       [-5997975219510029564, -305881501684119984], [1455424348895389825, -9003002652702315475],
$       [-1358849410977348972, 5599322668969595309]]}
