language ESSENCE' 1.0

given n: int(1..)
where n % 2 = 0
given P: int(0..)
letting let1 be n / 2
find setA_Explicit: matrix indexed by [int(1..let1)] of int(1..n)
letting let2 be n / 2
find setB_Explicit: matrix indexed by [int(1..let2)] of int(1..n)
branching on [setA_Explicit, setB_Explicit]
such that
    sum([1 | q8 : int(1..let1)]) +
    sum([toInt(!or([setA_Explicit[q11] = setB_Explicit[q9] | q11 : int(1..let1)])) | q9 : int(1..let2)])
    = n,
    sum([toInt(or([setB_Explicit[q15] = setA_Explicit[q13] | q15 : int(1..let2)])) | q13 : int(1..let1)]) = 0,
    and([sum([setA_Explicit[q5] ** power | q5 : int(1..let1)]) = sum([setB_Explicit[q6] ** power | q6 : int(1..let2)])
             | power : int(0..P)]),
    and([setA_Explicit[q1] < setA_Explicit[q1 + 1] | q1 : int(1..let1 - 1)]),
    and([setB_Explicit[q3] < setB_Explicit[q3 + 1] | q3 : int(1..let2 - 1)])

$ Conjure's
$ {"finds": [{"Name": "setA"}, {"Name": "setB"}], "givens": [{"Name": "n"}, {"Name": "P"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "dNum"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 2], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 3], ["q", 16]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "setA"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["let", 1, []]},
$                         {"Alias":
$                              {"Op":
$                                   {"MkOpDiv":
$                                        [{"Reference":
$                                              [{"Name": "n"},
$                                               {"DeclHasRepr":
$                                                    ["Given", {"Name": "n"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant":
$                                                                      {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]},
$                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "setB"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["let", 2, []]},
$                         {"Alias":
$                              {"Op":
$                                   {"MkOpDiv":
$                                        [{"Reference":
$                                              [{"Name": "n"},
$                                               {"DeclHasRepr":
$                                                    ["Given", {"Name": "n"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant":
$                                                                      {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]},
$                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "P"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 0]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "P"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "setA"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "setB"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "P"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 0]}}}]]}],
$       [{"Name": "setA"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 1, []]}, null]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}],
$       [{"Name": "setB"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 2, []]}, null]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-5930095433699234079, 2458699656102969712], [6712948513481510367, -8438055240862190397],
$       [-8793506482881724538, 350716418894480089], [4981536073715668675, -5877535368270965892],
$       [4330071285703529938, 9126194908669291672], [2784446724538102651, 7966957301395764124],
$       [-1623184765301475626, -3648497467185711764], [-8526674819913567674, -2684854820024941183],
$       [700508260299032732, -7871667720477245710], [-2708458581712581294, 950837632969400456],
$       [-1254859242069911230, 6349916375041723812], [6281336327096911981, -8438055240862190397],
$       [3914938958913345020, -1509033417033055247], [-7129858414616701760, 9163746807583490886],
$       [349721449591537858, -5438913138122270616], [4705325510144120948, 3310199283305039939],
$       [8026569303897297023, -317116183984917995], [-4810565129699605037, 8782669548577107152],
$       [2968846598973023409, -1701388930254289907], [-1751036725202869673, 1164295765094761773],
$       [7003244797734608792, -6643956489729601562], [-8822259000761824343, -2372106249213238983],
$       [-525125292537263988, 6098530886970191463], [8163052145158688361, 7558447167038828280],
$       [-460226022704734018, -2698594115700521009], [-9061607747949693407, 967302054583383504],
$       [-3045081442498682142, -888934520702786836], [-3074466359423124014, -1100260186597015688],
$       [-947746817184399985, -2347898720364550172], [-1543197124641004616, -3369040762351860562],
$       [7060753356815846289, -5739292601419046685], [-2222647236245604456, -6388455927573394735],
$       [-5994317829992586780, 5629646485043899194], [2593009480849531417, 3242605048596769531],
$       [146838623832246980, -4485563654791950207], [-4170592620784726987, -6923292786406893392],
$       [-7745670986006184494, 9163708346863304493], [2175842129592649752, -3872960050445686926],
$       [-2506246438682453323, 3154776731092654736], [4188135339737957450, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
