language ESSENCE' 1.0

given n: int(1..)
where n % 2 = 0
given P: int(0..)
letting let1 be n / 2
find setA_Explicit: matrix indexed by [int(1..let1)] of int(1..n)
letting let2 be n / 2
find setB_Occurrence: matrix indexed by [int(1..n)] of bool
branching on [setA_Explicit, setB_Occurrence]
such that
    sum([1 | q14 : int(1..let1)]) +
    sum([toInt(setB_Occurrence[q13] /\ !or([setA_Explicit[q16] = q13 | q16 : int(1..let1)])) | q13 : int(1..n)])
    = n,
    sum([toInt(setB_Occurrence[setA_Explicit[q20]]) | q20 : int(1..let1)]) = 0,
    and([sum([setA_Explicit[q6] ** power | q6 : int(1..let1)]) =
         sum([toInt(setB_Occurrence[i]) * catchUndef(i ** power, 0) | i : int(1..n)])
             | power : int(0..P)]),
    and([setA_Explicit[q1] < setA_Explicit[q1 + 1] | q1 : int(1..let1 - 1)]),
    let2 = sum([toInt(setB_Occurrence[q3]) | q3 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "setA"}, {"Name": "setB"}], "givens": [{"Name": "n"}, {"Name": "P"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "dNum"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 3], ["q", 21]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "setA"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["let", 1, []]},
$                         {"Alias":
$                              {"Op":
$                                   {"MkOpDiv":
$                                        [{"Reference":
$                                              [{"Name": "n"},
$                                               {"DeclHasRepr":
$                                                    ["Given", {"Name": "n"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant":
$                                                                      {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]},
$                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "setB"},
$        {"DomainSet":
$             [{"Set_Occurrence": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["let", 2, []]},
$                         {"Alias":
$                              {"Op":
$                                   {"MkOpDiv":
$                                        [{"Reference":
$                                              [{"Name": "n"},
$                                               {"DeclHasRepr":
$                                                    ["Given", {"Name": "n"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant":
$                                                                      {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]},
$                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "P"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 0]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "P"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "setA"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "setB"}, [{"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "P"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 0]}}}]]}],
$       [{"Name": "setA"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 1, []]}, null]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}],
$       [{"Name": "setB"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 2, []]}, null]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[6483670004125841146, 9114725626284955056], [9142185794900841021, -8438055240862190397],
$       [-5551648917810007176, 1698565650144778821], [-3284498234315341656, -5065797100313256822],
$       [-3244791889223178644, 8097331985398887608], [5703207102295429068, 6805139854637376709],
$       [39846580693961902, -3066548988544197114], [883288828347870438, -7610514580872017175],
$       [1685121704557176236, 2898899789803925808], [6565779830169882350, -8438055240862190397],
$       [-9087354842843911718, 6788358722268103878], [-8064207131530731598, -8086899581532827068],
$       [-4046401258757265502, -6310671344703540], [3901953017349104054, 2289247821436928301],
$       [186598190047499586, -3804482625747382888], [-9217680405151104455, 7415441819116432701],
$       [2078989919133325685, -8768603676259840538], [-8423354709080676471, -2258244804327607875],
$       [1311597770264421522, -7628890896271564386], [-2537642376308591688, -4839722144696984272],
$       [1857010508653799628, -8253432650964511489], [658961056747451484, -4207625464731621759],
$       [-460226022704734018, -2698594115700521009], [4368906979982124260, 8576582537682628711],
$       [-340733815956968787, 6635025754367724067], [8425827580360639503, -5511945562704419878],
$       [4494848889315510483, -7840903813146204724], [1811994107097804383, 8616208075078581755],
$       [-6383111618999777594, 5438472598468326246], [-5994317829992586780, 5629646485043899194],
$       [2593009480849531417, 3242605048596769531], [146838623832246980, -4485563654791950207],
$       [8654151134320212381, -6923292786406893392], [-5524800712661932774, -594709374143305179],
$       [2175842129592649752, 721061408208309435], [-2506246438682453323, 3154776731092654736],
$       [4188135339737957450, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
