language ESSENCE' 1.0

given n_teams: int(1..)
where n_teams % 2 = 0
letting let1 be n_teams - 1
letting let2 be n_teams / 2
letting let3 be (n_teams - 1) * n_teams / 2
find sched_RelationAsSetR3_ExplicitR3_1: matrix indexed by [int(1..let3)] of int(1..let1)
find sched_RelationAsSetR3_ExplicitR3_2: matrix indexed by [int(1..let3)] of int(1..let2)
find sched_RelationAsSetR3_ExplicitR3_3_Explicit: matrix indexed by [int(1..let3), int(1..2)] of int(1..n_teams)
branching on
    [sched_RelationAsSetR3_ExplicitR3_1, sched_RelationAsSetR3_ExplicitR3_2,
     sched_RelationAsSetR3_ExplicitR3_3_Explicit]
such that
    and([and([or([sched_RelationAsSetR3_ExplicitR3_1[q25] = w /\
                  or([sched_RelationAsSetR3_ExplicitR3_3_Explicit[q25, q27] = t | q27 : int(1..2)])
                      | q25 : int(1..let3)])
                  | w : int(1..let1)])
             | t : int(1..n_teams)]),
    and([and([sum([toInt(sched_RelationAsSetR3_ExplicitR3_2[q7] = p) *
                   catchUndef(toInt(or([sched_RelationAsSetR3_ExplicitR3_3_Explicit[q7, q9] = t | q9 : int(1..2)])), 0)
                       | q7 : int(1..let3)])
              <= 2
                  | p : int(1..let2)])
             | t : int(1..n_teams)]),
    and([sum([toInt(and([t1 = sched_RelationAsSetR3_ExplicitR3_3_Explicit[q12, q14] \/
                         t2 = sched_RelationAsSetR3_ExplicitR3_3_Explicit[q12, q14]
                             | q14 : int(1..2)])
                    /\
                    (or([sched_RelationAsSetR3_ExplicitR3_3_Explicit[q12, q18] = t1 | q18 : int(1..2)]) /\
                     or([sched_RelationAsSetR3_ExplicitR3_3_Explicit[q12, q20] = t2 | q20 : int(1..2)])))
                  | q12 : int(1..let3)])
         = 1 | t1 : int(1..n_teams), t2 : int(1..n_teams), t1 != t2]),
    and([flatten([[sched_RelationAsSetR3_ExplicitR3_1[q1]; int(1)], [sched_RelationAsSetR3_ExplicitR3_2[q1]; int(1)],
                  [sched_RelationAsSetR3_ExplicitR3_3_Explicit[q1, q21] | q21 : int(1..2)];
                      int(1..3)])
         <lex
         flatten([[sched_RelationAsSetR3_ExplicitR3_1[q1 + 1]; int(1)],
                  [sched_RelationAsSetR3_ExplicitR3_2[q1 + 1]; int(1)],
                  [sched_RelationAsSetR3_ExplicitR3_3_Explicit[q1 + 1, q22] | q22 : int(1..2)];
                      int(1..3)])
             | q1 : int(1..let3 - 1)]),
    and([sched_RelationAsSetR3_ExplicitR3_3_Explicit[q2, 1] < sched_RelationAsSetR3_ExplicitR3_3_Explicit[q2, 2]
             | q2 : int(1..let3)])

$ Conjure's
$ {"finds": [{"Name": "sched"}], "givens": [{"Name": "n_teams"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Team"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Team"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_teams"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_teams"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n_teams"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n_teams"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"Name": "Week"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Week"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"MachineName": ["let", 1, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpMinus":
$                                               [{"Reference":
$                                                     [{"Name": "n_teams"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n_teams"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]},
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Reference":
$                        [{"Name": "n_teams"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n_teams"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}],
$       [{"Name": "Period"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Period"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"MachineName": ["let", 2, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpDiv":
$                                               [{"Reference":
$                                                     [{"Name": "n_teams"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n_teams"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]},
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}]}]]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Op":
$                                              {"MkOpMinus":
$                                                   [{"Reference":
$                                                         [{"Name": "n_teams"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "n_teams"},
$                                                                {"DomainInt":
$                                                                     [{"TagInt": []},
$                                                                      [{"RangeLowerBounded":
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 1]}}}]]},
$                                                                {"NoRegion": []}]}]},
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}},
$                                         {"Reference":
$                                              [{"Name": "n_teams"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "n_teams"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                     {"NoRegion": []}]}]}]]}}}},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}]],
$  "unnameds":
$      [[{"Name": "Team"}, {"Reference": [{"Name": "n_teams"}, null]}],
$       [{"Name": "Week"}, {"Reference": [{"MachineName": ["let", 1, []]}, null]}],
$       [{"Name": "Period"}, {"Reference": [{"MachineName": ["let", 2, []]}, null]}]],
$  "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["let", 4], ["q", 28]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n_teams"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["let", 3, []]},
$                          {"Alias":
$                               {"Op":
$                                    {"MkOpDiv":
$                                         [{"Op":
$                                               {"MkOpProduct":
$                                                    {"AbstractLiteral":
$                                                         {"AbsLitMatrix":
$                                                              [{"DomainInt":
$                                                                    [{"TagInt": []},
$                                                                     [{"RangeBounded":
$                                                                           [{"Constant":
$                                                                                 {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 2]}}]}]]},
$                                                               [{"Op":
$                                                                     {"MkOpMinus":
$                                                                          [{"Reference":
$                                                                                [{"Name": "n_teams"},
$                                                                                 {"DeclHasRepr":
$                                                                                      ["Given", {"Name": "n_teams"},
$                                                                                       {"DomainInt":
$                                                                                            [{"TagInt": []},
$                                                                                             [{"RangeLowerBounded":
$                                                                                                   {"Constant":
$                                                                                                        {"ConstantInt":
$                                                                                                             [{"TagInt":
$                                                                                                                   []},
$                                                                                                              1]}}}]]}]}]},
$                                                                           {"Constant":
$                                                                                {"ConstantInt": [{"TagInt": []}, 1]}}]}},
$                                                                {"Reference":
$                                                                     [{"Name": "n_teams"},
$                                                                      {"DeclHasRepr":
$                                                                           ["Given", {"Name": "n_teams"},
$                                                                            {"DomainInt":
$                                                                                 [{"TagInt": []},
$                                                                                  [{"RangeLowerBounded":
$                                                                                        {"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   1]}}}]]}]}]}]]}}}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}},
$               []],
$              [{"DomainInt":
$                    [{"TagUnnamed": "Week"},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"MachineName": ["let", 1, []]},
$                                  {"Alias":
$                                       {"Op":
$                                            {"MkOpMinus":
$                                                 [{"Reference":
$                                                       [{"Name": "n_teams"},
$                                                        {"DeclHasRepr":
$                                                             ["Given", {"Name": "n_teams"},
$                                                              {"DomainInt":
$                                                                   [{"TagInt": []},
$                                                                    [{"RangeLowerBounded":
$                                                                          {"Constant":
$                                                                               {"ConstantInt":
$                                                                                    [{"TagInt": []}, 1]}}}]]}]}]},
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$               {"DomainInt":
$                    [{"TagUnnamed": "Period"},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"MachineName": ["let", 2, []]},
$                                  {"Alias":
$                                       {"Op":
$                                            {"MkOpDiv":
$                                                 [{"Reference":
$                                                       [{"Name": "n_teams"},
$                                                        {"DeclHasRepr":
$                                                             ["Given", {"Name": "n_teams"},
$                                                              {"DomainInt":
$                                                                   [{"TagInt": []},
$                                                                    [{"RangeLowerBounded":
$                                                                          {"Constant":
$                                                                               {"ConstantInt":
$                                                                                    [{"TagInt": []}, 1]}}}]]}]}]},
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}]}]]},
$               {"DomainSet":
$                    [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                     {"DomainInt":
$                          [{"TagUnnamed": "Team"},
$                           [{"RangeBounded":
$                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                  {"Reference":
$                                       [{"Name": "n_teams"},
$                                        {"DeclHasRepr":
$                                             ["Given", {"Name": "n_teams"},
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeLowerBounded":
$                                                          {"Constant":
$                                                               {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]]}]],
$  "representationsTree":
$      [[{"Name": "n_teams"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest":
$              [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []},
$               {"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n_teams"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 3, []]}, null]}}, []],
$              [{"DomainReference": [{"Name": "Week"}, null]}, {"DomainReference": [{"Name": "Period"}, null]},
$               {"DomainSet":
$                    [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                     {"DomainReference": [{"Name": "Team"}, null]}]}]]}]],
$  "trailGeneralised":
$      [[2096592937505565816, -5046676172827997958], [7805043714344432631, 8477579580110213801],
$       [-442670008832196997, 5274225237131283560], [-1536326731017366242, -5184700585807782428],
$       [-7984046688025767047, 1720226673804639019], [3417071653095246433, 2231120538463280197],
$       [-6410501189868506339, -4131269345431995076], [-8272379829037461970, -4775046631151620889],
$       [-876206497271872458, 4709348263514725351], [2587842657196553006, -3527763447574604542],
$       [-2427145727375209444, -478694919913158230], [8198822005138780364, -4089141454876626891],
$       [-1645498870382157033, -8630474220977041876], [7290555110087024162, 5281175027291065517],
$       [2923285460833467952, 4547081998602758931], [8089282948672366338, -366113554501044099],
$       [3970328941799313434, -7974404435096129277], [-1329455616346745373, 4486766257231927742],
$       [-4223718255484855258, 1377410934276559403], [4979713441577365222, -8112450597396923468],
$       [-1661981297648407013, -2936830556574472722], [-771956780313989202, -2928686105162545367],
$       [6405154612607838069, -2544547954494928055], [1853372533556087635, 5460200809363466080],
$       [4080274621280724614, -8736316008922324289], [-8601553348816083585, 4261052513721257268],
$       [2187083135075421680, 8319712968005138019], [-4535316779901472981, -7629901803654340762],
$       [9055161492017243506, 6534236641490865733], [7294376195849104384, 1313299814830868188],
$       [-5653052571663862786, -7323558447212056431], [8177344977657413332, 788681991418415909],
$       [2363209813581472296, -7265366810839185568], [908621266874096990, 184287720401703627],
$       [-4949411716816889094, 4698602927152633176], [4129091437706586660, -1009141684152913472],
$       [987852083426193319, 3256223152218129350], [-4085769170074272594, -4696696473834806366],
$       [1850816401056116478, 2550983275057090810], [-5532854406515146884, -7913596482317332176],
$       [-7568352440497310056, 2904187203999668705], [-1060729163864490849, -6706419691453084998],
$       [-3287902675712372324, -8409754685407460607], [-4843649964546127283, -8285293229825189084],
$       [8072155519613853368, -3664094311452894687], [40044655345202904, -4590910955365854686],
$       [146548660336424574, -3767639992237755272], [-3898115908836897869, -7635755318224091121],
$       [3117322263993101843, 5857780425658180564], [-469558599810699648, -5955003578243588168],
$       [6309814190694103574, -4372930167242921102], [6046379296294731990, 3854058032651749969],
$       [-8646461553438096188, 6260275364831176221], [-8418288656836075719, 5614976725725208843],
$       [-8227047167475791433, 2182891685546302702], [-1248046793237905965, -7989226131171026202],
$       [-5420392233436336648, -3692179750699399322], [1701661007518608635, -183105750812659599],
$       [-2703798471152757517, 2630284093122998171], [8193165746475008232, -4519645621444389712],
$       [-373494887483820387, -8071267003207863968], [6368471988829578840, -2021487771196255935],
$       [778074900676327362, 2826090680053203844], [3117551026113110821, -9160201443210789106],
$       [8257555427770965142, 3204511849210674725], [3096362626089476464, -4697430363548799393],
$       [-6700863145520573330, -230141417827489521], [39664657852218817, -8101566008723014961],
$       [-7729586565535824919, 8321140979509294632], [4358093427032143711, -6638986646826896156],
$       [1344467024183717136, 3764063525126930615], [2196131782625612469, 840189165765440987],
$       [-3017862337324689083, 4632660130906755467], [2425176849311210171, 307112284510547498],
$       [5717066697833747901, 256974832320689537], [2776033546395419257, -3161387271417441051],
$       [-867432428654311276, 433675014356720943], [5122176829193563795, 3763565141218408084],
$       [-7637703763650057590, 726175838705700430], [2471797399504681359, 1411961183380584031],
$       [-8045060811339669611, 5051661522452530260], [1354171245966151131, 5051661522452530260],
$       [2572542531327210431, 4994004516756944788], [-4396190081191206101, -6284958876101578277],
$       [-2414122361412020889, -1984077522353256564], [237025374407914415, 1706616876013326608],
$       [1106982966335418415, 2142273939023207277], [-535949448124226566, -7033643123761732443]]}
