language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2; int(1..2)], [3, 4; int(1..2)], [5, 6; int(1..2)], [7, 8; int(1..2)]; int(1..4)],
         [[1, 3; int(1..2)], [2, 4; int(1..2)], [5, 7; int(1..2)], [6, 8; int(1..2)]; int(1..4)],
         [[1, 4; int(1..2)], [2, 3; int(1..2)], [5, 8; int(1..2)], [6, 7; int(1..2)]; int(1..4)],
         [[1, 5; int(1..2)], [2, 6; int(1..2)], [3, 7; int(1..2)], [4, 8; int(1..2)]; int(1..4)],
         [[1, 6; int(1..2)], [2, 5; int(1..2)], [3, 8; int(1..2)], [4, 7; int(1..2)]; int(1..4)],
         [[1, 7; int(1..2)], [2, 8; int(1..2)], [3, 5; int(1..2)], [4, 6; int(1..2)]; int(1..4)],
         [[1, 8; int(1..2)], [2, 7; int(1..2)], [3, 6; int(1..2)], [4, 5; int(1..2)]; int(1..4)];
             int(1..7)]
$ Visualisation for sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit
$ 1 2
$ 3 4
$ 5 6
$ 7 8
$ 
$ 1 3
$ 2 4
$ 5 7
$ 6 8
$ 
$ 1 4
$ 2 3
$ 5 8
$ 6 7
$ 
$ 1 5
$ 2 6
$ 3 7
$ 4 8
$ 
$ 1 6
$ 2 5
$ 3 8
$ 4 7
$ 
$ 1 7
$ 2 8
$ 3 5
$ 4 6
$ 
$ 1 8
$ 2 7
$ 3 6
$ 4 5
$ 

