language Essence 1.3

letting graph be
        function((1, 2) --> red, (1, 3) --> red, (1, 4) --> red, (1, 5) --> red, (1, 6) --> red, (1, 7) --> blue,
                 (1, 8) --> blue, (1, 9) --> blue, (2, 1) --> red, (2, 3) --> blue, (2, 4) --> blue, (2, 5) --> blue,
                 (2, 6) --> blue, (2, 7) --> red, (2, 8) --> red, (2, 9) --> red, (3, 1) --> red, (3, 2) --> blue,
                 (3, 4) --> blue, (3, 5) --> blue, (3, 6) --> blue, (3, 7) --> red, (3, 8) --> red, (3, 9) --> red,
                 (4, 1) --> red, (4, 2) --> blue, (4, 3) --> blue, (4, 5) --> blue, (4, 6) --> blue, (4, 7) --> red,
                 (4, 8) --> red, (4, 9) --> red, (5, 1) --> red, (5, 2) --> blue, (5, 3) --> blue, (5, 4) --> blue,
                 (5, 6) --> blue, (5, 7) --> red, (5, 8) --> red, (5, 9) --> red, (6, 1) --> red, (6, 2) --> blue,
                 (6, 3) --> blue, (6, 4) --> blue, (6, 5) --> blue, (6, 7) --> red, (6, 8) --> red, (6, 9) --> red,
                 (7, 1) --> blue, (7, 2) --> red, (7, 3) --> red, (7, 4) --> red, (7, 5) --> red, (7, 6) --> red,
                 (7, 8) --> blue, (7, 9) --> blue, (8, 1) --> blue, (8, 2) --> red, (8, 3) --> red, (8, 4) --> red,
                 (8, 5) --> red, (8, 6) --> red, (8, 7) --> blue, (8, 9) --> blue, (9, 1) --> blue, (9, 2) --> red,
                 (9, 3) --> red, (9, 4) --> red, (9, 5) --> red, (9, 6) --> red, (9, 7) --> blue, (9, 8) --> blue)
