language ESSENCE' 1.0

given n: int(1..)
find black_ExplicitVarSizeWithMarker_Marker: int(0..n * n)
find black_ExplicitVarSizeWithMarker_Values_1: matrix indexed by [int(1..n * n)] of int(1..n)
find black_ExplicitVarSizeWithMarker_Values_2: matrix indexed by [int(1..n * n)] of int(1..n)
find white_ExplicitVarSizeWithMarker_Marker: int(0..n * n)
find white_ExplicitVarSizeWithMarker_Values_1: matrix indexed by [int(1..n * n)] of int(1..n)
find white_ExplicitVarSizeWithMarker_Values_2: matrix indexed by [int(1..n * n)] of int(1..n)
branching on
    [black_ExplicitVarSizeWithMarker_Marker, black_ExplicitVarSizeWithMarker_Values_1,
     black_ExplicitVarSizeWithMarker_Values_2, white_ExplicitVarSizeWithMarker_Marker,
     white_ExplicitVarSizeWithMarker_Values_1, white_ExplicitVarSizeWithMarker_Values_2]
maximising black_ExplicitVarSizeWithMarker_Marker + white_ExplicitVarSizeWithMarker_Marker
such that
    black_ExplicitVarSizeWithMarker_Marker = white_ExplicitVarSizeWithMarker_Marker,
    and([q8 <= black_ExplicitVarSizeWithMarker_Marker ->
         and([q10 <= white_ExplicitVarSizeWithMarker_Marker ->
              black_ExplicitVarSizeWithMarker_Values_1[q8] != white_ExplicitVarSizeWithMarker_Values_1[q10] /\
              black_ExplicitVarSizeWithMarker_Values_2[q8] != white_ExplicitVarSizeWithMarker_Values_2[q10]
              /\
              |white_ExplicitVarSizeWithMarker_Values_1[q10] - black_ExplicitVarSizeWithMarker_Values_1[q8]| !=
              |white_ExplicitVarSizeWithMarker_Values_2[q10] - black_ExplicitVarSizeWithMarker_Values_2[q8]|
                  | q10 : int(1..n * n)])
             | q8 : int(1..n * n)]),
    and([q1 + 1 <= black_ExplicitVarSizeWithMarker_Marker ->
         flatten([[black_ExplicitVarSizeWithMarker_Values_1[q1]; int(1)],
                  [black_ExplicitVarSizeWithMarker_Values_2[q1]; int(1)];
                      int(1..2)])
         <lex
         flatten([[black_ExplicitVarSizeWithMarker_Values_1[q1 + 1]; int(1)],
                  [black_ExplicitVarSizeWithMarker_Values_2[q1 + 1]; int(1)];
                      int(1..2)])
             | q1 : int(1..n * n - 1)]),
    and([q2 > black_ExplicitVarSizeWithMarker_Marker ->
         black_ExplicitVarSizeWithMarker_Values_1[q2] = 1 /\ black_ExplicitVarSizeWithMarker_Values_2[q2] = 1
             | q2 : int(1..n * n)]),
    and([q4 + 1 <= white_ExplicitVarSizeWithMarker_Marker ->
         flatten([[white_ExplicitVarSizeWithMarker_Values_1[q4]; int(1)],
                  [white_ExplicitVarSizeWithMarker_Values_2[q4]; int(1)];
                      int(1..2)])
         <lex
         flatten([[white_ExplicitVarSizeWithMarker_Values_1[q4 + 1]; int(1)],
                  [white_ExplicitVarSizeWithMarker_Values_2[q4 + 1]; int(1)];
                      int(1..2)])
             | q4 : int(1..n * n - 1)]),
    and([q5 > white_ExplicitVarSizeWithMarker_Marker ->
         white_ExplicitVarSizeWithMarker_Values_1[q5] = 1 /\ white_ExplicitVarSizeWithMarker_Values_2[q5] = 1
             | q5 : int(1..n * n)])

$ Conjure's
$ {"finds": [{"Name": "black"}, {"Name": "white"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Square"},
$        {"Domain":
$             {"DomainTuple":
$                  [{"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "n"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "n"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]},
$                   {"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "n"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "n"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 2], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 11]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "black"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "white"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "black"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "white"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "black"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}],
$       [{"Name": "white"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[-2018221464404269165, 2372467453917725871], [8582520801233413213, -8981475981862837141],
$       [7098424666098876761, -1161784875659345143], [427849444872917992, 11159681916330744],
$       [1125267694211658043, -1161784875659345143], [6183018702392479853, 11159681916330744],
$       [4827541517092788837, 7989828750390758337], [8704665074641295601, -5207900819510964800],
$       [2307140027329241501, 4085892590038929525], [2987510853433142712, 1456639706352970201],
$       [1748901974706333293, 3563338652079724876], [7689175836475807828, 1456639706352970201],
$       [-1124833061170913553, 3563338652079724876], [1729356730791131945, 3077368672016713663],
$       [3345483865264782169, 5069284645216343886], [-6877545542517038443, -8923121260636227235],
$       [-556835777752899554, 230986823330549535], [5041379652104664430, -1365715798073509681],
$       [2115378543456211858, -4572478787204514729], [-2622973058554395171, 6017270483556621335],
$       [-8472408270298646158, -4572478787204514729], [553891593658910028, 6017270483556621335],
$       [-3129494447345745160, -9017476169855893723], [-3292148900734382861, 4776884492770601369],
$       [-2751755178608946277, -2549857669916339681], [-2656474701468036437, -7272453924155881916],
$       [5046104674684328875, 7850566261492405997], [-4027682322896368779, 6631419837396173196],
$       [5652058359086683555, 7580238202928822383], [-7945551350170435116, 4904929100551554033],
$       [-5200760274538420539, 8720337408706777893], [-2978327449692510727, -5565417654409030055],
$       [-6169158529361572531, -391539954018644264], [-6038531835355815255, -5870332052028336259],
$       [8282665439564116449, -7031953223202329424], [-7939866550263170113, 2389944101562613681],
$       [-2365015933750760284, -6040854938297777779], [-6499339351143805630, -175990842940177443],
$       [8624308888451280299, 5599322668969595309]]}
