language ESSENCE' 1.0

letting pos_FunctionND be
        [[1, 3, 5; int(1..3)], [7, 10, 13; int(1..3)], [19, 23, 27; int(1..3)], [16, 21, 26; int(1..3)],
         [6, 12, 18; int(1..3)], [8, 15, 22; int(1..3)], [9, 17, 25; int(1..3)], [2, 11, 20; int(1..3)],
         [4, 14, 24; int(1..3)];
             int(1..9)]
$ Visualisation for pos_FunctionND
$  1  3  5
$  7 10 13
$ 19 23 27
$ 16 21 26
$  6 12 18
$  8 15 22
$  9 17 25
$  2 11 20
$  4 14 24

letting seq_ExplicitBounded_Length be 27
letting seq_ExplicitBounded_Values be
        [1, 8, 1, 9, 1, 5, 2, 6, 7, 2, 8, 5, 2, 9, 6, 4, 7, 5, 3, 8, 4, 6, 3, 9, 7, 4, 3; int(1..27)]
