language ESSENCE' 1.0

given n_teams: int(1..)
where n_teams % 2 = 0
letting let1 be n_teams - 1
letting let2 be n_teams / 2
letting let3 be (n_teams - 1) * n_teams / 2
find sched_RelationAsSetR2_ExplicitR2_1: matrix indexed by [int(1..let3)] of int(1..let1)
find sched_RelationAsSetR2_ExplicitR2_2: matrix indexed by [int(1..let3)] of int(1..let2)
find sched_RelationAsSetR2_ExplicitR2_3_Occurrence: matrix indexed by [int(1..let3), int(1..n_teams)] of bool
branching on
    [sched_RelationAsSetR2_ExplicitR2_1, sched_RelationAsSetR2_ExplicitR2_2,
     sched_RelationAsSetR2_ExplicitR2_3_Occurrence]
such that
    and([and([or([sched_RelationAsSetR2_ExplicitR2_1[q17] = w /\ sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q17, t]
                      | q17 : int(1..let3)])
                  | w : int(1..let1)])
             | t : int(1..n_teams)]),
    and([and([sum([toInt(sched_RelationAsSetR2_ExplicitR2_2[q6] = p) *
                   catchUndef(toInt(sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q6, t]), 0)
                       | q6 : int(1..let3)])
              <= 2
                  | p : int(1..let2)])
             | t : int(1..n_teams)]),
    and([sum([toInt(and([sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q9, q10] -> t1 = q10 \/ t2 = q10
                             | q10 : int(1..n_teams)])
                    /\
                    (sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q9, t1] /\
                     sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q9, t2]))
                  | q9 : int(1..let3)])
         = 1 | t1 : int(1..n_teams), t2 : int(1..n_teams), t1 != t2]),
    and([flatten([[sched_RelationAsSetR2_ExplicitR2_1[q1]; int(1)], [sched_RelationAsSetR2_ExplicitR2_2[q1]; int(1)],
                  [-toInt(sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q1, q13]) | q13 : int(1..n_teams)];
                      int(1..3)])
         <lex
         flatten([[sched_RelationAsSetR2_ExplicitR2_1[q1 + 1]; int(1)],
                  [sched_RelationAsSetR2_ExplicitR2_2[q1 + 1]; int(1)],
                  [-toInt(sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q1 + 1, q14]) | q14 : int(1..n_teams)];
                      int(1..3)])
             | q1 : int(1..let3 - 1)]),
    and([2 = sum([toInt(sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q2, q3]) | q3 : int(1..n_teams)])
             | q2 : int(1..let3)])

$ Conjure's
$ {"finds": [{"Name": "sched"}],
$  "givens": [{"Name": "n_teams"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Team"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Team"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_teams"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_teams"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n_teams"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n_teams"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"Name": "Week"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Week"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"MachineName": ["let", 1, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpMinus":
$                                               [{"Reference":
$                                                     [{"Name": "n_teams"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n_teams"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]},
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Reference":
$                        [{"Name": "n_teams"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n_teams"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}],
$       [{"Name": "Period"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Period"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"MachineName": ["let", 2, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpDiv":
$                                               [{"Reference":
$                                                     [{"Name": "n_teams"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n_teams"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]},
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}]}]]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Op":
$                                              {"MkOpMinus":
$                                                   [{"Reference":
$                                                         [{"Name": "n_teams"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "n_teams"},
$                                                                {"DomainInt":
$                                                                     [{"TagInt": []},
$                                                                      [{"RangeLowerBounded":
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 1]}}}]]},
$                                                                {"NoRegion": []}]}]},
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}},
$                                         {"Reference":
$                                              [{"Name": "n_teams"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "n_teams"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                     {"NoRegion": []}]}]}]]}}}},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}]],
$  "unnameds":
$      [[{"Name": "Team"}, {"Reference": [{"Name": "n_teams"}, null]}],
$       [{"Name": "Week"}, {"Reference": [{"MachineName": ["let", 1, []]}, null]}],
$       [{"Name": "Period"}, {"Reference": [{"MachineName": ["let", 2, []]}, null]}]],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["let", 4], ["q", 18]],
$  "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n_teams"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["let", 3, []]},
$                          {"Alias":
$                               {"Op":
$                                    {"MkOpDiv":
$                                         [{"Op":
$                                               {"MkOpProduct":
$                                                    {"AbstractLiteral":
$                                                         {"AbsLitMatrix":
$                                                              [{"DomainInt":
$                                                                    [{"TagInt": []},
$                                                                     [{"RangeBounded":
$                                                                           [{"Constant":
$                                                                                 {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 2]}}]}]]},
$                                                               [{"Op":
$                                                                     {"MkOpMinus":
$                                                                          [{"Reference":
$                                                                                [{"Name": "n_teams"},
$                                                                                 {"DeclHasRepr":
$                                                                                      ["Given", {"Name": "n_teams"},
$                                                                                       {"DomainInt":
$                                                                                            [{"TagInt": []},
$                                                                                             [{"RangeLowerBounded":
$                                                                                                   {"Constant":
$                                                                                                        {"ConstantInt":
$                                                                                                             [{"TagInt":
$                                                                                                                   []},
$                                                                                                              1]}}}]]}]}]},
$                                                                           {"Constant":
$                                                                                {"ConstantInt": [{"TagInt": []}, 1]}}]}},
$                                                                {"Reference":
$                                                                     [{"Name": "n_teams"},
$                                                                      {"DeclHasRepr":
$                                                                           ["Given", {"Name": "n_teams"},
$                                                                            {"DomainInt":
$                                                                                 [{"TagInt": []},
$                                                                                  [{"RangeLowerBounded":
$                                                                                        {"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   1]}}}]]}]}]}]]}}}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}},
$               []],
$              [{"DomainInt":
$                    [{"TagUnnamed": "Week"},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"MachineName": ["let", 1, []]},
$                                  {"Alias":
$                                       {"Op":
$                                            {"MkOpMinus":
$                                                 [{"Reference":
$                                                       [{"Name": "n_teams"},
$                                                        {"DeclHasRepr":
$                                                             ["Given", {"Name": "n_teams"},
$                                                              {"DomainInt":
$                                                                   [{"TagInt": []},
$                                                                    [{"RangeLowerBounded":
$                                                                          {"Constant":
$                                                                               {"ConstantInt":
$                                                                                    [{"TagInt": []}, 1]}}}]]}]}]},
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$               {"DomainInt":
$                    [{"TagUnnamed": "Period"},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"MachineName": ["let", 2, []]},
$                                  {"Alias":
$                                       {"Op":
$                                            {"MkOpDiv":
$                                                 [{"Reference":
$                                                       [{"Name": "n_teams"},
$                                                        {"DeclHasRepr":
$                                                             ["Given", {"Name": "n_teams"},
$                                                              {"DomainInt":
$                                                                   [{"TagInt": []},
$                                                                    [{"RangeLowerBounded":
$                                                                          {"Constant":
$                                                                               {"ConstantInt":
$                                                                                    [{"TagInt": []}, 1]}}}]]}]}]},
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}]}]]},
$               {"DomainSet":
$                    [{"Set_Occurrence": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                     {"DomainInt":
$                          [{"TagUnnamed": "Team"},
$                           [{"RangeBounded":
$                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                  {"Reference":
$                                       [{"Name": "n_teams"},
$                                        {"DeclHasRepr":
$                                             ["Given", {"Name": "n_teams"},
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeLowerBounded":
$                                                          {"Constant":
$                                                               {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]]}]],
$  "representationsTree":
$      [[{"Name": "n_teams"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": {"Set_Occurrence": []},
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n_teams"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 3, []]}, null]}}, []],
$              [{"DomainReference": [{"Name": "Week"}, null]}, {"DomainReference": [{"Name": "Period"}, null]},
$               {"DomainSet":
$                    [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                     {"DomainReference": [{"Name": "Team"}, null]}]}]]}]],
$  "questionAnswered": []}
