language ESSENCE' 1.0

given n_teams: int(1..)
where n_teams % 2 = 0
letting let1 be n_teams - 1
letting let2 be n_teams / 2
letting let3 be (n_teams - 1) * n_teams / 2
find sched_RelationAsSetR2_ExplicitR2_1: matrix indexed by [int(1..let3)] of int(1..let1)
find sched_RelationAsSetR2_ExplicitR2_2: matrix indexed by [int(1..let3)] of int(1..let2)
find sched_RelationAsSetR2_ExplicitR2_3_Occurrence: matrix indexed by [int(1..let3), int(1..n_teams)] of bool
branching on
    [sched_RelationAsSetR2_ExplicitR2_1, sched_RelationAsSetR2_ExplicitR2_2,
     sched_RelationAsSetR2_ExplicitR2_3_Occurrence]
such that
    and([and([or([sched_RelationAsSetR2_ExplicitR2_1[q17] = w /\ sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q17, t]
                      | q17 : int(1..let3)])
                  | w : int(1..let1)])
             | t : int(1..n_teams)]),
    and([and([sum([toInt(sched_RelationAsSetR2_ExplicitR2_2[q6] = p) *
                   catchUndef(toInt(sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q6, t]), 0)
                       | q6 : int(1..let3)])
              <= 2
                  | p : int(1..let2)])
             | t : int(1..n_teams)]),
    and([sum([toInt(and([sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q9, q10] -> t1 = q10 \/ t2 = q10
                             | q10 : int(1..n_teams)])
                    /\
                    (sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q9, t1] /\
                     sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q9, t2]))
                  | q9 : int(1..let3)])
         = 1 | t1 : int(1..n_teams), t2 : int(1..n_teams), t1 != t2]),
    and([flatten([[sched_RelationAsSetR2_ExplicitR2_1[q1]; int(1)], [sched_RelationAsSetR2_ExplicitR2_2[q1]; int(1)],
                  [-toInt(sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q1, q13]) | q13 : int(1..n_teams)];
                      int(1..3)])
         <lex
         flatten([[sched_RelationAsSetR2_ExplicitR2_1[q1 + 1]; int(1)],
                  [sched_RelationAsSetR2_ExplicitR2_2[q1 + 1]; int(1)],
                  [-toInt(sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q1 + 1, q14]) | q14 : int(1..n_teams)];
                      int(1..3)])
             | q1 : int(1..let3 - 1)]),
    and([2 = sum([toInt(sched_RelationAsSetR2_ExplicitR2_3_Occurrence[q2, q3]) | q3 : int(1..n_teams)])
             | q2 : int(1..let3)])

$ Conjure's
$ {"finds": [{"Name": "sched"}], "givens": [{"Name": "n_teams"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Team"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Team"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_teams"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_teams"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n_teams"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n_teams"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"Name": "Week"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Week"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"MachineName": ["let", 1, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpMinus":
$                                               [{"Reference":
$                                                     [{"Name": "n_teams"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n_teams"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]},
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Reference":
$                        [{"Name": "n_teams"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n_teams"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}],
$       [{"Name": "Period"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Period"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"MachineName": ["let", 2, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpDiv":
$                                               [{"Reference":
$                                                     [{"Name": "n_teams"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n_teams"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]},
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}]}]]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Op":
$                                              {"MkOpMinus":
$                                                   [{"Reference":
$                                                         [{"Name": "n_teams"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "n_teams"},
$                                                                {"DomainInt":
$                                                                     [{"TagInt": []},
$                                                                      [{"RangeLowerBounded":
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 1]}}}]]},
$                                                                {"NoRegion": []}]}]},
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}},
$                                         {"Reference":
$                                              [{"Name": "n_teams"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "n_teams"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                     {"NoRegion": []}]}]}]]}}}},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}]],
$  "unnameds":
$      [[{"Name": "Team"}, {"Reference": [{"Name": "n_teams"}, null]}],
$       [{"Name": "Week"}, {"Reference": [{"MachineName": ["let", 1, []]}, null]}],
$       [{"Name": "Period"}, {"Reference": [{"MachineName": ["let", 2, []]}, null]}]],
$  "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["let", 4], ["q", 18]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n_teams"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["let", 3, []]},
$                          {"Alias":
$                               {"Op":
$                                    {"MkOpDiv":
$                                         [{"Op":
$                                               {"MkOpProduct":
$                                                    {"AbstractLiteral":
$                                                         {"AbsLitMatrix":
$                                                              [{"DomainInt":
$                                                                    [{"TagInt": []},
$                                                                     [{"RangeBounded":
$                                                                           [{"Constant":
$                                                                                 {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 2]}}]}]]},
$                                                               [{"Op":
$                                                                     {"MkOpMinus":
$                                                                          [{"Reference":
$                                                                                [{"Name": "n_teams"},
$                                                                                 {"DeclHasRepr":
$                                                                                      ["Given", {"Name": "n_teams"},
$                                                                                       {"DomainInt":
$                                                                                            [{"TagInt": []},
$                                                                                             [{"RangeLowerBounded":
$                                                                                                   {"Constant":
$                                                                                                        {"ConstantInt":
$                                                                                                             [{"TagInt":
$                                                                                                                   []},
$                                                                                                              1]}}}]]}]}]},
$                                                                           {"Constant":
$                                                                                {"ConstantInt": [{"TagInt": []}, 1]}}]}},
$                                                                {"Reference":
$                                                                     [{"Name": "n_teams"},
$                                                                      {"DeclHasRepr":
$                                                                           ["Given", {"Name": "n_teams"},
$                                                                            {"DomainInt":
$                                                                                 [{"TagInt": []},
$                                                                                  [{"RangeLowerBounded":
$                                                                                        {"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   1]}}}]]}]}]}]]}}}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}},
$               []],
$              [{"DomainInt":
$                    [{"TagUnnamed": "Week"},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"MachineName": ["let", 1, []]},
$                                  {"Alias":
$                                       {"Op":
$                                            {"MkOpMinus":
$                                                 [{"Reference":
$                                                       [{"Name": "n_teams"},
$                                                        {"DeclHasRepr":
$                                                             ["Given", {"Name": "n_teams"},
$                                                              {"DomainInt":
$                                                                   [{"TagInt": []},
$                                                                    [{"RangeLowerBounded":
$                                                                          {"Constant":
$                                                                               {"ConstantInt":
$                                                                                    [{"TagInt": []}, 1]}}}]]}]}]},
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$               {"DomainInt":
$                    [{"TagUnnamed": "Period"},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"MachineName": ["let", 2, []]},
$                                  {"Alias":
$                                       {"Op":
$                                            {"MkOpDiv":
$                                                 [{"Reference":
$                                                       [{"Name": "n_teams"},
$                                                        {"DeclHasRepr":
$                                                             ["Given", {"Name": "n_teams"},
$                                                              {"DomainInt":
$                                                                   [{"TagInt": []},
$                                                                    [{"RangeLowerBounded":
$                                                                          {"Constant":
$                                                                               {"ConstantInt":
$                                                                                    [{"TagInt": []}, 1]}}}]]}]}]},
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}]}]]},
$               {"DomainSet":
$                    [{"Set_Occurrence": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                     {"DomainInt":
$                          [{"TagUnnamed": "Team"},
$                           [{"RangeBounded":
$                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                  {"Reference":
$                                       [{"Name": "n_teams"},
$                                        {"DeclHasRepr":
$                                             ["Given", {"Name": "n_teams"},
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeLowerBounded":
$                                                          {"Constant":
$                                                               {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]]}]],
$  "representationsTree":
$      [[{"Name": "n_teams"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest":
$              [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []},
$               {"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n_teams"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 3, []]}, null]}}, []],
$              [{"DomainReference": [{"Name": "Week"}, null]}, {"DomainReference": [{"Name": "Period"}, null]},
$               {"DomainSet":
$                    [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                     {"DomainReference": [{"Name": "Team"}, null]}]}]]}]],
$  "trailGeneralised":
$      [[8145621741261846736, 7406996712629837726], [-4640997286847137829, -4962143953261083284],
$       [3035712184574038065, -194316771454818453], [-2257852792174995487, 825015774134205457],
$       [3244041882236286995, -2653610451162548263], [1406787927902818258, -2635179384942851121],
$       [-889137566222691274, -1756148372510988972], [-7852314113022533482, 8976733120226611682],
$       [295968186924633648, 1463994759652658388], [4789406000186428332, -7438125955028226033],
$       [4630832342808751206, -4048900445777816297], [713725733139564526, -2490757399982219407],
$       [4141486778634495791, -3579298202981353391], [7932147532942103374, 6004330829380642549],
$       [1081602141393167810, 5869498618945378241], [-3654278126126096256, -1911409478018169309],
$       [420529201265955512, -5554732256823025053], [-4506413978630807889, -4987733391830532134],
$       [-2000145407812929581, -5683588871441612141], [-2834829487695802193, -8112450597396923468],
$       [2898907908572853652, -4669551775074767186], [-3370640212852385839, 5952052402241763647],
$       [8426437567321956354, 4462611943521797007], [-1305240663334436866, 4175488982800747920],
$       [2478160248676689809, 6473924170506392897], [-1551935811641595146, 8867641486978818324],
$       [5506855744148977841, 3356178556499567265], [-3081741677341446444, -7556073581529551958],
$       [7237763190629380582, -3207464896408981], [5188445193671806196, 4983289656685412746],
$       [1954810933225246967, -5253649047169497309], [-5257622417039359330, 2433564135750464142],
$       [1193129576808839637, 9002026049453245919], [-5940239069316823386, -7806230820608008562],
$       [-574940065272124410, -6777352197788760182], [7161685374297319480, -5166920262044560244],
$       [-5837145820408175946, 4195525806327730493], [44125512196831463, -5844848320967863474],
$       [-785362718766777810, -8511720480448594847], [1565365772810481457, 5211063077442668776],
$       [4024621079710264146, -2262290753224155407], [6910631322111481170, 8358797156814466026],
$       [1932168433274423242, 7002479424644289868], [388856010799933144, 2186111320578038028],
$       [-7931458929785901682, -603450998593032541], [-7236058205757185158, -2986041045989863218],
$       [-2596077338334796767, 2569782869371251719], [8119455062648031746, -669735014633100831],
$       [2143390013225299118, 5195421921301723713], [556088218357881292, -5008546962033106620],
$       [-1494447334388387748, -955521227269744978], [8169999981713219591, 8990057655624271941],
$       [-5945902175855760288, 8104935560468265849], [1930099723338739309, 8649038866345312107],
$       [-8265979760910020163, -3865921628037038931], [-4631241142748124022, 3277043521254227616],
$       [-880166205525688108, -1287439772948419841], [5140211654907703154, 2238468517830805115],
$       [2450225529657950582, 6130750267637682209], [6957740294475583062, 4009480640505200392],
$       [-1273142237950827726, -587291796814957941], [2202445693831803328, -3904786730294986634],
$       [1575953134514822028, -8937460023298582172], [2932474423127395714, 4562159160391257826],
$       [-3480580462912375912, 5773352315352681322], [-4785406615319857479, -8815251653128474071],
$       [-5723440373325854579, 9106191250958171127], [-2414122361412020889, 6741876235743630011],
$       [237025374407914415, 1706616876013326608], [1106982966335418415, 2142273939023207277],
$       [-535949448124226566, -7033643123761732443]]}
