# WCTIME: wall clock time in seconds
WCTIME=43.4112
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=50.5218
# USERTIME: CPU time spent in user mode in seconds
USERTIME=49.6967
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.825134
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=116.38
# MAXVM: maximum virtual memory used in KiB
MAXVM=13139520
# MAXMM: maximum memory used in KiB
MAXMM=1421008
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=1193404
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
