# WCTIME: wall clock time in seconds
WCTIME=10.5478
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=15.781
# USERTIME: CPU time spent in user mode in seconds
USERTIME=15.2928
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.48818
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=149.615
# MAXVM: maximum virtual memory used in KiB
MAXVM=13042604
# MAXMM: maximum memory used in KiB
MAXMM=907632
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=626132
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
