language ESSENCE' 1.0

given n_farms: int(1..)
given capacity: int(1..)
letting let1 be n_farms + 1
given fin1: int
given small_Explicit: matrix indexed by [int(1..fin1)] of int(1..let1)
letting let2 be n_farms + 1
given fin2: int
given large_Explicit: matrix indexed by [int(1..fin2)] of int(1..let2)
letting let3 be n_farms + 1
given fin3: int
given distance_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit:
        matrix indexed by [int(1..fin3), int(1..2)] of int(1..let3)
given distance_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2: matrix indexed by [int(1..fin3)] of int(0..100)
letting let4 be n_farms + 1
given fin4: int
given milk_Function1D: matrix indexed by [int(1..let4)] of int(0..100)
where
    and([f != 1 <->
         or([small_Explicit[q42] = f | q42 : int(1..fin1)]) \/
         or([large_Explicit[q44] = f | q44 : int(1..fin2)]) /\
         !(or([small_Explicit[q46] = f | q46 : int(1..fin1)]) /\ or([large_Explicit[q48] = f | q48 : int(1..fin2)]))
             | f : int(1..n_farms + 1)])
where milk_Function1D[1] = 0
letting let5 be n_farms + 2
letting let6 be n_farms + 1
find odd_Function1DPartial_Flags: matrix indexed by [int(1..let5)] of bool
find odd_Function1DPartial_Values: matrix indexed by [int(1..let5)] of int(1..let6)
letting let7 be n_farms + 2
letting let8 be n_farms + 1
find even_Function1DPartial_Flags: matrix indexed by [int(1..let7)] of bool
find even_Function1DPartial_Values: matrix indexed by [int(1..let7)] of int(1..let8)
find conjure_aux1_Occurrence: matrix indexed by [int(1..let6)] of bool
find conjure_aux2_Occurrence: matrix indexed by [int(1..let8)] of bool
branching on
    [odd_Function1DPartial_Flags, odd_Function1DPartial_Values, even_Function1DPartial_Flags,
     even_Function1DPartial_Values]
such that
    odd_Function1DPartial_Values[1] = 1,
    odd_Function1DPartial_Flags[1],
    even_Function1DPartial_Values[1] = 1,
    even_Function1DPartial_Flags[1],
    and([or([odd_Function1DPartial_Flags[q10] /\
             or([even_Function1DPartial_Flags[q13] /\
                 even_Function1DPartial_Values[q13] = odd_Function1DPartial_Values[q10]
                     | q13 : int(1..let7)])
             /\ odd_Function1DPartial_Values[q10] = large_Explicit[q7]
                 | q10 : int(1..let5)])
             | q7 : int(1..fin2)]),
    and([(or([odd_Function1DPartial_Flags[q26] /\ odd_Function1DPartial_Values[q26] = small_Explicit[q14]
                  | q26 : int(1..let5)])
          \/
          or([even_Function1DPartial_Flags[q28] /\
              !or([odd_Function1DPartial_Flags[q18] /\
                   odd_Function1DPartial_Values[q18] = even_Function1DPartial_Values[q28]
                       | q18 : int(1..let5)])
              /\ even_Function1DPartial_Values[q28] = small_Explicit[q14]
                  | q28 : int(1..let7)]))
         /\
         !or([odd_Function1DPartial_Flags[q21] /\
              or([even_Function1DPartial_Flags[q24] /\
                  even_Function1DPartial_Values[q24] = odd_Function1DPartial_Values[q21]
                      | q24 : int(1..let7)])
              /\ odd_Function1DPartial_Values[q21] = small_Explicit[q14]
                  | q21 : int(1..let5)])
             | q14 : int(1..fin1)]),
    and([odd_Function1DPartial_Flags[q33] -> conjure_aux1_Occurrence[odd_Function1DPartial_Values[q33]]
             | q33 : int(1..let5)]),
    and([conjure_aux1_Occurrence[q30] ->
         or([odd_Function1DPartial_Flags[q34] /\ odd_Function1DPartial_Values[q34] = q30 | q34 : int(1..let5)])
             | q30 : int(1..let6)]),
    sum([toInt(conjure_aux1_Occurrence[q29]) * catchUndef(milk_Function1D[q29], 0) | q29 : int(1..let6)]) <= capacity,
    and([even_Function1DPartial_Flags[q39] -> conjure_aux2_Occurrence[even_Function1DPartial_Values[q39]]
             | q39 : int(1..let7)]),
    and([conjure_aux2_Occurrence[q36] ->
         or([even_Function1DPartial_Flags[q40] /\ even_Function1DPartial_Values[q40] = q36 | q40 : int(1..let7)])
             | q36 : int(1..let8)]),
    sum([toInt(conjure_aux2_Occurrence[q35]) * catchUndef(milk_Function1D[q35], 0) | q35 : int(1..let8)]) <= capacity,
    and([odd_Function1DPartial_Flags[q1] = false -> odd_Function1DPartial_Values[q1] = 1 | q1 : int(1..let5)]),
    and([even_Function1DPartial_Flags[q4] = false -> even_Function1DPartial_Values[q4] = 1 | q4 : int(1..let7)])

$ Conjure's
$ {"finds": [{"Name": "odd"}, {"Name": "even"}],
$  "givens":
$      [{"Name": "n_farms"}, {"Name": "capacity"}, {"Name": "small"}, {"Name": "large"}, {"Name": "distance"},
$       {"Name": "milk"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Farm"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Op":
$                               {"MkOpSum":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Reference":
$                                                     [{"Name": "n_farms"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n_farms"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]},
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 4, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 5, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}],
$       [{"MachineName": ["let", 6, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 7, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}],
$       [{"MachineName": ["let", 8, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2],
$       [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["conjure_aux", 3], ["fin", 5], ["let", 9], ["q", 49]],
$  "nbExtraGivens": 4,
$  "representations":
$      [[{"Name": "n_farms"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "small"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]}],
$       [{"Name": "large"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 2, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]}],
$       [{"Name": "milk"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 4, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}]}],
$       [{"Name": "odd"},
$        {"DomainFunction":
$             [{"Function_1DPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 5, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 6, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]}],
$       [{"Name": "even"},
$        {"DomainFunction":
$             [{"Function_1DPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 7, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 8, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "distance"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 3, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpSum":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Reference":
$                                                                       [{"Name": "n_farms"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "n_farms"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]},
$                                                                  {"Constant":
$                                                                       {"ConstantInt":
$                                                                            [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "distance"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$          "subForest":
$              [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "even"},
$        [{"rootLabel": {"Function_1DPartial": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "large"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "milk"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n_farms"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "odd"},
$        [{"rootLabel": {"Function_1DPartial": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "small"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n_farms"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "small"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]}],
$       [{"Name": "large"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]}],
$       [{"Name": "distance"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}]}],
$       [{"Name": "milk"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 4, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}]}],
$       [{"Name": "odd"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 5, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 6, []]}, null]}]}]]}]}],
$       [{"Name": "even"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 7, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 8, []]}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-3086854171542555782, 5628363386410206015], [178608230770318198, 2814018612504264626],
$       [-7203895875585906664, -4636294435303416655], [-6249732397308304602, 3318726051789464301],
$       [-8545970903970794338, -3176968932624918717], [-5765437547103832125, 8777594011070655746],
$       [-3857528436612388381, -1419537929948113713], [7323914126504052349, -8319635225047747126],
$       [8813736742923002214, 4876036971040451077], [-9009313143482818684, -4864094260300114211],
$       [-3202430644423213225, -1093576649854309429], [1201373752134188376, 923666832187010510],
$       [-3099415395662393840, 2484607206491764281], [4440581718576064638, -2459431610420049337],
$       [4826351340933740900, -8869147516546795803], [2778406451711549776, 7810640128167096162],
$       [1609910719371203637, -6671507691633920518], [-8132224014712599116, -1397109928073700364],
$       [6722521674821219546, -8111318887028186833], [-2595324847841006176, -5304458664940169338],
$       [-7745346593574150345, -6835103517610431891], [3740869504970011909, -3070399599635384111],
$       [689461809728682511, -8265089874780067412], [8940479143261159389, -1074392608378278188],
$       [5154174039290099295, -68842383663968515], [2210392337658836987, 9118801393149575137],
$       [1082056452094952257, 7267694467740778043], [1678783764025904112, 3576263094566047067],
$       [6606661277572890020, -534504808092748929], [-3888349875727193754, -5447732934714470202],
$       [-8314453129509819375, -5667976150659491986], [-470075393597295345, 8587866237153830919],
$       [-4576351505318856661, -9103758591794569351], [1827687940187886323, -5699818198159079595],
$       [-2042535591120066595, -880525402073743660], [-7555646492411525359, -4281010002649152926],
$       [-2601129827806155185, 5614699408359487390], [-1509255357245024558, -3770549280875640868],
$       [4547057286391789869, -5559886145963420797], [-1724095983508819825, -2973230346834484158],
$       [5422011465796686304, 8072023057630748839], [-728513918091967332, -1308821198045187915],
$       [7157054187461883372, 5371493195290678074], [-3209298318815572214, -2750132808202363108],
$       [-2238178007771810994, -731494186992475705], [1321689884795195658, 7485795298592840977],
$       [8147991953760944078, -9047283127756963975], [-5720929616674217827, -1309419295578247845],
$       [-721130423593251149, -5331993666769604609], [-6196047962953151909, 89979795223107684],
$       [-2733219070741620906, 4459853547960359046], [4959528140091232624, -4913296415033366711],
$       [849367748978212606, -7983209997924422105], [-2729458772276139693, 4826253487223899996],
$       [4658731772529406255, -8555583479825720652], [8637009613279331165, -8958323963061423215],
$       [2517938357096254282, 275827048228593085], [3894098766066544783, 275827048228593085],
$       [-1858832792719848693, 1890036537550572419], [2260493291535403121, 8031497551069192417],
$       [-5883361118577146575, -283392584030857058], [729075873184758887, 9099884231880995550],
$       [-773761492225197765, -5662084220157533177], [6465930923306612207, -6694954032442518383],
$       [-8453601862776267163, 8486106414007610748], [-3047800616880018965, 5177659199961802391],
$       [7652753109918340214, -2143056368563286061], [-3933691900590125867, -6368127724955228793],
$       [-38081764390466637, -3192222613656216730], [2187207661412150186, -8910551798411231635],
$       [2566679869777474078, 4539368609147121629], [-5365814452748014062, -7636711442452504722],
$       [-3356294100196088954, -2453281599361044670], [-6455181911269281418, 3435766352417253233],
$       [7760169429536234391, -4787848784265973711], [4307755755210774332, -4787848784265973711],
$       [3160972674952746912, -2901566909195265619], [1616354076119825911, 8622296402300993241],
$       [-658835364641468320, -5406393678891690845], [8205741806100117648, -1192200712295001811],
$       [-5792059943743366543, -782947335350141412], [-1359863111981764867, 6320817932621885288],
$       [1289090587232781963, -2949351098288265113], [2026656030271957900, -1254317614366899109],
$       [1015231880553839350, 723740413051839842], [4813691637516603524, -9018552176758387862],
$       [-6277739975512928591, 3961446928476920097], [3215182356845775002, -9149883083716985819],
$       [-5370870573813945623, 558360797136512042], [-1804613015775595865, -407450734564765948],
$       [1531611507166679625, 4026973512642654282], [5658777136431559514, -8815913132664216285],
$       [205731480627083951, -1522488765203549034], [8345566164676832045, -3005695666343041685],
$       [-7156270582817290253, -9144382470408638355], [-599684449518516935, 8957481039294743542],
$       [5301869693135700893, 8764844883219539044], [-4644656961632584146, 6572803971293464434],
$       [-1367840613041285778, 409409999818929159], [867573292272804153, 409409999818929159],
$       [6333910433611382356, 6524799308183705691], [7445413463360123318, -2889384360631677035],
$       [3885880414036349242, -8590575740762270823], [-6072959401051869234, 7971575274469556495],
$       [7114694687757995542, -7189578244251137499], [-8272644512151795917, 6649852940501402985],
$       [2326005720244444659, -4801241879096268300], [8655569845804412036, -545831238773045038],
$       [8425304015148532624, -7668913678041322390], [6711757682922624146, 2408317545246200747],
$       [-5796473987630296522, 1502266607419070162], [5383216299973729390, -8044727074617056770],
$       [1355090982093070086, -4055408399007628217], [-6478622828781703763, 2643870088315585828],
$       [7056571076880351266, -8252233347931786891], [-1600157431913162529, -1263670614569947066],
$       [2643037334425660914, 3282758661684545809], [1984259520876756521, -3011908977694335110],
$       [3772928571829075331, 7532511251506035072], [78613018466656070, 4420464864779464649],
$       [3007986449014852526, -2620892928995308493], [7897804325577939307, -4347113546239499257],
$       [-3537256292471186767, 6933148025900638260], [8664929298172641167, -5094599570999728871],
$       [5354578389632880583, -5619405096056413919], [-1821106785063862497, -4337842962835598375],
$       [-36312913505387440, -3700184427211778437], [-7513108054276879857, -267401824316209541],
$       [-7054977139467973086, 7694520093783479643], [8993613185948270769, 6246029443405160411],
$       [-2681058872540866650, -2252565352588455443]]}
