language ESSENCE' 1.0

letting nnodes be 100
letting nrings be 75
letting capacity be 75
letting demand_ExplicitR3_Explicit be
        [[1, 4; int(1..2)], [1, 5; int(1..2)], [1, 8; int(1..2)], [1, 9; int(1..2)], [1, 12; int(1..2)],
         [1, 15; int(1..2)], [1, 18; int(1..2)], [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 21; int(1..2)],
         [1, 22; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)], [1, 27; int(1..2)], [1, 28; int(1..2)],
         [1, 29; int(1..2)], [1, 31; int(1..2)], [1, 32; int(1..2)], [1, 34; int(1..2)], [1, 36; int(1..2)],
         [1, 37; int(1..2)], [1, 38; int(1..2)], [1, 40; int(1..2)], [1, 41; int(1..2)], [1, 43; int(1..2)],
         [1, 45; int(1..2)], [1, 46; int(1..2)], [1, 47; int(1..2)], [1, 49; int(1..2)], [1, 51; int(1..2)],
         [1, 52; int(1..2)], [1, 53; int(1..2)], [1, 54; int(1..2)], [1, 55; int(1..2)], [1, 57; int(1..2)],
         [1, 62; int(1..2)], [1, 63; int(1..2)], [1, 70; int(1..2)], [1, 72; int(1..2)], [1, 73; int(1..2)],
         [1, 74; int(1..2)], [1, 77; int(1..2)], [1, 78; int(1..2)], [1, 80; int(1..2)], [1, 85; int(1..2)],
         [1, 87; int(1..2)], [1, 88; int(1..2)], [1, 93; int(1..2)], [1, 94; int(1..2)], [1, 95; int(1..2)],
         [1, 96; int(1..2)], [2, 8; int(1..2)], [2, 10; int(1..2)], [2, 13; int(1..2)], [2, 14; int(1..2)],
         [2, 15; int(1..2)], [2, 16; int(1..2)], [2, 17; int(1..2)], [2, 18; int(1..2)], [2, 19; int(1..2)],
         [2, 22; int(1..2)], [2, 24; int(1..2)], [2, 25; int(1..2)], [2, 27; int(1..2)], [2, 31; int(1..2)],
         [2, 34; int(1..2)], [2, 36; int(1..2)], [2, 37; int(1..2)], [2, 38; int(1..2)], [2, 40; int(1..2)],
         [2, 41; int(1..2)], [2, 42; int(1..2)], [2, 45; int(1..2)], [2, 46; int(1..2)], [2, 47; int(1..2)],
         [2, 50; int(1..2)], [2, 51; int(1..2)], [2, 52; int(1..2)], [2, 54; int(1..2)], [2, 55; int(1..2)],
         [2, 59; int(1..2)], [2, 61; int(1..2)], [2, 64; int(1..2)], [2, 65; int(1..2)], [2, 66; int(1..2)],
         [2, 68; int(1..2)], [2, 69; int(1..2)], [2, 70; int(1..2)], [2, 73; int(1..2)], [2, 74; int(1..2)],
         [2, 76; int(1..2)], [2, 77; int(1..2)], [2, 80; int(1..2)], [2, 87; int(1..2)], [2, 88; int(1..2)],
         [2, 89; int(1..2)], [2, 92; int(1..2)], [2, 94; int(1..2)], [2, 95; int(1..2)], [2, 97; int(1..2)],
         [3, 4; int(1..2)], [3, 9; int(1..2)], [3, 12; int(1..2)], [3, 14; int(1..2)], [3, 15; int(1..2)],
         [3, 16; int(1..2)], [3, 17; int(1..2)], [3, 19; int(1..2)], [3, 22; int(1..2)], [3, 23; int(1..2)],
         [3, 26; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 29; int(1..2)], [3, 31; int(1..2)],
         [3, 32; int(1..2)], [3, 37; int(1..2)], [3, 41; int(1..2)], [3, 42; int(1..2)], [3, 45; int(1..2)],
         [3, 46; int(1..2)], [3, 48; int(1..2)], [3, 49; int(1..2)], [3, 55; int(1..2)], [3, 56; int(1..2)],
         [3, 58; int(1..2)], [3, 61; int(1..2)], [3, 63; int(1..2)], [3, 66; int(1..2)], [3, 67; int(1..2)],
         [3, 70; int(1..2)], [3, 73; int(1..2)], [3, 74; int(1..2)], [3, 75; int(1..2)], [3, 77; int(1..2)],
         [3, 79; int(1..2)], [3, 80; int(1..2)], [3, 85; int(1..2)], [3, 89; int(1..2)], [3, 91; int(1..2)],
         [3, 93; int(1..2)], [4, 5; int(1..2)], [4, 11; int(1..2)], [4, 12; int(1..2)], [4, 17; int(1..2)],
         [4, 24; int(1..2)], [4, 29; int(1..2)], [4, 30; int(1..2)], [4, 31; int(1..2)], [4, 34; int(1..2)],
         [4, 37; int(1..2)], [4, 38; int(1..2)], [4, 39; int(1..2)], [4, 40; int(1..2)], [4, 42; int(1..2)],
         [4, 44; int(1..2)], [4, 45; int(1..2)], [4, 47; int(1..2)], [4, 48; int(1..2)], [4, 54; int(1..2)],
         [4, 59; int(1..2)], [4, 65; int(1..2)], [4, 66; int(1..2)], [4, 67; int(1..2)], [4, 70; int(1..2)],
         [4, 71; int(1..2)], [4, 72; int(1..2)], [4, 73; int(1..2)], [4, 74; int(1..2)], [4, 78; int(1..2)],
         [4, 79; int(1..2)], [4, 82; int(1..2)], [4, 85; int(1..2)], [4, 86; int(1..2)], [4, 87; int(1..2)],
         [4, 88; int(1..2)], [4, 89; int(1..2)], [4, 90; int(1..2)], [4, 92; int(1..2)], [4, 93; int(1..2)],
         [4, 95; int(1..2)], [4, 96; int(1..2)], [4, 97; int(1..2)], [4, 98; int(1..2)], [4, 99; int(1..2)],
         [4, 100; int(1..2)], [5, 8; int(1..2)], [5, 9; int(1..2)], [5, 10; int(1..2)], [5, 11; int(1..2)],
         [5, 12; int(1..2)], [5, 13; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)], [5, 20; int(1..2)],
         [5, 21; int(1..2)], [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 25; int(1..2)], [5, 26; int(1..2)],
         [5, 27; int(1..2)], [5, 32; int(1..2)], [5, 34; int(1..2)], [5, 35; int(1..2)], [5, 38; int(1..2)],
         [5, 39; int(1..2)], [5, 42; int(1..2)], [5, 44; int(1..2)], [5, 47; int(1..2)], [5, 51; int(1..2)],
         [5, 52; int(1..2)], [5, 53; int(1..2)], [5, 55; int(1..2)], [5, 57; int(1..2)], [5, 58; int(1..2)],
         [5, 60; int(1..2)], [5, 62; int(1..2)], [5, 63; int(1..2)], [5, 67; int(1..2)], [5, 68; int(1..2)],
         [5, 69; int(1..2)], [5, 70; int(1..2)], [5, 71; int(1..2)], [5, 73; int(1..2)], [5, 74; int(1..2)],
         [5, 76; int(1..2)], [5, 77; int(1..2)], [5, 78; int(1..2)], [5, 79; int(1..2)], [5, 81; int(1..2)],
         [5, 82; int(1..2)], [5, 83; int(1..2)], [5, 86; int(1..2)], [5, 91; int(1..2)], [5, 92; int(1..2)],
         [5, 97; int(1..2)], [5, 99; int(1..2)], [6, 9; int(1..2)], [6, 10; int(1..2)], [6, 11; int(1..2)],
         [6, 13; int(1..2)], [6, 19; int(1..2)], [6, 21; int(1..2)], [6, 25; int(1..2)], [6, 26; int(1..2)],
         [6, 31; int(1..2)], [6, 35; int(1..2)], [6, 40; int(1..2)], [6, 41; int(1..2)], [6, 45; int(1..2)],
         [6, 46; int(1..2)], [6, 48; int(1..2)], [6, 50; int(1..2)], [6, 51; int(1..2)], [6, 52; int(1..2)],
         [6, 53; int(1..2)], [6, 54; int(1..2)], [6, 60; int(1..2)], [6, 61; int(1..2)], [6, 63; int(1..2)],
         [6, 64; int(1..2)], [6, 65; int(1..2)], [6, 67; int(1..2)], [6, 69; int(1..2)], [6, 72; int(1..2)],
         [6, 73; int(1..2)], [6, 74; int(1..2)], [6, 75; int(1..2)], [6, 76; int(1..2)], [6, 77; int(1..2)],
         [6, 80; int(1..2)], [6, 81; int(1..2)], [6, 83; int(1..2)], [6, 84; int(1..2)], [6, 86; int(1..2)],
         [6, 87; int(1..2)], [6, 89; int(1..2)], [6, 90; int(1..2)], [6, 91; int(1..2)], [6, 92; int(1..2)],
         [6, 96; int(1..2)], [6, 97; int(1..2)], [6, 98; int(1..2)], [6, 99; int(1..2)], [7, 9; int(1..2)],
         [7, 13; int(1..2)], [7, 14; int(1..2)], [7, 16; int(1..2)], [7, 19; int(1..2)], [7, 20; int(1..2)],
         [7, 22; int(1..2)], [7, 24; int(1..2)], [7, 25; int(1..2)], [7, 26; int(1..2)], [7, 29; int(1..2)],
         [7, 33; int(1..2)], [7, 34; int(1..2)], [7, 36; int(1..2)], [7, 37; int(1..2)], [7, 38; int(1..2)],
         [7, 39; int(1..2)], [7, 41; int(1..2)], [7, 42; int(1..2)], [7, 46; int(1..2)], [7, 51; int(1..2)],
         [7, 52; int(1..2)], [7, 56; int(1..2)], [7, 58; int(1..2)], [7, 59; int(1..2)], [7, 60; int(1..2)],
         [7, 63; int(1..2)], [7, 64; int(1..2)], [7, 66; int(1..2)], [7, 69; int(1..2)], [7, 70; int(1..2)],
         [7, 72; int(1..2)], [7, 73; int(1..2)], [7, 76; int(1..2)], [7, 77; int(1..2)], [7, 80; int(1..2)],
         [7, 82; int(1..2)], [7, 87; int(1..2)], [7, 88; int(1..2)], [7, 91; int(1..2)], [7, 92; int(1..2)],
         [7, 93; int(1..2)], [7, 95; int(1..2)], [7, 96; int(1..2)], [7, 99; int(1..2)], [7, 100; int(1..2)],
         [8, 10; int(1..2)], [8, 14; int(1..2)], [8, 15; int(1..2)], [8, 16; int(1..2)], [8, 17; int(1..2)],
         [8, 20; int(1..2)], [8, 22; int(1..2)], [8, 23; int(1..2)], [8, 24; int(1..2)], [8, 26; int(1..2)],
         [8, 28; int(1..2)], [8, 29; int(1..2)], [8, 30; int(1..2)], [8, 31; int(1..2)], [8, 32; int(1..2)],
         [8, 33; int(1..2)], [8, 38; int(1..2)], [8, 40; int(1..2)], [8, 42; int(1..2)], [8, 43; int(1..2)],
         [8, 44; int(1..2)], [8, 47; int(1..2)], [8, 48; int(1..2)], [8, 49; int(1..2)], [8, 50; int(1..2)],
         [8, 51; int(1..2)], [8, 53; int(1..2)], [8, 54; int(1..2)], [8, 57; int(1..2)], [8, 58; int(1..2)],
         [8, 59; int(1..2)], [8, 62; int(1..2)], [8, 63; int(1..2)], [8, 67; int(1..2)], [8, 69; int(1..2)],
         [8, 72; int(1..2)], [8, 73; int(1..2)], [8, 74; int(1..2)], [8, 75; int(1..2)], [8, 76; int(1..2)],
         [8, 77; int(1..2)], [8, 78; int(1..2)], [8, 80; int(1..2)], [8, 81; int(1..2)], [8, 83; int(1..2)],
         [8, 84; int(1..2)], [8, 85; int(1..2)], [8, 86; int(1..2)], [8, 87; int(1..2)], [8, 88; int(1..2)],
         [8, 91; int(1..2)], [8, 92; int(1..2)], [8, 94; int(1..2)], [8, 95; int(1..2)], [8, 96; int(1..2)],
         [8, 98; int(1..2)], [8, 99; int(1..2)], [9, 10; int(1..2)], [9, 11; int(1..2)], [9, 12; int(1..2)],
         [9, 13; int(1..2)], [9, 14; int(1..2)], [9, 18; int(1..2)], [9, 19; int(1..2)], [9, 20; int(1..2)],
         [9, 21; int(1..2)], [9, 23; int(1..2)], [9, 26; int(1..2)], [9, 27; int(1..2)], [9, 30; int(1..2)],
         [9, 35; int(1..2)], [9, 39; int(1..2)], [9, 40; int(1..2)], [9, 44; int(1..2)], [9, 46; int(1..2)],
         [9, 50; int(1..2)], [9, 51; int(1..2)], [9, 53; int(1..2)], [9, 54; int(1..2)], [9, 59; int(1..2)],
         [9, 60; int(1..2)], [9, 61; int(1..2)], [9, 62; int(1..2)], [9, 63; int(1..2)], [9, 64; int(1..2)],
         [9, 66; int(1..2)], [9, 67; int(1..2)], [9, 68; int(1..2)], [9, 69; int(1..2)], [9, 70; int(1..2)],
         [9, 71; int(1..2)], [9, 73; int(1..2)], [9, 82; int(1..2)], [9, 84; int(1..2)], [9, 85; int(1..2)],
         [9, 90; int(1..2)], [9, 96; int(1..2)], [9, 97; int(1..2)], [9, 99; int(1..2)], [9, 100; int(1..2)],
         [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 14; int(1..2)], [10, 16; int(1..2)], [10, 20; int(1..2)],
         [10, 23; int(1..2)], [10, 24; int(1..2)], [10, 26; int(1..2)], [10, 31; int(1..2)], [10, 32; int(1..2)],
         [10, 33; int(1..2)], [10, 39; int(1..2)], [10, 41; int(1..2)], [10, 42; int(1..2)], [10, 43; int(1..2)],
         [10, 44; int(1..2)], [10, 47; int(1..2)], [10, 48; int(1..2)], [10, 51; int(1..2)], [10, 52; int(1..2)],
         [10, 54; int(1..2)], [10, 55; int(1..2)], [10, 56; int(1..2)], [10, 57; int(1..2)], [10, 58; int(1..2)],
         [10, 59; int(1..2)], [10, 60; int(1..2)], [10, 63; int(1..2)], [10, 64; int(1..2)], [10, 67; int(1..2)],
         [10, 70; int(1..2)], [10, 71; int(1..2)], [10, 73; int(1..2)], [10, 76; int(1..2)], [10, 77; int(1..2)],
         [10, 78; int(1..2)], [10, 82; int(1..2)], [10, 83; int(1..2)], [10, 86; int(1..2)], [10, 94; int(1..2)],
         [10, 98; int(1..2)], [10, 99; int(1..2)], [10, 100; int(1..2)], [11, 12; int(1..2)], [11, 14; int(1..2)],
         [11, 15; int(1..2)], [11, 17; int(1..2)], [11, 20; int(1..2)], [11, 22; int(1..2)], [11, 25; int(1..2)],
         [11, 27; int(1..2)], [11, 32; int(1..2)], [11, 34; int(1..2)], [11, 37; int(1..2)], [11, 38; int(1..2)],
         [11, 42; int(1..2)], [11, 44; int(1..2)], [11, 45; int(1..2)], [11, 46; int(1..2)], [11, 49; int(1..2)],
         [11, 50; int(1..2)], [11, 53; int(1..2)], [11, 54; int(1..2)], [11, 55; int(1..2)], [11, 57; int(1..2)],
         [11, 59; int(1..2)], [11, 65; int(1..2)], [11, 66; int(1..2)], [11, 67; int(1..2)], [11, 69; int(1..2)],
         [11, 70; int(1..2)], [11, 73; int(1..2)], [11, 75; int(1..2)], [11, 76; int(1..2)], [11, 77; int(1..2)],
         [11, 79; int(1..2)], [11, 80; int(1..2)], [11, 81; int(1..2)], [11, 84; int(1..2)], [11, 85; int(1..2)],
         [11, 88; int(1..2)], [11, 89; int(1..2)], [11, 94; int(1..2)], [11, 96; int(1..2)], [11, 99; int(1..2)],
         [12, 13; int(1..2)], [12, 15; int(1..2)], [12, 16; int(1..2)], [12, 17; int(1..2)], [12, 18; int(1..2)],
         [12, 22; int(1..2)], [12, 25; int(1..2)], [12, 29; int(1..2)], [12, 30; int(1..2)], [12, 31; int(1..2)],
         [12, 34; int(1..2)], [12, 35; int(1..2)], [12, 37; int(1..2)], [12, 41; int(1..2)], [12, 44; int(1..2)],
         [12, 45; int(1..2)], [12, 47; int(1..2)], [12, 49; int(1..2)], [12, 50; int(1..2)], [12, 55; int(1..2)],
         [12, 56; int(1..2)], [12, 58; int(1..2)], [12, 59; int(1..2)], [12, 60; int(1..2)], [12, 61; int(1..2)],
         [12, 62; int(1..2)], [12, 65; int(1..2)], [12, 66; int(1..2)], [12, 69; int(1..2)], [12, 70; int(1..2)],
         [12, 71; int(1..2)], [12, 74; int(1..2)], [12, 76; int(1..2)], [12, 78; int(1..2)], [12, 80; int(1..2)],
         [12, 83; int(1..2)], [12, 84; int(1..2)], [12, 89; int(1..2)], [12, 90; int(1..2)], [12, 93; int(1..2)],
         [12, 94; int(1..2)], [12, 95; int(1..2)], [12, 98; int(1..2)], [12, 100; int(1..2)], [13, 14; int(1..2)],
         [13, 16; int(1..2)], [13, 19; int(1..2)], [13, 21; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)],
         [13, 26; int(1..2)], [13, 27; int(1..2)], [13, 28; int(1..2)], [13, 29; int(1..2)], [13, 31; int(1..2)],
         [13, 34; int(1..2)], [13, 36; int(1..2)], [13, 40; int(1..2)], [13, 41; int(1..2)], [13, 44; int(1..2)],
         [13, 48; int(1..2)], [13, 49; int(1..2)], [13, 50; int(1..2)], [13, 51; int(1..2)], [13, 52; int(1..2)],
         [13, 53; int(1..2)], [13, 55; int(1..2)], [13, 57; int(1..2)], [13, 58; int(1..2)], [13, 61; int(1..2)],
         [13, 62; int(1..2)], [13, 64; int(1..2)], [13, 65; int(1..2)], [13, 66; int(1..2)], [13, 67; int(1..2)],
         [13, 68; int(1..2)], [13, 74; int(1..2)], [13, 76; int(1..2)], [13, 77; int(1..2)], [13, 78; int(1..2)],
         [13, 82; int(1..2)], [13, 85; int(1..2)], [13, 86; int(1..2)], [13, 87; int(1..2)], [13, 88; int(1..2)],
         [13, 89; int(1..2)], [13, 93; int(1..2)], [13, 95; int(1..2)], [13, 98; int(1..2)], [13, 99; int(1..2)],
         [13, 100; int(1..2)], [14, 15; int(1..2)], [14, 17; int(1..2)], [14, 19; int(1..2)], [14, 20; int(1..2)],
         [14, 23; int(1..2)], [14, 25; int(1..2)], [14, 30; int(1..2)], [14, 32; int(1..2)], [14, 33; int(1..2)],
         [14, 34; int(1..2)], [14, 36; int(1..2)], [14, 37; int(1..2)], [14, 38; int(1..2)], [14, 41; int(1..2)],
         [14, 42; int(1..2)], [14, 43; int(1..2)], [14, 44; int(1..2)], [14, 45; int(1..2)], [14, 47; int(1..2)],
         [14, 48; int(1..2)], [14, 49; int(1..2)], [14, 50; int(1..2)], [14, 52; int(1..2)], [14, 56; int(1..2)],
         [14, 57; int(1..2)], [14, 58; int(1..2)], [14, 59; int(1..2)], [14, 61; int(1..2)], [14, 63; int(1..2)],
         [14, 66; int(1..2)], [14, 68; int(1..2)], [14, 69; int(1..2)], [14, 71; int(1..2)], [14, 72; int(1..2)],
         [14, 73; int(1..2)], [14, 74; int(1..2)], [14, 76; int(1..2)], [14, 77; int(1..2)], [14, 82; int(1..2)],
         [14, 83; int(1..2)], [14, 84; int(1..2)], [14, 86; int(1..2)], [14, 87; int(1..2)], [14, 90; int(1..2)],
         [14, 91; int(1..2)], [14, 92; int(1..2)], [14, 94; int(1..2)], [14, 95; int(1..2)], [14, 96; int(1..2)],
         [14, 97; int(1..2)], [14, 98; int(1..2)], [15, 19; int(1..2)], [15, 22; int(1..2)], [15, 24; int(1..2)],
         [15, 25; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)], [15, 30; int(1..2)], [15, 33; int(1..2)],
         [15, 34; int(1..2)], [15, 35; int(1..2)], [15, 36; int(1..2)], [15, 38; int(1..2)], [15, 41; int(1..2)],
         [15, 47; int(1..2)], [15, 51; int(1..2)], [15, 52; int(1..2)], [15, 53; int(1..2)], [15, 56; int(1..2)],
         [15, 58; int(1..2)], [15, 61; int(1..2)], [15, 62; int(1..2)], [15, 63; int(1..2)], [15, 64; int(1..2)],
         [15, 65; int(1..2)], [15, 66; int(1..2)], [15, 68; int(1..2)], [15, 69; int(1..2)], [15, 73; int(1..2)],
         [15, 76; int(1..2)], [15, 78; int(1..2)], [15, 80; int(1..2)], [15, 81; int(1..2)], [15, 82; int(1..2)],
         [15, 83; int(1..2)], [15, 84; int(1..2)], [15, 86; int(1..2)], [15, 89; int(1..2)], [15, 90; int(1..2)],
         [15, 91; int(1..2)], [15, 92; int(1..2)], [15, 93; int(1..2)], [15, 95; int(1..2)], [15, 96; int(1..2)],
         [15, 97; int(1..2)], [15, 100; int(1..2)], [16, 19; int(1..2)], [16, 20; int(1..2)], [16, 23; int(1..2)],
         [16, 25; int(1..2)], [16, 26; int(1..2)], [16, 30; int(1..2)], [16, 32; int(1..2)], [16, 33; int(1..2)],
         [16, 37; int(1..2)], [16, 38; int(1..2)], [16, 39; int(1..2)], [16, 40; int(1..2)], [16, 42; int(1..2)],
         [16, 45; int(1..2)], [16, 48; int(1..2)], [16, 52; int(1..2)], [16, 56; int(1..2)], [16, 60; int(1..2)],
         [16, 61; int(1..2)], [16, 62; int(1..2)], [16, 63; int(1..2)], [16, 64; int(1..2)], [16, 65; int(1..2)],
         [16, 66; int(1..2)], [16, 67; int(1..2)], [16, 68; int(1..2)], [16, 73; int(1..2)], [16, 74; int(1..2)],
         [16, 76; int(1..2)], [16, 79; int(1..2)], [16, 80; int(1..2)], [16, 81; int(1..2)], [16, 82; int(1..2)],
         [16, 86; int(1..2)], [16, 89; int(1..2)], [16, 90; int(1..2)], [16, 96; int(1..2)], [16, 99; int(1..2)],
         [16, 100; int(1..2)], [17, 18; int(1..2)], [17, 19; int(1..2)], [17, 20; int(1..2)], [17, 22; int(1..2)],
         [17, 23; int(1..2)], [17, 25; int(1..2)], [17, 26; int(1..2)], [17, 29; int(1..2)], [17, 34; int(1..2)],
         [17, 39; int(1..2)], [17, 44; int(1..2)], [17, 46; int(1..2)], [17, 49; int(1..2)], [17, 51; int(1..2)],
         [17, 58; int(1..2)], [17, 59; int(1..2)], [17, 60; int(1..2)], [17, 63; int(1..2)], [17, 64; int(1..2)],
         [17, 65; int(1..2)], [17, 68; int(1..2)], [17, 69; int(1..2)], [17, 70; int(1..2)], [17, 71; int(1..2)],
         [17, 72; int(1..2)], [17, 77; int(1..2)], [17, 80; int(1..2)], [17, 81; int(1..2)], [17, 83; int(1..2)],
         [17, 84; int(1..2)], [17, 88; int(1..2)], [17, 89; int(1..2)], [17, 93; int(1..2)], [17, 95; int(1..2)],
         [17, 96; int(1..2)], [17, 99; int(1..2)], [17, 100; int(1..2)], [18, 19; int(1..2)], [18, 25; int(1..2)],
         [18, 26; int(1..2)], [18, 27; int(1..2)], [18, 30; int(1..2)], [18, 32; int(1..2)], [18, 33; int(1..2)],
         [18, 35; int(1..2)], [18, 36; int(1..2)], [18, 37; int(1..2)], [18, 38; int(1..2)], [18, 39; int(1..2)],
         [18, 40; int(1..2)], [18, 41; int(1..2)], [18, 44; int(1..2)], [18, 45; int(1..2)], [18, 47; int(1..2)],
         [18, 49; int(1..2)], [18, 55; int(1..2)], [18, 58; int(1..2)], [18, 61; int(1..2)], [18, 62; int(1..2)],
         [18, 67; int(1..2)], [18, 68; int(1..2)], [18, 72; int(1..2)], [18, 73; int(1..2)], [18, 74; int(1..2)],
         [18, 75; int(1..2)], [18, 79; int(1..2)], [18, 81; int(1..2)], [18, 84; int(1..2)], [18, 86; int(1..2)],
         [18, 88; int(1..2)], [18, 91; int(1..2)], [18, 92; int(1..2)], [18, 93; int(1..2)], [18, 94; int(1..2)],
         [18, 96; int(1..2)], [18, 99; int(1..2)], [19, 23; int(1..2)], [19, 24; int(1..2)], [19, 25; int(1..2)],
         [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 29; int(1..2)], [19, 30; int(1..2)], [19, 32; int(1..2)],
         [19, 33; int(1..2)], [19, 34; int(1..2)], [19, 35; int(1..2)], [19, 37; int(1..2)], [19, 39; int(1..2)],
         [19, 41; int(1..2)], [19, 43; int(1..2)], [19, 45; int(1..2)], [19, 46; int(1..2)], [19, 47; int(1..2)],
         [19, 48; int(1..2)], [19, 49; int(1..2)], [19, 50; int(1..2)], [19, 54; int(1..2)], [19, 56; int(1..2)],
         [19, 57; int(1..2)], [19, 58; int(1..2)], [19, 60; int(1..2)], [19, 62; int(1..2)], [19, 63; int(1..2)],
         [19, 65; int(1..2)], [19, 70; int(1..2)], [19, 71; int(1..2)], [19, 72; int(1..2)], [19, 76; int(1..2)],
         [19, 78; int(1..2)], [19, 79; int(1..2)], [19, 80; int(1..2)], [19, 84; int(1..2)], [19, 86; int(1..2)],
         [19, 87; int(1..2)], [19, 91; int(1..2)], [19, 92; int(1..2)], [19, 93; int(1..2)], [19, 94; int(1..2)],
         [19, 95; int(1..2)], [19, 96; int(1..2)], [19, 97; int(1..2)], [19, 98; int(1..2)], [19, 99; int(1..2)],
         [19, 100; int(1..2)], [20, 21; int(1..2)], [20, 22; int(1..2)], [20, 23; int(1..2)], [20, 24; int(1..2)],
         [20, 25; int(1..2)], [20, 26; int(1..2)], [20, 29; int(1..2)], [20, 30; int(1..2)], [20, 31; int(1..2)],
         [20, 33; int(1..2)], [20, 35; int(1..2)], [20, 39; int(1..2)], [20, 40; int(1..2)], [20, 41; int(1..2)],
         [20, 43; int(1..2)], [20, 47; int(1..2)], [20, 49; int(1..2)], [20, 51; int(1..2)], [20, 54; int(1..2)],
         [20, 55; int(1..2)], [20, 56; int(1..2)], [20, 57; int(1..2)], [20, 59; int(1..2)], [20, 60; int(1..2)],
         [20, 62; int(1..2)], [20, 63; int(1..2)], [20, 68; int(1..2)], [20, 69; int(1..2)], [20, 70; int(1..2)],
         [20, 72; int(1..2)], [20, 73; int(1..2)], [20, 75; int(1..2)], [20, 76; int(1..2)], [20, 78; int(1..2)],
         [20, 82; int(1..2)], [20, 84; int(1..2)], [20, 85; int(1..2)], [20, 86; int(1..2)], [20, 89; int(1..2)],
         [20, 90; int(1..2)], [20, 91; int(1..2)], [20, 93; int(1..2)], [20, 94; int(1..2)], [20, 98; int(1..2)],
         [21, 27; int(1..2)], [21, 32; int(1..2)], [21, 37; int(1..2)], [21, 39; int(1..2)], [21, 43; int(1..2)],
         [21, 47; int(1..2)], [21, 48; int(1..2)], [21, 52; int(1..2)], [21, 53; int(1..2)], [21, 54; int(1..2)],
         [21, 59; int(1..2)], [21, 60; int(1..2)], [21, 63; int(1..2)], [21, 64; int(1..2)], [21, 67; int(1..2)],
         [21, 68; int(1..2)], [21, 69; int(1..2)], [21, 71; int(1..2)], [21, 72; int(1..2)], [21, 74; int(1..2)],
         [21, 75; int(1..2)], [21, 78; int(1..2)], [21, 80; int(1..2)], [21, 81; int(1..2)], [21, 82; int(1..2)],
         [21, 84; int(1..2)], [21, 86; int(1..2)], [21, 87; int(1..2)], [21, 88; int(1..2)], [21, 89; int(1..2)],
         [21, 92; int(1..2)], [21, 93; int(1..2)], [21, 94; int(1..2)], [21, 96; int(1..2)], [21, 97; int(1..2)],
         [21, 98; int(1..2)], [21, 99; int(1..2)], [21, 100; int(1..2)], [22, 24; int(1..2)], [22, 26; int(1..2)],
         [22, 27; int(1..2)], [22, 30; int(1..2)], [22, 33; int(1..2)], [22, 34; int(1..2)], [22, 35; int(1..2)],
         [22, 37; int(1..2)], [22, 38; int(1..2)], [22, 39; int(1..2)], [22, 41; int(1..2)], [22, 42; int(1..2)],
         [22, 44; int(1..2)], [22, 45; int(1..2)], [22, 50; int(1..2)], [22, 51; int(1..2)], [22, 54; int(1..2)],
         [22, 56; int(1..2)], [22, 57; int(1..2)], [22, 58; int(1..2)], [22, 61; int(1..2)], [22, 63; int(1..2)],
         [22, 65; int(1..2)], [22, 70; int(1..2)], [22, 72; int(1..2)], [22, 74; int(1..2)], [22, 76; int(1..2)],
         [22, 80; int(1..2)], [22, 83; int(1..2)], [22, 84; int(1..2)], [22, 86; int(1..2)], [22, 91; int(1..2)],
         [22, 92; int(1..2)], [22, 95; int(1..2)], [22, 96; int(1..2)], [22, 98; int(1..2)], [23, 24; int(1..2)],
         [23, 25; int(1..2)], [23, 26; int(1..2)], [23, 27; int(1..2)], [23, 30; int(1..2)], [23, 34; int(1..2)],
         [23, 35; int(1..2)], [23, 38; int(1..2)], [23, 39; int(1..2)], [23, 41; int(1..2)], [23, 44; int(1..2)],
         [23, 45; int(1..2)], [23, 46; int(1..2)], [23, 48; int(1..2)], [23, 51; int(1..2)], [23, 54; int(1..2)],
         [23, 56; int(1..2)], [23, 60; int(1..2)], [23, 61; int(1..2)], [23, 62; int(1..2)], [23, 64; int(1..2)],
         [23, 65; int(1..2)], [23, 69; int(1..2)], [23, 70; int(1..2)], [23, 71; int(1..2)], [23, 73; int(1..2)],
         [23, 75; int(1..2)], [23, 78; int(1..2)], [23, 79; int(1..2)], [23, 80; int(1..2)], [23, 82; int(1..2)],
         [23, 87; int(1..2)], [23, 88; int(1..2)], [23, 92; int(1..2)], [23, 95; int(1..2)], [23, 96; int(1..2)],
         [23, 98; int(1..2)], [23, 100; int(1..2)], [24, 25; int(1..2)], [24, 27; int(1..2)], [24, 28; int(1..2)],
         [24, 30; int(1..2)], [24, 31; int(1..2)], [24, 32; int(1..2)], [24, 33; int(1..2)], [24, 34; int(1..2)],
         [24, 35; int(1..2)], [24, 36; int(1..2)], [24, 39; int(1..2)], [24, 43; int(1..2)], [24, 44; int(1..2)],
         [24, 47; int(1..2)], [24, 49; int(1..2)], [24, 50; int(1..2)], [24, 51; int(1..2)], [24, 52; int(1..2)],
         [24, 58; int(1..2)], [24, 62; int(1..2)], [24, 63; int(1..2)], [24, 65; int(1..2)], [24, 66; int(1..2)],
         [24, 67; int(1..2)], [24, 69; int(1..2)], [24, 70; int(1..2)], [24, 72; int(1..2)], [24, 74; int(1..2)],
         [24, 76; int(1..2)], [24, 77; int(1..2)], [24, 78; int(1..2)], [24, 79; int(1..2)], [24, 83; int(1..2)],
         [24, 84; int(1..2)], [24, 85; int(1..2)], [24, 87; int(1..2)], [24, 89; int(1..2)], [24, 90; int(1..2)],
         [24, 91; int(1..2)], [24, 92; int(1..2)], [24, 94; int(1..2)], [24, 96; int(1..2)], [24, 98; int(1..2)],
         [25, 26; int(1..2)], [25, 28; int(1..2)], [25, 31; int(1..2)], [25, 32; int(1..2)], [25, 35; int(1..2)],
         [25, 37; int(1..2)], [25, 40; int(1..2)], [25, 42; int(1..2)], [25, 44; int(1..2)], [25, 46; int(1..2)],
         [25, 47; int(1..2)], [25, 48; int(1..2)], [25, 49; int(1..2)], [25, 51; int(1..2)], [25, 56; int(1..2)],
         [25, 58; int(1..2)], [25, 63; int(1..2)], [25, 65; int(1..2)], [25, 67; int(1..2)], [25, 72; int(1..2)],
         [25, 80; int(1..2)], [25, 82; int(1..2)], [25, 84; int(1..2)], [25, 85; int(1..2)], [25, 86; int(1..2)],
         [25, 87; int(1..2)], [25, 88; int(1..2)], [25, 90; int(1..2)], [25, 95; int(1..2)], [25, 96; int(1..2)],
         [25, 98; int(1..2)], [25, 99; int(1..2)], [26, 32; int(1..2)], [26, 33; int(1..2)], [26, 36; int(1..2)],
         [26, 37; int(1..2)], [26, 38; int(1..2)], [26, 39; int(1..2)], [26, 40; int(1..2)], [26, 42; int(1..2)],
         [26, 44; int(1..2)], [26, 45; int(1..2)], [26, 46; int(1..2)], [26, 47; int(1..2)], [26, 50; int(1..2)],
         [26, 53; int(1..2)], [26, 54; int(1..2)], [26, 56; int(1..2)], [26, 58; int(1..2)], [26, 59; int(1..2)],
         [26, 60; int(1..2)], [26, 61; int(1..2)], [26, 65; int(1..2)], [26, 66; int(1..2)], [26, 68; int(1..2)],
         [26, 70; int(1..2)], [26, 72; int(1..2)], [26, 74; int(1..2)], [26, 75; int(1..2)], [26, 78; int(1..2)],
         [26, 80; int(1..2)], [26, 82; int(1..2)], [26, 84; int(1..2)], [26, 87; int(1..2)], [26, 89; int(1..2)],
         [26, 90; int(1..2)], [26, 93; int(1..2)], [26, 95; int(1..2)], [26, 97; int(1..2)], [26, 100; int(1..2)],
         [27, 30; int(1..2)], [27, 31; int(1..2)], [27, 32; int(1..2)], [27, 36; int(1..2)], [27, 37; int(1..2)],
         [27, 38; int(1..2)], [27, 43; int(1..2)], [27, 45; int(1..2)], [27, 47; int(1..2)], [27, 50; int(1..2)],
         [27, 53; int(1..2)], [27, 55; int(1..2)], [27, 59; int(1..2)], [27, 63; int(1..2)], [27, 64; int(1..2)],
         [27, 71; int(1..2)], [27, 73; int(1..2)], [27, 74; int(1..2)], [27, 77; int(1..2)], [27, 78; int(1..2)],
         [27, 79; int(1..2)], [27, 80; int(1..2)], [27, 81; int(1..2)], [27, 85; int(1..2)], [27, 86; int(1..2)],
         [27, 87; int(1..2)], [27, 88; int(1..2)], [27, 90; int(1..2)], [27, 91; int(1..2)], [27, 92; int(1..2)],
         [27, 94; int(1..2)], [27, 95; int(1..2)], [27, 96; int(1..2)], [27, 97; int(1..2)], [27, 99; int(1..2)],
         [27, 100; int(1..2)], [28, 30; int(1..2)], [28, 31; int(1..2)], [28, 34; int(1..2)], [28, 35; int(1..2)],
         [28, 36; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)], [28, 40; int(1..2)], [28, 42; int(1..2)],
         [28, 45; int(1..2)], [28, 48; int(1..2)], [28, 49; int(1..2)], [28, 55; int(1..2)], [28, 57; int(1..2)],
         [28, 61; int(1..2)], [28, 62; int(1..2)], [28, 64; int(1..2)], [28, 66; int(1..2)], [28, 67; int(1..2)],
         [28, 71; int(1..2)], [28, 72; int(1..2)], [28, 73; int(1..2)], [28, 74; int(1..2)], [28, 75; int(1..2)],
         [28, 76; int(1..2)], [28, 77; int(1..2)], [28, 78; int(1..2)], [28, 81; int(1..2)], [28, 84; int(1..2)],
         [28, 85; int(1..2)], [28, 87; int(1..2)], [28, 88; int(1..2)], [28, 89; int(1..2)], [28, 93; int(1..2)],
         [28, 94; int(1..2)], [28, 98; int(1..2)], [28, 99; int(1..2)], [28, 100; int(1..2)], [29, 30; int(1..2)],
         [29, 36; int(1..2)], [29, 38; int(1..2)], [29, 39; int(1..2)], [29, 40; int(1..2)], [29, 42; int(1..2)],
         [29, 43; int(1..2)], [29, 44; int(1..2)], [29, 47; int(1..2)], [29, 51; int(1..2)], [29, 52; int(1..2)],
         [29, 53; int(1..2)], [29, 57; int(1..2)], [29, 58; int(1..2)], [29, 59; int(1..2)], [29, 62; int(1..2)],
         [29, 65; int(1..2)], [29, 66; int(1..2)], [29, 68; int(1..2)], [29, 69; int(1..2)], [29, 72; int(1..2)],
         [29, 75; int(1..2)], [29, 76; int(1..2)], [29, 77; int(1..2)], [29, 78; int(1..2)], [29, 79; int(1..2)],
         [29, 80; int(1..2)], [29, 82; int(1..2)], [29, 83; int(1..2)], [29, 84; int(1..2)], [29, 89; int(1..2)],
         [29, 94; int(1..2)], [29, 95; int(1..2)], [29, 96; int(1..2)], [29, 98; int(1..2)], [30, 32; int(1..2)],
         [30, 33; int(1..2)], [30, 35; int(1..2)], [30, 36; int(1..2)], [30, 37; int(1..2)], [30, 40; int(1..2)],
         [30, 44; int(1..2)], [30, 45; int(1..2)], [30, 46; int(1..2)], [30, 47; int(1..2)], [30, 48; int(1..2)],
         [30, 50; int(1..2)], [30, 53; int(1..2)], [30, 54; int(1..2)], [30, 55; int(1..2)], [30, 57; int(1..2)],
         [30, 59; int(1..2)], [30, 60; int(1..2)], [30, 62; int(1..2)], [30, 64; int(1..2)], [30, 67; int(1..2)],
         [30, 69; int(1..2)], [30, 70; int(1..2)], [30, 71; int(1..2)], [30, 73; int(1..2)], [30, 77; int(1..2)],
         [30, 78; int(1..2)], [30, 79; int(1..2)], [30, 80; int(1..2)], [30, 82; int(1..2)], [30, 85; int(1..2)],
         [30, 87; int(1..2)], [30, 89; int(1..2)], [30, 90; int(1..2)], [30, 92; int(1..2)], [30, 93; int(1..2)],
         [30, 94; int(1..2)], [30, 96; int(1..2)], [30, 97; int(1..2)], [30, 100; int(1..2)], [31, 32; int(1..2)],
         [31, 34; int(1..2)], [31, 38; int(1..2)], [31, 40; int(1..2)], [31, 43; int(1..2)], [31, 47; int(1..2)],
         [31, 49; int(1..2)], [31, 51; int(1..2)], [31, 53; int(1..2)], [31, 54; int(1..2)], [31, 55; int(1..2)],
         [31, 58; int(1..2)], [31, 62; int(1..2)], [31, 64; int(1..2)], [31, 69; int(1..2)], [31, 72; int(1..2)],
         [31, 73; int(1..2)], [31, 75; int(1..2)], [31, 76; int(1..2)], [31, 78; int(1..2)], [31, 79; int(1..2)],
         [31, 80; int(1..2)], [31, 83; int(1..2)], [31, 85; int(1..2)], [31, 86; int(1..2)], [31, 88; int(1..2)],
         [31, 89; int(1..2)], [31, 91; int(1..2)], [31, 92; int(1..2)], [31, 93; int(1..2)], [32, 34; int(1..2)],
         [32, 35; int(1..2)], [32, 36; int(1..2)], [32, 37; int(1..2)], [32, 44; int(1..2)], [32, 46; int(1..2)],
         [32, 47; int(1..2)], [32, 54; int(1..2)], [32, 58; int(1..2)], [32, 59; int(1..2)], [32, 62; int(1..2)],
         [32, 63; int(1..2)], [32, 66; int(1..2)], [32, 67; int(1..2)], [32, 68; int(1..2)], [32, 69; int(1..2)],
         [32, 72; int(1..2)], [32, 74; int(1..2)], [32, 75; int(1..2)], [32, 76; int(1..2)], [32, 78; int(1..2)],
         [32, 80; int(1..2)], [32, 81; int(1..2)], [32, 83; int(1..2)], [32, 84; int(1..2)], [32, 86; int(1..2)],
         [32, 87; int(1..2)], [32, 89; int(1..2)], [32, 90; int(1..2)], [32, 92; int(1..2)], [32, 96; int(1..2)],
         [32, 97; int(1..2)], [32, 99; int(1..2)], [33, 35; int(1..2)], [33, 38; int(1..2)], [33, 39; int(1..2)],
         [33, 40; int(1..2)], [33, 41; int(1..2)], [33, 42; int(1..2)], [33, 43; int(1..2)], [33, 47; int(1..2)],
         [33, 48; int(1..2)], [33, 49; int(1..2)], [33, 51; int(1..2)], [33, 56; int(1..2)], [33, 59; int(1..2)],
         [33, 61; int(1..2)], [33, 64; int(1..2)], [33, 65; int(1..2)], [33, 67; int(1..2)], [33, 68; int(1..2)],
         [33, 72; int(1..2)], [33, 74; int(1..2)], [33, 75; int(1..2)], [33, 77; int(1..2)], [33, 80; int(1..2)],
         [33, 81; int(1..2)], [33, 82; int(1..2)], [33, 84; int(1..2)], [33, 85; int(1..2)], [33, 86; int(1..2)],
         [33, 92; int(1..2)], [33, 93; int(1..2)], [33, 98; int(1..2)], [33, 99; int(1..2)], [33, 100; int(1..2)],
         [34, 36; int(1..2)], [34, 37; int(1..2)], [34, 38; int(1..2)], [34, 40; int(1..2)], [34, 42; int(1..2)],
         [34, 43; int(1..2)], [34, 46; int(1..2)], [34, 47; int(1..2)], [34, 48; int(1..2)], [34, 51; int(1..2)],
         [34, 53; int(1..2)], [34, 54; int(1..2)], [34, 60; int(1..2)], [34, 61; int(1..2)], [34, 62; int(1..2)],
         [34, 64; int(1..2)], [34, 67; int(1..2)], [34, 68; int(1..2)], [34, 70; int(1..2)], [34, 71; int(1..2)],
         [34, 74; int(1..2)], [34, 77; int(1..2)], [34, 79; int(1..2)], [34, 81; int(1..2)], [34, 82; int(1..2)],
         [34, 84; int(1..2)], [34, 90; int(1..2)], [34, 91; int(1..2)], [34, 92; int(1..2)], [34, 97; int(1..2)],
         [34, 99; int(1..2)], [35, 36; int(1..2)], [35, 37; int(1..2)], [35, 40; int(1..2)], [35, 42; int(1..2)],
         [35, 43; int(1..2)], [35, 45; int(1..2)], [35, 46; int(1..2)], [35, 47; int(1..2)], [35, 48; int(1..2)],
         [35, 49; int(1..2)], [35, 51; int(1..2)], [35, 53; int(1..2)], [35, 56; int(1..2)], [35, 57; int(1..2)],
         [35, 58; int(1..2)], [35, 59; int(1..2)], [35, 65; int(1..2)], [35, 68; int(1..2)], [35, 69; int(1..2)],
         [35, 70; int(1..2)], [35, 74; int(1..2)], [35, 75; int(1..2)], [35, 76; int(1..2)], [35, 78; int(1..2)],
         [35, 82; int(1..2)], [35, 85; int(1..2)], [35, 86; int(1..2)], [35, 87; int(1..2)], [35, 88; int(1..2)],
         [35, 96; int(1..2)], [35, 97; int(1..2)], [35, 100; int(1..2)], [36, 40; int(1..2)], [36, 41; int(1..2)],
         [36, 42; int(1..2)], [36, 44; int(1..2)], [36, 45; int(1..2)], [36, 49; int(1..2)], [36, 50; int(1..2)],
         [36, 56; int(1..2)], [36, 58; int(1..2)], [36, 59; int(1..2)], [36, 60; int(1..2)], [36, 66; int(1..2)],
         [36, 67; int(1..2)], [36, 68; int(1..2)], [36, 69; int(1..2)], [36, 70; int(1..2)], [36, 71; int(1..2)],
         [36, 73; int(1..2)], [36, 77; int(1..2)], [36, 84; int(1..2)], [36, 85; int(1..2)], [36, 86; int(1..2)],
         [36, 88; int(1..2)], [36, 90; int(1..2)], [36, 91; int(1..2)], [36, 93; int(1..2)], [36, 95; int(1..2)],
         [36, 96; int(1..2)], [36, 98; int(1..2)], [36, 99; int(1..2)], [36, 100; int(1..2)], [37, 39; int(1..2)],
         [37, 41; int(1..2)], [37, 44; int(1..2)], [37, 45; int(1..2)], [37, 46; int(1..2)], [37, 47; int(1..2)],
         [37, 49; int(1..2)], [37, 50; int(1..2)], [37, 52; int(1..2)], [37, 53; int(1..2)], [37, 55; int(1..2)],
         [37, 56; int(1..2)], [37, 58; int(1..2)], [37, 59; int(1..2)], [37, 61; int(1..2)], [37, 62; int(1..2)],
         [37, 63; int(1..2)], [37, 64; int(1..2)], [37, 67; int(1..2)], [37, 69; int(1..2)], [37, 70; int(1..2)],
         [37, 71; int(1..2)], [37, 72; int(1..2)], [37, 75; int(1..2)], [37, 76; int(1..2)], [37, 80; int(1..2)],
         [37, 82; int(1..2)], [37, 87; int(1..2)], [37, 89; int(1..2)], [37, 90; int(1..2)], [37, 91; int(1..2)],
         [37, 92; int(1..2)], [37, 94; int(1..2)], [37, 95; int(1..2)], [37, 97; int(1..2)], [37, 100; int(1..2)],
         [38, 39; int(1..2)], [38, 40; int(1..2)], [38, 42; int(1..2)], [38, 46; int(1..2)], [38, 49; int(1..2)],
         [38, 52; int(1..2)], [38, 54; int(1..2)], [38, 56; int(1..2)], [38, 62; int(1..2)], [38, 63; int(1..2)],
         [38, 64; int(1..2)], [38, 66; int(1..2)], [38, 67; int(1..2)], [38, 68; int(1..2)], [38, 69; int(1..2)],
         [38, 71; int(1..2)], [38, 72; int(1..2)], [38, 73; int(1..2)], [38, 74; int(1..2)], [38, 79; int(1..2)],
         [38, 81; int(1..2)], [38, 83; int(1..2)], [38, 85; int(1..2)], [38, 86; int(1..2)], [38, 87; int(1..2)],
         [38, 90; int(1..2)], [38, 92; int(1..2)], [38, 93; int(1..2)], [38, 94; int(1..2)], [38, 96; int(1..2)],
         [38, 97; int(1..2)], [38, 99; int(1..2)], [38, 100; int(1..2)], [39, 41; int(1..2)], [39, 44; int(1..2)],
         [39, 45; int(1..2)], [39, 47; int(1..2)], [39, 48; int(1..2)], [39, 49; int(1..2)], [39, 50; int(1..2)],
         [39, 52; int(1..2)], [39, 53; int(1..2)], [39, 54; int(1..2)], [39, 55; int(1..2)], [39, 56; int(1..2)],
         [39, 57; int(1..2)], [39, 59; int(1..2)], [39, 61; int(1..2)], [39, 62; int(1..2)], [39, 63; int(1..2)],
         [39, 65; int(1..2)], [39, 69; int(1..2)], [39, 70; int(1..2)], [39, 72; int(1..2)], [39, 73; int(1..2)],
         [39, 75; int(1..2)], [39, 76; int(1..2)], [39, 77; int(1..2)], [39, 78; int(1..2)], [39, 79; int(1..2)],
         [39, 80; int(1..2)], [39, 81; int(1..2)], [39, 82; int(1..2)], [39, 84; int(1..2)], [39, 87; int(1..2)],
         [39, 90; int(1..2)], [39, 92; int(1..2)], [39, 95; int(1..2)], [39, 99; int(1..2)], [39, 100; int(1..2)],
         [40, 41; int(1..2)], [40, 42; int(1..2)], [40, 45; int(1..2)], [40, 47; int(1..2)], [40, 48; int(1..2)],
         [40, 49; int(1..2)], [40, 51; int(1..2)], [40, 52; int(1..2)], [40, 60; int(1..2)], [40, 63; int(1..2)],
         [40, 64; int(1..2)], [40, 65; int(1..2)], [40, 67; int(1..2)], [40, 69; int(1..2)], [40, 72; int(1..2)],
         [40, 75; int(1..2)], [40, 76; int(1..2)], [40, 77; int(1..2)], [40, 79; int(1..2)], [40, 80; int(1..2)],
         [40, 81; int(1..2)], [40, 85; int(1..2)], [40, 86; int(1..2)], [40, 88; int(1..2)], [40, 90; int(1..2)],
         [40, 91; int(1..2)], [40, 92; int(1..2)], [40, 93; int(1..2)], [40, 94; int(1..2)], [40, 96; int(1..2)],
         [40, 97; int(1..2)], [40, 98; int(1..2)], [40, 99; int(1..2)], [40, 100; int(1..2)], [41, 42; int(1..2)],
         [41, 43; int(1..2)], [41, 46; int(1..2)], [41, 49; int(1..2)], [41, 52; int(1..2)], [41, 53; int(1..2)],
         [41, 54; int(1..2)], [41, 59; int(1..2)], [41, 60; int(1..2)], [41, 61; int(1..2)], [41, 62; int(1..2)],
         [41, 63; int(1..2)], [41, 65; int(1..2)], [41, 68; int(1..2)], [41, 69; int(1..2)], [41, 72; int(1..2)],
         [41, 73; int(1..2)], [41, 75; int(1..2)], [41, 79; int(1..2)], [41, 80; int(1..2)], [41, 85; int(1..2)],
         [41, 86; int(1..2)], [41, 88; int(1..2)], [41, 89; int(1..2)], [41, 92; int(1..2)], [41, 93; int(1..2)],
         [41, 95; int(1..2)], [41, 96; int(1..2)], [41, 97; int(1..2)], [41, 98; int(1..2)], [42, 46; int(1..2)],
         [42, 53; int(1..2)], [42, 56; int(1..2)], [42, 58; int(1..2)], [42, 60; int(1..2)], [42, 62; int(1..2)],
         [42, 66; int(1..2)], [42, 69; int(1..2)], [42, 71; int(1..2)], [42, 73; int(1..2)], [42, 74; int(1..2)],
         [42, 75; int(1..2)], [42, 76; int(1..2)], [42, 81; int(1..2)], [42, 83; int(1..2)], [42, 84; int(1..2)],
         [42, 85; int(1..2)], [42, 87; int(1..2)], [42, 88; int(1..2)], [42, 90; int(1..2)], [42, 91; int(1..2)],
         [42, 93; int(1..2)], [42, 94; int(1..2)], [42, 99; int(1..2)], [42, 100; int(1..2)], [43, 46; int(1..2)],
         [43, 50; int(1..2)], [43, 51; int(1..2)], [43, 55; int(1..2)], [43, 56; int(1..2)], [43, 60; int(1..2)],
         [43, 61; int(1..2)], [43, 65; int(1..2)], [43, 66; int(1..2)], [43, 70; int(1..2)], [43, 74; int(1..2)],
         [43, 76; int(1..2)], [43, 77; int(1..2)], [43, 80; int(1..2)], [43, 82; int(1..2)], [43, 83; int(1..2)],
         [43, 90; int(1..2)], [43, 91; int(1..2)], [43, 93; int(1..2)], [43, 95; int(1..2)], [43, 97; int(1..2)],
         [44, 48; int(1..2)], [44, 50; int(1..2)], [44, 51; int(1..2)], [44, 53; int(1..2)], [44, 56; int(1..2)],
         [44, 57; int(1..2)], [44, 58; int(1..2)], [44, 60; int(1..2)], [44, 61; int(1..2)], [44, 62; int(1..2)],
         [44, 63; int(1..2)], [44, 64; int(1..2)], [44, 69; int(1..2)], [44, 71; int(1..2)], [44, 73; int(1..2)],
         [44, 76; int(1..2)], [44, 82; int(1..2)], [44, 83; int(1..2)], [44, 84; int(1..2)], [44, 85; int(1..2)],
         [44, 89; int(1..2)], [44, 91; int(1..2)], [44, 92; int(1..2)], [44, 98; int(1..2)], [45, 46; int(1..2)],
         [45, 48; int(1..2)], [45, 49; int(1..2)], [45, 50; int(1..2)], [45, 54; int(1..2)], [45, 58; int(1..2)],
         [45, 60; int(1..2)], [45, 62; int(1..2)], [45, 63; int(1..2)], [45, 64; int(1..2)], [45, 66; int(1..2)],
         [45, 67; int(1..2)], [45, 68; int(1..2)], [45, 70; int(1..2)], [45, 71; int(1..2)], [45, 76; int(1..2)],
         [45, 78; int(1..2)], [45, 79; int(1..2)], [45, 88; int(1..2)], [45, 91; int(1..2)], [45, 92; int(1..2)],
         [45, 93; int(1..2)], [45, 94; int(1..2)], [45, 96; int(1..2)], [46, 49; int(1..2)], [46, 50; int(1..2)],
         [46, 51; int(1..2)], [46, 52; int(1..2)], [46, 53; int(1..2)], [46, 54; int(1..2)], [46, 56; int(1..2)],
         [46, 58; int(1..2)], [46, 61; int(1..2)], [46, 62; int(1..2)], [46, 68; int(1..2)], [46, 69; int(1..2)],
         [46, 70; int(1..2)], [46, 71; int(1..2)], [46, 73; int(1..2)], [46, 75; int(1..2)], [46, 77; int(1..2)],
         [46, 78; int(1..2)], [46, 81; int(1..2)], [46, 82; int(1..2)], [46, 83; int(1..2)], [46, 84; int(1..2)],
         [46, 86; int(1..2)], [46, 87; int(1..2)], [46, 88; int(1..2)], [46, 92; int(1..2)], [46, 93; int(1..2)],
         [46, 96; int(1..2)], [46, 98; int(1..2)], [46, 100; int(1..2)], [47, 49; int(1..2)], [47, 50; int(1..2)],
         [47, 52; int(1..2)], [47, 55; int(1..2)], [47, 57; int(1..2)], [47, 58; int(1..2)], [47, 59; int(1..2)],
         [47, 64; int(1..2)], [47, 66; int(1..2)], [47, 67; int(1..2)], [47, 69; int(1..2)], [47, 70; int(1..2)],
         [47, 71; int(1..2)], [47, 72; int(1..2)], [47, 76; int(1..2)], [47, 79; int(1..2)], [47, 80; int(1..2)],
         [47, 81; int(1..2)], [47, 83; int(1..2)], [47, 84; int(1..2)], [47, 85; int(1..2)], [47, 90; int(1..2)],
         [47, 94; int(1..2)], [47, 96; int(1..2)], [47, 97; int(1..2)], [47, 98; int(1..2)], [47, 99; int(1..2)],
         [48, 50; int(1..2)], [48, 51; int(1..2)], [48, 53; int(1..2)], [48, 54; int(1..2)], [48, 56; int(1..2)],
         [48, 58; int(1..2)], [48, 62; int(1..2)], [48, 66; int(1..2)], [48, 71; int(1..2)], [48, 72; int(1..2)],
         [48, 73; int(1..2)], [48, 74; int(1..2)], [48, 77; int(1..2)], [48, 78; int(1..2)], [48, 79; int(1..2)],
         [48, 80; int(1..2)], [48, 83; int(1..2)], [48, 84; int(1..2)], [48, 85; int(1..2)], [48, 87; int(1..2)],
         [48, 88; int(1..2)], [48, 89; int(1..2)], [48, 91; int(1..2)], [48, 93; int(1..2)], [48, 96; int(1..2)],
         [48, 98; int(1..2)], [48, 99; int(1..2)], [49, 52; int(1..2)], [49, 53; int(1..2)], [49, 54; int(1..2)],
         [49, 56; int(1..2)], [49, 58; int(1..2)], [49, 59; int(1..2)], [49, 60; int(1..2)], [49, 62; int(1..2)],
         [49, 65; int(1..2)], [49, 66; int(1..2)], [49, 69; int(1..2)], [49, 70; int(1..2)], [49, 71; int(1..2)],
         [49, 72; int(1..2)], [49, 73; int(1..2)], [49, 74; int(1..2)], [49, 75; int(1..2)], [49, 76; int(1..2)],
         [49, 77; int(1..2)], [49, 78; int(1..2)], [49, 81; int(1..2)], [49, 82; int(1..2)], [49, 85; int(1..2)],
         [49, 86; int(1..2)], [49, 87; int(1..2)], [49, 88; int(1..2)], [49, 92; int(1..2)], [49, 93; int(1..2)],
         [49, 96; int(1..2)], [49, 97; int(1..2)], [49, 98; int(1..2)], [49, 99; int(1..2)], [49, 100; int(1..2)],
         [50, 53; int(1..2)], [50, 55; int(1..2)], [50, 56; int(1..2)], [50, 58; int(1..2)], [50, 62; int(1..2)],
         [50, 65; int(1..2)], [50, 67; int(1..2)], [50, 68; int(1..2)], [50, 72; int(1..2)], [50, 73; int(1..2)],
         [50, 76; int(1..2)], [50, 77; int(1..2)], [50, 78; int(1..2)], [50, 79; int(1..2)], [50, 80; int(1..2)],
         [50, 81; int(1..2)], [50, 82; int(1..2)], [50, 83; int(1..2)], [50, 86; int(1..2)], [50, 97; int(1..2)],
         [51, 52; int(1..2)], [51, 54; int(1..2)], [51, 58; int(1..2)], [51, 61; int(1..2)], [51, 62; int(1..2)],
         [51, 63; int(1..2)], [51, 65; int(1..2)], [51, 66; int(1..2)], [51, 67; int(1..2)], [51, 68; int(1..2)],
         [51, 71; int(1..2)], [51, 72; int(1..2)], [51, 73; int(1..2)], [51, 75; int(1..2)], [51, 76; int(1..2)],
         [51, 77; int(1..2)], [51, 80; int(1..2)], [51, 84; int(1..2)], [51, 85; int(1..2)], [51, 86; int(1..2)],
         [51, 87; int(1..2)], [51, 89; int(1..2)], [51, 91; int(1..2)], [51, 92; int(1..2)], [51, 93; int(1..2)],
         [51, 95; int(1..2)], [51, 100; int(1..2)], [52, 53; int(1..2)], [52, 54; int(1..2)], [52, 55; int(1..2)],
         [52, 57; int(1..2)], [52, 58; int(1..2)], [52, 59; int(1..2)], [52, 60; int(1..2)], [52, 61; int(1..2)],
         [52, 63; int(1..2)], [52, 65; int(1..2)], [52, 66; int(1..2)], [52, 69; int(1..2)], [52, 70; int(1..2)],
         [52, 71; int(1..2)], [52, 72; int(1..2)], [52, 74; int(1..2)], [52, 75; int(1..2)], [52, 76; int(1..2)],
         [52, 81; int(1..2)], [52, 84; int(1..2)], [52, 85; int(1..2)], [52, 88; int(1..2)], [52, 90; int(1..2)],
         [52, 91; int(1..2)], [52, 92; int(1..2)], [52, 94; int(1..2)], [52, 95; int(1..2)], [52, 96; int(1..2)],
         [52, 98; int(1..2)], [52, 99; int(1..2)], [52, 100; int(1..2)], [53, 54; int(1..2)], [53, 57; int(1..2)],
         [53, 59; int(1..2)], [53, 62; int(1..2)], [53, 65; int(1..2)], [53, 66; int(1..2)], [53, 67; int(1..2)],
         [53, 69; int(1..2)], [53, 70; int(1..2)], [53, 71; int(1..2)], [53, 72; int(1..2)], [53, 75; int(1..2)],
         [53, 79; int(1..2)], [53, 80; int(1..2)], [53, 81; int(1..2)], [53, 98; int(1..2)], [53, 99; int(1..2)],
         [54, 55; int(1..2)], [54, 56; int(1..2)], [54, 57; int(1..2)], [54, 59; int(1..2)], [54, 61; int(1..2)],
         [54, 63; int(1..2)], [54, 68; int(1..2)], [54, 69; int(1..2)], [54, 74; int(1..2)], [54, 77; int(1..2)],
         [54, 83; int(1..2)], [54, 84; int(1..2)], [54, 85; int(1..2)], [54, 86; int(1..2)], [54, 88; int(1..2)],
         [54, 90; int(1..2)], [54, 93; int(1..2)], [54, 96; int(1..2)], [54, 97; int(1..2)], [54, 100; int(1..2)],
         [55, 57; int(1..2)], [55, 59; int(1..2)], [55, 60; int(1..2)], [55, 61; int(1..2)], [55, 62; int(1..2)],
         [55, 65; int(1..2)], [55, 66; int(1..2)], [55, 72; int(1..2)], [55, 73; int(1..2)], [55, 74; int(1..2)],
         [55, 75; int(1..2)], [55, 79; int(1..2)], [55, 80; int(1..2)], [55, 81; int(1..2)], [55, 82; int(1..2)],
         [55, 83; int(1..2)], [55, 87; int(1..2)], [55, 90; int(1..2)], [55, 91; int(1..2)], [55, 93; int(1..2)],
         [55, 96; int(1..2)], [55, 99; int(1..2)], [55, 100; int(1..2)], [56, 57; int(1..2)], [56, 58; int(1..2)],
         [56, 59; int(1..2)], [56, 63; int(1..2)], [56, 68; int(1..2)], [56, 71; int(1..2)], [56, 73; int(1..2)],
         [56, 74; int(1..2)], [56, 78; int(1..2)], [56, 79; int(1..2)], [56, 80; int(1..2)], [56, 84; int(1..2)],
         [56, 85; int(1..2)], [56, 87; int(1..2)], [56, 88; int(1..2)], [56, 90; int(1..2)], [56, 92; int(1..2)],
         [56, 93; int(1..2)], [56, 94; int(1..2)], [56, 96; int(1..2)], [56, 99; int(1..2)], [56, 100; int(1..2)],
         [57, 58; int(1..2)], [57, 60; int(1..2)], [57, 62; int(1..2)], [57, 63; int(1..2)], [57, 67; int(1..2)],
         [57, 69; int(1..2)], [57, 70; int(1..2)], [57, 71; int(1..2)], [57, 72; int(1..2)], [57, 73; int(1..2)],
         [57, 74; int(1..2)], [57, 75; int(1..2)], [57, 77; int(1..2)], [57, 78; int(1..2)], [57, 79; int(1..2)],
         [57, 83; int(1..2)], [57, 84; int(1..2)], [57, 85; int(1..2)], [57, 86; int(1..2)], [57, 88; int(1..2)],
         [57, 89; int(1..2)], [57, 91; int(1..2)], [57, 94; int(1..2)], [57, 96; int(1..2)], [57, 98; int(1..2)],
         [58, 59; int(1..2)], [58, 60; int(1..2)], [58, 63; int(1..2)], [58, 64; int(1..2)], [58, 65; int(1..2)],
         [58, 70; int(1..2)], [58, 71; int(1..2)], [58, 72; int(1..2)], [58, 74; int(1..2)], [58, 75; int(1..2)],
         [58, 76; int(1..2)], [58, 77; int(1..2)], [58, 80; int(1..2)], [58, 84; int(1..2)], [58, 85; int(1..2)],
         [58, 86; int(1..2)], [58, 88; int(1..2)], [58, 91; int(1..2)], [58, 93; int(1..2)], [58, 94; int(1..2)],
         [58, 98; int(1..2)], [58, 99; int(1..2)], [58, 100; int(1..2)], [59, 62; int(1..2)], [59, 66; int(1..2)],
         [59, 71; int(1..2)], [59, 74; int(1..2)], [59, 75; int(1..2)], [59, 76; int(1..2)], [59, 78; int(1..2)],
         [59, 81; int(1..2)], [59, 83; int(1..2)], [59, 85; int(1..2)], [59, 88; int(1..2)], [59, 89; int(1..2)],
         [59, 90; int(1..2)], [59, 91; int(1..2)], [59, 92; int(1..2)], [59, 94; int(1..2)], [59, 96; int(1..2)],
         [59, 99; int(1..2)], [60, 61; int(1..2)], [60, 63; int(1..2)], [60, 64; int(1..2)], [60, 66; int(1..2)],
         [60, 68; int(1..2)], [60, 70; int(1..2)], [60, 71; int(1..2)], [60, 73; int(1..2)], [60, 74; int(1..2)],
         [60, 83; int(1..2)], [60, 84; int(1..2)], [60, 91; int(1..2)], [60, 92; int(1..2)], [60, 93; int(1..2)],
         [60, 94; int(1..2)], [60, 95; int(1..2)], [60, 98; int(1..2)], [60, 99; int(1..2)], [61, 62; int(1..2)],
         [61, 63; int(1..2)], [61, 65; int(1..2)], [61, 71; int(1..2)], [61, 74; int(1..2)], [61, 76; int(1..2)],
         [61, 77; int(1..2)], [61, 79; int(1..2)], [61, 82; int(1..2)], [61, 83; int(1..2)], [61, 86; int(1..2)],
         [61, 87; int(1..2)], [61, 88; int(1..2)], [61, 92; int(1..2)], [61, 93; int(1..2)], [61, 96; int(1..2)],
         [61, 99; int(1..2)], [62, 66; int(1..2)], [62, 67; int(1..2)], [62, 68; int(1..2)], [62, 69; int(1..2)],
         [62, 71; int(1..2)], [62, 72; int(1..2)], [62, 73; int(1..2)], [62, 74; int(1..2)], [62, 75; int(1..2)],
         [62, 78; int(1..2)], [62, 80; int(1..2)], [62, 84; int(1..2)], [62, 86; int(1..2)], [62, 87; int(1..2)],
         [62, 91; int(1..2)], [62, 92; int(1..2)], [62, 93; int(1..2)], [62, 94; int(1..2)], [62, 95; int(1..2)],
         [62, 96; int(1..2)], [62, 98; int(1..2)], [62, 99; int(1..2)], [63, 64; int(1..2)], [63, 66; int(1..2)],
         [63, 67; int(1..2)], [63, 69; int(1..2)], [63, 70; int(1..2)], [63, 71; int(1..2)], [63, 75; int(1..2)],
         [63, 76; int(1..2)], [63, 78; int(1..2)], [63, 79; int(1..2)], [63, 80; int(1..2)], [63, 83; int(1..2)],
         [63, 84; int(1..2)], [63, 87; int(1..2)], [63, 89; int(1..2)], [63, 91; int(1..2)], [63, 96; int(1..2)],
         [63, 100; int(1..2)], [64, 65; int(1..2)], [64, 66; int(1..2)], [64, 69; int(1..2)], [64, 74; int(1..2)],
         [64, 76; int(1..2)], [64, 77; int(1..2)], [64, 78; int(1..2)], [64, 82; int(1..2)], [64, 83; int(1..2)],
         [64, 84; int(1..2)], [64, 85; int(1..2)], [64, 86; int(1..2)], [64, 91; int(1..2)], [64, 92; int(1..2)],
         [64, 94; int(1..2)], [64, 95; int(1..2)], [64, 97; int(1..2)], [64, 98; int(1..2)], [65, 67; int(1..2)],
         [65, 68; int(1..2)], [65, 69; int(1..2)], [65, 72; int(1..2)], [65, 74; int(1..2)], [65, 76; int(1..2)],
         [65, 79; int(1..2)], [65, 88; int(1..2)], [65, 90; int(1..2)], [65, 92; int(1..2)], [65, 94; int(1..2)],
         [65, 98; int(1..2)], [65, 99; int(1..2)], [66, 68; int(1..2)], [66, 72; int(1..2)], [66, 75; int(1..2)],
         [66, 80; int(1..2)], [66, 81; int(1..2)], [66, 82; int(1..2)], [66, 85; int(1..2)], [66, 86; int(1..2)],
         [66, 91; int(1..2)], [66, 92; int(1..2)], [66, 96; int(1..2)], [67, 69; int(1..2)], [67, 70; int(1..2)],
         [67, 71; int(1..2)], [67, 74; int(1..2)], [67, 76; int(1..2)], [67, 78; int(1..2)], [67, 80; int(1..2)],
         [67, 83; int(1..2)], [67, 85; int(1..2)], [67, 87; int(1..2)], [67, 88; int(1..2)], [67, 90; int(1..2)],
         [67, 91; int(1..2)], [67, 93; int(1..2)], [68, 69; int(1..2)], [68, 70; int(1..2)], [68, 73; int(1..2)],
         [68, 74; int(1..2)], [68, 84; int(1..2)], [68, 85; int(1..2)], [68, 86; int(1..2)], [68, 91; int(1..2)],
         [68, 94; int(1..2)], [68, 98; int(1..2)], [69, 74; int(1..2)], [69, 75; int(1..2)], [69, 78; int(1..2)],
         [69, 82; int(1..2)], [69, 85; int(1..2)], [69, 86; int(1..2)], [69, 87; int(1..2)], [69, 88; int(1..2)],
         [69, 90; int(1..2)], [69, 92; int(1..2)], [69, 98; int(1..2)], [69, 100; int(1..2)], [70, 71; int(1..2)],
         [70, 73; int(1..2)], [70, 74; int(1..2)], [70, 77; int(1..2)], [70, 80; int(1..2)], [70, 81; int(1..2)],
         [70, 82; int(1..2)], [70, 85; int(1..2)], [70, 87; int(1..2)], [70, 88; int(1..2)], [70, 89; int(1..2)],
         [70, 90; int(1..2)], [70, 92; int(1..2)], [70, 93; int(1..2)], [70, 97; int(1..2)], [70, 100; int(1..2)],
         [71, 73; int(1..2)], [71, 77; int(1..2)], [71, 79; int(1..2)], [71, 80; int(1..2)], [71, 83; int(1..2)],
         [71, 85; int(1..2)], [71, 88; int(1..2)], [71, 89; int(1..2)], [71, 90; int(1..2)], [71, 92; int(1..2)],
         [71, 93; int(1..2)], [71, 94; int(1..2)], [71, 96; int(1..2)], [71, 97; int(1..2)], [72, 73; int(1..2)],
         [72, 74; int(1..2)], [72, 76; int(1..2)], [72, 78; int(1..2)], [72, 81; int(1..2)], [72, 83; int(1..2)],
         [72, 87; int(1..2)], [72, 91; int(1..2)], [72, 96; int(1..2)], [72, 97; int(1..2)], [72, 98; int(1..2)],
         [72, 99; int(1..2)], [72, 100; int(1..2)], [73, 75; int(1..2)], [73, 76; int(1..2)], [73, 77; int(1..2)],
         [73, 78; int(1..2)], [73, 79; int(1..2)], [73, 81; int(1..2)], [73, 82; int(1..2)], [73, 87; int(1..2)],
         [73, 90; int(1..2)], [73, 93; int(1..2)], [73, 94; int(1..2)], [73, 98; int(1..2)], [74, 76; int(1..2)],
         [74, 77; int(1..2)], [74, 78; int(1..2)], [74, 79; int(1..2)], [74, 82; int(1..2)], [74, 83; int(1..2)],
         [74, 84; int(1..2)], [74, 85; int(1..2)], [74, 86; int(1..2)], [74, 87; int(1..2)], [74, 88; int(1..2)],
         [74, 89; int(1..2)], [74, 91; int(1..2)], [74, 94; int(1..2)], [74, 95; int(1..2)], [74, 97; int(1..2)],
         [74, 100; int(1..2)], [75, 77; int(1..2)], [75, 79; int(1..2)], [75, 80; int(1..2)], [75, 81; int(1..2)],
         [75, 82; int(1..2)], [75, 86; int(1..2)], [75, 87; int(1..2)], [75, 88; int(1..2)], [75, 90; int(1..2)],
         [75, 91; int(1..2)], [75, 93; int(1..2)], [75, 94; int(1..2)], [75, 95; int(1..2)], [76, 78; int(1..2)],
         [76, 79; int(1..2)], [76, 80; int(1..2)], [76, 81; int(1..2)], [76, 83; int(1..2)], [76, 84; int(1..2)],
         [76, 86; int(1..2)], [76, 90; int(1..2)], [76, 93; int(1..2)], [76, 96; int(1..2)], [76, 97; int(1..2)],
         [76, 98; int(1..2)], [76, 99; int(1..2)], [76, 100; int(1..2)], [77, 82; int(1..2)], [77, 83; int(1..2)],
         [77, 86; int(1..2)], [77, 90; int(1..2)], [77, 91; int(1..2)], [77, 94; int(1..2)], [77, 96; int(1..2)],
         [77, 100; int(1..2)], [78, 79; int(1..2)], [78, 80; int(1..2)], [78, 85; int(1..2)], [78, 86; int(1..2)],
         [78, 87; int(1..2)], [78, 89; int(1..2)], [78, 90; int(1..2)], [78, 91; int(1..2)], [78, 92; int(1..2)],
         [78, 93; int(1..2)], [78, 95; int(1..2)], [78, 98; int(1..2)], [78, 100; int(1..2)], [79, 83; int(1..2)],
         [79, 86; int(1..2)], [79, 90; int(1..2)], [79, 91; int(1..2)], [79, 95; int(1..2)], [79, 100; int(1..2)],
         [80, 83; int(1..2)], [80, 84; int(1..2)], [80, 86; int(1..2)], [80, 88; int(1..2)], [80, 91; int(1..2)],
         [80, 95; int(1..2)], [80, 96; int(1..2)], [80, 97; int(1..2)], [80, 98; int(1..2)], [80, 99; int(1..2)],
         [80, 100; int(1..2)], [81, 83; int(1..2)], [81, 84; int(1..2)], [81, 98; int(1..2)], [81, 100; int(1..2)],
         [82, 83; int(1..2)], [82, 85; int(1..2)], [82, 90; int(1..2)], [82, 92; int(1..2)], [82, 93; int(1..2)],
         [82, 94; int(1..2)], [82, 95; int(1..2)], [82, 96; int(1..2)], [82, 98; int(1..2)], [82, 99; int(1..2)],
         [83, 85; int(1..2)], [83, 90; int(1..2)], [83, 91; int(1..2)], [83, 92; int(1..2)], [83, 93; int(1..2)],
         [83, 96; int(1..2)], [83, 97; int(1..2)], [83, 98; int(1..2)], [84, 85; int(1..2)], [84, 86; int(1..2)],
         [84, 87; int(1..2)], [84, 90; int(1..2)], [84, 92; int(1..2)], [84, 93; int(1..2)], [84, 94; int(1..2)],
         [84, 95; int(1..2)], [84, 96; int(1..2)], [84, 97; int(1..2)], [84, 98; int(1..2)], [84, 100; int(1..2)],
         [85, 86; int(1..2)], [85, 87; int(1..2)], [85, 88; int(1..2)], [85, 89; int(1..2)], [85, 91; int(1..2)],
         [85, 93; int(1..2)], [85, 94; int(1..2)], [85, 95; int(1..2)], [85, 100; int(1..2)], [86, 87; int(1..2)],
         [86, 89; int(1..2)], [86, 90; int(1..2)], [86, 91; int(1..2)], [86, 93; int(1..2)], [86, 94; int(1..2)],
         [86, 98; int(1..2)], [86, 99; int(1..2)], [86, 100; int(1..2)], [87, 88; int(1..2)], [87, 91; int(1..2)],
         [87, 92; int(1..2)], [87, 93; int(1..2)], [87, 95; int(1..2)], [87, 97; int(1..2)], [87, 98; int(1..2)],
         [87, 99; int(1..2)], [87, 100; int(1..2)], [88, 89; int(1..2)], [88, 91; int(1..2)], [88, 92; int(1..2)],
         [88, 93; int(1..2)], [88, 94; int(1..2)], [88, 98; int(1..2)], [89, 90; int(1..2)], [89, 92; int(1..2)],
         [89, 93; int(1..2)], [89, 95; int(1..2)], [89, 96; int(1..2)], [89, 97; int(1..2)], [89, 100; int(1..2)],
         [90, 92; int(1..2)], [90, 93; int(1..2)], [90, 95; int(1..2)], [90, 96; int(1..2)], [90, 97; int(1..2)],
         [90, 98; int(1..2)], [91, 92; int(1..2)], [91, 94; int(1..2)], [91, 98; int(1..2)], [91, 99; int(1..2)],
         [92, 93; int(1..2)], [92, 95; int(1..2)], [92, 96; int(1..2)], [92, 98; int(1..2)], [92, 99; int(1..2)],
         [93, 95; int(1..2)], [93, 97; int(1..2)], [93, 98; int(1..2)], [95, 96; int(1..2)], [95, 100; int(1..2)],
         [96, 97; int(1..2)], [96, 99; int(1..2)], [98, 99; int(1..2)], [98, 100; int(1..2)], [99, 100; int(1..2)];
             int(1..2470)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   4
$   1   5
$   1   8
$   1   9
$   1  12
$   1  15
$   1  18
$   1  19
$   1  20
$   1  21
$   1  22
$   1  23
$   1  24
$   1  27
$   1  28
$   1  29
$   1  31
$   1  32
$   1  34
$   1  36
$   1  37
$   1  38
$   1  40
$   1  41
$   1  43
$   1  45
$   1  46
$   1  47
$   1  49
$   1  51
$   1  52
$   1  53
$   1  54
$   1  55
$   1  57
$   1  62
$   1  63
$   1  70
$   1  72
$   1  73
$   1  74
$   1  77
$   1  78
$   1  80
$   1  85
$   1  87
$   1  88
$   1  93
$   1  94
$   1  95
$   1  96
$   2   8
$   2  10
$   2  13
$   2  14
$   2  15
$   2  16
$   2  17
$   2  18
$   2  19
$   2  22
$   2  24
$   2  25
$   2  27
$   2  31
$   2  34
$   2  36
$   2  37
$   2  38
$   2  40
$   2  41
$   2  42
$   2  45
$   2  46
$   2  47
$   2  50
$   2  51
$   2  52
$   2  54
$   2  55
$   2  59
$   2  61
$   2  64
$   2  65
$   2  66
$   2  68
$   2  69
$   2  70
$   2  73
$   2  74
$   2  76
$   2  77
$   2  80
$   2  87
$   2  88
$   2  89
$   2  92
$   2  94
$   2  95
$   2  97
$   3   4
$   3   9
$   3  12
$   3  14
$   3  15
$   3  16
$   3  17
$   3  19
$   3  22
$   3  23
$   3  26
$   3  27
$   3  28
$   3  29
$   3  31
$   3  32
$   3  37
$   3  41
$   3  42
$   3  45
$   3  46
$   3  48
$   3  49
$   3  55
$   3  56
$   3  58
$   3  61
$   3  63
$   3  66
$   3  67
$   3  70
$   3  73
$   3  74
$   3  75
$   3  77
$   3  79
$   3  80
$   3  85
$   3  89
$   3  91
$   3  93
$   4   5
$   4  11
$   4  12
$   4  17
$   4  24
$   4  29
$   4  30
$   4  31
$   4  34
$   4  37
$   4  38
$   4  39
$   4  40
$   4  42
$   4  44
$   4  45
$   4  47
$   4  48
$   4  54
$   4  59
$   4  65
$   4  66
$   4  67
$   4  70
$   4  71
$   4  72
$   4  73
$   4  74
$   4  78
$   4  79
$   4  82
$   4  85
$   4  86
$   4  87
$   4  88
$   4  89
$   4  90
$   4  92
$   4  93
$   4  95
$   4  96
$   4  97
$   4  98
$   4  99
$   4 100
$   5   8
$   5   9
$   5  10
$   5  11
$   5  12
$   5  13
$   5  15
$   5  16
$   5  20
$   5  21
$   5  23
$   5  24
$   5  25
$   5  26
$   5  27
$   5  32
$   5  34
$   5  35
$   5  38
$   5  39
$   5  42
$   5  44
$   5  47
$   5  51
$   5  52
$   5  53
$   5  55
$   5  57
$   5  58
$   5  60
$   5  62
$   5  63
$   5  67
$   5  68
$   5  69
$   5  70
$   5  71
$   5  73
$   5  74
$   5  76
$   5  77
$   5  78
$   5  79
$   5  81
$   5  82
$   5  83
$   5  86
$   5  91
$   5  92
$   5  97
$   5  99
$   6   9
$   6  10
$   6  11
$   6  13
$   6  19
$   6  21
$   6  25
$   6  26
$   6  31
$   6  35
$   6  40
$   6  41
$   6  45
$   6  46
$   6  48
$   6  50
$   6  51
$   6  52
$   6  53
$   6  54
$   6  60
$   6  61
$   6  63
$   6  64
$   6  65
$   6  67
$   6  69
$   6  72
$   6  73
$   6  74
$   6  75
$   6  76
$   6  77
$   6  80
$   6  81
$   6  83
$   6  84
$   6  86
$   6  87
$   6  89
$   6  90
$   6  91
$   6  92
$   6  96
$   6  97
$   6  98
$   6  99
$   7   9
$   7  13
$   7  14
$   7  16
$   7  19
$   7  20
$   7  22
$   7  24
$   7  25
$   7  26
$   7  29
$   7  33
$   7  34
$   7  36
$   7  37
$   7  38
$   7  39
$   7  41
$   7  42
$   7  46
$   7  51
$   7  52
$   7  56
$   7  58
$   7  59
$   7  60
$   7  63
$   7  64
$   7  66
$   7  69
$   7  70
$   7  72
$   7  73
$   7  76
$   7  77
$   7  80
$   7  82
$   7  87
$   7  88
$   7  91
$   7  92
$   7  93
$   7  95
$   7  96
$   7  99
$   7 100
$   8  10
$   8  14
$   8  15
$   8  16
$   8  17
$   8  20
$   8  22
$   8  23
$   8  24
$   8  26
$   8  28
$   8  29
$   8  30
$   8  31
$   8  32
$   8  33
$   8  38
$   8  40
$   8  42
$   8  43
$   8  44
$   8  47
$   8  48
$   8  49
$   8  50
$   8  51
$   8  53
$   8  54
$   8  57
$   8  58
$   8  59
$   8  62
$   8  63
$   8  67
$   8  69
$   8  72
$   8  73
$   8  74
$   8  75
$   8  76
$   8  77
$   8  78
$   8  80
$   8  81
$   8  83
$   8  84
$   8  85
$   8  86
$   8  87
$   8  88
$   8  91
$   8  92
$   8  94
$   8  95
$   8  96
$   8  98
$   8  99
$   9  10
$   9  11
$   9  12
$   9  13
$   9  14
$   9  18
$   9  19
$   9  20
$   9  21
$   9  23
$   9  26
$   9  27
$   9  30
$   9  35
$   9  39
$   9  40
$   9  44
$   9  46
$   9  50
$   9  51
$   9  53
$   9  54
$   9  59
$   9  60
$   9  61
$   9  62
$   9  63
$   9  64
$   9  66
$   9  67
$   9  68
$   9  69
$   9  70
$   9  71
$   9  73
$   9  82
$   9  84
$   9  85
$   9  90
$   9  96
$   9  97
$   9  99
$   9 100
$  10  12
$  10  13
$  10  14
$  10  16
$  10  20
$  10  23
$  10  24
$  10  26
$  10  31
$  10  32
$  10  33
$  10  39
$  10  41
$  10  42
$  10  43
$  10  44
$  10  47
$  10  48
$  10  51
$  10  52
$  10  54
$  10  55
$  10  56
$  10  57
$  10  58
$  10  59
$  10  60
$  10  63
$  10  64
$  10  67
$  10  70
$  10  71
$  10  73
$  10  76
$  10  77
$  10  78
$  10  82
$  10  83
$  10  86
$  10  94
$  10  98
$  10  99
$  10 100
$  11  12
$  11  14
$  11  15
$  11  17
$  11  20
$  11  22
$  11  25
$  11  27
$  11  32
$  11  34
$  11  37
$  11  38
$  11  42
$  11  44
$  11  45
$  11  46
$  11  49
$  11  50
$  11  53
$  11  54
$  11  55
$  11  57
$  11  59
$  11  65
$  11  66
$  11  67
$  11  69
$  11  70
$  11  73
$  11  75
$  11  76
$  11  77
$  11  79
$  11  80
$  11  81
$  11  84
$  11  85
$  11  88
$  11  89
$  11  94
$  11  96
$  11  99
$  12  13
$  12  15
$  12  16
$  12  17
$  12  18
$  12  22
$  12  25
$  12  29
$  12  30
$  12  31
$  12  34
$  12  35
$  12  37
$  12  41
$  12  44
$  12  45
$  12  47
$  12  49
$  12  50
$  12  55
$  12  56
$  12  58
$  12  59
$  12  60
$  12  61
$  12  62
$  12  65
$  12  66
$  12  69
$  12  70
$  12  71
$  12  74
$  12  76
$  12  78
$  12  80
$  12  83
$  12  84
$  12  89
$  12  90
$  12  93
$  12  94
$  12  95
$  12  98
$  12 100
$  13  14
$  13  16
$  13  19
$  13  21
$  13  24
$  13  25
$  13  26
$  13  27
$  13  28
$  13  29
$  13  31
$  13  34
$  13  36
$  13  40
$  13  41
$  13  44
$  13  48
$  13  49
$  13  50
$  13  51
$  13  52
$  13  53
$  13  55
$  13  57
$  13  58
$  13  61
$  13  62
$  13  64
$  13  65
$  13  66
$  13  67
$  13  68
$  13  74
$  13  76
$  13  77
$  13  78
$  13  82
$  13  85
$  13  86
$  13  87
$  13  88
$  13  89
$  13  93
$  13  95
$  13  98
$  13  99
$  13 100
$  14  15
$  14  17
$  14  19
$  14  20
$  14  23
$  14  25
$  14  30
$  14  32
$  14  33
$  14  34
$  14  36
$  14  37
$  14  38
$  14  41
$  14  42
$  14  43
$  14  44
$  14  45
$  14  47
$  14  48
$  14  49
$  14  50
$  14  52
$  14  56
$  14  57
$  14  58
$  14  59
$  14  61
$  14  63
$  14  66
$  14  68
$  14  69
$  14  71
$  14  72
$  14  73
$  14  74
$  14  76
$  14  77
$  14  82
$  14  83
$  14  84
$  14  86
$  14  87
$  14  90
$  14  91
$  14  92
$  14  94
$  14  95
$  14  96
$  14  97
$  14  98
$  15  19
$  15  22
$  15  24
$  15  25
$  15  27
$  15  28
$  15  30
$  15  33
$  15  34
$  15  35
$  15  36
$  15  38
$  15  41
$  15  47
$  15  51
$  15  52
$  15  53
$  15  56
$  15  58
$  15  61
$  15  62
$  15  63
$  15  64
$  15  65
$  15  66
$  15  68
$  15  69
$  15  73
$  15  76
$  15  78
$  15  80
$  15  81
$  15  82
$  15  83
$  15  84
$  15  86
$  15  89
$  15  90
$  15  91
$  15  92
$  15  93
$  15  95
$  15  96
$  15  97
$  15 100
$  16  19
$  16  20
$  16  23
$  16  25
$  16  26
$  16  30
$  16  32
$  16  33
$  16  37
$  16  38
$  16  39
$  16  40
$  16  42
$  16  45
$  16  48
$  16  52
$  16  56
$  16  60
$  16  61
$  16  62
$  16  63
$  16  64
$  16  65
$  16  66
$  16  67
$  16  68
$  16  73
$  16  74
$  16  76
$  16  79
$  16  80
$  16  81
$  16  82
$  16  86
$  16  89
$  16  90
$  16  96
$  16  99
$  16 100
$  17  18
$  17  19
$  17  20
$  17  22
$  17  23
$  17  25
$  17  26
$  17  29
$  17  34
$  17  39
$  17  44
$  17  46
$  17  49
$  17  51
$  17  58
$  17  59
$  17  60
$  17  63
$  17  64
$  17  65
$  17  68
$  17  69
$  17  70
$  17  71
$  17  72
$  17  77
$  17  80
$  17  81
$  17  83
$  17  84
$  17  88
$  17  89
$  17  93
$  17  95
$  17  96
$  17  99
$  17 100
$  18  19
$  18  25
$  18  26
$  18  27
$  18  30
$  18  32
$  18  33
$  18  35
$  18  36
$  18  37
$  18  38
$  18  39
$  18  40
$  18  41
$  18  44
$  18  45
$  18  47
$  18  49
$  18  55
$  18  58
$  18  61
$  18  62
$  18  67
$  18  68
$  18  72
$  18  73
$  18  74
$  18  75
$  18  79
$  18  81
$  18  84
$  18  86
$  18  88
$  18  91
$  18  92
$  18  93
$  18  94
$  18  96
$  18  99
$  19  23
$  19  24
$  19  25
$  19  27
$  19  28
$  19  29
$  19  30
$  19  32
$  19  33
$  19  34
$  19  35
$  19  37
$  19  39
$  19  41
$  19  43
$  19  45
$  19  46
$  19  47
$  19  48
$  19  49
$  19  50
$  19  54
$  19  56
$  19  57
$  19  58
$  19  60
$  19  62
$  19  63
$  19  65
$  19  70
$  19  71
$  19  72
$  19  76
$  19  78
$  19  79
$  19  80
$  19  84
$  19  86
$  19  87
$  19  91
$  19  92
$  19  93
$  19  94
$  19  95
$  19  96
$  19  97
$  19  98
$  19  99
$  19 100
$  20  21
$  20  22
$  20  23
$  20  24
$  20  25
$  20  26
$  20  29
$  20  30
$  20  31
$  20  33
$  20  35
$  20  39
$  20  40
$  20  41
$  20  43
$  20  47
$  20  49
$  20  51
$  20  54
$  20  55
$  20  56
$  20  57
$  20  59
$  20  60
$  20  62
$  20  63
$  20  68
$  20  69
$  20  70
$  20  72
$  20  73
$  20  75
$  20  76
$  20  78
$  20  82
$  20  84
$  20  85
$  20  86
$  20  89
$  20  90
$  20  91
$  20  93
$  20  94
$  20  98
$  21  27
$  21  32
$  21  37
$  21  39
$  21  43
$  21  47
$  21  48
$  21  52
$  21  53
$  21  54
$  21  59
$  21  60
$  21  63
$  21  64
$  21  67
$  21  68
$  21  69
$  21  71
$  21  72
$  21  74
$  21  75
$  21  78
$  21  80
$  21  81
$  21  82
$  21  84
$  21  86
$  21  87
$  21  88
$  21  89
$  21  92
$  21  93
$  21  94
$  21  96
$  21  97
$  21  98
$  21  99
$  21 100
$  22  24
$  22  26
$  22  27
$  22  30
$  22  33
$  22  34
$  22  35
$  22  37
$  22  38
$  22  39
$  22  41
$  22  42
$  22  44
$  22  45
$  22  50
$  22  51
$  22  54
$  22  56
$  22  57
$  22  58
$  22  61
$  22  63
$  22  65
$  22  70
$  22  72
$  22  74
$  22  76
$  22  80
$  22  83
$  22  84
$  22  86
$  22  91
$  22  92
$  22  95
$  22  96
$  22  98
$  23  24
$  23  25
$  23  26
$  23  27
$  23  30
$  23  34
$  23  35
$  23  38
$  23  39
$  23  41
$  23  44
$  23  45
$  23  46
$  23  48
$  23  51
$  23  54
$  23  56
$  23  60
$  23  61
$  23  62
$  23  64
$  23  65
$  23  69
$  23  70
$  23  71
$  23  73
$  23  75
$  23  78
$  23  79
$  23  80
$  23  82
$  23  87
$  23  88
$  23  92
$  23  95
$  23  96
$  23  98
$  23 100
$  24  25
$  24  27
$  24  28
$  24  30
$  24  31
$  24  32
$  24  33
$  24  34
$  24  35
$  24  36
$  24  39
$  24  43
$  24  44
$  24  47
$  24  49
$  24  50
$  24  51
$  24  52
$  24  58
$  24  62
$  24  63
$  24  65
$  24  66
$  24  67
$  24  69
$  24  70
$  24  72
$  24  74
$  24  76
$  24  77
$  24  78
$  24  79
$  24  83
$  24  84
$  24  85
$  24  87
$  24  89
$  24  90
$  24  91
$  24  92
$  24  94
$  24  96
$  24  98
$  25  26
$  25  28
$  25  31
$  25  32
$  25  35
$  25  37
$  25  40
$  25  42
$  25  44
$  25  46
$  25  47
$  25  48
$  25  49
$  25  51
$  25  56
$  25  58
$  25  63
$  25  65
$  25  67
$  25  72
$  25  80
$  25  82
$  25  84
$  25  85
$  25  86
$  25  87
$  25  88
$  25  90
$  25  95
$  25  96
$  25  98
$  25  99
$  26  32
$  26  33
$  26  36
$  26  37
$  26  38
$  26  39
$  26  40
$  26  42
$  26  44
$  26  45
$  26  46
$  26  47
$  26  50
$  26  53
$  26  54
$  26  56
$  26  58
$  26  59
$  26  60
$  26  61
$  26  65
$  26  66
$  26  68
$  26  70
$  26  72
$  26  74
$  26  75
$  26  78
$  26  80
$  26  82
$  26  84
$  26  87
$  26  89
$  26  90
$  26  93
$  26  95
$  26  97
$  26 100
$  27  30
$  27  31
$  27  32
$  27  36
$  27  37
$  27  38
$  27  43
$  27  45
$  27  47
$  27  50
$  27  53
$  27  55
$  27  59
$  27  63
$  27  64
$  27  71
$  27  73
$  27  74
$  27  77
$  27  78
$  27  79
$  27  80
$  27  81
$  27  85
$  27  86
$  27  87
$  27  88
$  27  90
$  27  91
$  27  92
$  27  94
$  27  95
$  27  96
$  27  97
$  27  99
$  27 100
$  28  30
$  28  31
$  28  34
$  28  35
$  28  36
$  28  38
$  28  39
$  28  40
$  28  42
$  28  45
$  28  48
$  28  49
$  28  55
$  28  57
$  28  61
$  28  62
$  28  64
$  28  66
$  28  67
$  28  71
$  28  72
$  28  73
$  28  74
$  28  75
$  28  76
$  28  77
$  28  78
$  28  81
$  28  84
$  28  85
$  28  87
$  28  88
$  28  89
$  28  93
$  28  94
$  28  98
$  28  99
$  28 100
$  29  30
$  29  36
$  29  38
$  29  39
$  29  40
$  29  42
$  29  43
$  29  44
$  29  47
$  29  51
$  29  52
$  29  53
$  29  57
$  29  58
$  29  59
$  29  62
$  29  65
$  29  66
$  29  68
$  29  69
$  29  72
$  29  75
$  29  76
$  29  77
$  29  78
$  29  79
$  29  80
$  29  82
$  29  83
$  29  84
$  29  89
$  29  94
$  29  95
$  29  96
$  29  98
$  30  32
$  30  33
$  30  35
$  30  36
$  30  37
$  30  40
$  30  44
$  30  45
$  30  46
$  30  47
$  30  48
$  30  50
$  30  53
$  30  54
$  30  55
$  30  57
$  30  59
$  30  60
$  30  62
$  30  64
$  30  67
$  30  69
$  30  70
$  30  71
$  30  73
$  30  77
$  30  78
$  30  79
$  30  80
$  30  82
$  30  85
$  30  87
$  30  89
$  30  90
$  30  92
$  30  93
$  30  94
$  30  96
$  30  97
$  30 100
$  31  32
$  31  34
$  31  38
$  31  40
$  31  43
$  31  47
$  31  49
$  31  51
$  31  53
$  31  54
$  31  55
$  31  58
$  31  62
$  31  64
$  31  69
$  31  72
$  31  73
$  31  75
$  31  76
$  31  78
$  31  79
$  31  80
$  31  83
$  31  85
$  31  86
$  31  88
$  31  89
$  31  91
$  31  92
$  31  93
$  32  34
$  32  35
$  32  36
$  32  37
$  32  44
$  32  46
$  32  47
$  32  54
$  32  58
$  32  59
$  32  62
$  32  63
$  32  66
$  32  67
$  32  68
$  32  69
$  32  72
$  32  74
$  32  75
$  32  76
$  32  78
$  32  80
$  32  81
$  32  83
$  32  84
$  32  86
$  32  87
$  32  89
$  32  90
$  32  92
$  32  96
$  32  97
$  32  99
$  33  35
$  33  38
$  33  39
$  33  40
$  33  41
$  33  42
$  33  43
$  33  47
$  33  48
$  33  49
$  33  51
$  33  56
$  33  59
$  33  61
$  33  64
$  33  65
$  33  67
$  33  68
$  33  72
$  33  74
$  33  75
$  33  77
$  33  80
$  33  81
$  33  82
$  33  84
$  33  85
$  33  86
$  33  92
$  33  93
$  33  98
$  33  99
$  33 100
$  34  36
$  34  37
$  34  38
$  34  40
$  34  42
$  34  43
$  34  46
$  34  47
$  34  48
$  34  51
$  34  53
$  34  54
$  34  60
$  34  61
$  34  62
$  34  64
$  34  67
$  34  68
$  34  70
$  34  71
$  34  74
$  34  77
$  34  79
$  34  81
$  34  82
$  34  84
$  34  90
$  34  91
$  34  92
$  34  97
$  34  99
$  35  36
$  35  37
$  35  40
$  35  42
$  35  43
$  35  45
$  35  46
$  35  47
$  35  48
$  35  49
$  35  51
$  35  53
$  35  56
$  35  57
$  35  58
$  35  59
$  35  65
$  35  68
$  35  69
$  35  70
$  35  74
$  35  75
$  35  76
$  35  78
$  35  82
$  35  85
$  35  86
$  35  87
$  35  88
$  35  96
$  35  97
$  35 100
$  36  40
$  36  41
$  36  42
$  36  44
$  36  45
$  36  49
$  36  50
$  36  56
$  36  58
$  36  59
$  36  60
$  36  66
$  36  67
$  36  68
$  36  69
$  36  70
$  36  71
$  36  73
$  36  77
$  36  84
$  36  85
$  36  86
$  36  88
$  36  90
$  36  91
$  36  93
$  36  95
$  36  96
$  36  98
$  36  99
$  36 100
$  37  39
$  37  41
$  37  44
$  37  45
$  37  46
$  37  47
$  37  49
$  37  50
$  37  52
$  37  53
$  37  55
$  37  56
$  37  58
$  37  59
$  37  61
$  37  62
$  37  63
$  37  64
$  37  67
$  37  69
$  37  70
$  37  71
$  37  72
$  37  75
$  37  76
$  37  80
$  37  82
$  37  87
$  37  89
$  37  90
$  37  91
$  37  92
$  37  94
$  37  95
$  37  97
$  37 100
$  38  39
$  38  40
$  38  42
$  38  46
$  38  49
$  38  52
$  38  54
$  38  56
$  38  62
$  38  63
$  38  64
$  38  66
$  38  67
$  38  68
$  38  69
$  38  71
$  38  72
$  38  73
$  38  74
$  38  79
$  38  81
$  38  83
$  38  85
$  38  86
$  38  87
$  38  90
$  38  92
$  38  93
$  38  94
$  38  96
$  38  97
$  38  99
$  38 100
$  39  41
$  39  44
$  39  45
$  39  47
$  39  48
$  39  49
$  39  50
$  39  52
$  39  53
$  39  54
$  39  55
$  39  56
$  39  57
$  39  59
$  39  61
$  39  62
$  39  63
$  39  65
$  39  69
$  39  70
$  39  72
$  39  73
$  39  75
$  39  76
$  39  77
$  39  78
$  39  79
$  39  80
$  39  81
$  39  82
$  39  84
$  39  87
$  39  90
$  39  92
$  39  95
$  39  99
$  39 100
$  40  41
$  40  42
$  40  45
$  40  47
$  40  48
$  40  49
$  40  51
$  40  52
$  40  60
$  40  63
$  40  64
$  40  65
$  40  67
$  40  69
$  40  72
$  40  75
$  40  76
$  40  77
$  40  79
$  40  80
$  40  81
$  40  85
$  40  86
$  40  88
$  40  90
$  40  91
$  40  92
$  40  93
$  40  94
$  40  96
$  40  97
$  40  98
$  40  99
$  40 100
$  41  42
$  41  43
$  41  46
$  41  49
$  41  52
$  41  53
$  41  54
$  41  59
$  41  60
$  41  61
$  41  62
$  41  63
$  41  65
$  41  68
$  41  69
$  41  72
$  41  73
$  41  75
$  41  79
$  41  80
$  41  85
$  41  86
$  41  88
$  41  89
$  41  92
$  41  93
$  41  95
$  41  96
$  41  97
$  41  98
$  42  46
$  42  53
$  42  56
$  42  58
$  42  60
$  42  62
$  42  66
$  42  69
$  42  71
$  42  73
$  42  74
$  42  75
$  42  76
$  42  81
$  42  83
$  42  84
$  42  85
$  42  87
$  42  88
$  42  90
$  42  91
$  42  93
$  42  94
$  42  99
$  42 100
$  43  46
$  43  50
$  43  51
$  43  55
$  43  56
$  43  60
$  43  61
$  43  65
$  43  66
$  43  70
$  43  74
$  43  76
$  43  77
$  43  80
$  43  82
$  43  83
$  43  90
$  43  91
$  43  93
$  43  95
$  43  97
$  44  48
$  44  50
$  44  51
$  44  53
$  44  56
$  44  57
$  44  58
$  44  60
$  44  61
$  44  62
$  44  63
$  44  64
$  44  69
$  44  71
$  44  73
$  44  76
$  44  82
$  44  83
$  44  84
$  44  85
$  44  89
$  44  91
$  44  92
$  44  98
$  45  46
$  45  48
$  45  49
$  45  50
$  45  54
$  45  58
$  45  60
$  45  62
$  45  63
$  45  64
$  45  66
$  45  67
$  45  68
$  45  70
$  45  71
$  45  76
$  45  78
$  45  79
$  45  88
$  45  91
$  45  92
$  45  93
$  45  94
$  45  96
$  46  49
$  46  50
$  46  51
$  46  52
$  46  53
$  46  54
$  46  56
$  46  58
$  46  61
$  46  62
$  46  68
$  46  69
$  46  70
$  46  71
$  46  73
$  46  75
$  46  77
$  46  78
$  46  81
$  46  82
$  46  83
$  46  84
$  46  86
$  46  87
$  46  88
$  46  92
$  46  93
$  46  96
$  46  98
$  46 100
$  47  49
$  47  50
$  47  52
$  47  55
$  47  57
$  47  58
$  47  59
$  47  64
$  47  66
$  47  67
$  47  69
$  47  70
$  47  71
$  47  72
$  47  76
$  47  79
$  47  80
$  47  81
$  47  83
$  47  84
$  47  85
$  47  90
$  47  94
$  47  96
$  47  97
$  47  98
$  47  99
$  48  50
$  48  51
$  48  53
$  48  54
$  48  56
$  48  58
$  48  62
$  48  66
$  48  71
$  48  72
$  48  73
$  48  74
$  48  77
$  48  78
$  48  79
$  48  80
$  48  83
$  48  84
$  48  85
$  48  87
$  48  88
$  48  89
$  48  91
$  48  93
$  48  96
$  48  98
$  48  99
$  49  52
$  49  53
$  49  54
$  49  56
$  49  58
$  49  59
$  49  60
$  49  62
$  49  65
$  49  66
$  49  69
$  49  70
$  49  71
$  49  72
$  49  73
$  49  74
$  49  75
$  49  76
$  49  77
$  49  78
$  49  81
$  49  82
$  49  85
$  49  86
$  49  87
$  49  88
$  49  92
$  49  93
$  49  96
$  49  97
$  49  98
$  49  99
$  49 100
$  50  53
$  50  55
$  50  56
$  50  58
$  50  62
$  50  65
$  50  67
$  50  68
$  50  72
$  50  73
$  50  76
$  50  77
$  50  78
$  50  79
$  50  80
$  50  81
$  50  82
$  50  83
$  50  86
$  50  97
$  51  52
$  51  54
$  51  58
$  51  61
$  51  62
$  51  63
$  51  65
$  51  66
$  51  67
$  51  68
$  51  71
$  51  72
$  51  73
$  51  75
$  51  76
$  51  77
$  51  80
$  51  84
$  51  85
$  51  86
$  51  87
$  51  89
$  51  91
$  51  92
$  51  93
$  51  95
$  51 100
$  52  53
$  52  54
$  52  55
$  52  57
$  52  58
$  52  59
$  52  60
$  52  61
$  52  63
$  52  65
$  52  66
$  52  69
$  52  70
$  52  71
$  52  72
$  52  74
$  52  75
$  52  76
$  52  81
$  52  84
$  52  85
$  52  88
$  52  90
$  52  91
$  52  92
$  52  94
$  52  95
$  52  96
$  52  98
$  52  99
$  52 100
$  53  54
$  53  57
$  53  59
$  53  62
$  53  65
$  53  66
$  53  67
$  53  69
$  53  70
$  53  71
$  53  72
$  53  75
$  53  79
$  53  80
$  53  81
$  53  98
$  53  99
$  54  55
$  54  56
$  54  57
$  54  59
$  54  61
$  54  63
$  54  68
$  54  69
$  54  74
$  54  77
$  54  83
$  54  84
$  54  85
$  54  86
$  54  88
$  54  90
$  54  93
$  54  96
$  54  97
$  54 100
$  55  57
$  55  59
$  55  60
$  55  61
$  55  62
$  55  65
$  55  66
$  55  72
$  55  73
$  55  74
$  55  75
$  55  79
$  55  80
$  55  81
$  55  82
$  55  83
$  55  87
$  55  90
$  55  91
$  55  93
$  55  96
$  55  99
$  55 100
$  56  57
$  56  58
$  56  59
$  56  63
$  56  68
$  56  71
$  56  73
$  56  74
$  56  78
$  56  79
$  56  80
$  56  84
$  56  85
$  56  87
$  56  88
$  56  90
$  56  92
$  56  93
$  56  94
$  56  96
$  56  99
$  56 100
$  57  58
$  57  60
$  57  62
$  57  63
$  57  67
$  57  69
$  57  70
$  57  71
$  57  72
$  57  73
$  57  74
$  57  75
$  57  77
$  57  78
$  57  79
$  57  83
$  57  84
$  57  85
$  57  86
$  57  88
$  57  89
$  57  91
$  57  94
$  57  96
$  57  98
$  58  59
$  58  60
$  58  63
$  58  64
$  58  65
$  58  70
$  58  71
$  58  72
$  58  74
$  58  75
$  58  76
$  58  77
$  58  80
$  58  84
$  58  85
$  58  86
$  58  88
$  58  91
$  58  93
$  58  94
$  58  98
$  58  99
$  58 100
$  59  62
$  59  66
$  59  71
$  59  74
$  59  75
$  59  76
$  59  78
$  59  81
$  59  83
$  59  85
$  59  88
$  59  89
$  59  90
$  59  91
$  59  92
$  59  94
$  59  96
$  59  99
$  60  61
$  60  63
$  60  64
$  60  66
$  60  68
$  60  70
$  60  71
$  60  73
$  60  74
$  60  83
$  60  84
$  60  91
$  60  92
$  60  93
$  60  94
$  60  95
$  60  98
$  60  99
$  61  62
$  61  63
$  61  65
$  61  71
$  61  74
$  61  76
$  61  77
$  61  79
$  61  82
$  61  83
$  61  86
$  61  87
$  61  88
$  61  92
$  61  93
$  61  96
$  61  99
$  62  66
$  62  67
$  62  68
$  62  69
$  62  71
$  62  72
$  62  73
$  62  74
$  62  75
$  62  78
$  62  80
$  62  84
$  62  86
$  62  87
$  62  91
$  62  92
$  62  93
$  62  94
$  62  95
$  62  96
$  62  98
$  62  99
$  63  64
$  63  66
$  63  67
$  63  69
$  63  70
$  63  71
$  63  75
$  63  76
$  63  78
$  63  79
$  63  80
$  63  83
$  63  84
$  63  87
$  63  89
$  63  91
$  63  96
$  63 100
$  64  65
$  64  66
$  64  69
$  64  74
$  64  76
$  64  77
$  64  78
$  64  82
$  64  83
$  64  84
$  64  85
$  64  86
$  64  91
$  64  92
$  64  94
$  64  95
$  64  97
$  64  98
$  65  67
$  65  68
$  65  69
$  65  72
$  65  74
$  65  76
$  65  79
$  65  88
$  65  90
$  65  92
$  65  94
$  65  98
$  65  99
$  66  68
$  66  72
$  66  75
$  66  80
$  66  81
$  66  82
$  66  85
$  66  86
$  66  91
$  66  92
$  66  96
$  67  69
$  67  70
$  67  71
$  67  74
$  67  76
$  67  78
$  67  80
$  67  83
$  67  85
$  67  87
$  67  88
$  67  90
$  67  91
$  67  93
$  68  69
$  68  70
$  68  73
$  68  74
$  68  84
$  68  85
$  68  86
$  68  91
$  68  94
$  68  98
$  69  74
$  69  75
$  69  78
$  69  82
$  69  85
$  69  86
$  69  87
$  69  88
$  69  90
$  69  92
$  69  98
$  69 100
$  70  71
$  70  73
$  70  74
$  70  77
$  70  80
$  70  81
$  70  82
$  70  85
$  70  87
$  70  88
$  70  89
$  70  90
$  70  92
$  70  93
$  70  97
$  70 100
$  71  73
$  71  77
$  71  79
$  71  80
$  71  83
$  71  85
$  71  88
$  71  89
$  71  90
$  71  92
$  71  93
$  71  94
$  71  96
$  71  97
$  72  73
$  72  74
$  72  76
$  72  78
$  72  81
$  72  83
$  72  87
$  72  91
$  72  96
$  72  97
$  72  98
$  72  99
$  72 100
$  73  75
$  73  76
$  73  77
$  73  78
$  73  79
$  73  81
$  73  82
$  73  87
$  73  90
$  73  93
$  73  94
$  73  98
$  74  76
$  74  77
$  74  78
$  74  79
$  74  82
$  74  83
$  74  84
$  74  85
$  74  86
$  74  87
$  74  88
$  74  89
$  74  91
$  74  94
$  74  95
$  74  97
$  74 100
$  75  77
$  75  79
$  75  80
$  75  81
$  75  82
$  75  86
$  75  87
$  75  88
$  75  90
$  75  91
$  75  93
$  75  94
$  75  95
$  76  78
$  76  79
$  76  80
$  76  81
$  76  83
$  76  84
$  76  86
$  76  90
$  76  93
$  76  96
$  76  97
$  76  98
$  76  99
$  76 100
$  77  82
$  77  83
$  77  86
$  77  90
$  77  91
$  77  94
$  77  96
$  77 100
$  78  79
$  78  80
$  78  85
$  78  86
$  78  87
$  78  89
$  78  90
$  78  91
$  78  92
$  78  93
$  78  95
$  78  98
$  78 100
$  79  83
$  79  86
$  79  90
$  79  91
$  79  95
$  79 100
$  80  83
$  80  84
$  80  86
$  80  88
$  80  91
$  80  95
$  80  96
$  80  97
$  80  98
$  80  99
$  80 100
$  81  83
$  81  84
$  81  98
$  81 100
$  82  83
$  82  85
$  82  90
$  82  92
$  82  93
$  82  94
$  82  95
$  82  96
$  82  98
$  82  99
$  83  85
$  83  90
$  83  91
$  83  92
$  83  93
$  83  96
$  83  97
$  83  98
$  84  85
$  84  86
$  84  87
$  84  90
$  84  92
$  84  93
$  84  94
$  84  95
$  84  96
$  84  97
$  84  98
$  84 100
$  85  86
$  85  87
$  85  88
$  85  89
$  85  91
$  85  93
$  85  94
$  85  95
$  85 100
$  86  87
$  86  89
$  86  90
$  86  91
$  86  93
$  86  94
$  86  98
$  86  99
$  86 100
$  87  88
$  87  91
$  87  92
$  87  93
$  87  95
$  87  97
$  87  98
$  87  99
$  87 100
$  88  89
$  88  91
$  88  92
$  88  93
$  88  94
$  88  98
$  89  90
$  89  92
$  89  93
$  89  95
$  89  96
$  89  97
$  89 100
$  90  92
$  90  93
$  90  95
$  90  96
$  90  97
$  90  98
$  91  92
$  91  94
$  91  98
$  91  99
$  92  93
$  92  95
$  92  96
$  92  98
$  92  99
$  93  95
$  93  97
$  93  98
$  95  96
$  95 100
$  96  97
$  96  99
$  98  99
$  98 100
$  99 100

letting fin1 be 2470
