language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR4_Flag be 6
letting network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [true, true, true, true, false; int(1..5)],
         [true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)];
             int(1..6)]
$ Visualisation for network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Flags
$ _ _ _ _ _
$ _ _ _ _ _
$ _ _ _ _ _
$ T T T T _
$ T T T T T
$ T T T T T

letting network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values be
        [[1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [1, 7, 9, 10, 1; int(1..5)], [1, 2, 3, 4, 5; int(1..5)], [4, 5, 6, 7, 8; int(1..5)];
             int(1..6)]
$ Visualisation for network_ExplicitWithRepetitionR4_Values_ExplicitVarSizeWithFlags_Values
$  1  1  1  1  1
$  1  1  1  1  1
$  1  1  1  1  1
$  1  7  9 10  1
$  1  2  3  4  5
$  4  5  6  7  8

