language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR2_Flag be 7
letting network_ExplicitWithRepetitionR2_Values_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, false, false, false, false, false, false, false, false, false, false; int(1..13)],
         [false, false, false, true, true, true, true, false, false, true, false, false, false; int(1..13)],
         [false, true, true, true, false, false, false, false, true, false, false, true, false; int(1..13)],
         [true, false, false, false, false, false, false, true, false, false, true, true, true; int(1..13)],
         [true, false, true, false, false, false, true, true, false, true, false, false, false; int(1..13)];
             int(1..7)]
$ Visualisation for network_ExplicitWithRepetitionR2_Values_Occurrence
$ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _ _ _ _
$ _ _ _ T T T T _ _ T _ _ _
$ _ T T T _ _ _ _ T _ _ T _
$ T _ _ _ _ _ _ T _ _ T T T
$ T _ T _ _ _ T T _ T _ _ _

