language ESSENCE' 1.0

given n: int(1..)
letting S be (n ** 2 + 1) * n / 2
letting let1 be n ** 2
letting let2 be n ** 2
find ms_Function1DPartial_Flags: matrix indexed by [int(1..let1)] of bool
find ms_Function1DPartial_Values: matrix indexed by [int(1..let1)] of int(1..let2)
branching on [ms_Function1DPartial_Flags, ms_Function1DPartial_Values]
such that
    and([sum([ms_Function1DPartial_Values[i * n + j + 1] | j : int(0..n - 1)]) = S /\
         and([ms_Function1DPartial_Flags[i * n + j + 1] | j : int(0..n - 1)])
             | i : int(0..n - 1)]),
    and([sum([ms_Function1DPartial_Values[i * n + j + 1] | i : int(0..n - 1)]) = S /\
         and([ms_Function1DPartial_Flags[i * n + j + 1] | i : int(0..n - 1)])
             | j : int(0..n - 1)]),
    sum([ms_Function1DPartial_Values[i * n + i + 1] | i : int(0..n - 1)]) = S,
    and([ms_Function1DPartial_Flags[i * n + i + 1] | i : int(0..n - 1)]),
    sum([ms_Function1DPartial_Values[i * n + (n - 1 - i) + 1] | i : int(0..n - 1)]) = S,
    and([ms_Function1DPartial_Flags[i * n + (n - 1 - i) + 1] | i : int(0..n - 1)]),
    and([ms_Function1DPartial_Flags[q1] /\ ms_Function1DPartial_Flags[q2] ->
         ms_Function1DPartial_Values[q1] != ms_Function1DPartial_Values[q2]
             | q1 : int(1..let1), q2 : int(1..let1), q1 < q2]),
    and([ms_Function1DPartial_Flags[q3] = false -> ms_Function1DPartial_Values[q3] = 1 | q3 : int(1..let1)])

$ Conjure's
$ {"finds": [{"Name": "ms"}],
$  "givens": [{"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"RangeBounded":
$                        [{"Constant": {"ConstantInt": 0}},
$                         {"Op":
$                              {"MkOpMinus":
$                                   [{"Reference":
$                                         [{"Name": "n"},
$                                          {"DeclNoRepr":
$                                               ["Given", {"Name": "n"},
$                                                {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                {"NoRegion": []}]}]},
$                                    {"Constant": {"ConstantInt": 1}}]}}]}]}}],
$       [{"Name": "numbers"},
$        {"Domain":
$             {"DomainInt":
$                  [{"RangeBounded":
$                        [{"Constant": {"ConstantInt": 1}},
$                         {"Op":
$                              {"MkOpPow":
$                                   [{"Reference":
$                                         [{"Name": "n"},
$                                          {"DeclNoRepr":
$                                               ["Given", {"Name": "n"},
$                                                {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                {"NoRegion": []}]}]},
$                                    {"Constant": {"ConstantInt": 2}}]}}]}]}}],
$       [{"Name": "S"},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"RangeBounded":
$                                                   [{"Constant": {"ConstantInt": 1}},
$                                                    {"Constant": {"ConstantInt": 2}}]}]},
$                                        [{"Op":
$                                              {"MkOpSum":
$                                                   {"AbstractLiteral":
$                                                        {"AbsLitMatrix":
$                                                             [{"DomainInt":
$                                                                   [{"RangeBounded":
$                                                                         [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                              [{"Op":
$                                                                    {"MkOpPow":
$                                                                         [{"Reference":
$                                                                               [{"Name": "n"},
$                                                                                {"DeclNoRepr":
$                                                                                     ["Given", {"Name": "n"},
$                                                                                      {"DomainInt":
$                                                                                           [{"RangeLowerBounded":
$                                                                                                 {"Constant":
$                                                                                                      {"ConstantInt":
$                                                                                                           1}}}]},
$                                                                                      {"NoRegion": []}]}]},
$                                                                          {"Constant": {"ConstantInt": 2}}]}},
$                                                               {"Constant": {"ConstantInt": 1}}]]}}}},
$                                         {"Reference":
$                                              [{"Name": "n"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "n"},
$                                                     {"DomainInt":
$                                                          [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                     {"NoRegion": []}]}]}]]}}}},
$                   {"Constant": {"ConstantInt": 2}}]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpPow":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": 2}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpPow":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": 2}}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["let", 3], ["q", 6]],
$  "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"Name": "ms"},
$        {"DomainFunction":
$             [{"Function_1DPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"MachineName": ["let", 1, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpPow":
$                                               [{"Reference":
$                                                     [{"Name": "n"},
$                                                      {"DeclHasRepr":
$                                                           ["Given", {"Name": "n"},
$                                                            {"DomainInt":
$                                                                 [{"RangeLowerBounded":
$                                                                       {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                {"Constant": {"ConstantInt": 2}}]}}}]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"MachineName": ["let", 2, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpPow":
$                                               [{"Reference":
$                                                     [{"Name": "n"},
$                                                      {"DeclHasRepr":
$                                                           ["Given", {"Name": "n"},
$                                                            {"DomainInt":
$                                                                 [{"RangeLowerBounded":
$                                                                       {"Constant": {"ConstantInt": 1}}}]}]}]},
$                                                {"Constant": {"ConstantInt": 2}}]}}}]}]}]}]}]],
$  "representationsTree":
$      [[{"Name": "ms"},
$        [{"rootLabel": {"Function_1DPartial": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "n"},
$        [{"rootLabel": null,
$          "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"Name": "ms"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]}]}]],
$  "questionAnswered": []}
