language ESSENCE' 1.0

given w: int(1..)
given g: int(1..)
given s: int(1..)
letting let1 be g * s
find sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit:
        matrix indexed by [int(1..w), int(1..g), int(1..s)] of int(1..let1)
branching on [sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit]
such that
    and([sum([toInt(or([or([sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q23, q28, q31] = g1
                                | q31 : int(1..s)])
                        /\
                        or([sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q23, q28, q33] = g2
                                | q33 : int(1..s)])
                            | q28 : int(1..g)])
                    /\ (or([g1 = q26 | q26 : int(1..let1)]) /\ or([g2 = q26 | q26 : int(1..let1)])))
                  | q23 : int(1..w)])
         <= 1
             | g1 : int(1..let1), g2 : int(1..let1), g1 != g2]),
    and([flatten([[sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q1, q11, q12] | q12 : int(1..s)]
                      | q11 : int(1..g)])
         <lex
         flatten([[sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q1 + 1, q13, q14] | q14 : int(1..s)]
                      | q13 : int(1..g)])
             | q1 : int(1..w - 1)]),
    and([allDiff([sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q2, q15, q16]
                      | q15 : int(1..g), q16 : int(1..s)])
             | q2 : int(1..w)]),
    and([and([s >= 1 | q17 : int(1..g)]) | q2 : int(1..w)]),
    and([and([[sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q2, q6, q18] | q18 : int(1..s)] <lex
              [sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q2, q6 + 1, q19] | q19 : int(1..s)]
                  | q6 : int(1..g - 1)])
             | q2 : int(1..w)]),
    and([and([and([sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q2, q7, q8] <
                   sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q2, q7, q8 + 1]
                       | q8 : int(1..s - 1)])
                  | q7 : int(1..g)])
             | q2 : int(1..w)]),
    and([let1 = sum([s | q21 : int(1..g)]) | q2 : int(1..w)])

$ Conjure's
$ {"finds": [{"Name": "sched"}], "givens": [{"Name": "w"}, {"Name": "g"}, {"Name": "s"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "g"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "g"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "s"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "s"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"Name": "Golfers"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Golfers"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"MachineName": ["let", 1, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpProduct":
$                                               {"AbstractLiteral":
$                                                    {"AbsLitMatrix":
$                                                         [{"DomainInt":
$                                                               [{"TagInt": []},
$                                                                [{"RangeBounded":
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                       {"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                          [{"Reference":
$                                                                [{"Name": "g"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "g"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]},
$                                                           {"Reference":
$                                                                [{"Name": "s"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "s"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]]}}}}}]}]}]]}}]],
$  "unnameds": [[{"Name": "Golfers"}, {"Reference": [{"MachineName": ["let", 1, []]}, null]}]],
$  "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 3], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["let", 2], ["q", 35]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "s"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "w"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "w"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "w"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainPartition":
$                   [{"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Explicit": []}]},
$                    {"isRegular": true,
$                     "partsNum":
$                         {"SizeAttr_Size":
$                              {"Reference":
$                                   [{"Name": "g"},
$                                    {"DeclHasRepr":
$                                         ["Given", {"Name": "g"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$                     "partsSize":
$                         {"SizeAttr_Size":
$                              {"Reference":
$                                   [{"Name": "s"},
$                                    {"DeclHasRepr":
$                                         ["Given", {"Name": "s"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}}},
$                    {"DomainInt":
$                         [{"TagUnnamed": "Golfers"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpProduct":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Reference":
$                                                                       [{"Name": "g"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "g"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]},
$                                                                  {"Reference":
$                                                                       [{"Name": "s"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "s"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]}]]}}}}}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "g"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "s"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Explicit": []}]},
$                "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "w"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "w"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "s"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "w"}, null]}},
$              {"DomainPartition":
$                   [[],
$                    {"isRegular": true, "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "g"}, null]}},
$                     "partsSize": {"SizeAttr_Size": {"Reference": [{"Name": "s"}, null]}}},
$                    {"DomainReference": [{"Name": "Golfers"}, null]}]}]}]],
$  "trailGeneralised":
$      [[6451065887861006138, 2629376359476729799], [-510016175043115319, 7184624115910668413],
$       [5119531490792250187, 9102636061944450681], [-7944015363488479720, 6379671617423319800],
$       [4719882768630258313, -5216626668004630801], [-4821871809609886823, -661006700788053612],
$       [-7347205193586318094, -1787118810496733521], [7492050310251787968, 6052134513809106318],
$       [-3603027658987113201, -6060032894466363755], [7460703717742022821, 1486211809645083887],
$       [6397904954063740454, -4844618694522001057], [2168671379421663305, -7002701731208980743],
$       [-198500319305582751, -9218492903429253565], [-4326025528816530890, -1528296042310535995],
$       [5081693001924402713, -9059019644375488966], [2337196438356538573, -6470868087809916020],
$       [3718029580101769918, -6590611086799001361], [-8438868484082739779, 3733543101111926945],
$       [2873275469841595757, 2069867107764845288], [7836173972305781431, 4765619799835705189],
$       [-6386785900392529800, -3005134547421959483], [9062792616294740540, 7268905855937419773],
$       [-8224481154058134249, 8245482457884453324], [3392960315464621762, 9153312311303448279],
$       [4473229430125035654, 891752290915821214], [8873808832481547001, 3793865908096594695],
$       [825578521668131455, -7991624532795307688], [2102386176768184934, -5962550528779016392],
$       [-4099515824992143158, -7596791634072398556], [7631994151980605451, 6198899370906467359],
$       [-3447911565768770043, 229048857929849819], [5000591393389529538, -1231540511867821433],
$       [-2879187931586991219, 5989576112254702053], [25193797961618493, -1750349848700326694],
$       [-5114903708888594851, 3717054624887168967], [-6595132939493580713, -9174880656912330752],
$       [-5272575158534916001, 5520337494102212966], [2306492403142898257, -3386208488849977699],
$       [1012496344595434904, -9184215650061559958], [8882022813427015549, 5443118796385588510],
$       [-6850408957459547693, 6780168541249835774], [-3246163982772089031, -6934497113301103896],
$       [-1550513861288669435, 3360839722359177], [7876132071615256958, 8328501401554982689],
$       [9100741941050746452, 2549685008203813253], [-2220213229357171199, 8451634951603000988],
$       [6539812444853670919, 3085221088142559658], [-6104018102507015723, 331783058814231530],
$       [3751684949292173029, -5084714706904450263], [-4368684051405864163, -7799119873613050517],
$       [-2251060478842632785, -1754409722762174510], [-2093362246160425793, 4085487444223951901],
$       [7166618748410233189, -6798835195001732544], [7113063468293204897, 1671897773341910238],
$       [-4698865305430425419, -4457593106210939688], [-293193219556744837, -3294967122325402041],
$       [-1753984041576081907, -4141250706966563657], [24898310212162643, -7717000906747663355],
$       [-2606699857379255877, -3664661111004228905], [-7293156954872297149, 6507642704174190205],
$       [-5781437451167243871, -6058193495198415813], [-7932493892723055444, -7396439606742470250],
$       [1790759768812250437, -1837271582762330936], [2554870439359693206, -4493976740490259855],
$       [-2318895370255546033, 3267509727947418728], [2801022905919787007, 951843753834255282],
$       [-2806813269068064938, 116302752203791717], [-5855432955871545503, -5642239768249098515],
$       [2055728453078637529, 4449138168718387429]]}
