language ESSENCE' 1.0

given w: int(1..)
given g: int(1..)
given s: int(1..)
letting let1 be g * s
find sched_ExplicitR18R3R3_PartitionAsSet_ExplicitR3_Explicit:
        matrix indexed by [int(1..w), int(1..g), int(1..s)] of int(1..let1)
branching on [sched_ExplicitR18R3R3_PartitionAsSet_ExplicitR3_Explicit]
such that
    and([sum([toInt(or([or([sched_ExplicitR18R3R3_PartitionAsSet_ExplicitR3_Explicit[q23, q28, q31] = g1
                                | q31 : int(1..s)])
                        /\
                        or([sched_ExplicitR18R3R3_PartitionAsSet_ExplicitR3_Explicit[q23, q28, q33] = g2
                                | q33 : int(1..s)])
                            | q28 : int(1..g)])
                    /\ (or([g1 = q26 | q26 : int(1..let1)]) /\ or([g2 = q26 | q26 : int(1..let1)])))
                  | q23 : int(1..w)])
         <= 1
             | g1 : int(1..let1), g2 : int(1..let1), g1 != g2]),
    and([flatten([[sched_ExplicitR18R3R3_PartitionAsSet_ExplicitR3_Explicit[q1, q11, q12] | q12 : int(1..s)]
                      | q11 : int(1..g)])
         <lex
         flatten([[sched_ExplicitR18R3R3_PartitionAsSet_ExplicitR3_Explicit[q1 + 1, q13, q14] | q14 : int(1..s)]
                      | q13 : int(1..g)])
             | q1 : int(1..w - 1)]),
    and([allDiff([sched_ExplicitR18R3R3_PartitionAsSet_ExplicitR3_Explicit[q2, q15, q16]
                      | q15 : int(1..g), q16 : int(1..s)])
             | q2 : int(1..w)]),
    and([and([s >= 1 | q17 : int(1..g)]) | q2 : int(1..w)]),
    and([and([[sched_ExplicitR18R3R3_PartitionAsSet_ExplicitR3_Explicit[q2, q6, q18] | q18 : int(1..s)] <lex
              [sched_ExplicitR18R3R3_PartitionAsSet_ExplicitR3_Explicit[q2, q6 + 1, q19] | q19 : int(1..s)]
                  | q6 : int(1..g - 1)])
             | q2 : int(1..w)]),
    and([and([and([sched_ExplicitR18R3R3_PartitionAsSet_ExplicitR3_Explicit[q2, q7, q8] <
                   sched_ExplicitR18R3R3_PartitionAsSet_ExplicitR3_Explicit[q2, q7, q8 + 1]
                       | q8 : int(1..s - 1)])
                  | q7 : int(1..g)])
             | q2 : int(1..w)]),
    and([let1 = sum([s | q21 : int(1..g)]) | q2 : int(1..w)])

$ Conjure's
$ {"finds": [{"Name": "sched"}],
$  "givens": [{"Name": "w"}, {"Name": "g"}, {"Name": "s"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "g"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "g"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "s"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "s"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"Name": "Golfers"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Golfers"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"MachineName": ["let", 1, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpProduct":
$                                               {"AbstractLiteral":
$                                                    {"AbsLitMatrix":
$                                                         [{"DomainInt":
$                                                               [{"TagInt": []},
$                                                                [{"RangeBounded":
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                       {"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                          [{"Reference":
$                                                                [{"Name": "g"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "g"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]},
$                                                           {"Reference":
$                                                                [{"Name": "s"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "s"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]]}}}}}]}]}]]}}]],
$  "unnameds": [[{"Name": "Golfers"}, {"Reference": [{"MachineName": ["let", 1, []]}, null]}]],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 3], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["let", 2], ["q", 35]],
$  "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "s"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "w"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "w"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "w"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainPartition":
$                   [{"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Explicit": []}]},
$                    {"isRegular": true,
$                     "partsNum":
$                         {"SizeAttr_Size":
$                              {"Reference":
$                                   [{"Name": "g"},
$                                    {"DeclHasRepr":
$                                         ["Given", {"Name": "g"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$                     "partsSize":
$                         {"SizeAttr_Size":
$                              {"Reference":
$                                   [{"Name": "s"},
$                                    {"DeclHasRepr":
$                                         ["Given", {"Name": "s"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}}},
$                    {"DomainInt":
$                         [{"TagUnnamed": "Golfers"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpProduct":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Reference":
$                                                                       [{"Name": "g"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "g"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]},
$                                                                  {"Reference":
$                                                                       [{"Name": "s"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "s"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]}]]}}}}}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "g"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "s"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Explicit": []}]},
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []}]}]}]],
$       [{"Name": "w"},
$        [{"rootLabel": null,
$          "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "w"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "s"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "w"}, null]}},
$              {"DomainPartition":
$                   [[],
$                    {"isRegular": true,
$                     "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "g"}, null]}},
$                     "partsSize": {"SizeAttr_Size": {"Reference": [{"Name": "s"}, null]}}},
$                    {"DomainReference": [{"Name": "Golfers"}, null]}]}]}]],
$  "questionAnswered": []}
