language ESSENCE' 1.0

letting m be 10
letting n be 10
letting colRules_ExplicitBounded_Length be [2, 3, 3, 3, 2, 3, 4, 2, 2, 3; int(1..10)]
letting colRules_ExplicitBounded_Values be
        [[1, 5, 1, 1; int(1..4)], [2, 2, 1, 1; int(1..4)], [1, 2, 2, 1; int(1..4)], [1, 1, 2, 1; int(1..4)],
         [2, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 2, 1, 1; int(1..4)], [1, 4, 1, 1; int(1..4)],
         [1, 2, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)];
             int(1..10)]
$ Visualisation for colRules_ExplicitBounded_Values
$ 1 5 1 1
$ 2 2 1 1
$ 1 2 2 1
$ 1 1 2 1
$ 2 1 1 1
$ 1 1 1 1
$ 1 2 1 1
$ 1 4 1 1
$ 1 2 1 1
$ 1 1 1 1

letting rowRules_ExplicitBounded_Length be [3, 1, 2, 3, 3, 4, 3, 3, 3, 2; int(1..10)]
letting rowRules_ExplicitBounded_Values be
        [[1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [3, 3, 1, 1; int(1..4)], [2, 1, 2, 1; int(1..4)],
         [1, 2, 1, 1; int(1..4)], [1, 2, 2, 1; int(1..4)], [2, 1, 1, 1; int(1..4)], [3, 1, 1, 1; int(1..4)],
         [1, 3, 2, 1; int(1..4)], [1, 1, 1, 1; int(1..4)];
             int(1..10)]
$ Visualisation for rowRules_ExplicitBounded_Values
$ 1 1 1 1
$ 1 1 1 1
$ 3 3 1 1
$ 2 1 2 1
$ 1 2 1 1
$ 1 2 2 1
$ 2 1 1 1
$ 3 1 1 1
$ 1 3 2 1
$ 1 1 1 1

letting fin1 be 4
letting fin2 be 4
