# WCTIME: wall clock time in seconds
WCTIME=2873.5
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=2866.49
# USERTIME: CPU time spent in user mode in seconds
USERTIME=2859.65
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=6.83848
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.7561
# MAXVM: maximum virtual memory used in KiB
MAXVM=17323668
# MAXMM: maximum memory used in KiB
MAXMM=10203280
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=5675796
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=15
