# WCTIME: wall clock time in seconds
WCTIME=6.76228
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=10.8262
# USERTIME: CPU time spent in user mode in seconds
USERTIME=10.5342
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.29205
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=160.097
# MAXVM: maximum virtual memory used in KiB
MAXVM=11277164
# MAXMM: maximum memory used in KiB
MAXMM=1302028
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=1302764
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
