# WCTIME: wall clock time in seconds
WCTIME=6.41043
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=10.3827
# USERTIME: CPU time spent in user mode in seconds
USERTIME=10.0483
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.334424
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=161.966
# MAXVM: maximum virtual memory used in KiB
MAXVM=12966448
# MAXMM: maximum memory used in KiB
MAXMM=1198156
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=1135220
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
