# WCTIME: wall clock time in seconds
WCTIME=1.65597
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3.13136
# USERTIME: CPU time spent in user mode in seconds
USERTIME=2.97281
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.158556
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=189.096
# MAXVM: maximum virtual memory used in KiB
MAXVM=11283184
# MAXMM: maximum memory used in KiB
MAXMM=221364
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=221620
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
