# WCTIME: wall clock time in seconds
WCTIME=15.2365
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=21.5491
# USERTIME: CPU time spent in user mode in seconds
USERTIME=20.96
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.589117
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=141.431
# MAXVM: maximum virtual memory used in KiB
MAXVM=12977652
# MAXMM: maximum memory used in KiB
MAXMM=3577088
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=3492132
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
