# WCTIME: wall clock time in seconds
WCTIME=4.48666
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=5.80781
# USERTIME: CPU time spent in user mode in seconds
USERTIME=5.64329
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.164519
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=129.446
# MAXVM: maximum virtual memory used in KiB
MAXVM=11293280
# MAXMM: maximum memory used in KiB
MAXMM=196308
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=183948
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
