language ESSENCE' 1.0

given items_EnumSize: int
given fin1: int
given fin2: int
given fin3: int
given weight_Function1D: matrix indexed by [int(1..items_EnumSize)] of int(fin2..fin3)
given fin4: int
given fin5: int
given fin6: int
given gain_Function1D: matrix indexed by [int(1..items_EnumSize)] of int(fin5..fin6)
given capacity: int
find picked_ExplicitVarSizeWithFlags_Flags: matrix indexed by [int(1..items_EnumSize)] of bool
find picked_ExplicitVarSizeWithFlags_Values: matrix indexed by [int(1..items_EnumSize)] of int(1..items_EnumSize)
branching on [picked_ExplicitVarSizeWithFlags_Flags, picked_ExplicitVarSizeWithFlags_Values]
maximising
    sum([toInt(picked_ExplicitVarSizeWithFlags_Flags[q6]) *
         catchUndef(gain_Function1D[picked_ExplicitVarSizeWithFlags_Values[q6]], 0)
             | q6 : int(1..items_EnumSize)])
such that
    sum([toInt(picked_ExplicitVarSizeWithFlags_Flags[q7]) *
         catchUndef(weight_Function1D[picked_ExplicitVarSizeWithFlags_Values[q7]], 0)
             | q7 : int(1..items_EnumSize)])
    <= capacity,
    and([picked_ExplicitVarSizeWithFlags_Flags[q1 + 1] ->
         picked_ExplicitVarSizeWithFlags_Values[q1] < picked_ExplicitVarSizeWithFlags_Values[q1 + 1]
             | q1 : int(1..items_EnumSize - 1)]),
    and([picked_ExplicitVarSizeWithFlags_Flags[q2] = false -> picked_ExplicitVarSizeWithFlags_Values[q2] = 1
             | q2 : int(1..items_EnumSize)]),
    and([picked_ExplicitVarSizeWithFlags_Flags[q3 + 1] -> picked_ExplicitVarSizeWithFlags_Flags[q3]
             | q3 : int(1..items_EnumSize - 1)])

$ Conjure's
$ {"finds": [{"Name": "picked"}], "givens": [{"Name": "weight"}, {"Name": "gain"}, {"Name": "capacity"}],
$  "enumGivens": [{"Name": "items"}], "enumLettings": [],
$  "lettings":
$      [[{"Name": "items"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "items"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                          {"Reference":
$                               [{"Name": "items_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "items_EnumSize"}, {"DomainInt": [{"TagEnum": "items"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 4, 4], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 7], ["q", 8]], "nbExtraGivens": 6,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "items_EnumSize"}, {"DomainInt": [{"TagEnum": "items"}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 6, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "gain"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 5, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 6, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 6, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "picked"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithFlags": []}, {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]}]}],
$       [{"Name": "weight"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 3, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 3, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "capacity"}, {"DomainInt": [{"TagInt": []}, []]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 5, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 6, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "gain"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "items_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "picked"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "weight"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "weight"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "items"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "gain"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "items"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "capacity"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "picked"},
$        {"DomainSet": [[], {"SizeAttr_None": []}, {"DomainEnum": [{"Name": "items"}, null, null]}]}]],
$  "trailGeneralised":
$      [[-6508050647874743559, 997170044520144386], [6669903749982555045, 5270643498094036722],
$       [6376443679144743808, -8813697242161769068], [-6836843100902216155, -3736633644666711172],
$       [-5667029357608298782, -6676508252410778], [1922643681844193204, -6210496842074171270],
$       [-952093364381984294, 590283748773643602], [-5921319359999813512, 1863608435589997868],
$       [-303684893239904768, -2188172174288072939], [8011791615324155519, -34002730249096102],
$       [-8919583249666423296, 7418430210547125568], [-8711862420828722109, 7075511932583790412],
$       [-6399587352953972745, 3966193486271821711], [3954062619326890233, -8328301317437958998],
$       [3480723368371244239, -7086727959777966149], [-1031362290665504191, 6992911684668883175],
$       [-8269087131711744104, 1074938572685091514], [3027599524328512154, 6353010804968328710],
$       [2661409619279173022, -6942364533456890274], [-299148996791225698, 2326125022040543835],
$       [-3264842598525199859, 431620949453165419], [-36312913505387440, -3700184427211778437],
$       [-7513108054276879857, -267401824316209541], [-7054977139467973086, 7694520093783479643],
$       [-9117340537782676872, -1813448059639873519], [8993613185948270769, 6246029443405160411]]}
