language ESSENCE' 1.0

given items_EnumSize: int
given fin1: int
given fin2: int
given fin3: int
given weight_Function1D: matrix indexed by [int(1..items_EnumSize)] of int(fin2..fin3)
given fin4: int
given fin5: int
given fin6: int
given gain_Function1D: matrix indexed by [int(1..items_EnumSize)] of int(fin5..fin6)
given capacity: int
find picked_ExplicitVarSizeWithMarker_Marker: int(0..items_EnumSize)
find picked_ExplicitVarSizeWithMarker_Values: matrix indexed by [int(1..items_EnumSize)] of int(1..items_EnumSize)
branching on [picked_ExplicitVarSizeWithMarker_Marker, picked_ExplicitVarSizeWithMarker_Values]
maximising
    sum([toInt(q4 <= picked_ExplicitVarSizeWithMarker_Marker) *
         catchUndef(gain_Function1D[picked_ExplicitVarSizeWithMarker_Values[q4]], 0)
             | q4 : int(1..items_EnumSize)])
such that
    sum([toInt(q5 <= picked_ExplicitVarSizeWithMarker_Marker) *
         catchUndef(weight_Function1D[picked_ExplicitVarSizeWithMarker_Values[q5]], 0)
             | q5 : int(1..items_EnumSize)])
    <= capacity,
    and([q1 + 1 <= picked_ExplicitVarSizeWithMarker_Marker ->
         picked_ExplicitVarSizeWithMarker_Values[q1] < picked_ExplicitVarSizeWithMarker_Values[q1 + 1]
             | q1 : int(1..items_EnumSize - 1)]),
    and([q2 > picked_ExplicitVarSizeWithMarker_Marker -> picked_ExplicitVarSizeWithMarker_Values[q2] = 1
             | q2 : int(1..items_EnumSize)])

$ Conjure's
$ {"finds": [{"Name": "picked"}], "givens": [{"Name": "weight"}, {"Name": "gain"}, {"Name": "capacity"}],
$  "enumGivens": [{"Name": "items"}], "enumLettings": [],
$  "lettings":
$      [[{"Name": "items"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "items"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                          {"Reference":
$                               [{"Name": "items_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "items_EnumSize"}, {"DomainInt": [{"TagEnum": "items"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 3, 4], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 7], ["q", 6]], "nbExtraGivens": 6,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "items_EnumSize"}, {"DomainInt": [{"TagEnum": "items"}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 6, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "gain"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 5, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 6, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 6, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "picked"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]}]}],
$       [{"Name": "weight"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 3, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 3, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "capacity"}, {"DomainInt": [{"TagInt": []}, []]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 5, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 6, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "gain"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "items_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "picked"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "weight"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "weight"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "items"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "gain"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "items"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "capacity"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "picked"},
$        {"DomainSet": [[], {"SizeAttr_None": []}, {"DomainEnum": [{"Name": "items"}, null, null]}]}]],
$  "trailGeneralised":
$      [[-2831001806154289938, -2465940341076934725], [-6524000640750794845, 3191815589904713404],
$       [-8253522748752697386, 172006183121649984], [4500249553693214681, -2199979843648192748],
$       [-5132442499338629858, 8581475887999850602], [-2195718875040341398, -257153902723886896],
$       [7963333358151466356, 1723284555342521022], [-5782376111917583874, 244201337124565898],
$       [-7478833331910363944, 3069888777845022535], [8080104379091470793, -7477297150170336888],
$       [3718672827315054615, 6106055415743441606], [5479599987960884599, -1847841531119109901],
$       [-396479281680261971, -1547379485007125742], [1780495753153665397, 1455611293435277783],
$       [-8870652670814821971, 6992911684668883175], [-5544221754458820595, 1074938572685091514],
$       [3027599524328512154, 3841763917418917143], [2661409619279173022, -6942364533456890274],
$       [-299148996791225698, 2326125022040543835], [-3264842598525199859, 431620949453165419],
$       [-36312913505387440, -3700184427211778437], [-7513108054276879857, -267401824316209541],
$       [-7054977139467973086, 7694520093783479643], [-9117340537782676872, -1813448059639873519],
$       [8993613185948270769, 6246029443405160411]]}
