language ESSENCE' 1.0

given n: int
find edges_RelationAsMatrix: matrix indexed by [int(1..n), int(1..n)] of bool
find degrees_Function1D: matrix indexed by [int(1..n)] of int(1..n)
branching on [degrees_Function1D]
such that
    and([degrees_Function1D[i] =
         sum([toInt(or([edges_RelationAsMatrix[q21_1, q21_2] /\ (q21_1 = i /\ q21_2 = j)
                            | q21_1 : int(1..n), q21_2 : int(1..n)]))
                  | j : int(1..n)])
             | i : int(1..n)]),
    and([degrees_Function1D[i - 1] >= degrees_Function1D[i] | i : int(2..n)]),
    and([sum([toInt(or([edges_RelationAsMatrix[q9_1, q9_2] /\ (q9_1 = i /\ q9_2 = j)
                            | q9_1 : int(1..n), q9_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q11_1, q11_2] /\ (q11_1 = i /\ q11_2 = k)
                            | q11_1 : int(1..n), q11_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q13_1, q13_2] /\ (q13_1 = i /\ q13_2 = l)
                            | q13_1 : int(1..n), q13_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q15_1, q15_2] /\ (q15_1 = j /\ q15_2 = k)
                            | q15_1 : int(1..n), q15_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q17_1, q17_2] /\ (q17_1 = j /\ q17_2 = l)
                            | q17_1 : int(1..n), q17_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q19_1, q19_2] /\ (q19_1 = k /\ q19_2 = l)
                            | q19_1 : int(1..n), q19_2 : int(1..n)]));
                  int(1..6)])
         <= 4
             | i : int(1..n), j : int(1..n), k : int(1..n), l : int(1..n), i < j /\ j < k /\ k < l]),
    and([degrees_Function1D[i] % 3 = 0 | i : int(1..n)]),
    sum([degrees_Function1D[i] | i : int(1..n)]) % 12 = 0,
    and([!edges_RelationAsMatrix[q2, q2] | q2 : int(1..n)]),
    and([edges_RelationAsMatrix[q2, q3] -> edges_RelationAsMatrix[q3, q2] | q2 : int(1..n), q3 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "edges"}, {"Name": "degrees"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "NODE"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 22]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "degrees"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "edges"},
$        {"DomainRelation":
$             [{"Relation_AsMatrix": []}, [{"SizeAttr_None": []}, ["BinRelAttr_Irreflexive", "BinRelAttr_Symmetric"]],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n"},
$                                  {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]]}]],
$  "representationsTree":
$      [[{"Name": "degrees"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "edges"},
$        [{"rootLabel": {"Relation_AsMatrix": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "edges"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_None": []}, ["BinRelAttr_Irreflexive", "BinRelAttr_Symmetric"]],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n"}, null]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n"}, null]}]}]]}]]}],
$       [{"Name": "degrees"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-4998423528776543870, -8842308610116743545], [-4646108711890111696, -4689268566724180107],
$       [8341295643304093207, 1104868700838259386], [-7363926194350487129, 4193220312943391296],
$       [3662983440426985693, -7736507917887443563], [-2364474978321036852, 4193220312943391296],
$       [2412451704317179596, -7736507917887443563], [-8329518457204828148, 3476965567333003745],
$       [-9127110844166800901, -6002247969264782622], [5870755232183574135, -6711282909788574043],
$       [-7007180105648808476, 3535893399004142522], [-5714921334424304971, 4909851619030250254],
$       [4485882340196419237, 7141884327789112611], [-4001004079574253565, 2455900395178530579],
$       [4288001667689577513, -6939227247096084748], [520573038065622731, -4475955827375972880],
$       [-8516286347641439585, -7344656241461334237], [1411793287430117831, -672027434724424442],
$       [1767604826373559510, 4909851619030250254], [7843980379020407306, 7488526871664778195],
$       [-7752035347348422033, 4909851619030250254], [617947899559654421, -7778575819379439589],
$       [-7891354750070130808, 7066501666514011026], [-8786461919935984574, -8992759523047192078],
$       [958501505929214406, -6705882344604172726], [4663087400812435532, -4843402820282764294],
$       [-4205568197375516678, 6595258507538674142], [3362503013659871258, -1464956938041749298],
$       [924022594130114020, -3849942016584412363], [1631395729841234387, -3174812790100097685],
$       [686509142816278896, -8112450597396923468], [-5287909316822579699, -7927572995713581116],
$       [-5416975257363912439, -3596263254204032503], [-3428294386439176704, -4230610683816414769],
$       [-8717625997341814651, -8112450597396923468], [-3109759794694369582, 997848086090265312],
$       [-627911208895463502, 4008286590741512505], [-4073083445291683295, -594597341858624761],
$       [-4158957934292662062, -8112450597396923468], [1838847989204001355, -5511716897556464400],
$       [5375490179663185063, 4190079889911491561], [-9211510844183754260, -1720489041073039753],
$       [-7015382579483271937, -8112450597396923468], [3578363681034865880, 6712891590292199208],
$       [292782045081887048, 1987057405141012873], [-4658960226492683583, 2838300886299752751],
$       [-5332293145818730000, -8112450597396923468], [7068656703466293257, -4933984727919635960],
$       [7819058912421819941, 1023307912745215997], [759244720737079622, -7212632283266532341],
$       [-17254551601098759, -8112450597396923468], [-3403388828481789038, -4692553668360943052],
$       [-2756413538797380575, -1891041194266435814], [-2498966858310161428, -8853035976570195732],
$       [-3290003394227590800, 3302743614308400186], [-1166768758392429224, -8060134620338093662],
$       [6318715365449762964, -6595925744520973520], [-6716813268809817524, -497590018939781350],
$       [-2595540494364798896, 5895613224979936454], [-2934658557573161718, 8525125601972771378],
$       [-3622969767453549038, -5971895507698047880], [7758590527551641409, 6051518812147324601],
$       [7721845745522998466, -5971895507698047880], [984833532458042101, 6051518812147324601],
$       [7997913619512457401, 8309165983753410788], [-5717367249005683412, -7331502351010419240],
$       [-1620325537167995135, -3669355885720696799], [-7073318019504174642, 2439897797547147399],
$       [3728645145307721128, -5668344372833155082], [-2949273128605138784, -7414210447454022056],
$       [7458333996411958385, 2752989770493629085], [-2879969037508945766, -7414210447454022056],
$       [-3918702456045776435, 2752989770493629085], [-3269484579975533285, 4906800032283913740],
$       [7500172460167833452, -3618705674283379562], [2931239065354427295, -4218982239745049347],
$       [4018491360435998058, -6819930421636474911], [-3137572058686705026, 4989269038758079302],
$       [-5288347815865327462, 7818722637887054288], [4140270894599699257, 5913527905232067385],
$       [-4149821105967911048, 7818722637887054288], [1148972486344530047, 5913527905232067385],
$       [5461773264503939849, 7694882653432556468], [2303967952015054628, -3915724901285886068],
$       [4322208660076213365, -1582567923219227999], [1134385265557409390, 5255979653826162291],
$       [-6131542003047916368, 5268530352906556470], [-5537667866686476824, -5112234319179093008],
$       [-2666201892402314851, 3880565901635080005], [3966512061248021510, -5112234319179093008],
$       [-3682284798499877709, 3880565901635080005], [2819865803077025857, -7807661463008281688],
$       [3625890778648518816, 522140910661888090], [-2921516954320739465, 8335951828718357909],
$       [-8412988939261521020, 2662013296028686609], [-7594475717527013122, 2642549353001546710],
$       [-4155400702095841318, 5114932415448113464], [-8823684623403083379, -7367034050328012679],
$       [8483684817200599164, 5114932415448113464], [-2054608139863834811, -7367034050328012679],
$       [7113787008834925063, 4955131587212424672], [-4978838458250046072, 5225724648727095812],
$       [3154398745029002453, 5960293017235398981], [2390584429772145232, 3199516390896492147],
$       [1125550118788698948, -4656743781929211030], [6746385170599401864, -3447817196255735624],
$       [-3757595030104826771, 8931950761385757469], [3664061195990471878, -3447817196255735624],
$       [-6038243506617565293, 8931950761385757469], [5373269751471354581, 7366181723027497068],
$       [184899477730587652, 5071950102794285110], [-6854094326871754241, 5331831050238862133],
$       [-1370417399029379088, -5156680975614680731], [-939069498235388806, 2538305460081915562],
$       [-3077243417828068094, -7008407704129918162], [-3896541769871301700, -4600857610041337933],
$       [3339638526151958129, 6854245605955014003], [957831286081083779, 2657144779218066676],
$       [-3976440235794664311, -588692402172200773], [5236869255932197799, -2578512166568831383],
$       [-3163435184601067281, 724782055016407296], [3661373392369380336, -4071354665442629168],
$       [-6093480791027934759, -7983173145035438252], [1177664356037608995, -627998209964554294],
$       [2489184090616654392, 2265512509843100009], [-2840084942236184239, -5006566516202304599],
$       [2070000309544720708, -8601774224013450490], [6996428830410556735, 3416073873037937450],
$       [4432906161744687888, 1001326655155095983]]}
