language ESSENCE' 1.0

letting pos_FunctionND be
        [[1, 3, 5; int(1..3)], [17, 20, 23; int(1..3)], [2, 6, 10; int(1..3)], [4, 9, 14; int(1..3)],
         [7, 13, 19; int(1..3)], [34, 41, 48; int(1..3)], [31, 39, 47; int(1..3)], [28, 37, 46; int(1..3)],
         [22, 32, 42; int(1..3)], [18, 29, 40; int(1..3)], [12, 24, 36; int(1..3)], [25, 38, 51; int(1..3)],
         [21, 35, 49; int(1..3)], [15, 30, 45; int(1..3)], [11, 27, 43; int(1..3)], [16, 33, 50; int(1..3)],
         [8, 26, 44; int(1..3)];
             int(1..17)]
$ Visualisation for pos_FunctionND
$  1  3  5
$ 17 20 23
$  2  6 10
$  4  9 14
$  7 13 19
$ 34 41 48
$ 31 39 47
$ 28 37 46
$ 22 32 42
$ 18 29 40
$ 12 24 36
$ 25 38 51
$ 21 35 49
$ 15 30 45
$ 11 27 43
$ 16 33 50
$  8 26 44

letting seq_ExplicitBounded_Length be 51
letting seq_ExplicitBounded_Values be
        [1, 3, 1, 4, 1, 3, 5, 17, 4, 3, 15, 11, 5, 4, 14, 16, 2, 10, 5, 2, 13, 9, 2, 11, 12, 17, 15, 8, 10, 14, 7, 9,
         16, 6, 13, 11, 8, 12, 7, 10, 6, 9, 15, 17, 14, 8, 7, 6, 13, 16, 12;
             int(1..51)]
