language Essence 1.3

letting pos be
        function((1, 1) --> 1, (1, 2) --> 3, (1, 3) --> 5, (2, 1) --> 17, (2, 2) --> 20, (2, 3) --> 23, (3, 1) --> 2,
                 (3, 2) --> 6, (3, 3) --> 10, (4, 1) --> 4, (4, 2) --> 9, (4, 3) --> 14, (5, 1) --> 7, (5, 2) --> 13,
                 (5, 3) --> 19, (6, 1) --> 34, (6, 2) --> 41, (6, 3) --> 48, (7, 1) --> 31, (7, 2) --> 39,
                 (7, 3) --> 47, (8, 1) --> 28, (8, 2) --> 37, (8, 3) --> 46, (9, 1) --> 22, (9, 2) --> 32,
                 (9, 3) --> 42, (10, 1) --> 18, (10, 2) --> 29, (10, 3) --> 40, (11, 1) --> 12, (11, 2) --> 24,
                 (11, 3) --> 36, (12, 1) --> 25, (12, 2) --> 38, (12, 3) --> 51, (13, 1) --> 21, (13, 2) --> 35,
                 (13, 3) --> 49, (14, 1) --> 15, (14, 2) --> 30, (14, 3) --> 45, (15, 1) --> 11, (15, 2) --> 27,
                 (15, 3) --> 43, (16, 1) --> 16, (16, 2) --> 33, (16, 3) --> 50, (17, 1) --> 8, (17, 2) --> 26,
                 (17, 3) --> 44)
letting seq be
        sequence(1, 3, 1, 4, 1, 3, 5, 17, 4, 3, 15, 11, 5, 4, 14, 16, 2, 10, 5, 2, 13, 9, 2, 11, 12, 17, 15, 8, 10, 14,
                 7, 9, 16, 6, 13, 11, 8, 12, 7, 10, 6, 9, 15, 17, 14, 8, 7, 6, 13, 16, 12)
