language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy be
        [[1, 2, 4, 7, 10, 10, 10, 10, 10; int(1..9)], [3, 5, 6, 10, 10, 10, 10, 10, 10; int(1..9)],
         [8, 10, 10, 10, 10, 10, 10, 10, 10; int(1..9)], [9, 10, 10, 10, 10, 10, 10, 10, 10; int(1..9)];
             int(1..4)]
$ Visualisation for boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy
$  1  2  4  7 10 10 10 10 10
$  3  5  6 10 10 10 10 10 10
$  8 10 10 10 10 10 10 10 10
$  9 10 10 10 10 10 10 10 10

