language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker be [1, 1, 1, 1, 1, 4, 10; int(1..7)]
letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values be
        [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..19)],
         [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..19)],
         [3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..19)],
         [4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..19)],
         [5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..19)],
         [6, 7, 8, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..19)],
         [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..19)];
             int(1..7)]
$ Visualisation for boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values
$  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
$  2  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
$  3  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
$  4  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
$  5  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
$  6  7  8  9  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
$ 10 11 12 13 14 15 16 17 18 19  1  1  1  1  1  1  1  1  1

