language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker be [4, 6, 10; int(1..3)]
letting boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values be
        [[1, 2, 4, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..20)],
         [3, 5, 6, 7, 19, 20, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..20)],
         [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..20)];
             int(1..3)]
$ Visualisation for boxes_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values
$  1  2  4  8  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
$  3  5  6  7 19 20  1  1  1  1  1  1  1  1  1  1  1  1  1  1
$  9 10 11 12 13 14 15 16 17 18  1  1  1  1  1  1  1  1  1  1

