language ESSENCE' 1.0

given n_farms: int(1..)
given capacity: int(1..)
letting let1 be n_farms + 1
given fin1: int
given small_Explicit: matrix indexed by [int(1..fin1)] of int(1..let1)
letting let2 be n_farms + 1
given fin2: int
given large_Explicit: matrix indexed by [int(1..fin2)] of int(1..let2)
letting let3 be n_farms + 1
given fin3: int
given distance_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit:
        matrix indexed by [int(1..fin3), int(1..2)] of int(1..let3)
given distance_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2: matrix indexed by [int(1..fin3)] of int(0..100)
letting let4 be n_farms + 1
given fin4: int
given milk_Function1D: matrix indexed by [int(1..let4)] of int(0..100)
where
    and([f != 1 <->
         or([small_Explicit[q40] = f | q40 : int(1..fin1)]) \/
         or([large_Explicit[q42] = f | q42 : int(1..fin2)]) /\
         !(or([small_Explicit[q44] = f | q44 : int(1..fin1)]) /\ or([large_Explicit[q46] = f | q46 : int(1..fin2)]))
             | f : int(1..n_farms + 1)])
where milk_Function1D[1] = 0
letting let5 be n_farms + 2
letting let6 be n_farms + 1
find odd_FunctionNDPartialDummy: matrix indexed by [int(1..let5)] of int(0..let6)
letting let7 be n_farms + 2
letting let8 be n_farms + 1
find even_FunctionNDPartialDummy: matrix indexed by [int(1..let7)] of int(0..let8)
find conjure_aux1_Occurrence: matrix indexed by [int(1..let6)] of bool
find conjure_aux2_Occurrence: matrix indexed by [int(1..let8)] of bool
branching on [odd_FunctionNDPartialDummy, even_FunctionNDPartialDummy]
such that
    odd_FunctionNDPartialDummy[1] = 1,
    even_FunctionNDPartialDummy[1] = 1,
    and([or([odd_FunctionNDPartialDummy[q8] != 0 /\
             or([even_FunctionNDPartialDummy[q11] != 0 /\
                 even_FunctionNDPartialDummy[q11] = odd_FunctionNDPartialDummy[q8]
                     | q11 : int(1..let7)])
             /\ odd_FunctionNDPartialDummy[q8] = large_Explicit[q5]
                 | q8 : int(1..let5)])
             | q5 : int(1..fin2)]),
    and([(or([odd_FunctionNDPartialDummy[q24] != 0 /\ odd_FunctionNDPartialDummy[q24] = small_Explicit[q12]
                  | q24 : int(1..let5)])
          \/
          or([even_FunctionNDPartialDummy[q26] != 0 /\
              !or([odd_FunctionNDPartialDummy[q16] != 0 /\
                   odd_FunctionNDPartialDummy[q16] = even_FunctionNDPartialDummy[q26]
                       | q16 : int(1..let5)])
              /\ even_FunctionNDPartialDummy[q26] = small_Explicit[q12]
                  | q26 : int(1..let7)]))
         /\
         !or([odd_FunctionNDPartialDummy[q19] != 0 /\
              or([even_FunctionNDPartialDummy[q22] != 0 /\
                  even_FunctionNDPartialDummy[q22] = odd_FunctionNDPartialDummy[q19]
                      | q22 : int(1..let7)])
              /\ odd_FunctionNDPartialDummy[q19] = small_Explicit[q12]
                  | q19 : int(1..let5)])
             | q12 : int(1..fin1)]),
    and([odd_FunctionNDPartialDummy[q31] != 0 -> conjure_aux1_Occurrence[odd_FunctionNDPartialDummy[q31]]
             | q31 : int(1..let5)]),
    and([conjure_aux1_Occurrence[q28] ->
         or([odd_FunctionNDPartialDummy[q32] != 0 /\ odd_FunctionNDPartialDummy[q32] = q28 | q32 : int(1..let5)])
             | q28 : int(1..let6)]),
    sum([toInt(conjure_aux1_Occurrence[q27]) * catchUndef(milk_Function1D[q27], 0) | q27 : int(1..let6)]) <= capacity,
    and([even_FunctionNDPartialDummy[q37] != 0 -> conjure_aux2_Occurrence[even_FunctionNDPartialDummy[q37]]
             | q37 : int(1..let7)]),
    and([conjure_aux2_Occurrence[q34] ->
         or([even_FunctionNDPartialDummy[q38] != 0 /\ even_FunctionNDPartialDummy[q38] = q34 | q38 : int(1..let7)])
             | q34 : int(1..let8)]),
    sum([toInt(conjure_aux2_Occurrence[q33]) * catchUndef(milk_Function1D[q33], 0) | q33 : int(1..let8)]) <= capacity

$ Conjure's
$ {"finds": [{"Name": "odd"}, {"Name": "even"}],
$  "givens":
$      [{"Name": "n_farms"}, {"Name": "capacity"}, {"Name": "small"}, {"Name": "large"}, {"Name": "distance"},
$       {"Name": "milk"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Farm"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Op":
$                               {"MkOpSum":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Reference":
$                                                     [{"Name": "n_farms"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n_farms"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]},
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 4, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 5, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}],
$       [{"MachineName": ["let", 6, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 7, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}],
$       [{"MachineName": ["let", 8, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2],
$       [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["conjure_aux", 3], ["fin", 5], ["let", 9], ["q", 47]],
$  "nbExtraGivens": 4,
$  "representations":
$      [[{"Name": "n_farms"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "small"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]}],
$       [{"Name": "large"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 2, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]}],
$       [{"Name": "milk"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 4, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}]}],
$       [{"Name": "odd"},
$        {"DomainFunction":
$             [{"Function_NDPartialDummy": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 5, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 6, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]}],
$       [{"Name": "even"},
$        {"DomainFunction":
$             [{"Function_NDPartialDummy": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 7, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 8, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "distance"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 3, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpSum":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Reference":
$                                                                       [{"Name": "n_farms"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "n_farms"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]},
$                                                                  {"Constant":
$                                                                       {"ConstantInt":
$                                                                            [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "distance"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$          "subForest":
$              [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "even"},
$        [{"rootLabel": {"Function_NDPartialDummy": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "large"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "milk"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n_farms"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "odd"},
$        [{"rootLabel": {"Function_NDPartialDummy": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "small"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n_farms"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "small"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]}],
$       [{"Name": "large"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]}],
$       [{"Name": "distance"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}]}],
$       [{"Name": "milk"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 4, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}]}],
$       [{"Name": "odd"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 5, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 6, []]}, null]}]}]]}]}],
$       [{"Name": "even"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 7, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 8, []]}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[1507979669558816330, 6625451203896798711], [4029853135354851482, -3401801767980929270],
$       [4494662620816646244, 5631750679945518699], [9162025717482116546, -1871500439600462223],
$       [8757176196297965758, -8291421984518795065], [734945315483824563, 5390139467405092640],
$       [-3306982570158129565, -1869015023277343929], [7481238452270848761, -1897821614079719502],
$       [-5259610940963510852, 3719548921588477487], [-5453368733182662586, -9057069798094594791],
$       [-2472955280151113795, 5742376685132565015], [1201373752134188376, 4684999640293269500],
$       [6148401613745102247, 1286088814206430852], [-5803163455299937055, -4396108932004780994],
$       [4826351340933740900, -8869147516546795803], [-9120555298934948008, -1826432112454951866],
$       [1434941446578971057, -2536291100779898278], [-6299661524826791444, 3255508032118273084],
$       [1321333635193566766, -7818333236769036643], [331283211998573628, 6025443448136080830],
$       [-7447348844735422927, 1265314748989159249], [8727109833374748432, 7656983824465332289],
$       [-1110716446937235341, 3104673297725734865], [5293265086702808254, 3104673297725734865],
$       [9161507490949940757, 6099001130634761728], [-9110377935987370954, 3238957950084707173],
$       [1314833639797655308, -2087508322981911012], [2756273854351186282, -5776153468310860699],
$       [1294232874287948936, 6352974388086493353], [-1340431373099400733, 1265314748989159249],
$       [-4848073780276085198, 7656983824465332289], [-3467088417198440163, -3011750511720028485],
$       [-7917434281791859001, -3011750511720028485], [-2834855477310012926, -9112026372619384189],
$       [2125048875161476401, -6245775285604146104], [7704853340335566356, -1822821121923417617],
$       [1552172126753890665, 2289762774589312730], [-4645163955016232793, -8289374554121340317],
$       [-7132456517146412187, 1999195003141475973], [296805448271763223, 5453239015585646143],
$       [1434993547385850424, -1093267458675246694], [-3690961151842772003, -6904859184194137446],
$       [89287168361382567, -858228153380403802], [2540944548441090162, 8042219321466431436],
$       [-7646775661201401783, 5050140322781965277], [-9118448624529035349, -7081171089593948770],
$       [2469033550361586890, 1265314748989159249], [-2607392867365676217, 3413940841120171983],
$       [2559382848764618322, -5099114242439579237], [2926369443826122213, -5099114242439579237],
$       [1339401668373671016, -8459910999731958188], [-4379612822750820125, 6254861700507479477],
$       [-2807821873913949255, 4538688387023061764], [7753711949787422977, -1983702093974787565],
$       [596862746299479707, 7996849783943761285], [-5782714645125043028, 1265314748989159249],
$       [-909243528705317475, 3413940841120171983], [3401545799086882052, -6136701632126817183],
$       [-2594796462738422406, -6136701632126817183], [5925294447756991269, -4962838846755579141],
$       [-6098286022307361516, 6447953068410247104], [-6625347605558153199, -7279323789436654189],
$       [6614767967977181214, 4815571226923542702], [-7295318585942347296, 5679143696042459145],
$       [-3013499759446601260, 5472282666745020715], [-6564376382587746845, 8185533348137605034],
$       [2747172355373664554, 5522426849875367854], [-2091090330194299857, -5892816503905191263],
$       [-4860496562641756383, -6589480835511114055], [8247221277658985035, 1265314748989159249],
$       [-8585019464449080931, 7656983824465332289], [5183984457977633529, -6589480835511114055],
$       [-8747641678914669183, -6589480835511114055], [1923546336108923455, 5476390836136057792],
$       [1864426225237324075, 2683857536623271447], [-1712052133783270973, 3184832058985956928],
$       [-4831202169738395463, -7382433320733521910], [6573669179742965225, 1265314748989159249],
$       [5298600016386389927, 3413940841120171983], [-2166086322958124481, 4945675420642535883],
$       [-8976821864101300679, 4945675420642535883], [-1474561436835670925, 1383147764374564208],
$       [-7793470216569475591, 2932488830471987919], [8469939993587999521, -7845597017131018575],
$       [-5023234322371039734, 2675782820432653949], [5629061599063684165, -9183777821057904279],
$       [-3871565663091539837, -2173520110708316370], [-852115414173391736, 1265314748989159249],
$       [-2198761645558880039, 7656983824465332289], [-8094458923346130286, -41516451583855631],
$       [-954993603931285881, -41516451583855631], [2549832754013205022, -696950128212048858],
$       [-761158472252642221, -1105313196666868147], [-5724235821844629133, 4288109014777954616],
$       [2675251475938245569, 7522535311109662196], [6922741323166220052, -1088845395791200103],
$       [-7225067718308641452, 1265314748989159249], [-1793954305572616749, 3413940841120171983],
$       [2050287799376520600, -1088845395791200103], [-7384820347735165909, -1088845395791200103],
$       [8366117566332490924, -1837942950496018316], [-7852354010441525545, -3608629901293085307],
$       [-2379695545580255660, 4465650670144975663], [2764937911848556134, -6457956502620616181],
$       [2060602166734586081, -6796308799874184014], [-2250133916382595097, -6950510417747392278],
$       [-4197510317800259602, 1265314748989159249], [4288096421565826881, 3413940841120171983],
$       [-9116027333654619852, 1041500263025963035], [-8464863391265094451, 1041500263025963035],
$       [-742637505797547878, 7011549516169794536], [8484278178998426875, -3871674556590221577],
$       [-4773314013012255683, -2139374555466274880], [9133813485772739137, 2727844004777455034],
$       [-8210906500908374694, 3223466381823195747], [-4944540015444823543, -4860257588870334884],
$       [-5397088616610260785, 5229949094026479176], [-32412711473702119, -3840514049808688436],
$       [4750447700511668624, -730716155372091071], [3524515616883646743, 9015116159675588758],
$       [6460315976211578121, 1265314748989159249], [3783699035693450693, 7656983824465332289],
$       [7051034842989003229, 8920914964455609067], [-5386722362379957293, 8920914964455609067],
$       [-962630258780132569, -7871463120702633846], [2580165299164545463, 4579759742731383517],
$       [-38722059442445953, -8383287252082744848], [2953034528180372559, -8365382850000784141],
$       [2268646796186777123, 1753978685442204907], [7568715169900827748, 1265314748989159249],
$       [7609123817272113758, 3413940841120171983], [6567001315937747348, 1753978685442204907],
$       [4677670083994517315, 1753978685442204907], [6599261748901930660, 3818754931074114758],
$       [1139111729656477690, 4421228373979361891], [778625103628307206, -264752251211470539],
$       [8574797092278687150, 4430640885590968317], [-5923338203681856738, 8894775886127461483],
$       [8179896782772912275, 6226309452890576377], [-4644263135638982461, 6735514433368750150],
$       [-2642033068354506028, -9126651248537751613], [-3672992941122492652, -2137903128338113785],
$       [-6478622828781703763, 2643870088315585828], [3772928571829075331, 7532511251506035072],
$       [-6834875072492272010, 4420464864779464649], [3007986449014852526, 1375538247940291378],
$       [7897804325577939307, -4229481962761116834], [-3537256292471186767, 6933148025900638260],
$       [8664929298172641167, -5094599570999728871], [5354578389632880583, -5619405096056413919],
$       [-1821106785063862497, -4337842962835598375], [-36312913505387440, -3700184427211778437],
$       [-7513108054276879857, -267401824316209541], [-7054977139467973086, 7694520093783479643],
$       [8993613185948270769, 6246029443405160411], [-2681058872540866650, -2252565352588455443]]}
