language ESSENCE' 1.0

given n_farms: int(1..)
given capacity: int(1..)
letting let1 be n_farms + 1
given fin1: int
given small_Explicit: matrix indexed by [int(1..fin1)] of int(1..let1)
letting let2 be n_farms + 1
given fin2: int
given large_Explicit: matrix indexed by [int(1..fin2)] of int(1..let2)
letting let3 be n_farms + 1
given fin3: int
given distance_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit:
        matrix indexed by [int(1..fin3), int(1..2)] of int(1..let3)
given distance_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2: matrix indexed by [int(1..fin3)] of int(0..100)
letting let4 be n_farms + 1
given fin4: int
given milk_Function1D: matrix indexed by [int(1..let4)] of int(0..100)
where
    and([f != 1 <->
         or([small_Explicit[q41] = f | q41 : int(1..fin1)]) \/
         or([large_Explicit[q43] = f | q43 : int(1..fin2)]) /\
         !(or([small_Explicit[q45] = f | q45 : int(1..fin1)]) /\ or([large_Explicit[q47] = f | q47 : int(1..fin2)]))
             | f : int(1..n_farms + 1)])
where milk_Function1D[1] = 0
letting let5 be n_farms + 2
letting let6 be n_farms + 1
find odd_FunctionNDPartialDummy: matrix indexed by [int(1..let5)] of int(0..let6)
letting let7 be n_farms + 2
letting let8 be n_farms + 1
find even_Function1DPartial_Flags: matrix indexed by [int(1..let7)] of bool
find even_Function1DPartial_Values: matrix indexed by [int(1..let7)] of int(1..let8)
find conjure_aux1_Occurrence: matrix indexed by [int(1..let6)] of bool
find conjure_aux2_Occurrence: matrix indexed by [int(1..let8)] of bool
branching on [odd_FunctionNDPartialDummy, even_Function1DPartial_Flags, even_Function1DPartial_Values]
such that
    odd_FunctionNDPartialDummy[1] = 1,
    even_Function1DPartial_Values[1] = 1,
    even_Function1DPartial_Flags[1],
    and([or([odd_FunctionNDPartialDummy[q9] != 0 /\
             or([even_Function1DPartial_Flags[q12] /\
                 even_Function1DPartial_Values[q12] = odd_FunctionNDPartialDummy[q9]
                     | q12 : int(1..let7)])
             /\ odd_FunctionNDPartialDummy[q9] = large_Explicit[q6]
                 | q9 : int(1..let5)])
             | q6 : int(1..fin2)]),
    and([(or([odd_FunctionNDPartialDummy[q25] != 0 /\ odd_FunctionNDPartialDummy[q25] = small_Explicit[q13]
                  | q25 : int(1..let5)])
          \/
          or([even_Function1DPartial_Flags[q27] /\
              !or([odd_FunctionNDPartialDummy[q17] != 0 /\
                   odd_FunctionNDPartialDummy[q17] = even_Function1DPartial_Values[q27]
                       | q17 : int(1..let5)])
              /\ even_Function1DPartial_Values[q27] = small_Explicit[q13]
                  | q27 : int(1..let7)]))
         /\
         !or([odd_FunctionNDPartialDummy[q20] != 0 /\
              or([even_Function1DPartial_Flags[q23] /\
                  even_Function1DPartial_Values[q23] = odd_FunctionNDPartialDummy[q20]
                      | q23 : int(1..let7)])
              /\ odd_FunctionNDPartialDummy[q20] = small_Explicit[q13]
                  | q20 : int(1..let5)])
             | q13 : int(1..fin1)]),
    and([odd_FunctionNDPartialDummy[q32] != 0 -> conjure_aux1_Occurrence[odd_FunctionNDPartialDummy[q32]]
             | q32 : int(1..let5)]),
    and([conjure_aux1_Occurrence[q29] ->
         or([odd_FunctionNDPartialDummy[q33] != 0 /\ odd_FunctionNDPartialDummy[q33] = q29 | q33 : int(1..let5)])
             | q29 : int(1..let6)]),
    sum([toInt(conjure_aux1_Occurrence[q28]) * catchUndef(milk_Function1D[q28], 0) | q28 : int(1..let6)]) <= capacity,
    and([even_Function1DPartial_Flags[q38] -> conjure_aux2_Occurrence[even_Function1DPartial_Values[q38]]
             | q38 : int(1..let7)]),
    and([conjure_aux2_Occurrence[q35] ->
         or([even_Function1DPartial_Flags[q39] /\ even_Function1DPartial_Values[q39] = q35 | q39 : int(1..let7)])
             | q35 : int(1..let8)]),
    sum([toInt(conjure_aux2_Occurrence[q34]) * catchUndef(milk_Function1D[q34], 0) | q34 : int(1..let8)]) <= capacity,
    and([even_Function1DPartial_Flags[q3] = false -> even_Function1DPartial_Values[q3] = 1 | q3 : int(1..let7)])

$ Conjure's
$ {"finds": [{"Name": "odd"}, {"Name": "even"}],
$  "givens":
$      [{"Name": "n_farms"}, {"Name": "capacity"}, {"Name": "small"}, {"Name": "large"}, {"Name": "distance"},
$       {"Name": "milk"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Farm"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Op":
$                               {"MkOpSum":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Reference":
$                                                     [{"Name": "n_farms"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n_farms"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]},
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 4, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 5, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}],
$       [{"MachineName": ["let", 6, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}],
$       [{"MachineName": ["let", 7, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}],
$       [{"MachineName": ["let", 8, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_farms"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n_farms"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2],
$       [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["conjure_aux", 3], ["fin", 5], ["let", 9], ["q", 48]],
$  "nbExtraGivens": 4,
$  "representations":
$      [[{"Name": "n_farms"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "small"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]}],
$       [{"Name": "large"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 2, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]}],
$       [{"Name": "milk"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 4, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}]}],
$       [{"Name": "odd"},
$        {"DomainFunction":
$             [{"Function_NDPartialDummy": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 5, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 6, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]}],
$       [{"Name": "even"},
$        {"DomainFunction":
$             [{"Function_1DPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 7, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 8, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n_farms"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n_farms"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "distance"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 3, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpSum":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Reference":
$                                                                       [{"Name": "n_farms"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "n_farms"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]},
$                                                                  {"Constant":
$                                                                       {"ConstantInt":
$                                                                            [{"TagInt": []}, 1]}}]]}}}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "distance"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$          "subForest":
$              [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "even"},
$        [{"rootLabel": {"Function_1DPartial": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "large"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "milk"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n_farms"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "odd"},
$        [{"rootLabel": {"Function_NDPartialDummy": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "small"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n_farms"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "small"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]}],
$       [{"Name": "large"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]}],
$       [{"Name": "distance"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}]}],
$       [{"Name": "milk"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 4, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}]}],
$       [{"Name": "odd"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 5, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 6, []]}, null]}]}]]}]}],
$       [{"Name": "even"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 7, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 8, []]}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[8192056418088893184, 4443847679943526267], [8713714373321906624, 3370312575960936576],
$       [3612407123509457780, 320385610320392734], [-7008402754368825952, -246776340455884375],
$       [-9023099563327930250, -2098230891570373175], [-2741827068277147783, 4846633334662761369],
$       [-4209231844034286949, -3895933913446422941], [826631613624703583, -1905666164418154544],
$       [791897350890879357, -3494180694517665678], [2164306957193023193, -4252194500401990791],
$       [-8184309396374212892, -4610494310447407399], [1201373752134188376, 5436959653245986677],
$       [-3099415395662393840, 2484607206491764281], [-5803163455299937055, -4396108932004780994],
$       [4826351340933740900, -8869147516546795803], [2083487086674835702, 291636717479621464],
$       [-2458021334204731445, 7799625720923164380], [-705753986687215668, 780798501289938036],
$       [6018868531087050588, -7691206268898965165], [-7421491262570385920, 4877520922001609894],
$       [-7712334810244759311, 7267694467740778043], [-718866229952400925, 3450923534102473249],
$       [3082399856440066751, -2727628133090313080], [-6005699695959543327, 6003653325966091038],
$       [5924284376267698445, -7788580927727239889], [-8165831432915717501, 8108609817487738571],
$       [1308471957274640479, 1694631450588753025], [-1282502618832776862, -5399428378772314477],
$       [-2317153868366833190, 3904150403098449425], [-5449329291683115890, 7059221897740050604],
$       [502593884725974512, 267554446889926432], [-3626013586802776782, 1716163763655997449],
$       [-1473660782464083629, -1459758431481275965], [1827687940187886323, -2481813498166504611],
$       [-2042535591120066595, -880525402073743660], [2077831335571521405, -4850111831061060292],
$       [4177957759045452481, -5170191454123887432], [270126760635614650, -6671259846679580036],
$       [7401017247752987149, 4291397892599031165], [-4734898732068412581, 7760024611104962496],
$       [912917459497776732, 1265314748989159249], [-8756875270732814223, 3413940841120171983],
$       [7736725981875159228, 78056587519687161], [7475425625839044461, 78056587519687161],
$       [-2054015476411976520, 1556717059794126202], [4101669161866769621, 5445112066744950959],
$       [4310593210834066983, 3614151139073709610], [-5118862992553371987, -482915785245057027],
$       [-6117394893241824937, 7441953379213814673], [6846150242671669892, 1265314748989159249],
$       [-2158671997452666375, 3413940841120171983], [-1438601356419275218, -5099114242439579237],
$       [-4210168035741845682, -5099114242439579237], [-6573586202863993395, 8866701547691339131],
$       [4941408223103096548, 3360927471171216916], [1078572153963837905, 2974034218952465291],
$       [5232634810869594517, 8406291936947996012], [-5792825897694603841, -3437345203780411149],
$       [-2712514874357902924, -7399162757859437567], [-6564376382587746845, -6642348126372001542],
$       [2747172355373664554, 5522426849875367854], [-2768689880957609399, -8946389253673979099],
$       [-6823117959114074256, 727742654705657955], [-4734140153049637719, 727742654705657955],
$       [-5220390172792402083, -7885819559971982509], [3972238086760777153, -7013972500189176527],
$       [-7963654060034824743, 6723144248228316124], [-7034374681188113843, -7738167162751418716],
$       [-3580520396876389825, 1265314748989159249], [5748275003096798197, 3413940841120171983],
$       [1824362638230315839, -2553336529265181559], [-3268722869654074569, -2553336529265181559],
$       [6620058002166520167, 8333824921671212790], [-4541627557714300191, 4621728519997886265],
$       [-3115485410816158843, 2661666850090416113], [4231065268672551682, -5140882271250773791],
$       [-5583933803740091430, 746682186440273311], [-6530015582405716288, -5890900335920701008],
$       [6560102959332571641, 3312789747950934267], [-6087904955099057869, 2689140199903540867],
$       [-5351250367617401553, -2748841567434156020], [-7372364043466891171, 59049728452023414],
$       [-2382932763223658668, -6175615766046170034], [9218192617068393883, 3913266315311957131],
$       [7802518378264158258, 1265314748989159249], [368791807827367869, 3413940841120171983],
$       [-1044053319545365758, 3913266315311957131], [7912646442312700195, 3913266315311957131],
$       [-7453142386957586892, 4080293409698513080], [7708509638124351091, 7346980485398098585],
$       [6445620228098037320, 7487672846544930959], [6826185307000724455, 3886753348352261200],
$       [1158178908320293123, -2035222305981137058], [4190647717005058310, -6270672595057302468],
$       [7437085314462750167, 1265314748989159249], [-4659734913384375260, 3413940841120171983],
$       [-5209481525374654553, 4208463040896438713], [2188718018313735309, 4208463040896438713],
$       [592423494173847017, 3409385333529116910], [-5837516572946207290, 8025144761874682415],
$       [5786499996810512528, -6112796121829695362], [-6142370050801568314, 1895486831225734985],
$       [2676755002937886352, 3826618323969891953], [2436081621509838464, 3681875748509586920],
$       [8121241504907674669, -98747687631282800], [5168998515901936509, 1755745464698250355],
$       [-5583450770046452454, 1850231401818166185], [-3168867643927540511, -656020972177758018],
$       [6376461845960741321, 5787090496721514333], [1504275625498094783, -3277008301828740907],
$       [-7695554152885934735, -5588734663599779470], [2757407968477616841, 7724612262714836418],
$       [9186655468942282532, 2505630508340832147], [-679219097533091616, -4653001790485777367],
$       [8841089088388330544, 1265314748989159249], [-198826432446131058, 3413940841120171983],
$       [-4252744797126255116, -4653001790485777367], [-8469909374601236505, -4653001790485777367],
$       [-4833410841968649580, -3220567476529813130], [7827535646310398842, -3840499909328894421],
$       [-3700508822519093858, -1354984459821628939], [6276937598035299666, 8942716019685295710],
$       [-1285938941512751293, 4640870460486988901], [72541519332773999, 2058228026560842995],
$       [-3313352290375143303, -1020301108739002957], [8655569845804412036, -545831238773045038],
$       [8425304015148532624, -7668913678041322390], [6711757682922624146, 2408317545246200747],
$       [-3672992941122492652, -2137903128338113785], [-6478622828781703763, 2643870088315585828],
$       [-8842315705173961432, 5208602956038036749], [-4719958670124282599, -4944819373073215046],
$       [3772928571829075331, 7532511251506035072], [-6834875072492272010, 4420464864779464649],
$       [3007986449014852526, -2620892928995308493], [7897804325577939307, -4229481962761116834],
$       [-3537256292471186767, 6933148025900638260], [8664929298172641167, -5094599570999728871],
$       [5354578389632880583, -5619405096056413919], [-1821106785063862497, -4337842962835598375],
$       [-36312913505387440, -3700184427211778437], [-7513108054276879857, -267401824316209541],
$       [-7054977139467973086, 7694520093783479643], [8993613185948270769, 6246029443405160411],
$       [-2681058872540866650, -2252565352588455443]]}
