# WCTIME: wall clock time in seconds
WCTIME=44.8233
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=56.524
# USERTIME: CPU time spent in user mode in seconds
USERTIME=54.6576
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.86644
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=126.104
# MAXVM: maximum virtual memory used in KiB
MAXVM=13428156
# MAXMM: maximum memory used in KiB
MAXMM=7758524
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=6483292
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
