# WCTIME: wall clock time in seconds
WCTIME=31.2469
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=42.124
# USERTIME: CPU time spent in user mode in seconds
USERTIME=40.7105
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.41354
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=134.811
# MAXVM: maximum virtual memory used in KiB
MAXVM=12987736
# MAXMM: maximum memory used in KiB
MAXMM=7484760
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=6616432
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
