# WCTIME: wall clock time in seconds
WCTIME=15.9445
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=23.4999
# USERTIME: CPU time spent in user mode in seconds
USERTIME=22.5158
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.984071
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=147.386
# MAXVM: maximum virtual memory used in KiB
MAXVM=11827132
# MAXMM: maximum memory used in KiB
MAXMM=5151356
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=4725080
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
