# WCTIME: wall clock time in seconds
WCTIME=17.8015
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=25.9985
# USERTIME: CPU time spent in user mode in seconds
USERTIME=25.1412
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.857264
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=146.046
# MAXVM: maximum virtual memory used in KiB
MAXVM=12969688
# MAXMM: maximum memory used in KiB
MAXMM=4949464
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=4684192
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
