# WCTIME: wall clock time in seconds
WCTIME=2.32444
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=4.40564
# USERTIME: CPU time spent in user mode in seconds
USERTIME=4.24128
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.164365
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=189.536
# MAXVM: maximum virtual memory used in KiB
MAXVM=11277228
# MAXMM: maximum memory used in KiB
MAXMM=206300
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=204688
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
