# WCTIME: wall clock time in seconds
WCTIME=24.9016
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=34.6618
# USERTIME: CPU time spent in user mode in seconds
USERTIME=33.1276
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.53425
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=139.195
# MAXVM: maximum virtual memory used in KiB
MAXVM=12968992
# MAXMM: maximum memory used in KiB
MAXMM=5001656
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=4180236
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
