# WCTIME: wall clock time in seconds
WCTIME=22.5351
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=31.5466
# USERTIME: CPU time spent in user mode in seconds
USERTIME=30.9358
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.610839
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=139.989
# MAXVM: maximum virtual memory used in KiB
MAXVM=12972280
# MAXMM: maximum memory used in KiB
MAXMM=3189300
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=3113424
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
