# WCTIME: wall clock time in seconds
WCTIME=274.819
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=298.862
# USERTIME: CPU time spent in user mode in seconds
USERTIME=297.455
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.40693
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=108.749
# MAXVM: maximum virtual memory used in KiB
MAXVM=11277020
# MAXMM: maximum memory used in KiB
MAXMM=8767364
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8763948
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=256
