# WCTIME: wall clock time in seconds
WCTIME=342.599
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=372.075
# USERTIME: CPU time spent in user mode in seconds
USERTIME=370.232
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.84259
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=108.604
# MAXVM: maximum virtual memory used in KiB
MAXVM=11277020
# MAXMM: maximum memory used in KiB
MAXMM=8769140
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8765828
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=256
