# WCTIME: wall clock time in seconds
WCTIME=11.8096
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=19.5794
# USERTIME: CPU time spent in user mode in seconds
USERTIME=18.9954
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.583992
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=165.792
# MAXVM: maximum virtual memory used in KiB
MAXVM=12966304
# MAXMM: maximum memory used in KiB
MAXMM=2392784
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=2203552
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
