# WCTIME: wall clock time in seconds
WCTIME=32.3914
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=45.937
# USERTIME: CPU time spent in user mode in seconds
USERTIME=44.5819
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.3551
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=141.818
# MAXVM: maximum virtual memory used in KiB
MAXVM=12977412
# MAXMM: maximum memory used in KiB
MAXMM=6483972
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=6116352
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
