# WCTIME: wall clock time in seconds
WCTIME=9.77134
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=16.3246
# USERTIME: CPU time spent in user mode in seconds
USERTIME=15.9011
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.423543
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=167.067
# MAXVM: maximum virtual memory used in KiB
MAXVM=11296840
# MAXMM: maximum memory used in KiB
MAXMM=941304
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=923092
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
