# WCTIME: wall clock time in seconds
WCTIME=9.97165
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=16.8131
# USERTIME: CPU time spent in user mode in seconds
USERTIME=16.4345
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.378661
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=168.609
# MAXVM: maximum virtual memory used in KiB
MAXVM=12965500
# MAXMM: maximum memory used in KiB
MAXMM=1180992
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=1120292
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
