# WCTIME: wall clock time in seconds
WCTIME=28.5039
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=41.4555
# USERTIME: CPU time spent in user mode in seconds
USERTIME=39.8229
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.63261
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=145.438
# MAXVM: maximum virtual memory used in KiB
MAXVM=12976908
# MAXMM: maximum memory used in KiB
MAXMM=6072596
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=5463992
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
