# WCTIME: wall clock time in seconds
WCTIME=8.35953
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=13.3486
# USERTIME: CPU time spent in user mode in seconds
USERTIME=12.9766
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.372018
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=159.682
# MAXVM: maximum virtual memory used in KiB
MAXVM=12959760
# MAXMM: maximum memory used in KiB
MAXMM=980660
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=964828
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
