# WCTIME: wall clock time in seconds
WCTIME=42.2948
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=54.8516
# USERTIME: CPU time spent in user mode in seconds
USERTIME=53.2486
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.60293
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=129.689
# MAXVM: maximum virtual memory used in KiB
MAXVM=12979948
# MAXMM: maximum memory used in KiB
MAXMM=6116612
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=5509576
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
