language ESSENCE' 1.0

letting nnodes be 30
letting nrings be 22
letting capacity be 22
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 4; int(1..2)], [1, 5; int(1..2)], [1, 6; int(1..2)], [1, 7; int(1..2)],
         [1, 9; int(1..2)], [1, 11; int(1..2)], [1, 14; int(1..2)], [1, 15; int(1..2)], [1, 16; int(1..2)],
         [1, 17; int(1..2)], [1, 18; int(1..2)], [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 21; int(1..2)],
         [1, 22; int(1..2)], [1, 27; int(1..2)], [1, 28; int(1..2)], [1, 30; int(1..2)], [2, 4; int(1..2)],
         [2, 5; int(1..2)], [2, 6; int(1..2)], [2, 7; int(1..2)], [2, 8; int(1..2)], [2, 10; int(1..2)],
         [2, 16; int(1..2)], [2, 17; int(1..2)], [2, 18; int(1..2)], [2, 21; int(1..2)], [2, 22; int(1..2)],
         [2, 23; int(1..2)], [2, 25; int(1..2)], [2, 28; int(1..2)], [2, 29; int(1..2)], [3, 5; int(1..2)],
         [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 14; int(1..2)], [3, 17; int(1..2)], [3, 19; int(1..2)],
         [3, 20; int(1..2)], [3, 22; int(1..2)], [3, 24; int(1..2)], [3, 25; int(1..2)], [3, 26; int(1..2)],
         [3, 28; int(1..2)], [3, 29; int(1..2)], [3, 30; int(1..2)], [4, 7; int(1..2)], [4, 8; int(1..2)],
         [4, 9; int(1..2)], [4, 11; int(1..2)], [4, 12; int(1..2)], [4, 14; int(1..2)], [4, 17; int(1..2)],
         [4, 20; int(1..2)], [4, 22; int(1..2)], [4, 23; int(1..2)], [4, 25; int(1..2)], [4, 28; int(1..2)],
         [5, 12; int(1..2)], [5, 13; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)], [5, 19; int(1..2)],
         [5, 20; int(1..2)], [5, 21; int(1..2)], [5, 22; int(1..2)], [5, 25; int(1..2)], [5, 28; int(1..2)],
         [6, 8; int(1..2)], [6, 9; int(1..2)], [6, 10; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)],
         [6, 15; int(1..2)], [6, 16; int(1..2)], [6, 17; int(1..2)], [6, 18; int(1..2)], [6, 20; int(1..2)],
         [6, 22; int(1..2)], [6, 23; int(1..2)], [6, 24; int(1..2)], [6, 26; int(1..2)], [6, 27; int(1..2)],
         [6, 29; int(1..2)], [6, 30; int(1..2)], [7, 10; int(1..2)], [7, 12; int(1..2)], [7, 13; int(1..2)],
         [7, 14; int(1..2)], [7, 18; int(1..2)], [7, 20; int(1..2)], [7, 23; int(1..2)], [7, 26; int(1..2)],
         [7, 27; int(1..2)], [7, 28; int(1..2)], [7, 29; int(1..2)], [7, 30; int(1..2)], [8, 10; int(1..2)],
         [8, 13; int(1..2)], [8, 16; int(1..2)], [8, 17; int(1..2)], [8, 18; int(1..2)], [8, 19; int(1..2)],
         [8, 20; int(1..2)], [8, 22; int(1..2)], [8, 23; int(1..2)], [8, 25; int(1..2)], [8, 28; int(1..2)],
         [8, 30; int(1..2)], [9, 10; int(1..2)], [9, 11; int(1..2)], [9, 12; int(1..2)], [9, 14; int(1..2)],
         [9, 15; int(1..2)], [9, 24; int(1..2)], [9, 27; int(1..2)], [9, 29; int(1..2)], [9, 30; int(1..2)],
         [10, 12; int(1..2)], [10, 15; int(1..2)], [10, 16; int(1..2)], [10, 18; int(1..2)], [10, 19; int(1..2)],
         [10, 20; int(1..2)], [10, 23; int(1..2)], [10, 24; int(1..2)], [10, 25; int(1..2)], [10, 29; int(1..2)],
         [10, 30; int(1..2)], [11, 15; int(1..2)], [11, 18; int(1..2)], [11, 20; int(1..2)], [11, 21; int(1..2)],
         [11, 23; int(1..2)], [11, 24; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)], [12, 13; int(1..2)],
         [12, 14; int(1..2)], [12, 16; int(1..2)], [12, 17; int(1..2)], [12, 18; int(1..2)], [12, 19; int(1..2)],
         [12, 22; int(1..2)], [12, 26; int(1..2)], [12, 27; int(1..2)], [12, 29; int(1..2)], [13, 15; int(1..2)],
         [13, 19; int(1..2)], [13, 21; int(1..2)], [13, 22; int(1..2)], [13, 25; int(1..2)], [13, 27; int(1..2)],
         [13, 30; int(1..2)], [14, 19; int(1..2)], [14, 21; int(1..2)], [14, 22; int(1..2)], [14, 26; int(1..2)],
         [14, 28; int(1..2)], [15, 16; int(1..2)], [15, 17; int(1..2)], [15, 20; int(1..2)], [15, 21; int(1..2)],
         [15, 22; int(1..2)], [15, 23; int(1..2)], [15, 24; int(1..2)], [15, 25; int(1..2)], [15, 28; int(1..2)],
         [15, 29; int(1..2)], [15, 30; int(1..2)], [16, 19; int(1..2)], [16, 20; int(1..2)], [16, 22; int(1..2)],
         [16, 26; int(1..2)], [16, 27; int(1..2)], [16, 28; int(1..2)], [16, 29; int(1..2)], [17, 19; int(1..2)],
         [17, 20; int(1..2)], [17, 21; int(1..2)], [17, 22; int(1..2)], [17, 25; int(1..2)], [17, 27; int(1..2)],
         [17, 30; int(1..2)], [18, 25; int(1..2)], [18, 28; int(1..2)], [18, 29; int(1..2)], [19, 20; int(1..2)],
         [19, 21; int(1..2)], [19, 25; int(1..2)], [19, 27; int(1..2)], [20, 21; int(1..2)], [20, 22; int(1..2)],
         [20, 24; int(1..2)], [20, 25; int(1..2)], [20, 28; int(1..2)], [20, 29; int(1..2)], [20, 30; int(1..2)],
         [21, 23; int(1..2)], [21, 26; int(1..2)], [21, 27; int(1..2)], [21, 28; int(1..2)], [21, 30; int(1..2)],
         [22, 26; int(1..2)], [22, 29; int(1..2)], [22, 30; int(1..2)], [23, 29; int(1..2)], [23, 30; int(1..2)],
         [24, 25; int(1..2)], [24, 28; int(1..2)], [24, 29; int(1..2)], [25, 26; int(1..2)], [25, 28; int(1..2)],
         [26, 28; int(1..2)], [29, 30; int(1..2)];
             int(1..217)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  4
$  1  5
$  1  6
$  1  7
$  1  9
$  1 11
$  1 14
$  1 15
$  1 16
$  1 17
$  1 18
$  1 19
$  1 20
$  1 21
$  1 22
$  1 27
$  1 28
$  1 30
$  2  4
$  2  5
$  2  6
$  2  7
$  2  8
$  2 10
$  2 16
$  2 17
$  2 18
$  2 21
$  2 22
$  2 23
$  2 25
$  2 28
$  2 29
$  3  5
$  3 10
$  3 11
$  3 14
$  3 17
$  3 19
$  3 20
$  3 22
$  3 24
$  3 25
$  3 26
$  3 28
$  3 29
$  3 30
$  4  7
$  4  8
$  4  9
$  4 11
$  4 12
$  4 14
$  4 17
$  4 20
$  4 22
$  4 23
$  4 25
$  4 28
$  5 12
$  5 13
$  5 15
$  5 16
$  5 19
$  5 20
$  5 21
$  5 22
$  5 25
$  5 28
$  6  8
$  6  9
$  6 10
$  6 12
$  6 13
$  6 15
$  6 16
$  6 17
$  6 18
$  6 20
$  6 22
$  6 23
$  6 24
$  6 26
$  6 27
$  6 29
$  6 30
$  7 10
$  7 12
$  7 13
$  7 14
$  7 18
$  7 20
$  7 23
$  7 26
$  7 27
$  7 28
$  7 29
$  7 30
$  8 10
$  8 13
$  8 16
$  8 17
$  8 18
$  8 19
$  8 20
$  8 22
$  8 23
$  8 25
$  8 28
$  8 30
$  9 10
$  9 11
$  9 12
$  9 14
$  9 15
$  9 24
$  9 27
$  9 29
$  9 30
$ 10 12
$ 10 15
$ 10 16
$ 10 18
$ 10 19
$ 10 20
$ 10 23
$ 10 24
$ 10 25
$ 10 29
$ 10 30
$ 11 15
$ 11 18
$ 11 20
$ 11 21
$ 11 23
$ 11 24
$ 11 28
$ 11 29
$ 12 13
$ 12 14
$ 12 16
$ 12 17
$ 12 18
$ 12 19
$ 12 22
$ 12 26
$ 12 27
$ 12 29
$ 13 15
$ 13 19
$ 13 21
$ 13 22
$ 13 25
$ 13 27
$ 13 30
$ 14 19
$ 14 21
$ 14 22
$ 14 26
$ 14 28
$ 15 16
$ 15 17
$ 15 20
$ 15 21
$ 15 22
$ 15 23
$ 15 24
$ 15 25
$ 15 28
$ 15 29
$ 15 30
$ 16 19
$ 16 20
$ 16 22
$ 16 26
$ 16 27
$ 16 28
$ 16 29
$ 17 19
$ 17 20
$ 17 21
$ 17 22
$ 17 25
$ 17 27
$ 17 30
$ 18 25
$ 18 28
$ 18 29
$ 19 20
$ 19 21
$ 19 25
$ 19 27
$ 20 21
$ 20 22
$ 20 24
$ 20 25
$ 20 28
$ 20 29
$ 20 30
$ 21 23
$ 21 26
$ 21 27
$ 21 28
$ 21 30
$ 22 26
$ 22 29
$ 22 30
$ 23 29
$ 23 30
$ 24 25
$ 24 28
$ 24 29
$ 25 26
$ 25 28
$ 26 28
$ 29 30

letting fin1 be 217
