$instance size is  100
letting capacity be  17689
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 576,a2 --> 168,a3 --> 864,a4 --> 126,a5 --> 105,a6 --> 192,a7 --> 105,a8 --> 210,a9 --> 288,a10 --> 63,a11 --> 960,a12 --> 126,a13 --> 126,a14 --> 168,a15 --> 384,a16 --> 960,a17 --> 84,a18 --> 210,a19 --> 147,a20 --> 84,a21 --> 960,a22 --> 126,a23 --> 147,a24 --> 288,a25 --> 288,a26 --> 63,a27 --> 126,a28 --> 960,a29 --> 288,a30 --> 384,a31 --> 288,a32 --> 168,a33 --> 189,a34 --> 672,a35 --> 864,a36 --> 168,a37 --> 288,a38 --> 126,a39 --> 864,a40 --> 21,a41 --> 768,a42 --> 960,a43 --> 864,a44 --> 63,a45 --> 105,a46 --> 576,a47 --> 147,a48 --> 147,a49 --> 96,a50 --> 189,a51 --> 864,a52 --> 147,a53 --> 21,a54 --> 189,a55 --> 42,a56 --> 192,a57 --> 126,a58 --> 42,a59 --> 864,a60 --> 189,a61 --> 210,a62 --> 126,a63 --> 672,a64 --> 21,a65 --> 105,a66 --> 96,a67 --> 126,a68 --> 210,a69 --> 189,a70 --> 21,a71 --> 288,a72 --> 672,a73 --> 768,a74 --> 63,a75 --> 960,a76 --> 864,a77 --> 96,a78 --> 147,a79 --> 21,a80 --> 672,a81 --> 960,a82 --> 63,a83 --> 21,a84 --> 168,a85 --> 576,a86 --> 576,a87 --> 672,a88 --> 960,a89 --> 210,a90 --> 480,a91 --> 42,a92 --> 42,a93 --> 960,a94 --> 21,a95 --> 576,a96 --> 768,a97 --> 288,a98 --> 480,a99 --> 864,a100 --> 864
)
letting gain be function (
a1 --> 462,a2 --> 88,a3 --> 693,a4 --> 66,a5 --> 55,a6 --> 154,a7 --> 55,a8 --> 110,a9 --> 231,a10 --> 33,a11 --> 770,a12 --> 66,a13 --> 66,a14 --> 88,a15 --> 308,a16 --> 770,a17 --> 44,a18 --> 110,a19 --> 77,a20 --> 44,a21 --> 770,a22 --> 66,a23 --> 77,a24 --> 231,a25 --> 231,a26 --> 33,a27 --> 66,a28 --> 770,a29 --> 231,a30 --> 308,a31 --> 231,a32 --> 88,a33 --> 99,a34 --> 539,a35 --> 693,a36 --> 88,a37 --> 231,a38 --> 66,a39 --> 693,a40 --> 11,a41 --> 616,a42 --> 770,a43 --> 693,a44 --> 33,a45 --> 55,a46 --> 462,a47 --> 77,a48 --> 77,a49 --> 77,a50 --> 99,a51 --> 693,a52 --> 77,a53 --> 11,a54 --> 99,a55 --> 22,a56 --> 154,a57 --> 66,a58 --> 22,a59 --> 693,a60 --> 99,a61 --> 110,a62 --> 66,a63 --> 539,a64 --> 11,a65 --> 55,a66 --> 77,a67 --> 66,a68 --> 110,a69 --> 99,a70 --> 11,a71 --> 231,a72 --> 539,a73 --> 616,a74 --> 33,a75 --> 770,a76 --> 693,a77 --> 77,a78 --> 77,a79 --> 11,a80 --> 539,a81 --> 770,a82 --> 33,a83 --> 11,a84 --> 88,a85 --> 462,a86 --> 462,a87 --> 539,a88 --> 770,a89 --> 110,a90 --> 385,a91 --> 22,a92 --> 22,a93 --> 770,a94 --> 11,a95 --> 462,a96 --> 616,a97 --> 231,a98 --> 385,a99 --> 693,a100 --> 693
)
