$instance size is  20
letting capacity be  2943
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20
}
letting weight be function (
a1 --> 576,a2 --> 168,a3 --> 864,a4 --> 126,a5 --> 105,a6 --> 192,a7 --> 105,a8 --> 210,a9 --> 288,a10 --> 63,a11 --> 960,a12 --> 126,a13 --> 126,a14 --> 168,a15 --> 384,a16 --> 960,a17 --> 84,a18 --> 210,a19 --> 147,a20 --> 84
)
letting gain be function (
a1 --> 462,a2 --> 88,a3 --> 693,a4 --> 66,a5 --> 55,a6 --> 154,a7 --> 55,a8 --> 110,a9 --> 231,a10 --> 33,a11 --> 770,a12 --> 66,a13 --> 66,a14 --> 88,a15 --> 308,a16 --> 770,a17 --> 44,a18 --> 110,a19 --> 77,a20 --> 44
)
