$instance size is  50
letting capacity be  12473
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50
}
letting weight be function (
a1 --> 586,a2 --> 915,a3 --> 156,a4 --> 272,a5 --> 278,a6 --> 629,a7 --> 198,a8 --> 632,a9 --> 435,a10 --> 991,a11 --> 971,a12 --> 15,a13 --> 383,a14 --> 822,a15 --> 83,a16 --> 640,a17 --> 170,a18 --> 470,a19 --> 687,a20 --> 6,a21 --> 286,a22 --> 347,a23 --> 472,a24 --> 564,a25 --> 693,a26 --> 483,a27 --> 404,a28 --> 532,a29 --> 294,a30 --> 917,a31 --> 377,a32 --> 716,a33 --> 80,a34 --> 931,a35 --> 600,a36 --> 217,a37 --> 205,a38 --> 979,a39 --> 683,a40 --> 904,a41 --> 568,a42 --> 986,a43 --> 134,a44 --> 503,a45 --> 63,a46 --> 927,a47 --> 865,a48 --> 913,a49 --> 185,a50 --> 30
)
letting gain be function (
a1 --> 588,a2 --> 915,a3 --> 156,a4 --> 273,a5 --> 279,a6 --> 630,a7 --> 198,a8 --> 633,a9 --> 435,a10 --> 993,a11 --> 972,a12 --> 15,a13 --> 384,a14 --> 822,a15 --> 84,a16 --> 642,a17 --> 171,a18 --> 471,a19 --> 687,a20 --> 6,a21 --> 288,a22 --> 348,a23 --> 474,a24 --> 564,a25 --> 693,a26 --> 483,a27 --> 405,a28 --> 534,a29 --> 294,a30 --> 918,a31 --> 378,a32 --> 717,a33 --> 81,a34 --> 933,a35 --> 600,a36 --> 219,a37 --> 207,a38 --> 981,a39 --> 684,a40 --> 906,a41 --> 570,a42 --> 987,a43 --> 135,a44 --> 504,a45 --> 63,a46 --> 927,a47 --> 867,a48 --> 915,a49 --> 186,a50 --> 30
)
