$instance size is  20
letting capacity be  4623
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20
}
letting weight be function (
a1 --> 586,a2 --> 915,a3 --> 156,a4 --> 272,a5 --> 278,a6 --> 629,a7 --> 198,a8 --> 632,a9 --> 435,a10 --> 991,a11 --> 971,a12 --> 15,a13 --> 383,a14 --> 822,a15 --> 83,a16 --> 640,a17 --> 170,a18 --> 470,a19 --> 687,a20 --> 6
)
letting gain be function (
a1 --> 942,a2 --> 1120,a3 --> 516,a4 --> 671,a5 --> 678,a6 --> 970,a7 --> 578,a8 --> 972,a9 --> 830,a10 --> 1151,a11 --> 1143,a12 --> 162,a13 --> 784,a14 --> 1077,a15 --> 380,a16 --> 977,a17 --> 537,a18 --> 858,a19 --> 1005,a20 --> 103
)
