$instance size is  100
letting capacity be  23670
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 586,a2 --> 915,a3 --> 156,a4 --> 272,a5 --> 278,a6 --> 629,a7 --> 198,a8 --> 632,a9 --> 435,a10 --> 991,a11 --> 971,a12 --> 15,a13 --> 383,a14 --> 822,a15 --> 83,a16 --> 640,a17 --> 170,a18 --> 470,a19 --> 687,a20 --> 6,a21 --> 286,a22 --> 347,a23 --> 472,a24 --> 564,a25 --> 693,a26 --> 483,a27 --> 404,a28 --> 532,a29 --> 294,a30 --> 917,a31 --> 377,a32 --> 716,a33 --> 80,a34 --> 931,a35 --> 600,a36 --> 217,a37 --> 205,a38 --> 979,a39 --> 683,a40 --> 904,a41 --> 568,a42 --> 986,a43 --> 134,a44 --> 503,a45 --> 63,a46 --> 927,a47 --> 865,a48 --> 913,a49 --> 185,a50 --> 30,a51 --> 939,a52 --> 479,a53 --> 215,a54 --> 409,a55 --> 1000,a56 --> 494,a57 --> 423,a58 --> 560,a59 --> 92,a60 --> 199,a61 --> 420,a62 --> 698,a63 --> 278,a64 --> 394,a65 --> 623,a66 --> 729,a67 --> 309,a68 --> 874,a69 --> 865,a70 --> 538,a71 --> 877,a72 --> 307,a73 --> 285,a74 --> 474,a75 --> 171,a76 --> 390,a77 --> 338,a78 --> 9,a79 --> 20,a80 --> 884,a81 --> 271,a82 --> 754,a83 --> 402,a84 --> 702,a85 --> 925,a86 --> 25,a87 --> 686,a88 --> 547,a89 --> 168,a90 --> 259,a91 --> 166,a92 --> 706,a93 --> 590,a94 --> 449,a95 --> 184,a96 --> 147,a97 --> 781,a98 --> 36,a99 --> 165,a100 --> 361
)
letting gain be function (
a1 --> 942,a2 --> 1120,a3 --> 516,a4 --> 671,a5 --> 678,a6 --> 970,a7 --> 578,a8 --> 972,a9 --> 830,a10 --> 1151,a11 --> 1143,a12 --> 162,a13 --> 784,a14 --> 1077,a15 --> 380,a16 --> 977,a17 --> 537,a18 --> 858,a19 --> 1005,a20 --> 103,a21 --> 687,a22 --> 750,a23 --> 860,a24 --> 928,a25 --> 1009,a26 --> 868,a27 --> 803,a28 --> 905,a29 --> 695,a30 --> 1120,a31 --> 779,a32 --> 1022,a33 --> 373,a34 --> 1126,a35 --> 952,a36 --> 604,a37 --> 588,a38 --> 1146,a39 --> 1003,a40 --> 1115,a41 --> 930,a42 --> 1149,a43 --> 479,a44 --> 884,a45 --> 332,a46 --> 1125,a47 --> 1097,a48 --> 1119,a49 --> 560,a50 --> 230,a51 --> 1130,a52 --> 865,a53 --> 601,a54 --> 807,a55 --> 1154,a56 --> 877,a57 --> 820,a58 --> 925,a59 --> 399,a60 --> 579,a61 --> 817,a62 --> 1012,a63 --> 678,a64 --> 794,a65 --> 966,a66 --> 1029,a67 --> 711,a68 --> 1101,a69 --> 1097,a70 --> 909,a71 --> 1103,a72 --> 709,a73 --> 685,a74 --> 861,a75 --> 539,a76 --> 791,a77 --> 741,a78 --> 126,a79 --> 188,a80 --> 1106,a81 --> 670,a82 --> 1042,a83 --> 801,a84 --> 1014,a85 --> 1124,a86 --> 210,a87 --> 1005,a88 --> 916,a89 --> 534,a90 --> 656,a91 --> 531,a92 --> 1016,a93 --> 945,a94 --> 841,a95 --> 558,a96 --> 501,a97 --> 1057,a98 --> 251,a99 --> 530,a100 --> 764
)
