$instance size is  100
letting capacity be  17689
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 576,a2 --> 168,a3 --> 864,a4 --> 126,a5 --> 105,a6 --> 192,a7 --> 105,a8 --> 210,a9 --> 288,a10 --> 63,a11 --> 960,a12 --> 126,a13 --> 126,a14 --> 168,a15 --> 384,a16 --> 960,a17 --> 84,a18 --> 210,a19 --> 147,a20 --> 84,a21 --> 960,a22 --> 126,a23 --> 147,a24 --> 288,a25 --> 288,a26 --> 63,a27 --> 126,a28 --> 960,a29 --> 288,a30 --> 384,a31 --> 288,a32 --> 168,a33 --> 189,a34 --> 672,a35 --> 864,a36 --> 168,a37 --> 288,a38 --> 126,a39 --> 864,a40 --> 21,a41 --> 768,a42 --> 960,a43 --> 864,a44 --> 63,a45 --> 105,a46 --> 576,a47 --> 147,a48 --> 147,a49 --> 96,a50 --> 189,a51 --> 864,a52 --> 147,a53 --> 21,a54 --> 189,a55 --> 42,a56 --> 192,a57 --> 126,a58 --> 42,a59 --> 864,a60 --> 189,a61 --> 210,a62 --> 126,a63 --> 672,a64 --> 21,a65 --> 105,a66 --> 96,a67 --> 126,a68 --> 210,a69 --> 189,a70 --> 21,a71 --> 288,a72 --> 672,a73 --> 768,a74 --> 63,a75 --> 960,a76 --> 864,a77 --> 96,a78 --> 147,a79 --> 21,a80 --> 672,a81 --> 960,a82 --> 63,a83 --> 21,a84 --> 168,a85 --> 576,a86 --> 576,a87 --> 672,a88 --> 960,a89 --> 210,a90 --> 480,a91 --> 42,a92 --> 42,a93 --> 960,a94 --> 21,a95 --> 576,a96 --> 768,a97 --> 288,a98 --> 480,a99 --> 864,a100 --> 864
)
letting gain be function (
a1 --> 708,a2 --> 1464,a3 --> 1062,a4 --> 1098,a5 --> 915,a6 --> 236,a7 --> 915,a8 --> 1830,a9 --> 354,a10 --> 549,a11 --> 1180,a12 --> 1098,a13 --> 1098,a14 --> 1464,a15 --> 472,a16 --> 1180,a17 --> 732,a18 --> 1830,a19 --> 1281,a20 --> 732,a21 --> 1180,a22 --> 1098,a23 --> 1281,a24 --> 354,a25 --> 354,a26 --> 549,a27 --> 1098,a28 --> 1180,a29 --> 354,a30 --> 472,a31 --> 354,a32 --> 1464,a33 --> 1647,a34 --> 826,a35 --> 1062,a36 --> 1464,a37 --> 354,a38 --> 1098,a39 --> 1062,a40 --> 183,a41 --> 944,a42 --> 1180,a43 --> 1062,a44 --> 549,a45 --> 915,a46 --> 708,a47 --> 1281,a48 --> 1281,a49 --> 118,a50 --> 1647,a51 --> 1062,a52 --> 1281,a53 --> 183,a54 --> 1647,a55 --> 366,a56 --> 236,a57 --> 1098,a58 --> 366,a59 --> 1062,a60 --> 1647,a61 --> 1830,a62 --> 1098,a63 --> 826,a64 --> 183,a65 --> 915,a66 --> 118,a67 --> 1098,a68 --> 1830,a69 --> 1647,a70 --> 183,a71 --> 354,a72 --> 826,a73 --> 944,a74 --> 549,a75 --> 1180,a76 --> 1062,a77 --> 118,a78 --> 1281,a79 --> 183,a80 --> 826,a81 --> 1180,a82 --> 549,a83 --> 183,a84 --> 1464,a85 --> 708,a86 --> 708,a87 --> 826,a88 --> 1180,a89 --> 1830,a90 --> 590,a91 --> 366,a92 --> 366,a93 --> 1180,a94 --> 183,a95 --> 708,a96 --> 944,a97 --> 354,a98 --> 590,a99 --> 1062,a100 --> 1062
)
