$instance size is  100
letting capacity be  28738
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 590,a2 --> 118,a3 --> 944,a4 --> 826,a5 --> 192,a6 --> 768,a7 --> 96,a8 --> 960,a9 --> 192,a10 --> 118,a11 --> 1180,a12 --> 864,a13 --> 576,a14 --> 576,a15 --> 192,a16 --> 864,a17 --> 354,a18 --> 944,a19 --> 384,a20 --> 384,a21 --> 708,a22 --> 96,a23 --> 960,a24 --> 384,a25 --> 1062,a26 --> 826,a27 --> 944,a28 --> 472,a29 --> 288,a30 --> 480,a31 --> 590,a32 --> 480,a33 --> 960,a34 --> 768,a35 --> 590,a36 --> 590,a37 --> 384,a38 --> 1062,a39 --> 236,a40 --> 118,a41 --> 944,a42 --> 118,a43 --> 354,a44 --> 672,a45 --> 472,a46 --> 472,a47 --> 826,a48 --> 192,a49 --> 472,a50 --> 118,a51 --> 768,a52 --> 354,a53 --> 472,a54 --> 472,a55 --> 236,a56 --> 960,a57 --> 590,a58 --> 960,a59 --> 768,a60 --> 826,a61 --> 576,a62 --> 768,a63 --> 384,a64 --> 864,a65 --> 708,a66 --> 192,a67 --> 354,a68 --> 576,a69 --> 576,a70 --> 960,a71 --> 768,a72 --> 826,a73 --> 864,a74 --> 1062,a75 --> 384,a76 --> 354,a77 --> 864,a78 --> 864,a79 --> 576,a80 --> 236,a81 --> 1062,a82 --> 672,a83 --> 576,a84 --> 960,a85 --> 192,a86 --> 96,a87 --> 96,a88 --> 1062,a89 --> 672,a90 --> 944,a91 --> 96,a92 --> 960,a93 --> 192,a94 --> 96,a95 --> 576,a96 --> 826,a97 --> 590,a98 --> 480,a99 --> 118,a100 --> 864
)
letting gain be function (
a1 --> 690,a2 --> 138,a3 --> 1104,a4 --> 966,a5 --> 232,a6 --> 928,a7 --> 116,a8 --> 1160,a9 --> 232,a10 --> 138,a11 --> 1380,a12 --> 1044,a13 --> 696,a14 --> 696,a15 --> 232,a16 --> 1044,a17 --> 414,a18 --> 1104,a19 --> 464,a20 --> 464,a21 --> 828,a22 --> 116,a23 --> 1160,a24 --> 464,a25 --> 1242,a26 --> 966,a27 --> 1104,a28 --> 552,a29 --> 348,a30 --> 580,a31 --> 690,a32 --> 580,a33 --> 1160,a34 --> 928,a35 --> 690,a36 --> 690,a37 --> 464,a38 --> 1242,a39 --> 276,a40 --> 138,a41 --> 1104,a42 --> 138,a43 --> 414,a44 --> 812,a45 --> 552,a46 --> 552,a47 --> 966,a48 --> 232,a49 --> 552,a50 --> 138,a51 --> 928,a52 --> 414,a53 --> 552,a54 --> 552,a55 --> 276,a56 --> 1160,a57 --> 690,a58 --> 1160,a59 --> 928,a60 --> 966,a61 --> 696,a62 --> 928,a63 --> 464,a64 --> 1044,a65 --> 828,a66 --> 232,a67 --> 414,a68 --> 696,a69 --> 696,a70 --> 1160,a71 --> 928,a72 --> 966,a73 --> 1044,a74 --> 1242,a75 --> 464,a76 --> 414,a77 --> 1044,a78 --> 1044,a79 --> 696,a80 --> 276,a81 --> 1242,a82 --> 812,a83 --> 696,a84 --> 1160,a85 --> 232,a86 --> 116,a87 --> 116,a88 --> 1242,a89 --> 812,a90 --> 1104,a91 --> 116,a92 --> 1160,a93 --> 232,a94 --> 116,a95 --> 696,a96 --> 966,a97 --> 690,a98 --> 580,a99 --> 138,a100 --> 1044
)
