$instance size is  50
letting capacity be  12473
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50
}
letting weight be function (
a1 --> 586,a2 --> 915,a3 --> 156,a4 --> 272,a5 --> 278,a6 --> 629,a7 --> 198,a8 --> 632,a9 --> 435,a10 --> 991,a11 --> 971,a12 --> 15,a13 --> 383,a14 --> 822,a15 --> 83,a16 --> 640,a17 --> 170,a18 --> 470,a19 --> 687,a20 --> 6,a21 --> 286,a22 --> 347,a23 --> 472,a24 --> 564,a25 --> 693,a26 --> 483,a27 --> 404,a28 --> 532,a29 --> 294,a30 --> 917,a31 --> 377,a32 --> 716,a33 --> 80,a34 --> 931,a35 --> 600,a36 --> 217,a37 --> 205,a38 --> 979,a39 --> 683,a40 --> 904,a41 --> 568,a42 --> 986,a43 --> 134,a44 --> 503,a45 --> 63,a46 --> 927,a47 --> 865,a48 --> 913,a49 --> 185,a50 --> 30
)
letting gain be function (
a1 --> 786,a2 --> 1115,a3 --> 456,a4 --> 472,a5 --> 478,a6 --> 829,a7 --> 498,a8 --> 832,a9 --> 635,a10 --> 1191,a11 --> 1171,a12 --> 215,a13 --> 583,a14 --> 1122,a15 --> 283,a16 --> 840,a17 --> 370,a18 --> 670,a19 --> 887,a20 --> 306,a21 --> 486,a22 --> 547,a23 --> 672,a24 --> 864,a25 --> 893,a26 --> 683,a27 --> 604,a28 --> 732,a29 --> 594,a30 --> 1117,a31 --> 577,a32 --> 916,a33 --> 280,a34 --> 1131,a35 --> 900,a36 --> 417,a37 --> 405,a38 --> 1179,a39 --> 883,a40 --> 1104,a41 --> 768,a42 --> 1186,a43 --> 334,a44 --> 703,a45 --> 263,a46 --> 1127,a47 --> 1065,a48 --> 1113,a49 --> 385,a50 --> 330
)
