$instance size is  20
letting capacity be  2943
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20
}
letting weight be function (
a1 --> 576,a2 --> 168,a3 --> 864,a4 --> 126,a5 --> 105,a6 --> 192,a7 --> 105,a8 --> 210,a9 --> 288,a10 --> 63,a11 --> 960,a12 --> 126,a13 --> 126,a14 --> 168,a15 --> 384,a16 --> 960,a17 --> 84,a18 --> 210,a19 --> 147,a20 --> 84
)
letting gain be function (
a1 --> 708,a2 --> 1464,a3 --> 1062,a4 --> 1098,a5 --> 915,a6 --> 236,a7 --> 915,a8 --> 1830,a9 --> 354,a10 --> 549,a11 --> 1180,a12 --> 1098,a13 --> 1098,a14 --> 1464,a15 --> 472,a16 --> 1180,a17 --> 732,a18 --> 1830,a19 --> 1281,a20 --> 732
)
