$instance size is  50
letting capacity be  12473
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50
}
letting weight be function (
a1 --> 586,a2 --> 915,a3 --> 156,a4 --> 272,a5 --> 278,a6 --> 629,a7 --> 198,a8 --> 632,a9 --> 435,a10 --> 991,a11 --> 971,a12 --> 15,a13 --> 383,a14 --> 822,a15 --> 83,a16 --> 640,a17 --> 170,a18 --> 470,a19 --> 687,a20 --> 6,a21 --> 286,a22 --> 347,a23 --> 472,a24 --> 564,a25 --> 693,a26 --> 483,a27 --> 404,a28 --> 532,a29 --> 294,a30 --> 917,a31 --> 377,a32 --> 716,a33 --> 80,a34 --> 931,a35 --> 600,a36 --> 217,a37 --> 205,a38 --> 979,a39 --> 683,a40 --> 904,a41 --> 568,a42 --> 986,a43 --> 134,a44 --> 503,a45 --> 63,a46 --> 927,a47 --> 865,a48 --> 913,a49 --> 185,a50 --> 30
)
letting gain be function (
a1 --> 942,a2 --> 1120,a3 --> 516,a4 --> 671,a5 --> 678,a6 --> 970,a7 --> 578,a8 --> 972,a9 --> 830,a10 --> 1151,a11 --> 1143,a12 --> 162,a13 --> 784,a14 --> 1077,a15 --> 380,a16 --> 977,a17 --> 537,a18 --> 858,a19 --> 1005,a20 --> 103,a21 --> 687,a22 --> 750,a23 --> 860,a24 --> 928,a25 --> 1009,a26 --> 868,a27 --> 803,a28 --> 905,a29 --> 695,a30 --> 1120,a31 --> 779,a32 --> 1022,a33 --> 373,a34 --> 1126,a35 --> 952,a36 --> 604,a37 --> 588,a38 --> 1146,a39 --> 1003,a40 --> 1115,a41 --> 930,a42 --> 1149,a43 --> 479,a44 --> 884,a45 --> 332,a46 --> 1125,a47 --> 1097,a48 --> 1119,a49 --> 560,a50 --> 230
)
