$instance size is  20
letting capacity be  4623
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20
}
letting weight be function (
a1 --> 586,a2 --> 915,a3 --> 156,a4 --> 272,a5 --> 278,a6 --> 629,a7 --> 198,a8 --> 632,a9 --> 435,a10 --> 991,a11 --> 971,a12 --> 15,a13 --> 383,a14 --> 822,a15 --> 83,a16 --> 640,a17 --> 170,a18 --> 470,a19 --> 687,a20 --> 6
)
letting gain be function (
a1 --> 786,a2 --> 1115,a3 --> 456,a4 --> 472,a5 --> 478,a6 --> 829,a7 --> 498,a8 --> 832,a9 --> 635,a10 --> 1191,a11 --> 1171,a12 --> 215,a13 --> 583,a14 --> 1122,a15 --> 283,a16 --> 840,a17 --> 370,a18 --> 670,a19 --> 887,a20 --> 306
)
