$instance size is  50
letting capacity be  13742
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50
}
letting weight be function (
a1 --> 590,a2 --> 118,a3 --> 944,a4 --> 826,a5 --> 192,a6 --> 768,a7 --> 96,a8 --> 960,a9 --> 192,a10 --> 118,a11 --> 1180,a12 --> 864,a13 --> 576,a14 --> 576,a15 --> 192,a16 --> 864,a17 --> 354,a18 --> 944,a19 --> 384,a20 --> 384,a21 --> 708,a22 --> 96,a23 --> 960,a24 --> 384,a25 --> 1062,a26 --> 826,a27 --> 944,a28 --> 472,a29 --> 288,a30 --> 480,a31 --> 590,a32 --> 480,a33 --> 960,a34 --> 768,a35 --> 590,a36 --> 590,a37 --> 384,a38 --> 1062,a39 --> 236,a40 --> 118,a41 --> 944,a42 --> 118,a43 --> 354,a44 --> 672,a45 --> 472,a46 --> 472,a47 --> 826,a48 --> 192,a49 --> 472,a50 --> 118
)
letting gain be function (
a1 --> 690,a2 --> 138,a3 --> 1104,a4 --> 966,a5 --> 232,a6 --> 928,a7 --> 116,a8 --> 1160,a9 --> 232,a10 --> 138,a11 --> 1380,a12 --> 1044,a13 --> 696,a14 --> 696,a15 --> 232,a16 --> 1044,a17 --> 414,a18 --> 1104,a19 --> 464,a20 --> 464,a21 --> 828,a22 --> 116,a23 --> 1160,a24 --> 464,a25 --> 1242,a26 --> 966,a27 --> 1104,a28 --> 552,a29 --> 348,a30 --> 580,a31 --> 690,a32 --> 580,a33 --> 1160,a34 --> 928,a35 --> 690,a36 --> 690,a37 --> 464,a38 --> 1242,a39 --> 276,a40 --> 138,a41 --> 1104,a42 --> 138,a43 --> 414,a44 --> 812,a45 --> 552,a46 --> 552,a47 --> 966,a48 --> 232,a49 --> 552,a50 --> 138
)
