$instance size is  100
letting capacity be  23670
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 586,a2 --> 915,a3 --> 156,a4 --> 272,a5 --> 278,a6 --> 629,a7 --> 198,a8 --> 632,a9 --> 435,a10 --> 991,a11 --> 971,a12 --> 15,a13 --> 383,a14 --> 822,a15 --> 83,a16 --> 640,a17 --> 170,a18 --> 470,a19 --> 687,a20 --> 6,a21 --> 286,a22 --> 347,a23 --> 472,a24 --> 564,a25 --> 693,a26 --> 483,a27 --> 404,a28 --> 532,a29 --> 294,a30 --> 917,a31 --> 377,a32 --> 716,a33 --> 80,a34 --> 931,a35 --> 600,a36 --> 217,a37 --> 205,a38 --> 979,a39 --> 683,a40 --> 904,a41 --> 568,a42 --> 986,a43 --> 134,a44 --> 503,a45 --> 63,a46 --> 927,a47 --> 865,a48 --> 913,a49 --> 185,a50 --> 30,a51 --> 939,a52 --> 479,a53 --> 215,a54 --> 409,a55 --> 1000,a56 --> 494,a57 --> 423,a58 --> 560,a59 --> 92,a60 --> 199,a61 --> 420,a62 --> 698,a63 --> 278,a64 --> 394,a65 --> 623,a66 --> 729,a67 --> 309,a68 --> 874,a69 --> 865,a70 --> 538,a71 --> 877,a72 --> 307,a73 --> 285,a74 --> 474,a75 --> 171,a76 --> 390,a77 --> 338,a78 --> 9,a79 --> 20,a80 --> 884,a81 --> 271,a82 --> 754,a83 --> 402,a84 --> 702,a85 --> 925,a86 --> 25,a87 --> 686,a88 --> 547,a89 --> 168,a90 --> 259,a91 --> 166,a92 --> 706,a93 --> 590,a94 --> 449,a95 --> 184,a96 --> 147,a97 --> 781,a98 --> 36,a99 --> 165,a100 --> 361
)
letting gain be function (
a1 --> 786,a2 --> 1115,a3 --> 456,a4 --> 472,a5 --> 478,a6 --> 829,a7 --> 498,a8 --> 832,a9 --> 635,a10 --> 1191,a11 --> 1171,a12 --> 215,a13 --> 583,a14 --> 1122,a15 --> 283,a16 --> 840,a17 --> 370,a18 --> 670,a19 --> 887,a20 --> 306,a21 --> 486,a22 --> 547,a23 --> 672,a24 --> 864,a25 --> 893,a26 --> 683,a27 --> 604,a28 --> 732,a29 --> 594,a30 --> 1117,a31 --> 577,a32 --> 916,a33 --> 280,a34 --> 1131,a35 --> 900,a36 --> 417,a37 --> 405,a38 --> 1179,a39 --> 883,a40 --> 1104,a41 --> 768,a42 --> 1186,a43 --> 334,a44 --> 703,a45 --> 263,a46 --> 1127,a47 --> 1065,a48 --> 1113,a49 --> 385,a50 --> 330,a51 --> 1139,a52 --> 679,a53 --> 415,a54 --> 609,a55 --> 1200,a56 --> 694,a57 --> 623,a58 --> 760,a59 --> 292,a60 --> 399,a61 --> 720,a62 --> 898,a63 --> 478,a64 --> 594,a65 --> 823,a66 --> 929,a67 --> 509,a68 --> 1074,a69 --> 1065,a70 --> 738,a71 --> 1077,a72 --> 507,a73 --> 485,a74 --> 774,a75 --> 371,a76 --> 690,a77 --> 538,a78 --> 209,a79 --> 220,a80 --> 1084,a81 --> 471,a82 --> 954,a83 --> 702,a84 --> 1002,a85 --> 1125,a86 --> 225,a87 --> 886,a88 --> 747,a89 --> 468,a90 --> 459,a91 --> 366,a92 --> 906,a93 --> 790,a94 --> 649,a95 --> 384,a96 --> 347,a97 --> 981,a98 --> 336,a99 --> 365,a100 --> 561
)
