$instance size is  50
letting capacity be  8484
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50
}
letting weight be function (
a1 --> 576,a2 --> 168,a3 --> 864,a4 --> 126,a5 --> 105,a6 --> 192,a7 --> 105,a8 --> 210,a9 --> 288,a10 --> 63,a11 --> 960,a12 --> 126,a13 --> 126,a14 --> 168,a15 --> 384,a16 --> 960,a17 --> 84,a18 --> 210,a19 --> 147,a20 --> 84,a21 --> 960,a22 --> 126,a23 --> 147,a24 --> 288,a25 --> 288,a26 --> 63,a27 --> 126,a28 --> 960,a29 --> 288,a30 --> 384,a31 --> 288,a32 --> 168,a33 --> 189,a34 --> 672,a35 --> 864,a36 --> 168,a37 --> 288,a38 --> 126,a39 --> 864,a40 --> 21,a41 --> 768,a42 --> 960,a43 --> 864,a44 --> 63,a45 --> 105,a46 --> 576,a47 --> 147,a48 --> 147,a49 --> 96,a50 --> 189
)
letting gain be function (
a1 --> 462,a2 --> 88,a3 --> 693,a4 --> 66,a5 --> 55,a6 --> 154,a7 --> 55,a8 --> 110,a9 --> 231,a10 --> 33,a11 --> 770,a12 --> 66,a13 --> 66,a14 --> 88,a15 --> 308,a16 --> 770,a17 --> 44,a18 --> 110,a19 --> 77,a20 --> 44,a21 --> 770,a22 --> 66,a23 --> 77,a24 --> 231,a25 --> 231,a26 --> 33,a27 --> 66,a28 --> 770,a29 --> 231,a30 --> 308,a31 --> 231,a32 --> 88,a33 --> 99,a34 --> 539,a35 --> 693,a36 --> 88,a37 --> 231,a38 --> 66,a39 --> 693,a40 --> 11,a41 --> 616,a42 --> 770,a43 --> 693,a44 --> 33,a45 --> 55,a46 --> 462,a47 --> 77,a48 --> 77,a49 --> 77,a50 --> 99
)
