$instance size is  20
letting capacity be  5505
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20
}
letting weight be function (
a1 --> 590,a2 --> 118,a3 --> 944,a4 --> 826,a5 --> 192,a6 --> 768,a7 --> 96,a8 --> 960,a9 --> 192,a10 --> 118,a11 --> 1180,a12 --> 864,a13 --> 576,a14 --> 576,a15 --> 192,a16 --> 864,a17 --> 354,a18 --> 944,a19 --> 384,a20 --> 384
)
letting gain be function (
a1 --> 690,a2 --> 138,a3 --> 1104,a4 --> 966,a5 --> 232,a6 --> 928,a7 --> 116,a8 --> 1160,a9 --> 232,a10 --> 138,a11 --> 1380,a12 --> 1044,a13 --> 696,a14 --> 696,a15 --> 232,a16 --> 1044,a17 --> 414,a18 --> 1104,a19 --> 464,a20 --> 464
)
