$instance size is  20
letting capacity be  4623
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20
}
letting weight be function (
a1 --> 586,a2 --> 915,a3 --> 156,a4 --> 272,a5 --> 278,a6 --> 629,a7 --> 198,a8 --> 632,a9 --> 435,a10 --> 991,a11 --> 971,a12 --> 15,a13 --> 383,a14 --> 822,a15 --> 83,a16 --> 640,a17 --> 170,a18 --> 470,a19 --> 687,a20 --> 6
)
letting gain be function (
a1 --> 588,a2 --> 915,a3 --> 156,a4 --> 273,a5 --> 279,a6 --> 630,a7 --> 198,a8 --> 633,a9 --> 435,a10 --> 993,a11 --> 972,a12 --> 15,a13 --> 384,a14 --> 822,a15 --> 84,a16 --> 642,a17 --> 171,a18 --> 471,a19 --> 687,a20 --> 6
)
