language ESSENCE' 1.0

letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15; int(1..14)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 1; int(1..14)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 2; int(1..14)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 3; int(1..14)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 4; int(1..14)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 5; int(1..14)];
             int(1..5)]
$ Visualisation for sched_ExplicitR9_Function1D
$  1  2  3  4  5  6  7  8  9 10 11 12 13  1
$  1  2  3  4  5  6  7  8  9 10 11 12 13  2
$  1  2  3  4  5  6  7  8  9 10 11 12 13  3
$  1  2  3  4  5  6  7  8  9 10 11 12 13  4
$  1  2  3  4  5  6  7  8  9 10 11 12 13  5

