language Essence 1.3

letting hosts be {1, 2, 3, 4, 5, 6, 7}
letting sched be
        {function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                  12 --> 3, 13 --> 3, 14 --> 2),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 2, 9 --> 3, 10 --> 1, 11 --> 3,
                  12 --> 2, 13 --> 4, 14 --> 4),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 3, 9 --> 2, 10 --> 3, 11 --> 1,
                  12 --> 4, 13 --> 2, 14 --> 5),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 4, 9 --> 5, 10 --> 5, 11 --> 4,
                  12 --> 1, 13 --> 6, 14 --> 3),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 5, 9 --> 4, 10 --> 6, 11 --> 7,
                  12 --> 6, 13 --> 5, 14 --> 1)}
$ Visualisation for sched
$ 1 2 3 4 5 6 7 1 1 2 2 3 3 2
$ 1 2 3 4 5 6 7 2 3 1 3 2 4 4
$ 1 2 3 4 5 6 7 3 2 3 1 4 2 5
$ 1 2 3 4 5 6 7 4 5 5 4 1 6 3
$ 1 2 3 4 5 6 7 5 4 6 7 6 5 1

