language ESSENCE' 1.0

given n: int
find edges_RelationAsMatrix: matrix indexed by [int(1..n), int(1..n)] of bool
find degrees_Function1D: matrix indexed by [int(1..n)] of int(1..n)
branching on [degrees_Function1D]
such that
    and([degrees_Function1D[i] =
         sum([toInt(or([edges_RelationAsMatrix[q21_1, q21_2] /\ (q21_1 = i /\ q21_2 = j)
                            | q21_1 : int(1..n), q21_2 : int(1..n)]))
                  | j : int(1..n)])
             | i : int(1..n)]),
    and([degrees_Function1D[i - 1] >= degrees_Function1D[i] | i : int(2..n)]),
    and([sum([toInt(or([edges_RelationAsMatrix[q9_1, q9_2] /\ (q9_1 = i /\ q9_2 = j)
                            | q9_1 : int(1..n), q9_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q11_1, q11_2] /\ (q11_1 = i /\ q11_2 = k)
                            | q11_1 : int(1..n), q11_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q13_1, q13_2] /\ (q13_1 = i /\ q13_2 = l)
                            | q13_1 : int(1..n), q13_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q15_1, q15_2] /\ (q15_1 = j /\ q15_2 = k)
                            | q15_1 : int(1..n), q15_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q17_1, q17_2] /\ (q17_1 = j /\ q17_2 = l)
                            | q17_1 : int(1..n), q17_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q19_1, q19_2] /\ (q19_1 = k /\ q19_2 = l)
                            | q19_1 : int(1..n), q19_2 : int(1..n)]));
                  int(1..6)])
         <= 4
             | i : int(1..n), j : int(1..n), k : int(1..n), l : int(1..n), i < j /\ j < k /\ k < l]),
    and([degrees_Function1D[i] % 3 = 0 | i : int(1..n)]),
    sum([degrees_Function1D[i] | i : int(1..n)]) % 12 = 0,
    and([!edges_RelationAsMatrix[q2, q2] | q2 : int(1..n)]),
    and([edges_RelationAsMatrix[q2, q3] -> edges_RelationAsMatrix[q3, q2] | q2 : int(1..n), q3 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "edges"}, {"Name": "degrees"}],
$  "givens": [{"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "NODE"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 22]],
$  "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "degrees"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "edges"},
$        {"DomainRelation":
$             [{"Relation_AsMatrix": []}, [{"SizeAttr_None": []}, ["BinRelAttr_Irreflexive", "BinRelAttr_Symmetric"]],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n"},
$                                  {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]]}]],
$  "representationsTree":
$      [[{"Name": "degrees"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "edges"},
$        [{"rootLabel": {"Relation_AsMatrix": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "n"},
$        [{"rootLabel": null,
$          "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "edges"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_None": []}, ["BinRelAttr_Irreflexive", "BinRelAttr_Symmetric"]],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n"}, null]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n"}, null]}]}]]}]]}],
$       [{"Name": "degrees"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "questionAnswered": []}
