language ESSENCE' 1.0

given nbRacks: int(1..)
given nbTypes: int(1..)
given fin1: int
given fin2: int
given requiredPower_Function1D: matrix indexed by [int(1..nbTypes)] of int(1..fin2)
given fin3: int
given fin4: int
given demand_Function1D: matrix indexed by [int(1..nbTypes)] of int(1..fin4)
given nbModels: int
given fin5: int
given fin6: int
given maxPower_Function1D: matrix indexed by [int(1..nbModels)] of int(1..fin6)
given fin7: int
given fin8: int
given maxConnectors_Function1D: matrix indexed by [int(1..nbModels)] of int(1..fin8)
given fin9: int
given fin10: int
given price_Function1D: matrix indexed by [int(1..nbModels)] of int(1..fin10)
letting let1 be fin8
find configuration_Function1DPartialR10_Flags: matrix indexed by [int(1..nbRacks)] of bool
find configuration_Function1DPartialR10_Values_1: matrix indexed by [int(1..nbRacks)] of int(1..nbModels)
find configuration_Function1DPartialR10_Values_2_Function1D:
        matrix indexed by [int(1..nbRacks), int(1..nbTypes)] of int(0..let1)
letting let2 be nbRacks * nbModels * fin10
find totalCost: int(0..let2)
branching on
    [configuration_Function1DPartialR10_Flags, configuration_Function1DPartialR10_Values_1,
     configuration_Function1DPartialR10_Values_2_Function1D, totalCost]
minimising totalCost
such that
    and([configuration_Function1DPartialR10_Flags[q8] ->
         sum([configuration_Function1DPartialR10_Values_2_Function1D[q8, q9] | q9 : int(1..nbTypes)]) <=
         maxConnectors_Function1D[configuration_Function1DPartialR10_Values_1[q8]]
             | q8 : int(1..nbRacks)]),
    and([configuration_Function1DPartialR10_Flags[q12] ->
         sum([requiredPower_Function1D[q13] * configuration_Function1DPartialR10_Values_2_Function1D[q12, q13]
                  | q13 : int(1..nbTypes)])
         <= maxPower_Function1D[configuration_Function1DPartialR10_Values_1[q12]]
             | q12 : int(1..nbRacks)]),
    and([demand_Function1D[q17] <=
         sum([toInt(configuration_Function1DPartialR10_Flags[q19]) *
              catchUndef(configuration_Function1DPartialR10_Values_2_Function1D[q19, q21], 0)
                  | q19 : int(1..nbRacks), q21 : int(1..nbTypes), q17 = q21])
             | q17 : int(1..nbTypes)]),
    totalCost =
    sum([toInt(configuration_Function1DPartialR10_Flags[q15]) *
         catchUndef(price_Function1D[configuration_Function1DPartialR10_Values_1[q15]], 0)
             | q15 : int(1..nbRacks)]),
    and([configuration_Function1DPartialR10_Flags[q1] = false ->
         configuration_Function1DPartialR10_Values_1[q1] = 1 /\
         and([configuration_Function1DPartialR10_Values_2_Function1D[q1, q5] = 0 | q5 : int(1..nbTypes)])
             | q1 : int(1..nbRacks)])

$ Conjure's
$ {"finds": [{"Name": "configuration"}, {"Name": "totalCost"}],
$  "givens":
$      [{"Name": "nbRacks"}, {"Name": "nbTypes"}, {"Name": "requiredPower"}, {"Name": "demand"}, {"Name": "nbModels"},
$       {"Name": "maxPower"}, {"Name": "maxConnectors"}, {"Name": "price"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Rack"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Rack"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "nbRacks"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nbRacks"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Type"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "nbTypes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nbTypes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Model"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "nbModels"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nbModels"}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMax":
$                  {"Op":
$                       {"MkOpRange":
$                            {"Reference":
$                                 [{"Name": "maxConnectors"},
$                                  {"DeclNoRepr":
$                                       ["Given", {"Name": "maxConnectors"},
$                                        {"DomainFunction":
$                                             [[],
$                                              [{"SizeAttr_Size":
$                                                    {"Reference":
$                                                         [{"MachineName": ["fin", 7, []]},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"MachineName": ["fin", 7, []]},
$                                                                {"DomainInt": [{"TagInt": []}, []]},
$                                                                {"NoRegion": []}]}]}},
$                                               "PartialityAttr_Total", "JectivityAttr_None"],
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeBounded":
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                           {"Reference":
$                                                                [{"Name": "nbModels"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "nbModels"},
$                                                                       {"DomainInt": [{"TagInt": []}, []]},
$                                                                       {"NoRegion": []}]}]}]}]]},
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeBounded":
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                           {"Reference":
$                                                                [{"MachineName": ["fin", 8, []]},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"MachineName": ["fin", 8, []]},
$                                                                       {"DomainInt": [{"TagInt": []}, []]},
$                                                                       {"NoRegion": []}]}]}]}]]}]},
$                                        {"NoRegion": []}]}]}}}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Op":
$                                   {"MkOpProduct":
$                                        {"AbstractLiteral":
$                                             {"AbsLitMatrix":
$                                                  [{"DomainInt":
$                                                        [{"TagInt": []},
$                                                         [{"RangeBounded":
$                                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                   [{"Op":
$                                                         {"MkOpTwoBars":
$                                                              {"Reference":
$                                                                   [{"Name": "Rack"},
$                                                                    {"Alias":
$                                                                         {"Domain":
$                                                                              {"DomainInt":
$                                                                                   [{"TagUnnamed": "Rack"},
$                                                                                    [{"RangeBounded":
$                                                                                          [{"Constant":
$                                                                                                {"ConstantInt":
$                                                                                                     [{"TagInt": []},
$                                                                                                      1]}},
$                                                                                           {"Reference":
$                                                                                                [{"Name": "nbRacks"},
$                                                                                                 {"DeclNoRepr":
$                                                                                                      ["Given",
$                                                                                                       {"Name":
$                                                                                                            "nbRacks"},
$                                                                                                       {"DomainInt":
$                                                                                                            [{"TagInt":
$                                                                                                                  []},
$                                                                                                             [{"RangeLowerBounded":
$                                                                                                                   {"Constant":
$                                                                                                                        {"ConstantInt":
$                                                                                                                             [{"TagInt":
$                                                                                                                                   []},
$                                                                                                                              1]}}}]]},
$                                                                                                       {"NoRegion":
$                                                                                                            []}]}]}]}]]}}}]}}},
$                                                    {"Op":
$                                                         {"MkOpTwoBars":
$                                                              {"Reference":
$                                                                   [{"Name": "Model"},
$                                                                    {"Alias":
$                                                                         {"Domain":
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeBounded":
$                                                                                          [{"Constant":
$                                                                                                {"ConstantInt":
$                                                                                                     [{"TagInt": []},
$                                                                                                      1]}},
$                                                                                           {"Reference":
$                                                                                                [{"Name": "nbModels"},
$                                                                                                 {"DeclNoRepr":
$                                                                                                      ["Given",
$                                                                                                       {"Name":
$                                                                                                            "nbModels"},
$                                                                                                       {"DomainInt":
$                                                                                                            [{"TagInt":
$                                                                                                                  []},
$                                                                                                             []]},
$                                                                                                       {"NoRegion":
$                                                                                                            []}]}]}]}]]}}}]}}}]]}}}},
$                              {"Op":
$                                   {"MkOpMax":
$                                        {"Op":
$                                             {"MkOpRange":
$                                                  {"Reference":
$                                                       [{"Name": "price"},
$                                                        {"DeclNoRepr":
$                                                             ["Given", {"Name": "price"},
$                                                              {"DomainFunction":
$                                                                   [[],
$                                                                    [{"SizeAttr_Size":
$                                                                          {"Reference":
$                                                                               [{"MachineName": ["fin", 9, []]},
$                                                                                {"DeclNoRepr":
$                                                                                     ["Given",
$                                                                                      {"MachineName": ["fin", 9, []]},
$                                                                                      {"DomainInt":
$                                                                                           [{"TagInt": []}, []]},
$                                                                                      {"NoRegion": []}]}]}},
$                                                                     "PartialityAttr_Total", "JectivityAttr_None"],
$                                                                    {"DomainInt":
$                                                                         [{"TagInt": []},
$                                                                          [{"RangeBounded":
$                                                                                [{"Constant":
$                                                                                      {"ConstantInt":
$                                                                                           [{"TagInt": []}, 1]}},
$                                                                                 {"Reference":
$                                                                                      [{"Name": "nbModels"},
$                                                                                       {"DeclNoRepr":
$                                                                                            ["Given",
$                                                                                             {"Name": "nbModels"},
$                                                                                             {"DomainInt":
$                                                                                                  [{"TagInt": []}, []]},
$                                                                                             {"NoRegion": []}]}]}]}]]},
$                                                                    {"DomainInt":
$                                                                         [{"TagInt": []},
$                                                                          [{"RangeBounded":
$                                                                                [{"Constant":
$                                                                                      {"ConstantInt":
$                                                                                           [{"TagInt": []}, 1]}},
$                                                                                 {"Reference":
$                                                                                      [{"MachineName": ["fin", 10, []]},
$                                                                                       {"DeclNoRepr":
$                                                                                            ["Given",
$                                                                                             {"MachineName":
$                                                                                                  ["fin", 10, []]},
$                                                                                             {"DomainInt":
$                                                                                                  [{"TagInt": []}, []]},
$                                                                                             {"NoRegion": []}]}]}]}]]}]},
$                                                              {"NoRegion": []}]}]}}}}}]]}}}}]],
$  "unnameds": [[{"Name": "Rack"}, {"Reference": [{"Name": "nbRacks"}, null]}]],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 11], ["let", 3], ["q", 22]],
$  "nbExtraGivens": 10,
$  "representations":
$      [[{"MachineName": ["fin", 10, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nbTypes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nbModels"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 6, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 7, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 8, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 9, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nbRacks"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "maxConnectors"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 7, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 7, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "nbModels"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "nbModels"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 8, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 8, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "configuration"},
$        {"DomainFunction":
$             [{"Function_1DPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagUnnamed": "Rack"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "nbRacks"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "nbRacks"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nbModels"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nbModels"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$                    {"DomainFunction":
$                         [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                          {"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference":
$                                            [{"Name": "nbTypes"},
$                                             {"DeclHasRepr":
$                                                  ["Given", {"Name": "nbTypes"},
$                                                   {"DomainInt":
$                                                        [{"TagInt": []},
$                                                         [{"RangeLowerBounded":
$                                                               {"Constant":
$                                                                    {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                          {"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                       {"Reference":
$                                            [{"MachineName": ["let", 1, []]},
$                                             {"Alias":
$                                                  {"Reference":
$                                                       [{"MachineName": ["fin", 8, []]},
$                                                        {"DeclHasRepr":
$                                                             ["Given", {"MachineName": ["fin", 8, []]},
$                                                              {"DomainInt": [{"TagInt": []}, []]}]}]}}]}]}]]}]}]}]}],
$       [{"Name": "requiredPower"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "nbTypes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "nbTypes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "maxPower"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 5, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "nbModels"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "nbModels"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 6, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 6, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "demand"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "nbTypes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "nbTypes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 4, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 4, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "totalCost"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 2, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Op":
$                                                           {"MkOpProduct":
$                                                                {"AbstractLiteral":
$                                                                     {"AbsLitMatrix":
$                                                                          [{"DomainInt":
$                                                                                [{"TagInt": []},
$                                                                                 [{"RangeBounded":
$                                                                                       [{"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagInt": []}, 1]}},
$                                                                                        {"Constant":
$                                                                                             {"ConstantInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   2]}}]}]]},
$                                                                           [{"Op":
$                                                                                 {"MkOpTwoBars":
$                                                                                      {"Reference":
$                                                                                           [{"Name": "Rack"},
$                                                                                            {"Alias":
$                                                                                                 {"Domain":
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagUnnamed":
$                                                                                                                 "Rack"},
$                                                                                                            [{"RangeBounded":
$                                                                                                                  [{"Constant":
$                                                                                                                        {"ConstantInt":
$                                                                                                                             [{"TagInt":
$                                                                                                                                   []},
$                                                                                                                              1]}},
$                                                                                                                   {"Reference":
$                                                                                                                        [{"Name":
$                                                                                                                              "nbRacks"},
$                                                                                                                         {"DeclHasRepr":
$                                                                                                                              ["Given",
$                                                                                                                               {"Name":
$                                                                                                                                    "nbRacks"},
$                                                                                                                               {"DomainInt":
$                                                                                                                                    [{"TagInt":
$                                                                                                                                          []},
$                                                                                                                                     [{"RangeLowerBounded":
$                                                                                                                                           {"Constant":
$                                                                                                                                                {"ConstantInt":
$                                                                                                                                                     [{"TagInt":
$                                                                                                                                                           []},
$                                                                                                                                                      1]}}}]]}]}]}]}]]}}}]}}},
$                                                                            {"Op":
$                                                                                 {"MkOpTwoBars":
$                                                                                      {"Reference":
$                                                                                           [{"Name": "Model"},
$                                                                                            {"Alias":
$                                                                                                 {"Domain":
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            [{"RangeBounded":
$                                                                                                                  [{"Constant":
$                                                                                                                        {"ConstantInt":
$                                                                                                                             [{"TagInt":
$                                                                                                                                   []},
$                                                                                                                              1]}},
$                                                                                                                   {"Reference":
$                                                                                                                        [{"Name":
$                                                                                                                              "nbModels"},
$                                                                                                                         {"DeclHasRepr":
$                                                                                                                              ["Given",
$                                                                                                                               {"Name":
$                                                                                                                                    "nbModels"},
$                                                                                                                               {"DomainInt":
$                                                                                                                                    [{"TagInt":
$                                                                                                                                          []},
$                                                                                                                                     []]}]}]}]}]]}}}]}}}]]}}}},
$                                                      {"Reference":
$                                                           [{"MachineName": ["fin", 10, []]},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"MachineName": ["fin", 10, []]},
$                                                                  {"DomainInt": [{"TagInt": []}, []]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "price"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 9, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 9, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "nbModels"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "nbModels"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 10, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 10, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "configuration"},
$        [{"rootLabel": {"Function_1DPartial": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []},
$                     {"rootLabel": {"Function_1D": []},
$                      "subForest":
$                          [{"rootLabel": null,
$                            "subForest": []},
$                           {"rootLabel": null,
$                            "subForest": []}]}]}]}]],
$       [{"Name": "demand"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 10, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 5, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 6, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 7, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 8, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 9, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "maxConnectors"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "maxPower"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "nbModels"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "nbRacks"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "nbTypes"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "price"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "requiredPower"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "totalCost"},
$        [{"rootLabel": null,
$          "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "nbRacks"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nbTypes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "requiredPower"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "nbTypes"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "demand"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "nbTypes"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "nbModels"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "maxPower"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "nbModels"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "maxConnectors"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "nbModels"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "price"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "nbModels"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "configuration"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainReference": [{"Name": "Rack"}, null]},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nbModels"}, null]}]}]]},
$                    {"DomainFunction":
$                         [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                          {"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference": [{"Name": "nbTypes"}, null]}]}]]},
$                          {"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                       {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]}]}]}],
$       [{"Name": "totalCost"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]],
$  "questionAnswered": []}
