language ESSENCE' 1.0

letting network_ExplicitWithFlagsR2_Flags be [1, 1, 1, 1, 1, 1; int(1..6)]
letting network_ExplicitWithFlagsR2_Values_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false; int(1..10)],
         [false, false, false, false, false, false, false, false, false, true; int(1..10)],
         [false, false, false, false, false, false, false, false, true, false; int(1..10)],
         [false, false, false, true, true, false, true, false, true, true; int(1..10)],
         [false, false, true, true, false, true, false, true, false, true; int(1..10)],
         [true, true, true, false, false, false, true, true, false, false; int(1..10)];
             int(1..6)]
$ Visualisation for network_ExplicitWithFlagsR2_Values_Occurrence
$ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ T
$ _ _ _ _ _ _ _ _ T _
$ _ _ _ T T _ T _ T T
$ _ _ T T _ T _ T _ T
$ T T T _ _ _ T T _ _

