language ESSENCE' 1.0

letting nnodes be 40
letting nrings be 30
letting capacity be 22
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 4; int(1..2)], [1, 7; int(1..2)], [1, 8; int(1..2)],
         [1, 9; int(1..2)], [1, 10; int(1..2)], [1, 11; int(1..2)], [1, 12; int(1..2)], [1, 13; int(1..2)],
         [1, 15; int(1..2)], [1, 18; int(1..2)], [1, 20; int(1..2)], [1, 21; int(1..2)], [1, 23; int(1..2)],
         [1, 24; int(1..2)], [1, 26; int(1..2)], [1, 27; int(1..2)], [1, 29; int(1..2)], [1, 35; int(1..2)],
         [1, 39; int(1..2)], [1, 40; int(1..2)], [2, 5; int(1..2)], [2, 8; int(1..2)], [2, 10; int(1..2)],
         [2, 12; int(1..2)], [2, 15; int(1..2)], [2, 16; int(1..2)], [2, 18; int(1..2)], [2, 19; int(1..2)],
         [2, 21; int(1..2)], [2, 22; int(1..2)], [2, 23; int(1..2)], [2, 25; int(1..2)], [2, 26; int(1..2)],
         [2, 27; int(1..2)], [2, 29; int(1..2)], [2, 30; int(1..2)], [2, 31; int(1..2)], [2, 33; int(1..2)],
         [2, 34; int(1..2)], [2, 37; int(1..2)], [2, 39; int(1..2)], [2, 40; int(1..2)], [3, 5; int(1..2)],
         [3, 6; int(1..2)], [3, 9; int(1..2)], [3, 11; int(1..2)], [3, 12; int(1..2)], [3, 16; int(1..2)],
         [3, 21; int(1..2)], [3, 22; int(1..2)], [3, 24; int(1..2)], [3, 29; int(1..2)], [3, 33; int(1..2)],
         [3, 34; int(1..2)], [3, 35; int(1..2)], [3, 37; int(1..2)], [3, 40; int(1..2)], [4, 5; int(1..2)],
         [4, 7; int(1..2)], [4, 13; int(1..2)], [4, 14; int(1..2)], [4, 15; int(1..2)], [4, 18; int(1..2)],
         [4, 21; int(1..2)], [4, 22; int(1..2)], [4, 26; int(1..2)], [4, 31; int(1..2)], [4, 34; int(1..2)],
         [4, 39; int(1..2)], [5, 6; int(1..2)], [5, 11; int(1..2)], [5, 12; int(1..2)], [5, 14; int(1..2)],
         [5, 25; int(1..2)], [5, 27; int(1..2)], [5, 31; int(1..2)], [5, 35; int(1..2)], [6, 9; int(1..2)],
         [6, 14; int(1..2)], [6, 16; int(1..2)], [6, 18; int(1..2)], [6, 20; int(1..2)], [6, 21; int(1..2)],
         [6, 22; int(1..2)], [6, 27; int(1..2)], [6, 29; int(1..2)], [6, 30; int(1..2)], [6, 31; int(1..2)],
         [6, 33; int(1..2)], [6, 37; int(1..2)], [6, 40; int(1..2)], [7, 11; int(1..2)], [7, 12; int(1..2)],
         [7, 15; int(1..2)], [7, 17; int(1..2)], [7, 18; int(1..2)], [7, 19; int(1..2)], [7, 20; int(1..2)],
         [7, 21; int(1..2)], [7, 22; int(1..2)], [7, 24; int(1..2)], [7, 25; int(1..2)], [7, 30; int(1..2)],
         [7, 31; int(1..2)], [7, 32; int(1..2)], [7, 33; int(1..2)], [7, 34; int(1..2)], [7, 35; int(1..2)],
         [7, 36; int(1..2)], [7, 38; int(1..2)], [7, 39; int(1..2)], [8, 10; int(1..2)], [8, 12; int(1..2)],
         [8, 18; int(1..2)], [8, 19; int(1..2)], [8, 20; int(1..2)], [8, 21; int(1..2)], [8, 23; int(1..2)],
         [8, 25; int(1..2)], [8, 28; int(1..2)], [8, 30; int(1..2)], [8, 33; int(1..2)], [8, 34; int(1..2)],
         [8, 36; int(1..2)], [8, 37; int(1..2)], [8, 39; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)],
         [9, 18; int(1..2)], [9, 23; int(1..2)], [9, 24; int(1..2)], [9, 26; int(1..2)], [9, 28; int(1..2)],
         [9, 32; int(1..2)], [9, 35; int(1..2)], [9, 38; int(1..2)], [9, 39; int(1..2)], [9, 40; int(1..2)],
         [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 15; int(1..2)], [10, 17; int(1..2)], [10, 20; int(1..2)],
         [10, 25; int(1..2)], [10, 26; int(1..2)], [10, 27; int(1..2)], [10, 28; int(1..2)], [10, 29; int(1..2)],
         [10, 30; int(1..2)], [10, 31; int(1..2)], [10, 33; int(1..2)], [10, 39; int(1..2)], [11, 12; int(1..2)],
         [11, 13; int(1..2)], [11, 14; int(1..2)], [11, 15; int(1..2)], [11, 17; int(1..2)], [11, 20; int(1..2)],
         [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 30; int(1..2)],
         [11, 31; int(1..2)], [11, 32; int(1..2)], [11, 34; int(1..2)], [11, 38; int(1..2)], [11, 39; int(1..2)],
         [11, 40; int(1..2)], [12, 13; int(1..2)], [12, 14; int(1..2)], [12, 17; int(1..2)], [12, 18; int(1..2)],
         [12, 20; int(1..2)], [12, 23; int(1..2)], [12, 26; int(1..2)], [12, 35; int(1..2)], [12, 39; int(1..2)],
         [12, 40; int(1..2)], [13, 14; int(1..2)], [13, 15; int(1..2)], [13, 16; int(1..2)], [13, 17; int(1..2)],
         [13, 18; int(1..2)], [13, 19; int(1..2)], [13, 20; int(1..2)], [13, 22; int(1..2)], [13, 25; int(1..2)],
         [13, 27; int(1..2)], [13, 29; int(1..2)], [13, 30; int(1..2)], [13, 31; int(1..2)], [13, 32; int(1..2)],
         [13, 33; int(1..2)], [13, 35; int(1..2)], [13, 38; int(1..2)], [13, 39; int(1..2)], [14, 16; int(1..2)],
         [14, 17; int(1..2)], [14, 18; int(1..2)], [14, 19; int(1..2)], [14, 22; int(1..2)], [14, 23; int(1..2)],
         [14, 26; int(1..2)], [14, 31; int(1..2)], [14, 37; int(1..2)], [14, 38; int(1..2)], [14, 39; int(1..2)],
         [15, 17; int(1..2)], [15, 18; int(1..2)], [15, 21; int(1..2)], [15, 23; int(1..2)], [15, 25; int(1..2)],
         [15, 27; int(1..2)], [15, 31; int(1..2)], [15, 33; int(1..2)], [15, 35; int(1..2)], [15, 36; int(1..2)],
         [15, 38; int(1..2)], [15, 39; int(1..2)], [16, 18; int(1..2)], [16, 19; int(1..2)], [16, 20; int(1..2)],
         [16, 23; int(1..2)], [16, 25; int(1..2)], [16, 28; int(1..2)], [16, 30; int(1..2)], [16, 31; int(1..2)],
         [16, 32; int(1..2)], [16, 36; int(1..2)], [16, 37; int(1..2)], [16, 38; int(1..2)], [16, 40; int(1..2)],
         [17, 18; int(1..2)], [17, 19; int(1..2)], [17, 20; int(1..2)], [17, 22; int(1..2)], [17, 23; int(1..2)],
         [17, 24; int(1..2)], [17, 25; int(1..2)], [17, 28; int(1..2)], [17, 30; int(1..2)], [17, 32; int(1..2)],
         [17, 34; int(1..2)], [17, 38; int(1..2)], [17, 39; int(1..2)], [18, 20; int(1..2)], [18, 21; int(1..2)],
         [18, 25; int(1..2)], [18, 28; int(1..2)], [18, 29; int(1..2)], [18, 33; int(1..2)], [18, 34; int(1..2)],
         [18, 37; int(1..2)], [18, 38; int(1..2)], [18, 40; int(1..2)], [19, 20; int(1..2)], [19, 22; int(1..2)],
         [19, 26; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 31; int(1..2)], [19, 34; int(1..2)],
         [19, 35; int(1..2)], [19, 36; int(1..2)], [19, 37; int(1..2)], [19, 38; int(1..2)], [19, 40; int(1..2)],
         [20, 22; int(1..2)], [20, 24; int(1..2)], [20, 26; int(1..2)], [20, 29; int(1..2)], [20, 31; int(1..2)],
         [20, 32; int(1..2)], [20, 35; int(1..2)], [20, 36; int(1..2)], [20, 37; int(1..2)], [20, 40; int(1..2)],
         [21, 22; int(1..2)], [21, 23; int(1..2)], [21, 30; int(1..2)], [21, 31; int(1..2)], [21, 32; int(1..2)],
         [21, 33; int(1..2)], [21, 35; int(1..2)], [21, 36; int(1..2)], [21, 39; int(1..2)], [21, 40; int(1..2)],
         [22, 24; int(1..2)], [22, 28; int(1..2)], [22, 30; int(1..2)], [22, 33; int(1..2)], [22, 35; int(1..2)],
         [22, 37; int(1..2)], [22, 38; int(1..2)], [22, 39; int(1..2)], [23, 24; int(1..2)], [23, 25; int(1..2)],
         [23, 26; int(1..2)], [23, 27; int(1..2)], [23, 33; int(1..2)], [23, 34; int(1..2)], [23, 35; int(1..2)],
         [23, 36; int(1..2)], [23, 37; int(1..2)], [24, 38; int(1..2)], [24, 39; int(1..2)], [24, 40; int(1..2)],
         [25, 30; int(1..2)], [25, 32; int(1..2)], [25, 35; int(1..2)], [25, 38; int(1..2)], [26, 28; int(1..2)],
         [26, 30; int(1..2)], [26, 32; int(1..2)], [26, 33; int(1..2)], [26, 34; int(1..2)], [26, 36; int(1..2)],
         [26, 37; int(1..2)], [26, 39; int(1..2)], [27, 30; int(1..2)], [27, 31; int(1..2)], [27, 32; int(1..2)],
         [27, 34; int(1..2)], [27, 35; int(1..2)], [27, 37; int(1..2)], [27, 38; int(1..2)], [27, 39; int(1..2)],
         [28, 29; int(1..2)], [28, 30; int(1..2)], [28, 32; int(1..2)], [28, 37; int(1..2)], [28, 38; int(1..2)],
         [28, 40; int(1..2)], [29, 32; int(1..2)], [29, 33; int(1..2)], [29, 34; int(1..2)], [30, 31; int(1..2)],
         [30, 38; int(1..2)], [30, 39; int(1..2)], [31, 36; int(1..2)], [31, 37; int(1..2)], [31, 39; int(1..2)],
         [31, 40; int(1..2)], [32, 34; int(1..2)], [32, 35; int(1..2)], [32, 36; int(1..2)], [32, 39; int(1..2)],
         [33, 35; int(1..2)], [33, 37; int(1..2)], [33, 40; int(1..2)], [34, 36; int(1..2)], [34, 37; int(1..2)],
         [34, 38; int(1..2)], [34, 40; int(1..2)], [35, 36; int(1..2)], [35, 39; int(1..2)], [35, 40; int(1..2)],
         [36, 37; int(1..2)], [36, 38; int(1..2)], [36, 39; int(1..2)], [36, 40; int(1..2)], [38, 39; int(1..2)],
         [38, 40; int(1..2)], [39, 40; int(1..2)];
             int(1..367)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  3
$  1  4
$  1  7
$  1  8
$  1  9
$  1 10
$  1 11
$  1 12
$  1 13
$  1 15
$  1 18
$  1 20
$  1 21
$  1 23
$  1 24
$  1 26
$  1 27
$  1 29
$  1 35
$  1 39
$  1 40
$  2  5
$  2  8
$  2 10
$  2 12
$  2 15
$  2 16
$  2 18
$  2 19
$  2 21
$  2 22
$  2 23
$  2 25
$  2 26
$  2 27
$  2 29
$  2 30
$  2 31
$  2 33
$  2 34
$  2 37
$  2 39
$  2 40
$  3  5
$  3  6
$  3  9
$  3 11
$  3 12
$  3 16
$  3 21
$  3 22
$  3 24
$  3 29
$  3 33
$  3 34
$  3 35
$  3 37
$  3 40
$  4  5
$  4  7
$  4 13
$  4 14
$  4 15
$  4 18
$  4 21
$  4 22
$  4 26
$  4 31
$  4 34
$  4 39
$  5  6
$  5 11
$  5 12
$  5 14
$  5 25
$  5 27
$  5 31
$  5 35
$  6  9
$  6 14
$  6 16
$  6 18
$  6 20
$  6 21
$  6 22
$  6 27
$  6 29
$  6 30
$  6 31
$  6 33
$  6 37
$  6 40
$  7 11
$  7 12
$  7 15
$  7 17
$  7 18
$  7 19
$  7 20
$  7 21
$  7 22
$  7 24
$  7 25
$  7 30
$  7 31
$  7 32
$  7 33
$  7 34
$  7 35
$  7 36
$  7 38
$  7 39
$  8 10
$  8 12
$  8 18
$  8 19
$  8 20
$  8 21
$  8 23
$  8 25
$  8 28
$  8 30
$  8 33
$  8 34
$  8 36
$  8 37
$  8 39
$  9 13
$  9 15
$  9 18
$  9 23
$  9 24
$  9 26
$  9 28
$  9 32
$  9 35
$  9 38
$  9 39
$  9 40
$ 10 12
$ 10 13
$ 10 15
$ 10 17
$ 10 20
$ 10 25
$ 10 26
$ 10 27
$ 10 28
$ 10 29
$ 10 30
$ 10 31
$ 10 33
$ 10 39
$ 11 12
$ 11 13
$ 11 14
$ 11 15
$ 11 17
$ 11 20
$ 11 24
$ 11 25
$ 11 28
$ 11 29
$ 11 30
$ 11 31
$ 11 32
$ 11 34
$ 11 38
$ 11 39
$ 11 40
$ 12 13
$ 12 14
$ 12 17
$ 12 18
$ 12 20
$ 12 23
$ 12 26
$ 12 35
$ 12 39
$ 12 40
$ 13 14
$ 13 15
$ 13 16
$ 13 17
$ 13 18
$ 13 19
$ 13 20
$ 13 22
$ 13 25
$ 13 27
$ 13 29
$ 13 30
$ 13 31
$ 13 32
$ 13 33
$ 13 35
$ 13 38
$ 13 39
$ 14 16
$ 14 17
$ 14 18
$ 14 19
$ 14 22
$ 14 23
$ 14 26
$ 14 31
$ 14 37
$ 14 38
$ 14 39
$ 15 17
$ 15 18
$ 15 21
$ 15 23
$ 15 25
$ 15 27
$ 15 31
$ 15 33
$ 15 35
$ 15 36
$ 15 38
$ 15 39
$ 16 18
$ 16 19
$ 16 20
$ 16 23
$ 16 25
$ 16 28
$ 16 30
$ 16 31
$ 16 32
$ 16 36
$ 16 37
$ 16 38
$ 16 40
$ 17 18
$ 17 19
$ 17 20
$ 17 22
$ 17 23
$ 17 24
$ 17 25
$ 17 28
$ 17 30
$ 17 32
$ 17 34
$ 17 38
$ 17 39
$ 18 20
$ 18 21
$ 18 25
$ 18 28
$ 18 29
$ 18 33
$ 18 34
$ 18 37
$ 18 38
$ 18 40
$ 19 20
$ 19 22
$ 19 26
$ 19 27
$ 19 28
$ 19 31
$ 19 34
$ 19 35
$ 19 36
$ 19 37
$ 19 38
$ 19 40
$ 20 22
$ 20 24
$ 20 26
$ 20 29
$ 20 31
$ 20 32
$ 20 35
$ 20 36
$ 20 37
$ 20 40
$ 21 22
$ 21 23
$ 21 30
$ 21 31
$ 21 32
$ 21 33
$ 21 35
$ 21 36
$ 21 39
$ 21 40
$ 22 24
$ 22 28
$ 22 30
$ 22 33
$ 22 35
$ 22 37
$ 22 38
$ 22 39
$ 23 24
$ 23 25
$ 23 26
$ 23 27
$ 23 33
$ 23 34
$ 23 35
$ 23 36
$ 23 37
$ 24 38
$ 24 39
$ 24 40
$ 25 30
$ 25 32
$ 25 35
$ 25 38
$ 26 28
$ 26 30
$ 26 32
$ 26 33
$ 26 34
$ 26 36
$ 26 37
$ 26 39
$ 27 30
$ 27 31
$ 27 32
$ 27 34
$ 27 35
$ 27 37
$ 27 38
$ 27 39
$ 28 29
$ 28 30
$ 28 32
$ 28 37
$ 28 38
$ 28 40
$ 29 32
$ 29 33
$ 29 34
$ 30 31
$ 30 38
$ 30 39
$ 31 36
$ 31 37
$ 31 39
$ 31 40
$ 32 34
$ 32 35
$ 32 36
$ 32 39
$ 33 35
$ 33 37
$ 33 40
$ 34 36
$ 34 37
$ 34 38
$ 34 40
$ 35 36
$ 35 39
$ 35 40
$ 36 37
$ 36 38
$ 36 39
$ 36 40
$ 38 39
$ 38 40
$ 39 40

letting fin1 be 367
