language ESSENCE' 1.0

given numberCities: int
given fin1: int
given fin2: int
given fin3: int
given distances_FunctionND: matrix indexed by [int(1..numberCities), int(1..numberCities)] of int(fin2..fin3)
letting maxDistance be
        max([distances_FunctionND[q4_1, q4_2] | q4_1 : int(1..numberCities), q4_2 : int(1..numberCities)])
letting tourLength be numberCities
find tour_ExplicitBounded_Length: int(tourLength)
find tour_ExplicitBounded_Values: matrix indexed by [int(1..tourLength)] of int(1..numberCities)
letting let1 be maxDistance * numberCities
find optVar: int(0..let1)
branching on [tour_ExplicitBounded_Length, tour_ExplicitBounded_Values, optVar]
minimising optVar
such that
    optVar =
    distances_FunctionND[tour_ExplicitBounded_Values[tourLength], tour_ExplicitBounded_Values[1]] +
    sum([distances_FunctionND[tour_ExplicitBounded_Values[q1 - 1], tour_ExplicitBounded_Values[q1]]
             | q1 : int(2..tourLength)]),
    1 <= tourLength,
    and([q1 - 1 <= tourLength | q1 : int(2..tourLength)]),
    and([q1 <= tourLength | q1 : int(2..tourLength)]),
    allDiff(tour_ExplicitBounded_Values)

$ Conjure's
$ {"finds": [{"Name": "tour"}, {"Name": "optVar"}], "givens": [{"Name": "numberCities"}, {"Name": "distances"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "maxDistance"},
$        {"Op":
$             {"MkOpMax":
$                  {"Comprehension":
$                       [{"Reference":
$                             [{"Name": "i"},
$                              {"InComprehension":
$                                   {"GenInExpr":
$                                        [{"AbsPatTuple":
$                                              [{"AbsPatTuple": [{"Single": {"Name": "_"}}, {"Single": {"Name": "_"}}]},
$                                               {"Single": {"Name": "i"}}]},
$                                         {"Reference":
$                                              [{"Name": "distances"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "distances"},
$                                                     {"DomainFunction":
$                                                          [[],
$                                                           [{"SizeAttr_Size":
$                                                                 {"Reference":
$                                                                      [{"MachineName": ["fin", 1, []]},
$                                                                       {"DeclNoRepr":
$                                                                            ["Given", {"MachineName": ["fin", 1, []]},
$                                                                             {"DomainInt": [{"TagInt": []}, []]},
$                                                                             {"NoRegion": []}]}]}},
$                                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                                           {"DomainTuple":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Reference":
$                                                                                   [{"Name": "numberCities"},
$                                                                                    {"DeclNoRepr":
$                                                                                         ["Given",
$                                                                                          {"Name": "numberCities"},
$                                                                                          {"DomainInt":
$                                                                                               [{"TagInt": []}, []]},
$                                                                                          {"NoRegion": []}]}]}]}]]},
$                                                                 {"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Reference":
$                                                                                   [{"Name": "numberCities"},
$                                                                                    {"DeclNoRepr":
$                                                                                         ["Given",
$                                                                                          {"Name": "numberCities"},
$                                                                                          {"DomainInt":
$                                                                                               [{"TagInt": []}, []]},
$                                                                                          {"NoRegion": []}]}]}]}]]}]},
$                                                           {"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Reference":
$                                                                             [{"MachineName": ["fin", 2, []]},
$                                                                              {"DeclNoRepr":
$                                                                                   ["Given",
$                                                                                    {"MachineName": ["fin", 2, []]},
$                                                                                    {"DomainInt": [{"TagInt": []}, []]},
$                                                                                    {"NoRegion": []}]}]},
$                                                                        {"Reference":
$                                                                             [{"MachineName": ["fin", 3, []]},
$                                                                              {"DeclNoRepr":
$                                                                                   ["Given",
$                                                                                    {"MachineName": ["fin", 3, []]},
$                                                                                    {"DomainInt": [{"TagInt": []}, []]},
$                                                                                    {"NoRegion": []}]}]}]}]]}]},
$                                                     {"NoRegion": []}]}]}]}}]},
$                        [{"Generator":
$                              {"GenInExpr":
$                                   [{"AbsPatTuple":
$                                         [{"AbsPatTuple": [{"Single": {"Name": "_"}}, {"Single": {"Name": "_"}}]},
$                                          {"Single": {"Name": "i"}}]},
$                                    {"Reference":
$                                         [{"Name": "distances"},
$                                          {"DeclNoRepr":
$                                               ["Given", {"Name": "distances"},
$                                                {"DomainFunction":
$                                                     [[],
$                                                      [{"SizeAttr_Size":
$                                                            {"Reference":
$                                                                 [{"MachineName": ["fin", 1, []]},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"MachineName": ["fin", 1, []]},
$                                                                        {"DomainInt": [{"TagInt": []}, []]},
$                                                                        {"NoRegion": []}]}]}},
$                                                       "PartialityAttr_Total", "JectivityAttr_None"],
$                                                      {"DomainTuple":
$                                                           [{"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeBounded":
$                                                                        [{"Constant":
$                                                                              {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                         {"Reference":
$                                                                              [{"Name": "numberCities"},
$                                                                               {"DeclNoRepr":
$                                                                                    ["Given", {"Name": "numberCities"},
$                                                                                     {"DomainInt": [{"TagInt": []}, []]},
$                                                                                     {"NoRegion": []}]}]}]}]]},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeBounded":
$                                                                        [{"Constant":
$                                                                              {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                         {"Reference":
$                                                                              [{"Name": "numberCities"},
$                                                                               {"DeclNoRepr":
$                                                                                    ["Given", {"Name": "numberCities"},
$                                                                                     {"DomainInt": [{"TagInt": []}, []]},
$                                                                                     {"NoRegion": []}]}]}]}]]}]},
$                                                      {"DomainInt":
$                                                           [{"TagInt": []},
$                                                            [{"RangeBounded":
$                                                                  [{"Reference":
$                                                                        [{"MachineName": ["fin", 2, []]},
$                                                                         {"DeclNoRepr":
$                                                                              ["Given", {"MachineName": ["fin", 2, []]},
$                                                                               {"DomainInt": [{"TagInt": []}, []]},
$                                                                               {"NoRegion": []}]}]},
$                                                                   {"Reference":
$                                                                        [{"MachineName": ["fin", 3, []]},
$                                                                         {"DeclNoRepr":
$                                                                              ["Given", {"MachineName": ["fin", 3, []]},
$                                                                               {"DomainInt": [{"TagInt": []}, []]},
$                                                                               {"NoRegion": []}]}]}]}]]}]},
$                                                {"NoRegion": []}]}]}]}}]]}}}],
$       [{"Name": "tourLength"},
$        {"Reference":
$             [{"Name": "numberCities"},
$              {"DeclNoRepr":
$                   ["Given", {"Name": "numberCities"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "maxDistance"},
$                                    {"Alias":
$                                         {"Op":
$                                              {"MkOpMax":
$                                                   {"Comprehension":
$                                                        [{"Reference":
$                                                              [{"Name": "i"},
$                                                               {"InComprehension":
$                                                                    {"GenInExpr":
$                                                                         [{"AbsPatTuple":
$                                                                               [{"AbsPatTuple":
$                                                                                     [{"Single": {"Name": "_"}},
$                                                                                      {"Single": {"Name": "_"}}]},
$                                                                                {"Single": {"Name": "i"}}]},
$                                                                          {"Reference":
$                                                                               [{"Name": "distances"},
$                                                                                {"DeclNoRepr":
$                                                                                     ["Given", {"Name": "distances"},
$                                                                                      {"DomainFunction":
$                                                                                           [[],
$                                                                                            [{"SizeAttr_Size":
$                                                                                                  {"Reference":
$                                                                                                       [{"MachineName":
$                                                                                                             ["fin", 1,
$                                                                                                              []]},
$                                                                                                        {"DeclNoRepr":
$                                                                                                             ["Given",
$                                                                                                              {"MachineName":
$                                                                                                                   ["fin",
$                                                                                                                    1,
$                                                                                                                    []]},
$                                                                                                              {"DomainInt":
$                                                                                                                   [{"TagInt":
$                                                                                                                         []},
$                                                                                                                    []]},
$                                                                                                              {"NoRegion":
$                                                                                                                   []}]}]}},
$                                                                                             "PartialityAttr_Total",
$                                                                                             "JectivityAttr_None"],
$                                                                                            {"DomainTuple":
$                                                                                                 [{"DomainInt":
$                                                                                                       [{"TagInt": []},
$                                                                                                        [{"RangeBounded":
$                                                                                                              [{"Constant":
$                                                                                                                    {"ConstantInt":
$                                                                                                                         [{"TagInt":
$                                                                                                                               []},
$                                                                                                                          1]}},
$                                                                                                               {"Reference":
$                                                                                                                    [{"Name":
$                                                                                                                          "numberCities"},
$                                                                                                                     {"DeclNoRepr":
$                                                                                                                          ["Given",
$                                                                                                                           {"Name":
$                                                                                                                                "numberCities"},
$                                                                                                                           {"DomainInt":
$                                                                                                                                [{"TagInt":
$                                                                                                                                      []},
$                                                                                                                                 []]},
$                                                                                                                           {"NoRegion":
$                                                                                                                                []}]}]}]}]]},
$                                                                                                  {"DomainInt":
$                                                                                                       [{"TagInt": []},
$                                                                                                        [{"RangeBounded":
$                                                                                                              [{"Constant":
$                                                                                                                    {"ConstantInt":
$                                                                                                                         [{"TagInt":
$                                                                                                                               []},
$                                                                                                                          1]}},
$                                                                                                               {"Reference":
$                                                                                                                    [{"Name":
$                                                                                                                          "numberCities"},
$                                                                                                                     {"DeclNoRepr":
$                                                                                                                          ["Given",
$                                                                                                                           {"Name":
$                                                                                                                                "numberCities"},
$                                                                                                                           {"DomainInt":
$                                                                                                                                [{"TagInt":
$                                                                                                                                      []},
$                                                                                                                                 []]},
$                                                                                                                           {"NoRegion":
$                                                                                                                                []}]}]}]}]]}]},
$                                                                                            {"DomainInt":
$                                                                                                 [{"TagInt": []},
$                                                                                                  [{"RangeBounded":
$                                                                                                        [{"Reference":
$                                                                                                              [{"MachineName":
$                                                                                                                    ["fin",
$                                                                                                                     2,
$                                                                                                                     []]},
$                                                                                                               {"DeclNoRepr":
$                                                                                                                    ["Given",
$                                                                                                                     {"MachineName":
$                                                                                                                          ["fin",
$                                                                                                                           2,
$                                                                                                                           []]},
$                                                                                                                     {"DomainInt":
$                                                                                                                          [{"TagInt":
$                                                                                                                                []},
$                                                                                                                           []]},
$                                                                                                                     {"NoRegion":
$                                                                                                                          []}]}]},
$                                                                                                         {"Reference":
$                                                                                                              [{"MachineName":
$                                                                                                                    ["fin",
$                                                                                                                     3,
$                                                                                                                     []]},
$                                                                                                               {"DeclNoRepr":
$                                                                                                                    ["Given",
$                                                                                                                     {"MachineName":
$                                                                                                                          ["fin",
$                                                                                                                           3,
$                                                                                                                           []]},
$                                                                                                                     {"DomainInt":
$                                                                                                                          [{"TagInt":
$                                                                                                                                []},
$                                                                                                                           []]},
$                                                                                                                     {"NoRegion":
$                                                                                                                          []}]}]}]}]]}]},
$                                                                                      {"NoRegion": []}]}]}]}}]},
$                                                         [{"Generator":
$                                                               {"GenInExpr":
$                                                                    [{"AbsPatTuple":
$                                                                          [{"AbsPatTuple":
$                                                                                [{"Single": {"Name": "_"}},
$                                                                                 {"Single": {"Name": "_"}}]},
$                                                                           {"Single": {"Name": "i"}}]},
$                                                                     {"Reference":
$                                                                          [{"Name": "distances"},
$                                                                           {"DeclNoRepr":
$                                                                                ["Given", {"Name": "distances"},
$                                                                                 {"DomainFunction":
$                                                                                      [[],
$                                                                                       [{"SizeAttr_Size":
$                                                                                             {"Reference":
$                                                                                                  [{"MachineName":
$                                                                                                        ["fin", 1, []]},
$                                                                                                   {"DeclNoRepr":
$                                                                                                        ["Given",
$                                                                                                         {"MachineName":
$                                                                                                              ["fin", 1,
$                                                                                                               []]},
$                                                                                                         {"DomainInt":
$                                                                                                              [{"TagInt":
$                                                                                                                    []},
$                                                                                                               []]},
$                                                                                                         {"NoRegion":
$                                                                                                              []}]}]}},
$                                                                                        "PartialityAttr_Total",
$                                                                                        "JectivityAttr_None"],
$                                                                                       {"DomainTuple":
$                                                                                            [{"DomainInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   [{"RangeBounded":
$                                                                                                         [{"Constant":
$                                                                                                               {"ConstantInt":
$                                                                                                                    [{"TagInt":
$                                                                                                                          []},
$                                                                                                                     1]}},
$                                                                                                          {"Reference":
$                                                                                                               [{"Name":
$                                                                                                                     "numberCities"},
$                                                                                                                {"DeclNoRepr":
$                                                                                                                     ["Given",
$                                                                                                                      {"Name":
$                                                                                                                           "numberCities"},
$                                                                                                                      {"DomainInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            []]},
$                                                                                                                      {"NoRegion":
$                                                                                                                           []}]}]}]}]]},
$                                                                                             {"DomainInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   [{"RangeBounded":
$                                                                                                         [{"Constant":
$                                                                                                               {"ConstantInt":
$                                                                                                                    [{"TagInt":
$                                                                                                                          []},
$                                                                                                                     1]}},
$                                                                                                          {"Reference":
$                                                                                                               [{"Name":
$                                                                                                                     "numberCities"},
$                                                                                                                {"DeclNoRepr":
$                                                                                                                     ["Given",
$                                                                                                                      {"Name":
$                                                                                                                           "numberCities"},
$                                                                                                                      {"DomainInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            []]},
$                                                                                                                      {"NoRegion":
$                                                                                                                           []}]}]}]}]]}]},
$                                                                                       {"DomainInt":
$                                                                                            [{"TagInt": []},
$                                                                                             [{"RangeBounded":
$                                                                                                   [{"Reference":
$                                                                                                         [{"MachineName":
$                                                                                                               ["fin", 2,
$                                                                                                                []]},
$                                                                                                          {"DeclNoRepr":
$                                                                                                               ["Given",
$                                                                                                                {"MachineName":
$                                                                                                                     ["fin",
$                                                                                                                      2,
$                                                                                                                      []]},
$                                                                                                                {"DomainInt":
$                                                                                                                     [{"TagInt":
$                                                                                                                           []},
$                                                                                                                      []]},
$                                                                                                                {"NoRegion":
$                                                                                                                     []}]}]},
$                                                                                                    {"Reference":
$                                                                                                         [{"MachineName":
$                                                                                                               ["fin", 3,
$                                                                                                                []]},
$                                                                                                          {"DeclNoRepr":
$                                                                                                               ["Given",
$                                                                                                                {"MachineName":
$                                                                                                                     ["fin",
$                                                                                                                      3,
$                                                                                                                      []]},
$                                                                                                                {"DomainInt":
$                                                                                                                     [{"TagInt":
$                                                                                                                           []},
$                                                                                                                      []]},
$                                                                                                                {"NoRegion":
$                                                                                                                     []}]}]}]}]]}]},
$                                                                                 {"NoRegion": []}]}]}]}}]]}}}}]},
$                              {"Reference":
$                                   [{"Name": "numberCities"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "numberCities"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 4], ["let", 2], ["q", 5]], "nbExtraGivens": 3,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "numberCities"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "distances"},
$        {"DomainFunction":
$             [{"Function_ND": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "numberCities"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "numberCities"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "numberCities"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "numberCities"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 3, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 3, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "maxDistance"},
$                                                            {"Alias":
$                                                                 {"Op":
$                                                                      {"MkOpMax":
$                                                                           {"Comprehension":
$                                                                                [{"Reference":
$                                                                                      [{"Name": "i"},
$                                                                                       {"InComprehension":
$                                                                                            {"GenInExpr":
$                                                                                                 [{"AbsPatTuple":
$                                                                                                       [{"AbsPatTuple":
$                                                                                                             [{"Single":
$                                                                                                                   {"Name":
$                                                                                                                        "_"}},
$                                                                                                              {"Single":
$                                                                                                                   {"Name":
$                                                                                                                        "_"}}]},
$                                                                                                        {"Single":
$                                                                                                             {"Name":
$                                                                                                                  "i"}}]},
$                                                                                                  {"Reference":
$                                                                                                       [{"Name":
$                                                                                                             "distances"},
$                                                                                                        {"DeclHasRepr":
$                                                                                                             ["Given",
$                                                                                                              {"Name":
$                                                                                                                   "distances"},
$                                                                                                              {"DomainFunction":
$                                                                                                                   [{"Function_ND":
$                                                                                                                         []},
$                                                                                                                    [{"SizeAttr_Size":
$                                                                                                                          {"Reference":
$                                                                                                                               [{"MachineName":
$                                                                                                                                     ["fin",
$                                                                                                                                      1,
$                                                                                                                                      []]},
$                                                                                                                                {"DeclHasRepr":
$                                                                                                                                     ["Given",
$                                                                                                                                      {"MachineName":
$                                                                                                                                           ["fin",
$                                                                                                                                            1,
$                                                                                                                                            []]},
$                                                                                                                                      {"DomainInt":
$                                                                                                                                           [{"TagInt":
$                                                                                                                                                 []},
$                                                                                                                                            []]}]}]}},
$                                                                                                                     "PartialityAttr_Total",
$                                                                                                                     "JectivityAttr_None"],
$                                                                                                                    {"DomainTuple":
$                                                                                                                         [{"DomainInt":
$                                                                                                                               [{"TagInt":
$                                                                                                                                     []},
$                                                                                                                                [{"RangeBounded":
$                                                                                                                                      [{"Constant":
$                                                                                                                                            {"ConstantInt":
$                                                                                                                                                 [{"TagInt":
$                                                                                                                                                       []},
$                                                                                                                                                  1]}},
$                                                                                                                                       {"Reference":
$                                                                                                                                            [{"Name":
$                                                                                                                                                  "numberCities"},
$                                                                                                                                             {"DeclHasRepr":
$                                                                                                                                                  ["Given",
$                                                                                                                                                   {"Name":
$                                                                                                                                                        "numberCities"},
$                                                                                                                                                   {"DomainInt":
$                                                                                                                                                        [{"TagInt":
$                                                                                                                                                              []},
$                                                                                                                                                         []]}]}]}]}]]},
$                                                                                                                          {"DomainInt":
$                                                                                                                               [{"TagInt":
$                                                                                                                                     []},
$                                                                                                                                [{"RangeBounded":
$                                                                                                                                      [{"Constant":
$                                                                                                                                            {"ConstantInt":
$                                                                                                                                                 [{"TagInt":
$                                                                                                                                                       []},
$                                                                                                                                                  1]}},
$                                                                                                                                       {"Reference":
$                                                                                                                                            [{"Name":
$                                                                                                                                                  "numberCities"},
$                                                                                                                                             {"DeclHasRepr":
$                                                                                                                                                  ["Given",
$                                                                                                                                                   {"Name":
$                                                                                                                                                        "numberCities"},
$                                                                                                                                                   {"DomainInt":
$                                                                                                                                                        [{"TagInt":
$                                                                                                                                                              []},
$                                                                                                                                                         []]}]}]}]}]]}]},
$                                                                                                                    {"DomainInt":
$                                                                                                                         [{"TagInt":
$                                                                                                                               []},
$                                                                                                                          [{"RangeBounded":
$                                                                                                                                [{"Reference":
$                                                                                                                                      [{"MachineName":
$                                                                                                                                            ["fin",
$                                                                                                                                             2,
$                                                                                                                                             []]},
$                                                                                                                                       {"DeclHasRepr":
$                                                                                                                                            ["Given",
$                                                                                                                                             {"MachineName":
$                                                                                                                                                  ["fin",
$                                                                                                                                                   2,
$                                                                                                                                                   []]},
$                                                                                                                                             {"DomainInt":
$                                                                                                                                                  [{"TagInt":
$                                                                                                                                                        []},
$                                                                                                                                                   []]}]}]},
$                                                                                                                                 {"Reference":
$                                                                                                                                      [{"MachineName":
$                                                                                                                                            ["fin",
$                                                                                                                                             3,
$                                                                                                                                             []]},
$                                                                                                                                       {"DeclHasRepr":
$                                                                                                                                            ["Given",
$                                                                                                                                             {"MachineName":
$                                                                                                                                                  ["fin",
$                                                                                                                                                   3,
$                                                                                                                                                   []]},
$                                                                                                                                             {"DomainInt":
$                                                                                                                                                  [{"TagInt":
$                                                                                                                                                        []},
$                                                                                                                                                   []]}]}]}]}]]}]}]}]}]}}]},
$                                                                                 [{"Generator":
$                                                                                       {"GenInExpr":
$                                                                                            [{"AbsPatTuple":
$                                                                                                  [{"AbsPatTuple":
$                                                                                                        [{"Single":
$                                                                                                              {"Name":
$                                                                                                                   "_"}},
$                                                                                                         {"Single":
$                                                                                                              {"Name":
$                                                                                                                   "_"}}]},
$                                                                                                   {"Single":
$                                                                                                        {"Name": "i"}}]},
$                                                                                             {"Reference":
$                                                                                                  [{"Name": "distances"},
$                                                                                                   {"DeclHasRepr":
$                                                                                                        ["Given",
$                                                                                                         {"Name":
$                                                                                                              "distances"},
$                                                                                                         {"DomainFunction":
$                                                                                                              [{"Function_ND":
$                                                                                                                    []},
$                                                                                                               [{"SizeAttr_Size":
$                                                                                                                     {"Reference":
$                                                                                                                          [{"MachineName":
$                                                                                                                                ["fin",
$                                                                                                                                 1,
$                                                                                                                                 []]},
$                                                                                                                           {"DeclHasRepr":
$                                                                                                                                ["Given",
$                                                                                                                                 {"MachineName":
$                                                                                                                                      ["fin",
$                                                                                                                                       1,
$                                                                                                                                       []]},
$                                                                                                                                 {"DomainInt":
$                                                                                                                                      [{"TagInt":
$                                                                                                                                            []},
$                                                                                                                                       []]}]}]}},
$                                                                                                                "PartialityAttr_Total",
$                                                                                                                "JectivityAttr_None"],
$                                                                                                               {"DomainTuple":
$                                                                                                                    [{"DomainInt":
$                                                                                                                          [{"TagInt":
$                                                                                                                                []},
$                                                                                                                           [{"RangeBounded":
$                                                                                                                                 [{"Constant":
$                                                                                                                                       {"ConstantInt":
$                                                                                                                                            [{"TagInt":
$                                                                                                                                                  []},
$                                                                                                                                             1]}},
$                                                                                                                                  {"Reference":
$                                                                                                                                       [{"Name":
$                                                                                                                                             "numberCities"},
$                                                                                                                                        {"DeclHasRepr":
$                                                                                                                                             ["Given",
$                                                                                                                                              {"Name":
$                                                                                                                                                   "numberCities"},
$                                                                                                                                              {"DomainInt":
$                                                                                                                                                   [{"TagInt":
$                                                                                                                                                         []},
$                                                                                                                                                    []]}]}]}]}]]},
$                                                                                                                     {"DomainInt":
$                                                                                                                          [{"TagInt":
$                                                                                                                                []},
$                                                                                                                           [{"RangeBounded":
$                                                                                                                                 [{"Constant":
$                                                                                                                                       {"ConstantInt":
$                                                                                                                                            [{"TagInt":
$                                                                                                                                                  []},
$                                                                                                                                             1]}},
$                                                                                                                                  {"Reference":
$                                                                                                                                       [{"Name":
$                                                                                                                                             "numberCities"},
$                                                                                                                                        {"DeclHasRepr":
$                                                                                                                                             ["Given",
$                                                                                                                                              {"Name":
$                                                                                                                                                   "numberCities"},
$                                                                                                                                              {"DomainInt":
$                                                                                                                                                   [{"TagInt":
$                                                                                                                                                         []},
$                                                                                                                                                    []]}]}]}]}]]}]},
$                                                                                                               {"DomainInt":
$                                                                                                                    [{"TagInt":
$                                                                                                                          []},
$                                                                                                                     [{"RangeBounded":
$                                                                                                                           [{"Reference":
$                                                                                                                                 [{"MachineName":
$                                                                                                                                       ["fin",
$                                                                                                                                        2,
$                                                                                                                                        []]},
$                                                                                                                                  {"DeclHasRepr":
$                                                                                                                                       ["Given",
$                                                                                                                                        {"MachineName":
$                                                                                                                                             ["fin",
$                                                                                                                                              2,
$                                                                                                                                              []]},
$                                                                                                                                        {"DomainInt":
$                                                                                                                                             [{"TagInt":
$                                                                                                                                                   []},
$                                                                                                                                              []]}]}]},
$                                                                                                                            {"Reference":
$                                                                                                                                 [{"MachineName":
$                                                                                                                                       ["fin",
$                                                                                                                                        3,
$                                                                                                                                        []]},
$                                                                                                                                  {"DeclHasRepr":
$                                                                                                                                       ["Given",
$                                                                                                                                        {"MachineName":
$                                                                                                                                             ["fin",
$                                                                                                                                              3,
$                                                                                                                                              []]},
$                                                                                                                                        {"DomainInt":
$                                                                                                                                             [{"TagInt":
$                                                                                                                                                   []},
$                                                                                                                                              []]}]}]}]}]]}]}]}]}]}}]]}}}}]},
$                                                      {"Reference":
$                                                           [{"Name": "numberCities"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "numberCities"},
$                                                                  {"DomainInt": [{"TagInt": []}, []]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "tour"},
$        {"DomainSequence":
$             [{"Sequence_ExplicitBounded": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"Name": "tourLength"},
$                          {"Alias":
$                               {"Reference":
$                                    [{"Name": "numberCities"},
$                                     {"DeclHasRepr":
$                                          ["Given", {"Name": "numberCities"},
$                                           {"DomainInt": [{"TagInt": []}, []]}]}]}}]}},
$               "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "numberCities"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "numberCities"},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "distances"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "numberCities"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "optVar"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "tour"},
$        [{"rootLabel": {"Sequence_ExplicitBounded": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "numberCities"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "distances"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "numberCities"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "numberCities"}, null]}]}]]}]},
$              {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "tour"},
$        {"DomainSequence":
$             [[], [{"SizeAttr_Size": {"Reference": [{"Name": "tourLength"}, null]}}, "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "numberCities"}, null]}]}]]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[-804282531066170947, 4640168529108920652], [-7072973478865799161, 4881588028653960145],
$       [6673211997366296920, -1096288064450862317], [9055956973331703429, 3025942819636529404],
$       [-3527820543815617687, 7607348439527888037], [-7073068097531297959, -3026104552081387061],
$       [8247929299888488450, 4703491061002475027], [-309255657432663672, -8183050553211054731],
$       [-2617891464045131376, -8353461912916905666], [-6025086746708955852, -32649216202859678],
$       [7666681126512032765, 9167544490859152948], [-8398192296035033554, -2857701068080170248],
$       [7994890192578159154, 2093148319205872226], [4081169473993212670, 2190251408314363876],
$       [-6373215442418385264, -7827336589746768625], [-3376194280640293911, -6773994662059782382],
$       [6854213358176419154, -5415747786456463310], [2446804706012302578, -2202873686640230095],
$       [3694668988613300764, -7827336589746768625], [1328447691754239034, -4963534328742877103],
$       [4094149836951576347, -6759877955746925409], [-6404194000031457527, -7986475563730102278],
$       [-5228805829356171460, -6448167627784888972], [-8758177970029086506, -1619912788258459118],
$       [6657483415576958132, -4654603828700721165], [3876146415243042495, -7827336589746768625],
$       [4861822333749019293, -758493715339392351], [4263629851576362951, -5998809593499442642],
$       [-508498901411156274, -7827336589746768625], [2641950970552423578, 4273425667415068969],
$       [-7727345627691524976, 8530391559466043219], [4651529252882382919, 5671719489775025536],
$       [6860658976869960472, 8719627239400041964], [-534311453295991319, 8960279676276569167],
$       [-931124363320669342, 8246964657572193718], [-7513108054276879857, -267401824316209541],
$       [-7054977139467973086, 7694520093783479643], [7978387405018960060, -8240310142772093073],
$       [8993613185948270769, 6246029443405160411]]}
