language ESSENCE' 1.0

letting setA_Occurrence be
        [false, false, false, true, false, true, true, true, true, true, true, true, false, false, true, true, false,
         false, false, false, false, false, false, true, false, true, true, true;
             int(1..28)]
letting setB_Occurrence be
        [true, true, true, false, true, false, false, false, false, false, false, false, true, true, false, false, true,
         true, true, true, true, true, true, false, true, false, false, false;
             int(1..28)]
