language ESSENCE' 1.0

given maxMaterial: int
given fin1: int
given fin2: int
given quantity_Function1D: matrix indexed by [int(1..5)] of int(0..fin2)
given fin3: int
given fin4: int
given capacity_Function1D: matrix indexed by [int(1..3)] of int(0..fin4)
letting let1 be sum([quantity_Function1D[m] | m : int(1..5)])
find colour_Function1DPartial_Flags: matrix indexed by [int(1..let1)] of bool
find colour_Function1DPartial_Values: matrix indexed by [int(1..let1)] of int(1..3)
letting let2 be max([capacity_Function1D[q13] | q13 : int(1..3)])
find contents_Function1DPartialR7_Flags: matrix indexed by [int(1..let1)] of bool
find contents_Function1DPartialR7_Values_MOccurrence: matrix indexed by [int(1..let1), int(1..5)] of int(0..maxMaterial)
branching on
    [colour_Function1DPartial_Flags, colour_Function1DPartial_Values, contents_Function1DPartialR7_Flags,
     contents_Function1DPartialR7_Values_MOccurrence]
minimising sum([toInt(colour_Function1DPartial_Flags[q60]) | q60 : int(1..let1)])
such that
    and([colour_Function1DPartial_Flags[b] <-> contents_Function1DPartialR7_Flags[b] | b : int(1..let1)]),
    and([sum([toInt(contents_Function1DPartialR7_Flags[q11]) *
              catchUndef(contents_Function1DPartialR7_Values_MOccurrence[q11, q1], 0)
                  | q11 : int(1..let1)])
         = quantity_Function1D[q1]
         /\
         and([contents_Function1DPartialR7_Flags[q11] -> contents_Function1DPartialR7_Flags[q11] | q11 : int(1..let1)])
             | q1 : int(1..5)]),
    and([colour_Function1DPartial_Flags[q17] ->
         and([sum([toInt(contents_Function1DPartialR7_Values_MOccurrence[q17, q15] > 0) *
                   catchUndef(contents_Function1DPartialR7_Values_MOccurrence[q17, q15], 0)
                       | q15 : int(1..5)])
              <= capacity_Function1D[colour_Function1DPartial_Values[q17]],
              contents_Function1DPartialR7_Flags[q17], colour_Function1DPartial_Flags[q17];
                  int(1..3)])
             | q17 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q23] ->
         (colour_Function1DPartial_Values[q23] = 1 /\ colour_Function1DPartial_Flags[q23] ->
          !(or([contents_Function1DPartialR7_Values_MOccurrence[q23, q19] > 0 /\ q19 = 2 | q19 : int(1..5)]) /\
            contents_Function1DPartialR7_Flags[q23])
          /\
          !(or([contents_Function1DPartialR7_Values_MOccurrence[q23, q21] > 0 /\ q21 = 3 | q21 : int(1..5)]) /\
            contents_Function1DPartialR7_Flags[q23]))
             | q23 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q29] ->
         (colour_Function1DPartial_Values[q29] = 3 /\ colour_Function1DPartial_Flags[q29] ->
          !(or([contents_Function1DPartialR7_Values_MOccurrence[q29, q25] > 0 /\ q25 = 4 | q25 : int(1..5)]) /\
            contents_Function1DPartialR7_Flags[q29])
          /\
          !(or([contents_Function1DPartialR7_Values_MOccurrence[q29, q27] > 0 /\ q27 = 2 | q27 : int(1..5)]) /\
            contents_Function1DPartialR7_Flags[q29]))
             | q29 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q35] ->
         (colour_Function1DPartial_Values[q35] = 2 /\ colour_Function1DPartial_Flags[q35] ->
          !(or([contents_Function1DPartialR7_Values_MOccurrence[q35, q31] > 0 /\ q31 = 3 | q31 : int(1..5)]) /\
            contents_Function1DPartialR7_Flags[q35])
          /\
          !(or([contents_Function1DPartialR7_Values_MOccurrence[q35, q33] > 0 /\ q33 = 1 | q33 : int(1..5)]) /\
            contents_Function1DPartialR7_Flags[q35]))
             | q35 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q37] ->
         (colour_Function1DPartial_Values[q37] = 1 /\ colour_Function1DPartial_Flags[q37] ->
          contents_Function1DPartialR7_Values_MOccurrence[q37, 4] <= 1 /\ contents_Function1DPartialR7_Flags[q37])
             | q37 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q39] ->
         (colour_Function1DPartial_Values[q39] = 2 /\ colour_Function1DPartial_Flags[q39] ->
          contents_Function1DPartialR7_Values_MOccurrence[q39, 4] <= 2 /\ contents_Function1DPartialR7_Flags[q39])
             | q39 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q45] ->
         (or([contents_Function1DPartialR7_Values_MOccurrence[q45, q43] > 0 /\ q43 = 4 | q43 : int(1..5)]) /\
          contents_Function1DPartialR7_Flags[q45]
          ->
          or([contents_Function1DPartialR7_Values_MOccurrence[q45, q41] > 0 /\ q41 = 2 | q41 : int(1..5)]) /\
          contents_Function1DPartialR7_Flags[q45])
             | q45 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q51] ->
         (or([contents_Function1DPartialR7_Values_MOccurrence[q51, q49] > 0 /\ q49 = 1 | q49 : int(1..5)]) /\
          contents_Function1DPartialR7_Flags[q51]
          ->
          !(or([contents_Function1DPartialR7_Values_MOccurrence[q51, q47] > 0 /\ q47 = 5 | q47 : int(1..5)]) /\
            contents_Function1DPartialR7_Flags[q51]))
             | q51 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q57] ->
         (or([contents_Function1DPartialR7_Values_MOccurrence[q57, q55] > 0 /\ q55 = 5 | q55 : int(1..5)]) /\
          contents_Function1DPartialR7_Flags[q57]
          ->
          !(or([contents_Function1DPartialR7_Values_MOccurrence[q57, q53] > 0 /\ q53 = 2 | q53 : int(1..5)]) /\
            contents_Function1DPartialR7_Flags[q57]))
             | q57 : int(1..let1)]),
    and([colour_Function1DPartial_Flags[q3] = false -> colour_Function1DPartial_Values[q3] = 1 | q3 : int(1..let1)]),
    and([contents_Function1DPartialR7_Flags[q6] = false ->
         and([contents_Function1DPartialR7_Values_MOccurrence[q6, q12] = 0 | q12 : int(1..5)])
             | q6 : int(1..let1)]),
    and([contents_Function1DPartialR7_Flags[q8] ->
         sum([contents_Function1DPartialR7_Values_MOccurrence[q8, q9] | q9 : int(1..5)]) <= let2
             | q8 : int(1..let1)])

$ Conjure's
$ {"finds": [{"Name": "colour"}, {"Name": "contents"}],
$  "givens": [{"Name": "maxMaterial"}, {"Name": "quantity"}, {"Name": "capacity"}], "enumGivens": [],
$  "enumLettings":
$      [{"LettingDomainDefnEnum":
$            [{"Name": "Material"},
$             [{"Name": "glass"}, {"Name": "plastic"}, {"Name": "steel"}, {"Name": "wood"}, {"Name": "copper"}]]},
$       {"LettingDomainDefnEnum": [{"Name": "Colour"}, [{"Name": "red"}, {"Name": "green"}, {"Name": "blue"}]]}],
$  "lettings":
$      [[{"Name": "Material"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Material"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Material"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "Material"}, 5]}}]}]]}}],
$       [{"Name": "Colour"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Colour"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 3]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"Comprehension":
$                       [{"Op":
$                             {"MkOpImage":
$                                  [{"Reference":
$                                        [{"Name": "quantity"},
$                                         {"DeclNoRepr":
$                                              ["Given", {"Name": "quantity"},
$                                               {"DomainFunction":
$                                                    [[],
$                                                     [{"SizeAttr_Size":
$                                                           {"Reference":
$                                                                [{"MachineName": ["fin", 1, []]},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"MachineName": ["fin", 1, []]},
$                                                                       {"DomainInt": [{"TagInt": []}, []]},
$                                                                       {"NoRegion": []}]}]}},
$                                                      "PartialityAttr_Total", "JectivityAttr_None"],
$                                                     {"DomainInt":
$                                                          [{"TagEnum": "Material"},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant":
$                                                                       {"ConstantInt": [{"TagEnum": "Material"}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt":
$                                                                            [{"TagEnum": "Material"}, 5]}}]}]]},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                                                  {"Reference":
$                                                                       [{"MachineName": ["fin", 2, []]},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"MachineName": ["fin", 2, []]},
$                                                                              {"DomainInt": [{"TagInt": []}, []]},
$                                                                              {"NoRegion": []}]}]}]}]]}]},
$                                               {"NoRegion": []}]}]},
$                                   {"Reference":
$                                        [{"Name": "m"},
$                                         {"DeclNoRepr":
$                                              ["Quantified", {"Name": "m"},
$                                               {"DomainInt":
$                                                    [{"TagEnum": "Material"},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagEnum": "Material"}, 1]}},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagEnum": "Material"}, 5]}}]}]]},
$                                               {"NoRegion": []}]}]}]}},
$                        [{"Generator":
$                              {"GenDomainNoRepr":
$                                   [{"Single": {"Name": "m"}},
$                                    {"DomainInt":
$                                         [{"TagEnum": "Material"},
$                                          [{"RangeBounded":
$                                                [{"Constant": {"ConstantInt": [{"TagEnum": "Material"}, 1]}},
$                                                 {"Constant":
$                                                      {"ConstantInt": [{"TagEnum": "Material"}, 5]}}]}]]}]}}]]}}}],
$       [{"Name": "Bin"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Bin"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"MachineName": ["let", 1, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpSum":
$                                               {"Comprehension":
$                                                    [{"Op":
$                                                          {"MkOpImage":
$                                                               [{"Reference":
$                                                                     [{"Name": "quantity"},
$                                                                      {"DeclNoRepr":
$                                                                           ["Given", {"Name": "quantity"},
$                                                                            {"DomainFunction":
$                                                                                 [[],
$                                                                                  [{"SizeAttr_Size":
$                                                                                        {"Reference":
$                                                                                             [{"MachineName":
$                                                                                                   ["fin", 1, []]},
$                                                                                              {"DeclNoRepr":
$                                                                                                   ["Given",
$                                                                                                    {"MachineName":
$                                                                                                         ["fin", 1, []]},
$                                                                                                    {"DomainInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          []]},
$                                                                                                    {"NoRegion":
$                                                                                                         []}]}]}},
$                                                                                   "PartialityAttr_Total",
$                                                                                   "JectivityAttr_None"],
$                                                                                  {"DomainInt":
$                                                                                       [{"TagEnum": "Material"},
$                                                                                        [{"RangeBounded":
$                                                                                              [{"Constant":
$                                                                                                    {"ConstantInt":
$                                                                                                         [{"TagEnum":
$                                                                                                               "Material"},
$                                                                                                          1]}},
$                                                                                               {"Constant":
$                                                                                                    {"ConstantInt":
$                                                                                                         [{"TagEnum":
$                                                                                                               "Material"},
$                                                                                                          5]}}]}]]},
$                                                                                  {"DomainInt":
$                                                                                       [{"TagInt": []},
$                                                                                        [{"RangeBounded":
$                                                                                              [{"Constant":
$                                                                                                    {"ConstantInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          0]}},
$                                                                                               {"Reference":
$                                                                                                    [{"MachineName":
$                                                                                                          ["fin", 2,
$                                                                                                           []]},
$                                                                                                     {"DeclNoRepr":
$                                                                                                          ["Given",
$                                                                                                           {"MachineName":
$                                                                                                                ["fin",
$                                                                                                                 2, []]},
$                                                                                                           {"DomainInt":
$                                                                                                                [{"TagInt":
$                                                                                                                      []},
$                                                                                                                 []]},
$                                                                                                           {"NoRegion":
$                                                                                                                []}]}]}]}]]}]},
$                                                                            {"NoRegion": []}]}]},
$                                                                {"Reference":
$                                                                     [{"Name": "m"},
$                                                                      {"DeclNoRepr":
$                                                                           ["Quantified", {"Name": "m"},
$                                                                            {"DomainInt":
$                                                                                 [{"TagEnum": "Material"},
$                                                                                  [{"RangeBounded":
$                                                                                        [{"Constant":
$                                                                                              {"ConstantInt":
$                                                                                                   [{"TagEnum":
$                                                                                                         "Material"},
$                                                                                                    1]}},
$                                                                                         {"Constant":
$                                                                                              {"ConstantInt":
$                                                                                                   [{"TagEnum":
$                                                                                                         "Material"},
$                                                                                                    5]}}]}]]},
$                                                                            {"NoRegion": []}]}]}]}},
$                                                     [{"Generator":
$                                                           {"GenDomainNoRepr":
$                                                                [{"Single": {"Name": "m"}},
$                                                                 {"DomainInt":
$                                                                      [{"TagEnum": "Material"},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagEnum": "Material"}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagEnum": "Material"},
$                                                                                         5]}}]}]]}]}}]]}}}}]}]}]]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpMax":
$                  {"Op":
$                       {"MkOpRange":
$                            {"Reference":
$                                 [{"Name": "capacity"},
$                                  {"DeclNoRepr":
$                                       ["Given", {"Name": "capacity"},
$                                        {"DomainFunction":
$                                             [[],
$                                              [{"SizeAttr_Size":
$                                                    {"Reference":
$                                                         [{"MachineName": ["fin", 3, []]},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"MachineName": ["fin", 3, []]},
$                                                                {"DomainInt": [{"TagInt": []}, []]},
$                                                                {"NoRegion": []}]}]}},
$                                               "PartialityAttr_Total", "JectivityAttr_None"],
$                                              {"DomainInt":
$                                                   [{"TagEnum": "Colour"},
$                                                    [{"RangeBounded":
$                                                          [{"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 1]}},
$                                                           {"Constant":
$                                                                {"ConstantInt": [{"TagEnum": "Colour"}, 3]}}]}]]},
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeBounded":
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                                           {"Reference":
$                                                                [{"MachineName": ["fin", 4, []]},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"MachineName": ["fin", 4, []]},
$                                                                       {"DomainInt": [{"TagInt": []}, []]},
$                                                                       {"NoRegion": []}]}]}]}]]}]},
$                                        {"NoRegion": []}]}]}}}}}]],
$  "unnameds": [[{"Name": "Bin"}, {"Reference": [{"MachineName": ["let", 1, []]}, null]}]],
$  "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2],
$       [1, 1, 1], [1, 3, 3], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 5], ["let", 3], ["q", 61]], "nbExtraGivens": 4,
$  "representations":
$      [[{"Name": "capacity"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclNoRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]},
$                                {"NoRegion": []}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "Colour"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 3]}}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 4, []]},
$                                 {"DeclNoRepr":
$                                      ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]},
$                                       {"NoRegion": []}]}]}]}]]}]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "quantity"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "Material"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "Material"}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagEnum": "Material"}, 5]}}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "maxMaterial"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "colour"},
$        {"DomainFunction":
$             [{"Function_1DPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagUnnamed": "Bin"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"Comprehension":
$                                                     [{"Op":
$                                                           {"MkOpImage":
$                                                                [{"Reference":
$                                                                      [{"Name": "quantity"},
$                                                                       {"DeclHasRepr":
$                                                                            ["Given", {"Name": "quantity"},
$                                                                             {"DomainFunction":
$                                                                                  [{"Function_1D": []},
$                                                                                   [{"SizeAttr_Size":
$                                                                                         {"Reference":
$                                                                                              [{"MachineName":
$                                                                                                    ["fin", 1, []]},
$                                                                                               {"DeclHasRepr":
$                                                                                                    ["Given",
$                                                                                                     {"MachineName":
$                                                                                                          ["fin", 1,
$                                                                                                           []]},
$                                                                                                     {"DomainInt":
$                                                                                                          [{"TagInt":
$                                                                                                                []},
$                                                                                                           []]}]}]}},
$                                                                                    "PartialityAttr_Total",
$                                                                                    "JectivityAttr_None"],
$                                                                                   {"DomainInt":
$                                                                                        [{"TagEnum": "Material"},
$                                                                                         [{"RangeBounded":
$                                                                                               [{"Constant":
$                                                                                                     {"ConstantInt":
$                                                                                                          [{"TagEnum":
$                                                                                                                "Material"},
$                                                                                                           1]}},
$                                                                                                {"Constant":
$                                                                                                     {"ConstantInt":
$                                                                                                          [{"TagEnum":
$                                                                                                                "Material"},
$                                                                                                           5]}}]}]]},
$                                                                                   {"DomainInt":
$                                                                                        [{"TagInt": []},
$                                                                                         [{"RangeBounded":
$                                                                                               [{"Constant":
$                                                                                                     {"ConstantInt":
$                                                                                                          [{"TagInt":
$                                                                                                                []},
$                                                                                                           0]}},
$                                                                                                {"Reference":
$                                                                                                     [{"MachineName":
$                                                                                                           ["fin", 2,
$                                                                                                            []]},
$                                                                                                      {"DeclHasRepr":
$                                                                                                           ["Given",
$                                                                                                            {"MachineName":
$                                                                                                                 ["fin",
$                                                                                                                  2,
$                                                                                                                  []]},
$                                                                                                            {"DomainInt":
$                                                                                                                 [{"TagInt":
$                                                                                                                       []},
$                                                                                                                  []]}]}]}]}]]}]}]}]},
$                                                                 {"Reference":
$                                                                      [{"Name": "m"},
$                                                                       {"DeclHasRepr":
$                                                                            ["Quantified", {"Name": "m"},
$                                                                             {"DomainInt":
$                                                                                  [{"TagEnum": "Material"},
$                                                                                   [{"RangeBounded":
$                                                                                         [{"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagEnum":
$                                                                                                          "Material"},
$                                                                                                     1]}},
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagEnum":
$                                                                                                          "Material"},
$                                                                                                     5]}}]}]]}]}]}]}},
$                                                      [{"Generator":
$                                                            {"GenDomainHasRepr":
$                                                                 [{"Name": "m"},
$                                                                  {"DomainInt":
$                                                                       [{"TagEnum": "Material"},
$                                                                        [{"RangeBounded":
$                                                                              [{"Constant":
$                                                                                    {"ConstantInt":
$                                                                                         [{"TagEnum": "Material"}, 1]}},
$                                                                               {"Constant":
$                                                                                    {"ConstantInt":
$                                                                                         [{"TagEnum": "Material"},
$                                                                                          5]}}]}]]}]}}]]}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagEnum": "Colour"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 3]}}]}]]}]}],
$       [{"Name": "contents"},
$        {"DomainFunction":
$             [{"Function_1DPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagUnnamed": "Bin"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpSum":
$                                                {"Comprehension":
$                                                     [{"Op":
$                                                           {"MkOpImage":
$                                                                [{"Reference":
$                                                                      [{"Name": "quantity"},
$                                                                       {"DeclHasRepr":
$                                                                            ["Given", {"Name": "quantity"},
$                                                                             {"DomainFunction":
$                                                                                  [{"Function_1D": []},
$                                                                                   [{"SizeAttr_Size":
$                                                                                         {"Reference":
$                                                                                              [{"MachineName":
$                                                                                                    ["fin", 1, []]},
$                                                                                               {"DeclHasRepr":
$                                                                                                    ["Given",
$                                                                                                     {"MachineName":
$                                                                                                          ["fin", 1,
$                                                                                                           []]},
$                                                                                                     {"DomainInt":
$                                                                                                          [{"TagInt":
$                                                                                                                []},
$                                                                                                           []]}]}]}},
$                                                                                    "PartialityAttr_Total",
$                                                                                    "JectivityAttr_None"],
$                                                                                   {"DomainInt":
$                                                                                        [{"TagEnum": "Material"},
$                                                                                         [{"RangeBounded":
$                                                                                               [{"Constant":
$                                                                                                     {"ConstantInt":
$                                                                                                          [{"TagEnum":
$                                                                                                                "Material"},
$                                                                                                           1]}},
$                                                                                                {"Constant":
$                                                                                                     {"ConstantInt":
$                                                                                                          [{"TagEnum":
$                                                                                                                "Material"},
$                                                                                                           5]}}]}]]},
$                                                                                   {"DomainInt":
$                                                                                        [{"TagInt": []},
$                                                                                         [{"RangeBounded":
$                                                                                               [{"Constant":
$                                                                                                     {"ConstantInt":
$                                                                                                          [{"TagInt":
$                                                                                                                []},
$                                                                                                           0]}},
$                                                                                                {"Reference":
$                                                                                                     [{"MachineName":
$                                                                                                           ["fin", 2,
$                                                                                                            []]},
$                                                                                                      {"DeclHasRepr":
$                                                                                                           ["Given",
$                                                                                                            {"MachineName":
$                                                                                                                 ["fin",
$                                                                                                                  2,
$                                                                                                                  []]},
$                                                                                                            {"DomainInt":
$                                                                                                                 [{"TagInt":
$                                                                                                                       []},
$                                                                                                                  []]}]}]}]}]]}]}]}]},
$                                                                 {"Reference":
$                                                                      [{"Name": "m"},
$                                                                       {"DeclHasRepr":
$                                                                            ["Quantified", {"Name": "m"},
$                                                                             {"DomainInt":
$                                                                                  [{"TagEnum": "Material"},
$                                                                                   [{"RangeBounded":
$                                                                                         [{"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagEnum":
$                                                                                                          "Material"},
$                                                                                                     1]}},
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagEnum":
$                                                                                                          "Material"},
$                                                                                                     5]}}]}]]}]}]}]}},
$                                                      [{"Generator":
$                                                            {"GenDomainHasRepr":
$                                                                 [{"Name": "m"},
$                                                                  {"DomainInt":
$                                                                       [{"TagEnum": "Material"},
$                                                                        [{"RangeBounded":
$                                                                              [{"Constant":
$                                                                                    {"ConstantInt":
$                                                                                         [{"TagEnum": "Material"}, 1]}},
$                                                                               {"Constant":
$                                                                                    {"ConstantInt":
$                                                                                         [{"TagEnum": "Material"},
$                                                                                          5]}}]}]]}]}}]]}}}}]}]}]]},
$              {"DomainMSet":
$                   [{"MSet_Occurrence": []},
$                    [{"SizeAttr_MaxSize":
$                          {"Reference":
$                               [{"MachineName": ["let", 2, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpMax":
$                                               {"Comprehension":
$                                                    [{"Op":
$                                                          {"MkOpIndexing":
$                                                               [{"Reference":
$                                                                     [{"MachineName": ["q", 2, []]},
$                                                                      {"InComprehension":
$                                                                           {"GenInExpr":
$                                                                                [{"Single":
$                                                                                      {"MachineName": ["q", 2, []]}},
$                                                                                 {"Reference":
$                                                                                      [{"Name": "capacity"},
$                                                                                       {"DeclHasRepr":
$                                                                                            ["Given",
$                                                                                             {"Name": "capacity"},
$                                                                                             {"DomainFunction":
$                                                                                                  [{"Function_1D": []},
$                                                                                                   [{"SizeAttr_Size":
$                                                                                                         {"Reference":
$                                                                                                              [{"MachineName":
$                                                                                                                    ["fin",
$                                                                                                                     3,
$                                                                                                                     []]},
$                                                                                                               {"DeclHasRepr":
$                                                                                                                    ["Given",
$                                                                                                                     {"MachineName":
$                                                                                                                          ["fin",
$                                                                                                                           3,
$                                                                                                                           []]},
$                                                                                                                     {"DomainInt":
$                                                                                                                          [{"TagInt":
$                                                                                                                                []},
$                                                                                                                           []]}]}]}},
$                                                                                                    "PartialityAttr_Total",
$                                                                                                    "JectivityAttr_None"],
$                                                                                                   {"DomainInt":
$                                                                                                        [{"TagEnum":
$                                                                                                              "Colour"},
$                                                                                                         [{"RangeBounded":
$                                                                                                               [{"Constant":
$                                                                                                                     {"ConstantInt":
$                                                                                                                          [{"TagEnum":
$                                                                                                                                "Colour"},
$                                                                                                                           1]}},
$                                                                                                                {"Constant":
$                                                                                                                     {"ConstantInt":
$                                                                                                                          [{"TagEnum":
$                                                                                                                                "Colour"},
$                                                                                                                           3]}}]}]]},
$                                                                                                   {"DomainInt":
$                                                                                                        [{"TagInt": []},
$                                                                                                         [{"RangeBounded":
$                                                                                                               [{"Constant":
$                                                                                                                     {"ConstantInt":
$                                                                                                                          [{"TagInt":
$                                                                                                                                []},
$                                                                                                                           0]}},
$                                                                                                                {"Reference":
$                                                                                                                     [{"MachineName":
$                                                                                                                           ["fin",
$                                                                                                                            4,
$                                                                                                                            []]},
$                                                                                                                      {"DeclHasRepr":
$                                                                                                                           ["Given",
$                                                                                                                            {"MachineName":
$                                                                                                                                 ["fin",
$                                                                                                                                  4,
$                                                                                                                                  []]},
$                                                                                                                            {"DomainInt":
$                                                                                                                                 [{"TagInt":
$                                                                                                                                       []},
$                                                                                                                                  []]}]}]}]}]]}]}]}]}]}}]},
$                                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}},
$                                                     [{"Generator":
$                                                           {"GenInExpr":
$                                                                [{"Single": {"MachineName": ["q", 2, []]}},
$                                                                 {"Reference":
$                                                                      [{"Name": "capacity"},
$                                                                       {"DeclHasRepr":
$                                                                            ["Given", {"Name": "capacity"},
$                                                                             {"DomainFunction":
$                                                                                  [{"Function_1D": []},
$                                                                                   [{"SizeAttr_Size":
$                                                                                         {"Reference":
$                                                                                              [{"MachineName":
$                                                                                                    ["fin", 3, []]},
$                                                                                               {"DeclHasRepr":
$                                                                                                    ["Given",
$                                                                                                     {"MachineName":
$                                                                                                          ["fin", 3,
$                                                                                                           []]},
$                                                                                                     {"DomainInt":
$                                                                                                          [{"TagInt":
$                                                                                                                []},
$                                                                                                           []]}]}]}},
$                                                                                    "PartialityAttr_Total",
$                                                                                    "JectivityAttr_None"],
$                                                                                   {"DomainInt":
$                                                                                        [{"TagEnum": "Colour"},
$                                                                                         [{"RangeBounded":
$                                                                                               [{"Constant":
$                                                                                                     {"ConstantInt":
$                                                                                                          [{"TagEnum":
$                                                                                                                "Colour"},
$                                                                                                           1]}},
$                                                                                                {"Constant":
$                                                                                                     {"ConstantInt":
$                                                                                                          [{"TagEnum":
$                                                                                                                "Colour"},
$                                                                                                           3]}}]}]]},
$                                                                                   {"DomainInt":
$                                                                                        [{"TagInt": []},
$                                                                                         [{"RangeBounded":
$                                                                                               [{"Constant":
$                                                                                                     {"ConstantInt":
$                                                                                                          [{"TagInt":
$                                                                                                                []},
$                                                                                                           0]}},
$                                                                                                {"Reference":
$                                                                                                     [{"MachineName":
$                                                                                                           ["fin", 4,
$                                                                                                            []]},
$                                                                                                      {"DeclHasRepr":
$                                                                                                           ["Given",
$                                                                                                            {"MachineName":
$                                                                                                                 ["fin",
$                                                                                                                  4,
$                                                                                                                  []]},
$                                                                                                            {"DomainInt":
$                                                                                                                 [{"TagInt":
$                                                                                                                       []},
$                                                                                                                  []]}]}]}]}]]}]}]}]}]}}]]}}}}]}},
$                     {"OccurAttr_MaxOccur":
$                          {"Reference":
$                               [{"Name": "maxMaterial"},
$                                {"DeclHasRepr":
$                                     ["Given", {"Name": "maxMaterial"}, {"DomainInt": [{"TagInt": []}, []]}]}]}}],
$                    {"DomainInt":
$                         [{"TagEnum": "Material"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Material"}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagEnum": "Material"}, 5]}}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "colour"},
$        [{"rootLabel": {"Function_1DPartial": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "contents"},
$        [{"rootLabel": {"Function_1DPartial": []},
$          "subForest":
$              [{"rootLabel": null, "subForest": []},
$               {"rootLabel": {"MSet_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "maxMaterial"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "quantity"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "maxMaterial"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "quantity"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "Material"}, null, null]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 0]}}}]]}]}],
$       [{"Name": "capacity"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "Colour"}, null, null]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 0]}}}]]}]}],
$       [{"Name": "colour"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainReference": [{"Name": "Bin"}, null]}, {"DomainEnum": [{"Name": "Colour"}, null, null]}]}],
$       [{"Name": "contents"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainReference": [{"Name": "Bin"}, null]},
$              {"DomainMSet":
$                   [[],
$                    [{"SizeAttr_MaxSize": {"Reference": [{"MachineName": ["let", 2, []]}, null]}},
$                     {"OccurAttr_MaxOccur": {"Reference": [{"Name": "maxMaterial"}, null]}}],
$                    {"DomainEnum": [{"Name": "Material"}, null, null]}]}]}]],
$  "trailGeneralised":
$      [[5354522750779405336, 2684666142817027787], [-2227927278857979178, -8112450597396923468],
$       [-4880260674706094832, 8194209378504092040], [-7673094943547920386, -257346818312152817],
$       [5642747779830520144, -3107788403070877526], [7980238119148810514, -48719747562819671],
$       [1235663491124342310, -1825671322203849304], [-4890341004382227263, 1854945366780071042],
$       [8367036597202516641, 8186793596601220330], [5956889656619942323, 8941714775999384479],
$       [508302051053210252, 8159883790335634067], [-8873360013480278043, 8159883790335634067],
$       [-4609273247153515437, 8159883790335634067], [1537795299741519395, 8159883790335634067],
$       [6138364090873030215, 2377010604638823621], [-6247343248815275403, -7209274258450526796],
$       [-4870304014162462531, -9113699868674906736], [-6154179936980012783, 5332799990082683756],
$       [-7710795034096553926, 4219278415415455360], [5588785745243791268, -1855363661217114201],
$       [6117280626157486607, 3698432834536036404], [3878014075167215178, 5041689487715535988],
$       [-9130463774992278796, -8153165979936167002], [-428896600008133350, 4676146832396338825],
$       [217496295985900208, -6390110879450901662], [3606158872843678512, -1967334411187704196],
$       [927381096060903440, 3611614547405974374], [7895293039073614201, -918181321447638024],
$       [-5331539177489368430, 7372801927819720134], [-6697167332289902274, 8165371733169935060],
$       [-7450923306470785402, -918181321447638024], [8108360027462225817, 8759789714332742019],
$       [-4870696818417626466, 9015338071738534279], [8355565703188274055, 9015338071738534279],
$       [-8490354598674762254, 9015338071738534279], [5163331322988742784, 9015338071738534279],
$       [-677970361097607173, -6142229843012857603], [2062662488555882329, -6405670690726584600],
$       [4251934911745633393, -8732268564006781754], [1349697368245441804, -4824550388300158064],
$       [342920854380173521, 7911073396664225852], [-4947672053939882337, -3786908278697313449],
$       [3498211604651999958, -6359213653145837034], [5896808132507706960, 1504992353196747068],
$       [-2753845691656885870, 280927106031917664], [8363015726018348432, 3204300748668185831],
$       [1727169502315798715, -2894013566704782756], [7913070865001039457, 7372801927819720134],
$       [5591416107325804203, 8165371733169935060], [3890533494426369710, -918181321447638024],
$       [4595372644510680797, 4531021132650264670], [-8079043018962607091, -7150284769392110564],
$       [-6140118567710385147, -918181321447638024], [-3359531620947304055, 9196505755664130063],
$       [5498919152447683824, 4709700168087576715], [-7046992658946745036, 4709700168087576715],
$       [2825635008748711774, 4709700168087576715], [5698910195084388728, 4709700168087576715],
$       [-1496745494201513673, 2830031580425134101], [8297134413668738217, 6564558884629891292],
$       [-4716892310451409047, 8488148703911505036], [5050060560351336842, -4328187294994810208],
$       [-2872451809639153583, -5500602237047471426], [104917266446197353, -3656240465298926955],
$       [2745850604386450087, -4283379032251881912], [8867000914838246484, 8699309982720722940],
$       [6781676539873807933, 1420431288796236014], [7497582583934220725, 7651471229809524841],
$       [-4020188705935703077, -6198467423765827874], [-2253411937055630128, -1967334411187704196],
$       [-6935632385293041424, 3611614547405974374], [5152984550149870924, -918181321447638024],
$       [2724620463360860936, 1772575921863279608], [-2414793770200287252, -9083567990392794758],
$       [4673240134160663892, -918181321447638024], [-2318536031104971743, -3125212632797239807],
$       [5241653163770914068, 2538804025549764407], [8254230354277705821, 2538804025549764407],
$       [-4995639088821193920, 2538804025549764407], [-9208037838439397576, 2538804025549764407],
$       [-3653544908839841345, 7397639326112912719], [-6692041356115714439, 5967549202049291786],
$       [8582638352496019393, -1782839700185608474], [-8411375253771195767, -7417395472237285280],
$       [-6035920129552141511, -7525071012735027104], [-717557825198333345, 5795393874474049084],
$       [2204900248581686779, -4543554500946342108], [-2078185898579826890, -918181321447638024],
$       [6518401205205027637, -6377255452589888822], [-1858043668015716651, 2226020700688520168],
$       [-6144348641694562123, -3143183429371363120], [-1060387858123261879, -1492329580481858451],
$       [8854194396958420506, 7558826500643522475], [-4611409635431284904, 7558826500643522475],
$       [-262481812445388564, 7558826500643522475], [-8706480405638963359, 7558826500643522475],
$       [1968138059398227247, -7531999474329272197], [-8727701158390396919, 9098936786688784898],
$       [-7581175786800767447, 6540146892694989856], [-8096938700328900760, 245886120786708260],
$       [-7043335648886668288, 4296373315572190600], [-5961465147972071578, 5795393874474049084],
$       [-6402814416794819446, -4543554500946342108], [-5165220982564137825, -918181321447638024],
$       [5818751919176794986, -7116783014165804384], [-5814397246182484022, -1002501429098655978],
$       [-5678379147784913530, -3143183429371363120], [-1480381610603504045, -6905235690120738501],
$       [3731421199596699131, 5697564504614305639], [-2611024738013192700, 5697564504614305639],
$       [-3205029148297168983, 5697564504614305639], [5022129599816589806, 5697564504614305639],
$       [-3423985931498916075, 5697564504614305639], [-8680724526397650133, 5697564504614305639],
$       [-2577651919606172409, -3559037684679137707], [-1992399848343378851, 695630477892041152],
$       [-5000318158159171135, 4460457936162379284], [-6800601477730576295, -5041373246971245968],
$       [5506075628915332753, 5409346759827970172], [5257691087338558723, 1714911212780862007],
$       [-1347221336815174956, -3715823663490453242], [-2830827290179415840, 4531021132650264670],
$       [-261352455328523578, -7150284769392110564], [-4103499550053751761, -918181321447638024],
$       [1404815505179798209, 2170333771328880104], [-2994283499430130927, 8751242853621229096],
$       [-7985587332363990613, -1055274126988739917], [247428004109014426, 4318727898478521952],
$       [5025007894140356286, -560563802656776082], [8377353890416258756, 340383147541543228],
$       [9971240118976373, -918181321447638024], [-6327269645274121324, -6377255452589888822],
$       [-735398007983074168, 2226020700688520168], [3486688975919496076, -3143183429371363120],
$       [2496004025430217465, 1256464257557433783], [4185536150388718933, 1501416677749973323],
$       [7379226414574273814, 1501416677749973323], [409626461572376971, 1501416677749973323],
$       [-4484203568442915274, 1501416677749973323], [3232665710807758130, 1501416677749973323],
$       [3082999332312519159, 1501416677749973323], [-6246674275194110837, -9201709761382707987],
$       [6188219105567794009, -3712549630305586192], [2627511952808135261, 4912991335899112846],
$       [-1745781677533555487, 2782520859415809916], [-5664215715664096323, 5675300815125853554],
$       [7093616106125659471, 8308585075979504757], [-5647329048277037279, 1530293445072105108],
$       [-7123163707511620765, -1967334411187704196], [319384941569902419, 3611614547405974374],
$       [2608838983172261070, -918181321447638024], [-1738031155952988331, 1081375811170160272],
$       [4376267254395526259, 3351620337794139546], [-3408126050832500027, 3771301436702963017],
$       [-8555890927880355721, 8160712881629336034], [272514524975712267, 1772575921863279608],
$       [-5370965709273329693, -9083567990392794758], [5993872542666566050, -918181321447638024],
$       [-2837821758507064482, -764428169938730880], [2146798044328696666, -3071990867348117614],
$       [-1651367423665245146, -3143183429371363120], [7194984444993175699, -6829011759970520741],
$       [-6840058251082685781, -6956028453185556361], [-7647921609027146234, -6956028453185556361],
$       [-2670319299386469292, -6956028453185556361], [7521213632527270177, -6956028453185556361],
$       [-7104468809923557161, -6956028453185556361], [-7078698389617750490, -6956028453185556361],
$       [996704541102569759, 5656140616088972109], [4811312521441761309, -5608746991053879792],
$       [-3997948381570527751, 6559819292255371920], [-5888861493344793799, 2427062022562314244],
$       [-3510965983246044741, -480332837663768556], [-3611529478921396155, 7478284932411016315],
$       [-5428979511278781756, 5191244069378759086], [3768377755576407050, -560563802656776082],
$       [3109743254302796320, 340383147541543228], [-4538481413201324983, -918181321447638024],
$       [-6389616499825012380, 967831983482828252], [1183013802817129978, 2691147907534679650],
$       [-9023311620285790812, 2034885766029929525], [-1372453375356962268, -6213496348899233588],
$       [5730208815667802388, -1967334411187704196], [116639991395162764, 3611614547405974374],
$       [3037740465544271541, -918181321447638024], [-5127952328565983647, -7116783014165804384],
$       [1091829641536046641, -1002501429098655978], [-2740670628921420607, -3143183429371363120],
$       [6051783789205436401, 527775745280374041], [2784155756670531704, 3042058179243700291],
$       [-9056827047075724160, 3042058179243700291], [-344801084779941885, 3042058179243700291],
$       [-848021318412993016, 3042058179243700291], [-7356715384748674789, 3042058179243700291],
$       [-3383775683614525705, 6870070263609094291], [5145147429446347889, 5294006870387587667],
$       [-3019845105841367391, -6261988424806194562], [-37618500497004107, 8112189394101357000],
$       [-6117372569440360318, 7038167289004252114], [-812075179186647323, 53973844048975321],
$       [-2542028891938129105, 6725858211879940170], [-4530195468097881938, -7991721844959648204],
$       [-3572287979146793336, 7748227562881976081], [6762007795725794297, 357584178990762613],
$       [1260351201889130784, -8780106482669737278], [7609065322994929666, -3143183429371363120],
$       [-359639871731426184, 7144593827763927534], [6770737387302142050, -6907291145430163322],
$       [6453005774514105830, -918181321447638024], [-1994977303678223162, 4325239838784977048],
$       [-3007158143937884690, 4506024550780367686], [1520990628678858352, -5012984487928185392],
$       [7316083078332909663, 8550091889849841158], [-7307133832345925583, 8670484039037705972],
$       [4832752137047981190, -7166359079570376136], [-7960037852876785146, 6482535750322939417],
$       [-4716345662869817923, 2399181437089942936], [4881862475357411822, -3584676391841746351],
$       [4010089575438637894, -3659368388690302812], [-7897335748150506402, -4799744374589165213],
$       [-5315935447509102985, 7250335100301863105], [7058332654378243450, 4752339132131263243],
$       [-2289139119182861663, -8393600776901594912], [-7554261645879607410, 8451126740675354498],
$       [-2295828617407356929, 8313900590759232012], [3001561499819015872, 2728273860988248520],
$       [1678227817950627915, -5726475464516646678], [4479254014832842621, 8436475676818853824],
$       [-4147943517057051434, 6006147947877917096], [8533764694049164677, 2099338639980156824],
$       [-3769985631310969869, -7855647785054505167], [798811663703242415, -7011851115923639439],
$       [-8694648156749722614, -7011851115923639439], [-2855401211249014341, 5237252295022320332],
$       [5242924644878247167, 1127873789741613661], [-110477129605988027, -3193693787317551490],
$       [5168911482712699187, -7301432985542456304], [-7057949444657196375, 5077782976378466842],
$       [-2362764129848796643, 8609527746491099422], [7239676281198224225, -5623814909260570640],
$       [3391911395839053977, 2124987035150801847], [-6593624237551712315, 4026364211690577451],
$       [-5179132750252867811, 6756726210463914787], [1620589121720272941, -8149118862602465372],
$       [5538973978205412489, -7809102271802771769], [-7585699855892836912, 5297353272529455367],
$       [-1087682674326322374, 853401727285586997], [-36312913505387440, -3700184427211778437],
$       [-7513108054276879857, -267401824316209541], [-7054977139467973086, 7694520093783479643],
$       [8993613185948270769, 6246029443405160411], [-5263258970776982241, -5051792995994291160],
$       [-4401291102531412933, -1713639679268012530]]}
