language ESSENCE' 1.0

given k: int(2..)
given n: int(1..)
letting seqLength be k * n
find seq_ExplicitBounded_Length: int(seqLength)
find seq_ExplicitBounded_Values: matrix indexed by [int(1..seqLength)] of int(1..n)
branching on [seq_ExplicitBounded_Length, seq_ExplicitBounded_Values]
such that
    seq_ExplicitBounded_Values[1] < seq_ExplicitBounded_Values[seqLength],
    1 <= seqLength,
    and([sum([toInt(seq_ExplicitBounded_Values[q4] = i) | q4 : int(1..seqLength), q4 <= seqLength]) = k
             | i : int(1..n)]),
    and([or([and([seq_ExplicitBounded_Values[start + (i - 1) * (number + 1)] = number /\
                  start + (i - 1) * (number + 1) <= seqLength
                      | i : int(1..k)])
                 | start : int(1..seqLength)])
             | number : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "seq"}], "givens": [{"Name": "k"}, {"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "seqLength"},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "k"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "k"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 5]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "seq"},
$        {"DomainSequence":
$             [{"Sequence_ExplicitBounded": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"Name": "seqLength"},
$                          {"Alias":
$                               {"Op":
$                                    {"MkOpProduct":
$                                         {"AbstractLiteral":
$                                              {"AbsLitMatrix":
$                                                   [{"DomainInt":
$                                                         [{"TagInt": []},
$                                                          [{"RangeBounded":
$                                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                    [{"Reference":
$                                                          [{"Name": "k"},
$                                                           {"DeclHasRepr":
$                                                                ["Given", {"Name": "k"},
$                                                                 {"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeLowerBounded":
$                                                                             {"Constant":
$                                                                                  {"ConstantInt":
$                                                                                       [{"TagInt": []}, 2]}}}]]}]}]},
$                                                     {"Reference":
$                                                          [{"Name": "n"},
$                                                           {"DeclHasRepr":
$                                                                ["Given", {"Name": "n"},
$                                                                 {"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeLowerBounded":
$                                                                             {"Constant":
$                                                                                  {"ConstantInt":
$                                                                                       [{"TagInt": []},
$                                                                                        1]}}}]]}]}]}]]}}}}}]}},
$               "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "k"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "seq"},
$        [{"rootLabel": {"Sequence_ExplicitBounded": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "seq"},
$        {"DomainSequence":
$             [[], [{"SizeAttr_Size": {"Reference": [{"Name": "seqLength"}, null]}}, "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-6794328984808343865, -2134520486245578500], [1173279152341999201, 1386223353657672572],
$       [8296597630010818092, 2748607716428796114], [1702228632867912550, 4173803933122333639],
$       [3222928002029952087, 5318902912291393886], [8764014516423271996, 5695631402165040009],
$       [4952000181453578938, 5318902912291393886], [1946137048002338775, 9209408085230149875],
$       [7099247292927789539, -4745407357323422708], [-8763634778158657122, 7547929234491942270],
$       [-5714673525117345006, 4110512036609799532], [-789848748722301329, 5318902912291393886],
$       [-8737294289187573996, 1948023049932598525], [-5131150744816389308, -959389898088003735],
$       [-2900073957173051500, 914152847391196897], [-3829374958833304713, 7292790850695013026],
$       [7123496695730834714, -1956582890715789023], [2397755532996159171, -8112450597396923468],
$       [593784232075274710, 3244701833444792856], [4390486474907876555, 550282195138600174],
$       [6666806619560467653, 7901510177601110704], [-1361520146306965595, 5318902912291393886],
$       [-286969145176994507, -8898990832098760785], [-2275395374780502716, 6356637815618219382],
$       [-3184198120418518237, -285150537882422584], [-3403621614541182689, -310388453109771511],
$       [-3515315859678465842, -8743293196905802470], [-6977296107040664476, 5599322668969595309],
$       [-5602148867277234130, 8158039128956484811]]}
