language ESSENCE' 1.0

given numGates: int(1..)
given fin1: int
given fin2: int
given gateFuncs_Function1DR15R18R5_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Marker:
        matrix indexed by [int(1..numGates)] of int(0..fin2)
given gateFuncs_Function1DR15R18R5_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_1:
        matrix indexed by [int(1..numGates), int(1..fin2), int(1..2)] of bool
given gateFuncs_Function1DR15R18R5_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..numGates), int(1..fin2)] of bool
given fin3: int
given gateInpts_Function1D: matrix indexed by [int(1..numGates), int(1..2)] of int(-1..numGates)
given fin4: int
given finalOutputs_FunctionAsRelation_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin4)] of int(1..numGates)
given finalOutputs_FunctionAsRelation_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin4)] of bool
find faultyGates_Function1DPartial_Flags: matrix indexed by [int(1..numGates)] of bool
find faultyGates_Function1DPartial_Values: matrix indexed by [int(1..numGates)] of bool
branching on [faultyGates_Function1DPartial_Flags, faultyGates_Function1DPartial_Values]
minimising sum([toInt(faultyGates_Function1DPartial_Flags[q18]) | q18 : int(1..numGates)])
such that
    or([or([gateOutput_Function1D[q7] | q7 : int(-1..numGates), q7 = -1]) = false /\
        or([gateOutput_Function1D[q8] | q8 : int(-1..numGates), q8 = 0])
        /\
        and([gateOutput_Function1D[gate] =
             or([gateFuncs_Function1DR15R18R5_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_2
                     [gate, q10]
                     | q10 : int(1..fin2),
                       q10 <=
                       gateFuncs_Function1DR15R18R5_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Marker
                           [gate],
                       and([gateFuncs_Function1DR15R18R5_FunctionAsRelation_RelationAsSet_ExplicitVarSizeWithMarker_Values_1
                                [gate, q10, q11]
                            =
                            [gateOutput_Function1D[gateInpts_Function1D[gate, 1]],
                             gateOutput_Function1D[gateInpts_Function1D[gate, 2]];
                                 int(1..2)]
                                [q11]
                                | q11 : int(1..2)])])
             \/
             gateOutput_Function1D[gate] =
             or([faultyGates_Function1DPartial_Flags[q14] /\ faultyGates_Function1DPartial_Values[q14]
                     | q14 : int(1..numGates), q14 = gate])
                 | gate : int(1..numGates)])
        /\
        and([gateOutput_Function1D[finalOutputs_FunctionAsRelation_RelationAsSet_Explicit_1[q16]] =
             finalOutputs_FunctionAsRelation_RelationAsSet_Explicit_2[q16]
                 | q16 : int(1..fin4)])
            | gateOutput_Function1D : matrix indexed by [int(-1..numGates)] of bool]),
    and([faultyGates_Function1DPartial_Flags[q3] = false -> faultyGates_Function1DPartial_Values[q3] = false
             | q3 : int(1..numGates)])

$ Conjure's
$ {"finds": [{"Name": "faultyGates"}],
$  "givens": [{"Name": "numGates"}, {"Name": "gateFuncs"}, {"Name": "gateInpts"}, {"Name": "finalOutputs"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "dGates"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "numGates"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "numGates"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "dGatesZero"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Reference":
$                               [{"Name": "numGates"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "numGates"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]}, {"Op": {"MkOpNegate": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 5], ["let", 2], ["q", 19]], "nbExtraGivens": 4,
$  "representations":
$      [[{"Name": "gateFuncs"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclNoRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]},
$                                {"NoRegion": []}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "numGates"},
$                                 {"DeclNoRepr":
$                                      ["Given", {"Name": "numGates"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                       {"NoRegion": []}]}]}]}]]},
$              {"DomainFunction":
$                   [{"Function_AsRelation": {"Relation_AsSet": {"Set_ExplicitVarSizeWithMarker": []}}},
$                    [{"SizeAttr_MaxSize":
$                          {"Reference":
$                               [{"MachineName": ["fin", 2, []]},
$                                {"DeclNoRepr":
$                                     ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}},
$                     "PartialityAttr_Partial", "JectivityAttr_None"],
$                    {"DomainMatrix":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                          {"DomainBool": []}]},
$                    {"DomainBool": []}]}]}],
$       [{"Name": "numGates"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "faultyGates"},
$        {"DomainFunction":
$             [{"Function_1DPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "numGates"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "numGates"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainBool": []}]}],
$       [{"Name": "gateInpts"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "numGates"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "numGates"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, -1]}},
$                                 {"Reference":
$                                      [{"Name": "numGates"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "numGates"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "finalOutputs"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "numGates"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "numGates"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainBool": []}]}]],
$  "representationsTree":
$      [[{"Name": "faultyGates"},
$        [{"rootLabel": {"Function_1DPartial": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "finalOutputs"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "gateFuncs"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null, "subForest": []},
$               {"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_ExplicitVarSizeWithMarker": []}}},
$                "subForest":
$                    [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]},
$                     {"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "gateInpts"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null, "subForest": []},
$               {"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "numGates"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "numGates"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "gateFuncs"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "numGates"}, null]}]}]]},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                    {"DomainMatrix":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                          {"DomainBool": []}]},
$                    {"DomainBool": []}]}]}],
$       [{"Name": "gateInpts"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "numGates"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Reference": [{"MachineName": ["let", 1, []]}, null]},
$                                 {"Reference": [{"Name": "numGates"}, null]}]}]]}]}]}],
$       [{"Name": "finalOutputs"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "numGates"}, null]}]}]]},
$              {"DomainBool": []}]}],
$       [{"Name": "faultyGates"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "numGates"}, null]}]}]]},
$              {"DomainBool": []}]}]],
$  "trailGeneralised":
$      [[8026003303404400176, -1044914504244329545], [3298743803972059276, -8112450597396923468],
$       [-7854450307898438140, 8004876883828953646], [-6304284179531613686, 7492641100406570079],
$       [4656609470048143968, 3995468415835662014], [2368646534696977952, 162004256880908023],
$       [6876669423743788408, -8992237384630268855], [-734442440362506767, -12963937456270790],
$       [8947369910565559146, 7422818737751129419], [-8221222479847622529, -1488952192049013117],
$       [5856863704936689720, 4284568044290560482], [-5792019283338186428, -983148949216298283],
$       [5397706970849494950, 2788910297224045671], [4613381427486374666, 8221342332593259287],
$       [-6264265713085563484, 908096112783714009], [-3139519872967975315, -45851554549788716],
$       [-3988588423145321459, 3318143815138277300], [-8102642147493242426, 5879543698014405397],
$       [-3582380991484346035, -2787183467039217715], [-2115536504536748433, 49479615261521303],
$       [4947583268089158905, 8060168359339795378], [8592671172033156184, -8343846100623766154],
$       [3538609543198848713, -4445673920069666624], [5757750808267390049, 6685215386644260046],
$       [3528754329423119414, -4726215529348005123], [6593761166872084391, 3273879190116673407],
$       [-581156464069097964, -4806653511907195160], [-619238503675532280, -1715151590397412427],
$       [-8587575928856105190, -9039643310984065311], [4628192713782902235, -2210800239170487851],
$       [-5279390033608446079, -2927873274848517119], [-1712760654631312420, -4590930257429105488],
$       [-3680130107034100433, -1776571417813752848], [-4218220484257018472, 1919807070439091388],
$       [2815898305734151827, -1776571417813752848], [-2350395036979384049, -3642981502121067462],
$       [5193519752413246661, -3870067620085593354], [-7875211128762965106, -4445673920069666624],
$       [-9030499475828445863, -5991509529609118007], [-6917748347921125389, -2755946709638754977],
$       [-164073244093260691, 5219511617479790516], [8194265265400811863, -540398884411989400],
$       [171654675325269512, -8017046172454631841], [-1956497178781222630, 1411623742938116261],
$       [8975378661986782891, -7684655099236379088], [-7101802634111451183, 4286197102957808700],
$       [-7619827527551506030, -4560644314019417547], [2180304740963533951, -8188187683055972076],
$       [-1463243101955271323, -6392813475353139698], [-969082588930582982, 8090673091034930572],
$       [-8919459708916068360, 5361939987094976010], [-6860028185531726861, -4697227328017984605],
$       [-36312913505387440, -3700184427211778437], [-7513108054276879857, -267401824316209541],
$       [-7054977139467973086, 7694520093783479643], [8993613185948270769, 6246029443405160411],
$       [-244814815055088336, 548369934680653205], [5850102628313884437, 6824516188926387358],
$       [1564811168279033529, 3410180359552272415], [3697293610327519384, -7724404211871702486],
$       [1124419989764154245, -4363589872221530629], [8743651695607517203, -1807438594104089981],
$       [9167853137453478161, 2195174585367635394], [-7926405111486745678, 6824516188926387358],
$       [-8440816949626457911, -3179446491718175655], [-4479647702626723426, 6824516188926387358]]}
