language ESSENCE' 1.0

given m: int(1..)
given n: int(1..)
given r: int(1..)
given fin1: int
given rowRules_ExplicitBounded_Length: matrix indexed by [int(1..m)] of int(0..fin1)
given rowRules_ExplicitBounded_Values: matrix indexed by [int(1..m), int(1..fin1)] of int(1..n)
given fin2: int
given colRules_ExplicitBounded_Length: matrix indexed by [int(1..n)] of int(0..fin2)
given colRules_ExplicitBounded_Values: matrix indexed by [int(1..n), int(1..fin2)] of int(1..m)
where
    r =
    max([max([rowRules_ExplicitBounded_Length[y] | y : int(1..m)]),
         max([colRules_ExplicitBounded_Length[x] | x : int(1..n)]);
             int(1..2)])
find gram: matrix indexed by [int(1..m), int(1..n)] of bool
such that
    and([sum([toInt(gram[y, x]) | y : int(1..m)]) =
         sum([colRules_ExplicitBounded_Values[x, q4] | q4 : int(1..fin2), q4 <= colRules_ExplicitBounded_Length[x]])
         /\
         colRules_ExplicitBounded_Length[x] =
         sum([toInt(!gram[y - 1, x] /\ gram[y, x]) | y : int(2..m)]) + toInt(gram[1, x])
             | x : int(1..n)]),
    and([sum([toInt(gram[y, x]) | x : int(1..n)]) =
         sum([rowRules_ExplicitBounded_Values[y, q6] | q6 : int(1..fin1), q6 <= rowRules_ExplicitBounded_Length[y]])
         /\
         rowRules_ExplicitBounded_Length[y] =
         sum([toInt(!gram[y, x - 1] /\ gram[y, x]) | x : int(2..n)]) + toInt(gram[y, 1])
             | y : int(1..m)])

$ Conjure's
$ {"finds": [{"Name": "gram"}],
$  "givens": [{"Name": "m"}, {"Name": "n"}, {"Name": "r"}, {"Name": "rowRules"}, {"Name": "colRules"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [[{"Name": "vgrid"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "m"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "m"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}],
$               [{"Name": "hgrid"},
$                {"Domain": {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                            {"Reference": [{"Name": "n"},
$                                                                           {"DeclNoRepr": ["Given", {"Name": "n"},
$                                                                                           {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                                                           {"NoRegion": []}]}]}]}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$                   [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 3], ["q", 7]],
$  "nbExtraGivens": 2,
$  "representations": [[{"Name": "m"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}],
$                      [{"Name": "r"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "rowRules"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "m"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "m"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainSequence": [{"Sequence_ExplicitBounded": []},
$                                                             [{"SizeAttr_MaxSize": {"Reference": [{"MachineName": ["fin",
$                                                                                                                   1,
$                                                                                                                   []]},
$                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                   {"MachineName": ["fin",
$                                                                                                                                    1,
$                                                                                                                                    []]},
$                                                                                                                   {"DomainInt": []}]}]}},
$                                                              "JectivityAttr_None"],
$                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                              {"Reference": [{"Name": "n"},
$                                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                                              {"Name": "n"},
$                                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "colRules"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "n"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "n"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainSequence": [{"Sequence_ExplicitBounded": []},
$                                                             [{"SizeAttr_MaxSize": {"Reference": [{"MachineName": ["fin",
$                                                                                                                   2,
$                                                                                                                   []]},
$                                                                                                  {"DeclHasRepr": ["Given",
$                                                                                                                   {"MachineName": ["fin",
$                                                                                                                                    2,
$                                                                                                                                    []]},
$                                                                                                                   {"DomainInt": []}]}]}},
$                                                              "JectivityAttr_None"],
$                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                              {"Reference": [{"Name": "m"},
$                                                                                                             {"DeclHasRepr": ["Given",
$                                                                                                                              {"Name": "m"},
$                                                                                                                              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}],
$                      [{"Name": "gram"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "m"},
$                                                                                         {"DeclHasRepr": ["Given",
$                                                                                                          {"Name": "m"},
$                                                                                                          {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "n"},
$                                                                                                           {"DeclHasRepr": ["Given",
$                                                                                                                            {"Name": "n"},
$                                                                                                                            {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                                                           {"DomainBool": []}]}]}]],
$  "representationsTree": [[{"Name": "colRules"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": {"Sequence_ExplicitBounded": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"MachineName": ["fin", 1, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"MachineName": ["fin", 2, []]},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "gram"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": null,
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]],
$                          [{"Name": "m"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "n"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "r"},
$                           [{"rootLabel": null,
$                             "subForest": []}]],
$                          [{"Name": "rowRules"},
$                           [{"rootLabel": null,
$                             "subForest": [{"rootLabel": {"Sequence_ExplicitBounded": []},
$                                            "subForest": [{"rootLabel": null,
$                                                           "subForest": []}]}]}]]],
$  "originalDomains": [[{"Name": "m"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "r"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$                      [{"Name": "rowRules"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "m"}, null]}]}]},
$                                         {"DomainSequence": [[],
$                                                             [{"SizeAttr_MaxSize": {"Reference": [{"Name": "r"}, null]}},
$                                                              "JectivityAttr_None"],
$                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                              {"Reference": [{"Name": "n"},
$                                                                                                             null]}]}]}]}]}],
$                      [{"Name": "colRules"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "n"}, null]}]}]},
$                                         {"DomainSequence": [[],
$                                                             [{"SizeAttr_MaxSize": {"Reference": [{"Name": "r"}, null]}},
$                                                              "JectivityAttr_None"],
$                                                             {"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                              {"Reference": [{"Name": "m"},
$                                                                                                             null]}]}]}]}]}],
$                      [{"Name": "gram"},
$                       {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Reference": [{"Name": "m"}, null]}]}]},
$                                         {"DomainMatrix": [{"DomainInt": [{"RangeBounded": [{"Constant": {"ConstantInt": 1}},
$                                                                                            {"Reference": [{"Name": "n"},
$                                                                                                           null]}]}]},
$                                                           {"DomainBool": []}]}]}]],
$  "questionAnswered": []}
