language ESSENCE' 1.0

given Tasks_EnumSize: int
given fin1: int
given fin2: int
given shifts_ExplicitR6_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..fin1), int(1..fin2)] of int(1..Tasks_EnumSize + 1)
find sched_PartitionOccurrence_NumParts: int(1..Tasks_EnumSize)
find sched_PartitionOccurrence_WhichPart: matrix indexed by [int(1..Tasks_EnumSize)] of int(1..Tasks_EnumSize)
find sched_PartitionOccurrence_PartSizes: matrix indexed by [int(1..Tasks_EnumSize)] of int(0..Tasks_EnumSize)
find sched_PartitionOccurrence_FirstIndex: matrix indexed by [int(1..Tasks_EnumSize)] of int(1..Tasks_EnumSize)
branching on
    [sched_PartitionOccurrence_NumParts, sched_PartitionOccurrence_WhichPart, sched_PartitionOccurrence_PartSizes,
     sched_PartitionOccurrence_FirstIndex]
minimising sum([toInt(q24 <= sched_PartitionOccurrence_NumParts) | q24 : int(1..Tasks_EnumSize)])
such that
    and([q11 <= sched_PartitionOccurrence_NumParts ->
         or([and([or([sched_PartitionOccurrence_WhichPart[q18] = q11 /\
                      q18 = shifts_ExplicitR6_ExplicitVarSizeWithDummy[q14, q16]
                          | q18 : int(1..Tasks_EnumSize)])
                      | q16 : int(1..fin2), shifts_ExplicitR6_ExplicitVarSizeWithDummy[q14, q16] != Tasks_EnumSize + 1])
             /\
             and([sched_PartitionOccurrence_WhichPart[q20] = q11 ->
                  or([shifts_ExplicitR6_ExplicitVarSizeWithDummy[q14, q22] = q20
                          | q22 : int(1..fin2),
                            shifts_ExplicitR6_ExplicitVarSizeWithDummy[q14, q22] != Tasks_EnumSize + 1])
                      | q20 : int(1..Tasks_EnumSize)])
                 | q14 : int(1..fin1)])
             | q11 : int(1..Tasks_EnumSize)]),
    and([q1 <= sched_PartitionOccurrence_NumParts -> sched_PartitionOccurrence_PartSizes[q1] <= Tasks_EnumSize
             | q1 : int(1..Tasks_EnumSize)]),
    and([q1 > sched_PartitionOccurrence_NumParts -> sched_PartitionOccurrence_PartSizes[q1] = 0
             | q1 : int(1..Tasks_EnumSize)]),
    sched_PartitionOccurrence_NumParts <= Tasks_EnumSize,
    and([q2 <= sched_PartitionOccurrence_NumParts ->
         or([sched_PartitionOccurrence_WhichPart[q3] = q2 | q3 : int(1..Tasks_EnumSize)])
             | q2 : int(3..Tasks_EnumSize)]),
    sched_PartitionOccurrence_NumParts = max([sched_PartitionOccurrence_WhichPart[q4] | q4 : int(1..Tasks_EnumSize)]),
    and([sched_PartitionOccurrence_PartSizes[q5] =
         sum([toInt(sched_PartitionOccurrence_WhichPart[q6] = q5) | q6 : int(1..Tasks_EnumSize)])
             | q5 : int(1..Tasks_EnumSize)]),
    and([q7 <= sched_PartitionOccurrence_NumParts ->
         and([sched_PartitionOccurrence_WhichPart[q8] = q7 -> sched_PartitionOccurrence_FirstIndex[q7] <= q8
                  | q8 : int(1..Tasks_EnumSize)])
             | q7 : int(1..Tasks_EnumSize)]),
    and([q7 <= sched_PartitionOccurrence_NumParts ->
         or([sched_PartitionOccurrence_WhichPart[q8] = q7 /\ sched_PartitionOccurrence_FirstIndex[q7] = q8
                 | q8 : int(1..Tasks_EnumSize)])
             | q7 : int(1..Tasks_EnumSize)]),
    and([q7 > sched_PartitionOccurrence_NumParts -> sched_PartitionOccurrence_FirstIndex[q7] = 1
             | q7 : int(1..Tasks_EnumSize)]),
    and([q9 <= sched_PartitionOccurrence_NumParts /\ q10 <= sched_PartitionOccurrence_NumParts ->
         (q9 < q10 <-> sched_PartitionOccurrence_FirstIndex[q9] < sched_PartitionOccurrence_FirstIndex[q10])
             | q9 : int(1..Tasks_EnumSize), q10 : int(1..Tasks_EnumSize)])

$ Conjure's
$ {"finds": [{"Name": "sched"}], "givens": [{"Name": "shifts"}], "enumGivens": [{"Name": "Tasks"}], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Tasks"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Tasks"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Tasks"}, 1]}},
$                          {"Reference":
$                               [{"Name": "Tasks_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 4, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 3], ["q", 26]], "nbExtraGivens": 2,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]}],
$       [{"Name": "sched"},
$        {"DomainPartition":
$             [{"Partition_Occurrence": []},
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}}},
$              {"DomainInt":
$                   [{"TagEnum": "Tasks"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "Tasks"}, 1]}},
$                           {"Reference":
$                                [{"Name": "Tasks_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "Tasks_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}]}]]}]}],
$       [{"Name": "shifts"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainSet":
$                   [{"Set_ExplicitVarSizeWithDummy": []},
$                    {"SizeAttr_MaxSize":
$                         {"Reference":
$                              [{"MachineName": ["fin", 2, []]},
$                               {"DeclHasRepr":
$                                    ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$                    {"DomainInt":
$                         [{"TagEnum": "Tasks"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Tasks"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "Tasks_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "Tasks_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "Tasks_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Partition_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "shifts"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Set_ExplicitVarSizeWithDummy": []},
$                "subForest": [{"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "shifts"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSet": [[], {"SizeAttr_None": []}, {"DomainEnum": [{"Name": "Tasks"}, null, null]}]}]}],
$       [{"Name": "sched"},
$        {"DomainPartition":
$             [[],
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagInt": []}, []]}]}]}}},
$              {"DomainEnum": [{"Name": "Tasks"}, null, null]}]}]],
$  "trailGeneralised":
$      [[-3662855666282764819, -3506371873455562799], [5555520940345137980, -8112450597396923468],
$       [3827781514454593402, 4919331197769180416], [1677789963813163806, 4842017001359854077],
$       [-313086733009361568, -1160705428430612550], [-2672347766155232962, 8878283489220727213],
$       [3304747805819795162, 382587351535435335], [-770899104066897783, -1239393862953505937],
$       [522553534903522956, -7234772385973034121], [17412117799837924, 4459632089028710246],
$       [6509836588635663979, 2589843421927482808], [5611029291137311737, -5040097533569195028],
$       [2945309869748826046, -2732391492046362216], [-3474231073475328408, -8005499183833139826],
$       [8630823713779948068, 1143220491302194188], [4722367321040825676, -2768869879383949992],
$       [734518762957921181, 4459632089028710246], [-2984816442515078293, -8340491865083684346],
$       [2373066633851872833, 2618245760106053050], [3718575387233602013, 7489562911149323014],
$       [3647991901910461340, -388079052835228593], [2907780045893508476, -8302991759246191776],
$       [1449873685119405976, -2531287710691582114], [8886199780048732192, 4781301988352927613],
$       [-4540235107599209331, -2365212310215572446], [5568935760668367326, 2983868670322047653],
$       [-1367634715100559976, -2576394568246701097], [-3145985541122659132, -12551959849293852],
$       [5841867745286001038, -7623314199563044056], [-5145460576155689327, 8692586442280931362],
$       [508444381094267017, 4874359247715822650], [7106702663617385321, 3047164473874875815],
$       [-5032104102632082709, -3242488301573726551], [3444164080638889759, -2216898539803507905],
$       [7436418970403744457, 5357663223186935327], [-4932823908938650915, 6137738535252788856],
$       [-7428537607798236265, 5037431279496469410], [3431099093300700301, 575594090907691659],
$       [-7601903575425434524, 7065214084477467866], [4404974606877170977, -2173445503504727203],
$       [-6011092972548208967, 4895041777407468699], [-5900611333955491985, -8076398916575456266],
$       [8576770280986408561, -2378385026031950315], [-4278740688075422143, 4093833740896791653],
$       [-7004495653544645534, -8112450597396923468], [-7560290592638967057, -471376413880014680],
$       [7201901100650439595, -4935844115380169499], [-8227777967758422099, 4984421359056905400],
$       [-8778739227358477984, 6331197500793579689], [-1988356214496556071, -670113462784878349],
$       [7338607680346941700, -8190367430800992137], [4879759358840705877, 8679953636003084634],
$       [-2150977235895511067, -7188652095746170429], [6749188834051947047, 3172771860785809638],
$       [-6417335281775527558, 2990662601358094297], [4747376748594216415, -7636099960927969827],
$       [-4753117744280640857, -7671721485354011328], [-7742178515764789352, -7945373814176992060],
$       [-7425631231213912123, -608333026914569960], [-2726553591147545912, 9197778995912379265],
$       [-7054977139467973086, 7694520093783479643], [8993613185948270769, 6246029443405160411]]}
