language ESSENCE' 1.0

given Tasks_EnumSize: int
given fin1: int
given fin2: int
given shifts_ExplicitR6_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..fin1), int(1..fin2)] of int(1..Tasks_EnumSize + 1)
find sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker: int(0..Tasks_EnumSize)
find sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence:
        matrix indexed by [int(1..Tasks_EnumSize), int(1..Tasks_EnumSize)] of bool
branching on
    [sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker,
     sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence]
minimising sum([toInt(q28 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker) | q28 : int(1..Tasks_EnumSize)])
such that
    and([q16 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         or([and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence
                      [q16, shifts_ExplicitR6_ExplicitVarSizeWithDummy[q18, q20]]
                      | q20 : int(1..fin2), shifts_ExplicitR6_ExplicitVarSizeWithDummy[q18, q20] != Tasks_EnumSize + 1])
             /\
             and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q16, q21] ->
                  or([shifts_ExplicitR6_ExplicitVarSizeWithDummy[q18, q23] = q21
                          | q23 : int(1..fin2),
                            shifts_ExplicitR6_ExplicitVarSizeWithDummy[q18, q23] != Tasks_EnumSize + 1])
                      | q21 : int(1..Tasks_EnumSize)])
                 | q18 : int(1..fin1)])
             | q16 : int(1..Tasks_EnumSize)]),
    and([1 =
         sum([toInt(q9 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker /\
                    sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q9, q1])
                  | q9 : int(1..Tasks_EnumSize)])
             | q1 : int(1..Tasks_EnumSize)]),
    and([q24 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         sum([toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q24, q25])
                  | q25 : int(1..Tasks_EnumSize)])
         >= 1
             | q24 : int(1..Tasks_EnumSize)]),
    and([q4 + 1 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         [-toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q4, q10])
              | q10 : int(1..Tasks_EnumSize)]
         <lex
         [-toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q4 + 1, q11])
              | q11 : int(1..Tasks_EnumSize)]
             | q4 : int(1..Tasks_EnumSize - 1)]),
    and([q5 > sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q5, q12] = false
                  | q12 : int(1..Tasks_EnumSize)])
             | q5 : int(1..Tasks_EnumSize)]),
    sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker <= Tasks_EnumSize,
    and([q6 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         sum([toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q6, q7])
                  | q7 : int(1..Tasks_EnumSize)])
         <= Tasks_EnumSize
             | q6 : int(1..Tasks_EnumSize)]),
    Tasks_EnumSize =
    sum([toInt(q13 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker) *
         catchUndef(sum([toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q13, q14])
                             | q14 : int(1..Tasks_EnumSize)]),
                    0)
             | q13 : int(1..Tasks_EnumSize)])

$ Conjure's
$ {"finds": [{"Name": "sched"}], "givens": [{"Name": "shifts"}], "enumGivens": [{"Name": "Tasks"}], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Tasks"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Tasks"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Tasks"}, 1]}},
$                          {"Reference":
$                               [{"Name": "Tasks_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 3], ["q", 29]], "nbExtraGivens": 2,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]}],
$       [{"Name": "sched"},
$        {"DomainPartition":
$             [{"Partition_AsSet": [{"Set_ExplicitVarSizeWithMarker": []}, {"Set_Occurrence": []}]},
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}}},
$              {"DomainInt":
$                   [{"TagEnum": "Tasks"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "Tasks"}, 1]}},
$                           {"Reference":
$                                [{"Name": "Tasks_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "Tasks_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}]}]]}]}],
$       [{"Name": "shifts"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainSet":
$                   [{"Set_ExplicitVarSizeWithDummy": []},
$                    {"SizeAttr_MaxSize":
$                         {"Reference":
$                              [{"MachineName": ["fin", 2, []]},
$                               {"DeclHasRepr":
$                                    ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$                    {"DomainInt":
$                         [{"TagEnum": "Tasks"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Tasks"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "Tasks_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "Tasks_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "Tasks_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Partition_AsSet": [{"Set_ExplicitVarSizeWithMarker": []}, {"Set_Occurrence": []}]},
$          "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "shifts"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Set_ExplicitVarSizeWithDummy": []},
$                "subForest": [{"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "shifts"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSet": [[], {"SizeAttr_None": []}, {"DomainEnum": [{"Name": "Tasks"}, null, null]}]}]}],
$       [{"Name": "sched"},
$        {"DomainPartition":
$             [[],
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagInt": []}, []]}]}]}}},
$              {"DomainEnum": [{"Name": "Tasks"}, null, null]}]}]],
$  "trailGeneralised":
$      [[2281686103019221004, 3649216763010395901], [3241928217086095000, 1512223586028062299],
$       [4371393888716694530, -8112450597396923468], [5754498122013470328, 734336900343050982],
$       [3206265327809452538, -8650134467705121673], [9030839743323938480, 3152997440974339829],
$       [-8068316849335506890, 8311119599067284785], [-6998367479618877584, -1670918667009209944],
$       [6683293013270827007, -639053724082294429], [-8884621596665785657, -5409999003517171021],
$       [-5037647774183004433, -8112450597396923468], [8784244380234515264, 5297662406090599884],
$       [5824582598931469622, -4074477911326343949], [6046606934890666878, 8338237258708520829],
$       [-2267633823007033243, 7640223567391054091], [4666733288194617937, 1233088521837761136],
$       [-57947928170588119, 342946657199373386], [-8023627344402522071, -7842582123726471195],
$       [7478394254055816198, 8265311139595187819], [2889857427509925342, 4459632089028710246],
$       [-3018621769090150409, 3167793567956550044], [-3642854925257237531, -2432073288393161202],
$       [-3039525908711271346, -5272772423579434931], [8138722134059048832, 5694315080723706408],
$       [-8318685893800690778, -691019207302830785], [4197859420765541311, 3010603398265446837],
$       [-372103606970802177, 4459632089028710246], [-7720835742778774207, -3273686537051177138],
$       [-1233606595238931984, 1382084454338948088], [-640405332888674526, 6896767472534452512],
$       [4553971153196875373, -7638483391274675345], [-1441751652368049692, -8292593784478304317],
$       [-3487522788476266568, -3143697776236635035], [-9157178244611156822, 445396340035145501],
$       [-5113594172956050151, -3089632430839198216], [-972325384492156191, 9195651349070055952],
$       [72696233533451129, -1266223977043527856], [1476708112548533129, -2094068692825707156],
$       [6888672218467355998, -8238006417206418238], [-4272394395392338803, 444159389420436067],
$       [-4753421397723226775, -8112450597396923468], [5987149408960426078, 3035383718423433120],
$       [4372603865813829964, -8452230635467258021], [854822479915498032, 372485238069655047],
$       [-825905448380861928, 6805675910113229630], [5235225909029927481, 7028332955374831828],
$       [-3065032373300736298, -3235365105384733524], [7755441944553975142, 1466457765999160805],
$       [-6047918805384921995, -1846988991660540192], [3661703774392356949, 3727674401137031055],
$       [-8907679369164240139, 943099517344958249], [6489102427498767890, -397339970502520601],
$       [-9206499936620906602, 1930165211932502995], [2845203189006584909, 7470790200553693897],
$       [2186455950966143935, 3552639217629433864], [5676838027809017913, -1380432179787114779],
$       [7199899799431845022, 7097030349257258175], [8678572351351533403, -4014604154794466701],
$       [3683475124999126311, 5845092659291810983], [8705477726158340300, -6642657245522205153],
$       [5963500406951540223, -8112450597396923468], [-7180630962186979119, 4649211438046372293],
$       [8856167322065110730, 7136428238655117134], [-8900402444757582683, -85723917639072446],
$       [4244675263778194514, 6746089708545495622], [-737729970029205915, -1467433075006909497],
$       [2437700152586125378, -7945373814176992060], [-7425631231213912123, 4493607433912758178],
$       [-2726553591147545912, 9197778995912379265], [-7054977139467973086, 7694520093783479643],
$       [8993613185948270769, 6246029443405160411]]}
