language ESSENCE' 1.0

letting m be 20
letting n be 20
letting colRules_ExplicitBounded_Length be [6, 5, 3, 5, 5, 4, 5, 7, 7, 6, 4, 5, 4, 5, 3, 4, 5, 5, 4, 5; int(1..20)]
letting colRules_ExplicitBounded_Values be
        [[1, 1, 1, 1, 3, 2, 1; int(1..7)], [1, 1, 1, 2, 1, 1, 1; int(1..7)], [1, 5, 2, 1, 1, 1, 1; int(1..7)],
         [1, 2, 4, 1, 1, 1, 1; int(1..7)], [1, 1, 3, 1, 1, 1, 1; int(1..7)], [3, 2, 1, 1, 1, 1, 1; int(1..7)],
         [1, 1, 1, 1, 1, 1, 1; int(1..7)], [1, 1, 1, 1, 1, 1, 2; int(1..7)], [1, 2, 3, 1, 1, 1, 1; int(1..7)],
         [1, 2, 2, 1, 2, 3, 1; int(1..7)], [4, 3, 1, 2, 1, 1, 1; int(1..7)], [1, 1, 2, 1, 1, 1, 1; int(1..7)],
         [1, 1, 3, 5, 1, 1, 1; int(1..7)], [3, 1, 2, 1, 1, 1, 1; int(1..7)], [3, 2, 3, 1, 1, 1, 1; int(1..7)],
         [2, 4, 3, 1, 1, 1, 1; int(1..7)], [2, 1, 1, 1, 3, 1, 1; int(1..7)], [1, 1, 1, 1, 2, 1, 1; int(1..7)],
         [1, 2, 1, 2, 1, 1, 1; int(1..7)], [1, 1, 3, 1, 2, 1, 1; int(1..7)];
             int(1..20)]
$ Visualisation for colRules_ExplicitBounded_Values
$ 1 1 1 1 3 2 1
$ 1 1 1 2 1 1 1
$ 1 5 2 1 1 1 1
$ 1 2 4 1 1 1 1
$ 1 1 3 1 1 1 1
$ 3 2 1 1 1 1 1
$ 1 1 1 1 1 1 1
$ 1 1 1 1 1 1 2
$ 1 2 3 1 1 1 1
$ 1 2 2 1 2 3 1
$ 4 3 1 2 1 1 1
$ 1 1 2 1 1 1 1
$ 1 1 3 5 1 1 1
$ 3 1 2 1 1 1 1
$ 3 2 3 1 1 1 1
$ 2 4 3 1 1 1 1
$ 2 1 1 1 3 1 1
$ 1 1 1 1 2 1 1
$ 1 2 1 2 1 1 1
$ 1 1 3 1 2 1 1

letting rowRules_ExplicitBounded_Length be [5, 4, 4, 6, 5, 7, 6, 5, 5, 6, 4, 6, 3, 3, 2, 5, 4, 6, 6, 5; int(1..20)]
letting rowRules_ExplicitBounded_Values be
        [[1, 1, 3, 1, 1, 1, 1; int(1..7)], [3, 1, 2, 1, 1, 1, 1; int(1..7)], [1, 2, 1, 2, 1, 1, 1; int(1..7)],
         [1, 1, 3, 2, 1, 2, 1; int(1..7)], [2, 1, 1, 1, 1, 1, 1; int(1..7)], [3, 1, 1, 1, 2, 2, 1; int(1..7)],
         [1, 2, 4, 1, 1, 1, 1; int(1..7)], [2, 2, 4, 3, 1, 1, 1; int(1..7)], [2, 1, 2, 1, 1, 1, 1; int(1..7)],
         [1, 2, 2, 1, 3, 1, 1; int(1..7)], [1, 1, 4, 1, 1, 1, 1; int(1..7)], [2, 1, 1, 2, 1, 1, 1; int(1..7)],
         [1, 2, 3, 1, 1, 1, 1; int(1..7)], [2, 3, 2, 1, 1, 1, 1; int(1..7)], [1, 2, 1, 1, 1, 1, 1; int(1..7)],
         [1, 2, 2, 4, 1, 1, 1; int(1..7)], [1, 2, 2, 4, 1, 1, 1; int(1..7)], [1, 2, 1, 2, 2, 1, 1; int(1..7)],
         [2, 1, 1, 1, 1, 1, 1; int(1..7)], [1, 3, 1, 2, 1, 1, 1; int(1..7)];
             int(1..20)]
$ Visualisation for rowRules_ExplicitBounded_Values
$ 1 1 3 1 1 1 1
$ 3 1 2 1 1 1 1
$ 1 2 1 2 1 1 1
$ 1 1 3 2 1 2 1
$ 2 1 1 1 1 1 1
$ 3 1 1 1 2 2 1
$ 1 2 4 1 1 1 1
$ 2 2 4 3 1 1 1
$ 2 1 2 1 1 1 1
$ 1 2 2 1 3 1 1
$ 1 1 4 1 1 1 1
$ 2 1 1 2 1 1 1
$ 1 2 3 1 1 1 1
$ 2 3 2 1 1 1 1
$ 1 2 1 1 1 1 1
$ 1 2 2 4 1 1 1
$ 1 2 2 4 1 1 1
$ 1 2 1 2 2 1 1
$ 2 1 1 1 1 1 1
$ 1 3 1 2 1 1 1

letting fin1 be 7
letting fin2 be 7
