language Essence 1.3

letting gram be
        [[false, false, false, true, true; int(1..5)], [true, false, false, true, false; int(1..5)],
         [false, true, true, false, true; int(1..5)], [false, false, false, true, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [true, true, true, false, false; int(1..5)],
         [true, true, false, false, false; int(1..5)], [true, false, true, false, false; int(1..5)],
         [true, false, true, true, false; int(1..5)], [false, true, true, false, true; int(1..5)];
             int(1..10)]
$ Visualisation for gram
$ _ _ _ T T
$ T _ _ T _
$ _ T T _ T
$ _ _ _ T _
$ _ _ _ _ _
$ T T T _ _
$ T T _ _ _
$ T _ T _ _
$ T _ T T _
$ _ T T _ T

