language ESSENCE 1.5

$    .........................
$    .........####.###........
$    .......###########.......
$    ......#############......
$    ......##############.....
$    .....####......######....
$    ....###..........####....
$    ....###............###...
$    ....##.............###...
$    ....##.............###...
$    ....##.####...####..##...
$    ....##..##.....###..##...
$    .....#..##.....##...#....
$    .....#..............#....
$    .....#..............#....
$    ...........###...........
$    .........................
$    ..........######.........
$    .......#..........#......
$    .......#.........##......
$    .......##.......##.......
$    ........#########........
$    ....###..########........
$    #######........#.....##..
$    #######.......##..#..####


letting m be 25
letting n be 25
letting r be 5
letting rowRules be
[sequence()
,sequence(4,3)
,sequence(11)
,sequence(13)
,sequence(14)
,sequence(4,6)
,sequence(3,4)
,sequence(3,3)
,sequence(2,3)
,sequence(2,3)
,sequence(2,4,4,2)
,sequence(2,2,3,2)
,sequence(1,2,2,1)
,sequence(1,1)
,sequence(1,1)
,sequence(3)
,sequence()
,sequence(6)
,sequence(1,1)
,sequence(1,2)
,sequence(2,2)
,sequence(9)
,sequence(3,8)
,sequence(7,1,2)
,sequence(7,2,1,4)]
letting colRules be
[sequence(2)
,sequence(2)
,sequence(2)
,sequence(2)
,sequence(6,3)
,sequence(10,3)
,sequence(5,3)
,sequence(4,1,3)
,sequence(4,3,2)
,sequence(4,3,2)
,sequence(4,1,1,2)
,sequence(4,1,1,2)
,sequence(4,1,1,2)
,sequence(3,1,1,2)
,sequence(4,1,1,2,1)
,sequence(5,3,1,4)
,sequence(5,3,3)
,sequence(5,2,2)
,sequence(4,2,1)
,sequence(6)
,sequence(10)
,sequence(5,2)
,sequence(2)
,sequence(1)
,sequence(1)]

