language ESSENCE 1.5

$    .........................
$    ..........#####..........
$    .......###########.......
$    ......##############.....
$    ....#####.......#####....
$    ...#####...........###...
$    ...####............###...
$    ...####............###...
$    ...#######....########...
$    ...#########......####...
$    ...######.....########...
$    ...#######.#.....##..#...
$    ...###..#..#.##.....##...
$    ....##....##..#..........
$    .....#....######.....#...
$    ....##...##....#.....#...
$    ....##...##....##...##...
$    ....##...###..###...#....
$    .....##...#........##....
$    ......#####....#####.....
$    ......#####.....####.....
$    .......#####...#####.....
$    .......###########.#.....
$    .......#.######.#..#.....
$    .......#..#..............


letting m be 25
letting n be 25
letting r be 6
letting rowRules be
[sequence()
,sequence(5)
,sequence(11)
,sequence(14)
,sequence(5,5)
,sequence(5,3)
,sequence(4,3)
,sequence(4,3)
,sequence(7,8)
,sequence(9,4)
,sequence(6,8)
,sequence(7,1,2,1)
,sequence(3,1,1,2,2)
,sequence(2,2,1)
,sequence(1,6,1)
,sequence(2,2,1,1)
,sequence(2,2,2,2)
,sequence(2,3,3,1)
,sequence(2,1,2)
,sequence(5,5)
,sequence(5,4)
,sequence(5,5)
,sequence(11,1)
,sequence(1,6,1,1)
,sequence(1,1)]
letting colRules be
[sequence()
,sequence()
,sequence()
,sequence(8)
,sequence(10,3)
,sequence(15)
,sequence(9,3)
,sequence(4,4,6)
,sequence(3,5,4)
,sequence(2,2,1,3,5)
,sequence(3,1,12)
,sequence(3,1,4,1,3)
,sequence(3,1,2)
,sequence(3,1,1,2)
,sequence(3,1,1,3,1,2)
,sequence(2,1,1,4,1,2)
,sequence(3,1,1,2,5)
,sequence(3,1,2,4)
,sequence(2,4,3)
,sequence(8,6)
,sequence(7,1,3)
,sequence(8,3)
,sequence()
,sequence()
,sequence()]

