language ESSENCE 1.5

$    .........................
$    ..........#####..........
$    .......############......
$    ......##############.....
$    ....######.......###.....
$    ...######.........###....
$    ..######..........####...
$    ..######...........###...
$    .#######........#######..
$    .##########...#########..
$    .###########..#####.####.
$    .#########.#.....#..#####
$    .#####.....#........##.##
$    .##.##.....#........#####
$    ###.##.....#........#####
$    ######....##.##....######
$    #######...#...#....######
$    #######...........######.
$    ########.........########
$    ########################.
$    .######################..
$    ...####################..
$    .######.##########.######
$    ######.....####....######
$    #######............######


letting m be 25
letting n be 25
letting rowRules be
[sequence()
,sequence(5)
,sequence(12)
,sequence(14)
,sequence(6,3)
,sequence(6,3)
,sequence(6,4)
,sequence(6,3)
,sequence(7,7)
,sequence(10,9)
,sequence(11,5,4)
,sequence(9,1,1,5)
,sequence(5,1,2,2)
,sequence(2,2,1,5)
,sequence(3,2,1,5)
,sequence(6,2,2,6)
,sequence(7,1,1,6)
,sequence(7,6)
,sequence(8,8)
,sequence(24)
,sequence(22)
,sequence(20)
,sequence(6,10,6)
,sequence(6,4,6)
,sequence(7,6)]
letting colRules be
[sequence(6,2)
,sequence(13,3)
,sequence(15,3)
,sequence(8,10)
,sequence(21)
,sequence(21)
,sequence(9,7,1)
,sequence(10,4)
,sequence(4,3,4)
,sequence(3,3,4)
,sequence(3,2,2,4)
,sequence(3,6,5)
,sequence(3,5)
,sequence(3,1,5)
,sequence(3,2,2,5)
,sequence(2,2,4)
,sequence(2,3,4)
,sequence(3,4,5)
,sequence(5,3,5)
,sequence(7,10)
,sequence(20)
,sequence(19)
,sequence(4,12)
,sequence(10,3)
,sequence(6,1,3)]

