language ESSENCE 1.5

$    .........................
$    .........................
$    ...........####..........
$    .........#######.........
$    .......##........#.......
$    .......#.........##......
$    ......#..###..###.#......
$    ......#..........#.......
$    ......#...##...##........
$    ......#..................
$    ...........#.#...........
$    ..........#####...#......
$    .......#.###.###.........
$    .......#.#.#####.#.......
$    ........##########.......
$    ........#########........
$    .........########........
$    ...........###...........
$    ....###..........#####...
$    .#########....###########
$    #########################
$    #########################
$    #########################
$    #########################
$    #########################


letting m be 25
letting n be 25
letting r be 6
letting rowRules be
[sequence()
,sequence()
,sequence(4)
,sequence(7)
,sequence(2,1)
,sequence(1,2)
,sequence(1,3,3,1)
,sequence(1,1)
,sequence(1,2,2)
,sequence(1)
,sequence(1,1)
,sequence(5,1)
,sequence(1,3,3)
,sequence(1,1,5,1)
,sequence(10)
,sequence(9)
,sequence(8)
,sequence(3)
,sequence(3,5)
,sequence(9,11)
,sequence(25)
,sequence(25)
,sequence(25)
,sequence(25)
,sequence(25)]
letting colRules be
[sequence(5)
,sequence(6)
,sequence(6)
,sequence(6)
,sequence(7)
,sequence(7)
,sequence(4,7)
,sequence(2,2,6)
,sequence(1,2,6)
,sequence(1,1,5,6)
,sequence(1,1,1,2,3,5)
,sequence(2,1,1,8,5)
,sequence(2,1,5,5)
,sequence(2,8,5)
,sequence(2,1,6,6)
,sequence(1,1,1,5,6)
,sequence(1,1,3,6)
,sequence(2,1,2,7)
,sequence(2,1,7)
,sequence(7)
,sequence(7)
,sequence(7)
,sequence(6)
,sequence(6)
,sequence(6)]

