language ESSENCE 1.5

$    ........................................
$    ################.###############..######
$    ##............##.#.............#..#.....
$    #######..#######.#######.#######..######
$    #######..#######.#######.#######..######
$    ......#..#.............#.##............#
$    #######..#######.#######.#######..######
$    ##............##.#.............#..#.....
$    ##............##.#.............#..#.....
$    #######..#######.#######.#######..######
$    ......#..#.............#.##............#
$    ......#..#.............#.##............#
$    #######..###############.###############
$    ##......................................
$    #######..###############.###############
$    #######..###############.###############
$    ......#..#.............#.##............#
$    #######..#######.#######.#######..######
$    ##............##.#.............#..#.....
$    ##............##.#.............#..#.....
$    #######..#######.#######.#######..######
$    ......#..#.............#.##............#
$    ......#..#.............#.##............#
$    #######..#######.#######.#######..######
$    ##............##.#.............#..#.....
$    ################.###############..######
$    ################.###############..######
$    .......................................#
$    ################.###############..######
$    ##............##.#.............#..#.....
$    ##............##.#.............#..#.....
$    #######..#######.#######.#######..######
$    ......#..#.............#.##............#
$    ......#..#.............#.##............#
$    #######..#######.#######.#######..######
$    ##............##.#.............#..#.....
$    #######..#######.#######.#######..######
$    #######..#######.#######.#######..######
$    ......#..#.............#.##............#
$    #######..###############.###############


letting m be 40
letting n be 40
letting r be 15
letting rowRules be
[sequence()
,sequence(16,15,6)
,sequence(2,2,1,1,1)
,sequence(7,7,7,7,6)
,sequence(7,7,7,7,6)
,sequence(1,1,1,2,1)
,sequence(7,7,7,7,6)
,sequence(2,2,1,1,1)
,sequence(2,2,1,1,1)
,sequence(7,7,7,7,6)
,sequence(1,1,1,2,1)
,sequence(1,1,1,2,1)
,sequence(7,15,15)
,sequence(2)
,sequence(7,15,15)
,sequence(7,15,15)
,sequence(1,1,1,2,1)
,sequence(7,7,7,7,6)
,sequence(2,2,1,1,1)
,sequence(2,2,1,1,1)
,sequence(7,7,7,7,6)
,sequence(1,1,1,2,1)
,sequence(1,1,1,2,1)
,sequence(7,7,7,7,6)
,sequence(2,2,1,1,1)
,sequence(16,15,6)
,sequence(16,15,6)
,sequence(1)
,sequence(16,15,6)
,sequence(2,2,1,1,1)
,sequence(2,2,1,1,1)
,sequence(7,7,7,7,6)
,sequence(1,1,1,2,1)
,sequence(1,1,1,2,1)
,sequence(7,7,7,7,6)
,sequence(2,2,1,1,1)
,sequence(7,7,7,7,6)
,sequence(7,7,7,7,6)
,sequence(1,1,1,2,1)
,sequence(7,15,15)]
letting colRules be
[sequence(4,4,4,4,4,4,4,1)
,sequence(4,4,4,4,4,4,4,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,4,4,4,4,2,1,4,4)
,sequence(1,2,1)
,sequence(1,2,1)
,sequence(1,4,4,4,4,2,1,4,4)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(4,4,1,2,4,4,4,4,1)
,sequence(4,4,1,2,4,4,4,4,1)
,sequence(1,2,1)
,sequence(4,4,1,2,4,4,4,4,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,4,4,4,4,2,1,4,4)
,sequence(1,2,1)
,sequence(1,4,4,4,4,2,1,4,4)
,sequence(1,4,4,4,4,2,1,4,4)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(4,4,1,2,4,4,4,4,1)
,sequence(1,2,1)
,sequence(1,2,1)
,sequence(4,4,1,2,4,4,4,4,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,2,1,1,1,2,1,1,1,2,1,1,1,2,1)
,sequence(1,4,4,4,4,4,4,4)]

