language ESSENCE 1.5

$    ........................................
$    ........................................
$    ........................................
$    ........................................
$    ........................................
$    ........................................
$    ........#########################.......
$    ................................#.......
$    .........########################.......
$    .........#########.....#########........
$    .........########.#....#########........
$    .........########..###..########........
$    .......#.#############.#########........
$    .......#.#######################........
$    .......#.........................#......
$    .......#.#.......#.....#.......#.#......
$    .......#.###.....#.....#.....###.#......
$    .......#.####....#.....#...#####.#......
$    .......#.######..#.#.#.#..######.#......
$    .......#.########...#...########.#......
$    .......#.##########...##########.#......
$    .......#.###########.###########.#......
$    .......#.##########...##########.#......
$    .......#.########...##..########........
$    .........#######...####..########.......
$    ........######......##.....######.......
$    ........####...#...##...#....##.#.......
$    ........#......#...###.#......#.#.......
$    ..............#######..........#........
$    .........#....#.#######..#.#...#........
$    ..........#..#####.######..##.#.........
$    ..........#........#######....#.........
$    ...........#....##.##..##....#..........
$    ............#...####.#.##...#...........
$    .............#.......###...#............
$    ..............##.........##.............
$    ................##.....##...............
$    ..................#...#.................
$    ...................##...................
$    ........................................


letting m be 40
letting n be 40
letting rowRules be
[sequence()
,sequence()
,sequence()
,sequence()
,sequence()
,sequence()
,sequence(25)
,sequence(1)
,sequence(24)
,sequence(9,9)
,sequence(8,1,9)
,sequence(8,3,8)
,sequence(1,13,9)
,sequence(1,23)
,sequence(1,1)
,sequence(1,1,1,1,1,1)
,sequence(1,3,1,1,3,1)
,sequence(1,4,1,1,5,1)
,sequence(1,6,1,1,1,1,6,1)
,sequence(1,8,1,8,1)
,sequence(1,10,10,1)
,sequence(1,11,11,1)
,sequence(1,10,10,1)
,sequence(1,8,2,8)
,sequence(7,4,8)
,sequence(6,2,6)
,sequence(4,1,2,1,2,1)
,sequence(1,1,3,1,1,1)
,sequence(7,1)
,sequence(1,1,7,1,1,1)
,sequence(1,5,6,2,1)
,sequence(1,7,1)
,sequence(1,2,2,2,1)
,sequence(1,4,1,2,1)
,sequence(1,3,1)
,sequence(2,2)
,sequence(2,2)
,sequence(1,1)
,sequence(2)
,sequence()]
letting colRules be
[sequence()
,sequence()
,sequence()
,sequence()
,sequence()
,sequence()
,sequence()
,sequence(12)
,sequence(1,3)
,sequence(1,6,12,1)
,sequence(1,6,11,2)
,sequence(1,6,11,1)
,sequence(1,6,9,1)
,sequence(1,6,8,1,1)
,sequence(1,6,7,3,1)
,sequence(1,6,6,3,1,1)
,sequence(1,6,5,3,2,1)
,sequence(1,2,2,4,3,3,2,1)
,sequence(1,1,1,2,3,2,1,1)
,sequence(1,1,3,1,1,1,8,1)
,sequence(1,1,3,1,10,1)
,sequence(1,1,3,1,1,3,1,3,2)
,sequence(1,1,1,3,1,3,1,1)
,sequence(1,3,2,4,3,1,5,1)
,sequence(1,6,5,1,4,1)
,sequence(1,6,6,1,1,1)
,sequence(1,6,7,1)
,sequence(1,6,9,2,1)
,sequence(1,6,9,1,1)
,sequence(1,6,11,1)
,sequence(1,6,12,2)
,sequence(1,6,11,2)
,sequence(3,4)
,sequence(9)
,sequence()
,sequence()
,sequence()
,sequence()
,sequence()
,sequence()]

