$ nonogram instance, generated by: nonogen 20 15 0.4 0.9 0.4 195849452
$ .#.##......##..
$ .###...#..#.#..
$ #....##...##.#.
$ #..###.#.#....#
$ ..#.#..#..#..#.
$ ###.#....#..###
$ ..##.###.##...#
$ .....#..#.#.#.#
$ #.#..#..##.#..#
$ .#.#....##..###
$ #.###.#.....#..
$ .....##.....#.#
$ .###....#......
$ ..###......##..
$ .#.##..##...#..
$ #..###...##.###
$ #..#.#.....##..
$ #..#..#...#.#..
$ .##..#.#...#..#
$ #..##..#....#.#
letting m be 20
letting n be 15
letting rowRules be [
sequence(1,2,2),
sequence(3,1,1,1),
sequence(1,2,2,1),
sequence(1,3,1,1,1),
sequence(1,1,1,1,1),
sequence(3,1,1,3),
sequence(2,3,2,1),
sequence(1,1,1,1,1),
sequence(1,1,1,2,1,1),
sequence(1,1,2,3),
sequence(1,3,1,1),
sequence(2,1,1),
sequence(3,1),
sequence(3,2),
sequence(1,2,2,1),
sequence(1,3,2,3),
sequence(1,1,1,2),
sequence(1,1,1,1,1),
sequence(2,1,1,1,1),
sequence(1,2,1,1,1)]
letting colRules be [
sequence(2,1,1,1,3,1),
sequence(2,1,1,1,1,1),
sequence(1,3,1,1,2,1),
sequence(2,1,1,2,6,1),
sequence(1,3,1,3,1),
sequence(2,3,1,2,1),
sequence(1,1,2,1),
sequence(1,2,1,1,2),
sequence(3,1,1),
sequence(1,2,2,1),
sequence(2,1,2,1,1),
sequence(1,1,1,1,1,1),
sequence(2,1,1,3,5,1),
sequence(1,2,1,1),
sequence(1,5,1,1,2)]
