$ nonogram instance, generated by: nonogen 10 10 0.42 0.92 0.2 3701989073
$ MULTIPLE SOLUTIONS
$ .#..#.#.#.
$ .....#.#.#
$ ...##..##.
$ ##.##..#..
$ .#.##.#...
$ ...#...#..
$ ###.#.....
$ .###..#..#
$ #......###
$ .###.##.##
letting m be 10
letting n be 10
letting rowRules be [
sequence(1,1,1,1),
sequence(1,1,1),
sequence(2,2),
sequence(2,2,1),
sequence(1,2,1),
sequence(1,1),
sequence(3,1),
sequence(3,1,1),
sequence(1,3),
sequence(3,2,2)]
letting colRules be [
sequence(1,1,1),
sequence(1,2,2,1),
sequence(2,1),
sequence(4,1,1),
sequence(1,3,1),
sequence(1,1),
sequence(1,1,1,1),
sequence(3,1,1),
sequence(1,1,2),
sequence(1,3)]
