$ nonogram instance, generated by: nonogen 10 10 0.42 0.8 0.4 156652324
$ MULTIPLE SOLUTIONS
$ #.#...#...
$ ........#.
$ .###.###..
$ .##...#.##
$ #...##..#.
$ #..##.##.#
$ ##...#.#..
$ ###....#.#
$ #.###.##..
$ .#.#......
letting m be 10
letting n be 10
letting rowRules be [
sequence(1,1,1),
sequence(1),
sequence(3,3),
sequence(2,1,2),
sequence(1,2,1),
sequence(1,2,2,1),
sequence(2,1,1),
sequence(3,1,1),
sequence(1,3,2),
sequence(1,1)]
letting colRules be [
sequence(1,5),
sequence(2,2,1),
sequence(1,2,2),
sequence(1,1,2),
sequence(2,1),
sequence(1,1,1),
sequence(1,2,1,1),
sequence(1,4),
sequence(1,2),
sequence(1,1,1)]
