$ nonogram instance, generated by: nonogen 20 20 0.4 0.9 0.4 3218581308
$ #...#..###.#......#.
$ .###.#..........##.#
$ #...##..#......##...
$ ...#.#.###..##.#..##
$ ..##.....#...#..#.#.
$ ###.#.#.#.##.##....#
$ ..#.##.####.#.#....#
$ .##.##..####..###..#
$ ..##...#..##...#.#..
$ #..##...##..#.###..#
$ .#.#........####.#..
$ ##.#...#.##.#......#
$ #........##......###
$ ##..###...##........
$ ........#....##.....
$ ...#..##.##.####.#..
$ #.......##.##.####..
$ #....##..#..##.##.#.
$ ..##...#..#.#...#.#.
$ ..#...###.#.##.#....
letting m be 20
letting n be 20
letting rowRules be [
sequence(1,1,3,1,1),
sequence(3,1,2,1),
sequence(1,2,1,2),
sequence(1,1,3,2,1,2),
sequence(2,1,1,1,1),
sequence(3,1,1,1,2,2,1),
sequence(1,2,4,1,1,1),
sequence(2,2,4,3,1),
sequence(2,1,2,1,1),
sequence(1,2,2,1,3,1),
sequence(1,1,4,1),
sequence(2,1,1,2,1,1),
sequence(1,2,3),
sequence(2,3,2),
sequence(1,2),
sequence(1,2,2,4,1),
sequence(1,2,2,4),
sequence(1,2,1,2,2,1),
sequence(2,1,1,1,1,1),
sequence(1,3,1,2,1)]
letting colRules be [
sequence(1,1,1,1,3,2),
sequence(1,1,1,2,1),
sequence(1,5,2),
sequence(1,2,4,1,1),
sequence(1,1,3,1,1),
sequence(3,2,1,1),
sequence(1,1,1,1,1),
sequence(1,1,1,1,1,1,2),
sequence(1,2,3,1,1,1,1),
sequence(1,2,2,1,2,3),
sequence(4,3,1,2),
sequence(1,1,2,1,1),
sequence(1,1,3,5),
sequence(3,1,2,1,1),
sequence(3,2,3),
sequence(2,4,3,1),
sequence(2,1,1,1,3),
sequence(1,1,1,1,2),
sequence(1,2,1,2),
sequence(1,1,3,1,2)]
letting r be 7
