$ nonogram instance, generated by: nonogen 15 15 0.4 0.9 0.4 1771772658
$ .#.###..#####..
$ .#.#..#...##..#
$ ..#..##.#.##.##
$ ###...###.#....
$ #####.#.##.....
$ .##.##..#.##..#
$ ........#....#.
$ ..#..#.#.#.#..#
$ ..##.##...#..#.
$ ...##...#.#....
$ .#.#.#.#..#....
$ .##...#..##....
$ ##..#.##...#...
$ #.#.#.##.#.#..#
$ .#....#........
letting m be 15
letting n be 15
letting rowRules be [
sequence(1,3,5),
sequence(1,1,1,2,1),
sequence(1,2,1,2,2),
sequence(3,3,1),
sequence(5,1,2),
sequence(2,2,1,2,1),
sequence(1,1),
sequence(1,1,1,1,1,1),
sequence(2,2,1,1),
sequence(2,1,1),
sequence(1,1,1,1,1),
sequence(2,1,2),
sequence(2,1,2,1),
sequence(1,1,1,2,1,1,1),
sequence(1,1)]
letting colRules be [
sequence(2,2),
sequence(2,3,3,1),
sequence(4,2,1,1),
sequence(2,1,3),
sequence(1,2,1,2),
sequence(1,1,1,2,1),
sequence(4,1,4),
sequence(1,1,1,2),
sequence(1,5,1),
sequence(1,1,1,1,1),
sequence(4,1,4),
sequence(3,1,1,2),
sequence(1),
sequence(1,1,1),
sequence(2,1,1,1)]
