$ nonogram instance, generated by: nonogen 10 10 0.42 0.8 0.4 2732209561
$ .......##.
$ .......###
$ ##.##...##
$ #.#..#.#.#
$ #.#...#.#.
$ ##.....#..
$ ..#.#..###
$ .#..#.#.#.
$ #....#....
$ .#####.###
letting m be 10
letting n be 10
letting rowRules be [
sequence(2),
sequence(3),
sequence(2,2,2),
sequence(1,1,1,1,1),
sequence(1,1,1,1),
sequence(2,1),
sequence(1,1,3),
sequence(1,1,1,1),
sequence(1,1),
sequence(5,3)]
letting colRules be [
sequence(4,1),
sequence(1,1,1,1),
sequence(2,1,1),
sequence(1,1),
sequence(1,2,1),
sequence(1,2),
sequence(1,1),
sequence(2,1,2,1),
sequence(3,1,2,1),
sequence(3,1,1)]
letting r be 5
