$ nonogram instance, generated by: nonogen 10 10 0.42 0.92 0.2 531602501
$ #..##.##..
$ .#....#.##
$ .#.#...#..
$ #.######..
$ ..##....#.
$ ....#..#..
$ ###.#.####
$ ##.#.#....
$ .....#...#
$ #....#..##
letting m be 10
letting n be 10
letting rowRules be [
sequence(1,2,2),
sequence(1,1,2),
sequence(1,1,1),
sequence(1,6),
sequence(2,1),
sequence(1,1),
sequence(3,1,4),
sequence(2,1,1),
sequence(1,1),
sequence(1,1,2)]
letting colRules be [
sequence(1,1,2,1),
sequence(2,2),
sequence(2,1),
sequence(1,3,1),
sequence(1,1,2),
sequence(1,3),
sequence(2,1,1),
sequence(1,2,2),
sequence(1,1,1,1),
sequence(1,1,2)]
