$ nonogram instance, generated by: nonogen 15 10 0.4 0.9 0.4 3659890908
$ ...#..#.#.
$ #..#....##
$ .....#....
$ ....#.##.#
$ .##.#.###.
$ ##.#...#.#
$ #.#..##...
$ #..#.##...
$ ##..##...#
$ .###......
$ ##.......#
$ .#....####
$ #.##.##.#.
$ .#..#.#...
$ ...#.#.##.
letting m be 15
letting n be 10
letting rowRules be [
sequence(1,1,1),
sequence(1,1,2),
sequence(1),
sequence(1,2,1),
sequence(2,1,3),
sequence(2,1,1,1),
sequence(1,1,2),
sequence(1,1,2),
sequence(2,2,1),
sequence(3),
sequence(2,1),
sequence(1,4),
sequence(1,2,2,1),
sequence(1,1,1),
sequence(1,1,2)]
letting colRules be [
sequence(1,4,1,1),
sequence(2,4,1),
sequence(1,1,1,1),
sequence(2,1,1,1,1,1),
sequence(2,1,1),
sequence(1,3,1,1),
sequence(1,2,2,3),
sequence(3,1,1),
sequence(2,1,2,1),
sequence(1,1,1,1,2)]
letting r be 6
