language ESSENCE' 1.0

given n: int(1..)
where n % 6 = 1 \/ n % 6 = 3
letting nb be n * (n - 1) / 6
find sets_ExplicitR3_Explicit: matrix indexed by [int(1..nb), int(1..3)] of int(1..n)
branching on [sets_ExplicitR3_Explicit]
such that
    and([sum([toInt(or([sets_ExplicitR3_Explicit[q6, q10] = sets_ExplicitR3_Explicit[q5, q8] | q10 : int(1..3)]))
                  | q8 : int(1..3)])
         <= 1
             | q5 : int(1..nb), q6 : int(1..nb), q6 > q5]),
    and([sets_ExplicitR3_Explicit[q1, ..] <lex sets_ExplicitR3_Explicit[q1 + 1, ..] | q1 : int(1..nb - 1)]),
    and([and([sets_ExplicitR3_Explicit[q2, q3] < sets_ExplicitR3_Explicit[q2, q3 + 1] | q3 : int(1..2)])
             | q2 : int(1..nb)])

$ Conjure's
$ {"finds": [{"Name": "sets"}],
$  "givens": [{"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "nb"},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"RangeBounded":
$                                                   [{"Constant": {"ConstantInt": 1}},
$                                                    {"Constant": {"ConstantInt": 2}}]}]},
$                                        [{"Reference":
$                                              [{"Name": "n"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "n"},
$                                                     {"DomainInt":
$                                                          [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                                     {"NoRegion": []}]}]},
$                                         {"Op":
$                                              {"MkOpMinus":
$                                                   [{"Reference":
$                                                         [{"Name": "n"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "n"},
$                                                                {"DomainInt":
$                                                                     [{"RangeLowerBounded":
$                                                                           {"Constant": {"ConstantInt": 1}}}]},
$                                                                {"NoRegion": []}]}]},
$                                                    {"Constant": {"ConstantInt": 1}}]}}]]}}}},
$                   {"Constant": {"ConstantInt": 6}}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 11]],
$  "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"Name": "sets"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "nb"},
$                         {"Alias":
$                              {"Op":
$                                   {"MkOpDiv":
$                                        [{"Op":
$                                              {"MkOpProduct":
$                                                   {"AbstractLiteral":
$                                                        {"AbsLitMatrix":
$                                                             [{"DomainInt":
$                                                                   [{"RangeBounded":
$                                                                         [{"Constant": {"ConstantInt": 1}},
$                                                                          {"Constant": {"ConstantInt": 2}}]}]},
$                                                              [{"Reference":
$                                                                    [{"Name": "n"},
$                                                                     {"DeclHasRepr":
$                                                                          ["Given", {"Name": "n"},
$                                                                           {"DomainInt":
$                                                                                [{"RangeLowerBounded":
$                                                                                      {"Constant":
$                                                                                           {"ConstantInt": 1}}}]}]}]},
$                                                               {"Op":
$                                                                    {"MkOpMinus":
$                                                                         [{"Reference":
$                                                                               [{"Name": "n"},
$                                                                                {"DeclHasRepr":
$                                                                                     ["Given", {"Name": "n"},
$                                                                                      {"DomainInt":
$                                                                                           [{"RangeLowerBounded":
$                                                                                                 {"Constant":
$                                                                                                      {"ConstantInt":
$                                                                                                           1}}}]}]}]},
$                                                                          {"Constant": {"ConstantInt": 1}}]}}]]}}}},
$                                         {"Constant": {"ConstantInt": 6}}]}}}]}},
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": 3}}},
$                    {"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}},
$                                {"Reference":
$                                     [{"Name": "n"},
$                                      {"DeclHasRepr":
$                                           ["Given", {"Name": "n"},
$                                            {"DomainInt":
$                                                 [{"RangeLowerBounded":
$                                                       {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]}]}]],
$  "representationsTree":
$      [[{"Name": "n"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "sets"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Set_Explicit": []},
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"Name": "sets"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "nb"}, null]}},
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": 3}}},
$                    {"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n"}, null]}]}]}]}]}]],
$  "questionAnswered": []}
