language ESSENCE' 1.0

letting nnodes be 30
letting nrings be 15
letting capacity be 11
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 5; int(1..2)], [1, 7; int(1..2)], [1, 10; int(1..2)],
         [1, 11; int(1..2)], [1, 13; int(1..2)], [1, 14; int(1..2)], [1, 16; int(1..2)], [1, 17; int(1..2)],
         [1, 18; int(1..2)], [1, 20; int(1..2)], [1, 21; int(1..2)], [1, 22; int(1..2)], [1, 24; int(1..2)],
         [1, 25; int(1..2)], [1, 26; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)], [2, 3; int(1..2)],
         [2, 5; int(1..2)], [2, 7; int(1..2)], [2, 11; int(1..2)], [2, 18; int(1..2)], [2, 20; int(1..2)],
         [2, 21; int(1..2)], [2, 22; int(1..2)], [2, 23; int(1..2)], [2, 26; int(1..2)], [2, 29; int(1..2)],
         [2, 30; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 8; int(1..2)],
         [3, 11; int(1..2)], [3, 12; int(1..2)], [3, 15; int(1..2)], [3, 16; int(1..2)], [3, 17; int(1..2)],
         [3, 19; int(1..2)], [3, 21; int(1..2)], [3, 25; int(1..2)], [3, 26; int(1..2)], [3, 27; int(1..2)],
         [3, 28; int(1..2)], [4, 6; int(1..2)], [4, 8; int(1..2)], [4, 10; int(1..2)], [4, 12; int(1..2)],
         [4, 14; int(1..2)], [4, 15; int(1..2)], [4, 16; int(1..2)], [4, 18; int(1..2)], [4, 24; int(1..2)],
         [4, 25; int(1..2)], [4, 28; int(1..2)], [4, 29; int(1..2)], [4, 30; int(1..2)], [5, 7; int(1..2)],
         [5, 9; int(1..2)], [5, 10; int(1..2)], [5, 13; int(1..2)], [5, 17; int(1..2)], [5, 19; int(1..2)],
         [5, 22; int(1..2)], [5, 24; int(1..2)], [5, 26; int(1..2)], [5, 27; int(1..2)], [5, 28; int(1..2)],
         [6, 8; int(1..2)], [6, 9; int(1..2)], [6, 13; int(1..2)], [6, 14; int(1..2)], [6, 16; int(1..2)],
         [6, 17; int(1..2)], [6, 19; int(1..2)], [6, 21; int(1..2)], [6, 22; int(1..2)], [6, 25; int(1..2)],
         [6, 28; int(1..2)], [6, 29; int(1..2)], [6, 30; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)],
         [7, 13; int(1..2)], [7, 16; int(1..2)], [7, 18; int(1..2)], [7, 19; int(1..2)], [7, 20; int(1..2)],
         [7, 22; int(1..2)], [7, 24; int(1..2)], [7, 25; int(1..2)], [7, 29; int(1..2)], [7, 30; int(1..2)],
         [8, 9; int(1..2)], [8, 10; int(1..2)], [8, 11; int(1..2)], [8, 12; int(1..2)], [8, 13; int(1..2)],
         [8, 15; int(1..2)], [8, 16; int(1..2)], [8, 17; int(1..2)], [8, 18; int(1..2)], [8, 19; int(1..2)],
         [8, 22; int(1..2)], [8, 23; int(1..2)], [8, 28; int(1..2)], [8, 29; int(1..2)], [8, 30; int(1..2)],
         [9, 11; int(1..2)], [9, 12; int(1..2)], [9, 13; int(1..2)], [9, 14; int(1..2)], [9, 15; int(1..2)],
         [9, 16; int(1..2)], [9, 19; int(1..2)], [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 23; int(1..2)],
         [9, 25; int(1..2)], [9, 27; int(1..2)], [9, 28; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)],
         [10, 16; int(1..2)], [10, 17; int(1..2)], [10, 23; int(1..2)], [10, 24; int(1..2)], [10, 26; int(1..2)],
         [10, 28; int(1..2)], [10, 30; int(1..2)], [11, 13; int(1..2)], [11, 14; int(1..2)], [11, 20; int(1..2)],
         [11, 23; int(1..2)], [11, 24; int(1..2)], [11, 27; int(1..2)], [11, 28; int(1..2)], [12, 13; int(1..2)],
         [12, 14; int(1..2)], [12, 15; int(1..2)], [12, 16; int(1..2)], [12, 19; int(1..2)], [12, 20; int(1..2)],
         [12, 22; int(1..2)], [12, 23; int(1..2)], [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)],
         [12, 30; int(1..2)], [13, 14; int(1..2)], [13, 15; int(1..2)], [13, 17; int(1..2)], [13, 18; int(1..2)],
         [13, 20; int(1..2)], [13, 21; int(1..2)], [13, 23; int(1..2)], [13, 24; int(1..2)], [13, 28; int(1..2)],
         [13, 30; int(1..2)], [14, 15; int(1..2)], [14, 21; int(1..2)], [14, 22; int(1..2)], [14, 23; int(1..2)],
         [14, 27; int(1..2)], [14, 28; int(1..2)], [14, 30; int(1..2)], [15, 20; int(1..2)], [15, 21; int(1..2)],
         [15, 24; int(1..2)], [15, 25; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)], [15, 29; int(1..2)],
         [16, 17; int(1..2)], [16, 18; int(1..2)], [16, 21; int(1..2)], [16, 26; int(1..2)], [16, 28; int(1..2)],
         [16, 29; int(1..2)], [17, 18; int(1..2)], [17, 19; int(1..2)], [17, 20; int(1..2)], [17, 21; int(1..2)],
         [17, 22; int(1..2)], [17, 23; int(1..2)], [17, 25; int(1..2)], [17, 28; int(1..2)], [18, 19; int(1..2)],
         [18, 21; int(1..2)], [18, 26; int(1..2)], [18, 28; int(1..2)], [19, 20; int(1..2)], [19, 21; int(1..2)],
         [19, 22; int(1..2)], [19, 24; int(1..2)], [19, 25; int(1..2)], [19, 27; int(1..2)], [19, 29; int(1..2)],
         [19, 30; int(1..2)], [20, 21; int(1..2)], [20, 22; int(1..2)], [20, 24; int(1..2)], [20, 27; int(1..2)],
         [21, 23; int(1..2)], [21, 24; int(1..2)], [21, 25; int(1..2)], [21, 26; int(1..2)], [21, 27; int(1..2)],
         [21, 29; int(1..2)], [22, 23; int(1..2)], [22, 24; int(1..2)], [22, 25; int(1..2)], [22, 26; int(1..2)],
         [22, 27; int(1..2)], [22, 29; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)], [23, 27; int(1..2)],
         [23, 28; int(1..2)], [24, 25; int(1..2)], [24, 26; int(1..2)], [24, 27; int(1..2)], [25, 26; int(1..2)],
         [25, 27; int(1..2)], [26, 27; int(1..2)], [26, 28; int(1..2)], [27, 29; int(1..2)], [28, 29; int(1..2)];
             int(1..230)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  4
$  1  5
$  1  7
$  1 10
$  1 11
$  1 13
$  1 14
$  1 16
$  1 17
$  1 18
$  1 20
$  1 21
$  1 22
$  1 24
$  1 25
$  1 26
$  1 29
$  1 30
$  2  3
$  2  5
$  2  7
$  2 11
$  2 18
$  2 20
$  2 21
$  2 22
$  2 23
$  2 26
$  2 29
$  2 30
$  3  5
$  3  6
$  3  7
$  3  8
$  3 11
$  3 12
$  3 15
$  3 16
$  3 17
$  3 19
$  3 21
$  3 25
$  3 26
$  3 27
$  3 28
$  4  6
$  4  8
$  4 10
$  4 12
$  4 14
$  4 15
$  4 16
$  4 18
$  4 24
$  4 25
$  4 28
$  4 29
$  4 30
$  5  7
$  5  9
$  5 10
$  5 13
$  5 17
$  5 19
$  5 22
$  5 24
$  5 26
$  5 27
$  5 28
$  6  8
$  6  9
$  6 13
$  6 14
$  6 16
$  6 17
$  6 19
$  6 21
$  6 22
$  6 25
$  6 28
$  6 29
$  6 30
$  7  8
$  7  9
$  7 13
$  7 16
$  7 18
$  7 19
$  7 20
$  7 22
$  7 24
$  7 25
$  7 29
$  7 30
$  8  9
$  8 10
$  8 11
$  8 12
$  8 13
$  8 15
$  8 16
$  8 17
$  8 18
$  8 19
$  8 22
$  8 23
$  8 28
$  8 29
$  8 30
$  9 11
$  9 12
$  9 13
$  9 14
$  9 15
$  9 16
$  9 19
$  9 21
$  9 22
$  9 23
$  9 25
$  9 27
$  9 28
$ 10 12
$ 10 13
$ 10 16
$ 10 17
$ 10 23
$ 10 24
$ 10 26
$ 10 28
$ 10 30
$ 11 13
$ 11 14
$ 11 20
$ 11 23
$ 11 24
$ 11 27
$ 11 28
$ 12 13
$ 12 14
$ 12 15
$ 12 16
$ 12 19
$ 12 20
$ 12 22
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 12 30
$ 13 14
$ 13 15
$ 13 17
$ 13 18
$ 13 20
$ 13 21
$ 13 23
$ 13 24
$ 13 28
$ 13 30
$ 14 15
$ 14 21
$ 14 22
$ 14 23
$ 14 27
$ 14 28
$ 14 30
$ 15 20
$ 15 21
$ 15 24
$ 15 25
$ 15 27
$ 15 28
$ 15 29
$ 16 17
$ 16 18
$ 16 21
$ 16 26
$ 16 28
$ 16 29
$ 17 18
$ 17 19
$ 17 20
$ 17 21
$ 17 22
$ 17 23
$ 17 25
$ 17 28
$ 18 19
$ 18 21
$ 18 26
$ 18 28
$ 19 20
$ 19 21
$ 19 22
$ 19 24
$ 19 25
$ 19 27
$ 19 29
$ 19 30
$ 20 21
$ 20 22
$ 20 24
$ 20 27
$ 21 23
$ 21 24
$ 21 25
$ 21 26
$ 21 27
$ 21 29
$ 22 23
$ 22 24
$ 22 25
$ 22 26
$ 22 27
$ 22 29
$ 23 25
$ 23 26
$ 23 27
$ 23 28
$ 24 25
$ 24 26
$ 24 27
$ 25 26
$ 25 27
$ 26 27
$ 26 28
$ 27 29
$ 28 29

letting fin1 be 230
