language ESSENCE' 1.0

letting nnodes be 100
letting nrings be 50
letting capacity be 50
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 9; int(1..2)], [1, 13; int(1..2)], [1, 14; int(1..2)], [1, 18; int(1..2)],
         [1, 20; int(1..2)], [1, 25; int(1..2)], [1, 27; int(1..2)], [1, 29; int(1..2)], [1, 31; int(1..2)],
         [1, 32; int(1..2)], [1, 33; int(1..2)], [1, 35; int(1..2)], [1, 39; int(1..2)], [1, 40; int(1..2)],
         [1, 41; int(1..2)], [1, 43; int(1..2)], [1, 45; int(1..2)], [1, 48; int(1..2)], [1, 50; int(1..2)],
         [1, 53; int(1..2)], [1, 54; int(1..2)], [1, 55; int(1..2)], [1, 59; int(1..2)], [1, 60; int(1..2)],
         [1, 64; int(1..2)], [1, 65; int(1..2)], [1, 66; int(1..2)], [1, 71; int(1..2)], [1, 72; int(1..2)],
         [1, 73; int(1..2)], [1, 74; int(1..2)], [1, 77; int(1..2)], [1, 80; int(1..2)], [1, 82; int(1..2)],
         [1, 83; int(1..2)], [1, 85; int(1..2)], [1, 86; int(1..2)], [1, 90; int(1..2)], [1, 91; int(1..2)],
         [1, 93; int(1..2)], [1, 94; int(1..2)], [1, 96; int(1..2)], [1, 97; int(1..2)], [1, 100; int(1..2)],
         [2, 4; int(1..2)], [2, 5; int(1..2)], [2, 7; int(1..2)], [2, 9; int(1..2)], [2, 10; int(1..2)],
         [2, 16; int(1..2)], [2, 19; int(1..2)], [2, 27; int(1..2)], [2, 29; int(1..2)], [2, 31; int(1..2)],
         [2, 32; int(1..2)], [2, 33; int(1..2)], [2, 38; int(1..2)], [2, 39; int(1..2)], [2, 40; int(1..2)],
         [2, 41; int(1..2)], [2, 42; int(1..2)], [2, 43; int(1..2)], [2, 47; int(1..2)], [2, 48; int(1..2)],
         [2, 49; int(1..2)], [2, 50; int(1..2)], [2, 51; int(1..2)], [2, 53; int(1..2)], [2, 55; int(1..2)],
         [2, 56; int(1..2)], [2, 57; int(1..2)], [2, 58; int(1..2)], [2, 59; int(1..2)], [2, 64; int(1..2)],
         [2, 65; int(1..2)], [2, 66; int(1..2)], [2, 68; int(1..2)], [2, 70; int(1..2)], [2, 75; int(1..2)],
         [2, 76; int(1..2)], [2, 80; int(1..2)], [2, 81; int(1..2)], [2, 82; int(1..2)], [2, 83; int(1..2)],
         [2, 84; int(1..2)], [2, 85; int(1..2)], [2, 86; int(1..2)], [2, 88; int(1..2)], [2, 91; int(1..2)],
         [2, 92; int(1..2)], [2, 93; int(1..2)], [2, 98; int(1..2)], [3, 8; int(1..2)], [3, 11; int(1..2)],
         [3, 15; int(1..2)], [3, 16; int(1..2)], [3, 17; int(1..2)], [3, 18; int(1..2)], [3, 23; int(1..2)],
         [3, 27; int(1..2)], [3, 31; int(1..2)], [3, 33; int(1..2)], [3, 34; int(1..2)], [3, 35; int(1..2)],
         [3, 37; int(1..2)], [3, 40; int(1..2)], [3, 43; int(1..2)], [3, 45; int(1..2)], [3, 53; int(1..2)],
         [3, 55; int(1..2)], [3, 56; int(1..2)], [3, 58; int(1..2)], [3, 62; int(1..2)], [3, 64; int(1..2)],
         [3, 65; int(1..2)], [3, 66; int(1..2)], [3, 69; int(1..2)], [3, 70; int(1..2)], [3, 71; int(1..2)],
         [3, 72; int(1..2)], [3, 73; int(1..2)], [3, 76; int(1..2)], [3, 77; int(1..2)], [3, 78; int(1..2)],
         [3, 82; int(1..2)], [3, 83; int(1..2)], [3, 84; int(1..2)], [3, 90; int(1..2)], [3, 92; int(1..2)],
         [3, 93; int(1..2)], [3, 94; int(1..2)], [3, 95; int(1..2)], [3, 96; int(1..2)], [3, 97; int(1..2)],
         [3, 98; int(1..2)], [3, 99; int(1..2)], [3, 100; int(1..2)], [4, 5; int(1..2)], [4, 7; int(1..2)],
         [4, 8; int(1..2)], [4, 9; int(1..2)], [4, 10; int(1..2)], [4, 11; int(1..2)], [4, 13; int(1..2)],
         [4, 17; int(1..2)], [4, 18; int(1..2)], [4, 20; int(1..2)], [4, 22; int(1..2)], [4, 23; int(1..2)],
         [4, 24; int(1..2)], [4, 25; int(1..2)], [4, 28; int(1..2)], [4, 31; int(1..2)], [4, 32; int(1..2)],
         [4, 33; int(1..2)], [4, 34; int(1..2)], [4, 35; int(1..2)], [4, 37; int(1..2)], [4, 39; int(1..2)],
         [4, 40; int(1..2)], [4, 44; int(1..2)], [4, 46; int(1..2)], [4, 48; int(1..2)], [4, 49; int(1..2)],
         [4, 50; int(1..2)], [4, 51; int(1..2)], [4, 53; int(1..2)], [4, 54; int(1..2)], [4, 56; int(1..2)],
         [4, 57; int(1..2)], [4, 58; int(1..2)], [4, 59; int(1..2)], [4, 60; int(1..2)], [4, 61; int(1..2)],
         [4, 63; int(1..2)], [4, 64; int(1..2)], [4, 66; int(1..2)], [4, 68; int(1..2)], [4, 71; int(1..2)],
         [4, 73; int(1..2)], [4, 78; int(1..2)], [4, 80; int(1..2)], [4, 87; int(1..2)], [4, 91; int(1..2)],
         [4, 92; int(1..2)], [4, 93; int(1..2)], [4, 99; int(1..2)], [4, 100; int(1..2)], [5, 9; int(1..2)],
         [5, 11; int(1..2)], [5, 12; int(1..2)], [5, 13; int(1..2)], [5, 14; int(1..2)], [5, 15; int(1..2)],
         [5, 16; int(1..2)], [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 22; int(1..2)], [5, 23; int(1..2)],
         [5, 24; int(1..2)], [5, 25; int(1..2)], [5, 27; int(1..2)], [5, 28; int(1..2)], [5, 32; int(1..2)],
         [5, 34; int(1..2)], [5, 39; int(1..2)], [5, 42; int(1..2)], [5, 43; int(1..2)], [5, 46; int(1..2)],
         [5, 48; int(1..2)], [5, 50; int(1..2)], [5, 51; int(1..2)], [5, 52; int(1..2)], [5, 53; int(1..2)],
         [5, 54; int(1..2)], [5, 56; int(1..2)], [5, 58; int(1..2)], [5, 59; int(1..2)], [5, 60; int(1..2)],
         [5, 62; int(1..2)], [5, 63; int(1..2)], [5, 64; int(1..2)], [5, 66; int(1..2)], [5, 67; int(1..2)],
         [5, 68; int(1..2)], [5, 70; int(1..2)], [5, 72; int(1..2)], [5, 73; int(1..2)], [5, 75; int(1..2)],
         [5, 76; int(1..2)], [5, 77; int(1..2)], [5, 85; int(1..2)], [5, 87; int(1..2)], [5, 89; int(1..2)],
         [5, 90; int(1..2)], [5, 93; int(1..2)], [5, 94; int(1..2)], [5, 96; int(1..2)], [5, 97; int(1..2)],
         [5, 99; int(1..2)], [5, 100; int(1..2)], [6, 7; int(1..2)], [6, 9; int(1..2)], [6, 12; int(1..2)],
         [6, 13; int(1..2)], [6, 15; int(1..2)], [6, 16; int(1..2)], [6, 19; int(1..2)], [6, 20; int(1..2)],
         [6, 25; int(1..2)], [6, 26; int(1..2)], [6, 27; int(1..2)], [6, 28; int(1..2)], [6, 30; int(1..2)],
         [6, 32; int(1..2)], [6, 33; int(1..2)], [6, 36; int(1..2)], [6, 39; int(1..2)], [6, 40; int(1..2)],
         [6, 41; int(1..2)], [6, 44; int(1..2)], [6, 45; int(1..2)], [6, 50; int(1..2)], [6, 51; int(1..2)],
         [6, 54; int(1..2)], [6, 55; int(1..2)], [6, 60; int(1..2)], [6, 64; int(1..2)], [6, 65; int(1..2)],
         [6, 66; int(1..2)], [6, 67; int(1..2)], [6, 68; int(1..2)], [6, 69; int(1..2)], [6, 77; int(1..2)],
         [6, 79; int(1..2)], [6, 86; int(1..2)], [6, 88; int(1..2)], [6, 90; int(1..2)], [6, 94; int(1..2)],
         [6, 97; int(1..2)], [6, 98; int(1..2)], [6, 100; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)],
         [7, 10; int(1..2)], [7, 12; int(1..2)], [7, 13; int(1..2)], [7, 14; int(1..2)], [7, 15; int(1..2)],
         [7, 17; int(1..2)], [7, 18; int(1..2)], [7, 19; int(1..2)], [7, 22; int(1..2)], [7, 23; int(1..2)],
         [7, 25; int(1..2)], [7, 26; int(1..2)], [7, 27; int(1..2)], [7, 28; int(1..2)], [7, 29; int(1..2)],
         [7, 30; int(1..2)], [7, 31; int(1..2)], [7, 33; int(1..2)], [7, 34; int(1..2)], [7, 37; int(1..2)],
         [7, 39; int(1..2)], [7, 42; int(1..2)], [7, 46; int(1..2)], [7, 53; int(1..2)], [7, 54; int(1..2)],
         [7, 55; int(1..2)], [7, 56; int(1..2)], [7, 57; int(1..2)], [7, 58; int(1..2)], [7, 59; int(1..2)],
         [7, 60; int(1..2)], [7, 62; int(1..2)], [7, 63; int(1..2)], [7, 64; int(1..2)], [7, 67; int(1..2)],
         [7, 69; int(1..2)], [7, 72; int(1..2)], [7, 77; int(1..2)], [7, 78; int(1..2)], [7, 79; int(1..2)],
         [7, 81; int(1..2)], [7, 82; int(1..2)], [7, 83; int(1..2)], [7, 86; int(1..2)], [7, 89; int(1..2)],
         [7, 91; int(1..2)], [7, 94; int(1..2)], [7, 98; int(1..2)], [7, 99; int(1..2)], [8, 10; int(1..2)],
         [8, 11; int(1..2)], [8, 14; int(1..2)], [8, 15; int(1..2)], [8, 18; int(1..2)], [8, 19; int(1..2)],
         [8, 22; int(1..2)], [8, 23; int(1..2)], [8, 24; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)],
         [8, 28; int(1..2)], [8, 32; int(1..2)], [8, 34; int(1..2)], [8, 35; int(1..2)], [8, 36; int(1..2)],
         [8, 42; int(1..2)], [8, 43; int(1..2)], [8, 50; int(1..2)], [8, 55; int(1..2)], [8, 58; int(1..2)],
         [8, 60; int(1..2)], [8, 61; int(1..2)], [8, 62; int(1..2)], [8, 65; int(1..2)], [8, 67; int(1..2)],
         [8, 68; int(1..2)], [8, 69; int(1..2)], [8, 73; int(1..2)], [8, 74; int(1..2)], [8, 76; int(1..2)],
         [8, 77; int(1..2)], [8, 80; int(1..2)], [8, 82; int(1..2)], [8, 83; int(1..2)], [8, 84; int(1..2)],
         [8, 87; int(1..2)], [8, 88; int(1..2)], [8, 89; int(1..2)], [8, 90; int(1..2)], [8, 91; int(1..2)],
         [8, 92; int(1..2)], [8, 96; int(1..2)], [8, 97; int(1..2)], [9, 10; int(1..2)], [9, 12; int(1..2)],
         [9, 13; int(1..2)], [9, 15; int(1..2)], [9, 16; int(1..2)], [9, 17; int(1..2)], [9, 19; int(1..2)],
         [9, 20; int(1..2)], [9, 23; int(1..2)], [9, 25; int(1..2)], [9, 26; int(1..2)], [9, 27; int(1..2)],
         [9, 28; int(1..2)], [9, 32; int(1..2)], [9, 33; int(1..2)], [9, 36; int(1..2)], [9, 37; int(1..2)],
         [9, 41; int(1..2)], [9, 45; int(1..2)], [9, 46; int(1..2)], [9, 48; int(1..2)], [9, 50; int(1..2)],
         [9, 53; int(1..2)], [9, 55; int(1..2)], [9, 56; int(1..2)], [9, 57; int(1..2)], [9, 58; int(1..2)],
         [9, 63; int(1..2)], [9, 64; int(1..2)], [9, 65; int(1..2)], [9, 66; int(1..2)], [9, 67; int(1..2)],
         [9, 71; int(1..2)], [9, 74; int(1..2)], [9, 76; int(1..2)], [9, 79; int(1..2)], [9, 81; int(1..2)],
         [9, 86; int(1..2)], [9, 87; int(1..2)], [9, 88; int(1..2)], [9, 92; int(1..2)], [9, 93; int(1..2)],
         [9, 94; int(1..2)], [9, 96; int(1..2)], [9, 97; int(1..2)], [9, 98; int(1..2)], [10, 12; int(1..2)],
         [10, 15; int(1..2)], [10, 16; int(1..2)], [10, 17; int(1..2)], [10, 18; int(1..2)], [10, 22; int(1..2)],
         [10, 25; int(1..2)], [10, 26; int(1..2)], [10, 29; int(1..2)], [10, 31; int(1..2)], [10, 32; int(1..2)],
         [10, 35; int(1..2)], [10, 38; int(1..2)], [10, 39; int(1..2)], [10, 40; int(1..2)], [10, 42; int(1..2)],
         [10, 43; int(1..2)], [10, 46; int(1..2)], [10, 48; int(1..2)], [10, 50; int(1..2)], [10, 51; int(1..2)],
         [10, 57; int(1..2)], [10, 58; int(1..2)], [10, 59; int(1..2)], [10, 60; int(1..2)], [10, 61; int(1..2)],
         [10, 62; int(1..2)], [10, 63; int(1..2)], [10, 64; int(1..2)], [10, 66; int(1..2)], [10, 67; int(1..2)],
         [10, 69; int(1..2)], [10, 70; int(1..2)], [10, 72; int(1..2)], [10, 74; int(1..2)], [10, 75; int(1..2)],
         [10, 78; int(1..2)], [10, 79; int(1..2)], [10, 80; int(1..2)], [10, 82; int(1..2)], [10, 85; int(1..2)],
         [10, 89; int(1..2)], [10, 90; int(1..2)], [10, 92; int(1..2)], [10, 93; int(1..2)], [10, 94; int(1..2)],
         [10, 95; int(1..2)], [10, 97; int(1..2)], [10, 98; int(1..2)], [10, 99; int(1..2)], [11, 12; int(1..2)],
         [11, 15; int(1..2)], [11, 16; int(1..2)], [11, 18; int(1..2)], [11, 19; int(1..2)], [11, 20; int(1..2)],
         [11, 24; int(1..2)], [11, 27; int(1..2)], [11, 29; int(1..2)], [11, 34; int(1..2)], [11, 35; int(1..2)],
         [11, 36; int(1..2)], [11, 39; int(1..2)], [11, 45; int(1..2)], [11, 47; int(1..2)], [11, 51; int(1..2)],
         [11, 54; int(1..2)], [11, 57; int(1..2)], [11, 59; int(1..2)], [11, 61; int(1..2)], [11, 62; int(1..2)],
         [11, 63; int(1..2)], [11, 64; int(1..2)], [11, 67; int(1..2)], [11, 70; int(1..2)], [11, 71; int(1..2)],
         [11, 73; int(1..2)], [11, 78; int(1..2)], [11, 79; int(1..2)], [11, 83; int(1..2)], [11, 84; int(1..2)],
         [11, 85; int(1..2)], [11, 87; int(1..2)], [11, 89; int(1..2)], [11, 90; int(1..2)], [11, 92; int(1..2)],
         [11, 95; int(1..2)], [11, 99; int(1..2)], [11, 100; int(1..2)], [12, 13; int(1..2)], [12, 14; int(1..2)],
         [12, 16; int(1..2)], [12, 17; int(1..2)], [12, 18; int(1..2)], [12, 19; int(1..2)], [12, 20; int(1..2)],
         [12, 21; int(1..2)], [12, 23; int(1..2)], [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 27; int(1..2)],
         [12, 28; int(1..2)], [12, 29; int(1..2)], [12, 30; int(1..2)], [12, 31; int(1..2)], [12, 32; int(1..2)],
         [12, 37; int(1..2)], [12, 41; int(1..2)], [12, 43; int(1..2)], [12, 44; int(1..2)], [12, 46; int(1..2)],
         [12, 48; int(1..2)], [12, 49; int(1..2)], [12, 50; int(1..2)], [12, 51; int(1..2)], [12, 54; int(1..2)],
         [12, 56; int(1..2)], [12, 57; int(1..2)], [12, 61; int(1..2)], [12, 63; int(1..2)], [12, 64; int(1..2)],
         [12, 66; int(1..2)], [12, 67; int(1..2)], [12, 68; int(1..2)], [12, 69; int(1..2)], [12, 70; int(1..2)],
         [12, 72; int(1..2)], [12, 74; int(1..2)], [12, 75; int(1..2)], [12, 76; int(1..2)], [12, 78; int(1..2)],
         [12, 81; int(1..2)], [12, 83; int(1..2)], [12, 85; int(1..2)], [12, 87; int(1..2)], [12, 88; int(1..2)],
         [12, 89; int(1..2)], [12, 90; int(1..2)], [12, 93; int(1..2)], [12, 98; int(1..2)], [12, 100; int(1..2)],
         [13, 14; int(1..2)], [13, 16; int(1..2)], [13, 17; int(1..2)], [13, 19; int(1..2)], [13, 24; int(1..2)],
         [13, 25; int(1..2)], [13, 26; int(1..2)], [13, 28; int(1..2)], [13, 29; int(1..2)], [13, 30; int(1..2)],
         [13, 31; int(1..2)], [13, 32; int(1..2)], [13, 34; int(1..2)], [13, 35; int(1..2)], [13, 38; int(1..2)],
         [13, 40; int(1..2)], [13, 41; int(1..2)], [13, 45; int(1..2)], [13, 46; int(1..2)], [13, 47; int(1..2)],
         [13, 48; int(1..2)], [13, 49; int(1..2)], [13, 50; int(1..2)], [13, 51; int(1..2)], [13, 57; int(1..2)],
         [13, 58; int(1..2)], [13, 60; int(1..2)], [13, 61; int(1..2)], [13, 62; int(1..2)], [13, 63; int(1..2)],
         [13, 66; int(1..2)], [13, 69; int(1..2)], [13, 70; int(1..2)], [13, 71; int(1..2)], [13, 72; int(1..2)],
         [13, 77; int(1..2)], [13, 80; int(1..2)], [13, 81; int(1..2)], [13, 82; int(1..2)], [13, 85; int(1..2)],
         [13, 86; int(1..2)], [13, 89; int(1..2)], [13, 91; int(1..2)], [13, 95; int(1..2)], [13, 96; int(1..2)],
         [13, 97; int(1..2)], [13, 98; int(1..2)], [13, 100; int(1..2)], [14, 15; int(1..2)], [14, 18; int(1..2)],
         [14, 20; int(1..2)], [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 30; int(1..2)], [14, 31; int(1..2)],
         [14, 32; int(1..2)], [14, 34; int(1..2)], [14, 35; int(1..2)], [14, 36; int(1..2)], [14, 37; int(1..2)],
         [14, 39; int(1..2)], [14, 41; int(1..2)], [14, 42; int(1..2)], [14, 43; int(1..2)], [14, 44; int(1..2)],
         [14, 48; int(1..2)], [14, 49; int(1..2)], [14, 50; int(1..2)], [14, 53; int(1..2)], [14, 54; int(1..2)],
         [14, 55; int(1..2)], [14, 56; int(1..2)], [14, 59; int(1..2)], [14, 60; int(1..2)], [14, 62; int(1..2)],
         [14, 66; int(1..2)], [14, 67; int(1..2)], [14, 68; int(1..2)], [14, 69; int(1..2)], [14, 71; int(1..2)],
         [14, 73; int(1..2)], [14, 74; int(1..2)], [14, 75; int(1..2)], [14, 76; int(1..2)], [14, 77; int(1..2)],
         [14, 78; int(1..2)], [14, 79; int(1..2)], [14, 81; int(1..2)], [14, 82; int(1..2)], [14, 83; int(1..2)],
         [14, 84; int(1..2)], [14, 86; int(1..2)], [14, 87; int(1..2)], [14, 88; int(1..2)], [14, 90; int(1..2)],
         [14, 91; int(1..2)], [14, 92; int(1..2)], [14, 94; int(1..2)], [14, 99; int(1..2)], [14, 100; int(1..2)],
         [15, 16; int(1..2)], [15, 17; int(1..2)], [15, 25; int(1..2)], [15, 27; int(1..2)], [15, 30; int(1..2)],
         [15, 32; int(1..2)], [15, 34; int(1..2)], [15, 35; int(1..2)], [15, 37; int(1..2)], [15, 38; int(1..2)],
         [15, 42; int(1..2)], [15, 45; int(1..2)], [15, 46; int(1..2)], [15, 47; int(1..2)], [15, 50; int(1..2)],
         [15, 52; int(1..2)], [15, 53; int(1..2)], [15, 57; int(1..2)], [15, 63; int(1..2)], [15, 64; int(1..2)],
         [15, 67; int(1..2)], [15, 69; int(1..2)], [15, 70; int(1..2)], [15, 74; int(1..2)], [15, 76; int(1..2)],
         [15, 78; int(1..2)], [15, 80; int(1..2)], [15, 82; int(1..2)], [15, 87; int(1..2)], [15, 92; int(1..2)],
         [15, 94; int(1..2)], [15, 95; int(1..2)], [15, 99; int(1..2)], [16, 21; int(1..2)], [16, 22; int(1..2)],
         [16, 24; int(1..2)], [16, 27; int(1..2)], [16, 29; int(1..2)], [16, 30; int(1..2)], [16, 35; int(1..2)],
         [16, 36; int(1..2)], [16, 39; int(1..2)], [16, 40; int(1..2)], [16, 41; int(1..2)], [16, 45; int(1..2)],
         [16, 46; int(1..2)], [16, 48; int(1..2)], [16, 53; int(1..2)], [16, 54; int(1..2)], [16, 56; int(1..2)],
         [16, 60; int(1..2)], [16, 62; int(1..2)], [16, 63; int(1..2)], [16, 64; int(1..2)], [16, 65; int(1..2)],
         [16, 66; int(1..2)], [16, 68; int(1..2)], [16, 74; int(1..2)], [16, 75; int(1..2)], [16, 76; int(1..2)],
         [16, 77; int(1..2)], [16, 80; int(1..2)], [16, 81; int(1..2)], [16, 82; int(1..2)], [16, 90; int(1..2)],
         [16, 91; int(1..2)], [16, 92; int(1..2)], [16, 93; int(1..2)], [16, 95; int(1..2)], [16, 96; int(1..2)],
         [16, 99; int(1..2)], [16, 100; int(1..2)], [17, 18; int(1..2)], [17, 20; int(1..2)], [17, 21; int(1..2)],
         [17, 22; int(1..2)], [17, 23; int(1..2)], [17, 25; int(1..2)], [17, 26; int(1..2)], [17, 27; int(1..2)],
         [17, 30; int(1..2)], [17, 31; int(1..2)], [17, 33; int(1..2)], [17, 34; int(1..2)], [17, 36; int(1..2)],
         [17, 37; int(1..2)], [17, 39; int(1..2)], [17, 45; int(1..2)], [17, 48; int(1..2)], [17, 49; int(1..2)],
         [17, 51; int(1..2)], [17, 52; int(1..2)], [17, 56; int(1..2)], [17, 57; int(1..2)], [17, 61; int(1..2)],
         [17, 62; int(1..2)], [17, 64; int(1..2)], [17, 65; int(1..2)], [17, 68; int(1..2)], [17, 69; int(1..2)],
         [17, 70; int(1..2)], [17, 72; int(1..2)], [17, 73; int(1..2)], [17, 76; int(1..2)], [17, 78; int(1..2)],
         [17, 79; int(1..2)], [17, 80; int(1..2)], [17, 81; int(1..2)], [17, 82; int(1..2)], [17, 83; int(1..2)],
         [17, 86; int(1..2)], [17, 87; int(1..2)], [17, 89; int(1..2)], [17, 90; int(1..2)], [17, 93; int(1..2)],
         [17, 94; int(1..2)], [17, 95; int(1..2)], [18, 19; int(1..2)], [18, 22; int(1..2)], [18, 30; int(1..2)],
         [18, 31; int(1..2)], [18, 34; int(1..2)], [18, 35; int(1..2)], [18, 36; int(1..2)], [18, 38; int(1..2)],
         [18, 39; int(1..2)], [18, 40; int(1..2)], [18, 41; int(1..2)], [18, 45; int(1..2)], [18, 46; int(1..2)],
         [18, 47; int(1..2)], [18, 48; int(1..2)], [18, 49; int(1..2)], [18, 52; int(1..2)], [18, 53; int(1..2)],
         [18, 54; int(1..2)], [18, 58; int(1..2)], [18, 59; int(1..2)], [18, 64; int(1..2)], [18, 66; int(1..2)],
         [18, 69; int(1..2)], [18, 72; int(1..2)], [18, 73; int(1..2)], [18, 76; int(1..2)], [18, 78; int(1..2)],
         [18, 79; int(1..2)], [18, 84; int(1..2)], [18, 85; int(1..2)], [18, 86; int(1..2)], [18, 87; int(1..2)],
         [18, 88; int(1..2)], [18, 89; int(1..2)], [18, 91; int(1..2)], [18, 93; int(1..2)], [18, 96; int(1..2)],
         [18, 98; int(1..2)], [18, 99; int(1..2)], [19, 20; int(1..2)], [19, 22; int(1..2)], [19, 24; int(1..2)],
         [19, 25; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 31; int(1..2)], [19, 33; int(1..2)],
         [19, 35; int(1..2)], [19, 36; int(1..2)], [19, 37; int(1..2)], [19, 38; int(1..2)], [19, 41; int(1..2)],
         [19, 42; int(1..2)], [19, 43; int(1..2)], [19, 45; int(1..2)], [19, 46; int(1..2)], [19, 48; int(1..2)],
         [19, 56; int(1..2)], [19, 58; int(1..2)], [19, 59; int(1..2)], [19, 60; int(1..2)], [19, 62; int(1..2)],
         [19, 63; int(1..2)], [19, 64; int(1..2)], [19, 65; int(1..2)], [19, 68; int(1..2)], [19, 71; int(1..2)],
         [19, 72; int(1..2)], [19, 75; int(1..2)], [19, 81; int(1..2)], [19, 82; int(1..2)], [19, 88; int(1..2)],
         [19, 89; int(1..2)], [19, 90; int(1..2)], [19, 91; int(1..2)], [19, 92; int(1..2)], [19, 96; int(1..2)],
         [19, 97; int(1..2)], [19, 98; int(1..2)], [19, 99; int(1..2)], [19, 100; int(1..2)], [20, 22; int(1..2)],
         [20, 24; int(1..2)], [20, 26; int(1..2)], [20, 27; int(1..2)], [20, 29; int(1..2)], [20, 30; int(1..2)],
         [20, 32; int(1..2)], [20, 35; int(1..2)], [20, 40; int(1..2)], [20, 41; int(1..2)], [20, 42; int(1..2)],
         [20, 44; int(1..2)], [20, 45; int(1..2)], [20, 53; int(1..2)], [20, 54; int(1..2)], [20, 57; int(1..2)],
         [20, 64; int(1..2)], [20, 65; int(1..2)], [20, 69; int(1..2)], [20, 73; int(1..2)], [20, 79; int(1..2)],
         [20, 81; int(1..2)], [20, 82; int(1..2)], [20, 84; int(1..2)], [20, 85; int(1..2)], [20, 86; int(1..2)],
         [20, 89; int(1..2)], [20, 90; int(1..2)], [20, 93; int(1..2)], [20, 94; int(1..2)], [20, 95; int(1..2)],
         [20, 100; int(1..2)], [21, 22; int(1..2)], [21, 23; int(1..2)], [21, 25; int(1..2)], [21, 29; int(1..2)],
         [21, 31; int(1..2)], [21, 34; int(1..2)], [21, 35; int(1..2)], [21, 38; int(1..2)], [21, 39; int(1..2)],
         [21, 41; int(1..2)], [21, 43; int(1..2)], [21, 44; int(1..2)], [21, 45; int(1..2)], [21, 48; int(1..2)],
         [21, 50; int(1..2)], [21, 52; int(1..2)], [21, 59; int(1..2)], [21, 60; int(1..2)], [21, 62; int(1..2)],
         [21, 64; int(1..2)], [21, 66; int(1..2)], [21, 67; int(1..2)], [21, 70; int(1..2)], [21, 71; int(1..2)],
         [21, 72; int(1..2)], [21, 73; int(1..2)], [21, 74; int(1..2)], [21, 75; int(1..2)], [21, 76; int(1..2)],
         [21, 77; int(1..2)], [21, 78; int(1..2)], [21, 79; int(1..2)], [21, 82; int(1..2)], [21, 83; int(1..2)],
         [21, 84; int(1..2)], [21, 85; int(1..2)], [21, 92; int(1..2)], [21, 93; int(1..2)], [21, 95; int(1..2)],
         [21, 97; int(1..2)], [21, 98; int(1..2)], [21, 99; int(1..2)], [22, 23; int(1..2)], [22, 25; int(1..2)],
         [22, 26; int(1..2)], [22, 28; int(1..2)], [22, 31; int(1..2)], [22, 35; int(1..2)], [22, 38; int(1..2)],
         [22, 46; int(1..2)], [22, 48; int(1..2)], [22, 49; int(1..2)], [22, 51; int(1..2)], [22, 52; int(1..2)],
         [22, 54; int(1..2)], [22, 55; int(1..2)], [22, 56; int(1..2)], [22, 58; int(1..2)], [22, 59; int(1..2)],
         [22, 61; int(1..2)], [22, 63; int(1..2)], [22, 66; int(1..2)], [22, 68; int(1..2)], [22, 69; int(1..2)],
         [22, 70; int(1..2)], [22, 73; int(1..2)], [22, 74; int(1..2)], [22, 76; int(1..2)], [22, 79; int(1..2)],
         [22, 80; int(1..2)], [22, 81; int(1..2)], [22, 82; int(1..2)], [22, 83; int(1..2)], [22, 85; int(1..2)],
         [22, 88; int(1..2)], [22, 91; int(1..2)], [22, 97; int(1..2)], [22, 98; int(1..2)], [23, 25; int(1..2)],
         [23, 27; int(1..2)], [23, 29; int(1..2)], [23, 31; int(1..2)], [23, 33; int(1..2)], [23, 34; int(1..2)],
         [23, 35; int(1..2)], [23, 41; int(1..2)], [23, 42; int(1..2)], [23, 43; int(1..2)], [23, 44; int(1..2)],
         [23, 45; int(1..2)], [23, 46; int(1..2)], [23, 47; int(1..2)], [23, 48; int(1..2)], [23, 50; int(1..2)],
         [23, 52; int(1..2)], [23, 54; int(1..2)], [23, 55; int(1..2)], [23, 57; int(1..2)], [23, 63; int(1..2)],
         [23, 65; int(1..2)], [23, 69; int(1..2)], [23, 70; int(1..2)], [23, 72; int(1..2)], [23, 75; int(1..2)],
         [23, 77; int(1..2)], [23, 78; int(1..2)], [23, 80; int(1..2)], [23, 81; int(1..2)], [23, 83; int(1..2)],
         [23, 85; int(1..2)], [23, 86; int(1..2)], [23, 88; int(1..2)], [23, 89; int(1..2)], [23, 91; int(1..2)],
         [23, 94; int(1..2)], [23, 96; int(1..2)], [23, 97; int(1..2)], [23, 98; int(1..2)], [24, 25; int(1..2)],
         [24, 27; int(1..2)], [24, 28; int(1..2)], [24, 29; int(1..2)], [24, 31; int(1..2)], [24, 35; int(1..2)],
         [24, 36; int(1..2)], [24, 40; int(1..2)], [24, 42; int(1..2)], [24, 44; int(1..2)], [24, 45; int(1..2)],
         [24, 46; int(1..2)], [24, 48; int(1..2)], [24, 49; int(1..2)], [24, 53; int(1..2)], [24, 54; int(1..2)],
         [24, 59; int(1..2)], [24, 61; int(1..2)], [24, 63; int(1..2)], [24, 64; int(1..2)], [24, 65; int(1..2)],
         [24, 67; int(1..2)], [24, 68; int(1..2)], [24, 70; int(1..2)], [24, 72; int(1..2)], [24, 74; int(1..2)],
         [24, 76; int(1..2)], [24, 77; int(1..2)], [24, 78; int(1..2)], [24, 81; int(1..2)], [24, 85; int(1..2)],
         [24, 89; int(1..2)], [24, 92; int(1..2)], [24, 93; int(1..2)], [24, 95; int(1..2)], [24, 96; int(1..2)],
         [24, 98; int(1..2)], [24, 100; int(1..2)], [25, 26; int(1..2)], [25, 28; int(1..2)], [25, 29; int(1..2)],
         [25, 31; int(1..2)], [25, 33; int(1..2)], [25, 34; int(1..2)], [25, 35; int(1..2)], [25, 36; int(1..2)],
         [25, 37; int(1..2)], [25, 38; int(1..2)], [25, 41; int(1..2)], [25, 45; int(1..2)], [25, 46; int(1..2)],
         [25, 50; int(1..2)], [25, 51; int(1..2)], [25, 52; int(1..2)], [25, 53; int(1..2)], [25, 54; int(1..2)],
         [25, 55; int(1..2)], [25, 56; int(1..2)], [25, 58; int(1..2)], [25, 60; int(1..2)], [25, 62; int(1..2)],
         [25, 63; int(1..2)], [25, 65; int(1..2)], [25, 68; int(1..2)], [25, 69; int(1..2)], [25, 72; int(1..2)],
         [25, 73; int(1..2)], [25, 74; int(1..2)], [25, 75; int(1..2)], [25, 76; int(1..2)], [25, 77; int(1..2)],
         [25, 80; int(1..2)], [25, 83; int(1..2)], [25, 84; int(1..2)], [25, 85; int(1..2)], [25, 86; int(1..2)],
         [25, 87; int(1..2)], [25, 88; int(1..2)], [25, 92; int(1..2)], [25, 93; int(1..2)], [25, 94; int(1..2)],
         [25, 95; int(1..2)], [25, 100; int(1..2)], [26, 27; int(1..2)], [26, 30; int(1..2)], [26, 34; int(1..2)],
         [26, 36; int(1..2)], [26, 38; int(1..2)], [26, 39; int(1..2)], [26, 41; int(1..2)], [26, 43; int(1..2)],
         [26, 44; int(1..2)], [26, 54; int(1..2)], [26, 56; int(1..2)], [26, 57; int(1..2)], [26, 58; int(1..2)],
         [26, 59; int(1..2)], [26, 64; int(1..2)], [26, 67; int(1..2)], [26, 68; int(1..2)], [26, 74; int(1..2)],
         [26, 75; int(1..2)], [26, 81; int(1..2)], [26, 82; int(1..2)], [26, 85; int(1..2)], [26, 86; int(1..2)],
         [26, 87; int(1..2)], [26, 89; int(1..2)], [26, 90; int(1..2)], [26, 91; int(1..2)], [26, 92; int(1..2)],
         [26, 94; int(1..2)], [26, 95; int(1..2)], [26, 97; int(1..2)], [26, 98; int(1..2)], [27, 28; int(1..2)],
         [27, 29; int(1..2)], [27, 30; int(1..2)], [27, 32; int(1..2)], [27, 33; int(1..2)], [27, 34; int(1..2)],
         [27, 37; int(1..2)], [27, 38; int(1..2)], [27, 39; int(1..2)], [27, 41; int(1..2)], [27, 42; int(1..2)],
         [27, 43; int(1..2)], [27, 47; int(1..2)], [27, 48; int(1..2)], [27, 49; int(1..2)], [27, 51; int(1..2)],
         [27, 52; int(1..2)], [27, 54; int(1..2)], [27, 56; int(1..2)], [27, 58; int(1..2)], [27, 60; int(1..2)],
         [27, 61; int(1..2)], [27, 64; int(1..2)], [27, 65; int(1..2)], [27, 66; int(1..2)], [27, 67; int(1..2)],
         [27, 68; int(1..2)], [27, 69; int(1..2)], [27, 73; int(1..2)], [27, 75; int(1..2)], [27, 79; int(1..2)],
         [27, 80; int(1..2)], [27, 82; int(1..2)], [27, 83; int(1..2)], [27, 84; int(1..2)], [27, 86; int(1..2)],
         [27, 90; int(1..2)], [27, 93; int(1..2)], [27, 95; int(1..2)], [27, 97; int(1..2)], [27, 98; int(1..2)],
         [27, 100; int(1..2)], [28, 31; int(1..2)], [28, 32; int(1..2)], [28, 34; int(1..2)], [28, 35; int(1..2)],
         [28, 37; int(1..2)], [28, 38; int(1..2)], [28, 41; int(1..2)], [28, 43; int(1..2)], [28, 44; int(1..2)],
         [28, 45; int(1..2)], [28, 48; int(1..2)], [28, 49; int(1..2)], [28, 50; int(1..2)], [28, 51; int(1..2)],
         [28, 52; int(1..2)], [28, 54; int(1..2)], [28, 56; int(1..2)], [28, 57; int(1..2)], [28, 59; int(1..2)],
         [28, 61; int(1..2)], [28, 62; int(1..2)], [28, 65; int(1..2)], [28, 67; int(1..2)], [28, 68; int(1..2)],
         [28, 70; int(1..2)], [28, 71; int(1..2)], [28, 73; int(1..2)], [28, 75; int(1..2)], [28, 78; int(1..2)],
         [28, 83; int(1..2)], [28, 84; int(1..2)], [28, 89; int(1..2)], [28, 92; int(1..2)], [28, 93; int(1..2)],
         [28, 94; int(1..2)], [29, 30; int(1..2)], [29, 32; int(1..2)], [29, 33; int(1..2)], [29, 34; int(1..2)],
         [29, 36; int(1..2)], [29, 37; int(1..2)], [29, 38; int(1..2)], [29, 40; int(1..2)], [29, 42; int(1..2)],
         [29, 45; int(1..2)], [29, 46; int(1..2)], [29, 47; int(1..2)], [29, 49; int(1..2)], [29, 50; int(1..2)],
         [29, 53; int(1..2)], [29, 55; int(1..2)], [29, 56; int(1..2)], [29, 58; int(1..2)], [29, 63; int(1..2)],
         [29, 65; int(1..2)], [29, 67; int(1..2)], [29, 68; int(1..2)], [29, 69; int(1..2)], [29, 73; int(1..2)],
         [29, 74; int(1..2)], [29, 75; int(1..2)], [29, 77; int(1..2)], [29, 78; int(1..2)], [29, 79; int(1..2)],
         [29, 82; int(1..2)], [29, 83; int(1..2)], [29, 84; int(1..2)], [29, 87; int(1..2)], [29, 89; int(1..2)],
         [29, 92; int(1..2)], [29, 98; int(1..2)], [29, 99; int(1..2)], [29, 100; int(1..2)], [30, 31; int(1..2)],
         [30, 32; int(1..2)], [30, 33; int(1..2)], [30, 34; int(1..2)], [30, 36; int(1..2)], [30, 37; int(1..2)],
         [30, 41; int(1..2)], [30, 43; int(1..2)], [30, 44; int(1..2)], [30, 46; int(1..2)], [30, 47; int(1..2)],
         [30, 48; int(1..2)], [30, 50; int(1..2)], [30, 53; int(1..2)], [30, 54; int(1..2)], [30, 55; int(1..2)],
         [30, 60; int(1..2)], [30, 61; int(1..2)], [30, 62; int(1..2)], [30, 63; int(1..2)], [30, 66; int(1..2)],
         [30, 67; int(1..2)], [30, 70; int(1..2)], [30, 74; int(1..2)], [30, 75; int(1..2)], [30, 77; int(1..2)],
         [30, 79; int(1..2)], [30, 80; int(1..2)], [30, 83; int(1..2)], [30, 84; int(1..2)], [30, 86; int(1..2)],
         [30, 87; int(1..2)], [30, 88; int(1..2)], [30, 90; int(1..2)], [30, 92; int(1..2)], [30, 93; int(1..2)],
         [30, 95; int(1..2)], [30, 97; int(1..2)], [30, 99; int(1..2)], [30, 100; int(1..2)], [31, 32; int(1..2)],
         [31, 33; int(1..2)], [31, 35; int(1..2)], [31, 38; int(1..2)], [31, 41; int(1..2)], [31, 43; int(1..2)],
         [31, 45; int(1..2)], [31, 47; int(1..2)], [31, 48; int(1..2)], [31, 52; int(1..2)], [31, 57; int(1..2)],
         [31, 58; int(1..2)], [31, 61; int(1..2)], [31, 62; int(1..2)], [31, 63; int(1..2)], [31, 68; int(1..2)],
         [31, 69; int(1..2)], [31, 71; int(1..2)], [31, 73; int(1..2)], [31, 74; int(1..2)], [31, 76; int(1..2)],
         [31, 79; int(1..2)], [31, 80; int(1..2)], [31, 82; int(1..2)], [31, 83; int(1..2)], [31, 87; int(1..2)],
         [31, 90; int(1..2)], [31, 91; int(1..2)], [31, 93; int(1..2)], [31, 94; int(1..2)], [31, 95; int(1..2)],
         [31, 98; int(1..2)], [31, 99; int(1..2)], [32, 35; int(1..2)], [32, 36; int(1..2)], [32, 40; int(1..2)],
         [32, 41; int(1..2)], [32, 42; int(1..2)], [32, 43; int(1..2)], [32, 45; int(1..2)], [32, 46; int(1..2)],
         [32, 48; int(1..2)], [32, 49; int(1..2)], [32, 52; int(1..2)], [32, 55; int(1..2)], [32, 56; int(1..2)],
         [32, 57; int(1..2)], [32, 60; int(1..2)], [32, 63; int(1..2)], [32, 64; int(1..2)], [32, 69; int(1..2)],
         [32, 74; int(1..2)], [32, 75; int(1..2)], [32, 76; int(1..2)], [32, 79; int(1..2)], [32, 81; int(1..2)],
         [32, 84; int(1..2)], [32, 87; int(1..2)], [32, 89; int(1..2)], [32, 90; int(1..2)], [32, 91; int(1..2)],
         [32, 92; int(1..2)], [32, 93; int(1..2)], [32, 96; int(1..2)], [32, 99; int(1..2)], [32, 100; int(1..2)],
         [33, 34; int(1..2)], [33, 35; int(1..2)], [33, 37; int(1..2)], [33, 43; int(1..2)], [33, 44; int(1..2)],
         [33, 45; int(1..2)], [33, 49; int(1..2)], [33, 50; int(1..2)], [33, 51; int(1..2)], [33, 55; int(1..2)],
         [33, 56; int(1..2)], [33, 57; int(1..2)], [33, 58; int(1..2)], [33, 61; int(1..2)], [33, 62; int(1..2)],
         [33, 65; int(1..2)], [33, 66; int(1..2)], [33, 68; int(1..2)], [33, 70; int(1..2)], [33, 71; int(1..2)],
         [33, 73; int(1..2)], [33, 74; int(1..2)], [33, 75; int(1..2)], [33, 78; int(1..2)], [33, 79; int(1..2)],
         [33, 81; int(1..2)], [33, 85; int(1..2)], [33, 86; int(1..2)], [33, 88; int(1..2)], [33, 89; int(1..2)],
         [33, 90; int(1..2)], [33, 96; int(1..2)], [34, 35; int(1..2)], [34, 36; int(1..2)], [34, 37; int(1..2)],
         [34, 38; int(1..2)], [34, 39; int(1..2)], [34, 41; int(1..2)], [34, 44; int(1..2)], [34, 47; int(1..2)],
         [34, 48; int(1..2)], [34, 49; int(1..2)], [34, 50; int(1..2)], [34, 51; int(1..2)], [34, 52; int(1..2)],
         [34, 53; int(1..2)], [34, 54; int(1..2)], [34, 55; int(1..2)], [34, 56; int(1..2)], [34, 57; int(1..2)],
         [34, 58; int(1..2)], [34, 59; int(1..2)], [34, 60; int(1..2)], [34, 62; int(1..2)], [34, 65; int(1..2)],
         [34, 66; int(1..2)], [34, 67; int(1..2)], [34, 69; int(1..2)], [34, 70; int(1..2)], [34, 72; int(1..2)],
         [34, 73; int(1..2)], [34, 74; int(1..2)], [34, 78; int(1..2)], [34, 79; int(1..2)], [34, 81; int(1..2)],
         [34, 85; int(1..2)], [34, 88; int(1..2)], [34, 89; int(1..2)], [34, 97; int(1..2)], [34, 98; int(1..2)],
         [34, 99; int(1..2)], [34, 100; int(1..2)], [35, 37; int(1..2)], [35, 41; int(1..2)], [35, 42; int(1..2)],
         [35, 43; int(1..2)], [35, 44; int(1..2)], [35, 46; int(1..2)], [35, 48; int(1..2)], [35, 53; int(1..2)],
         [35, 57; int(1..2)], [35, 58; int(1..2)], [35, 59; int(1..2)], [35, 60; int(1..2)], [35, 67; int(1..2)],
         [35, 70; int(1..2)], [35, 71; int(1..2)], [35, 73; int(1..2)], [35, 75; int(1..2)], [35, 76; int(1..2)],
         [35, 77; int(1..2)], [35, 78; int(1..2)], [35, 79; int(1..2)], [35, 83; int(1..2)], [35, 84; int(1..2)],
         [35, 85; int(1..2)], [35, 87; int(1..2)], [35, 88; int(1..2)], [35, 89; int(1..2)], [35, 90; int(1..2)],
         [35, 92; int(1..2)], [35, 95; int(1..2)], [35, 99; int(1..2)], [36, 39; int(1..2)], [36, 41; int(1..2)],
         [36, 46; int(1..2)], [36, 47; int(1..2)], [36, 49; int(1..2)], [36, 51; int(1..2)], [36, 53; int(1..2)],
         [36, 54; int(1..2)], [36, 57; int(1..2)], [36, 61; int(1..2)], [36, 62; int(1..2)], [36, 63; int(1..2)],
         [36, 64; int(1..2)], [36, 65; int(1..2)], [36, 66; int(1..2)], [36, 73; int(1..2)], [36, 74; int(1..2)],
         [36, 77; int(1..2)], [36, 78; int(1..2)], [36, 79; int(1..2)], [36, 81; int(1..2)], [36, 82; int(1..2)],
         [36, 85; int(1..2)], [36, 86; int(1..2)], [36, 88; int(1..2)], [36, 89; int(1..2)], [36, 95; int(1..2)],
         [37, 38; int(1..2)], [37, 42; int(1..2)], [37, 43; int(1..2)], [37, 44; int(1..2)], [37, 48; int(1..2)],
         [37, 50; int(1..2)], [37, 51; int(1..2)], [37, 53; int(1..2)], [37, 54; int(1..2)], [37, 55; int(1..2)],
         [37, 57; int(1..2)], [37, 60; int(1..2)], [37, 61; int(1..2)], [37, 63; int(1..2)], [37, 69; int(1..2)],
         [37, 70; int(1..2)], [37, 71; int(1..2)], [37, 77; int(1..2)], [37, 78; int(1..2)], [37, 79; int(1..2)],
         [37, 82; int(1..2)], [37, 84; int(1..2)], [37, 85; int(1..2)], [37, 86; int(1..2)], [37, 88; int(1..2)],
         [37, 89; int(1..2)], [37, 90; int(1..2)], [37, 92; int(1..2)], [37, 93; int(1..2)], [37, 97; int(1..2)],
         [37, 98; int(1..2)], [37, 100; int(1..2)], [38, 39; int(1..2)], [38, 41; int(1..2)], [38, 45; int(1..2)],
         [38, 46; int(1..2)], [38, 47; int(1..2)], [38, 48; int(1..2)], [38, 49; int(1..2)], [38, 52; int(1..2)],
         [38, 53; int(1..2)], [38, 54; int(1..2)], [38, 57; int(1..2)], [38, 64; int(1..2)], [38, 69; int(1..2)],
         [38, 73; int(1..2)], [38, 75; int(1..2)], [38, 78; int(1..2)], [38, 80; int(1..2)], [38, 81; int(1..2)],
         [38, 88; int(1..2)], [38, 93; int(1..2)], [38, 94; int(1..2)], [38, 97; int(1..2)], [38, 98; int(1..2)],
         [38, 100; int(1..2)], [39, 40; int(1..2)], [39, 42; int(1..2)], [39, 44; int(1..2)], [39, 45; int(1..2)],
         [39, 46; int(1..2)], [39, 47; int(1..2)], [39, 48; int(1..2)], [39, 49; int(1..2)], [39, 52; int(1..2)],
         [39, 55; int(1..2)], [39, 57; int(1..2)], [39, 59; int(1..2)], [39, 60; int(1..2)], [39, 61; int(1..2)],
         [39, 64; int(1..2)], [39, 66; int(1..2)], [39, 67; int(1..2)], [39, 72; int(1..2)], [39, 73; int(1..2)],
         [39, 74; int(1..2)], [39, 75; int(1..2)], [39, 77; int(1..2)], [39, 79; int(1..2)], [39, 82; int(1..2)],
         [39, 83; int(1..2)], [39, 85; int(1..2)], [39, 87; int(1..2)], [39, 88; int(1..2)], [39, 89; int(1..2)],
         [39, 90; int(1..2)], [39, 92; int(1..2)], [39, 95; int(1..2)], [39, 97; int(1..2)], [39, 98; int(1..2)],
         [39, 100; int(1..2)], [40, 41; int(1..2)], [40, 42; int(1..2)], [40, 45; int(1..2)], [40, 47; int(1..2)],
         [40, 48; int(1..2)], [40, 53; int(1..2)], [40, 54; int(1..2)], [40, 55; int(1..2)], [40, 58; int(1..2)],
         [40, 60; int(1..2)], [40, 61; int(1..2)], [40, 66; int(1..2)], [40, 68; int(1..2)], [40, 69; int(1..2)],
         [40, 70; int(1..2)], [40, 71; int(1..2)], [40, 72; int(1..2)], [40, 74; int(1..2)], [40, 76; int(1..2)],
         [40, 78; int(1..2)], [40, 79; int(1..2)], [40, 80; int(1..2)], [40, 83; int(1..2)], [40, 85; int(1..2)],
         [40, 86; int(1..2)], [40, 88; int(1..2)], [40, 89; int(1..2)], [40, 92; int(1..2)], [40, 95; int(1..2)],
         [40, 98; int(1..2)], [40, 100; int(1..2)], [41, 43; int(1..2)], [41, 48; int(1..2)], [41, 49; int(1..2)],
         [41, 50; int(1..2)], [41, 51; int(1..2)], [41, 52; int(1..2)], [41, 54; int(1..2)], [41, 56; int(1..2)],
         [41, 57; int(1..2)], [41, 58; int(1..2)], [41, 59; int(1..2)], [41, 60; int(1..2)], [41, 61; int(1..2)],
         [41, 63; int(1..2)], [41, 68; int(1..2)], [41, 69; int(1..2)], [41, 70; int(1..2)], [41, 73; int(1..2)],
         [41, 74; int(1..2)], [41, 75; int(1..2)], [41, 80; int(1..2)], [41, 81; int(1..2)], [41, 82; int(1..2)],
         [41, 83; int(1..2)], [41, 84; int(1..2)], [41, 85; int(1..2)], [41, 89; int(1..2)], [41, 90; int(1..2)],
         [41, 92; int(1..2)], [41, 94; int(1..2)], [41, 95; int(1..2)], [41, 97; int(1..2)], [41, 100; int(1..2)],
         [42, 43; int(1..2)], [42, 44; int(1..2)], [42, 45; int(1..2)], [42, 46; int(1..2)], [42, 49; int(1..2)],
         [42, 51; int(1..2)], [42, 53; int(1..2)], [42, 54; int(1..2)], [42, 56; int(1..2)], [42, 58; int(1..2)],
         [42, 59; int(1..2)], [42, 62; int(1..2)], [42, 63; int(1..2)], [42, 64; int(1..2)], [42, 65; int(1..2)],
         [42, 73; int(1..2)], [42, 75; int(1..2)], [42, 76; int(1..2)], [42, 77; int(1..2)], [42, 78; int(1..2)],
         [42, 79; int(1..2)], [42, 81; int(1..2)], [42, 84; int(1..2)], [42, 85; int(1..2)], [42, 87; int(1..2)],
         [42, 88; int(1..2)], [42, 91; int(1..2)], [42, 92; int(1..2)], [42, 93; int(1..2)], [42, 95; int(1..2)],
         [42, 99; int(1..2)], [43, 45; int(1..2)], [43, 47; int(1..2)], [43, 49; int(1..2)], [43, 50; int(1..2)],
         [43, 51; int(1..2)], [43, 53; int(1..2)], [43, 55; int(1..2)], [43, 56; int(1..2)], [43, 57; int(1..2)],
         [43, 60; int(1..2)], [43, 62; int(1..2)], [43, 64; int(1..2)], [43, 65; int(1..2)], [43, 69; int(1..2)],
         [43, 71; int(1..2)], [43, 72; int(1..2)], [43, 73; int(1..2)], [43, 74; int(1..2)], [43, 76; int(1..2)],
         [43, 77; int(1..2)], [43, 79; int(1..2)], [43, 80; int(1..2)], [43, 83; int(1..2)], [43, 86; int(1..2)],
         [43, 87; int(1..2)], [43, 90; int(1..2)], [43, 92; int(1..2)], [43, 96; int(1..2)], [43, 98; int(1..2)],
         [43, 100; int(1..2)], [44, 47; int(1..2)], [44, 49; int(1..2)], [44, 50; int(1..2)], [44, 51; int(1..2)],
         [44, 52; int(1..2)], [44, 55; int(1..2)], [44, 56; int(1..2)], [44, 58; int(1..2)], [44, 60; int(1..2)],
         [44, 63; int(1..2)], [44, 64; int(1..2)], [44, 65; int(1..2)], [44, 66; int(1..2)], [44, 67; int(1..2)],
         [44, 74; int(1..2)], [44, 76; int(1..2)], [44, 78; int(1..2)], [44, 81; int(1..2)], [44, 82; int(1..2)],
         [44, 84; int(1..2)], [44, 86; int(1..2)], [44, 88; int(1..2)], [44, 89; int(1..2)], [44, 91; int(1..2)],
         [44, 92; int(1..2)], [44, 93; int(1..2)], [44, 94; int(1..2)], [44, 96; int(1..2)], [44, 97; int(1..2)],
         [45, 46; int(1..2)], [45, 47; int(1..2)], [45, 48; int(1..2)], [45, 49; int(1..2)], [45, 50; int(1..2)],
         [45, 51; int(1..2)], [45, 53; int(1..2)], [45, 55; int(1..2)], [45, 56; int(1..2)], [45, 58; int(1..2)],
         [45, 59; int(1..2)], [45, 61; int(1..2)], [45, 62; int(1..2)], [45, 64; int(1..2)], [45, 65; int(1..2)],
         [45, 66; int(1..2)], [45, 68; int(1..2)], [45, 71; int(1..2)], [45, 72; int(1..2)], [45, 73; int(1..2)],
         [45, 75; int(1..2)], [45, 76; int(1..2)], [45, 77; int(1..2)], [45, 79; int(1..2)], [45, 80; int(1..2)],
         [45, 81; int(1..2)], [45, 83; int(1..2)], [45, 84; int(1..2)], [45, 85; int(1..2)], [45, 90; int(1..2)],
         [45, 91; int(1..2)], [45, 92; int(1..2)], [45, 93; int(1..2)], [45, 94; int(1..2)], [46, 48; int(1..2)],
         [46, 49; int(1..2)], [46, 51; int(1..2)], [46, 52; int(1..2)], [46, 55; int(1..2)], [46, 58; int(1..2)],
         [46, 59; int(1..2)], [46, 60; int(1..2)], [46, 64; int(1..2)], [46, 67; int(1..2)], [46, 68; int(1..2)],
         [46, 70; int(1..2)], [46, 76; int(1..2)], [46, 77; int(1..2)], [46, 78; int(1..2)], [46, 80; int(1..2)],
         [46, 82; int(1..2)], [46, 83; int(1..2)], [46, 84; int(1..2)], [46, 86; int(1..2)], [46, 87; int(1..2)],
         [46, 88; int(1..2)], [46, 89; int(1..2)], [46, 92; int(1..2)], [46, 93; int(1..2)], [46, 94; int(1..2)],
         [46, 95; int(1..2)], [46, 96; int(1..2)], [46, 97; int(1..2)], [46, 99; int(1..2)], [46, 100; int(1..2)],
         [47, 48; int(1..2)], [47, 51; int(1..2)], [47, 52; int(1..2)], [47, 54; int(1..2)], [47, 55; int(1..2)],
         [47, 57; int(1..2)], [47, 60; int(1..2)], [47, 62; int(1..2)], [47, 65; int(1..2)], [47, 68; int(1..2)],
         [47, 72; int(1..2)], [47, 74; int(1..2)], [47, 77; int(1..2)], [47, 78; int(1..2)], [47, 82; int(1..2)],
         [47, 88; int(1..2)], [47, 89; int(1..2)], [47, 92; int(1..2)], [47, 93; int(1..2)], [47, 94; int(1..2)],
         [47, 95; int(1..2)], [47, 96; int(1..2)], [47, 97; int(1..2)], [47, 98; int(1..2)], [48, 51; int(1..2)],
         [48, 53; int(1..2)], [48, 56; int(1..2)], [48, 57; int(1..2)], [48, 58; int(1..2)], [48, 61; int(1..2)],
         [48, 63; int(1..2)], [48, 66; int(1..2)], [48, 67; int(1..2)], [48, 69; int(1..2)], [48, 73; int(1..2)],
         [48, 75; int(1..2)], [48, 79; int(1..2)], [48, 80; int(1..2)], [48, 84; int(1..2)], [48, 85; int(1..2)],
         [48, 86; int(1..2)], [48, 88; int(1..2)], [48, 89; int(1..2)], [48, 92; int(1..2)], [48, 96; int(1..2)],
         [49, 50; int(1..2)], [49, 59; int(1..2)], [49, 66; int(1..2)], [49, 67; int(1..2)], [49, 68; int(1..2)],
         [49, 72; int(1..2)], [49, 80; int(1..2)], [49, 81; int(1..2)], [49, 84; int(1..2)], [49, 87; int(1..2)],
         [49, 88; int(1..2)], [49, 90; int(1..2)], [49, 92; int(1..2)], [49, 95; int(1..2)], [49, 97; int(1..2)],
         [49, 99; int(1..2)], [50, 51; int(1..2)], [50, 53; int(1..2)], [50, 54; int(1..2)], [50, 59; int(1..2)],
         [50, 61; int(1..2)], [50, 62; int(1..2)], [50, 63; int(1..2)], [50, 66; int(1..2)], [50, 68; int(1..2)],
         [50, 69; int(1..2)], [50, 70; int(1..2)], [50, 71; int(1..2)], [50, 72; int(1..2)], [50, 73; int(1..2)],
         [50, 76; int(1..2)], [50, 77; int(1..2)], [50, 80; int(1..2)], [50, 81; int(1..2)], [50, 83; int(1..2)],
         [50, 87; int(1..2)], [50, 89; int(1..2)], [50, 92; int(1..2)], [50, 93; int(1..2)], [50, 96; int(1..2)],
         [50, 97; int(1..2)], [50, 98; int(1..2)], [50, 100; int(1..2)], [51, 55; int(1..2)], [51, 56; int(1..2)],
         [51, 59; int(1..2)], [51, 61; int(1..2)], [51, 62; int(1..2)], [51, 63; int(1..2)], [51, 64; int(1..2)],
         [51, 65; int(1..2)], [51, 69; int(1..2)], [51, 71; int(1..2)], [51, 72; int(1..2)], [51, 79; int(1..2)],
         [51, 81; int(1..2)], [51, 82; int(1..2)], [51, 83; int(1..2)], [51, 84; int(1..2)], [51, 89; int(1..2)],
         [51, 91; int(1..2)], [51, 92; int(1..2)], [51, 95; int(1..2)], [51, 98; int(1..2)], [51, 100; int(1..2)],
         [52, 53; int(1..2)], [52, 58; int(1..2)], [52, 59; int(1..2)], [52, 60; int(1..2)], [52, 62; int(1..2)],
         [52, 64; int(1..2)], [52, 69; int(1..2)], [52, 74; int(1..2)], [52, 77; int(1..2)], [52, 78; int(1..2)],
         [52, 79; int(1..2)], [52, 80; int(1..2)], [52, 82; int(1..2)], [52, 85; int(1..2)], [52, 86; int(1..2)],
         [52, 87; int(1..2)], [52, 91; int(1..2)], [52, 94; int(1..2)], [52, 95; int(1..2)], [52, 97; int(1..2)],
         [52, 98; int(1..2)], [52, 99; int(1..2)], [52, 100; int(1..2)], [53, 54; int(1..2)], [53, 55; int(1..2)],
         [53, 59; int(1..2)], [53, 60; int(1..2)], [53, 63; int(1..2)], [53, 64; int(1..2)], [53, 66; int(1..2)],
         [53, 67; int(1..2)], [53, 69; int(1..2)], [53, 72; int(1..2)], [53, 73; int(1..2)], [53, 77; int(1..2)],
         [53, 79; int(1..2)], [53, 80; int(1..2)], [53, 82; int(1..2)], [53, 85; int(1..2)], [53, 95; int(1..2)],
         [53, 96; int(1..2)], [54, 55; int(1..2)], [54, 56; int(1..2)], [54, 57; int(1..2)], [54, 58; int(1..2)],
         [54, 62; int(1..2)], [54, 63; int(1..2)], [54, 64; int(1..2)], [54, 71; int(1..2)], [54, 72; int(1..2)],
         [54, 74; int(1..2)], [54, 75; int(1..2)], [54, 77; int(1..2)], [54, 78; int(1..2)], [54, 80; int(1..2)],
         [54, 82; int(1..2)], [54, 83; int(1..2)], [54, 87; int(1..2)], [54, 90; int(1..2)], [54, 92; int(1..2)],
         [54, 94; int(1..2)], [54, 95; int(1..2)], [54, 97; int(1..2)], [54, 98; int(1..2)], [54, 99; int(1..2)],
         [54, 100; int(1..2)], [55, 57; int(1..2)], [55, 60; int(1..2)], [55, 61; int(1..2)], [55, 62; int(1..2)],
         [55, 63; int(1..2)], [55, 65; int(1..2)], [55, 66; int(1..2)], [55, 67; int(1..2)], [55, 69; int(1..2)],
         [55, 70; int(1..2)], [55, 73; int(1..2)], [55, 75; int(1..2)], [55, 82; int(1..2)], [55, 83; int(1..2)],
         [55, 84; int(1..2)], [55, 88; int(1..2)], [55, 89; int(1..2)], [55, 90; int(1..2)], [55, 93; int(1..2)],
         [55, 94; int(1..2)], [55, 95; int(1..2)], [55, 97; int(1..2)], [56, 57; int(1..2)], [56, 59; int(1..2)],
         [56, 60; int(1..2)], [56, 63; int(1..2)], [56, 69; int(1..2)], [56, 71; int(1..2)], [56, 73; int(1..2)],
         [56, 74; int(1..2)], [56, 81; int(1..2)], [56, 84; int(1..2)], [56, 86; int(1..2)], [56, 88; int(1..2)],
         [56, 90; int(1..2)], [56, 93; int(1..2)], [56, 96; int(1..2)], [56, 97; int(1..2)], [56, 98; int(1..2)],
         [56, 99; int(1..2)], [57, 58; int(1..2)], [57, 59; int(1..2)], [57, 60; int(1..2)], [57, 62; int(1..2)],
         [57, 63; int(1..2)], [57, 68; int(1..2)], [57, 72; int(1..2)], [57, 73; int(1..2)], [57, 74; int(1..2)],
         [57, 79; int(1..2)], [57, 80; int(1..2)], [57, 81; int(1..2)], [57, 82; int(1..2)], [57, 89; int(1..2)],
         [57, 91; int(1..2)], [57, 92; int(1..2)], [57, 93; int(1..2)], [57, 96; int(1..2)], [57, 97; int(1..2)],
         [57, 99; int(1..2)], [57, 100; int(1..2)], [58, 59; int(1..2)], [58, 61; int(1..2)], [58, 63; int(1..2)],
         [58, 65; int(1..2)], [58, 67; int(1..2)], [58, 68; int(1..2)], [58, 70; int(1..2)], [58, 73; int(1..2)],
         [58, 77; int(1..2)], [58, 80; int(1..2)], [58, 82; int(1..2)], [58, 83; int(1..2)], [58, 84; int(1..2)],
         [58, 85; int(1..2)], [58, 86; int(1..2)], [58, 88; int(1..2)], [58, 90; int(1..2)], [58, 94; int(1..2)],
         [58, 96; int(1..2)], [58, 97; int(1..2)], [58, 98; int(1..2)], [58, 99; int(1..2)], [59, 61; int(1..2)],
         [59, 62; int(1..2)], [59, 63; int(1..2)], [59, 64; int(1..2)], [59, 66; int(1..2)], [59, 67; int(1..2)],
         [59, 68; int(1..2)], [59, 69; int(1..2)], [59, 74; int(1..2)], [59, 76; int(1..2)], [59, 77; int(1..2)],
         [59, 79; int(1..2)], [59, 80; int(1..2)], [59, 83; int(1..2)], [59, 85; int(1..2)], [59, 86; int(1..2)],
         [59, 87; int(1..2)], [59, 92; int(1..2)], [59, 96; int(1..2)], [59, 97; int(1..2)], [59, 98; int(1..2)],
         [59, 99; int(1..2)], [59, 100; int(1..2)], [60, 61; int(1..2)], [60, 62; int(1..2)], [60, 64; int(1..2)],
         [60, 65; int(1..2)], [60, 68; int(1..2)], [60, 69; int(1..2)], [60, 73; int(1..2)], [60, 75; int(1..2)],
         [60, 79; int(1..2)], [60, 80; int(1..2)], [60, 82; int(1..2)], [60, 83; int(1..2)], [60, 88; int(1..2)],
         [60, 89; int(1..2)], [60, 91; int(1..2)], [60, 97; int(1..2)], [60, 98; int(1..2)], [60, 99; int(1..2)],
         [60, 100; int(1..2)], [61, 62; int(1..2)], [61, 66; int(1..2)], [61, 68; int(1..2)], [61, 70; int(1..2)],
         [61, 71; int(1..2)], [61, 72; int(1..2)], [61, 74; int(1..2)], [61, 75; int(1..2)], [61, 79; int(1..2)],
         [61, 80; int(1..2)], [61, 82; int(1..2)], [61, 85; int(1..2)], [61, 86; int(1..2)], [61, 88; int(1..2)],
         [61, 89; int(1..2)], [61, 90; int(1..2)], [61, 91; int(1..2)], [61, 92; int(1..2)], [61, 94; int(1..2)],
         [61, 95; int(1..2)], [61, 97; int(1..2)], [61, 98; int(1..2)], [62, 64; int(1..2)], [62, 67; int(1..2)],
         [62, 68; int(1..2)], [62, 70; int(1..2)], [62, 71; int(1..2)], [62, 72; int(1..2)], [62, 73; int(1..2)],
         [62, 77; int(1..2)], [62, 78; int(1..2)], [62, 79; int(1..2)], [62, 82; int(1..2)], [62, 83; int(1..2)],
         [62, 84; int(1..2)], [62, 85; int(1..2)], [62, 89; int(1..2)], [62, 90; int(1..2)], [62, 96; int(1..2)],
         [62, 98; int(1..2)], [62, 100; int(1..2)], [63, 64; int(1..2)], [63, 65; int(1..2)], [63, 66; int(1..2)],
         [63, 67; int(1..2)], [63, 68; int(1..2)], [63, 69; int(1..2)], [63, 70; int(1..2)], [63, 75; int(1..2)],
         [63, 76; int(1..2)], [63, 80; int(1..2)], [63, 81; int(1..2)], [63, 84; int(1..2)], [63, 85; int(1..2)],
         [63, 86; int(1..2)], [63, 87; int(1..2)], [63, 90; int(1..2)], [63, 92; int(1..2)], [63, 93; int(1..2)],
         [63, 94; int(1..2)], [63, 95; int(1..2)], [63, 97; int(1..2)], [63, 98; int(1..2)], [63, 99; int(1..2)],
         [64, 65; int(1..2)], [64, 67; int(1..2)], [64, 69; int(1..2)], [64, 71; int(1..2)], [64, 74; int(1..2)],
         [64, 79; int(1..2)], [64, 81; int(1..2)], [64, 82; int(1..2)], [64, 87; int(1..2)], [64, 88; int(1..2)],
         [64, 89; int(1..2)], [64, 90; int(1..2)], [64, 91; int(1..2)], [64, 92; int(1..2)], [64, 95; int(1..2)],
         [64, 97; int(1..2)], [64, 98; int(1..2)], [64, 99; int(1..2)], [64, 100; int(1..2)], [65, 66; int(1..2)],
         [65, 70; int(1..2)], [65, 73; int(1..2)], [65, 75; int(1..2)], [65, 77; int(1..2)], [65, 80; int(1..2)],
         [65, 84; int(1..2)], [65, 85; int(1..2)], [65, 86; int(1..2)], [65, 88; int(1..2)], [65, 89; int(1..2)],
         [65, 90; int(1..2)], [65, 91; int(1..2)], [65, 94; int(1..2)], [65, 96; int(1..2)], [65, 98; int(1..2)],
         [65, 99; int(1..2)], [66, 72; int(1..2)], [66, 73; int(1..2)], [66, 74; int(1..2)], [66, 75; int(1..2)],
         [66, 76; int(1..2)], [66, 77; int(1..2)], [66, 79; int(1..2)], [66, 80; int(1..2)], [66, 81; int(1..2)],
         [66, 82; int(1..2)], [66, 83; int(1..2)], [66, 85; int(1..2)], [66, 87; int(1..2)], [66, 88; int(1..2)],
         [66, 91; int(1..2)], [66, 99; int(1..2)], [67, 69; int(1..2)], [67, 72; int(1..2)], [67, 78; int(1..2)],
         [67, 80; int(1..2)], [67, 82; int(1..2)], [67, 83; int(1..2)], [67, 84; int(1..2)], [67, 88; int(1..2)],
         [67, 89; int(1..2)], [67, 90; int(1..2)], [67, 91; int(1..2)], [67, 92; int(1..2)], [67, 93; int(1..2)],
         [67, 94; int(1..2)], [67, 96; int(1..2)], [67, 97; int(1..2)], [67, 98; int(1..2)], [68, 69; int(1..2)],
         [68, 70; int(1..2)], [68, 71; int(1..2)], [68, 72; int(1..2)], [68, 79; int(1..2)], [68, 83; int(1..2)],
         [68, 86; int(1..2)], [68, 88; int(1..2)], [68, 92; int(1..2)], [68, 93; int(1..2)], [68, 95; int(1..2)],
         [68, 96; int(1..2)], [68, 97; int(1..2)], [68, 98; int(1..2)], [68, 99; int(1..2)], [69, 74; int(1..2)],
         [69, 78; int(1..2)], [69, 79; int(1..2)], [69, 81; int(1..2)], [69, 87; int(1..2)], [69, 89; int(1..2)],
         [69, 93; int(1..2)], [69, 98; int(1..2)], [70, 71; int(1..2)], [70, 72; int(1..2)], [70, 73; int(1..2)],
         [70, 75; int(1..2)], [70, 78; int(1..2)], [70, 79; int(1..2)], [70, 80; int(1..2)], [70, 82; int(1..2)],
         [70, 85; int(1..2)], [70, 87; int(1..2)], [70, 88; int(1..2)], [70, 89; int(1..2)], [70, 90; int(1..2)],
         [70, 92; int(1..2)], [70, 93; int(1..2)], [70, 94; int(1..2)], [70, 95; int(1..2)], [70, 96; int(1..2)],
         [70, 97; int(1..2)], [70, 98; int(1..2)], [71, 72; int(1..2)], [71, 73; int(1..2)], [71, 79; int(1..2)],
         [71, 81; int(1..2)], [71, 83; int(1..2)], [71, 86; int(1..2)], [71, 88; int(1..2)], [71, 89; int(1..2)],
         [71, 90; int(1..2)], [71, 91; int(1..2)], [71, 92; int(1..2)], [71, 95; int(1..2)], [71, 98; int(1..2)],
         [71, 99; int(1..2)], [71, 100; int(1..2)], [72, 75; int(1..2)], [72, 76; int(1..2)], [72, 79; int(1..2)],
         [72, 80; int(1..2)], [72, 82; int(1..2)], [72, 84; int(1..2)], [72, 85; int(1..2)], [72, 87; int(1..2)],
         [72, 89; int(1..2)], [72, 90; int(1..2)], [72, 92; int(1..2)], [72, 93; int(1..2)], [72, 95; int(1..2)],
         [72, 97; int(1..2)], [72, 98; int(1..2)], [72, 99; int(1..2)], [72, 100; int(1..2)], [73, 74; int(1..2)],
         [73, 76; int(1..2)], [73, 77; int(1..2)], [73, 82; int(1..2)], [73, 88; int(1..2)], [73, 89; int(1..2)],
         [73, 90; int(1..2)], [73, 91; int(1..2)], [73, 92; int(1..2)], [73, 93; int(1..2)], [73, 95; int(1..2)],
         [73, 98; int(1..2)], [73, 99; int(1..2)], [73, 100; int(1..2)], [74, 75; int(1..2)], [74, 83; int(1..2)],
         [74, 85; int(1..2)], [74, 87; int(1..2)], [74, 89; int(1..2)], [74, 92; int(1..2)], [74, 93; int(1..2)],
         [74, 94; int(1..2)], [74, 95; int(1..2)], [74, 97; int(1..2)], [74, 98; int(1..2)], [74, 99; int(1..2)],
         [75, 84; int(1..2)], [75, 85; int(1..2)], [75, 87; int(1..2)], [75, 92; int(1..2)], [75, 97; int(1..2)],
         [75, 100; int(1..2)], [76, 78; int(1..2)], [76, 79; int(1..2)], [76, 80; int(1..2)], [76, 82; int(1..2)],
         [76, 83; int(1..2)], [76, 85; int(1..2)], [76, 86; int(1..2)], [76, 88; int(1..2)], [76, 89; int(1..2)],
         [76, 90; int(1..2)], [76, 92; int(1..2)], [76, 93; int(1..2)], [76, 94; int(1..2)], [76, 96; int(1..2)],
         [76, 97; int(1..2)], [76, 100; int(1..2)], [77, 78; int(1..2)], [77, 80; int(1..2)], [77, 81; int(1..2)],
         [77, 85; int(1..2)], [77, 87; int(1..2)], [77, 88; int(1..2)], [77, 90; int(1..2)], [77, 94; int(1..2)],
         [77, 97; int(1..2)], [77, 99; int(1..2)], [78, 79; int(1..2)], [78, 81; int(1..2)], [78, 82; int(1..2)],
         [78, 87; int(1..2)], [78, 88; int(1..2)], [78, 89; int(1..2)], [78, 91; int(1..2)], [78, 92; int(1..2)],
         [78, 93; int(1..2)], [78, 94; int(1..2)], [78, 95; int(1..2)], [78, 96; int(1..2)], [78, 97; int(1..2)],
         [79, 83; int(1..2)], [79, 84; int(1..2)], [79, 90; int(1..2)], [79, 94; int(1..2)], [79, 95; int(1..2)],
         [79, 97; int(1..2)], [79, 98; int(1..2)], [80, 82; int(1..2)], [80, 83; int(1..2)], [80, 84; int(1..2)],
         [80, 86; int(1..2)], [80, 87; int(1..2)], [80, 91; int(1..2)], [80, 92; int(1..2)], [80, 94; int(1..2)],
         [80, 96; int(1..2)], [80, 97; int(1..2)], [80, 100; int(1..2)], [81, 82; int(1..2)], [81, 84; int(1..2)],
         [81, 86; int(1..2)], [81, 87; int(1..2)], [81, 89; int(1..2)], [81, 90; int(1..2)], [81, 91; int(1..2)],
         [81, 94; int(1..2)], [81, 95; int(1..2)], [82, 83; int(1..2)], [82, 84; int(1..2)], [82, 85; int(1..2)],
         [82, 86; int(1..2)], [82, 87; int(1..2)], [82, 89; int(1..2)], [82, 91; int(1..2)], [82, 93; int(1..2)],
         [82, 94; int(1..2)], [82, 95; int(1..2)], [82, 97; int(1..2)], [82, 99; int(1..2)], [83, 84; int(1..2)],
         [83, 85; int(1..2)], [83, 88; int(1..2)], [83, 90; int(1..2)], [83, 92; int(1..2)], [83, 94; int(1..2)],
         [83, 95; int(1..2)], [83, 96; int(1..2)], [83, 97; int(1..2)], [83, 99; int(1..2)], [83, 100; int(1..2)],
         [84, 85; int(1..2)], [84, 89; int(1..2)], [84, 90; int(1..2)], [84, 91; int(1..2)], [84, 93; int(1..2)],
         [84, 97; int(1..2)], [84, 100; int(1..2)], [85, 87; int(1..2)], [85, 89; int(1..2)], [85, 91; int(1..2)],
         [85, 92; int(1..2)], [85, 93; int(1..2)], [85, 94; int(1..2)], [85, 99; int(1..2)], [85, 100; int(1..2)],
         [86, 88; int(1..2)], [86, 90; int(1..2)], [86, 94; int(1..2)], [86, 95; int(1..2)], [86, 96; int(1..2)],
         [86, 97; int(1..2)], [86, 98; int(1..2)], [86, 99; int(1..2)], [86, 100; int(1..2)], [87, 88; int(1..2)],
         [87, 89; int(1..2)], [87, 90; int(1..2)], [87, 92; int(1..2)], [87, 93; int(1..2)], [87, 96; int(1..2)],
         [87, 98; int(1..2)], [87, 99; int(1..2)], [88, 92; int(1..2)], [88, 94; int(1..2)], [88, 95; int(1..2)],
         [88, 96; int(1..2)], [88, 99; int(1..2)], [89, 90; int(1..2)], [89, 91; int(1..2)], [89, 93; int(1..2)],
         [89, 94; int(1..2)], [89, 96; int(1..2)], [90, 95; int(1..2)], [90, 97; int(1..2)], [91, 92; int(1..2)],
         [91, 96; int(1..2)], [91, 98; int(1..2)], [91, 99; int(1..2)], [92, 93; int(1..2)], [92, 96; int(1..2)],
         [92, 97; int(1..2)], [92, 100; int(1..2)], [93, 94; int(1..2)], [93, 96; int(1..2)], [93, 97; int(1..2)],
         [93, 99; int(1..2)], [93, 100; int(1..2)], [94, 96; int(1..2)], [94, 100; int(1..2)], [95, 98; int(1..2)],
         [96, 100; int(1..2)], [97, 98; int(1..2)], [97, 99; int(1..2)], [97, 100; int(1..2)];
             int(1..2484)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   3
$   1   9
$   1  13
$   1  14
$   1  18
$   1  20
$   1  25
$   1  27
$   1  29
$   1  31
$   1  32
$   1  33
$   1  35
$   1  39
$   1  40
$   1  41
$   1  43
$   1  45
$   1  48
$   1  50
$   1  53
$   1  54
$   1  55
$   1  59
$   1  60
$   1  64
$   1  65
$   1  66
$   1  71
$   1  72
$   1  73
$   1  74
$   1  77
$   1  80
$   1  82
$   1  83
$   1  85
$   1  86
$   1  90
$   1  91
$   1  93
$   1  94
$   1  96
$   1  97
$   1 100
$   2   4
$   2   5
$   2   7
$   2   9
$   2  10
$   2  16
$   2  19
$   2  27
$   2  29
$   2  31
$   2  32
$   2  33
$   2  38
$   2  39
$   2  40
$   2  41
$   2  42
$   2  43
$   2  47
$   2  48
$   2  49
$   2  50
$   2  51
$   2  53
$   2  55
$   2  56
$   2  57
$   2  58
$   2  59
$   2  64
$   2  65
$   2  66
$   2  68
$   2  70
$   2  75
$   2  76
$   2  80
$   2  81
$   2  82
$   2  83
$   2  84
$   2  85
$   2  86
$   2  88
$   2  91
$   2  92
$   2  93
$   2  98
$   3   8
$   3  11
$   3  15
$   3  16
$   3  17
$   3  18
$   3  23
$   3  27
$   3  31
$   3  33
$   3  34
$   3  35
$   3  37
$   3  40
$   3  43
$   3  45
$   3  53
$   3  55
$   3  56
$   3  58
$   3  62
$   3  64
$   3  65
$   3  66
$   3  69
$   3  70
$   3  71
$   3  72
$   3  73
$   3  76
$   3  77
$   3  78
$   3  82
$   3  83
$   3  84
$   3  90
$   3  92
$   3  93
$   3  94
$   3  95
$   3  96
$   3  97
$   3  98
$   3  99
$   3 100
$   4   5
$   4   7
$   4   8
$   4   9
$   4  10
$   4  11
$   4  13
$   4  17
$   4  18
$   4  20
$   4  22
$   4  23
$   4  24
$   4  25
$   4  28
$   4  31
$   4  32
$   4  33
$   4  34
$   4  35
$   4  37
$   4  39
$   4  40
$   4  44
$   4  46
$   4  48
$   4  49
$   4  50
$   4  51
$   4  53
$   4  54
$   4  56
$   4  57
$   4  58
$   4  59
$   4  60
$   4  61
$   4  63
$   4  64
$   4  66
$   4  68
$   4  71
$   4  73
$   4  78
$   4  80
$   4  87
$   4  91
$   4  92
$   4  93
$   4  99
$   4 100
$   5   9
$   5  11
$   5  12
$   5  13
$   5  14
$   5  15
$   5  16
$   5  19
$   5  20
$   5  22
$   5  23
$   5  24
$   5  25
$   5  27
$   5  28
$   5  32
$   5  34
$   5  39
$   5  42
$   5  43
$   5  46
$   5  48
$   5  50
$   5  51
$   5  52
$   5  53
$   5  54
$   5  56
$   5  58
$   5  59
$   5  60
$   5  62
$   5  63
$   5  64
$   5  66
$   5  67
$   5  68
$   5  70
$   5  72
$   5  73
$   5  75
$   5  76
$   5  77
$   5  85
$   5  87
$   5  89
$   5  90
$   5  93
$   5  94
$   5  96
$   5  97
$   5  99
$   5 100
$   6   7
$   6   9
$   6  12
$   6  13
$   6  15
$   6  16
$   6  19
$   6  20
$   6  25
$   6  26
$   6  27
$   6  28
$   6  30
$   6  32
$   6  33
$   6  36
$   6  39
$   6  40
$   6  41
$   6  44
$   6  45
$   6  50
$   6  51
$   6  54
$   6  55
$   6  60
$   6  64
$   6  65
$   6  66
$   6  67
$   6  68
$   6  69
$   6  77
$   6  79
$   6  86
$   6  88
$   6  90
$   6  94
$   6  97
$   6  98
$   6 100
$   7   8
$   7   9
$   7  10
$   7  12
$   7  13
$   7  14
$   7  15
$   7  17
$   7  18
$   7  19
$   7  22
$   7  23
$   7  25
$   7  26
$   7  27
$   7  28
$   7  29
$   7  30
$   7  31
$   7  33
$   7  34
$   7  37
$   7  39
$   7  42
$   7  46
$   7  53
$   7  54
$   7  55
$   7  56
$   7  57
$   7  58
$   7  59
$   7  60
$   7  62
$   7  63
$   7  64
$   7  67
$   7  69
$   7  72
$   7  77
$   7  78
$   7  79
$   7  81
$   7  82
$   7  83
$   7  86
$   7  89
$   7  91
$   7  94
$   7  98
$   7  99
$   8  10
$   8  11
$   8  14
$   8  15
$   8  18
$   8  19
$   8  22
$   8  23
$   8  24
$   8  26
$   8  27
$   8  28
$   8  32
$   8  34
$   8  35
$   8  36
$   8  42
$   8  43
$   8  50
$   8  55
$   8  58
$   8  60
$   8  61
$   8  62
$   8  65
$   8  67
$   8  68
$   8  69
$   8  73
$   8  74
$   8  76
$   8  77
$   8  80
$   8  82
$   8  83
$   8  84
$   8  87
$   8  88
$   8  89
$   8  90
$   8  91
$   8  92
$   8  96
$   8  97
$   9  10
$   9  12
$   9  13
$   9  15
$   9  16
$   9  17
$   9  19
$   9  20
$   9  23
$   9  25
$   9  26
$   9  27
$   9  28
$   9  32
$   9  33
$   9  36
$   9  37
$   9  41
$   9  45
$   9  46
$   9  48
$   9  50
$   9  53
$   9  55
$   9  56
$   9  57
$   9  58
$   9  63
$   9  64
$   9  65
$   9  66
$   9  67
$   9  71
$   9  74
$   9  76
$   9  79
$   9  81
$   9  86
$   9  87
$   9  88
$   9  92
$   9  93
$   9  94
$   9  96
$   9  97
$   9  98
$  10  12
$  10  15
$  10  16
$  10  17
$  10  18
$  10  22
$  10  25
$  10  26
$  10  29
$  10  31
$  10  32
$  10  35
$  10  38
$  10  39
$  10  40
$  10  42
$  10  43
$  10  46
$  10  48
$  10  50
$  10  51
$  10  57
$  10  58
$  10  59
$  10  60
$  10  61
$  10  62
$  10  63
$  10  64
$  10  66
$  10  67
$  10  69
$  10  70
$  10  72
$  10  74
$  10  75
$  10  78
$  10  79
$  10  80
$  10  82
$  10  85
$  10  89
$  10  90
$  10  92
$  10  93
$  10  94
$  10  95
$  10  97
$  10  98
$  10  99
$  11  12
$  11  15
$  11  16
$  11  18
$  11  19
$  11  20
$  11  24
$  11  27
$  11  29
$  11  34
$  11  35
$  11  36
$  11  39
$  11  45
$  11  47
$  11  51
$  11  54
$  11  57
$  11  59
$  11  61
$  11  62
$  11  63
$  11  64
$  11  67
$  11  70
$  11  71
$  11  73
$  11  78
$  11  79
$  11  83
$  11  84
$  11  85
$  11  87
$  11  89
$  11  90
$  11  92
$  11  95
$  11  99
$  11 100
$  12  13
$  12  14
$  12  16
$  12  17
$  12  18
$  12  19
$  12  20
$  12  21
$  12  23
$  12  24
$  12  25
$  12  27
$  12  28
$  12  29
$  12  30
$  12  31
$  12  32
$  12  37
$  12  41
$  12  43
$  12  44
$  12  46
$  12  48
$  12  49
$  12  50
$  12  51
$  12  54
$  12  56
$  12  57
$  12  61
$  12  63
$  12  64
$  12  66
$  12  67
$  12  68
$  12  69
$  12  70
$  12  72
$  12  74
$  12  75
$  12  76
$  12  78
$  12  81
$  12  83
$  12  85
$  12  87
$  12  88
$  12  89
$  12  90
$  12  93
$  12  98
$  12 100
$  13  14
$  13  16
$  13  17
$  13  19
$  13  24
$  13  25
$  13  26
$  13  28
$  13  29
$  13  30
$  13  31
$  13  32
$  13  34
$  13  35
$  13  38
$  13  40
$  13  41
$  13  45
$  13  46
$  13  47
$  13  48
$  13  49
$  13  50
$  13  51
$  13  57
$  13  58
$  13  60
$  13  61
$  13  62
$  13  63
$  13  66
$  13  69
$  13  70
$  13  71
$  13  72
$  13  77
$  13  80
$  13  81
$  13  82
$  13  85
$  13  86
$  13  89
$  13  91
$  13  95
$  13  96
$  13  97
$  13  98
$  13 100
$  14  15
$  14  18
$  14  20
$  14  24
$  14  25
$  14  30
$  14  31
$  14  32
$  14  34
$  14  35
$  14  36
$  14  37
$  14  39
$  14  41
$  14  42
$  14  43
$  14  44
$  14  48
$  14  49
$  14  50
$  14  53
$  14  54
$  14  55
$  14  56
$  14  59
$  14  60
$  14  62
$  14  66
$  14  67
$  14  68
$  14  69
$  14  71
$  14  73
$  14  74
$  14  75
$  14  76
$  14  77
$  14  78
$  14  79
$  14  81
$  14  82
$  14  83
$  14  84
$  14  86
$  14  87
$  14  88
$  14  90
$  14  91
$  14  92
$  14  94
$  14  99
$  14 100
$  15  16
$  15  17
$  15  25
$  15  27
$  15  30
$  15  32
$  15  34
$  15  35
$  15  37
$  15  38
$  15  42
$  15  45
$  15  46
$  15  47
$  15  50
$  15  52
$  15  53
$  15  57
$  15  63
$  15  64
$  15  67
$  15  69
$  15  70
$  15  74
$  15  76
$  15  78
$  15  80
$  15  82
$  15  87
$  15  92
$  15  94
$  15  95
$  15  99
$  16  21
$  16  22
$  16  24
$  16  27
$  16  29
$  16  30
$  16  35
$  16  36
$  16  39
$  16  40
$  16  41
$  16  45
$  16  46
$  16  48
$  16  53
$  16  54
$  16  56
$  16  60
$  16  62
$  16  63
$  16  64
$  16  65
$  16  66
$  16  68
$  16  74
$  16  75
$  16  76
$  16  77
$  16  80
$  16  81
$  16  82
$  16  90
$  16  91
$  16  92
$  16  93
$  16  95
$  16  96
$  16  99
$  16 100
$  17  18
$  17  20
$  17  21
$  17  22
$  17  23
$  17  25
$  17  26
$  17  27
$  17  30
$  17  31
$  17  33
$  17  34
$  17  36
$  17  37
$  17  39
$  17  45
$  17  48
$  17  49
$  17  51
$  17  52
$  17  56
$  17  57
$  17  61
$  17  62
$  17  64
$  17  65
$  17  68
$  17  69
$  17  70
$  17  72
$  17  73
$  17  76
$  17  78
$  17  79
$  17  80
$  17  81
$  17  82
$  17  83
$  17  86
$  17  87
$  17  89
$  17  90
$  17  93
$  17  94
$  17  95
$  18  19
$  18  22
$  18  30
$  18  31
$  18  34
$  18  35
$  18  36
$  18  38
$  18  39
$  18  40
$  18  41
$  18  45
$  18  46
$  18  47
$  18  48
$  18  49
$  18  52
$  18  53
$  18  54
$  18  58
$  18  59
$  18  64
$  18  66
$  18  69
$  18  72
$  18  73
$  18  76
$  18  78
$  18  79
$  18  84
$  18  85
$  18  86
$  18  87
$  18  88
$  18  89
$  18  91
$  18  93
$  18  96
$  18  98
$  18  99
$  19  20
$  19  22
$  19  24
$  19  25
$  19  27
$  19  28
$  19  31
$  19  33
$  19  35
$  19  36
$  19  37
$  19  38
$  19  41
$  19  42
$  19  43
$  19  45
$  19  46
$  19  48
$  19  56
$  19  58
$  19  59
$  19  60
$  19  62
$  19  63
$  19  64
$  19  65
$  19  68
$  19  71
$  19  72
$  19  75
$  19  81
$  19  82
$  19  88
$  19  89
$  19  90
$  19  91
$  19  92
$  19  96
$  19  97
$  19  98
$  19  99
$  19 100
$  20  22
$  20  24
$  20  26
$  20  27
$  20  29
$  20  30
$  20  32
$  20  35
$  20  40
$  20  41
$  20  42
$  20  44
$  20  45
$  20  53
$  20  54
$  20  57
$  20  64
$  20  65
$  20  69
$  20  73
$  20  79
$  20  81
$  20  82
$  20  84
$  20  85
$  20  86
$  20  89
$  20  90
$  20  93
$  20  94
$  20  95
$  20 100
$  21  22
$  21  23
$  21  25
$  21  29
$  21  31
$  21  34
$  21  35
$  21  38
$  21  39
$  21  41
$  21  43
$  21  44
$  21  45
$  21  48
$  21  50
$  21  52
$  21  59
$  21  60
$  21  62
$  21  64
$  21  66
$  21  67
$  21  70
$  21  71
$  21  72
$  21  73
$  21  74
$  21  75
$  21  76
$  21  77
$  21  78
$  21  79
$  21  82
$  21  83
$  21  84
$  21  85
$  21  92
$  21  93
$  21  95
$  21  97
$  21  98
$  21  99
$  22  23
$  22  25
$  22  26
$  22  28
$  22  31
$  22  35
$  22  38
$  22  46
$  22  48
$  22  49
$  22  51
$  22  52
$  22  54
$  22  55
$  22  56
$  22  58
$  22  59
$  22  61
$  22  63
$  22  66
$  22  68
$  22  69
$  22  70
$  22  73
$  22  74
$  22  76
$  22  79
$  22  80
$  22  81
$  22  82
$  22  83
$  22  85
$  22  88
$  22  91
$  22  97
$  22  98
$  23  25
$  23  27
$  23  29
$  23  31
$  23  33
$  23  34
$  23  35
$  23  41
$  23  42
$  23  43
$  23  44
$  23  45
$  23  46
$  23  47
$  23  48
$  23  50
$  23  52
$  23  54
$  23  55
$  23  57
$  23  63
$  23  65
$  23  69
$  23  70
$  23  72
$  23  75
$  23  77
$  23  78
$  23  80
$  23  81
$  23  83
$  23  85
$  23  86
$  23  88
$  23  89
$  23  91
$  23  94
$  23  96
$  23  97
$  23  98
$  24  25
$  24  27
$  24  28
$  24  29
$  24  31
$  24  35
$  24  36
$  24  40
$  24  42
$  24  44
$  24  45
$  24  46
$  24  48
$  24  49
$  24  53
$  24  54
$  24  59
$  24  61
$  24  63
$  24  64
$  24  65
$  24  67
$  24  68
$  24  70
$  24  72
$  24  74
$  24  76
$  24  77
$  24  78
$  24  81
$  24  85
$  24  89
$  24  92
$  24  93
$  24  95
$  24  96
$  24  98
$  24 100
$  25  26
$  25  28
$  25  29
$  25  31
$  25  33
$  25  34
$  25  35
$  25  36
$  25  37
$  25  38
$  25  41
$  25  45
$  25  46
$  25  50
$  25  51
$  25  52
$  25  53
$  25  54
$  25  55
$  25  56
$  25  58
$  25  60
$  25  62
$  25  63
$  25  65
$  25  68
$  25  69
$  25  72
$  25  73
$  25  74
$  25  75
$  25  76
$  25  77
$  25  80
$  25  83
$  25  84
$  25  85
$  25  86
$  25  87
$  25  88
$  25  92
$  25  93
$  25  94
$  25  95
$  25 100
$  26  27
$  26  30
$  26  34
$  26  36
$  26  38
$  26  39
$  26  41
$  26  43
$  26  44
$  26  54
$  26  56
$  26  57
$  26  58
$  26  59
$  26  64
$  26  67
$  26  68
$  26  74
$  26  75
$  26  81
$  26  82
$  26  85
$  26  86
$  26  87
$  26  89
$  26  90
$  26  91
$  26  92
$  26  94
$  26  95
$  26  97
$  26  98
$  27  28
$  27  29
$  27  30
$  27  32
$  27  33
$  27  34
$  27  37
$  27  38
$  27  39
$  27  41
$  27  42
$  27  43
$  27  47
$  27  48
$  27  49
$  27  51
$  27  52
$  27  54
$  27  56
$  27  58
$  27  60
$  27  61
$  27  64
$  27  65
$  27  66
$  27  67
$  27  68
$  27  69
$  27  73
$  27  75
$  27  79
$  27  80
$  27  82
$  27  83
$  27  84
$  27  86
$  27  90
$  27  93
$  27  95
$  27  97
$  27  98
$  27 100
$  28  31
$  28  32
$  28  34
$  28  35
$  28  37
$  28  38
$  28  41
$  28  43
$  28  44
$  28  45
$  28  48
$  28  49
$  28  50
$  28  51
$  28  52
$  28  54
$  28  56
$  28  57
$  28  59
$  28  61
$  28  62
$  28  65
$  28  67
$  28  68
$  28  70
$  28  71
$  28  73
$  28  75
$  28  78
$  28  83
$  28  84
$  28  89
$  28  92
$  28  93
$  28  94
$  29  30
$  29  32
$  29  33
$  29  34
$  29  36
$  29  37
$  29  38
$  29  40
$  29  42
$  29  45
$  29  46
$  29  47
$  29  49
$  29  50
$  29  53
$  29  55
$  29  56
$  29  58
$  29  63
$  29  65
$  29  67
$  29  68
$  29  69
$  29  73
$  29  74
$  29  75
$  29  77
$  29  78
$  29  79
$  29  82
$  29  83
$  29  84
$  29  87
$  29  89
$  29  92
$  29  98
$  29  99
$  29 100
$  30  31
$  30  32
$  30  33
$  30  34
$  30  36
$  30  37
$  30  41
$  30  43
$  30  44
$  30  46
$  30  47
$  30  48
$  30  50
$  30  53
$  30  54
$  30  55
$  30  60
$  30  61
$  30  62
$  30  63
$  30  66
$  30  67
$  30  70
$  30  74
$  30  75
$  30  77
$  30  79
$  30  80
$  30  83
$  30  84
$  30  86
$  30  87
$  30  88
$  30  90
$  30  92
$  30  93
$  30  95
$  30  97
$  30  99
$  30 100
$  31  32
$  31  33
$  31  35
$  31  38
$  31  41
$  31  43
$  31  45
$  31  47
$  31  48
$  31  52
$  31  57
$  31  58
$  31  61
$  31  62
$  31  63
$  31  68
$  31  69
$  31  71
$  31  73
$  31  74
$  31  76
$  31  79
$  31  80
$  31  82
$  31  83
$  31  87
$  31  90
$  31  91
$  31  93
$  31  94
$  31  95
$  31  98
$  31  99
$  32  35
$  32  36
$  32  40
$  32  41
$  32  42
$  32  43
$  32  45
$  32  46
$  32  48
$  32  49
$  32  52
$  32  55
$  32  56
$  32  57
$  32  60
$  32  63
$  32  64
$  32  69
$  32  74
$  32  75
$  32  76
$  32  79
$  32  81
$  32  84
$  32  87
$  32  89
$  32  90
$  32  91
$  32  92
$  32  93
$  32  96
$  32  99
$  32 100
$  33  34
$  33  35
$  33  37
$  33  43
$  33  44
$  33  45
$  33  49
$  33  50
$  33  51
$  33  55
$  33  56
$  33  57
$  33  58
$  33  61
$  33  62
$  33  65
$  33  66
$  33  68
$  33  70
$  33  71
$  33  73
$  33  74
$  33  75
$  33  78
$  33  79
$  33  81
$  33  85
$  33  86
$  33  88
$  33  89
$  33  90
$  33  96
$  34  35
$  34  36
$  34  37
$  34  38
$  34  39
$  34  41
$  34  44
$  34  47
$  34  48
$  34  49
$  34  50
$  34  51
$  34  52
$  34  53
$  34  54
$  34  55
$  34  56
$  34  57
$  34  58
$  34  59
$  34  60
$  34  62
$  34  65
$  34  66
$  34  67
$  34  69
$  34  70
$  34  72
$  34  73
$  34  74
$  34  78
$  34  79
$  34  81
$  34  85
$  34  88
$  34  89
$  34  97
$  34  98
$  34  99
$  34 100
$  35  37
$  35  41
$  35  42
$  35  43
$  35  44
$  35  46
$  35  48
$  35  53
$  35  57
$  35  58
$  35  59
$  35  60
$  35  67
$  35  70
$  35  71
$  35  73
$  35  75
$  35  76
$  35  77
$  35  78
$  35  79
$  35  83
$  35  84
$  35  85
$  35  87
$  35  88
$  35  89
$  35  90
$  35  92
$  35  95
$  35  99
$  36  39
$  36  41
$  36  46
$  36  47
$  36  49
$  36  51
$  36  53
$  36  54
$  36  57
$  36  61
$  36  62
$  36  63
$  36  64
$  36  65
$  36  66
$  36  73
$  36  74
$  36  77
$  36  78
$  36  79
$  36  81
$  36  82
$  36  85
$  36  86
$  36  88
$  36  89
$  36  95
$  37  38
$  37  42
$  37  43
$  37  44
$  37  48
$  37  50
$  37  51
$  37  53
$  37  54
$  37  55
$  37  57
$  37  60
$  37  61
$  37  63
$  37  69
$  37  70
$  37  71
$  37  77
$  37  78
$  37  79
$  37  82
$  37  84
$  37  85
$  37  86
$  37  88
$  37  89
$  37  90
$  37  92
$  37  93
$  37  97
$  37  98
$  37 100
$  38  39
$  38  41
$  38  45
$  38  46
$  38  47
$  38  48
$  38  49
$  38  52
$  38  53
$  38  54
$  38  57
$  38  64
$  38  69
$  38  73
$  38  75
$  38  78
$  38  80
$  38  81
$  38  88
$  38  93
$  38  94
$  38  97
$  38  98
$  38 100
$  39  40
$  39  42
$  39  44
$  39  45
$  39  46
$  39  47
$  39  48
$  39  49
$  39  52
$  39  55
$  39  57
$  39  59
$  39  60
$  39  61
$  39  64
$  39  66
$  39  67
$  39  72
$  39  73
$  39  74
$  39  75
$  39  77
$  39  79
$  39  82
$  39  83
$  39  85
$  39  87
$  39  88
$  39  89
$  39  90
$  39  92
$  39  95
$  39  97
$  39  98
$  39 100
$  40  41
$  40  42
$  40  45
$  40  47
$  40  48
$  40  53
$  40  54
$  40  55
$  40  58
$  40  60
$  40  61
$  40  66
$  40  68
$  40  69
$  40  70
$  40  71
$  40  72
$  40  74
$  40  76
$  40  78
$  40  79
$  40  80
$  40  83
$  40  85
$  40  86
$  40  88
$  40  89
$  40  92
$  40  95
$  40  98
$  40 100
$  41  43
$  41  48
$  41  49
$  41  50
$  41  51
$  41  52
$  41  54
$  41  56
$  41  57
$  41  58
$  41  59
$  41  60
$  41  61
$  41  63
$  41  68
$  41  69
$  41  70
$  41  73
$  41  74
$  41  75
$  41  80
$  41  81
$  41  82
$  41  83
$  41  84
$  41  85
$  41  89
$  41  90
$  41  92
$  41  94
$  41  95
$  41  97
$  41 100
$  42  43
$  42  44
$  42  45
$  42  46
$  42  49
$  42  51
$  42  53
$  42  54
$  42  56
$  42  58
$  42  59
$  42  62
$  42  63
$  42  64
$  42  65
$  42  73
$  42  75
$  42  76
$  42  77
$  42  78
$  42  79
$  42  81
$  42  84
$  42  85
$  42  87
$  42  88
$  42  91
$  42  92
$  42  93
$  42  95
$  42  99
$  43  45
$  43  47
$  43  49
$  43  50
$  43  51
$  43  53
$  43  55
$  43  56
$  43  57
$  43  60
$  43  62
$  43  64
$  43  65
$  43  69
$  43  71
$  43  72
$  43  73
$  43  74
$  43  76
$  43  77
$  43  79
$  43  80
$  43  83
$  43  86
$  43  87
$  43  90
$  43  92
$  43  96
$  43  98
$  43 100
$  44  47
$  44  49
$  44  50
$  44  51
$  44  52
$  44  55
$  44  56
$  44  58
$  44  60
$  44  63
$  44  64
$  44  65
$  44  66
$  44  67
$  44  74
$  44  76
$  44  78
$  44  81
$  44  82
$  44  84
$  44  86
$  44  88
$  44  89
$  44  91
$  44  92
$  44  93
$  44  94
$  44  96
$  44  97
$  45  46
$  45  47
$  45  48
$  45  49
$  45  50
$  45  51
$  45  53
$  45  55
$  45  56
$  45  58
$  45  59
$  45  61
$  45  62
$  45  64
$  45  65
$  45  66
$  45  68
$  45  71
$  45  72
$  45  73
$  45  75
$  45  76
$  45  77
$  45  79
$  45  80
$  45  81
$  45  83
$  45  84
$  45  85
$  45  90
$  45  91
$  45  92
$  45  93
$  45  94
$  46  48
$  46  49
$  46  51
$  46  52
$  46  55
$  46  58
$  46  59
$  46  60
$  46  64
$  46  67
$  46  68
$  46  70
$  46  76
$  46  77
$  46  78
$  46  80
$  46  82
$  46  83
$  46  84
$  46  86
$  46  87
$  46  88
$  46  89
$  46  92
$  46  93
$  46  94
$  46  95
$  46  96
$  46  97
$  46  99
$  46 100
$  47  48
$  47  51
$  47  52
$  47  54
$  47  55
$  47  57
$  47  60
$  47  62
$  47  65
$  47  68
$  47  72
$  47  74
$  47  77
$  47  78
$  47  82
$  47  88
$  47  89
$  47  92
$  47  93
$  47  94
$  47  95
$  47  96
$  47  97
$  47  98
$  48  51
$  48  53
$  48  56
$  48  57
$  48  58
$  48  61
$  48  63
$  48  66
$  48  67
$  48  69
$  48  73
$  48  75
$  48  79
$  48  80
$  48  84
$  48  85
$  48  86
$  48  88
$  48  89
$  48  92
$  48  96
$  49  50
$  49  59
$  49  66
$  49  67
$  49  68
$  49  72
$  49  80
$  49  81
$  49  84
$  49  87
$  49  88
$  49  90
$  49  92
$  49  95
$  49  97
$  49  99
$  50  51
$  50  53
$  50  54
$  50  59
$  50  61
$  50  62
$  50  63
$  50  66
$  50  68
$  50  69
$  50  70
$  50  71
$  50  72
$  50  73
$  50  76
$  50  77
$  50  80
$  50  81
$  50  83
$  50  87
$  50  89
$  50  92
$  50  93
$  50  96
$  50  97
$  50  98
$  50 100
$  51  55
$  51  56
$  51  59
$  51  61
$  51  62
$  51  63
$  51  64
$  51  65
$  51  69
$  51  71
$  51  72
$  51  79
$  51  81
$  51  82
$  51  83
$  51  84
$  51  89
$  51  91
$  51  92
$  51  95
$  51  98
$  51 100
$  52  53
$  52  58
$  52  59
$  52  60
$  52  62
$  52  64
$  52  69
$  52  74
$  52  77
$  52  78
$  52  79
$  52  80
$  52  82
$  52  85
$  52  86
$  52  87
$  52  91
$  52  94
$  52  95
$  52  97
$  52  98
$  52  99
$  52 100
$  53  54
$  53  55
$  53  59
$  53  60
$  53  63
$  53  64
$  53  66
$  53  67
$  53  69
$  53  72
$  53  73
$  53  77
$  53  79
$  53  80
$  53  82
$  53  85
$  53  95
$  53  96
$  54  55
$  54  56
$  54  57
$  54  58
$  54  62
$  54  63
$  54  64
$  54  71
$  54  72
$  54  74
$  54  75
$  54  77
$  54  78
$  54  80
$  54  82
$  54  83
$  54  87
$  54  90
$  54  92
$  54  94
$  54  95
$  54  97
$  54  98
$  54  99
$  54 100
$  55  57
$  55  60
$  55  61
$  55  62
$  55  63
$  55  65
$  55  66
$  55  67
$  55  69
$  55  70
$  55  73
$  55  75
$  55  82
$  55  83
$  55  84
$  55  88
$  55  89
$  55  90
$  55  93
$  55  94
$  55  95
$  55  97
$  56  57
$  56  59
$  56  60
$  56  63
$  56  69
$  56  71
$  56  73
$  56  74
$  56  81
$  56  84
$  56  86
$  56  88
$  56  90
$  56  93
$  56  96
$  56  97
$  56  98
$  56  99
$  57  58
$  57  59
$  57  60
$  57  62
$  57  63
$  57  68
$  57  72
$  57  73
$  57  74
$  57  79
$  57  80
$  57  81
$  57  82
$  57  89
$  57  91
$  57  92
$  57  93
$  57  96
$  57  97
$  57  99
$  57 100
$  58  59
$  58  61
$  58  63
$  58  65
$  58  67
$  58  68
$  58  70
$  58  73
$  58  77
$  58  80
$  58  82
$  58  83
$  58  84
$  58  85
$  58  86
$  58  88
$  58  90
$  58  94
$  58  96
$  58  97
$  58  98
$  58  99
$  59  61
$  59  62
$  59  63
$  59  64
$  59  66
$  59  67
$  59  68
$  59  69
$  59  74
$  59  76
$  59  77
$  59  79
$  59  80
$  59  83
$  59  85
$  59  86
$  59  87
$  59  92
$  59  96
$  59  97
$  59  98
$  59  99
$  59 100
$  60  61
$  60  62
$  60  64
$  60  65
$  60  68
$  60  69
$  60  73
$  60  75
$  60  79
$  60  80
$  60  82
$  60  83
$  60  88
$  60  89
$  60  91
$  60  97
$  60  98
$  60  99
$  60 100
$  61  62
$  61  66
$  61  68
$  61  70
$  61  71
$  61  72
$  61  74
$  61  75
$  61  79
$  61  80
$  61  82
$  61  85
$  61  86
$  61  88
$  61  89
$  61  90
$  61  91
$  61  92
$  61  94
$  61  95
$  61  97
$  61  98
$  62  64
$  62  67
$  62  68
$  62  70
$  62  71
$  62  72
$  62  73
$  62  77
$  62  78
$  62  79
$  62  82
$  62  83
$  62  84
$  62  85
$  62  89
$  62  90
$  62  96
$  62  98
$  62 100
$  63  64
$  63  65
$  63  66
$  63  67
$  63  68
$  63  69
$  63  70
$  63  75
$  63  76
$  63  80
$  63  81
$  63  84
$  63  85
$  63  86
$  63  87
$  63  90
$  63  92
$  63  93
$  63  94
$  63  95
$  63  97
$  63  98
$  63  99
$  64  65
$  64  67
$  64  69
$  64  71
$  64  74
$  64  79
$  64  81
$  64  82
$  64  87
$  64  88
$  64  89
$  64  90
$  64  91
$  64  92
$  64  95
$  64  97
$  64  98
$  64  99
$  64 100
$  65  66
$  65  70
$  65  73
$  65  75
$  65  77
$  65  80
$  65  84
$  65  85
$  65  86
$  65  88
$  65  89
$  65  90
$  65  91
$  65  94
$  65  96
$  65  98
$  65  99
$  66  72
$  66  73
$  66  74
$  66  75
$  66  76
$  66  77
$  66  79
$  66  80
$  66  81
$  66  82
$  66  83
$  66  85
$  66  87
$  66  88
$  66  91
$  66  99
$  67  69
$  67  72
$  67  78
$  67  80
$  67  82
$  67  83
$  67  84
$  67  88
$  67  89
$  67  90
$  67  91
$  67  92
$  67  93
$  67  94
$  67  96
$  67  97
$  67  98
$  68  69
$  68  70
$  68  71
$  68  72
$  68  79
$  68  83
$  68  86
$  68  88
$  68  92
$  68  93
$  68  95
$  68  96
$  68  97
$  68  98
$  68  99
$  69  74
$  69  78
$  69  79
$  69  81
$  69  87
$  69  89
$  69  93
$  69  98
$  70  71
$  70  72
$  70  73
$  70  75
$  70  78
$  70  79
$  70  80
$  70  82
$  70  85
$  70  87
$  70  88
$  70  89
$  70  90
$  70  92
$  70  93
$  70  94
$  70  95
$  70  96
$  70  97
$  70  98
$  71  72
$  71  73
$  71  79
$  71  81
$  71  83
$  71  86
$  71  88
$  71  89
$  71  90
$  71  91
$  71  92
$  71  95
$  71  98
$  71  99
$  71 100
$  72  75
$  72  76
$  72  79
$  72  80
$  72  82
$  72  84
$  72  85
$  72  87
$  72  89
$  72  90
$  72  92
$  72  93
$  72  95
$  72  97
$  72  98
$  72  99
$  72 100
$  73  74
$  73  76
$  73  77
$  73  82
$  73  88
$  73  89
$  73  90
$  73  91
$  73  92
$  73  93
$  73  95
$  73  98
$  73  99
$  73 100
$  74  75
$  74  83
$  74  85
$  74  87
$  74  89
$  74  92
$  74  93
$  74  94
$  74  95
$  74  97
$  74  98
$  74  99
$  75  84
$  75  85
$  75  87
$  75  92
$  75  97
$  75 100
$  76  78
$  76  79
$  76  80
$  76  82
$  76  83
$  76  85
$  76  86
$  76  88
$  76  89
$  76  90
$  76  92
$  76  93
$  76  94
$  76  96
$  76  97
$  76 100
$  77  78
$  77  80
$  77  81
$  77  85
$  77  87
$  77  88
$  77  90
$  77  94
$  77  97
$  77  99
$  78  79
$  78  81
$  78  82
$  78  87
$  78  88
$  78  89
$  78  91
$  78  92
$  78  93
$  78  94
$  78  95
$  78  96
$  78  97
$  79  83
$  79  84
$  79  90
$  79  94
$  79  95
$  79  97
$  79  98
$  80  82
$  80  83
$  80  84
$  80  86
$  80  87
$  80  91
$  80  92
$  80  94
$  80  96
$  80  97
$  80 100
$  81  82
$  81  84
$  81  86
$  81  87
$  81  89
$  81  90
$  81  91
$  81  94
$  81  95
$  82  83
$  82  84
$  82  85
$  82  86
$  82  87
$  82  89
$  82  91
$  82  93
$  82  94
$  82  95
$  82  97
$  82  99
$  83  84
$  83  85
$  83  88
$  83  90
$  83  92
$  83  94
$  83  95
$  83  96
$  83  97
$  83  99
$  83 100
$  84  85
$  84  89
$  84  90
$  84  91
$  84  93
$  84  97
$  84 100
$  85  87
$  85  89
$  85  91
$  85  92
$  85  93
$  85  94
$  85  99
$  85 100
$  86  88
$  86  90
$  86  94
$  86  95
$  86  96
$  86  97
$  86  98
$  86  99
$  86 100
$  87  88
$  87  89
$  87  90
$  87  92
$  87  93
$  87  96
$  87  98
$  87  99
$  88  92
$  88  94
$  88  95
$  88  96
$  88  99
$  89  90
$  89  91
$  89  93
$  89  94
$  89  96
$  90  95
$  90  97
$  91  92
$  91  96
$  91  98
$  91  99
$  92  93
$  92  96
$  92  97
$  92 100
$  93  94
$  93  96
$  93  97
$  93  99
$  93 100
$  94  96
$  94 100
$  95  98
$  96 100
$  97  98
$  97  99
$  97 100

letting fin1 be 2484
