language ESSENCE' 1.0

letting nnodes be 30
letting nrings be 15
letting capacity be 11
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 4; int(1..2)], [1, 7; int(1..2)], [1, 10; int(1..2)], [1, 13; int(1..2)],
         [1, 14; int(1..2)], [1, 15; int(1..2)], [1, 18; int(1..2)], [1, 21; int(1..2)], [1, 23; int(1..2)],
         [1, 25; int(1..2)], [1, 26; int(1..2)], [1, 30; int(1..2)], [2, 4; int(1..2)], [2, 6; int(1..2)],
         [2, 9; int(1..2)], [2, 11; int(1..2)], [2, 12; int(1..2)], [2, 13; int(1..2)], [2, 15; int(1..2)],
         [2, 17; int(1..2)], [2, 18; int(1..2)], [2, 19; int(1..2)], [2, 21; int(1..2)], [2, 24; int(1..2)],
         [2, 25; int(1..2)], [2, 26; int(1..2)], [2, 28; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)],
         [3, 8; int(1..2)], [3, 9; int(1..2)], [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 12; int(1..2)],
         [3, 14; int(1..2)], [3, 15; int(1..2)], [3, 18; int(1..2)], [3, 23; int(1..2)], [3, 24; int(1..2)],
         [3, 26; int(1..2)], [3, 28; int(1..2)], [3, 30; int(1..2)], [4, 5; int(1..2)], [4, 6; int(1..2)],
         [4, 9; int(1..2)], [4, 10; int(1..2)], [4, 14; int(1..2)], [4, 15; int(1..2)], [4, 16; int(1..2)],
         [4, 17; int(1..2)], [4, 19; int(1..2)], [4, 29; int(1..2)], [4, 30; int(1..2)], [5, 6; int(1..2)],
         [5, 7; int(1..2)], [5, 8; int(1..2)], [5, 9; int(1..2)], [5, 11; int(1..2)], [5, 14; int(1..2)],
         [5, 18; int(1..2)], [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 21; int(1..2)], [5, 23; int(1..2)],
         [5, 24; int(1..2)], [5, 25; int(1..2)], [5, 27; int(1..2)], [5, 29; int(1..2)], [6, 8; int(1..2)],
         [6, 9; int(1..2)], [6, 10; int(1..2)], [6, 11; int(1..2)], [6, 12; int(1..2)], [6, 14; int(1..2)],
         [6, 17; int(1..2)], [6, 18; int(1..2)], [6, 19; int(1..2)], [6, 21; int(1..2)], [6, 22; int(1..2)],
         [6, 23; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 10; int(1..2)], [7, 11; int(1..2)],
         [7, 12; int(1..2)], [7, 13; int(1..2)], [7, 14; int(1..2)], [7, 17; int(1..2)], [7, 18; int(1..2)],
         [7, 19; int(1..2)], [7, 20; int(1..2)], [7, 21; int(1..2)], [7, 22; int(1..2)], [7, 23; int(1..2)],
         [7, 26; int(1..2)], [7, 27; int(1..2)], [7, 30; int(1..2)], [8, 9; int(1..2)], [8, 12; int(1..2)],
         [8, 13; int(1..2)], [8, 15; int(1..2)], [8, 19; int(1..2)], [8, 21; int(1..2)], [8, 24; int(1..2)],
         [8, 30; int(1..2)], [9, 11; int(1..2)], [9, 12; int(1..2)], [9, 14; int(1..2)], [9, 15; int(1..2)],
         [9, 17; int(1..2)], [9, 19; int(1..2)], [9, 21; int(1..2)], [9, 23; int(1..2)], [9, 25; int(1..2)],
         [9, 30; int(1..2)], [10, 16; int(1..2)], [10, 17; int(1..2)], [10, 18; int(1..2)], [10, 19; int(1..2)],
         [10, 20; int(1..2)], [10, 21; int(1..2)], [10, 23; int(1..2)], [10, 24; int(1..2)], [10, 27; int(1..2)],
         [10, 28; int(1..2)], [10, 30; int(1..2)], [11, 13; int(1..2)], [11, 14; int(1..2)], [11, 18; int(1..2)],
         [11, 20; int(1..2)], [11, 21; int(1..2)], [11, 26; int(1..2)], [11, 28; int(1..2)], [11, 30; int(1..2)],
         [12, 13; int(1..2)], [12, 14; int(1..2)], [12, 17; int(1..2)], [12, 18; int(1..2)], [12, 19; int(1..2)],
         [12, 20; int(1..2)], [12, 21; int(1..2)], [12, 22; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)],
         [12, 27; int(1..2)], [12, 28; int(1..2)], [13, 15; int(1..2)], [13, 19; int(1..2)], [13, 21; int(1..2)],
         [13, 22; int(1..2)], [13, 25; int(1..2)], [13, 26; int(1..2)], [13, 27; int(1..2)], [13, 30; int(1..2)],
         [14, 15; int(1..2)], [14, 16; int(1..2)], [14, 17; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)],
         [14, 23; int(1..2)], [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 26; int(1..2)], [14, 28; int(1..2)],
         [14, 30; int(1..2)], [15, 17; int(1..2)], [15, 18; int(1..2)], [15, 20; int(1..2)], [15, 22; int(1..2)],
         [15, 24; int(1..2)], [15, 25; int(1..2)], [15, 26; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)],
         [15, 29; int(1..2)], [16, 17; int(1..2)], [16, 21; int(1..2)], [16, 23; int(1..2)], [16, 24; int(1..2)],
         [16, 28; int(1..2)], [16, 29; int(1..2)], [16, 30; int(1..2)], [17, 18; int(1..2)], [17, 20; int(1..2)],
         [17, 24; int(1..2)], [17, 26; int(1..2)], [17, 27; int(1..2)], [17, 30; int(1..2)], [18, 19; int(1..2)],
         [18, 20; int(1..2)], [18, 21; int(1..2)], [18, 22; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)],
         [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)], [18, 28; int(1..2)], [18, 29; int(1..2)],
         [18, 30; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)], [19, 23; int(1..2)], [19, 24; int(1..2)],
         [19, 26; int(1..2)], [19, 27; int(1..2)], [20, 21; int(1..2)], [20, 23; int(1..2)], [20, 26; int(1..2)],
         [21, 22; int(1..2)], [21, 24; int(1..2)], [21, 27; int(1..2)], [21, 29; int(1..2)], [21, 30; int(1..2)],
         [22, 25; int(1..2)], [22, 27; int(1..2)], [22, 28; int(1..2)], [22, 30; int(1..2)], [23, 24; int(1..2)],
         [23, 26; int(1..2)], [23, 30; int(1..2)], [24, 25; int(1..2)], [24, 26; int(1..2)], [24, 27; int(1..2)],
         [24, 29; int(1..2)], [25, 27; int(1..2)], [25, 29; int(1..2)], [25, 30; int(1..2)], [26, 27; int(1..2)],
         [26, 30; int(1..2)], [27, 28; int(1..2)], [27, 29; int(1..2)], [28, 30; int(1..2)];
             int(1..234)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  4
$  1  7
$  1 10
$  1 13
$  1 14
$  1 15
$  1 18
$  1 21
$  1 23
$  1 25
$  1 26
$  1 30
$  2  4
$  2  6
$  2  9
$  2 11
$  2 12
$  2 13
$  2 15
$  2 17
$  2 18
$  2 19
$  2 21
$  2 24
$  2 25
$  2 26
$  2 28
$  3  6
$  3  7
$  3  8
$  3  9
$  3 10
$  3 11
$  3 12
$  3 14
$  3 15
$  3 18
$  3 23
$  3 24
$  3 26
$  3 28
$  3 30
$  4  5
$  4  6
$  4  9
$  4 10
$  4 14
$  4 15
$  4 16
$  4 17
$  4 19
$  4 29
$  4 30
$  5  6
$  5  7
$  5  8
$  5  9
$  5 11
$  5 14
$  5 18
$  5 19
$  5 20
$  5 21
$  5 23
$  5 24
$  5 25
$  5 27
$  5 29
$  6  8
$  6  9
$  6 10
$  6 11
$  6 12
$  6 14
$  6 17
$  6 18
$  6 19
$  6 21
$  6 22
$  6 23
$  7  8
$  7  9
$  7 10
$  7 11
$  7 12
$  7 13
$  7 14
$  7 17
$  7 18
$  7 19
$  7 20
$  7 21
$  7 22
$  7 23
$  7 26
$  7 27
$  7 30
$  8  9
$  8 12
$  8 13
$  8 15
$  8 19
$  8 21
$  8 24
$  8 30
$  9 11
$  9 12
$  9 14
$  9 15
$  9 17
$  9 19
$  9 21
$  9 23
$  9 25
$  9 30
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 20
$ 10 21
$ 10 23
$ 10 24
$ 10 27
$ 10 28
$ 10 30
$ 11 13
$ 11 14
$ 11 18
$ 11 20
$ 11 21
$ 11 26
$ 11 28
$ 11 30
$ 12 13
$ 12 14
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 22
$ 12 25
$ 12 26
$ 12 27
$ 12 28
$ 13 15
$ 13 19
$ 13 21
$ 13 22
$ 13 25
$ 13 26
$ 13 27
$ 13 30
$ 14 15
$ 14 16
$ 14 17
$ 14 20
$ 14 21
$ 14 23
$ 14 24
$ 14 25
$ 14 26
$ 14 28
$ 14 30
$ 15 17
$ 15 18
$ 15 20
$ 15 22
$ 15 24
$ 15 25
$ 15 26
$ 15 27
$ 15 28
$ 15 29
$ 16 17
$ 16 21
$ 16 23
$ 16 24
$ 16 28
$ 16 29
$ 16 30
$ 17 18
$ 17 20
$ 17 24
$ 17 26
$ 17 27
$ 17 30
$ 18 19
$ 18 20
$ 18 21
$ 18 22
$ 18 23
$ 18 24
$ 18 25
$ 18 26
$ 18 27
$ 18 28
$ 18 29
$ 18 30
$ 19 21
$ 19 22
$ 19 23
$ 19 24
$ 19 26
$ 19 27
$ 20 21
$ 20 23
$ 20 26
$ 21 22
$ 21 24
$ 21 27
$ 21 29
$ 21 30
$ 22 25
$ 22 27
$ 22 28
$ 22 30
$ 23 24
$ 23 26
$ 23 30
$ 24 25
$ 24 26
$ 24 27
$ 24 29
$ 25 27
$ 25 29
$ 25 30
$ 26 27
$ 26 30
$ 27 28
$ 27 29
$ 28 30

letting fin1 be 234
