language ESSENCE' 1.0

letting nnodes be 30
letting nrings be 22
letting capacity be 22
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 5; int(1..2)], [1, 6; int(1..2)], [1, 9; int(1..2)], [1, 10; int(1..2)],
         [1, 11; int(1..2)], [1, 13; int(1..2)], [1, 15; int(1..2)], [1, 18; int(1..2)], [1, 23; int(1..2)],
         [1, 25; int(1..2)], [1, 26; int(1..2)], [1, 27; int(1..2)], [1, 28; int(1..2)], [1, 29; int(1..2)],
         [1, 30; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)], [2, 5; int(1..2)], [2, 7; int(1..2)],
         [2, 11; int(1..2)], [2, 19; int(1..2)], [2, 20; int(1..2)], [2, 21; int(1..2)], [2, 23; int(1..2)],
         [2, 25; int(1..2)], [2, 26; int(1..2)], [2, 28; int(1..2)], [2, 30; int(1..2)], [3, 8; int(1..2)],
         [3, 10; int(1..2)], [3, 15; int(1..2)], [3, 17; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)],
         [3, 22; int(1..2)], [3, 23; int(1..2)], [3, 25; int(1..2)], [3, 26; int(1..2)], [3, 27; int(1..2)],
         [3, 28; int(1..2)], [3, 29; int(1..2)], [4, 5; int(1..2)], [4, 6; int(1..2)], [4, 8; int(1..2)],
         [4, 11; int(1..2)], [4, 12; int(1..2)], [4, 14; int(1..2)], [4, 17; int(1..2)], [4, 18; int(1..2)],
         [4, 19; int(1..2)], [4, 21; int(1..2)], [4, 22; int(1..2)], [4, 24; int(1..2)], [4, 25; int(1..2)],
         [4, 27; int(1..2)], [4, 28; int(1..2)], [4, 29; int(1..2)], [5, 6; int(1..2)], [5, 7; int(1..2)],
         [5, 8; int(1..2)], [5, 11; int(1..2)], [5, 12; int(1..2)], [5, 18; int(1..2)], [5, 19; int(1..2)],
         [5, 20; int(1..2)], [5, 21; int(1..2)], [5, 24; int(1..2)], [5, 26; int(1..2)], [5, 30; int(1..2)],
         [6, 7; int(1..2)], [6, 10; int(1..2)], [6, 11; int(1..2)], [6, 12; int(1..2)], [6, 14; int(1..2)],
         [6, 19; int(1..2)], [6, 24; int(1..2)], [6, 26; int(1..2)], [6, 27; int(1..2)], [6, 28; int(1..2)],
         [7, 9; int(1..2)], [7, 11; int(1..2)], [7, 16; int(1..2)], [7, 18; int(1..2)], [7, 20; int(1..2)],
         [7, 21; int(1..2)], [7, 30; int(1..2)], [8, 9; int(1..2)], [8, 11; int(1..2)], [8, 13; int(1..2)],
         [8, 14; int(1..2)], [8, 16; int(1..2)], [8, 17; int(1..2)], [8, 19; int(1..2)], [8, 20; int(1..2)],
         [8, 21; int(1..2)], [8, 25; int(1..2)], [8, 26; int(1..2)], [8, 30; int(1..2)], [9, 10; int(1..2)],
         [9, 12; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)], [9, 16; int(1..2)], [9, 17; int(1..2)],
         [9, 21; int(1..2)], [9, 23; int(1..2)], [9, 24; int(1..2)], [9, 25; int(1..2)], [9, 27; int(1..2)],
         [9, 28; int(1..2)], [9, 29; int(1..2)], [10, 11; int(1..2)], [10, 15; int(1..2)], [10, 18; int(1..2)],
         [10, 19; int(1..2)], [10, 22; int(1..2)], [10, 24; int(1..2)], [10, 25; int(1..2)], [10, 29; int(1..2)],
         [11, 13; int(1..2)], [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 21; int(1..2)], [11, 22; int(1..2)],
         [11, 23; int(1..2)], [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 27; int(1..2)], [11, 28; int(1..2)],
         [12, 13; int(1..2)], [12, 14; int(1..2)], [12, 16; int(1..2)], [12, 17; int(1..2)], [12, 19; int(1..2)],
         [12, 21; int(1..2)], [12, 27; int(1..2)], [13, 15; int(1..2)], [13, 17; int(1..2)], [13, 19; int(1..2)],
         [13, 20; int(1..2)], [13, 21; int(1..2)], [13, 23; int(1..2)], [13, 24; int(1..2)], [13, 27; int(1..2)],
         [13, 30; int(1..2)], [14, 16; int(1..2)], [14, 18; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)],
         [15, 18; int(1..2)], [15, 19; int(1..2)], [15, 22; int(1..2)], [15, 24; int(1..2)], [15, 25; int(1..2)],
         [15, 26; int(1..2)], [15, 29; int(1..2)], [16, 20; int(1..2)], [16, 26; int(1..2)], [16, 27; int(1..2)],
         [16, 30; int(1..2)], [17, 20; int(1..2)], [17, 22; int(1..2)], [17, 24; int(1..2)], [17, 25; int(1..2)],
         [17, 26; int(1..2)], [17, 28; int(1..2)], [17, 30; int(1..2)], [18, 19; int(1..2)], [18, 21; int(1..2)],
         [18, 22; int(1..2)], [18, 27; int(1..2)], [18, 29; int(1..2)], [18, 30; int(1..2)], [19, 22; int(1..2)],
         [19, 23; int(1..2)], [19, 24; int(1..2)], [19, 25; int(1..2)], [19, 30; int(1..2)], [20, 21; int(1..2)],
         [20, 23; int(1..2)], [20, 25; int(1..2)], [20, 26; int(1..2)], [20, 29; int(1..2)], [20, 30; int(1..2)],
         [21, 23; int(1..2)], [21, 24; int(1..2)], [21, 27; int(1..2)], [21, 28; int(1..2)], [21, 29; int(1..2)],
         [22, 26; int(1..2)], [22, 27; int(1..2)], [22, 28; int(1..2)], [22, 29; int(1..2)], [22, 30; int(1..2)],
         [23, 24; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)], [23, 27; int(1..2)], [24, 27; int(1..2)],
         [24, 28; int(1..2)], [24, 30; int(1..2)], [25, 30; int(1..2)], [26, 27; int(1..2)], [26, 29; int(1..2)],
         [26, 30; int(1..2)], [27, 28; int(1..2)], [28, 30; int(1..2)], [29, 30; int(1..2)];
             int(1..209)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  5
$  1  6
$  1  9
$  1 10
$  1 11
$  1 13
$  1 15
$  1 18
$  1 23
$  1 25
$  1 26
$  1 27
$  1 28
$  1 29
$  1 30
$  2  3
$  2  4
$  2  5
$  2  7
$  2 11
$  2 19
$  2 20
$  2 21
$  2 23
$  2 25
$  2 26
$  2 28
$  2 30
$  3  8
$  3 10
$  3 15
$  3 17
$  3 19
$  3 20
$  3 22
$  3 23
$  3 25
$  3 26
$  3 27
$  3 28
$  3 29
$  4  5
$  4  6
$  4  8
$  4 11
$  4 12
$  4 14
$  4 17
$  4 18
$  4 19
$  4 21
$  4 22
$  4 24
$  4 25
$  4 27
$  4 28
$  4 29
$  5  6
$  5  7
$  5  8
$  5 11
$  5 12
$  5 18
$  5 19
$  5 20
$  5 21
$  5 24
$  5 26
$  5 30
$  6  7
$  6 10
$  6 11
$  6 12
$  6 14
$  6 19
$  6 24
$  6 26
$  6 27
$  6 28
$  7  9
$  7 11
$  7 16
$  7 18
$  7 20
$  7 21
$  7 30
$  8  9
$  8 11
$  8 13
$  8 14
$  8 16
$  8 17
$  8 19
$  8 20
$  8 21
$  8 25
$  8 26
$  8 30
$  9 10
$  9 12
$  9 13
$  9 15
$  9 16
$  9 17
$  9 21
$  9 23
$  9 24
$  9 25
$  9 27
$  9 28
$  9 29
$ 10 11
$ 10 15
$ 10 18
$ 10 19
$ 10 22
$ 10 24
$ 10 25
$ 10 29
$ 11 13
$ 11 17
$ 11 18
$ 11 21
$ 11 22
$ 11 23
$ 11 24
$ 11 25
$ 11 27
$ 11 28
$ 12 13
$ 12 14
$ 12 16
$ 12 17
$ 12 19
$ 12 21
$ 12 27
$ 13 15
$ 13 17
$ 13 19
$ 13 20
$ 13 21
$ 13 23
$ 13 24
$ 13 27
$ 13 30
$ 14 16
$ 14 18
$ 14 20
$ 14 21
$ 15 18
$ 15 19
$ 15 22
$ 15 24
$ 15 25
$ 15 26
$ 15 29
$ 16 20
$ 16 26
$ 16 27
$ 16 30
$ 17 20
$ 17 22
$ 17 24
$ 17 25
$ 17 26
$ 17 28
$ 17 30
$ 18 19
$ 18 21
$ 18 22
$ 18 27
$ 18 29
$ 18 30
$ 19 22
$ 19 23
$ 19 24
$ 19 25
$ 19 30
$ 20 21
$ 20 23
$ 20 25
$ 20 26
$ 20 29
$ 20 30
$ 21 23
$ 21 24
$ 21 27
$ 21 28
$ 21 29
$ 22 26
$ 22 27
$ 22 28
$ 22 29
$ 22 30
$ 23 24
$ 23 25
$ 23 26
$ 23 27
$ 24 27
$ 24 28
$ 24 30
$ 25 30
$ 26 27
$ 26 29
$ 26 30
$ 27 28
$ 28 30
$ 29 30

letting fin1 be 209
