language ESSENCE' 1.0

given n: int(1..)
letting C be n
letting let1 be 2 * n
find colouring_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(0..n), int(0..let1)] of bool
letting let2 be 2 * n - 1
letting let3 be 2 * n
find edgeID_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(0..let2), int(0..let3)] of bool
branching on [colouring_FunctionAsRelation_RelationAsMatrix, edgeID_FunctionAsRelation_RelationAsMatrix]
such that
    and([or([edgeID_FunctionAsRelation_RelationAsMatrix[q30_1, q30_2] /\
             (q30_1 = v /\
              and([q30_2 =
                   |sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q32_1, q32_2]) * catchUndef(q32_2, 0)
                             | q32_1 : int(0..n), q32_2 : int(0..let1), q32_1 = v])
                    -
                    sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q37_1, q37_2]) * catchUndef(q37_2, 0)
                             | q37_1 : int(0..n), q37_2 : int(0..let1), q37_1 = (v + 1) % n])|,
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q35_1, q35_2] /\ q35_1 = v
                           | q35_1 : int(0..n), q35_2 : int(0..let1)]),
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q40_1, q40_2] /\ q40_1 = (v + 1) % n
                           | q40_1 : int(0..n), q40_2 : int(0..let1)]);
                       int(1..3)]))
                 | q30_1 : int(0..let2), q30_2 : int(0..let3)])
             | v : int(0..n - 1)]),
    and([or([edgeID_FunctionAsRelation_RelationAsMatrix[q14_1, q14_2] /\
             (q14_1 = n + v /\
              and([q14_2 =
                   |sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q16_1, q16_2]) * catchUndef(q16_2, 0)
                             | q16_1 : int(0..n), q16_2 : int(0..let1), q16_1 = C])
                    -
                    sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q21_1, q21_2]) * catchUndef(q21_2, 0)
                             | q21_1 : int(0..n), q21_2 : int(0..let1), q21_1 = v])|,
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q19_1, q19_2] /\ q19_1 = C
                           | q19_1 : int(0..n), q19_2 : int(0..let1)]),
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q24_1, q24_2] /\ q24_1 = v
                           | q24_1 : int(0..n), q24_2 : int(0..let1)]);
                       int(1..3)]))
                 | q14_1 : int(0..let2), q14_2 : int(0..let3)])
             | v : int(0..n - 1)]),
    and([1 =
         sum([toInt(edgeID_FunctionAsRelation_RelationAsMatrix[q25_1, q25_2])
                  | q25_1 : int(0..let2), q25_2 : int(0..let3), q25_1 = q3])
             | q3 : int(0..let2)]),
    and([edgeID_FunctionAsRelation_RelationAsMatrix[q41_1, q41_2] /\
         edgeID_FunctionAsRelation_RelationAsMatrix[q42_1, q42_2]
         -> (q41_1 < q42_1 -> q41_2 != q42_2)
             | q41_1 : int(0..let2), q41_2 : int(0..let3), q42_1 : int(0..let2), q42_2 : int(0..let3)]),
    and([1 =
         sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q26_1, q26_2])
                  | q26_1 : int(0..n), q26_2 : int(0..let1), q26_1 = q9])
             | q9 : int(0..n)]),
    and([colouring_FunctionAsRelation_RelationAsMatrix[q27_1, q27_2] /\
         colouring_FunctionAsRelation_RelationAsMatrix[q28_1, q28_2]
         -> (q27_1 < q28_1 -> q27_2 != q28_2)
             | q27_1 : int(0..n), q27_2 : int(0..let1), q28_1 : int(0..n), q28_2 : int(0..let1)])

$ Conjure's
$ {"finds": [{"Name": "colouring"}, {"Name": "edgeID"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "V"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "E"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Op":
$                                          {"MkOpProduct":
$                                               {"AbstractLiteral":
$                                                    {"AbsLitMatrix":
$                                                         [{"DomainInt":
$                                                               [{"TagInt": []},
$                                                                [{"RangeBounded":
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                       {"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                           {"Reference":
$                                                                [{"Name": "n"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "n"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]]}}}},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"Name": "Colours"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpProduct":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                {"Reference":
$                                                     [{"Name": "n"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]}]]}}}}]}]]}}],
$       [{"Name": "C"},
$        {"Reference":
$             [{"Name": "n"},
$              {"DeclNoRepr":
$                   ["Given", {"Name": "n"},
$                    {"DomainInt":
$                         [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                    {"NoRegion": []}]}]}],
$       [{"Name": "W"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeLowerBounded":
$                                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                         {"Reference":
$                                              [{"Name": "n"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "n"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                     {"NoRegion": []}]}]}]]}}}},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 4], ["q", 43]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "edgeID"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Op":
$                                                      {"MkOpProduct":
$                                                           {"AbstractLiteral":
$                                                                {"AbsLitMatrix":
$                                                                     [{"DomainInt":
$                                                                           [{"TagInt": []},
$                                                                            [{"RangeBounded":
$                                                                                  [{"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}},
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 2]}}]}]]},
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                                       {"Reference":
$                                                                            [{"Name": "n"},
$                                                                             {"DeclHasRepr":
$                                                                                  ["Given", {"Name": "n"},
$                                                                                   {"DomainInt":
$                                                                                        [{"TagInt": []},
$                                                                                         [{"RangeLowerBounded":
$                                                                                               {"Constant":
$                                                                                                    {"ConstantInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          1]}}}]]}]}]}]]}}}},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 3, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]}]}],
$       [{"Name": "colouring"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "colouring"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "edgeID"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "colouring"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]}],
$       [{"Name": "edgeID"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-6341887072234874265, -6431524566085765998], [-8885334654507813420, 1017278199079112377],
$       [-1294471189521706513, 1202438534118037808], [-3004549226750571014, -8207856429531779973],
$       [-5842680045923888974, 8474970318181576013], [910163783604944882, 1028123063264360546],
$       [7676791281989412151, 3356905557987448053], [3665631144231553748, 8103004234334960153],
$       [-3501641584189990855, -3832569205543990451], [6592280853842411040, 8219070324833348417],
$       [705971821779141233, 3356905557987448053], [1305272466508540402, -1313613627977358890],
$       [6472234164566545233, -3832569205543990451], [1975989182643272476, 4565118903836954280],
$       [-7808400277237596539, 8103004234334960153], [5076896359948893006, 5090258526542891906],
$       [-4898191646323160865, 8219070324833348417], [8465751905143272594, -456528053482534984],
$       [-5934613109715034426, -926010595745707607], [8599686976964392774, -158655396738387336],
$       [8088935890313625940, -2339462461293499098], [-8203168190157664470, -4817348061291083136],
$       [9006941599648994401, -4239176751009474483], [-9158105078811706620, -3525634224302002227],
$       [6704152114847218247, -5512170242277471335], [4023044237309186274, -1889173698752338346],
$       [-2038732979390723070, -2095959890124393755], [-6863648273225027480, -893927512131439983],
$       [292768639414496011, 6438722367816498894], [-463940908161471223, 6333740131885576043],
$       [-4484807615343768508, 3138674611451975648], [4877042501724089315, 4040764911519248387],
$       [-9170014121301280414, 4040764911519248387], [3187536421586540314, -4751673984514821173],
$       [669706908851594511, -4291685296166871385], [-3169319098876762549, -5343230896607073632],
$       [-4053124362485160541, -3124371904153347598], [7075484270640345809, 4540345994577827406],
$       [4079150364001366512, -8512327747822992191], [-1178091212709693267, -2330448624092642237],
$       [-6479079168061264628, -8767328082266490065], [7901650719256959586, -911375669301982451],
$       [-9110093721549657396, 3252333247243935076], [7171254647052130803, -8767328082266490065],
$       [-6628587376412785811, 3252333247243935076], [3583231699850556413, -6855567614449644409],
$       [6362192819981771047, 9219768140468408900], [-8010506711636114471, 5288903558389212434],
$       [8576255018753638549, 8882884811371942204], [2408528772015624852, -6960867564498343632],
$       [4541942202303225129, -3846032614374149377], [-3162075939076967728, 1689225137325309124],
$       [8486804421757468229, 3899829857399802527], [-8967403280340294572, 3899829857399802527],
$       [-3243020383782432792, 6296879575377996093], [6859970560451984615, -3930421809616924086],
$       [5990712741957117673, 422405688250538992], [-7588648207070152663, 6258062797232831220],
$       [3666240067126459285, 2476715235427088978], [3491609794644803368, -8561251742974181062],
$       [6515621616291795851, 5298029874912332627], [-4945278044130146922, -7114393386856184237],
$       [-920702642693389896, 4088910646752255323], [2802664925387821250, -1877592714515094992],
$       [-3394743013783906437, -7114393386856184237], [2755506639383841945, -1877592714515094992],
$       [-6898031934561743117, 7271279529419458845], [-6332617782300607385, -1331157405642743093],
$       [-5536057783370089897, -5285423621639722662], [-8685700752943449777, 8124654886223067064],
$       [886475405230414830, -6134071682781322855], [6784589180298455574, -3525634224302002227],
$       [-4006944535545792026, -2381789603607097362], [2454530691346450248, -5512170242277471335],
$       [-7365825979056069310, -1733576293275462006], [3839960923600589251, 2514938736375533845],
$       [-2905943915841881039, 8242724934889499039], [2220442318986829639, -3764397126226732165],
$       [6651527666988299497, 3025293572600993014], [-3073344857927446616, -3361921256431912625],
$       [-6192004676803915162, 1211611114463784813], [-6434060798877052090, 2820764707897681350],
$       [201277213013053, -3953206446405878144], [1681371833761359822, 3037437563531043171],
$       [-5563128258299374021, 8871746757067597780], [8144915557557777192, -5883764423175947441],
$       [5360381594738427240, -3953206446405878144], [7245481360365463744, 6935336117802597437],
$       [-1499629870538506232, 8871746757067597780], [-5434957539182551426, -953621363925377221],
$       [-5792640334965808120, 3037437563531043171], [5317963805428490338, -8023685673442039373],
$       [-4522248246349122886, -5883764423175947441], [-7198950283503009118, 975978303918204509],
$       [-3877339179916367114, -8172606088435174013], [7160712772928721818, 9041318963468242963],
$       [-4755604973716461246, 2732919022013473458], [8199106277993857254, -1599498641240025529],
$       [2881727035407092930, 4377103227553952120], [-6732378212311887487, -8438055240862190397],
$       [2282878045485915504, -6374075568206851209], [3439507905464621537, -1413922238937992717],
$       [-2771170139672737483, 2388439361706085887], [-3197807162800031460, -4162727291547495520],
$       [1886755060909853837, -1413922238937992717], [-2265610101483868694, 1206671256118417953],
$       [3698379952701469088, -7697932764912170635], [1835809345233925640, -237555193626426822],
$       [-3748609004575223165, 3346546438444006520], [8777160901026902588, -8438055240862190397],
$       [-6257401413077358195, 7096374952942440293], [785859069705522729, 8541291285684526241],
$       [1507372839036154046, -8184425478628958824], [-1007061565853817681, 4905326650177256173],
$       [5465532628442635236, 8541291285684526241], [5263934850467031690, -7738105690333432988],
$       [1087998226133683503, -4942870830931567758], [5517564799237861772, -527240838301016900],
$       [-2970485079004210369, -3722797674827626267], [582198980953545770, -8982187520356591667],
$       [-3272301964296805291, 2678936106336065561], [5078409704286941914, 1901317667964488736],
$       [-947193487731112838, -6049896719397856823], [4635347345084952270, -6303651701479156827],
$       [5767358556994607175, -4413611749732826782], [3111385609464156313, 4662472813605480475],
$       [-2284370260177591472, -810405392553511872], [-1785868207284987827, 6344397945995254947],
$       [7028446122539015122, 6344397945995254947], [-2861452807266061408, -1682619959046102389],
$       [4173410802744905351, -3907535182795334581], [4150480251148205667, -7016694096845743668],
$       [5436407000603849987, -6784808494285267798], [236279900131893589, 1226741857301004338],
$       [4683889497347704992, -5360884222541532931], [4321520950544413345, -3442356043331417769],
$       [-28205794632971914, -5418783536287825873], [-220167742692191642, -644415891902649203],
$       [5550948512195188708, 4152556967578363460], [8382830168212624309, -5418783536287825873],
$       [-633271165171430165, 4152556967578363460], [-7698303931962967911, 4282844549603801959],
$       [-4604378438027130703, -4034319052110166060], [2514181895023551441, -1329092844902475338],
$       [4670573379005452545, -353114914448200076], [-820206934433367332, 3348123342436041088],
$       [1720259335619001957, 4858235505620920561], [-2849054637709625454, 6580154482469573828],
$       [798421637196648537, 4724537067579375007], [1777974459071107020, 4724537067579375007],
$       [7174437311684762730, 4144755395095532893], [4439768494915569033, -3360651050955220230],
$       [4813072727203874977, -4860093681195511680], [-6286727567729522727, 2744354868378843662],
$       [7645083890947387871, -5895386930794231384], [-8524718984284772044, 9152283980078029248],
$       [3098758674041025019, 7776461408489558861], [-8713433819112938962, 3804784382705167443],
$       [-7764354633180583842, -5764566207392764933], [5129960536405742816, -6101004754599472208],
$       [6810588043561051987, 3804784382705167443], [8155285607302059095, -6101004754599472208],
$       [3008289664134531947, 6021139084576231709], [8258466451197647195, 1182467958669983867],
$       [7660963120508065395, -1777063029561913366], [-7980510611747420629, 4882599672658213026],
$       [-3692489748041567476, -4075336003408571747], [-3812566120872907878, -8982187520356591667],
$       [-7035078824693643884, 7747371350820983150], [1677956748693993111, 2678936106336065561],
$       [-8117134171462797669, 7306247346928105418], [1567108360590333721, 5942784471872417493],
$       [-6350531983774880937, 7128066425869269501], [-1600474627437345436, 3758931049421799601],
$       [380707579976163742, 2162289692688760316], [7216085680549111169, -7524484670603835286],
$       [4233972397349584563, 7658319439400329960], [-1754984564076560962, -5292486074931587656],
$       [1266500862258960272, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
