language ESSENCE' 1.0

given Tasks_EnumSize: int
given fin1: int
given fin2: int
given shifts_ExplicitR2_Occurrence: matrix indexed by [int(1..fin1), int(1..Tasks_EnumSize)] of bool
find sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker: int(0..Tasks_EnumSize)
find sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence:
        matrix indexed by [int(1..Tasks_EnumSize), int(1..Tasks_EnumSize)] of bool
branching on
    [sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker,
     sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence]
minimising sum([toInt(q25 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker) | q25 : int(1..Tasks_EnumSize)])
such that
    and([q16 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         or([and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q16, q19]
                      | q19 : int(1..Tasks_EnumSize), shifts_ExplicitR2_Occurrence[q18, q19]])
             /\
             and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q16, q20] ->
                  shifts_ExplicitR2_Occurrence[q18, q20]
                      | q20 : int(1..Tasks_EnumSize)])
                 | q18 : int(1..fin1)])
             | q16 : int(1..Tasks_EnumSize)]),
    and([1 =
         sum([toInt(q9 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker /\
                    sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q9, q1])
                  | q9 : int(1..Tasks_EnumSize)])
             | q1 : int(1..Tasks_EnumSize)]),
    and([q21 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         sum([toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q21, q22])
                  | q22 : int(1..Tasks_EnumSize)])
         >= 1
             | q21 : int(1..Tasks_EnumSize)]),
    and([q4 + 1 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         [-toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q4, q10])
              | q10 : int(1..Tasks_EnumSize)]
         <lex
         [-toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q4 + 1, q11])
              | q11 : int(1..Tasks_EnumSize)]
             | q4 : int(1..Tasks_EnumSize - 1)]),
    and([q5 > sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         and([sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q5, q12] = false
                  | q12 : int(1..Tasks_EnumSize)])
             | q5 : int(1..Tasks_EnumSize)]),
    sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker <= Tasks_EnumSize,
    and([q6 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker ->
         sum([toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q6, q7])
                  | q7 : int(1..Tasks_EnumSize)])
         <= Tasks_EnumSize
             | q6 : int(1..Tasks_EnumSize)]),
    Tasks_EnumSize =
    sum([toInt(q13 <= sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Marker) *
         catchUndef(sum([toInt(sched_PartitionAsSet_ExplicitVarSizeWithMarkerR2_Values_Occurrence[q13, q14])
                             | q14 : int(1..Tasks_EnumSize)]),
                    0)
             | q13 : int(1..Tasks_EnumSize)])

$ Conjure's
$ {"finds": [{"Name": "sched"}], "givens": [{"Name": "shifts"}], "enumGivens": [{"Name": "Tasks"}], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Tasks"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Tasks"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Tasks"}, 1]}},
$                          {"Reference":
$                               [{"Name": "Tasks_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 3], ["q", 26]], "nbExtraGivens": 2,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]}],
$       [{"Name": "sched"},
$        {"DomainPartition":
$             [{"Partition_AsSet": [{"Set_ExplicitVarSizeWithMarker": []}, {"Set_Occurrence": []}]},
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}}},
$              {"DomainInt":
$                   [{"TagEnum": "Tasks"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "Tasks"}, 1]}},
$                           {"Reference":
$                                [{"Name": "Tasks_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "Tasks_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}]}]]}]}],
$       [{"Name": "shifts"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainSet":
$                   [{"Set_Occurrence": []},
$                    {"SizeAttr_MaxSize":
$                         {"Reference":
$                              [{"MachineName": ["fin", 2, []]},
$                               {"DeclHasRepr":
$                                    ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$                    {"DomainInt":
$                         [{"TagEnum": "Tasks"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Tasks"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "Tasks_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "Tasks_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "Tasks"}, []]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "Tasks_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Partition_AsSet": [{"Set_ExplicitVarSizeWithMarker": []}, {"Set_Occurrence": []}]},
$          "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "shifts"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest": [{"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "shifts"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSet": [[], {"SizeAttr_None": []}, {"DomainEnum": [{"Name": "Tasks"}, null, null]}]}]}],
$       [{"Name": "sched"},
$        {"DomainPartition":
$             [[],
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "Tasks_EnumSize"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "Tasks_EnumSize"}, {"DomainInt": [{"TagInt": []}, []]}]}]}}},
$              {"DomainEnum": [{"Name": "Tasks"}, null, null]}]}]],
$  "trailGeneralised":
$      [[-716729725122125150, -7655455941790303129], [-5921499403285585215, 1524930330408122704],
$       [1972208891912750563, -8438055240862190397], [-3498787454746782075, -2987164930637042211],
$       [7669808212485205635, 5651651403719784174], [5511129489086123057, 3152778427538069615],
$       [2101895889783643737, 5398525463733526772], [-1040267766306340172, 7549505133631132421],
$       [-5326760367456975754, 5290027522077762404], [3375687110185815752, -4408368081150637376],
$       [29049842174896011, -8438055240862190397], [1320949802442064910, 98505514060988237],
$       [-3775566083154377944, -5381244524896098496], [-8817500434367424377, -1077259516344374045],
$       [-7391512952403693604, -4603612281534579836], [8343940882509105780, 4526850407666770439],
$       [1100654765399299206, 3412365902390174651], [-7652103029724702472, -6307924169366557352],
$       [7240246498142164813, 8867874301997827024], [-7767739794387000399, 7322456431550523499],
$       [-5779761269506295561, -5439449023929274389], [5551301934344846145, -9040390173573762647],
$       [-7686270317488127319, -1018313466211428443], [-133802353634439426, -8740374456337712083],
$       [3719277600675991963, -3372776525769539189], [919036260751593421, -2581050595772993000],
$       [5650925727356190611, 7191937430517113711], [-3989485913124673268, 8760791193749917787],
$       [-5697234719605345085, 249666432321308550], [448339834563204693, -443693357332857605],
$       [141989786705708731, 256517132864609112], [-8493089296613283174, -1293904332354690775],
$       [-2934436054749342858, -5629732088732212760], [1713583583028929614, 2345641720565607173],
$       [-3634025971936301130, -8394676505374427319], [2531933499210396544, 5293030718174371984],
$       [-2533848063007966223, -8438055240862190397], [2667513757723526822, 2441643264409915437],
$       [5240573576659372112, -7396627583300954336], [-2003219844891733211, -3519543040339887037],
$       [6264292959692217256, 7159360862742223708], [4435403989055679311, -5910625897767832185],
$       [-4740096482507156677, 4682155346449119432], [-844527101953583, -1826589284072206652],
$       [5487901311542943888, -1612972432691984149], [-706746285324408050, 810410705618761528],
$       [9011220274418911643, 5673323044547356066], [-8518006923680786283, -1805390821920445860],
$       [4844268492301376017, 3563879206639852536], [-4721316843820250962, 6739918762772592960],
$       [8682160667235258908, 7073151506741198039], [-4060528625190054534, 6718409842121560716],
$       [-5544564712000830895, 4293171925407621036], [2290410450133952978, -4785371734792469622],
$       [-3433676729832914172, 3194862569719252082], [-2106427089970486362, 2154687556166604332],
$       [8704152697054195300, -8438055240862190397], [-2592917585030498212, 2449773871956720312],
$       [7107753791314340376, 1373363700102366045], [-1764392295605013796, 159781450215252805],
$       [7751258041610894196, -8996942587456503918], [3260187442627737672, 4535291573067135378],
$       [6069672303242434613, 4977455220829450789], [-8233485590392696906, 1767052829194348695],
$       [8228541780869755003, 1402899549994805842], [-3722262881154758639, 6794018145404485952],
$       [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
