language ESSENCE' 1.0

given nRows: int(1..)
given nCols: int(1..)
given maxRules: int(1..)
given fin1: int
given rowRules: matrix indexed by [int(1..nRows), int(1..maxRules)] of int(0..fin1)
given fin2: int
given colRules: matrix indexed by [int(1..nCols), int(1..maxRules)] of int(0..fin2)
find grid: matrix indexed by [int(1..nRows), int(1..nCols)] of int(0..1)
branching on [grid]
such that
    and([sum([grid[i, column] | i : int(1..nCols)]) = sum([colRules[column, j] | j : int(1..maxRules)]) /\
         or([and([colRules[column, ruleIndex] = 0 \/
                  (ruleIndex = 1 \/ startingIndexes[ruleIndex] > startingIndexes[ruleIndex - 1]) /\
                  sum([grid[i, column]
                           | i : int(startingIndexes[ruleIndex]..startingIndexes[ruleIndex] +
                                                                 colRules[column, ruleIndex]
                                                                 - 1)])
                  = colRules[column, ruleIndex]
                  /\ (startingIndexes[ruleIndex] = 1 \/ grid[startingIndexes[ruleIndex] - 1, column] = 0)
                  /\
                  (startingIndexes[ruleIndex] + colRules[column, ruleIndex] - 1 = nCols \/
                   grid[startingIndexes[ruleIndex] + colRules[column, ruleIndex], column] = 0)
                      | ruleIndex : int(1..maxRules)])
                 | startingIndexes : matrix indexed by [int(1..maxRules)] of int(1..nCols)])
             | column : int(1..nCols)]),
    and([sum([grid[row, i] | i : int(1..nRows)]) = sum([rowRules[row, j] | j : int(1..maxRules)]) /\
         or([and([rowRules[row, ruleIndex] = 0 \/
                  (ruleIndex = 1 \/ startingIndexes[ruleIndex] > startingIndexes[ruleIndex - 1]) /\
                  sum([grid[row, i]
                           | i : int(startingIndexes[ruleIndex]..startingIndexes[ruleIndex] + rowRules[row, ruleIndex] -
                                                                 1)])
                  = rowRules[row, ruleIndex]
                  /\ (startingIndexes[ruleIndex] = 1 \/ grid[row, startingIndexes[ruleIndex] - 1] = 0)
                  /\
                  (startingIndexes[ruleIndex] + rowRules[row, ruleIndex] - 1 = nRows \/
                   grid[row, startingIndexes[ruleIndex] + rowRules[row, ruleIndex]] = 0)
                      | ruleIndex : int(1..maxRules)])
                 | startingIndexes : matrix indexed by [int(1..maxRules)] of int(0..nRows)])
             | row : int(1..nRows)])

$ Conjure's
$ {"finds": [{"Name": "grid"}],
$  "givens": [{"Name": "nRows"}, {"Name": "nCols"}, {"Name": "maxRules"}, {"Name": "rowRules"}, {"Name": "colRules"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "dRows"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "nRows"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nRows"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "dCols"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "nCols"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nCols"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "dRules"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "maxRules"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "maxRules"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 3], ["q", 5]], "nbExtraGivens": 2,
$  "representations":
$      [[{"Name": "nRows"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "maxRules"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nCols"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "grid"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "nRows"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "nRows"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nCols"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nCols"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}]}],
$       [{"Name": "colRules"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "nCols"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "nCols"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "maxRules"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "maxRules"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["fin", 2, []]},
$                                       {"DeclHasRepr":
$                                            ["Given", {"MachineName": ["fin", 2, []]},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}],
$       [{"Name": "rowRules"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "nRows"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "nRows"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "maxRules"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "maxRules"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["fin", 1, []]},
$                                       {"DeclHasRepr":
$                                            ["Given", {"MachineName": ["fin", 1, []]},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "colRules"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "grid"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "maxRules"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "nCols"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "nRows"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "rowRules"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "nRows"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nCols"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "maxRules"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "rowRules"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "nRows"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "maxRules"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 0]}}}]]}]}]}],
$       [{"Name": "colRules"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "nCols"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "maxRules"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 0]}}}]]}]}]}],
$       [{"Name": "grid"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "nRows"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nCols"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}]]}]}]}]],
$  "trailGeneralised":
$      [[6958899678173042255, 3151912319951227040], [5707701369424571845, 4776963404560277831],
$       [-5738607678954151386, -2196599084244848697], [-1899902326390258076, -5864937060910186487],
$       [4458358028015598482, 3208687063921877953], [2187128041130931696, 5994697076588536595],
$       [4303950320048865106, -2919737003003428925], [3438624249816136859, 5926843053011964351],
$       [-2157938152862309099, 8163941076318472483], [6062672753020053008, -2634115280266237545],
$       [-9090433635148849232, 5821029599194408988], [-6979896835322951282, -3368079998066157947],
$       [-6804762721113304084, 2543531768687139311], [6913255383001844135, 8002925081752117125],
$       [-8483712210752702577, 1148466963507830371], [5710019433896721475, -3337177397990465555],
$       [-7054977139467973086, 7694520093783479643], [-9098950412252056732, -3550138887952772087],
$       [8993613185948270769, 6246029443405160411], [382960065765416720, 5486493264976119281],
$       [6227253069581595998, 3826262037933909301]]}
