language ESSENCE' 1.0

given k: int
given l: int
given num_vertices: int
where k <= l
letting num_edges be num_vertices * (num_vertices - 1)
find graph_FunctionAsRelation_RelationAsSet_Explicit_1_1: matrix indexed by [int(1..num_edges)] of int(1..num_vertices)
find graph_FunctionAsRelation_RelationAsSet_Explicit_1_2: matrix indexed by [int(1..num_edges)] of int(1..num_vertices)
find graph_FunctionAsRelation_RelationAsSet_Explicit_2: matrix indexed by [int(1..num_edges)] of int(1..2)
branching on
    [graph_FunctionAsRelation_RelationAsSet_Explicit_1_1, graph_FunctionAsRelation_RelationAsSet_Explicit_1_2,
     graph_FunctionAsRelation_RelationAsSet_Explicit_2]
such that
    and([i < j ->
         or([graph_FunctionAsRelation_RelationAsSet_Explicit_1_1[q28] = i /\
             graph_FunctionAsRelation_RelationAsSet_Explicit_1_2[q28] = j
                 | q28 : int(1..num_edges)])
         /\
         or([graph_FunctionAsRelation_RelationAsSet_Explicit_1_1[q23] = i /\
             graph_FunctionAsRelation_RelationAsSet_Explicit_1_2[q23] = j
             /\
             or([graph_FunctionAsRelation_RelationAsSet_Explicit_1_1[q25] = j /\
                 graph_FunctionAsRelation_RelationAsSet_Explicit_1_2[q25] = i
                 /\
                 graph_FunctionAsRelation_RelationAsSet_Explicit_2[q25] =
                 graph_FunctionAsRelation_RelationAsSet_Explicit_2[q23]
                     | q25 : int(1..num_edges)])
                 | q23 : int(1..num_edges)])
             | i : int(1..num_vertices), j : int(1..num_vertices)]),
    and([!or([graph_FunctionAsRelation_RelationAsSet_Explicit_1_1[q7] = i /\
              graph_FunctionAsRelation_RelationAsSet_Explicit_1_2[q7] = i
                  | q7 : int(1..num_edges)])
             | i : int(1..num_vertices)]),
    and([!and([or([graph_FunctionAsRelation_RelationAsSet_Explicit_1_1[q13] = subgraph_vertices_Explicit[q10] /\
                   graph_FunctionAsRelation_RelationAsSet_Explicit_1_2[q13] = subgraph_vertices_Explicit[q11]
                   /\ graph_FunctionAsRelation_RelationAsSet_Explicit_2[q13] = 1
                       | q13 : int(1..num_edges)])
                   | q10 : int(1..k), q11 : int(1..k), q11 > q10])
             | subgraph_vertices_Explicit : matrix indexed by [int(1..k)] of int(1..num_vertices),
               and([subgraph_vertices_Explicit[q8] < subgraph_vertices_Explicit[q8 + 1] | q8 : int(1..k - 1)])]),
    and([!and([or([graph_FunctionAsRelation_RelationAsSet_Explicit_1_1[q19] = subgraph_vertices_Explicit[q16] /\
                   graph_FunctionAsRelation_RelationAsSet_Explicit_1_2[q19] = subgraph_vertices_Explicit[q17]
                   /\ graph_FunctionAsRelation_RelationAsSet_Explicit_2[q19] = 2
                       | q19 : int(1..num_edges)])
                   | q16 : int(1..l), q17 : int(1..l), q17 > q16])
             | subgraph_vertices_Explicit : matrix indexed by [int(1..l)] of int(1..num_vertices),
               and([subgraph_vertices_Explicit[q14] < subgraph_vertices_Explicit[q14 + 1] | q14 : int(1..l - 1)])]),
    and([flatten([flatten([[graph_FunctionAsRelation_RelationAsSet_Explicit_1_1[q1]; int(1)],
                           [graph_FunctionAsRelation_RelationAsSet_Explicit_1_2[q1]; int(1)];
                               int(1..2)]),
                  [graph_FunctionAsRelation_RelationAsSet_Explicit_2[q1]; int(1)];
                      int(1..2)])
         <lex
         flatten([flatten([[graph_FunctionAsRelation_RelationAsSet_Explicit_1_1[q1 + 1]; int(1)],
                           [graph_FunctionAsRelation_RelationAsSet_Explicit_1_2[q1 + 1]; int(1)];
                               int(1..2)]),
                  [graph_FunctionAsRelation_RelationAsSet_Explicit_2[q1 + 1]; int(1)];
                      int(1..2)])
             | q1 : int(1..num_edges - 1)]),
    and([graph_FunctionAsRelation_RelationAsSet_Explicit_1_1[q20] !=
         graph_FunctionAsRelation_RelationAsSet_Explicit_1_1[q21]
         \/
         graph_FunctionAsRelation_RelationAsSet_Explicit_1_2[q20] !=
         graph_FunctionAsRelation_RelationAsSet_Explicit_1_2[q21]
             | q20 : int(1..num_edges), q21 : int(1..num_edges), q21 > q20])

$ Conjure's
$ {"finds": [{"Name": "graph"}], "givens": [{"Name": "k"}, {"Name": "l"}, {"Name": "num_vertices"}], "enumGivens": [],
$  "enumLettings": [{"LettingDomainDefnEnum": [{"Name": "Colour"}, [{"Name": "red"}, {"Name": "blue"}]]}],
$  "lettings":
$      [[{"Name": "num_edges"},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "num_vertices"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "num_vertices"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]},
$                              {"Op":
$                                   {"MkOpMinus":
$                                        [{"Reference":
$                                              [{"Name": "num_vertices"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "num_vertices"},
$                                                     {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]]}}}}],
$       [{"Name": "Colour_EnumSize"}, {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}],
$       [{"Name": "Colour"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Colour"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 2]}}]}]]}}],
$       [{"Name": "Vertex"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "num_vertices"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "num_vertices"}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Sparse": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 29]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "k"}, {"DomainInt": [{"TagInt": []}, []]}], [{"Name": "l"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "num_vertices"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "graph"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"Name": "num_edges"},
$                          {"Alias":
$                               {"Op":
$                                    {"MkOpProduct":
$                                         {"AbstractLiteral":
$                                              {"AbsLitMatrix":
$                                                   [{"DomainInt":
$                                                         [{"TagInt": []},
$                                                          [{"RangeBounded":
$                                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                    [{"Reference":
$                                                          [{"Name": "num_vertices"},
$                                                           {"DeclHasRepr":
$                                                                ["Given", {"Name": "num_vertices"},
$                                                                 {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                     {"Op":
$                                                          {"MkOpMinus":
$                                                               [{"Reference":
$                                                                     [{"Name": "num_vertices"},
$                                                                      {"DeclHasRepr":
$                                                                           ["Given", {"Name": "num_vertices"},
$                                                                            {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                                {"Constant":
$                                                                     {"ConstantInt": [{"TagInt": []}, 1]}}]}}]]}}}}}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "num_vertices"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "num_vertices"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "num_vertices"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "num_vertices"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagEnum": "Colour"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 2]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "graph"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "k"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "l"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "num_vertices"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "k"}, {"DomainInt": [{"TagInt": []}, []]}], [{"Name": "l"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "num_vertices"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "graph"},
$        {"DomainFunction":
$             [[],
$              [{"SizeAttr_Size": {"Reference": [{"Name": "num_edges"}, null]}}, "PartialityAttr_Partial",
$               "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "num_vertices"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "num_vertices"}, null]}]}]]}]},
$              {"DomainEnum": [{"Name": "Colour"}, null, null]}]}]],
$  "trailGeneralised":
$      [[7197525047311765045, -7937739472142034388], [-1658141546206135491, 2274225661320779618],
$       [-2155811443946174129, 5950717360891296959], [5232321760140171011, 5046264729135547912],
$       [3414008509948710609, 6084243669060950659], [769533775991357517, -3428400860944244783],
$       [6327178299511892157, 957020956725535648], [-2685914289476558774, -6389523960143055240],
$       [8497642002118456934, -272358894135844154], [7421188084608558435, 2572463831068482140],
$       [-919640306472039375, 1240293111288395932], [7740565153103679790, 5527768085786008716],
$       [-3825675094107201680, 6249199625697799083], [-5178316253721129321, -1777775344646855227],
$       [7716289366107865257, -7642615690406640657], [8379166484895211674, 5099131059434558918],
$       [-3835944180425118556, -6132261310807839570], [1808124878886876508, 6123027135098702228],
$       [910884205000028628, -5582646953151466017], [6107598488398051451, -9131305598275177257],
$       [-1982016021619650539, 6495662508737636579], [3482703878844275648, -2234445536798430736],
$       [989902176042760748, 8344767351273307534], [-4959865799459520176, 7322741608384994083],
$       [3672941229230818084, -8862390894799719077], [5245274078109760680, -1323425464088225265],
$       [-8919409532061962952, -6965909681689041265], [-3123861041808274844, -740252355590021495],
$       [-2574794603553703354, 5282598911983656476], [-2984846201546670584, -3404568929372662683],
$       [-6311428540663103468, 7876062842813463738], [-4605529668205665463, 6431631184254060507],
$       [7309236712313077684, -9185564366569749887], [8334518199182195906, 7112311186120381852],
$       [-174939008219077151, 2623641925275322424], [6651836360112995233, 7110600178187961495],
$       [-8131120182273260304, -8278991418807243247], [9029036201361700850, -6252588835381387173],
$       [-7488134995601256517, 720039932858196974], [8842470793935430151, 4516907195717900896],
$       [5815679308729878338, -2140475129404544549], [582482139771108013, 5652863682066676359],
$       [-4690456329297055648, -3538829159804154991], [-5931299665086286136, -3223037785108618202],
$       [2276952849786013287, 8958588721116246363], [6213379291912024656, -1531253672768604785],
$       [1183504873067053452, -9166626419523782435], [-8441992342960154374, 4277667195472411388],
$       [7693586486854754854, -3738525716955212376], [4226384637209883486, 2452820432851578395],
$       [-3741977776337374469, -1082515043188628655], [9099805996530457713, 5430941691006235987],
$       [-3657598399317010732, -795550041164486230], [-2213946933472210189, -3811917923414959502],
$       [4438562739302844699, 7217244165184188617], [7850086030858639512, -2300809940602034319],
$       [-9153785219071826249, 8033687989173720101], [5205784715873179416, -876053810531808126],
$       [3577656759255408807, -5769972961971401685], [5035691696266950608, 406178202453402611],
$       [-5966254331134570296, -7895050425994133623], [-733774190039089866, 2568407820100762144],
$       [2382032609141300054, 2651739744108920031], [3200522291776701752, 1879997969895343736],
$       [-3166969964517841078, -8396795684761415875], [-1513214531882557466, 1496610170868213951],
$       [7632214918659212690, -4283542306098261750], [3695581112031673703, -5970218936436333976],
$       [7062603399525709436, 310964015219772289], [289263948092708100, 5379373788142066374],
$       [4624999246886548520, 9060151305796304294], [-5324835139885527836, -5121177252337969196],
$       [7615591116983912708, 1600502342383061056], [1912578663372565693, -8793128294688523966],
$       [7951877281702443984, 8358564231761633412], [-8980148430758983870, -9200221885107548560]],
$  "trailVerbose": [], "trailRewrites": []}
