language ESSENCE' 1.0

given k: int
given l: int
given num_vertices: int
where k <= l
letting num_edges be num_vertices * (num_vertices - 1)
find graph_FunctionNDPartial_Flags: matrix indexed by [int(1..num_vertices), int(1..num_vertices)] of bool
find graph_FunctionNDPartial_Values: matrix indexed by [int(1..num_vertices), int(1..num_vertices)] of int(1..2)
find graph_FunctionNDPartialDummy: matrix indexed by [int(1..num_vertices), int(1..num_vertices)] of int(0..2)
branching on [graph_FunctionNDPartialDummy, graph_FunctionNDPartial_Flags, graph_FunctionNDPartial_Values]
such that
    and([i < j ->
         graph_FunctionNDPartial_Flags[i, j] /\
         and([graph_FunctionNDPartial_Values[i, j] = graph_FunctionNDPartial_Values[j, i],
              graph_FunctionNDPartial_Flags[i, j], graph_FunctionNDPartial_Flags[j, i];
                  int(1..3)])
             | i : int(1..num_vertices), j : int(1..num_vertices)]),
    and([!graph_FunctionNDPartial_Flags[i, i] | i : int(1..num_vertices)]),
    and([!and([graph_FunctionNDPartial_Values[subgraph_vertices_Explicit[q20], subgraph_vertices_Explicit[q21]] = 1 /\
               graph_FunctionNDPartial_Flags[subgraph_vertices_Explicit[q20], subgraph_vertices_Explicit[q21]]
                   | q20 : int(1..k), q21 : int(1..k), q21 > q20])
             | subgraph_vertices_Explicit : matrix indexed by [int(1..k)] of int(1..num_vertices),
               and([subgraph_vertices_Explicit[q4] < subgraph_vertices_Explicit[q4 + 1] | q4 : int(1..k - 1)])]),
    and([!and([graph_FunctionNDPartial_Values[subgraph_vertices_Explicit[q26], subgraph_vertices_Explicit[q27]] = 2 /\
               graph_FunctionNDPartial_Flags[subgraph_vertices_Explicit[q26], subgraph_vertices_Explicit[q27]]
                   | q26 : int(1..l), q27 : int(1..l), q27 > q26])
             | subgraph_vertices_Explicit : matrix indexed by [int(1..l)] of int(1..num_vertices),
               and([subgraph_vertices_Explicit[q6] < subgraph_vertices_Explicit[q6 + 1] | q6 : int(1..l - 1)])]),
    and([graph_FunctionNDPartial_Flags[q1_1, q1_2] = false -> graph_FunctionNDPartial_Values[q1_1, q1_2] = 1
             | q1_1 : int(1..num_vertices), q1_2 : int(1..num_vertices)]),
    num_edges =
    sum([toInt(graph_FunctionNDPartial_Flags[q2_1, q2_2]) | q2_1 : int(1..num_vertices), q2_2 : int(1..num_vertices)]),
    num_edges =
    sum([toInt(graph_FunctionNDPartialDummy[q8_1, q8_2] != 0)
             | q8_1 : int(1..num_vertices), q8_2 : int(1..num_vertices)]),
    and([graph_FunctionNDPartialDummy[q12_1, q12_2] != 0 ->
         graph_FunctionNDPartial_Values[q12_1, q12_2] = graph_FunctionNDPartialDummy[q12_1, q12_2] /\
         graph_FunctionNDPartial_Flags[q12_1, q12_2]
             | q12_1 : int(1..num_vertices), q12_2 : int(1..num_vertices)]),
    and([graph_FunctionNDPartial_Flags[q13_1, q13_2] ->
         graph_FunctionNDPartialDummy[q13_1, q13_2] = graph_FunctionNDPartial_Values[q13_1, q13_2]
             | q13_1 : int(1..num_vertices), q13_2 : int(1..num_vertices)])

$ Conjure's
$ {"finds": [{"Name": "graph"}], "givens": [{"Name": "k"}, {"Name": "l"}, {"Name": "num_vertices"}], "enumGivens": [],
$  "enumLettings": [{"LettingDomainDefnEnum": [{"Name": "Colour"}, [{"Name": "red"}, {"Name": "blue"}]]}],
$  "lettings":
$      [[{"Name": "num_edges"},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "num_vertices"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "num_vertices"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]},
$                              {"Op":
$                                   {"MkOpMinus":
$                                        [{"Reference":
$                                              [{"Name": "num_vertices"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "num_vertices"},
$                                                     {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]},
$                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]]}}}}],
$       [{"Name": "Colour_EnumSize"}, {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}],
$       [{"Name": "Colour"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Colour"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 2]}}]}]]}}],
$       [{"Name": "Vertex"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "num_vertices"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "num_vertices"}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 2],
$       [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 32]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "k"}, {"DomainInt": [{"TagInt": []}, []]}], [{"Name": "l"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "num_vertices"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "graph"},
$        {"DomainFunction":
$             [{"Function_NDPartial": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"Name": "num_edges"},
$                          {"Alias":
$                               {"Op":
$                                    {"MkOpProduct":
$                                         {"AbstractLiteral":
$                                              {"AbsLitMatrix":
$                                                   [{"DomainInt":
$                                                         [{"TagInt": []},
$                                                          [{"RangeBounded":
$                                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                    [{"Reference":
$                                                          [{"Name": "num_vertices"},
$                                                           {"DeclHasRepr":
$                                                                ["Given", {"Name": "num_vertices"},
$                                                                 {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                     {"Op":
$                                                          {"MkOpMinus":
$                                                               [{"Reference":
$                                                                     [{"Name": "num_vertices"},
$                                                                      {"DeclHasRepr":
$                                                                           ["Given", {"Name": "num_vertices"},
$                                                                            {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                                {"Constant":
$                                                                     {"ConstantInt": [{"TagInt": []}, 1]}}]}}]]}}}}}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "num_vertices"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "num_vertices"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "num_vertices"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "num_vertices"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagEnum": "Colour"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 2]}}]}]]}]}],
$       [{"Name": "graph"},
$        {"DomainFunction":
$             [{"Function_NDPartialDummy": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"Name": "num_edges"},
$                          {"Alias":
$                               {"Op":
$                                    {"MkOpProduct":
$                                         {"AbstractLiteral":
$                                              {"AbsLitMatrix":
$                                                   [{"DomainInt":
$                                                         [{"TagInt": []},
$                                                          [{"RangeBounded":
$                                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                    [{"Reference":
$                                                          [{"Name": "num_vertices"},
$                                                           {"DeclHasRepr":
$                                                                ["Given", {"Name": "num_vertices"},
$                                                                 {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                     {"Op":
$                                                          {"MkOpMinus":
$                                                               [{"Reference":
$                                                                     [{"Name": "num_vertices"},
$                                                                      {"DeclHasRepr":
$                                                                           ["Given", {"Name": "num_vertices"},
$                                                                            {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                                {"Constant":
$                                                                     {"ConstantInt": [{"TagInt": []}, 1]}}]}}]]}}}}}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "num_vertices"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "num_vertices"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "num_vertices"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "num_vertices"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagEnum": "Colour"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagEnum": "Colour"}, 2]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "graph"},
$        [{"rootLabel": {"Function_NDPartial": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]},
$         {"rootLabel": {"Function_NDPartialDummy": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "k"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "l"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "num_vertices"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "k"}, {"DomainInt": [{"TagInt": []}, []]}], [{"Name": "l"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "num_vertices"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "graph"},
$        {"DomainFunction":
$             [[],
$              [{"SizeAttr_Size": {"Reference": [{"Name": "num_edges"}, null]}}, "PartialityAttr_Partial",
$               "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "num_vertices"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "num_vertices"}, null]}]}]]}]},
$              {"DomainEnum": [{"Name": "Colour"}, null, null]}]}]],
$  "trailGeneralised":
$      [[85635715704905205, 259040985090303244], [-6426664791623172400, 7794046869597097302],
$       [-7252286107021868079, -7892067430104660869], [-73529885226829197, 3978248811416737491],
$       [-1535858593433166101, 6066507950334012525], [9186495034278883325, -973775307367975175],
$       [-7567564162134554286, 8358564231761633412], [-577629284198179899, 8358564231761633412],
$       [4566785673534184849, -1295801562145186295], [-6731360951886388458, 5450993671540642405],
$       [1785022821871981867, 4528168231124004079], [-8015321872518978494, -1877064737966325742],
$       [-3447064125299349697, 7929710950360326083], [8824573867098685721, -3389858264788795137],
$       [7182135292003309905, -1344918213114213331], [-9004517345817650263, 7683400207736319241],
$       [-3339721826322404788, -9200221885107548560], [854460202739588963, -9200221885107548560],
$       [8338814766706343484, -5531452591398487273], [-7890053942210991129, 552348437209777935],
$       [734571346228006812, 1974256540833796039], [2305849761073916110, 5057215642271171983],
$       [4640060675016408230, -4079806125552817416], [1124210017415871854, -8836748176301133466],
$       [5093977589849249802, -5957184349684466735], [4796073135234565924, -3954590491434731659],
$       [-5317255860551286824, 784850596046427639], [6265327303983627361, -7446353266534721630],
$       [-669452176317007772, -6581680831607623505], [5170309739592250011, -4550685732974253825],
$       [-6039908256848802332, 7621371612686525349], [1285733286391208466, -2991742093711547946],
$       [-289354820565316366, -8949233461096174461], [-2352086708060392110, -2991742093711547946],
$       [1814123016136286077, -8949233461096174461], [5810551258408371716, -9079908441945564060],
$       [2776066555258234140, -1384317506375587254], [-3020990785071450723, 6099125743543320206],
$       [481924104020938354, -6869650846099705821], [4901720436585768797, 6099125743543320206],
$       [-2463699700543045523, -6869650846099705821], [-3183189270706937971, 4071522056183263745],
$       [4019899864804058924, -5413202756852107289], [776624702738745849, 8525005635142210295],
$       [7483853765523545870, 3834318755834765800], [963050128845056562, -3813364222999673212],
$       [-2340450300593664600, 4860227490437981266], [3723574821237535263, 7589829208227847298],
$       [-255470946930047081, -7510997680861732097], [-1055798088253521369, -1312687037770658529],
$       [-6308959324172186493, -3340987026114034411], [2109094744794090544, 7589829208227847298],
$       [-4050951103479100036, -7510997680861732097], [7868436562044716038, 4222091827009031427],
$       [-6218980513406388660, -5923093278528430714], [-217969582090996475, 6525155038722587805],
$       [-3282549154428455548, 2198979854866915117], [1468852744440090611, -3083697161171685464],
$       [1048498959081759793, 812038132626880278], [4898711339986971250, -1329935539125983861],
$       [-3520236825040189953, -3722958056164776096], [-1551987428479162943, 1776089540514646962],
$       [-8201840579937493465, 1449450957101643663], [-758521028118822019, 3181767475258209993],
$       [5571858896375459931, -8769450736443013814], [2449546940866230727, 1455271463021593062],
$       [-8733917213331403805, 8358564231761633412], [2608616106951071322, -5079560270647735011],
$       [6939173890384151908, -8793128294688523966], [-6825641002213187089, 8358564231761633412],
$       [-2935963695706722555, 1268766405153119969], [8692140719502316368, -6025501846350234790],
$       [8020445667771212852, -9200221885107548560], [-636235732718212998, -4611739529833334167],
$       [-485189250903971232, -8793128294688523966], [-7980822377072936382, -9200221885107548560],
$       [-5326693297738782753, 1268766405153119969], [917066860828550432, 226929466618845418],
$       [1142404302439873596, -8793128294688523966], [8793237981460223482, 1268766405153119969],
$       [2712576882295002036, -2190728489699188274], [6568028967005185030, -8793128294688523966],
$       [-2958848212429285668, -8793128294688523966], [-3670218819035193490, 1268766405153119969],
$       [7853161968559383962, 1268766405153119969], [8761860084854120532, 1268766405153119969],
$       [5631585875793314592, 9043281752915592572], [-3061064106994291852, -8743395289812345616],
$       [2518501810879399690, -8793128294688523966], [2518501810879399690, -8793128294688523966],
$       [-6983016561179053983, -8793128294688523966], [1912578663372565693, -8793128294688523966],
$       [7951877281702443984, 8358564231761633412], [-8980148430758983870, -9200221885107548560]],
$  "trailVerbose": [], "trailRewrites": []}
