language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given o: int(1..n_boats)
given fin1: int
given fin2: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin2)
given fin3: int
given fin4: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin4)
find hosts_Occurrence: matrix indexed by [int(1..n_boats)] of bool
find sched_ExplicitR10_Function1D: matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
branching on [hosts_Occurrence, sched_ExplicitR10_Function1D]
such that
    and([and([hosts_Occurrence[sched_ExplicitR10_Function1D[q8, q11]] | q11 : int(1..n_boats)]) /\
         and([hosts_Occurrence[q12] -> or([sched_ExplicitR10_Function1D[q8, q15] = q12 | q15 : int(1..n_boats)])
                  | q12 : int(1..n_boats)])
             | q8 : int(1..n_periods)]),
    and([and([hosts_Occurrence[h] -> sched_ExplicitR10_Function1D[q16, h] = h | h : int(1..n_boats)])
             | q16 : int(1..n_periods)]),
    and([and([hosts_Occurrence[h] ->
              sum([toInt(sched_ExplicitR10_Function1D[q17, q19] = h) * catchUndef(crew_Function1D[q19], 0)
                       | q19 : int(1..n_boats)])
              <= capacity_Function1D[h]
                  | h : int(1..n_boats)])
             | q17 : int(1..n_periods)]),
    and([b1 < b2 ->
         sum([toInt(sched_ExplicitR10_Function1D[q5, b1] = sched_ExplicitR10_Function1D[q5, b2])
                  | q5 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats)]),
    1 <= sum([toInt(hosts_Occurrence[q1]) | q1 : int(1..n_boats)]),
    sum([toInt(hosts_Occurrence[q1]) | q1 : int(1..n_boats)]) <= o,
    and([[sched_ExplicitR10_Function1D[q2, q6] | q6 : int(1..n_boats)] <lex
         [sched_ExplicitR10_Function1D[q2 + 1, q7] | q7 : int(1..n_boats)]
             | q2 : int(1..n_periods - 1)])

$ Conjure's
$ {"finds": [{"Name": "hosts"}, {"Name": "sched"}],
$  "givens": [{"Name": "n_boats"}, {"Name": "n_periods"}, {"Name": "o"}, {"Name": "capacity"}, {"Name": "crew"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Boat"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_boats"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_boats"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 5], ["q", 20]], "nbExtraGivens": 4,
$  "representations":
$      [[{"Name": "n_boats"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "o"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference":
$                          [{"Name": "n_boats"},
$                           {"DeclHasRepr":
$                                ["Given", {"Name": "n_boats"},
$                                 {"DomainInt":
$                                      [{"TagInt": []},
$                                       [{"RangeLowerBounded":
$                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}],
$       [{"Name": "n_periods"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "hosts"},
$        {"DomainSet":
$             [{"Set_Occurrence": []},
$              {"SizeAttr_MinMaxSize":
$                   [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                    {"Reference":
$                         [{"Name": "o"},
$                          {"DeclHasRepr":
$                               ["Given", {"Name": "o"},
$                                {"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeBounded":
$                                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                             {"Reference":
$                                                  [{"Name": "n_boats"},
$                                                   {"DeclHasRepr":
$                                                        ["Given", {"Name": "n_boats"},
$                                                         {"DomainInt":
$                                                              [{"TagInt": []},
$                                                               [{"RangeLowerBounded":
$                                                                     {"Constant":
$                                                                          {"ConstantInt":
$                                                                               [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_boats"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_boats"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n_periods"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n_periods"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainFunction":
$                   [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_boats"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_boats"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_boats"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_boats"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "crew"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_boats"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_boats"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 4, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 4, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "capacity"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_boats"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_boats"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "crew"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "hosts"}, [{"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n_boats"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_periods"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "o"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Function_1D": []},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n_boats"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_periods"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "o"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference": [{"Name": "n_boats"}, null]}]}]]}],
$       [{"Name": "capacity"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_boats"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "crew"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_boats"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "hosts"},
$        {"DomainSet":
$             [[],
$              {"SizeAttr_MinMaxSize":
$                   [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "o"}, null]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_boats"}, null]}]}]]}]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "n_periods"}, null]}},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_boats"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_boats"}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[4276758856600929771, -3781798319657467596], [-7420709496084284485, -5747734244682690912],
$       [-568119235538907423, 7478012184733715487], [-4630989193974657512, -2550892366421537786],
$       [8685485542338807105, -8752006957020178338], [-3141350026619439254, -8557377404743320467],
$       [4278232084819934644, -1685886978832823332], [-659713419750478639, 4431632297729074366],
$       [8905176090987702273, -223276668533403374], [-449372182961313256, 5351180820914570675],
$       [1933748774837935833, 8465806566611298486], [1404649914094085691, 4730512159654339752],
$       [-7115938790876933391, -450397663180758325], [-7705216132088730655, 4321951454087567936],
$       [-1811445866732265915, -3815118845717173239], [2255408269251290681, 3795150910665475581],
$       [1964192651924558277, 5326256576181017508], [3298859989250365569, 606862118201999207],
$       [-8819163106973691321, -8358395015034596108], [-9136476768942138473, -5344511279080165903],
$       [-1510760478912503735, 8148792012088914401], [153400958082881535, 9089894175241519847],
$       [-2695624335137554860, -7281019954813093523], [-525599637925339910, -8852244272792345236],
$       [2373289386251839880, -5938624123061722161], [-5429978852473593084, 2332953526615082526],
$       [-5133342611168822683, 514482548831029118], [-4480978491713057995, 8981369663347829852],
$       [124269660715861823, -1039326149221674073], [-6522100688860232471, -8181776094287558295],
$       [-5186378222127402210, 413283213341579437], [-1815071386509115635, -1927009683729715384],
$       [4942607858392962623, 476135953861034091], [4647688424999222487, -5846441132395422426],
$       [-455583175938205867, -5596697067278670865], [5922883165607679147, 285104276067594029],
$       [-8240944993067920718, -5711237540914318364], [-776319217399326117, -4677368201174259513],
$       [7729236949668763861, -655261459507571653], [541471866735770658, 6065316798960622359],
$       [-3062519133689962661, -7380993776903850555], [-4536913089255540010, 240697468044764191],
$       [-1264119995989125541, -6513640429724912478], [-6664028584427252048, 6146676025488288483],
$       [-240614252553261424, 6146676025488288483], [-6701832894052434314, 2677462961396318052],
$       [3689056855989718968, 4851234626834930964], [6102692336481653490, 1147471501910123380],
$       [-8517683322891017578, 7439391210274357465], [8947927414228433519, -8915848913803039324],
$       [-2885205091650411457, 2737441384999214256], [-1231921695472760025, 6430904392164377284],
$       [4835912521963460164, -6632774895433181448], [6799961951811453004, -738040790804717548],
$       [-6055509018947876009, 482293664288136274], [1315935669889005086, 8990711886748315637],
$       [-1799279866463449844, 3112157838730124901], [-36312913505387440, -3700184427211778437],
$       [-7513108054276879857, -267401824316209541], [-7054977139467973086, 7694520093783479643],
$       [8993613185948270769, 6246029443405160411], [6215753159014373823, 5881725497155524509]]}
