language ESSENCE' 1.0

letting nnodes be 30
letting nrings be 15
letting capacity be 11
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 5; int(1..2)], [1, 11; int(1..2)], [1, 13; int(1..2)], [1, 14; int(1..2)],
         [1, 17; int(1..2)], [1, 18; int(1..2)], [1, 20; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)],
         [1, 26; int(1..2)], [1, 29; int(1..2)], [2, 9; int(1..2)], [2, 10; int(1..2)], [2, 13; int(1..2)],
         [2, 20; int(1..2)], [2, 24; int(1..2)], [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 29; int(1..2)],
         [3, 4; int(1..2)], [3, 6; int(1..2)], [3, 10; int(1..2)], [3, 13; int(1..2)], [3, 15; int(1..2)],
         [3, 16; int(1..2)], [3, 17; int(1..2)], [3, 18; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)],
         [3, 21; int(1..2)], [3, 22; int(1..2)], [3, 23; int(1..2)], [3, 25; int(1..2)], [3, 28; int(1..2)],
         [3, 29; int(1..2)], [4, 6; int(1..2)], [4, 9; int(1..2)], [4, 12; int(1..2)], [4, 13; int(1..2)],
         [4, 14; int(1..2)], [4, 17; int(1..2)], [4, 18; int(1..2)], [4, 19; int(1..2)], [4, 20; int(1..2)],
         [4, 21; int(1..2)], [4, 22; int(1..2)], [4, 23; int(1..2)], [4, 24; int(1..2)], [4, 26; int(1..2)],
         [4, 28; int(1..2)], [5, 6; int(1..2)], [5, 10; int(1..2)], [5, 11; int(1..2)], [5, 13; int(1..2)],
         [5, 14; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)], [5, 17; int(1..2)], [5, 18; int(1..2)],
         [5, 25; int(1..2)], [5, 26; int(1..2)], [5, 29; int(1..2)], [5, 30; int(1..2)], [6, 7; int(1..2)],
         [6, 9; int(1..2)], [6, 10; int(1..2)], [6, 11; int(1..2)], [6, 13; int(1..2)], [6, 14; int(1..2)],
         [6, 15; int(1..2)], [6, 17; int(1..2)], [6, 18; int(1..2)], [6, 23; int(1..2)], [6, 28; int(1..2)],
         [6, 29; int(1..2)], [7, 9; int(1..2)], [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 18; int(1..2)],
         [7, 20; int(1..2)], [7, 21; int(1..2)], [7, 22; int(1..2)], [7, 24; int(1..2)], [7, 25; int(1..2)],
         [7, 28; int(1..2)], [7, 30; int(1..2)], [8, 10; int(1..2)], [8, 12; int(1..2)], [8, 15; int(1..2)],
         [8, 17; int(1..2)], [8, 18; int(1..2)], [8, 20; int(1..2)], [8, 21; int(1..2)], [8, 23; int(1..2)],
         [8, 24; int(1..2)], [8, 25; int(1..2)], [9, 11; int(1..2)], [9, 12; int(1..2)], [9, 13; int(1..2)],
         [9, 17; int(1..2)], [9, 19; int(1..2)], [9, 21; int(1..2)], [9, 23; int(1..2)], [9, 24; int(1..2)],
         [9, 26; int(1..2)], [9, 29; int(1..2)], [10, 18; int(1..2)], [10, 20; int(1..2)], [10, 21; int(1..2)],
         [10, 24; int(1..2)], [10, 29; int(1..2)], [11, 13; int(1..2)], [11, 14; int(1..2)], [11, 20; int(1..2)],
         [11, 22; int(1..2)], [11, 26; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)], [12, 13; int(1..2)],
         [12, 14; int(1..2)], [12, 18; int(1..2)], [12, 20; int(1..2)], [12, 24; int(1..2)], [12, 26; int(1..2)],
         [12, 29; int(1..2)], [12, 30; int(1..2)], [13, 14; int(1..2)], [13, 15; int(1..2)], [13, 16; int(1..2)],
         [13, 19; int(1..2)], [13, 26; int(1..2)], [13, 27; int(1..2)], [13, 29; int(1..2)], [14, 16; int(1..2)],
         [14, 18; int(1..2)], [14, 23; int(1..2)], [14, 24; int(1..2)], [14, 26; int(1..2)], [14, 27; int(1..2)],
         [14, 29; int(1..2)], [15, 18; int(1..2)], [15, 19; int(1..2)], [15, 22; int(1..2)], [15, 23; int(1..2)],
         [15, 24; int(1..2)], [15, 29; int(1..2)], [15, 30; int(1..2)], [16, 21; int(1..2)], [16, 23; int(1..2)],
         [16, 24; int(1..2)], [16, 29; int(1..2)], [16, 30; int(1..2)], [17, 19; int(1..2)], [17, 27; int(1..2)],
         [17, 29; int(1..2)], [18, 19; int(1..2)], [18, 21; int(1..2)], [18, 22; int(1..2)], [18, 24; int(1..2)],
         [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)], [18, 28; int(1..2)], [18, 29; int(1..2)],
         [18, 30; int(1..2)], [19, 20; int(1..2)], [19, 22; int(1..2)], [19, 28; int(1..2)], [19, 30; int(1..2)],
         [20, 21; int(1..2)], [20, 24; int(1..2)], [20, 26; int(1..2)], [20, 27; int(1..2)], [20, 28; int(1..2)],
         [20, 29; int(1..2)], [21, 23; int(1..2)], [21, 26; int(1..2)], [21, 30; int(1..2)], [22, 23; int(1..2)],
         [22, 26; int(1..2)], [22, 27; int(1..2)], [22, 28; int(1..2)], [22, 29; int(1..2)], [22, 30; int(1..2)],
         [23, 24; int(1..2)], [23, 25; int(1..2)], [23, 27; int(1..2)], [23, 29; int(1..2)], [24, 25; int(1..2)],
         [25, 28; int(1..2)], [25, 30; int(1..2)], [26, 27; int(1..2)], [26, 29; int(1..2)], [27, 28; int(1..2)],
         [28, 29; int(1..2)], [28, 30; int(1..2)], [29, 30; int(1..2)];
             int(1..198)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  5
$  1 11
$  1 13
$  1 14
$  1 17
$  1 18
$  1 20
$  1 23
$  1 24
$  1 26
$  1 29
$  2  9
$  2 10
$  2 13
$  2 20
$  2 24
$  2 27
$  2 28
$  2 29
$  3  4
$  3  6
$  3 10
$  3 13
$  3 15
$  3 16
$  3 17
$  3 18
$  3 19
$  3 20
$  3 21
$  3 22
$  3 23
$  3 25
$  3 28
$  3 29
$  4  6
$  4  9
$  4 12
$  4 13
$  4 14
$  4 17
$  4 18
$  4 19
$  4 20
$  4 21
$  4 22
$  4 23
$  4 24
$  4 26
$  4 28
$  5  6
$  5 10
$  5 11
$  5 13
$  5 14
$  5 15
$  5 16
$  5 17
$  5 18
$  5 25
$  5 26
$  5 29
$  5 30
$  6  7
$  6  9
$  6 10
$  6 11
$  6 13
$  6 14
$  6 15
$  6 17
$  6 18
$  6 23
$  6 28
$  6 29
$  7  9
$  7 15
$  7 16
$  7 18
$  7 20
$  7 21
$  7 22
$  7 24
$  7 25
$  7 28
$  7 30
$  8 10
$  8 12
$  8 15
$  8 17
$  8 18
$  8 20
$  8 21
$  8 23
$  8 24
$  8 25
$  9 11
$  9 12
$  9 13
$  9 17
$  9 19
$  9 21
$  9 23
$  9 24
$  9 26
$  9 29
$ 10 18
$ 10 20
$ 10 21
$ 10 24
$ 10 29
$ 11 13
$ 11 14
$ 11 20
$ 11 22
$ 11 26
$ 11 28
$ 11 29
$ 12 13
$ 12 14
$ 12 18
$ 12 20
$ 12 24
$ 12 26
$ 12 29
$ 12 30
$ 13 14
$ 13 15
$ 13 16
$ 13 19
$ 13 26
$ 13 27
$ 13 29
$ 14 16
$ 14 18
$ 14 23
$ 14 24
$ 14 26
$ 14 27
$ 14 29
$ 15 18
$ 15 19
$ 15 22
$ 15 23
$ 15 24
$ 15 29
$ 15 30
$ 16 21
$ 16 23
$ 16 24
$ 16 29
$ 16 30
$ 17 19
$ 17 27
$ 17 29
$ 18 19
$ 18 21
$ 18 22
$ 18 24
$ 18 25
$ 18 26
$ 18 27
$ 18 28
$ 18 29
$ 18 30
$ 19 20
$ 19 22
$ 19 28
$ 19 30
$ 20 21
$ 20 24
$ 20 26
$ 20 27
$ 20 28
$ 20 29
$ 21 23
$ 21 26
$ 21 30
$ 22 23
$ 22 26
$ 22 27
$ 22 28
$ 22 29
$ 22 30
$ 23 24
$ 23 25
$ 23 27
$ 23 29
$ 24 25
$ 25 28
$ 25 30
$ 26 27
$ 26 29
$ 27 28
$ 28 29
$ 28 30
$ 29 30

letting fin1 be 198
