language ESSENCE' 1.0

letting nnodes be 110
letting nrings be 55
letting capacity be 55
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 5; int(1..2)], [1, 7; int(1..2)], [1, 9; int(1..2)],
         [1, 10; int(1..2)], [1, 12; int(1..2)], [1, 13; int(1..2)], [1, 14; int(1..2)], [1, 15; int(1..2)],
         [1, 16; int(1..2)], [1, 17; int(1..2)], [1, 19; int(1..2)], [1, 23; int(1..2)], [1, 26; int(1..2)],
         [1, 27; int(1..2)], [1, 28; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)], [1, 32; int(1..2)],
         [1, 34; int(1..2)], [1, 36; int(1..2)], [1, 37; int(1..2)], [1, 39; int(1..2)], [1, 40; int(1..2)],
         [1, 41; int(1..2)], [1, 43; int(1..2)], [1, 44; int(1..2)], [1, 45; int(1..2)], [1, 47; int(1..2)],
         [1, 49; int(1..2)], [1, 50; int(1..2)], [1, 51; int(1..2)], [1, 53; int(1..2)], [1, 59; int(1..2)],
         [1, 62; int(1..2)], [1, 63; int(1..2)], [1, 71; int(1..2)], [1, 73; int(1..2)], [1, 74; int(1..2)],
         [1, 75; int(1..2)], [1, 77; int(1..2)], [1, 79; int(1..2)], [1, 82; int(1..2)], [1, 83; int(1..2)],
         [1, 84; int(1..2)], [1, 85; int(1..2)], [1, 86; int(1..2)], [1, 89; int(1..2)], [1, 91; int(1..2)],
         [1, 93; int(1..2)], [1, 95; int(1..2)], [1, 100; int(1..2)], [1, 104; int(1..2)], [1, 106; int(1..2)],
         [2, 4; int(1..2)], [2, 5; int(1..2)], [2, 7; int(1..2)], [2, 13; int(1..2)], [2, 14; int(1..2)],
         [2, 16; int(1..2)], [2, 20; int(1..2)], [2, 21; int(1..2)], [2, 22; int(1..2)], [2, 23; int(1..2)],
         [2, 24; int(1..2)], [2, 28; int(1..2)], [2, 30; int(1..2)], [2, 31; int(1..2)], [2, 35; int(1..2)],
         [2, 36; int(1..2)], [2, 38; int(1..2)], [2, 46; int(1..2)], [2, 47; int(1..2)], [2, 48; int(1..2)],
         [2, 50; int(1..2)], [2, 53; int(1..2)], [2, 55; int(1..2)], [2, 56; int(1..2)], [2, 57; int(1..2)],
         [2, 59; int(1..2)], [2, 60; int(1..2)], [2, 61; int(1..2)], [2, 62; int(1..2)], [2, 64; int(1..2)],
         [2, 65; int(1..2)], [2, 66; int(1..2)], [2, 69; int(1..2)], [2, 72; int(1..2)], [2, 75; int(1..2)],
         [2, 78; int(1..2)], [2, 81; int(1..2)], [2, 82; int(1..2)], [2, 85; int(1..2)], [2, 86; int(1..2)],
         [2, 87; int(1..2)], [2, 91; int(1..2)], [2, 93; int(1..2)], [2, 95; int(1..2)], [2, 96; int(1..2)],
         [2, 97; int(1..2)], [2, 98; int(1..2)], [2, 99; int(1..2)], [2, 101; int(1..2)], [2, 106; int(1..2)],
         [2, 108; int(1..2)], [2, 109; int(1..2)], [3, 8; int(1..2)], [3, 12; int(1..2)], [3, 14; int(1..2)],
         [3, 16; int(1..2)], [3, 18; int(1..2)], [3, 19; int(1..2)], [3, 22; int(1..2)], [3, 23; int(1..2)],
         [3, 25; int(1..2)], [3, 30; int(1..2)], [3, 33; int(1..2)], [3, 35; int(1..2)], [3, 37; int(1..2)],
         [3, 39; int(1..2)], [3, 42; int(1..2)], [3, 44; int(1..2)], [3, 46; int(1..2)], [3, 48; int(1..2)],
         [3, 49; int(1..2)], [3, 51; int(1..2)], [3, 52; int(1..2)], [3, 58; int(1..2)], [3, 60; int(1..2)],
         [3, 63; int(1..2)], [3, 66; int(1..2)], [3, 68; int(1..2)], [3, 71; int(1..2)], [3, 72; int(1..2)],
         [3, 79; int(1..2)], [3, 80; int(1..2)], [3, 81; int(1..2)], [3, 82; int(1..2)], [3, 85; int(1..2)],
         [3, 86; int(1..2)], [3, 87; int(1..2)], [3, 90; int(1..2)], [3, 92; int(1..2)], [3, 93; int(1..2)],
         [3, 95; int(1..2)], [3, 96; int(1..2)], [3, 99; int(1..2)], [3, 103; int(1..2)], [3, 106; int(1..2)],
         [3, 107; int(1..2)], [3, 108; int(1..2)], [3, 109; int(1..2)], [3, 110; int(1..2)], [4, 5; int(1..2)],
         [4, 10; int(1..2)], [4, 14; int(1..2)], [4, 15; int(1..2)], [4, 17; int(1..2)], [4, 18; int(1..2)],
         [4, 19; int(1..2)], [4, 20; int(1..2)], [4, 22; int(1..2)], [4, 23; int(1..2)], [4, 28; int(1..2)],
         [4, 30; int(1..2)], [4, 31; int(1..2)], [4, 34; int(1..2)], [4, 35; int(1..2)], [4, 39; int(1..2)],
         [4, 40; int(1..2)], [4, 44; int(1..2)], [4, 46; int(1..2)], [4, 50; int(1..2)], [4, 52; int(1..2)],
         [4, 53; int(1..2)], [4, 55; int(1..2)], [4, 56; int(1..2)], [4, 57; int(1..2)], [4, 60; int(1..2)],
         [4, 61; int(1..2)], [4, 62; int(1..2)], [4, 63; int(1..2)], [4, 65; int(1..2)], [4, 66; int(1..2)],
         [4, 69; int(1..2)], [4, 71; int(1..2)], [4, 75; int(1..2)], [4, 76; int(1..2)], [4, 78; int(1..2)],
         [4, 79; int(1..2)], [4, 84; int(1..2)], [4, 85; int(1..2)], [4, 88; int(1..2)], [4, 90; int(1..2)],
         [4, 92; int(1..2)], [4, 93; int(1..2)], [4, 96; int(1..2)], [4, 97; int(1..2)], [4, 98; int(1..2)],
         [4, 105; int(1..2)], [4, 110; int(1..2)], [5, 7; int(1..2)], [5, 9; int(1..2)], [5, 10; int(1..2)],
         [5, 11; int(1..2)], [5, 12; int(1..2)], [5, 13; int(1..2)], [5, 14; int(1..2)], [5, 17; int(1..2)],
         [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 22; int(1..2)], [5, 23; int(1..2)], [5, 24; int(1..2)],
         [5, 25; int(1..2)], [5, 26; int(1..2)], [5, 28; int(1..2)], [5, 30; int(1..2)], [5, 31; int(1..2)],
         [5, 33; int(1..2)], [5, 35; int(1..2)], [5, 37; int(1..2)], [5, 38; int(1..2)], [5, 41; int(1..2)],
         [5, 42; int(1..2)], [5, 43; int(1..2)], [5, 44; int(1..2)], [5, 50; int(1..2)], [5, 52; int(1..2)],
         [5, 53; int(1..2)], [5, 56; int(1..2)], [5, 58; int(1..2)], [5, 60; int(1..2)], [5, 63; int(1..2)],
         [5, 65; int(1..2)], [5, 67; int(1..2)], [5, 70; int(1..2)], [5, 72; int(1..2)], [5, 74; int(1..2)],
         [5, 75; int(1..2)], [5, 77; int(1..2)], [5, 78; int(1..2)], [5, 79; int(1..2)], [5, 80; int(1..2)],
         [5, 82; int(1..2)], [5, 83; int(1..2)], [5, 85; int(1..2)], [5, 88; int(1..2)], [5, 90; int(1..2)],
         [5, 91; int(1..2)], [5, 92; int(1..2)], [5, 93; int(1..2)], [5, 94; int(1..2)], [5, 97; int(1..2)],
         [5, 98; int(1..2)], [5, 101; int(1..2)], [5, 104; int(1..2)], [5, 107; int(1..2)], [6, 8; int(1..2)],
         [6, 17; int(1..2)], [6, 20; int(1..2)], [6, 21; int(1..2)], [6, 22; int(1..2)], [6, 24; int(1..2)],
         [6, 25; int(1..2)], [6, 29; int(1..2)], [6, 30; int(1..2)], [6, 31; int(1..2)], [6, 32; int(1..2)],
         [6, 36; int(1..2)], [6, 37; int(1..2)], [6, 39; int(1..2)], [6, 40; int(1..2)], [6, 41; int(1..2)],
         [6, 42; int(1..2)], [6, 43; int(1..2)], [6, 44; int(1..2)], [6, 45; int(1..2)], [6, 49; int(1..2)],
         [6, 50; int(1..2)], [6, 54; int(1..2)], [6, 55; int(1..2)], [6, 56; int(1..2)], [6, 59; int(1..2)],
         [6, 60; int(1..2)], [6, 61; int(1..2)], [6, 65; int(1..2)], [6, 66; int(1..2)], [6, 68; int(1..2)],
         [6, 70; int(1..2)], [6, 72; int(1..2)], [6, 73; int(1..2)], [6, 75; int(1..2)], [6, 78; int(1..2)],
         [6, 80; int(1..2)], [6, 81; int(1..2)], [6, 82; int(1..2)], [6, 85; int(1..2)], [6, 89; int(1..2)],
         [6, 91; int(1..2)], [6, 93; int(1..2)], [6, 96; int(1..2)], [6, 101; int(1..2)], [6, 103; int(1..2)],
         [6, 104; int(1..2)], [6, 105; int(1..2)], [6, 108; int(1..2)], [6, 109; int(1..2)], [7, 8; int(1..2)],
         [7, 10; int(1..2)], [7, 12; int(1..2)], [7, 14; int(1..2)], [7, 16; int(1..2)], [7, 20; int(1..2)],
         [7, 21; int(1..2)], [7, 23; int(1..2)], [7, 24; int(1..2)], [7, 27; int(1..2)], [7, 28; int(1..2)],
         [7, 33; int(1..2)], [7, 35; int(1..2)], [7, 38; int(1..2)], [7, 39; int(1..2)], [7, 40; int(1..2)],
         [7, 43; int(1..2)], [7, 44; int(1..2)], [7, 45; int(1..2)], [7, 47; int(1..2)], [7, 48; int(1..2)],
         [7, 50; int(1..2)], [7, 51; int(1..2)], [7, 52; int(1..2)], [7, 53; int(1..2)], [7, 57; int(1..2)],
         [7, 58; int(1..2)], [7, 59; int(1..2)], [7, 63; int(1..2)], [7, 66; int(1..2)], [7, 67; int(1..2)],
         [7, 69; int(1..2)], [7, 70; int(1..2)], [7, 71; int(1..2)], [7, 72; int(1..2)], [7, 73; int(1..2)],
         [7, 74; int(1..2)], [7, 77; int(1..2)], [7, 82; int(1..2)], [7, 83; int(1..2)], [7, 84; int(1..2)],
         [7, 85; int(1..2)], [7, 86; int(1..2)], [7, 87; int(1..2)], [7, 88; int(1..2)], [7, 89; int(1..2)],
         [7, 90; int(1..2)], [7, 91; int(1..2)], [7, 92; int(1..2)], [7, 93; int(1..2)], [7, 95; int(1..2)],
         [7, 96; int(1..2)], [7, 97; int(1..2)], [7, 98; int(1..2)], [7, 99; int(1..2)], [7, 100; int(1..2)],
         [7, 104; int(1..2)], [7, 106; int(1..2)], [7, 107; int(1..2)], [8, 10; int(1..2)], [8, 11; int(1..2)],
         [8, 13; int(1..2)], [8, 14; int(1..2)], [8, 16; int(1..2)], [8, 17; int(1..2)], [8, 20; int(1..2)],
         [8, 21; int(1..2)], [8, 25; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)], [8, 28; int(1..2)],
         [8, 30; int(1..2)], [8, 31; int(1..2)], [8, 33; int(1..2)], [8, 35; int(1..2)], [8, 38; int(1..2)],
         [8, 39; int(1..2)], [8, 42; int(1..2)], [8, 44; int(1..2)], [8, 46; int(1..2)], [8, 48; int(1..2)],
         [8, 50; int(1..2)], [8, 51; int(1..2)], [8, 52; int(1..2)], [8, 53; int(1..2)], [8, 55; int(1..2)],
         [8, 56; int(1..2)], [8, 57; int(1..2)], [8, 59; int(1..2)], [8, 60; int(1..2)], [8, 61; int(1..2)],
         [8, 64; int(1..2)], [8, 70; int(1..2)], [8, 73; int(1..2)], [8, 78; int(1..2)], [8, 79; int(1..2)],
         [8, 80; int(1..2)], [8, 81; int(1..2)], [8, 83; int(1..2)], [8, 85; int(1..2)], [8, 86; int(1..2)],
         [8, 87; int(1..2)], [8, 88; int(1..2)], [8, 89; int(1..2)], [8, 92; int(1..2)], [8, 93; int(1..2)],
         [8, 94; int(1..2)], [8, 95; int(1..2)], [8, 96; int(1..2)], [8, 99; int(1..2)], [8, 100; int(1..2)],
         [8, 101; int(1..2)], [8, 107; int(1..2)], [8, 109; int(1..2)], [9, 10; int(1..2)], [9, 12; int(1..2)],
         [9, 17; int(1..2)], [9, 22; int(1..2)], [9, 23; int(1..2)], [9, 28; int(1..2)], [9, 29; int(1..2)],
         [9, 30; int(1..2)], [9, 34; int(1..2)], [9, 40; int(1..2)], [9, 45; int(1..2)], [9, 46; int(1..2)],
         [9, 49; int(1..2)], [9, 51; int(1..2)], [9, 52; int(1..2)], [9, 53; int(1..2)], [9, 54; int(1..2)],
         [9, 57; int(1..2)], [9, 59; int(1..2)], [9, 61; int(1..2)], [9, 62; int(1..2)], [9, 63; int(1..2)],
         [9, 65; int(1..2)], [9, 67; int(1..2)], [9, 68; int(1..2)], [9, 69; int(1..2)], [9, 71; int(1..2)],
         [9, 72; int(1..2)], [9, 74; int(1..2)], [9, 75; int(1..2)], [9, 80; int(1..2)], [9, 82; int(1..2)],
         [9, 88; int(1..2)], [9, 92; int(1..2)], [9, 93; int(1..2)], [9, 99; int(1..2)], [9, 100; int(1..2)],
         [9, 101; int(1..2)], [9, 103; int(1..2)], [9, 104; int(1..2)], [9, 105; int(1..2)], [9, 106; int(1..2)],
         [9, 109; int(1..2)], [9, 110; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 16; int(1..2)],
         [10, 17; int(1..2)], [10, 18; int(1..2)], [10, 19; int(1..2)], [10, 20; int(1..2)], [10, 25; int(1..2)],
         [10, 26; int(1..2)], [10, 27; int(1..2)], [10, 30; int(1..2)], [10, 32; int(1..2)], [10, 35; int(1..2)],
         [10, 36; int(1..2)], [10, 38; int(1..2)], [10, 39; int(1..2)], [10, 42; int(1..2)], [10, 44; int(1..2)],
         [10, 45; int(1..2)], [10, 48; int(1..2)], [10, 53; int(1..2)], [10, 54; int(1..2)], [10, 56; int(1..2)],
         [10, 57; int(1..2)], [10, 60; int(1..2)], [10, 61; int(1..2)], [10, 62; int(1..2)], [10, 63; int(1..2)],
         [10, 65; int(1..2)], [10, 69; int(1..2)], [10, 70; int(1..2)], [10, 72; int(1..2)], [10, 74; int(1..2)],
         [10, 83; int(1..2)], [10, 84; int(1..2)], [10, 86; int(1..2)], [10, 87; int(1..2)], [10, 88; int(1..2)],
         [10, 89; int(1..2)], [10, 90; int(1..2)], [10, 92; int(1..2)], [10, 93; int(1..2)], [10, 94; int(1..2)],
         [10, 95; int(1..2)], [10, 96; int(1..2)], [10, 97; int(1..2)], [10, 99; int(1..2)], [10, 101; int(1..2)],
         [10, 102; int(1..2)], [10, 104; int(1..2)], [10, 107; int(1..2)], [10, 108; int(1..2)], [10, 109; int(1..2)],
         [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 15; int(1..2)], [11, 16; int(1..2)], [11, 19; int(1..2)],
         [11, 20; int(1..2)], [11, 23; int(1..2)], [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 26; int(1..2)],
         [11, 27; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 31; int(1..2)], [11, 32; int(1..2)],
         [11, 33; int(1..2)], [11, 34; int(1..2)], [11, 35; int(1..2)], [11, 43; int(1..2)], [11, 45; int(1..2)],
         [11, 47; int(1..2)], [11, 48; int(1..2)], [11, 49; int(1..2)], [11, 52; int(1..2)], [11, 55; int(1..2)],
         [11, 61; int(1..2)], [11, 64; int(1..2)], [11, 66; int(1..2)], [11, 67; int(1..2)], [11, 71; int(1..2)],
         [11, 72; int(1..2)], [11, 75; int(1..2)], [11, 76; int(1..2)], [11, 77; int(1..2)], [11, 79; int(1..2)],
         [11, 80; int(1..2)], [11, 85; int(1..2)], [11, 89; int(1..2)], [11, 90; int(1..2)], [11, 91; int(1..2)],
         [11, 92; int(1..2)], [11, 95; int(1..2)], [11, 96; int(1..2)], [11, 101; int(1..2)], [11, 102; int(1..2)],
         [11, 105; int(1..2)], [11, 110; int(1..2)], [12, 13; int(1..2)], [12, 14; int(1..2)], [12, 15; int(1..2)],
         [12, 16; int(1..2)], [12, 17; int(1..2)], [12, 18; int(1..2)], [12, 21; int(1..2)], [12, 23; int(1..2)],
         [12, 25; int(1..2)], [12, 26; int(1..2)], [12, 29; int(1..2)], [12, 31; int(1..2)], [12, 32; int(1..2)],
         [12, 33; int(1..2)], [12, 37; int(1..2)], [12, 39; int(1..2)], [12, 40; int(1..2)], [12, 42; int(1..2)],
         [12, 43; int(1..2)], [12, 45; int(1..2)], [12, 46; int(1..2)], [12, 47; int(1..2)], [12, 48; int(1..2)],
         [12, 49; int(1..2)], [12, 52; int(1..2)], [12, 53; int(1..2)], [12, 56; int(1..2)], [12, 57; int(1..2)],
         [12, 59; int(1..2)], [12, 60; int(1..2)], [12, 62; int(1..2)], [12, 63; int(1..2)], [12, 64; int(1..2)],
         [12, 65; int(1..2)], [12, 69; int(1..2)], [12, 70; int(1..2)], [12, 73; int(1..2)], [12, 74; int(1..2)],
         [12, 75; int(1..2)], [12, 76; int(1..2)], [12, 77; int(1..2)], [12, 78; int(1..2)], [12, 80; int(1..2)],
         [12, 81; int(1..2)], [12, 82; int(1..2)], [12, 83; int(1..2)], [12, 89; int(1..2)], [12, 90; int(1..2)],
         [12, 92; int(1..2)], [12, 97; int(1..2)], [12, 98; int(1..2)], [12, 101; int(1..2)], [12, 103; int(1..2)],
         [12, 108; int(1..2)], [13, 14; int(1..2)], [13, 15; int(1..2)], [13, 17; int(1..2)], [13, 18; int(1..2)],
         [13, 20; int(1..2)], [13, 22; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)], [13, 29; int(1..2)],
         [13, 30; int(1..2)], [13, 32; int(1..2)], [13, 33; int(1..2)], [13, 37; int(1..2)], [13, 38; int(1..2)],
         [13, 41; int(1..2)], [13, 42; int(1..2)], [13, 43; int(1..2)], [13, 46; int(1..2)], [13, 47; int(1..2)],
         [13, 48; int(1..2)], [13, 50; int(1..2)], [13, 52; int(1..2)], [13, 54; int(1..2)], [13, 55; int(1..2)],
         [13, 58; int(1..2)], [13, 59; int(1..2)], [13, 61; int(1..2)], [13, 63; int(1..2)], [13, 64; int(1..2)],
         [13, 65; int(1..2)], [13, 66; int(1..2)], [13, 67; int(1..2)], [13, 69; int(1..2)], [13, 70; int(1..2)],
         [13, 72; int(1..2)], [13, 75; int(1..2)], [13, 76; int(1..2)], [13, 77; int(1..2)], [13, 79; int(1..2)],
         [13, 80; int(1..2)], [13, 81; int(1..2)], [13, 83; int(1..2)], [13, 84; int(1..2)], [13, 85; int(1..2)],
         [13, 86; int(1..2)], [13, 88; int(1..2)], [13, 89; int(1..2)], [13, 90; int(1..2)], [13, 92; int(1..2)],
         [13, 96; int(1..2)], [13, 98; int(1..2)], [13, 99; int(1..2)], [13, 104; int(1..2)], [13, 107; int(1..2)],
         [13, 108; int(1..2)], [13, 109; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)], [14, 22; int(1..2)],
         [14, 28; int(1..2)], [14, 29; int(1..2)], [14, 30; int(1..2)], [14, 31; int(1..2)], [14, 32; int(1..2)],
         [14, 35; int(1..2)], [14, 36; int(1..2)], [14, 39; int(1..2)], [14, 42; int(1..2)], [14, 43; int(1..2)],
         [14, 44; int(1..2)], [14, 45; int(1..2)], [14, 48; int(1..2)], [14, 49; int(1..2)], [14, 50; int(1..2)],
         [14, 52; int(1..2)], [14, 53; int(1..2)], [14, 55; int(1..2)], [14, 56; int(1..2)], [14, 57; int(1..2)],
         [14, 59; int(1..2)], [14, 60; int(1..2)], [14, 63; int(1..2)], [14, 65; int(1..2)], [14, 67; int(1..2)],
         [14, 69; int(1..2)], [14, 70; int(1..2)], [14, 72; int(1..2)], [14, 73; int(1..2)], [14, 74; int(1..2)],
         [14, 76; int(1..2)], [14, 77; int(1..2)], [14, 78; int(1..2)], [14, 79; int(1..2)], [14, 80; int(1..2)],
         [14, 82; int(1..2)], [14, 83; int(1..2)], [14, 84; int(1..2)], [14, 85; int(1..2)], [14, 87; int(1..2)],
         [14, 88; int(1..2)], [14, 89; int(1..2)], [14, 90; int(1..2)], [14, 91; int(1..2)], [14, 93; int(1..2)],
         [14, 95; int(1..2)], [14, 96; int(1..2)], [14, 98; int(1..2)], [14, 101; int(1..2)], [14, 102; int(1..2)],
         [14, 103; int(1..2)], [14, 104; int(1..2)], [14, 105; int(1..2)], [14, 106; int(1..2)], [14, 107; int(1..2)],
         [14, 110; int(1..2)], [15, 16; int(1..2)], [15, 18; int(1..2)], [15, 20; int(1..2)], [15, 25; int(1..2)],
         [15, 26; int(1..2)], [15, 30; int(1..2)], [15, 32; int(1..2)], [15, 34; int(1..2)], [15, 35; int(1..2)],
         [15, 37; int(1..2)], [15, 38; int(1..2)], [15, 39; int(1..2)], [15, 42; int(1..2)], [15, 44; int(1..2)],
         [15, 45; int(1..2)], [15, 46; int(1..2)], [15, 48; int(1..2)], [15, 51; int(1..2)], [15, 53; int(1..2)],
         [15, 59; int(1..2)], [15, 61; int(1..2)], [15, 62; int(1..2)], [15, 64; int(1..2)], [15, 65; int(1..2)],
         [15, 69; int(1..2)], [15, 70; int(1..2)], [15, 74; int(1..2)], [15, 75; int(1..2)], [15, 78; int(1..2)],
         [15, 79; int(1..2)], [15, 80; int(1..2)], [15, 81; int(1..2)], [15, 82; int(1..2)], [15, 84; int(1..2)],
         [15, 86; int(1..2)], [15, 87; int(1..2)], [15, 89; int(1..2)], [15, 91; int(1..2)], [15, 92; int(1..2)],
         [15, 95; int(1..2)], [15, 97; int(1..2)], [15, 98; int(1..2)], [15, 101; int(1..2)], [15, 103; int(1..2)],
         [15, 104; int(1..2)], [15, 106; int(1..2)], [15, 107; int(1..2)], [15, 108; int(1..2)], [15, 109; int(1..2)],
         [16, 22; int(1..2)], [16, 24; int(1..2)], [16, 27; int(1..2)], [16, 29; int(1..2)], [16, 30; int(1..2)],
         [16, 31; int(1..2)], [16, 32; int(1..2)], [16, 33; int(1..2)], [16, 35; int(1..2)], [16, 37; int(1..2)],
         [16, 39; int(1..2)], [16, 40; int(1..2)], [16, 43; int(1..2)], [16, 46; int(1..2)], [16, 49; int(1..2)],
         [16, 51; int(1..2)], [16, 52; int(1..2)], [16, 53; int(1..2)], [16, 54; int(1..2)], [16, 57; int(1..2)],
         [16, 58; int(1..2)], [16, 59; int(1..2)], [16, 63; int(1..2)], [16, 64; int(1..2)], [16, 65; int(1..2)],
         [16, 66; int(1..2)], [16, 70; int(1..2)], [16, 72; int(1..2)], [16, 77; int(1..2)], [16, 78; int(1..2)],
         [16, 80; int(1..2)], [16, 82; int(1..2)], [16, 85; int(1..2)], [16, 88; int(1..2)], [16, 89; int(1..2)],
         [16, 92; int(1..2)], [16, 93; int(1..2)], [16, 94; int(1..2)], [16, 95; int(1..2)], [16, 97; int(1..2)],
         [16, 100; int(1..2)], [16, 103; int(1..2)], [16, 107; int(1..2)], [16, 108; int(1..2)], [16, 109; int(1..2)],
         [16, 110; int(1..2)], [17, 19; int(1..2)], [17, 22; int(1..2)], [17, 26; int(1..2)], [17, 28; int(1..2)],
         [17, 29; int(1..2)], [17, 37; int(1..2)], [17, 40; int(1..2)], [17, 43; int(1..2)], [17, 44; int(1..2)],
         [17, 45; int(1..2)], [17, 46; int(1..2)], [17, 47; int(1..2)], [17, 49; int(1..2)], [17, 53; int(1..2)],
         [17, 54; int(1..2)], [17, 55; int(1..2)], [17, 56; int(1..2)], [17, 63; int(1..2)], [17, 66; int(1..2)],
         [17, 68; int(1..2)], [17, 69; int(1..2)], [17, 70; int(1..2)], [17, 74; int(1..2)], [17, 82; int(1..2)],
         [17, 84; int(1..2)], [17, 85; int(1..2)], [17, 87; int(1..2)], [17, 88; int(1..2)], [17, 91; int(1..2)],
         [17, 93; int(1..2)], [17, 94; int(1..2)], [17, 95; int(1..2)], [17, 97; int(1..2)], [17, 101; int(1..2)],
         [17, 106; int(1..2)], [17, 108; int(1..2)], [17, 109; int(1..2)], [17, 110; int(1..2)], [18, 22; int(1..2)],
         [18, 27; int(1..2)], [18, 28; int(1..2)], [18, 30; int(1..2)], [18, 31; int(1..2)], [18, 33; int(1..2)],
         [18, 35; int(1..2)], [18, 37; int(1..2)], [18, 39; int(1..2)], [18, 42; int(1..2)], [18, 43; int(1..2)],
         [18, 44; int(1..2)], [18, 46; int(1..2)], [18, 47; int(1..2)], [18, 48; int(1..2)], [18, 49; int(1..2)],
         [18, 50; int(1..2)], [18, 52; int(1..2)], [18, 53; int(1..2)], [18, 61; int(1..2)], [18, 62; int(1..2)],
         [18, 63; int(1..2)], [18, 65; int(1..2)], [18, 68; int(1..2)], [18, 69; int(1..2)], [18, 73; int(1..2)],
         [18, 76; int(1..2)], [18, 78; int(1..2)], [18, 80; int(1..2)], [18, 83; int(1..2)], [18, 84; int(1..2)],
         [18, 87; int(1..2)], [18, 88; int(1..2)], [18, 90; int(1..2)], [18, 91; int(1..2)], [18, 93; int(1..2)],
         [18, 94; int(1..2)], [18, 97; int(1..2)], [18, 98; int(1..2)], [18, 99; int(1..2)], [18, 100; int(1..2)],
         [18, 104; int(1..2)], [18, 108; int(1..2)], [18, 109; int(1..2)], [19, 20; int(1..2)], [19, 22; int(1..2)],
         [19, 23; int(1..2)], [19, 24; int(1..2)], [19, 25; int(1..2)], [19, 26; int(1..2)], [19, 27; int(1..2)],
         [19, 30; int(1..2)], [19, 32; int(1..2)], [19, 34; int(1..2)], [19, 35; int(1..2)], [19, 37; int(1..2)],
         [19, 38; int(1..2)], [19, 39; int(1..2)], [19, 40; int(1..2)], [19, 42; int(1..2)], [19, 44; int(1..2)],
         [19, 46; int(1..2)], [19, 48; int(1..2)], [19, 50; int(1..2)], [19, 51; int(1..2)], [19, 53; int(1..2)],
         [19, 55; int(1..2)], [19, 56; int(1..2)], [19, 57; int(1..2)], [19, 58; int(1..2)], [19, 62; int(1..2)],
         [19, 63; int(1..2)], [19, 69; int(1..2)], [19, 71; int(1..2)], [19, 72; int(1..2)], [19, 73; int(1..2)],
         [19, 74; int(1..2)], [19, 75; int(1..2)], [19, 81; int(1..2)], [19, 84; int(1..2)], [19, 85; int(1..2)],
         [19, 86; int(1..2)], [19, 87; int(1..2)], [19, 89; int(1..2)], [19, 90; int(1..2)], [19, 93; int(1..2)],
         [19, 95; int(1..2)], [19, 96; int(1..2)], [19, 98; int(1..2)], [19, 101; int(1..2)], [19, 103; int(1..2)],
         [19, 104; int(1..2)], [19, 105; int(1..2)], [19, 107; int(1..2)], [20, 22; int(1..2)], [20, 26; int(1..2)],
         [20, 27; int(1..2)], [20, 28; int(1..2)], [20, 29; int(1..2)], [20, 35; int(1..2)], [20, 36; int(1..2)],
         [20, 39; int(1..2)], [20, 46; int(1..2)], [20, 54; int(1..2)], [20, 55; int(1..2)], [20, 56; int(1..2)],
         [20, 60; int(1..2)], [20, 61; int(1..2)], [20, 62; int(1..2)], [20, 63; int(1..2)], [20, 64; int(1..2)],
         [20, 65; int(1..2)], [20, 66; int(1..2)], [20, 67; int(1..2)], [20, 71; int(1..2)], [20, 75; int(1..2)],
         [20, 76; int(1..2)], [20, 77; int(1..2)], [20, 78; int(1..2)], [20, 79; int(1..2)], [20, 82; int(1..2)],
         [20, 85; int(1..2)], [20, 86; int(1..2)], [20, 88; int(1..2)], [20, 89; int(1..2)], [20, 90; int(1..2)],
         [20, 92; int(1..2)], [20, 99; int(1..2)], [20, 100; int(1..2)], [20, 102; int(1..2)], [20, 105; int(1..2)],
         [20, 110; int(1..2)], [21, 22; int(1..2)], [21, 23; int(1..2)], [21, 25; int(1..2)], [21, 31; int(1..2)],
         [21, 34; int(1..2)], [21, 36; int(1..2)], [21, 37; int(1..2)], [21, 39; int(1..2)], [21, 41; int(1..2)],
         [21, 43; int(1..2)], [21, 44; int(1..2)], [21, 45; int(1..2)], [21, 46; int(1..2)], [21, 49; int(1..2)],
         [21, 52; int(1..2)], [21, 54; int(1..2)], [21, 58; int(1..2)], [21, 59; int(1..2)], [21, 60; int(1..2)],
         [21, 61; int(1..2)], [21, 62; int(1..2)], [21, 64; int(1..2)], [21, 65; int(1..2)], [21, 67; int(1..2)],
         [21, 70; int(1..2)], [21, 74; int(1..2)], [21, 78; int(1..2)], [21, 79; int(1..2)], [21, 82; int(1..2)],
         [21, 84; int(1..2)], [21, 85; int(1..2)], [21, 86; int(1..2)], [21, 87; int(1..2)], [21, 93; int(1..2)],
         [21, 95; int(1..2)], [21, 96; int(1..2)], [21, 97; int(1..2)], [21, 99; int(1..2)], [21, 102; int(1..2)],
         [21, 103; int(1..2)], [21, 104; int(1..2)], [21, 106; int(1..2)], [21, 110; int(1..2)], [22, 23; int(1..2)],
         [22, 24; int(1..2)], [22, 25; int(1..2)], [22, 26; int(1..2)], [22, 28; int(1..2)], [22, 29; int(1..2)],
         [22, 33; int(1..2)], [22, 35; int(1..2)], [22, 36; int(1..2)], [22, 37; int(1..2)], [22, 39; int(1..2)],
         [22, 40; int(1..2)], [22, 41; int(1..2)], [22, 42; int(1..2)], [22, 46; int(1..2)], [22, 50; int(1..2)],
         [22, 53; int(1..2)], [22, 56; int(1..2)], [22, 59; int(1..2)], [22, 63; int(1..2)], [22, 68; int(1..2)],
         [22, 73; int(1..2)], [22, 74; int(1..2)], [22, 75; int(1..2)], [22, 77; int(1..2)], [22, 78; int(1..2)],
         [22, 80; int(1..2)], [22, 81; int(1..2)], [22, 82; int(1..2)], [22, 84; int(1..2)], [22, 86; int(1..2)],
         [22, 88; int(1..2)], [22, 93; int(1..2)], [22, 95; int(1..2)], [22, 99; int(1..2)], [22, 101; int(1..2)],
         [22, 102; int(1..2)], [22, 104; int(1..2)], [22, 106; int(1..2)], [22, 107; int(1..2)], [22, 108; int(1..2)],
         [22, 109; int(1..2)], [22, 110; int(1..2)], [23, 27; int(1..2)], [23, 28; int(1..2)], [23, 29; int(1..2)],
         [23, 30; int(1..2)], [23, 31; int(1..2)], [23, 33; int(1..2)], [23, 34; int(1..2)], [23, 35; int(1..2)],
         [23, 36; int(1..2)], [23, 39; int(1..2)], [23, 42; int(1..2)], [23, 45; int(1..2)], [23, 48; int(1..2)],
         [23, 50; int(1..2)], [23, 51; int(1..2)], [23, 55; int(1..2)], [23, 56; int(1..2)], [23, 60; int(1..2)],
         [23, 62; int(1..2)], [23, 63; int(1..2)], [23, 64; int(1..2)], [23, 65; int(1..2)], [23, 67; int(1..2)],
         [23, 68; int(1..2)], [23, 71; int(1..2)], [23, 75; int(1..2)], [23, 79; int(1..2)], [23, 80; int(1..2)],
         [23, 83; int(1..2)], [23, 86; int(1..2)], [23, 88; int(1..2)], [23, 89; int(1..2)], [23, 90; int(1..2)],
         [23, 91; int(1..2)], [23, 93; int(1..2)], [23, 94; int(1..2)], [23, 95; int(1..2)], [23, 96; int(1..2)],
         [23, 97; int(1..2)], [23, 98; int(1..2)], [23, 99; int(1..2)], [23, 101; int(1..2)], [23, 102; int(1..2)],
         [23, 103; int(1..2)], [23, 110; int(1..2)], [24, 27; int(1..2)], [24, 29; int(1..2)], [24, 30; int(1..2)],
         [24, 32; int(1..2)], [24, 33; int(1..2)], [24, 34; int(1..2)], [24, 36; int(1..2)], [24, 38; int(1..2)],
         [24, 39; int(1..2)], [24, 42; int(1..2)], [24, 43; int(1..2)], [24, 44; int(1..2)], [24, 45; int(1..2)],
         [24, 46; int(1..2)], [24, 47; int(1..2)], [24, 48; int(1..2)], [24, 51; int(1..2)], [24, 56; int(1..2)],
         [24, 64; int(1..2)], [24, 65; int(1..2)], [24, 67; int(1..2)], [24, 69; int(1..2)], [24, 70; int(1..2)],
         [24, 77; int(1..2)], [24, 78; int(1..2)], [24, 79; int(1..2)], [24, 80; int(1..2)], [24, 84; int(1..2)],
         [24, 85; int(1..2)], [24, 91; int(1..2)], [24, 92; int(1..2)], [24, 93; int(1..2)], [24, 94; int(1..2)],
         [24, 96; int(1..2)], [24, 97; int(1..2)], [24, 99; int(1..2)], [24, 100; int(1..2)], [24, 103; int(1..2)],
         [24, 104; int(1..2)], [24, 105; int(1..2)], [24, 106; int(1..2)], [24, 108; int(1..2)], [24, 109; int(1..2)],
         [24, 110; int(1..2)], [25, 28; int(1..2)], [25, 29; int(1..2)], [25, 30; int(1..2)], [25, 31; int(1..2)],
         [25, 34; int(1..2)], [25, 35; int(1..2)], [25, 37; int(1..2)], [25, 38; int(1..2)], [25, 39; int(1..2)],
         [25, 40; int(1..2)], [25, 44; int(1..2)], [25, 46; int(1..2)], [25, 48; int(1..2)], [25, 50; int(1..2)],
         [25, 54; int(1..2)], [25, 56; int(1..2)], [25, 57; int(1..2)], [25, 58; int(1..2)], [25, 60; int(1..2)],
         [25, 61; int(1..2)], [25, 62; int(1..2)], [25, 63; int(1..2)], [25, 65; int(1..2)], [25, 67; int(1..2)],
         [25, 69; int(1..2)], [25, 74; int(1..2)], [25, 77; int(1..2)], [25, 83; int(1..2)], [25, 84; int(1..2)],
         [25, 86; int(1..2)], [25, 90; int(1..2)], [25, 91; int(1..2)], [25, 92; int(1..2)], [25, 97; int(1..2)],
         [25, 100; int(1..2)], [25, 104; int(1..2)], [25, 106; int(1..2)], [25, 107; int(1..2)], [25, 109; int(1..2)],
         [25, 110; int(1..2)], [26, 31; int(1..2)], [26, 33; int(1..2)], [26, 35; int(1..2)], [26, 38; int(1..2)],
         [26, 39; int(1..2)], [26, 41; int(1..2)], [26, 42; int(1..2)], [26, 43; int(1..2)], [26, 46; int(1..2)],
         [26, 47; int(1..2)], [26, 49; int(1..2)], [26, 51; int(1..2)], [26, 55; int(1..2)], [26, 56; int(1..2)],
         [26, 57; int(1..2)], [26, 59; int(1..2)], [26, 60; int(1..2)], [26, 62; int(1..2)], [26, 70; int(1..2)],
         [26, 71; int(1..2)], [26, 74; int(1..2)], [26, 77; int(1..2)], [26, 82; int(1..2)], [26, 87; int(1..2)],
         [26, 93; int(1..2)], [26, 95; int(1..2)], [26, 97; int(1..2)], [26, 98; int(1..2)], [26, 100; int(1..2)],
         [26, 102; int(1..2)], [26, 109; int(1..2)], [26, 110; int(1..2)], [27, 28; int(1..2)], [27, 30; int(1..2)],
         [27, 32; int(1..2)], [27, 36; int(1..2)], [27, 37; int(1..2)], [27, 38; int(1..2)], [27, 40; int(1..2)],
         [27, 46; int(1..2)], [27, 48; int(1..2)], [27, 54; int(1..2)], [27, 56; int(1..2)], [27, 57; int(1..2)],
         [27, 62; int(1..2)], [27, 63; int(1..2)], [27, 64; int(1..2)], [27, 66; int(1..2)], [27, 67; int(1..2)],
         [27, 70; int(1..2)], [27, 72; int(1..2)], [27, 73; int(1..2)], [27, 75; int(1..2)], [27, 78; int(1..2)],
         [27, 80; int(1..2)], [27, 83; int(1..2)], [27, 85; int(1..2)], [27, 87; int(1..2)], [27, 89; int(1..2)],
         [27, 90; int(1..2)], [27, 91; int(1..2)], [27, 92; int(1..2)], [27, 93; int(1..2)], [27, 95; int(1..2)],
         [27, 96; int(1..2)], [27, 98; int(1..2)], [27, 102; int(1..2)], [27, 104; int(1..2)], [27, 107; int(1..2)],
         [27, 109; int(1..2)], [27, 110; int(1..2)], [28, 33; int(1..2)], [28, 36; int(1..2)], [28, 39; int(1..2)],
         [28, 41; int(1..2)], [28, 43; int(1..2)], [28, 44; int(1..2)], [28, 45; int(1..2)], [28, 48; int(1..2)],
         [28, 51; int(1..2)], [28, 52; int(1..2)], [28, 54; int(1..2)], [28, 55; int(1..2)], [28, 58; int(1..2)],
         [28, 62; int(1..2)], [28, 63; int(1..2)], [28, 64; int(1..2)], [28, 65; int(1..2)], [28, 67; int(1..2)],
         [28, 70; int(1..2)], [28, 71; int(1..2)], [28, 76; int(1..2)], [28, 78; int(1..2)], [28, 81; int(1..2)],
         [28, 84; int(1..2)], [28, 85; int(1..2)], [28, 87; int(1..2)], [28, 88; int(1..2)], [28, 89; int(1..2)],
         [28, 92; int(1..2)], [28, 96; int(1..2)], [28, 98; int(1..2)], [28, 99; int(1..2)], [28, 100; int(1..2)],
         [28, 101; int(1..2)], [28, 103; int(1..2)], [28, 105; int(1..2)], [28, 107; int(1..2)], [29, 30; int(1..2)],
         [29, 31; int(1..2)], [29, 34; int(1..2)], [29, 35; int(1..2)], [29, 36; int(1..2)], [29, 37; int(1..2)],
         [29, 39; int(1..2)], [29, 40; int(1..2)], [29, 41; int(1..2)], [29, 44; int(1..2)], [29, 48; int(1..2)],
         [29, 50; int(1..2)], [29, 53; int(1..2)], [29, 55; int(1..2)], [29, 57; int(1..2)], [29, 58; int(1..2)],
         [29, 61; int(1..2)], [29, 63; int(1..2)], [29, 65; int(1..2)], [29, 66; int(1..2)], [29, 67; int(1..2)],
         [29, 70; int(1..2)], [29, 72; int(1..2)], [29, 75; int(1..2)], [29, 76; int(1..2)], [29, 79; int(1..2)],
         [29, 82; int(1..2)], [29, 83; int(1..2)], [29, 84; int(1..2)], [29, 85; int(1..2)], [29, 87; int(1..2)],
         [29, 88; int(1..2)], [29, 91; int(1..2)], [29, 95; int(1..2)], [29, 98; int(1..2)], [29, 99; int(1..2)],
         [29, 100; int(1..2)], [29, 101; int(1..2)], [29, 102; int(1..2)], [29, 103; int(1..2)], [29, 108; int(1..2)],
         [29, 109; int(1..2)], [30, 31; int(1..2)], [30, 33; int(1..2)], [30, 34; int(1..2)], [30, 35; int(1..2)],
         [30, 37; int(1..2)], [30, 38; int(1..2)], [30, 40; int(1..2)], [30, 42; int(1..2)], [30, 44; int(1..2)],
         [30, 45; int(1..2)], [30, 48; int(1..2)], [30, 49; int(1..2)], [30, 50; int(1..2)], [30, 51; int(1..2)],
         [30, 53; int(1..2)], [30, 57; int(1..2)], [30, 58; int(1..2)], [30, 59; int(1..2)], [30, 60; int(1..2)],
         [30, 61; int(1..2)], [30, 63; int(1..2)], [30, 64; int(1..2)], [30, 66; int(1..2)], [30, 67; int(1..2)],
         [30, 68; int(1..2)], [30, 69; int(1..2)], [30, 72; int(1..2)], [30, 74; int(1..2)], [30, 75; int(1..2)],
         [30, 76; int(1..2)], [30, 77; int(1..2)], [30, 78; int(1..2)], [30, 79; int(1..2)], [30, 80; int(1..2)],
         [30, 82; int(1..2)], [30, 87; int(1..2)], [30, 90; int(1..2)], [30, 92; int(1..2)], [30, 93; int(1..2)],
         [30, 95; int(1..2)], [30, 99; int(1..2)], [30, 100; int(1..2)], [30, 101; int(1..2)], [30, 102; int(1..2)],
         [30, 103; int(1..2)], [30, 104; int(1..2)], [30, 107; int(1..2)], [30, 108; int(1..2)], [31, 32; int(1..2)],
         [31, 33; int(1..2)], [31, 35; int(1..2)], [31, 36; int(1..2)], [31, 37; int(1..2)], [31, 39; int(1..2)],
         [31, 42; int(1..2)], [31, 43; int(1..2)], [31, 44; int(1..2)], [31, 46; int(1..2)], [31, 47; int(1..2)],
         [31, 48; int(1..2)], [31, 52; int(1..2)], [31, 53; int(1..2)], [31, 54; int(1..2)], [31, 55; int(1..2)],
         [31, 56; int(1..2)], [31, 57; int(1..2)], [31, 60; int(1..2)], [31, 62; int(1..2)], [31, 65; int(1..2)],
         [31, 66; int(1..2)], [31, 67; int(1..2)], [31, 69; int(1..2)], [31, 70; int(1..2)], [31, 74; int(1..2)],
         [31, 76; int(1..2)], [31, 78; int(1..2)], [31, 80; int(1..2)], [31, 82; int(1..2)], [31, 85; int(1..2)],
         [31, 89; int(1..2)], [31, 90; int(1..2)], [31, 92; int(1..2)], [31, 94; int(1..2)], [31, 95; int(1..2)],
         [31, 100; int(1..2)], [31, 103; int(1..2)], [31, 106; int(1..2)], [31, 107; int(1..2)], [31, 110; int(1..2)],
         [32, 34; int(1..2)], [32, 38; int(1..2)], [32, 41; int(1..2)], [32, 42; int(1..2)], [32, 44; int(1..2)],
         [32, 45; int(1..2)], [32, 48; int(1..2)], [32, 49; int(1..2)], [32, 50; int(1..2)], [32, 52; int(1..2)],
         [32, 53; int(1..2)], [32, 58; int(1..2)], [32, 59; int(1..2)], [32, 64; int(1..2)], [32, 65; int(1..2)],
         [32, 67; int(1..2)], [32, 68; int(1..2)], [32, 69; int(1..2)], [32, 71; int(1..2)], [32, 72; int(1..2)],
         [32, 76; int(1..2)], [32, 82; int(1..2)], [32, 84; int(1..2)], [32, 85; int(1..2)], [32, 89; int(1..2)],
         [32, 92; int(1..2)], [32, 96; int(1..2)], [32, 98; int(1..2)], [32, 102; int(1..2)], [32, 103; int(1..2)],
         [32, 105; int(1..2)], [32, 106; int(1..2)], [32, 107; int(1..2)], [32, 108; int(1..2)], [32, 109; int(1..2)],
         [32, 110; int(1..2)], [33, 35; int(1..2)], [33, 36; int(1..2)], [33, 37; int(1..2)], [33, 39; int(1..2)],
         [33, 41; int(1..2)], [33, 44; int(1..2)], [33, 47; int(1..2)], [33, 49; int(1..2)], [33, 50; int(1..2)],
         [33, 51; int(1..2)], [33, 53; int(1..2)], [33, 55; int(1..2)], [33, 56; int(1..2)], [33, 59; int(1..2)],
         [33, 60; int(1..2)], [33, 62; int(1..2)], [33, 63; int(1..2)], [33, 64; int(1..2)], [33, 66; int(1..2)],
         [33, 72; int(1..2)], [33, 74; int(1..2)], [33, 76; int(1..2)], [33, 79; int(1..2)], [33, 84; int(1..2)],
         [33, 88; int(1..2)], [33, 89; int(1..2)], [33, 90; int(1..2)], [33, 91; int(1..2)], [33, 93; int(1..2)],
         [33, 94; int(1..2)], [33, 95; int(1..2)], [33, 97; int(1..2)], [33, 98; int(1..2)], [33, 99; int(1..2)],
         [33, 102; int(1..2)], [33, 103; int(1..2)], [33, 104; int(1..2)], [33, 105; int(1..2)], [33, 106; int(1..2)],
         [33, 108; int(1..2)], [33, 109; int(1..2)], [33, 110; int(1..2)], [34, 35; int(1..2)], [34, 36; int(1..2)],
         [34, 40; int(1..2)], [34, 41; int(1..2)], [34, 42; int(1..2)], [34, 44; int(1..2)], [34, 45; int(1..2)],
         [34, 47; int(1..2)], [34, 49; int(1..2)], [34, 50; int(1..2)], [34, 53; int(1..2)], [34, 55; int(1..2)],
         [34, 57; int(1..2)], [34, 61; int(1..2)], [34, 62; int(1..2)], [34, 65; int(1..2)], [34, 70; int(1..2)],
         [34, 72; int(1..2)], [34, 73; int(1..2)], [34, 75; int(1..2)], [34, 77; int(1..2)], [34, 79; int(1..2)],
         [34, 80; int(1..2)], [34, 84; int(1..2)], [34, 85; int(1..2)], [34, 86; int(1..2)], [34, 87; int(1..2)],
         [34, 89; int(1..2)], [34, 90; int(1..2)], [34, 93; int(1..2)], [34, 95; int(1..2)], [34, 96; int(1..2)],
         [34, 97; int(1..2)], [34, 98; int(1..2)], [34, 99; int(1..2)], [34, 100; int(1..2)], [34, 101; int(1..2)],
         [34, 102; int(1..2)], [34, 103; int(1..2)], [34, 108; int(1..2)], [34, 109; int(1..2)], [35, 37; int(1..2)],
         [35, 38; int(1..2)], [35, 42; int(1..2)], [35, 43; int(1..2)], [35, 44; int(1..2)], [35, 47; int(1..2)],
         [35, 48; int(1..2)], [35, 49; int(1..2)], [35, 50; int(1..2)], [35, 51; int(1..2)], [35, 52; int(1..2)],
         [35, 53; int(1..2)], [35, 54; int(1..2)], [35, 55; int(1..2)], [35, 56; int(1..2)], [35, 57; int(1..2)],
         [35, 58; int(1..2)], [35, 59; int(1..2)], [35, 60; int(1..2)], [35, 63; int(1..2)], [35, 64; int(1..2)],
         [35, 67; int(1..2)], [35, 68; int(1..2)], [35, 71; int(1..2)], [35, 75; int(1..2)], [35, 79; int(1..2)],
         [35, 81; int(1..2)], [35, 83; int(1..2)], [35, 84; int(1..2)], [35, 86; int(1..2)], [35, 87; int(1..2)],
         [35, 88; int(1..2)], [35, 89; int(1..2)], [35, 90; int(1..2)], [35, 95; int(1..2)], [35, 96; int(1..2)],
         [35, 97; int(1..2)], [35, 98; int(1..2)], [35, 99; int(1..2)], [35, 100; int(1..2)], [35, 104; int(1..2)],
         [35, 105; int(1..2)], [35, 110; int(1..2)], [36, 38; int(1..2)], [36, 40; int(1..2)], [36, 42; int(1..2)],
         [36, 43; int(1..2)], [36, 45; int(1..2)], [36, 47; int(1..2)], [36, 51; int(1..2)], [36, 52; int(1..2)],
         [36, 54; int(1..2)], [36, 55; int(1..2)], [36, 57; int(1..2)], [36, 58; int(1..2)], [36, 60; int(1..2)],
         [36, 61; int(1..2)], [36, 62; int(1..2)], [36, 64; int(1..2)], [36, 66; int(1..2)], [36, 67; int(1..2)],
         [36, 68; int(1..2)], [36, 70; int(1..2)], [36, 74; int(1..2)], [36, 75; int(1..2)], [36, 77; int(1..2)],
         [36, 78; int(1..2)], [36, 80; int(1..2)], [36, 82; int(1..2)], [36, 83; int(1..2)], [36, 84; int(1..2)],
         [36, 85; int(1..2)], [36, 87; int(1..2)], [36, 88; int(1..2)], [36, 90; int(1..2)], [36, 98; int(1..2)],
         [36, 102; int(1..2)], [36, 103; int(1..2)], [36, 104; int(1..2)], [36, 108; int(1..2)], [36, 110; int(1..2)],
         [37, 38; int(1..2)], [37, 43; int(1..2)], [37, 46; int(1..2)], [37, 47; int(1..2)], [37, 48; int(1..2)],
         [37, 50; int(1..2)], [37, 52; int(1..2)], [37, 54; int(1..2)], [37, 55; int(1..2)], [37, 56; int(1..2)],
         [37, 58; int(1..2)], [37, 59; int(1..2)], [37, 61; int(1..2)], [37, 62; int(1..2)], [37, 63; int(1..2)],
         [37, 64; int(1..2)], [37, 65; int(1..2)], [37, 68; int(1..2)], [37, 70; int(1..2)], [37, 72; int(1..2)],
         [37, 73; int(1..2)], [37, 74; int(1..2)], [37, 75; int(1..2)], [37, 77; int(1..2)], [37, 82; int(1..2)],
         [37, 83; int(1..2)], [37, 84; int(1..2)], [37, 85; int(1..2)], [37, 86; int(1..2)], [37, 87; int(1..2)],
         [37, 88; int(1..2)], [37, 89; int(1..2)], [37, 91; int(1..2)], [37, 92; int(1..2)], [37, 94; int(1..2)],
         [37, 95; int(1..2)], [37, 97; int(1..2)], [37, 98; int(1..2)], [37, 100; int(1..2)], [37, 101; int(1..2)],
         [37, 104; int(1..2)], [37, 106; int(1..2)], [38, 42; int(1..2)], [38, 44; int(1..2)], [38, 45; int(1..2)],
         [38, 46; int(1..2)], [38, 47; int(1..2)], [38, 48; int(1..2)], [38, 50; int(1..2)], [38, 52; int(1..2)],
         [38, 53; int(1..2)], [38, 54; int(1..2)], [38, 56; int(1..2)], [38, 62; int(1..2)], [38, 63; int(1..2)],
         [38, 67; int(1..2)], [38, 71; int(1..2)], [38, 72; int(1..2)], [38, 73; int(1..2)], [38, 75; int(1..2)],
         [38, 76; int(1..2)], [38, 79; int(1..2)], [38, 81; int(1..2)], [38, 84; int(1..2)], [38, 85; int(1..2)],
         [38, 91; int(1..2)], [38, 92; int(1..2)], [38, 94; int(1..2)], [38, 95; int(1..2)], [38, 96; int(1..2)],
         [38, 97; int(1..2)], [38, 98; int(1..2)], [38, 101; int(1..2)], [38, 102; int(1..2)], [38, 103; int(1..2)],
         [38, 105; int(1..2)], [39, 41; int(1..2)], [39, 42; int(1..2)], [39, 45; int(1..2)], [39, 47; int(1..2)],
         [39, 48; int(1..2)], [39, 49; int(1..2)], [39, 51; int(1..2)], [39, 53; int(1..2)], [39, 54; int(1..2)],
         [39, 56; int(1..2)], [39, 58; int(1..2)], [39, 61; int(1..2)], [39, 62; int(1..2)], [39, 63; int(1..2)],
         [39, 64; int(1..2)], [39, 65; int(1..2)], [39, 67; int(1..2)], [39, 68; int(1..2)], [39, 69; int(1..2)],
         [39, 74; int(1..2)], [39, 76; int(1..2)], [39, 80; int(1..2)], [39, 81; int(1..2)], [39, 84; int(1..2)],
         [39, 85; int(1..2)], [39, 86; int(1..2)], [39, 87; int(1..2)], [39, 89; int(1..2)], [39, 90; int(1..2)],
         [39, 91; int(1..2)], [39, 92; int(1..2)], [39, 94; int(1..2)], [39, 97; int(1..2)], [39, 101; int(1..2)],
         [39, 103; int(1..2)], [39, 106; int(1..2)], [39, 108; int(1..2)], [39, 110; int(1..2)], [40, 42; int(1..2)],
         [40, 44; int(1..2)], [40, 45; int(1..2)], [40, 47; int(1..2)], [40, 48; int(1..2)], [40, 49; int(1..2)],
         [40, 51; int(1..2)], [40, 56; int(1..2)], [40, 57; int(1..2)], [40, 59; int(1..2)], [40, 60; int(1..2)],
         [40, 62; int(1..2)], [40, 64; int(1..2)], [40, 65; int(1..2)], [40, 67; int(1..2)], [40, 70; int(1..2)],
         [40, 71; int(1..2)], [40, 73; int(1..2)], [40, 74; int(1..2)], [40, 75; int(1..2)], [40, 76; int(1..2)],
         [40, 79; int(1..2)], [40, 82; int(1..2)], [40, 83; int(1..2)], [40, 88; int(1..2)], [40, 90; int(1..2)],
         [40, 91; int(1..2)], [40, 93; int(1..2)], [40, 94; int(1..2)], [40, 97; int(1..2)], [40, 103; int(1..2)],
         [40, 104; int(1..2)], [40, 107; int(1..2)], [41, 42; int(1..2)], [41, 43; int(1..2)], [41, 44; int(1..2)],
         [41, 50; int(1..2)], [41, 53; int(1..2)], [41, 55; int(1..2)], [41, 56; int(1..2)], [41, 57; int(1..2)],
         [41, 58; int(1..2)], [41, 59; int(1..2)], [41, 63; int(1..2)], [41, 66; int(1..2)], [41, 67; int(1..2)],
         [41, 70; int(1..2)], [41, 72; int(1..2)], [41, 73; int(1..2)], [41, 75; int(1..2)], [41, 78; int(1..2)],
         [41, 79; int(1..2)], [41, 82; int(1..2)], [41, 84; int(1..2)], [41, 86; int(1..2)], [41, 87; int(1..2)],
         [41, 89; int(1..2)], [41, 91; int(1..2)], [41, 93; int(1..2)], [41, 95; int(1..2)], [41, 96; int(1..2)],
         [41, 98; int(1..2)], [41, 101; int(1..2)], [41, 102; int(1..2)], [41, 104; int(1..2)], [41, 107; int(1..2)],
         [41, 108; int(1..2)], [41, 109; int(1..2)], [41, 110; int(1..2)], [42, 44; int(1..2)], [42, 45; int(1..2)],
         [42, 46; int(1..2)], [42, 48; int(1..2)], [42, 49; int(1..2)], [42, 51; int(1..2)], [42, 52; int(1..2)],
         [42, 54; int(1..2)], [42, 56; int(1..2)], [42, 59; int(1..2)], [42, 60; int(1..2)], [42, 62; int(1..2)],
         [42, 64; int(1..2)], [42, 66; int(1..2)], [42, 69; int(1..2)], [42, 70; int(1..2)], [42, 73; int(1..2)],
         [42, 74; int(1..2)], [42, 76; int(1..2)], [42, 80; int(1..2)], [42, 81; int(1..2)], [42, 82; int(1..2)],
         [42, 83; int(1..2)], [42, 87; int(1..2)], [42, 93; int(1..2)], [42, 94; int(1..2)], [42, 96; int(1..2)],
         [42, 100; int(1..2)], [42, 101; int(1..2)], [42, 102; int(1..2)], [42, 104; int(1..2)], [42, 107; int(1..2)],
         [43, 50; int(1..2)], [43, 51; int(1..2)], [43, 53; int(1..2)], [43, 60; int(1..2)], [43, 64; int(1..2)],
         [43, 65; int(1..2)], [43, 66; int(1..2)], [43, 67; int(1..2)], [43, 68; int(1..2)], [43, 70; int(1..2)],
         [43, 72; int(1..2)], [43, 73; int(1..2)], [43, 78; int(1..2)], [43, 82; int(1..2)], [43, 84; int(1..2)],
         [43, 85; int(1..2)], [43, 92; int(1..2)], [43, 93; int(1..2)], [43, 98; int(1..2)], [43, 99; int(1..2)],
         [43, 101; int(1..2)], [43, 102; int(1..2)], [43, 104; int(1..2)], [43, 105; int(1..2)], [43, 109; int(1..2)],
         [43, 110; int(1..2)], [44, 45; int(1..2)], [44, 46; int(1..2)], [44, 47; int(1..2)], [44, 48; int(1..2)],
         [44, 50; int(1..2)], [44, 51; int(1..2)], [44, 53; int(1..2)], [44, 55; int(1..2)], [44, 56; int(1..2)],
         [44, 59; int(1..2)], [44, 61; int(1..2)], [44, 64; int(1..2)], [44, 65; int(1..2)], [44, 69; int(1..2)],
         [44, 70; int(1..2)], [44, 74; int(1..2)], [44, 76; int(1..2)], [44, 77; int(1..2)], [44, 78; int(1..2)],
         [44, 79; int(1..2)], [44, 80; int(1..2)], [44, 81; int(1..2)], [44, 84; int(1..2)], [44, 89; int(1..2)],
         [44, 92; int(1..2)], [44, 93; int(1..2)], [44, 95; int(1..2)], [44, 96; int(1..2)], [44, 98; int(1..2)],
         [44, 100; int(1..2)], [44, 102; int(1..2)], [44, 104; int(1..2)], [44, 105; int(1..2)], [44, 110; int(1..2)],
         [45, 46; int(1..2)], [45, 49; int(1..2)], [45, 52; int(1..2)], [45, 54; int(1..2)], [45, 58; int(1..2)],
         [45, 60; int(1..2)], [45, 61; int(1..2)], [45, 63; int(1..2)], [45, 64; int(1..2)], [45, 66; int(1..2)],
         [45, 67; int(1..2)], [45, 69; int(1..2)], [45, 70; int(1..2)], [45, 71; int(1..2)], [45, 72; int(1..2)],
         [45, 76; int(1..2)], [45, 77; int(1..2)], [45, 78; int(1..2)], [45, 79; int(1..2)], [45, 80; int(1..2)],
         [45, 82; int(1..2)], [45, 83; int(1..2)], [45, 85; int(1..2)], [45, 87; int(1..2)], [45, 91; int(1..2)],
         [45, 92; int(1..2)], [45, 95; int(1..2)], [45, 96; int(1..2)], [45, 97; int(1..2)], [45, 99; int(1..2)],
         [45, 100; int(1..2)], [45, 101; int(1..2)], [45, 102; int(1..2)], [45, 105; int(1..2)], [45, 106; int(1..2)],
         [45, 107; int(1..2)], [45, 110; int(1..2)], [46, 47; int(1..2)], [46, 48; int(1..2)], [46, 49; int(1..2)],
         [46, 50; int(1..2)], [46, 51; int(1..2)], [46, 52; int(1..2)], [46, 53; int(1..2)], [46, 54; int(1..2)],
         [46, 56; int(1..2)], [46, 58; int(1..2)], [46, 60; int(1..2)], [46, 61; int(1..2)], [46, 63; int(1..2)],
         [46, 68; int(1..2)], [46, 69; int(1..2)], [46, 71; int(1..2)], [46, 76; int(1..2)], [46, 78; int(1..2)],
         [46, 80; int(1..2)], [46, 82; int(1..2)], [46, 83; int(1..2)], [46, 85; int(1..2)], [46, 86; int(1..2)],
         [46, 89; int(1..2)], [46, 93; int(1..2)], [46, 95; int(1..2)], [46, 97; int(1..2)], [46, 102; int(1..2)],
         [46, 103; int(1..2)], [46, 104; int(1..2)], [46, 105; int(1..2)], [46, 109; int(1..2)], [46, 110; int(1..2)],
         [47, 48; int(1..2)], [47, 50; int(1..2)], [47, 51; int(1..2)], [47, 53; int(1..2)], [47, 54; int(1..2)],
         [47, 61; int(1..2)], [47, 62; int(1..2)], [47, 63; int(1..2)], [47, 67; int(1..2)], [47, 68; int(1..2)],
         [47, 71; int(1..2)], [47, 77; int(1..2)], [47, 78; int(1..2)], [47, 80; int(1..2)], [47, 81; int(1..2)],
         [47, 82; int(1..2)], [47, 83; int(1..2)], [47, 91; int(1..2)], [47, 99; int(1..2)], [47, 101; int(1..2)],
         [47, 102; int(1..2)], [47, 107; int(1..2)], [48, 49; int(1..2)], [48, 50; int(1..2)], [48, 52; int(1..2)],
         [48, 55; int(1..2)], [48, 59; int(1..2)], [48, 60; int(1..2)], [48, 61; int(1..2)], [48, 63; int(1..2)],
         [48, 68; int(1..2)], [48, 69; int(1..2)], [48, 71; int(1..2)], [48, 72; int(1..2)], [48, 74; int(1..2)],
         [48, 75; int(1..2)], [48, 77; int(1..2)], [48, 79; int(1..2)], [48, 80; int(1..2)], [48, 83; int(1..2)],
         [48, 84; int(1..2)], [48, 85; int(1..2)], [48, 86; int(1..2)], [48, 88; int(1..2)], [48, 89; int(1..2)],
         [48, 96; int(1..2)], [48, 107; int(1..2)], [49, 51; int(1..2)], [49, 55; int(1..2)], [49, 56; int(1..2)],
         [49, 57; int(1..2)], [49, 58; int(1..2)], [49, 59; int(1..2)], [49, 62; int(1..2)], [49, 67; int(1..2)],
         [49, 68; int(1..2)], [49, 69; int(1..2)], [49, 70; int(1..2)], [49, 73; int(1..2)], [49, 75; int(1..2)],
         [49, 77; int(1..2)], [49, 78; int(1..2)], [49, 80; int(1..2)], [49, 82; int(1..2)], [49, 84; int(1..2)],
         [49, 85; int(1..2)], [49, 87; int(1..2)], [49, 88; int(1..2)], [49, 90; int(1..2)], [49, 91; int(1..2)],
         [49, 92; int(1..2)], [49, 95; int(1..2)], [49, 96; int(1..2)], [49, 102; int(1..2)], [49, 106; int(1..2)],
         [50, 52; int(1..2)], [50, 54; int(1..2)], [50, 56; int(1..2)], [50, 58; int(1..2)], [50, 61; int(1..2)],
         [50, 65; int(1..2)], [50, 67; int(1..2)], [50, 75; int(1..2)], [50, 76; int(1..2)], [50, 77; int(1..2)],
         [50, 78; int(1..2)], [50, 80; int(1..2)], [50, 83; int(1..2)], [50, 84; int(1..2)], [50, 85; int(1..2)],
         [50, 87; int(1..2)], [50, 91; int(1..2)], [50, 92; int(1..2)], [50, 93; int(1..2)], [50, 94; int(1..2)],
         [50, 97; int(1..2)], [50, 98; int(1..2)], [50, 99; int(1..2)], [50, 100; int(1..2)], [50, 102; int(1..2)],
         [50, 103; int(1..2)], [50, 105; int(1..2)], [50, 106; int(1..2)], [50, 108; int(1..2)], [51, 55; int(1..2)],
         [51, 56; int(1..2)], [51, 59; int(1..2)], [51, 60; int(1..2)], [51, 62; int(1..2)], [51, 63; int(1..2)],
         [51, 64; int(1..2)], [51, 65; int(1..2)], [51, 66; int(1..2)], [51, 67; int(1..2)], [51, 68; int(1..2)],
         [51, 70; int(1..2)], [51, 74; int(1..2)], [51, 80; int(1..2)], [51, 83; int(1..2)], [51, 86; int(1..2)],
         [51, 90; int(1..2)], [51, 91; int(1..2)], [51, 93; int(1..2)], [51, 95; int(1..2)], [51, 98; int(1..2)],
         [51, 101; int(1..2)], [51, 102; int(1..2)], [51, 104; int(1..2)], [51, 105; int(1..2)], [51, 106; int(1..2)],
         [51, 107; int(1..2)], [51, 108; int(1..2)], [51, 109; int(1..2)], [52, 54; int(1..2)], [52, 56; int(1..2)],
         [52, 57; int(1..2)], [52, 58; int(1..2)], [52, 59; int(1..2)], [52, 61; int(1..2)], [52, 67; int(1..2)],
         [52, 68; int(1..2)], [52, 69; int(1..2)], [52, 71; int(1..2)], [52, 72; int(1..2)], [52, 76; int(1..2)],
         [52, 78; int(1..2)], [52, 80; int(1..2)], [52, 83; int(1..2)], [52, 87; int(1..2)], [52, 90; int(1..2)],
         [52, 91; int(1..2)], [52, 92; int(1..2)], [52, 94; int(1..2)], [52, 101; int(1..2)], [52, 104; int(1..2)],
         [52, 107; int(1..2)], [52, 108; int(1..2)], [53, 55; int(1..2)], [53, 57; int(1..2)], [53, 59; int(1..2)],
         [53, 63; int(1..2)], [53, 64; int(1..2)], [53, 67; int(1..2)], [53, 72; int(1..2)], [53, 74; int(1..2)],
         [53, 75; int(1..2)], [53, 80; int(1..2)], [53, 81; int(1..2)], [53, 83; int(1..2)], [53, 84; int(1..2)],
         [53, 85; int(1..2)], [53, 86; int(1..2)], [53, 90; int(1..2)], [53, 91; int(1..2)], [53, 95; int(1..2)],
         [53, 98; int(1..2)], [53, 99; int(1..2)], [53, 100; int(1..2)], [53, 101; int(1..2)], [53, 107; int(1..2)],
         [54, 57; int(1..2)], [54, 58; int(1..2)], [54, 59; int(1..2)], [54, 60; int(1..2)], [54, 63; int(1..2)],
         [54, 65; int(1..2)], [54, 66; int(1..2)], [54, 68; int(1..2)], [54, 73; int(1..2)], [54, 75; int(1..2)],
         [54, 78; int(1..2)], [54, 82; int(1..2)], [54, 84; int(1..2)], [54, 85; int(1..2)], [54, 88; int(1..2)],
         [54, 89; int(1..2)], [54, 92; int(1..2)], [54, 93; int(1..2)], [54, 94; int(1..2)], [54, 98; int(1..2)],
         [54, 100; int(1..2)], [54, 101; int(1..2)], [54, 104; int(1..2)], [54, 106; int(1..2)], [54, 108; int(1..2)],
         [54, 110; int(1..2)], [55, 56; int(1..2)], [55, 58; int(1..2)], [55, 59; int(1..2)], [55, 61; int(1..2)],
         [55, 62; int(1..2)], [55, 68; int(1..2)], [55, 69; int(1..2)], [55, 70; int(1..2)], [55, 71; int(1..2)],
         [55, 74; int(1..2)], [55, 76; int(1..2)], [55, 78; int(1..2)], [55, 80; int(1..2)], [55, 81; int(1..2)],
         [55, 82; int(1..2)], [55, 83; int(1..2)], [55, 86; int(1..2)], [55, 88; int(1..2)], [55, 90; int(1..2)],
         [55, 94; int(1..2)], [55, 95; int(1..2)], [55, 97; int(1..2)], [55, 98; int(1..2)], [55, 99; int(1..2)],
         [55, 103; int(1..2)], [55, 104; int(1..2)], [55, 105; int(1..2)], [55, 106; int(1..2)], [55, 107; int(1..2)],
         [56, 58; int(1..2)], [56, 60; int(1..2)], [56, 61; int(1..2)], [56, 64; int(1..2)], [56, 69; int(1..2)],
         [56, 71; int(1..2)], [56, 73; int(1..2)], [56, 75; int(1..2)], [56, 76; int(1..2)], [56, 77; int(1..2)],
         [56, 78; int(1..2)], [56, 79; int(1..2)], [56, 80; int(1..2)], [56, 81; int(1..2)], [56, 82; int(1..2)],
         [56, 84; int(1..2)], [56, 86; int(1..2)], [56, 87; int(1..2)], [56, 89; int(1..2)], [56, 90; int(1..2)],
         [56, 91; int(1..2)], [56, 92; int(1..2)], [56, 93; int(1..2)], [56, 94; int(1..2)], [56, 95; int(1..2)],
         [56, 97; int(1..2)], [56, 100; int(1..2)], [56, 101; int(1..2)], [56, 105; int(1..2)], [56, 106; int(1..2)],
         [56, 107; int(1..2)], [56, 109; int(1..2)], [57, 59; int(1..2)], [57, 61; int(1..2)], [57, 63; int(1..2)],
         [57, 66; int(1..2)], [57, 68; int(1..2)], [57, 70; int(1..2)], [57, 74; int(1..2)], [57, 76; int(1..2)],
         [57, 77; int(1..2)], [57, 78; int(1..2)], [57, 79; int(1..2)], [57, 80; int(1..2)], [57, 83; int(1..2)],
         [57, 86; int(1..2)], [57, 88; int(1..2)], [57, 89; int(1..2)], [57, 94; int(1..2)], [57, 95; int(1..2)],
         [57, 96; int(1..2)], [57, 98; int(1..2)], [57, 100; int(1..2)], [57, 101; int(1..2)], [57, 104; int(1..2)],
         [57, 105; int(1..2)], [57, 108; int(1..2)], [58, 59; int(1..2)], [58, 61; int(1..2)], [58, 63; int(1..2)],
         [58, 65; int(1..2)], [58, 66; int(1..2)], [58, 67; int(1..2)], [58, 68; int(1..2)], [58, 69; int(1..2)],
         [58, 70; int(1..2)], [58, 71; int(1..2)], [58, 73; int(1..2)], [58, 74; int(1..2)], [58, 75; int(1..2)],
         [58, 77; int(1..2)], [58, 80; int(1..2)], [58, 81; int(1..2)], [58, 83; int(1..2)], [58, 85; int(1..2)],
         [58, 89; int(1..2)], [58, 91; int(1..2)], [58, 93; int(1..2)], [58, 94; int(1..2)], [58, 98; int(1..2)],
         [58, 99; int(1..2)], [58, 101; int(1..2)], [58, 108; int(1..2)], [59, 61; int(1..2)], [59, 62; int(1..2)],
         [59, 64; int(1..2)], [59, 67; int(1..2)], [59, 68; int(1..2)], [59, 71; int(1..2)], [59, 76; int(1..2)],
         [59, 77; int(1..2)], [59, 82; int(1..2)], [59, 84; int(1..2)], [59, 85; int(1..2)], [59, 86; int(1..2)],
         [59, 87; int(1..2)], [59, 91; int(1..2)], [59, 93; int(1..2)], [59, 95; int(1..2)], [59, 97; int(1..2)],
         [59, 98; int(1..2)], [59, 99; int(1..2)], [59, 103; int(1..2)], [59, 104; int(1..2)], [59, 105; int(1..2)],
         [59, 107; int(1..2)], [59, 110; int(1..2)], [60, 61; int(1..2)], [60, 63; int(1..2)], [60, 64; int(1..2)],
         [60, 65; int(1..2)], [60, 68; int(1..2)], [60, 70; int(1..2)], [60, 72; int(1..2)], [60, 74; int(1..2)],
         [60, 75; int(1..2)], [60, 76; int(1..2)], [60, 77; int(1..2)], [60, 78; int(1..2)], [60, 79; int(1..2)],
         [60, 80; int(1..2)], [60, 81; int(1..2)], [60, 82; int(1..2)], [60, 83; int(1..2)], [60, 84; int(1..2)],
         [60, 87; int(1..2)], [60, 90; int(1..2)], [60, 91; int(1..2)], [60, 92; int(1..2)], [60, 93; int(1..2)],
         [60, 94; int(1..2)], [60, 95; int(1..2)], [60, 97; int(1..2)], [60, 98; int(1..2)], [60, 99; int(1..2)],
         [60, 100; int(1..2)], [60, 102; int(1..2)], [60, 106; int(1..2)], [60, 107; int(1..2)], [60, 108; int(1..2)],
         [61, 62; int(1..2)], [61, 66; int(1..2)], [61, 68; int(1..2)], [61, 73; int(1..2)], [61, 74; int(1..2)],
         [61, 78; int(1..2)], [61, 79; int(1..2)], [61, 80; int(1..2)], [61, 82; int(1..2)], [61, 85; int(1..2)],
         [61, 86; int(1..2)], [61, 88; int(1..2)], [61, 90; int(1..2)], [61, 91; int(1..2)], [61, 92; int(1..2)],
         [61, 94; int(1..2)], [61, 95; int(1..2)], [61, 100; int(1..2)], [61, 102; int(1..2)], [61, 108; int(1..2)],
         [62, 63; int(1..2)], [62, 65; int(1..2)], [62, 68; int(1..2)], [62, 72; int(1..2)], [62, 74; int(1..2)],
         [62, 76; int(1..2)], [62, 80; int(1..2)], [62, 87; int(1..2)], [62, 88; int(1..2)], [62, 89; int(1..2)],
         [62, 90; int(1..2)], [62, 92; int(1..2)], [62, 93; int(1..2)], [62, 94; int(1..2)], [62, 96; int(1..2)],
         [62, 102; int(1..2)], [62, 105; int(1..2)], [62, 108; int(1..2)], [62, 109; int(1..2)], [62, 110; int(1..2)],
         [63, 64; int(1..2)], [63, 65; int(1..2)], [63, 67; int(1..2)], [63, 69; int(1..2)], [63, 71; int(1..2)],
         [63, 72; int(1..2)], [63, 74; int(1..2)], [63, 75; int(1..2)], [63, 78; int(1..2)], [63, 80; int(1..2)],
         [63, 82; int(1..2)], [63, 84; int(1..2)], [63, 85; int(1..2)], [63, 86; int(1..2)], [63, 90; int(1..2)],
         [63, 92; int(1..2)], [63, 95; int(1..2)], [63, 103; int(1..2)], [63, 104; int(1..2)], [63, 105; int(1..2)],
         [63, 107; int(1..2)], [63, 109; int(1..2)], [63, 110; int(1..2)], [64, 65; int(1..2)], [64, 68; int(1..2)],
         [64, 70; int(1..2)], [64, 71; int(1..2)], [64, 72; int(1..2)], [64, 78; int(1..2)], [64, 80; int(1..2)],
         [64, 82; int(1..2)], [64, 83; int(1..2)], [64, 84; int(1..2)], [64, 85; int(1..2)], [64, 86; int(1..2)],
         [64, 87; int(1..2)], [64, 89; int(1..2)], [64, 91; int(1..2)], [64, 92; int(1..2)], [64, 93; int(1..2)],
         [64, 96; int(1..2)], [64, 98; int(1..2)], [64, 101; int(1..2)], [64, 103; int(1..2)], [64, 104; int(1..2)],
         [64, 106; int(1..2)], [64, 108; int(1..2)], [64, 109; int(1..2)], [64, 110; int(1..2)], [65, 68; int(1..2)],
         [65, 69; int(1..2)], [65, 70; int(1..2)], [65, 77; int(1..2)], [65, 78; int(1..2)], [65, 79; int(1..2)],
         [65, 80; int(1..2)], [65, 82; int(1..2)], [65, 83; int(1..2)], [65, 86; int(1..2)], [65, 87; int(1..2)],
         [65, 91; int(1..2)], [65, 93; int(1..2)], [65, 95; int(1..2)], [65, 97; int(1..2)], [65, 101; int(1..2)],
         [65, 102; int(1..2)], [65, 106; int(1..2)], [65, 107; int(1..2)], [65, 109; int(1..2)], [66, 67; int(1..2)],
         [66, 68; int(1..2)], [66, 70; int(1..2)], [66, 71; int(1..2)], [66, 72; int(1..2)], [66, 75; int(1..2)],
         [66, 76; int(1..2)], [66, 78; int(1..2)], [66, 80; int(1..2)], [66, 81; int(1..2)], [66, 82; int(1..2)],
         [66, 86; int(1..2)], [66, 87; int(1..2)], [66, 89; int(1..2)], [66, 91; int(1..2)], [66, 92; int(1..2)],
         [66, 94; int(1..2)], [66, 98; int(1..2)], [66, 100; int(1..2)], [66, 103; int(1..2)], [66, 105; int(1..2)],
         [66, 109; int(1..2)], [67, 71; int(1..2)], [67, 73; int(1..2)], [67, 75; int(1..2)], [67, 76; int(1..2)],
         [67, 77; int(1..2)], [67, 78; int(1..2)], [67, 81; int(1..2)], [67, 85; int(1..2)], [67, 87; int(1..2)],
         [67, 88; int(1..2)], [67, 90; int(1..2)], [67, 97; int(1..2)], [67, 99; int(1..2)], [67, 101; int(1..2)],
         [67, 102; int(1..2)], [67, 103; int(1..2)], [67, 104; int(1..2)], [67, 107; int(1..2)], [67, 109; int(1..2)],
         [67, 110; int(1..2)], [68, 69; int(1..2)], [68, 71; int(1..2)], [68, 75; int(1..2)], [68, 80; int(1..2)],
         [68, 81; int(1..2)], [68, 82; int(1..2)], [68, 83; int(1..2)], [68, 84; int(1..2)], [68, 85; int(1..2)],
         [68, 88; int(1..2)], [68, 91; int(1..2)], [68, 92; int(1..2)], [68, 93; int(1..2)], [68, 94; int(1..2)],
         [68, 95; int(1..2)], [68, 96; int(1..2)], [68, 97; int(1..2)], [68, 100; int(1..2)], [68, 104; int(1..2)],
         [68, 107; int(1..2)], [68, 109; int(1..2)], [68, 110; int(1..2)], [69, 70; int(1..2)], [69, 71; int(1..2)],
         [69, 72; int(1..2)], [69, 73; int(1..2)], [69, 78; int(1..2)], [69, 79; int(1..2)], [69, 80; int(1..2)],
         [69, 85; int(1..2)], [69, 87; int(1..2)], [69, 88; int(1..2)], [69, 90; int(1..2)], [69, 92; int(1..2)],
         [69, 93; int(1..2)], [69, 95; int(1..2)], [69, 97; int(1..2)], [69, 98; int(1..2)], [69, 102; int(1..2)],
         [69, 106; int(1..2)], [69, 107; int(1..2)], [69, 110; int(1..2)], [70, 71; int(1..2)], [70, 72; int(1..2)],
         [70, 73; int(1..2)], [70, 74; int(1..2)], [70, 75; int(1..2)], [70, 76; int(1..2)], [70, 77; int(1..2)],
         [70, 78; int(1..2)], [70, 80; int(1..2)], [70, 81; int(1..2)], [70, 82; int(1..2)], [70, 84; int(1..2)],
         [70, 86; int(1..2)], [70, 93; int(1..2)], [70, 95; int(1..2)], [70, 96; int(1..2)], [70, 97; int(1..2)],
         [70, 98; int(1..2)], [70, 99; int(1..2)], [70, 103; int(1..2)], [70, 104; int(1..2)], [70, 109; int(1..2)],
         [71, 73; int(1..2)], [71, 74; int(1..2)], [71, 77; int(1..2)], [71, 78; int(1..2)], [71, 79; int(1..2)],
         [71, 81; int(1..2)], [71, 86; int(1..2)], [71, 87; int(1..2)], [71, 89; int(1..2)], [71, 90; int(1..2)],
         [71, 93; int(1..2)], [71, 95; int(1..2)], [71, 97; int(1..2)], [71, 100; int(1..2)], [71, 101; int(1..2)],
         [71, 102; int(1..2)], [71, 104; int(1..2)], [71, 106; int(1..2)], [71, 109; int(1..2)], [71, 110; int(1..2)],
         [72, 73; int(1..2)], [72, 78; int(1..2)], [72, 81; int(1..2)], [72, 82; int(1..2)], [72, 83; int(1..2)],
         [72, 85; int(1..2)], [72, 88; int(1..2)], [72, 91; int(1..2)], [72, 95; int(1..2)], [72, 99; int(1..2)],
         [72, 101; int(1..2)], [72, 102; int(1..2)], [72, 103; int(1..2)], [72, 107; int(1..2)], [72, 108; int(1..2)],
         [72, 109; int(1..2)], [72, 110; int(1..2)], [73, 78; int(1..2)], [73, 86; int(1..2)], [73, 89; int(1..2)],
         [73, 90; int(1..2)], [73, 91; int(1..2)], [73, 92; int(1..2)], [73, 93; int(1..2)], [73, 94; int(1..2)],
         [73, 96; int(1..2)], [73, 102; int(1..2)], [73, 105; int(1..2)], [73, 106; int(1..2)], [73, 108; int(1..2)],
         [74, 75; int(1..2)], [74, 76; int(1..2)], [74, 77; int(1..2)], [74, 79; int(1..2)], [74, 84; int(1..2)],
         [74, 85; int(1..2)], [74, 87; int(1..2)], [74, 91; int(1..2)], [74, 94; int(1..2)], [74, 97; int(1..2)],
         [74, 99; int(1..2)], [74, 100; int(1..2)], [74, 101; int(1..2)], [74, 102; int(1..2)], [74, 107; int(1..2)],
         [74, 108; int(1..2)], [74, 109; int(1..2)], [74, 110; int(1..2)], [75, 77; int(1..2)], [75, 78; int(1..2)],
         [75, 79; int(1..2)], [75, 80; int(1..2)], [75, 81; int(1..2)], [75, 83; int(1..2)], [75, 84; int(1..2)],
         [75, 88; int(1..2)], [75, 90; int(1..2)], [75, 94; int(1..2)], [75, 95; int(1..2)], [75, 96; int(1..2)],
         [75, 97; int(1..2)], [75, 99; int(1..2)], [75, 100; int(1..2)], [75, 101; int(1..2)], [75, 103; int(1..2)],
         [75, 105; int(1..2)], [75, 106; int(1..2)], [75, 108; int(1..2)], [75, 109; int(1..2)], [76, 78; int(1..2)],
         [76, 80; int(1..2)], [76, 81; int(1..2)], [76, 83; int(1..2)], [76, 85; int(1..2)], [76, 86; int(1..2)],
         [76, 88; int(1..2)], [76, 90; int(1..2)], [76, 91; int(1..2)], [76, 92; int(1..2)], [76, 93; int(1..2)],
         [76, 94; int(1..2)], [76, 96; int(1..2)], [76, 98; int(1..2)], [76, 99; int(1..2)], [76, 101; int(1..2)],
         [76, 104; int(1..2)], [76, 105; int(1..2)], [76, 107; int(1..2)], [76, 108; int(1..2)], [76, 110; int(1..2)],
         [77, 78; int(1..2)], [77, 79; int(1..2)], [77, 81; int(1..2)], [77, 82; int(1..2)], [77, 84; int(1..2)],
         [77, 85; int(1..2)], [77, 90; int(1..2)], [77, 92; int(1..2)], [77, 93; int(1..2)], [77, 94; int(1..2)],
         [77, 95; int(1..2)], [77, 96; int(1..2)], [77, 97; int(1..2)], [77, 99; int(1..2)], [77, 100; int(1..2)],
         [77, 101; int(1..2)], [77, 102; int(1..2)], [77, 103; int(1..2)], [77, 107; int(1..2)], [78, 79; int(1..2)],
         [78, 80; int(1..2)], [78, 83; int(1..2)], [78, 84; int(1..2)], [78, 86; int(1..2)], [78, 88; int(1..2)],
         [78, 89; int(1..2)], [78, 90; int(1..2)], [78, 92; int(1..2)], [78, 93; int(1..2)], [78, 96; int(1..2)],
         [78, 97; int(1..2)], [78, 98; int(1..2)], [78, 99; int(1..2)], [78, 101; int(1..2)], [78, 102; int(1..2)],
         [78, 103; int(1..2)], [78, 107; int(1..2)], [78, 108; int(1..2)], [78, 109; int(1..2)], [79, 81; int(1..2)],
         [79, 82; int(1..2)], [79, 84; int(1..2)], [79, 85; int(1..2)], [79, 88; int(1..2)], [79, 89; int(1..2)],
         [79, 90; int(1..2)], [79, 94; int(1..2)], [79, 96; int(1..2)], [79, 97; int(1..2)], [79, 101; int(1..2)],
         [79, 102; int(1..2)], [79, 104; int(1..2)], [79, 106; int(1..2)], [79, 107; int(1..2)], [79, 108; int(1..2)],
         [79, 109; int(1..2)], [80, 82; int(1..2)], [80, 83; int(1..2)], [80, 84; int(1..2)], [80, 85; int(1..2)],
         [80, 86; int(1..2)], [80, 88; int(1..2)], [80, 89; int(1..2)], [80, 93; int(1..2)], [80, 94; int(1..2)],
         [80, 95; int(1..2)], [80, 96; int(1..2)], [80, 97; int(1..2)], [80, 99; int(1..2)], [80, 101; int(1..2)],
         [80, 104; int(1..2)], [80, 105; int(1..2)], [80, 108; int(1..2)], [80, 109; int(1..2)], [81, 82; int(1..2)],
         [81, 84; int(1..2)], [81, 85; int(1..2)], [81, 88; int(1..2)], [81, 90; int(1..2)], [81, 92; int(1..2)],
         [81, 93; int(1..2)], [81, 96; int(1..2)], [81, 97; int(1..2)], [81, 98; int(1..2)], [81, 99; int(1..2)],
         [81, 103; int(1..2)], [81, 105; int(1..2)], [81, 106; int(1..2)], [81, 108; int(1..2)], [82, 84; int(1..2)],
         [82, 86; int(1..2)], [82, 90; int(1..2)], [82, 91; int(1..2)], [82, 93; int(1..2)], [82, 96; int(1..2)],
         [82, 97; int(1..2)], [82, 98; int(1..2)], [82, 99; int(1..2)], [82, 101; int(1..2)], [82, 103; int(1..2)],
         [82, 104; int(1..2)], [82, 107; int(1..2)], [82, 108; int(1..2)], [83, 87; int(1..2)], [83, 90; int(1..2)],
         [83, 96; int(1..2)], [83, 99; int(1..2)], [83, 100; int(1..2)], [83, 102; int(1..2)], [83, 103; int(1..2)],
         [83, 104; int(1..2)], [83, 105; int(1..2)], [83, 106; int(1..2)], [83, 107; int(1..2)], [83, 108; int(1..2)],
         [84, 85; int(1..2)], [84, 86; int(1..2)], [84, 92; int(1..2)], [84, 93; int(1..2)], [84, 94; int(1..2)],
         [84, 95; int(1..2)], [84, 99; int(1..2)], [84, 100; int(1..2)], [84, 105; int(1..2)], [84, 106; int(1..2)],
         [84, 107; int(1..2)], [84, 108; int(1..2)], [84, 109; int(1..2)], [84, 110; int(1..2)], [85, 87; int(1..2)],
         [85, 88; int(1..2)], [85, 98; int(1..2)], [85, 99; int(1..2)], [85, 103; int(1..2)], [85, 104; int(1..2)],
         [85, 107; int(1..2)], [86, 87; int(1..2)], [86, 88; int(1..2)], [86, 91; int(1..2)], [86, 94; int(1..2)],
         [86, 95; int(1..2)], [86, 99; int(1..2)], [86, 100; int(1..2)], [86, 101; int(1..2)], [86, 102; int(1..2)],
         [86, 105; int(1..2)], [86, 107; int(1..2)], [86, 108; int(1..2)], [86, 109; int(1..2)], [86, 110; int(1..2)],
         [87, 88; int(1..2)], [87, 89; int(1..2)], [87, 90; int(1..2)], [87, 93; int(1..2)], [87, 95; int(1..2)],
         [87, 98; int(1..2)], [87, 100; int(1..2)], [87, 103; int(1..2)], [87, 104; int(1..2)], [87, 106; int(1..2)],
         [88, 90; int(1..2)], [88, 93; int(1..2)], [88, 95; int(1..2)], [88, 96; int(1..2)], [88, 101; int(1..2)],
         [88, 104; int(1..2)], [88, 106; int(1..2)], [88, 108; int(1..2)], [88, 109; int(1..2)], [88, 110; int(1..2)],
         [89, 90; int(1..2)], [89, 91; int(1..2)], [89, 92; int(1..2)], [89, 93; int(1..2)], [89, 94; int(1..2)],
         [89, 95; int(1..2)], [89, 101; int(1..2)], [89, 103; int(1..2)], [89, 106; int(1..2)], [89, 109; int(1..2)],
         [89, 110; int(1..2)], [90, 91; int(1..2)], [90, 92; int(1..2)], [90, 93; int(1..2)], [90, 94; int(1..2)],
         [90, 95; int(1..2)], [90, 97; int(1..2)], [90, 98; int(1..2)], [90, 99; int(1..2)], [90, 100; int(1..2)],
         [90, 103; int(1..2)], [90, 104; int(1..2)], [90, 105; int(1..2)], [90, 108; int(1..2)], [90, 110; int(1..2)],
         [91, 92; int(1..2)], [91, 94; int(1..2)], [91, 96; int(1..2)], [91, 97; int(1..2)], [91, 99; int(1..2)],
         [91, 101; int(1..2)], [91, 103; int(1..2)], [91, 106; int(1..2)], [91, 109; int(1..2)], [91, 110; int(1..2)],
         [92, 93; int(1..2)], [92, 100; int(1..2)], [92, 102; int(1..2)], [92, 106; int(1..2)], [92, 109; int(1..2)],
         [92, 110; int(1..2)], [93, 94; int(1..2)], [93, 95; int(1..2)], [93, 100; int(1..2)], [93, 102; int(1..2)],
         [93, 104; int(1..2)], [93, 105; int(1..2)], [93, 106; int(1..2)], [93, 107; int(1..2)], [93, 108; int(1..2)],
         [93, 109; int(1..2)], [94, 95; int(1..2)], [94, 100; int(1..2)], [94, 102; int(1..2)], [94, 104; int(1..2)],
         [94, 105; int(1..2)], [94, 106; int(1..2)], [94, 107; int(1..2)], [95, 96; int(1..2)], [95, 97; int(1..2)],
         [95, 99; int(1..2)], [95, 101; int(1..2)], [95, 102; int(1..2)], [95, 103; int(1..2)], [95, 106; int(1..2)],
         [95, 107; int(1..2)], [95, 109; int(1..2)], [95, 110; int(1..2)], [96, 97; int(1..2)], [96, 98; int(1..2)],
         [96, 101; int(1..2)], [96, 102; int(1..2)], [96, 103; int(1..2)], [96, 104; int(1..2)], [96, 105; int(1..2)],
         [96, 108; int(1..2)], [96, 109; int(1..2)], [96, 110; int(1..2)], [97, 98; int(1..2)], [97, 101; int(1..2)],
         [97, 102; int(1..2)], [97, 104; int(1..2)], [97, 106; int(1..2)], [97, 109; int(1..2)], [97, 110; int(1..2)],
         [98, 100; int(1..2)], [98, 102; int(1..2)], [98, 105; int(1..2)], [98, 106; int(1..2)], [98, 107; int(1..2)],
         [99, 100; int(1..2)], [99, 102; int(1..2)], [99, 103; int(1..2)], [99, 106; int(1..2)], [99, 107; int(1..2)],
         [99, 108; int(1..2)], [99, 110; int(1..2)], [100, 101; int(1..2)], [100, 102; int(1..2)],
         [100, 103; int(1..2)], [100, 107; int(1..2)], [100, 108; int(1..2)], [100, 109; int(1..2)],
         [101, 102; int(1..2)], [101, 103; int(1..2)], [101, 104; int(1..2)], [101, 105; int(1..2)],
         [101, 107; int(1..2)], [101, 108; int(1..2)], [101, 110; int(1..2)], [102, 103; int(1..2)],
         [102, 104; int(1..2)], [102, 105; int(1..2)], [102, 106; int(1..2)], [102, 107; int(1..2)],
         [102, 108; int(1..2)], [102, 109; int(1..2)], [102, 110; int(1..2)], [103, 110; int(1..2)],
         [104, 105; int(1..2)], [104, 106; int(1..2)], [104, 107; int(1..2)], [104, 108; int(1..2)],
         [105, 106; int(1..2)], [105, 107; int(1..2)], [106, 108; int(1..2)], [106, 109; int(1..2)],
         [107, 108; int(1..2)], [107, 109; int(1..2)], [107, 110; int(1..2)], [108, 109; int(1..2)],
         [109, 110; int(1..2)];
             int(1..3002)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   2
$   1   3
$   1   5
$   1   7
$   1   9
$   1  10
$   1  12
$   1  13
$   1  14
$   1  15
$   1  16
$   1  17
$   1  19
$   1  23
$   1  26
$   1  27
$   1  28
$   1  29
$   1  30
$   1  32
$   1  34
$   1  36
$   1  37
$   1  39
$   1  40
$   1  41
$   1  43
$   1  44
$   1  45
$   1  47
$   1  49
$   1  50
$   1  51
$   1  53
$   1  59
$   1  62
$   1  63
$   1  71
$   1  73
$   1  74
$   1  75
$   1  77
$   1  79
$   1  82
$   1  83
$   1  84
$   1  85
$   1  86
$   1  89
$   1  91
$   1  93
$   1  95
$   1 100
$   1 104
$   1 106
$   2   4
$   2   5
$   2   7
$   2  13
$   2  14
$   2  16
$   2  20
$   2  21
$   2  22
$   2  23
$   2  24
$   2  28
$   2  30
$   2  31
$   2  35
$   2  36
$   2  38
$   2  46
$   2  47
$   2  48
$   2  50
$   2  53
$   2  55
$   2  56
$   2  57
$   2  59
$   2  60
$   2  61
$   2  62
$   2  64
$   2  65
$   2  66
$   2  69
$   2  72
$   2  75
$   2  78
$   2  81
$   2  82
$   2  85
$   2  86
$   2  87
$   2  91
$   2  93
$   2  95
$   2  96
$   2  97
$   2  98
$   2  99
$   2 101
$   2 106
$   2 108
$   2 109
$   3   8
$   3  12
$   3  14
$   3  16
$   3  18
$   3  19
$   3  22
$   3  23
$   3  25
$   3  30
$   3  33
$   3  35
$   3  37
$   3  39
$   3  42
$   3  44
$   3  46
$   3  48
$   3  49
$   3  51
$   3  52
$   3  58
$   3  60
$   3  63
$   3  66
$   3  68
$   3  71
$   3  72
$   3  79
$   3  80
$   3  81
$   3  82
$   3  85
$   3  86
$   3  87
$   3  90
$   3  92
$   3  93
$   3  95
$   3  96
$   3  99
$   3 103
$   3 106
$   3 107
$   3 108
$   3 109
$   3 110
$   4   5
$   4  10
$   4  14
$   4  15
$   4  17
$   4  18
$   4  19
$   4  20
$   4  22
$   4  23
$   4  28
$   4  30
$   4  31
$   4  34
$   4  35
$   4  39
$   4  40
$   4  44
$   4  46
$   4  50
$   4  52
$   4  53
$   4  55
$   4  56
$   4  57
$   4  60
$   4  61
$   4  62
$   4  63
$   4  65
$   4  66
$   4  69
$   4  71
$   4  75
$   4  76
$   4  78
$   4  79
$   4  84
$   4  85
$   4  88
$   4  90
$   4  92
$   4  93
$   4  96
$   4  97
$   4  98
$   4 105
$   4 110
$   5   7
$   5   9
$   5  10
$   5  11
$   5  12
$   5  13
$   5  14
$   5  17
$   5  19
$   5  20
$   5  22
$   5  23
$   5  24
$   5  25
$   5  26
$   5  28
$   5  30
$   5  31
$   5  33
$   5  35
$   5  37
$   5  38
$   5  41
$   5  42
$   5  43
$   5  44
$   5  50
$   5  52
$   5  53
$   5  56
$   5  58
$   5  60
$   5  63
$   5  65
$   5  67
$   5  70
$   5  72
$   5  74
$   5  75
$   5  77
$   5  78
$   5  79
$   5  80
$   5  82
$   5  83
$   5  85
$   5  88
$   5  90
$   5  91
$   5  92
$   5  93
$   5  94
$   5  97
$   5  98
$   5 101
$   5 104
$   5 107
$   6   8
$   6  17
$   6  20
$   6  21
$   6  22
$   6  24
$   6  25
$   6  29
$   6  30
$   6  31
$   6  32
$   6  36
$   6  37
$   6  39
$   6  40
$   6  41
$   6  42
$   6  43
$   6  44
$   6  45
$   6  49
$   6  50
$   6  54
$   6  55
$   6  56
$   6  59
$   6  60
$   6  61
$   6  65
$   6  66
$   6  68
$   6  70
$   6  72
$   6  73
$   6  75
$   6  78
$   6  80
$   6  81
$   6  82
$   6  85
$   6  89
$   6  91
$   6  93
$   6  96
$   6 101
$   6 103
$   6 104
$   6 105
$   6 108
$   6 109
$   7   8
$   7  10
$   7  12
$   7  14
$   7  16
$   7  20
$   7  21
$   7  23
$   7  24
$   7  27
$   7  28
$   7  33
$   7  35
$   7  38
$   7  39
$   7  40
$   7  43
$   7  44
$   7  45
$   7  47
$   7  48
$   7  50
$   7  51
$   7  52
$   7  53
$   7  57
$   7  58
$   7  59
$   7  63
$   7  66
$   7  67
$   7  69
$   7  70
$   7  71
$   7  72
$   7  73
$   7  74
$   7  77
$   7  82
$   7  83
$   7  84
$   7  85
$   7  86
$   7  87
$   7  88
$   7  89
$   7  90
$   7  91
$   7  92
$   7  93
$   7  95
$   7  96
$   7  97
$   7  98
$   7  99
$   7 100
$   7 104
$   7 106
$   7 107
$   8  10
$   8  11
$   8  13
$   8  14
$   8  16
$   8  17
$   8  20
$   8  21
$   8  25
$   8  26
$   8  27
$   8  28
$   8  30
$   8  31
$   8  33
$   8  35
$   8  38
$   8  39
$   8  42
$   8  44
$   8  46
$   8  48
$   8  50
$   8  51
$   8  52
$   8  53
$   8  55
$   8  56
$   8  57
$   8  59
$   8  60
$   8  61
$   8  64
$   8  70
$   8  73
$   8  78
$   8  79
$   8  80
$   8  81
$   8  83
$   8  85
$   8  86
$   8  87
$   8  88
$   8  89
$   8  92
$   8  93
$   8  94
$   8  95
$   8  96
$   8  99
$   8 100
$   8 101
$   8 107
$   8 109
$   9  10
$   9  12
$   9  17
$   9  22
$   9  23
$   9  28
$   9  29
$   9  30
$   9  34
$   9  40
$   9  45
$   9  46
$   9  49
$   9  51
$   9  52
$   9  53
$   9  54
$   9  57
$   9  59
$   9  61
$   9  62
$   9  63
$   9  65
$   9  67
$   9  68
$   9  69
$   9  71
$   9  72
$   9  74
$   9  75
$   9  80
$   9  82
$   9  88
$   9  92
$   9  93
$   9  99
$   9 100
$   9 101
$   9 103
$   9 104
$   9 105
$   9 106
$   9 109
$   9 110
$  10  12
$  10  13
$  10  16
$  10  17
$  10  18
$  10  19
$  10  20
$  10  25
$  10  26
$  10  27
$  10  30
$  10  32
$  10  35
$  10  36
$  10  38
$  10  39
$  10  42
$  10  44
$  10  45
$  10  48
$  10  53
$  10  54
$  10  56
$  10  57
$  10  60
$  10  61
$  10  62
$  10  63
$  10  65
$  10  69
$  10  70
$  10  72
$  10  74
$  10  83
$  10  84
$  10  86
$  10  87
$  10  88
$  10  89
$  10  90
$  10  92
$  10  93
$  10  94
$  10  95
$  10  96
$  10  97
$  10  99
$  10 101
$  10 102
$  10 104
$  10 107
$  10 108
$  10 109
$  11  12
$  11  13
$  11  15
$  11  16
$  11  19
$  11  20
$  11  23
$  11  24
$  11  25
$  11  26
$  11  27
$  11  28
$  11  29
$  11  31
$  11  32
$  11  33
$  11  34
$  11  35
$  11  43
$  11  45
$  11  47
$  11  48
$  11  49
$  11  52
$  11  55
$  11  61
$  11  64
$  11  66
$  11  67
$  11  71
$  11  72
$  11  75
$  11  76
$  11  77
$  11  79
$  11  80
$  11  85
$  11  89
$  11  90
$  11  91
$  11  92
$  11  95
$  11  96
$  11 101
$  11 102
$  11 105
$  11 110
$  12  13
$  12  14
$  12  15
$  12  16
$  12  17
$  12  18
$  12  21
$  12  23
$  12  25
$  12  26
$  12  29
$  12  31
$  12  32
$  12  33
$  12  37
$  12  39
$  12  40
$  12  42
$  12  43
$  12  45
$  12  46
$  12  47
$  12  48
$  12  49
$  12  52
$  12  53
$  12  56
$  12  57
$  12  59
$  12  60
$  12  62
$  12  63
$  12  64
$  12  65
$  12  69
$  12  70
$  12  73
$  12  74
$  12  75
$  12  76
$  12  77
$  12  78
$  12  80
$  12  81
$  12  82
$  12  83
$  12  89
$  12  90
$  12  92
$  12  97
$  12  98
$  12 101
$  12 103
$  12 108
$  13  14
$  13  15
$  13  17
$  13  18
$  13  20
$  13  22
$  13  24
$  13  25
$  13  29
$  13  30
$  13  32
$  13  33
$  13  37
$  13  38
$  13  41
$  13  42
$  13  43
$  13  46
$  13  47
$  13  48
$  13  50
$  13  52
$  13  54
$  13  55
$  13  58
$  13  59
$  13  61
$  13  63
$  13  64
$  13  65
$  13  66
$  13  67
$  13  69
$  13  70
$  13  72
$  13  75
$  13  76
$  13  77
$  13  79
$  13  80
$  13  81
$  13  83
$  13  84
$  13  85
$  13  86
$  13  88
$  13  89
$  13  90
$  13  92
$  13  96
$  13  98
$  13  99
$  13 104
$  13 107
$  13 108
$  13 109
$  14  20
$  14  21
$  14  22
$  14  28
$  14  29
$  14  30
$  14  31
$  14  32
$  14  35
$  14  36
$  14  39
$  14  42
$  14  43
$  14  44
$  14  45
$  14  48
$  14  49
$  14  50
$  14  52
$  14  53
$  14  55
$  14  56
$  14  57
$  14  59
$  14  60
$  14  63
$  14  65
$  14  67
$  14  69
$  14  70
$  14  72
$  14  73
$  14  74
$  14  76
$  14  77
$  14  78
$  14  79
$  14  80
$  14  82
$  14  83
$  14  84
$  14  85
$  14  87
$  14  88
$  14  89
$  14  90
$  14  91
$  14  93
$  14  95
$  14  96
$  14  98
$  14 101
$  14 102
$  14 103
$  14 104
$  14 105
$  14 106
$  14 107
$  14 110
$  15  16
$  15  18
$  15  20
$  15  25
$  15  26
$  15  30
$  15  32
$  15  34
$  15  35
$  15  37
$  15  38
$  15  39
$  15  42
$  15  44
$  15  45
$  15  46
$  15  48
$  15  51
$  15  53
$  15  59
$  15  61
$  15  62
$  15  64
$  15  65
$  15  69
$  15  70
$  15  74
$  15  75
$  15  78
$  15  79
$  15  80
$  15  81
$  15  82
$  15  84
$  15  86
$  15  87
$  15  89
$  15  91
$  15  92
$  15  95
$  15  97
$  15  98
$  15 101
$  15 103
$  15 104
$  15 106
$  15 107
$  15 108
$  15 109
$  16  22
$  16  24
$  16  27
$  16  29
$  16  30
$  16  31
$  16  32
$  16  33
$  16  35
$  16  37
$  16  39
$  16  40
$  16  43
$  16  46
$  16  49
$  16  51
$  16  52
$  16  53
$  16  54
$  16  57
$  16  58
$  16  59
$  16  63
$  16  64
$  16  65
$  16  66
$  16  70
$  16  72
$  16  77
$  16  78
$  16  80
$  16  82
$  16  85
$  16  88
$  16  89
$  16  92
$  16  93
$  16  94
$  16  95
$  16  97
$  16 100
$  16 103
$  16 107
$  16 108
$  16 109
$  16 110
$  17  19
$  17  22
$  17  26
$  17  28
$  17  29
$  17  37
$  17  40
$  17  43
$  17  44
$  17  45
$  17  46
$  17  47
$  17  49
$  17  53
$  17  54
$  17  55
$  17  56
$  17  63
$  17  66
$  17  68
$  17  69
$  17  70
$  17  74
$  17  82
$  17  84
$  17  85
$  17  87
$  17  88
$  17  91
$  17  93
$  17  94
$  17  95
$  17  97
$  17 101
$  17 106
$  17 108
$  17 109
$  17 110
$  18  22
$  18  27
$  18  28
$  18  30
$  18  31
$  18  33
$  18  35
$  18  37
$  18  39
$  18  42
$  18  43
$  18  44
$  18  46
$  18  47
$  18  48
$  18  49
$  18  50
$  18  52
$  18  53
$  18  61
$  18  62
$  18  63
$  18  65
$  18  68
$  18  69
$  18  73
$  18  76
$  18  78
$  18  80
$  18  83
$  18  84
$  18  87
$  18  88
$  18  90
$  18  91
$  18  93
$  18  94
$  18  97
$  18  98
$  18  99
$  18 100
$  18 104
$  18 108
$  18 109
$  19  20
$  19  22
$  19  23
$  19  24
$  19  25
$  19  26
$  19  27
$  19  30
$  19  32
$  19  34
$  19  35
$  19  37
$  19  38
$  19  39
$  19  40
$  19  42
$  19  44
$  19  46
$  19  48
$  19  50
$  19  51
$  19  53
$  19  55
$  19  56
$  19  57
$  19  58
$  19  62
$  19  63
$  19  69
$  19  71
$  19  72
$  19  73
$  19  74
$  19  75
$  19  81
$  19  84
$  19  85
$  19  86
$  19  87
$  19  89
$  19  90
$  19  93
$  19  95
$  19  96
$  19  98
$  19 101
$  19 103
$  19 104
$  19 105
$  19 107
$  20  22
$  20  26
$  20  27
$  20  28
$  20  29
$  20  35
$  20  36
$  20  39
$  20  46
$  20  54
$  20  55
$  20  56
$  20  60
$  20  61
$  20  62
$  20  63
$  20  64
$  20  65
$  20  66
$  20  67
$  20  71
$  20  75
$  20  76
$  20  77
$  20  78
$  20  79
$  20  82
$  20  85
$  20  86
$  20  88
$  20  89
$  20  90
$  20  92
$  20  99
$  20 100
$  20 102
$  20 105
$  20 110
$  21  22
$  21  23
$  21  25
$  21  31
$  21  34
$  21  36
$  21  37
$  21  39
$  21  41
$  21  43
$  21  44
$  21  45
$  21  46
$  21  49
$  21  52
$  21  54
$  21  58
$  21  59
$  21  60
$  21  61
$  21  62
$  21  64
$  21  65
$  21  67
$  21  70
$  21  74
$  21  78
$  21  79
$  21  82
$  21  84
$  21  85
$  21  86
$  21  87
$  21  93
$  21  95
$  21  96
$  21  97
$  21  99
$  21 102
$  21 103
$  21 104
$  21 106
$  21 110
$  22  23
$  22  24
$  22  25
$  22  26
$  22  28
$  22  29
$  22  33
$  22  35
$  22  36
$  22  37
$  22  39
$  22  40
$  22  41
$  22  42
$  22  46
$  22  50
$  22  53
$  22  56
$  22  59
$  22  63
$  22  68
$  22  73
$  22  74
$  22  75
$  22  77
$  22  78
$  22  80
$  22  81
$  22  82
$  22  84
$  22  86
$  22  88
$  22  93
$  22  95
$  22  99
$  22 101
$  22 102
$  22 104
$  22 106
$  22 107
$  22 108
$  22 109
$  22 110
$  23  27
$  23  28
$  23  29
$  23  30
$  23  31
$  23  33
$  23  34
$  23  35
$  23  36
$  23  39
$  23  42
$  23  45
$  23  48
$  23  50
$  23  51
$  23  55
$  23  56
$  23  60
$  23  62
$  23  63
$  23  64
$  23  65
$  23  67
$  23  68
$  23  71
$  23  75
$  23  79
$  23  80
$  23  83
$  23  86
$  23  88
$  23  89
$  23  90
$  23  91
$  23  93
$  23  94
$  23  95
$  23  96
$  23  97
$  23  98
$  23  99
$  23 101
$  23 102
$  23 103
$  23 110
$  24  27
$  24  29
$  24  30
$  24  32
$  24  33
$  24  34
$  24  36
$  24  38
$  24  39
$  24  42
$  24  43
$  24  44
$  24  45
$  24  46
$  24  47
$  24  48
$  24  51
$  24  56
$  24  64
$  24  65
$  24  67
$  24  69
$  24  70
$  24  77
$  24  78
$  24  79
$  24  80
$  24  84
$  24  85
$  24  91
$  24  92
$  24  93
$  24  94
$  24  96
$  24  97
$  24  99
$  24 100
$  24 103
$  24 104
$  24 105
$  24 106
$  24 108
$  24 109
$  24 110
$  25  28
$  25  29
$  25  30
$  25  31
$  25  34
$  25  35
$  25  37
$  25  38
$  25  39
$  25  40
$  25  44
$  25  46
$  25  48
$  25  50
$  25  54
$  25  56
$  25  57
$  25  58
$  25  60
$  25  61
$  25  62
$  25  63
$  25  65
$  25  67
$  25  69
$  25  74
$  25  77
$  25  83
$  25  84
$  25  86
$  25  90
$  25  91
$  25  92
$  25  97
$  25 100
$  25 104
$  25 106
$  25 107
$  25 109
$  25 110
$  26  31
$  26  33
$  26  35
$  26  38
$  26  39
$  26  41
$  26  42
$  26  43
$  26  46
$  26  47
$  26  49
$  26  51
$  26  55
$  26  56
$  26  57
$  26  59
$  26  60
$  26  62
$  26  70
$  26  71
$  26  74
$  26  77
$  26  82
$  26  87
$  26  93
$  26  95
$  26  97
$  26  98
$  26 100
$  26 102
$  26 109
$  26 110
$  27  28
$  27  30
$  27  32
$  27  36
$  27  37
$  27  38
$  27  40
$  27  46
$  27  48
$  27  54
$  27  56
$  27  57
$  27  62
$  27  63
$  27  64
$  27  66
$  27  67
$  27  70
$  27  72
$  27  73
$  27  75
$  27  78
$  27  80
$  27  83
$  27  85
$  27  87
$  27  89
$  27  90
$  27  91
$  27  92
$  27  93
$  27  95
$  27  96
$  27  98
$  27 102
$  27 104
$  27 107
$  27 109
$  27 110
$  28  33
$  28  36
$  28  39
$  28  41
$  28  43
$  28  44
$  28  45
$  28  48
$  28  51
$  28  52
$  28  54
$  28  55
$  28  58
$  28  62
$  28  63
$  28  64
$  28  65
$  28  67
$  28  70
$  28  71
$  28  76
$  28  78
$  28  81
$  28  84
$  28  85
$  28  87
$  28  88
$  28  89
$  28  92
$  28  96
$  28  98
$  28  99
$  28 100
$  28 101
$  28 103
$  28 105
$  28 107
$  29  30
$  29  31
$  29  34
$  29  35
$  29  36
$  29  37
$  29  39
$  29  40
$  29  41
$  29  44
$  29  48
$  29  50
$  29  53
$  29  55
$  29  57
$  29  58
$  29  61
$  29  63
$  29  65
$  29  66
$  29  67
$  29  70
$  29  72
$  29  75
$  29  76
$  29  79
$  29  82
$  29  83
$  29  84
$  29  85
$  29  87
$  29  88
$  29  91
$  29  95
$  29  98
$  29  99
$  29 100
$  29 101
$  29 102
$  29 103
$  29 108
$  29 109
$  30  31
$  30  33
$  30  34
$  30  35
$  30  37
$  30  38
$  30  40
$  30  42
$  30  44
$  30  45
$  30  48
$  30  49
$  30  50
$  30  51
$  30  53
$  30  57
$  30  58
$  30  59
$  30  60
$  30  61
$  30  63
$  30  64
$  30  66
$  30  67
$  30  68
$  30  69
$  30  72
$  30  74
$  30  75
$  30  76
$  30  77
$  30  78
$  30  79
$  30  80
$  30  82
$  30  87
$  30  90
$  30  92
$  30  93
$  30  95
$  30  99
$  30 100
$  30 101
$  30 102
$  30 103
$  30 104
$  30 107
$  30 108
$  31  32
$  31  33
$  31  35
$  31  36
$  31  37
$  31  39
$  31  42
$  31  43
$  31  44
$  31  46
$  31  47
$  31  48
$  31  52
$  31  53
$  31  54
$  31  55
$  31  56
$  31  57
$  31  60
$  31  62
$  31  65
$  31  66
$  31  67
$  31  69
$  31  70
$  31  74
$  31  76
$  31  78
$  31  80
$  31  82
$  31  85
$  31  89
$  31  90
$  31  92
$  31  94
$  31  95
$  31 100
$  31 103
$  31 106
$  31 107
$  31 110
$  32  34
$  32  38
$  32  41
$  32  42
$  32  44
$  32  45
$  32  48
$  32  49
$  32  50
$  32  52
$  32  53
$  32  58
$  32  59
$  32  64
$  32  65
$  32  67
$  32  68
$  32  69
$  32  71
$  32  72
$  32  76
$  32  82
$  32  84
$  32  85
$  32  89
$  32  92
$  32  96
$  32  98
$  32 102
$  32 103
$  32 105
$  32 106
$  32 107
$  32 108
$  32 109
$  32 110
$  33  35
$  33  36
$  33  37
$  33  39
$  33  41
$  33  44
$  33  47
$  33  49
$  33  50
$  33  51
$  33  53
$  33  55
$  33  56
$  33  59
$  33  60
$  33  62
$  33  63
$  33  64
$  33  66
$  33  72
$  33  74
$  33  76
$  33  79
$  33  84
$  33  88
$  33  89
$  33  90
$  33  91
$  33  93
$  33  94
$  33  95
$  33  97
$  33  98
$  33  99
$  33 102
$  33 103
$  33 104
$  33 105
$  33 106
$  33 108
$  33 109
$  33 110
$  34  35
$  34  36
$  34  40
$  34  41
$  34  42
$  34  44
$  34  45
$  34  47
$  34  49
$  34  50
$  34  53
$  34  55
$  34  57
$  34  61
$  34  62
$  34  65
$  34  70
$  34  72
$  34  73
$  34  75
$  34  77
$  34  79
$  34  80
$  34  84
$  34  85
$  34  86
$  34  87
$  34  89
$  34  90
$  34  93
$  34  95
$  34  96
$  34  97
$  34  98
$  34  99
$  34 100
$  34 101
$  34 102
$  34 103
$  34 108
$  34 109
$  35  37
$  35  38
$  35  42
$  35  43
$  35  44
$  35  47
$  35  48
$  35  49
$  35  50
$  35  51
$  35  52
$  35  53
$  35  54
$  35  55
$  35  56
$  35  57
$  35  58
$  35  59
$  35  60
$  35  63
$  35  64
$  35  67
$  35  68
$  35  71
$  35  75
$  35  79
$  35  81
$  35  83
$  35  84
$  35  86
$  35  87
$  35  88
$  35  89
$  35  90
$  35  95
$  35  96
$  35  97
$  35  98
$  35  99
$  35 100
$  35 104
$  35 105
$  35 110
$  36  38
$  36  40
$  36  42
$  36  43
$  36  45
$  36  47
$  36  51
$  36  52
$  36  54
$  36  55
$  36  57
$  36  58
$  36  60
$  36  61
$  36  62
$  36  64
$  36  66
$  36  67
$  36  68
$  36  70
$  36  74
$  36  75
$  36  77
$  36  78
$  36  80
$  36  82
$  36  83
$  36  84
$  36  85
$  36  87
$  36  88
$  36  90
$  36  98
$  36 102
$  36 103
$  36 104
$  36 108
$  36 110
$  37  38
$  37  43
$  37  46
$  37  47
$  37  48
$  37  50
$  37  52
$  37  54
$  37  55
$  37  56
$  37  58
$  37  59
$  37  61
$  37  62
$  37  63
$  37  64
$  37  65
$  37  68
$  37  70
$  37  72
$  37  73
$  37  74
$  37  75
$  37  77
$  37  82
$  37  83
$  37  84
$  37  85
$  37  86
$  37  87
$  37  88
$  37  89
$  37  91
$  37  92
$  37  94
$  37  95
$  37  97
$  37  98
$  37 100
$  37 101
$  37 104
$  37 106
$  38  42
$  38  44
$  38  45
$  38  46
$  38  47
$  38  48
$  38  50
$  38  52
$  38  53
$  38  54
$  38  56
$  38  62
$  38  63
$  38  67
$  38  71
$  38  72
$  38  73
$  38  75
$  38  76
$  38  79
$  38  81
$  38  84
$  38  85
$  38  91
$  38  92
$  38  94
$  38  95
$  38  96
$  38  97
$  38  98
$  38 101
$  38 102
$  38 103
$  38 105
$  39  41
$  39  42
$  39  45
$  39  47
$  39  48
$  39  49
$  39  51
$  39  53
$  39  54
$  39  56
$  39  58
$  39  61
$  39  62
$  39  63
$  39  64
$  39  65
$  39  67
$  39  68
$  39  69
$  39  74
$  39  76
$  39  80
$  39  81
$  39  84
$  39  85
$  39  86
$  39  87
$  39  89
$  39  90
$  39  91
$  39  92
$  39  94
$  39  97
$  39 101
$  39 103
$  39 106
$  39 108
$  39 110
$  40  42
$  40  44
$  40  45
$  40  47
$  40  48
$  40  49
$  40  51
$  40  56
$  40  57
$  40  59
$  40  60
$  40  62
$  40  64
$  40  65
$  40  67
$  40  70
$  40  71
$  40  73
$  40  74
$  40  75
$  40  76
$  40  79
$  40  82
$  40  83
$  40  88
$  40  90
$  40  91
$  40  93
$  40  94
$  40  97
$  40 103
$  40 104
$  40 107
$  41  42
$  41  43
$  41  44
$  41  50
$  41  53
$  41  55
$  41  56
$  41  57
$  41  58
$  41  59
$  41  63
$  41  66
$  41  67
$  41  70
$  41  72
$  41  73
$  41  75
$  41  78
$  41  79
$  41  82
$  41  84
$  41  86
$  41  87
$  41  89
$  41  91
$  41  93
$  41  95
$  41  96
$  41  98
$  41 101
$  41 102
$  41 104
$  41 107
$  41 108
$  41 109
$  41 110
$  42  44
$  42  45
$  42  46
$  42  48
$  42  49
$  42  51
$  42  52
$  42  54
$  42  56
$  42  59
$  42  60
$  42  62
$  42  64
$  42  66
$  42  69
$  42  70
$  42  73
$  42  74
$  42  76
$  42  80
$  42  81
$  42  82
$  42  83
$  42  87
$  42  93
$  42  94
$  42  96
$  42 100
$  42 101
$  42 102
$  42 104
$  42 107
$  43  50
$  43  51
$  43  53
$  43  60
$  43  64
$  43  65
$  43  66
$  43  67
$  43  68
$  43  70
$  43  72
$  43  73
$  43  78
$  43  82
$  43  84
$  43  85
$  43  92
$  43  93
$  43  98
$  43  99
$  43 101
$  43 102
$  43 104
$  43 105
$  43 109
$  43 110
$  44  45
$  44  46
$  44  47
$  44  48
$  44  50
$  44  51
$  44  53
$  44  55
$  44  56
$  44  59
$  44  61
$  44  64
$  44  65
$  44  69
$  44  70
$  44  74
$  44  76
$  44  77
$  44  78
$  44  79
$  44  80
$  44  81
$  44  84
$  44  89
$  44  92
$  44  93
$  44  95
$  44  96
$  44  98
$  44 100
$  44 102
$  44 104
$  44 105
$  44 110
$  45  46
$  45  49
$  45  52
$  45  54
$  45  58
$  45  60
$  45  61
$  45  63
$  45  64
$  45  66
$  45  67
$  45  69
$  45  70
$  45  71
$  45  72
$  45  76
$  45  77
$  45  78
$  45  79
$  45  80
$  45  82
$  45  83
$  45  85
$  45  87
$  45  91
$  45  92
$  45  95
$  45  96
$  45  97
$  45  99
$  45 100
$  45 101
$  45 102
$  45 105
$  45 106
$  45 107
$  45 110
$  46  47
$  46  48
$  46  49
$  46  50
$  46  51
$  46  52
$  46  53
$  46  54
$  46  56
$  46  58
$  46  60
$  46  61
$  46  63
$  46  68
$  46  69
$  46  71
$  46  76
$  46  78
$  46  80
$  46  82
$  46  83
$  46  85
$  46  86
$  46  89
$  46  93
$  46  95
$  46  97
$  46 102
$  46 103
$  46 104
$  46 105
$  46 109
$  46 110
$  47  48
$  47  50
$  47  51
$  47  53
$  47  54
$  47  61
$  47  62
$  47  63
$  47  67
$  47  68
$  47  71
$  47  77
$  47  78
$  47  80
$  47  81
$  47  82
$  47  83
$  47  91
$  47  99
$  47 101
$  47 102
$  47 107
$  48  49
$  48  50
$  48  52
$  48  55
$  48  59
$  48  60
$  48  61
$  48  63
$  48  68
$  48  69
$  48  71
$  48  72
$  48  74
$  48  75
$  48  77
$  48  79
$  48  80
$  48  83
$  48  84
$  48  85
$  48  86
$  48  88
$  48  89
$  48  96
$  48 107
$  49  51
$  49  55
$  49  56
$  49  57
$  49  58
$  49  59
$  49  62
$  49  67
$  49  68
$  49  69
$  49  70
$  49  73
$  49  75
$  49  77
$  49  78
$  49  80
$  49  82
$  49  84
$  49  85
$  49  87
$  49  88
$  49  90
$  49  91
$  49  92
$  49  95
$  49  96
$  49 102
$  49 106
$  50  52
$  50  54
$  50  56
$  50  58
$  50  61
$  50  65
$  50  67
$  50  75
$  50  76
$  50  77
$  50  78
$  50  80
$  50  83
$  50  84
$  50  85
$  50  87
$  50  91
$  50  92
$  50  93
$  50  94
$  50  97
$  50  98
$  50  99
$  50 100
$  50 102
$  50 103
$  50 105
$  50 106
$  50 108
$  51  55
$  51  56
$  51  59
$  51  60
$  51  62
$  51  63
$  51  64
$  51  65
$  51  66
$  51  67
$  51  68
$  51  70
$  51  74
$  51  80
$  51  83
$  51  86
$  51  90
$  51  91
$  51  93
$  51  95
$  51  98
$  51 101
$  51 102
$  51 104
$  51 105
$  51 106
$  51 107
$  51 108
$  51 109
$  52  54
$  52  56
$  52  57
$  52  58
$  52  59
$  52  61
$  52  67
$  52  68
$  52  69
$  52  71
$  52  72
$  52  76
$  52  78
$  52  80
$  52  83
$  52  87
$  52  90
$  52  91
$  52  92
$  52  94
$  52 101
$  52 104
$  52 107
$  52 108
$  53  55
$  53  57
$  53  59
$  53  63
$  53  64
$  53  67
$  53  72
$  53  74
$  53  75
$  53  80
$  53  81
$  53  83
$  53  84
$  53  85
$  53  86
$  53  90
$  53  91
$  53  95
$  53  98
$  53  99
$  53 100
$  53 101
$  53 107
$  54  57
$  54  58
$  54  59
$  54  60
$  54  63
$  54  65
$  54  66
$  54  68
$  54  73
$  54  75
$  54  78
$  54  82
$  54  84
$  54  85
$  54  88
$  54  89
$  54  92
$  54  93
$  54  94
$  54  98
$  54 100
$  54 101
$  54 104
$  54 106
$  54 108
$  54 110
$  55  56
$  55  58
$  55  59
$  55  61
$  55  62
$  55  68
$  55  69
$  55  70
$  55  71
$  55  74
$  55  76
$  55  78
$  55  80
$  55  81
$  55  82
$  55  83
$  55  86
$  55  88
$  55  90
$  55  94
$  55  95
$  55  97
$  55  98
$  55  99
$  55 103
$  55 104
$  55 105
$  55 106
$  55 107
$  56  58
$  56  60
$  56  61
$  56  64
$  56  69
$  56  71
$  56  73
$  56  75
$  56  76
$  56  77
$  56  78
$  56  79
$  56  80
$  56  81
$  56  82
$  56  84
$  56  86
$  56  87
$  56  89
$  56  90
$  56  91
$  56  92
$  56  93
$  56  94
$  56  95
$  56  97
$  56 100
$  56 101
$  56 105
$  56 106
$  56 107
$  56 109
$  57  59
$  57  61
$  57  63
$  57  66
$  57  68
$  57  70
$  57  74
$  57  76
$  57  77
$  57  78
$  57  79
$  57  80
$  57  83
$  57  86
$  57  88
$  57  89
$  57  94
$  57  95
$  57  96
$  57  98
$  57 100
$  57 101
$  57 104
$  57 105
$  57 108
$  58  59
$  58  61
$  58  63
$  58  65
$  58  66
$  58  67
$  58  68
$  58  69
$  58  70
$  58  71
$  58  73
$  58  74
$  58  75
$  58  77
$  58  80
$  58  81
$  58  83
$  58  85
$  58  89
$  58  91
$  58  93
$  58  94
$  58  98
$  58  99
$  58 101
$  58 108
$  59  61
$  59  62
$  59  64
$  59  67
$  59  68
$  59  71
$  59  76
$  59  77
$  59  82
$  59  84
$  59  85
$  59  86
$  59  87
$  59  91
$  59  93
$  59  95
$  59  97
$  59  98
$  59  99
$  59 103
$  59 104
$  59 105
$  59 107
$  59 110
$  60  61
$  60  63
$  60  64
$  60  65
$  60  68
$  60  70
$  60  72
$  60  74
$  60  75
$  60  76
$  60  77
$  60  78
$  60  79
$  60  80
$  60  81
$  60  82
$  60  83
$  60  84
$  60  87
$  60  90
$  60  91
$  60  92
$  60  93
$  60  94
$  60  95
$  60  97
$  60  98
$  60  99
$  60 100
$  60 102
$  60 106
$  60 107
$  60 108
$  61  62
$  61  66
$  61  68
$  61  73
$  61  74
$  61  78
$  61  79
$  61  80
$  61  82
$  61  85
$  61  86
$  61  88
$  61  90
$  61  91
$  61  92
$  61  94
$  61  95
$  61 100
$  61 102
$  61 108
$  62  63
$  62  65
$  62  68
$  62  72
$  62  74
$  62  76
$  62  80
$  62  87
$  62  88
$  62  89
$  62  90
$  62  92
$  62  93
$  62  94
$  62  96
$  62 102
$  62 105
$  62 108
$  62 109
$  62 110
$  63  64
$  63  65
$  63  67
$  63  69
$  63  71
$  63  72
$  63  74
$  63  75
$  63  78
$  63  80
$  63  82
$  63  84
$  63  85
$  63  86
$  63  90
$  63  92
$  63  95
$  63 103
$  63 104
$  63 105
$  63 107
$  63 109
$  63 110
$  64  65
$  64  68
$  64  70
$  64  71
$  64  72
$  64  78
$  64  80
$  64  82
$  64  83
$  64  84
$  64  85
$  64  86
$  64  87
$  64  89
$  64  91
$  64  92
$  64  93
$  64  96
$  64  98
$  64 101
$  64 103
$  64 104
$  64 106
$  64 108
$  64 109
$  64 110
$  65  68
$  65  69
$  65  70
$  65  77
$  65  78
$  65  79
$  65  80
$  65  82
$  65  83
$  65  86
$  65  87
$  65  91
$  65  93
$  65  95
$  65  97
$  65 101
$  65 102
$  65 106
$  65 107
$  65 109
$  66  67
$  66  68
$  66  70
$  66  71
$  66  72
$  66  75
$  66  76
$  66  78
$  66  80
$  66  81
$  66  82
$  66  86
$  66  87
$  66  89
$  66  91
$  66  92
$  66  94
$  66  98
$  66 100
$  66 103
$  66 105
$  66 109
$  67  71
$  67  73
$  67  75
$  67  76
$  67  77
$  67  78
$  67  81
$  67  85
$  67  87
$  67  88
$  67  90
$  67  97
$  67  99
$  67 101
$  67 102
$  67 103
$  67 104
$  67 107
$  67 109
$  67 110
$  68  69
$  68  71
$  68  75
$  68  80
$  68  81
$  68  82
$  68  83
$  68  84
$  68  85
$  68  88
$  68  91
$  68  92
$  68  93
$  68  94
$  68  95
$  68  96
$  68  97
$  68 100
$  68 104
$  68 107
$  68 109
$  68 110
$  69  70
$  69  71
$  69  72
$  69  73
$  69  78
$  69  79
$  69  80
$  69  85
$  69  87
$  69  88
$  69  90
$  69  92
$  69  93
$  69  95
$  69  97
$  69  98
$  69 102
$  69 106
$  69 107
$  69 110
$  70  71
$  70  72
$  70  73
$  70  74
$  70  75
$  70  76
$  70  77
$  70  78
$  70  80
$  70  81
$  70  82
$  70  84
$  70  86
$  70  93
$  70  95
$  70  96
$  70  97
$  70  98
$  70  99
$  70 103
$  70 104
$  70 109
$  71  73
$  71  74
$  71  77
$  71  78
$  71  79
$  71  81
$  71  86
$  71  87
$  71  89
$  71  90
$  71  93
$  71  95
$  71  97
$  71 100
$  71 101
$  71 102
$  71 104
$  71 106
$  71 109
$  71 110
$  72  73
$  72  78
$  72  81
$  72  82
$  72  83
$  72  85
$  72  88
$  72  91
$  72  95
$  72  99
$  72 101
$  72 102
$  72 103
$  72 107
$  72 108
$  72 109
$  72 110
$  73  78
$  73  86
$  73  89
$  73  90
$  73  91
$  73  92
$  73  93
$  73  94
$  73  96
$  73 102
$  73 105
$  73 106
$  73 108
$  74  75
$  74  76
$  74  77
$  74  79
$  74  84
$  74  85
$  74  87
$  74  91
$  74  94
$  74  97
$  74  99
$  74 100
$  74 101
$  74 102
$  74 107
$  74 108
$  74 109
$  74 110
$  75  77
$  75  78
$  75  79
$  75  80
$  75  81
$  75  83
$  75  84
$  75  88
$  75  90
$  75  94
$  75  95
$  75  96
$  75  97
$  75  99
$  75 100
$  75 101
$  75 103
$  75 105
$  75 106
$  75 108
$  75 109
$  76  78
$  76  80
$  76  81
$  76  83
$  76  85
$  76  86
$  76  88
$  76  90
$  76  91
$  76  92
$  76  93
$  76  94
$  76  96
$  76  98
$  76  99
$  76 101
$  76 104
$  76 105
$  76 107
$  76 108
$  76 110
$  77  78
$  77  79
$  77  81
$  77  82
$  77  84
$  77  85
$  77  90
$  77  92
$  77  93
$  77  94
$  77  95
$  77  96
$  77  97
$  77  99
$  77 100
$  77 101
$  77 102
$  77 103
$  77 107
$  78  79
$  78  80
$  78  83
$  78  84
$  78  86
$  78  88
$  78  89
$  78  90
$  78  92
$  78  93
$  78  96
$  78  97
$  78  98
$  78  99
$  78 101
$  78 102
$  78 103
$  78 107
$  78 108
$  78 109
$  79  81
$  79  82
$  79  84
$  79  85
$  79  88
$  79  89
$  79  90
$  79  94
$  79  96
$  79  97
$  79 101
$  79 102
$  79 104
$  79 106
$  79 107
$  79 108
$  79 109
$  80  82
$  80  83
$  80  84
$  80  85
$  80  86
$  80  88
$  80  89
$  80  93
$  80  94
$  80  95
$  80  96
$  80  97
$  80  99
$  80 101
$  80 104
$  80 105
$  80 108
$  80 109
$  81  82
$  81  84
$  81  85
$  81  88
$  81  90
$  81  92
$  81  93
$  81  96
$  81  97
$  81  98
$  81  99
$  81 103
$  81 105
$  81 106
$  81 108
$  82  84
$  82  86
$  82  90
$  82  91
$  82  93
$  82  96
$  82  97
$  82  98
$  82  99
$  82 101
$  82 103
$  82 104
$  82 107
$  82 108
$  83  87
$  83  90
$  83  96
$  83  99
$  83 100
$  83 102
$  83 103
$  83 104
$  83 105
$  83 106
$  83 107
$  83 108
$  84  85
$  84  86
$  84  92
$  84  93
$  84  94
$  84  95
$  84  99
$  84 100
$  84 105
$  84 106
$  84 107
$  84 108
$  84 109
$  84 110
$  85  87
$  85  88
$  85  98
$  85  99
$  85 103
$  85 104
$  85 107
$  86  87
$  86  88
$  86  91
$  86  94
$  86  95
$  86  99
$  86 100
$  86 101
$  86 102
$  86 105
$  86 107
$  86 108
$  86 109
$  86 110
$  87  88
$  87  89
$  87  90
$  87  93
$  87  95
$  87  98
$  87 100
$  87 103
$  87 104
$  87 106
$  88  90
$  88  93
$  88  95
$  88  96
$  88 101
$  88 104
$  88 106
$  88 108
$  88 109
$  88 110
$  89  90
$  89  91
$  89  92
$  89  93
$  89  94
$  89  95
$  89 101
$  89 103
$  89 106
$  89 109
$  89 110
$  90  91
$  90  92
$  90  93
$  90  94
$  90  95
$  90  97
$  90  98
$  90  99
$  90 100
$  90 103
$  90 104
$  90 105
$  90 108
$  90 110
$  91  92
$  91  94
$  91  96
$  91  97
$  91  99
$  91 101
$  91 103
$  91 106
$  91 109
$  91 110
$  92  93
$  92 100
$  92 102
$  92 106
$  92 109
$  92 110
$  93  94
$  93  95
$  93 100
$  93 102
$  93 104
$  93 105
$  93 106
$  93 107
$  93 108
$  93 109
$  94  95
$  94 100
$  94 102
$  94 104
$  94 105
$  94 106
$  94 107
$  95  96
$  95  97
$  95  99
$  95 101
$  95 102
$  95 103
$  95 106
$  95 107
$  95 109
$  95 110
$  96  97
$  96  98
$  96 101
$  96 102
$  96 103
$  96 104
$  96 105
$  96 108
$  96 109
$  96 110
$  97  98
$  97 101
$  97 102
$  97 104
$  97 106
$  97 109
$  97 110
$  98 100
$  98 102
$  98 105
$  98 106
$  98 107
$  99 100
$  99 102
$  99 103
$  99 106
$  99 107
$  99 108
$  99 110
$ 100 101
$ 100 102
$ 100 103
$ 100 107
$ 100 108
$ 100 109
$ 101 102
$ 101 103
$ 101 104
$ 101 105
$ 101 107
$ 101 108
$ 101 110
$ 102 103
$ 102 104
$ 102 105
$ 102 106
$ 102 107
$ 102 108
$ 102 109
$ 102 110
$ 103 110
$ 104 105
$ 104 106
$ 104 107
$ 104 108
$ 105 106
$ 105 107
$ 106 108
$ 106 109
$ 107 108
$ 107 109
$ 107 110
$ 108 109
$ 109 110

letting fin1 be 3002
