language ESSENCE' 1.0

letting network_ExplicitWithFlagsR4_Flags be [1, 1, 1, 1, 1, 1; int(1..6)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[false, false, false, false, false; int(1..5)], [true, false, false, false, false; int(1..5)],
         [true, true, false, false, false; int(1..5)], [true, true, true, false, false; int(1..5)],
         [true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)];
             int(1..6)]
$ Visualisation for network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags
$ _ _ _ _ _
$ T _ _ _ _
$ T T _ _ _
$ T T T _ _
$ T T T T T
$ T T T T T

letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values be
        [[1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [2, 3, 1, 1, 1; int(1..5)], [1, 4, 8, 1, 1; int(1..5)],
         [1, 3, 5, 7, 10; int(1..5)], [2, 4, 6, 7, 9; int(1..5)];
             int(1..6)]
$ Visualisation for network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values
$  1  1  1  1  1
$  1  1  1  1  1
$  2  3  1  1  1
$  1  4  8  1  1
$  1  3  5  7 10
$  2  4  6  7  9

