language ESSENCE' 1.0

letting network_ExplicitWithFlagsR6_Flags be [1, 1, 1, 1, 1, 1; int(1..6)]
letting network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy be
        [[1, 2, 3, 4, 5; int(1..5)], [1, 2, 3, 4, 6; int(1..5)], [1, 2, 3, 4, 7; int(1..5)], [4, 5, 6, 7, 8; int(1..5)],
         [7, 9, 10, 11, 11; int(1..5)], [11, 11, 11, 11, 11; int(1..5)];
             int(1..6)]
$ Visualisation for network_ExplicitWithFlagsR6_Values_ExplicitVarSizeWithDummy
$  1  2  3  4  5
$  1  2  3  4  6
$  1  2  3  4  7
$  4  5  6  7  8
$  7  9 10 11 11
$ 11 11 11 11 11

