language ESSENCE' 1.0

letting nnodes be 110
letting nrings be 82
letting capacity be 82
letting demand_ExplicitR3_Explicit be
        [[1, 6; int(1..2)], [1, 7; int(1..2)], [1, 8; int(1..2)], [1, 9; int(1..2)], [1, 10; int(1..2)],
         [1, 13; int(1..2)], [1, 15; int(1..2)], [1, 20; int(1..2)], [1, 22; int(1..2)], [1, 24; int(1..2)],
         [1, 25; int(1..2)], [1, 26; int(1..2)], [1, 28; int(1..2)], [1, 30; int(1..2)], [1, 32; int(1..2)],
         [1, 33; int(1..2)], [1, 34; int(1..2)], [1, 35; int(1..2)], [1, 36; int(1..2)], [1, 37; int(1..2)],
         [1, 38; int(1..2)], [1, 39; int(1..2)], [1, 42; int(1..2)], [1, 43; int(1..2)], [1, 44; int(1..2)],
         [1, 48; int(1..2)], [1, 49; int(1..2)], [1, 51; int(1..2)], [1, 52; int(1..2)], [1, 53; int(1..2)],
         [1, 54; int(1..2)], [1, 55; int(1..2)], [1, 56; int(1..2)], [1, 62; int(1..2)], [1, 63; int(1..2)],
         [1, 66; int(1..2)], [1, 67; int(1..2)], [1, 68; int(1..2)], [1, 72; int(1..2)], [1, 75; int(1..2)],
         [1, 76; int(1..2)], [1, 77; int(1..2)], [1, 79; int(1..2)], [1, 81; int(1..2)], [1, 82; int(1..2)],
         [1, 85; int(1..2)], [1, 86; int(1..2)], [1, 88; int(1..2)], [1, 89; int(1..2)], [1, 91; int(1..2)],
         [1, 94; int(1..2)], [1, 97; int(1..2)], [1, 98; int(1..2)], [1, 99; int(1..2)], [1, 101; int(1..2)],
         [1, 102; int(1..2)], [1, 103; int(1..2)], [1, 106; int(1..2)], [1, 108; int(1..2)], [1, 109; int(1..2)],
         [2, 5; int(1..2)], [2, 8; int(1..2)], [2, 9; int(1..2)], [2, 10; int(1..2)], [2, 11; int(1..2)],
         [2, 12; int(1..2)], [2, 13; int(1..2)], [2, 14; int(1..2)], [2, 15; int(1..2)], [2, 16; int(1..2)],
         [2, 17; int(1..2)], [2, 18; int(1..2)], [2, 20; int(1..2)], [2, 24; int(1..2)], [2, 25; int(1..2)],
         [2, 26; int(1..2)], [2, 28; int(1..2)], [2, 30; int(1..2)], [2, 33; int(1..2)], [2, 36; int(1..2)],
         [2, 39; int(1..2)], [2, 41; int(1..2)], [2, 43; int(1..2)], [2, 45; int(1..2)], [2, 46; int(1..2)],
         [2, 47; int(1..2)], [2, 48; int(1..2)], [2, 49; int(1..2)], [2, 55; int(1..2)], [2, 57; int(1..2)],
         [2, 58; int(1..2)], [2, 59; int(1..2)], [2, 60; int(1..2)], [2, 62; int(1..2)], [2, 63; int(1..2)],
         [2, 65; int(1..2)], [2, 66; int(1..2)], [2, 69; int(1..2)], [2, 70; int(1..2)], [2, 72; int(1..2)],
         [2, 74; int(1..2)], [2, 75; int(1..2)], [2, 77; int(1..2)], [2, 79; int(1..2)], [2, 82; int(1..2)],
         [2, 84; int(1..2)], [2, 85; int(1..2)], [2, 87; int(1..2)], [2, 95; int(1..2)], [2, 102; int(1..2)],
         [2, 104; int(1..2)], [2, 105; int(1..2)], [2, 108; int(1..2)], [3, 6; int(1..2)], [3, 8; int(1..2)],
         [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 13; int(1..2)], [3, 15; int(1..2)], [3, 17; int(1..2)],
         [3, 20; int(1..2)], [3, 28; int(1..2)], [3, 32; int(1..2)], [3, 42; int(1..2)], [3, 45; int(1..2)],
         [3, 46; int(1..2)], [3, 47; int(1..2)], [3, 49; int(1..2)], [3, 51; int(1..2)], [3, 52; int(1..2)],
         [3, 53; int(1..2)], [3, 58; int(1..2)], [3, 62; int(1..2)], [3, 63; int(1..2)], [3, 64; int(1..2)],
         [3, 65; int(1..2)], [3, 67; int(1..2)], [3, 68; int(1..2)], [3, 71; int(1..2)], [3, 72; int(1..2)],
         [3, 73; int(1..2)], [3, 75; int(1..2)], [3, 77; int(1..2)], [3, 79; int(1..2)], [3, 80; int(1..2)],
         [3, 84; int(1..2)], [3, 85; int(1..2)], [3, 86; int(1..2)], [3, 89; int(1..2)], [3, 93; int(1..2)],
         [3, 95; int(1..2)], [3, 107; int(1..2)], [3, 108; int(1..2)], [3, 109; int(1..2)], [4, 5; int(1..2)],
         [4, 7; int(1..2)], [4, 8; int(1..2)], [4, 9; int(1..2)], [4, 11; int(1..2)], [4, 12; int(1..2)],
         [4, 14; int(1..2)], [4, 15; int(1..2)], [4, 21; int(1..2)], [4, 22; int(1..2)], [4, 24; int(1..2)],
         [4, 29; int(1..2)], [4, 31; int(1..2)], [4, 32; int(1..2)], [4, 33; int(1..2)], [4, 34; int(1..2)],
         [4, 36; int(1..2)], [4, 37; int(1..2)], [4, 41; int(1..2)], [4, 42; int(1..2)], [4, 45; int(1..2)],
         [4, 49; int(1..2)], [4, 51; int(1..2)], [4, 52; int(1..2)], [4, 53; int(1..2)], [4, 55; int(1..2)],
         [4, 57; int(1..2)], [4, 58; int(1..2)], [4, 59; int(1..2)], [4, 60; int(1..2)], [4, 62; int(1..2)],
         [4, 66; int(1..2)], [4, 67; int(1..2)], [4, 68; int(1..2)], [4, 69; int(1..2)], [4, 72; int(1..2)],
         [4, 73; int(1..2)], [4, 81; int(1..2)], [4, 82; int(1..2)], [4, 84; int(1..2)], [4, 85; int(1..2)],
         [4, 88; int(1..2)], [4, 89; int(1..2)], [4, 92; int(1..2)], [4, 93; int(1..2)], [4, 94; int(1..2)],
         [4, 96; int(1..2)], [4, 98; int(1..2)], [4, 99; int(1..2)], [4, 100; int(1..2)], [4, 101; int(1..2)],
         [4, 108; int(1..2)], [4, 109; int(1..2)], [5, 7; int(1..2)], [5, 8; int(1..2)], [5, 11; int(1..2)],
         [5, 16; int(1..2)], [5, 17; int(1..2)], [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 21; int(1..2)],
         [5, 22; int(1..2)], [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 25; int(1..2)], [5, 26; int(1..2)],
         [5, 28; int(1..2)], [5, 30; int(1..2)], [5, 31; int(1..2)], [5, 32; int(1..2)], [5, 36; int(1..2)],
         [5, 39; int(1..2)], [5, 41; int(1..2)], [5, 46; int(1..2)], [5, 48; int(1..2)], [5, 49; int(1..2)],
         [5, 51; int(1..2)], [5, 52; int(1..2)], [5, 53; int(1..2)], [5, 55; int(1..2)], [5, 56; int(1..2)],
         [5, 57; int(1..2)], [5, 58; int(1..2)], [5, 59; int(1..2)], [5, 62; int(1..2)], [5, 63; int(1..2)],
         [5, 65; int(1..2)], [5, 67; int(1..2)], [5, 68; int(1..2)], [5, 69; int(1..2)], [5, 71; int(1..2)],
         [5, 73; int(1..2)], [5, 74; int(1..2)], [5, 76; int(1..2)], [5, 80; int(1..2)], [5, 81; int(1..2)],
         [5, 84; int(1..2)], [5, 95; int(1..2)], [5, 97; int(1..2)], [5, 100; int(1..2)], [5, 102; int(1..2)],
         [5, 103; int(1..2)], [5, 104; int(1..2)], [5, 106; int(1..2)], [5, 107; int(1..2)], [5, 108; int(1..2)],
         [5, 110; int(1..2)], [6, 9; int(1..2)], [6, 13; int(1..2)], [6, 14; int(1..2)], [6, 15; int(1..2)],
         [6, 20; int(1..2)], [6, 22; int(1..2)], [6, 23; int(1..2)], [6, 24; int(1..2)], [6, 25; int(1..2)],
         [6, 30; int(1..2)], [6, 31; int(1..2)], [6, 37; int(1..2)], [6, 42; int(1..2)], [6, 52; int(1..2)],
         [6, 55; int(1..2)], [6, 56; int(1..2)], [6, 57; int(1..2)], [6, 59; int(1..2)], [6, 60; int(1..2)],
         [6, 62; int(1..2)], [6, 64; int(1..2)], [6, 65; int(1..2)], [6, 66; int(1..2)], [6, 70; int(1..2)],
         [6, 73; int(1..2)], [6, 74; int(1..2)], [6, 75; int(1..2)], [6, 76; int(1..2)], [6, 77; int(1..2)],
         [6, 78; int(1..2)], [6, 80; int(1..2)], [6, 81; int(1..2)], [6, 82; int(1..2)], [6, 83; int(1..2)],
         [6, 84; int(1..2)], [6, 85; int(1..2)], [6, 86; int(1..2)], [6, 88; int(1..2)], [6, 89; int(1..2)],
         [6, 91; int(1..2)], [6, 92; int(1..2)], [6, 93; int(1..2)], [6, 94; int(1..2)], [6, 95; int(1..2)],
         [6, 97; int(1..2)], [6, 98; int(1..2)], [6, 99; int(1..2)], [6, 100; int(1..2)], [6, 103; int(1..2)],
         [6, 104; int(1..2)], [6, 106; int(1..2)], [6, 108; int(1..2)], [6, 110; int(1..2)], [7, 8; int(1..2)],
         [7, 13; int(1..2)], [7, 15; int(1..2)], [7, 18; int(1..2)], [7, 21; int(1..2)], [7, 25; int(1..2)],
         [7, 26; int(1..2)], [7, 30; int(1..2)], [7, 31; int(1..2)], [7, 32; int(1..2)], [7, 34; int(1..2)],
         [7, 37; int(1..2)], [7, 44; int(1..2)], [7, 45; int(1..2)], [7, 46; int(1..2)], [7, 49; int(1..2)],
         [7, 50; int(1..2)], [7, 54; int(1..2)], [7, 56; int(1..2)], [7, 57; int(1..2)], [7, 58; int(1..2)],
         [7, 59; int(1..2)], [7, 60; int(1..2)], [7, 66; int(1..2)], [7, 67; int(1..2)], [7, 69; int(1..2)],
         [7, 71; int(1..2)], [7, 72; int(1..2)], [7, 74; int(1..2)], [7, 76; int(1..2)], [7, 77; int(1..2)],
         [7, 79; int(1..2)], [7, 84; int(1..2)], [7, 85; int(1..2)], [7, 91; int(1..2)], [7, 92; int(1..2)],
         [7, 95; int(1..2)], [7, 96; int(1..2)], [7, 98; int(1..2)], [7, 99; int(1..2)], [7, 101; int(1..2)],
         [7, 105; int(1..2)], [7, 106; int(1..2)], [7, 107; int(1..2)], [7, 108; int(1..2)], [7, 109; int(1..2)],
         [7, 110; int(1..2)], [8, 9; int(1..2)], [8, 10; int(1..2)], [8, 11; int(1..2)], [8, 12; int(1..2)],
         [8, 20; int(1..2)], [8, 21; int(1..2)], [8, 22; int(1..2)], [8, 23; int(1..2)], [8, 26; int(1..2)],
         [8, 27; int(1..2)], [8, 29; int(1..2)], [8, 30; int(1..2)], [8, 33; int(1..2)], [8, 36; int(1..2)],
         [8, 37; int(1..2)], [8, 38; int(1..2)], [8, 39; int(1..2)], [8, 41; int(1..2)], [8, 42; int(1..2)],
         [8, 44; int(1..2)], [8, 45; int(1..2)], [8, 48; int(1..2)], [8, 51; int(1..2)], [8, 52; int(1..2)],
         [8, 53; int(1..2)], [8, 54; int(1..2)], [8, 55; int(1..2)], [8, 57; int(1..2)], [8, 58; int(1..2)],
         [8, 59; int(1..2)], [8, 61; int(1..2)], [8, 64; int(1..2)], [8, 65; int(1..2)], [8, 67; int(1..2)],
         [8, 68; int(1..2)], [8, 69; int(1..2)], [8, 73; int(1..2)], [8, 74; int(1..2)], [8, 75; int(1..2)],
         [8, 76; int(1..2)], [8, 81; int(1..2)], [8, 83; int(1..2)], [8, 84; int(1..2)], [8, 85; int(1..2)],
         [8, 88; int(1..2)], [8, 89; int(1..2)], [8, 94; int(1..2)], [8, 97; int(1..2)], [8, 98; int(1..2)],
         [8, 102; int(1..2)], [8, 104; int(1..2)], [8, 105; int(1..2)], [8, 109; int(1..2)], [8, 110; int(1..2)],
         [9, 10; int(1..2)], [9, 17; int(1..2)], [9, 18; int(1..2)], [9, 19; int(1..2)], [9, 20; int(1..2)],
         [9, 21; int(1..2)], [9, 26; int(1..2)], [9, 27; int(1..2)], [9, 28; int(1..2)], [9, 30; int(1..2)],
         [9, 31; int(1..2)], [9, 32; int(1..2)], [9, 33; int(1..2)], [9, 34; int(1..2)], [9, 39; int(1..2)],
         [9, 41; int(1..2)], [9, 43; int(1..2)], [9, 46; int(1..2)], [9, 47; int(1..2)], [9, 48; int(1..2)],
         [9, 49; int(1..2)], [9, 50; int(1..2)], [9, 55; int(1..2)], [9, 56; int(1..2)], [9, 62; int(1..2)],
         [9, 64; int(1..2)], [9, 68; int(1..2)], [9, 78; int(1..2)], [9, 79; int(1..2)], [9, 83; int(1..2)],
         [9, 84; int(1..2)], [9, 85; int(1..2)], [9, 87; int(1..2)], [9, 90; int(1..2)], [9, 91; int(1..2)],
         [9, 92; int(1..2)], [9, 96; int(1..2)], [9, 99; int(1..2)], [9, 100; int(1..2)], [9, 101; int(1..2)],
         [9, 102; int(1..2)], [9, 103; int(1..2)], [9, 105; int(1..2)], [9, 106; int(1..2)], [9, 107; int(1..2)],
         [9, 108; int(1..2)], [9, 110; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 15; int(1..2)],
         [10, 16; int(1..2)], [10, 18; int(1..2)], [10, 19; int(1..2)], [10, 20; int(1..2)], [10, 24; int(1..2)],
         [10, 26; int(1..2)], [10, 27; int(1..2)], [10, 29; int(1..2)], [10, 30; int(1..2)], [10, 33; int(1..2)],
         [10, 40; int(1..2)], [10, 42; int(1..2)], [10, 45; int(1..2)], [10, 46; int(1..2)], [10, 47; int(1..2)],
         [10, 48; int(1..2)], [10, 50; int(1..2)], [10, 52; int(1..2)], [10, 55; int(1..2)], [10, 56; int(1..2)],
         [10, 57; int(1..2)], [10, 58; int(1..2)], [10, 59; int(1..2)], [10, 61; int(1..2)], [10, 62; int(1..2)],
         [10, 68; int(1..2)], [10, 70; int(1..2)], [10, 71; int(1..2)], [10, 73; int(1..2)], [10, 74; int(1..2)],
         [10, 78; int(1..2)], [10, 79; int(1..2)], [10, 80; int(1..2)], [10, 81; int(1..2)], [10, 82; int(1..2)],
         [10, 92; int(1..2)], [10, 96; int(1..2)], [10, 97; int(1..2)], [10, 99; int(1..2)], [10, 100; int(1..2)],
         [10, 101; int(1..2)], [10, 103; int(1..2)], [10, 105; int(1..2)], [10, 106; int(1..2)], [10, 107; int(1..2)],
         [10, 108; int(1..2)], [10, 110; int(1..2)], [11, 13; int(1..2)], [11, 15; int(1..2)], [11, 17; int(1..2)],
         [11, 20; int(1..2)], [11, 24; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 30; int(1..2)],
         [11, 31; int(1..2)], [11, 37; int(1..2)], [11, 38; int(1..2)], [11, 42; int(1..2)], [11, 44; int(1..2)],
         [11, 47; int(1..2)], [11, 48; int(1..2)], [11, 50; int(1..2)], [11, 53; int(1..2)], [11, 54; int(1..2)],
         [11, 56; int(1..2)], [11, 61; int(1..2)], [11, 63; int(1..2)], [11, 68; int(1..2)], [11, 69; int(1..2)],
         [11, 73; int(1..2)], [11, 77; int(1..2)], [11, 78; int(1..2)], [11, 79; int(1..2)], [11, 80; int(1..2)],
         [11, 82; int(1..2)], [11, 83; int(1..2)], [11, 84; int(1..2)], [11, 86; int(1..2)], [11, 88; int(1..2)],
         [11, 89; int(1..2)], [11, 94; int(1..2)], [11, 95; int(1..2)], [11, 96; int(1..2)], [11, 97; int(1..2)],
         [11, 98; int(1..2)], [11, 101; int(1..2)], [11, 103; int(1..2)], [11, 110; int(1..2)], [12, 14; int(1..2)],
         [12, 16; int(1..2)], [12, 17; int(1..2)], [12, 18; int(1..2)], [12, 21; int(1..2)], [12, 24; int(1..2)],
         [12, 31; int(1..2)], [12, 33; int(1..2)], [12, 34; int(1..2)], [12, 35; int(1..2)], [12, 37; int(1..2)],
         [12, 38; int(1..2)], [12, 39; int(1..2)], [12, 41; int(1..2)], [12, 46; int(1..2)], [12, 48; int(1..2)],
         [12, 51; int(1..2)], [12, 52; int(1..2)], [12, 54; int(1..2)], [12, 57; int(1..2)], [12, 58; int(1..2)],
         [12, 59; int(1..2)], [12, 60; int(1..2)], [12, 64; int(1..2)], [12, 66; int(1..2)], [12, 73; int(1..2)],
         [12, 75; int(1..2)], [12, 76; int(1..2)], [12, 80; int(1..2)], [12, 81; int(1..2)], [12, 82; int(1..2)],
         [12, 85; int(1..2)], [12, 90; int(1..2)], [12, 94; int(1..2)], [12, 95; int(1..2)], [12, 96; int(1..2)],
         [12, 97; int(1..2)], [12, 98; int(1..2)], [12, 99; int(1..2)], [12, 103; int(1..2)], [12, 105; int(1..2)],
         [12, 106; int(1..2)], [12, 108; int(1..2)], [12, 109; int(1..2)], [13, 14; int(1..2)], [13, 15; int(1..2)],
         [13, 19; int(1..2)], [13, 20; int(1..2)], [13, 21; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)],
         [13, 28; int(1..2)], [13, 33; int(1..2)], [13, 34; int(1..2)], [13, 36; int(1..2)], [13, 37; int(1..2)],
         [13, 38; int(1..2)], [13, 39; int(1..2)], [13, 41; int(1..2)], [13, 42; int(1..2)], [13, 43; int(1..2)],
         [13, 45; int(1..2)], [13, 46; int(1..2)], [13, 47; int(1..2)], [13, 49; int(1..2)], [13, 50; int(1..2)],
         [13, 51; int(1..2)], [13, 52; int(1..2)], [13, 53; int(1..2)], [13, 55; int(1..2)], [13, 58; int(1..2)],
         [13, 59; int(1..2)], [13, 60; int(1..2)], [13, 62; int(1..2)], [13, 63; int(1..2)], [13, 69; int(1..2)],
         [13, 71; int(1..2)], [13, 72; int(1..2)], [13, 75; int(1..2)], [13, 76; int(1..2)], [13, 79; int(1..2)],
         [13, 80; int(1..2)], [13, 84; int(1..2)], [13, 89; int(1..2)], [13, 90; int(1..2)], [13, 92; int(1..2)],
         [13, 93; int(1..2)], [13, 95; int(1..2)], [13, 100; int(1..2)], [13, 102; int(1..2)], [13, 107; int(1..2)],
         [13, 108; int(1..2)], [13, 110; int(1..2)], [14, 15; int(1..2)], [14, 16; int(1..2)], [14, 18; int(1..2)],
         [14, 19; int(1..2)], [14, 20; int(1..2)], [14, 22; int(1..2)], [14, 24; int(1..2)], [14, 27; int(1..2)],
         [14, 31; int(1..2)], [14, 34; int(1..2)], [14, 35; int(1..2)], [14, 39; int(1..2)], [14, 40; int(1..2)],
         [14, 41; int(1..2)], [14, 44; int(1..2)], [14, 46; int(1..2)], [14, 47; int(1..2)], [14, 49; int(1..2)],
         [14, 52; int(1..2)], [14, 55; int(1..2)], [14, 57; int(1..2)], [14, 63; int(1..2)], [14, 65; int(1..2)],
         [14, 66; int(1..2)], [14, 67; int(1..2)], [14, 69; int(1..2)], [14, 71; int(1..2)], [14, 72; int(1..2)],
         [14, 73; int(1..2)], [14, 76; int(1..2)], [14, 78; int(1..2)], [14, 79; int(1..2)], [14, 81; int(1..2)],
         [14, 82; int(1..2)], [14, 83; int(1..2)], [14, 84; int(1..2)], [14, 88; int(1..2)], [14, 90; int(1..2)],
         [14, 91; int(1..2)], [14, 93; int(1..2)], [14, 99; int(1..2)], [14, 101; int(1..2)], [14, 105; int(1..2)],
         [14, 107; int(1..2)], [15, 17; int(1..2)], [15, 18; int(1..2)], [15, 20; int(1..2)], [15, 22; int(1..2)],
         [15, 24; int(1..2)], [15, 28; int(1..2)], [15, 30; int(1..2)], [15, 32; int(1..2)], [15, 34; int(1..2)],
         [15, 35; int(1..2)], [15, 38; int(1..2)], [15, 40; int(1..2)], [15, 42; int(1..2)], [15, 43; int(1..2)],
         [15, 45; int(1..2)], [15, 46; int(1..2)], [15, 48; int(1..2)], [15, 50; int(1..2)], [15, 53; int(1..2)],
         [15, 57; int(1..2)], [15, 60; int(1..2)], [15, 61; int(1..2)], [15, 62; int(1..2)], [15, 68; int(1..2)],
         [15, 69; int(1..2)], [15, 70; int(1..2)], [15, 72; int(1..2)], [15, 73; int(1..2)], [15, 75; int(1..2)],
         [15, 76; int(1..2)], [15, 78; int(1..2)], [15, 79; int(1..2)], [15, 80; int(1..2)], [15, 81; int(1..2)],
         [15, 83; int(1..2)], [15, 86; int(1..2)], [15, 87; int(1..2)], [15, 90; int(1..2)], [15, 92; int(1..2)],
         [15, 93; int(1..2)], [15, 94; int(1..2)], [15, 99; int(1..2)], [15, 100; int(1..2)], [15, 105; int(1..2)],
         [15, 107; int(1..2)], [15, 109; int(1..2)], [15, 110; int(1..2)], [16, 18; int(1..2)], [16, 23; int(1..2)],
         [16, 24; int(1..2)], [16, 26; int(1..2)], [16, 27; int(1..2)], [16, 29; int(1..2)], [16, 30; int(1..2)],
         [16, 35; int(1..2)], [16, 36; int(1..2)], [16, 38; int(1..2)], [16, 40; int(1..2)], [16, 41; int(1..2)],
         [16, 42; int(1..2)], [16, 43; int(1..2)], [16, 44; int(1..2)], [16, 45; int(1..2)], [16, 47; int(1..2)],
         [16, 57; int(1..2)], [16, 59; int(1..2)], [16, 60; int(1..2)], [16, 61; int(1..2)], [16, 66; int(1..2)],
         [16, 67; int(1..2)], [16, 69; int(1..2)], [16, 70; int(1..2)], [16, 72; int(1..2)], [16, 73; int(1..2)],
         [16, 75; int(1..2)], [16, 76; int(1..2)], [16, 78; int(1..2)], [16, 80; int(1..2)], [16, 85; int(1..2)],
         [16, 87; int(1..2)], [16, 89; int(1..2)], [16, 92; int(1..2)], [16, 93; int(1..2)], [16, 95; int(1..2)],
         [16, 96; int(1..2)], [16, 98; int(1..2)], [16, 101; int(1..2)], [16, 107; int(1..2)], [16, 108; int(1..2)],
         [16, 109; int(1..2)], [16, 110; int(1..2)], [17, 18; int(1..2)], [17, 27; int(1..2)], [17, 29; int(1..2)],
         [17, 30; int(1..2)], [17, 31; int(1..2)], [17, 34; int(1..2)], [17, 35; int(1..2)], [17, 37; int(1..2)],
         [17, 39; int(1..2)], [17, 40; int(1..2)], [17, 41; int(1..2)], [17, 46; int(1..2)], [17, 47; int(1..2)],
         [17, 49; int(1..2)], [17, 50; int(1..2)], [17, 51; int(1..2)], [17, 52; int(1..2)], [17, 53; int(1..2)],
         [17, 55; int(1..2)], [17, 56; int(1..2)], [17, 57; int(1..2)], [17, 61; int(1..2)], [17, 63; int(1..2)],
         [17, 65; int(1..2)], [17, 68; int(1..2)], [17, 70; int(1..2)], [17, 76; int(1..2)], [17, 80; int(1..2)],
         [17, 84; int(1..2)], [17, 85; int(1..2)], [17, 89; int(1..2)], [17, 90; int(1..2)], [17, 91; int(1..2)],
         [17, 92; int(1..2)], [17, 93; int(1..2)], [17, 94; int(1..2)], [17, 96; int(1..2)], [17, 99; int(1..2)],
         [17, 100; int(1..2)], [17, 103; int(1..2)], [18, 20; int(1..2)], [18, 22; int(1..2)], [18, 24; int(1..2)],
         [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)], [18, 28; int(1..2)], [18, 29; int(1..2)],
         [18, 31; int(1..2)], [18, 33; int(1..2)], [18, 34; int(1..2)], [18, 37; int(1..2)], [18, 39; int(1..2)],
         [18, 41; int(1..2)], [18, 43; int(1..2)], [18, 48; int(1..2)], [18, 49; int(1..2)], [18, 51; int(1..2)],
         [18, 53; int(1..2)], [18, 57; int(1..2)], [18, 58; int(1..2)], [18, 59; int(1..2)], [18, 60; int(1..2)],
         [18, 62; int(1..2)], [18, 65; int(1..2)], [18, 66; int(1..2)], [18, 67; int(1..2)], [18, 72; int(1..2)],
         [18, 74; int(1..2)], [18, 78; int(1..2)], [18, 79; int(1..2)], [18, 81; int(1..2)], [18, 83; int(1..2)],
         [18, 84; int(1..2)], [18, 88; int(1..2)], [18, 89; int(1..2)], [18, 90; int(1..2)], [18, 91; int(1..2)],
         [18, 93; int(1..2)], [18, 94; int(1..2)], [18, 95; int(1..2)], [18, 100; int(1..2)], [18, 101; int(1..2)],
         [18, 103; int(1..2)], [18, 106; int(1..2)], [19, 20; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)],
         [19, 23; int(1..2)], [19, 24; int(1..2)], [19, 25; int(1..2)], [19, 28; int(1..2)], [19, 31; int(1..2)],
         [19, 33; int(1..2)], [19, 34; int(1..2)], [19, 36; int(1..2)], [19, 39; int(1..2)], [19, 40; int(1..2)],
         [19, 41; int(1..2)], [19, 42; int(1..2)], [19, 43; int(1..2)], [19, 45; int(1..2)], [19, 49; int(1..2)],
         [19, 51; int(1..2)], [19, 52; int(1..2)], [19, 53; int(1..2)], [19, 54; int(1..2)], [19, 55; int(1..2)],
         [19, 62; int(1..2)], [19, 65; int(1..2)], [19, 67; int(1..2)], [19, 68; int(1..2)], [19, 69; int(1..2)],
         [19, 72; int(1..2)], [19, 73; int(1..2)], [19, 74; int(1..2)], [19, 75; int(1..2)], [19, 78; int(1..2)],
         [19, 82; int(1..2)], [19, 83; int(1..2)], [19, 84; int(1..2)], [19, 88; int(1..2)], [19, 89; int(1..2)],
         [19, 92; int(1..2)], [19, 93; int(1..2)], [19, 99; int(1..2)], [19, 100; int(1..2)], [19, 103; int(1..2)],
         [19, 106; int(1..2)], [20, 21; int(1..2)], [20, 22; int(1..2)], [20, 24; int(1..2)], [20, 26; int(1..2)],
         [20, 28; int(1..2)], [20, 31; int(1..2)], [20, 33; int(1..2)], [20, 34; int(1..2)], [20, 35; int(1..2)],
         [20, 38; int(1..2)], [20, 42; int(1..2)], [20, 44; int(1..2)], [20, 47; int(1..2)], [20, 50; int(1..2)],
         [20, 51; int(1..2)], [20, 52; int(1..2)], [20, 55; int(1..2)], [20, 56; int(1..2)], [20, 57; int(1..2)],
         [20, 59; int(1..2)], [20, 64; int(1..2)], [20, 65; int(1..2)], [20, 66; int(1..2)], [20, 74; int(1..2)],
         [20, 75; int(1..2)], [20, 79; int(1..2)], [20, 81; int(1..2)], [20, 83; int(1..2)], [20, 86; int(1..2)],
         [20, 87; int(1..2)], [20, 88; int(1..2)], [20, 89; int(1..2)], [20, 90; int(1..2)], [20, 92; int(1..2)],
         [20, 98; int(1..2)], [20, 100; int(1..2)], [20, 103; int(1..2)], [20, 106; int(1..2)], [20, 108; int(1..2)],
         [21, 25; int(1..2)], [21, 27; int(1..2)], [21, 29; int(1..2)], [21, 32; int(1..2)], [21, 33; int(1..2)],
         [21, 34; int(1..2)], [21, 35; int(1..2)], [21, 37; int(1..2)], [21, 40; int(1..2)], [21, 42; int(1..2)],
         [21, 45; int(1..2)], [21, 46; int(1..2)], [21, 49; int(1..2)], [21, 50; int(1..2)], [21, 51; int(1..2)],
         [21, 53; int(1..2)], [21, 54; int(1..2)], [21, 56; int(1..2)], [21, 57; int(1..2)], [21, 58; int(1..2)],
         [21, 59; int(1..2)], [21, 62; int(1..2)], [21, 63; int(1..2)], [21, 65; int(1..2)], [21, 69; int(1..2)],
         [21, 70; int(1..2)], [21, 71; int(1..2)], [21, 73; int(1..2)], [21, 80; int(1..2)], [21, 86; int(1..2)],
         [21, 90; int(1..2)], [21, 91; int(1..2)], [21, 93; int(1..2)], [21, 95; int(1..2)], [21, 97; int(1..2)],
         [21, 99; int(1..2)], [21, 101; int(1..2)], [21, 102; int(1..2)], [21, 103; int(1..2)], [21, 105; int(1..2)],
         [21, 106; int(1..2)], [21, 107; int(1..2)], [21, 108; int(1..2)], [21, 109; int(1..2)], [21, 110; int(1..2)],
         [22, 25; int(1..2)], [22, 26; int(1..2)], [22, 28; int(1..2)], [22, 29; int(1..2)], [22, 30; int(1..2)],
         [22, 33; int(1..2)], [22, 34; int(1..2)], [22, 35; int(1..2)], [22, 36; int(1..2)], [22, 37; int(1..2)],
         [22, 42; int(1..2)], [22, 43; int(1..2)], [22, 52; int(1..2)], [22, 53; int(1..2)], [22, 54; int(1..2)],
         [22, 56; int(1..2)], [22, 57; int(1..2)], [22, 59; int(1..2)], [22, 61; int(1..2)], [22, 67; int(1..2)],
         [22, 68; int(1..2)], [22, 69; int(1..2)], [22, 70; int(1..2)], [22, 72; int(1..2)], [22, 73; int(1..2)],
         [22, 74; int(1..2)], [22, 75; int(1..2)], [22, 76; int(1..2)], [22, 77; int(1..2)], [22, 83; int(1..2)],
         [22, 85; int(1..2)], [22, 90; int(1..2)], [22, 94; int(1..2)], [22, 95; int(1..2)], [22, 96; int(1..2)],
         [22, 97; int(1..2)], [22, 98; int(1..2)], [22, 102; int(1..2)], [22, 103; int(1..2)], [22, 104; int(1..2)],
         [22, 106; int(1..2)], [22, 108; int(1..2)], [23, 24; int(1..2)], [23, 25; int(1..2)], [23, 27; int(1..2)],
         [23, 28; int(1..2)], [23, 29; int(1..2)], [23, 32; int(1..2)], [23, 36; int(1..2)], [23, 37; int(1..2)],
         [23, 38; int(1..2)], [23, 43; int(1..2)], [23, 45; int(1..2)], [23, 47; int(1..2)], [23, 50; int(1..2)],
         [23, 52; int(1..2)], [23, 54; int(1..2)], [23, 55; int(1..2)], [23, 56; int(1..2)], [23, 59; int(1..2)],
         [23, 60; int(1..2)], [23, 61; int(1..2)], [23, 62; int(1..2)], [23, 66; int(1..2)], [23, 67; int(1..2)],
         [23, 69; int(1..2)], [23, 70; int(1..2)], [23, 73; int(1..2)], [23, 78; int(1..2)], [23, 82; int(1..2)],
         [23, 83; int(1..2)], [23, 86; int(1..2)], [23, 88; int(1..2)], [23, 89; int(1..2)], [23, 91; int(1..2)],
         [23, 92; int(1..2)], [23, 98; int(1..2)], [23, 100; int(1..2)], [23, 101; int(1..2)], [23, 105; int(1..2)],
         [23, 109; int(1..2)], [24, 27; int(1..2)], [24, 28; int(1..2)], [24, 30; int(1..2)], [24, 31; int(1..2)],
         [24, 32; int(1..2)], [24, 34; int(1..2)], [24, 35; int(1..2)], [24, 36; int(1..2)], [24, 37; int(1..2)],
         [24, 40; int(1..2)], [24, 44; int(1..2)], [24, 45; int(1..2)], [24, 46; int(1..2)], [24, 47; int(1..2)],
         [24, 50; int(1..2)], [24, 52; int(1..2)], [24, 53; int(1..2)], [24, 54; int(1..2)], [24, 56; int(1..2)],
         [24, 59; int(1..2)], [24, 60; int(1..2)], [24, 61; int(1..2)], [24, 65; int(1..2)], [24, 66; int(1..2)],
         [24, 67; int(1..2)], [24, 68; int(1..2)], [24, 73; int(1..2)], [24, 75; int(1..2)], [24, 83; int(1..2)],
         [24, 84; int(1..2)], [24, 85; int(1..2)], [24, 89; int(1..2)], [24, 94; int(1..2)], [24, 95; int(1..2)],
         [24, 96; int(1..2)], [24, 99; int(1..2)], [24, 101; int(1..2)], [24, 104; int(1..2)], [24, 105; int(1..2)],
         [24, 107; int(1..2)], [24, 108; int(1..2)], [25, 27; int(1..2)], [25, 28; int(1..2)], [25, 30; int(1..2)],
         [25, 31; int(1..2)], [25, 33; int(1..2)], [25, 35; int(1..2)], [25, 36; int(1..2)], [25, 38; int(1..2)],
         [25, 39; int(1..2)], [25, 41; int(1..2)], [25, 43; int(1..2)], [25, 48; int(1..2)], [25, 51; int(1..2)],
         [25, 53; int(1..2)], [25, 54; int(1..2)], [25, 55; int(1..2)], [25, 56; int(1..2)], [25, 58; int(1..2)],
         [25, 59; int(1..2)], [25, 61; int(1..2)], [25, 63; int(1..2)], [25, 64; int(1..2)], [25, 65; int(1..2)],
         [25, 68; int(1..2)], [25, 69; int(1..2)], [25, 70; int(1..2)], [25, 71; int(1..2)], [25, 72; int(1..2)],
         [25, 74; int(1..2)], [25, 76; int(1..2)], [25, 82; int(1..2)], [25, 86; int(1..2)], [25, 87; int(1..2)],
         [25, 88; int(1..2)], [25, 89; int(1..2)], [25, 90; int(1..2)], [25, 91; int(1..2)], [25, 94; int(1..2)],
         [25, 101; int(1..2)], [25, 105; int(1..2)], [25, 106; int(1..2)], [25, 108; int(1..2)], [25, 109; int(1..2)],
         [26, 27; int(1..2)], [26, 29; int(1..2)], [26, 30; int(1..2)], [26, 31; int(1..2)], [26, 32; int(1..2)],
         [26, 34; int(1..2)], [26, 35; int(1..2)], [26, 37; int(1..2)], [26, 38; int(1..2)], [26, 39; int(1..2)],
         [26, 41; int(1..2)], [26, 47; int(1..2)], [26, 51; int(1..2)], [26, 52; int(1..2)], [26, 54; int(1..2)],
         [26, 55; int(1..2)], [26, 58; int(1..2)], [26, 60; int(1..2)], [26, 61; int(1..2)], [26, 63; int(1..2)],
         [26, 64; int(1..2)], [26, 65; int(1..2)], [26, 66; int(1..2)], [26, 69; int(1..2)], [26, 70; int(1..2)],
         [26, 72; int(1..2)], [26, 79; int(1..2)], [26, 84; int(1..2)], [26, 85; int(1..2)], [26, 87; int(1..2)],
         [26, 89; int(1..2)], [26, 90; int(1..2)], [26, 91; int(1..2)], [26, 93; int(1..2)], [26, 96; int(1..2)],
         [26, 98; int(1..2)], [26, 101; int(1..2)], [26, 102; int(1..2)], [26, 104; int(1..2)], [26, 105; int(1..2)],
         [26, 107; int(1..2)], [26, 108; int(1..2)], [26, 109; int(1..2)], [27, 31; int(1..2)], [27, 32; int(1..2)],
         [27, 33; int(1..2)], [27, 35; int(1..2)], [27, 38; int(1..2)], [27, 41; int(1..2)], [27, 43; int(1..2)],
         [27, 46; int(1..2)], [27, 51; int(1..2)], [27, 54; int(1..2)], [27, 56; int(1..2)], [27, 57; int(1..2)],
         [27, 58; int(1..2)], [27, 59; int(1..2)], [27, 61; int(1..2)], [27, 64; int(1..2)], [27, 65; int(1..2)],
         [27, 66; int(1..2)], [27, 68; int(1..2)], [27, 70; int(1..2)], [27, 72; int(1..2)], [27, 73; int(1..2)],
         [27, 76; int(1..2)], [27, 78; int(1..2)], [27, 82; int(1..2)], [27, 84; int(1..2)], [27, 85; int(1..2)],
         [27, 87; int(1..2)], [27, 88; int(1..2)], [27, 89; int(1..2)], [27, 90; int(1..2)], [27, 93; int(1..2)],
         [27, 94; int(1..2)], [27, 95; int(1..2)], [27, 96; int(1..2)], [27, 98; int(1..2)], [27, 99; int(1..2)],
         [27, 100; int(1..2)], [27, 104; int(1..2)], [27, 105; int(1..2)], [27, 109; int(1..2)], [27, 110; int(1..2)],
         [28, 29; int(1..2)], [28, 30; int(1..2)], [28, 31; int(1..2)], [28, 32; int(1..2)], [28, 33; int(1..2)],
         [28, 35; int(1..2)], [28, 36; int(1..2)], [28, 37; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)],
         [28, 43; int(1..2)], [28, 44; int(1..2)], [28, 45; int(1..2)], [28, 48; int(1..2)], [28, 51; int(1..2)],
         [28, 52; int(1..2)], [28, 53; int(1..2)], [28, 54; int(1..2)], [28, 55; int(1..2)], [28, 56; int(1..2)],
         [28, 58; int(1..2)], [28, 60; int(1..2)], [28, 64; int(1..2)], [28, 65; int(1..2)], [28, 66; int(1..2)],
         [28, 68; int(1..2)], [28, 74; int(1..2)], [28, 76; int(1..2)], [28, 77; int(1..2)], [28, 80; int(1..2)],
         [28, 82; int(1..2)], [28, 83; int(1..2)], [28, 85; int(1..2)], [28, 86; int(1..2)], [28, 90; int(1..2)],
         [28, 91; int(1..2)], [28, 92; int(1..2)], [28, 94; int(1..2)], [28, 96; int(1..2)], [28, 100; int(1..2)],
         [28, 101; int(1..2)], [28, 103; int(1..2)], [28, 104; int(1..2)], [28, 105; int(1..2)], [28, 108; int(1..2)],
         [28, 109; int(1..2)], [29, 31; int(1..2)], [29, 34; int(1..2)], [29, 35; int(1..2)], [29, 37; int(1..2)],
         [29, 38; int(1..2)], [29, 43; int(1..2)], [29, 44; int(1..2)], [29, 46; int(1..2)], [29, 51; int(1..2)],
         [29, 53; int(1..2)], [29, 54; int(1..2)], [29, 56; int(1..2)], [29, 58; int(1..2)], [29, 59; int(1..2)],
         [29, 60; int(1..2)], [29, 64; int(1..2)], [29, 65; int(1..2)], [29, 69; int(1..2)], [29, 72; int(1..2)],
         [29, 73; int(1..2)], [29, 75; int(1..2)], [29, 81; int(1..2)], [29, 85; int(1..2)], [29, 88; int(1..2)],
         [29, 89; int(1..2)], [29, 91; int(1..2)], [29, 93; int(1..2)], [29, 94; int(1..2)], [29, 95; int(1..2)],
         [29, 97; int(1..2)], [29, 100; int(1..2)], [29, 108; int(1..2)], [29, 109; int(1..2)], [29, 110; int(1..2)],
         [30, 32; int(1..2)], [30, 33; int(1..2)], [30, 34; int(1..2)], [30, 36; int(1..2)], [30, 38; int(1..2)],
         [30, 42; int(1..2)], [30, 44; int(1..2)], [30, 48; int(1..2)], [30, 49; int(1..2)], [30, 52; int(1..2)],
         [30, 54; int(1..2)], [30, 56; int(1..2)], [30, 57; int(1..2)], [30, 60; int(1..2)], [30, 61; int(1..2)],
         [30, 62; int(1..2)], [30, 65; int(1..2)], [30, 66; int(1..2)], [30, 68; int(1..2)], [30, 70; int(1..2)],
         [30, 71; int(1..2)], [30, 73; int(1..2)], [30, 77; int(1..2)], [30, 79; int(1..2)], [30, 81; int(1..2)],
         [30, 82; int(1..2)], [30, 84; int(1..2)], [30, 85; int(1..2)], [30, 86; int(1..2)], [30, 89; int(1..2)],
         [30, 91; int(1..2)], [30, 93; int(1..2)], [30, 94; int(1..2)], [30, 95; int(1..2)], [30, 96; int(1..2)],
         [30, 99; int(1..2)], [30, 100; int(1..2)], [30, 101; int(1..2)], [30, 105; int(1..2)], [30, 106; int(1..2)],
         [30, 108; int(1..2)], [30, 109; int(1..2)], [30, 110; int(1..2)], [31, 32; int(1..2)], [31, 34; int(1..2)],
         [31, 35; int(1..2)], [31, 36; int(1..2)], [31, 37; int(1..2)], [31, 38; int(1..2)], [31, 41; int(1..2)],
         [31, 42; int(1..2)], [31, 43; int(1..2)], [31, 44; int(1..2)], [31, 46; int(1..2)], [31, 48; int(1..2)],
         [31, 50; int(1..2)], [31, 51; int(1..2)], [31, 52; int(1..2)], [31, 57; int(1..2)], [31, 59; int(1..2)],
         [31, 60; int(1..2)], [31, 61; int(1..2)], [31, 63; int(1..2)], [31, 64; int(1..2)], [31, 65; int(1..2)],
         [31, 67; int(1..2)], [31, 68; int(1..2)], [31, 69; int(1..2)], [31, 70; int(1..2)], [31, 73; int(1..2)],
         [31, 75; int(1..2)], [31, 76; int(1..2)], [31, 77; int(1..2)], [31, 78; int(1..2)], [31, 80; int(1..2)],
         [31, 88; int(1..2)], [31, 94; int(1..2)], [31, 95; int(1..2)], [31, 96; int(1..2)], [31, 97; int(1..2)],
         [31, 100; int(1..2)], [31, 101; int(1..2)], [31, 104; int(1..2)], [31, 106; int(1..2)], [31, 109; int(1..2)],
         [31, 110; int(1..2)], [32, 37; int(1..2)], [32, 43; int(1..2)], [32, 45; int(1..2)], [32, 48; int(1..2)],
         [32, 49; int(1..2)], [32, 50; int(1..2)], [32, 59; int(1..2)], [32, 60; int(1..2)], [32, 65; int(1..2)],
         [32, 67; int(1..2)], [32, 68; int(1..2)], [32, 69; int(1..2)], [32, 70; int(1..2)], [32, 71; int(1..2)],
         [32, 72; int(1..2)], [32, 74; int(1..2)], [32, 75; int(1..2)], [32, 76; int(1..2)], [32, 77; int(1..2)],
         [32, 78; int(1..2)], [32, 81; int(1..2)], [32, 83; int(1..2)], [32, 84; int(1..2)], [32, 85; int(1..2)],
         [32, 86; int(1..2)], [32, 88; int(1..2)], [32, 89; int(1..2)], [32, 90; int(1..2)], [32, 92; int(1..2)],
         [32, 93; int(1..2)], [32, 94; int(1..2)], [32, 95; int(1..2)], [32, 99; int(1..2)], [32, 101; int(1..2)],
         [32, 106; int(1..2)], [32, 107; int(1..2)], [32, 109; int(1..2)], [32, 110; int(1..2)], [33, 37; int(1..2)],
         [33, 40; int(1..2)], [33, 41; int(1..2)], [33, 42; int(1..2)], [33, 43; int(1..2)], [33, 45; int(1..2)],
         [33, 48; int(1..2)], [33, 49; int(1..2)], [33, 51; int(1..2)], [33, 52; int(1..2)], [33, 53; int(1..2)],
         [33, 55; int(1..2)], [33, 56; int(1..2)], [33, 57; int(1..2)], [33, 58; int(1..2)], [33, 62; int(1..2)],
         [33, 64; int(1..2)], [33, 65; int(1..2)], [33, 67; int(1..2)], [33, 70; int(1..2)], [33, 72; int(1..2)],
         [33, 73; int(1..2)], [33, 74; int(1..2)], [33, 78; int(1..2)], [33, 79; int(1..2)], [33, 82; int(1..2)],
         [33, 87; int(1..2)], [33, 89; int(1..2)], [33, 90; int(1..2)], [33, 91; int(1..2)], [33, 94; int(1..2)],
         [33, 95; int(1..2)], [33, 96; int(1..2)], [33, 97; int(1..2)], [33, 99; int(1..2)], [33, 100; int(1..2)],
         [33, 102; int(1..2)], [33, 104; int(1..2)], [33, 105; int(1..2)], [33, 107; int(1..2)], [33, 108; int(1..2)],
         [33, 109; int(1..2)], [33, 110; int(1..2)], [34, 36; int(1..2)], [34, 37; int(1..2)], [34, 38; int(1..2)],
         [34, 40; int(1..2)], [34, 41; int(1..2)], [34, 47; int(1..2)], [34, 48; int(1..2)], [34, 49; int(1..2)],
         [34, 50; int(1..2)], [34, 52; int(1..2)], [34, 53; int(1..2)], [34, 54; int(1..2)], [34, 56; int(1..2)],
         [34, 57; int(1..2)], [34, 58; int(1..2)], [34, 63; int(1..2)], [34, 64; int(1..2)], [34, 66; int(1..2)],
         [34, 67; int(1..2)], [34, 70; int(1..2)], [34, 73; int(1..2)], [34, 77; int(1..2)], [34, 78; int(1..2)],
         [34, 79; int(1..2)], [34, 82; int(1..2)], [34, 83; int(1..2)], [34, 84; int(1..2)], [34, 85; int(1..2)],
         [34, 86; int(1..2)], [34, 88; int(1..2)], [34, 89; int(1..2)], [34, 91; int(1..2)], [34, 92; int(1..2)],
         [34, 94; int(1..2)], [34, 95; int(1..2)], [34, 96; int(1..2)], [34, 100; int(1..2)], [34, 103; int(1..2)],
         [34, 106; int(1..2)], [34, 107; int(1..2)], [34, 109; int(1..2)], [34, 110; int(1..2)], [35, 36; int(1..2)],
         [35, 38; int(1..2)], [35, 40; int(1..2)], [35, 42; int(1..2)], [35, 43; int(1..2)], [35, 44; int(1..2)],
         [35, 46; int(1..2)], [35, 56; int(1..2)], [35, 60; int(1..2)], [35, 62; int(1..2)], [35, 63; int(1..2)],
         [35, 68; int(1..2)], [35, 70; int(1..2)], [35, 71; int(1..2)], [35, 73; int(1..2)], [35, 74; int(1..2)],
         [35, 79; int(1..2)], [35, 82; int(1..2)], [35, 84; int(1..2)], [35, 85; int(1..2)], [35, 89; int(1..2)],
         [35, 102; int(1..2)], [35, 103; int(1..2)], [35, 104; int(1..2)], [35, 106; int(1..2)], [35, 108; int(1..2)],
         [35, 109; int(1..2)], [35, 110; int(1..2)], [36, 37; int(1..2)], [36, 41; int(1..2)], [36, 42; int(1..2)],
         [36, 43; int(1..2)], [36, 45; int(1..2)], [36, 47; int(1..2)], [36, 50; int(1..2)], [36, 54; int(1..2)],
         [36, 55; int(1..2)], [36, 56; int(1..2)], [36, 57; int(1..2)], [36, 59; int(1..2)], [36, 60; int(1..2)],
         [36, 61; int(1..2)], [36, 63; int(1..2)], [36, 64; int(1..2)], [36, 66; int(1..2)], [36, 67; int(1..2)],
         [36, 69; int(1..2)], [36, 70; int(1..2)], [36, 72; int(1..2)], [36, 74; int(1..2)], [36, 78; int(1..2)],
         [36, 79; int(1..2)], [36, 80; int(1..2)], [36, 82; int(1..2)], [36, 83; int(1..2)], [36, 84; int(1..2)],
         [36, 85; int(1..2)], [36, 86; int(1..2)], [36, 89; int(1..2)], [36, 90; int(1..2)], [36, 92; int(1..2)],
         [36, 93; int(1..2)], [36, 95; int(1..2)], [36, 96; int(1..2)], [36, 97; int(1..2)], [36, 99; int(1..2)],
         [36, 101; int(1..2)], [36, 103; int(1..2)], [36, 104; int(1..2)], [36, 105; int(1..2)], [36, 106; int(1..2)],
         [36, 107; int(1..2)], [36, 108; int(1..2)], [37, 40; int(1..2)], [37, 50; int(1..2)], [37, 53; int(1..2)],
         [37, 54; int(1..2)], [37, 55; int(1..2)], [37, 57; int(1..2)], [37, 58; int(1..2)], [37, 59; int(1..2)],
         [37, 62; int(1..2)], [37, 63; int(1..2)], [37, 64; int(1..2)], [37, 65; int(1..2)], [37, 66; int(1..2)],
         [37, 67; int(1..2)], [37, 68; int(1..2)], [37, 69; int(1..2)], [37, 73; int(1..2)], [37, 74; int(1..2)],
         [37, 82; int(1..2)], [37, 84; int(1..2)], [37, 85; int(1..2)], [37, 88; int(1..2)], [37, 90; int(1..2)],
         [37, 92; int(1..2)], [37, 93; int(1..2)], [37, 96; int(1..2)], [37, 97; int(1..2)], [37, 98; int(1..2)],
         [37, 99; int(1..2)], [37, 101; int(1..2)], [37, 103; int(1..2)], [37, 104; int(1..2)], [37, 107; int(1..2)],
         [37, 108; int(1..2)], [37, 109; int(1..2)], [37, 110; int(1..2)], [38, 39; int(1..2)], [38, 40; int(1..2)],
         [38, 41; int(1..2)], [38, 42; int(1..2)], [38, 43; int(1..2)], [38, 44; int(1..2)], [38, 45; int(1..2)],
         [38, 46; int(1..2)], [38, 48; int(1..2)], [38, 50; int(1..2)], [38, 52; int(1..2)], [38, 53; int(1..2)],
         [38, 54; int(1..2)], [38, 55; int(1..2)], [38, 56; int(1..2)], [38, 58; int(1..2)], [38, 59; int(1..2)],
         [38, 60; int(1..2)], [38, 65; int(1..2)], [38, 67; int(1..2)], [38, 69; int(1..2)], [38, 70; int(1..2)],
         [38, 73; int(1..2)], [38, 74; int(1..2)], [38, 75; int(1..2)], [38, 81; int(1..2)], [38, 84; int(1..2)],
         [38, 87; int(1..2)], [38, 88; int(1..2)], [38, 89; int(1..2)], [38, 91; int(1..2)], [38, 92; int(1..2)],
         [38, 94; int(1..2)], [38, 96; int(1..2)], [38, 102; int(1..2)], [38, 103; int(1..2)], [38, 106; int(1..2)],
         [38, 108; int(1..2)], [38, 109; int(1..2)], [38, 110; int(1..2)], [39, 40; int(1..2)], [39, 42; int(1..2)],
         [39, 43; int(1..2)], [39, 45; int(1..2)], [39, 46; int(1..2)], [39, 50; int(1..2)], [39, 53; int(1..2)],
         [39, 54; int(1..2)], [39, 55; int(1..2)], [39, 56; int(1..2)], [39, 59; int(1..2)], [39, 60; int(1..2)],
         [39, 62; int(1..2)], [39, 64; int(1..2)], [39, 67; int(1..2)], [39, 68; int(1..2)], [39, 69; int(1..2)],
         [39, 75; int(1..2)], [39, 76; int(1..2)], [39, 83; int(1..2)], [39, 87; int(1..2)], [39, 88; int(1..2)],
         [39, 90; int(1..2)], [39, 91; int(1..2)], [39, 92; int(1..2)], [39, 93; int(1..2)], [39, 95; int(1..2)],
         [39, 97; int(1..2)], [39, 98; int(1..2)], [39, 99; int(1..2)], [39, 100; int(1..2)], [39, 102; int(1..2)],
         [39, 106; int(1..2)], [39, 108; int(1..2)], [40, 41; int(1..2)], [40, 43; int(1..2)], [40, 44; int(1..2)],
         [40, 45; int(1..2)], [40, 46; int(1..2)], [40, 49; int(1..2)], [40, 53; int(1..2)], [40, 54; int(1..2)],
         [40, 55; int(1..2)], [40, 56; int(1..2)], [40, 58; int(1..2)], [40, 60; int(1..2)], [40, 62; int(1..2)],
         [40, 66; int(1..2)], [40, 69; int(1..2)], [40, 70; int(1..2)], [40, 71; int(1..2)], [40, 72; int(1..2)],
         [40, 73; int(1..2)], [40, 76; int(1..2)], [40, 79; int(1..2)], [40, 80; int(1..2)], [40, 81; int(1..2)],
         [40, 82; int(1..2)], [40, 83; int(1..2)], [40, 85; int(1..2)], [40, 87; int(1..2)], [40, 91; int(1..2)],
         [40, 94; int(1..2)], [40, 95; int(1..2)], [40, 96; int(1..2)], [40, 99; int(1..2)], [40, 100; int(1..2)],
         [40, 103; int(1..2)], [40, 104; int(1..2)], [40, 106; int(1..2)], [40, 108; int(1..2)], [41, 44; int(1..2)],
         [41, 45; int(1..2)], [41, 46; int(1..2)], [41, 51; int(1..2)], [41, 52; int(1..2)], [41, 53; int(1..2)],
         [41, 54; int(1..2)], [41, 55; int(1..2)], [41, 56; int(1..2)], [41, 57; int(1..2)], [41, 61; int(1..2)],
         [41, 63; int(1..2)], [41, 66; int(1..2)], [41, 75; int(1..2)], [41, 76; int(1..2)], [41, 78; int(1..2)],
         [41, 79; int(1..2)], [41, 85; int(1..2)], [41, 88; int(1..2)], [41, 91; int(1..2)], [41, 92; int(1..2)],
         [41, 94; int(1..2)], [41, 95; int(1..2)], [41, 96; int(1..2)], [41, 97; int(1..2)], [41, 102; int(1..2)],
         [41, 103; int(1..2)], [41, 107; int(1..2)], [42, 43; int(1..2)], [42, 44; int(1..2)], [42, 45; int(1..2)],
         [42, 46; int(1..2)], [42, 48; int(1..2)], [42, 49; int(1..2)], [42, 51; int(1..2)], [42, 54; int(1..2)],
         [42, 56; int(1..2)], [42, 57; int(1..2)], [42, 58; int(1..2)], [42, 59; int(1..2)], [42, 64; int(1..2)],
         [42, 65; int(1..2)], [42, 66; int(1..2)], [42, 68; int(1..2)], [42, 69; int(1..2)], [42, 70; int(1..2)],
         [42, 71; int(1..2)], [42, 75; int(1..2)], [42, 77; int(1..2)], [42, 78; int(1..2)], [42, 84; int(1..2)],
         [42, 86; int(1..2)], [42, 87; int(1..2)], [42, 88; int(1..2)], [42, 91; int(1..2)], [42, 92; int(1..2)],
         [42, 93; int(1..2)], [42, 96; int(1..2)], [42, 98; int(1..2)], [42, 103; int(1..2)], [42, 107; int(1..2)],
         [43, 44; int(1..2)], [43, 45; int(1..2)], [43, 47; int(1..2)], [43, 48; int(1..2)], [43, 52; int(1..2)],
         [43, 53; int(1..2)], [43, 54; int(1..2)], [43, 57; int(1..2)], [43, 58; int(1..2)], [43, 59; int(1..2)],
         [43, 60; int(1..2)], [43, 65; int(1..2)], [43, 67; int(1..2)], [43, 69; int(1..2)], [43, 71; int(1..2)],
         [43, 72; int(1..2)], [43, 73; int(1..2)], [43, 76; int(1..2)], [43, 77; int(1..2)], [43, 79; int(1..2)],
         [43, 86; int(1..2)], [43, 89; int(1..2)], [43, 91; int(1..2)], [43, 94; int(1..2)], [43, 101; int(1..2)],
         [43, 104; int(1..2)], [43, 106; int(1..2)], [43, 107; int(1..2)], [43, 108; int(1..2)], [44, 48; int(1..2)],
         [44, 50; int(1..2)], [44, 51; int(1..2)], [44, 53; int(1..2)], [44, 54; int(1..2)], [44, 55; int(1..2)],
         [44, 57; int(1..2)], [44, 59; int(1..2)], [44, 63; int(1..2)], [44, 65; int(1..2)], [44, 68; int(1..2)],
         [44, 69; int(1..2)], [44, 71; int(1..2)], [44, 72; int(1..2)], [44, 73; int(1..2)], [44, 76; int(1..2)],
         [44, 78; int(1..2)], [44, 81; int(1..2)], [44, 82; int(1..2)], [44, 84; int(1..2)], [44, 86; int(1..2)],
         [44, 89; int(1..2)], [44, 90; int(1..2)], [44, 95; int(1..2)], [44, 96; int(1..2)], [44, 97; int(1..2)],
         [44, 98; int(1..2)], [44, 100; int(1..2)], [44, 101; int(1..2)], [44, 102; int(1..2)], [44, 103; int(1..2)],
         [44, 105; int(1..2)], [44, 107; int(1..2)], [44, 110; int(1..2)], [45, 46; int(1..2)], [45, 47; int(1..2)],
         [45, 48; int(1..2)], [45, 49; int(1..2)], [45, 52; int(1..2)], [45, 53; int(1..2)], [45, 54; int(1..2)],
         [45, 56; int(1..2)], [45, 58; int(1..2)], [45, 59; int(1..2)], [45, 61; int(1..2)], [45, 65; int(1..2)],
         [45, 66; int(1..2)], [45, 68; int(1..2)], [45, 69; int(1..2)], [45, 71; int(1..2)], [45, 72; int(1..2)],
         [45, 73; int(1..2)], [45, 74; int(1..2)], [45, 76; int(1..2)], [45, 77; int(1..2)], [45, 78; int(1..2)],
         [45, 80; int(1..2)], [45, 81; int(1..2)], [45, 82; int(1..2)], [45, 83; int(1..2)], [45, 85; int(1..2)],
         [45, 87; int(1..2)], [45, 91; int(1..2)], [45, 95; int(1..2)], [45, 96; int(1..2)], [45, 98; int(1..2)],
         [45, 99; int(1..2)], [45, 102; int(1..2)], [45, 103; int(1..2)], [45, 105; int(1..2)], [45, 108; int(1..2)],
         [45, 110; int(1..2)], [46, 47; int(1..2)], [46, 49; int(1..2)], [46, 50; int(1..2)], [46, 54; int(1..2)],
         [46, 55; int(1..2)], [46, 56; int(1..2)], [46, 60; int(1..2)], [46, 61; int(1..2)], [46, 62; int(1..2)],
         [46, 63; int(1..2)], [46, 67; int(1..2)], [46, 68; int(1..2)], [46, 69; int(1..2)], [46, 70; int(1..2)],
         [46, 71; int(1..2)], [46, 72; int(1..2)], [46, 75; int(1..2)], [46, 77; int(1..2)], [46, 78; int(1..2)],
         [46, 79; int(1..2)], [46, 81; int(1..2)], [46, 83; int(1..2)], [46, 85; int(1..2)], [46, 86; int(1..2)],
         [46, 88; int(1..2)], [46, 89; int(1..2)], [46, 90; int(1..2)], [46, 96; int(1..2)], [46, 99; int(1..2)],
         [46, 100; int(1..2)], [46, 106; int(1..2)], [46, 110; int(1..2)], [47, 50; int(1..2)], [47, 51; int(1..2)],
         [47, 52; int(1..2)], [47, 53; int(1..2)], [47, 54; int(1..2)], [47, 57; int(1..2)], [47, 58; int(1..2)],
         [47, 60; int(1..2)], [47, 61; int(1..2)], [47, 62; int(1..2)], [47, 63; int(1..2)], [47, 64; int(1..2)],
         [47, 68; int(1..2)], [47, 70; int(1..2)], [47, 71; int(1..2)], [47, 73; int(1..2)], [47, 74; int(1..2)],
         [47, 77; int(1..2)], [47, 78; int(1..2)], [47, 79; int(1..2)], [47, 81; int(1..2)], [47, 85; int(1..2)],
         [47, 86; int(1..2)], [47, 92; int(1..2)], [47, 93; int(1..2)], [47, 96; int(1..2)], [47, 97; int(1..2)],
         [47, 98; int(1..2)], [47, 99; int(1..2)], [47, 102; int(1..2)], [47, 103; int(1..2)], [47, 105; int(1..2)],
         [47, 107; int(1..2)], [47, 109; int(1..2)], [47, 110; int(1..2)], [48, 50; int(1..2)], [48, 56; int(1..2)],
         [48, 58; int(1..2)], [48, 59; int(1..2)], [48, 60; int(1..2)], [48, 61; int(1..2)], [48, 63; int(1..2)],
         [48, 69; int(1..2)], [48, 70; int(1..2)], [48, 71; int(1..2)], [48, 77; int(1..2)], [48, 78; int(1..2)],
         [48, 79; int(1..2)], [48, 80; int(1..2)], [48, 83; int(1..2)], [48, 86; int(1..2)], [48, 87; int(1..2)],
         [48, 91; int(1..2)], [48, 93; int(1..2)], [48, 98; int(1..2)], [48, 104; int(1..2)], [48, 108; int(1..2)],
         [48, 109; int(1..2)], [48, 110; int(1..2)], [49, 51; int(1..2)], [49, 54; int(1..2)], [49, 60; int(1..2)],
         [49, 62; int(1..2)], [49, 64; int(1..2)], [49, 65; int(1..2)], [49, 66; int(1..2)], [49, 69; int(1..2)],
         [49, 71; int(1..2)], [49, 72; int(1..2)], [49, 74; int(1..2)], [49, 75; int(1..2)], [49, 76; int(1..2)],
         [49, 79; int(1..2)], [49, 82; int(1..2)], [49, 84; int(1..2)], [49, 91; int(1..2)], [49, 93; int(1..2)],
         [49, 94; int(1..2)], [49, 95; int(1..2)], [49, 99; int(1..2)], [49, 100; int(1..2)], [49, 102; int(1..2)],
         [49, 103; int(1..2)], [49, 105; int(1..2)], [49, 107; int(1..2)], [49, 108; int(1..2)], [49, 109; int(1..2)],
         [50, 51; int(1..2)], [50, 58; int(1..2)], [50, 59; int(1..2)], [50, 62; int(1..2)], [50, 64; int(1..2)],
         [50, 65; int(1..2)], [50, 68; int(1..2)], [50, 69; int(1..2)], [50, 70; int(1..2)], [50, 71; int(1..2)],
         [50, 73; int(1..2)], [50, 74; int(1..2)], [50, 76; int(1..2)], [50, 79; int(1..2)], [50, 80; int(1..2)],
         [50, 81; int(1..2)], [50, 86; int(1..2)], [50, 87; int(1..2)], [50, 88; int(1..2)], [50, 90; int(1..2)],
         [50, 91; int(1..2)], [50, 92; int(1..2)], [50, 93; int(1..2)], [50, 94; int(1..2)], [50, 95; int(1..2)],
         [50, 97; int(1..2)], [50, 100; int(1..2)], [50, 102; int(1..2)], [50, 104; int(1..2)], [50, 106; int(1..2)],
         [50, 107; int(1..2)], [50, 108; int(1..2)], [50, 109; int(1..2)], [51, 53; int(1..2)], [51, 56; int(1..2)],
         [51, 57; int(1..2)], [51, 64; int(1..2)], [51, 65; int(1..2)], [51, 66; int(1..2)], [51, 69; int(1..2)],
         [51, 70; int(1..2)], [51, 71; int(1..2)], [51, 73; int(1..2)], [51, 81; int(1..2)], [51, 84; int(1..2)],
         [51, 86; int(1..2)], [51, 87; int(1..2)], [51, 91; int(1..2)], [51, 93; int(1..2)], [51, 95; int(1..2)],
         [51, 96; int(1..2)], [51, 97; int(1..2)], [51, 98; int(1..2)], [51, 99; int(1..2)], [51, 100; int(1..2)],
         [51, 101; int(1..2)], [51, 102; int(1..2)], [51, 104; int(1..2)], [51, 105; int(1..2)], [51, 108; int(1..2)],
         [51, 109; int(1..2)], [52, 53; int(1..2)], [52, 55; int(1..2)], [52, 57; int(1..2)], [52, 59; int(1..2)],
         [52, 61; int(1..2)], [52, 65; int(1..2)], [52, 67; int(1..2)], [52, 71; int(1..2)], [52, 72; int(1..2)],
         [52, 73; int(1..2)], [52, 74; int(1..2)], [52, 75; int(1..2)], [52, 76; int(1..2)], [52, 81; int(1..2)],
         [52, 82; int(1..2)], [52, 88; int(1..2)], [52, 91; int(1..2)], [52, 92; int(1..2)], [52, 95; int(1..2)],
         [52, 96; int(1..2)], [52, 97; int(1..2)], [52, 102; int(1..2)], [52, 103; int(1..2)], [52, 105; int(1..2)],
         [52, 106; int(1..2)], [52, 107; int(1..2)], [53, 57; int(1..2)], [53, 58; int(1..2)], [53, 60; int(1..2)],
         [53, 62; int(1..2)], [53, 64; int(1..2)], [53, 65; int(1..2)], [53, 68; int(1..2)], [53, 69; int(1..2)],
         [53, 70; int(1..2)], [53, 72; int(1..2)], [53, 74; int(1..2)], [53, 79; int(1..2)], [53, 80; int(1..2)],
         [53, 88; int(1..2)], [53, 89; int(1..2)], [53, 91; int(1..2)], [53, 92; int(1..2)], [53, 93; int(1..2)],
         [53, 94; int(1..2)], [53, 95; int(1..2)], [53, 98; int(1..2)], [53, 101; int(1..2)], [53, 102; int(1..2)],
         [53, 104; int(1..2)], [53, 108; int(1..2)], [53, 110; int(1..2)], [54, 56; int(1..2)], [54, 57; int(1..2)],
         [54, 58; int(1..2)], [54, 59; int(1..2)], [54, 60; int(1..2)], [54, 62; int(1..2)], [54, 64; int(1..2)],
         [54, 65; int(1..2)], [54, 67; int(1..2)], [54, 70; int(1..2)], [54, 72; int(1..2)], [54, 74; int(1..2)],
         [54, 77; int(1..2)], [54, 81; int(1..2)], [54, 82; int(1..2)], [54, 84; int(1..2)], [54, 88; int(1..2)],
         [54, 90; int(1..2)], [54, 98; int(1..2)], [54, 99; int(1..2)], [54, 100; int(1..2)], [54, 102; int(1..2)],
         [54, 104; int(1..2)], [54, 105; int(1..2)], [54, 106; int(1..2)], [54, 110; int(1..2)], [55, 58; int(1..2)],
         [55, 59; int(1..2)], [55, 60; int(1..2)], [55, 61; int(1..2)], [55, 62; int(1..2)], [55, 64; int(1..2)],
         [55, 67; int(1..2)], [55, 72; int(1..2)], [55, 73; int(1..2)], [55, 76; int(1..2)], [55, 78; int(1..2)],
         [55, 80; int(1..2)], [55, 83; int(1..2)], [55, 84; int(1..2)], [55, 87; int(1..2)], [55, 90; int(1..2)],
         [55, 91; int(1..2)], [55, 95; int(1..2)], [55, 97; int(1..2)], [55, 98; int(1..2)], [55, 100; int(1..2)],
         [55, 101; int(1..2)], [55, 102; int(1..2)], [55, 108; int(1..2)], [55, 109; int(1..2)], [56, 57; int(1..2)],
         [56, 58; int(1..2)], [56, 61; int(1..2)], [56, 64; int(1..2)], [56, 65; int(1..2)], [56, 68; int(1..2)],
         [56, 70; int(1..2)], [56, 71; int(1..2)], [56, 73; int(1..2)], [56, 74; int(1..2)], [56, 76; int(1..2)],
         [56, 77; int(1..2)], [56, 79; int(1..2)], [56, 84; int(1..2)], [56, 88; int(1..2)], [56, 89; int(1..2)],
         [56, 90; int(1..2)], [56, 93; int(1..2)], [56, 94; int(1..2)], [56, 95; int(1..2)], [56, 96; int(1..2)],
         [56, 97; int(1..2)], [56, 98; int(1..2)], [56, 100; int(1..2)], [56, 103; int(1..2)], [56, 106; int(1..2)],
         [56, 107; int(1..2)], [56, 108; int(1..2)], [56, 110; int(1..2)], [57, 60; int(1..2)], [57, 62; int(1..2)],
         [57, 73; int(1..2)], [57, 77; int(1..2)], [57, 78; int(1..2)], [57, 79; int(1..2)], [57, 82; int(1..2)],
         [57, 83; int(1..2)], [57, 85; int(1..2)], [57, 89; int(1..2)], [57, 90; int(1..2)], [57, 91; int(1..2)],
         [57, 92; int(1..2)], [57, 93; int(1..2)], [57, 95; int(1..2)], [57, 96; int(1..2)], [57, 97; int(1..2)],
         [57, 99; int(1..2)], [57, 100; int(1..2)], [57, 102; int(1..2)], [57, 106; int(1..2)], [57, 107; int(1..2)],
         [57, 108; int(1..2)], [58, 60; int(1..2)], [58, 61; int(1..2)], [58, 66; int(1..2)], [58, 69; int(1..2)],
         [58, 70; int(1..2)], [58, 73; int(1..2)], [58, 75; int(1..2)], [58, 79; int(1..2)], [58, 81; int(1..2)],
         [58, 85; int(1..2)], [58, 91; int(1..2)], [58, 92; int(1..2)], [58, 93; int(1..2)], [58, 94; int(1..2)],
         [58, 101; int(1..2)], [58, 104; int(1..2)], [58, 106; int(1..2)], [58, 108; int(1..2)], [58, 110; int(1..2)],
         [59, 62; int(1..2)], [59, 63; int(1..2)], [59, 64; int(1..2)], [59, 68; int(1..2)], [59, 69; int(1..2)],
         [59, 70; int(1..2)], [59, 71; int(1..2)], [59, 72; int(1..2)], [59, 73; int(1..2)], [59, 75; int(1..2)],
         [59, 78; int(1..2)], [59, 80; int(1..2)], [59, 83; int(1..2)], [59, 85; int(1..2)], [59, 87; int(1..2)],
         [59, 89; int(1..2)], [59, 90; int(1..2)], [59, 94; int(1..2)], [59, 95; int(1..2)], [59, 97; int(1..2)],
         [59, 99; int(1..2)], [59, 100; int(1..2)], [59, 103; int(1..2)], [59, 106; int(1..2)], [60, 61; int(1..2)],
         [60, 63; int(1..2)], [60, 64; int(1..2)], [60, 69; int(1..2)], [60, 70; int(1..2)], [60, 71; int(1..2)],
         [60, 72; int(1..2)], [60, 73; int(1..2)], [60, 74; int(1..2)], [60, 75; int(1..2)], [60, 76; int(1..2)],
         [60, 77; int(1..2)], [60, 78; int(1..2)], [60, 81; int(1..2)], [60, 82; int(1..2)], [60, 83; int(1..2)],
         [60, 87; int(1..2)], [60, 88; int(1..2)], [60, 90; int(1..2)], [60, 95; int(1..2)], [60, 96; int(1..2)],
         [60, 97; int(1..2)], [60, 98; int(1..2)], [60, 99; int(1..2)], [60, 105; int(1..2)], [60, 106; int(1..2)],
         [60, 107; int(1..2)], [60, 108; int(1..2)], [60, 109; int(1..2)], [61, 64; int(1..2)], [61, 68; int(1..2)],
         [61, 70; int(1..2)], [61, 71; int(1..2)], [61, 75; int(1..2)], [61, 76; int(1..2)], [61, 77; int(1..2)],
         [61, 79; int(1..2)], [61, 81; int(1..2)], [61, 87; int(1..2)], [61, 88; int(1..2)], [61, 91; int(1..2)],
         [61, 95; int(1..2)], [61, 96; int(1..2)], [61, 98; int(1..2)], [61, 102; int(1..2)], [61, 104; int(1..2)],
         [61, 105; int(1..2)], [61, 106; int(1..2)], [61, 109; int(1..2)], [61, 110; int(1..2)], [62, 63; int(1..2)],
         [62, 64; int(1..2)], [62, 65; int(1..2)], [62, 70; int(1..2)], [62, 71; int(1..2)], [62, 72; int(1..2)],
         [62, 74; int(1..2)], [62, 76; int(1..2)], [62, 77; int(1..2)], [62, 79; int(1..2)], [62, 80; int(1..2)],
         [62, 82; int(1..2)], [62, 86; int(1..2)], [62, 89; int(1..2)], [62, 90; int(1..2)], [62, 93; int(1..2)],
         [62, 94; int(1..2)], [62, 100; int(1..2)], [62, 101; int(1..2)], [62, 107; int(1..2)], [62, 109; int(1..2)],
         [63, 66; int(1..2)], [63, 68; int(1..2)], [63, 69; int(1..2)], [63, 71; int(1..2)], [63, 72; int(1..2)],
         [63, 74; int(1..2)], [63, 75; int(1..2)], [63, 76; int(1..2)], [63, 78; int(1..2)], [63, 80; int(1..2)],
         [63, 81; int(1..2)], [63, 83; int(1..2)], [63, 86; int(1..2)], [63, 87; int(1..2)], [63, 88; int(1..2)],
         [63, 89; int(1..2)], [63, 90; int(1..2)], [63, 94; int(1..2)], [63, 97; int(1..2)], [63, 98; int(1..2)],
         [63, 99; int(1..2)], [63, 100; int(1..2)], [63, 101; int(1..2)], [63, 103; int(1..2)], [63, 104; int(1..2)],
         [63, 105; int(1..2)], [63, 108; int(1..2)], [63, 109; int(1..2)], [63, 110; int(1..2)], [64, 66; int(1..2)],
         [64, 69; int(1..2)], [64, 71; int(1..2)], [64, 72; int(1..2)], [64, 73; int(1..2)], [64, 74; int(1..2)],
         [64, 77; int(1..2)], [64, 79; int(1..2)], [64, 80; int(1..2)], [64, 83; int(1..2)], [64, 84; int(1..2)],
         [64, 85; int(1..2)], [64, 87; int(1..2)], [64, 91; int(1..2)], [64, 93; int(1..2)], [64, 96; int(1..2)],
         [64, 97; int(1..2)], [64, 98; int(1..2)], [64, 99; int(1..2)], [64, 102; int(1..2)], [64, 103; int(1..2)],
         [64, 105; int(1..2)], [65, 69; int(1..2)], [65, 70; int(1..2)], [65, 72; int(1..2)], [65, 75; int(1..2)],
         [65, 77; int(1..2)], [65, 78; int(1..2)], [65, 79; int(1..2)], [65, 80; int(1..2)], [65, 81; int(1..2)],
         [65, 82; int(1..2)], [65, 84; int(1..2)], [65, 85; int(1..2)], [65, 88; int(1..2)], [65, 89; int(1..2)],
         [65, 90; int(1..2)], [65, 93; int(1..2)], [65, 94; int(1..2)], [65, 98; int(1..2)], [65, 101; int(1..2)],
         [65, 109; int(1..2)], [65, 110; int(1..2)], [66, 72; int(1..2)], [66, 73; int(1..2)], [66, 74; int(1..2)],
         [66, 76; int(1..2)], [66, 79; int(1..2)], [66, 80; int(1..2)], [66, 81; int(1..2)], [66, 82; int(1..2)],
         [66, 83; int(1..2)], [66, 85; int(1..2)], [66, 87; int(1..2)], [66, 88; int(1..2)], [66, 91; int(1..2)],
         [66, 93; int(1..2)], [66, 96; int(1..2)], [66, 97; int(1..2)], [66, 100; int(1..2)], [66, 101; int(1..2)],
         [66, 104; int(1..2)], [66, 106; int(1..2)], [66, 107; int(1..2)], [67, 69; int(1..2)], [67, 71; int(1..2)],
         [67, 77; int(1..2)], [67, 78; int(1..2)], [67, 79; int(1..2)], [67, 80; int(1..2)], [67, 81; int(1..2)],
         [67, 82; int(1..2)], [67, 84; int(1..2)], [67, 86; int(1..2)], [67, 97; int(1..2)], [67, 103; int(1..2)],
         [67, 105; int(1..2)], [67, 106; int(1..2)], [67, 108; int(1..2)], [67, 110; int(1..2)], [68, 69; int(1..2)],
         [68, 72; int(1..2)], [68, 74; int(1..2)], [68, 75; int(1..2)], [68, 78; int(1..2)], [68, 79; int(1..2)],
         [68, 81; int(1..2)], [68, 85; int(1..2)], [68, 87; int(1..2)], [68, 88; int(1..2)], [68, 90; int(1..2)],
         [68, 92; int(1..2)], [68, 93; int(1..2)], [68, 96; int(1..2)], [68, 97; int(1..2)], [68, 98; int(1..2)],
         [68, 99; int(1..2)], [68, 101; int(1..2)], [68, 103; int(1..2)], [69, 70; int(1..2)], [69, 72; int(1..2)],
         [69, 73; int(1..2)], [69, 77; int(1..2)], [69, 78; int(1..2)], [69, 82; int(1..2)], [69, 83; int(1..2)],
         [69, 88; int(1..2)], [69, 90; int(1..2)], [69, 91; int(1..2)], [69, 92; int(1..2)], [69, 93; int(1..2)],
         [69, 94; int(1..2)], [69, 95; int(1..2)], [69, 96; int(1..2)], [69, 97; int(1..2)], [69, 99; int(1..2)],
         [69, 104; int(1..2)], [69, 106; int(1..2)], [69, 109; int(1..2)], [70, 71; int(1..2)], [70, 72; int(1..2)],
         [70, 73; int(1..2)], [70, 74; int(1..2)], [70, 76; int(1..2)], [70, 79; int(1..2)], [70, 80; int(1..2)],
         [70, 81; int(1..2)], [70, 83; int(1..2)], [70, 84; int(1..2)], [70, 85; int(1..2)], [70, 88; int(1..2)],
         [70, 90; int(1..2)], [70, 94; int(1..2)], [70, 95; int(1..2)], [70, 99; int(1..2)], [70, 100; int(1..2)],
         [70, 101; int(1..2)], [70, 105; int(1..2)], [70, 110; int(1..2)], [71, 72; int(1..2)], [71, 75; int(1..2)],
         [71, 78; int(1..2)], [71, 79; int(1..2)], [71, 81; int(1..2)], [71, 83; int(1..2)], [71, 84; int(1..2)],
         [71, 85; int(1..2)], [71, 89; int(1..2)], [71, 95; int(1..2)], [71, 96; int(1..2)], [71, 97; int(1..2)],
         [71, 100; int(1..2)], [71, 105; int(1..2)], [71, 106; int(1..2)], [71, 107; int(1..2)], [71, 108; int(1..2)],
         [71, 109; int(1..2)], [72, 77; int(1..2)], [72, 80; int(1..2)], [72, 81; int(1..2)], [72, 85; int(1..2)],
         [72, 89; int(1..2)], [72, 94; int(1..2)], [72, 95; int(1..2)], [72, 96; int(1..2)], [72, 97; int(1..2)],
         [72, 98; int(1..2)], [72, 106; int(1..2)], [72, 108; int(1..2)], [72, 110; int(1..2)], [73, 75; int(1..2)],
         [73, 77; int(1..2)], [73, 78; int(1..2)], [73, 80; int(1..2)], [73, 82; int(1..2)], [73, 85; int(1..2)],
         [73, 87; int(1..2)], [73, 88; int(1..2)], [73, 90; int(1..2)], [73, 93; int(1..2)], [73, 95; int(1..2)],
         [73, 96; int(1..2)], [73, 97; int(1..2)], [73, 99; int(1..2)], [73, 100; int(1..2)], [73, 104; int(1..2)],
         [73, 105; int(1..2)], [73, 106; int(1..2)], [73, 110; int(1..2)], [74, 75; int(1..2)], [74, 76; int(1..2)],
         [74, 81; int(1..2)], [74, 82; int(1..2)], [74, 83; int(1..2)], [74, 85; int(1..2)], [74, 86; int(1..2)],
         [74, 88; int(1..2)], [74, 89; int(1..2)], [74, 90; int(1..2)], [74, 92; int(1..2)], [74, 94; int(1..2)],
         [74, 95; int(1..2)], [74, 97; int(1..2)], [74, 98; int(1..2)], [74, 99; int(1..2)], [74, 100; int(1..2)],
         [74, 102; int(1..2)], [74, 107; int(1..2)], [74, 108; int(1..2)], [75, 77; int(1..2)], [75, 78; int(1..2)],
         [75, 82; int(1..2)], [75, 89; int(1..2)], [75, 91; int(1..2)], [75, 92; int(1..2)], [75, 94; int(1..2)],
         [75, 95; int(1..2)], [75, 97; int(1..2)], [75, 98; int(1..2)], [75, 100; int(1..2)], [75, 101; int(1..2)],
         [75, 102; int(1..2)], [75, 106; int(1..2)], [75, 107; int(1..2)], [75, 110; int(1..2)], [76, 77; int(1..2)],
         [76, 82; int(1..2)], [76, 83; int(1..2)], [76, 84; int(1..2)], [76, 85; int(1..2)], [76, 87; int(1..2)],
         [76, 88; int(1..2)], [76, 92; int(1..2)], [76, 99; int(1..2)], [76, 104; int(1..2)], [76, 107; int(1..2)],
         [76, 109; int(1..2)], [76, 110; int(1..2)], [77, 78; int(1..2)], [77, 80; int(1..2)], [77, 81; int(1..2)],
         [77, 83; int(1..2)], [77, 84; int(1..2)], [77, 85; int(1..2)], [77, 86; int(1..2)], [77, 88; int(1..2)],
         [77, 91; int(1..2)], [77, 92; int(1..2)], [77, 93; int(1..2)], [77, 94; int(1..2)], [77, 96; int(1..2)],
         [77, 97; int(1..2)], [77, 99; int(1..2)], [77, 100; int(1..2)], [77, 101; int(1..2)], [77, 103; int(1..2)],
         [77, 105; int(1..2)], [77, 110; int(1..2)], [78, 79; int(1..2)], [78, 82; int(1..2)], [78, 84; int(1..2)],
         [78, 85; int(1..2)], [78, 86; int(1..2)], [78, 87; int(1..2)], [78, 89; int(1..2)], [78, 90; int(1..2)],
         [78, 92; int(1..2)], [78, 93; int(1..2)], [78, 96; int(1..2)], [78, 99; int(1..2)], [78, 101; int(1..2)],
         [78, 102; int(1..2)], [78, 106; int(1..2)], [78, 108; int(1..2)], [78, 109; int(1..2)], [79, 80; int(1..2)],
         [79, 81; int(1..2)], [79, 83; int(1..2)], [79, 84; int(1..2)], [79, 87; int(1..2)], [79, 88; int(1..2)],
         [79, 89; int(1..2)], [79, 91; int(1..2)], [79, 92; int(1..2)], [79, 95; int(1..2)], [79, 97; int(1..2)],
         [79, 99; int(1..2)], [79, 102; int(1..2)], [79, 103; int(1..2)], [79, 104; int(1..2)], [79, 105; int(1..2)],
         [79, 106; int(1..2)], [79, 109; int(1..2)], [79, 110; int(1..2)], [80, 81; int(1..2)], [80, 82; int(1..2)],
         [80, 85; int(1..2)], [80, 86; int(1..2)], [80, 88; int(1..2)], [80, 89; int(1..2)], [80, 92; int(1..2)],
         [80, 93; int(1..2)], [80, 94; int(1..2)], [80, 95; int(1..2)], [80, 97; int(1..2)], [80, 101; int(1..2)],
         [80, 102; int(1..2)], [80, 103; int(1..2)], [80, 104; int(1..2)], [80, 105; int(1..2)], [80, 106; int(1..2)],
         [80, 107; int(1..2)], [80, 109; int(1..2)], [80, 110; int(1..2)], [81, 83; int(1..2)], [81, 87; int(1..2)],
         [81, 89; int(1..2)], [81, 91; int(1..2)], [81, 92; int(1..2)], [81, 93; int(1..2)], [81, 95; int(1..2)],
         [81, 96; int(1..2)], [81, 98; int(1..2)], [81, 99; int(1..2)], [81, 101; int(1..2)], [81, 105; int(1..2)],
         [81, 106; int(1..2)], [81, 107; int(1..2)], [81, 108; int(1..2)], [81, 109; int(1..2)], [81, 110; int(1..2)],
         [82, 83; int(1..2)], [82, 88; int(1..2)], [82, 89; int(1..2)], [82, 90; int(1..2)], [82, 92; int(1..2)],
         [82, 93; int(1..2)], [82, 94; int(1..2)], [82, 95; int(1..2)], [82, 97; int(1..2)], [82, 99; int(1..2)],
         [82, 103; int(1..2)], [82, 106; int(1..2)], [82, 107; int(1..2)], [82, 109; int(1..2)], [82, 110; int(1..2)],
         [83, 86; int(1..2)], [83, 87; int(1..2)], [83, 89; int(1..2)], [83, 90; int(1..2)], [83, 92; int(1..2)],
         [83, 96; int(1..2)], [83, 99; int(1..2)], [83, 103; int(1..2)], [83, 104; int(1..2)], [83, 105; int(1..2)],
         [83, 106; int(1..2)], [84, 85; int(1..2)], [84, 88; int(1..2)], [84, 90; int(1..2)], [84, 91; int(1..2)],
         [84, 92; int(1..2)], [84, 93; int(1..2)], [84, 94; int(1..2)], [84, 95; int(1..2)], [84, 97; int(1..2)],
         [84, 99; int(1..2)], [84, 100; int(1..2)], [84, 101; int(1..2)], [84, 105; int(1..2)], [84, 106; int(1..2)],
         [84, 107; int(1..2)], [84, 110; int(1..2)], [85, 86; int(1..2)], [85, 89; int(1..2)], [85, 90; int(1..2)],
         [85, 91; int(1..2)], [85, 94; int(1..2)], [85, 95; int(1..2)], [85, 96; int(1..2)], [85, 97; int(1..2)],
         [85, 98; int(1..2)], [85, 99; int(1..2)], [85, 100; int(1..2)], [85, 105; int(1..2)], [85, 110; int(1..2)],
         [86, 87; int(1..2)], [86, 88; int(1..2)], [86, 89; int(1..2)], [86, 90; int(1..2)], [86, 91; int(1..2)],
         [86, 92; int(1..2)], [86, 95; int(1..2)], [86, 96; int(1..2)], [86, 98; int(1..2)], [86, 99; int(1..2)],
         [86, 103; int(1..2)], [86, 104; int(1..2)], [86, 105; int(1..2)], [86, 108; int(1..2)], [86, 109; int(1..2)],
         [86, 110; int(1..2)], [87, 90; int(1..2)], [87, 92; int(1..2)], [87, 96; int(1..2)], [87, 102; int(1..2)],
         [87, 103; int(1..2)], [87, 104; int(1..2)], [87, 105; int(1..2)], [87, 106; int(1..2)], [87, 107; int(1..2)],
         [87, 109; int(1..2)], [88, 89; int(1..2)], [88, 90; int(1..2)], [88, 92; int(1..2)], [88, 93; int(1..2)],
         [88, 95; int(1..2)], [88, 96; int(1..2)], [88, 97; int(1..2)], [88, 100; int(1..2)], [88, 101; int(1..2)],
         [88, 103; int(1..2)], [88, 106; int(1..2)], [88, 107; int(1..2)], [88, 108; int(1..2)], [88, 110; int(1..2)],
         [89, 91; int(1..2)], [89, 93; int(1..2)], [89, 94; int(1..2)], [89, 95; int(1..2)], [89, 96; int(1..2)],
         [89, 97; int(1..2)], [89, 103; int(1..2)], [89, 106; int(1..2)], [89, 108; int(1..2)], [89, 110; int(1..2)],
         [90, 92; int(1..2)], [90, 95; int(1..2)], [90, 98; int(1..2)], [90, 102; int(1..2)], [90, 106; int(1..2)],
         [90, 107; int(1..2)], [91, 94; int(1..2)], [91, 97; int(1..2)], [91, 98; int(1..2)], [91, 101; int(1..2)],
         [91, 102; int(1..2)], [91, 103; int(1..2)], [91, 104; int(1..2)], [91, 106; int(1..2)], [91, 107; int(1..2)],
         [91, 108; int(1..2)], [91, 109; int(1..2)], [91, 110; int(1..2)], [92, 93; int(1..2)], [92, 95; int(1..2)],
         [92, 97; int(1..2)], [92, 98; int(1..2)], [92, 99; int(1..2)], [92, 103; int(1..2)], [92, 107; int(1..2)],
         [92, 108; int(1..2)], [92, 110; int(1..2)], [93, 95; int(1..2)], [93, 96; int(1..2)], [93, 98; int(1..2)],
         [93, 99; int(1..2)], [93, 101; int(1..2)], [93, 103; int(1..2)], [93, 105; int(1..2)], [93, 106; int(1..2)],
         [93, 109; int(1..2)], [93, 110; int(1..2)], [94, 96; int(1..2)], [94, 97; int(1..2)], [94, 98; int(1..2)],
         [94, 99; int(1..2)], [94, 100; int(1..2)], [94, 102; int(1..2)], [94, 104; int(1..2)], [94, 107; int(1..2)],
         [94, 108; int(1..2)], [94, 109; int(1..2)], [94, 110; int(1..2)], [95, 96; int(1..2)], [95, 98; int(1..2)],
         [95, 100; int(1..2)], [95, 102; int(1..2)], [95, 105; int(1..2)], [95, 106; int(1..2)], [95, 108; int(1..2)],
         [95, 110; int(1..2)], [96, 97; int(1..2)], [96, 102; int(1..2)], [96, 103; int(1..2)], [96, 105; int(1..2)],
         [96, 106; int(1..2)], [96, 107; int(1..2)], [96, 109; int(1..2)], [97, 100; int(1..2)], [97, 102; int(1..2)],
         [97, 104; int(1..2)], [97, 105; int(1..2)], [97, 106; int(1..2)], [97, 107; int(1..2)], [97, 110; int(1..2)],
         [98, 99; int(1..2)], [98, 103; int(1..2)], [98, 104; int(1..2)], [98, 105; int(1..2)], [98, 107; int(1..2)],
         [98, 108; int(1..2)], [98, 109; int(1..2)], [99, 102; int(1..2)], [99, 103; int(1..2)], [99, 104; int(1..2)],
         [99, 108; int(1..2)], [100, 104; int(1..2)], [100, 106; int(1..2)], [101, 103; int(1..2)],
         [101, 104; int(1..2)], [101, 106; int(1..2)], [101, 107; int(1..2)], [101, 110; int(1..2)],
         [102, 105; int(1..2)], [102, 107; int(1..2)], [102, 108; int(1..2)], [102, 110; int(1..2)],
         [103, 108; int(1..2)], [103, 109; int(1..2)], [103, 110; int(1..2)], [104, 105; int(1..2)],
         [104, 106; int(1..2)], [104, 107; int(1..2)], [104, 108; int(1..2)], [104, 110; int(1..2)],
         [105, 107; int(1..2)], [105, 109; int(1..2)], [105, 110; int(1..2)], [106, 110; int(1..2)],
         [107, 108; int(1..2)], [107, 109; int(1..2)], [107, 110; int(1..2)], [109, 110; int(1..2)];
             int(1..2938)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   6
$   1   7
$   1   8
$   1   9
$   1  10
$   1  13
$   1  15
$   1  20
$   1  22
$   1  24
$   1  25
$   1  26
$   1  28
$   1  30
$   1  32
$   1  33
$   1  34
$   1  35
$   1  36
$   1  37
$   1  38
$   1  39
$   1  42
$   1  43
$   1  44
$   1  48
$   1  49
$   1  51
$   1  52
$   1  53
$   1  54
$   1  55
$   1  56
$   1  62
$   1  63
$   1  66
$   1  67
$   1  68
$   1  72
$   1  75
$   1  76
$   1  77
$   1  79
$   1  81
$   1  82
$   1  85
$   1  86
$   1  88
$   1  89
$   1  91
$   1  94
$   1  97
$   1  98
$   1  99
$   1 101
$   1 102
$   1 103
$   1 106
$   1 108
$   1 109
$   2   5
$   2   8
$   2   9
$   2  10
$   2  11
$   2  12
$   2  13
$   2  14
$   2  15
$   2  16
$   2  17
$   2  18
$   2  20
$   2  24
$   2  25
$   2  26
$   2  28
$   2  30
$   2  33
$   2  36
$   2  39
$   2  41
$   2  43
$   2  45
$   2  46
$   2  47
$   2  48
$   2  49
$   2  55
$   2  57
$   2  58
$   2  59
$   2  60
$   2  62
$   2  63
$   2  65
$   2  66
$   2  69
$   2  70
$   2  72
$   2  74
$   2  75
$   2  77
$   2  79
$   2  82
$   2  84
$   2  85
$   2  87
$   2  95
$   2 102
$   2 104
$   2 105
$   2 108
$   3   6
$   3   8
$   3  10
$   3  11
$   3  13
$   3  15
$   3  17
$   3  20
$   3  28
$   3  32
$   3  42
$   3  45
$   3  46
$   3  47
$   3  49
$   3  51
$   3  52
$   3  53
$   3  58
$   3  62
$   3  63
$   3  64
$   3  65
$   3  67
$   3  68
$   3  71
$   3  72
$   3  73
$   3  75
$   3  77
$   3  79
$   3  80
$   3  84
$   3  85
$   3  86
$   3  89
$   3  93
$   3  95
$   3 107
$   3 108
$   3 109
$   4   5
$   4   7
$   4   8
$   4   9
$   4  11
$   4  12
$   4  14
$   4  15
$   4  21
$   4  22
$   4  24
$   4  29
$   4  31
$   4  32
$   4  33
$   4  34
$   4  36
$   4  37
$   4  41
$   4  42
$   4  45
$   4  49
$   4  51
$   4  52
$   4  53
$   4  55
$   4  57
$   4  58
$   4  59
$   4  60
$   4  62
$   4  66
$   4  67
$   4  68
$   4  69
$   4  72
$   4  73
$   4  81
$   4  82
$   4  84
$   4  85
$   4  88
$   4  89
$   4  92
$   4  93
$   4  94
$   4  96
$   4  98
$   4  99
$   4 100
$   4 101
$   4 108
$   4 109
$   5   7
$   5   8
$   5  11
$   5  16
$   5  17
$   5  19
$   5  20
$   5  21
$   5  22
$   5  23
$   5  24
$   5  25
$   5  26
$   5  28
$   5  30
$   5  31
$   5  32
$   5  36
$   5  39
$   5  41
$   5  46
$   5  48
$   5  49
$   5  51
$   5  52
$   5  53
$   5  55
$   5  56
$   5  57
$   5  58
$   5  59
$   5  62
$   5  63
$   5  65
$   5  67
$   5  68
$   5  69
$   5  71
$   5  73
$   5  74
$   5  76
$   5  80
$   5  81
$   5  84
$   5  95
$   5  97
$   5 100
$   5 102
$   5 103
$   5 104
$   5 106
$   5 107
$   5 108
$   5 110
$   6   9
$   6  13
$   6  14
$   6  15
$   6  20
$   6  22
$   6  23
$   6  24
$   6  25
$   6  30
$   6  31
$   6  37
$   6  42
$   6  52
$   6  55
$   6  56
$   6  57
$   6  59
$   6  60
$   6  62
$   6  64
$   6  65
$   6  66
$   6  70
$   6  73
$   6  74
$   6  75
$   6  76
$   6  77
$   6  78
$   6  80
$   6  81
$   6  82
$   6  83
$   6  84
$   6  85
$   6  86
$   6  88
$   6  89
$   6  91
$   6  92
$   6  93
$   6  94
$   6  95
$   6  97
$   6  98
$   6  99
$   6 100
$   6 103
$   6 104
$   6 106
$   6 108
$   6 110
$   7   8
$   7  13
$   7  15
$   7  18
$   7  21
$   7  25
$   7  26
$   7  30
$   7  31
$   7  32
$   7  34
$   7  37
$   7  44
$   7  45
$   7  46
$   7  49
$   7  50
$   7  54
$   7  56
$   7  57
$   7  58
$   7  59
$   7  60
$   7  66
$   7  67
$   7  69
$   7  71
$   7  72
$   7  74
$   7  76
$   7  77
$   7  79
$   7  84
$   7  85
$   7  91
$   7  92
$   7  95
$   7  96
$   7  98
$   7  99
$   7 101
$   7 105
$   7 106
$   7 107
$   7 108
$   7 109
$   7 110
$   8   9
$   8  10
$   8  11
$   8  12
$   8  20
$   8  21
$   8  22
$   8  23
$   8  26
$   8  27
$   8  29
$   8  30
$   8  33
$   8  36
$   8  37
$   8  38
$   8  39
$   8  41
$   8  42
$   8  44
$   8  45
$   8  48
$   8  51
$   8  52
$   8  53
$   8  54
$   8  55
$   8  57
$   8  58
$   8  59
$   8  61
$   8  64
$   8  65
$   8  67
$   8  68
$   8  69
$   8  73
$   8  74
$   8  75
$   8  76
$   8  81
$   8  83
$   8  84
$   8  85
$   8  88
$   8  89
$   8  94
$   8  97
$   8  98
$   8 102
$   8 104
$   8 105
$   8 109
$   8 110
$   9  10
$   9  17
$   9  18
$   9  19
$   9  20
$   9  21
$   9  26
$   9  27
$   9  28
$   9  30
$   9  31
$   9  32
$   9  33
$   9  34
$   9  39
$   9  41
$   9  43
$   9  46
$   9  47
$   9  48
$   9  49
$   9  50
$   9  55
$   9  56
$   9  62
$   9  64
$   9  68
$   9  78
$   9  79
$   9  83
$   9  84
$   9  85
$   9  87
$   9  90
$   9  91
$   9  92
$   9  96
$   9  99
$   9 100
$   9 101
$   9 102
$   9 103
$   9 105
$   9 106
$   9 107
$   9 108
$   9 110
$  10  12
$  10  13
$  10  15
$  10  16
$  10  18
$  10  19
$  10  20
$  10  24
$  10  26
$  10  27
$  10  29
$  10  30
$  10  33
$  10  40
$  10  42
$  10  45
$  10  46
$  10  47
$  10  48
$  10  50
$  10  52
$  10  55
$  10  56
$  10  57
$  10  58
$  10  59
$  10  61
$  10  62
$  10  68
$  10  70
$  10  71
$  10  73
$  10  74
$  10  78
$  10  79
$  10  80
$  10  81
$  10  82
$  10  92
$  10  96
$  10  97
$  10  99
$  10 100
$  10 101
$  10 103
$  10 105
$  10 106
$  10 107
$  10 108
$  10 110
$  11  13
$  11  15
$  11  17
$  11  20
$  11  24
$  11  28
$  11  29
$  11  30
$  11  31
$  11  37
$  11  38
$  11  42
$  11  44
$  11  47
$  11  48
$  11  50
$  11  53
$  11  54
$  11  56
$  11  61
$  11  63
$  11  68
$  11  69
$  11  73
$  11  77
$  11  78
$  11  79
$  11  80
$  11  82
$  11  83
$  11  84
$  11  86
$  11  88
$  11  89
$  11  94
$  11  95
$  11  96
$  11  97
$  11  98
$  11 101
$  11 103
$  11 110
$  12  14
$  12  16
$  12  17
$  12  18
$  12  21
$  12  24
$  12  31
$  12  33
$  12  34
$  12  35
$  12  37
$  12  38
$  12  39
$  12  41
$  12  46
$  12  48
$  12  51
$  12  52
$  12  54
$  12  57
$  12  58
$  12  59
$  12  60
$  12  64
$  12  66
$  12  73
$  12  75
$  12  76
$  12  80
$  12  81
$  12  82
$  12  85
$  12  90
$  12  94
$  12  95
$  12  96
$  12  97
$  12  98
$  12  99
$  12 103
$  12 105
$  12 106
$  12 108
$  12 109
$  13  14
$  13  15
$  13  19
$  13  20
$  13  21
$  13  24
$  13  25
$  13  28
$  13  33
$  13  34
$  13  36
$  13  37
$  13  38
$  13  39
$  13  41
$  13  42
$  13  43
$  13  45
$  13  46
$  13  47
$  13  49
$  13  50
$  13  51
$  13  52
$  13  53
$  13  55
$  13  58
$  13  59
$  13  60
$  13  62
$  13  63
$  13  69
$  13  71
$  13  72
$  13  75
$  13  76
$  13  79
$  13  80
$  13  84
$  13  89
$  13  90
$  13  92
$  13  93
$  13  95
$  13 100
$  13 102
$  13 107
$  13 108
$  13 110
$  14  15
$  14  16
$  14  18
$  14  19
$  14  20
$  14  22
$  14  24
$  14  27
$  14  31
$  14  34
$  14  35
$  14  39
$  14  40
$  14  41
$  14  44
$  14  46
$  14  47
$  14  49
$  14  52
$  14  55
$  14  57
$  14  63
$  14  65
$  14  66
$  14  67
$  14  69
$  14  71
$  14  72
$  14  73
$  14  76
$  14  78
$  14  79
$  14  81
$  14  82
$  14  83
$  14  84
$  14  88
$  14  90
$  14  91
$  14  93
$  14  99
$  14 101
$  14 105
$  14 107
$  15  17
$  15  18
$  15  20
$  15  22
$  15  24
$  15  28
$  15  30
$  15  32
$  15  34
$  15  35
$  15  38
$  15  40
$  15  42
$  15  43
$  15  45
$  15  46
$  15  48
$  15  50
$  15  53
$  15  57
$  15  60
$  15  61
$  15  62
$  15  68
$  15  69
$  15  70
$  15  72
$  15  73
$  15  75
$  15  76
$  15  78
$  15  79
$  15  80
$  15  81
$  15  83
$  15  86
$  15  87
$  15  90
$  15  92
$  15  93
$  15  94
$  15  99
$  15 100
$  15 105
$  15 107
$  15 109
$  15 110
$  16  18
$  16  23
$  16  24
$  16  26
$  16  27
$  16  29
$  16  30
$  16  35
$  16  36
$  16  38
$  16  40
$  16  41
$  16  42
$  16  43
$  16  44
$  16  45
$  16  47
$  16  57
$  16  59
$  16  60
$  16  61
$  16  66
$  16  67
$  16  69
$  16  70
$  16  72
$  16  73
$  16  75
$  16  76
$  16  78
$  16  80
$  16  85
$  16  87
$  16  89
$  16  92
$  16  93
$  16  95
$  16  96
$  16  98
$  16 101
$  16 107
$  16 108
$  16 109
$  16 110
$  17  18
$  17  27
$  17  29
$  17  30
$  17  31
$  17  34
$  17  35
$  17  37
$  17  39
$  17  40
$  17  41
$  17  46
$  17  47
$  17  49
$  17  50
$  17  51
$  17  52
$  17  53
$  17  55
$  17  56
$  17  57
$  17  61
$  17  63
$  17  65
$  17  68
$  17  70
$  17  76
$  17  80
$  17  84
$  17  85
$  17  89
$  17  90
$  17  91
$  17  92
$  17  93
$  17  94
$  17  96
$  17  99
$  17 100
$  17 103
$  18  20
$  18  22
$  18  24
$  18  25
$  18  26
$  18  27
$  18  28
$  18  29
$  18  31
$  18  33
$  18  34
$  18  37
$  18  39
$  18  41
$  18  43
$  18  48
$  18  49
$  18  51
$  18  53
$  18  57
$  18  58
$  18  59
$  18  60
$  18  62
$  18  65
$  18  66
$  18  67
$  18  72
$  18  74
$  18  78
$  18  79
$  18  81
$  18  83
$  18  84
$  18  88
$  18  89
$  18  90
$  18  91
$  18  93
$  18  94
$  18  95
$  18 100
$  18 101
$  18 103
$  18 106
$  19  20
$  19  21
$  19  22
$  19  23
$  19  24
$  19  25
$  19  28
$  19  31
$  19  33
$  19  34
$  19  36
$  19  39
$  19  40
$  19  41
$  19  42
$  19  43
$  19  45
$  19  49
$  19  51
$  19  52
$  19  53
$  19  54
$  19  55
$  19  62
$  19  65
$  19  67
$  19  68
$  19  69
$  19  72
$  19  73
$  19  74
$  19  75
$  19  78
$  19  82
$  19  83
$  19  84
$  19  88
$  19  89
$  19  92
$  19  93
$  19  99
$  19 100
$  19 103
$  19 106
$  20  21
$  20  22
$  20  24
$  20  26
$  20  28
$  20  31
$  20  33
$  20  34
$  20  35
$  20  38
$  20  42
$  20  44
$  20  47
$  20  50
$  20  51
$  20  52
$  20  55
$  20  56
$  20  57
$  20  59
$  20  64
$  20  65
$  20  66
$  20  74
$  20  75
$  20  79
$  20  81
$  20  83
$  20  86
$  20  87
$  20  88
$  20  89
$  20  90
$  20  92
$  20  98
$  20 100
$  20 103
$  20 106
$  20 108
$  21  25
$  21  27
$  21  29
$  21  32
$  21  33
$  21  34
$  21  35
$  21  37
$  21  40
$  21  42
$  21  45
$  21  46
$  21  49
$  21  50
$  21  51
$  21  53
$  21  54
$  21  56
$  21  57
$  21  58
$  21  59
$  21  62
$  21  63
$  21  65
$  21  69
$  21  70
$  21  71
$  21  73
$  21  80
$  21  86
$  21  90
$  21  91
$  21  93
$  21  95
$  21  97
$  21  99
$  21 101
$  21 102
$  21 103
$  21 105
$  21 106
$  21 107
$  21 108
$  21 109
$  21 110
$  22  25
$  22  26
$  22  28
$  22  29
$  22  30
$  22  33
$  22  34
$  22  35
$  22  36
$  22  37
$  22  42
$  22  43
$  22  52
$  22  53
$  22  54
$  22  56
$  22  57
$  22  59
$  22  61
$  22  67
$  22  68
$  22  69
$  22  70
$  22  72
$  22  73
$  22  74
$  22  75
$  22  76
$  22  77
$  22  83
$  22  85
$  22  90
$  22  94
$  22  95
$  22  96
$  22  97
$  22  98
$  22 102
$  22 103
$  22 104
$  22 106
$  22 108
$  23  24
$  23  25
$  23  27
$  23  28
$  23  29
$  23  32
$  23  36
$  23  37
$  23  38
$  23  43
$  23  45
$  23  47
$  23  50
$  23  52
$  23  54
$  23  55
$  23  56
$  23  59
$  23  60
$  23  61
$  23  62
$  23  66
$  23  67
$  23  69
$  23  70
$  23  73
$  23  78
$  23  82
$  23  83
$  23  86
$  23  88
$  23  89
$  23  91
$  23  92
$  23  98
$  23 100
$  23 101
$  23 105
$  23 109
$  24  27
$  24  28
$  24  30
$  24  31
$  24  32
$  24  34
$  24  35
$  24  36
$  24  37
$  24  40
$  24  44
$  24  45
$  24  46
$  24  47
$  24  50
$  24  52
$  24  53
$  24  54
$  24  56
$  24  59
$  24  60
$  24  61
$  24  65
$  24  66
$  24  67
$  24  68
$  24  73
$  24  75
$  24  83
$  24  84
$  24  85
$  24  89
$  24  94
$  24  95
$  24  96
$  24  99
$  24 101
$  24 104
$  24 105
$  24 107
$  24 108
$  25  27
$  25  28
$  25  30
$  25  31
$  25  33
$  25  35
$  25  36
$  25  38
$  25  39
$  25  41
$  25  43
$  25  48
$  25  51
$  25  53
$  25  54
$  25  55
$  25  56
$  25  58
$  25  59
$  25  61
$  25  63
$  25  64
$  25  65
$  25  68
$  25  69
$  25  70
$  25  71
$  25  72
$  25  74
$  25  76
$  25  82
$  25  86
$  25  87
$  25  88
$  25  89
$  25  90
$  25  91
$  25  94
$  25 101
$  25 105
$  25 106
$  25 108
$  25 109
$  26  27
$  26  29
$  26  30
$  26  31
$  26  32
$  26  34
$  26  35
$  26  37
$  26  38
$  26  39
$  26  41
$  26  47
$  26  51
$  26  52
$  26  54
$  26  55
$  26  58
$  26  60
$  26  61
$  26  63
$  26  64
$  26  65
$  26  66
$  26  69
$  26  70
$  26  72
$  26  79
$  26  84
$  26  85
$  26  87
$  26  89
$  26  90
$  26  91
$  26  93
$  26  96
$  26  98
$  26 101
$  26 102
$  26 104
$  26 105
$  26 107
$  26 108
$  26 109
$  27  31
$  27  32
$  27  33
$  27  35
$  27  38
$  27  41
$  27  43
$  27  46
$  27  51
$  27  54
$  27  56
$  27  57
$  27  58
$  27  59
$  27  61
$  27  64
$  27  65
$  27  66
$  27  68
$  27  70
$  27  72
$  27  73
$  27  76
$  27  78
$  27  82
$  27  84
$  27  85
$  27  87
$  27  88
$  27  89
$  27  90
$  27  93
$  27  94
$  27  95
$  27  96
$  27  98
$  27  99
$  27 100
$  27 104
$  27 105
$  27 109
$  27 110
$  28  29
$  28  30
$  28  31
$  28  32
$  28  33
$  28  35
$  28  36
$  28  37
$  28  38
$  28  39
$  28  43
$  28  44
$  28  45
$  28  48
$  28  51
$  28  52
$  28  53
$  28  54
$  28  55
$  28  56
$  28  58
$  28  60
$  28  64
$  28  65
$  28  66
$  28  68
$  28  74
$  28  76
$  28  77
$  28  80
$  28  82
$  28  83
$  28  85
$  28  86
$  28  90
$  28  91
$  28  92
$  28  94
$  28  96
$  28 100
$  28 101
$  28 103
$  28 104
$  28 105
$  28 108
$  28 109
$  29  31
$  29  34
$  29  35
$  29  37
$  29  38
$  29  43
$  29  44
$  29  46
$  29  51
$  29  53
$  29  54
$  29  56
$  29  58
$  29  59
$  29  60
$  29  64
$  29  65
$  29  69
$  29  72
$  29  73
$  29  75
$  29  81
$  29  85
$  29  88
$  29  89
$  29  91
$  29  93
$  29  94
$  29  95
$  29  97
$  29 100
$  29 108
$  29 109
$  29 110
$  30  32
$  30  33
$  30  34
$  30  36
$  30  38
$  30  42
$  30  44
$  30  48
$  30  49
$  30  52
$  30  54
$  30  56
$  30  57
$  30  60
$  30  61
$  30  62
$  30  65
$  30  66
$  30  68
$  30  70
$  30  71
$  30  73
$  30  77
$  30  79
$  30  81
$  30  82
$  30  84
$  30  85
$  30  86
$  30  89
$  30  91
$  30  93
$  30  94
$  30  95
$  30  96
$  30  99
$  30 100
$  30 101
$  30 105
$  30 106
$  30 108
$  30 109
$  30 110
$  31  32
$  31  34
$  31  35
$  31  36
$  31  37
$  31  38
$  31  41
$  31  42
$  31  43
$  31  44
$  31  46
$  31  48
$  31  50
$  31  51
$  31  52
$  31  57
$  31  59
$  31  60
$  31  61
$  31  63
$  31  64
$  31  65
$  31  67
$  31  68
$  31  69
$  31  70
$  31  73
$  31  75
$  31  76
$  31  77
$  31  78
$  31  80
$  31  88
$  31  94
$  31  95
$  31  96
$  31  97
$  31 100
$  31 101
$  31 104
$  31 106
$  31 109
$  31 110
$  32  37
$  32  43
$  32  45
$  32  48
$  32  49
$  32  50
$  32  59
$  32  60
$  32  65
$  32  67
$  32  68
$  32  69
$  32  70
$  32  71
$  32  72
$  32  74
$  32  75
$  32  76
$  32  77
$  32  78
$  32  81
$  32  83
$  32  84
$  32  85
$  32  86
$  32  88
$  32  89
$  32  90
$  32  92
$  32  93
$  32  94
$  32  95
$  32  99
$  32 101
$  32 106
$  32 107
$  32 109
$  32 110
$  33  37
$  33  40
$  33  41
$  33  42
$  33  43
$  33  45
$  33  48
$  33  49
$  33  51
$  33  52
$  33  53
$  33  55
$  33  56
$  33  57
$  33  58
$  33  62
$  33  64
$  33  65
$  33  67
$  33  70
$  33  72
$  33  73
$  33  74
$  33  78
$  33  79
$  33  82
$  33  87
$  33  89
$  33  90
$  33  91
$  33  94
$  33  95
$  33  96
$  33  97
$  33  99
$  33 100
$  33 102
$  33 104
$  33 105
$  33 107
$  33 108
$  33 109
$  33 110
$  34  36
$  34  37
$  34  38
$  34  40
$  34  41
$  34  47
$  34  48
$  34  49
$  34  50
$  34  52
$  34  53
$  34  54
$  34  56
$  34  57
$  34  58
$  34  63
$  34  64
$  34  66
$  34  67
$  34  70
$  34  73
$  34  77
$  34  78
$  34  79
$  34  82
$  34  83
$  34  84
$  34  85
$  34  86
$  34  88
$  34  89
$  34  91
$  34  92
$  34  94
$  34  95
$  34  96
$  34 100
$  34 103
$  34 106
$  34 107
$  34 109
$  34 110
$  35  36
$  35  38
$  35  40
$  35  42
$  35  43
$  35  44
$  35  46
$  35  56
$  35  60
$  35  62
$  35  63
$  35  68
$  35  70
$  35  71
$  35  73
$  35  74
$  35  79
$  35  82
$  35  84
$  35  85
$  35  89
$  35 102
$  35 103
$  35 104
$  35 106
$  35 108
$  35 109
$  35 110
$  36  37
$  36  41
$  36  42
$  36  43
$  36  45
$  36  47
$  36  50
$  36  54
$  36  55
$  36  56
$  36  57
$  36  59
$  36  60
$  36  61
$  36  63
$  36  64
$  36  66
$  36  67
$  36  69
$  36  70
$  36  72
$  36  74
$  36  78
$  36  79
$  36  80
$  36  82
$  36  83
$  36  84
$  36  85
$  36  86
$  36  89
$  36  90
$  36  92
$  36  93
$  36  95
$  36  96
$  36  97
$  36  99
$  36 101
$  36 103
$  36 104
$  36 105
$  36 106
$  36 107
$  36 108
$  37  40
$  37  50
$  37  53
$  37  54
$  37  55
$  37  57
$  37  58
$  37  59
$  37  62
$  37  63
$  37  64
$  37  65
$  37  66
$  37  67
$  37  68
$  37  69
$  37  73
$  37  74
$  37  82
$  37  84
$  37  85
$  37  88
$  37  90
$  37  92
$  37  93
$  37  96
$  37  97
$  37  98
$  37  99
$  37 101
$  37 103
$  37 104
$  37 107
$  37 108
$  37 109
$  37 110
$  38  39
$  38  40
$  38  41
$  38  42
$  38  43
$  38  44
$  38  45
$  38  46
$  38  48
$  38  50
$  38  52
$  38  53
$  38  54
$  38  55
$  38  56
$  38  58
$  38  59
$  38  60
$  38  65
$  38  67
$  38  69
$  38  70
$  38  73
$  38  74
$  38  75
$  38  81
$  38  84
$  38  87
$  38  88
$  38  89
$  38  91
$  38  92
$  38  94
$  38  96
$  38 102
$  38 103
$  38 106
$  38 108
$  38 109
$  38 110
$  39  40
$  39  42
$  39  43
$  39  45
$  39  46
$  39  50
$  39  53
$  39  54
$  39  55
$  39  56
$  39  59
$  39  60
$  39  62
$  39  64
$  39  67
$  39  68
$  39  69
$  39  75
$  39  76
$  39  83
$  39  87
$  39  88
$  39  90
$  39  91
$  39  92
$  39  93
$  39  95
$  39  97
$  39  98
$  39  99
$  39 100
$  39 102
$  39 106
$  39 108
$  40  41
$  40  43
$  40  44
$  40  45
$  40  46
$  40  49
$  40  53
$  40  54
$  40  55
$  40  56
$  40  58
$  40  60
$  40  62
$  40  66
$  40  69
$  40  70
$  40  71
$  40  72
$  40  73
$  40  76
$  40  79
$  40  80
$  40  81
$  40  82
$  40  83
$  40  85
$  40  87
$  40  91
$  40  94
$  40  95
$  40  96
$  40  99
$  40 100
$  40 103
$  40 104
$  40 106
$  40 108
$  41  44
$  41  45
$  41  46
$  41  51
$  41  52
$  41  53
$  41  54
$  41  55
$  41  56
$  41  57
$  41  61
$  41  63
$  41  66
$  41  75
$  41  76
$  41  78
$  41  79
$  41  85
$  41  88
$  41  91
$  41  92
$  41  94
$  41  95
$  41  96
$  41  97
$  41 102
$  41 103
$  41 107
$  42  43
$  42  44
$  42  45
$  42  46
$  42  48
$  42  49
$  42  51
$  42  54
$  42  56
$  42  57
$  42  58
$  42  59
$  42  64
$  42  65
$  42  66
$  42  68
$  42  69
$  42  70
$  42  71
$  42  75
$  42  77
$  42  78
$  42  84
$  42  86
$  42  87
$  42  88
$  42  91
$  42  92
$  42  93
$  42  96
$  42  98
$  42 103
$  42 107
$  43  44
$  43  45
$  43  47
$  43  48
$  43  52
$  43  53
$  43  54
$  43  57
$  43  58
$  43  59
$  43  60
$  43  65
$  43  67
$  43  69
$  43  71
$  43  72
$  43  73
$  43  76
$  43  77
$  43  79
$  43  86
$  43  89
$  43  91
$  43  94
$  43 101
$  43 104
$  43 106
$  43 107
$  43 108
$  44  48
$  44  50
$  44  51
$  44  53
$  44  54
$  44  55
$  44  57
$  44  59
$  44  63
$  44  65
$  44  68
$  44  69
$  44  71
$  44  72
$  44  73
$  44  76
$  44  78
$  44  81
$  44  82
$  44  84
$  44  86
$  44  89
$  44  90
$  44  95
$  44  96
$  44  97
$  44  98
$  44 100
$  44 101
$  44 102
$  44 103
$  44 105
$  44 107
$  44 110
$  45  46
$  45  47
$  45  48
$  45  49
$  45  52
$  45  53
$  45  54
$  45  56
$  45  58
$  45  59
$  45  61
$  45  65
$  45  66
$  45  68
$  45  69
$  45  71
$  45  72
$  45  73
$  45  74
$  45  76
$  45  77
$  45  78
$  45  80
$  45  81
$  45  82
$  45  83
$  45  85
$  45  87
$  45  91
$  45  95
$  45  96
$  45  98
$  45  99
$  45 102
$  45 103
$  45 105
$  45 108
$  45 110
$  46  47
$  46  49
$  46  50
$  46  54
$  46  55
$  46  56
$  46  60
$  46  61
$  46  62
$  46  63
$  46  67
$  46  68
$  46  69
$  46  70
$  46  71
$  46  72
$  46  75
$  46  77
$  46  78
$  46  79
$  46  81
$  46  83
$  46  85
$  46  86
$  46  88
$  46  89
$  46  90
$  46  96
$  46  99
$  46 100
$  46 106
$  46 110
$  47  50
$  47  51
$  47  52
$  47  53
$  47  54
$  47  57
$  47  58
$  47  60
$  47  61
$  47  62
$  47  63
$  47  64
$  47  68
$  47  70
$  47  71
$  47  73
$  47  74
$  47  77
$  47  78
$  47  79
$  47  81
$  47  85
$  47  86
$  47  92
$  47  93
$  47  96
$  47  97
$  47  98
$  47  99
$  47 102
$  47 103
$  47 105
$  47 107
$  47 109
$  47 110
$  48  50
$  48  56
$  48  58
$  48  59
$  48  60
$  48  61
$  48  63
$  48  69
$  48  70
$  48  71
$  48  77
$  48  78
$  48  79
$  48  80
$  48  83
$  48  86
$  48  87
$  48  91
$  48  93
$  48  98
$  48 104
$  48 108
$  48 109
$  48 110
$  49  51
$  49  54
$  49  60
$  49  62
$  49  64
$  49  65
$  49  66
$  49  69
$  49  71
$  49  72
$  49  74
$  49  75
$  49  76
$  49  79
$  49  82
$  49  84
$  49  91
$  49  93
$  49  94
$  49  95
$  49  99
$  49 100
$  49 102
$  49 103
$  49 105
$  49 107
$  49 108
$  49 109
$  50  51
$  50  58
$  50  59
$  50  62
$  50  64
$  50  65
$  50  68
$  50  69
$  50  70
$  50  71
$  50  73
$  50  74
$  50  76
$  50  79
$  50  80
$  50  81
$  50  86
$  50  87
$  50  88
$  50  90
$  50  91
$  50  92
$  50  93
$  50  94
$  50  95
$  50  97
$  50 100
$  50 102
$  50 104
$  50 106
$  50 107
$  50 108
$  50 109
$  51  53
$  51  56
$  51  57
$  51  64
$  51  65
$  51  66
$  51  69
$  51  70
$  51  71
$  51  73
$  51  81
$  51  84
$  51  86
$  51  87
$  51  91
$  51  93
$  51  95
$  51  96
$  51  97
$  51  98
$  51  99
$  51 100
$  51 101
$  51 102
$  51 104
$  51 105
$  51 108
$  51 109
$  52  53
$  52  55
$  52  57
$  52  59
$  52  61
$  52  65
$  52  67
$  52  71
$  52  72
$  52  73
$  52  74
$  52  75
$  52  76
$  52  81
$  52  82
$  52  88
$  52  91
$  52  92
$  52  95
$  52  96
$  52  97
$  52 102
$  52 103
$  52 105
$  52 106
$  52 107
$  53  57
$  53  58
$  53  60
$  53  62
$  53  64
$  53  65
$  53  68
$  53  69
$  53  70
$  53  72
$  53  74
$  53  79
$  53  80
$  53  88
$  53  89
$  53  91
$  53  92
$  53  93
$  53  94
$  53  95
$  53  98
$  53 101
$  53 102
$  53 104
$  53 108
$  53 110
$  54  56
$  54  57
$  54  58
$  54  59
$  54  60
$  54  62
$  54  64
$  54  65
$  54  67
$  54  70
$  54  72
$  54  74
$  54  77
$  54  81
$  54  82
$  54  84
$  54  88
$  54  90
$  54  98
$  54  99
$  54 100
$  54 102
$  54 104
$  54 105
$  54 106
$  54 110
$  55  58
$  55  59
$  55  60
$  55  61
$  55  62
$  55  64
$  55  67
$  55  72
$  55  73
$  55  76
$  55  78
$  55  80
$  55  83
$  55  84
$  55  87
$  55  90
$  55  91
$  55  95
$  55  97
$  55  98
$  55 100
$  55 101
$  55 102
$  55 108
$  55 109
$  56  57
$  56  58
$  56  61
$  56  64
$  56  65
$  56  68
$  56  70
$  56  71
$  56  73
$  56  74
$  56  76
$  56  77
$  56  79
$  56  84
$  56  88
$  56  89
$  56  90
$  56  93
$  56  94
$  56  95
$  56  96
$  56  97
$  56  98
$  56 100
$  56 103
$  56 106
$  56 107
$  56 108
$  56 110
$  57  60
$  57  62
$  57  73
$  57  77
$  57  78
$  57  79
$  57  82
$  57  83
$  57  85
$  57  89
$  57  90
$  57  91
$  57  92
$  57  93
$  57  95
$  57  96
$  57  97
$  57  99
$  57 100
$  57 102
$  57 106
$  57 107
$  57 108
$  58  60
$  58  61
$  58  66
$  58  69
$  58  70
$  58  73
$  58  75
$  58  79
$  58  81
$  58  85
$  58  91
$  58  92
$  58  93
$  58  94
$  58 101
$  58 104
$  58 106
$  58 108
$  58 110
$  59  62
$  59  63
$  59  64
$  59  68
$  59  69
$  59  70
$  59  71
$  59  72
$  59  73
$  59  75
$  59  78
$  59  80
$  59  83
$  59  85
$  59  87
$  59  89
$  59  90
$  59  94
$  59  95
$  59  97
$  59  99
$  59 100
$  59 103
$  59 106
$  60  61
$  60  63
$  60  64
$  60  69
$  60  70
$  60  71
$  60  72
$  60  73
$  60  74
$  60  75
$  60  76
$  60  77
$  60  78
$  60  81
$  60  82
$  60  83
$  60  87
$  60  88
$  60  90
$  60  95
$  60  96
$  60  97
$  60  98
$  60  99
$  60 105
$  60 106
$  60 107
$  60 108
$  60 109
$  61  64
$  61  68
$  61  70
$  61  71
$  61  75
$  61  76
$  61  77
$  61  79
$  61  81
$  61  87
$  61  88
$  61  91
$  61  95
$  61  96
$  61  98
$  61 102
$  61 104
$  61 105
$  61 106
$  61 109
$  61 110
$  62  63
$  62  64
$  62  65
$  62  70
$  62  71
$  62  72
$  62  74
$  62  76
$  62  77
$  62  79
$  62  80
$  62  82
$  62  86
$  62  89
$  62  90
$  62  93
$  62  94
$  62 100
$  62 101
$  62 107
$  62 109
$  63  66
$  63  68
$  63  69
$  63  71
$  63  72
$  63  74
$  63  75
$  63  76
$  63  78
$  63  80
$  63  81
$  63  83
$  63  86
$  63  87
$  63  88
$  63  89
$  63  90
$  63  94
$  63  97
$  63  98
$  63  99
$  63 100
$  63 101
$  63 103
$  63 104
$  63 105
$  63 108
$  63 109
$  63 110
$  64  66
$  64  69
$  64  71
$  64  72
$  64  73
$  64  74
$  64  77
$  64  79
$  64  80
$  64  83
$  64  84
$  64  85
$  64  87
$  64  91
$  64  93
$  64  96
$  64  97
$  64  98
$  64  99
$  64 102
$  64 103
$  64 105
$  65  69
$  65  70
$  65  72
$  65  75
$  65  77
$  65  78
$  65  79
$  65  80
$  65  81
$  65  82
$  65  84
$  65  85
$  65  88
$  65  89
$  65  90
$  65  93
$  65  94
$  65  98
$  65 101
$  65 109
$  65 110
$  66  72
$  66  73
$  66  74
$  66  76
$  66  79
$  66  80
$  66  81
$  66  82
$  66  83
$  66  85
$  66  87
$  66  88
$  66  91
$  66  93
$  66  96
$  66  97
$  66 100
$  66 101
$  66 104
$  66 106
$  66 107
$  67  69
$  67  71
$  67  77
$  67  78
$  67  79
$  67  80
$  67  81
$  67  82
$  67  84
$  67  86
$  67  97
$  67 103
$  67 105
$  67 106
$  67 108
$  67 110
$  68  69
$  68  72
$  68  74
$  68  75
$  68  78
$  68  79
$  68  81
$  68  85
$  68  87
$  68  88
$  68  90
$  68  92
$  68  93
$  68  96
$  68  97
$  68  98
$  68  99
$  68 101
$  68 103
$  69  70
$  69  72
$  69  73
$  69  77
$  69  78
$  69  82
$  69  83
$  69  88
$  69  90
$  69  91
$  69  92
$  69  93
$  69  94
$  69  95
$  69  96
$  69  97
$  69  99
$  69 104
$  69 106
$  69 109
$  70  71
$  70  72
$  70  73
$  70  74
$  70  76
$  70  79
$  70  80
$  70  81
$  70  83
$  70  84
$  70  85
$  70  88
$  70  90
$  70  94
$  70  95
$  70  99
$  70 100
$  70 101
$  70 105
$  70 110
$  71  72
$  71  75
$  71  78
$  71  79
$  71  81
$  71  83
$  71  84
$  71  85
$  71  89
$  71  95
$  71  96
$  71  97
$  71 100
$  71 105
$  71 106
$  71 107
$  71 108
$  71 109
$  72  77
$  72  80
$  72  81
$  72  85
$  72  89
$  72  94
$  72  95
$  72  96
$  72  97
$  72  98
$  72 106
$  72 108
$  72 110
$  73  75
$  73  77
$  73  78
$  73  80
$  73  82
$  73  85
$  73  87
$  73  88
$  73  90
$  73  93
$  73  95
$  73  96
$  73  97
$  73  99
$  73 100
$  73 104
$  73 105
$  73 106
$  73 110
$  74  75
$  74  76
$  74  81
$  74  82
$  74  83
$  74  85
$  74  86
$  74  88
$  74  89
$  74  90
$  74  92
$  74  94
$  74  95
$  74  97
$  74  98
$  74  99
$  74 100
$  74 102
$  74 107
$  74 108
$  75  77
$  75  78
$  75  82
$  75  89
$  75  91
$  75  92
$  75  94
$  75  95
$  75  97
$  75  98
$  75 100
$  75 101
$  75 102
$  75 106
$  75 107
$  75 110
$  76  77
$  76  82
$  76  83
$  76  84
$  76  85
$  76  87
$  76  88
$  76  92
$  76  99
$  76 104
$  76 107
$  76 109
$  76 110
$  77  78
$  77  80
$  77  81
$  77  83
$  77  84
$  77  85
$  77  86
$  77  88
$  77  91
$  77  92
$  77  93
$  77  94
$  77  96
$  77  97
$  77  99
$  77 100
$  77 101
$  77 103
$  77 105
$  77 110
$  78  79
$  78  82
$  78  84
$  78  85
$  78  86
$  78  87
$  78  89
$  78  90
$  78  92
$  78  93
$  78  96
$  78  99
$  78 101
$  78 102
$  78 106
$  78 108
$  78 109
$  79  80
$  79  81
$  79  83
$  79  84
$  79  87
$  79  88
$  79  89
$  79  91
$  79  92
$  79  95
$  79  97
$  79  99
$  79 102
$  79 103
$  79 104
$  79 105
$  79 106
$  79 109
$  79 110
$  80  81
$  80  82
$  80  85
$  80  86
$  80  88
$  80  89
$  80  92
$  80  93
$  80  94
$  80  95
$  80  97
$  80 101
$  80 102
$  80 103
$  80 104
$  80 105
$  80 106
$  80 107
$  80 109
$  80 110
$  81  83
$  81  87
$  81  89
$  81  91
$  81  92
$  81  93
$  81  95
$  81  96
$  81  98
$  81  99
$  81 101
$  81 105
$  81 106
$  81 107
$  81 108
$  81 109
$  81 110
$  82  83
$  82  88
$  82  89
$  82  90
$  82  92
$  82  93
$  82  94
$  82  95
$  82  97
$  82  99
$  82 103
$  82 106
$  82 107
$  82 109
$  82 110
$  83  86
$  83  87
$  83  89
$  83  90
$  83  92
$  83  96
$  83  99
$  83 103
$  83 104
$  83 105
$  83 106
$  84  85
$  84  88
$  84  90
$  84  91
$  84  92
$  84  93
$  84  94
$  84  95
$  84  97
$  84  99
$  84 100
$  84 101
$  84 105
$  84 106
$  84 107
$  84 110
$  85  86
$  85  89
$  85  90
$  85  91
$  85  94
$  85  95
$  85  96
$  85  97
$  85  98
$  85  99
$  85 100
$  85 105
$  85 110
$  86  87
$  86  88
$  86  89
$  86  90
$  86  91
$  86  92
$  86  95
$  86  96
$  86  98
$  86  99
$  86 103
$  86 104
$  86 105
$  86 108
$  86 109
$  86 110
$  87  90
$  87  92
$  87  96
$  87 102
$  87 103
$  87 104
$  87 105
$  87 106
$  87 107
$  87 109
$  88  89
$  88  90
$  88  92
$  88  93
$  88  95
$  88  96
$  88  97
$  88 100
$  88 101
$  88 103
$  88 106
$  88 107
$  88 108
$  88 110
$  89  91
$  89  93
$  89  94
$  89  95
$  89  96
$  89  97
$  89 103
$  89 106
$  89 108
$  89 110
$  90  92
$  90  95
$  90  98
$  90 102
$  90 106
$  90 107
$  91  94
$  91  97
$  91  98
$  91 101
$  91 102
$  91 103
$  91 104
$  91 106
$  91 107
$  91 108
$  91 109
$  91 110
$  92  93
$  92  95
$  92  97
$  92  98
$  92  99
$  92 103
$  92 107
$  92 108
$  92 110
$  93  95
$  93  96
$  93  98
$  93  99
$  93 101
$  93 103
$  93 105
$  93 106
$  93 109
$  93 110
$  94  96
$  94  97
$  94  98
$  94  99
$  94 100
$  94 102
$  94 104
$  94 107
$  94 108
$  94 109
$  94 110
$  95  96
$  95  98
$  95 100
$  95 102
$  95 105
$  95 106
$  95 108
$  95 110
$  96  97
$  96 102
$  96 103
$  96 105
$  96 106
$  96 107
$  96 109
$  97 100
$  97 102
$  97 104
$  97 105
$  97 106
$  97 107
$  97 110
$  98  99
$  98 103
$  98 104
$  98 105
$  98 107
$  98 108
$  98 109
$  99 102
$  99 103
$  99 104
$  99 108
$ 100 104
$ 100 106
$ 101 103
$ 101 104
$ 101 106
$ 101 107
$ 101 110
$ 102 105
$ 102 107
$ 102 108
$ 102 110
$ 103 108
$ 103 109
$ 103 110
$ 104 105
$ 104 106
$ 104 107
$ 104 108
$ 104 110
$ 105 107
$ 105 109
$ 105 110
$ 106 110
$ 107 108
$ 107 109
$ 107 110
$ 109 110

letting fin1 be 2938
