language ESSENCE' 1.0

letting nnodes be 100
letting nrings be 75
letting capacity be 75
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 10; int(1..2)], [1, 12; int(1..2)], [1, 14; int(1..2)],
         [1, 15; int(1..2)], [1, 17; int(1..2)], [1, 19; int(1..2)], [1, 23; int(1..2)], [1, 26; int(1..2)],
         [1, 33; int(1..2)], [1, 38; int(1..2)], [1, 39; int(1..2)], [1, 42; int(1..2)], [1, 44; int(1..2)],
         [1, 45; int(1..2)], [1, 47; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)], [1, 51; int(1..2)],
         [1, 56; int(1..2)], [1, 57; int(1..2)], [1, 59; int(1..2)], [1, 60; int(1..2)], [1, 64; int(1..2)],
         [1, 66; int(1..2)], [1, 67; int(1..2)], [1, 68; int(1..2)], [1, 75; int(1..2)], [1, 76; int(1..2)],
         [1, 81; int(1..2)], [1, 82; int(1..2)], [1, 83; int(1..2)], [1, 84; int(1..2)], [1, 85; int(1..2)],
         [1, 87; int(1..2)], [1, 88; int(1..2)], [1, 89; int(1..2)], [1, 90; int(1..2)], [1, 92; int(1..2)],
         [1, 93; int(1..2)], [1, 96; int(1..2)], [1, 100; int(1..2)], [2, 4; int(1..2)], [2, 6; int(1..2)],
         [2, 7; int(1..2)], [2, 12; int(1..2)], [2, 15; int(1..2)], [2, 17; int(1..2)], [2, 18; int(1..2)],
         [2, 20; int(1..2)], [2, 21; int(1..2)], [2, 26; int(1..2)], [2, 27; int(1..2)], [2, 30; int(1..2)],
         [2, 33; int(1..2)], [2, 34; int(1..2)], [2, 35; int(1..2)], [2, 36; int(1..2)], [2, 39; int(1..2)],
         [2, 40; int(1..2)], [2, 41; int(1..2)], [2, 45; int(1..2)], [2, 48; int(1..2)], [2, 49; int(1..2)],
         [2, 51; int(1..2)], [2, 53; int(1..2)], [2, 54; int(1..2)], [2, 58; int(1..2)], [2, 61; int(1..2)],
         [2, 63; int(1..2)], [2, 64; int(1..2)], [2, 67; int(1..2)], [2, 68; int(1..2)], [2, 71; int(1..2)],
         [2, 74; int(1..2)], [2, 75; int(1..2)], [2, 76; int(1..2)], [2, 78; int(1..2)], [2, 79; int(1..2)],
         [2, 80; int(1..2)], [2, 83; int(1..2)], [2, 84; int(1..2)], [2, 86; int(1..2)], [2, 88; int(1..2)],
         [2, 89; int(1..2)], [2, 91; int(1..2)], [2, 94; int(1..2)], [2, 95; int(1..2)], [2, 96; int(1..2)],
         [2, 98; int(1..2)], [2, 99; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 8; int(1..2)],
         [3, 10; int(1..2)], [3, 14; int(1..2)], [3, 16; int(1..2)], [3, 18; int(1..2)], [3, 19; int(1..2)],
         [3, 21; int(1..2)], [3, 22; int(1..2)], [3, 24; int(1..2)], [3, 25; int(1..2)], [3, 26; int(1..2)],
         [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 30; int(1..2)], [3, 31; int(1..2)], [3, 38; int(1..2)],
         [3, 39; int(1..2)], [3, 41; int(1..2)], [3, 42; int(1..2)], [3, 44; int(1..2)], [3, 46; int(1..2)],
         [3, 47; int(1..2)], [3, 51; int(1..2)], [3, 52; int(1..2)], [3, 53; int(1..2)], [3, 54; int(1..2)],
         [3, 57; int(1..2)], [3, 60; int(1..2)], [3, 64; int(1..2)], [3, 65; int(1..2)], [3, 69; int(1..2)],
         [3, 71; int(1..2)], [3, 72; int(1..2)], [3, 73; int(1..2)], [3, 75; int(1..2)], [3, 76; int(1..2)],
         [3, 84; int(1..2)], [3, 87; int(1..2)], [3, 88; int(1..2)], [3, 89; int(1..2)], [3, 90; int(1..2)],
         [3, 91; int(1..2)], [3, 92; int(1..2)], [3, 94; int(1..2)], [3, 95; int(1..2)], [3, 96; int(1..2)],
         [3, 98; int(1..2)], [3, 100; int(1..2)], [4, 6; int(1..2)], [4, 7; int(1..2)], [4, 9; int(1..2)],
         [4, 10; int(1..2)], [4, 12; int(1..2)], [4, 13; int(1..2)], [4, 15; int(1..2)], [4, 16; int(1..2)],
         [4, 17; int(1..2)], [4, 20; int(1..2)], [4, 21; int(1..2)], [4, 23; int(1..2)], [4, 24; int(1..2)],
         [4, 25; int(1..2)], [4, 27; int(1..2)], [4, 33; int(1..2)], [4, 35; int(1..2)], [4, 37; int(1..2)],
         [4, 38; int(1..2)], [4, 39; int(1..2)], [4, 40; int(1..2)], [4, 42; int(1..2)], [4, 47; int(1..2)],
         [4, 48; int(1..2)], [4, 51; int(1..2)], [4, 53; int(1..2)], [4, 56; int(1..2)], [4, 57; int(1..2)],
         [4, 61; int(1..2)], [4, 62; int(1..2)], [4, 63; int(1..2)], [4, 65; int(1..2)], [4, 69; int(1..2)],
         [4, 71; int(1..2)], [4, 72; int(1..2)], [4, 78; int(1..2)], [4, 83; int(1..2)], [4, 85; int(1..2)],
         [4, 86; int(1..2)], [4, 90; int(1..2)], [4, 91; int(1..2)], [4, 92; int(1..2)], [4, 93; int(1..2)],
         [4, 96; int(1..2)], [4, 99; int(1..2)], [4, 100; int(1..2)], [5, 6; int(1..2)], [5, 8; int(1..2)],
         [5, 9; int(1..2)], [5, 10; int(1..2)], [5, 12; int(1..2)], [5, 13; int(1..2)], [5, 14; int(1..2)],
         [5, 16; int(1..2)], [5, 17; int(1..2)], [5, 20; int(1..2)], [5, 22; int(1..2)], [5, 24; int(1..2)],
         [5, 25; int(1..2)], [5, 28; int(1..2)], [5, 29; int(1..2)], [5, 32; int(1..2)], [5, 33; int(1..2)],
         [5, 35; int(1..2)], [5, 36; int(1..2)], [5, 39; int(1..2)], [5, 40; int(1..2)], [5, 41; int(1..2)],
         [5, 43; int(1..2)], [5, 44; int(1..2)], [5, 46; int(1..2)], [5, 51; int(1..2)], [5, 56; int(1..2)],
         [5, 58; int(1..2)], [5, 61; int(1..2)], [5, 62; int(1..2)], [5, 67; int(1..2)], [5, 68; int(1..2)],
         [5, 69; int(1..2)], [5, 72; int(1..2)], [5, 74; int(1..2)], [5, 75; int(1..2)], [5, 77; int(1..2)],
         [5, 80; int(1..2)], [5, 81; int(1..2)], [5, 82; int(1..2)], [5, 83; int(1..2)], [5, 88; int(1..2)],
         [5, 91; int(1..2)], [5, 94; int(1..2)], [5, 95; int(1..2)], [5, 96; int(1..2)], [5, 99; int(1..2)],
         [6, 7; int(1..2)], [6, 10; int(1..2)], [6, 11; int(1..2)], [6, 12; int(1..2)], [6, 16; int(1..2)],
         [6, 17; int(1..2)], [6, 27; int(1..2)], [6, 28; int(1..2)], [6, 30; int(1..2)], [6, 33; int(1..2)],
         [6, 35; int(1..2)], [6, 36; int(1..2)], [6, 37; int(1..2)], [6, 38; int(1..2)], [6, 39; int(1..2)],
         [6, 42; int(1..2)], [6, 43; int(1..2)], [6, 44; int(1..2)], [6, 46; int(1..2)], [6, 47; int(1..2)],
         [6, 48; int(1..2)], [6, 51; int(1..2)], [6, 53; int(1..2)], [6, 54; int(1..2)], [6, 55; int(1..2)],
         [6, 56; int(1..2)], [6, 58; int(1..2)], [6, 59; int(1..2)], [6, 60; int(1..2)], [6, 63; int(1..2)],
         [6, 66; int(1..2)], [6, 69; int(1..2)], [6, 76; int(1..2)], [6, 79; int(1..2)], [6, 84; int(1..2)],
         [6, 85; int(1..2)], [6, 86; int(1..2)], [6, 88; int(1..2)], [6, 91; int(1..2)], [6, 94; int(1..2)],
         [6, 99; int(1..2)], [6, 100; int(1..2)], [7, 9; int(1..2)], [7, 10; int(1..2)], [7, 11; int(1..2)],
         [7, 13; int(1..2)], [7, 16; int(1..2)], [7, 17; int(1..2)], [7, 20; int(1..2)], [7, 23; int(1..2)],
         [7, 30; int(1..2)], [7, 32; int(1..2)], [7, 35; int(1..2)], [7, 37; int(1..2)], [7, 38; int(1..2)],
         [7, 40; int(1..2)], [7, 41; int(1..2)], [7, 42; int(1..2)], [7, 43; int(1..2)], [7, 47; int(1..2)],
         [7, 48; int(1..2)], [7, 49; int(1..2)], [7, 51; int(1..2)], [7, 53; int(1..2)], [7, 56; int(1..2)],
         [7, 57; int(1..2)], [7, 58; int(1..2)], [7, 59; int(1..2)], [7, 62; int(1..2)], [7, 66; int(1..2)],
         [7, 74; int(1..2)], [7, 75; int(1..2)], [7, 76; int(1..2)], [7, 78; int(1..2)], [7, 80; int(1..2)],
         [7, 83; int(1..2)], [7, 84; int(1..2)], [7, 87; int(1..2)], [7, 88; int(1..2)], [7, 91; int(1..2)],
         [7, 92; int(1..2)], [7, 95; int(1..2)], [7, 97; int(1..2)], [7, 100; int(1..2)], [8, 10; int(1..2)],
         [8, 11; int(1..2)], [8, 13; int(1..2)], [8, 14; int(1..2)], [8, 15; int(1..2)], [8, 20; int(1..2)],
         [8, 23; int(1..2)], [8, 24; int(1..2)], [8, 25; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)],
         [8, 28; int(1..2)], [8, 30; int(1..2)], [8, 33; int(1..2)], [8, 34; int(1..2)], [8, 36; int(1..2)],
         [8, 38; int(1..2)], [8, 40; int(1..2)], [8, 41; int(1..2)], [8, 44; int(1..2)], [8, 45; int(1..2)],
         [8, 46; int(1..2)], [8, 48; int(1..2)], [8, 49; int(1..2)], [8, 50; int(1..2)], [8, 53; int(1..2)],
         [8, 55; int(1..2)], [8, 57; int(1..2)], [8, 58; int(1..2)], [8, 60; int(1..2)], [8, 65; int(1..2)],
         [8, 66; int(1..2)], [8, 67; int(1..2)], [8, 68; int(1..2)], [8, 69; int(1..2)], [8, 71; int(1..2)],
         [8, 72; int(1..2)], [8, 74; int(1..2)], [8, 76; int(1..2)], [8, 77; int(1..2)], [8, 80; int(1..2)],
         [8, 81; int(1..2)], [8, 82; int(1..2)], [8, 83; int(1..2)], [8, 84; int(1..2)], [8, 91; int(1..2)],
         [8, 93; int(1..2)], [8, 97; int(1..2)], [8, 99; int(1..2)], [9, 10; int(1..2)], [9, 12; int(1..2)],
         [9, 16; int(1..2)], [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 24; int(1..2)], [9, 25; int(1..2)],
         [9, 27; int(1..2)], [9, 28; int(1..2)], [9, 36; int(1..2)], [9, 37; int(1..2)], [9, 39; int(1..2)],
         [9, 40; int(1..2)], [9, 41; int(1..2)], [9, 43; int(1..2)], [9, 44; int(1..2)], [9, 46; int(1..2)],
         [9, 48; int(1..2)], [9, 49; int(1..2)], [9, 50; int(1..2)], [9, 52; int(1..2)], [9, 54; int(1..2)],
         [9, 56; int(1..2)], [9, 59; int(1..2)], [9, 60; int(1..2)], [9, 61; int(1..2)], [9, 64; int(1..2)],
         [9, 67; int(1..2)], [9, 69; int(1..2)], [9, 74; int(1..2)], [9, 75; int(1..2)], [9, 79; int(1..2)],
         [9, 80; int(1..2)], [9, 84; int(1..2)], [9, 87; int(1..2)], [9, 88; int(1..2)], [9, 93; int(1..2)],
         [9, 95; int(1..2)], [9, 98; int(1..2)], [9, 99; int(1..2)], [9, 100; int(1..2)], [10, 13; int(1..2)],
         [10, 14; int(1..2)], [10, 15; int(1..2)], [10, 20; int(1..2)], [10, 23; int(1..2)], [10, 25; int(1..2)],
         [10, 27; int(1..2)], [10, 28; int(1..2)], [10, 29; int(1..2)], [10, 30; int(1..2)], [10, 31; int(1..2)],
         [10, 33; int(1..2)], [10, 36; int(1..2)], [10, 37; int(1..2)], [10, 39; int(1..2)], [10, 44; int(1..2)],
         [10, 48; int(1..2)], [10, 49; int(1..2)], [10, 54; int(1..2)], [10, 55; int(1..2)], [10, 58; int(1..2)],
         [10, 59; int(1..2)], [10, 60; int(1..2)], [10, 62; int(1..2)], [10, 64; int(1..2)], [10, 66; int(1..2)],
         [10, 67; int(1..2)], [10, 68; int(1..2)], [10, 69; int(1..2)], [10, 70; int(1..2)], [10, 71; int(1..2)],
         [10, 73; int(1..2)], [10, 74; int(1..2)], [10, 75; int(1..2)], [10, 77; int(1..2)], [10, 79; int(1..2)],
         [10, 80; int(1..2)], [10, 81; int(1..2)], [10, 84; int(1..2)], [10, 86; int(1..2)], [10, 87; int(1..2)],
         [10, 89; int(1..2)], [10, 90; int(1..2)], [10, 91; int(1..2)], [10, 92; int(1..2)], [10, 93; int(1..2)],
         [10, 94; int(1..2)], [10, 95; int(1..2)], [10, 96; int(1..2)], [10, 99; int(1..2)], [10, 100; int(1..2)],
         [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 16; int(1..2)], [11, 18; int(1..2)], [11, 21; int(1..2)],
         [11, 26; int(1..2)], [11, 27; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 32; int(1..2)],
         [11, 38; int(1..2)], [11, 39; int(1..2)], [11, 42; int(1..2)], [11, 44; int(1..2)], [11, 47; int(1..2)],
         [11, 50; int(1..2)], [11, 51; int(1..2)], [11, 54; int(1..2)], [11, 56; int(1..2)], [11, 58; int(1..2)],
         [11, 59; int(1..2)], [11, 60; int(1..2)], [11, 61; int(1..2)], [11, 62; int(1..2)], [11, 63; int(1..2)],
         [11, 66; int(1..2)], [11, 68; int(1..2)], [11, 70; int(1..2)], [11, 72; int(1..2)], [11, 73; int(1..2)],
         [11, 74; int(1..2)], [11, 75; int(1..2)], [11, 76; int(1..2)], [11, 77; int(1..2)], [11, 83; int(1..2)],
         [11, 86; int(1..2)], [11, 92; int(1..2)], [11, 93; int(1..2)], [11, 94; int(1..2)], [11, 99; int(1..2)],
         [11, 100; int(1..2)], [12, 13; int(1..2)], [12, 15; int(1..2)], [12, 17; int(1..2)], [12, 18; int(1..2)],
         [12, 19; int(1..2)], [12, 25; int(1..2)], [12, 27; int(1..2)], [12, 28; int(1..2)], [12, 29; int(1..2)],
         [12, 30; int(1..2)], [12, 31; int(1..2)], [12, 32; int(1..2)], [12, 37; int(1..2)], [12, 41; int(1..2)],
         [12, 42; int(1..2)], [12, 43; int(1..2)], [12, 46; int(1..2)], [12, 48; int(1..2)], [12, 50; int(1..2)],
         [12, 51; int(1..2)], [12, 53; int(1..2)], [12, 54; int(1..2)], [12, 56; int(1..2)], [12, 57; int(1..2)],
         [12, 58; int(1..2)], [12, 60; int(1..2)], [12, 62; int(1..2)], [12, 65; int(1..2)], [12, 67; int(1..2)],
         [12, 69; int(1..2)], [12, 75; int(1..2)], [12, 76; int(1..2)], [12, 78; int(1..2)], [12, 79; int(1..2)],
         [12, 83; int(1..2)], [12, 84; int(1..2)], [12, 87; int(1..2)], [12, 90; int(1..2)], [12, 91; int(1..2)],
         [12, 92; int(1..2)], [12, 95; int(1..2)], [12, 96; int(1..2)], [12, 98; int(1..2)], [12, 99; int(1..2)],
         [12, 100; int(1..2)], [13, 14; int(1..2)], [13, 15; int(1..2)], [13, 17; int(1..2)], [13, 18; int(1..2)],
         [13, 21; int(1..2)], [13, 25; int(1..2)], [13, 26; int(1..2)], [13, 31; int(1..2)], [13, 32; int(1..2)],
         [13, 33; int(1..2)], [13, 34; int(1..2)], [13, 35; int(1..2)], [13, 36; int(1..2)], [13, 39; int(1..2)],
         [13, 41; int(1..2)], [13, 42; int(1..2)], [13, 43; int(1..2)], [13, 44; int(1..2)], [13, 45; int(1..2)],
         [13, 46; int(1..2)], [13, 48; int(1..2)], [13, 49; int(1..2)], [13, 50; int(1..2)], [13, 53; int(1..2)],
         [13, 54; int(1..2)], [13, 55; int(1..2)], [13, 56; int(1..2)], [13, 57; int(1..2)], [13, 58; int(1..2)],
         [13, 60; int(1..2)], [13, 63; int(1..2)], [13, 64; int(1..2)], [13, 69; int(1..2)], [13, 70; int(1..2)],
         [13, 73; int(1..2)], [13, 74; int(1..2)], [13, 76; int(1..2)], [13, 79; int(1..2)], [13, 81; int(1..2)],
         [13, 82; int(1..2)], [13, 83; int(1..2)], [13, 86; int(1..2)], [13, 88; int(1..2)], [13, 90; int(1..2)],
         [13, 91; int(1..2)], [13, 92; int(1..2)], [13, 93; int(1..2)], [13, 95; int(1..2)], [13, 96; int(1..2)],
         [13, 98; int(1..2)], [13, 99; int(1..2)], [14, 15; int(1..2)], [14, 17; int(1..2)], [14, 18; int(1..2)],
         [14, 21; int(1..2)], [14, 23; int(1..2)], [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 29; int(1..2)],
         [14, 32; int(1..2)], [14, 34; int(1..2)], [14, 35; int(1..2)], [14, 38; int(1..2)], [14, 40; int(1..2)],
         [14, 41; int(1..2)], [14, 44; int(1..2)], [14, 47; int(1..2)], [14, 48; int(1..2)], [14, 49; int(1..2)],
         [14, 52; int(1..2)], [14, 53; int(1..2)], [14, 55; int(1..2)], [14, 61; int(1..2)], [14, 62; int(1..2)],
         [14, 63; int(1..2)], [14, 64; int(1..2)], [14, 65; int(1..2)], [14, 66; int(1..2)], [14, 67; int(1..2)],
         [14, 70; int(1..2)], [14, 71; int(1..2)], [14, 73; int(1..2)], [14, 77; int(1..2)], [14, 80; int(1..2)],
         [14, 84; int(1..2)], [14, 85; int(1..2)], [14, 86; int(1..2)], [14, 94; int(1..2)], [14, 95; int(1..2)],
         [14, 96; int(1..2)], [14, 99; int(1..2)], [15, 16; int(1..2)], [15, 17; int(1..2)], [15, 18; int(1..2)],
         [15, 20; int(1..2)], [15, 21; int(1..2)], [15, 22; int(1..2)], [15, 25; int(1..2)], [15, 29; int(1..2)],
         [15, 30; int(1..2)], [15, 31; int(1..2)], [15, 32; int(1..2)], [15, 34; int(1..2)], [15, 35; int(1..2)],
         [15, 36; int(1..2)], [15, 37; int(1..2)], [15, 38; int(1..2)], [15, 40; int(1..2)], [15, 44; int(1..2)],
         [15, 46; int(1..2)], [15, 47; int(1..2)], [15, 49; int(1..2)], [15, 50; int(1..2)], [15, 51; int(1..2)],
         [15, 52; int(1..2)], [15, 54; int(1..2)], [15, 55; int(1..2)], [15, 57; int(1..2)], [15, 60; int(1..2)],
         [15, 62; int(1..2)], [15, 65; int(1..2)], [15, 67; int(1..2)], [15, 69; int(1..2)], [15, 70; int(1..2)],
         [15, 73; int(1..2)], [15, 76; int(1..2)], [15, 80; int(1..2)], [15, 81; int(1..2)], [15, 83; int(1..2)],
         [15, 86; int(1..2)], [15, 88; int(1..2)], [15, 89; int(1..2)], [15, 90; int(1..2)], [15, 91; int(1..2)],
         [15, 93; int(1..2)], [15, 95; int(1..2)], [15, 96; int(1..2)], [15, 98; int(1..2)], [16, 20; int(1..2)],
         [16, 24; int(1..2)], [16, 26; int(1..2)], [16, 27; int(1..2)], [16, 28; int(1..2)], [16, 29; int(1..2)],
         [16, 30; int(1..2)], [16, 35; int(1..2)], [16, 38; int(1..2)], [16, 39; int(1..2)], [16, 40; int(1..2)],
         [16, 41; int(1..2)], [16, 44; int(1..2)], [16, 45; int(1..2)], [16, 46; int(1..2)], [16, 49; int(1..2)],
         [16, 55; int(1..2)], [16, 56; int(1..2)], [16, 57; int(1..2)], [16, 58; int(1..2)], [16, 61; int(1..2)],
         [16, 62; int(1..2)], [16, 70; int(1..2)], [16, 72; int(1..2)], [16, 74; int(1..2)], [16, 75; int(1..2)],
         [16, 78; int(1..2)], [16, 79; int(1..2)], [16, 81; int(1..2)], [16, 82; int(1..2)], [16, 83; int(1..2)],
         [16, 84; int(1..2)], [16, 85; int(1..2)], [16, 87; int(1..2)], [16, 88; int(1..2)], [16, 90; int(1..2)],
         [16, 93; int(1..2)], [16, 94; int(1..2)], [16, 96; int(1..2)], [16, 98; int(1..2)], [16, 100; int(1..2)],
         [17, 20; int(1..2)], [17, 21; int(1..2)], [17, 25; int(1..2)], [17, 26; int(1..2)], [17, 30; int(1..2)],
         [17, 31; int(1..2)], [17, 32; int(1..2)], [17, 35; int(1..2)], [17, 36; int(1..2)], [17, 39; int(1..2)],
         [17, 40; int(1..2)], [17, 43; int(1..2)], [17, 46; int(1..2)], [17, 48; int(1..2)], [17, 49; int(1..2)],
         [17, 50; int(1..2)], [17, 51; int(1..2)], [17, 52; int(1..2)], [17, 53; int(1..2)], [17, 54; int(1..2)],
         [17, 55; int(1..2)], [17, 61; int(1..2)], [17, 63; int(1..2)], [17, 65; int(1..2)], [17, 66; int(1..2)],
         [17, 67; int(1..2)], [17, 68; int(1..2)], [17, 72; int(1..2)], [17, 73; int(1..2)], [17, 80; int(1..2)],
         [17, 84; int(1..2)], [17, 86; int(1..2)], [17, 89; int(1..2)], [17, 90; int(1..2)], [17, 93; int(1..2)],
         [17, 94; int(1..2)], [17, 99; int(1..2)], [18, 20; int(1..2)], [18, 23; int(1..2)], [18, 29; int(1..2)],
         [18, 30; int(1..2)], [18, 31; int(1..2)], [18, 33; int(1..2)], [18, 35; int(1..2)], [18, 37; int(1..2)],
         [18, 38; int(1..2)], [18, 40; int(1..2)], [18, 44; int(1..2)], [18, 45; int(1..2)], [18, 47; int(1..2)],
         [18, 51; int(1..2)], [18, 55; int(1..2)], [18, 56; int(1..2)], [18, 57; int(1..2)], [18, 61; int(1..2)],
         [18, 63; int(1..2)], [18, 64; int(1..2)], [18, 66; int(1..2)], [18, 69; int(1..2)], [18, 70; int(1..2)],
         [18, 75; int(1..2)], [18, 81; int(1..2)], [18, 84; int(1..2)], [18, 85; int(1..2)], [18, 86; int(1..2)],
         [18, 88; int(1..2)], [18, 89; int(1..2)], [18, 91; int(1..2)], [18, 93; int(1..2)], [18, 94; int(1..2)],
         [18, 96; int(1..2)], [18, 97; int(1..2)], [18, 98; int(1..2)], [18, 99; int(1..2)], [18, 100; int(1..2)],
         [19, 20; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)], [19, 23; int(1..2)], [19, 24; int(1..2)],
         [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 30; int(1..2)], [19, 32; int(1..2)], [19, 34; int(1..2)],
         [19, 35; int(1..2)], [19, 36; int(1..2)], [19, 37; int(1..2)], [19, 38; int(1..2)], [19, 39; int(1..2)],
         [19, 46; int(1..2)], [19, 47; int(1..2)], [19, 49; int(1..2)], [19, 50; int(1..2)], [19, 51; int(1..2)],
         [19, 53; int(1..2)], [19, 54; int(1..2)], [19, 56; int(1..2)], [19, 58; int(1..2)], [19, 59; int(1..2)],
         [19, 60; int(1..2)], [19, 66; int(1..2)], [19, 68; int(1..2)], [19, 69; int(1..2)], [19, 70; int(1..2)],
         [19, 71; int(1..2)], [19, 72; int(1..2)], [19, 73; int(1..2)], [19, 74; int(1..2)], [19, 76; int(1..2)],
         [19, 78; int(1..2)], [19, 79; int(1..2)], [19, 80; int(1..2)], [19, 83; int(1..2)], [19, 88; int(1..2)],
         [19, 94; int(1..2)], [19, 96; int(1..2)], [19, 97; int(1..2)], [19, 100; int(1..2)], [20, 24; int(1..2)],
         [20, 25; int(1..2)], [20, 26; int(1..2)], [20, 27; int(1..2)], [20, 29; int(1..2)], [20, 30; int(1..2)],
         [20, 32; int(1..2)], [20, 33; int(1..2)], [20, 34; int(1..2)], [20, 37; int(1..2)], [20, 41; int(1..2)],
         [20, 42; int(1..2)], [20, 43; int(1..2)], [20, 45; int(1..2)], [20, 46; int(1..2)], [20, 48; int(1..2)],
         [20, 49; int(1..2)], [20, 58; int(1..2)], [20, 59; int(1..2)], [20, 60; int(1..2)], [20, 62; int(1..2)],
         [20, 63; int(1..2)], [20, 64; int(1..2)], [20, 67; int(1..2)], [20, 70; int(1..2)], [20, 71; int(1..2)],
         [20, 72; int(1..2)], [20, 73; int(1..2)], [20, 74; int(1..2)], [20, 75; int(1..2)], [20, 76; int(1..2)],
         [20, 77; int(1..2)], [20, 78; int(1..2)], [20, 81; int(1..2)], [20, 83; int(1..2)], [20, 86; int(1..2)],
         [20, 89; int(1..2)], [20, 91; int(1..2)], [20, 92; int(1..2)], [20, 95; int(1..2)], [20, 97; int(1..2)],
         [20, 100; int(1..2)], [21, 29; int(1..2)], [21, 31; int(1..2)], [21, 33; int(1..2)], [21, 37; int(1..2)],
         [21, 40; int(1..2)], [21, 41; int(1..2)], [21, 43; int(1..2)], [21, 44; int(1..2)], [21, 45; int(1..2)],
         [21, 46; int(1..2)], [21, 49; int(1..2)], [21, 55; int(1..2)], [21, 57; int(1..2)], [21, 61; int(1..2)],
         [21, 62; int(1..2)], [21, 63; int(1..2)], [21, 64; int(1..2)], [21, 65; int(1..2)], [21, 69; int(1..2)],
         [21, 76; int(1..2)], [21, 82; int(1..2)], [21, 83; int(1..2)], [21, 84; int(1..2)], [21, 88; int(1..2)],
         [21, 89; int(1..2)], [21, 91; int(1..2)], [21, 92; int(1..2)], [21, 93; int(1..2)], [21, 94; int(1..2)],
         [21, 99; int(1..2)], [21, 100; int(1..2)], [22, 25; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)],
         [22, 34; int(1..2)], [22, 35; int(1..2)], [22, 36; int(1..2)], [22, 38; int(1..2)], [22, 40; int(1..2)],
         [22, 41; int(1..2)], [22, 44; int(1..2)], [22, 46; int(1..2)], [22, 47; int(1..2)], [22, 48; int(1..2)],
         [22, 49; int(1..2)], [22, 51; int(1..2)], [22, 52; int(1..2)], [22, 53; int(1..2)], [22, 54; int(1..2)],
         [22, 58; int(1..2)], [22, 62; int(1..2)], [22, 65; int(1..2)], [22, 66; int(1..2)], [22, 69; int(1..2)],
         [22, 70; int(1..2)], [22, 77; int(1..2)], [22, 89; int(1..2)], [22, 91; int(1..2)], [22, 92; int(1..2)],
         [22, 94; int(1..2)], [22, 95; int(1..2)], [22, 99; int(1..2)], [22, 100; int(1..2)], [23, 25; int(1..2)],
         [23, 26; int(1..2)], [23, 27; int(1..2)], [23, 28; int(1..2)], [23, 31; int(1..2)], [23, 32; int(1..2)],
         [23, 36; int(1..2)], [23, 41; int(1..2)], [23, 42; int(1..2)], [23, 43; int(1..2)], [23, 45; int(1..2)],
         [23, 46; int(1..2)], [23, 47; int(1..2)], [23, 50; int(1..2)], [23, 55; int(1..2)], [23, 56; int(1..2)],
         [23, 60; int(1..2)], [23, 61; int(1..2)], [23, 63; int(1..2)], [23, 64; int(1..2)], [23, 66; int(1..2)],
         [23, 69; int(1..2)], [23, 74; int(1..2)], [23, 75; int(1..2)], [23, 76; int(1..2)], [23, 78; int(1..2)],
         [23, 80; int(1..2)], [23, 88; int(1..2)], [23, 90; int(1..2)], [23, 94; int(1..2)], [23, 96; int(1..2)],
         [23, 97; int(1..2)], [23, 98; int(1..2)], [23, 100; int(1..2)], [24, 25; int(1..2)], [24, 26; int(1..2)],
         [24, 32; int(1..2)], [24, 34; int(1..2)], [24, 36; int(1..2)], [24, 43; int(1..2)], [24, 44; int(1..2)],
         [24, 45; int(1..2)], [24, 47; int(1..2)], [24, 48; int(1..2)], [24, 49; int(1..2)], [24, 50; int(1..2)],
         [24, 51; int(1..2)], [24, 53; int(1..2)], [24, 54; int(1..2)], [24, 55; int(1..2)], [24, 56; int(1..2)],
         [24, 57; int(1..2)], [24, 59; int(1..2)], [24, 60; int(1..2)], [24, 64; int(1..2)], [24, 66; int(1..2)],
         [24, 67; int(1..2)], [24, 71; int(1..2)], [24, 72; int(1..2)], [24, 74; int(1..2)], [24, 78; int(1..2)],
         [24, 82; int(1..2)], [24, 83; int(1..2)], [24, 84; int(1..2)], [24, 86; int(1..2)], [24, 88; int(1..2)],
         [24, 89; int(1..2)], [24, 91; int(1..2)], [24, 93; int(1..2)], [24, 94; int(1..2)], [24, 99; int(1..2)],
         [25, 26; int(1..2)], [25, 30; int(1..2)], [25, 37; int(1..2)], [25, 38; int(1..2)], [25, 40; int(1..2)],
         [25, 44; int(1..2)], [25, 45; int(1..2)], [25, 46; int(1..2)], [25, 47; int(1..2)], [25, 49; int(1..2)],
         [25, 50; int(1..2)], [25, 51; int(1..2)], [25, 53; int(1..2)], [25, 54; int(1..2)], [25, 55; int(1..2)],
         [25, 57; int(1..2)], [25, 58; int(1..2)], [25, 60; int(1..2)], [25, 61; int(1..2)], [25, 62; int(1..2)],
         [25, 65; int(1..2)], [25, 66; int(1..2)], [25, 68; int(1..2)], [25, 71; int(1..2)], [25, 72; int(1..2)],
         [25, 74; int(1..2)], [25, 78; int(1..2)], [25, 80; int(1..2)], [25, 81; int(1..2)], [25, 85; int(1..2)],
         [25, 86; int(1..2)], [25, 87; int(1..2)], [25, 90; int(1..2)], [25, 91; int(1..2)], [25, 92; int(1..2)],
         [25, 95; int(1..2)], [25, 96; int(1..2)], [25, 97; int(1..2)], [25, 99; int(1..2)], [25, 100; int(1..2)],
         [26, 27; int(1..2)], [26, 28; int(1..2)], [26, 30; int(1..2)], [26, 31; int(1..2)], [26, 33; int(1..2)],
         [26, 37; int(1..2)], [26, 38; int(1..2)], [26, 40; int(1..2)], [26, 42; int(1..2)], [26, 44; int(1..2)],
         [26, 47; int(1..2)], [26, 48; int(1..2)], [26, 51; int(1..2)], [26, 52; int(1..2)], [26, 55; int(1..2)],
         [26, 59; int(1..2)], [26, 63; int(1..2)], [26, 64; int(1..2)], [26, 67; int(1..2)], [26, 69; int(1..2)],
         [26, 72; int(1..2)], [26, 73; int(1..2)], [26, 74; int(1..2)], [26, 79; int(1..2)], [26, 82; int(1..2)],
         [26, 86; int(1..2)], [26, 87; int(1..2)], [26, 88; int(1..2)], [26, 89; int(1..2)], [26, 91; int(1..2)],
         [26, 92; int(1..2)], [26, 94; int(1..2)], [26, 97; int(1..2)], [26, 98; int(1..2)], [26, 99; int(1..2)],
         [26, 100; int(1..2)], [27, 30; int(1..2)], [27, 31; int(1..2)], [27, 32; int(1..2)], [27, 33; int(1..2)],
         [27, 34; int(1..2)], [27, 37; int(1..2)], [27, 39; int(1..2)], [27, 41; int(1..2)], [27, 42; int(1..2)],
         [27, 43; int(1..2)], [27, 45; int(1..2)], [27, 49; int(1..2)], [27, 50; int(1..2)], [27, 51; int(1..2)],
         [27, 52; int(1..2)], [27, 54; int(1..2)], [27, 57; int(1..2)], [27, 62; int(1..2)], [27, 63; int(1..2)],
         [27, 65; int(1..2)], [27, 67; int(1..2)], [27, 68; int(1..2)], [27, 71; int(1..2)], [27, 73; int(1..2)],
         [27, 74; int(1..2)], [27, 75; int(1..2)], [27, 77; int(1..2)], [27, 81; int(1..2)], [27, 83; int(1..2)],
         [27, 86; int(1..2)], [27, 87; int(1..2)], [27, 88; int(1..2)], [27, 92; int(1..2)], [27, 94; int(1..2)],
         [27, 95; int(1..2)], [27, 96; int(1..2)], [27, 97; int(1..2)], [27, 98; int(1..2)], [28, 33; int(1..2)],
         [28, 34; int(1..2)], [28, 35; int(1..2)], [28, 37; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)],
         [28, 43; int(1..2)], [28, 44; int(1..2)], [28, 45; int(1..2)], [28, 48; int(1..2)], [28, 53; int(1..2)],
         [28, 58; int(1..2)], [28, 60; int(1..2)], [28, 61; int(1..2)], [28, 63; int(1..2)], [28, 68; int(1..2)],
         [28, 70; int(1..2)], [28, 71; int(1..2)], [28, 73; int(1..2)], [28, 74; int(1..2)], [28, 76; int(1..2)],
         [28, 78; int(1..2)], [28, 79; int(1..2)], [28, 81; int(1..2)], [28, 82; int(1..2)], [28, 84; int(1..2)],
         [28, 85; int(1..2)], [28, 87; int(1..2)], [28, 89; int(1..2)], [28, 91; int(1..2)], [28, 92; int(1..2)],
         [28, 96; int(1..2)], [28, 97; int(1..2)], [28, 99; int(1..2)], [29, 33; int(1..2)], [29, 35; int(1..2)],
         [29, 36; int(1..2)], [29, 38; int(1..2)], [29, 41; int(1..2)], [29, 42; int(1..2)], [29, 52; int(1..2)],
         [29, 53; int(1..2)], [29, 54; int(1..2)], [29, 56; int(1..2)], [29, 57; int(1..2)], [29, 58; int(1..2)],
         [29, 63; int(1..2)], [29, 64; int(1..2)], [29, 65; int(1..2)], [29, 66; int(1..2)], [29, 68; int(1..2)],
         [29, 69; int(1..2)], [29, 70; int(1..2)], [29, 71; int(1..2)], [29, 72; int(1..2)], [29, 75; int(1..2)],
         [29, 82; int(1..2)], [29, 83; int(1..2)], [29, 84; int(1..2)], [29, 85; int(1..2)], [29, 86; int(1..2)],
         [29, 87; int(1..2)], [29, 88; int(1..2)], [29, 89; int(1..2)], [29, 94; int(1..2)], [29, 96; int(1..2)],
         [29, 97; int(1..2)], [29, 98; int(1..2)], [29, 100; int(1..2)], [30, 31; int(1..2)], [30, 37; int(1..2)],
         [30, 38; int(1..2)], [30, 40; int(1..2)], [30, 41; int(1..2)], [30, 42; int(1..2)], [30, 43; int(1..2)],
         [30, 45; int(1..2)], [30, 46; int(1..2)], [30, 47; int(1..2)], [30, 48; int(1..2)], [30, 50; int(1..2)],
         [30, 51; int(1..2)], [30, 52; int(1..2)], [30, 54; int(1..2)], [30, 56; int(1..2)], [30, 58; int(1..2)],
         [30, 59; int(1..2)], [30, 60; int(1..2)], [30, 63; int(1..2)], [30, 64; int(1..2)], [30, 65; int(1..2)],
         [30, 66; int(1..2)], [30, 75; int(1..2)], [30, 76; int(1..2)], [30, 77; int(1..2)], [30, 79; int(1..2)],
         [30, 81; int(1..2)], [30, 84; int(1..2)], [30, 85; int(1..2)], [30, 86; int(1..2)], [30, 90; int(1..2)],
         [30, 91; int(1..2)], [30, 97; int(1..2)], [30, 98; int(1..2)], [30, 99; int(1..2)], [30, 100; int(1..2)],
         [31, 32; int(1..2)], [31, 34; int(1..2)], [31, 35; int(1..2)], [31, 36; int(1..2)], [31, 40; int(1..2)],
         [31, 41; int(1..2)], [31, 42; int(1..2)], [31, 43; int(1..2)], [31, 45; int(1..2)], [31, 47; int(1..2)],
         [31, 52; int(1..2)], [31, 54; int(1..2)], [31, 55; int(1..2)], [31, 56; int(1..2)], [31, 57; int(1..2)],
         [31, 59; int(1..2)], [31, 60; int(1..2)], [31, 61; int(1..2)], [31, 62; int(1..2)], [31, 65; int(1..2)],
         [31, 68; int(1..2)], [31, 71; int(1..2)], [31, 72; int(1..2)], [31, 73; int(1..2)], [31, 76; int(1..2)],
         [31, 80; int(1..2)], [31, 81; int(1..2)], [31, 83; int(1..2)], [31, 86; int(1..2)], [31, 90; int(1..2)],
         [31, 92; int(1..2)], [31, 93; int(1..2)], [31, 95; int(1..2)], [31, 100; int(1..2)], [32, 35; int(1..2)],
         [32, 37; int(1..2)], [32, 41; int(1..2)], [32, 45; int(1..2)], [32, 46; int(1..2)], [32, 47; int(1..2)],
         [32, 48; int(1..2)], [32, 49; int(1..2)], [32, 50; int(1..2)], [32, 55; int(1..2)], [32, 59; int(1..2)],
         [32, 60; int(1..2)], [32, 63; int(1..2)], [32, 64; int(1..2)], [32, 65; int(1..2)], [32, 66; int(1..2)],
         [32, 67; int(1..2)], [32, 68; int(1..2)], [32, 69; int(1..2)], [32, 70; int(1..2)], [32, 71; int(1..2)],
         [32, 75; int(1..2)], [32, 76; int(1..2)], [32, 80; int(1..2)], [32, 83; int(1..2)], [32, 85; int(1..2)],
         [32, 88; int(1..2)], [32, 90; int(1..2)], [32, 93; int(1..2)], [32, 94; int(1..2)], [32, 95; int(1..2)],
         [32, 96; int(1..2)], [32, 97; int(1..2)], [33, 34; int(1..2)], [33, 37; int(1..2)], [33, 38; int(1..2)],
         [33, 40; int(1..2)], [33, 41; int(1..2)], [33, 42; int(1..2)], [33, 43; int(1..2)], [33, 44; int(1..2)],
         [33, 48; int(1..2)], [33, 51; int(1..2)], [33, 55; int(1..2)], [33, 56; int(1..2)], [33, 57; int(1..2)],
         [33, 58; int(1..2)], [33, 60; int(1..2)], [33, 61; int(1..2)], [33, 64; int(1..2)], [33, 65; int(1..2)],
         [33, 66; int(1..2)], [33, 67; int(1..2)], [33, 68; int(1..2)], [33, 69; int(1..2)], [33, 71; int(1..2)],
         [33, 72; int(1..2)], [33, 73; int(1..2)], [33, 83; int(1..2)], [33, 84; int(1..2)], [33, 85; int(1..2)],
         [33, 86; int(1..2)], [33, 87; int(1..2)], [33, 89; int(1..2)], [33, 92; int(1..2)], [33, 93; int(1..2)],
         [33, 94; int(1..2)], [33, 95; int(1..2)], [33, 96; int(1..2)], [33, 100; int(1..2)], [34, 36; int(1..2)],
         [34, 41; int(1..2)], [34, 43; int(1..2)], [34, 47; int(1..2)], [34, 50; int(1..2)], [34, 52; int(1..2)],
         [34, 53; int(1..2)], [34, 55; int(1..2)], [34, 56; int(1..2)], [34, 57; int(1..2)], [34, 58; int(1..2)],
         [34, 62; int(1..2)], [34, 66; int(1..2)], [34, 67; int(1..2)], [34, 70; int(1..2)], [34, 73; int(1..2)],
         [34, 74; int(1..2)], [34, 75; int(1..2)], [34, 78; int(1..2)], [34, 80; int(1..2)], [34, 81; int(1..2)],
         [34, 82; int(1..2)], [34, 84; int(1..2)], [34, 85; int(1..2)], [34, 87; int(1..2)], [34, 88; int(1..2)],
         [34, 92; int(1..2)], [34, 93; int(1..2)], [34, 94; int(1..2)], [34, 95; int(1..2)], [34, 98; int(1..2)],
         [34, 99; int(1..2)], [34, 100; int(1..2)], [35, 36; int(1..2)], [35, 38; int(1..2)], [35, 40; int(1..2)],
         [35, 41; int(1..2)], [35, 43; int(1..2)], [35, 44; int(1..2)], [35, 45; int(1..2)], [35, 46; int(1..2)],
         [35, 47; int(1..2)], [35, 50; int(1..2)], [35, 51; int(1..2)], [35, 53; int(1..2)], [35, 56; int(1..2)],
         [35, 57; int(1..2)], [35, 58; int(1..2)], [35, 60; int(1..2)], [35, 63; int(1..2)], [35, 64; int(1..2)],
         [35, 67; int(1..2)], [35, 69; int(1..2)], [35, 70; int(1..2)], [35, 72; int(1..2)], [35, 73; int(1..2)],
         [35, 74; int(1..2)], [35, 75; int(1..2)], [35, 78; int(1..2)], [35, 79; int(1..2)], [35, 88; int(1..2)],
         [35, 91; int(1..2)], [35, 92; int(1..2)], [35, 93; int(1..2)], [35, 95; int(1..2)], [35, 100; int(1..2)],
         [36, 38; int(1..2)], [36, 41; int(1..2)], [36, 42; int(1..2)], [36, 44; int(1..2)], [36, 45; int(1..2)],
         [36, 46; int(1..2)], [36, 49; int(1..2)], [36, 51; int(1..2)], [36, 52; int(1..2)], [36, 53; int(1..2)],
         [36, 55; int(1..2)], [36, 56; int(1..2)], [36, 57; int(1..2)], [36, 61; int(1..2)], [36, 63; int(1..2)],
         [36, 64; int(1..2)], [36, 65; int(1..2)], [36, 66; int(1..2)], [36, 67; int(1..2)], [36, 68; int(1..2)],
         [36, 69; int(1..2)], [36, 70; int(1..2)], [36, 72; int(1..2)], [36, 74; int(1..2)], [36, 76; int(1..2)],
         [36, 79; int(1..2)], [36, 80; int(1..2)], [36, 81; int(1..2)], [36, 82; int(1..2)], [36, 86; int(1..2)],
         [36, 87; int(1..2)], [36, 89; int(1..2)], [36, 90; int(1..2)], [36, 92; int(1..2)], [36, 95; int(1..2)],
         [36, 97; int(1..2)], [37, 39; int(1..2)], [37, 40; int(1..2)], [37, 43; int(1..2)], [37, 44; int(1..2)],
         [37, 46; int(1..2)], [37, 47; int(1..2)], [37, 48; int(1..2)], [37, 51; int(1..2)], [37, 55; int(1..2)],
         [37, 57; int(1..2)], [37, 58; int(1..2)], [37, 59; int(1..2)], [37, 60; int(1..2)], [37, 61; int(1..2)],
         [37, 67; int(1..2)], [37, 69; int(1..2)], [37, 71; int(1..2)], [37, 75; int(1..2)], [37, 77; int(1..2)],
         [37, 81; int(1..2)], [37, 82; int(1..2)], [37, 83; int(1..2)], [37, 84; int(1..2)], [37, 85; int(1..2)],
         [37, 86; int(1..2)], [37, 88; int(1..2)], [37, 91; int(1..2)], [37, 93; int(1..2)], [37, 95; int(1..2)],
         [37, 96; int(1..2)], [37, 97; int(1..2)], [37, 98; int(1..2)], [38, 40; int(1..2)], [38, 41; int(1..2)],
         [38, 46; int(1..2)], [38, 48; int(1..2)], [38, 49; int(1..2)], [38, 54; int(1..2)], [38, 58; int(1..2)],
         [38, 60; int(1..2)], [38, 62; int(1..2)], [38, 65; int(1..2)], [38, 66; int(1..2)], [38, 68; int(1..2)],
         [38, 69; int(1..2)], [38, 70; int(1..2)], [38, 73; int(1..2)], [38, 75; int(1..2)], [38, 77; int(1..2)],
         [38, 78; int(1..2)], [38, 79; int(1..2)], [38, 82; int(1..2)], [38, 83; int(1..2)], [38, 85; int(1..2)],
         [38, 86; int(1..2)], [38, 87; int(1..2)], [38, 90; int(1..2)], [38, 93; int(1..2)], [38, 94; int(1..2)],
         [38, 95; int(1..2)], [38, 96; int(1..2)], [38, 97; int(1..2)], [38, 98; int(1..2)], [38, 99; int(1..2)],
         [38, 100; int(1..2)], [39, 41; int(1..2)], [39, 42; int(1..2)], [39, 43; int(1..2)], [39, 45; int(1..2)],
         [39, 47; int(1..2)], [39, 48; int(1..2)], [39, 49; int(1..2)], [39, 52; int(1..2)], [39, 54; int(1..2)],
         [39, 55; int(1..2)], [39, 56; int(1..2)], [39, 57; int(1..2)], [39, 63; int(1..2)], [39, 64; int(1..2)],
         [39, 67; int(1..2)], [39, 69; int(1..2)], [39, 73; int(1..2)], [39, 76; int(1..2)], [39, 77; int(1..2)],
         [39, 78; int(1..2)], [39, 82; int(1..2)], [39, 84; int(1..2)], [39, 85; int(1..2)], [39, 86; int(1..2)],
         [39, 87; int(1..2)], [39, 89; int(1..2)], [39, 91; int(1..2)], [39, 94; int(1..2)], [39, 95; int(1..2)],
         [39, 96; int(1..2)], [39, 97; int(1..2)], [39, 99; int(1..2)], [40, 45; int(1..2)], [40, 46; int(1..2)],
         [40, 48; int(1..2)], [40, 49; int(1..2)], [40, 52; int(1..2)], [40, 54; int(1..2)], [40, 55; int(1..2)],
         [40, 56; int(1..2)], [40, 58; int(1..2)], [40, 60; int(1..2)], [40, 61; int(1..2)], [40, 62; int(1..2)],
         [40, 63; int(1..2)], [40, 64; int(1..2)], [40, 68; int(1..2)], [40, 72; int(1..2)], [40, 73; int(1..2)],
         [40, 75; int(1..2)], [40, 79; int(1..2)], [40, 80; int(1..2)], [40, 81; int(1..2)], [40, 85; int(1..2)],
         [40, 86; int(1..2)], [40, 91; int(1..2)], [40, 92; int(1..2)], [40, 93; int(1..2)], [40, 94; int(1..2)],
         [40, 95; int(1..2)], [40, 97; int(1..2)], [40, 99; int(1..2)], [41, 42; int(1..2)], [41, 46; int(1..2)],
         [41, 47; int(1..2)], [41, 51; int(1..2)], [41, 52; int(1..2)], [41, 54; int(1..2)], [41, 56; int(1..2)],
         [41, 57; int(1..2)], [41, 61; int(1..2)], [41, 63; int(1..2)], [41, 64; int(1..2)], [41, 70; int(1..2)],
         [41, 71; int(1..2)], [41, 72; int(1..2)], [41, 73; int(1..2)], [41, 74; int(1..2)], [41, 77; int(1..2)],
         [41, 79; int(1..2)], [41, 80; int(1..2)], [41, 86; int(1..2)], [41, 88; int(1..2)], [41, 90; int(1..2)],
         [41, 91; int(1..2)], [41, 92; int(1..2)], [41, 93; int(1..2)], [41, 95; int(1..2)], [41, 96; int(1..2)],
         [41, 97; int(1..2)], [41, 99; int(1..2)], [41, 100; int(1..2)], [42, 46; int(1..2)], [42, 48; int(1..2)],
         [42, 50; int(1..2)], [42, 52; int(1..2)], [42, 56; int(1..2)], [42, 57; int(1..2)], [42, 58; int(1..2)],
         [42, 60; int(1..2)], [42, 64; int(1..2)], [42, 68; int(1..2)], [42, 69; int(1..2)], [42, 70; int(1..2)],
         [42, 71; int(1..2)], [42, 72; int(1..2)], [42, 73; int(1..2)], [42, 74; int(1..2)], [42, 77; int(1..2)],
         [42, 78; int(1..2)], [42, 81; int(1..2)], [42, 83; int(1..2)], [42, 84; int(1..2)], [42, 87; int(1..2)],
         [42, 88; int(1..2)], [42, 90; int(1..2)], [42, 92; int(1..2)], [42, 93; int(1..2)], [42, 97; int(1..2)],
         [42, 100; int(1..2)], [43, 44; int(1..2)], [43, 45; int(1..2)], [43, 47; int(1..2)], [43, 48; int(1..2)],
         [43, 49; int(1..2)], [43, 50; int(1..2)], [43, 54; int(1..2)], [43, 55; int(1..2)], [43, 57; int(1..2)],
         [43, 58; int(1..2)], [43, 61; int(1..2)], [43, 63; int(1..2)], [43, 64; int(1..2)], [43, 65; int(1..2)],
         [43, 66; int(1..2)], [43, 68; int(1..2)], [43, 70; int(1..2)], [43, 71; int(1..2)], [43, 72; int(1..2)],
         [43, 74; int(1..2)], [43, 76; int(1..2)], [43, 77; int(1..2)], [43, 79; int(1..2)], [43, 80; int(1..2)],
         [43, 81; int(1..2)], [43, 82; int(1..2)], [43, 84; int(1..2)], [43, 86; int(1..2)], [43, 89; int(1..2)],
         [43, 90; int(1..2)], [43, 91; int(1..2)], [43, 94; int(1..2)], [43, 95; int(1..2)], [43, 97; int(1..2)],
         [43, 98; int(1..2)], [43, 99; int(1..2)], [43, 100; int(1..2)], [44, 46; int(1..2)], [44, 49; int(1..2)],
         [44, 50; int(1..2)], [44, 51; int(1..2)], [44, 53; int(1..2)], [44, 56; int(1..2)], [44, 57; int(1..2)],
         [44, 58; int(1..2)], [44, 61; int(1..2)], [44, 63; int(1..2)], [44, 64; int(1..2)], [44, 65; int(1..2)],
         [44, 66; int(1..2)], [44, 67; int(1..2)], [44, 69; int(1..2)], [44, 71; int(1..2)], [44, 73; int(1..2)],
         [44, 74; int(1..2)], [44, 76; int(1..2)], [44, 78; int(1..2)], [44, 83; int(1..2)], [44, 84; int(1..2)],
         [44, 88; int(1..2)], [44, 90; int(1..2)], [44, 93; int(1..2)], [44, 95; int(1..2)], [44, 97; int(1..2)],
         [44, 100; int(1..2)], [45, 46; int(1..2)], [45, 49; int(1..2)], [45, 50; int(1..2)], [45, 55; int(1..2)],
         [45, 56; int(1..2)], [45, 58; int(1..2)], [45, 59; int(1..2)], [45, 60; int(1..2)], [45, 61; int(1..2)],
         [45, 63; int(1..2)], [45, 64; int(1..2)], [45, 69; int(1..2)], [45, 73; int(1..2)], [45, 74; int(1..2)],
         [45, 80; int(1..2)], [45, 84; int(1..2)], [45, 85; int(1..2)], [45, 90; int(1..2)], [45, 91; int(1..2)],
         [45, 98; int(1..2)], [45, 99; int(1..2)], [45, 100; int(1..2)], [46, 47; int(1..2)], [46, 48; int(1..2)],
         [46, 53; int(1..2)], [46, 54; int(1..2)], [46, 56; int(1..2)], [46, 59; int(1..2)], [46, 61; int(1..2)],
         [46, 64; int(1..2)], [46, 65; int(1..2)], [46, 66; int(1..2)], [46, 69; int(1..2)], [46, 70; int(1..2)],
         [46, 71; int(1..2)], [46, 73; int(1..2)], [46, 76; int(1..2)], [46, 77; int(1..2)], [46, 78; int(1..2)],
         [46, 79; int(1..2)], [46, 82; int(1..2)], [46, 83; int(1..2)], [46, 84; int(1..2)], [46, 87; int(1..2)],
         [46, 88; int(1..2)], [46, 89; int(1..2)], [46, 91; int(1..2)], [46, 94; int(1..2)], [46, 95; int(1..2)],
         [46, 98; int(1..2)], [47, 48; int(1..2)], [47, 49; int(1..2)], [47, 50; int(1..2)], [47, 51; int(1..2)],
         [47, 60; int(1..2)], [47, 61; int(1..2)], [47, 64; int(1..2)], [47, 65; int(1..2)], [47, 67; int(1..2)],
         [47, 68; int(1..2)], [47, 70; int(1..2)], [47, 73; int(1..2)], [47, 74; int(1..2)], [47, 75; int(1..2)],
         [47, 76; int(1..2)], [47, 77; int(1..2)], [47, 78; int(1..2)], [47, 79; int(1..2)], [47, 84; int(1..2)],
         [47, 86; int(1..2)], [47, 89; int(1..2)], [47, 92; int(1..2)], [47, 93; int(1..2)], [47, 95; int(1..2)],
         [47, 97; int(1..2)], [47, 98; int(1..2)], [47, 100; int(1..2)], [48, 54; int(1..2)], [48, 56; int(1..2)],
         [48, 58; int(1..2)], [48, 60; int(1..2)], [48, 61; int(1..2)], [48, 64; int(1..2)], [48, 65; int(1..2)],
         [48, 71; int(1..2)], [48, 72; int(1..2)], [48, 74; int(1..2)], [48, 78; int(1..2)], [48, 80; int(1..2)],
         [48, 81; int(1..2)], [48, 82; int(1..2)], [48, 83; int(1..2)], [48, 85; int(1..2)], [48, 87; int(1..2)],
         [48, 89; int(1..2)], [48, 90; int(1..2)], [48, 91; int(1..2)], [48, 93; int(1..2)], [48, 94; int(1..2)],
         [48, 95; int(1..2)], [48, 97; int(1..2)], [48, 98; int(1..2)], [49, 50; int(1..2)], [49, 51; int(1..2)],
         [49, 52; int(1..2)], [49, 53; int(1..2)], [49, 54; int(1..2)], [49, 56; int(1..2)], [49, 57; int(1..2)],
         [49, 58; int(1..2)], [49, 61; int(1..2)], [49, 62; int(1..2)], [49, 64; int(1..2)], [49, 67; int(1..2)],
         [49, 70; int(1..2)], [49, 71; int(1..2)], [49, 72; int(1..2)], [49, 73; int(1..2)], [49, 74; int(1..2)],
         [49, 80; int(1..2)], [49, 81; int(1..2)], [49, 83; int(1..2)], [49, 86; int(1..2)], [49, 88; int(1..2)],
         [49, 93; int(1..2)], [49, 94; int(1..2)], [49, 96; int(1..2)], [49, 97; int(1..2)], [49, 98; int(1..2)],
         [49, 100; int(1..2)], [50, 52; int(1..2)], [50, 53; int(1..2)], [50, 56; int(1..2)], [50, 57; int(1..2)],
         [50, 58; int(1..2)], [50, 63; int(1..2)], [50, 64; int(1..2)], [50, 65; int(1..2)], [50, 70; int(1..2)],
         [50, 72; int(1..2)], [50, 74; int(1..2)], [50, 76; int(1..2)], [50, 79; int(1..2)], [50, 81; int(1..2)],
         [50, 82; int(1..2)], [50, 83; int(1..2)], [50, 87; int(1..2)], [50, 90; int(1..2)], [50, 91; int(1..2)],
         [50, 93; int(1..2)], [50, 94; int(1..2)], [50, 95; int(1..2)], [50, 99; int(1..2)], [51, 52; int(1..2)],
         [51, 55; int(1..2)], [51, 57; int(1..2)], [51, 59; int(1..2)], [51, 62; int(1..2)], [51, 63; int(1..2)],
         [51, 64; int(1..2)], [51, 69; int(1..2)], [51, 72; int(1..2)], [51, 77; int(1..2)], [51, 79; int(1..2)],
         [51, 80; int(1..2)], [51, 82; int(1..2)], [51, 84; int(1..2)], [51, 85; int(1..2)], [51, 86; int(1..2)],
         [51, 88; int(1..2)], [51, 89; int(1..2)], [51, 91; int(1..2)], [51, 93; int(1..2)], [51, 99; int(1..2)],
         [52, 53; int(1..2)], [52, 54; int(1..2)], [52, 55; int(1..2)], [52, 56; int(1..2)], [52, 58; int(1..2)],
         [52, 59; int(1..2)], [52, 64; int(1..2)], [52, 65; int(1..2)], [52, 66; int(1..2)], [52, 67; int(1..2)],
         [52, 68; int(1..2)], [52, 69; int(1..2)], [52, 70; int(1..2)], [52, 71; int(1..2)], [52, 74; int(1..2)],
         [52, 76; int(1..2)], [52, 79; int(1..2)], [52, 80; int(1..2)], [52, 81; int(1..2)], [52, 83; int(1..2)],
         [52, 84; int(1..2)], [52, 88; int(1..2)], [52, 89; int(1..2)], [52, 92; int(1..2)], [52, 94; int(1..2)],
         [52, 95; int(1..2)], [52, 96; int(1..2)], [52, 99; int(1..2)], [53, 54; int(1..2)], [53, 55; int(1..2)],
         [53, 57; int(1..2)], [53, 60; int(1..2)], [53, 62; int(1..2)], [53, 64; int(1..2)], [53, 71; int(1..2)],
         [53, 74; int(1..2)], [53, 80; int(1..2)], [53, 81; int(1..2)], [53, 82; int(1..2)], [53, 83; int(1..2)],
         [53, 85; int(1..2)], [53, 86; int(1..2)], [53, 88; int(1..2)], [53, 89; int(1..2)], [53, 91; int(1..2)],
         [53, 94; int(1..2)], [53, 96; int(1..2)], [53, 97; int(1..2)], [53, 98; int(1..2)], [54, 55; int(1..2)],
         [54, 56; int(1..2)], [54, 57; int(1..2)], [54, 58; int(1..2)], [54, 59; int(1..2)], [54, 61; int(1..2)],
         [54, 62; int(1..2)], [54, 64; int(1..2)], [54, 65; int(1..2)], [54, 67; int(1..2)], [54, 68; int(1..2)],
         [54, 69; int(1..2)], [54, 71; int(1..2)], [54, 73; int(1..2)], [54, 75; int(1..2)], [54, 76; int(1..2)],
         [54, 79; int(1..2)], [54, 84; int(1..2)], [54, 87; int(1..2)], [54, 88; int(1..2)], [54, 89; int(1..2)],
         [54, 90; int(1..2)], [54, 92; int(1..2)], [54, 93; int(1..2)], [54, 96; int(1..2)], [54, 97; int(1..2)],
         [54, 98; int(1..2)], [54, 100; int(1..2)], [55, 56; int(1..2)], [55, 57; int(1..2)], [55, 63; int(1..2)],
         [55, 66; int(1..2)], [55, 67; int(1..2)], [55, 68; int(1..2)], [55, 70; int(1..2)], [55, 77; int(1..2)],
         [55, 78; int(1..2)], [55, 82; int(1..2)], [55, 85; int(1..2)], [55, 87; int(1..2)], [55, 88; int(1..2)],
         [55, 91; int(1..2)], [55, 92; int(1..2)], [55, 93; int(1..2)], [55, 94; int(1..2)], [55, 98; int(1..2)],
         [55, 99; int(1..2)], [55, 100; int(1..2)], [56, 57; int(1..2)], [56, 58; int(1..2)], [56, 59; int(1..2)],
         [56, 62; int(1..2)], [56, 67; int(1..2)], [56, 68; int(1..2)], [56, 73; int(1..2)], [56, 74; int(1..2)],
         [56, 76; int(1..2)], [56, 77; int(1..2)], [56, 81; int(1..2)], [56, 82; int(1..2)], [56, 83; int(1..2)],
         [56, 84; int(1..2)], [56, 85; int(1..2)], [56, 86; int(1..2)], [56, 88; int(1..2)], [56, 89; int(1..2)],
         [56, 91; int(1..2)], [56, 92; int(1..2)], [56, 93; int(1..2)], [56, 94; int(1..2)], [56, 96; int(1..2)],
         [56, 100; int(1..2)], [57, 60; int(1..2)], [57, 62; int(1..2)], [57, 63; int(1..2)], [57, 65; int(1..2)],
         [57, 67; int(1..2)], [57, 68; int(1..2)], [57, 69; int(1..2)], [57, 71; int(1..2)], [57, 72; int(1..2)],
         [57, 74; int(1..2)], [57, 80; int(1..2)], [57, 82; int(1..2)], [57, 83; int(1..2)], [57, 85; int(1..2)],
         [57, 87; int(1..2)], [57, 91; int(1..2)], [57, 93; int(1..2)], [57, 94; int(1..2)], [57, 96; int(1..2)],
         [57, 98; int(1..2)], [57, 99; int(1..2)], [57, 100; int(1..2)], [58, 62; int(1..2)], [58, 63; int(1..2)],
         [58, 65; int(1..2)], [58, 67; int(1..2)], [58, 68; int(1..2)], [58, 70; int(1..2)], [58, 72; int(1..2)],
         [58, 73; int(1..2)], [58, 74; int(1..2)], [58, 79; int(1..2)], [58, 80; int(1..2)], [58, 81; int(1..2)],
         [58, 83; int(1..2)], [58, 84; int(1..2)], [58, 87; int(1..2)], [58, 90; int(1..2)], [58, 91; int(1..2)],
         [58, 95; int(1..2)], [58, 96; int(1..2)], [58, 99; int(1..2)], [59, 62; int(1..2)], [59, 63; int(1..2)],
         [59, 64; int(1..2)], [59, 68; int(1..2)], [59, 69; int(1..2)], [59, 70; int(1..2)], [59, 71; int(1..2)],
         [59, 72; int(1..2)], [59, 73; int(1..2)], [59, 74; int(1..2)], [59, 75; int(1..2)], [59, 80; int(1..2)],
         [59, 82; int(1..2)], [59, 85; int(1..2)], [59, 88; int(1..2)], [59, 90; int(1..2)], [59, 91; int(1..2)],
         [59, 92; int(1..2)], [59, 94; int(1..2)], [60, 64; int(1..2)], [60, 66; int(1..2)], [60, 67; int(1..2)],
         [60, 70; int(1..2)], [60, 71; int(1..2)], [60, 72; int(1..2)], [60, 75; int(1..2)], [60, 79; int(1..2)],
         [60, 80; int(1..2)], [60, 81; int(1..2)], [60, 82; int(1..2)], [60, 83; int(1..2)], [60, 84; int(1..2)],
         [60, 86; int(1..2)], [60, 87; int(1..2)], [60, 88; int(1..2)], [60, 89; int(1..2)], [60, 90; int(1..2)],
         [60, 94; int(1..2)], [60, 95; int(1..2)], [60, 99; int(1..2)], [60, 100; int(1..2)], [61, 62; int(1..2)],
         [61, 63; int(1..2)], [61, 64; int(1..2)], [61, 65; int(1..2)], [61, 66; int(1..2)], [61, 67; int(1..2)],
         [61, 70; int(1..2)], [61, 73; int(1..2)], [61, 76; int(1..2)], [61, 77; int(1..2)], [61, 78; int(1..2)],
         [61, 80; int(1..2)], [61, 83; int(1..2)], [61, 84; int(1..2)], [61, 85; int(1..2)], [61, 90; int(1..2)],
         [61, 92; int(1..2)], [61, 98; int(1..2)], [61, 100; int(1..2)], [62, 63; int(1..2)], [62, 65; int(1..2)],
         [62, 66; int(1..2)], [62, 69; int(1..2)], [62, 70; int(1..2)], [62, 72; int(1..2)], [62, 73; int(1..2)],
         [62, 74; int(1..2)], [62, 77; int(1..2)], [62, 79; int(1..2)], [62, 80; int(1..2)], [62, 81; int(1..2)],
         [62, 82; int(1..2)], [62, 87; int(1..2)], [62, 88; int(1..2)], [62, 89; int(1..2)], [62, 91; int(1..2)],
         [62, 92; int(1..2)], [62, 93; int(1..2)], [62, 97; int(1..2)], [62, 98; int(1..2)], [62, 99; int(1..2)],
         [63, 65; int(1..2)], [63, 66; int(1..2)], [63, 67; int(1..2)], [63, 68; int(1..2)], [63, 69; int(1..2)],
         [63, 70; int(1..2)], [63, 71; int(1..2)], [63, 72; int(1..2)], [63, 73; int(1..2)], [63, 74; int(1..2)],
         [63, 77; int(1..2)], [63, 78; int(1..2)], [63, 80; int(1..2)], [63, 81; int(1..2)], [63, 83; int(1..2)],
         [63, 85; int(1..2)], [63, 86; int(1..2)], [63, 88; int(1..2)], [63, 89; int(1..2)], [63, 90; int(1..2)],
         [63, 91; int(1..2)], [63, 92; int(1..2)], [63, 95; int(1..2)], [63, 96; int(1..2)], [63, 97; int(1..2)],
         [63, 99; int(1..2)], [63, 100; int(1..2)], [64, 66; int(1..2)], [64, 67; int(1..2)], [64, 70; int(1..2)],
         [64, 75; int(1..2)], [64, 78; int(1..2)], [64, 79; int(1..2)], [64, 82; int(1..2)], [64, 83; int(1..2)],
         [64, 85; int(1..2)], [64, 86; int(1..2)], [64, 88; int(1..2)], [64, 89; int(1..2)], [64, 91; int(1..2)],
         [64, 92; int(1..2)], [64, 99; int(1..2)], [65, 67; int(1..2)], [65, 69; int(1..2)], [65, 70; int(1..2)],
         [65, 71; int(1..2)], [65, 72; int(1..2)], [65, 76; int(1..2)], [65, 77; int(1..2)], [65, 78; int(1..2)],
         [65, 80; int(1..2)], [65, 81; int(1..2)], [65, 83; int(1..2)], [65, 84; int(1..2)], [65, 88; int(1..2)],
         [65, 91; int(1..2)], [65, 93; int(1..2)], [65, 96; int(1..2)], [65, 100; int(1..2)], [66, 68; int(1..2)],
         [66, 69; int(1..2)], [66, 70; int(1..2)], [66, 71; int(1..2)], [66, 72; int(1..2)], [66, 74; int(1..2)],
         [66, 77; int(1..2)], [66, 78; int(1..2)], [66, 79; int(1..2)], [66, 81; int(1..2)], [66, 83; int(1..2)],
         [66, 88; int(1..2)], [66, 89; int(1..2)], [66, 91; int(1..2)], [66, 93; int(1..2)], [66, 95; int(1..2)],
         [66, 98; int(1..2)], [67, 68; int(1..2)], [67, 69; int(1..2)], [67, 71; int(1..2)], [67, 73; int(1..2)],
         [67, 75; int(1..2)], [67, 76; int(1..2)], [67, 79; int(1..2)], [67, 81; int(1..2)], [67, 82; int(1..2)],
         [67, 84; int(1..2)], [67, 85; int(1..2)], [67, 86; int(1..2)], [67, 90; int(1..2)], [67, 91; int(1..2)],
         [67, 94; int(1..2)], [67, 97; int(1..2)], [67, 99; int(1..2)], [67, 100; int(1..2)], [68, 69; int(1..2)],
         [68, 70; int(1..2)], [68, 71; int(1..2)], [68, 72; int(1..2)], [68, 73; int(1..2)], [68, 74; int(1..2)],
         [68, 75; int(1..2)], [68, 76; int(1..2)], [68, 80; int(1..2)], [68, 81; int(1..2)], [68, 83; int(1..2)],
         [68, 86; int(1..2)], [68, 88; int(1..2)], [68, 89; int(1..2)], [68, 91; int(1..2)], [68, 92; int(1..2)],
         [68, 93; int(1..2)], [68, 94; int(1..2)], [68, 95; int(1..2)], [68, 97; int(1..2)], [68, 98; int(1..2)],
         [68, 99; int(1..2)], [69, 70; int(1..2)], [69, 73; int(1..2)], [69, 79; int(1..2)], [69, 80; int(1..2)],
         [69, 83; int(1..2)], [69, 85; int(1..2)], [69, 92; int(1..2)], [69, 95; int(1..2)], [69, 97; int(1..2)],
         [69, 98; int(1..2)], [69, 99; int(1..2)], [70, 71; int(1..2)], [70, 73; int(1..2)], [70, 74; int(1..2)],
         [70, 77; int(1..2)], [70, 78; int(1..2)], [70, 82; int(1..2)], [70, 83; int(1..2)], [70, 85; int(1..2)],
         [70, 86; int(1..2)], [70, 89; int(1..2)], [70, 91; int(1..2)], [70, 93; int(1..2)], [70, 97; int(1..2)],
         [70, 98; int(1..2)], [70, 99; int(1..2)], [71, 73; int(1..2)], [71, 74; int(1..2)], [71, 76; int(1..2)],
         [71, 78; int(1..2)], [71, 79; int(1..2)], [71, 80; int(1..2)], [71, 83; int(1..2)], [71, 84; int(1..2)],
         [71, 85; int(1..2)], [71, 86; int(1..2)], [71, 87; int(1..2)], [71, 88; int(1..2)], [71, 89; int(1..2)],
         [71, 90; int(1..2)], [71, 98; int(1..2)], [71, 100; int(1..2)], [72, 73; int(1..2)], [72, 76; int(1..2)],
         [72, 80; int(1..2)], [72, 81; int(1..2)], [72, 89; int(1..2)], [72, 90; int(1..2)], [72, 91; int(1..2)],
         [72, 92; int(1..2)], [72, 93; int(1..2)], [72, 99; int(1..2)], [73, 78; int(1..2)], [73, 80; int(1..2)],
         [73, 81; int(1..2)], [73, 86; int(1..2)], [73, 88; int(1..2)], [73, 89; int(1..2)], [73, 90; int(1..2)],
         [73, 95; int(1..2)], [74, 75; int(1..2)], [74, 79; int(1..2)], [74, 82; int(1..2)], [74, 84; int(1..2)],
         [74, 86; int(1..2)], [74, 87; int(1..2)], [74, 89; int(1..2)], [74, 91; int(1..2)], [74, 92; int(1..2)],
         [74, 93; int(1..2)], [74, 94; int(1..2)], [74, 96; int(1..2)], [74, 97; int(1..2)], [74, 98; int(1..2)],
         [74, 100; int(1..2)], [75, 78; int(1..2)], [75, 82; int(1..2)], [75, 84; int(1..2)], [75, 86; int(1..2)],
         [75, 87; int(1..2)], [75, 90; int(1..2)], [75, 91; int(1..2)], [75, 92; int(1..2)], [75, 93; int(1..2)],
         [75, 94; int(1..2)], [75, 95; int(1..2)], [75, 96; int(1..2)], [75, 97; int(1..2)], [76, 77; int(1..2)],
         [76, 81; int(1..2)], [76, 86; int(1..2)], [76, 87; int(1..2)], [76, 89; int(1..2)], [76, 91; int(1..2)],
         [76, 92; int(1..2)], [76, 93; int(1..2)], [76, 94; int(1..2)], [76, 96; int(1..2)], [76, 97; int(1..2)],
         [76, 98; int(1..2)], [76, 100; int(1..2)], [77, 78; int(1..2)], [77, 82; int(1..2)], [77, 84; int(1..2)],
         [77, 85; int(1..2)], [77, 86; int(1..2)], [77, 88; int(1..2)], [77, 93; int(1..2)], [77, 94; int(1..2)],
         [77, 95; int(1..2)], [77, 98; int(1..2)], [78, 81; int(1..2)], [78, 82; int(1..2)], [78, 84; int(1..2)],
         [78, 85; int(1..2)], [78, 86; int(1..2)], [78, 89; int(1..2)], [78, 92; int(1..2)], [78, 93; int(1..2)],
         [78, 94; int(1..2)], [78, 97; int(1..2)], [78, 100; int(1..2)], [79, 83; int(1..2)], [79, 84; int(1..2)],
         [79, 85; int(1..2)], [79, 86; int(1..2)], [79, 88; int(1..2)], [79, 90; int(1..2)], [79, 92; int(1..2)],
         [79, 94; int(1..2)], [79, 95; int(1..2)], [79, 96; int(1..2)], [79, 99; int(1..2)], [79, 100; int(1..2)],
         [80, 81; int(1..2)], [80, 86; int(1..2)], [80, 87; int(1..2)], [80, 89; int(1..2)], [80, 90; int(1..2)],
         [80, 93; int(1..2)], [80, 94; int(1..2)], [80, 96; int(1..2)], [80, 97; int(1..2)], [80, 99; int(1..2)],
         [80, 100; int(1..2)], [81, 83; int(1..2)], [81, 88; int(1..2)], [81, 90; int(1..2)], [81, 93; int(1..2)],
         [81, 96; int(1..2)], [81, 100; int(1..2)], [82, 84; int(1..2)], [82, 85; int(1..2)], [82, 86; int(1..2)],
         [82, 88; int(1..2)], [82, 89; int(1..2)], [82, 90; int(1..2)], [82, 93; int(1..2)], [82, 95; int(1..2)],
         [82, 96; int(1..2)], [82, 100; int(1..2)], [83, 84; int(1..2)], [83, 85; int(1..2)], [83, 86; int(1..2)],
         [83, 88; int(1..2)], [83, 90; int(1..2)], [83, 91; int(1..2)], [83, 92; int(1..2)], [83, 94; int(1..2)],
         [83, 96; int(1..2)], [83, 98; int(1..2)], [83, 99; int(1..2)], [83, 100; int(1..2)], [84, 85; int(1..2)],
         [84, 86; int(1..2)], [84, 88; int(1..2)], [84, 90; int(1..2)], [84, 93; int(1..2)], [84, 96; int(1..2)],
         [84, 98; int(1..2)], [84, 99; int(1..2)], [84, 100; int(1..2)], [85, 87; int(1..2)], [85, 89; int(1..2)],
         [85, 90; int(1..2)], [85, 93; int(1..2)], [85, 96; int(1..2)], [85, 98; int(1..2)], [86, 89; int(1..2)],
         [86, 93; int(1..2)], [86, 96; int(1..2)], [86, 99; int(1..2)], [87, 88; int(1..2)], [87, 89; int(1..2)],
         [87, 92; int(1..2)], [87, 96; int(1..2)], [87, 98; int(1..2)], [87, 100; int(1..2)], [88, 89; int(1..2)],
         [88, 90; int(1..2)], [89, 91; int(1..2)], [89, 92; int(1..2)], [89, 94; int(1..2)], [89, 97; int(1..2)],
         [89, 98; int(1..2)], [89, 99; int(1..2)], [89, 100; int(1..2)], [90, 91; int(1..2)], [90, 92; int(1..2)],
         [90, 94; int(1..2)], [90, 96; int(1..2)], [90, 97; int(1..2)], [91, 92; int(1..2)], [91, 96; int(1..2)],
         [91, 97; int(1..2)], [91, 98; int(1..2)], [91, 100; int(1..2)], [92, 94; int(1..2)], [92, 95; int(1..2)],
         [92, 96; int(1..2)], [92, 97; int(1..2)], [92, 100; int(1..2)], [93, 94; int(1..2)], [93, 95; int(1..2)],
         [93, 96; int(1..2)], [93, 98; int(1..2)], [93, 100; int(1..2)], [94, 95; int(1..2)], [94, 96; int(1..2)],
         [94, 97; int(1..2)], [94, 100; int(1..2)], [95, 96; int(1..2)], [95, 97; int(1..2)], [95, 98; int(1..2)],
         [95, 99; int(1..2)], [96, 97; int(1..2)], [96, 98; int(1..2)], [96, 100; int(1..2)], [97, 98; int(1..2)],
         [97, 100; int(1..2)], [98, 100; int(1..2)];
             int(1..2472)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   2
$   1   3
$   1  10
$   1  12
$   1  14
$   1  15
$   1  17
$   1  19
$   1  23
$   1  26
$   1  33
$   1  38
$   1  39
$   1  42
$   1  44
$   1  45
$   1  47
$   1  49
$   1  50
$   1  51
$   1  56
$   1  57
$   1  59
$   1  60
$   1  64
$   1  66
$   1  67
$   1  68
$   1  75
$   1  76
$   1  81
$   1  82
$   1  83
$   1  84
$   1  85
$   1  87
$   1  88
$   1  89
$   1  90
$   1  92
$   1  93
$   1  96
$   1 100
$   2   4
$   2   6
$   2   7
$   2  12
$   2  15
$   2  17
$   2  18
$   2  20
$   2  21
$   2  26
$   2  27
$   2  30
$   2  33
$   2  34
$   2  35
$   2  36
$   2  39
$   2  40
$   2  41
$   2  45
$   2  48
$   2  49
$   2  51
$   2  53
$   2  54
$   2  58
$   2  61
$   2  63
$   2  64
$   2  67
$   2  68
$   2  71
$   2  74
$   2  75
$   2  76
$   2  78
$   2  79
$   2  80
$   2  83
$   2  84
$   2  86
$   2  88
$   2  89
$   2  91
$   2  94
$   2  95
$   2  96
$   2  98
$   2  99
$   3   6
$   3   7
$   3   8
$   3  10
$   3  14
$   3  16
$   3  18
$   3  19
$   3  21
$   3  22
$   3  24
$   3  25
$   3  26
$   3  27
$   3  28
$   3  30
$   3  31
$   3  38
$   3  39
$   3  41
$   3  42
$   3  44
$   3  46
$   3  47
$   3  51
$   3  52
$   3  53
$   3  54
$   3  57
$   3  60
$   3  64
$   3  65
$   3  69
$   3  71
$   3  72
$   3  73
$   3  75
$   3  76
$   3  84
$   3  87
$   3  88
$   3  89
$   3  90
$   3  91
$   3  92
$   3  94
$   3  95
$   3  96
$   3  98
$   3 100
$   4   6
$   4   7
$   4   9
$   4  10
$   4  12
$   4  13
$   4  15
$   4  16
$   4  17
$   4  20
$   4  21
$   4  23
$   4  24
$   4  25
$   4  27
$   4  33
$   4  35
$   4  37
$   4  38
$   4  39
$   4  40
$   4  42
$   4  47
$   4  48
$   4  51
$   4  53
$   4  56
$   4  57
$   4  61
$   4  62
$   4  63
$   4  65
$   4  69
$   4  71
$   4  72
$   4  78
$   4  83
$   4  85
$   4  86
$   4  90
$   4  91
$   4  92
$   4  93
$   4  96
$   4  99
$   4 100
$   5   6
$   5   8
$   5   9
$   5  10
$   5  12
$   5  13
$   5  14
$   5  16
$   5  17
$   5  20
$   5  22
$   5  24
$   5  25
$   5  28
$   5  29
$   5  32
$   5  33
$   5  35
$   5  36
$   5  39
$   5  40
$   5  41
$   5  43
$   5  44
$   5  46
$   5  51
$   5  56
$   5  58
$   5  61
$   5  62
$   5  67
$   5  68
$   5  69
$   5  72
$   5  74
$   5  75
$   5  77
$   5  80
$   5  81
$   5  82
$   5  83
$   5  88
$   5  91
$   5  94
$   5  95
$   5  96
$   5  99
$   6   7
$   6  10
$   6  11
$   6  12
$   6  16
$   6  17
$   6  27
$   6  28
$   6  30
$   6  33
$   6  35
$   6  36
$   6  37
$   6  38
$   6  39
$   6  42
$   6  43
$   6  44
$   6  46
$   6  47
$   6  48
$   6  51
$   6  53
$   6  54
$   6  55
$   6  56
$   6  58
$   6  59
$   6  60
$   6  63
$   6  66
$   6  69
$   6  76
$   6  79
$   6  84
$   6  85
$   6  86
$   6  88
$   6  91
$   6  94
$   6  99
$   6 100
$   7   9
$   7  10
$   7  11
$   7  13
$   7  16
$   7  17
$   7  20
$   7  23
$   7  30
$   7  32
$   7  35
$   7  37
$   7  38
$   7  40
$   7  41
$   7  42
$   7  43
$   7  47
$   7  48
$   7  49
$   7  51
$   7  53
$   7  56
$   7  57
$   7  58
$   7  59
$   7  62
$   7  66
$   7  74
$   7  75
$   7  76
$   7  78
$   7  80
$   7  83
$   7  84
$   7  87
$   7  88
$   7  91
$   7  92
$   7  95
$   7  97
$   7 100
$   8  10
$   8  11
$   8  13
$   8  14
$   8  15
$   8  20
$   8  23
$   8  24
$   8  25
$   8  26
$   8  27
$   8  28
$   8  30
$   8  33
$   8  34
$   8  36
$   8  38
$   8  40
$   8  41
$   8  44
$   8  45
$   8  46
$   8  48
$   8  49
$   8  50
$   8  53
$   8  55
$   8  57
$   8  58
$   8  60
$   8  65
$   8  66
$   8  67
$   8  68
$   8  69
$   8  71
$   8  72
$   8  74
$   8  76
$   8  77
$   8  80
$   8  81
$   8  82
$   8  83
$   8  84
$   8  91
$   8  93
$   8  97
$   8  99
$   9  10
$   9  12
$   9  16
$   9  21
$   9  22
$   9  24
$   9  25
$   9  27
$   9  28
$   9  36
$   9  37
$   9  39
$   9  40
$   9  41
$   9  43
$   9  44
$   9  46
$   9  48
$   9  49
$   9  50
$   9  52
$   9  54
$   9  56
$   9  59
$   9  60
$   9  61
$   9  64
$   9  67
$   9  69
$   9  74
$   9  75
$   9  79
$   9  80
$   9  84
$   9  87
$   9  88
$   9  93
$   9  95
$   9  98
$   9  99
$   9 100
$  10  13
$  10  14
$  10  15
$  10  20
$  10  23
$  10  25
$  10  27
$  10  28
$  10  29
$  10  30
$  10  31
$  10  33
$  10  36
$  10  37
$  10  39
$  10  44
$  10  48
$  10  49
$  10  54
$  10  55
$  10  58
$  10  59
$  10  60
$  10  62
$  10  64
$  10  66
$  10  67
$  10  68
$  10  69
$  10  70
$  10  71
$  10  73
$  10  74
$  10  75
$  10  77
$  10  79
$  10  80
$  10  81
$  10  84
$  10  86
$  10  87
$  10  89
$  10  90
$  10  91
$  10  92
$  10  93
$  10  94
$  10  95
$  10  96
$  10  99
$  10 100
$  11  12
$  11  13
$  11  16
$  11  18
$  11  21
$  11  26
$  11  27
$  11  28
$  11  29
$  11  32
$  11  38
$  11  39
$  11  42
$  11  44
$  11  47
$  11  50
$  11  51
$  11  54
$  11  56
$  11  58
$  11  59
$  11  60
$  11  61
$  11  62
$  11  63
$  11  66
$  11  68
$  11  70
$  11  72
$  11  73
$  11  74
$  11  75
$  11  76
$  11  77
$  11  83
$  11  86
$  11  92
$  11  93
$  11  94
$  11  99
$  11 100
$  12  13
$  12  15
$  12  17
$  12  18
$  12  19
$  12  25
$  12  27
$  12  28
$  12  29
$  12  30
$  12  31
$  12  32
$  12  37
$  12  41
$  12  42
$  12  43
$  12  46
$  12  48
$  12  50
$  12  51
$  12  53
$  12  54
$  12  56
$  12  57
$  12  58
$  12  60
$  12  62
$  12  65
$  12  67
$  12  69
$  12  75
$  12  76
$  12  78
$  12  79
$  12  83
$  12  84
$  12  87
$  12  90
$  12  91
$  12  92
$  12  95
$  12  96
$  12  98
$  12  99
$  12 100
$  13  14
$  13  15
$  13  17
$  13  18
$  13  21
$  13  25
$  13  26
$  13  31
$  13  32
$  13  33
$  13  34
$  13  35
$  13  36
$  13  39
$  13  41
$  13  42
$  13  43
$  13  44
$  13  45
$  13  46
$  13  48
$  13  49
$  13  50
$  13  53
$  13  54
$  13  55
$  13  56
$  13  57
$  13  58
$  13  60
$  13  63
$  13  64
$  13  69
$  13  70
$  13  73
$  13  74
$  13  76
$  13  79
$  13  81
$  13  82
$  13  83
$  13  86
$  13  88
$  13  90
$  13  91
$  13  92
$  13  93
$  13  95
$  13  96
$  13  98
$  13  99
$  14  15
$  14  17
$  14  18
$  14  21
$  14  23
$  14  24
$  14  25
$  14  29
$  14  32
$  14  34
$  14  35
$  14  38
$  14  40
$  14  41
$  14  44
$  14  47
$  14  48
$  14  49
$  14  52
$  14  53
$  14  55
$  14  61
$  14  62
$  14  63
$  14  64
$  14  65
$  14  66
$  14  67
$  14  70
$  14  71
$  14  73
$  14  77
$  14  80
$  14  84
$  14  85
$  14  86
$  14  94
$  14  95
$  14  96
$  14  99
$  15  16
$  15  17
$  15  18
$  15  20
$  15  21
$  15  22
$  15  25
$  15  29
$  15  30
$  15  31
$  15  32
$  15  34
$  15  35
$  15  36
$  15  37
$  15  38
$  15  40
$  15  44
$  15  46
$  15  47
$  15  49
$  15  50
$  15  51
$  15  52
$  15  54
$  15  55
$  15  57
$  15  60
$  15  62
$  15  65
$  15  67
$  15  69
$  15  70
$  15  73
$  15  76
$  15  80
$  15  81
$  15  83
$  15  86
$  15  88
$  15  89
$  15  90
$  15  91
$  15  93
$  15  95
$  15  96
$  15  98
$  16  20
$  16  24
$  16  26
$  16  27
$  16  28
$  16  29
$  16  30
$  16  35
$  16  38
$  16  39
$  16  40
$  16  41
$  16  44
$  16  45
$  16  46
$  16  49
$  16  55
$  16  56
$  16  57
$  16  58
$  16  61
$  16  62
$  16  70
$  16  72
$  16  74
$  16  75
$  16  78
$  16  79
$  16  81
$  16  82
$  16  83
$  16  84
$  16  85
$  16  87
$  16  88
$  16  90
$  16  93
$  16  94
$  16  96
$  16  98
$  16 100
$  17  20
$  17  21
$  17  25
$  17  26
$  17  30
$  17  31
$  17  32
$  17  35
$  17  36
$  17  39
$  17  40
$  17  43
$  17  46
$  17  48
$  17  49
$  17  50
$  17  51
$  17  52
$  17  53
$  17  54
$  17  55
$  17  61
$  17  63
$  17  65
$  17  66
$  17  67
$  17  68
$  17  72
$  17  73
$  17  80
$  17  84
$  17  86
$  17  89
$  17  90
$  17  93
$  17  94
$  17  99
$  18  20
$  18  23
$  18  29
$  18  30
$  18  31
$  18  33
$  18  35
$  18  37
$  18  38
$  18  40
$  18  44
$  18  45
$  18  47
$  18  51
$  18  55
$  18  56
$  18  57
$  18  61
$  18  63
$  18  64
$  18  66
$  18  69
$  18  70
$  18  75
$  18  81
$  18  84
$  18  85
$  18  86
$  18  88
$  18  89
$  18  91
$  18  93
$  18  94
$  18  96
$  18  97
$  18  98
$  18  99
$  18 100
$  19  20
$  19  21
$  19  22
$  19  23
$  19  24
$  19  27
$  19  28
$  19  30
$  19  32
$  19  34
$  19  35
$  19  36
$  19  37
$  19  38
$  19  39
$  19  46
$  19  47
$  19  49
$  19  50
$  19  51
$  19  53
$  19  54
$  19  56
$  19  58
$  19  59
$  19  60
$  19  66
$  19  68
$  19  69
$  19  70
$  19  71
$  19  72
$  19  73
$  19  74
$  19  76
$  19  78
$  19  79
$  19  80
$  19  83
$  19  88
$  19  94
$  19  96
$  19  97
$  19 100
$  20  24
$  20  25
$  20  26
$  20  27
$  20  29
$  20  30
$  20  32
$  20  33
$  20  34
$  20  37
$  20  41
$  20  42
$  20  43
$  20  45
$  20  46
$  20  48
$  20  49
$  20  58
$  20  59
$  20  60
$  20  62
$  20  63
$  20  64
$  20  67
$  20  70
$  20  71
$  20  72
$  20  73
$  20  74
$  20  75
$  20  76
$  20  77
$  20  78
$  20  81
$  20  83
$  20  86
$  20  89
$  20  91
$  20  92
$  20  95
$  20  97
$  20 100
$  21  29
$  21  31
$  21  33
$  21  37
$  21  40
$  21  41
$  21  43
$  21  44
$  21  45
$  21  46
$  21  49
$  21  55
$  21  57
$  21  61
$  21  62
$  21  63
$  21  64
$  21  65
$  21  69
$  21  76
$  21  82
$  21  83
$  21  84
$  21  88
$  21  89
$  21  91
$  21  92
$  21  93
$  21  94
$  21  99
$  21 100
$  22  25
$  22  31
$  22  32
$  22  34
$  22  35
$  22  36
$  22  38
$  22  40
$  22  41
$  22  44
$  22  46
$  22  47
$  22  48
$  22  49
$  22  51
$  22  52
$  22  53
$  22  54
$  22  58
$  22  62
$  22  65
$  22  66
$  22  69
$  22  70
$  22  77
$  22  89
$  22  91
$  22  92
$  22  94
$  22  95
$  22  99
$  22 100
$  23  25
$  23  26
$  23  27
$  23  28
$  23  31
$  23  32
$  23  36
$  23  41
$  23  42
$  23  43
$  23  45
$  23  46
$  23  47
$  23  50
$  23  55
$  23  56
$  23  60
$  23  61
$  23  63
$  23  64
$  23  66
$  23  69
$  23  74
$  23  75
$  23  76
$  23  78
$  23  80
$  23  88
$  23  90
$  23  94
$  23  96
$  23  97
$  23  98
$  23 100
$  24  25
$  24  26
$  24  32
$  24  34
$  24  36
$  24  43
$  24  44
$  24  45
$  24  47
$  24  48
$  24  49
$  24  50
$  24  51
$  24  53
$  24  54
$  24  55
$  24  56
$  24  57
$  24  59
$  24  60
$  24  64
$  24  66
$  24  67
$  24  71
$  24  72
$  24  74
$  24  78
$  24  82
$  24  83
$  24  84
$  24  86
$  24  88
$  24  89
$  24  91
$  24  93
$  24  94
$  24  99
$  25  26
$  25  30
$  25  37
$  25  38
$  25  40
$  25  44
$  25  45
$  25  46
$  25  47
$  25  49
$  25  50
$  25  51
$  25  53
$  25  54
$  25  55
$  25  57
$  25  58
$  25  60
$  25  61
$  25  62
$  25  65
$  25  66
$  25  68
$  25  71
$  25  72
$  25  74
$  25  78
$  25  80
$  25  81
$  25  85
$  25  86
$  25  87
$  25  90
$  25  91
$  25  92
$  25  95
$  25  96
$  25  97
$  25  99
$  25 100
$  26  27
$  26  28
$  26  30
$  26  31
$  26  33
$  26  37
$  26  38
$  26  40
$  26  42
$  26  44
$  26  47
$  26  48
$  26  51
$  26  52
$  26  55
$  26  59
$  26  63
$  26  64
$  26  67
$  26  69
$  26  72
$  26  73
$  26  74
$  26  79
$  26  82
$  26  86
$  26  87
$  26  88
$  26  89
$  26  91
$  26  92
$  26  94
$  26  97
$  26  98
$  26  99
$  26 100
$  27  30
$  27  31
$  27  32
$  27  33
$  27  34
$  27  37
$  27  39
$  27  41
$  27  42
$  27  43
$  27  45
$  27  49
$  27  50
$  27  51
$  27  52
$  27  54
$  27  57
$  27  62
$  27  63
$  27  65
$  27  67
$  27  68
$  27  71
$  27  73
$  27  74
$  27  75
$  27  77
$  27  81
$  27  83
$  27  86
$  27  87
$  27  88
$  27  92
$  27  94
$  27  95
$  27  96
$  27  97
$  27  98
$  28  33
$  28  34
$  28  35
$  28  37
$  28  38
$  28  39
$  28  43
$  28  44
$  28  45
$  28  48
$  28  53
$  28  58
$  28  60
$  28  61
$  28  63
$  28  68
$  28  70
$  28  71
$  28  73
$  28  74
$  28  76
$  28  78
$  28  79
$  28  81
$  28  82
$  28  84
$  28  85
$  28  87
$  28  89
$  28  91
$  28  92
$  28  96
$  28  97
$  28  99
$  29  33
$  29  35
$  29  36
$  29  38
$  29  41
$  29  42
$  29  52
$  29  53
$  29  54
$  29  56
$  29  57
$  29  58
$  29  63
$  29  64
$  29  65
$  29  66
$  29  68
$  29  69
$  29  70
$  29  71
$  29  72
$  29  75
$  29  82
$  29  83
$  29  84
$  29  85
$  29  86
$  29  87
$  29  88
$  29  89
$  29  94
$  29  96
$  29  97
$  29  98
$  29 100
$  30  31
$  30  37
$  30  38
$  30  40
$  30  41
$  30  42
$  30  43
$  30  45
$  30  46
$  30  47
$  30  48
$  30  50
$  30  51
$  30  52
$  30  54
$  30  56
$  30  58
$  30  59
$  30  60
$  30  63
$  30  64
$  30  65
$  30  66
$  30  75
$  30  76
$  30  77
$  30  79
$  30  81
$  30  84
$  30  85
$  30  86
$  30  90
$  30  91
$  30  97
$  30  98
$  30  99
$  30 100
$  31  32
$  31  34
$  31  35
$  31  36
$  31  40
$  31  41
$  31  42
$  31  43
$  31  45
$  31  47
$  31  52
$  31  54
$  31  55
$  31  56
$  31  57
$  31  59
$  31  60
$  31  61
$  31  62
$  31  65
$  31  68
$  31  71
$  31  72
$  31  73
$  31  76
$  31  80
$  31  81
$  31  83
$  31  86
$  31  90
$  31  92
$  31  93
$  31  95
$  31 100
$  32  35
$  32  37
$  32  41
$  32  45
$  32  46
$  32  47
$  32  48
$  32  49
$  32  50
$  32  55
$  32  59
$  32  60
$  32  63
$  32  64
$  32  65
$  32  66
$  32  67
$  32  68
$  32  69
$  32  70
$  32  71
$  32  75
$  32  76
$  32  80
$  32  83
$  32  85
$  32  88
$  32  90
$  32  93
$  32  94
$  32  95
$  32  96
$  32  97
$  33  34
$  33  37
$  33  38
$  33  40
$  33  41
$  33  42
$  33  43
$  33  44
$  33  48
$  33  51
$  33  55
$  33  56
$  33  57
$  33  58
$  33  60
$  33  61
$  33  64
$  33  65
$  33  66
$  33  67
$  33  68
$  33  69
$  33  71
$  33  72
$  33  73
$  33  83
$  33  84
$  33  85
$  33  86
$  33  87
$  33  89
$  33  92
$  33  93
$  33  94
$  33  95
$  33  96
$  33 100
$  34  36
$  34  41
$  34  43
$  34  47
$  34  50
$  34  52
$  34  53
$  34  55
$  34  56
$  34  57
$  34  58
$  34  62
$  34  66
$  34  67
$  34  70
$  34  73
$  34  74
$  34  75
$  34  78
$  34  80
$  34  81
$  34  82
$  34  84
$  34  85
$  34  87
$  34  88
$  34  92
$  34  93
$  34  94
$  34  95
$  34  98
$  34  99
$  34 100
$  35  36
$  35  38
$  35  40
$  35  41
$  35  43
$  35  44
$  35  45
$  35  46
$  35  47
$  35  50
$  35  51
$  35  53
$  35  56
$  35  57
$  35  58
$  35  60
$  35  63
$  35  64
$  35  67
$  35  69
$  35  70
$  35  72
$  35  73
$  35  74
$  35  75
$  35  78
$  35  79
$  35  88
$  35  91
$  35  92
$  35  93
$  35  95
$  35 100
$  36  38
$  36  41
$  36  42
$  36  44
$  36  45
$  36  46
$  36  49
$  36  51
$  36  52
$  36  53
$  36  55
$  36  56
$  36  57
$  36  61
$  36  63
$  36  64
$  36  65
$  36  66
$  36  67
$  36  68
$  36  69
$  36  70
$  36  72
$  36  74
$  36  76
$  36  79
$  36  80
$  36  81
$  36  82
$  36  86
$  36  87
$  36  89
$  36  90
$  36  92
$  36  95
$  36  97
$  37  39
$  37  40
$  37  43
$  37  44
$  37  46
$  37  47
$  37  48
$  37  51
$  37  55
$  37  57
$  37  58
$  37  59
$  37  60
$  37  61
$  37  67
$  37  69
$  37  71
$  37  75
$  37  77
$  37  81
$  37  82
$  37  83
$  37  84
$  37  85
$  37  86
$  37  88
$  37  91
$  37  93
$  37  95
$  37  96
$  37  97
$  37  98
$  38  40
$  38  41
$  38  46
$  38  48
$  38  49
$  38  54
$  38  58
$  38  60
$  38  62
$  38  65
$  38  66
$  38  68
$  38  69
$  38  70
$  38  73
$  38  75
$  38  77
$  38  78
$  38  79
$  38  82
$  38  83
$  38  85
$  38  86
$  38  87
$  38  90
$  38  93
$  38  94
$  38  95
$  38  96
$  38  97
$  38  98
$  38  99
$  38 100
$  39  41
$  39  42
$  39  43
$  39  45
$  39  47
$  39  48
$  39  49
$  39  52
$  39  54
$  39  55
$  39  56
$  39  57
$  39  63
$  39  64
$  39  67
$  39  69
$  39  73
$  39  76
$  39  77
$  39  78
$  39  82
$  39  84
$  39  85
$  39  86
$  39  87
$  39  89
$  39  91
$  39  94
$  39  95
$  39  96
$  39  97
$  39  99
$  40  45
$  40  46
$  40  48
$  40  49
$  40  52
$  40  54
$  40  55
$  40  56
$  40  58
$  40  60
$  40  61
$  40  62
$  40  63
$  40  64
$  40  68
$  40  72
$  40  73
$  40  75
$  40  79
$  40  80
$  40  81
$  40  85
$  40  86
$  40  91
$  40  92
$  40  93
$  40  94
$  40  95
$  40  97
$  40  99
$  41  42
$  41  46
$  41  47
$  41  51
$  41  52
$  41  54
$  41  56
$  41  57
$  41  61
$  41  63
$  41  64
$  41  70
$  41  71
$  41  72
$  41  73
$  41  74
$  41  77
$  41  79
$  41  80
$  41  86
$  41  88
$  41  90
$  41  91
$  41  92
$  41  93
$  41  95
$  41  96
$  41  97
$  41  99
$  41 100
$  42  46
$  42  48
$  42  50
$  42  52
$  42  56
$  42  57
$  42  58
$  42  60
$  42  64
$  42  68
$  42  69
$  42  70
$  42  71
$  42  72
$  42  73
$  42  74
$  42  77
$  42  78
$  42  81
$  42  83
$  42  84
$  42  87
$  42  88
$  42  90
$  42  92
$  42  93
$  42  97
$  42 100
$  43  44
$  43  45
$  43  47
$  43  48
$  43  49
$  43  50
$  43  54
$  43  55
$  43  57
$  43  58
$  43  61
$  43  63
$  43  64
$  43  65
$  43  66
$  43  68
$  43  70
$  43  71
$  43  72
$  43  74
$  43  76
$  43  77
$  43  79
$  43  80
$  43  81
$  43  82
$  43  84
$  43  86
$  43  89
$  43  90
$  43  91
$  43  94
$  43  95
$  43  97
$  43  98
$  43  99
$  43 100
$  44  46
$  44  49
$  44  50
$  44  51
$  44  53
$  44  56
$  44  57
$  44  58
$  44  61
$  44  63
$  44  64
$  44  65
$  44  66
$  44  67
$  44  69
$  44  71
$  44  73
$  44  74
$  44  76
$  44  78
$  44  83
$  44  84
$  44  88
$  44  90
$  44  93
$  44  95
$  44  97
$  44 100
$  45  46
$  45  49
$  45  50
$  45  55
$  45  56
$  45  58
$  45  59
$  45  60
$  45  61
$  45  63
$  45  64
$  45  69
$  45  73
$  45  74
$  45  80
$  45  84
$  45  85
$  45  90
$  45  91
$  45  98
$  45  99
$  45 100
$  46  47
$  46  48
$  46  53
$  46  54
$  46  56
$  46  59
$  46  61
$  46  64
$  46  65
$  46  66
$  46  69
$  46  70
$  46  71
$  46  73
$  46  76
$  46  77
$  46  78
$  46  79
$  46  82
$  46  83
$  46  84
$  46  87
$  46  88
$  46  89
$  46  91
$  46  94
$  46  95
$  46  98
$  47  48
$  47  49
$  47  50
$  47  51
$  47  60
$  47  61
$  47  64
$  47  65
$  47  67
$  47  68
$  47  70
$  47  73
$  47  74
$  47  75
$  47  76
$  47  77
$  47  78
$  47  79
$  47  84
$  47  86
$  47  89
$  47  92
$  47  93
$  47  95
$  47  97
$  47  98
$  47 100
$  48  54
$  48  56
$  48  58
$  48  60
$  48  61
$  48  64
$  48  65
$  48  71
$  48  72
$  48  74
$  48  78
$  48  80
$  48  81
$  48  82
$  48  83
$  48  85
$  48  87
$  48  89
$  48  90
$  48  91
$  48  93
$  48  94
$  48  95
$  48  97
$  48  98
$  49  50
$  49  51
$  49  52
$  49  53
$  49  54
$  49  56
$  49  57
$  49  58
$  49  61
$  49  62
$  49  64
$  49  67
$  49  70
$  49  71
$  49  72
$  49  73
$  49  74
$  49  80
$  49  81
$  49  83
$  49  86
$  49  88
$  49  93
$  49  94
$  49  96
$  49  97
$  49  98
$  49 100
$  50  52
$  50  53
$  50  56
$  50  57
$  50  58
$  50  63
$  50  64
$  50  65
$  50  70
$  50  72
$  50  74
$  50  76
$  50  79
$  50  81
$  50  82
$  50  83
$  50  87
$  50  90
$  50  91
$  50  93
$  50  94
$  50  95
$  50  99
$  51  52
$  51  55
$  51  57
$  51  59
$  51  62
$  51  63
$  51  64
$  51  69
$  51  72
$  51  77
$  51  79
$  51  80
$  51  82
$  51  84
$  51  85
$  51  86
$  51  88
$  51  89
$  51  91
$  51  93
$  51  99
$  52  53
$  52  54
$  52  55
$  52  56
$  52  58
$  52  59
$  52  64
$  52  65
$  52  66
$  52  67
$  52  68
$  52  69
$  52  70
$  52  71
$  52  74
$  52  76
$  52  79
$  52  80
$  52  81
$  52  83
$  52  84
$  52  88
$  52  89
$  52  92
$  52  94
$  52  95
$  52  96
$  52  99
$  53  54
$  53  55
$  53  57
$  53  60
$  53  62
$  53  64
$  53  71
$  53  74
$  53  80
$  53  81
$  53  82
$  53  83
$  53  85
$  53  86
$  53  88
$  53  89
$  53  91
$  53  94
$  53  96
$  53  97
$  53  98
$  54  55
$  54  56
$  54  57
$  54  58
$  54  59
$  54  61
$  54  62
$  54  64
$  54  65
$  54  67
$  54  68
$  54  69
$  54  71
$  54  73
$  54  75
$  54  76
$  54  79
$  54  84
$  54  87
$  54  88
$  54  89
$  54  90
$  54  92
$  54  93
$  54  96
$  54  97
$  54  98
$  54 100
$  55  56
$  55  57
$  55  63
$  55  66
$  55  67
$  55  68
$  55  70
$  55  77
$  55  78
$  55  82
$  55  85
$  55  87
$  55  88
$  55  91
$  55  92
$  55  93
$  55  94
$  55  98
$  55  99
$  55 100
$  56  57
$  56  58
$  56  59
$  56  62
$  56  67
$  56  68
$  56  73
$  56  74
$  56  76
$  56  77
$  56  81
$  56  82
$  56  83
$  56  84
$  56  85
$  56  86
$  56  88
$  56  89
$  56  91
$  56  92
$  56  93
$  56  94
$  56  96
$  56 100
$  57  60
$  57  62
$  57  63
$  57  65
$  57  67
$  57  68
$  57  69
$  57  71
$  57  72
$  57  74
$  57  80
$  57  82
$  57  83
$  57  85
$  57  87
$  57  91
$  57  93
$  57  94
$  57  96
$  57  98
$  57  99
$  57 100
$  58  62
$  58  63
$  58  65
$  58  67
$  58  68
$  58  70
$  58  72
$  58  73
$  58  74
$  58  79
$  58  80
$  58  81
$  58  83
$  58  84
$  58  87
$  58  90
$  58  91
$  58  95
$  58  96
$  58  99
$  59  62
$  59  63
$  59  64
$  59  68
$  59  69
$  59  70
$  59  71
$  59  72
$  59  73
$  59  74
$  59  75
$  59  80
$  59  82
$  59  85
$  59  88
$  59  90
$  59  91
$  59  92
$  59  94
$  60  64
$  60  66
$  60  67
$  60  70
$  60  71
$  60  72
$  60  75
$  60  79
$  60  80
$  60  81
$  60  82
$  60  83
$  60  84
$  60  86
$  60  87
$  60  88
$  60  89
$  60  90
$  60  94
$  60  95
$  60  99
$  60 100
$  61  62
$  61  63
$  61  64
$  61  65
$  61  66
$  61  67
$  61  70
$  61  73
$  61  76
$  61  77
$  61  78
$  61  80
$  61  83
$  61  84
$  61  85
$  61  90
$  61  92
$  61  98
$  61 100
$  62  63
$  62  65
$  62  66
$  62  69
$  62  70
$  62  72
$  62  73
$  62  74
$  62  77
$  62  79
$  62  80
$  62  81
$  62  82
$  62  87
$  62  88
$  62  89
$  62  91
$  62  92
$  62  93
$  62  97
$  62  98
$  62  99
$  63  65
$  63  66
$  63  67
$  63  68
$  63  69
$  63  70
$  63  71
$  63  72
$  63  73
$  63  74
$  63  77
$  63  78
$  63  80
$  63  81
$  63  83
$  63  85
$  63  86
$  63  88
$  63  89
$  63  90
$  63  91
$  63  92
$  63  95
$  63  96
$  63  97
$  63  99
$  63 100
$  64  66
$  64  67
$  64  70
$  64  75
$  64  78
$  64  79
$  64  82
$  64  83
$  64  85
$  64  86
$  64  88
$  64  89
$  64  91
$  64  92
$  64  99
$  65  67
$  65  69
$  65  70
$  65  71
$  65  72
$  65  76
$  65  77
$  65  78
$  65  80
$  65  81
$  65  83
$  65  84
$  65  88
$  65  91
$  65  93
$  65  96
$  65 100
$  66  68
$  66  69
$  66  70
$  66  71
$  66  72
$  66  74
$  66  77
$  66  78
$  66  79
$  66  81
$  66  83
$  66  88
$  66  89
$  66  91
$  66  93
$  66  95
$  66  98
$  67  68
$  67  69
$  67  71
$  67  73
$  67  75
$  67  76
$  67  79
$  67  81
$  67  82
$  67  84
$  67  85
$  67  86
$  67  90
$  67  91
$  67  94
$  67  97
$  67  99
$  67 100
$  68  69
$  68  70
$  68  71
$  68  72
$  68  73
$  68  74
$  68  75
$  68  76
$  68  80
$  68  81
$  68  83
$  68  86
$  68  88
$  68  89
$  68  91
$  68  92
$  68  93
$  68  94
$  68  95
$  68  97
$  68  98
$  68  99
$  69  70
$  69  73
$  69  79
$  69  80
$  69  83
$  69  85
$  69  92
$  69  95
$  69  97
$  69  98
$  69  99
$  70  71
$  70  73
$  70  74
$  70  77
$  70  78
$  70  82
$  70  83
$  70  85
$  70  86
$  70  89
$  70  91
$  70  93
$  70  97
$  70  98
$  70  99
$  71  73
$  71  74
$  71  76
$  71  78
$  71  79
$  71  80
$  71  83
$  71  84
$  71  85
$  71  86
$  71  87
$  71  88
$  71  89
$  71  90
$  71  98
$  71 100
$  72  73
$  72  76
$  72  80
$  72  81
$  72  89
$  72  90
$  72  91
$  72  92
$  72  93
$  72  99
$  73  78
$  73  80
$  73  81
$  73  86
$  73  88
$  73  89
$  73  90
$  73  95
$  74  75
$  74  79
$  74  82
$  74  84
$  74  86
$  74  87
$  74  89
$  74  91
$  74  92
$  74  93
$  74  94
$  74  96
$  74  97
$  74  98
$  74 100
$  75  78
$  75  82
$  75  84
$  75  86
$  75  87
$  75  90
$  75  91
$  75  92
$  75  93
$  75  94
$  75  95
$  75  96
$  75  97
$  76  77
$  76  81
$  76  86
$  76  87
$  76  89
$  76  91
$  76  92
$  76  93
$  76  94
$  76  96
$  76  97
$  76  98
$  76 100
$  77  78
$  77  82
$  77  84
$  77  85
$  77  86
$  77  88
$  77  93
$  77  94
$  77  95
$  77  98
$  78  81
$  78  82
$  78  84
$  78  85
$  78  86
$  78  89
$  78  92
$  78  93
$  78  94
$  78  97
$  78 100
$  79  83
$  79  84
$  79  85
$  79  86
$  79  88
$  79  90
$  79  92
$  79  94
$  79  95
$  79  96
$  79  99
$  79 100
$  80  81
$  80  86
$  80  87
$  80  89
$  80  90
$  80  93
$  80  94
$  80  96
$  80  97
$  80  99
$  80 100
$  81  83
$  81  88
$  81  90
$  81  93
$  81  96
$  81 100
$  82  84
$  82  85
$  82  86
$  82  88
$  82  89
$  82  90
$  82  93
$  82  95
$  82  96
$  82 100
$  83  84
$  83  85
$  83  86
$  83  88
$  83  90
$  83  91
$  83  92
$  83  94
$  83  96
$  83  98
$  83  99
$  83 100
$  84  85
$  84  86
$  84  88
$  84  90
$  84  93
$  84  96
$  84  98
$  84  99
$  84 100
$  85  87
$  85  89
$  85  90
$  85  93
$  85  96
$  85  98
$  86  89
$  86  93
$  86  96
$  86  99
$  87  88
$  87  89
$  87  92
$  87  96
$  87  98
$  87 100
$  88  89
$  88  90
$  89  91
$  89  92
$  89  94
$  89  97
$  89  98
$  89  99
$  89 100
$  90  91
$  90  92
$  90  94
$  90  96
$  90  97
$  91  92
$  91  96
$  91  97
$  91  98
$  91 100
$  92  94
$  92  95
$  92  96
$  92  97
$  92 100
$  93  94
$  93  95
$  93  96
$  93  98
$  93 100
$  94  95
$  94  96
$  94  97
$  94 100
$  95  96
$  95  97
$  95  98
$  95  99
$  96  97
$  96  98
$  96 100
$  97  98
$  97 100
$  98 100

letting fin1 be 2472
