language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR6_Flag be 7
letting network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy be
        [[1, 2, 3, 4, 5; int(1..5)], [1, 2, 3, 4, 5; int(1..5)], [1, 2, 3, 4, 5; int(1..5)],
         [1, 2, 3, 4, 10; int(1..5)], [1, 2, 6, 11, 12; int(1..5)], [3, 6, 8, 9, 11; int(1..5)],
         [5, 8, 10, 12, 13; int(1..5)];
             int(1..7)]
$ Visualisation for network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy
$  1  2  3  4  5
$  1  2  3  4  5
$  1  2  3  4  5
$  1  2  3  4 10
$  1  2  6 11 12
$  3  6  8  9 11
$  5  8 10 12 13

