language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR2_Flag be 4
letting network_ExplicitWithRepetitionR2_Values_Occurrence be
        [[false, false, false, false, false, false, false; int(1..7)],
         [false, true, false, true, false, false, false; int(1..7)],
         [true, false, false, false, true, true, false; int(1..7)],
         [true, true, true, false, false, false, true; int(1..7)];
             int(1..4)]
$ Visualisation for network_ExplicitWithRepetitionR2_Values_Occurrence
$ _ _ _ _ _ _ _
$ _ T _ T _ _ _
$ T _ _ _ T T _
$ T T T _ _ _ T

