language ESSENCE' 1.0

letting nnodes be 30
letting nrings be 15
letting capacity be 15
letting demand_ExplicitR3_Explicit be
        [[1, 5; int(1..2)], [1, 6; int(1..2)], [1, 7; int(1..2)], [1, 8; int(1..2)], [1, 9; int(1..2)],
         [1, 13; int(1..2)], [1, 18; int(1..2)], [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 24; int(1..2)],
         [1, 25; int(1..2)], [1, 29; int(1..2)], [2, 3; int(1..2)], [2, 7; int(1..2)], [2, 8; int(1..2)],
         [2, 11; int(1..2)], [2, 12; int(1..2)], [2, 14; int(1..2)], [2, 15; int(1..2)], [2, 16; int(1..2)],
         [2, 20; int(1..2)], [2, 24; int(1..2)], [2, 25; int(1..2)], [2, 26; int(1..2)], [2, 28; int(1..2)],
         [2, 30; int(1..2)], [3, 6; int(1..2)], [3, 8; int(1..2)], [3, 9; int(1..2)], [3, 11; int(1..2)],
         [3, 13; int(1..2)], [3, 14; int(1..2)], [3, 18; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)],
         [3, 22; int(1..2)], [3, 23; int(1..2)], [3, 26; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)],
         [4, 8; int(1..2)], [4, 11; int(1..2)], [4, 14; int(1..2)], [4, 15; int(1..2)], [4, 21; int(1..2)],
         [4, 22; int(1..2)], [4, 24; int(1..2)], [4, 25; int(1..2)], [4, 30; int(1..2)], [5, 7; int(1..2)],
         [5, 8; int(1..2)], [5, 9; int(1..2)], [5, 12; int(1..2)], [5, 14; int(1..2)], [5, 16; int(1..2)],
         [5, 20; int(1..2)], [5, 23; int(1..2)], [5, 26; int(1..2)], [5, 29; int(1..2)], [6, 7; int(1..2)],
         [6, 9; int(1..2)], [6, 10; int(1..2)], [6, 11; int(1..2)], [6, 13; int(1..2)], [6, 15; int(1..2)],
         [6, 21; int(1..2)], [6, 23; int(1..2)], [6, 24; int(1..2)], [6, 25; int(1..2)], [6, 27; int(1..2)],
         [6, 29; int(1..2)], [6, 30; int(1..2)], [7, 8; int(1..2)], [7, 11; int(1..2)], [7, 13; int(1..2)],
         [7, 14; int(1..2)], [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 17; int(1..2)], [7, 20; int(1..2)],
         [7, 23; int(1..2)], [7, 24; int(1..2)], [7, 27; int(1..2)], [7, 29; int(1..2)], [8, 10; int(1..2)],
         [8, 13; int(1..2)], [8, 19; int(1..2)], [8, 20; int(1..2)], [8, 21; int(1..2)], [8, 26; int(1..2)],
         [8, 29; int(1..2)], [9, 10; int(1..2)], [9, 12; int(1..2)], [9, 15; int(1..2)], [9, 16; int(1..2)],
         [9, 17; int(1..2)], [9, 23; int(1..2)], [9, 24; int(1..2)], [9, 28; int(1..2)], [9, 29; int(1..2)],
         [10, 11; int(1..2)], [10, 14; int(1..2)], [10, 19; int(1..2)], [10, 20; int(1..2)], [10, 24; int(1..2)],
         [10, 27; int(1..2)], [11, 13; int(1..2)], [11, 14; int(1..2)], [11, 20; int(1..2)], [11, 27; int(1..2)],
         [11, 28; int(1..2)], [11, 30; int(1..2)], [12, 16; int(1..2)], [12, 18; int(1..2)], [12, 20; int(1..2)],
         [12, 21; int(1..2)], [12, 22; int(1..2)], [12, 24; int(1..2)], [12, 28; int(1..2)], [12, 29; int(1..2)],
         [12, 30; int(1..2)], [13, 21; int(1..2)], [13, 22; int(1..2)], [13, 23; int(1..2)], [13, 25; int(1..2)],
         [13, 29; int(1..2)], [13, 30; int(1..2)], [14, 16; int(1..2)], [14, 17; int(1..2)], [14, 19; int(1..2)],
         [14, 22; int(1..2)], [14, 23; int(1..2)], [14, 25; int(1..2)], [14, 26; int(1..2)], [15, 16; int(1..2)],
         [15, 17; int(1..2)], [15, 18; int(1..2)], [15, 20; int(1..2)], [15, 21; int(1..2)], [15, 22; int(1..2)],
         [15, 25; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)], [15, 29; int(1..2)], [15, 30; int(1..2)],
         [16, 19; int(1..2)], [16, 20; int(1..2)], [16, 23; int(1..2)], [16, 25; int(1..2)], [16, 26; int(1..2)],
         [16, 27; int(1..2)], [16, 28; int(1..2)], [16, 29; int(1..2)], [17, 20; int(1..2)], [17, 22; int(1..2)],
         [17, 25; int(1..2)], [17, 28; int(1..2)], [18, 19; int(1..2)], [18, 23; int(1..2)], [18, 25; int(1..2)],
         [18, 26; int(1..2)], [18, 29; int(1..2)], [18, 30; int(1..2)], [19, 21; int(1..2)], [19, 26; int(1..2)],
         [20, 25; int(1..2)], [20, 28; int(1..2)], [20, 30; int(1..2)], [21, 25; int(1..2)], [21, 26; int(1..2)],
         [21, 27; int(1..2)], [22, 24; int(1..2)], [22, 29; int(1..2)], [23, 24; int(1..2)], [23, 28; int(1..2)],
         [23, 30; int(1..2)], [24, 27; int(1..2)], [24, 30; int(1..2)], [25, 28; int(1..2)], [25, 29; int(1..2)],
         [25, 30; int(1..2)], [26, 30; int(1..2)], [27, 28; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)];
             int(1..185)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  5
$  1  6
$  1  7
$  1  8
$  1  9
$  1 13
$  1 18
$  1 19
$  1 20
$  1 24
$  1 25
$  1 29
$  2  3
$  2  7
$  2  8
$  2 11
$  2 12
$  2 14
$  2 15
$  2 16
$  2 20
$  2 24
$  2 25
$  2 26
$  2 28
$  2 30
$  3  6
$  3  8
$  3  9
$  3 11
$  3 13
$  3 14
$  3 18
$  3 19
$  3 20
$  3 22
$  3 23
$  3 26
$  3 27
$  3 28
$  4  8
$  4 11
$  4 14
$  4 15
$  4 21
$  4 22
$  4 24
$  4 25
$  4 30
$  5  7
$  5  8
$  5  9
$  5 12
$  5 14
$  5 16
$  5 20
$  5 23
$  5 26
$  5 29
$  6  7
$  6  9
$  6 10
$  6 11
$  6 13
$  6 15
$  6 21
$  6 23
$  6 24
$  6 25
$  6 27
$  6 29
$  6 30
$  7  8
$  7 11
$  7 13
$  7 14
$  7 15
$  7 16
$  7 17
$  7 20
$  7 23
$  7 24
$  7 27
$  7 29
$  8 10
$  8 13
$  8 19
$  8 20
$  8 21
$  8 26
$  8 29
$  9 10
$  9 12
$  9 15
$  9 16
$  9 17
$  9 23
$  9 24
$  9 28
$  9 29
$ 10 11
$ 10 14
$ 10 19
$ 10 20
$ 10 24
$ 10 27
$ 11 13
$ 11 14
$ 11 20
$ 11 27
$ 11 28
$ 11 30
$ 12 16
$ 12 18
$ 12 20
$ 12 21
$ 12 22
$ 12 24
$ 12 28
$ 12 29
$ 12 30
$ 13 21
$ 13 22
$ 13 23
$ 13 25
$ 13 29
$ 13 30
$ 14 16
$ 14 17
$ 14 19
$ 14 22
$ 14 23
$ 14 25
$ 14 26
$ 15 16
$ 15 17
$ 15 18
$ 15 20
$ 15 21
$ 15 22
$ 15 25
$ 15 27
$ 15 28
$ 15 29
$ 15 30
$ 16 19
$ 16 20
$ 16 23
$ 16 25
$ 16 26
$ 16 27
$ 16 28
$ 16 29
$ 17 20
$ 17 22
$ 17 25
$ 17 28
$ 18 19
$ 18 23
$ 18 25
$ 18 26
$ 18 29
$ 18 30
$ 19 21
$ 19 26
$ 20 25
$ 20 28
$ 20 30
$ 21 25
$ 21 26
$ 21 27
$ 22 24
$ 22 29
$ 23 24
$ 23 28
$ 23 30
$ 24 27
$ 24 30
$ 25 28
$ 25 29
$ 25 30
$ 26 30
$ 27 28
$ 28 29
$ 28 30

letting fin1 be 185
