language Essence 1.3

$taken from example problem described in Table 1, 2 of Tarim & Miguel

letting numNodes be 6
letting numLeaves be 3
letting numPeriods be 1
letting maxStock be 2500

letting holdingCost be function(
1 --> 10,
2 --> 30,
3 --> 20,
4 --> 6,
5 --> 6,
6 --> 5)

letting procCost be function(
1 --> 1000,
2 --> 3000,
3 --> 1000,
4 --> 5000,
5 --> 7000,
6 --> 10000)

letting demand be sequence (
  function(1 --> 100, 2 --> 50, 3--> 250)
)

letting children be function(
4 --> {1,2},
5 --> {3},
6 --> {4,5})
