language ESSENCE' 1.0

given nnodes: int(1..)
given nrings: int(1..)
given capacity: int(1..)
given fin1: int
given demand_ExplicitR3_Explicit: matrix indexed by [int(1..fin1), int(1..2)] of int(1..nnodes)
find network_ExplicitVarSizeWithFlagsR2_Flags: matrix indexed by [int(1..nrings)] of bool
find network_ExplicitVarSizeWithFlagsR2_Values_Occurrence: matrix indexed by [int(1..nrings), int(1..nnodes)] of bool
letting let1 be nrings * capacity
find optVar: int(0..let1)
branching on [network_ExplicitVarSizeWithFlagsR2_Flags, network_ExplicitVarSizeWithFlagsR2_Values_Occurrence, optVar]
minimising optVar
such that
    optVar =
    sum([toInt(network_ExplicitVarSizeWithFlagsR2_Flags[q10]) *
         catchUndef(sum([toInt(network_ExplicitVarSizeWithFlagsR2_Values_Occurrence[q10, q11]) | q11 : int(1..nnodes)]),
                    0)
             | q10 : int(1..nrings)]),
    and([or([network_ExplicitVarSizeWithFlagsR2_Flags[q13] /\
             and([network_ExplicitVarSizeWithFlagsR2_Values_Occurrence[q13, demand_ExplicitR3_Explicit[q12, q15]]
                      | q15 : int(1..2)])
                 | q13 : int(1..nrings)])
             | q12 : int(1..fin1)]),
    and([network_ExplicitVarSizeWithFlagsR2_Flags[q1 + 1] ->
         [-toInt(network_ExplicitVarSizeWithFlagsR2_Values_Occurrence[q1, q7]) | q7 : int(1..nnodes)] <lex
         [-toInt(network_ExplicitVarSizeWithFlagsR2_Values_Occurrence[q1 + 1, q8]) | q8 : int(1..nnodes)]
             | q1 : int(1..nrings - 1)]),
    and([network_ExplicitVarSizeWithFlagsR2_Flags[q2] = false ->
         and([network_ExplicitVarSizeWithFlagsR2_Values_Occurrence[q2, q9] = false | q9 : int(1..nnodes)])
             | q2 : int(1..nrings)]),
    and([network_ExplicitVarSizeWithFlagsR2_Flags[q3 + 1] -> network_ExplicitVarSizeWithFlagsR2_Flags[q3]
             | q3 : int(1..nrings - 1)]),
    sum([toInt(network_ExplicitVarSizeWithFlagsR2_Flags[q4]) | q4 : int(1..nrings)]) <= nrings,
    and([network_ExplicitVarSizeWithFlagsR2_Flags[q5] ->
         2 <= sum([toInt(network_ExplicitVarSizeWithFlagsR2_Values_Occurrence[q5, q6]) | q6 : int(1..nnodes)])
             | q5 : int(1..nrings)]),
    and([network_ExplicitVarSizeWithFlagsR2_Flags[q5] ->
         sum([toInt(network_ExplicitVarSizeWithFlagsR2_Values_Occurrence[q5, q6]) | q6 : int(1..nnodes)]) <= capacity
             | q5 : int(1..nrings)])

$ Conjure's
$ {"finds": [{"Name": "network"}, {"Name": "optVar"}],
$  "givens": [{"Name": "nnodes"}, {"Name": "nrings"}, {"Name": "capacity"}, {"Name": "demand"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Nodes"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "nnodes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nnodes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "nrings"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "nrings"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "capacity"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "capacity"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 5, 8], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 2], ["let", 2], ["q", 16]], "nbExtraGivens": 1,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "nrings"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "nrings"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]}]}]},
$                                                      {"Reference":
$                                                           [{"Name": "capacity"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "capacity"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []},
$                                                                                         1]}}}]]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "network"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithFlags": []},
$              {"SizeAttr_MaxSize":
$                   {"Reference":
$                        [{"Name": "nrings"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "nrings"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainSet":
$                   [{"Set_Occurrence": []},
$                    {"SizeAttr_MinMaxSize":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                          {"Reference":
$                               [{"Name": "capacity"},
$                                {"DeclHasRepr":
$                                     ["Given", {"Name": "capacity"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "demand"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest": [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "network"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []},
$          "subForest": [{"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "nnodes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "nrings"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "optVar"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "network"},
$        {"DomainSet":
$             [[], {"SizeAttr_MaxSize": {"Reference": [{"Name": "nrings"}, null]}},
$              {"DomainSet":
$                   [[],
$                    {"SizeAttr_MinMaxSize":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                          {"Reference": [{"Name": "capacity"}, null]}]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[6450089501420586252, 8050219415708640565], [-4086518558443502578, -6397181766427485081],
$       [5265235366561644194, -3471539121628475168], [-761239606421148023, 1900548607807248168],
$       [5644120329722270242, 8481362161476186869], [-7711564948249035636, -7829220236384156496],
$       [-7605391352656857112, -3820504175436716889], [2370939371511017236, -5443170765403948442],
$       [6057923290753518690, -3428819239829900698], [7871765368323376991, -8941119518753146923],
$       [-7417919646785150587, -4749330461310283535], [-3403976716107566053, -3016228386448351718],
$       [-2752115819544420706, -8343480369431611253], [1283590974027661316, -8112450597396923468],
$       [6408878034560281413, 8959389252663812636], [-5998306291406575025, -9161164598898491203],
$       [-4490746297070431957, 7645432084349363899], [1304265709055004464, 7037897915618038823],
$       [-6109211134150251151, 7974710335128258180], [7345839971725729791, 2067862263903274479],
$       [5246404122279494206, 4985635428989545377], [763952378165410213, -8953178965096155588],
$       [5569195237139533802, 4985635428989545377], [-7583851971629030189, 9176275284655190120],
$       [-6763660184564452201, -797976621644542795], [-3179222142890182915, 2053135469235912722],
$       [6787351355477035804, 6895043477638815425], [-744946455685609063, -3224791439338990675],
$       [-6806203303137122986, 7004662596025500151], [3189235302917685929, -7675747255805764844],
$       [8295976030040624224, -4544253384313049743], [-459704236101565113, -1988822801623440586],
$       [4705257758333133548, 6111640637157269405], [-7170491790188422765, -1704695366320582129],
$       [760131496795152825, -6973808872941834167], [6124657324760383411, -6629006194641608893],
$       [8492159761967624666, 6815619487570077657], [-175311732066775887, 7323542744984427897],
$       [76536598755181123, 8198226721277653699], [-8130930946369124807, 4420464864779464649],
$       [-7800507695357859946, 2441747934265906269], [3374757920451403524, -2096885823222603263],
$       [8993613185948270769, 6246029443405160411]]}
