language ESSENCE' 1.0

given nnodes: int(1..)
given nrings: int(1..)
given capacity: int(1..)
given fin1: int
given demand_ExplicitR3_Explicit: matrix indexed by [int(1..fin1), int(1..2)] of int(1..nnodes)
find network_ExplicitVarSizeWithMarkerR6_Marker: int(0..nrings)
find network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..nrings), int(1..capacity)] of int(1..nnodes + 1)
letting let1 be nrings * capacity
find optVar: int(0..let1)
branching on
    [network_ExplicitVarSizeWithMarkerR6_Marker, network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy,
     optVar]
minimising optVar
such that
    optVar =
    sum([toInt(q11 <= network_ExplicitVarSizeWithMarkerR6_Marker) *
         catchUndef(sum([toInt(network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q11, q13] !=
                               nnodes + 1)
                             | q13 : int(1..capacity)]),
                    0)
             | q11 : int(1..nrings)]),
    and([or([q15 <= network_ExplicitVarSizeWithMarkerR6_Marker /\
             and([or([network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q15, q19] != nnodes + 1 /\
                      network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q15, q19] =
                      demand_ExplicitR3_Explicit[q14, q17]
                          | q19 : int(1..capacity)])
                      | q17 : int(1..2)])
                 | q15 : int(1..nrings)])
             | q14 : int(1..fin1)]),
    and([q1 + 1 <= network_ExplicitVarSizeWithMarkerR6_Marker ->
         [network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q1, q8] | q8 : int(1..capacity)] <lex
         [network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q1 + 1, q9] | q9 : int(1..capacity)]
             | q1 : int(1..nrings - 1)]),
    and([q2 > network_ExplicitVarSizeWithMarkerR6_Marker ->
         and([network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q2, q10] = 1
                  | q10 : int(1..capacity)])
             | q2 : int(1..nrings)]),
    network_ExplicitVarSizeWithMarkerR6_Marker <= nrings,
    and([q3 <= network_ExplicitVarSizeWithMarkerR6_Marker ->
         and([network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q3, q4] <
              network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q3, q4 + 1]
              \/ network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q3, q4] = nnodes + 1
                  | q4 : int(1..capacity - 1)])
             | q3 : int(1..nrings)]),
    and([q3 <= network_ExplicitVarSizeWithMarkerR6_Marker ->
         and([network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q3, q5] = nnodes + 1 ->
              network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q3, q5 + 1] = nnodes + 1
                  | q5 : int(1..capacity - 1)])
             | q3 : int(1..nrings)]),
    and([q3 <= network_ExplicitVarSizeWithMarkerR6_Marker ->
         2 <=
         sum([toInt(network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q3, q6] != nnodes + 1)
                  | q6 : int(1..capacity)])
             | q3 : int(1..nrings)]),
    and([q3 <= network_ExplicitVarSizeWithMarkerR6_Marker ->
         sum([toInt(network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q3, q6] != nnodes + 1)
                  | q6 : int(1..capacity)])
         <= capacity
             | q3 : int(1..nrings)])

$ Conjure's
$ {"finds": [{"Name": "network"}, {"Name": "optVar"}],
$  "givens": [{"Name": "nnodes"}, {"Name": "nrings"}, {"Name": "capacity"}, {"Name": "demand"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Nodes"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "nnodes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nnodes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "nrings"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "nrings"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "capacity"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "capacity"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 8], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 2], ["let", 2], ["q", 20]], "nbExtraGivens": 1,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "nrings"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "nrings"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]}]}]},
$                                                      {"Reference":
$                                                           [{"Name": "capacity"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "capacity"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []},
$                                                                                         1]}}}]]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "network"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithMarker": []},
$              {"SizeAttr_MaxSize":
$                   {"Reference":
$                        [{"Name": "nrings"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "nrings"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainSet":
$                   [{"Set_ExplicitVarSizeWithDummy": []},
$                    {"SizeAttr_MinMaxSize":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                          {"Reference":
$                               [{"Name": "capacity"},
$                                {"DeclHasRepr":
$                                     ["Given", {"Name": "capacity"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "demand"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest": [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "network"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$          "subForest":
$              [{"rootLabel": {"Set_ExplicitVarSizeWithDummy": []},
$                "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "nnodes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "nrings"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "optVar"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "network"},
$        {"DomainSet":
$             [[], {"SizeAttr_MaxSize": {"Reference": [{"Name": "nrings"}, null]}},
$              {"DomainSet":
$                   [[],
$                    {"SizeAttr_MinMaxSize":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                          {"Reference": [{"Name": "capacity"}, null]}]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[6450089501420586252, 8050219415708640565], [5528507391034912311, 5349375861474740796],
$       [767961300876207666, 8798258592346748122], [2407686311104239139, 8201211667229498848],
$       [7236293402601155671, -7885167082760224614], [3235983718711495841, 1316015153159200456],
$       [705216724947924395, -4586596146653831493], [-2478891814811759293, -1452283434325060131],
$       [1724227133080307286, 4424506844677023333], [3538812777891395132, 8570328749849980568],
$       [-6362153163779860754, -8080517135520304779], [-8862499445023113584, -9056567110634060256],
$       [4198780407174556618, -5247911397998516338], [-9008516545980153365, 925690659998080001],
$       [-8740774111670720059, 2344692682551200279], [1799052321362691042, -8372376718150175562],
$       [-6861145386545773943, 1233828995408279659], [-223081621441966251, -8112450597396923468],
$       [-7030228033819012242, -889761517106860704], [1005811110693492422, -7885167082760224614],
$       [2866777321543252168, -4556996091146569561], [-3018627989018963625, 4265996300531876361],
$       [-7278533929735464495, 2060998876480486848], [6700126563964273126, 129507695950461266],
$       [8426680241319734969, 4327937055024671362], [-7351842402080065070, -1105848290593745171],
$       [1774072372358093635, -515194221890209696], [1515999092928227034, -1105848290593745171],
$       [906030515679647295, -321440167335247418], [-7247007203085662405, -4411033447380102560],
$       [-8435800899501171021, -7897133840777688607], [-3907340610065493427, 582635913339418599],
$       [1745848565311860653, 6204768868845671914], [-3330473051026830643, -7770332312539918545],
$       [6824794007518532543, -7108160678521596268], [-7447813676427040327, -6837408870316547207],
$       [5247805480341229453, -2138773109769367355], [3151162678442011391, -4112234140196291159],
$       [4723569075490095472, 7055404200443986003], [6470644204872098113, 8847684689978966666],
$       [1822751912153054157, -4907294208949180810], [-6751188407236676555, -1476404494659759949],
$       [8914832930189357470, -7788062429849333877], [1573562597205556371, -138102226367948181],
$       [2898056851610072863, 7400901165392074037], [-4536313381752831598, 6815619487570077657],
$       [-175311732066775887, -5200364229868296234], [76536598755181123, 8198226721277653699],
$       [-8130930946369124807, 4420464864779464649], [-7800507695357859946, 2441747934265906269],
$       [3374757920451403524, -2096885823222603263], [8993613185948270769, 6246029443405160411]]}
