language ESSENCE' 1.0

given nnodes: int(1..)
given nrings: int(1..)
given capacity: int(1..)
given fin1: int
given demand_ExplicitR3_Explicit: matrix indexed by [int(1..fin1), int(1..2)] of int(1..nnodes)
find network_ExplicitVarSizeWithFlagsR6_Flags: matrix indexed by [int(1..nrings)] of bool
find network_ExplicitVarSizeWithFlagsR6_Values_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..nrings), int(1..capacity)] of int(1..nnodes + 1)
letting let1 be nrings * capacity
find optVar: int(0..let1)
branching on
    [network_ExplicitVarSizeWithFlagsR6_Flags, network_ExplicitVarSizeWithFlagsR6_Values_ExplicitVarSizeWithDummy,
     optVar]
minimising optVar
such that
    optVar =
    sum([toInt(network_ExplicitVarSizeWithFlagsR6_Flags[q13]) *
         catchUndef(sum([toInt(network_ExplicitVarSizeWithFlagsR6_Values_ExplicitVarSizeWithDummy[q13, q15] !=
                               nnodes + 1)
                             | q15 : int(1..capacity)]),
                    0)
             | q13 : int(1..nrings)]),
    and([or([network_ExplicitVarSizeWithFlagsR6_Flags[q17] /\
             and([or([network_ExplicitVarSizeWithFlagsR6_Values_ExplicitVarSizeWithDummy[q17, q21] != nnodes + 1 /\
                      network_ExplicitVarSizeWithFlagsR6_Values_ExplicitVarSizeWithDummy[q17, q21] =
                      demand_ExplicitR3_Explicit[q16, q19]
                          | q21 : int(1..capacity)])
                      | q19 : int(1..2)])
                 | q17 : int(1..nrings)])
             | q16 : int(1..fin1)]),
    and([network_ExplicitVarSizeWithFlagsR6_Flags[q1 + 1] ->
         [network_ExplicitVarSizeWithFlagsR6_Values_ExplicitVarSizeWithDummy[q1, q10] | q10 : int(1..capacity)] <lex
         [network_ExplicitVarSizeWithFlagsR6_Values_ExplicitVarSizeWithDummy[q1 + 1, q11] | q11 : int(1..capacity)]
             | q1 : int(1..nrings - 1)]),
    and([network_ExplicitVarSizeWithFlagsR6_Flags[q2] = false ->
         and([network_ExplicitVarSizeWithFlagsR6_Values_ExplicitVarSizeWithDummy[q2, q12] = 1 | q12 : int(1..capacity)])
             | q2 : int(1..nrings)]),
    and([network_ExplicitVarSizeWithFlagsR6_Flags[q3 + 1] -> network_ExplicitVarSizeWithFlagsR6_Flags[q3]
             | q3 : int(1..nrings - 1)]),
    sum([toInt(network_ExplicitVarSizeWithFlagsR6_Flags[q4]) | q4 : int(1..nrings)]) <= nrings,
    and([network_ExplicitVarSizeWithFlagsR6_Flags[q5] ->
         and([network_ExplicitVarSizeWithFlagsR6_Values_ExplicitVarSizeWithDummy[q5, q6] <
              network_ExplicitVarSizeWithFlagsR6_Values_ExplicitVarSizeWithDummy[q5, q6 + 1]
              \/ network_ExplicitVarSizeWithFlagsR6_Values_ExplicitVarSizeWithDummy[q5, q6] = nnodes + 1
                  | q6 : int(1..capacity - 1)])
             | q5 : int(1..nrings)]),
    and([network_ExplicitVarSizeWithFlagsR6_Flags[q5] ->
         and([network_ExplicitVarSizeWithFlagsR6_Values_ExplicitVarSizeWithDummy[q5, q7] = nnodes + 1 ->
              network_ExplicitVarSizeWithFlagsR6_Values_ExplicitVarSizeWithDummy[q5, q7 + 1] = nnodes + 1
                  | q7 : int(1..capacity - 1)])
             | q5 : int(1..nrings)]),
    and([network_ExplicitVarSizeWithFlagsR6_Flags[q5] ->
         2 <=
         sum([toInt(network_ExplicitVarSizeWithFlagsR6_Values_ExplicitVarSizeWithDummy[q5, q8] != nnodes + 1)
                  | q8 : int(1..capacity)])
             | q5 : int(1..nrings)]),
    and([network_ExplicitVarSizeWithFlagsR6_Flags[q5] ->
         sum([toInt(network_ExplicitVarSizeWithFlagsR6_Values_ExplicitVarSizeWithDummy[q5, q8] != nnodes + 1)
                  | q8 : int(1..capacity)])
         <= capacity
             | q5 : int(1..nrings)])

$ Conjure's
$ {"finds": [{"Name": "network"}, {"Name": "optVar"}],
$  "givens": [{"Name": "nnodes"}, {"Name": "nrings"}, {"Name": "capacity"}, {"Name": "demand"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Nodes"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "nnodes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nnodes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "nrings"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "nrings"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "capacity"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "capacity"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 6, 8], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 2], ["let", 2], ["q", 22]], "nbExtraGivens": 1,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "nrings"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "nrings"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]}]}]},
$                                                      {"Reference":
$                                                           [{"Name": "capacity"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "capacity"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []},
$                                                                                         1]}}}]]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "network"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithFlags": []},
$              {"SizeAttr_MaxSize":
$                   {"Reference":
$                        [{"Name": "nrings"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "nrings"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainSet":
$                   [{"Set_ExplicitVarSizeWithDummy": []},
$                    {"SizeAttr_MinMaxSize":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                          {"Reference":
$                               [{"Name": "capacity"},
$                                {"DeclHasRepr":
$                                     ["Given", {"Name": "capacity"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "demand"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest": [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "network"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []},
$          "subForest":
$              [{"rootLabel": {"Set_ExplicitVarSizeWithDummy": []},
$                "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "nnodes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "nrings"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "optVar"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "network"},
$        {"DomainSet":
$             [[], {"SizeAttr_MaxSize": {"Reference": [{"Name": "nrings"}, null]}},
$              {"DomainSet":
$                   [[],
$                    {"SizeAttr_MinMaxSize":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                          {"Reference": [{"Name": "capacity"}, null]}]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[6450089501420586252, 8050219415708640565], [-3730431814008022790, -627863274451916437],
$       [-1370610889089953054, 9091286122597776052], [916362642011670939, -7643222832608730584],
$       [6316849170818612913, -7885167082760224614], [-7230895193733923527, -1948257356739238092],
$       [-8048313402269140273, 765957388010432995], [3637937078144063845, 6276313245886559181],
$       [-2318913372922236478, 3832669038340330141], [-8018281708058844532, -7534029459159498720],
$       [-664678979738402876, -7674562222843887709], [-391514657571840420, -6716956668568777874],
$       [-2810280944674815774, -1567137791966485682], [488880704701701887, 4905052275169571717],
$       [2450675356107933653, 6719333319430779901], [-5831405569262724148, 2648457602776673240],
$       [8531695769339075393, -1014413485091469101], [-2233433127841744229, -8112450597396923468],
$       [-4440736628577307498, -3826885931659426860], [-6961730339158140124, -7885167082760224614],
$       [4834217938714689652, 1934170779797993787], [-6371132208842457037, 5866799078929458601],
$       [-1562779854110576591, -50786268675558746], [8162485286710331232, -6831534091970158508],
$       [-5568005010382608505, -8244807080287143566], [-3653641590227772130, 8628265661626317493],
$       [-8716940912840896003, 4800799566482974300], [15384897054120810, 8628265661626317493],
$       [-4266083051951390009, 3317589080541057156], [8452296113613024585, -766527597407817036],
$       [4942162768439105733, 3304028391754420273], [303186473025289395, 2796122712489468259],
$       [6349208912180613583, -2443281324295099774], [3247193305452663993, -2687940353853564817],
$       [3664881849839566343, 1826574614701587450], [3691540224571667567, -2914211716886051067],
$       [2067480280325220205, -9018367131341941230], [-2190368311387203708, -7441762214521192455],
$       [8234053819075046718, 3581349076803718245], [-2167087701536875190, 879389825032055825],
$       [7572005650439284289, 7074419997998963477], [5401222571820216064, 8351471359685982118],
$       [-5169201575629212185, 8034174849169515998], [-5054892672357117259, 6204193738771691763],
$       [1904100608332045120, 5414489057813949039], [2198572854375687465, 3013017372330303963],
$       [-2503950510377994309, -556585005504575365], [-5035135909293861750, 6815619487570077657],
$       [-175311732066775887, 2660279134735611685], [76536598755181123, 8198226721277653699],
$       [-8130930946369124807, 4420464864779464649], [-7800507695357859946, 2441747934265906269],
$       [3374757920451403524, -2096885823222603263], [8993613185948270769, 6246029443405160411]]}
