language ESSENCE' 1.0

letting m be 25
letting n be 25
letting colRules_ExplicitBounded_Length be
        [0, 0, 0, 1, 2, 1, 2, 3, 3, 5, 3, 5, 3, 4, 6, 6, 5, 4, 3, 2, 3, 2, 0, 0, 0; int(1..25)]
letting colRules_ExplicitBounded_Values be
        [[1, 1, 1, 1, 1, 1; int(1..6)], [1, 1, 1, 1, 1, 1; int(1..6)], [1, 1, 1, 1, 1, 1; int(1..6)],
         [8, 1, 1, 1, 1, 1; int(1..6)], [10, 3, 1, 1, 1, 1; int(1..6)], [15, 1, 1, 1, 1, 1; int(1..6)],
         [9, 3, 1, 1, 1, 1; int(1..6)], [4, 4, 6, 1, 1, 1; int(1..6)], [3, 5, 4, 1, 1, 1; int(1..6)],
         [2, 2, 1, 3, 5, 1; int(1..6)], [3, 1, 12, 1, 1, 1; int(1..6)], [3, 1, 4, 1, 3, 1; int(1..6)],
         [3, 1, 2, 1, 1, 1; int(1..6)], [3, 1, 1, 2, 1, 1; int(1..6)], [3, 1, 1, 3, 1, 2; int(1..6)],
         [2, 1, 1, 4, 1, 2; int(1..6)], [3, 1, 1, 2, 5, 1; int(1..6)], [3, 1, 2, 4, 1, 1; int(1..6)],
         [2, 4, 3, 1, 1, 1; int(1..6)], [8, 6, 1, 1, 1, 1; int(1..6)], [7, 1, 3, 1, 1, 1; int(1..6)],
         [8, 3, 1, 1, 1, 1; int(1..6)], [1, 1, 1, 1, 1, 1; int(1..6)], [1, 1, 1, 1, 1, 1; int(1..6)],
         [1, 1, 1, 1, 1, 1; int(1..6)];
             int(1..25)]
$ Visualisation for colRules_ExplicitBounded_Values
$  1  1  1  1  1  1
$  1  1  1  1  1  1
$  1  1  1  1  1  1
$  8  1  1  1  1  1
$ 10  3  1  1  1  1
$ 15  1  1  1  1  1
$  9  3  1  1  1  1
$  4  4  6  1  1  1
$  3  5  4  1  1  1
$  2  2  1  3  5  1
$  3  1 12  1  1  1
$  3  1  4  1  3  1
$  3  1  2  1  1  1
$  3  1  1  2  1  1
$  3  1  1  3  1  2
$  2  1  1  4  1  2
$  3  1  1  2  5  1
$  3  1  2  4  1  1
$  2  4  3  1  1  1
$  8  6  1  1  1  1
$  7  1  3  1  1  1
$  8  3  1  1  1  1
$  1  1  1  1  1  1
$  1  1  1  1  1  1
$  1  1  1  1  1  1

letting rowRules_ExplicitBounded_Length be
        [0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 4, 5, 3, 3, 4, 4, 4, 3, 2, 2, 2, 2, 4, 2; int(1..25)]
letting rowRules_ExplicitBounded_Values be
        [[1, 1, 1, 1, 1; int(1..5)], [5, 1, 1, 1, 1; int(1..5)], [11, 1, 1, 1, 1; int(1..5)],
         [14, 1, 1, 1, 1; int(1..5)], [5, 5, 1, 1, 1; int(1..5)], [5, 3, 1, 1, 1; int(1..5)],
         [4, 3, 1, 1, 1; int(1..5)], [4, 3, 1, 1, 1; int(1..5)], [7, 8, 1, 1, 1; int(1..5)], [9, 4, 1, 1, 1; int(1..5)],
         [6, 8, 1, 1, 1; int(1..5)], [7, 1, 2, 1, 1; int(1..5)], [3, 1, 1, 2, 2; int(1..5)], [2, 2, 1, 1, 1; int(1..5)],
         [1, 6, 1, 1, 1; int(1..5)], [2, 2, 1, 1, 1; int(1..5)], [2, 2, 2, 2, 1; int(1..5)], [2, 3, 3, 1, 1; int(1..5)],
         [2, 1, 2, 1, 1; int(1..5)], [5, 5, 1, 1, 1; int(1..5)], [5, 4, 1, 1, 1; int(1..5)], [5, 5, 1, 1, 1; int(1..5)],
         [11, 1, 1, 1, 1; int(1..5)], [1, 6, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)];
             int(1..25)]
$ Visualisation for rowRules_ExplicitBounded_Values
$  1  1  1  1  1
$  5  1  1  1  1
$ 11  1  1  1  1
$ 14  1  1  1  1
$  5  5  1  1  1
$  5  3  1  1  1
$  4  3  1  1  1
$  4  3  1  1  1
$  7  8  1  1  1
$  9  4  1  1  1
$  6  8  1  1  1
$  7  1  2  1  1
$  3  1  1  2  2
$  2  2  1  1  1
$  1  6  1  1  1
$  2  2  1  1  1
$  2  2  2  2  1
$  2  3  3  1  1
$  2  1  2  1  1
$  5  5  1  1  1
$  5  4  1  1  1
$  5  5  1  1  1
$ 11  1  1  1  1
$  1  6  1  1  1
$  1  1  1  1  1

letting fin1 be 5
letting fin2 be 6
