language ESSENCE' 1.0

letting m be 15
letting n be 15
letting colRules_ExplicitBounded_Length be [2, 4, 4, 3, 4, 5, 3, 4, 3, 5, 3, 4, 1, 3, 4; int(1..15)]
letting colRules_ExplicitBounded_Values be
        [[2, 2, 1, 1, 1; int(1..5)], [2, 3, 3, 1, 1; int(1..5)], [4, 2, 1, 1, 1; int(1..5)], [2, 1, 3, 1, 1; int(1..5)],
         [1, 2, 1, 2, 1; int(1..5)], [1, 1, 1, 2, 1; int(1..5)], [4, 1, 4, 1, 1; int(1..5)], [1, 1, 1, 2, 1; int(1..5)],
         [1, 5, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [4, 1, 4, 1, 1; int(1..5)], [3, 1, 1, 2, 1; int(1..5)],
         [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [2, 1, 1, 1, 1; int(1..5)];
             int(1..15)]
$ Visualisation for colRules_ExplicitBounded_Values
$ 2 2 1 1 1
$ 2 3 3 1 1
$ 4 2 1 1 1
$ 2 1 3 1 1
$ 1 2 1 2 1
$ 1 1 1 2 1
$ 4 1 4 1 1
$ 1 1 1 2 1
$ 1 5 1 1 1
$ 1 1 1 1 1
$ 4 1 4 1 1
$ 3 1 1 2 1
$ 1 1 1 1 1
$ 1 1 1 1 1
$ 2 1 1 1 1

letting rowRules_ExplicitBounded_Length be [3, 5, 5, 3, 3, 5, 2, 6, 4, 3, 5, 3, 4, 7, 2; int(1..15)]
letting rowRules_ExplicitBounded_Values be
        [[1, 3, 5, 1, 1, 1, 1; int(1..7)], [1, 1, 1, 2, 1, 1, 1; int(1..7)], [1, 2, 1, 2, 2, 1, 1; int(1..7)],
         [3, 3, 1, 1, 1, 1, 1; int(1..7)], [5, 1, 2, 1, 1, 1, 1; int(1..7)], [2, 2, 1, 2, 1, 1, 1; int(1..7)],
         [1, 1, 1, 1, 1, 1, 1; int(1..7)], [1, 1, 1, 1, 1, 1, 1; int(1..7)], [2, 2, 1, 1, 1, 1, 1; int(1..7)],
         [2, 1, 1, 1, 1, 1, 1; int(1..7)], [1, 1, 1, 1, 1, 1, 1; int(1..7)], [2, 1, 2, 1, 1, 1, 1; int(1..7)],
         [2, 1, 2, 1, 1, 1, 1; int(1..7)], [1, 1, 1, 2, 1, 1, 1; int(1..7)], [1, 1, 1, 1, 1, 1, 1; int(1..7)];
             int(1..15)]
$ Visualisation for rowRules_ExplicitBounded_Values
$ 1 3 5 1 1 1 1
$ 1 1 1 2 1 1 1
$ 1 2 1 2 2 1 1
$ 3 3 1 1 1 1 1
$ 5 1 2 1 1 1 1
$ 2 2 1 2 1 1 1
$ 1 1 1 1 1 1 1
$ 1 1 1 1 1 1 1
$ 2 2 1 1 1 1 1
$ 2 1 1 1 1 1 1
$ 1 1 1 1 1 1 1
$ 2 1 2 1 1 1 1
$ 2 1 2 1 1 1 1
$ 1 1 1 2 1 1 1
$ 1 1 1 1 1 1 1

letting fin1 be 7
letting fin2 be 5
