language ESSENCE' 1.0

given n_courses: int(1..)
given n_periods: int(1..)
given load_per_period_lb: int(1..)
given load_per_period_ub: int(1..)
given courses_per_period_lb: int(1..)
given courses_per_period_ub: int(1..)
where load_per_period_lb < load_per_period_ub
where courses_per_period_lb < courses_per_period_ub
given fin1: int
given prerequisite_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin1)] of int(1..n_courses)
given prerequisite_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin1)] of int(1..n_courses)
given fin2: int
given fin3: int
given course_load_Function1D: matrix indexed by [int(1..n_courses)] of int(1..fin3)
where and([course_load_Function1D[course] < load_per_period_ub | course : int(1..n_courses)])
where
    and([sum([course_load_Function1D[q12] | q12 : int(1..n_courses)]) >= n_periods * load_per_period_lb
             | course : int(1..n_courses)])
where
    and([sum([course_load_Function1D[q13] | q13 : int(1..n_courses)]) < n_periods * load_per_period_ub
             | course : int(1..n_courses)])
where n_courses > n_periods * courses_per_period_lb
where n_courses < n_periods * courses_per_period_ub
find curr_Function1D: matrix indexed by [int(1..n_courses)] of int(1..n_periods)
find curr_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(1..n_courses), int(1..n_periods)] of bool
branching on [curr_FunctionAsRelation_RelationAsMatrix, curr_Function1D]
such that
    and([table([c1, c2; int(1..2)],
               [[prerequisite_RelationAsSet_Explicit_1[q14], prerequisite_RelationAsSet_Explicit_2[q14]; int(1..2)]
                    | q14 : int(1..fin1)])
         -> curr_Function1D[c1] < curr_Function1D[c2]
             | c1 : int(1..n_courses), c2 : int(1..n_courses)]),
    and([sum([toInt(curr_Function1D[q16] = p) * catchUndef(course_load_Function1D[q16], 0) | q16 : int(1..n_courses)])
         <= load_per_period_ub
         /\
         sum([toInt(curr_Function1D[q18] = p) * catchUndef(course_load_Function1D[q18], 0) | q18 : int(1..n_courses)])
         >= load_per_period_lb
             | p : int(1..n_periods)]),
    and([sum([toInt(curr_Function1D[q21] = p) | q21 : int(1..n_courses)]) <= courses_per_period_ub /\
         sum([toInt(curr_Function1D[q24] = p) | q24 : int(1..n_courses)]) >= courses_per_period_lb
             | p : int(1..n_periods)]),
    and([1 =
         sum([toInt(curr_FunctionAsRelation_RelationAsMatrix[q6_1, q6_2])
                  | q6_1 : int(1..n_courses), q6_2 : int(1..n_periods), q6_1 = q4])
             | q4 : int(1..n_courses)]),
    and([curr_FunctionAsRelation_RelationAsMatrix[q8_1, q8_2] -> curr_Function1D[q8_1] = q8_2
             | q8_1 : int(1..n_courses), q8_2 : int(1..n_periods)]),
    and([or([curr_FunctionAsRelation_RelationAsMatrix[q11_1, q11_2] /\ (q11_1 = q9 /\ q11_2 = curr_Function1D[q9])
                 | q11_1 : int(1..n_courses), q11_2 : int(1..n_periods)])
             | q9 : int(1..n_courses)])

$ Conjure's
$ {"finds": [{"Name": "curr"}],
$  "givens":
$      [{"Name": "n_courses"}, {"Name": "n_periods"}, {"Name": "load_per_period_lb"}, {"Name": "load_per_period_ub"},
$       {"Name": "courses_per_period_lb"}, {"Name": "courses_per_period_ub"}, {"Name": "prerequisite"},
$       {"Name": "course_load"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Course"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_courses"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_courses"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Period"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_periods"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_periods"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 2], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 2], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 4], ["q", 25]], "nbExtraGivens": 3,
$  "representations":
$      [[{"Name": "load_per_period_lb"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "load_per_period_ub"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "courses_per_period_lb"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "courses_per_period_ub"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_courses"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "course_load"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 2, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_courses"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_courses"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 3, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 3, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "n_periods"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "prerequisite"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_courses"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_courses"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_courses"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_courses"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]]}],
$       [{"Name": "curr"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_courses"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_courses"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_periods"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_periods"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "curr"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_courses"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_courses"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_periods"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_periods"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "course_load"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "courses_per_period_lb"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "courses_per_period_ub"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "curr"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$         {"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "load_per_period_lb"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "load_per_period_ub"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_courses"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_periods"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "prerequisite"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n_courses"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_periods"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "load_per_period_lb"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "load_per_period_ub"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "courses_per_period_lb"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "courses_per_period_ub"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "prerequisite"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_None": []}, []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_courses"}, null]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_courses"}, null]}]}]]}]]}],
$       [{"Name": "course_load"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_courses"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "curr"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_courses"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_periods"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[6564115620370052467, -1203730298620030086], [-7468516248003629310, -4996339863008403144],
$       [-6334183691042748140, -8438055240862190397], [-7213523985444272767, -6344754688288328721],
$       [-92376467730805374, 2113525956776682272], [-8236140522075135143, -4910086370032308717],
$       [-4269194815001478943, 6893735248902499883], [-4386539223856996711, 100770334885617881],
$       [-8154280735484787945, 7618986913885417374], [853468518539479560, 1158010143137292400],
$       [-7231292016104633996, -8438055240862190397], [-2168709674191972067, 8985004661798699237],
$       [-1099085285447007776, 1836017073347856466], [-7941873586369736073, 1993180727415873073],
$       [8637286868565841779, -3782839101276242783], [-7319215770457576661, 4431149131033402431],
$       [-6122080775381120786, -7845794116821087749], [3468695532218950359, 2873030312855234183],
$       [294627291042532240, -7736452489843653084], [-6084434675320589264, 1244908612207396302],
$       [4047480925932406050, -3847363365027592183], [3104932970441891438, -5497673931052365039],
$       [8929889620256642933, -4230817925076142822], [-7932230624986309295, 4471819465518037416],
$       [-2730315094503670984, 7715253389181449871], [-8629530177187640457, -6747661524892750000],
$       [-6377029925769700481, 7713500895167351058], [1503261000048877905, 934665828905864697],
$       [3643923298749036157, 4770158440766227953], [-4732011427214281144, -3047996678141584552],
$       [7754882009936068592, 4471819465518037416], [6552454390277861339, 565230717589782605],
$       [8542679565358011448, 4852055277920450247], [-1859323862580932928, -8382617406824491832],
$       [968468757551614144, 5667714376396117251], [8478558699451268780, -3617699658248611549],
$       [5504053148197870890, 2596699467107417148], [-550041548212051003, 1827957852480602444],
$       [-8325360420007351594, 9000541726334638462], [-3328445416356896367, -3754917421862364356],
$       [-3541164908702092132, -5624997450474944034], [-7791556238297961956, -8266720401424022855],
$       [-8793557907381948869, 6947285548483417780], [4597194278623038647, 2798928048293287473],
$       [-4072003564273708963, 7169574046341169677], [1013208756035584717, -3677031798810846856],
$       [8351479258413687985, -4067245421837009558], [1042544524558608619, 7169574046341169677],
$       [8518737643542400523, -6638587414526668995], [-2558632505540843313, -6629954053299666412],
$       [-319968149684060840, -3677031798810846856], [5448037290698704780, -1117679966091211127],
$       [-8352924419211984375, -6138855587313358952], [2381622651617967613, -8314632860773144044],
$       [959330916429044474, 4138242571768879713], [-883694659262659710, -4757300186677966111],
$       [-2862005109434329080, 4199855745646900670], [-491103420725316446, -9197290367102449686],
$       [3656385383940431758, 3585063695008493593], [-2984629051801646586, 383733679006333884],
$       [-4766667749945958659, 3585063695008493593], [5418163881251355905, 6738618455656319359],
$       [7869924097120682447, 383733679006333884], [2026396836039420049, -2038925454351194657],
$       [-2589276877045994016, -596486696278793769], [2805102160721827792, 8008359002642857515],
$       [1925679545611161344, -1403028648672460890], [1579245276059298754, 2676253334263664907],
$       [-1040944990812695243, 1824979325527097322], [-3640045409990088520, -1484097753943782016],
$       [-339353994976204707, -8438055240862190397], [1215544116934877062, -5981424278637867191],
$       [-8419433127710140333, -359851179798861172], [9105936862117106561, 5614328463695305699],
$       [7284789484034014667, 1175373249077585881], [-2434262051278654976, -359851179798861172],
$       [5202496302801015341, -8607285446898044889], [2572959480003270800, -938760477406790628],
$       [-4436208964020555716, -1202477774557848506], [147045197429464062, -1562845348965609960],
$       [-3989530831762201365, -8976955720644885992], [8130703494309573325, -7695954138130706224],
$       [1226851261139722662, -6509554992982354649], [6904888192985049297, -3157925854752812072],
$       [-3541022847766714385, -6509554992982354649], [-5925707343552412770, 5374515405808270055],
$       [2685111726338218739, -8976955720644885992], [964126213261412385, 4079949726225620610],
$       [-4200445678704115986, -6509554992982354649], [-7805510201061711860, 1073242142551474621],
$       [-409524305045937643, -5176685879917146698], [-4608006419493913397, -6509554992982354649],
$       [-1572614627596503035, 1073242142551474621], [4258373712239249990, 4239306324724874167],
$       [5707636827320014147, -8362764490947608528], [-3778693625066051845, -8362764490947608528],
$       [6552960291776133021, -6509554992982354649], [-7761198851114031231, -6509554992982354649],
$       [664102901705830894, 9153012496404377589], [-8036258775067186868, 5707021048597237229],
$       [-6500503940462032356, -537956152156925371], [-4095212037219919751, -8976955720644885992],
$       [-3935628607397385811, -8362764490947608528], [6462835095093652626, -3157925854752812072],
$       [9030547453721608122, -8976955720644885992], [-8261864774821948874, -8362764490947608528],
$       [1453238939261861932, -7695954138130706224], [7997873947728264757, -8976955720644885992],
$       [3671409851069530453, -8362764490947608528], [-6862165836911240149, -8362764490947608528],
$       [6282923028396518768, -5176685879917146698], [-1493653906419061177, -8976955720644885992],
$       [-6929108490535641635, 1073242142551474621], [1847508959581982496, 1073242142551474621],
$       [-2352674162255918690, -378160161822543863], [6185443706645675103, -8362764490947608528],
$       [-4173645828656434981, 4079949726225620610], [5768608503372832465, -8976955720644885992],
$       [2466211647115931723, 1073242142551474621], [-206954841224064146, 1073242142551474621],
$       [536701403801653486, -1004423800859328263], [3006093165450539395, -8362764490947608528],
$       [-827395847475039691, -5176685879917146698], [953488900301662427, 1073242142551474621],
$       [3566470229937222604, -9136377350963455628], [-8940990002979762542, 4110457826774952372],
$       [-3935628607397385811, -8362764490947608528], [-3722262881154758639, 6794018145404485952],
$       [-3935628607397385811, -8362764490947608528], [-3935628607397385811, -8362764490947608528],
$       [1391725996931715816, -2717752761680935708], [2012201560573333412, -3157925854752812072],
$       [6803259224457114746, -7695954138130706224], [8353910125729938661, -5176685879917146698],
$       [86950109731503379, 4079949726225620610]],
$  "trailVerbose": [], "trailRewrites": []}
