language Essence 1.3

letting templates be new type enum {templates_1, templates_2, templates_3}
letting design be
        function((templates_1, 1) --> 0, (templates_1, 2) --> 0, (templates_1, 3) --> 0, (templates_1, 4) --> 0,
                 (templates_1, 5) --> 0, (templates_1, 6) --> 0, (templates_1, 7) --> 0, (templates_2, 1) --> 0,
                 (templates_2, 2) --> 0, (templates_2, 3) --> 0, (templates_2, 4) --> 0, (templates_2, 5) --> 0,
                 (templates_2, 6) --> 0, (templates_2, 7) --> 0, (templates_3, 1) --> 3, (templates_3, 2) --> 3,
                 (templates_3, 3) --> 3, (templates_3, 4) --> 5, (templates_3, 5) --> 5, (templates_3, 6) --> 7,
                 (templates_3, 7) --> 9)
letting printings be function(templates_1 --> 0, templates_2 --> 0, templates_3 --> 123)
