language ESSENCE' 1.0

given items_EnumSize: int
given fin1: int
given fin2: int
given fin3: int
given gain_Function1D: matrix indexed by [int(1..items_EnumSize)] of int(fin2..fin3)
given fin4: int
given fin5: int
given fin6: int
given weight_Function1D: matrix indexed by [int(1..items_EnumSize)] of int(fin5..fin6)
given capacity: int
find picked_ExplicitVarSizeWithDummy: matrix indexed by [int(1..items_EnumSize)] of int(1..items_EnumSize + 1)
letting let1 be sum([gain_Function1D[item] | item : int(1..items_EnumSize)])
find optVar: int(0..let1)
branching on [picked_ExplicitVarSizeWithDummy, optVar]
maximising optVar
such that
    optVar =
    sum([toInt(picked_ExplicitVarSizeWithDummy[q5] != items_EnumSize + 1) *
         catchUndef(gain_Function1D[picked_ExplicitVarSizeWithDummy[q5]], 0)
             | q5 : int(1..items_EnumSize)]),
    sum([toInt(picked_ExplicitVarSizeWithDummy[q6] != items_EnumSize + 1) *
         catchUndef(weight_Function1D[picked_ExplicitVarSizeWithDummy[q6]], 0)
             | q6 : int(1..items_EnumSize)])
    <= capacity,
    and([picked_ExplicitVarSizeWithDummy[q1] < picked_ExplicitVarSizeWithDummy[q1 + 1] \/
         picked_ExplicitVarSizeWithDummy[q1] = items_EnumSize + 1
             | q1 : int(1..items_EnumSize - 1)]),
    and([picked_ExplicitVarSizeWithDummy[q2] = items_EnumSize + 1 ->
         picked_ExplicitVarSizeWithDummy[q2 + 1] = items_EnumSize + 1
             | q2 : int(1..items_EnumSize - 1)])

$ Conjure's
$ {"finds": [{"Name": "picked"}, {"Name": "optVar"}],
$  "givens": [{"Name": "gain"}, {"Name": "weight"}, {"Name": "capacity"}], "enumGivens": [{"Name": "items"}],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "items"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "items"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                          {"Reference":
$                               [{"Name": "items_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "items_EnumSize"}, {"DomainInt": [{"TagEnum": "items"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"Comprehension":
$                       [{"Op":
$                             {"MkOpImage":
$                                  [{"Reference":
$                                        [{"Name": "gain"},
$                                         {"DeclNoRepr":
$                                              ["Given", {"Name": "gain"},
$                                               {"DomainFunction":
$                                                    [[],
$                                                     [{"SizeAttr_Size":
$                                                           {"Reference":
$                                                                [{"MachineName": ["fin", 1, []]},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"MachineName": ["fin", 1, []]},
$                                                                       {"DomainInt": [{"TagInt": []}, []]},
$                                                                       {"NoRegion": []}]}]}},
$                                                      "PartialityAttr_Total", "JectivityAttr_None"],
$                                                     {"DomainInt":
$                                                          [{"TagEnum": "items"},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant":
$                                                                       {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                                                                  {"Reference":
$                                                                       [{"Name": "items_EnumSize"},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"Name": "items_EnumSize"},
$                                                                              {"DomainInt": [{"TagEnum": "items"}, []]},
$                                                                              {"NoRegion": []}]}]}]}]]},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Reference":
$                                                                       [{"MachineName": ["fin", 2, []]},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"MachineName": ["fin", 2, []]},
$                                                                              {"DomainInt": [{"TagInt": []}, []]},
$                                                                              {"NoRegion": []}]}]},
$                                                                  {"Reference":
$                                                                       [{"MachineName": ["fin", 3, []]},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"MachineName": ["fin", 3, []]},
$                                                                              {"DomainInt": [{"TagInt": []}, []]},
$                                                                              {"NoRegion": []}]}]}]}]]}]},
$                                               {"NoRegion": []}]}]},
$                                   {"Reference":
$                                        [{"Name": "item"},
$                                         {"DeclNoRepr":
$                                              ["Quantified", {"Name": "item"},
$                                               {"DomainInt":
$                                                    [{"TagEnum": "items"},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                                                            {"Reference":
$                                                                 [{"Name": "items_EnumSize"},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"Name": "items_EnumSize"},
$                                                                        {"DomainInt": [{"TagEnum": "items"}, []]},
$                                                                        {"NoRegion": []}]}]}]}]]},
$                                               {"NoRegion": []}]}]}]}},
$                        [{"Generator":
$                              {"GenDomainNoRepr":
$                                   [{"Single": {"Name": "item"}},
$                                    {"DomainInt":
$                                         [{"TagEnum": "items"},
$                                          [{"RangeBounded":
$                                                [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                                                 {"Reference":
$                                                      [{"Name": "items_EnumSize"},
$                                                       {"DeclNoRepr":
$                                                            ["Given", {"Name": "items_EnumSize"},
$                                                             {"DomainInt": [{"TagEnum": "items"}, []]},
$                                                             {"NoRegion": []}]}]}]}]]}]}}]]}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Sparse": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 7], ["let", 2], ["q", 7]], "nbExtraGivens": 6,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "items_EnumSize"}, {"DomainInt": [{"TagEnum": "items"}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 6, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "gain"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 3, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 3, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpSum":
$                                          {"Comprehension":
$                                               [{"Op":
$                                                     {"MkOpImage":
$                                                          [{"Reference":
$                                                                [{"Name": "gain"},
$                                                                 {"DeclHasRepr":
$                                                                      ["Given", {"Name": "gain"},
$                                                                       {"DomainFunction":
$                                                                            [{"Function_1D": []},
$                                                                             [{"SizeAttr_Size":
$                                                                                   {"Reference":
$                                                                                        [{"MachineName": ["fin", 1, []]},
$                                                                                         {"DeclHasRepr":
$                                                                                              ["Given",
$                                                                                               {"MachineName":
$                                                                                                    ["fin", 1, []]},
$                                                                                               {"DomainInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     []]}]}]}},
$                                                                              "PartialityAttr_Total",
$                                                                              "JectivityAttr_None"],
$                                                                             {"DomainInt":
$                                                                                  [{"TagEnum": "items"},
$                                                                                   [{"RangeBounded":
$                                                                                         [{"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagEnum":
$                                                                                                          "items"},
$                                                                                                     1]}},
$                                                                                          {"Reference":
$                                                                                               [{"Name":
$                                                                                                     "items_EnumSize"},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"Name":
$                                                                                                           "items_EnumSize"},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagEnum":
$                                                                                                                 "items"},
$                                                                                                            []]}]}]}]}]]},
$                                                                             {"DomainInt":
$                                                                                  [{"TagInt": []},
$                                                                                   [{"RangeBounded":
$                                                                                         [{"Reference":
$                                                                                               [{"MachineName":
$                                                                                                     ["fin", 2, []]},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"MachineName":
$                                                                                                           ["fin", 2,
$                                                                                                            []]},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            []]}]}]},
$                                                                                          {"Reference":
$                                                                                               [{"MachineName":
$                                                                                                     ["fin", 3, []]},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"MachineName":
$                                                                                                           ["fin", 3,
$                                                                                                            []]},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            []]}]}]}]}]]}]}]}]},
$                                                           {"Reference":
$                                                                [{"Name": "item"},
$                                                                 {"DeclHasRepr":
$                                                                      ["Quantified", {"Name": "item"},
$                                                                       {"DomainInt":
$                                                                            [{"TagEnum": "items"},
$                                                                             [{"RangeBounded":
$                                                                                   [{"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagEnum": "items"},
$                                                                                               1]}},
$                                                                                    {"Reference":
$                                                                                         [{"Name": "items_EnumSize"},
$                                                                                          {"DeclHasRepr":
$                                                                                               ["Given",
$                                                                                                {"Name":
$                                                                                                     "items_EnumSize"},
$                                                                                                {"DomainInt":
$                                                                                                     [{"TagEnum":
$                                                                                                           "items"},
$                                                                                                      []]}]}]}]}]]}]}]}]}},
$                                                [{"Generator":
$                                                      {"GenDomainHasRepr":
$                                                           [{"Name": "item"},
$                                                            {"DomainInt":
$                                                                 [{"TagEnum": "items"},
$                                                                  [{"RangeBounded":
$                                                                        [{"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagEnum": "items"}, 1]}},
$                                                                         {"Reference":
$                                                                              [{"Name": "items_EnumSize"},
$                                                                               {"DeclHasRepr":
$                                                                                    ["Given", {"Name": "items_EnumSize"},
$                                                                                     {"DomainInt":
$                                                                                          [{"TagEnum": "items"},
$                                                                                           []]}]}]}]}]]}]}}]]}}}}]}]}]]}],
$       [{"Name": "picked"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithDummy": []}, {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]}]}],
$       [{"Name": "weight"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 5, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 6, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 6, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "capacity"}, {"DomainInt": [{"TagInt": []}, []]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 5, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 6, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "gain"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "items_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "optVar"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "picked"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithDummy": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "weight"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "gain"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "items"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "weight"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "items"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "capacity"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "picked"}, {"DomainSet": [[], {"SizeAttr_None": []}, {"DomainEnum": [{"Name": "items"}, null, null]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[-4834146088455299717, 5151412243182256518], [-1452759682321991379, 6828378784971164904],
$       [-7213467291833032653, -7091641522896392473], [4969518810745600447, 2592903476928007023],
$       [4312620419036918151, 7922459868497525256], [7551593294028341710, 6458009733732440105],
$       [5218672632208343960, -2463002080843947767], [-4552315490966650653, 5928309469311879457],
$       [-7881220012076785823, 2592903476928007023], [-4705759957543588277, -5561057455816587972],
$       [2905843309406193726, 6717733007138387643], [2431670105758578247, 9156789748960571722],
$       [6682046628911461292, 8095920224770896756], [3902963980207069394, -8698893556086513825],
$       [4753152599661815477, -9094473169138592060], [5946367853837923818, -1088335706495518485],
$       [-3074380843936514614, -783082267029733230], [8899320081687694614, 5793786896041310226],
$       [-2835898094355138154, 5997044256337979885], [8268695380521057618, 2174038667855388205],
$       [-2326110068880048950, 3269558471698276106], [-3609675670518797524, -8683928666465374339],
$       [-3361834332538324469, -7525638816219481608], [5337321014454198845, 5778719259770357248],
$       [-4894401536737872996, 5668485079573765364], [-3254467883099200877, -5420071290108198448],
$       [-8940990002979762542, 4110457826774952372], [-3722262881154758639, 6794018145404485952],
$       [4677448713016688903, 1530632864381139406], [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
