language ESSENCE' 1.0

given items_EnumSize: int
given fin1: int
given fin2: int
given fin3: int
given gain_Function1D: matrix indexed by [int(1..items_EnumSize)] of int(fin2..fin3)
given fin4: int
given fin5: int
given fin6: int
given weight_Function1D: matrix indexed by [int(1..items_EnumSize)] of int(fin5..fin6)
given capacity: int
find picked_ExplicitVarSizeWithFlags_Flags: matrix indexed by [int(1..items_EnumSize)] of bool
find picked_ExplicitVarSizeWithFlags_Values: matrix indexed by [int(1..items_EnumSize)] of int(1..items_EnumSize)
letting let1 be sum([gain_Function1D[item] | item : int(1..items_EnumSize)])
find optVar: int(0..let1)
branching on [picked_ExplicitVarSizeWithFlags_Flags, picked_ExplicitVarSizeWithFlags_Values, optVar]
maximising optVar
such that
    optVar =
    sum([toInt(picked_ExplicitVarSizeWithFlags_Flags[q6]) *
         catchUndef(gain_Function1D[picked_ExplicitVarSizeWithFlags_Values[q6]], 0)
             | q6 : int(1..items_EnumSize)]),
    sum([toInt(picked_ExplicitVarSizeWithFlags_Flags[q7]) *
         catchUndef(weight_Function1D[picked_ExplicitVarSizeWithFlags_Values[q7]], 0)
             | q7 : int(1..items_EnumSize)])
    <= capacity,
    and([picked_ExplicitVarSizeWithFlags_Flags[q1 + 1] ->
         picked_ExplicitVarSizeWithFlags_Values[q1] < picked_ExplicitVarSizeWithFlags_Values[q1 + 1]
             | q1 : int(1..items_EnumSize - 1)]),
    and([picked_ExplicitVarSizeWithFlags_Flags[q2] = false -> picked_ExplicitVarSizeWithFlags_Values[q2] = 1
             | q2 : int(1..items_EnumSize)]),
    and([picked_ExplicitVarSizeWithFlags_Flags[q3 + 1] -> picked_ExplicitVarSizeWithFlags_Flags[q3]
             | q3 : int(1..items_EnumSize - 1)])

$ Conjure's
$ {"finds": [{"Name": "picked"}, {"Name": "optVar"}],
$  "givens": [{"Name": "gain"}, {"Name": "weight"}, {"Name": "capacity"}], "enumGivens": [{"Name": "items"}],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "items"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "items"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                          {"Reference":
$                               [{"Name": "items_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "items_EnumSize"}, {"DomainInt": [{"TagEnum": "items"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"Comprehension":
$                       [{"Op":
$                             {"MkOpImage":
$                                  [{"Reference":
$                                        [{"Name": "gain"},
$                                         {"DeclNoRepr":
$                                              ["Given", {"Name": "gain"},
$                                               {"DomainFunction":
$                                                    [[],
$                                                     [{"SizeAttr_Size":
$                                                           {"Reference":
$                                                                [{"MachineName": ["fin", 1, []]},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"MachineName": ["fin", 1, []]},
$                                                                       {"DomainInt": [{"TagInt": []}, []]},
$                                                                       {"NoRegion": []}]}]}},
$                                                      "PartialityAttr_Total", "JectivityAttr_None"],
$                                                     {"DomainInt":
$                                                          [{"TagEnum": "items"},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant":
$                                                                       {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                                                                  {"Reference":
$                                                                       [{"Name": "items_EnumSize"},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"Name": "items_EnumSize"},
$                                                                              {"DomainInt": [{"TagEnum": "items"}, []]},
$                                                                              {"NoRegion": []}]}]}]}]]},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Reference":
$                                                                       [{"MachineName": ["fin", 2, []]},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"MachineName": ["fin", 2, []]},
$                                                                              {"DomainInt": [{"TagInt": []}, []]},
$                                                                              {"NoRegion": []}]}]},
$                                                                  {"Reference":
$                                                                       [{"MachineName": ["fin", 3, []]},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"MachineName": ["fin", 3, []]},
$                                                                              {"DomainInt": [{"TagInt": []}, []]},
$                                                                              {"NoRegion": []}]}]}]}]]}]},
$                                               {"NoRegion": []}]}]},
$                                   {"Reference":
$                                        [{"Name": "item"},
$                                         {"DeclNoRepr":
$                                              ["Quantified", {"Name": "item"},
$                                               {"DomainInt":
$                                                    [{"TagEnum": "items"},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                                                            {"Reference":
$                                                                 [{"Name": "items_EnumSize"},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"Name": "items_EnumSize"},
$                                                                        {"DomainInt": [{"TagEnum": "items"}, []]},
$                                                                        {"NoRegion": []}]}]}]}]]},
$                                               {"NoRegion": []}]}]}]}},
$                        [{"Generator":
$                              {"GenDomainNoRepr":
$                                   [{"Single": {"Name": "item"}},
$                                    {"DomainInt":
$                                         [{"TagEnum": "items"},
$                                          [{"RangeBounded":
$                                                [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                                                 {"Reference":
$                                                      [{"Name": "items_EnumSize"},
$                                                       {"DeclNoRepr":
$                                                            ["Given", {"Name": "items_EnumSize"},
$                                                             {"DomainInt": [{"TagEnum": "items"}, []]},
$                                                             {"NoRegion": []}]}]}]}]]}]}}]]}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 4, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 7], ["let", 2], ["q", 8]], "nbExtraGivens": 6,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "items_EnumSize"}, {"DomainInt": [{"TagEnum": "items"}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 6, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "gain"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 3, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 3, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpSum":
$                                          {"Comprehension":
$                                               [{"Op":
$                                                     {"MkOpImage":
$                                                          [{"Reference":
$                                                                [{"Name": "gain"},
$                                                                 {"DeclHasRepr":
$                                                                      ["Given", {"Name": "gain"},
$                                                                       {"DomainFunction":
$                                                                            [{"Function_1D": []},
$                                                                             [{"SizeAttr_Size":
$                                                                                   {"Reference":
$                                                                                        [{"MachineName": ["fin", 1, []]},
$                                                                                         {"DeclHasRepr":
$                                                                                              ["Given",
$                                                                                               {"MachineName":
$                                                                                                    ["fin", 1, []]},
$                                                                                               {"DomainInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     []]}]}]}},
$                                                                              "PartialityAttr_Total",
$                                                                              "JectivityAttr_None"],
$                                                                             {"DomainInt":
$                                                                                  [{"TagEnum": "items"},
$                                                                                   [{"RangeBounded":
$                                                                                         [{"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagEnum":
$                                                                                                          "items"},
$                                                                                                     1]}},
$                                                                                          {"Reference":
$                                                                                               [{"Name":
$                                                                                                     "items_EnumSize"},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"Name":
$                                                                                                           "items_EnumSize"},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagEnum":
$                                                                                                                 "items"},
$                                                                                                            []]}]}]}]}]]},
$                                                                             {"DomainInt":
$                                                                                  [{"TagInt": []},
$                                                                                   [{"RangeBounded":
$                                                                                         [{"Reference":
$                                                                                               [{"MachineName":
$                                                                                                     ["fin", 2, []]},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"MachineName":
$                                                                                                           ["fin", 2,
$                                                                                                            []]},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            []]}]}]},
$                                                                                          {"Reference":
$                                                                                               [{"MachineName":
$                                                                                                     ["fin", 3, []]},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"MachineName":
$                                                                                                           ["fin", 3,
$                                                                                                            []]},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            []]}]}]}]}]]}]}]}]},
$                                                           {"Reference":
$                                                                [{"Name": "item"},
$                                                                 {"DeclHasRepr":
$                                                                      ["Quantified", {"Name": "item"},
$                                                                       {"DomainInt":
$                                                                            [{"TagEnum": "items"},
$                                                                             [{"RangeBounded":
$                                                                                   [{"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagEnum": "items"},
$                                                                                               1]}},
$                                                                                    {"Reference":
$                                                                                         [{"Name": "items_EnumSize"},
$                                                                                          {"DeclHasRepr":
$                                                                                               ["Given",
$                                                                                                {"Name":
$                                                                                                     "items_EnumSize"},
$                                                                                                {"DomainInt":
$                                                                                                     [{"TagEnum":
$                                                                                                           "items"},
$                                                                                                      []]}]}]}]}]]}]}]}]}},
$                                                [{"Generator":
$                                                      {"GenDomainHasRepr":
$                                                           [{"Name": "item"},
$                                                            {"DomainInt":
$                                                                 [{"TagEnum": "items"},
$                                                                  [{"RangeBounded":
$                                                                        [{"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagEnum": "items"}, 1]}},
$                                                                         {"Reference":
$                                                                              [{"Name": "items_EnumSize"},
$                                                                               {"DeclHasRepr":
$                                                                                    ["Given", {"Name": "items_EnumSize"},
$                                                                                     {"DomainInt":
$                                                                                          [{"TagEnum": "items"},
$                                                                                           []]}]}]}]}]]}]}}]]}}}}]}]}]]}],
$       [{"Name": "picked"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithFlags": []}, {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]}]}],
$       [{"Name": "weight"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 5, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 6, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 6, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "capacity"}, {"DomainInt": [{"TagInt": []}, []]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 5, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 6, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "gain"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "items_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "optVar"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "picked"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "weight"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "gain"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "items"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "weight"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "items"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "capacity"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "picked"}, {"DomainSet": [[], {"SizeAttr_None": []}, {"DomainEnum": [{"Name": "items"}, null, null]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[-4834146088455299717, 5151412243182256518], [4154724574289426631, -1762192116878724702],
$       [-7823294309514300194, 1056481187375567357], [-7579128241365653260, -7425396096324869968],
$       [-4073006053852281535, 4174076203981170449], [2682243327275709336, -8150246716804794579],
$       [-2872152832454562236, -2845352783997461245], [-5350578795649572846, -4016975089620248324],
$       [-5649512125688666673, 4897090967794095591], [-6675498486444895929, -2883012981794275488],
$       [6682046628911461292, 8095920224770896756], [2615172262218257756, -1491488791792900863],
$       [-1219072330433464123, 5269929402099105832], [4470020781018021348, 3837573733973967249],
$       [8510949366547187418, 4529920909067259400], [1616565866294767268, -6497049136243363733],
$       [-7541892030958704954, -619766449277879808], [-6843886124468053802, 5793786896041310226],
$       [-2765106761058728136, 5997044256337979885], [8268695380521057618, 5210300828582570791],
$       [-2326110068880048950, 3269558471698276106], [-3609675670518797524, -8683928666465374339],
$       [-3361834332538324469, -7525638816219481608], [5337321014454198845, 5778719259770357248],
$       [-4894401536737872996, 5668485079573765364], [-3254467883099200877, -5420071290108198448],
$       [-8940990002979762542, 4110457826774952372], [-3722262881154758639, 6794018145404485952],
$       [4677448713016688903, 1530632864381139406], [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
