language ESSENCE' 1.0

given items_EnumSize: int
given fin1: int
given fin2: int
given fin3: int
given gain_Function1D: matrix indexed by [int(1..items_EnumSize)] of int(fin2..fin3)
given fin4: int
given fin5: int
given fin6: int
given weight_Function1D: matrix indexed by [int(1..items_EnumSize)] of int(fin5..fin6)
given capacity: int
find picked_ExplicitVarSizeWithMarker_Marker: int(0..items_EnumSize)
find picked_ExplicitVarSizeWithMarker_Values: matrix indexed by [int(1..items_EnumSize)] of int(1..items_EnumSize)
letting let1 be sum([gain_Function1D[item] | item : int(1..items_EnumSize)])
find optVar: int(0..let1)
branching on [picked_ExplicitVarSizeWithMarker_Marker, picked_ExplicitVarSizeWithMarker_Values, optVar]
maximising optVar
such that
    optVar =
    sum([toInt(q4 <= picked_ExplicitVarSizeWithMarker_Marker) *
         catchUndef(gain_Function1D[picked_ExplicitVarSizeWithMarker_Values[q4]], 0)
             | q4 : int(1..items_EnumSize)]),
    sum([toInt(q5 <= picked_ExplicitVarSizeWithMarker_Marker) *
         catchUndef(weight_Function1D[picked_ExplicitVarSizeWithMarker_Values[q5]], 0)
             | q5 : int(1..items_EnumSize)])
    <= capacity,
    and([q1 + 1 <= picked_ExplicitVarSizeWithMarker_Marker ->
         picked_ExplicitVarSizeWithMarker_Values[q1] < picked_ExplicitVarSizeWithMarker_Values[q1 + 1]
             | q1 : int(1..items_EnumSize - 1)]),
    and([q2 > picked_ExplicitVarSizeWithMarker_Marker -> picked_ExplicitVarSizeWithMarker_Values[q2] = 1
             | q2 : int(1..items_EnumSize)])

$ Conjure's
$ {"finds": [{"Name": "picked"}, {"Name": "optVar"}],
$  "givens": [{"Name": "gain"}, {"Name": "weight"}, {"Name": "capacity"}], "enumGivens": [{"Name": "items"}],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "items"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "items"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                          {"Reference":
$                               [{"Name": "items_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "items_EnumSize"}, {"DomainInt": [{"TagEnum": "items"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"Comprehension":
$                       [{"Op":
$                             {"MkOpImage":
$                                  [{"Reference":
$                                        [{"Name": "gain"},
$                                         {"DeclNoRepr":
$                                              ["Given", {"Name": "gain"},
$                                               {"DomainFunction":
$                                                    [[],
$                                                     [{"SizeAttr_Size":
$                                                           {"Reference":
$                                                                [{"MachineName": ["fin", 1, []]},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"MachineName": ["fin", 1, []]},
$                                                                       {"DomainInt": [{"TagInt": []}, []]},
$                                                                       {"NoRegion": []}]}]}},
$                                                      "PartialityAttr_Total", "JectivityAttr_None"],
$                                                     {"DomainInt":
$                                                          [{"TagEnum": "items"},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant":
$                                                                       {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                                                                  {"Reference":
$                                                                       [{"Name": "items_EnumSize"},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"Name": "items_EnumSize"},
$                                                                              {"DomainInt": [{"TagEnum": "items"}, []]},
$                                                                              {"NoRegion": []}]}]}]}]]},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Reference":
$                                                                       [{"MachineName": ["fin", 2, []]},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"MachineName": ["fin", 2, []]},
$                                                                              {"DomainInt": [{"TagInt": []}, []]},
$                                                                              {"NoRegion": []}]}]},
$                                                                  {"Reference":
$                                                                       [{"MachineName": ["fin", 3, []]},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"MachineName": ["fin", 3, []]},
$                                                                              {"DomainInt": [{"TagInt": []}, []]},
$                                                                              {"NoRegion": []}]}]}]}]]}]},
$                                               {"NoRegion": []}]}]},
$                                   {"Reference":
$                                        [{"Name": "item"},
$                                         {"DeclNoRepr":
$                                              ["Quantified", {"Name": "item"},
$                                               {"DomainInt":
$                                                    [{"TagEnum": "items"},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                                                            {"Reference":
$                                                                 [{"Name": "items_EnumSize"},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"Name": "items_EnumSize"},
$                                                                        {"DomainInt": [{"TagEnum": "items"}, []]},
$                                                                        {"NoRegion": []}]}]}]}]]},
$                                               {"NoRegion": []}]}]}]}},
$                        [{"Generator":
$                              {"GenDomainNoRepr":
$                                   [{"Single": {"Name": "item"}},
$                                    {"DomainInt":
$                                         [{"TagEnum": "items"},
$                                          [{"RangeBounded":
$                                                [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                                                 {"Reference":
$                                                      [{"Name": "items_EnumSize"},
$                                                       {"DeclNoRepr":
$                                                            ["Given", {"Name": "items_EnumSize"},
$                                                             {"DomainInt": [{"TagEnum": "items"}, []]},
$                                                             {"NoRegion": []}]}]}]}]]}]}}]]}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 3, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 7], ["let", 2], ["q", 6]], "nbExtraGivens": 6,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "items_EnumSize"}, {"DomainInt": [{"TagEnum": "items"}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 6, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "gain"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 3, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 3, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpSum":
$                                          {"Comprehension":
$                                               [{"Op":
$                                                     {"MkOpImage":
$                                                          [{"Reference":
$                                                                [{"Name": "gain"},
$                                                                 {"DeclHasRepr":
$                                                                      ["Given", {"Name": "gain"},
$                                                                       {"DomainFunction":
$                                                                            [{"Function_1D": []},
$                                                                             [{"SizeAttr_Size":
$                                                                                   {"Reference":
$                                                                                        [{"MachineName": ["fin", 1, []]},
$                                                                                         {"DeclHasRepr":
$                                                                                              ["Given",
$                                                                                               {"MachineName":
$                                                                                                    ["fin", 1, []]},
$                                                                                               {"DomainInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     []]}]}]}},
$                                                                              "PartialityAttr_Total",
$                                                                              "JectivityAttr_None"],
$                                                                             {"DomainInt":
$                                                                                  [{"TagEnum": "items"},
$                                                                                   [{"RangeBounded":
$                                                                                         [{"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagEnum":
$                                                                                                          "items"},
$                                                                                                     1]}},
$                                                                                          {"Reference":
$                                                                                               [{"Name":
$                                                                                                     "items_EnumSize"},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"Name":
$                                                                                                           "items_EnumSize"},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagEnum":
$                                                                                                                 "items"},
$                                                                                                            []]}]}]}]}]]},
$                                                                             {"DomainInt":
$                                                                                  [{"TagInt": []},
$                                                                                   [{"RangeBounded":
$                                                                                         [{"Reference":
$                                                                                               [{"MachineName":
$                                                                                                     ["fin", 2, []]},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"MachineName":
$                                                                                                           ["fin", 2,
$                                                                                                            []]},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            []]}]}]},
$                                                                                          {"Reference":
$                                                                                               [{"MachineName":
$                                                                                                     ["fin", 3, []]},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"MachineName":
$                                                                                                           ["fin", 3,
$                                                                                                            []]},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            []]}]}]}]}]]}]}]}]},
$                                                           {"Reference":
$                                                                [{"Name": "item"},
$                                                                 {"DeclHasRepr":
$                                                                      ["Quantified", {"Name": "item"},
$                                                                       {"DomainInt":
$                                                                            [{"TagEnum": "items"},
$                                                                             [{"RangeBounded":
$                                                                                   [{"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagEnum": "items"},
$                                                                                               1]}},
$                                                                                    {"Reference":
$                                                                                         [{"Name": "items_EnumSize"},
$                                                                                          {"DeclHasRepr":
$                                                                                               ["Given",
$                                                                                                {"Name":
$                                                                                                     "items_EnumSize"},
$                                                                                                {"DomainInt":
$                                                                                                     [{"TagEnum":
$                                                                                                           "items"},
$                                                                                                      []]}]}]}]}]]}]}]}]}},
$                                                [{"Generator":
$                                                      {"GenDomainHasRepr":
$                                                           [{"Name": "item"},
$                                                            {"DomainInt":
$                                                                 [{"TagEnum": "items"},
$                                                                  [{"RangeBounded":
$                                                                        [{"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagEnum": "items"}, 1]}},
$                                                                         {"Reference":
$                                                                              [{"Name": "items_EnumSize"},
$                                                                               {"DeclHasRepr":
$                                                                                    ["Given", {"Name": "items_EnumSize"},
$                                                                                     {"DomainInt":
$                                                                                          [{"TagEnum": "items"},
$                                                                                           []]}]}]}]}]]}]}}]]}}}}]}]}]]}],
$       [{"Name": "picked"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]}]}],
$       [{"Name": "weight"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "items"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "items"}, 1]}},
$                           {"Reference":
$                                [{"Name": "items_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "items_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "items"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 5, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 6, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 6, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "capacity"}, {"DomainInt": [{"TagInt": []}, []]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 5, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 6, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "gain"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "items_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "optVar"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "picked"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "weight"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "gain"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "items"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "weight"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "items"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "capacity"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "picked"}, {"DomainSet": [[], {"SizeAttr_None": []}, {"DomainEnum": [{"Name": "items"}, null, null]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[-4834146088455299717, 5151412243182256518], [-5185974405431586642, 3870960501540651751],
$       [-6862717840604051048, 6240721286920873713], [-6447888841368779858, 240760735108893808],
$       [-1256803723792977445, 2399978282768684489], [-6931014170070385092, 4609062508414803581],
$       [-4062607088756565542, 6723929231778219947], [-4104620568438270900, 6228566363573578228],
$       [3131580414298238541, 8363929510758192175], [8622261691381519683, -3991094561892279900],
$       [6682046628911461292, 8095920224770896756], [3736501865903834364, -8942007717922299232],
$       [-7213727096793918396, -2914414707767484903], [1225535821821543978, 6278033440344222060],
$       [1101592311409701684, 5823169779279440051], [-2252482895592074590, 5263934525256181472],
$       [1966479362956334514, 5793786896041310226], [4970404901264964891, 5997044256337979885],
$       [8268695380521057618, 357047275517187678], [-2326110068880048950, 3269558471698276106],
$       [-3609675670518797524, -8683928666465374339], [-3361834332538324469, -7525638816219481608],
$       [5337321014454198845, 5778719259770357248], [-4894401536737872996, 5668485079573765364],
$       [-3254467883099200877, -5420071290108198448], [-8940990002979762542, 4110457826774952372],
$       [-3722262881154758639, 6794018145404485952], [4677448713016688903, 1530632864381139406],
$       [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
