language ESSENCE' 1.0

given n: int(1..)
letting let1 be n ** 2
find square: matrix indexed by [int(1..n), int(1..n)] of int(1..let1)
letting let2 be sum([i | i : int(n ** 2 + 1 - n..n ** 2)])
find s: int(1..let2)
branching on [square, s]
such that
    allDiff(flatten(square)),
    and([sum([square[r, c] | c : int(1..n)]) = s | r : int(1..n)]),
    and([sum([square[r, c] | r : int(1..n)]) = s | c : int(1..n)]),
    sum([square[d, d] | d : int(1..n)]) = s,
    sum([square[d, n + 1 - d] | d : int(1..n)]) = s

$ Conjure's
$ {"finds": [{"Name": "square"}, {"Name": "s"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Value"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Op":
$                               {"MkOpPow":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeLowerBounded":
$                                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpPow":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"Comprehension":
$                       [{"Reference":
$                             [{"Name": "i"},
$                              {"DeclNoRepr":
$                                   ["Quantified", {"Name": "i"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeBounded":
$                                                [{"Op":
$                                                      {"MkOpMinus":
$                                                           [{"Op":
$                                                                 {"MkOpSum":
$                                                                      {"AbstractLiteral":
$                                                                           {"AbsLitMatrix":
$                                                                                [{"DomainInt":
$                                                                                      [{"TagInt": []},
$                                                                                       [{"RangeBounded":
$                                                                                             [{"Constant":
$                                                                                                   {"ConstantInt":
$                                                                                                        [{"TagInt": []},
$                                                                                                         1]}},
$                                                                                              {"Constant":
$                                                                                                   {"ConstantInt":
$                                                                                                        [{"TagInt": []},
$                                                                                                         2]}}]}]]},
$                                                                                 [{"Op":
$                                                                                       {"MkOpPow":
$                                                                                            [{"Reference":
$                                                                                                  [{"Name": "n"},
$                                                                                                   {"DeclNoRepr":
$                                                                                                        ["Given",
$                                                                                                         {"Name": "n"},
$                                                                                                         {"DomainInt":
$                                                                                                              [{"TagInt":
$                                                                                                                    []},
$                                                                                                               [{"RangeLowerBounded":
$                                                                                                                     {"Constant":
$                                                                                                                          {"ConstantInt":
$                                                                                                                               [{"TagInt":
$                                                                                                                                     []},
$                                                                                                                                1]}}}]]},
$                                                                                                         {"NoRegion":
$                                                                                                              []}]}]},
$                                                                                             {"Constant":
$                                                                                                  {"ConstantInt":
$                                                                                                       [{"TagInt": []},
$                                                                                                        2]}}]}},
$                                                                                  {"Constant":
$                                                                                       {"ConstantInt":
$                                                                                            [{"TagInt": []}, 1]}}]]}}}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []}, 1]}}}]]},
$                                                                        {"NoRegion": []}]}]}]}},
$                                                 {"Op":
$                                                      {"MkOpPow":
$                                                           [{"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []}, 1]}}}]]},
$                                                                        {"NoRegion": []}]}]},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}]}]]},
$                                    {"NoRegion": []}]}]},
$                        [{"Generator":
$                              {"GenDomainNoRepr":
$                                   [{"Single": {"Name": "i"}},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeBounded":
$                                                [{"Op":
$                                                      {"MkOpMinus":
$                                                           [{"Op":
$                                                                 {"MkOpSum":
$                                                                      {"AbstractLiteral":
$                                                                           {"AbsLitMatrix":
$                                                                                [{"DomainInt":
$                                                                                      [{"TagInt": []},
$                                                                                       [{"RangeBounded":
$                                                                                             [{"Constant":
$                                                                                                   {"ConstantInt":
$                                                                                                        [{"TagInt": []},
$                                                                                                         1]}},
$                                                                                              {"Constant":
$                                                                                                   {"ConstantInt":
$                                                                                                        [{"TagInt": []},
$                                                                                                         2]}}]}]]},
$                                                                                 [{"Op":
$                                                                                       {"MkOpPow":
$                                                                                            [{"Reference":
$                                                                                                  [{"Name": "n"},
$                                                                                                   {"DeclNoRepr":
$                                                                                                        ["Given",
$                                                                                                         {"Name": "n"},
$                                                                                                         {"DomainInt":
$                                                                                                              [{"TagInt":
$                                                                                                                    []},
$                                                                                                               [{"RangeLowerBounded":
$                                                                                                                     {"Constant":
$                                                                                                                          {"ConstantInt":
$                                                                                                                               [{"TagInt":
$                                                                                                                                     []},
$                                                                                                                                1]}}}]]},
$                                                                                                         {"NoRegion":
$                                                                                                              []}]}]},
$                                                                                             {"Constant":
$                                                                                                  {"ConstantInt":
$                                                                                                       [{"TagInt": []},
$                                                                                                        2]}}]}},
$                                                                                  {"Constant":
$                                                                                       {"ConstantInt":
$                                                                                            [{"TagInt": []}, 1]}}]]}}}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []}, 1]}}}]]},
$                                                                        {"NoRegion": []}]}]}]}},
$                                                 {"Op":
$                                                      {"MkOpPow":
$                                                           [{"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []}, 1]}}}]]},
$                                                                        {"NoRegion": []}]}]},
$                                                            {"Constant":
$                                                                 {"ConstantInt": [{"TagInt": []}, 2]}}]}}]}]]}]}}]]}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 3], ["q", 3]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "square"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpPow":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt":
$                                                                        [{"TagInt": []},
$                                                                         [{"RangeLowerBounded":
$                                                                               {"Constant":
$                                                                                    {"ConstantInt":
$                                                                                         [{"TagInt": []}, 1]}}}]]}]}]},
$                                                       {"Constant":
$                                                            {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}]}]]}]}]}],
$       [{"Name": "s"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 2, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpSum":
$                                          {"Comprehension":
$                                               [{"Reference":
$                                                     [{"Name": "i"},
$                                                      {"DeclHasRepr":
$                                                           ["Quantified", {"Name": "i"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeBounded":
$                                                                        [{"Op":
$                                                                              {"MkOpMinus":
$                                                                                   [{"Op":
$                                                                                         {"MkOpSum":
$                                                                                              {"AbstractLiteral":
$                                                                                                   {"AbsLitMatrix":
$                                                                                                        [{"DomainInt":
$                                                                                                              [{"TagInt":
$                                                                                                                    []},
$                                                                                                               [{"RangeBounded":
$                                                                                                                     [{"Constant":
$                                                                                                                           {"ConstantInt":
$                                                                                                                                [{"TagInt":
$                                                                                                                                      []},
$                                                                                                                                 1]}},
$                                                                                                                      {"Constant":
$                                                                                                                           {"ConstantInt":
$                                                                                                                                [{"TagInt":
$                                                                                                                                      []},
$                                                                                                                                 2]}}]}]]},
$                                                                                                         [{"Op":
$                                                                                                               {"MkOpPow":
$                                                                                                                    [{"Reference":
$                                                                                                                          [{"Name":
$                                                                                                                                "n"},
$                                                                                                                           {"DeclHasRepr":
$                                                                                                                                ["Given",
$                                                                                                                                 {"Name":
$                                                                                                                                      "n"},
$                                                                                                                                 {"DomainInt":
$                                                                                                                                      [{"TagInt":
$                                                                                                                                            []},
$                                                                                                                                       [{"RangeLowerBounded":
$                                                                                                                                             {"Constant":
$                                                                                                                                                  {"ConstantInt":
$                                                                                                                                                       [{"TagInt":
$                                                                                                                                                             []},
$                                                                                                                                                        1]}}}]]}]}]},
$                                                                                                                     {"Constant":
$                                                                                                                          {"ConstantInt":
$                                                                                                                               [{"TagInt":
$                                                                                                                                     []},
$                                                                                                                                2]}}]}},
$                                                                                                          {"Constant":
$                                                                                                               {"ConstantInt":
$                                                                                                                    [{"TagInt":
$                                                                                                                          []},
$                                                                                                                     1]}}]]}}}},
$                                                                                    {"Reference":
$                                                                                         [{"Name": "n"},
$                                                                                          {"DeclHasRepr":
$                                                                                               ["Given", {"Name": "n"},
$                                                                                                {"DomainInt":
$                                                                                                     [{"TagInt": []},
$                                                                                                      [{"RangeLowerBounded":
$                                                                                                            {"Constant":
$                                                                                                                 {"ConstantInt":
$                                                                                                                      [{"TagInt":
$                                                                                                                            []},
$                                                                                                                       1]}}}]]}]}]}]}},
$                                                                         {"Op":
$                                                                              {"MkOpPow":
$                                                                                   [{"Reference":
$                                                                                         [{"Name": "n"},
$                                                                                          {"DeclHasRepr":
$                                                                                               ["Given", {"Name": "n"},
$                                                                                                {"DomainInt":
$                                                                                                     [{"TagInt": []},
$                                                                                                      [{"RangeLowerBounded":
$                                                                                                            {"Constant":
$                                                                                                                 {"ConstantInt":
$                                                                                                                      [{"TagInt":
$                                                                                                                            []},
$                                                                                                                       1]}}}]]}]}]},
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               2]}}]}}]}]]}]}]},
$                                                [{"Generator":
$                                                      {"GenDomainHasRepr":
$                                                           [{"Name": "i"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeBounded":
$                                                                        [{"Op":
$                                                                              {"MkOpMinus":
$                                                                                   [{"Op":
$                                                                                         {"MkOpSum":
$                                                                                              {"AbstractLiteral":
$                                                                                                   {"AbsLitMatrix":
$                                                                                                        [{"DomainInt":
$                                                                                                              [{"TagInt":
$                                                                                                                    []},
$                                                                                                               [{"RangeBounded":
$                                                                                                                     [{"Constant":
$                                                                                                                           {"ConstantInt":
$                                                                                                                                [{"TagInt":
$                                                                                                                                      []},
$                                                                                                                                 1]}},
$                                                                                                                      {"Constant":
$                                                                                                                           {"ConstantInt":
$                                                                                                                                [{"TagInt":
$                                                                                                                                      []},
$                                                                                                                                 2]}}]}]]},
$                                                                                                         [{"Op":
$                                                                                                               {"MkOpPow":
$                                                                                                                    [{"Reference":
$                                                                                                                          [{"Name":
$                                                                                                                                "n"},
$                                                                                                                           {"DeclHasRepr":
$                                                                                                                                ["Given",
$                                                                                                                                 {"Name":
$                                                                                                                                      "n"},
$                                                                                                                                 {"DomainInt":
$                                                                                                                                      [{"TagInt":
$                                                                                                                                            []},
$                                                                                                                                       [{"RangeLowerBounded":
$                                                                                                                                             {"Constant":
$                                                                                                                                                  {"ConstantInt":
$                                                                                                                                                       [{"TagInt":
$                                                                                                                                                             []},
$                                                                                                                                                        1]}}}]]}]}]},
$                                                                                                                     {"Constant":
$                                                                                                                          {"ConstantInt":
$                                                                                                                               [{"TagInt":
$                                                                                                                                     []},
$                                                                                                                                2]}}]}},
$                                                                                                          {"Constant":
$                                                                                                               {"ConstantInt":
$                                                                                                                    [{"TagInt":
$                                                                                                                          []},
$                                                                                                                     1]}}]]}}}},
$                                                                                    {"Reference":
$                                                                                         [{"Name": "n"},
$                                                                                          {"DeclHasRepr":
$                                                                                               ["Given", {"Name": "n"},
$                                                                                                {"DomainInt":
$                                                                                                     [{"TagInt": []},
$                                                                                                      [{"RangeLowerBounded":
$                                                                                                            {"Constant":
$                                                                                                                 {"ConstantInt":
$                                                                                                                      [{"TagInt":
$                                                                                                                            []},
$                                                                                                                       1]}}}]]}]}]}]}},
$                                                                         {"Op":
$                                                                              {"MkOpPow":
$                                                                                   [{"Reference":
$                                                                                         [{"Name": "n"},
$                                                                                          {"DeclHasRepr":
$                                                                                               ["Given", {"Name": "n"},
$                                                                                                {"DomainInt":
$                                                                                                     [{"TagInt": []},
$                                                                                                      [{"RangeLowerBounded":
$                                                                                                            {"Constant":
$                                                                                                                 {"ConstantInt":
$                                                                                                                      [{"TagInt":
$                                                                                                                            []},
$                                                                                                                       1]}}}]]}]}]},
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               2]}}]}}]}]]}]}}]]}}}}]}]}]]}]],
$  "representationsTree":
$      [[{"Name": "n"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "s"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "square"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "square"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]}]}],
$       [{"Name": "s"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[6213488036059046706, 3800449679246497247], [7018108350064224832, 2129324188803031429],
$       [-4504988220893795937, 1742646763072481765], [7685223244549087304, 7304857517907523869],
$       [1433554273994601885, -7183395360721276460], [4977613600758369618, -3554223078031319366],
$       [814832552380302205, -5021900635529279640], [1953966253448934861, 2041695667138277608],
$       [-53259926718039372, -663898883630950168], [-2287687929205493406, 5820812415245028430],
$       [-5406891430510959533, 4289948435190801090], [5921719249262173231, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
