language ESSENCE' 1.0

given n: int(1..)
letting bound be 2 ** n
find Ticks_Explicit: matrix indexed by [int(1..n)] of int(0..bound)
branching on [Ticks_Explicit]
minimising Ticks_Explicit[n]
such that
    or([Ticks_Explicit[q13] = 0 | q13 : int(1..n)]),
    and([and([and([!(Ticks_Explicit[q8] = Ticks_Explicit[q10] \/ Ticks_Explicit[q9] = Ticks_Explicit[q10]) \/
                   !(Ticks_Explicit[q8] = Ticks_Explicit[q11] \/ Ticks_Explicit[q9] = Ticks_Explicit[q11])
                   \/
                   (!(Ticks_Explicit[q10] = Ticks_Explicit[q8] \/ Ticks_Explicit[q11] = Ticks_Explicit[q8]) \/
                    !(Ticks_Explicit[q10] = Ticks_Explicit[q9] \/ Ticks_Explicit[q11] = Ticks_Explicit[q9])),
                   allDiff([Ticks_Explicit[q10], Ticks_Explicit[q11]; int(1..2)]),
                   allDiff([Ticks_Explicit[q8], Ticks_Explicit[q9]; int(1..2)]);
                       int(1..3)])
              -> Ticks_Explicit[q10] - Ticks_Explicit[q11] != Ticks_Explicit[q8] - Ticks_Explicit[q9]
                  | q8 : int(1..n), q9 : int(1..n), q9 > q8])
             | q10 : int(1..n), q11 : int(1..n), q11 > q10]),
    and([Ticks_Explicit[q1] < Ticks_Explicit[q1 + 1] | q1 : int(1..n - 1)])

$ Conjure's
$ {"finds": [{"Name": "Ticks"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "bound"},
$        {"Op":
$             {"MkOpPow":
$                  [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 14]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "bound"},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpPow":
$                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                 {"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeLowerBounded":
$                                                                         {"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagInt": []},
$                                                                                    1]}}}]]}]}]}]}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "Ticks"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "n"}, null]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "bound"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[6179879284071592941, -5129488542816279598], [-2150598953566562533, 4641551670107422965],
$       [7325440865518649967, -6999809217262262685], [4195593212326557879, 3721970895979924818],
$       [3221212225789696866, 5065938322442694243], [329436023882947964, 6744908619388363072],
$       [-1056061653745156968, 1903194399759985606], [8375118807788612948, 4673018733397012913],
$       [-5773806812224055672, 8144961796350661074], [-7731139392700117048, -7117572948864157944],
$       [-1218572510472912140, 8552160608183102395], [-6808833115619615293, 6095457999960081037],
$       [4363035817595959967, 1372361731087638365], [-6775783725997443273, 2898896400814941870],
$       [3904942308582180549, -3569580172779587115], [-4646617940971049367, -5660126717546188251],
$       [-5214677948651169915, 4551369193323265854], [-6197623113949078172, -2202554532083524510],
$       [-3756338100211574841, -4742332872597838679], [5674923342922725500, 6042711174625601922],
$       [-1056007259779535954, -4740857666222959918], [7781935263794857392, 1400999290540260903],
$       [7264420883464115985, 7947965458070614257], [-4214041347942755294, -8165461972484742144],
$       [-5831892808937510118, -6487929617299157464], [4798468932885353344, 7764545541539654541],
$       [-6821740565671093188, 3798008506630308114], [4903864333354380664, 6986415391123698686],
$       [2116252364969454917, 7876929284534320047], [-3216544456792662219, -8175082844890354701],
$       [1117327167868497458, -4181750647247304590], [-3801002554373370808, 4200644176755485369],
$       [-3932655966255157667, -6951414916682565149], [3760091774543849991, -9125526709411397608],
$       [-8844377097239451284, -9212170163321292122], [8780108885240164958, -1723937950503903507],
$       [3259511630599270008, 2466612690223877568], [2388427935063430848, -6143082520299532066],
$       [-136705733160155482, 626879527916632329], [-4560844719743904282, -9032983863429066377],
$       [-2794579209736644554, -1776333822037007745], [6631435067844898535, 3158356893646793191],
$       [7493774984470775215, -2599056675332286851], [6343400405635015504, -565584110873846174],
$       [-6784812422709262769, 6651887984106662819], [901176947628549588, -3982877486989888342],
$       [6113057317175380028, 6404837245143469928], [3158137745978158686, -8270362565800388645],
$       [-3044175658817569143, -7502350576252323391], [8354062085802983820, -8370333805446446276],
$       [5802911173261245454, -1882998103660302572], [5687962356054901604, 5137340958307805571],
$       [3040700787251660846, -3137231028426333582], [-3947607697324871114, 796937379153512032],
$       [-977003590588547173, -3888682789110419941], [4482324820552938427, 928376365803029731],
$       [-2043894442968268386, 1500794906913843736], [1625764001713194798, -8908541820030680511],
$       [-6104422501197187627, 4173131258478922855], [7342599257308341591, -3835145500249873140],
$       [-793545488896328508, 1897217606856899246], [-6308841427187702998, 4368807705227686139],
$       [5717888129746340962, -5066811316357445620], [-742605380996367098, -5884496795310042208],
$       [2629145500042068542, -10484912067326063], [2463677769722866014, -4295897647659276505],
$       [4664627660703715594, -7342757821761112599], [-5375236209656977907, -8068716100880196629],
$       [5181685556013282325, -5774655125340779867], [-8365638396820766066, 6294899066231519076],
$       [3990828197191156973, 4632090682037106872], [1410923993570526995, 6275251016705138814],
$       [-2709870358200954168, -3159678530017244580], [4277911490462562783, 6110838132216106507],
$       [-8050695801768254894, 6807329415364479401], [-7464299682580185894, -985209004778608914],
$       [3881730931259720919, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
