language ESSENCE' 1.0

given n: int(1..)
letting bound be 2 ** n
find Ticks_Occurrence: matrix indexed by [int(0..bound)] of bool
find conjure_aux1: int(0..bound)
branching on [Ticks_Occurrence]
minimising conjure_aux1
such that
    and([Ticks_Occurrence[q7] -> q7 <= conjure_aux1 | q7 : int(0..bound)]),
    sum([toInt(Ticks_Occurrence[q7]) | q7 : int(0..bound)]) > 0 ->
    or([Ticks_Occurrence[q7] /\ q7 = conjure_aux1 | q7 : int(0..bound)]),
    sum([toInt(Ticks_Occurrence[q7]) | q7 : int(0..bound)]) = 0 -> conjure_aux1 = 0,
    sum([toInt(Ticks_Occurrence[q7]) | q7 : int(0..bound)]) > 0,
    Ticks_Occurrence[0],
    and([Ticks_Occurrence[i] /\ Ticks_Occurrence[j] ->
         and([Ticks_Occurrence[k] /\ Ticks_Occurrence[l] ->
              (and([!(k = i \/ l = i) \/ !(k = j \/ l = j) \/ (!(i = k \/ j = k) \/ !(i = l \/ j = l)),
                    allDiff([i, j; int(1..2)]), allDiff([k, l; int(1..2)]);
                        int(1..3)])
               -> i - j != k - l)
                  | k : int(0..bound), l : int(0..bound), l > k])
             | i : int(0..bound), j : int(0..bound), j > i]),
    n = sum([toInt(Ticks_Occurrence[q1]) | q1 : int(0..bound)])

$ Conjure's
$ {"finds": [{"Name": "Ticks"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "bound"},
$        {"Op":
$             {"MkOpPow":
$                  [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["conjure_aux", 2], ["q", 8]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [{"Set_Occurrence": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "bound"},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpPow":
$                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                 {"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeLowerBounded":
$                                                                         {"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagInt": []},
$                                                                                    1]}}}]]}]}]}]}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "Ticks"}, [{"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "n"}, null]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "bound"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-3253475465391842580, -3404689305493089828], [2339052110776704401, -873458736910195504],
$       [4682364520021558305, -8438055240862190397], [-7070446473643738046, 2131704807594680277],
$       [1261595435562670992, 154477825614927539], [6931890803672083774, -873458736910195504],
$       [70633757204170806, -8438055240862190397], [-8701577409829418985, 2131704807594680277],
$       [2475686735098442470, -873458736910195504], [4025495210204242350, -8438055240862190397],
$       [901444275430192569, 2131704807594680277], [-7437227618801381350, -6205300389116004627],
$       [-6377881421292328921, -3641013842827186219], [-1765069507366096412, 3564878910344244208],
$       [1113364952786797556, -5021206531099133965], [-1575115736535589082, 1327895140863331318],
$       [8399697825756193234, -1977152374772328007], [-1026929198951649494, -117138952580251486],
$       [-4862189806276805945, 126335025573810202], [-4704798822869945194, 8080274556994038801],
$       [-545971758211544834, -711038303578827562], [4757859566596313776, 5160903067897384627],
$       [9073887395030427172, 7019887638668503073], [5616731449987370408, -1710516688778188713],
$       [8171485835222710236, 7410443240546016209], [7703205378549081932, 3763041237229140234],
$       [8521936491229860552, -8517300015428200427], [-933614100279888262, -1059275831315087601],
$       [-9145526006245355858, -8590326375423387701], [-1828193763138086115, 8631299141703971805],
$       [-3466693220191794015, -4633771243420837235], [9078778638446156765, 1282290215129973198],
$       [-366534916200573817, 7196158054156219957], [5810287115427234723, 588898020917595653],
$       [7467295721188373723, 6784606213198909230], [4910397952845382130, 2447089109817438130],
$       [-8665005701083767791, 7813271826143668719], [2788800360671875140, 7879181938957694386],
$       [1060985293168095430, 295184726463805068], [-2622116143595565461, 8095875843695556717],
$       [1295263976337152382, -394728921740258005], [5604908724711173346, -430221072535270128],
$       [406444539608032123, -7020109638965951358], [5335847690829273083, 4064316533758553294],
$       [6623574498914237478, 2384073265035304816], [-883429330637688990, -5385406203678472979],
$       [-1962352582436275587, 3914484374707782656], [3546155929277215101, -1942469364368442073],
$       [-1290027662251389378, -6964735238600023259], [4020908920823474745, -2997809931581298365],
$       [4743259698830414588, 315164092472804697], [-6414166580203173703, -661918931141820024],
$       [1509929046794682499, 5790992953066813644], [5953372640554579375, 1051508453118043302],
$       [-4859621941128259524, 415683046470199154], [3639719558873134276, -4164450065404104167],
$       [-1753767667724100012, 7568146714355208908], [-2930393750373323516, 4411276593009931703],
$       [-4049034566418662272, -3179378776719987674], [3272035893020910844, -7183672171851513388],
$       [5046219207436890892, 6360684928257130443], [896932193278046241, 5113813939514771378],
$       [516528039863126306, -3473226335792697923], [7909497064965168023, 8188559327692919354],
$       [6718960171154327859, 3572559358096232278], [346773985018339072, 4322320430769286541],
$       [-3403572207788003469, -3911504693352647889], [-1310227002589545353, -1415614127858517916],
$       [-8346931241547835690, 5453995688770865426], [4620615879721081186, -474366230397115308],
$       [-1148605786306981637, 4815541580172829204], [-8774055231637426453, 2317946319477844471],
$       [2798041363253406112, -7093212611054589212], [2114721221399344528, -715941115178328857],
$       [-1115487262274934567, 3329310557725448671], [-8550411288737879650, 2422263945136016967],
$       [-5718430252822442895, 4547452218882116969], [-3977370161807767342, 3913140046130211052],
$       [3949178466234483034, -8053193210115828408], [8825898909353412458, 7761268512095587100],
$       [-3755714438004275707, 8527737292741146602], [255308030401946789, 4704728925695873667],
$       [6563923272055604491, -7210573387049264856], [6708403008484687883, 5723645492343690279],
$       [-5403771027822604761, 5582846452285816900], [5281442034390286987, 3261533017372278884],
$       [-580930650891152317, -4784747909837392061], [6619980893573150720, 4652016597078045198],
$       [6546128700081294679, 2963418702727834304], [-878602791749309835, 3992770170090786534],
$       [-7385074266890075689, 152351043288011724], [-7464299682580185894, 5812129274817630019],
$       [3881730931259720919, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
