language ESSENCE' 1.0

given n: int(1..)
letting bound be 2 ** n
find Ticks_Explicit: matrix indexed by [int(1..n)] of int(0..bound)
find Ticks_Occurrence: matrix indexed by [int(0..bound)] of bool
branching on [Ticks_Occurrence, Ticks_Explicit]
minimising Ticks_Explicit[n]
such that
    or([Ticks_Explicit[q17] = 0 | q17 : int(1..n)]),
    and([Ticks_Occurrence[i] /\ Ticks_Occurrence[j] ->
         and([and([!(Ticks_Explicit[q14] = i \/ Ticks_Explicit[q15] = i) \/
                   !(Ticks_Explicit[q14] = j \/ Ticks_Explicit[q15] = j)
                   \/
                   (!(i = Ticks_Explicit[q14] \/ j = Ticks_Explicit[q14]) \/
                    !(i = Ticks_Explicit[q15] \/ j = Ticks_Explicit[q15])),
                   allDiff([i, j; int(1..2)]), allDiff([Ticks_Explicit[q14], Ticks_Explicit[q15]; int(1..2)]);
                       int(1..3)])
              -> i - j != Ticks_Explicit[q14] - Ticks_Explicit[q15]
                  | q14 : int(1..n), q15 : int(1..n), q15 > q14])
             | i : int(0..bound), j : int(0..bound), j > i]),
    and([Ticks_Explicit[q1] < Ticks_Explicit[q1 + 1] | q1 : int(1..n - 1)]),
    n = sum([toInt(Ticks_Occurrence[q3]) | q3 : int(0..bound)]),
    and([Ticks_Occurrence[q4] -> or([Ticks_Explicit[q6] = q4 | q6 : int(1..n)]) | q4 : int(0..bound)]),
    and([Ticks_Occurrence[Ticks_Explicit[q8]] | q8 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "Ticks"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "bound"},
$        {"Op":
$             {"MkOpPow":
$                  [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 2], [1, 1, 2], [1, 2, 2], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 18]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "bound"},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpPow":
$                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                 {"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeLowerBounded":
$                                                                         {"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagInt": []},
$                                                                                    1]}}}]]}]}]}]}}}]}]}]]}]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [{"Set_Occurrence": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "bound"},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpPow":
$                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                 {"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeLowerBounded":
$                                                                         {"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagInt": []},
$                                                                                    1]}}}]]}]}]}]}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "Ticks"},
$        [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]},
$         {"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "n"}, null]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "bound"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[7698030192153408861, 1342087590675952586], [-796207813156778077, -953237934890674251],
$       [7325440865518649967, -756999009661401073], [4195593212326557879, 3721970895979924818],
$       [3221212225789696866, 5065938322442694243], [-437979203750162830, 3005951775727425265],
$       [1632864475105127154, 848302310080906818], [-4346767485880268244, 7860006558867750355],
$       [-44591280943612060, 4023615092782281601], [-4016353268116583526, 756636926504068049],
$       [-2991216399387681898, -6953425601139480918], [-3321706491916493754, -6475228730305534212],
$       [-4391516579557743384, 2419416421085877079], [8670524625775137715, 6254867243683240605],
$       [3426117553664148623, 3719244609509882861], [-5654202372905706865, 8698792155875030110],
$       [-1528987828499009519, 7534732932663737357], [-6240989193695007155, 7525782835280692429],
$       [-3568082403768768807, 4476742093797756334], [7651971128989725020, 5575765264885113954],
$       [3443410143150285181, 2000591349815582793], [-3747236955451837638, 3098421146527106866],
$       [6512782686756217610, -7318915009478298450], [-8987163224071957395, 6005408930599154593],
$       [-6785801600791171152, 7630804337205454739], [8675297109908686226, 1904163086592879120],
$       [-8072195816503394823, -2730839211264484382], [5198315586386841469, 308383556081704346],
$       [2894043339940015036, -2192588693921548996], [-8504819715218570152, -8903434381815217243],
$       [4504822884599386991, 8790087405548536995], [-4610532279292231905, -8984524891148380813],
$       [-1869428362350228036, -5449400754846811088], [6269788308188740339, 5209872858854228067],
$       [1946267193683245646, -5595473408242402939], [1600693541803597285, 4772901605163089656],
$       [4733959421315399029, 14573503501103296], [5406573190293705845, 7087121066145133170],
$       [8018119069540666986, -324307209293373334], [4772014353889950506, 6543752027360741877],
$       [1350768745870974598, -8127925059884075823], [8908022512425188310, -8125733078014029913],
$       [2532128789321647598, -5926649486651223863], [5877144853367294179, -6289093286353635111],
$       [-8862734121082758257, 163158169389086997], [3809388902472979044, -1083927724949853958],
$       [-9081407063173657284, 5521173020832207194], [6391708749660187176, 1980377339817632162],
$       [-5444913125032089965, -158720736460201339], [8171239242894142028, -8345370757717474835],
$       [1543925544474207903, -2506903397520085417], [1326076548287759719, 1204400133559694268],
$       [-5162383374809493870, 2380485001830716386], [-9191614106404953980, -5239417495231340389],
$       [8150524942150207236, -4730591526487720740], [2022147221445878020, 105429976874777412],
$       [2167822933843527368, -8595536649268911474], [2446264949779146472, -2127637499657801285],
$       [-1378832647058464834, -883295190684876408], [-7183857317280337700, -2028802612567207873],
$       [6645829624016398231, -258068705008728279], [3579803026011033860, -4220732072939901948],
$       [-6167007679992201668, -4598981065938671520], [457090102719256614, 3996435372954714899],
$       [-383331695834723492, -3333131512925075750], [1942957779691112052, 1418677370009199068],
$       [1020149577594243241, -5018168205112924900], [-25708392887110951, -2120936228663995985],
$       [392872730426049110, -3214784958291778567], [4554361177440386025, -5881875310485778091],
$       [2050889235279607933, 5266903483661697981], [-1795006813065676818, 358627787653487396],
$       [2926955810777148789, 4075661880152975088], [3784561456620644311, -5793033082942416306],
$       [5486074958784850752, -4590499874264749984], [-6456321362200403102, -248538191408253942],
$       [-7925697763988016674, 2763524970535221241], [8243674779709878586, -6076769752160737725],
$       [6182786266745601208, 3394302884311694534], [6834272767243183977, 6637706837121060552],
$       [-849753743002706013, 986356877165287933], [-6198798202946892758, 1658785935158396028],
$       [-4979160219183238438, -4929177107212879217], [-5698838086350994056, -1672818466657360302],
$       [-2802531571533238284, 1386071156509958189], [3305338218671218849, -8263474237856307451],
$       [-1039524736192385459, 8003498803852316152], [-2709870358200954168, -3159678530017244580],
$       [4277911490462562783, 6110838132216106507], [-8050695801768254894, 6807329415364479401],
$       [-7085053130521731297, -985209004778608914], [187644699629421320, 5812129274817630019],
$       [4171531220792026060, -985209004778608914], [2581019856860493298, -985209004778608914],
$       [-7464299682580185894, -985209004778608914], [1266500862258960272, 1068700198003755196],
$       [3881730931259720919, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
