language ESSENCE' 1.0

given n: int(1..)
letting bound be 2 ** n
find Ticks_Explicit: matrix indexed by [int(1..n)] of int(0..bound)
find Ticks_Occurrence: matrix indexed by [int(0..bound)] of bool
branching on [Ticks_Occurrence, Ticks_Explicit]
minimising Ticks_Explicit[n]
such that
    or([Ticks_Explicit[q19] = 0 | q19 : int(1..n)]),
    and([and([and([!(Ticks_Explicit[q14] = Ticks_Explicit[q16] \/ Ticks_Explicit[q15] = Ticks_Explicit[q16]) \/
                   !(Ticks_Explicit[q14] = Ticks_Explicit[q17] \/ Ticks_Explicit[q15] = Ticks_Explicit[q17])
                   \/
                   (!(Ticks_Explicit[q16] = Ticks_Explicit[q14] \/ Ticks_Explicit[q17] = Ticks_Explicit[q14]) \/
                    !(Ticks_Explicit[q16] = Ticks_Explicit[q15] \/ Ticks_Explicit[q17] = Ticks_Explicit[q15])),
                   allDiff([Ticks_Explicit[q16], Ticks_Explicit[q17]; int(1..2)]),
                   allDiff([Ticks_Explicit[q14], Ticks_Explicit[q15]; int(1..2)]);
                       int(1..3)])
              -> Ticks_Explicit[q16] - Ticks_Explicit[q17] != Ticks_Explicit[q14] - Ticks_Explicit[q15]
                  | q14 : int(1..n), q15 : int(1..n), q15 > q14])
             | q16 : int(1..n), q17 : int(1..n), q17 > q16]),
    and([Ticks_Explicit[q1] < Ticks_Explicit[q1 + 1] | q1 : int(1..n - 1)]),
    n = sum([toInt(Ticks_Occurrence[q3]) | q3 : int(0..bound)]),
    and([Ticks_Occurrence[q4] -> or([Ticks_Explicit[q6] = q4 | q6 : int(1..n)]) | q4 : int(0..bound)]),
    and([Ticks_Occurrence[Ticks_Explicit[q8]] | q8 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "Ticks"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "bound"},
$        {"Op":
$             {"MkOpPow":
$                  [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 2], [1, 1, 2], [1, 1, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 20]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "bound"},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpPow":
$                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                 {"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeLowerBounded":
$                                                                         {"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagInt": []},
$                                                                                    1]}}}]]}]}]}]}}}]}]}]]}]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [{"Set_Occurrence": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "bound"},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpPow":
$                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                 {"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeLowerBounded":
$                                                                         {"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagInt": []},
$                                                                                    1]}}}]]}]}]}]}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "Ticks"},
$        [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]},
$         {"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "Ticks"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "n"}, null]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "bound"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-7753969060234855083, -6354735329053144198], [-7406071926002656353, -3454678600102535087],
$       [7325440865518649967, 7197544255047596045], [4195593212326557879, 3721970895979924818],
$       [-4862189806276805945, 126335025573810202], [-4568239714441931484, -6645129367792969828],
$       [-4612869026186931616, -6073392428631629714], [-6763441916076792432, -687369063766082843],
$       [-6720067331597624528, 176490106128911114], [-786450103387544328, -7739989345352037060],
$       [-1218572510472912140, 4732860290261200247], [-6808833115619615293, 6095457999960081037],
$       [4363035817595959967, 1372361731087638365], [-6775783725997443273, 2898896400814941870],
$       [3904942308582180549, -3569580172779587115], [-4646617940971049367, -5660126717546188251],
$       [-5214677948651169915, 4551369193323265854], [-6197623113949078172, -2202554532083524510],
$       [7027432483486491729, -6369934615777048505], [2435986740710897476, 6042711174625601922],
$       [-6398843098222621424, 4845052166975702232], [-8956706360038378368, 4123718241193353539],
$       [2730082244689734901, -4188593339581723231], [2158808653398042948, 1211927388743862320],
$       [3886033647178894122, -5805069643021036516], [-790371039242665440, 1138536338869729445],
$       [-7606098629037407844, -438955361841431278], [-3115449211866789972, 1021151402472112746],
$       [-900780718458951873, -3208455276968449397], [8175500954508381119, 7108606337552811523],
$       [-5435871744908288390, 6677011346498538428], [5850438528232305936, -7245371116007400283],
$       [-5425047987884561995, 5596146402221488483], [-5852692981700007811, -3502002486128765576],
$       [8942838037946663416, 3925526365367068170], [-4047937833500467042, 3729373632377773285],
$       [8089784347007612312, 5221784024014136720], [1441531331058156684, -6687582654028620542],
$       [5681806948082878476, 1230179347311373201], [1528699826200149708, -8487302771697910025],
$       [-592832675036645814, -3902261930915449827], [4478264664875212061, -8056339129013703899],
$       [7321547464874793173, -229116176790273403], [-5474906920317693902, -565584110873846174],
$       [1615162982253710611, 3296703519567581701], [-5372474054489630002, -3982877486989888342],
$       [4367552703244170604, -7748420215210378710], [-3927028363941422884, 6975756910091648591],
$       [-6020423764237740553, 5695329897176583465], [-4407479939137445908, -6422241169090066492],
$       [3031543517634381748, -5706190291728509296], [-122403269430219010, 1986714144970691691],
$       [-3806936251617678988, -4665175302227133222], [5831942147438396064, -2406967002405666492],
$       [-8010628386301686585, -6617263708252053037], [2908703581118775303, 8846333827384823131],
$       [60151040148508148, -6399114261442666366], [-5468815411406957788, -231947854131883987],
$       [-5637236655950074025, -9170936172835509913], [4568159621154232935, -9023752677019275044],
$       [-8747853513542544710, 9048040414104949586], [-5711991111744817056, 5621870394571492043],
$       [8749365637883424528, 3356267472943339004], [-1745151764600704232, 6872792635371918292],
$       [-8016140957400087618, -5301294499107056379], [-6743477515438671682, -7573283555803715593],
$       [-8351307551630800516, -1659059512272709489], [5701588054819524061, 1114120359131514305],
$       [552335798819713013, -7010267041964679251], [-8365638396820766066, -7348064229918151796],
$       [3990828197191156973, 4632090682037106872], [1410923993570526995, 6275251016705138814],
$       [5486074958784850752, -4590499874264749984], [-6456321362200403102, -248538191408253942],
$       [-7925697763988016674, 2763524970535221241], [8243674779709878586, -6076769752160737725],
$       [6182786266745601208, 3394302884311694534], [6834272767243183977, 6637706837121060552],
$       [-849753743002706013, 986356877165287933], [-6198798202946892758, 1658785935158396028],
$       [-4979160219183238438, -4929177107212879217], [-5698838086350994056, -1672818466657360302],
$       [-2802531571533238284, 1386071156509958189], [3305338218671218849, -8263474237856307451],
$       [-1039524736192385459, 8003498803852316152], [-2709870358200954168, -3159678530017244580],
$       [4277911490462562783, 6110838132216106507], [-8050695801768254894, 6807329415364479401],
$       [-7085053130521731297, 5812129274817630019], [187644699629421320, -985209004778608914],
$       [4171531220792026060, -985209004778608914], [2581019856860493298, -985209004778608914],
$       [-7464299682580185894, -985209004778608914], [1266500862258960272, 1068700198003755196],
$       [3881730931259720919, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
