language Essence 1.3

letting gram be
        [[false, true, false, true, false; int(1..5)], [true, false, false, true, false; int(1..5)],
         [true, false, true, false, false; int(1..5)], [false, false, true, false, false; int(1..5)],
         [true, false, true, false, false; int(1..5)], [true, false, false, true, false; int(1..5)],
         [true, true, true, true, true; int(1..5)], [false, false, true, false, false; int(1..5)],
         [false, false, false, false, false; int(1..5)], [true, true, true, false, true; int(1..5)];
             int(1..10)]
$ Visualisation for gram
$ _ T _ T _
$ T _ _ T _
$ T _ T _ _
$ _ _ T _ _
$ T _ T _ _
$ T _ _ T _
$ T T T T T
$ _ _ T _ _
$ _ _ _ _ _
$ T T T _ T

