language ESSENCE' 1.0

given sizemaster: int(1..)
given fin1: int
given fin2: int
given sizes_ExplicitBounded_Length: int(fin1)
given sizes_ExplicitBounded_Values: matrix indexed by [int(1..fin1)] of int(1..fin2)
where
    sum([sizes_ExplicitBounded_Values[q55] * sizes_ExplicitBounded_Values[q55] | q55 : int(1..fin1), q55 <= fin1]) =
    sizemaster * sizemaster
letting let1 be fin1
find x_Function1D: matrix indexed by [int(1..let1)] of int(0..sizemaster)
letting let2 be fin1
find y_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(1..let2), int(0..sizemaster)] of bool
branching on [x_Function1D, y_FunctionAsRelation_RelationAsMatrix]
such that
    and([x_Function1D[s] + sizes_ExplicitBounded_Values[s] < sizemaster /\ s <= fin1 /\
         and([sum([toInt(y_FunctionAsRelation_RelationAsMatrix[q49_1, q49_2]) * catchUndef(q49_2, 0)
                       | q49_1 : int(1..let2), q49_2 : int(0..sizemaster), q49_1 = s])
              + sizes_ExplicitBounded_Values[s]
              < sizemaster,
              or([y_FunctionAsRelation_RelationAsMatrix[q52_1, q52_2] /\ q52_1 = s
                      | q52_1 : int(1..let2), q52_2 : int(0..sizemaster)]),
              s <= fin1;
                  int(1..3)])
             | s : int(1..fin1)]),
    and([and([max([x_Function1D[s1], x_Function1D[s2]; int(1..2)]) -
              min([x_Function1D[s1] + sizes_ExplicitBounded_Values[s1],
                   x_Function1D[s2] + sizes_ExplicitBounded_Values[s2];
                       int(1..2)])
              >= 0,
              allDiff([x_Function1D[s1], x_Function1D[s2]; int(1..2)]), s1 <= fin1, s2 <= fin1,
              and([allDiff([x_Function1D[s1] + sizes_ExplicitBounded_Values[s1],
                            x_Function1D[s2] + sizes_ExplicitBounded_Values[s2];
                                int(1..2)]),
                   s1 <= fin1, s2 <= fin1;
                       int(1..3)]);
                  int(1..5)])
         \/
         and([max([sum([toInt(y_FunctionAsRelation_RelationAsMatrix[q27_1, q27_2]) * catchUndef(q27_2, 0)
                            | q27_1 : int(1..let2), q27_2 : int(0..sizemaster), q27_1 = s1]),
                   sum([toInt(y_FunctionAsRelation_RelationAsMatrix[q32_1, q32_2]) * catchUndef(q32_2, 0)
                            | q32_1 : int(1..let2), q32_2 : int(0..sizemaster), q32_1 = s2]);
                       int(1..2)])
              -
              min([sum([toInt(y_FunctionAsRelation_RelationAsMatrix[q7_1, q7_2]) * catchUndef(q7_2, 0)
                            | q7_1 : int(1..let2), q7_2 : int(0..sizemaster), q7_1 = s1])
                   + sizes_ExplicitBounded_Values[s1],
                   sum([toInt(y_FunctionAsRelation_RelationAsMatrix[q12_1, q12_2]) * catchUndef(q12_2, 0)
                            | q12_1 : int(1..let2), q12_2 : int(0..sizemaster), q12_1 = s2])
                   + sizes_ExplicitBounded_Values[s2];
                       int(1..2)])
              >= 0,
              or([y_FunctionAsRelation_RelationAsMatrix[q30_1, q30_2] /\ q30_1 = s1
                      | q30_1 : int(1..let2), q30_2 : int(0..sizemaster)]),
              or([y_FunctionAsRelation_RelationAsMatrix[q35_1, q35_2] /\ q35_1 = s2
                      | q35_1 : int(1..let2), q35_2 : int(0..sizemaster)]),
              and([allDiff([sum([toInt(y_FunctionAsRelation_RelationAsMatrix[q37_1, q37_2]) * catchUndef(q37_2, 0)
                                     | q37_1 : int(1..let2), q37_2 : int(0..sizemaster), q37_1 = s1]),
                            sum([toInt(y_FunctionAsRelation_RelationAsMatrix[q42_1, q42_2]) * catchUndef(q42_2, 0)
                                     | q42_1 : int(1..let2), q42_2 : int(0..sizemaster), q42_1 = s2]);
                                int(1..2)]),
                   or([y_FunctionAsRelation_RelationAsMatrix[q40_1, q40_2] /\ q40_1 = s1
                           | q40_1 : int(1..let2), q40_2 : int(0..sizemaster)]),
                   or([y_FunctionAsRelation_RelationAsMatrix[q45_1, q45_2] /\ q45_1 = s2
                           | q45_1 : int(1..let2), q45_2 : int(0..sizemaster)]);
                       int(1..3)]),
              or([y_FunctionAsRelation_RelationAsMatrix[q10_1, q10_2] /\ q10_1 = s1
                      | q10_1 : int(1..let2), q10_2 : int(0..sizemaster)]),
              s1 <= fin1,
              or([y_FunctionAsRelation_RelationAsMatrix[q15_1, q15_2] /\ q15_1 = s2
                      | q15_1 : int(1..let2), q15_2 : int(0..sizemaster)]),
              s2 <= fin1,
              and([allDiff([sum([toInt(y_FunctionAsRelation_RelationAsMatrix[q17_1, q17_2]) * catchUndef(q17_2, 0)
                                     | q17_1 : int(1..let2), q17_2 : int(0..sizemaster), q17_1 = s1])
                            + sizes_ExplicitBounded_Values[s1],
                            sum([toInt(y_FunctionAsRelation_RelationAsMatrix[q22_1, q22_2]) * catchUndef(q22_2, 0)
                                     | q22_1 : int(1..let2), q22_2 : int(0..sizemaster), q22_1 = s2])
                            + sizes_ExplicitBounded_Values[s2];
                                int(1..2)]),
                   or([y_FunctionAsRelation_RelationAsMatrix[q20_1, q20_2] /\ q20_1 = s1
                           | q20_1 : int(1..let2), q20_2 : int(0..sizemaster)]),
                   s1 <= fin1,
                   or([y_FunctionAsRelation_RelationAsMatrix[q25_1, q25_2] /\ q25_1 = s2
                           | q25_1 : int(1..let2), q25_2 : int(0..sizemaster)]),
                   s2 <= fin1;
                       int(1..5)]);
                  int(1..9)])
             | s1 : int(1..fin1), s2 : int(1..fin1), s2 > s1]),
    and([1 =
         sum([toInt(y_FunctionAsRelation_RelationAsMatrix[q46_1, q46_2])
                  | q46_1 : int(1..let2), q46_2 : int(0..sizemaster), q46_1 = q4])
             | q4 : int(1..let2)])

$ Conjure's
$ {"finds": [{"Name": "x"}, {"Name": "y"}], "givens": [{"Name": "sizemaster"}, {"Name": "sizes"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Reference":
$                               [{"Name": "sizemaster"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "sizemaster"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Squares"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Op":
$                               {"MkOpTwoBars":
$                                    {"Reference":
$                                         [{"Name": "sizes"},
$                                          {"DeclNoRepr":
$                                               ["Given", {"Name": "sizes"},
$                                                {"DomainSequence":
$                                                     [[],
$                                                      [{"SizeAttr_Size":
$                                                            {"Reference":
$                                                                 [{"MachineName": ["fin", 1, []]},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"MachineName": ["fin", 1, []]},
$                                                                        {"DomainInt": [{"TagInt": []}, []]},
$                                                                        {"NoRegion": []}]}]}},
$                                                       "JectivityAttr_None"],
$                                                      {"DomainInt":
$                                                           [{"TagInt": []},
$                                                            [{"RangeBounded":
$                                                                  [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                   {"Reference":
$                                                                        [{"MachineName": ["fin", 2, []]},
$                                                                         {"DeclNoRepr":
$                                                                              ["Given", {"MachineName": ["fin", 2, []]},
$                                                                               {"DomainInt": [{"TagInt": []}, []]},
$                                                                               {"NoRegion": []}]}]}]}]]}]},
$                                                {"NoRegion": []}]}]}}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpTwoBars":
$                  {"Reference":
$                       [{"Name": "sizes"},
$                        {"DeclNoRepr":
$                             ["Given", {"Name": "sizes"},
$                              {"DomainSequence":
$                                   [[],
$                                    [{"SizeAttr_Size":
$                                          {"Reference":
$                                               [{"MachineName": ["fin", 1, []]},
$                                                {"DeclNoRepr":
$                                                     ["Given", {"MachineName": ["fin", 1, []]},
$                                                      {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]}},
$                                     "JectivityAttr_None"],
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeBounded":
$                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                 {"Reference":
$                                                      [{"MachineName": ["fin", 2, []]},
$                                                       {"DeclNoRepr":
$                                                            ["Given", {"MachineName": ["fin", 2, []]},
$                                                             {"DomainInt": [{"TagInt": []}, []]},
$                                                             {"NoRegion": []}]}]}]}]]}]},
$                              {"NoRegion": []}]}]}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpTwoBars":
$                  {"Reference":
$                       [{"Name": "sizes"},
$                        {"DeclNoRepr":
$                             ["Given", {"Name": "sizes"},
$                              {"DomainSequence":
$                                   [[],
$                                    [{"SizeAttr_Size":
$                                          {"Reference":
$                                               [{"MachineName": ["fin", 1, []]},
$                                                {"DeclNoRepr":
$                                                     ["Given", {"MachineName": ["fin", 1, []]},
$                                                      {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]}},
$                                     "JectivityAttr_None"],
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeBounded":
$                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                 {"Reference":
$                                                      [{"MachineName": ["fin", 2, []]},
$                                                       {"DeclNoRepr":
$                                                            ["Given", {"MachineName": ["fin", 2, []]},
$                                                             {"DomainInt": [{"TagInt": []}, []]},
$                                                             {"NoRegion": []}]}]}]}]]}]},
$                              {"NoRegion": []}]}]}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 3], ["let", 3], ["q", 56]], "nbExtraGivens": 2,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "sizes"},
$        {"DomainSequence":
$             [{"Sequence_ExplicitBounded": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "sizemaster"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "x"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpTwoBars":
$                                                {"Reference":
$                                                     [{"Name": "sizes"},
$                                                      {"DeclHasRepr":
$                                                           ["Given", {"Name": "sizes"},
$                                                            {"DomainSequence":
$                                                                 [{"Sequence_ExplicitBounded": []},
$                                                                  [{"SizeAttr_Size":
$                                                                        {"Reference":
$                                                                             [{"MachineName": ["fin", 1, []]},
$                                                                              {"DeclHasRepr":
$                                                                                   ["Given",
$                                                                                    {"MachineName": ["fin", 1, []]},
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []}, []]}]}]}},
$                                                                   "JectivityAttr_None"],
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeBounded":
$                                                                              [{"Constant":
$                                                                                    {"ConstantInt":
$                                                                                         [{"TagInt": []}, 1]}},
$                                                                               {"Reference":
$                                                                                    [{"MachineName": ["fin", 2, []]},
$                                                                                     {"DeclHasRepr":
$                                                                                          ["Given",
$                                                                                           {"MachineName":
$                                                                                                ["fin", 2, []]},
$                                                                                           {"DomainInt":
$                                                                                                [{"TagInt": []},
$                                                                                                 []]}]}]}]}]]}]}]}]}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "sizemaster"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "sizemaster"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "y"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpTwoBars":
$                                                {"Reference":
$                                                     [{"Name": "sizes"},
$                                                      {"DeclHasRepr":
$                                                           ["Given", {"Name": "sizes"},
$                                                            {"DomainSequence":
$                                                                 [{"Sequence_ExplicitBounded": []},
$                                                                  [{"SizeAttr_Size":
$                                                                        {"Reference":
$                                                                             [{"MachineName": ["fin", 1, []]},
$                                                                              {"DeclHasRepr":
$                                                                                   ["Given",
$                                                                                    {"MachineName": ["fin", 1, []]},
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []}, []]}]}]}},
$                                                                   "JectivityAttr_None"],
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeBounded":
$                                                                              [{"Constant":
$                                                                                    {"ConstantInt":
$                                                                                         [{"TagInt": []}, 1]}},
$                                                                               {"Reference":
$                                                                                    [{"MachineName": ["fin", 2, []]},
$                                                                                     {"DeclHasRepr":
$                                                                                          ["Given",
$                                                                                           {"MachineName":
$                                                                                                ["fin", 2, []]},
$                                                                                           {"DomainInt":
$                                                                                                [{"TagInt": []},
$                                                                                                 []]}]}]}]}]]}]}]}]}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "sizemaster"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "sizemaster"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sizemaster"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sizes"},
$        [{"rootLabel": {"Sequence_ExplicitBounded": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "x"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "y"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "sizemaster"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sizes"},
$        {"DomainSequence":
$             [[], [{"SizeAttr_None": []}, "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "x"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "sizemaster"}, null]}]}]]}]}],
$       [{"Name": "y"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "sizemaster"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[814019788117016130, 4749703648253740025], [4212904552265889838, 4749703648253740025],
$       [2255039044571363166, -1930957237649928774], [-3589432864310348637, -5581031837618410159],
$       [-2704722656957129, -7812753141114992473], [6077728549713028451, -3299939840174720271],
$       [6555648186177601521, -1930644117087715824], [2685166508020154209, 7161762715282130984],
$       [5755153930550171210, -5581031837618410159], [-4440731515335952021, 8607693432709096674],
$       [-365313823856154840, 7593349568240692164], [-2202171215564606100, -3618609913259475927],
$       [7959845171468639539, -7935357250485471735], [9111933092846399684, -2085723630670282541],
$       [-6315148493024793932, 7314671989193382753], [-4671293912554051471, 5684301609702072913],
$       [1241670973187388531, -4633503972453782712], [-6505819565057534494, 5241403935346505629],
$       [-3027387889492828681, 5241403935346505629], [-2260231676827297283, 7258761237097714779],
$       [4105272779041002139, 369217368029147835], [2594508104175532918, 7298421948971729612],
$       [5954565548766607690, 1792962678337918962], [5549069657883591543, -6499780744726760970],
$       [-7596694168462413924, -510071518105906246], [-1516049318955524299, 5252181989050158757],
$       [-8060516462588390966, 4349716169634484205], [7820403533944531566, 2893670406406079493],
$       [5853354658199404681, -4589997468834178968], [-104074663506667290, 4349716169634484205],
$       [-4810343388944387243, -4589997468834178968], [-37939727804197771, 2936266640959326611],
$       [2225321047677696081, -3244272546182389930], [8824857551450900122, 1627864197611235566],
$       [-8108001282732315675, 7453533636515074701], [-3777008610723650800, -3366555507455223359],
$       [1278991346907444347, 5315254509166706703], [7330508054144937530, -5581031837618410159],
$       [2564542217936080903, -4430438771433152850], [6964420056596049551, 9021446361943282239],
$       [3245759024119081987, 8038066693788002261], [5075040165615834455, 7608150126019798435],
$       [3769422140282058842, 9054735034226899601], [8212836254701806523, -5581031837618410159],
$       [-1915211974984637154, -4430438771433152850], [6326322653466304732, -1939379792668411847],
$       [-8500633570049549220, -5581031837618410159], [8741537829439207205, 8607693432709096674],
$       [-8500633570049549220, -5581031837618410159], [8741537829439207205, 8607693432709096674],
$       [-1176430846071759530, -3498475222394224544], [3912343205464183521, -8438055240862190397],
$       [-6505777448434451062, -2776687239070803569], [1275659484160271651, -5739730973168362467],
$       [-5018755816678262927, 3741851600939436695], [-5021718364036848520, -3003684828844003560],
$       [-8147526819805062387, -5739730973168362467], [-3429800372542330804, -7942076123464635573],
$       [2034373865224876911, 6988053045115945188], [-8342622776224354100, 2046064461014206208],
$       [-6097997600663574582, -5581031837618410159], [3007135288070860779, 8607693432709096674],
$       [-3550873564554711922, -5581031837618410159], [1643541715439485491, 8607693432709096674],
$       [8294990961814182627, -8661297686216517358], [-6815688801178378261, 6083692376331643473],
$       [1852493441836026866, -6322492951771225143], [-213955006461358897, 7858557255213869332],
$       [7488045458183012527, -940786616225924795], [-329299801269069326, -8865851478548409418],
$       [7292597449833809535, -8908284016454029899], [4967951525676420447, -6871329179229178080],
$       [-4479995446101504456, 2456030276872139693], [-7473541482741145533, 2456030276872139693],
$       [5973489845282555993, -5953332201454383699], [-1911435796975145538, -438940902340073890],
$       [-6806946161944459561, -2153448092011116080], [-3414171547408672265, -400356998901216828],
$       [4783906972940622034, -2457495688690594058], [6226019013304386454, -2983919767889323725],
$       [-2515536716359204001, -9105522585665724375], [8735046524348137090, -2845347351357268115],
$       [3308189322273744202, -8354469329126649129], [4752905243528945785, 7022698575731913672],
$       [4827173415634317972, -2845347351357268115], [-391919033944756015, 7022698575731913672],
$       [4008764783092308919, -5271537317545302959], [-7948010100900058922, 1996527678439315645],
$       [-3709505253158196547, -1732301402316439034], [-1324875858863563656, 5141124044787112797],
$       [-9198330332436313784, -881384747875992352], [-6466839563724499047, -6494210360305949803],
$       [-4931234204349770649, 5360893847402907624], [5181522633633581226, 3584589824937641213],
$       [5945782941794839461, 3584589824937641213], [-3152984271597152207, -2277358292389434045],
$       [-2391992727532393839, 5292280544272525307], [-5057133572017992906, 8286846768520953060],
$       [7910702315690035022, -3998432850135759738], [-9105476624232955771, 8601482259330745082],
$       [-2777666599373824410, 3707414400684147234], [3376416848772712371, 6085669935598981309],
$       [6847466332032219722, -9200177998625078371], [1568450142696594576, -2299325731809220211],
$       [-4982774993852638019, 6991047730238416256], [-6050013931120788638, -9200177998625078371],
$       [2849269267377555933, 6991047730238416256], [1511543430523922559, 8429620824937499571],
$       [-2252369964530340803, -7455634492778444838], [2648225897956311874, -8096804319872146962],
$       [7110631572336798059, 8277671857572794093], [-8554766283214394252, 5273770351364134795],
$       [-1170028878328136779, -9133724955394400811], [1743039136325318464, -5470485465235127263],
$       [-545538034215534272, 6086364010762300454], [6767234506220410606, -8728911751907667159],
$       [-2581099345052810283, 8044269606442523360], [-1672436805927070332, 8165947954865156573],
$       [2288001487579634853, 8165947954865156573], [2906870199884997731, -4187211319635311347],
$       [-2678027466295111868, -2390963113108198284], [7209450574731614986, 4433050776886234976],
$       [-6713698221957831598, -3406983979227069200], [1767759862149804806, 8895316401113198010],
$       [1795938735252107642, -4343646237678310871], [2831521119759679214, -5424644089104287707],
$       [-8055629755211718943, 2435454036946884845], [3910240539909150619, 2803522800187136947],
$       [-6638748070528034879, -957289253795874184], [8618002856460895546, 2435454036946884845],
$       [-5160937999396962868, -957289253795874184], [1673620029288843122, 3728611736934348745],
$       [-305370163554911974, 1826749759857881851], [-8665746409150730106, 8899298860915910794],
$       [3885799844987702268, -8212144556394529591], [-6950937733137742437, 7110201792972042810],
$       [7791452458715812543, -8686190609938287375], [-1849866934226813616, -3957563908278869672],
$       [1526987504102846499, -4645994348665191427], [-2741403715579871306, -4645994348665191427],
$       [-7863704299663081184, -4515465059339039785], [-2663215059024852719, -5223972307870237215],
$       [1975778468642576279, -5832519695193733972], [7774832053022351127, 5346855877421471374],
$       [312179336475063287, -4057786118700952634], [-5806479002323813323, 4908357992683714432],
$       [-83208283331334225, 6043400278982773113], [8096082860365421858, -1461904705926143795],
$       [4533849438802589136, -4908190638028253267], [6040313610899309812, 2169729166512032288],
$       [-3570331752313024219, -1461904705926143795], [5281580842802161381, 2169729166512032288],
$       [8716717383211805349, 1439410910010052071], [8631028220639047489, -7665574697337630728],
$       [8196954137117413405, 3512792708612523730], [-7064211497109956049, 8462212400987922713],
$       [4708924284756948392, 7173502262112245381], [-1003125871004811092, 5170657211591722864],
$       [-9154261350767722046, -3314072666635845174], [2051323222793574030, -3484481103240411408],
$       [-5769712417425644686, 5410548563899956089], [3637165470586205063, -8463085991597089254],
$       [-8377976882543564281, -7171475419667268775], [7279750440127839611, -5537982663238906504],
$       [8782547432546487942, 4783269566400199265], [-3316919698265227759, -8841684515206578097],
$       [7335325409571099833, -8819532356027476311], [-3359400425746314516, -8688351246009994243],
$       [-379295498350801922, -5197987862101387432], [6036603147384900281, 4614063344733371005],
$       [-1170501062198049954, 4614063344733371005], [4979808013527995614, 2289763754843783189],
$       [665021481157826327, -6840235901530135502], [-8354413692443202290, 1522748985560714056],
$       [6136772385843803110, -5899756981497028932], [-4207613000534042349, 7157766617436519814],
$       [3186824357863626443, -1208809880024615537], [-3443549003731312714, -8765845489261354063],
$       [1466272260224634519, 7526186873770784397], [6421549585562514969, 8432340337448800567],
$       [-3083231491936972932, 5679349956154559240], [-7173601769076776923, 7526186873770784397],
$       [-5341725769613105514, 5679349956154559240], [-5104439037398922138, 6291439994146118945],
$       [-2993968049163457379, -7915185757737032247], [-2735383293857906312, 4838223060461686054],
$       [5628953964261605237, 6847690743051157621], [3691999040658766985, -831262212766972036],
$       [-8053414144735684972, 8292211651017223799], [-7809830810577817483, -5581031837618410159],
$       [1531821823548282542, 3648951252205939188], [-7226413192530707465, 5793144351309263689],
$       [6354229634961668150, -3275301772505817901], [-4357194118151769266, -702598670960684027],
$       [4183942626590956113, -929602999060646035], [8219880988336452205, 5321961397851942984],
$       [-2136787380177560556, -5312248061860707811], [2743073430218285727, -5312248061860707811],
$       [7798759214147699541, 4118550405949871963], [7494978437199939019, -7300236220750845177],
$       [-3996694526260789470, -3472920782658529276], [7065766411767707370, 5628324266152056110],
$       [-8544615266114714061, 3014588958680753546], [7714245676998636764, 277604223735060862],
$       [-7076395022102048867, -2747852354767708211], [-8700840795465355198, -366480640850114707],
$       [-4095844631943019410, -8504704475537561403], [-3918019178099109145, 1627601828818628392],
$       [-5400301225889786628, -366480640850114707], [-2844832803870079797, 1627601828818628392],
$       [2191280580519286207, -4067144570066809773], [-1220908748828182399, 392801767341667534],
$       [8015905606862558302, 7679940066964625446], [709040917370294813, 2910892678669879117],
$       [-2482220843794526156, 2008302532226563079], [3278109362454981455, 4599535296125414839],
$       [-5656218684056606638, -5581031837618410159], [5140891980330307343, 3598674764387062792],
$       [-3946033094615960795, 7003768533231528425], [8465482282449987243, -2966352067442414488],
$       [-5633182927506518446, 3731515120803569529], [7455424372561646149, 1768572389775644763],
$       [4202180286270994901, -7177691145209223747], [2924141530052144356, -924829018960361447],
$       [7236484768847915518, -4358970572811711864], [-1727368589829550687, 2848536801917885117],
$       [472888977875403018, 2848536801917885117], [6676401909333308066, 2096921303972064517],
$       [-7508964829856267607, -419344628703287912], [-686609725255212460, -7304123137028633640],
$       [-3666654464413149152, 2855470922707277136], [-7593557610737080959, -3840190567982881358],
$       [180941531653258843, 9141463627113085749], [106205886545188774, -4462273904566441435],
$       [2346597144506391035, -2182723896906172691], [8587209293785311821, -8896143817251745733],
$       [-3789424371047151100, -972356110664955528], [8143743427113601585, -2182723896906172691],
$       [2573497202100025954, -972356110664955528], [-6356083747803843314, -8523196910908205175],
$       [253334907727162355, -1579602779340111865], [-6190918910392564194, 2638091216971140210],
$       [3502100084017710575, -3341813368666419879], [46493345586201885, -1182541797584114746],
$       [-3095834687412470900, 8292211651017223799], [-312142989069817767, -5581031837618410159],
$       [-8232299825617077866, 3648951252205939188], [2988482941346436891, -1006766622923134535],
$       [5018640017897883670, -6385230840954274073], [-2419973020396873986, 6455172153853418793],
$       [1479817703295285569, 689789458875317777], [5574367008289021229, -3273847014528250424],
$       [7209786323229345080, 7723951411060421613], [1187564748282465295, 7723951411060421613],
$       [-5806437067993580683, -1828179774097789801], [8994000237625747997, 7716689704541962461],
$       [5107930305170793816, 2278006998861447356], [8374594919928642076, -3436858604728203786],
$       [-4345774094860711239, 2887418883556195166], [-7751530012443220796, -2953799661878083540],
$       [904950951408408557, -2769475093795294175], [-4578421431637107214, -6370820164583475347],
$       [-4207815870902373650, -6832701894688325739], [2690073930449472535, 3096054600897080664],
$       [211355011945491076, -6370820164583475347], [5135157343985843847, 3096054600897080664],
$       [-1827241942917690437, 6788610209398791007], [2829226283524789331, 7497507818984561132],
$       [1761679317433702072, -2617748834386975758], [3241862464024460751, 4862285932618228929],
$       [8037211514350259748, 2888759589950476049], [551082816975547783, 4599535296125414839],
$       [8779145185967049062, -5581031837618410159], [-8885102577016335461, 3598674764387062792],
$       [-1764290304226784246, -5344923372691010455], [-8327796059075538619, 3796501698117803673],
$       [65476516496396126, -2865455184836082210], [6146193217591648662, 6139600244355483089],
$       [2098468496983253128, 588653365293928485], [-369149665222132008, -3763316131870341547],
$       [9118667207157620648, -8163233565426017992], [5286846960386109131, 588653365293928485],
$       [5440119583290000954, -3763316131870341547], [8706195036227073146, -6529931072189610922],
$       [3362718326366254156, 8103640974891625856], [922238286028128492, -5860909861489519875],
$       [-1184732383634272697, -3319644528456059360], [-2135815950608778041, -3713242520480446279],
$       [-959238668736684689, 2123423806078775320], [-1223146397585905381, -1101173295094078421],
$       [1679533479586697596, 5198548265792521617], [-409279078509123437, -5581031837618410159],
$       [6027292236364284474, 3648951252205939188], [8366125100577727512, 588653365293928485],
$       [-1938990241964863237, -4490921796825337733], [3392877701662626544, 2679128406552816705],
$       [-7538458060597539483, -5581031837618410159], [-79764489906238044, 3598674764387062792],
$       [-9168036053813491996, -3763316131870341547], [-6610122694653111175, 6129279413992091057],
$       [-2794307231919833289, 6971234548020052804], [7374048942671104767, -1101173295094078421],
$       [-8168476579927307600, 5198548265792521617], [-8541884045023036693, -5581031837618410159],
$       [7589255431030776722, 3648951252205939188], [5275630753851710632, 588653365293928485],
$       [6302630094367629215, -4490921796825337733], [3508891022707218780, 2679128406552816705],
$       [2054187705065002041, -5581031837618410159], [5820391992780124040, 3598674764387062792],
$       [7252722150598146340, -3763316131870341547], [-7874121282332881502, -250713908340442151],
$       [2602408777757652781, -8647953743399076583], [-2858443378936318088, -1897793266669705482],
$       [8944345482476588140, -6896996342946807842], [8231073316287323406, 5940425258961361676],
$       [3439832868048564228, -7392837509514096233], [-4638121030328984960, 4805816185566996187],
$       [2804619149753245689, 8569036587651602902], [2531525389850431183, -8370075038154739281],
$       [-3722262881154758639, 6794018145404485952], [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
