language ESSENCE' 1.0

given sizemaster: int(1..)
given fin1: int
given fin2: int
given sizes_ExplicitBounded_Length: int(fin1)
given sizes_ExplicitBounded_Values: matrix indexed by [int(1..fin1)] of int(1..fin2)
where
    sum([sizes_ExplicitBounded_Values[q55] * sizes_ExplicitBounded_Values[q55] | q55 : int(1..fin1), q55 <= fin1]) =
    sizemaster * sizemaster
letting let1 be fin1
find x_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(1..let1), int(0..sizemaster)] of bool
letting let2 be fin1
find y_Function1D: matrix indexed by [int(1..let2)] of int(0..sizemaster)
branching on [x_FunctionAsRelation_RelationAsMatrix, y_Function1D]
such that
    and([and([sum([toInt(x_FunctionAsRelation_RelationAsMatrix[q49_1, q49_2]) * catchUndef(q49_2, 0)
                       | q49_1 : int(1..let1), q49_2 : int(0..sizemaster), q49_1 = s])
              + sizes_ExplicitBounded_Values[s]
              < sizemaster,
              or([x_FunctionAsRelation_RelationAsMatrix[q52_1, q52_2] /\ q52_1 = s
                      | q52_1 : int(1..let1), q52_2 : int(0..sizemaster)]),
              s <= fin1;
                  int(1..3)])
         /\ (y_Function1D[s] + sizes_ExplicitBounded_Values[s] < sizemaster /\ s <= fin1)
             | s : int(1..fin1)]),
    and([and([max([sum([toInt(x_FunctionAsRelation_RelationAsMatrix[q27_1, q27_2]) * catchUndef(q27_2, 0)
                            | q27_1 : int(1..let1), q27_2 : int(0..sizemaster), q27_1 = s1]),
                   sum([toInt(x_FunctionAsRelation_RelationAsMatrix[q32_1, q32_2]) * catchUndef(q32_2, 0)
                            | q32_1 : int(1..let1), q32_2 : int(0..sizemaster), q32_1 = s2]);
                       int(1..2)])
              -
              min([sum([toInt(x_FunctionAsRelation_RelationAsMatrix[q7_1, q7_2]) * catchUndef(q7_2, 0)
                            | q7_1 : int(1..let1), q7_2 : int(0..sizemaster), q7_1 = s1])
                   + sizes_ExplicitBounded_Values[s1],
                   sum([toInt(x_FunctionAsRelation_RelationAsMatrix[q12_1, q12_2]) * catchUndef(q12_2, 0)
                            | q12_1 : int(1..let1), q12_2 : int(0..sizemaster), q12_1 = s2])
                   + sizes_ExplicitBounded_Values[s2];
                       int(1..2)])
              >= 0,
              or([x_FunctionAsRelation_RelationAsMatrix[q30_1, q30_2] /\ q30_1 = s1
                      | q30_1 : int(1..let1), q30_2 : int(0..sizemaster)]),
              or([x_FunctionAsRelation_RelationAsMatrix[q35_1, q35_2] /\ q35_1 = s2
                      | q35_1 : int(1..let1), q35_2 : int(0..sizemaster)]),
              and([allDiff([sum([toInt(x_FunctionAsRelation_RelationAsMatrix[q37_1, q37_2]) * catchUndef(q37_2, 0)
                                     | q37_1 : int(1..let1), q37_2 : int(0..sizemaster), q37_1 = s1]),
                            sum([toInt(x_FunctionAsRelation_RelationAsMatrix[q42_1, q42_2]) * catchUndef(q42_2, 0)
                                     | q42_1 : int(1..let1), q42_2 : int(0..sizemaster), q42_1 = s2]);
                                int(1..2)]),
                   or([x_FunctionAsRelation_RelationAsMatrix[q40_1, q40_2] /\ q40_1 = s1
                           | q40_1 : int(1..let1), q40_2 : int(0..sizemaster)]),
                   or([x_FunctionAsRelation_RelationAsMatrix[q45_1, q45_2] /\ q45_1 = s2
                           | q45_1 : int(1..let1), q45_2 : int(0..sizemaster)]);
                       int(1..3)]),
              or([x_FunctionAsRelation_RelationAsMatrix[q10_1, q10_2] /\ q10_1 = s1
                      | q10_1 : int(1..let1), q10_2 : int(0..sizemaster)]),
              s1 <= fin1,
              or([x_FunctionAsRelation_RelationAsMatrix[q15_1, q15_2] /\ q15_1 = s2
                      | q15_1 : int(1..let1), q15_2 : int(0..sizemaster)]),
              s2 <= fin1,
              and([allDiff([sum([toInt(x_FunctionAsRelation_RelationAsMatrix[q17_1, q17_2]) * catchUndef(q17_2, 0)
                                     | q17_1 : int(1..let1), q17_2 : int(0..sizemaster), q17_1 = s1])
                            + sizes_ExplicitBounded_Values[s1],
                            sum([toInt(x_FunctionAsRelation_RelationAsMatrix[q22_1, q22_2]) * catchUndef(q22_2, 0)
                                     | q22_1 : int(1..let1), q22_2 : int(0..sizemaster), q22_1 = s2])
                            + sizes_ExplicitBounded_Values[s2];
                                int(1..2)]),
                   or([x_FunctionAsRelation_RelationAsMatrix[q20_1, q20_2] /\ q20_1 = s1
                           | q20_1 : int(1..let1), q20_2 : int(0..sizemaster)]),
                   s1 <= fin1,
                   or([x_FunctionAsRelation_RelationAsMatrix[q25_1, q25_2] /\ q25_1 = s2
                           | q25_1 : int(1..let1), q25_2 : int(0..sizemaster)]),
                   s2 <= fin1;
                       int(1..5)]);
                  int(1..9)])
         \/
         and([max([y_Function1D[s1], y_Function1D[s2]; int(1..2)]) -
              min([y_Function1D[s1] + sizes_ExplicitBounded_Values[s1],
                   y_Function1D[s2] + sizes_ExplicitBounded_Values[s2];
                       int(1..2)])
              >= 0,
              allDiff([y_Function1D[s1], y_Function1D[s2]; int(1..2)]), s1 <= fin1, s2 <= fin1,
              and([allDiff([y_Function1D[s1] + sizes_ExplicitBounded_Values[s1],
                            y_Function1D[s2] + sizes_ExplicitBounded_Values[s2];
                                int(1..2)]),
                   s1 <= fin1, s2 <= fin1;
                       int(1..3)]);
                  int(1..5)])
             | s1 : int(1..fin1), s2 : int(1..fin1), s2 > s1]),
    and([1 =
         sum([toInt(x_FunctionAsRelation_RelationAsMatrix[q46_1, q46_2])
                  | q46_1 : int(1..let1), q46_2 : int(0..sizemaster), q46_1 = q3])
             | q3 : int(1..let1)])

$ Conjure's
$ {"finds": [{"Name": "x"}, {"Name": "y"}], "givens": [{"Name": "sizemaster"}, {"Name": "sizes"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Reference":
$                               [{"Name": "sizemaster"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "sizemaster"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Squares"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Op":
$                               {"MkOpTwoBars":
$                                    {"Reference":
$                                         [{"Name": "sizes"},
$                                          {"DeclNoRepr":
$                                               ["Given", {"Name": "sizes"},
$                                                {"DomainSequence":
$                                                     [[],
$                                                      [{"SizeAttr_Size":
$                                                            {"Reference":
$                                                                 [{"MachineName": ["fin", 1, []]},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"MachineName": ["fin", 1, []]},
$                                                                        {"DomainInt": [{"TagInt": []}, []]},
$                                                                        {"NoRegion": []}]}]}},
$                                                       "JectivityAttr_None"],
$                                                      {"DomainInt":
$                                                           [{"TagInt": []},
$                                                            [{"RangeBounded":
$                                                                  [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                   {"Reference":
$                                                                        [{"MachineName": ["fin", 2, []]},
$                                                                         {"DeclNoRepr":
$                                                                              ["Given", {"MachineName": ["fin", 2, []]},
$                                                                               {"DomainInt": [{"TagInt": []}, []]},
$                                                                               {"NoRegion": []}]}]}]}]]}]},
$                                                {"NoRegion": []}]}]}}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpTwoBars":
$                  {"Reference":
$                       [{"Name": "sizes"},
$                        {"DeclNoRepr":
$                             ["Given", {"Name": "sizes"},
$                              {"DomainSequence":
$                                   [[],
$                                    [{"SizeAttr_Size":
$                                          {"Reference":
$                                               [{"MachineName": ["fin", 1, []]},
$                                                {"DeclNoRepr":
$                                                     ["Given", {"MachineName": ["fin", 1, []]},
$                                                      {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]}},
$                                     "JectivityAttr_None"],
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeBounded":
$                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                 {"Reference":
$                                                      [{"MachineName": ["fin", 2, []]},
$                                                       {"DeclNoRepr":
$                                                            ["Given", {"MachineName": ["fin", 2, []]},
$                                                             {"DomainInt": [{"TagInt": []}, []]},
$                                                             {"NoRegion": []}]}]}]}]]}]},
$                              {"NoRegion": []}]}]}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpTwoBars":
$                  {"Reference":
$                       [{"Name": "sizes"},
$                        {"DeclNoRepr":
$                             ["Given", {"Name": "sizes"},
$                              {"DomainSequence":
$                                   [[],
$                                    [{"SizeAttr_Size":
$                                          {"Reference":
$                                               [{"MachineName": ["fin", 1, []]},
$                                                {"DeclNoRepr":
$                                                     ["Given", {"MachineName": ["fin", 1, []]},
$                                                      {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]}},
$                                     "JectivityAttr_None"],
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeBounded":
$                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                 {"Reference":
$                                                      [{"MachineName": ["fin", 2, []]},
$                                                       {"DeclNoRepr":
$                                                            ["Given", {"MachineName": ["fin", 2, []]},
$                                                             {"DomainInt": [{"TagInt": []}, []]},
$                                                             {"NoRegion": []}]}]}]}]]}]},
$                              {"NoRegion": []}]}]}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 3], ["let", 3], ["q", 56]], "nbExtraGivens": 2,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "sizes"},
$        {"DomainSequence":
$             [{"Sequence_ExplicitBounded": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "sizemaster"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "x"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpTwoBars":
$                                                {"Reference":
$                                                     [{"Name": "sizes"},
$                                                      {"DeclHasRepr":
$                                                           ["Given", {"Name": "sizes"},
$                                                            {"DomainSequence":
$                                                                 [{"Sequence_ExplicitBounded": []},
$                                                                  [{"SizeAttr_Size":
$                                                                        {"Reference":
$                                                                             [{"MachineName": ["fin", 1, []]},
$                                                                              {"DeclHasRepr":
$                                                                                   ["Given",
$                                                                                    {"MachineName": ["fin", 1, []]},
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []}, []]}]}]}},
$                                                                   "JectivityAttr_None"],
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeBounded":
$                                                                              [{"Constant":
$                                                                                    {"ConstantInt":
$                                                                                         [{"TagInt": []}, 1]}},
$                                                                               {"Reference":
$                                                                                    [{"MachineName": ["fin", 2, []]},
$                                                                                     {"DeclHasRepr":
$                                                                                          ["Given",
$                                                                                           {"MachineName":
$                                                                                                ["fin", 2, []]},
$                                                                                           {"DomainInt":
$                                                                                                [{"TagInt": []},
$                                                                                                 []]}]}]}]}]]}]}]}]}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "sizemaster"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "sizemaster"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "y"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpTwoBars":
$                                                {"Reference":
$                                                     [{"Name": "sizes"},
$                                                      {"DeclHasRepr":
$                                                           ["Given", {"Name": "sizes"},
$                                                            {"DomainSequence":
$                                                                 [{"Sequence_ExplicitBounded": []},
$                                                                  [{"SizeAttr_Size":
$                                                                        {"Reference":
$                                                                             [{"MachineName": ["fin", 1, []]},
$                                                                              {"DeclHasRepr":
$                                                                                   ["Given",
$                                                                                    {"MachineName": ["fin", 1, []]},
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []}, []]}]}]}},
$                                                                   "JectivityAttr_None"],
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeBounded":
$                                                                              [{"Constant":
$                                                                                    {"ConstantInt":
$                                                                                         [{"TagInt": []}, 1]}},
$                                                                               {"Reference":
$                                                                                    [{"MachineName": ["fin", 2, []]},
$                                                                                     {"DeclHasRepr":
$                                                                                          ["Given",
$                                                                                           {"MachineName":
$                                                                                                ["fin", 2, []]},
$                                                                                           {"DomainInt":
$                                                                                                [{"TagInt": []},
$                                                                                                 []]}]}]}]}]]}]}]}]}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "sizemaster"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "sizemaster"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sizemaster"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sizes"},
$        [{"rootLabel": {"Sequence_ExplicitBounded": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "x"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "y"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "sizemaster"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sizes"},
$        {"DomainSequence":
$             [[], [{"SizeAttr_None": []}, "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "x"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "sizemaster"}, null]}]}]]}]}],
$       [{"Name": "y"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "sizemaster"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[814019788117016130, 4749703648253740025], [4212904552265889838, 4749703648253740025],
$       [2255039044571363166, -1930957237649928774], [-3589432864310348637, -5581031837618410159],
$       [-2704722656957129, -7812753141114992473], [6077728549713028451, -3299939840174720271],
$       [-674302305562109844, 8452454744964108329], [5319721882646925256, -6446982395036648739],
$       [-4225908468535870482, -5581031837618410159], [6096233037143643419, 8607693432709096674],
$       [-6090763510566693182, 5286264495734479825], [1428920623664654846, 1627295703061160467],
$       [-8501740271458711869, -5831100946194997463], [-5113213437187417083, -2405369988243042225],
$       [2336535939119527404, -5581031837618410159], [-2447050113868697979, -4430438771433152850],
$       [-4573551168442458754, 1297588769729408945], [4392921082423282088, -7513480151796091984],
$       [2832642321781870832, 3907008317822036957], [-5529359204193500441, 2231558523138469625],
$       [-7369311751956938332, -5953776250893345733], [-5121464660269726600, 3488420138805470809],
$       [-976456506841041071, 7800096682132662981], [-5425053984969681466, 4871161835609109539],
$       [-7509552915044174361, 3441671444383990659], [7249429169440822866, 3441671444383990659],
$       [2431455726155244287, 5202799598621889854], [-376128126855771585, -4704368705345180615],
$       [-4569298606222645902, 4401920662327206000], [1498523993054263010, -2373189571936530450],
$       [-4237722685803696993, -6129516739658967166], [-1365236126481009432, 294559229644705577],
$       [8368700475418448494, 2650824558267784293], [5711843205598371563, 8305760847097068091],
$       [-7519638374436467008, 9098302243724139556], [-311562496168026522, 8484086941565517979],
$       [4500772271134046917, 8305760847097068091], [-6066226893755810166, 8484086941565517979],
$       [-7519343435867892080, 4766723473316518702], [7283377938842313004, 7232252540233280024],
$       [2940942982658927094, 1918677019687537713], [-2199280676676314417, -456633168821861249],
$       [6649643261296694631, -3180880167543073436], [-2177180862618684998, 2901901064035053221],
$       [-1531128972998643369, -5581031837618410159], [1162460851768865646, -4430438771433152850],
$       [-8500633570049549220, -5581031837618410159], [8741537829439207205, 8607693432709096674],
$       [-8500633570049549220, -5581031837618410159], [8741537829439207205, 8607693432709096674],
$       [-3455897565355791733, -8533554005196129572], [-5009788933863797116, -8438055240862190397],
$       [-8192925127788651357, 7731993865061524629], [201529938830711515, 3425977736899228095],
$       [2346090616920501996, -1985407358401755410], [292199164177960665, 7649112639600918039],
$       [6699061172615234628, 3425977736899228095], [-3574410387063055099, -2630114142683966433],
$       [7020814235445685129, 452038065158589143], [5422209303349132572, 3095372311091561824],
$       [-7984960883308901302, -5581031837618410159], [3520669548628344219, 8607693432709096674],
$       [-7148099504607738738, -5581031837618410159], [6700180228079232467, 8607693432709096674],
$       [1549399895727900162, 7597982115755805526], [-6427062002799213974, 2673787603863564193],
$       [-1753589787388663679, 3891479404239706633], [-3097853636806150995, -5373888758596047871],
$       [-5440187707885776662, -6817711454945830080], [-4190401014354954980, 3891479404239706633],
$       [6245963945172952171, -5373888758596047871], [7042863532367401962, 1767845131884209342],
$       [8191266821257218254, 4537499647591763868], [-1549838958695157524, 5314306659386019889],
$       [5251253413805358913, 315837866251958356], [2973367048981960385, 1926161468011233021],
$       [2080069423700998383, -6294131425973411768], [-1606995171710981224, -8762611357179266059],
$       [-4788926375636720946, -9179516130397043597], [4951826619150507809, -5581031837618410159],
$       [-5949912820616069264, 3648951252205939188], [-8607370812160425387, 3891479404239706633],
$       [2075586580838937154, -3247782395782025779], [3165807295851110804, 294645117240186075],
$       [-4714718722008423879, -5581031837618410159], [-6448895392865546052, 3598674764387062792],
$       [-1103562127725079285, -5373888758596047871], [5409814376058675999, 836914702289855001],
$       [1501894547512548879, 2285256334698710056], [-7582781360650925348, -8762611357179266059],
$       [7584617927460041006, -9179516130397043597], [3891687749325445797, -5581031837618410159],
$       [-6790261909725865284, 3648951252205939188], [-6619545756136648519, 3891479404239706633],
$       [2989006503901313514, -3247782395782025779], [7154936630587716448, 294645117240186075],
$       [-8696023355927863859, -5581031837618410159], [7239115718199722744, 3598674764387062792],
$       [2269992285282055459, -5373888758596047871], [-3618858618497597286, 5414606878695103449],
$       [-6320954005204959139, -6282766961039224359], [-7428633291188858261, 3118725843240545058],
$       [2515869061450604147, 9096088971371369569], [7704451695254389002, 3943181967698252793],
$       [4886570724085663563, 6265911307273477724], [8365648021176402603, -5833379911336407515],
$       [7270077305451868986, 3239322584052948102], [-6856835782767473853, -8724910028599026543],
$       [-7463242748916202056, 2207991208983901243], [-3863227777376606237, -2000552139590513861],
$       [7783136902632181332, -2000552139590513861], [8903471722550059215, 6679124979439980084],
$       [6392866364468269034, -5732887910863374524], [-4213489672346291685, 2249728958506374876],
$       [-5299743710314830729, -4325362766762769296], [4563508221828530238, -5658266296657402382],
$       [-5838051486136910944, 8082733655323801140], [-1685362734520679258, 6890743925419090641],
$       [4597482911535843541, 2438524625060222079], [2860278766110054128, -6635381114026857826],
$       [-7960176845608204320, -8512986523257569889], [8702350648720126997, 2438524625060222079],
$       [-4529377628354940214, -8512986523257569889], [-2758376880006238388, -6030490128767042884],
$       [3100710904989737909, -4185692754499544449], [5823392765490581669, -8285701628851769475],
$       [6254252821406840078, 684936249382757883], [-7386856469942260323, 2732154429723245253],
$       [1283523528337949701, -5485096989759655447], [5085514868245416552, -4596086085946532957],
$       [-8414337042754102935, -8368984415275783093], [-8382251772728085214, -8368984415275783093],
$       [956528488513825415, 7200859832697666094], [3441024420288321729, -8323369268578316047],
$       [1003809696847141874, 5865190349458154556], [-7865777548520540274, 7793953030072242066],
$       [3103547404181129929, 225090402538258238], [-564991438259505248, 8807863284782932569],
$       [-8779367330683501598, -3689724305832924467], [-3875623423889924895, -9179148949828903397],
$       [4106967455060203778, 2816327886246127652], [-6578905006491101368, -1893497484198159717],
$       [-3659925952422902997, -9179148949828903397], [5553161168231657006, -1893497484198159717],
$       [540718217613064588, 445547507202242494], [-8552134438840128602, 6064002952626323388],
$       [-7871066305235447634, -4505649225661597503], [-358668398401901495, 6875533711347437283],
$       [4296472896531280797, 4964472312866681710], [-3880319207080520243, 8486985268034346565],
$       [-2415458441288484060, 6622848920973368697], [3944634710455276948, 1410537063349290774],
$       [-427734453213339486, -1684311746307958107], [6418634589470649963, 4928956554041509007],
$       [-1917179530253122674, 947083028099117423], [6147334359281915635, 947083028099117423],
$       [-1691260381661992609, -6356417786195101136], [7589216031300888012, -7023787745306128534],
$       [-436317052840523246, 5769102072344678068], [-455555781547114590, 785303012800328040],
$       [-5325281129523151114, -485328622840445258], [7736562985676645233, -3938522954631759810],
$       [7711972894021182724, 6899326977217282237], [7165607855194770077, -6881766778628340933],
$       [-913211799988415203, 6993360969917985230], [-9048211008080854883, -3682664360518992141],
$       [-47301280627683790, -6881766778628340933], [3392268417982000357, -3682664360518992141],
$       [-933049359750461242, 6809136931039000768], [6667946176116655934, 6017106675670812709],
$       [-1377137948942012510, 3247958926979929001], [-6318963037396410636, 2321178053484480959],
$       [-4502310650588451235, 4014681836512182095], [-5400923514544890170, -4701893008976476731],
$       [-1678456920576392109, -1311651876511548617], [-4790153683650714496, 6796671535946399807],
$       [7470440810332957213, 6796671535946399807], [-1966021760878320683, 7219865129709116654],
$       [-3379259249901228528, -2596157779709482305], [4376489771816029046, 2683901790739466100],
$       [5065837106476222734, -8550707606432601346], [-4669652714859361502, -5952511659692492318],
$       [-6027137630566744443, 511481155511616755], [6707888434966806620, 5182702314628025169],
$       [-6795786842122293765, 3392439186163176975], [6784534606441782583, 4909114367649168992],
$       [7512537978024422277, -4338055839047936161], [-1037385085954815196, 3392439186163176975],
$       [-3043822316662863117, -4338055839047936161], [-7577571062565643616, -2058940932945308322],
$       [2326296213625624436, -8291966102358360886], [-7508392047830432624, 2278031813883344333],
$       [7708621719703075578, 189854186803963287], [4252643367878278231, 4636607901978091400],
$       [-173330599284409428, -7554405245569023720], [-5465539401035769510, 6456721568114250038],
$       [-7050181544539326678, -3656664283017779112], [-7262209607382550454, 2853086955736100729],
$       [1576925550235264159, -5423557438884257182], [-4671874094774942433, 3320001188399769145],
$       [-7842997273213915729, -2401241329884313732], [-4267337871622975246, 2783167730511785841],
$       [6365778883038809037, 1249808128910532815], [4512411680654900141, 4680745752341539185],
$       [-1858722395891055700, 7287828374415780625], [1595482659929225805, 1847988038102067323],
$       [-7920330191780788418, -2649959099929966757], [-8570167051433011403, -2649959099929966757],
$       [8927690569580086940, -4593567189059473356], [-7129185579044353665, 7931043797191831768],
$       [5909139976421280266, 4984690662184912348], [6449596057509560318, 6212698024952512552],
$       [8298777858690340063, -6142356706650061894], [-7481561372722831975, -3956365513586286224],
$       [6404779352542758567, -1760471867073188383], [-8242018256281986648, -7886581022560810849],
$       [-4266932917526783989, -3474696963816777586], [-6582365694320398399, 5119183710079082567],
$       [5964374971231897288, -7886581022560810849], [-9058750894379150211, 5119183710079082567],
$       [7949007287539686669, 1106460152752278292], [6693343945430658994, -6406281475283971221],
$       [-3764636095250836192, -8029445130517372187], [-8438272242939375189, 8242195268283918843],
$       [-7899233083768006472, 548205238949556689], [-8013323683701135161, -4846295892340355895],
$       [-5499968664671748154, -5581031837618410159], [919728705829365225, 3648951252205939188],
$       [-1427814599351167158, 8633064365332944257], [-6115219866995523677, -6489469634906331973],
$       [7858792110805255523, -7196893888278042483], [-1744409374079678880, -1752730428794176415],
$       [-1182258313225020499, -4218470579292825949], [5785698857888613256, -6367027494757471869],
$       [912671692911004895, -6367027494757471869], [2581494834634625702, -1319767682557693506],
$       [-8648467179488186222, -4794439821666656491], [-7601557905509072281, 7390881361292622636],
$       [5841698458126088163, 5377143316552072290], [850666326641021330, 580253999543459030],
$       [-1995188347741832841, 6088100744196094469], [-8224160634461717721, -4920946196967490867],
$       [1426705969338331730, -9046984888857185669], [8998998449543463429, -1266866932045347676],
$       [7434678682279822849, -6244599035348372453], [4662930890582312654, -9046984888857185669],
$       [8515873761207374543, -6244599035348372453], [4992565538591262663, -5377047040661111826],
$       [-4729563834848131243, -2305614173508365848], [864658351142366123, -8717509377743874015],
$       [-9010725235994755974, 1564430836438992091], [2598841558889842314, 6146546772121689410],
$       [-424449100519327481, -5117113588283305839], [-6442381526426098486, -5581031837618410159],
$       [-3954475686631926497, 3598674764387062792], [-6743251412244824649, 2316028282043767489],
$       [-2196032727410719011, -3065132816692037460], [2243764040832469472, -5898836762691833471],
$       [8354592975150144935, 5584885162667564755], [8249587084396554923, 4259210165275084933],
$       [7795096142546150090, 8077255353778679773], [6466568201244491443, 6143899258238884599],
$       [2940520503378668752, 4800196183591593127], [-931789181240277089, 4800196183591593127],
$       [5859832314881099674, 5808118191478854888], [-7075140319050403637, -6402661647463175874],
$       [4554933201954588502, 9017077821975860964], [2802796525202278042, 2251126674919407328],
$       [1027275156187324795, 1800152799412064134], [-9130863610006255453, -9115435684808629334],
$       [1199943275627487393, 8018553119289246757], [-8336644589390776046, -5864305033131199869],
$       [-2275664472105904907, 1144802833557809950], [3364306417702907523, -8498449696067811565],
$       [-8354103873120796870, -5864305033131199869], [-1431410326535025729, -8498449696067811565],
$       [7608794381255809503, -5132161151021725024], [83123486617863246, 5039692306364182161],
$       [-6664963477809223116, 2356776410371985769], [-7776565911021875481, -3925893385349615945],
$       [-668609589404132362, -7799462317676929525], [4363616002970272925, -4846295892340355895],
$       [-2535615083656601532, -5581031837618410159], [6651352823044255367, 3648951252205939188],
$       [-6568662963414764524, -942082509934735575], [-6722645720719178691, 4031842120839443007],
$       [-7165958169266544055, 8080399790831913369], [9038837284979696146, 8043665816190792869],
$       [-8064496556483877657, 2858406737138747359], [3185009290466871490, 456212322192168063],
$       [2665350012734113873, 456212322192168063], [-1402317849942447332, -8970886828645828258],
$       [-3661644327613404558, 5240113920043753187], [-4006455717701391125, -7885427872391793628],
$       [4297882375571845735, -2123358087691868618], [-7192323716712874806, 6237410290016681506],
$       [-6618393021699298599, 7461811119825939023], [-2664615581062904011, -3743797196062051575],
$       [8107384742868734636, 6524864981791890935], [-5502506449535542825, 1815489266814283432],
$       [4011970904161398759, -6298159858900546505], [8072455187117106664, 6524864981791890935],
$       [2890821185952062121, -6298159858900546505], [-3827286313564725135, 6598315111809377854],
$       [-4431417472656446915, 8178233122606986806], [5290930591688645719, -6258015640690495099],
$       [-8420754525576167974, -8051451309429415097], [-5089887254169838344, -7926056496622334324],
$       [338681056806644457, -5117113588283305839], [-8717060885366982100, -5581031837618410159],
$       [8038846182534349565, 3598674764387062792], [-7535750580465468822, -2016994743078902207],
$       [7862409012982917541, 2258578741500758361], [-429433199170073176, 6326507635747336774],
$       [-5086280189625425052, -5473782384281730], [-9007087236646261084, 4946780189705833617],
$       [3439832868048564228, 6088746824470205954], [-4638121030328984960, 4805816185566996187],
$       [2804619149753245689, 8569036587651602902], [2531525389850431183, -8370075038154739281],
$       [-3722262881154758639, 6794018145404485952], [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
