language ESSENCE' 1.0

given t: int(1..)
given k: int(1..)
given g: int(2..)
given b: int(1..)
where k >= t
where b >= g ** t
find CA: matrix indexed by [int(1..k), int(1..b)] of int(1..g)
branching on [CA]
such that
    and([and([rows_ExplicitBounded_Values[i - 1] < rows_ExplicitBounded_Values[i] /\ i <= t /\ i - 1 <= t
                  | i : int(2..t)])
         ->
         and([or([and([and([CA[rows_ExplicitBounded_Values[i], column] = values_ExplicitBounded_Values[i], i <= t,
                            i <= t;
                                int(1..3)])
                           | i : int(1..t)])
                      | column : int(1..b)])
                  | values_ExplicitBounded_Values : matrix indexed by [int(1..t)] of int(1..g)])
             | rows_ExplicitBounded_Values : matrix indexed by [int(1..t)] of int(1..k)]),
    and([CA[i - 1, ..] <=lex CA[i, ..] | i : int(2..k)]),
    and([[CA[q5, i - 1] | q5 : int(1..k)] <=lex [CA[q6, i] | q6 : int(1..k)] | i : int(2..b)])

$ Conjure's
$ {"finds": [{"Name": "CA"}], "givens": [{"Name": "t"}, {"Name": "k"}, {"Name": "g"}, {"Name": "b"}], "enumGivens": [],
$  "enumLettings": [], "lettings": [], "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "nameGenState": [["q", 7]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "t"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "b"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}],
$       [{"Name": "CA"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "k"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "k"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "b"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "b"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "g"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "g"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 2]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "CA"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "b"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "g"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "k"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "t"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "t"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}}]]}],
$       [{"Name": "b"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "CA"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "k"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "b"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "g"}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[1728848615271342414, 4548814104611468331], [-7530109931522609905, -3750780396710065896],
$       [-7796326815725652847, -3152644586573244046], [-1409672614812525959, 2549085499908967450],
$       [-6897057304693593845, -8289413155421618933], [-1027199714162008076, -2644405639890841278],
$       [7832994443072410100, -8538723315494581623], [1914307201914190034, 6778174508894833468],
$       [-2395809540825439778, 6645766824353636978], [-6593065341936998085, 369089557595697528],
$       [-1869691430203253836, -7209056388982557102], [396576426502255654, -2890982319200363618],
$       [-5513403291785887405, 6023583923816054089], [5566505610247031979, 3878864625621800945],
$       [-5484889367575643253, 369089557595697528], [-5823351885638945174, 6086762901022496616],
$       [6215743961845666716, 951006966620916146], [-4976037663796050985, 5620645516612339943],
$       [-4856382468848096097, 7970576671199175545], [2288353161149878290, 369089557595697528],
$       [623322070098126239, 6086762901022496616], [-4284144673067412941, -6732747616760077467],
$       [9022921657029602560, 18776988186922347], [5352200057415257632, -3937647496768509031],
$       [-2259808373934396237, 369089557595697528], [-7689179494032710798, 6086762901022496616],
$       [-5998071049597731954, -2795788687763838373], [8311715021965732004, 6964791323828280730],
$       [2724480489552673170, -2076479868089064252], [-1549049727153159968, 6964791323828280730],
$       [2791433205366397877, 6964791323828280730], [6476525817206333794, -4617917154964770369],
$       [6093515368537695193, 4333340139893289032], [8758752771012893948, 6964791323828280730],
$       [5553058513543289317, 6964791323828280730], [2214772682718069922, 4635650493352126807],
$       [2583996180943162125, 4333340139893289032], [-3703081847782105752, 369089557595697528],
$       [1201515132462104648, 369089557595697528], [-887562327193611480, 369089557595697528],
$       [-9137391465788471450, 7063855724520756896], [1207069700143439901, 369089557595697528],
$       [-569876509238109926, 369089557595697528], [7545259176879502025, 369089557595697528],
$       [4843544603108937954, -2076479868089064252], [-4483775526913032433, 369089557595697528],
$       [1410533424073928077, 6964791323828280730], [5724397846692660833, 3855165771273905571],
$       [6274127302411513459, 3419056114569955776], [-5199804265444806430, 367168515313200118],
$       [-8909269016640781891, 369089557595697528], [2321899236471598716, -8493654605308558789],
$       [-6983803084006233632, -1245646419638041071], [854086949680508664, 7063855724520756896],
$       [5082101066177931004, -2076479868089064252], [-8978873102988052529, 4333340139893289032],
$       [-5593311795781266145, 369089557595697528], [5122739357813496553, 7063855724520756896],
$       [429404676142076825, -2076479868089064252], [7802705090961766050, 369089557595697528],
$       [3260927151469449604, 4333340139893289032]],
$  "trailVerbose": [], "trailRewrites": []}
