language ESSENCE' 1.0

given n_flights: int(1..)
given n_planes: int(1..)
given maint_freq: int(1..)
given fin1: int
given network_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin1)] of int(1..n_flights)
given network_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin1)] of int(1..n_flights)
given fin2: int
given can_fly_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin2)] of int(1..n_planes)
given can_fly_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin2)] of int(1..n_flights)
given fin3: int
given carry_in_Function1D: matrix indexed by [int(1..n_planes)] of int(1..n_flights)
given fin4: int
given maint_Explicit: matrix indexed by [int(1..fin4)] of int(1..n_flights)
find route_Function1DR14_FunctionNDPartialDummy:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of int(0..n_flights)
find conjure_aux1_Occurrence: matrix indexed by [int(1..n_planes), int(1..n_planes), int(1..n_flights)] of bool
branching on [route_Function1DR14_FunctionNDPartialDummy]
such that
    and([and([route_Function1DR14_FunctionNDPartialDummy[q48, q50] != 0 ->
              q50 = 1 \/ route_Function1DR14_FunctionNDPartialDummy[q48, q50 - 1] != 0
                  | q50 : int(1..n_flights)])
             | q48 : int(1..n_planes)]),
    and([table([carry_in_Function1D[p], route_Function1DR14_FunctionNDPartialDummy[p, 1]; int(1..2)],
               [[network_RelationAsSet_Explicit_1[q41], network_RelationAsSet_Explicit_2[q41]; int(1..2)]
                    | q41 : int(1..fin1)])
             | p : int(1..n_planes)]),
    and([and([route_Function1DR14_FunctionNDPartialDummy[p, q43] != 0 ->
              or([can_fly_RelationAsSet_Explicit_2[q46] = route_Function1DR14_FunctionNDPartialDummy[p, q43]
                      | q46 : int(1..fin2), can_fly_RelationAsSet_Explicit_1[q46] = p])
                  | q43 : int(1..n_flights)])
             | p : int(1..n_planes)]),
    and([and([i <= sum([toInt(route_Function1DR14_FunctionNDPartialDummy[q13, q18] != 0) | q18 : int(1..n_flights)]) - 1
              ->
              and([table([sum([toInt(route_Function1DR14_FunctionNDPartialDummy[q13, q14] != 0) *
                               catchUndef(route_Function1DR14_FunctionNDPartialDummy[q13, q14], 0)
                                   | q14 : int(1..n_flights), q14 = i]),
                          sum([toInt(route_Function1DR14_FunctionNDPartialDummy[q13, q15] != 0) *
                               catchUndef(route_Function1DR14_FunctionNDPartialDummy[q13, q15], 0)
                                   | q15 : int(1..n_flights), q15 = i + 1]);
                              int(1..2)],
                         [[network_RelationAsSet_Explicit_1[q4], network_RelationAsSet_Explicit_2[q4]; int(1..2)]
                              | q4 : int(1..fin1)]),
                   or([route_Function1DR14_FunctionNDPartialDummy[q13, q16] != 0 /\ q16 = i | q16 : int(1..n_flights)]),
                   or([route_Function1DR14_FunctionNDPartialDummy[q13, q17] != 0 /\ q17 = i + 1
                           | q17 : int(1..n_flights)]);
                       int(1..3)])
                  | i : int(1..n_flights)])
             | q13 : int(1..n_planes)]),
    and([or([or([route_Function1DR14_FunctionNDPartialDummy[p, q21] != 0 /\
                 route_Function1DR14_FunctionNDPartialDummy[p, q21] = f
                     | q21 : int(1..n_flights)])
                 | p : int(1..n_planes)])
             | f : int(1..n_flights)]),
    and([and([route_Function1DR14_FunctionNDPartialDummy[p1, q27] != 0 ->
              conjure_aux1_Occurrence[p1, p2, route_Function1DR14_FunctionNDPartialDummy[p1, q27]]
                  | q27 : int(1..n_flights)])
             | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([and([conjure_aux1_Occurrence[p1, p2, q24] ->
              or([route_Function1DR14_FunctionNDPartialDummy[p1, q28] != 0 /\
                  route_Function1DR14_FunctionNDPartialDummy[p1, q28] = q24
                      | q28 : int(1..n_flights)])
                  | q24 : int(1..n_flights)])
             | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([sum([toInt(conjure_aux1_Occurrence[p1, p2, q23] /\
                    or([route_Function1DR14_FunctionNDPartialDummy[p2, q31] != 0 /\
                        route_Function1DR14_FunctionNDPartialDummy[p2, q31] = q23
                            | q31 : int(1..n_flights)]))
                  | q23 : int(1..n_flights)])
         = 0 | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([and([i <=
              sum([toInt(route_Function1DR14_FunctionNDPartialDummy[q36, q40] != 0) | q40 : int(1..n_flights)]) -
              maint_freq
              ->
              or([or([maint_Explicit[q38] = route_Function1DR14_FunctionNDPartialDummy[q36, j] | q38 : int(1..fin4)])
                      | j : int(i..i + maint_freq)])
                  | i : int(1..n_flights - maint_freq)])
             | q36 : int(1..n_planes)])

$ Conjure's
$ {"finds": [{"Name": "route"}],
$  "givens":
$      [{"Name": "n_flights"}, {"Name": "n_planes"}, {"Name": "maint_freq"}, {"Name": "network"}, {"Name": "can_fly"},
$       {"Name": "carry_in"}, {"Name": "maint"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Flight"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_flights"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_flights"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Plane"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_planes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_planes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["conjure_aux", 2], ["fin", 5], ["q", 51]],
$  "nbExtraGivens": 4,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_flights"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_planes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "route"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_planes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_planes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainFunction":
$                   [{"Function_NDPartialDummy": []},
$                    [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_flights"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_flights"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_flights"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_flights"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "carry_in"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_planes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_planes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_flights"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_flights"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "network"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_flights"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_flights"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_flights"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_flights"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]]}],
$       [{"Name": "can_fly"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 2, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_planes"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_planes"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_flights"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_flights"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]]}],
$       [{"Name": "maint"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 4, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_flights"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_flights"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "maint_freq"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "can_fly"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "carry_in"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "maint"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "maint_freq"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_flights"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_planes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "network"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "route"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null, "subForest": []},
$               {"rootLabel": {"Function_NDPartialDummy": []},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n_flights"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_planes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "maint_freq"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "network"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_None": []}, []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_flights"}, null]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_flights"}, null]}]}]]}]]}],
$       [{"Name": "can_fly"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_None": []}, []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_planes"}, null]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_flights"}, null]}]}]]}]]}],
$       [{"Name": "carry_in"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_planes"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_flights"}, null]}]}]]}]}],
$       [{"Name": "maint"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_flights"}, null]}]}]]}]}],
$       [{"Name": "route"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_planes"}, null]}]}]]},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_flights"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_flights"}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[-1807985388791359117, -5371009591920147907], [-2187512234805599475, 1265314748989159249],
$       [8296549187403135061, 971520089859840277], [-8420618925206640235, -5810886870190503225],
$       [-2765322967888884716, -6004071577882645436], [9199232220853029423, -6004071577882645436],
$       [-4512834843175595613, 2750850713201304426], [5740598401146860933, 4755645996818351037],
$       [-3949396120796667167, 8645483044499181644], [6678700014105946159, -4659118306071597893],
$       [4148297184402843789, 1265314748989159249], [-4848926877864741801, 971520089859840277],
$       [1247419259906070612, -4476500730486681835], [-6246241709606813697, -4659118306071597893],
$       [1364514016975498145, 291196172498336382], [7459687209594367537, 6032864969613592479],
$       [1396147273036626769, 6932557388651805330], [-2732359415035985957, -2296376120257368369],
$       [-7425259546356205978, 1180704702290904827], [-6445068513616969716, -2728438253489867318],
$       [8625448874632640008, -5314009383269299645], [7678878062610335502, -5943346969937897262],
$       [-8577293532457029134, -6128803013723176682], [-544410647280258224, 7405246321580317722],
$       [-686600023939857834, 5638474683434374289], [-7621700541586971958, -2786673929805088826],
$       [-3183344860681662744, -5669294823643313871], [-2517838620205674965, 1265314748989159249],
$       [-1004149329121544429, 971520089859840277], [3115222108471630045, -9205311152435086419],
$       [-5252603601225914943, -9205311152435086419], [5553262906287186019, 2153171214656265586],
$       [3098554497773941919, 3992161870532517415], [-8487016331512209287, -7947267164887030227],
$       [-83397240185218815, -4917297663775264612], [2739564131386969084, -186562004393908711],
$       [1161102498409733275, -4917297663775264612], [5767047097214291797, -5722818639041897036],
$       [-749906392041467622, -8841350338085983246], [-4184796491484239247, -7752734883579909953],
$       [5639662957924410411, -4841614094717784820], [6938055205124564067, 8533070767860899071],
$       [-1770973704586203273, 4681160826536586437], [-7100776228915797808, -8112450597396923468],
$       [4801767741655061642, -2290558929202036498], [-7676401457872303260, 1265314748989159249],
$       [36993054962681526, 971520089859840277], [4669165159408167304, 7118711773093969243],
$       [3842379676540409310, -6005761072018147084], [-5182942448281338554, -1922535647184488203],
$       [1050590641196741126, -7954816866357646615], [3315474406136049120, -2635599203208862141],
$       [-2767246303268513681, 4958333978168828195], [8844613011247351845, 7481416562237579589],
$       [7026972978784646295, -2441737086030318138], [2267909971951430313, 8387222725247069213],
$       [2741671235556692091, 4935046426888315971], [5963601153708470425, 4958333978168828195],
$       [-3085265327075777305, 7005905246472288298], [-6579819797332368617, -175552485910465433],
$       [78753749035037415, 7694880276296842746], [-6820462349862339907, 8201708313795028534],
$       [-1122774820152730371, 5841876643012170593], [3186894020008352203, -1728169319938615487],
$       [4034945171540076806, -5001285364693004439], [2272295607359365187, -6940585606853173855],
$       [2670709869411345356, -8048599043819300015], [-3805806195924280637, -3638725994051772031],
$       [-2418998373122601051, 1769577864319221570], [7335588307673388797, 7919489101846870433],
$       [3280631100326382834, -8112450597396923468], [-2807123180184588404, 3249429578348840843],
$       [2246110754691389049, -3238648343127385920], [636439107777138288, 4193232078041460078],
$       [5932182522571659768, 1265314748989159249], [-2627284758340033062, 971520089859840277],
$       [8311788341574119234, 8044399009518648125], [-2530323749760947812, 8044399009518648125],
$       [6362778760072218892, 8477349767426740910], [3972573531572813612, 772606798926330671],
$       [-4958680294944287398, -7131129846457963700], [1690762396754110698, -8878612674688536657],
$       [-2918268297484383986, -9053331818760794905], [940430357423769512, 3591442366771028862],
$       [-2395102166902007139, 1265314748989159249], [-1606881620959002494, 971520089859840277],
$       [-4423432249549900905, -4113336570011384189], [6930450243434761888, -4113336570011384189],
$       [-5112182558060930943, 3368165345331702], [6636129470696143340, 8208227710084160853],
$       [-8019638497572216870, 2677470506583627572], [858396331629102232, -8856333807706014399],
$       [-2616150053080084916, 974037027521485885], [8331369330659413595, 1265314748989159249],
$       [925052698973046808, 971520089859840277], [-4871363148880064677, -428464523879365627],
$       [-4678013744594132723, -428464523879365627], [2302630041722013118, 3824116294973074453],
$       [690412439019601193, -3995446285592535882], [-5378877623028267936, 1391583986638041963],
$       [-4056330822202866835, 5729371525135748948], [-6357739910465447965, -7820776556635712033],
$       [6002024179835540177, 6266320836866886965], [8217689122926742770, 3520246360362655300],
$       [-1807786721041969491, 8947430775291990656], [1036249335612555099, -630374417294568934],
$       [-4354654194947365634, -1122124298933638952], [-25564771193296001, -8191867686512197360],
$       [5873174741057942115, 7818033555964200071], [-5607285421431059579, 3876758402294284037],
$       [6314401338364590437, -4365116076887144030], [-2235607271194658895, 1265314748989159249],
$       [-1030185867501319439, 971520089859840277], [-5307644997034485893, -3904841450784393091],
$       [-7995065820671439521, -3904841450784393091], [-4915340605848489455, -4505418071068992586],
$       [-8843742540643384423, -5329448440870595365], [-2598352616866989647, -2573575804123390200],
$       [-6132200296811679505, 8909740382486577157], [6122742944128342862, -4917297663775264612],
$       [-6967381255456939862, -4906610380535556481], [418422237090778431, -28250191202170417],
$       [5810217569399998361, 4583634563589013791], [-7671467069160758069, -7109000126266361931],
$       [-7016564538139796938, -8112450597396923468], [6051738530489593560, -2617923580149122910],
$       [-7527580071003458508, 1265314748989159249], [5336945718475887356, 971520089859840277],
$       [-4956345669004848992, -5898628678382541905], [-8025684737916128662, -4323503248996166692],
$       [-6755609109151301034, -2402410356449841065], [2965535217850260324, 6611227741033301369],
$       [6395965767314279254, -4193708960988330330], [5509849327994740142, 1265314748989159249],
$       [8266857043265455384, 971520089859840277], [-5814565822874617646, 8387761215795779245],
$       [8304017612089326050, -4395309963177079048], [2444424205434646140, -6327162504654528006],
$       [8253159710730804240, 4716567461960103150], [4374175852058072502, 6611227741033301369],
$       [8741584408538542858, -7191487399910360790], [4641655243311724240, 1265314748989159249],
$       [-8935790519585019186, 971520089859840277], [3852260296181653620, -2565138124993089557],
$       [2380990060646081760, 4925182194211774706], [7842543208067758820, 7115260364292609332],
$       [6145126778049834158, 8075831767373322110], [304770648627547106, 6611227741033301369],
$       [-5347605754440814467, -9072277301707640420], [-6054362592007159801, 7017590754331249484],
$       [5806623112570043399, 1265314748989159249], [-8443300046712349959, 971520089859840277],
$       [-3858325094828665887, 3622491584986031485], [4226556605131396392, 3622491584986031485],
$       [-3630373105077044127, -4153904400698781024], [-3358332280792738819, -270324980304947253],
$       [6980639240228830343, 6611227741033301369], [7431419192809220863, -4989602469503509464],
$       [3560797004796376557, -5450244896041886038], [-1755928515231792043, 1265314748989159249],
$       [3114475557321982187, 971520089859840277], [-2170142944254338929, -2450949107778204281],
$       [-3825734047968524856, -2450949107778204281], [-6275144914095472799, 7857919313554883252],
$       [2298572169299987879, 6698214670836569395], [-684946477861976033, 6611227741033301369],
$       [3194117328214617381, -4025487822023493228], [-6147696306971109479, 5715837108598811022],
$       [2712519608461546259, 4145327429626528642], [-3855349990292524103, -4629623336611056753],
$       [-7264263278911403699, 6992422157854359399], [-34807164124171807, 8823653538814907313],
$       [-8258442644695778785, -5413152111540197828], [-4569689919579740052, -5481546281405743691],
$       [436128712795406036, -6404277451079909765], [-4537139147883947379, -8711384891710704210],
$       [7023689298880306863, 4219680579607727976], [-8607746419698454892, -3421141071816872749],
$       [-4243624016699673820, 6243709576830948979], [3815359936586384307, 7114195894527491629],
$       [-2143498809096604930, -1442239936365512062], [-6408816907143742229, 6518254043236273684],
$       [1065700215852603569, 1549943156014999651], [-5106011384317703654, 1938099534130298986],
$       [-9062699621003215801, 5220651622717137785], [5285754752014505945, 5545826958829959366],
$       [-7324396393297485335, 8752560017672258944], [6957251121847711547, -7139676891877812064],
$       [8004671946113167391, 2968534663100030687], [-36312913505387440, -3700184427211778437],
$       [-7513108054276879857, -267401824316209541], [1743616566980460345, 2891176145707281049],
$       [-7054977139467973086, 7694520093783479643], [1926125906674402719, -7099078732243614771],
$       [8993613185948270769, 6246029443405160411]]}
