language ESSENCE' 1.0

given k: int(1..)
given l: int(1..)
given n: int(1..)
find p_PartitionAsSet_ExplicitR2_Occurrence: matrix indexed by [int(1..k), int(1..n)] of bool
branching on [p_PartitionAsSet_ExplicitR2_Occurrence]
such that
    and([and([and([!and([p_PartitionAsSet_ExplicitR2_Occurrence[q14, start + i * width] | i : int(0..l - 1)])
                       | width : int(1..(n - start + 1) / (l - 1))])
                  | start : int(1..n - l + 1)])
             | q14 : int(1..k)]),
    and([1 = sum([toInt(p_PartitionAsSet_ExplicitR2_Occurrence[q8, q1]) | q8 : int(1..k)]) | q1 : int(1..n)]),
    and([sum([toInt(p_PartitionAsSet_ExplicitR2_Occurrence[q15, q16]) | q16 : int(1..n)]) >= 1 | q15 : int(1..k)]),
    and([[-toInt(p_PartitionAsSet_ExplicitR2_Occurrence[q4, q9]) | q9 : int(1..n)] <lex
         [-toInt(p_PartitionAsSet_ExplicitR2_Occurrence[q4 + 1, q10]) | q10 : int(1..n)]
             | q4 : int(1..k - 1)]),
    and([sum([toInt(p_PartitionAsSet_ExplicitR2_Occurrence[q5, q6]) | q6 : int(1..n)]) <= n | q5 : int(1..k)]),
    n = sum([sum([toInt(p_PartitionAsSet_ExplicitR2_Occurrence[q11, q12]) | q12 : int(1..n)]) | q11 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "p"}], "givens": [{"Name": "k"}, {"Name": "l"}, {"Name": "n"}], "enumGivens": [],
$  "enumLettings": [], "lettings": [], "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "nameGenState": [["q", 17]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "l"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "p"},
$        {"DomainPartition":
$             [{"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Occurrence": []}]},
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_Size":
$                        {"Reference":
$                             [{"Name": "k"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "k"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "k"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "l"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "p"},
$        [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Occurrence": []}]},
$          "subForest": [{"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "l"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "p"},
$        {"DomainPartition":
$             [[],
$              {"isRegular": false, "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclNoRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                    {"NoRegion": []}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-577527671145621909, 6589060856975972674], [610493392880697113, 4287377505881069368],
$       [2592922467640770138, -8438055240862190397], [-8359381706063463049, -8718762071464510849],
$       [-834179059873302311, 2389572196871366666], [-7146598919475725535, 6382339396465037468],
$       [4946254277638109014, 5611382251185376906], [-917985172216715250, 2203875360374261406],
$       [5701732558360065062, -472612412095048328], [-5673025486836461335, 2267717113956166496],
$       [-5509590423248841228, 4327472467369237584], [-3697063958222333666, -7063199039771619079],
$       [7899400810301980306, 4537903999787961523], [-2281810802841306463, -4767865803982031696],
$       [8511581316737476148, -8438055240862190397], [-5888237033032913831, 5844558178070439231],
$       [-8416953964293797417, 3426850029327048226], [7270987183771483507, -8178197321267486740],
$       [-5536599438880651160, 7409887317235075062], [-1948344418050643166, -7991784362137908594],
$       [1098695509186818985, -4751799353225828624], [-6147054612862385924, 6605331080415510206],
$       [-2806743604358477168, 5463320273521961320], [5942418410603504169, -696312513062572290],
$       [154504797387336172, 3913328025847438028], [3291944416403153323, -6546396974045560006],
$       [-7387339007560772956, 8804026919651288145], [6313762221537063888, -1531305736045886548],
$       [-8070183381202341569, -8438055240862190397], [890350850144597298, 745148098461300351],
$       [7259482846756757922, 5800089575775673836], [-4970049500858547650, -5078586231773037274],
$       [-8820601465124678441, 95499862660794548], [746109161278819344, -3120052079298390602],
$       [-1864946426893325845, -9149939806715499831], [1153870288622334508, 5334644301898664040],
$       [4444113489788309271, -5137364396459196068], [5584748791779627536, 2300985640473920688],
$       [-8885217818970742234, 4954208069202000752], [1266500862258960272, 1068700198003755196],
$       [-8978873102988052529, 4333340139893289032]],
$  "trailVerbose": [], "trailRewrites": []}
