language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy be
        [[1, 2, 4, 7, 10, 11, 11, 11, 11, 11; int(1..10)], [3, 11, 11, 11, 11, 11, 11, 11, 11, 11; int(1..10)],
         [5, 11, 11, 11, 11, 11, 11, 11, 11, 11; int(1..10)], [6, 11, 11, 11, 11, 11, 11, 11, 11, 11; int(1..10)],
         [8, 11, 11, 11, 11, 11, 11, 11, 11, 11; int(1..10)], [9, 11, 11, 11, 11, 11, 11, 11, 11, 11; int(1..10)];
             int(1..6)]
$ Visualisation for boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy
$  1  2  4  7 10 11 11 11 11 11
$  3 11 11 11 11 11 11 11 11 11
$  5 11 11 11 11 11 11 11 11 11
$  6 11 11 11 11 11 11 11 11 11
$  8 11 11 11 11 11 11 11 11 11
$  9 11 11 11 11 11 11 11 11 11

