language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy be
        [[1, 8, 8, 8, 8, 8, 8; int(1..7)], [2, 8, 8, 8, 8, 8, 8; int(1..7)], [3, 8, 8, 8, 8, 8, 8; int(1..7)],
         [4, 8, 8, 8, 8, 8, 8; int(1..7)], [5, 8, 8, 8, 8, 8, 8; int(1..7)], [6, 8, 8, 8, 8, 8, 8; int(1..7)],
         [7, 8, 8, 8, 8, 8, 8; int(1..7)];
             int(1..7)]
$ Visualisation for boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy
$ 1 8 8 8 8 8 8
$ 2 8 8 8 8 8 8
$ 3 8 8 8 8 8 8
$ 4 8 8 8 8 8 8
$ 5 8 8 8 8 8 8
$ 6 8 8 8 8 8 8
$ 7 8 8 8 8 8 8

