language ESSENCE' 1.0

letting m be 25
letting n be 25
letting colRules_ExplicitBounded_Length be
        [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 4, 3, 3, 3, 1, 1, 2, 1, 1, 1; int(1..25)]
letting colRules_ExplicitBounded_Values be
        [[2, 1, 1, 1, 1; int(1..5)], [2, 1, 1, 1, 1; int(1..5)], [2, 1, 1, 1, 1; int(1..5)], [2, 1, 1, 1, 1; int(1..5)],
         [6, 3, 1, 1, 1; int(1..5)], [10, 3, 1, 1, 1; int(1..5)], [5, 3, 1, 1, 1; int(1..5)],
         [4, 1, 3, 1, 1; int(1..5)], [4, 3, 2, 1, 1; int(1..5)], [4, 3, 2, 1, 1; int(1..5)], [4, 1, 1, 2, 1; int(1..5)],
         [4, 1, 1, 2, 1; int(1..5)], [4, 1, 1, 2, 1; int(1..5)], [3, 1, 1, 2, 1; int(1..5)], [4, 1, 1, 2, 1; int(1..5)],
         [5, 3, 1, 4, 1; int(1..5)], [5, 3, 3, 1, 1; int(1..5)], [5, 2, 2, 1, 1; int(1..5)], [4, 2, 1, 1, 1; int(1..5)],
         [6, 1, 1, 1, 1; int(1..5)], [10, 1, 1, 1, 1; int(1..5)], [5, 2, 1, 1, 1; int(1..5)],
         [2, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)];
             int(1..25)]
$ Visualisation for colRules_ExplicitBounded_Values
$  2  1  1  1  1
$  2  1  1  1  1
$  2  1  1  1  1
$  2  1  1  1  1
$  6  3  1  1  1
$ 10  3  1  1  1
$  5  3  1  1  1
$  4  1  3  1  1
$  4  3  2  1  1
$  4  3  2  1  1
$  4  1  1  2  1
$  4  1  1  2  1
$  4  1  1  2  1
$  3  1  1  2  1
$  4  1  1  2  1
$  5  3  1  4  1
$  5  3  3  1  1
$  5  2  2  1  1
$  4  2  1  1  1
$  6  1  1  1  1
$ 10  1  1  1  1
$  5  2  1  1  1
$  2  1  1  1  1
$  1  1  1  1  1
$  1  1  1  1  1

letting rowRules_ExplicitBounded_Length be
        [0, 2, 1, 1, 1, 2, 2, 2, 2, 2, 4, 4, 4, 2, 2, 1, 0, 1, 2, 2, 2, 1, 2, 3, 4; int(1..25)]
letting rowRules_ExplicitBounded_Values be
        [[1, 1, 1, 1; int(1..4)], [4, 3, 1, 1; int(1..4)], [11, 1, 1, 1; int(1..4)], [13, 1, 1, 1; int(1..4)],
         [14, 1, 1, 1; int(1..4)], [4, 6, 1, 1; int(1..4)], [3, 4, 1, 1; int(1..4)], [3, 3, 1, 1; int(1..4)],
         [2, 3, 1, 1; int(1..4)], [2, 3, 1, 1; int(1..4)], [2, 4, 4, 2; int(1..4)], [2, 2, 3, 2; int(1..4)],
         [1, 2, 2, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [3, 1, 1, 1; int(1..4)],
         [1, 1, 1, 1; int(1..4)], [6, 1, 1, 1; int(1..4)], [1, 1, 1, 1; int(1..4)], [1, 2, 1, 1; int(1..4)],
         [2, 2, 1, 1; int(1..4)], [9, 1, 1, 1; int(1..4)], [3, 8, 1, 1; int(1..4)], [7, 1, 2, 1; int(1..4)],
         [7, 2, 1, 4; int(1..4)];
             int(1..25)]
$ Visualisation for rowRules_ExplicitBounded_Values
$  1  1  1  1
$  4  3  1  1
$ 11  1  1  1
$ 13  1  1  1
$ 14  1  1  1
$  4  6  1  1
$  3  4  1  1
$  3  3  1  1
$  2  3  1  1
$  2  3  1  1
$  2  4  4  2
$  2  2  3  2
$  1  2  2  1
$  1  1  1  1
$  1  1  1  1
$  3  1  1  1
$  1  1  1  1
$  6  1  1  1
$  1  1  1  1
$  1  2  1  1
$  2  2  1  1
$  9  1  1  1
$  3  8  1  1
$  7  1  2  1
$  7  2  1  4

letting fin1 be 4
letting fin2 be 5
