language ESSENCE' 1.0

letting hosts_ExplicitVarSizeWithMarker_Marker be 6
letting hosts_ExplicitVarSizeWithMarker_Values be [1, 2, 3, 4, 5, 6, 1, 1; int(1..8)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 6, 1, 2; int(1..8)], [1, 2, 3, 4, 5, 6, 2, 1; int(1..8)], [1, 2, 3, 4, 5, 6, 3, 3; int(1..8)],
         [1, 2, 3, 4, 5, 6, 4, 5; int(1..8)], [1, 2, 3, 4, 5, 6, 5, 6; int(1..8)], [1, 2, 3, 4, 5, 6, 6, 4; int(1..8)];
             int(1..6)]
$ Visualisation for sched_ExplicitR9_Function1D
$ 1 2 3 4 5 6 1 2
$ 1 2 3 4 5 6 2 1
$ 1 2 3 4 5 6 3 3
$ 1 2 3 4 5 6 4 5
$ 1 2 3 4 5 6 5 6
$ 1 2 3 4 5 6 6 4

