language ESSENCE' 1.0

given n: int(1..)
where n % 2 = 0
given P: int(0..)
letting let1 be n / 2
find setA_Explicit: matrix indexed by [int(1..let1)] of int(1..n)
letting let2 be n / 2
find setB_Explicit: matrix indexed by [int(1..let2)] of int(1..n)
branching on [setA_Explicit, setB_Explicit]
such that
    sum([1 | q8 : int(1..let1)]) +
    sum([toInt(!or([setA_Explicit[q11] = setB_Explicit[q9] | q11 : int(1..let1)])) | q9 : int(1..let2)])
    = n,
    sum([toInt(or([setB_Explicit[q15] = setA_Explicit[q13] | q15 : int(1..let2)])) | q13 : int(1..let1)]) = 0,
    and([sum([setA_Explicit[q5] ** power | q5 : int(1..let1)]) = sum([setB_Explicit[q6] ** power | q6 : int(1..let2)])
             | power : int(0..P)]),
    and([setA_Explicit[q1] < setA_Explicit[q1 + 1] | q1 : int(1..let1 - 1)]),
    and([setB_Explicit[q3] < setB_Explicit[q3 + 1] | q3 : int(1..let2 - 1)])

$ Conjure's
$ {"finds": [{"Name": "setA"}, {"Name": "setB"}], "givens": [{"Name": "n"}, {"Name": "P"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "dNum"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 2, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["let", 3], ["q", 16]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "setA"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["let", 1, []]},
$                         {"Alias":
$                              {"Op":
$                                   {"MkOpDiv":
$                                        [{"Reference":
$                                              [{"Name": "n"},
$                                               {"DeclHasRepr":
$                                                    ["Given", {"Name": "n"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant":
$                                                                      {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]},
$                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "setB"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["let", 2, []]},
$                         {"Alias":
$                              {"Op":
$                                   {"MkOpDiv":
$                                        [{"Reference":
$                                              [{"Name": "n"},
$                                               {"DeclHasRepr":
$                                                    ["Given", {"Name": "n"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant":
$                                                                      {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]},
$                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}}}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "P"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 0]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "P"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "setA"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "setB"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "P"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 0]}}}]]}],
$       [{"Name": "setA"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 1, []]}, null]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}],
$       [{"Name": "setB"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"MachineName": ["let", 2, []]}, null]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-3719472182238418766, 2816495496602189683], [-6679022562610830162, -8112450597396923468],
$       [1494707159336101971, -2163219590611915552], [8906652411979031084, 6376258936222617393],
$       [5707701120251127314, -2336954783942399490], [6028682763122567222, 4123127037343931820],
$       [-2517225462029336687, 3476956948764346969], [-4907110973519556438, 4393794155192917047],
$       [-8280600029569306720, 1454376911251847277], [2339946135499797589, -3553564366241598002],
$       [-7016856074991009740, 57214829069941999], [-3921454907082523133, -8112450597396923468],
$       [-3813709384799927530, -8540404911511214700], [-2618175568884509424, 65862001078172541],
$       [-5504737131143714756, 5982211156902962363], [6590269523380670946, -5883967448298463551],
$       [7258793753750095741, -6681009525982691871], [-8926260190665266927, 4786685519544839713],
$       [-2425663297030801640, -8781636499681014065], [1607950196888728043, -6523214725309546618],
$       [-6397214520476847878, -4058327995754515501], [8339387932861661156, -6364922599724870678],
$       [-6066800912550215570, -1138435206768233207], [4466024524607253983, -6966831880762135476],
$       [1395926690183566656, -2956887935203148559], [4752653677519761946, -4365837183270292805],
$       [-2456786771837753624, -7896645747275079102], [-916873266040735504, -458601720466310625],
$       [-3999461522602051474, -8442638818574478548], [-4481092984648798075, -3698598082147274211],
$       [1440947537137840446, 5891671704839732234], [1318743172940088195, -5221457609660450644],
$       [9206217433206118513, 6875820066075341905], [-6806125726251669826, 2389260620600470530],
$       [3625265721439235839, 6448887545100346174], [-3420254633283078392, -8495526745203102321],
$       [55411108961577257, 7270700630539289160], [1991066951530864923, -8694715982716056905],
$       [4612225889264399130, -5654400776135523173], [-3514460879136248395, 5599322668969595309]]}
