language ESSENCE' 1.0

given k: int(1..)
given l: int(1..)
given n: int(1..)
find p_PartitionAsSet_ExplicitR2_Occurrence: matrix indexed by [int(1..k), int(1..n)] of bool
branching on [p_PartitionAsSet_ExplicitR2_Occurrence]
such that
    and([and([and([!and([p_PartitionAsSet_ExplicitR2_Occurrence[q14, start + i * width] | i : int(0..l - 1)])
                       | width : int(1..(n - start + 1) / (l - 1))])
                  | start : int(1..n - l + 1)])
             | q14 : int(1..k)]),
    and([1 = sum([toInt(p_PartitionAsSet_ExplicitR2_Occurrence[q8, q1]) | q8 : int(1..k)]) | q1 : int(1..n)]),
    and([sum([toInt(p_PartitionAsSet_ExplicitR2_Occurrence[q15, q16]) | q16 : int(1..n)]) >= 1 | q15 : int(1..k)]),
    and([[-toInt(p_PartitionAsSet_ExplicitR2_Occurrence[q4, q9]) | q9 : int(1..n)] <lex
         [-toInt(p_PartitionAsSet_ExplicitR2_Occurrence[q4 + 1, q10]) | q10 : int(1..n)]
             | q4 : int(1..k - 1)]),
    and([sum([toInt(p_PartitionAsSet_ExplicitR2_Occurrence[q5, q6]) | q6 : int(1..n)]) <= n | q5 : int(1..k)]),
    n = sum([sum([toInt(p_PartitionAsSet_ExplicitR2_Occurrence[q11, q12]) | q12 : int(1..n)]) | q11 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "p"}], "givens": [{"Name": "k"}, {"Name": "l"}, {"Name": "n"}], "enumGivens": [],
$  "enumLettings": [], "lettings": [], "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 17]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "l"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "p"},
$        {"DomainPartition":
$             [{"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Occurrence": []}]},
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_Size":
$                        {"Reference":
$                             [{"Name": "k"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "k"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "k"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "l"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "p"},
$        [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Occurrence": []}]},
$          "subForest": [{"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "l"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "p"},
$        {"DomainPartition":
$             [[],
$              {"isRegular": false, "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclNoRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                    {"NoRegion": []}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-8521147267902868610, -9111331070499171941], [-7659085801185235124, 7914951596023192459],
$       [1667080486943774070, -8112450597396923468], [71492531029556249, -6163112769698998350],
$       [-7761735804298669415, 4926140776121099855], [1553711845354354349, -4240172358570874467],
$       [-1418711244647401747, -426063126469558320], [-3122746698580584427, 8684054137778718813],
$       [9129146905334723353, 6814634763426197263], [6131801329791358236, -8164405707834164698],
$       [5033360850055500287, -8242789539733204721], [5127708220670406725, 1802597444291451892],
$       [4246267521550565961, -6404871795518215876], [6058023809859899733, 7572176314376042523],
$       [8181715481557017921, -8112450597396923468], [6813195084940725068, -2111683361371362374],
$       [-2133533827571953862, -3542472901471988729], [-7500481354221311114, -6745153501465032227],
$       [-8078621502768586214, -5054201897773055468], [-161115289094690520, 5217858321494000607],
$       [-6534908443956227205, -2368501449077687595], [-1138793676609018879, 2004241727954269033],
$       [-4792934922386694809, 730305152579511645], [1429201370866401943, -9142161094415281379],
$       [-1156556260210343638, 527499772713771007], [3771176437402963872, -417562008780195357],
$       [-1642466328546915281, -57956781982135096], [-3613961223277225369, -8278375746064499469],
$       [2872621955681578741, -8112450597396923468], [4853631643770936628, -2448594000195461458],
$       [4224391425245439007, -800982834016115556], [-1166999786553302955, -8991065090834491503],
$       [7631208802741539360, -951695736107015579], [26093283249005141, 3380446842809934871],
$       [-4972759898372185857, 1901447980706913826], [-7019877111645659794, 6596324686417136849],
$       [-8076768312590025830, 2765228357547676163], [8868219359613490667, 6405973007399939277],
$       [-9034529897535759099, -9008181665690933005], [8624308888451280299, 5599322668969595309],
$       [3717981750448514978, 8025498888737249597]]}
