language ESSENCE' 1.0

given k: int(1..)
given l: int(1..)
given n: int(1..)
find p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker: matrix indexed by [int(1..k)] of int(0..n)
find p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values: matrix indexed by [int(1..k), int(1..n)] of int(1..n)
branching on
    [p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker,
     p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values]
such that
    and([and([and([!and([or([q17 <= p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q14] /\
                             p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q14, q17] = start + i * width
                                 | q17 : int(1..n)])
                             | i : int(0..l - 1)])
                       | width : int(1..(n - start + 1) / (l - 1))])
                  | start : int(1..n - l + 1)])
             | q14 : int(1..k)]),
    alldifferent_except([toInt(q21 <= p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q20]) *
                         catchUndef(p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q20, q21], 0)
                             | q20 : int(1..k), q21 : int(1..n)],
                        0),
    and([p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q22] >= 1 | q22 : int(1..k)]),
    and([flatten([[p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q4]; int(1)],
                  flatten([[p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q4, q10]; int(1)]
                               | q10 : int(1..n)]);
                      int(1..2)])
         <lex
         flatten([[p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q4 + 1]; int(1)],
                  flatten([[p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q4 + 1, q11]; int(1)]
                               | q11 : int(1..n)]);
                      int(1..2)])
             | q4 : int(1..k - 1)]),
    and([and([q6 + 1 <= p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q5] ->
              p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q5, q6] <
              p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q5, q6 + 1]
                  | q6 : int(1..n - 1)])
             | q5 : int(1..k)]),
    and([and([q7 > p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q5] ->
              p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Values[q5, q7] = 1
                  | q7 : int(1..n)])
             | q5 : int(1..k)]),
    and([p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q5] <= n | q5 : int(1..k)]),
    n = sum([p_PartitionAsSet_ExplicitR5_ExplicitVarSizeWithMarker_Marker[q12] | q12 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "p"}],
$  "givens": [{"Name": "k"}, {"Name": "l"}, {"Name": "n"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings": [],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 3, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 24]],
$  "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "l"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "p"},
$        {"DomainPartition":
$             [{"Partition_AsSet": [{"Set_Explicit": []}, {"Set_ExplicitVarSizeWithMarker": []}]},
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_Size":
$                        {"Reference":
$                             [{"Name": "k"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "k"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "k"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "l"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "n"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "p"},
$        [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []}, {"Set_ExplicitVarSizeWithMarker": []}]},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "l"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "p"},
$        {"DomainPartition":
$             [[],
$              {"isRegular": false,
$               "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclNoRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                    {"NoRegion": []}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "questionAnswered": []}
