language ESSENCE' 1.0

given k: int(1..)
given l: int(1..)
given n: int(1..)
find p_PartitionOccurrence_NumParts: int(1..k)
find p_PartitionOccurrence_WhichPart: matrix indexed by [int(1..n)] of int(1..k)
find p_PartitionOccurrence_PartSizes: matrix indexed by [int(1..k)] of int(0..n)
find p_PartitionOccurrence_FirstIndex: matrix indexed by [int(1..k)] of int(1..n)
branching on
    [p_PartitionOccurrence_NumParts, p_PartitionOccurrence_WhichPart, p_PartitionOccurrence_PartSizes,
     p_PartitionOccurrence_FirstIndex]
such that
    and([q11 <= p_PartitionOccurrence_NumParts ->
         and([and([!and([or([p_PartitionOccurrence_WhichPart[q16] = q11 /\ q16 = start + i * width | q16 : int(1..n)])
                             | i : int(0..l - 1)])
                       | width : int(1..(n - start + 1) / (l - 1))])
                  | start : int(1..n - l + 1)])
             | q11 : int(1..k)]),
    and([q1 <= p_PartitionOccurrence_NumParts -> p_PartitionOccurrence_PartSizes[q1] <= n | q1 : int(1..k)]),
    and([q1 > p_PartitionOccurrence_NumParts -> p_PartitionOccurrence_PartSizes[q1] = 0 | q1 : int(1..k)]),
    k = p_PartitionOccurrence_NumParts,
    and([q2 <= p_PartitionOccurrence_NumParts -> or([p_PartitionOccurrence_WhichPart[q3] = q2 | q3 : int(1..n)])
             | q2 : int(3..k)]),
    p_PartitionOccurrence_NumParts = max([p_PartitionOccurrence_WhichPart[q4] | q4 : int(1..n)]),
    and([p_PartitionOccurrence_PartSizes[q5] = sum([toInt(p_PartitionOccurrence_WhichPart[q6] = q5) | q6 : int(1..n)])
             | q5 : int(1..k)]),
    and([q7 <= p_PartitionOccurrence_NumParts ->
         and([p_PartitionOccurrence_WhichPart[q8] = q7 -> p_PartitionOccurrence_FirstIndex[q7] <= q8 | q8 : int(1..n)])
             | q7 : int(1..k)]),
    and([q7 <= p_PartitionOccurrence_NumParts ->
         or([p_PartitionOccurrence_WhichPart[q8] = q7 /\ p_PartitionOccurrence_FirstIndex[q7] = q8 | q8 : int(1..n)])
             | q7 : int(1..k)]),
    and([q7 > p_PartitionOccurrence_NumParts -> p_PartitionOccurrence_FirstIndex[q7] = 1 | q7 : int(1..k)]),
    and([q9 <= p_PartitionOccurrence_NumParts /\ q10 <= p_PartitionOccurrence_NumParts ->
         (q9 < q10 <-> p_PartitionOccurrence_FirstIndex[q9] < p_PartitionOccurrence_FirstIndex[q10])
             | q9 : int(1..k), q10 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "p"}], "givens": [{"Name": "k"}, {"Name": "l"}, {"Name": "n"}], "enumGivens": [],
$  "enumLettings": [], "lettings": [], "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 4, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 20]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "l"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "p"},
$        {"DomainPartition":
$             [{"Partition_Occurrence": []},
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_Size":
$                        {"Reference":
$                             [{"Name": "k"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "k"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "k"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "l"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "p"},
$        [{"rootLabel": {"Partition_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "l"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "p"},
$        {"DomainPartition":
$             [[],
$              {"isRegular": false, "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclNoRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                    {"NoRegion": []}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-6362128706925804898, -8732613324427047445], [8462807913268306669, 542024203367153799],
$       [5202190603654407959, -4479322099995585306], [-5151666529664971754, 2493043664934924678],
$       [3549681993180666754, 4361163315313828350], [-3990730372951776084, 4254064053252977037],
$       [5445109113921747941, -7895466741140423030], [-8228537876548932359, -3469275882822052248],
$       [6960732511784779001, 2745158263929593264], [-181100954163548615, 8811839438733797595],
$       [1422475893856856723, -6992658435792060393], [6426201306441279711, 9144261828103883887],
$       [1193731821599436409, 7182194349467455443], [-3790248306817184359, 5203080616756335845],
$       [-66610976550244649, -2221846552175289480], [-8706527217684996151, 4999785546670669203],
$       [1213674204180876940, -8365766148763555546], [8283433734322769325, 8899327344022742101],
$       [-2932693039266651703, -401224904042952881], [-6294881932074962865, 5243800362049873732],
$       [-2513103051059426315, 8498813854823330957], [-288543185470414281, 657806197608326641],
$       [-5739003356675860140, -8112450597396923468], [-5254749555944589979, 7287331000842904010],
$       [-144332572035876485, -6758228007081498359], [7681586364609731731, 8064647655083676804],
$       [2426416332987508036, -6543349520923777817], [4355548052233884537, 5257103532032069783],
$       [-961737740131144012, 4580879555169404751], [-2539042596154291011, 7269553202752558186],
$       [-3170760009858072495, -1390426247040251089], [-6362746260279392905, -8224045917051752620],
$       [-481910354964515180, 5824684696447383321], [-5583434324240186187, 2297563988755500663],
$       [3384440752935128691, -3299439560690559438], [-4972759898372185857, -954062135282858862],
$       [-7019877111645659794, 6596324686417136849], [-8076768312590025830, 2765228357547676163],
$       [8868219359613490667, 6405973007399939277], [-9034529897535759099, -9008181665690933005],
$       [8624308888451280299, 5599322668969595309], [3717981750448514978, 8025498888737249597]]}
