language ESSENCE' 1.0

given n_flights: int(1..)
given n_planes: int(1..)
given maint_freq: int(1..)
given fin1: int
given network_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin1)] of int(1..n_flights)
given network_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin1)] of int(1..n_flights)
given fin2: int
given can_fly_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin2)] of int(1..n_planes)
given can_fly_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin2)] of int(1..n_flights)
given fin3: int
given carry_in_Function1D: matrix indexed by [int(1..n_planes)] of int(1..n_flights)
given fin4: int
given maint_Explicit: matrix indexed by [int(1..fin4)] of int(1..n_flights)
find route_Function1DR11_Function1DPartial_Flags: matrix indexed by [int(1..n_planes), int(1..n_flights)] of bool
find route_Function1DR11_Function1DPartial_Values:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of int(1..n_flights)
find conjure_aux1_Occurrence: matrix indexed by [int(1..n_planes), int(1..n_planes), int(1..n_flights)] of bool
branching on [route_Function1DR11_Function1DPartial_Flags, route_Function1DR11_Function1DPartial_Values]
such that
    and([and([route_Function1DR11_Function1DPartial_Flags[q49, q51] ->
              q51 = 1 \/ route_Function1DR11_Function1DPartial_Flags[q49, q51 - 1]
                  | q51 : int(1..n_flights)])
             | q49 : int(1..n_planes)]),
    and([table([carry_in_Function1D[p], route_Function1DR11_Function1DPartial_Values[p, 1]; int(1..2)],
               [[network_RelationAsSet_Explicit_1[q42], network_RelationAsSet_Explicit_2[q42]; int(1..2)]
                    | q42 : int(1..fin1)])
         /\ route_Function1DR11_Function1DPartial_Flags[p, 1]
             | p : int(1..n_planes)]),
    and([and([route_Function1DR11_Function1DPartial_Flags[p, q44] ->
              or([can_fly_RelationAsSet_Explicit_2[q47] = route_Function1DR11_Function1DPartial_Values[p, q44]
                      | q47 : int(1..fin2), can_fly_RelationAsSet_Explicit_1[q47] = p])
                  | q44 : int(1..n_flights)])
             | p : int(1..n_planes)]),
    and([and([i <= sum([toInt(route_Function1DR11_Function1DPartial_Flags[q14, q19]) | q19 : int(1..n_flights)]) - 1 ->
              and([table([sum([toInt(route_Function1DR11_Function1DPartial_Flags[q14, q15]) *
                               catchUndef(route_Function1DR11_Function1DPartial_Values[q14, q15], 0)
                                   | q15 : int(1..n_flights), q15 = i]),
                          sum([toInt(route_Function1DR11_Function1DPartial_Flags[q14, q16]) *
                               catchUndef(route_Function1DR11_Function1DPartial_Values[q14, q16], 0)
                                   | q16 : int(1..n_flights), q16 = i + 1]);
                              int(1..2)],
                         [[network_RelationAsSet_Explicit_1[q5], network_RelationAsSet_Explicit_2[q5]; int(1..2)]
                              | q5 : int(1..fin1)]),
                   or([route_Function1DR11_Function1DPartial_Flags[q14, q17] /\ q17 = i | q17 : int(1..n_flights)]),
                   or([route_Function1DR11_Function1DPartial_Flags[q14, q18] /\ q18 = i + 1 | q18 : int(1..n_flights)]);
                       int(1..3)])
                  | i : int(1..n_flights)])
             | q14 : int(1..n_planes)]),
    and([or([or([route_Function1DR11_Function1DPartial_Flags[p, q22] /\
                 route_Function1DR11_Function1DPartial_Values[p, q22] = f
                     | q22 : int(1..n_flights)])
                 | p : int(1..n_planes)])
             | f : int(1..n_flights)]),
    and([and([route_Function1DR11_Function1DPartial_Flags[p1, q28] ->
              conjure_aux1_Occurrence[p1, p2, route_Function1DR11_Function1DPartial_Values[p1, q28]]
                  | q28 : int(1..n_flights)])
             | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([and([conjure_aux1_Occurrence[p1, p2, q25] ->
              or([route_Function1DR11_Function1DPartial_Flags[p1, q29] /\
                  route_Function1DR11_Function1DPartial_Values[p1, q29] = q25
                      | q29 : int(1..n_flights)])
                  | q25 : int(1..n_flights)])
             | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([sum([toInt(conjure_aux1_Occurrence[p1, p2, q24] /\
                    or([route_Function1DR11_Function1DPartial_Flags[p2, q32] /\
                        route_Function1DR11_Function1DPartial_Values[p2, q32] = q24
                            | q32 : int(1..n_flights)]))
                  | q24 : int(1..n_flights)])
         = 0 | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([and([i <=
              sum([toInt(route_Function1DR11_Function1DPartial_Flags[q37, q41]) | q41 : int(1..n_flights)]) - maint_freq
              ->
              or([or([maint_Explicit[q39] = route_Function1DR11_Function1DPartial_Values[q37, j] | q39 : int(1..fin4)])
                  /\ route_Function1DR11_Function1DPartial_Flags[q37, j]
                      | j : int(i..i + maint_freq)])
                  | i : int(1..n_flights - maint_freq)])
             | q37 : int(1..n_planes)]),
    and([and([route_Function1DR11_Function1DPartial_Flags[q1, q2] = false ->
              route_Function1DR11_Function1DPartial_Values[q1, q2] = 1
                  | q2 : int(1..n_flights)])
             | q1 : int(1..n_planes)])

$ Conjure's
$ {"finds": [{"Name": "route"}],
$  "givens":
$      [{"Name": "n_flights"}, {"Name": "n_planes"}, {"Name": "maint_freq"}, {"Name": "network"}, {"Name": "can_fly"},
$       {"Name": "carry_in"}, {"Name": "maint"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Flight"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_flights"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_flights"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Plane"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_planes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_planes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["conjure_aux", 2], ["fin", 5], ["q", 52]], "nbExtraGivens": 4,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_flights"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_planes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "route"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_planes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_planes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainFunction":
$                   [{"Function_1DPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_flights"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_flights"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_flights"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_flights"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "carry_in"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_planes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_planes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_flights"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_flights"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "network"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_flights"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_flights"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_flights"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_flights"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]]}],
$       [{"Name": "can_fly"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 2, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_planes"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_planes"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_flights"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_flights"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]]}],
$       [{"Name": "maint"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 4, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_flights"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_flights"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "maint_freq"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "can_fly"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "carry_in"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "maint"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "maint_freq"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_flights"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_planes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "network"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "route"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null, "subForest": []},
$               {"rootLabel": {"Function_1DPartial": []},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n_flights"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_planes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "maint_freq"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "network"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_None": []}, []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_flights"}, null]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_flights"}, null]}]}]]}]]}],
$       [{"Name": "can_fly"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_None": []}, []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_planes"}, null]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_flights"}, null]}]}]]}]]}],
$       [{"Name": "carry_in"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_planes"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_flights"}, null]}]}]]}]}],
$       [{"Name": "maint"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_flights"}, null]}]}]]}]}],
$       [{"Name": "route"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_planes"}, null]}]}]]},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_flights"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_flights"}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[-6654149549650871104, 6967421549908321240], [-7303013663705268851, 1095296983944593511],
$       [-35407964023190972, 1095296983944593511], [4301414590640187754, 4798395354761525538],
$       [-2246878922724761438, 5711838157917710934], [1638382076006764380, 5164859548533581612],
$       [-3282215094895812018, 6579176038514023998], [-4207986653639444508, 2327730568406200499],
$       [-603465953001459123, 6579176038514023998], [6412920033645037240, 1432830732755026111],
$       [112322401898845102, -6535098716163632792], [-8106180614190463934, 7064089169016129484],
$       [-3085994581138504798, -3776874346814786248], [3623931539700862430, -4625380068590783904],
$       [-4643051658025446613, -2063306363263623124], [-3021032030585971995, 6810879494840769277],
$       [-4309987243812534277, 5525125141674058805], [1787683285655655963, 7386377762178919589],
$       [7529411629490721165, -6955245954260514226], [-3492056982326984675, 9158953217410338608],
$       [3248778710684214373, 2428183218835783360], [-3672629042643244474, -477659373469602768],
$       [-7869047790528360839, -4235554110712086226], [8154321610145555550, 4290808963631479958],
$       [8007151250672604418, -1856186313651574478], [-6735143758003167442, -854236667940831597],
$       [-8721880345936274146, -6184016537745563353], [-3004757588808573476, 2476645098230735517],
$       [-8846087523016183576, 3240734097318711911], [-9157858431834406533, -3779751286915771571],
$       [8990699160840614285, 5245730454832569555], [685698740228907169, -6184016537745563353],
$       [-530390118426342609, -3493203780928951252], [-4179120716075841488, -8807083095968991123],
$       [2607416998942226861, 720680442496912159], [-3260704069449142705, 8076331277252598202],
$       [4006421425557512854, -3735198449433973024], [-9162009251593492763, -8146474256175031576],
$       [4198495924063189704, -8438055240862190397], [-3816959573626635932, -7647331200027503611],
$       [7573922789414126334, 8507659666212956672], [-5704170914759883002, 1201102375184262298],
$       [395659528045798677, 2656714551840614202], [-4494508107836033013, -6641489034325422170],
$       [8923459979902869161, 8083073699978252670], [-2462227629406278528, -1900052027519077404],
$       [-6083152685901931240, -478470945944305860], [8471708543965645179, 6076069779552695600],
$       [6587167658986822414, 6682213084662855655], [9097075922895798602, 6600492444753071477],
$       [-914181061330773345, 2095403158615491518], [-4975260226353560338, 8083073699978252670],
$       [8318838640996370678, 5019497632502701215], [-5759001624632003750, 4183160054305903132],
$       [-7783338880955763196, -6401428395293921200], [-7406396861174334850, 5414066664719303131],
$       [-6431934094502966390, 5512940075179839518], [-4437925943058245492, 2242960774844368391],
$       [-2578402294494732700, 6893193534221980519], [169908566209779585, 6853894924297077826],
$       [418033493918792255, 5258730483277493210], [-3587610362915398423, -4639362511512333928],
$       [118484346123135436, -6715606020635232000], [2509470582144453967, 1430881370816284014],
$       [-1348447891202202332, -4387320257207309754], [-1697392730389952694, -2340907881631444627],
$       [-4827777067485245165, 4094204888908498408], [3089736133124105651, -8438055240862190397],
$       [1067841691644906095, -4814780534015480836], [4686710068309211318, 329688838044115435],
$       [5189657523010423719, -2599954542098405837], [-8325444180145860083, -2328211398683443218],
$       [5064380063454860115, 2979646539280336826], [-8889660665516649305, -3514882954251260598],
$       [-4227114521486674865, 6972325891694503115], [-3460894871895940284, 4699576346480892374],
$       [3181367047895493421, -5947489351122664304], [-1841931795433721139, 3825859090457851585],
$       [5111107700966549200, -2205569110741135968], [7554742805231783372, 9109296653450345100],
$       [-5900097581881097679, 319610083998102180], [8335429749306524729, 2444234941294392423],
$       [3213067143019611941, -7596552660644275058], [6401540950534667107, -8800914743903244840],
$       [-8794708262256914313, 142666889135523326], [8907207686733960398, -6605817626523074066],
$       [-5151636292536624306, -3379957174802523844], [-4457870393204010637, 6781668620597459510],
$       [1391236836123136038, -4301438159862196057], [-7675787072847230952, 4344056354525031886],
$       [-6207670587963778233, -1187131178073790713], [7938427885462022039, -8005395631034906224],
$       [-5543208969280692202, -7018513630583061981], [-7749521256536624924, 6749048217224616753],
$       [5869190901515073991, 1962512605414539031], [6672654460340651838, 5387797035680880119],
$       [-3874693000714648444, -7686223390906627590], [3873681863536991904, 3799709966538298566],
$       [1526560738789066064, -9043564336453217757], [3174036237765108660, -5472844953585079418],
$       [6602003412497463074, -8352475933442712898], [2374641648482110728, 4901831443877538262],
$       [-3862258117838027756, -5304274700600844661], [-6071981841060491543, 443932594499393540],
$       [3770090339417322536, -6184016537745563353], [4249668491591595771, -3371658156267901710],
$       [-3438131295010463556, 5294834082446844504], [-6804802796401360290, 881864678701126322],
$       [-5724305063440388056, 2710020542278151004], [3944718767071351299, -8438055240862190397],
$       [-6677813066347728005, 6321080236473841541], [-1864732052681643431, -3267619777831736156],
$       [6730575075932863013, -5504056440443872152], [-8411760954508480853, 1178358177607186608],
$       [-7135751725726509067, -5974114292447246177], [-5275737503075972367, -2467894085591975129],
$       [3312486348243466687, -4627329171041268516], [5369534241795862805, 6755779751569183007],
$       [8630014724938553082, 1178358177607186608], [-2450540384532511745, 9033561140460876457],
$       [-4661584863532688367, 2342313760261073217], [-674982562276323819, -1095742909794496906],
$       [-6041264984535858461, 4916589020315808437], [1706022476696271272, 1178358177607186608],
$       [1542320160279563933, -4888962770687734575], [-4229586700193321643, -7944553383125929861],
$       [-4039963667872187822, -2255277210052175378], [-3322569858479776575, 4247104251909970452],
$       [2536327864676826465, -2344298780052764030], [844160410960916258, 1178358177607186608],
$       [1521649595433511647, -3942865640839842645], [-2491983678401492183, -8114434668576256335],
$       [-2611788447009007944, -7260134964228895372], [-5055671596107627477, 193052462876582574],
$       [-6349853784540259977, 4149768260038303258], [-7676530708344110104, 1178358177607186608],
$       [-7309903825697008816, -1215684090048195169], [-3113446422303065230, -3954301918625178370],
$       [-2608697649833184506, -6737223557308002928], [-3939142654131236056, 7222377182672104358],
$       [7849382240760073598, -6943829221115342170], [-4939153156943776941, 4762458665480224258],
$       [-8813531806012635865, -4978994781894881319], [2537223288201507136, 1335169478945622596],
$       [4186316524620868685, 3097971510239332278], [1423598121369574867, 697128082577017382],
$       [-4290638588686775991, 6883635330229594539], [-3668822146597108367, 2556936286976166542],
$       [-1219768591217848736, -4757268683683676543], [7165304075025850679, 6730676337205775622],
$       [-6137300532794080969, 6322036622675387651], [973229799635109784, -4653924845043462380],
$       [5632411238206027330, 2560574972214407262], [-5064002245768035080, -851719958566369973],
$       [2575590364150794972, -4996037400884838346], [-6260192649391252246, -78057688129041949],
$       [4609254890335915390, 4109177687294418275], [252477958997901348, 403892748741216763],
$       [-964358655570030329, -5498111343692607753], [-3254467883099200877, -5420071290108198448],
$       [-8940990002979762542, 4110457826774952372], [-3025478824715934241, -7704601640058298586],
$       [-3722262881154758639, 6794018145404485952], [-962573661727957184, 6936523427162444796],
$       [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
