language ESSENCE' 1.0

given n_flights: int(1..)
given n_planes: int(1..)
given maint_freq: int(1..)
given fin1: int
given network_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin1)] of int(1..n_flights)
given network_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin1)] of int(1..n_flights)
given fin2: int
given can_fly_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin2)] of int(1..n_planes)
given can_fly_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin2)] of int(1..n_flights)
given fin3: int
given carry_in_Function1D: matrix indexed by [int(1..n_planes)] of int(1..n_flights)
given fin4: int
given maint_Explicit: matrix indexed by [int(1..fin4)] of int(1..n_flights)
find route_Function1DR14_FunctionNDPartialDummy:
        matrix indexed by [int(1..n_planes), int(1..n_flights)] of int(0..n_flights)
find conjure_aux1_Occurrence: matrix indexed by [int(1..n_planes), int(1..n_planes), int(1..n_flights)] of bool
branching on [route_Function1DR14_FunctionNDPartialDummy]
such that
    and([and([route_Function1DR14_FunctionNDPartialDummy[q48, q50] != 0 ->
              q50 = 1 \/ route_Function1DR14_FunctionNDPartialDummy[q48, q50 - 1] != 0
                  | q50 : int(1..n_flights)])
             | q48 : int(1..n_planes)]),
    and([table([carry_in_Function1D[p], route_Function1DR14_FunctionNDPartialDummy[p, 1]; int(1..2)],
               [[network_RelationAsSet_Explicit_1[q41], network_RelationAsSet_Explicit_2[q41]; int(1..2)]
                    | q41 : int(1..fin1)])
             | p : int(1..n_planes)]),
    and([and([route_Function1DR14_FunctionNDPartialDummy[p, q43] != 0 ->
              or([can_fly_RelationAsSet_Explicit_2[q46] = route_Function1DR14_FunctionNDPartialDummy[p, q43]
                      | q46 : int(1..fin2), can_fly_RelationAsSet_Explicit_1[q46] = p])
                  | q43 : int(1..n_flights)])
             | p : int(1..n_planes)]),
    and([and([i <= sum([toInt(route_Function1DR14_FunctionNDPartialDummy[q13, q18] != 0) | q18 : int(1..n_flights)]) - 1
              ->
              and([table([sum([toInt(route_Function1DR14_FunctionNDPartialDummy[q13, q14] != 0) *
                               catchUndef(route_Function1DR14_FunctionNDPartialDummy[q13, q14], 0)
                                   | q14 : int(1..n_flights), q14 = i]),
                          sum([toInt(route_Function1DR14_FunctionNDPartialDummy[q13, q15] != 0) *
                               catchUndef(route_Function1DR14_FunctionNDPartialDummy[q13, q15], 0)
                                   | q15 : int(1..n_flights), q15 = i + 1]);
                              int(1..2)],
                         [[network_RelationAsSet_Explicit_1[q4], network_RelationAsSet_Explicit_2[q4]; int(1..2)]
                              | q4 : int(1..fin1)]),
                   or([route_Function1DR14_FunctionNDPartialDummy[q13, q16] != 0 /\ q16 = i | q16 : int(1..n_flights)]),
                   or([route_Function1DR14_FunctionNDPartialDummy[q13, q17] != 0 /\ q17 = i + 1
                           | q17 : int(1..n_flights)]);
                       int(1..3)])
                  | i : int(1..n_flights)])
             | q13 : int(1..n_planes)]),
    and([or([or([route_Function1DR14_FunctionNDPartialDummy[p, q21] != 0 /\
                 route_Function1DR14_FunctionNDPartialDummy[p, q21] = f
                     | q21 : int(1..n_flights)])
                 | p : int(1..n_planes)])
             | f : int(1..n_flights)]),
    and([and([route_Function1DR14_FunctionNDPartialDummy[p1, q27] != 0 ->
              conjure_aux1_Occurrence[p1, p2, route_Function1DR14_FunctionNDPartialDummy[p1, q27]]
                  | q27 : int(1..n_flights)])
             | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([and([conjure_aux1_Occurrence[p1, p2, q24] ->
              or([route_Function1DR14_FunctionNDPartialDummy[p1, q28] != 0 /\
                  route_Function1DR14_FunctionNDPartialDummy[p1, q28] = q24
                      | q28 : int(1..n_flights)])
                  | q24 : int(1..n_flights)])
             | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([sum([toInt(conjure_aux1_Occurrence[p1, p2, q23] /\
                    or([route_Function1DR14_FunctionNDPartialDummy[p2, q31] != 0 /\
                        route_Function1DR14_FunctionNDPartialDummy[p2, q31] = q23
                            | q31 : int(1..n_flights)]))
                  | q23 : int(1..n_flights)])
         = 0 | p1 : int(1..n_planes), p2 : int(1..n_planes)]),
    and([and([i <=
              sum([toInt(route_Function1DR14_FunctionNDPartialDummy[q36, q40] != 0) | q40 : int(1..n_flights)]) -
              maint_freq
              ->
              or([or([maint_Explicit[q38] = route_Function1DR14_FunctionNDPartialDummy[q36, j] | q38 : int(1..fin4)])
                      | j : int(i..i + maint_freq)])
                  | i : int(1..n_flights - maint_freq)])
             | q36 : int(1..n_planes)])

$ Conjure's
$ {"finds": [{"Name": "route"}],
$  "givens":
$      [{"Name": "n_flights"}, {"Name": "n_planes"}, {"Name": "maint_freq"}, {"Name": "network"}, {"Name": "can_fly"},
$       {"Name": "carry_in"}, {"Name": "maint"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Flight"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_flights"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_flights"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Plane"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_planes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_planes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["conjure_aux", 2], ["fin", 5], ["q", 51]], "nbExtraGivens": 4,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_flights"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_planes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "route"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_planes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_planes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainFunction":
$                   [{"Function_NDPartialDummy": []},
$                    [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_flights"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_flights"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_flights"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_flights"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "carry_in"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_planes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_planes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_flights"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_flights"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "network"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_flights"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_flights"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_flights"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_flights"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]]}],
$       [{"Name": "can_fly"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 2, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_planes"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_planes"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_flights"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_flights"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]]}],
$       [{"Name": "maint"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 4, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_flights"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_flights"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "maint_freq"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "can_fly"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "carry_in"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "maint"}, [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "maint_freq"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_flights"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_planes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "network"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "route"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null, "subForest": []},
$               {"rootLabel": {"Function_NDPartialDummy": []},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n_flights"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_planes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "maint_freq"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "network"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_None": []}, []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_flights"}, null]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_flights"}, null]}]}]]}]]}],
$       [{"Name": "can_fly"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_None": []}, []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_planes"}, null]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_flights"}, null]}]}]]}]]}],
$       [{"Name": "carry_in"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_planes"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_flights"}, null]}]}]]}]}],
$       [{"Name": "maint"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_flights"}, null]}]}]]}]}],
$       [{"Name": "route"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_planes"}, null]}]}]]},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_flights"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_flights"}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[-6508566003901187118, 1177599482683433170], [-6640078558041089530, 8127018506607534222],
$       [-1425928807383730875, -5286278677621910625], [4904939494261292885, 6794641205181699538],
$       [-2516577636991312107, 3048781332303544189], [5100348203657471238, 3048781332303544189],
$       [127919549877190926, -3467645215308152795], [-6652520546548121542, -3957555546554905240],
$       [3686243968497869866, -7812804954538311359], [-176422764307293756, -3016598463251625744],
$       [-5700507701343830855, 8127018506607534222], [-8332337805751175534, -5286278677621910625],
$       [6517616710844957790, 7130840314909460843], [6605431341380280965, -3016598463251625744],
$       [654197744926334844, -4071459123099280273], [-3394642541191491890, -7109035022747885887],
$       [-4071568172099233002, 3010227241664487359], [-7533547125941310754, -1537284828526449004],
$       [5483499440813841442, -1101687308409807100], [-8657226241197762899, -6034354549328243692],
$       [-7936934337795885313, 8951265390314212869], [-5957392340114731417, -8488715373274467667],
$       [-6861140458119709131, -6824416001018018057], [-8250354478947702201, 7001775398399853382],
$       [2667944849518859695, 8161752437852605690], [-1125651089878817801, 6146532662900872714],
$       [6738489791714851664, -1796184529964176081], [3690022048850023146, 8127018506607534222],
$       [5429950512638615613, -5286278677621910625], [-151565050552312185, 9135628089494439716],
$       [-1130559474803671371, 9135628089494439716], [-4986139339191599082, -8280766505668582711],
$       [7292839241003618696, 5234124406027811079], [5804339528402488290, -316290498096387770],
$       [2005593420009242506, -485653378297982267], [7064799183205156309, 8245203095474984124],
$       [-3030516974595955218, -485653378297982267], [-2845215141725880328, -3493203780928951252],
$       [-6020317310712491537, -1391179538016836605], [1383953969628745704, -2965327183151065332],
$       [2316216624099992072, -8735366456474008835], [3499390543833126352, 2477275766535067848],
$       [-2179569066920107017, -7878341760744986784], [-5484567339042744518, -8438055240862190397],
$       [-1586659950861326874, -301551254426425253], [6997840552228319554, 8127018506607534222],
$       [-2328734603606079243, -5286278677621910625], [-8965017813581525319, -4472223213307683022],
$       [7643455473165430730, -5556389152198777581], [-3013805033226570198, -7266831861634286172],
$       [6438551806056570202, -7796420051141273577], [5696044479585016532, 1009640419947717258],
$       [-5849105275607478823, 7436031788978639816], [-783439128170890390, 5706930526108047426],
$       [214478245880634808, -395286994263916580], [-594897325396271007, 3606721617576963245],
$       [1708326465886808899, 8778153114603042940], [4439066440262818243, 7436031788978639816],
$       [-3526037141601283428, -3393191460091962691], [3297108817284895082, -396769283016184423],
$       [6022445228862744806, 3240500721356253673], [-3253539980244663473, -1586671686284950403],
$       [-8177043632423408891, 6853894924297077826], [8735889239726661836, 5258730483277493210],
$       [875538207608678073, 7323305474727942262], [-5458848587974525846, 7738433978729860376],
$       [-2937423400155242191, 605422516790300964], [5367558058100669030, 6825827888835071264],
$       [724375320935072013, -6028861880695651173], [-8406970616672011402, 5053894094530867850],
$       [-8940354545344949395, -8438055240862190397], [-7600928863612074993, 4081217050972078512],
$       [-639058822777093334, -7299306295260072259], [-6672354543326427084, -1129119461697600743],
$       [-3023255924501430898, 8127018506607534222], [2930999206005573205, -5286278677621910625],
$       [-4347304426624039543, 5109268302403435884], [-197408227697750180, 5109268302403435884],
$       [7760840733590385038, 2404435058350653605], [2065175564935143572, 4357278315263364463],
$       [-2710318085921593508, -1935256409592753021], [2500602850018180480, -4608673573245445742],
$       [-338817099679462082, -1119786968759755140], [-4572818864465923804, 2030164664294570563],
$       [9091822627579203477, 8127018506607534222], [-3027231427340456972, -5286278677621910625],
$       [-2555426161485167377, -5804647480072081462], [-7796769886722800775, -5804647480072081462],
$       [905814754953411832, 9136546960591575183], [-6967406612143173764, -5021496678086283769],
$       [-4993122323976504826, 4298062644694130079], [-8741801925093005748, 4204327638574992352],
$       [-3939366582885545624, 4423624024481234810], [4261477063656205045, 8127018506607534222],
$       [-648420710749116536, -5286278677621910625], [-3378484972987655731, 6989327531462942260],
$       [8657207077310969376, 6989327531462942260], [6777109440279349559, 1987771086478652850],
$       [5816426380136168916, -529679527710569513], [-2069014876368884232, 463720454946885823],
$       [-298500856584751191, 3152827913421035039], [2625870728195094403, 9158427087214748312],
$       [6176167559167401088, -5272887124839011369], [-4508291199516580227, -7217386709172231495],
$       [-4645771223876999801, -6170820538674428778], [-1620089579369566620, -7834803504091115720],
$       [7745962007352137409, -137227772396976851], [6685347175426652742, -6487494417813444819],
$       [4400328127943150612, -3615405905500526214], [942930699565463756, 8628058469153487724],
$       [-5591331476908024224, 8724422061984828185], [-6219113996991340676, 8127018506607534222],
$       [7382019080732740551, -5286278677621910625], [3757049167126861915, 7630865217945844280],
$       [-6254114583678236636, 7630865217945844280], [5402767202612284918, 1686429833292184017],
$       [6227369917466910352, 5233056570506995031], [-2313852345272088984, 8502379664852636527],
$       [-201781874104040666, 7757434828455836664], [-1085515211814542331, -485653378297982267],
$       [1534946197504525737, -2893797950909159644], [4567112336917769204, 2184269305570564796],
$       [8606852292353055474, -3304127280803851784], [-5740329732612017936, -8112834572313605564],
$       [3015946611113864183, -8438055240862190397], [764322944101686219, -5486330135122713845],
$       [2363217704570006561, 8127018506607534222], [7604448931639772602, -5286278677621910625],
$       [-4182159009580489228, -5592512909575916810], [-1619664105712291337, -7154363575188378449],
$       [2856757370278643407, -2848679003536694186], [-4575380414697809023, -6141645861341373938],
$       [-9022504062810011177, 5185938445908328093], [-6592635957024319509, 8127018506607534222],
$       [2646861028477596056, -5286278677621910625], [-3565473502950916400, -3283484774928065740],
$       [-1769635181484836973, 2348120442634133233], [6190225344151775079, -7124880137648919065],
$       [-1204191792634283969, 1358021885120165516], [8269566921227210369, -6141645861341373938],
$       [7249398332592559577, -6706359243499431593], [-4391108859618016293, 8127018506607534222],
$       [-7497922866371314232, -5286278677621910625], [885610751059915470, -8015735420665772098],
$       [-2052780810475812121, -2303005465710535913], [7796982252906786941, -6849442242121887483],
$       [-6681130365658664227, -2570159464985054640], [-7766606369021039465, -6141645861341373938],
$       [5721512373630152798, 6597731395186579311], [3869706859777262766, 3049215501531097281],
$       [4288660574844345358, 8127018506607534222], [-7771983782681578115, -5286278677621910625],
$       [9034832233341330803, 7657613305837143592], [7423072322235645385, 7657613305837143592],
$       [-2455181071976809540, -6776506319595728345], [2220458917063087324, 3987686691915941176],
$       [-8350980179966347784, -6141645861341373938], [-1444606247112261660, 1302145314579350421],
$       [7447164764317300194, -2611432953096482493], [5978890444416461982, 8127018506607534222],
$       [3342745799210132257, -5286278677621910625], [-1039520720277544847, 7505336040073657878],
$       [-8247616407358013449, 7505336040073657878], [3611889944883408882, -5191106519903672163],
$       [2416603131577915726, -504007723881455438], [-8278437942490333894, -6141645861341373938],
$       [2119032400645820964, 1048417534097864263], [-5861540433234593050, 6453907441291292011],
$       [-1794209032963637666, 7451747437106098667], [7494687933720014573, -3328721424471069653],
$       [-1872217962681177061, 3371203023531134002], [-2207037009765166586, 2412232122489893168],
$       [2364335588937565506, 3264917566672263019], [1461589624103716195, 3622972580315538562],
$       [-7581964177002798831, -2156640543484636842], [544606575243927712, -7164838048728237956],
$       [2752827173734141643, 8487572123058612097], [-3415105003995827583, -1249862196877032062],
$       [-8919354040307167719, 2358002430169489329], [-620331930248010235, 4817434320010800974],
$       [-6304237801263511669, -5604504876082459007], [-2308665070852956526, -2656257244773024031],
$       [-8833205517346636044, 7459390553121434152], [-3850339144373412973, -851719958566369973],
$       [-1331543329611245412, -4990527349760310070], [-6260990813758795301, -78057688129041949],
$       [-6630697479016622268, 4109177687294418275], [-8432265552418778636, -2072074588144579467],
$       [-964358655570030329, 2377169712889772800], [-3254467883099200877, -5420071290108198448],
$       [-8940990002979762542, 4110457826774952372], [-3025478824715934241, -7704601640058298586],
$       [-3722262881154758639, 6794018145404485952], [-962573661727957184, 6936523427162444796],
$       [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
