language ESSENCE 1.3

$ You are given an 8 pint bucket of water, and
$ two empty buckets which can contain 5 and 3 pints respectively.
$ You are required to divide the water into two by pouring water between buckets
$ (that is, to end up with 4 pints in the 8 pint bucket, and
$                          4 pints in the 5 pint bucket).

letting buckets be 3

letting capacity     be function(1 --> 3, 2 --> 5, 3 --> 8)
letting initialState be function(1 --> 0, 2 --> 0, 3 --> 8)
letting finalState   be function(1 --> 0, 2 --> 4, 3 --> 4)

letting HORIZON be 10
