language ESSENCE' 1.0

find words_ExplicitVarSizeWithMarkerR10_Marker: int(0..4294967296)
find words_ExplicitVarSizeWithMarkerR10_Values_Function1D:
        matrix indexed by [int(1..4294967296), int(1..8)] of int(1..4)
branching on [words_ExplicitVarSizeWithMarkerR10_Marker, words_ExplicitVarSizeWithMarkerR10_Values_Function1D]
maximising words_ExplicitVarSizeWithMarkerR10_Marker
such that
    and([q63 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         sum([toInt(words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q63, q66] = 2) | q66 : int(1..8)]) +
         sum([toInt(words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q63, q69] = 3) | q69 : int(1..8)])
         = 4 | q63 : int(1..4294967296)]),
    and([q39 <= words_ExplicitVarSizeWithMarkerR10_Marker /\ q40 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         sum([toInt(and([sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q39, q41]
                                  | q41 : int(1..8), q41 = i])
                         !=
                         sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q40, q42]
                                  | q42 : int(1..8), q42 = i]),
                         or([q43 = i | q43 : int(1..8)]), or([q44 = i | q44 : int(1..8)]);
                             int(1..3)]))
                  | i : int(1..8)])
         >= 4
             | q39 : int(1..4294967296), q40 : int(1..4294967296), q40 > q39]),
    and([q45 <= words_ExplicitVarSizeWithMarkerR10_Marker /\ q46 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         sum([toInt(!or([and([1 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q45, q47]
                                       | q47 : int(1..8), q47 = 9 - i])
                              /\
                              4 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q48]
                                       | q48 : int(1..8), q48 = i]),
                              or([q49 = 9 - i | q49 : int(1..8)]), or([q50 = i | q50 : int(1..8)]);
                                  int(1..3)]),
                         and([2 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q45, q51]
                                       | q51 : int(1..8), q51 = 9 - i])
                              /\
                              3 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q52]
                                       | q52 : int(1..8), q52 = i]),
                              or([q53 = 9 - i | q53 : int(1..8)]), or([q54 = i | q54 : int(1..8)]);
                                  int(1..3)]),
                         and([3 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q45, q55]
                                       | q55 : int(1..8), q55 = 9 - i])
                              /\
                              2 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q56]
                                       | q56 : int(1..8), q56 = i]),
                              or([q57 = 9 - i | q57 : int(1..8)]), or([q58 = i | q58 : int(1..8)]);
                                  int(1..3)]),
                         and([4 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q45, q59]
                                       | q59 : int(1..8), q59 = 9 - i])
                              /\
                              1 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q60]
                                       | q60 : int(1..8), q60 = i]),
                              or([q61 = 9 - i | q61 : int(1..8)]), or([q62 = i | q62 : int(1..8)]);
                                  int(1..3)]);
                             int(1..4)]))
                  | i : int(1..8)])
         >= 4
             | q45 : int(1..4294967296), q46 : int(1..4294967296), q46 > q45]),
    and([q26 + 1 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         [words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q26, q30] | q30 : int(1..8)] <lex
         [words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q26 + 1, q31] | q31 : int(1..8)]
             | q26 : int(1..4294967295)]),
    and([q27 > words_ExplicitVarSizeWithMarkerR10_Marker ->
         and([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q27, q32] = 1 | q32 : int(1..8)])
             | q27 : int(1..4294967296)])

$ Conjure's
$ {"finds": [{"Name": "words"}],
$  "givens": [],
$  "enumGivens": [],
$  "enumLettings":
$      [{"LettingDomainDefnEnum": [{"Name": "Base"}, [{"Name": "A"}, {"Name": "C"}, {"Name": "G"}, {"Name": "T"}]]}],
$  "lettings":
$      [[{"Name": "Base"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Base"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 4]}}]}]]}}],
$       [{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 70]],
$  "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "words"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$              {"DomainFunction":
$                   [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "Base"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 4]}}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "words"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$          "subForest":
$              [{"rootLabel": {"Function_1D": []},
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []},
$                     {"rootLabel": null,
$                      "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "words"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]},
$                    {"DomainEnum": [{"Name": "Base"}, null, null]}]}]}]],
$  "questionAnswered": []}
