language ESSENCE' 1.0

find words_ExplicitVarSizeWithMarkerR10_Marker: int(0..4294967296)
find words_ExplicitVarSizeWithMarkerR10_Values_Function1D:
        matrix indexed by [int(1..4294967296), int(1..8)] of int(1..4)
branching on [words_ExplicitVarSizeWithMarkerR10_Marker, words_ExplicitVarSizeWithMarkerR10_Values_Function1D]
maximising words_ExplicitVarSizeWithMarkerR10_Marker
such that
    and([q64 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         sum([toInt(words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q64, q67] = 2) | q67 : int(1..8)]) +
         sum([toInt(words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q64, q70] = 3) | q70 : int(1..8)])
         = 4 | q64 : int(1..4294967296)]),
    and([q40 <= words_ExplicitVarSizeWithMarkerR10_Marker /\ q41 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         sum([toInt(and([sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q40, q42]
                                  | q42 : int(1..8), q42 = i])
                         !=
                         sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q41, q43]
                                  | q43 : int(1..8), q43 = i]),
                         or([q44 = i | q44 : int(1..8)]), or([q45 = i | q45 : int(1..8)]);
                             int(1..3)]))
                  | i : int(1..8)])
         >= 4
             | q40 : int(1..4294967296), q41 : int(1..4294967296), q41 > q40]),
    and([q46 <= words_ExplicitVarSizeWithMarkerR10_Marker /\ q47 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         sum([toInt(!or([and([1 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q48]
                                       | q48 : int(1..8), q48 = 9 - i])
                              /\
                              4 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q47, q49]
                                       | q49 : int(1..8), q49 = i]),
                              or([q50 = 9 - i | q50 : int(1..8)]), or([q51 = i | q51 : int(1..8)]);
                                  int(1..3)]),
                         and([2 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q52]
                                       | q52 : int(1..8), q52 = 9 - i])
                              /\
                              3 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q47, q53]
                                       | q53 : int(1..8), q53 = i]),
                              or([q54 = 9 - i | q54 : int(1..8)]), or([q55 = i | q55 : int(1..8)]);
                                  int(1..3)]),
                         and([3 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q56]
                                       | q56 : int(1..8), q56 = 9 - i])
                              /\
                              2 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q47, q57]
                                       | q57 : int(1..8), q57 = i]),
                              or([q58 = 9 - i | q58 : int(1..8)]), or([q59 = i | q59 : int(1..8)]);
                                  int(1..3)]),
                         and([4 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q60]
                                       | q60 : int(1..8), q60 = 9 - i])
                              /\
                              1 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q47, q61]
                                       | q61 : int(1..8), q61 = i]),
                              or([q62 = 9 - i | q62 : int(1..8)]), or([q63 = i | q63 : int(1..8)]);
                                  int(1..3)]);
                             int(1..4)]))
                  | i : int(1..8)])
         >= 4
             | q46 : int(1..4294967296), q47 : int(1..4294967296), q47 > q46]),
    and([q27 + 1 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         flatten([[words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q27, q31]; int(1)] | q31 : int(1..8)]) <lex
         flatten([[words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q27 + 1, q32]; int(1)] | q32 : int(1..8)])
             | q27 : int(1..4294967295)]),
    and([q28 > words_ExplicitVarSizeWithMarkerR10_Marker ->
         and([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q28, q33] = 1 | q33 : int(1..8)])
             | q28 : int(1..4294967296)])

$ Conjure's
$ {"finds": [{"Name": "words"}],
$  "givens": [],
$  "enumGivens": [],
$  "enumLettings":
$      [{"LettingDomainDefnEnum": [{"Name": "Base"}, [{"Name": "A"}, {"Name": "C"}, {"Name": "G"}, {"Name": "T"}]]}],
$  "lettings":
$      [[{"Name": "Base"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Base"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 4]}}]}]]}}],
$       [{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 71]],
$  "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "words"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$              {"DomainFunction":
$                   [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "Base"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 4]}}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "words"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$          "subForest":
$              [{"rootLabel": {"Function_1D": []},
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []},
$                     {"rootLabel": null,
$                      "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "words"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]},
$                    {"DomainEnum": [{"Name": "Base"}, null, null]}]}]}]],
$  "questionAnswered": []}
