language ESSENCE' 1.0

find words_ExplicitVarSizeWithFlagsR10_Flags: matrix indexed by [int(1..4294967296)] of bool
find words_ExplicitVarSizeWithFlagsR10_Values_Function1D: matrix indexed by [int(1..4294967296), int(1..8)] of int(1..4)
branching on [words_ExplicitVarSizeWithFlagsR10_Flags, words_ExplicitVarSizeWithFlagsR10_Values_Function1D]
maximising sum([toInt(words_ExplicitVarSizeWithFlagsR10_Flags[q73]) | q73 : int(1..4294967296)])
such that
    and([words_ExplicitVarSizeWithFlagsR10_Flags[q65] ->
         sum([toInt(words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q65, q68] = 2) | q68 : int(1..8)]) +
         sum([toInt(words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q65, q71] = 3) | q71 : int(1..8)])
         = 4 | q65 : int(1..4294967296)]),
    and([words_ExplicitVarSizeWithFlagsR10_Flags[q41] /\ words_ExplicitVarSizeWithFlagsR10_Flags[q42] ->
         sum([toInt(and([sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q41, q43] | q43 : int(1..8), q43 = i])
                         !=
                         sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q42, q44]
                                  | q44 : int(1..8), q44 = i]),
                         or([q45 = i | q45 : int(1..8)]), or([q46 = i | q46 : int(1..8)]);
                             int(1..3)]))
                  | i : int(1..8)])
         >= 4
             | q41 : int(1..4294967296), q42 : int(1..4294967296), q42 > q41]),
    and([words_ExplicitVarSizeWithFlagsR10_Flags[q47] /\ words_ExplicitVarSizeWithFlagsR10_Flags[q48] ->
         sum([toInt(!or([and([1 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q47, q49]
                                       | q49 : int(1..8), q49 = 9 - i])
                              /\
                              4 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q48, q50]
                                       | q50 : int(1..8), q50 = i]),
                              or([q51 = 9 - i | q51 : int(1..8)]), or([q52 = i | q52 : int(1..8)]);
                                  int(1..3)]),
                         and([2 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q47, q53]
                                       | q53 : int(1..8), q53 = 9 - i])
                              /\
                              3 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q48, q54]
                                       | q54 : int(1..8), q54 = i]),
                              or([q55 = 9 - i | q55 : int(1..8)]), or([q56 = i | q56 : int(1..8)]);
                                  int(1..3)]),
                         and([3 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q47, q57]
                                       | q57 : int(1..8), q57 = 9 - i])
                              /\
                              2 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q48, q58]
                                       | q58 : int(1..8), q58 = i]),
                              or([q59 = 9 - i | q59 : int(1..8)]), or([q60 = i | q60 : int(1..8)]);
                                  int(1..3)]),
                         and([4 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q47, q61]
                                       | q61 : int(1..8), q61 = 9 - i])
                              /\
                              1 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q48, q62]
                                       | q62 : int(1..8), q62 = i]),
                              or([q63 = 9 - i | q63 : int(1..8)]), or([q64 = i | q64 : int(1..8)]);
                                  int(1..3)]);
                             int(1..4)]))
                  | i : int(1..8)])
         >= 4
             | q47 : int(1..4294967296), q48 : int(1..4294967296), q48 > q47]),
    and([words_ExplicitVarSizeWithFlagsR10_Flags[q26 + 1] ->
         [words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q26, q32] | q32 : int(1..8)] <lex
         [words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q26 + 1, q33] | q33 : int(1..8)]
             | q26 : int(1..4294967295)]),
    and([words_ExplicitVarSizeWithFlagsR10_Flags[q27] = false ->
         and([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q27, q34] = 1 | q34 : int(1..8)])
             | q27 : int(1..4294967296)]),
    and([words_ExplicitVarSizeWithFlagsR10_Flags[q28 + 1] -> words_ExplicitVarSizeWithFlagsR10_Flags[q28]
             | q28 : int(1..4294967295)])

$ Conjure's
$ {"finds": [{"Name": "words"}], "givens": [], "enumGivens": [],
$  "enumLettings":
$      [{"LettingDomainDefnEnum": [{"Name": "Base"}, [{"Name": "A"}, {"Name": "C"}, {"Name": "G"}, {"Name": "T"}]]}],
$  "lettings":
$      [[{"Name": "Base"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Base"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 4]}}]}]]}}],
$       [{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 74]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "words"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithFlags": []}, {"SizeAttr_None": []},
$              {"DomainFunction":
$                   [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "Base"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 4]}}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "words"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []},
$          "subForest":
$              [{"rootLabel": {"Function_1D": []},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "words"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]},
$                    {"DomainEnum": [{"Name": "Base"}, null, null]}]}]}]],
$  "trailGeneralised":
$      [[-8057039984023656581, -8700429179828813313], [4760111910118569452, -8112450597396923468],
$       [-1484390474292913546, -3016735074449090598], [6901275722508419446, -8964934147497903230],
$       [-1122033654377156039, -7012473082284719941], [3388779041558976498, 8330204378787758575],
$       [2367236728743771198, 604944123929602134], [4016430851654065833, -3942798827242687595],
$       [-5858670103343069916, -8229555523282401857], [-7762691858983260186, -8112450597396923468],
$       [-5445431902008073681, 9139855723648660218], [-2183606025509700050, 7604761699862390922],
$       [-4843351987934940480, -1736700083219712772], [6010341927969895251, 2710886390824914647],
$       [5905840969209356372, -3944260194806153021], [3786139136691179171, -4944777845295553897],
$       [-6139722684266982845, -7451882647775366809], [-7303233285893219178, -8112450597396923468],
$       [7957976299354733749, 3580799202522821392], [2090654540635915939, -6778484743669467624],
$       [8515375453168754232, 2279206768761255900], [-7519284710668128279, -4750045752131543745],
$       [-8841543245046532092, 848188890657470711], [-1748104338437707223, 3463857568171173966],
$       [-1937064814948373157, 6738946930620517650], [3285301328413730988, -7012473082284719941],
$       [7013302642450939765, 3890721914404870382], [-2684436396665671675, -5506675904202801862],
$       [5334913962870000277, -8759342266795504960], [-8652800825887691947, -3389986672677228629],
$       [2980905102972142013, 371030115457811896], [8748800618023511963, 4169049343544349502],
$       [-5897441909465300348, -3035879364721009023], [1433139731535521457, -8930577638556753816],
$       [5058456108477486141, -2255772418811487216], [-4574647227302151878, 5441898695396776997],
$       [5109751705427373680, 3456560040391006748], [-5463578345338428451, -9177813679190022052],
$       [3543625432503405901, -5539128619897345874], [8972160101577227163, -8503675163216964510],
$       [1367473081817803685, -5778381803903658520], [693862550460876066, -493974914894604742],
$       [-4827487383639996074, -4228494315277793708], [4665934410334733108, 3720390678010689646],
$       [-991648950921164779, 7049935656920266888], [8658633501191882901, 5726023281956890246],
$       [-4023164677152624116, 8255608613358543543], [5614669189011853179, 4948771623545098008],
$       [4093857506357627029, 3313163963404056632], [-6813112293580390792, -4448995659109721957],
$       [4103924243003453819, 2779852983686794036], [8979260045156985094, 694424004485410804],
$       [-3227659969318047380, 7167970362329212590], [7718726672529196170, -5463511864536990032],
$       [1901327915267086612, -62339730062531176], [983340249383783675, -7359381514447388062],
$       [7423704539455745255, -8699367583810631212], [-8629431831818070295, -7260707037460341788],
$       [1680561020270723101, -6451704161084014344], [-8576921489702458677, 1261553151279909470],
$       [3998177978404275716, 8239675013154626069], [-2842894364972210611, -5906779860328207144],
$       [-977927341021760151, 368503320660560416], [-8401976379764132818, 3893263547090800697],
$       [4291176457840804182, -6974532863427203012], [-8354635577536179261, 7810710949372147548],
$       [-3048256973302313585, -1645898967382056226], [4658036675370707545, -7086675072262672378],
$       [6585690609418144171, -435451980647715384], [-7888251029181875220, -3135948042230081094],
$       [566728197608576212, -4818531049299891068], [8452280967326412050, -2558694789778679550],
$       [-6596757733037506655, 415906780179710312], [3052064827117771981, -3493294643222678922],
$       [3442967360427428748, -4662078773927561181], [-8507398259456778993, -2940500977470448120],
$       [-2314291337277872699, 3612868082789441688], [-5581416954530004240, 3194676936920011191],
$       [-4863722113463689207, -3816827606299015164], [-2616095529442833172, 2459932299089221316],
$       [7979965665011834130, 6850438607551324990], [-1088508078932817248, 6471546913830452732],
$       [-807069198299646942, -6337801930253834376], [7418479706430329965, -8501589953374454190],
$       [-2415500467759768475, -2431938801681342748], [-1919509011768999573, -9156495374699834640],
$       [-1650386361375653553, -5044503954030128208], [-5261702129419438861, -4177849576452131240],
$       [6063613947488654700, -7012473082284719941], [-9141850738356038020, -7012473082284719941],
$       [-9100936584487652567, 532704018101723123], [3069343288645994893, 6249001447551769732],
$       [1151956417652140757, 8257251629631658979], [6545159288596976463, -6620154938300673804],
$       [8597673096483255484, 332472288039594926], [1286544350442614398, 5103985171106262744],
$       [3748427848392681659, -6487241105501884828], [5938426627203625546, 949799995926788660],
$       [-5013740670838333788, -5963733239397694176], [-3350154717434996312, -5487411741819655616],
$       [6738783398494495305, -5283126370962811048], [-6405860116639067732, -3530249714230237786],
$       [7858914999188588761, -5371148316369142147], [-7070307408871797088, 3614579319700844772],
$       [-5951537214663758611, -4927720248292939454], [-7032840753880304704, 5190903845715879468],
$       [1488868414803910961, -6133230621353089565], [-1781424096111864499, 4354193843019858597],
$       [-5398409167071142165, -8158502358003788755], [-6612332264476455504, -7012473082284719941],
$       [2346268172891439220, -7012473082284719941], [3769189880281886487, -3194533261231134620],
$       [3497382982129727685, -7624983153220259153], [4771359949289896962, 1557832912461728125],
$       [-2075957300967613232, 7802677585503621095], [-3785039239086950341, 1158485570975012827],
$       [-398133025102039711, -2417164228953454704], [-5821537667661107165, -7226327948225606915],
$       [7783439546896040281, 4968154467334830221], [-8484854839424054874, 2879145055285983356],
$       [-1727699011030871736, -1093343794931425470], [2810578549837374223, 1481602737084380782],
$       [-2700075368877988882, 8398069661164426698], [6251996496751131403, 4106746506208018243],
$       [-2234393995124206674, -6971915116347220397], [-6231076063507921580, 3989041701259300975],
$       [1038039408596529980, -3076602355978446535], [6142570089100735459, -3431232469394471954],
$       [9199512658248612479, 7159001524663818222], [3632404731261451456, -7012473082284719941],
$       [6475581803688436575, 1353000569311946537], [6069483583503945274, 1287152818879316359],
$       [-9060952786905371005, 1514871578241463583], [-7451714148927812651, -2293816727069744931],
$       [6951962890034842426, 8398069661164426698], [-640367855021493885, 1434339868876341564],
$       [-5145847546617655518, -5627681476025358130], [7108114024839092287, 3889972011893918742],
$       [-4201083101845504715, 7238721275828438006], [-7128861506256634785, -7759023181853950662],
$       [2850186763230454757, -214637879331173614], [-3803861361393553006, 6749574594082616912],
$       [331131204948949783, -2788888402280023953], [4737418733038689160, -2721304371079121980],
$       [-5391216503844468781, 4527129404870953435], [6590883864784834510, -5068257979327290354],
$       [2324966768938107643, 1068266067734473435], [-911613610757443868, 7279326952067792436],
$       [-1173767558089706777, -4330901920785811977], [4428123159893470998, -2495748409825085998],
$       [4086094803383886477, 8527447417030383288], [-6147587492889818123, 1899344760913514357],
$       [-1154402914839874523, 5011702464354757648], [8695405089806241200, 828648521067795875],
$       [6121560335593018096, -2646441184603060851], [6758282619484287706, 8770962451335073862],
$       [4526633978790689225, 4855657889548559366], [4334415149018102466, 818660492082451109],
$       [-7761264602625073945, -4072334465653955070], [-9043944497559869783, 1698557444990822144],
$       [-6058934880955556778, 2926419811096053821], [7357351638127447863, 2492926729269491576],
$       [-5028211564668653063, 2478305979773529685], [-7057461778498346563, -6838153923854236340],
$       [-2859587240930414474, -8480453223216654209], [2492654891936723944, 3461432133267345989],
$       [-4411495179241884788, 3971689300062472532], [6561652769631691573, 742052153930019800],
$       [160845532268273176, -675615315935981139], [-85221955547655705, 1213278151315547672],
$       [-8609977512453460231, 573152884066474954], [1364948633650448092, 8549778277232717997],
$       [-5957602176602743003, 4306414305272563152], [-5064492042335432631, -8465922788046360299],
$       [8578134183341930137, 6787554512838068132], [2599951429150583516, 452373515595187459],
$       [8830320526133540620, -5050325245357627403], [1263793805093707366, 3186429005520467818],
$       [6916922269905092549, -760379133240407502], [909603139646297162, -1972274196996229211],
$       [-405815490430606713, 8353201657645344574], [9198898004805449069, 2667969471411578524],
$       [-5164798803178938974, -2345588123173089567], [7768578280406181047, 8677680449377621048],
$       [-7432443356936297443, -3947691010964435339], [5534312151064221969, -123018319819090464],
$       [-5463514223339036878, 6753258315777062759], [-1970393199051414204, -1331532918759836627],
$       [-5920090539622998852, 6335259409292459944], [-3109258461612188271, 6366622065754197684],
$       [2354179254214359960, -3008657363063412227], [8291976999348872523, -3804625845037100396],
$       [-635075862159771355, 5541717686440265318], [1810694038186319716, 5280988269120224537],
$       [8642036388530892691, -2966791643510584692], [5689064362648749192, 4581212353955257647],
$       [-1622776444648735556, -705009228403583968], [-8763891309136356682, -2015091601019480455],
$       [6520590321876557596, -5441453953955300501]]}
