language ESSENCE' 1.0

find words_ExplicitVarSizeWithMarkerR10_Marker: int(0..4294967296)
find words_ExplicitVarSizeWithMarkerR10_Values_Function1D:
        matrix indexed by [int(1..4294967296), int(1..8)] of int(1..4)
branching on [words_ExplicitVarSizeWithMarkerR10_Marker, words_ExplicitVarSizeWithMarkerR10_Values_Function1D]
maximising words_ExplicitVarSizeWithMarkerR10_Marker
such that
    and([q63 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         sum([toInt(words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q63, q66] = 2) | q66 : int(1..8)]) +
         sum([toInt(words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q63, q69] = 3) | q69 : int(1..8)])
         = 4 | q63 : int(1..4294967296)]),
    and([q39 <= words_ExplicitVarSizeWithMarkerR10_Marker /\ q40 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         sum([toInt(and([sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q39, q41]
                                  | q41 : int(1..8), q41 = i])
                         !=
                         sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q40, q42]
                                  | q42 : int(1..8), q42 = i]),
                         or([q43 = i | q43 : int(1..8)]), or([q44 = i | q44 : int(1..8)]);
                             int(1..3)]))
                  | i : int(1..8)])
         >= 4
             | q39 : int(1..4294967296), q40 : int(1..4294967296), q40 > q39]),
    and([q45 <= words_ExplicitVarSizeWithMarkerR10_Marker /\ q46 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         sum([toInt(!or([and([1 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q45, q47]
                                       | q47 : int(1..8), q47 = 9 - i])
                              /\
                              4 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q48]
                                       | q48 : int(1..8), q48 = i]),
                              or([q49 = 9 - i | q49 : int(1..8)]), or([q50 = i | q50 : int(1..8)]);
                                  int(1..3)]),
                         and([2 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q45, q51]
                                       | q51 : int(1..8), q51 = 9 - i])
                              /\
                              3 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q52]
                                       | q52 : int(1..8), q52 = i]),
                              or([q53 = 9 - i | q53 : int(1..8)]), or([q54 = i | q54 : int(1..8)]);
                                  int(1..3)]),
                         and([3 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q45, q55]
                                       | q55 : int(1..8), q55 = 9 - i])
                              /\
                              2 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q56]
                                       | q56 : int(1..8), q56 = i]),
                              or([q57 = 9 - i | q57 : int(1..8)]), or([q58 = i | q58 : int(1..8)]);
                                  int(1..3)]),
                         and([4 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q45, q59]
                                       | q59 : int(1..8), q59 = 9 - i])
                              /\
                              1 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q60]
                                       | q60 : int(1..8), q60 = i]),
                              or([q61 = 9 - i | q61 : int(1..8)]), or([q62 = i | q62 : int(1..8)]);
                                  int(1..3)]);
                             int(1..4)]))
                  | i : int(1..8)])
         >= 4
             | q45 : int(1..4294967296), q46 : int(1..4294967296), q46 > q45]),
    and([q26 + 1 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         [words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q26, q30] | q30 : int(1..8)] <lex
         [words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q26 + 1, q31] | q31 : int(1..8)]
             | q26 : int(1..4294967295)]),
    and([q27 > words_ExplicitVarSizeWithMarkerR10_Marker ->
         and([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q27, q32] = 1 | q32 : int(1..8)])
             | q27 : int(1..4294967296)])

$ Conjure's
$ {"finds": [{"Name": "words"}], "givens": [], "enumGivens": [],
$  "enumLettings":
$      [{"LettingDomainDefnEnum": [{"Name": "Base"}, [{"Name": "A"}, {"Name": "C"}, {"Name": "G"}, {"Name": "T"}]]}],
$  "lettings":
$      [[{"Name": "Base"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Base"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 4]}}]}]]}}],
$       [{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 70]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "words"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$              {"DomainFunction":
$                   [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "Base"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 4]}}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "words"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$          "subForest":
$              [{"rootLabel": {"Function_1D": []},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "words"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]},
$                    {"DomainEnum": [{"Name": "Base"}, null, null]}]}]}]],
$  "trailGeneralised":
$      [[7471908744183675665, 9075921032416723027], [-7410326733150109390, -573359213662461237],
$       [5978299896311823426, -8112450597396923468], [5446413773140075337, -6499268343719892086],
$       [-7160131797770959112, -7199986212260124270], [-7002389555508541412, 4976870976432329192],
$       [-6688738666295553129, 8260052425303050909], [-5861500491585065216, 6073690774482895129],
$       [-7792399322965727021, -8014272340837155231], [7584135612003652231, -8997894330300767409],
$       [9027459514168466032, -8112450597396923468], [-4475028596942719111, -3851449216489070264],
$       [-1656880749228538349, 5500845778444626212], [8296088155529003542, -3541106034018312468],
$       [6851899723805341971, -6208937228999402251], [-7594185686868474890, 960865769575844777],
$       [8096081481186658337, -5782953072225986644], [5064771319888729263, -4618700421321119006],
$       [8636536144668727778, -7012473082284719941], [-8555374649613954189, -500600764018943639],
$       [4042862963017106621, 3378257907956318443], [-3430105630960018970, 638426967140607199],
$       [8678469488206735049, -6156692217912480122], [1200864909534984025, 1529477005495977955],
$       [2054390081987345491, 1913547793027913994], [4830415765914204597, -2753454335688043906],
$       [-5659544014734581270, 8368173738345272549], [-4292575166808600935, 3097590696040028186],
$       [1452049386536385933, 3439094333608182728], [-2899360642136920170, 3856927493075001161],
$       [7468434793524850332, 4699257214675752374], [3277099384310048575, -2987493320061843840],
$       [112225097569131461, 8797692383350685382], [-1694271458213018449, -4647555571009065782],
$       [3953479591135390375, -9021425860673621702], [-4162216679642718398, -4300700753376046070],
$       [-1980686949947268176, -3588286137434538460], [5728529047797522038, 2039497281647009298],
$       [8798477915468812303, 8668437210649617250], [6182607733643504163, -6857297730650345090],
$       [-4035283132786312822, -6952749386932301197], [-8378157743267223729, -149431580752936438],
$       [-716472187250973647, -2097489497901266840], [7847749434533816020, 7058426447060110839],
$       [-2672709523640745297, -2207483625303930010], [-2653001737756512376, 5836383592153944496],
$       [-4532005142930132620, -6571182793649481082], [-5354625318662102382, 3075897258358814488],
$       [1588697658250136034, -6083314586779264358], [-1010112891614673401, 2150926054844785802],
$       [3356750781881232985, 531467630889331972], [-4836226059586300853, -4491138859194145592],
$       [-4679282518240873969, 2616811022140950090], [-1055173016450257487, -8918157259373677090],
$       [7506356140454940186, 4279776162649783393], [4204949001909419101, -541641298184289670],
$       [-8721975252005362335, 1901997790119756904], [8040989767335643718, -1791264402587854331],
$       [-8846763310889425502, 5483058038445878166], [-5590283989550083359, 4270100980877387632],
$       [5465589096198730359, -2702116283386819434], [-8574000691571415839, -9955203717273842],
$       [2967023582488312761, 6020913043847143978], [-4051142471984436932, 7729229418048095226],
$       [-5192958248888616862, -1570416704039018540], [-5616408960631838648, 8082050455608676566],
$       [-6867155533080025281, -7332930921651279022], [-7447128302328960305, 8529355783398495614],
$       [-4142341479796630710, -6811410595507351145], [-1296080983900325989, -943106888204730774],
$       [-1354905448480558167, -8027004158714269656], [-3385637169730973040, -7992310606485576341],
$       [7234954356157611381, 1138037731052992774], [-1441606907549836118, -2293904320241002400],
$       [-5536280572982605934, -9019210331146559050], [-4212937462326485196, 8155854954998803092],
$       [2878378286099144404, -6693076272500166294], [742751706389769097, -5665440686625305478],
$       [6740820711505662755, -8567290202497615948], [-295440490476992687, -3990106922922672876],
$       [3842705499850430391, -6437212510490984460], [4078560554576986643, -4664798055983966974],
$       [-5791730722358477756, -7012473082284719941], [5858398497444633244, -7012473082284719941],
$       [2941641591511020547, -5030503218821220410], [-101849691881597855, 6011605582574621098],
$       [-1004878868446920795, 8862505612954553599], [2642147196218436663, -7449918536440763522],
$       [-8287995938677639288, -3182845708969911558], [-1214971290457611442, -1550023087719295934],
$       [4482193106075044423, -3779818373992793826], [-7248909558182295482, 953128844846247588],
$       [7278015492596059500, -3293432877827357802], [6410630446100725694, -1881464155632862934],
$       [-3502684799752792071, 4165310016196786044], [3146744211603502898, -5886002171418163274],
$       [-7444997813495981319, -5369348228323470229], [-1141021906314913754, 2825255580866539038],
$       [7330695684180414353, -9072982780978698718], [-1942290679055898986, 2506049916810891904],
$       [7061770348090818641, -5820274146904228695], [6748372189454456289, -7091669568463328695],
$       [7018595487664681183, 3206392057974142851], [4230500951686574352, -7012473082284719941],
$       [-973429071319222600, -7012473082284719941], [-81823920842673343, -8958787794416147545],
$       [-7163483840321986823, -5977579991871115761], [2338527094940073834, -8732629198905815837],
$       [961705333628389799, 548111474602771189], [7893940116719292695, 6223801931447452554],
$       [-1493386580196726068, 2796289756402723593], [4391384019818491786, -8423971332524308281],
$       [-3879053159649273395, -348886388224258608], [-5719207878264921305, 6760252416567368013],
$       [5516973686740228430, -8192024179594789660], [-4054183423706623116, 6090478754040699251],
$       [6626731762266440683, 7923044887203228883], [6756721547695049799, 6162136709417635835],
$       [-6347766141087117705, -288470650315916477], [4443815478555700592, 6502074120243140650],
$       [2065521567117064007, -2033611210356102850], [-1170916278083100872, -7012473082284719941],
$       [-5810162796720239795, 2395597649627527237], [-2206313632193230538, 5783630458647832075],
$       [3908752223369572955, 2967782850825865887], [7917746610324228227, -3793615067237877659],
$       [3232600993683617416, 8398069661164426698], [-640367855021493885, 4639432628411005013],
$       [-5145847546617655518, -5627681476025358130], [7108114024839092287, 3889972011893918742],
$       [-4201083101845504715, 7238721275828438006], [-7128861506256634785, -7759023181853950662],
$       [2850186763230454757, -214637879331173614], [-3803861361393553006, 6749574594082616912],
$       [331131204948949783, -2788888402280023953], [4737418733038689160, -2721304371079121980],
$       [-5391216503844468781, 4527129404870953435], [6590883864784834510, -5068257979327290354],
$       [2324966768938107643, 1068266067734473435], [-911613610757443868, 7279326952067792436],
$       [-1173767558089706777, -4330901920785811977], [4428123159893470998, -2495748409825085998],
$       [4086094803383886477, 8527447417030383288], [-6147587492889818123, 1899344760913514357],
$       [-1154402914839874523, 5011702464354757648], [8695405089806241200, 828648521067795875],
$       [6121560335593018096, -2646441184603060851], [6758282619484287706, 8770962451335073862],
$       [4526633978790689225, 4855657889548559366], [4334415149018102466, 818660492082451109],
$       [-7761264602625073945, -4072334465653955070], [-9043944497559869783, 1698557444990822144],
$       [-6058934880955556778, 2926419811096053821], [7357351638127447863, 2492926729269491576],
$       [-5028211564668653063, 2478305979773529685], [-7057461778498346563, -6838153923854236340],
$       [-2859587240930414474, -8480453223216654209], [2492654891936723944, 3461432133267345989],
$       [-4411495179241884788, 3971689300062472532], [6561652769631691573, 742052153930019800],
$       [160845532268273176, -675615315935981139], [-85221955547655705, 1213278151315547672],
$       [-8609977512453460231, 573152884066474954], [1364948633650448092, 8549778277232717997],
$       [-5957602176602743003, 4306414305272563152], [-5064492042335432631, -8465922788046360299],
$       [8578134183341930137, 6787554512838068132], [2599951429150583516, 452373515595187459],
$       [8830320526133540620, -5050325245357627403], [1263793805093707366, 3186429005520467818],
$       [6916922269905092549, -760379133240407502], [909603139646297162, -1972274196996229211],
$       [-405815490430606713, 8353201657645344574], [9198898004805449069, 2667969471411578524],
$       [-5164798803178938974, -2345588123173089567], [7768578280406181047, 8677680449377621048],
$       [-7432443356936297443, -3947691010964435339], [5534312151064221969, -123018319819090464],
$       [-5463514223339036878, 6753258315777062759], [-1970393199051414204, -1331532918759836627],
$       [-5920090539622998852, 6335259409292459944], [-3109258461612188271, 6366622065754197684],
$       [2354179254214359960, -3008657363063412227], [8291976999348872523, -3804625845037100396],
$       [-635075862159771355, 5541717686440265318], [1810694038186319716, 5280988269120224537],
$       [8642036388530892691, -2966791643510584692], [5689064362648749192, 4581212353955257647],
$       [-1622776444648735556, -705009228403583968], [-8763891309136356682, -2015091601019480455],
$       [6520590321876557596, -5441453953955300501]]}
