language ESSENCE' 1.0

letting nnodes be 30
letting nrings be 22
letting capacity be 16
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 5; int(1..2)], [1, 6; int(1..2)], [1, 8; int(1..2)],
         [1, 9; int(1..2)], [1, 11; int(1..2)], [1, 12; int(1..2)], [1, 15; int(1..2)], [1, 16; int(1..2)],
         [1, 17; int(1..2)], [1, 18; int(1..2)], [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 21; int(1..2)],
         [1, 22; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)], [1, 25; int(1..2)], [1, 26; int(1..2)],
         [1, 28; int(1..2)], [1, 29; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)], [2, 5; int(1..2)],
         [2, 8; int(1..2)], [2, 9; int(1..2)], [2, 10; int(1..2)], [2, 11; int(1..2)], [2, 12; int(1..2)],
         [2, 14; int(1..2)], [2, 16; int(1..2)], [2, 18; int(1..2)], [2, 20; int(1..2)], [2, 23; int(1..2)],
         [2, 26; int(1..2)], [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 29; int(1..2)], [2, 30; int(1..2)],
         [3, 4; int(1..2)], [3, 8; int(1..2)], [3, 9; int(1..2)], [3, 11; int(1..2)], [3, 12; int(1..2)],
         [3, 13; int(1..2)], [3, 14; int(1..2)], [3, 16; int(1..2)], [3, 18; int(1..2)], [3, 20; int(1..2)],
         [3, 22; int(1..2)], [3, 26; int(1..2)], [3, 27; int(1..2)], [3, 29; int(1..2)], [4, 6; int(1..2)],
         [4, 10; int(1..2)], [4, 15; int(1..2)], [4, 17; int(1..2)], [4, 18; int(1..2)], [4, 21; int(1..2)],
         [4, 23; int(1..2)], [4, 25; int(1..2)], [4, 28; int(1..2)], [5, 7; int(1..2)], [5, 8; int(1..2)],
         [5, 11; int(1..2)], [5, 14; int(1..2)], [5, 20; int(1..2)], [5, 21; int(1..2)], [5, 22; int(1..2)],
         [5, 23; int(1..2)], [5, 25; int(1..2)], [5, 26; int(1..2)], [5, 27; int(1..2)], [5, 28; int(1..2)],
         [6, 10; int(1..2)], [6, 11; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)], [6, 14; int(1..2)],
         [6, 16; int(1..2)], [6, 18; int(1..2)], [6, 19; int(1..2)], [6, 20; int(1..2)], [6, 21; int(1..2)],
         [6, 25; int(1..2)], [6, 26; int(1..2)], [6, 28; int(1..2)], [6, 29; int(1..2)], [6, 30; int(1..2)],
         [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 10; int(1..2)], [7, 11; int(1..2)], [7, 12; int(1..2)],
         [7, 14; int(1..2)], [7, 16; int(1..2)], [7, 17; int(1..2)], [7, 18; int(1..2)], [7, 20; int(1..2)],
         [7, 21; int(1..2)], [7, 22; int(1..2)], [7, 24; int(1..2)], [7, 25; int(1..2)], [7, 26; int(1..2)],
         [7, 27; int(1..2)], [7, 28; int(1..2)], [7, 29; int(1..2)], [8, 9; int(1..2)], [8, 14; int(1..2)],
         [8, 16; int(1..2)], [8, 20; int(1..2)], [8, 22; int(1..2)], [8, 24; int(1..2)], [8, 26; int(1..2)],
         [8, 29; int(1..2)], [9, 10; int(1..2)], [9, 12; int(1..2)], [9, 14; int(1..2)], [9, 17; int(1..2)],
         [9, 19; int(1..2)], [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 24; int(1..2)], [9, 26; int(1..2)],
         [9, 30; int(1..2)], [10, 11; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 14; int(1..2)],
         [10, 16; int(1..2)], [10, 23; int(1..2)], [10, 24; int(1..2)], [10, 25; int(1..2)], [10, 28; int(1..2)],
         [10, 29; int(1..2)], [10, 30; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 16; int(1..2)],
         [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 19; int(1..2)], [11, 21; int(1..2)], [11, 22; int(1..2)],
         [11, 24; int(1..2)], [11, 26; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 30; int(1..2)],
         [12, 13; int(1..2)], [12, 14; int(1..2)], [12, 16; int(1..2)], [12, 18; int(1..2)], [12, 19; int(1..2)],
         [12, 20; int(1..2)], [12, 21; int(1..2)], [12, 26; int(1..2)], [12, 27; int(1..2)], [13, 14; int(1..2)],
         [13, 15; int(1..2)], [13, 16; int(1..2)], [13, 18; int(1..2)], [13, 19; int(1..2)], [13, 20; int(1..2)],
         [13, 23; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)], [13, 27; int(1..2)], [13, 30; int(1..2)],
         [14, 16; int(1..2)], [14, 18; int(1..2)], [14, 19; int(1..2)], [14, 21; int(1..2)], [14, 22; int(1..2)],
         [14, 23; int(1..2)], [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 26; int(1..2)], [14, 28; int(1..2)],
         [14, 29; int(1..2)], [14, 30; int(1..2)], [15, 18; int(1..2)], [15, 19; int(1..2)], [15, 21; int(1..2)],
         [15, 22; int(1..2)], [15, 23; int(1..2)], [15, 26; int(1..2)], [15, 28; int(1..2)], [15, 30; int(1..2)],
         [16, 19; int(1..2)], [16, 20; int(1..2)], [16, 21; int(1..2)], [16, 23; int(1..2)], [16, 24; int(1..2)],
         [16, 26; int(1..2)], [16, 29; int(1..2)], [17, 18; int(1..2)], [17, 23; int(1..2)], [17, 24; int(1..2)],
         [17, 26; int(1..2)], [17, 28; int(1..2)], [18, 19; int(1..2)], [18, 20; int(1..2)], [18, 21; int(1..2)],
         [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 27; int(1..2)], [18, 28; int(1..2)], [19, 22; int(1..2)],
         [19, 23; int(1..2)], [19, 28; int(1..2)], [20, 22; int(1..2)], [20, 23; int(1..2)], [20, 24; int(1..2)],
         [20, 25; int(1..2)], [20, 27; int(1..2)], [21, 23; int(1..2)], [21, 24; int(1..2)], [21, 30; int(1..2)],
         [22, 24; int(1..2)], [22, 26; int(1..2)], [22, 28; int(1..2)], [22, 29; int(1..2)], [22, 30; int(1..2)],
         [23, 24; int(1..2)], [23, 26; int(1..2)], [23, 29; int(1..2)], [24, 25; int(1..2)], [24, 28; int(1..2)],
         [24, 29; int(1..2)], [24, 30; int(1..2)], [25, 27; int(1..2)], [26, 28; int(1..2)], [26, 30; int(1..2)],
         [27, 28; int(1..2)];
             int(1..236)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  4
$  1  5
$  1  6
$  1  8
$  1  9
$  1 11
$  1 12
$  1 15
$  1 16
$  1 17
$  1 18
$  1 19
$  1 20
$  1 21
$  1 22
$  1 23
$  1 24
$  1 25
$  1 26
$  1 28
$  1 29
$  2  3
$  2  4
$  2  5
$  2  8
$  2  9
$  2 10
$  2 11
$  2 12
$  2 14
$  2 16
$  2 18
$  2 20
$  2 23
$  2 26
$  2 27
$  2 28
$  2 29
$  2 30
$  3  4
$  3  8
$  3  9
$  3 11
$  3 12
$  3 13
$  3 14
$  3 16
$  3 18
$  3 20
$  3 22
$  3 26
$  3 27
$  3 29
$  4  6
$  4 10
$  4 15
$  4 17
$  4 18
$  4 21
$  4 23
$  4 25
$  4 28
$  5  7
$  5  8
$  5 11
$  5 14
$  5 20
$  5 21
$  5 22
$  5 23
$  5 25
$  5 26
$  5 27
$  5 28
$  6 10
$  6 11
$  6 12
$  6 13
$  6 14
$  6 16
$  6 18
$  6 19
$  6 20
$  6 21
$  6 25
$  6 26
$  6 28
$  6 29
$  6 30
$  7  8
$  7  9
$  7 10
$  7 11
$  7 12
$  7 14
$  7 16
$  7 17
$  7 18
$  7 20
$  7 21
$  7 22
$  7 24
$  7 25
$  7 26
$  7 27
$  7 28
$  7 29
$  8  9
$  8 14
$  8 16
$  8 20
$  8 22
$  8 24
$  8 26
$  8 29
$  9 10
$  9 12
$  9 14
$  9 17
$  9 19
$  9 21
$  9 22
$  9 24
$  9 26
$  9 30
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 16
$ 10 23
$ 10 24
$ 10 25
$ 10 28
$ 10 29
$ 10 30
$ 11 12
$ 11 13
$ 11 16
$ 11 17
$ 11 18
$ 11 19
$ 11 21
$ 11 22
$ 11 24
$ 11 26
$ 11 28
$ 11 29
$ 11 30
$ 12 13
$ 12 14
$ 12 16
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 26
$ 12 27
$ 13 14
$ 13 15
$ 13 16
$ 13 18
$ 13 19
$ 13 20
$ 13 23
$ 13 24
$ 13 25
$ 13 27
$ 13 30
$ 14 16
$ 14 18
$ 14 19
$ 14 21
$ 14 22
$ 14 23
$ 14 24
$ 14 25
$ 14 26
$ 14 28
$ 14 29
$ 14 30
$ 15 18
$ 15 19
$ 15 21
$ 15 22
$ 15 23
$ 15 26
$ 15 28
$ 15 30
$ 16 19
$ 16 20
$ 16 21
$ 16 23
$ 16 24
$ 16 26
$ 16 29
$ 17 18
$ 17 23
$ 17 24
$ 17 26
$ 17 28
$ 18 19
$ 18 20
$ 18 21
$ 18 24
$ 18 25
$ 18 27
$ 18 28
$ 19 22
$ 19 23
$ 19 28
$ 20 22
$ 20 23
$ 20 24
$ 20 25
$ 20 27
$ 21 23
$ 21 24
$ 21 30
$ 22 24
$ 22 26
$ 22 28
$ 22 29
$ 22 30
$ 23 24
$ 23 26
$ 23 29
$ 24 25
$ 24 28
$ 24 29
$ 24 30
$ 25 27
$ 26 28
$ 26 30
$ 27 28

letting fin1 be 236
