language ESSENCE' 1.0

letting nnodes be 100
letting nrings be 75
letting capacity be 75
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 5; int(1..2)], [1, 6; int(1..2)], [1, 9; int(1..2)],
         [1, 11; int(1..2)], [1, 12; int(1..2)], [1, 13; int(1..2)], [1, 14; int(1..2)], [1, 16; int(1..2)],
         [1, 19; int(1..2)], [1, 21; int(1..2)], [1, 22; int(1..2)], [1, 24; int(1..2)], [1, 26; int(1..2)],
         [1, 28; int(1..2)], [1, 29; int(1..2)], [1, 37; int(1..2)], [1, 39; int(1..2)], [1, 40; int(1..2)],
         [1, 41; int(1..2)], [1, 42; int(1..2)], [1, 43; int(1..2)], [1, 48; int(1..2)], [1, 51; int(1..2)],
         [1, 53; int(1..2)], [1, 59; int(1..2)], [1, 62; int(1..2)], [1, 68; int(1..2)], [1, 69; int(1..2)],
         [1, 73; int(1..2)], [1, 74; int(1..2)], [1, 76; int(1..2)], [1, 77; int(1..2)], [1, 78; int(1..2)],
         [1, 79; int(1..2)], [1, 81; int(1..2)], [1, 84; int(1..2)], [1, 85; int(1..2)], [1, 87; int(1..2)],
         [1, 88; int(1..2)], [1, 91; int(1..2)], [1, 95; int(1..2)], [1, 96; int(1..2)], [1, 98; int(1..2)],
         [1, 100; int(1..2)], [2, 3; int(1..2)], [2, 5; int(1..2)], [2, 7; int(1..2)], [2, 10; int(1..2)],
         [2, 12; int(1..2)], [2, 14; int(1..2)], [2, 18; int(1..2)], [2, 21; int(1..2)], [2, 22; int(1..2)],
         [2, 24; int(1..2)], [2, 25; int(1..2)], [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 29; int(1..2)],
         [2, 30; int(1..2)], [2, 32; int(1..2)], [2, 38; int(1..2)], [2, 40; int(1..2)], [2, 43; int(1..2)],
         [2, 44; int(1..2)], [2, 45; int(1..2)], [2, 51; int(1..2)], [2, 52; int(1..2)], [2, 55; int(1..2)],
         [2, 56; int(1..2)], [2, 57; int(1..2)], [2, 62; int(1..2)], [2, 67; int(1..2)], [2, 68; int(1..2)],
         [2, 69; int(1..2)], [2, 70; int(1..2)], [2, 71; int(1..2)], [2, 73; int(1..2)], [2, 74; int(1..2)],
         [2, 75; int(1..2)], [2, 76; int(1..2)], [2, 82; int(1..2)], [2, 84; int(1..2)], [2, 86; int(1..2)],
         [2, 88; int(1..2)], [2, 89; int(1..2)], [2, 90; int(1..2)], [2, 91; int(1..2)], [2, 95; int(1..2)],
         [2, 98; int(1..2)], [3, 4; int(1..2)], [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 15; int(1..2)],
         [3, 16; int(1..2)], [3, 17; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)], [3, 23; int(1..2)],
         [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 29; int(1..2)], [3, 33; int(1..2)], [3, 35; int(1..2)],
         [3, 36; int(1..2)], [3, 38; int(1..2)], [3, 40; int(1..2)], [3, 43; int(1..2)], [3, 44; int(1..2)],
         [3, 48; int(1..2)], [3, 50; int(1..2)], [3, 51; int(1..2)], [3, 55; int(1..2)], [3, 56; int(1..2)],
         [3, 60; int(1..2)], [3, 61; int(1..2)], [3, 62; int(1..2)], [3, 65; int(1..2)], [3, 67; int(1..2)],
         [3, 70; int(1..2)], [3, 73; int(1..2)], [3, 75; int(1..2)], [3, 77; int(1..2)], [3, 79; int(1..2)],
         [3, 84; int(1..2)], [3, 87; int(1..2)], [3, 88; int(1..2)], [3, 89; int(1..2)], [3, 90; int(1..2)],
         [3, 93; int(1..2)], [3, 97; int(1..2)], [3, 98; int(1..2)], [3, 100; int(1..2)], [4, 5; int(1..2)],
         [4, 6; int(1..2)], [4, 7; int(1..2)], [4, 8; int(1..2)], [4, 14; int(1..2)], [4, 15; int(1..2)],
         [4, 16; int(1..2)], [4, 18; int(1..2)], [4, 20; int(1..2)], [4, 29; int(1..2)], [4, 32; int(1..2)],
         [4, 34; int(1..2)], [4, 38; int(1..2)], [4, 40; int(1..2)], [4, 43; int(1..2)], [4, 44; int(1..2)],
         [4, 47; int(1..2)], [4, 48; int(1..2)], [4, 50; int(1..2)], [4, 51; int(1..2)], [4, 59; int(1..2)],
         [4, 61; int(1..2)], [4, 63; int(1..2)], [4, 64; int(1..2)], [4, 66; int(1..2)], [4, 67; int(1..2)],
         [4, 69; int(1..2)], [4, 70; int(1..2)], [4, 71; int(1..2)], [4, 72; int(1..2)], [4, 73; int(1..2)],
         [4, 75; int(1..2)], [4, 78; int(1..2)], [4, 79; int(1..2)], [4, 82; int(1..2)], [4, 83; int(1..2)],
         [4, 86; int(1..2)], [4, 90; int(1..2)], [4, 93; int(1..2)], [4, 95; int(1..2)], [4, 97; int(1..2)],
         [4, 98; int(1..2)], [4, 99; int(1..2)], [5, 6; int(1..2)], [5, 9; int(1..2)], [5, 10; int(1..2)],
         [5, 12; int(1..2)], [5, 17; int(1..2)], [5, 24; int(1..2)], [5, 27; int(1..2)], [5, 28; int(1..2)],
         [5, 30; int(1..2)], [5, 31; int(1..2)], [5, 32; int(1..2)], [5, 34; int(1..2)], [5, 35; int(1..2)],
         [5, 36; int(1..2)], [5, 37; int(1..2)], [5, 39; int(1..2)], [5, 42; int(1..2)], [5, 44; int(1..2)],
         [5, 46; int(1..2)], [5, 47; int(1..2)], [5, 49; int(1..2)], [5, 53; int(1..2)], [5, 55; int(1..2)],
         [5, 56; int(1..2)], [5, 57; int(1..2)], [5, 59; int(1..2)], [5, 63; int(1..2)], [5, 69; int(1..2)],
         [5, 75; int(1..2)], [5, 76; int(1..2)], [5, 77; int(1..2)], [5, 78; int(1..2)], [5, 82; int(1..2)],
         [5, 84; int(1..2)], [5, 86; int(1..2)], [5, 87; int(1..2)], [5, 89; int(1..2)], [5, 90; int(1..2)],
         [5, 93; int(1..2)], [5, 95; int(1..2)], [5, 96; int(1..2)], [5, 97; int(1..2)], [5, 98; int(1..2)],
         [5, 99; int(1..2)], [6, 9; int(1..2)], [6, 11; int(1..2)], [6, 14; int(1..2)], [6, 15; int(1..2)],
         [6, 17; int(1..2)], [6, 20; int(1..2)], [6, 22; int(1..2)], [6, 23; int(1..2)], [6, 27; int(1..2)],
         [6, 28; int(1..2)], [6, 30; int(1..2)], [6, 33; int(1..2)], [6, 34; int(1..2)], [6, 37; int(1..2)],
         [6, 38; int(1..2)], [6, 39; int(1..2)], [6, 43; int(1..2)], [6, 44; int(1..2)], [6, 48; int(1..2)],
         [6, 50; int(1..2)], [6, 52; int(1..2)], [6, 55; int(1..2)], [6, 56; int(1..2)], [6, 57; int(1..2)],
         [6, 58; int(1..2)], [6, 60; int(1..2)], [6, 62; int(1..2)], [6, 65; int(1..2)], [6, 66; int(1..2)],
         [6, 69; int(1..2)], [6, 70; int(1..2)], [6, 74; int(1..2)], [6, 76; int(1..2)], [6, 78; int(1..2)],
         [6, 81; int(1..2)], [6, 83; int(1..2)], [6, 87; int(1..2)], [6, 88; int(1..2)], [6, 90; int(1..2)],
         [6, 93; int(1..2)], [6, 94; int(1..2)], [6, 95; int(1..2)], [6, 98; int(1..2)], [6, 100; int(1..2)],
         [7, 9; int(1..2)], [7, 10; int(1..2)], [7, 12; int(1..2)], [7, 15; int(1..2)], [7, 17; int(1..2)],
         [7, 18; int(1..2)], [7, 19; int(1..2)], [7, 22; int(1..2)], [7, 23; int(1..2)], [7, 24; int(1..2)],
         [7, 25; int(1..2)], [7, 31; int(1..2)], [7, 32; int(1..2)], [7, 34; int(1..2)], [7, 35; int(1..2)],
         [7, 36; int(1..2)], [7, 39; int(1..2)], [7, 40; int(1..2)], [7, 42; int(1..2)], [7, 43; int(1..2)],
         [7, 44; int(1..2)], [7, 46; int(1..2)], [7, 48; int(1..2)], [7, 50; int(1..2)], [7, 52; int(1..2)],
         [7, 54; int(1..2)], [7, 55; int(1..2)], [7, 60; int(1..2)], [7, 61; int(1..2)], [7, 62; int(1..2)],
         [7, 64; int(1..2)], [7, 65; int(1..2)], [7, 66; int(1..2)], [7, 68; int(1..2)], [7, 69; int(1..2)],
         [7, 70; int(1..2)], [7, 73; int(1..2)], [7, 75; int(1..2)], [7, 77; int(1..2)], [7, 78; int(1..2)],
         [7, 80; int(1..2)], [7, 83; int(1..2)], [7, 87; int(1..2)], [7, 88; int(1..2)], [7, 89; int(1..2)],
         [7, 90; int(1..2)], [7, 91; int(1..2)], [7, 92; int(1..2)], [7, 94; int(1..2)], [7, 95; int(1..2)],
         [7, 96; int(1..2)], [7, 97; int(1..2)], [7, 99; int(1..2)], [7, 100; int(1..2)], [8, 12; int(1..2)],
         [8, 13; int(1..2)], [8, 18; int(1..2)], [8, 19; int(1..2)], [8, 20; int(1..2)], [8, 23; int(1..2)],
         [8, 25; int(1..2)], [8, 26; int(1..2)], [8, 29; int(1..2)], [8, 30; int(1..2)], [8, 31; int(1..2)],
         [8, 39; int(1..2)], [8, 40; int(1..2)], [8, 42; int(1..2)], [8, 43; int(1..2)], [8, 45; int(1..2)],
         [8, 46; int(1..2)], [8, 48; int(1..2)], [8, 55; int(1..2)], [8, 59; int(1..2)], [8, 60; int(1..2)],
         [8, 61; int(1..2)], [8, 62; int(1..2)], [8, 63; int(1..2)], [8, 64; int(1..2)], [8, 67; int(1..2)],
         [8, 69; int(1..2)], [8, 70; int(1..2)], [8, 73; int(1..2)], [8, 74; int(1..2)], [8, 76; int(1..2)],
         [8, 80; int(1..2)], [8, 83; int(1..2)], [8, 87; int(1..2)], [8, 88; int(1..2)], [8, 91; int(1..2)],
         [8, 93; int(1..2)], [8, 95; int(1..2)], [8, 97; int(1..2)], [8, 98; int(1..2)], [8, 99; int(1..2)],
         [8, 100; int(1..2)], [9, 10; int(1..2)], [9, 13; int(1..2)], [9, 14; int(1..2)], [9, 18; int(1..2)],
         [9, 19; int(1..2)], [9, 20; int(1..2)], [9, 22; int(1..2)], [9, 24; int(1..2)], [9, 27; int(1..2)],
         [9, 29; int(1..2)], [9, 31; int(1..2)], [9, 34; int(1..2)], [9, 36; int(1..2)], [9, 37; int(1..2)],
         [9, 38; int(1..2)], [9, 42; int(1..2)], [9, 44; int(1..2)], [9, 48; int(1..2)], [9, 50; int(1..2)],
         [9, 51; int(1..2)], [9, 53; int(1..2)], [9, 55; int(1..2)], [9, 57; int(1..2)], [9, 60; int(1..2)],
         [9, 62; int(1..2)], [9, 63; int(1..2)], [9, 64; int(1..2)], [9, 65; int(1..2)], [9, 66; int(1..2)],
         [9, 67; int(1..2)], [9, 68; int(1..2)], [9, 69; int(1..2)], [9, 71; int(1..2)], [9, 72; int(1..2)],
         [9, 73; int(1..2)], [9, 74; int(1..2)], [9, 76; int(1..2)], [9, 78; int(1..2)], [9, 80; int(1..2)],
         [9, 81; int(1..2)], [9, 82; int(1..2)], [9, 84; int(1..2)], [9, 87; int(1..2)], [9, 88; int(1..2)],
         [9, 92; int(1..2)], [9, 93; int(1..2)], [9, 95; int(1..2)], [9, 96; int(1..2)], [9, 99; int(1..2)],
         [10, 11; int(1..2)], [10, 13; int(1..2)], [10, 14; int(1..2)], [10, 15; int(1..2)], [10, 16; int(1..2)],
         [10, 17; int(1..2)], [10, 18; int(1..2)], [10, 20; int(1..2)], [10, 21; int(1..2)], [10, 23; int(1..2)],
         [10, 24; int(1..2)], [10, 27; int(1..2)], [10, 28; int(1..2)], [10, 32; int(1..2)], [10, 33; int(1..2)],
         [10, 34; int(1..2)], [10, 39; int(1..2)], [10, 43; int(1..2)], [10, 44; int(1..2)], [10, 45; int(1..2)],
         [10, 47; int(1..2)], [10, 48; int(1..2)], [10, 50; int(1..2)], [10, 54; int(1..2)], [10, 57; int(1..2)],
         [10, 58; int(1..2)], [10, 59; int(1..2)], [10, 60; int(1..2)], [10, 61; int(1..2)], [10, 70; int(1..2)],
         [10, 71; int(1..2)], [10, 74; int(1..2)], [10, 77; int(1..2)], [10, 79; int(1..2)], [10, 81; int(1..2)],
         [10, 83; int(1..2)], [10, 85; int(1..2)], [10, 87; int(1..2)], [10, 88; int(1..2)], [10, 89; int(1..2)],
         [10, 93; int(1..2)], [10, 94; int(1..2)], [10, 97; int(1..2)], [10, 99; int(1..2)], [11, 12; int(1..2)],
         [11, 18; int(1..2)], [11, 21; int(1..2)], [11, 24; int(1..2)], [11, 30; int(1..2)], [11, 32; int(1..2)],
         [11, 33; int(1..2)], [11, 34; int(1..2)], [11, 36; int(1..2)], [11, 41; int(1..2)], [11, 45; int(1..2)],
         [11, 47; int(1..2)], [11, 48; int(1..2)], [11, 51; int(1..2)], [11, 54; int(1..2)], [11, 55; int(1..2)],
         [11, 57; int(1..2)], [11, 59; int(1..2)], [11, 62; int(1..2)], [11, 64; int(1..2)], [11, 68; int(1..2)],
         [11, 74; int(1..2)], [11, 77; int(1..2)], [11, 83; int(1..2)], [11, 84; int(1..2)], [11, 85; int(1..2)],
         [11, 86; int(1..2)], [11, 87; int(1..2)], [11, 92; int(1..2)], [11, 93; int(1..2)], [11, 94; int(1..2)],
         [11, 95; int(1..2)], [11, 96; int(1..2)], [11, 97; int(1..2)], [11, 98; int(1..2)], [11, 99; int(1..2)],
         [11, 100; int(1..2)], [12, 18; int(1..2)], [12, 19; int(1..2)], [12, 20; int(1..2)], [12, 21; int(1..2)],
         [12, 22; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)], [12, 28; int(1..2)], [12, 33; int(1..2)],
         [12, 34; int(1..2)], [12, 37; int(1..2)], [12, 40; int(1..2)], [12, 44; int(1..2)], [12, 47; int(1..2)],
         [12, 48; int(1..2)], [12, 49; int(1..2)], [12, 51; int(1..2)], [12, 53; int(1..2)], [12, 54; int(1..2)],
         [12, 55; int(1..2)], [12, 60; int(1..2)], [12, 64; int(1..2)], [12, 68; int(1..2)], [12, 73; int(1..2)],
         [12, 74; int(1..2)], [12, 76; int(1..2)], [12, 79; int(1..2)], [12, 81; int(1..2)], [12, 83; int(1..2)],
         [12, 84; int(1..2)], [12, 87; int(1..2)], [12, 89; int(1..2)], [12, 92; int(1..2)], [12, 95; int(1..2)],
         [12, 98; int(1..2)], [12, 99; int(1..2)], [12, 100; int(1..2)], [13, 14; int(1..2)], [13, 16; int(1..2)],
         [13, 18; int(1..2)], [13, 19; int(1..2)], [13, 22; int(1..2)], [13, 24; int(1..2)], [13, 26; int(1..2)],
         [13, 28; int(1..2)], [13, 30; int(1..2)], [13, 31; int(1..2)], [13, 34; int(1..2)], [13, 36; int(1..2)],
         [13, 38; int(1..2)], [13, 40; int(1..2)], [13, 41; int(1..2)], [13, 43; int(1..2)], [13, 47; int(1..2)],
         [13, 50; int(1..2)], [13, 51; int(1..2)], [13, 53; int(1..2)], [13, 54; int(1..2)], [13, 56; int(1..2)],
         [13, 57; int(1..2)], [13, 58; int(1..2)], [13, 61; int(1..2)], [13, 62; int(1..2)], [13, 64; int(1..2)],
         [13, 68; int(1..2)], [13, 70; int(1..2)], [13, 71; int(1..2)], [13, 72; int(1..2)], [13, 79; int(1..2)],
         [13, 82; int(1..2)], [13, 83; int(1..2)], [13, 85; int(1..2)], [13, 86; int(1..2)], [13, 87; int(1..2)],
         [13, 90; int(1..2)], [13, 92; int(1..2)], [13, 94; int(1..2)], [13, 95; int(1..2)], [13, 96; int(1..2)],
         [13, 98; int(1..2)], [14, 16; int(1..2)], [14, 17; int(1..2)], [14, 24; int(1..2)], [14, 26; int(1..2)],
         [14, 27; int(1..2)], [14, 29; int(1..2)], [14, 35; int(1..2)], [14, 37; int(1..2)], [14, 38; int(1..2)],
         [14, 40; int(1..2)], [14, 41; int(1..2)], [14, 42; int(1..2)], [14, 43; int(1..2)], [14, 46; int(1..2)],
         [14, 47; int(1..2)], [14, 48; int(1..2)], [14, 50; int(1..2)], [14, 51; int(1..2)], [14, 54; int(1..2)],
         [14, 55; int(1..2)], [14, 56; int(1..2)], [14, 62; int(1..2)], [14, 63; int(1..2)], [14, 64; int(1..2)],
         [14, 68; int(1..2)], [14, 69; int(1..2)], [14, 71; int(1..2)], [14, 73; int(1..2)], [14, 74; int(1..2)],
         [14, 75; int(1..2)], [14, 79; int(1..2)], [14, 80; int(1..2)], [14, 81; int(1..2)], [14, 83; int(1..2)],
         [14, 85; int(1..2)], [14, 86; int(1..2)], [14, 89; int(1..2)], [14, 92; int(1..2)], [14, 94; int(1..2)],
         [14, 98; int(1..2)], [14, 99; int(1..2)], [15, 17; int(1..2)], [15, 18; int(1..2)], [15, 19; int(1..2)],
         [15, 21; int(1..2)], [15, 24; int(1..2)], [15, 25; int(1..2)], [15, 28; int(1..2)], [15, 30; int(1..2)],
         [15, 32; int(1..2)], [15, 34; int(1..2)], [15, 35; int(1..2)], [15, 36; int(1..2)], [15, 38; int(1..2)],
         [15, 39; int(1..2)], [15, 42; int(1..2)], [15, 44; int(1..2)], [15, 45; int(1..2)], [15, 46; int(1..2)],
         [15, 47; int(1..2)], [15, 51; int(1..2)], [15, 54; int(1..2)], [15, 55; int(1..2)], [15, 56; int(1..2)],
         [15, 57; int(1..2)], [15, 59; int(1..2)], [15, 62; int(1..2)], [15, 63; int(1..2)], [15, 65; int(1..2)],
         [15, 72; int(1..2)], [15, 73; int(1..2)], [15, 80; int(1..2)], [15, 81; int(1..2)], [15, 82; int(1..2)],
         [15, 85; int(1..2)], [15, 86; int(1..2)], [15, 88; int(1..2)], [15, 89; int(1..2)], [15, 92; int(1..2)],
         [15, 97; int(1..2)], [16, 17; int(1..2)], [16, 18; int(1..2)], [16, 20; int(1..2)], [16, 21; int(1..2)],
         [16, 22; int(1..2)], [16, 25; int(1..2)], [16, 27; int(1..2)], [16, 30; int(1..2)], [16, 31; int(1..2)],
         [16, 33; int(1..2)], [16, 34; int(1..2)], [16, 35; int(1..2)], [16, 38; int(1..2)], [16, 39; int(1..2)],
         [16, 41; int(1..2)], [16, 43; int(1..2)], [16, 47; int(1..2)], [16, 48; int(1..2)], [16, 49; int(1..2)],
         [16, 50; int(1..2)], [16, 52; int(1..2)], [16, 53; int(1..2)], [16, 57; int(1..2)], [16, 58; int(1..2)],
         [16, 59; int(1..2)], [16, 60; int(1..2)], [16, 62; int(1..2)], [16, 64; int(1..2)], [16, 67; int(1..2)],
         [16, 70; int(1..2)], [16, 72; int(1..2)], [16, 73; int(1..2)], [16, 76; int(1..2)], [16, 77; int(1..2)],
         [16, 79; int(1..2)], [16, 80; int(1..2)], [16, 81; int(1..2)], [16, 85; int(1..2)], [16, 86; int(1..2)],
         [16, 87; int(1..2)], [16, 88; int(1..2)], [16, 89; int(1..2)], [16, 90; int(1..2)], [16, 93; int(1..2)],
         [16, 95; int(1..2)], [16, 98; int(1..2)], [16, 99; int(1..2)], [17, 18; int(1..2)], [17, 19; int(1..2)],
         [17, 20; int(1..2)], [17, 21; int(1..2)], [17, 22; int(1..2)], [17, 23; int(1..2)], [17, 25; int(1..2)],
         [17, 28; int(1..2)], [17, 33; int(1..2)], [17, 34; int(1..2)], [17, 35; int(1..2)], [17, 36; int(1..2)],
         [17, 38; int(1..2)], [17, 40; int(1..2)], [17, 41; int(1..2)], [17, 42; int(1..2)], [17, 43; int(1..2)],
         [17, 47; int(1..2)], [17, 48; int(1..2)], [17, 49; int(1..2)], [17, 56; int(1..2)], [17, 57; int(1..2)],
         [17, 60; int(1..2)], [17, 63; int(1..2)], [17, 64; int(1..2)], [17, 66; int(1..2)], [17, 67; int(1..2)],
         [17, 69; int(1..2)], [17, 70; int(1..2)], [17, 72; int(1..2)], [17, 73; int(1..2)], [17, 78; int(1..2)],
         [17, 80; int(1..2)], [17, 82; int(1..2)], [17, 83; int(1..2)], [17, 88; int(1..2)], [17, 90; int(1..2)],
         [17, 91; int(1..2)], [17, 95; int(1..2)], [17, 97; int(1..2)], [17, 98; int(1..2)], [17, 100; int(1..2)],
         [18, 19; int(1..2)], [18, 20; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 27; int(1..2)],
         [18, 31; int(1..2)], [18, 33; int(1..2)], [18, 38; int(1..2)], [18, 42; int(1..2)], [18, 43; int(1..2)],
         [18, 45; int(1..2)], [18, 46; int(1..2)], [18, 47; int(1..2)], [18, 48; int(1..2)], [18, 49; int(1..2)],
         [18, 51; int(1..2)], [18, 55; int(1..2)], [18, 56; int(1..2)], [18, 61; int(1..2)], [18, 62; int(1..2)],
         [18, 63; int(1..2)], [18, 64; int(1..2)], [18, 68; int(1..2)], [18, 73; int(1..2)], [18, 75; int(1..2)],
         [18, 78; int(1..2)], [18, 79; int(1..2)], [18, 82; int(1..2)], [18, 85; int(1..2)], [18, 86; int(1..2)],
         [18, 88; int(1..2)], [18, 89; int(1..2)], [18, 90; int(1..2)], [18, 91; int(1..2)], [18, 92; int(1..2)],
         [18, 93; int(1..2)], [18, 94; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)], [19, 24; int(1..2)],
         [19, 26; int(1..2)], [19, 28; int(1..2)], [19, 32; int(1..2)], [19, 33; int(1..2)], [19, 36; int(1..2)],
         [19, 37; int(1..2)], [19, 39; int(1..2)], [19, 40; int(1..2)], [19, 43; int(1..2)], [19, 44; int(1..2)],
         [19, 45; int(1..2)], [19, 47; int(1..2)], [19, 48; int(1..2)], [19, 49; int(1..2)], [19, 50; int(1..2)],
         [19, 53; int(1..2)], [19, 54; int(1..2)], [19, 55; int(1..2)], [19, 56; int(1..2)], [19, 58; int(1..2)],
         [19, 60; int(1..2)], [19, 61; int(1..2)], [19, 63; int(1..2)], [19, 66; int(1..2)], [19, 68; int(1..2)],
         [19, 69; int(1..2)], [19, 71; int(1..2)], [19, 72; int(1..2)], [19, 75; int(1..2)], [19, 76; int(1..2)],
         [19, 77; int(1..2)], [19, 78; int(1..2)], [19, 81; int(1..2)], [19, 82; int(1..2)], [19, 85; int(1..2)],
         [19, 89; int(1..2)], [19, 90; int(1..2)], [19, 91; int(1..2)], [19, 92; int(1..2)], [19, 93; int(1..2)],
         [19, 94; int(1..2)], [19, 96; int(1..2)], [19, 97; int(1..2)], [19, 99; int(1..2)], [20, 23; int(1..2)],
         [20, 24; int(1..2)], [20, 25; int(1..2)], [20, 27; int(1..2)], [20, 28; int(1..2)], [20, 29; int(1..2)],
         [20, 35; int(1..2)], [20, 36; int(1..2)], [20, 37; int(1..2)], [20, 47; int(1..2)], [20, 48; int(1..2)],
         [20, 49; int(1..2)], [20, 55; int(1..2)], [20, 57; int(1..2)], [20, 58; int(1..2)], [20, 60; int(1..2)],
         [20, 64; int(1..2)], [20, 67; int(1..2)], [20, 68; int(1..2)], [20, 69; int(1..2)], [20, 70; int(1..2)],
         [20, 75; int(1..2)], [20, 76; int(1..2)], [20, 78; int(1..2)], [20, 81; int(1..2)], [20, 83; int(1..2)],
         [20, 84; int(1..2)], [20, 85; int(1..2)], [20, 86; int(1..2)], [20, 88; int(1..2)], [20, 89; int(1..2)],
         [20, 90; int(1..2)], [20, 92; int(1..2)], [20, 93; int(1..2)], [20, 94; int(1..2)], [20, 95; int(1..2)],
         [20, 96; int(1..2)], [20, 97; int(1..2)], [20, 98; int(1..2)], [20, 100; int(1..2)], [21, 23; int(1..2)],
         [21, 24; int(1..2)], [21, 25; int(1..2)], [21, 28; int(1..2)], [21, 31; int(1..2)], [21, 34; int(1..2)],
         [21, 38; int(1..2)], [21, 39; int(1..2)], [21, 40; int(1..2)], [21, 41; int(1..2)], [21, 43; int(1..2)],
         [21, 45; int(1..2)], [21, 49; int(1..2)], [21, 56; int(1..2)], [21, 59; int(1..2)], [21, 62; int(1..2)],
         [21, 63; int(1..2)], [21, 67; int(1..2)], [21, 70; int(1..2)], [21, 71; int(1..2)], [21, 75; int(1..2)],
         [21, 76; int(1..2)], [21, 77; int(1..2)], [21, 78; int(1..2)], [21, 79; int(1..2)], [21, 80; int(1..2)],
         [21, 81; int(1..2)], [21, 83; int(1..2)], [21, 88; int(1..2)], [21, 89; int(1..2)], [21, 94; int(1..2)],
         [21, 95; int(1..2)], [21, 97; int(1..2)], [21, 99; int(1..2)], [21, 100; int(1..2)], [22, 23; int(1..2)],
         [22, 26; int(1..2)], [22, 27; int(1..2)], [22, 32; int(1..2)], [22, 34; int(1..2)], [22, 35; int(1..2)],
         [22, 36; int(1..2)], [22, 38; int(1..2)], [22, 40; int(1..2)], [22, 41; int(1..2)], [22, 44; int(1..2)],
         [22, 46; int(1..2)], [22, 48; int(1..2)], [22, 50; int(1..2)], [22, 54; int(1..2)], [22, 56; int(1..2)],
         [22, 57; int(1..2)], [22, 59; int(1..2)], [22, 60; int(1..2)], [22, 61; int(1..2)], [22, 62; int(1..2)],
         [22, 64; int(1..2)], [22, 65; int(1..2)], [22, 66; int(1..2)], [22, 69; int(1..2)], [22, 70; int(1..2)],
         [22, 71; int(1..2)], [22, 73; int(1..2)], [22, 74; int(1..2)], [22, 79; int(1..2)], [22, 82; int(1..2)],
         [22, 85; int(1..2)], [22, 86; int(1..2)], [22, 89; int(1..2)], [22, 91; int(1..2)], [22, 92; int(1..2)],
         [22, 95; int(1..2)], [22, 96; int(1..2)], [22, 98; int(1..2)], [23, 24; int(1..2)], [23, 26; int(1..2)],
         [23, 28; int(1..2)], [23, 29; int(1..2)], [23, 32; int(1..2)], [23, 39; int(1..2)], [23, 41; int(1..2)],
         [23, 42; int(1..2)], [23, 43; int(1..2)], [23, 46; int(1..2)], [23, 47; int(1..2)], [23, 48; int(1..2)],
         [23, 49; int(1..2)], [23, 51; int(1..2)], [23, 61; int(1..2)], [23, 63; int(1..2)], [23, 65; int(1..2)],
         [23, 66; int(1..2)], [23, 68; int(1..2)], [23, 70; int(1..2)], [23, 73; int(1..2)], [23, 74; int(1..2)],
         [23, 75; int(1..2)], [23, 80; int(1..2)], [23, 81; int(1..2)], [23, 84; int(1..2)], [23, 86; int(1..2)],
         [23, 87; int(1..2)], [23, 88; int(1..2)], [23, 89; int(1..2)], [23, 91; int(1..2)], [23, 92; int(1..2)],
         [23, 93; int(1..2)], [23, 95; int(1..2)], [23, 98; int(1..2)], [23, 99; int(1..2)], [23, 100; int(1..2)],
         [24, 27; int(1..2)], [24, 29; int(1..2)], [24, 31; int(1..2)], [24, 32; int(1..2)], [24, 35; int(1..2)],
         [24, 38; int(1..2)], [24, 41; int(1..2)], [24, 42; int(1..2)], [24, 44; int(1..2)], [24, 46; int(1..2)],
         [24, 47; int(1..2)], [24, 51; int(1..2)], [24, 53; int(1..2)], [24, 54; int(1..2)], [24, 59; int(1..2)],
         [24, 60; int(1..2)], [24, 61; int(1..2)], [24, 64; int(1..2)], [24, 68; int(1..2)], [24, 69; int(1..2)],
         [24, 70; int(1..2)], [24, 74; int(1..2)], [24, 81; int(1..2)], [24, 85; int(1..2)], [24, 86; int(1..2)],
         [24, 87; int(1..2)], [24, 89; int(1..2)], [24, 90; int(1..2)], [24, 93; int(1..2)], [24, 94; int(1..2)],
         [24, 95; int(1..2)], [24, 97; int(1..2)], [24, 98; int(1..2)], [25, 26; int(1..2)], [25, 30; int(1..2)],
         [25, 32; int(1..2)], [25, 38; int(1..2)], [25, 41; int(1..2)], [25, 42; int(1..2)], [25, 43; int(1..2)],
         [25, 45; int(1..2)], [25, 47; int(1..2)], [25, 48; int(1..2)], [25, 49; int(1..2)], [25, 50; int(1..2)],
         [25, 52; int(1..2)], [25, 57; int(1..2)], [25, 59; int(1..2)], [25, 60; int(1..2)], [25, 65; int(1..2)],
         [25, 68; int(1..2)], [25, 69; int(1..2)], [25, 70; int(1..2)], [25, 71; int(1..2)], [25, 72; int(1..2)],
         [25, 73; int(1..2)], [25, 75; int(1..2)], [25, 77; int(1..2)], [25, 78; int(1..2)], [25, 79; int(1..2)],
         [25, 80; int(1..2)], [25, 81; int(1..2)], [25, 87; int(1..2)], [25, 88; int(1..2)], [25, 89; int(1..2)],
         [25, 93; int(1..2)], [25, 95; int(1..2)], [25, 96; int(1..2)], [25, 100; int(1..2)], [26, 27; int(1..2)],
         [26, 32; int(1..2)], [26, 33; int(1..2)], [26, 34; int(1..2)], [26, 36; int(1..2)], [26, 38; int(1..2)],
         [26, 39; int(1..2)], [26, 40; int(1..2)], [26, 41; int(1..2)], [26, 42; int(1..2)], [26, 43; int(1..2)],
         [26, 44; int(1..2)], [26, 46; int(1..2)], [26, 47; int(1..2)], [26, 51; int(1..2)], [26, 53; int(1..2)],
         [26, 55; int(1..2)], [26, 61; int(1..2)], [26, 66; int(1..2)], [26, 70; int(1..2)], [26, 71; int(1..2)],
         [26, 75; int(1..2)], [26, 79; int(1..2)], [26, 81; int(1..2)], [26, 82; int(1..2)], [26, 85; int(1..2)],
         [26, 86; int(1..2)], [26, 89; int(1..2)], [26, 91; int(1..2)], [26, 93; int(1..2)], [26, 96; int(1..2)],
         [26, 97; int(1..2)], [26, 98; int(1..2)], [26, 99; int(1..2)], [27, 28; int(1..2)], [27, 30; int(1..2)],
         [27, 31; int(1..2)], [27, 32; int(1..2)], [27, 33; int(1..2)], [27, 37; int(1..2)], [27, 39; int(1..2)],
         [27, 40; int(1..2)], [27, 43; int(1..2)], [27, 44; int(1..2)], [27, 46; int(1..2)], [27, 47; int(1..2)],
         [27, 54; int(1..2)], [27, 55; int(1..2)], [27, 56; int(1..2)], [27, 58; int(1..2)], [27, 61; int(1..2)],
         [27, 62; int(1..2)], [27, 64; int(1..2)], [27, 65; int(1..2)], [27, 66; int(1..2)], [27, 69; int(1..2)],
         [27, 72; int(1..2)], [27, 73; int(1..2)], [27, 76; int(1..2)], [27, 77; int(1..2)], [27, 78; int(1..2)],
         [27, 85; int(1..2)], [27, 89; int(1..2)], [27, 95; int(1..2)], [27, 97; int(1..2)], [27, 98; int(1..2)],
         [27, 99; int(1..2)], [27, 100; int(1..2)], [28, 31; int(1..2)], [28, 32; int(1..2)], [28, 35; int(1..2)],
         [28, 38; int(1..2)], [28, 41; int(1..2)], [28, 44; int(1..2)], [28, 45; int(1..2)], [28, 48; int(1..2)],
         [28, 50; int(1..2)], [28, 51; int(1..2)], [28, 53; int(1..2)], [28, 55; int(1..2)], [28, 56; int(1..2)],
         [28, 57; int(1..2)], [28, 58; int(1..2)], [28, 59; int(1..2)], [28, 61; int(1..2)], [28, 63; int(1..2)],
         [28, 67; int(1..2)], [28, 68; int(1..2)], [28, 71; int(1..2)], [28, 73; int(1..2)], [28, 74; int(1..2)],
         [28, 75; int(1..2)], [28, 76; int(1..2)], [28, 77; int(1..2)], [28, 80; int(1..2)], [28, 85; int(1..2)],
         [28, 86; int(1..2)], [28, 87; int(1..2)], [28, 89; int(1..2)], [28, 90; int(1..2)], [28, 91; int(1..2)],
         [28, 92; int(1..2)], [28, 93; int(1..2)], [28, 99; int(1..2)], [29, 31; int(1..2)], [29, 32; int(1..2)],
         [29, 35; int(1..2)], [29, 36; int(1..2)], [29, 38; int(1..2)], [29, 39; int(1..2)], [29, 42; int(1..2)],
         [29, 43; int(1..2)], [29, 45; int(1..2)], [29, 47; int(1..2)], [29, 49; int(1..2)], [29, 50; int(1..2)],
         [29, 51; int(1..2)], [29, 52; int(1..2)], [29, 56; int(1..2)], [29, 57; int(1..2)], [29, 58; int(1..2)],
         [29, 59; int(1..2)], [29, 63; int(1..2)], [29, 67; int(1..2)], [29, 68; int(1..2)], [29, 71; int(1..2)],
         [29, 72; int(1..2)], [29, 75; int(1..2)], [29, 76; int(1..2)], [29, 79; int(1..2)], [29, 80; int(1..2)],
         [29, 81; int(1..2)], [29, 82; int(1..2)], [29, 83; int(1..2)], [29, 85; int(1..2)], [29, 86; int(1..2)],
         [29, 91; int(1..2)], [29, 92; int(1..2)], [29, 94; int(1..2)], [29, 96; int(1..2)], [29, 97; int(1..2)],
         [29, 100; int(1..2)], [30, 32; int(1..2)], [30, 33; int(1..2)], [30, 35; int(1..2)], [30, 36; int(1..2)],
         [30, 40; int(1..2)], [30, 43; int(1..2)], [30, 48; int(1..2)], [30, 49; int(1..2)], [30, 53; int(1..2)],
         [30, 54; int(1..2)], [30, 56; int(1..2)], [30, 61; int(1..2)], [30, 62; int(1..2)], [30, 63; int(1..2)],
         [30, 67; int(1..2)], [30, 68; int(1..2)], [30, 69; int(1..2)], [30, 70; int(1..2)], [30, 71; int(1..2)],
         [30, 72; int(1..2)], [30, 75; int(1..2)], [30, 76; int(1..2)], [30, 79; int(1..2)], [30, 81; int(1..2)],
         [30, 86; int(1..2)], [30, 87; int(1..2)], [30, 88; int(1..2)], [30, 89; int(1..2)], [30, 90; int(1..2)],
         [30, 91; int(1..2)], [30, 92; int(1..2)], [30, 95; int(1..2)], [30, 96; int(1..2)], [30, 99; int(1..2)],
         [31, 36; int(1..2)], [31, 38; int(1..2)], [31, 40; int(1..2)], [31, 41; int(1..2)], [31, 44; int(1..2)],
         [31, 46; int(1..2)], [31, 50; int(1..2)], [31, 53; int(1..2)], [31, 55; int(1..2)], [31, 56; int(1..2)],
         [31, 58; int(1..2)], [31, 59; int(1..2)], [31, 61; int(1..2)], [31, 63; int(1..2)], [31, 64; int(1..2)],
         [31, 65; int(1..2)], [31, 73; int(1..2)], [31, 75; int(1..2)], [31, 76; int(1..2)], [31, 77; int(1..2)],
         [31, 78; int(1..2)], [31, 79; int(1..2)], [31, 81; int(1..2)], [31, 83; int(1..2)], [31, 84; int(1..2)],
         [31, 87; int(1..2)], [31, 89; int(1..2)], [31, 91; int(1..2)], [31, 92; int(1..2)], [31, 95; int(1..2)],
         [31, 96; int(1..2)], [31, 98; int(1..2)], [31, 100; int(1..2)], [32, 33; int(1..2)], [32, 36; int(1..2)],
         [32, 39; int(1..2)], [32, 40; int(1..2)], [32, 41; int(1..2)], [32, 43; int(1..2)], [32, 44; int(1..2)],
         [32, 45; int(1..2)], [32, 47; int(1..2)], [32, 48; int(1..2)], [32, 50; int(1..2)], [32, 53; int(1..2)],
         [32, 55; int(1..2)], [32, 56; int(1..2)], [32, 59; int(1..2)], [32, 61; int(1..2)], [32, 62; int(1..2)],
         [32, 64; int(1..2)], [32, 66; int(1..2)], [32, 69; int(1..2)], [32, 70; int(1..2)], [32, 71; int(1..2)],
         [32, 73; int(1..2)], [32, 76; int(1..2)], [32, 79; int(1..2)], [32, 83; int(1..2)], [32, 84; int(1..2)],
         [32, 85; int(1..2)], [32, 91; int(1..2)], [32, 92; int(1..2)], [32, 93; int(1..2)], [32, 96; int(1..2)],
         [32, 99; int(1..2)], [33, 34; int(1..2)], [33, 35; int(1..2)], [33, 41; int(1..2)], [33, 42; int(1..2)],
         [33, 43; int(1..2)], [33, 44; int(1..2)], [33, 48; int(1..2)], [33, 49; int(1..2)], [33, 50; int(1..2)],
         [33, 51; int(1..2)], [33, 52; int(1..2)], [33, 53; int(1..2)], [33, 54; int(1..2)], [33, 55; int(1..2)],
         [33, 56; int(1..2)], [33, 59; int(1..2)], [33, 60; int(1..2)], [33, 61; int(1..2)], [33, 62; int(1..2)],
         [33, 65; int(1..2)], [33, 66; int(1..2)], [33, 70; int(1..2)], [33, 72; int(1..2)], [33, 74; int(1..2)],
         [33, 76; int(1..2)], [33, 79; int(1..2)], [33, 80; int(1..2)], [33, 82; int(1..2)], [33, 83; int(1..2)],
         [33, 84; int(1..2)], [33, 85; int(1..2)], [33, 87; int(1..2)], [33, 88; int(1..2)], [33, 89; int(1..2)],
         [33, 90; int(1..2)], [33, 94; int(1..2)], [33, 95; int(1..2)], [33, 96; int(1..2)], [33, 97; int(1..2)],
         [34, 35; int(1..2)], [34, 36; int(1..2)], [34, 37; int(1..2)], [34, 38; int(1..2)], [34, 39; int(1..2)],
         [34, 40; int(1..2)], [34, 43; int(1..2)], [34, 45; int(1..2)], [34, 50; int(1..2)], [34, 54; int(1..2)],
         [34, 55; int(1..2)], [34, 59; int(1..2)], [34, 63; int(1..2)], [34, 64; int(1..2)], [34, 66; int(1..2)],
         [34, 67; int(1..2)], [34, 69; int(1..2)], [34, 72; int(1..2)], [34, 73; int(1..2)], [34, 74; int(1..2)],
         [34, 75; int(1..2)], [34, 76; int(1..2)], [34, 80; int(1..2)], [34, 81; int(1..2)], [34, 82; int(1..2)],
         [34, 83; int(1..2)], [34, 85; int(1..2)], [34, 86; int(1..2)], [34, 87; int(1..2)], [34, 89; int(1..2)],
         [34, 92; int(1..2)], [34, 93; int(1..2)], [34, 94; int(1..2)], [34, 95; int(1..2)], [34, 97; int(1..2)],
         [34, 99; int(1..2)], [35, 39; int(1..2)], [35, 43; int(1..2)], [35, 48; int(1..2)], [35, 51; int(1..2)],
         [35, 52; int(1..2)], [35, 53; int(1..2)], [35, 56; int(1..2)], [35, 58; int(1..2)], [35, 59; int(1..2)],
         [35, 60; int(1..2)], [35, 63; int(1..2)], [35, 64; int(1..2)], [35, 70; int(1..2)], [35, 71; int(1..2)],
         [35, 72; int(1..2)], [35, 74; int(1..2)], [35, 75; int(1..2)], [35, 77; int(1..2)], [35, 80; int(1..2)],
         [35, 84; int(1..2)], [35, 86; int(1..2)], [35, 87; int(1..2)], [35, 91; int(1..2)], [35, 92; int(1..2)],
         [35, 96; int(1..2)], [35, 97; int(1..2)], [36, 38; int(1..2)], [36, 40; int(1..2)], [36, 41; int(1..2)],
         [36, 42; int(1..2)], [36, 44; int(1..2)], [36, 45; int(1..2)], [36, 46; int(1..2)], [36, 47; int(1..2)],
         [36, 48; int(1..2)], [36, 49; int(1..2)], [36, 50; int(1..2)], [36, 53; int(1..2)], [36, 56; int(1..2)],
         [36, 59; int(1..2)], [36, 60; int(1..2)], [36, 61; int(1..2)], [36, 63; int(1..2)], [36, 65; int(1..2)],
         [36, 67; int(1..2)], [36, 68; int(1..2)], [36, 69; int(1..2)], [36, 70; int(1..2)], [36, 73; int(1..2)],
         [36, 77; int(1..2)], [36, 78; int(1..2)], [36, 79; int(1..2)], [36, 80; int(1..2)], [36, 81; int(1..2)],
         [36, 82; int(1..2)], [36, 83; int(1..2)], [36, 84; int(1..2)], [36, 86; int(1..2)], [36, 90; int(1..2)],
         [36, 92; int(1..2)], [36, 96; int(1..2)], [36, 97; int(1..2)], [37, 41; int(1..2)], [37, 42; int(1..2)],
         [37, 45; int(1..2)], [37, 46; int(1..2)], [37, 48; int(1..2)], [37, 51; int(1..2)], [37, 52; int(1..2)],
         [37, 53; int(1..2)], [37, 55; int(1..2)], [37, 56; int(1..2)], [37, 57; int(1..2)], [37, 60; int(1..2)],
         [37, 61; int(1..2)], [37, 64; int(1..2)], [37, 67; int(1..2)], [37, 69; int(1..2)], [37, 71; int(1..2)],
         [37, 72; int(1..2)], [37, 77; int(1..2)], [37, 78; int(1..2)], [37, 79; int(1..2)], [37, 80; int(1..2)],
         [37, 82; int(1..2)], [37, 84; int(1..2)], [37, 88; int(1..2)], [37, 92; int(1..2)], [37, 94; int(1..2)],
         [37, 95; int(1..2)], [37, 97; int(1..2)], [37, 98; int(1..2)], [37, 99; int(1..2)], [37, 100; int(1..2)],
         [38, 42; int(1..2)], [38, 43; int(1..2)], [38, 46; int(1..2)], [38, 47; int(1..2)], [38, 52; int(1..2)],
         [38, 55; int(1..2)], [38, 56; int(1..2)], [38, 57; int(1..2)], [38, 58; int(1..2)], [38, 59; int(1..2)],
         [38, 62; int(1..2)], [38, 67; int(1..2)], [38, 70; int(1..2)], [38, 71; int(1..2)], [38, 73; int(1..2)],
         [38, 75; int(1..2)], [38, 79; int(1..2)], [38, 84; int(1..2)], [38, 88; int(1..2)], [38, 91; int(1..2)],
         [38, 92; int(1..2)], [38, 93; int(1..2)], [38, 96; int(1..2)], [38, 98; int(1..2)], [38, 99; int(1..2)],
         [39, 42; int(1..2)], [39, 45; int(1..2)], [39, 47; int(1..2)], [39, 49; int(1..2)], [39, 51; int(1..2)],
         [39, 54; int(1..2)], [39, 56; int(1..2)], [39, 61; int(1..2)], [39, 63; int(1..2)], [39, 67; int(1..2)],
         [39, 68; int(1..2)], [39, 71; int(1..2)], [39, 73; int(1..2)], [39, 74; int(1..2)], [39, 77; int(1..2)],
         [39, 80; int(1..2)], [39, 81; int(1..2)], [39, 83; int(1..2)], [39, 85; int(1..2)], [39, 86; int(1..2)],
         [39, 87; int(1..2)], [39, 88; int(1..2)], [39, 89; int(1..2)], [39, 91; int(1..2)], [39, 94; int(1..2)],
         [39, 98; int(1..2)], [39, 99; int(1..2)], [40, 41; int(1..2)], [40, 42; int(1..2)], [40, 43; int(1..2)],
         [40, 45; int(1..2)], [40, 46; int(1..2)], [40, 47; int(1..2)], [40, 48; int(1..2)], [40, 51; int(1..2)],
         [40, 53; int(1..2)], [40, 54; int(1..2)], [40, 56; int(1..2)], [40, 57; int(1..2)], [40, 58; int(1..2)],
         [40, 65; int(1..2)], [40, 66; int(1..2)], [40, 67; int(1..2)], [40, 71; int(1..2)], [40, 74; int(1..2)],
         [40, 76; int(1..2)], [40, 78; int(1..2)], [40, 79; int(1..2)], [40, 82; int(1..2)], [40, 84; int(1..2)],
         [40, 87; int(1..2)], [40, 89; int(1..2)], [40, 91; int(1..2)], [40, 92; int(1..2)], [40, 93; int(1..2)],
         [40, 99; int(1..2)], [40, 100; int(1..2)], [41, 42; int(1..2)], [41, 43; int(1..2)], [41, 52; int(1..2)],
         [41, 57; int(1..2)], [41, 58; int(1..2)], [41, 60; int(1..2)], [41, 61; int(1..2)], [41, 65; int(1..2)],
         [41, 66; int(1..2)], [41, 68; int(1..2)], [41, 77; int(1..2)], [41, 79; int(1..2)], [41, 81; int(1..2)],
         [41, 88; int(1..2)], [41, 89; int(1..2)], [41, 90; int(1..2)], [41, 94; int(1..2)], [41, 96; int(1..2)],
         [41, 97; int(1..2)], [41, 98; int(1..2)], [41, 99; int(1..2)], [42, 43; int(1..2)], [42, 46; int(1..2)],
         [42, 49; int(1..2)], [42, 51; int(1..2)], [42, 52; int(1..2)], [42, 53; int(1..2)], [42, 58; int(1..2)],
         [42, 59; int(1..2)], [42, 60; int(1..2)], [42, 63; int(1..2)], [42, 65; int(1..2)], [42, 67; int(1..2)],
         [42, 71; int(1..2)], [42, 74; int(1..2)], [42, 75; int(1..2)], [42, 76; int(1..2)], [42, 77; int(1..2)],
         [42, 78; int(1..2)], [42, 80; int(1..2)], [42, 83; int(1..2)], [42, 84; int(1..2)], [42, 87; int(1..2)],
         [42, 88; int(1..2)], [42, 90; int(1..2)], [42, 91; int(1..2)], [42, 92; int(1..2)], [42, 96; int(1..2)],
         [42, 97; int(1..2)], [42, 99; int(1..2)], [43, 44; int(1..2)], [43, 45; int(1..2)], [43, 47; int(1..2)],
         [43, 48; int(1..2)], [43, 49; int(1..2)], [43, 50; int(1..2)], [43, 57; int(1..2)], [43, 60; int(1..2)],
         [43, 61; int(1..2)], [43, 63; int(1..2)], [43, 64; int(1..2)], [43, 65; int(1..2)], [43, 66; int(1..2)],
         [43, 67; int(1..2)], [43, 69; int(1..2)], [43, 70; int(1..2)], [43, 71; int(1..2)], [43, 72; int(1..2)],
         [43, 73; int(1..2)], [43, 74; int(1..2)], [43, 75; int(1..2)], [43, 78; int(1..2)], [43, 79; int(1..2)],
         [43, 83; int(1..2)], [43, 86; int(1..2)], [43, 87; int(1..2)], [43, 88; int(1..2)], [43, 89; int(1..2)],
         [43, 91; int(1..2)], [43, 93; int(1..2)], [43, 94; int(1..2)], [43, 95; int(1..2)], [43, 99; int(1..2)],
         [44, 46; int(1..2)], [44, 47; int(1..2)], [44, 48; int(1..2)], [44, 49; int(1..2)], [44, 52; int(1..2)],
         [44, 53; int(1..2)], [44, 54; int(1..2)], [44, 55; int(1..2)], [44, 56; int(1..2)], [44, 59; int(1..2)],
         [44, 61; int(1..2)], [44, 62; int(1..2)], [44, 65; int(1..2)], [44, 66; int(1..2)], [44, 67; int(1..2)],
         [44, 68; int(1..2)], [44, 72; int(1..2)], [44, 76; int(1..2)], [44, 79; int(1..2)], [44, 80; int(1..2)],
         [44, 81; int(1..2)], [44, 84; int(1..2)], [44, 86; int(1..2)], [44, 87; int(1..2)], [44, 88; int(1..2)],
         [44, 92; int(1..2)], [44, 93; int(1..2)], [44, 96; int(1..2)], [45, 49; int(1..2)], [45, 50; int(1..2)],
         [45, 53; int(1..2)], [45, 54; int(1..2)], [45, 56; int(1..2)], [45, 58; int(1..2)], [45, 60; int(1..2)],
         [45, 62; int(1..2)], [45, 67; int(1..2)], [45, 68; int(1..2)], [45, 69; int(1..2)], [45, 70; int(1..2)],
         [45, 71; int(1..2)], [45, 72; int(1..2)], [45, 75; int(1..2)], [45, 77; int(1..2)], [45, 78; int(1..2)],
         [45, 80; int(1..2)], [45, 84; int(1..2)], [45, 86; int(1..2)], [45, 87; int(1..2)], [45, 88; int(1..2)],
         [45, 90; int(1..2)], [45, 92; int(1..2)], [45, 93; int(1..2)], [45, 98; int(1..2)], [46, 47; int(1..2)],
         [46, 48; int(1..2)], [46, 49; int(1..2)], [46, 50; int(1..2)], [46, 52; int(1..2)], [46, 53; int(1..2)],
         [46, 54; int(1..2)], [46, 55; int(1..2)], [46, 56; int(1..2)], [46, 57; int(1..2)], [46, 58; int(1..2)],
         [46, 59; int(1..2)], [46, 60; int(1..2)], [46, 61; int(1..2)], [46, 62; int(1..2)], [46, 63; int(1..2)],
         [46, 71; int(1..2)], [46, 72; int(1..2)], [46, 73; int(1..2)], [46, 74; int(1..2)], [46, 75; int(1..2)],
         [46, 76; int(1..2)], [46, 78; int(1..2)], [46, 79; int(1..2)], [46, 80; int(1..2)], [46, 83; int(1..2)],
         [46, 88; int(1..2)], [46, 89; int(1..2)], [46, 90; int(1..2)], [46, 91; int(1..2)], [46, 95; int(1..2)],
         [47, 52; int(1..2)], [47, 56; int(1..2)], [47, 57; int(1..2)], [47, 59; int(1..2)], [47, 60; int(1..2)],
         [47, 62; int(1..2)], [47, 63; int(1..2)], [47, 64; int(1..2)], [47, 65; int(1..2)], [47, 66; int(1..2)],
         [47, 69; int(1..2)], [47, 71; int(1..2)], [47, 76; int(1..2)], [47, 82; int(1..2)], [47, 84; int(1..2)],
         [47, 86; int(1..2)], [47, 89; int(1..2)], [47, 90; int(1..2)], [47, 91; int(1..2)], [47, 92; int(1..2)],
         [47, 93; int(1..2)], [47, 95; int(1..2)], [47, 96; int(1..2)], [47, 100; int(1..2)], [48, 53; int(1..2)],
         [48, 54; int(1..2)], [48, 58; int(1..2)], [48, 59; int(1..2)], [48, 60; int(1..2)], [48, 61; int(1..2)],
         [48, 64; int(1..2)], [48, 65; int(1..2)], [48, 66; int(1..2)], [48, 68; int(1..2)], [48, 70; int(1..2)],
         [48, 71; int(1..2)], [48, 72; int(1..2)], [48, 74; int(1..2)], [48, 75; int(1..2)], [48, 76; int(1..2)],
         [48, 79; int(1..2)], [48, 81; int(1..2)], [48, 82; int(1..2)], [48, 83; int(1..2)], [48, 84; int(1..2)],
         [48, 86; int(1..2)], [48, 87; int(1..2)], [48, 88; int(1..2)], [48, 89; int(1..2)], [48, 90; int(1..2)],
         [48, 91; int(1..2)], [48, 96; int(1..2)], [48, 98; int(1..2)], [48, 99; int(1..2)], [48, 100; int(1..2)],
         [49, 52; int(1..2)], [49, 54; int(1..2)], [49, 57; int(1..2)], [49, 58; int(1..2)], [49, 61; int(1..2)],
         [49, 63; int(1..2)], [49, 65; int(1..2)], [49, 66; int(1..2)], [49, 67; int(1..2)], [49, 68; int(1..2)],
         [49, 70; int(1..2)], [49, 72; int(1..2)], [49, 74; int(1..2)], [49, 76; int(1..2)], [49, 82; int(1..2)],
         [49, 85; int(1..2)], [49, 86; int(1..2)], [49, 89; int(1..2)], [49, 93; int(1..2)], [49, 95; int(1..2)],
         [49, 96; int(1..2)], [49, 100; int(1..2)], [50, 51; int(1..2)], [50, 52; int(1..2)], [50, 55; int(1..2)],
         [50, 56; int(1..2)], [50, 57; int(1..2)], [50, 61; int(1..2)], [50, 62; int(1..2)], [50, 65; int(1..2)],
         [50, 66; int(1..2)], [50, 67; int(1..2)], [50, 70; int(1..2)], [50, 71; int(1..2)], [50, 72; int(1..2)],
         [50, 73; int(1..2)], [50, 75; int(1..2)], [50, 77; int(1..2)], [50, 78; int(1..2)], [50, 80; int(1..2)],
         [50, 81; int(1..2)], [50, 86; int(1..2)], [50, 89; int(1..2)], [50, 90; int(1..2)], [50, 91; int(1..2)],
         [50, 95; int(1..2)], [50, 96; int(1..2)], [50, 97; int(1..2)], [50, 99; int(1..2)], [50, 100; int(1..2)],
         [51, 54; int(1..2)], [51, 57; int(1..2)], [51, 58; int(1..2)], [51, 59; int(1..2)], [51, 60; int(1..2)],
         [51, 63; int(1..2)], [51, 67; int(1..2)], [51, 69; int(1..2)], [51, 71; int(1..2)], [51, 74; int(1..2)],
         [51, 75; int(1..2)], [51, 76; int(1..2)], [51, 77; int(1..2)], [51, 81; int(1..2)], [51, 82; int(1..2)],
         [51, 84; int(1..2)], [51, 85; int(1..2)], [51, 89; int(1..2)], [51, 91; int(1..2)], [51, 96; int(1..2)],
         [51, 97; int(1..2)], [51, 98; int(1..2)], [52, 53; int(1..2)], [52, 55; int(1..2)], [52, 56; int(1..2)],
         [52, 57; int(1..2)], [52, 59; int(1..2)], [52, 60; int(1..2)], [52, 61; int(1..2)], [52, 62; int(1..2)],
         [52, 64; int(1..2)], [52, 65; int(1..2)], [52, 66; int(1..2)], [52, 68; int(1..2)], [52, 69; int(1..2)],
         [52, 70; int(1..2)], [52, 73; int(1..2)], [52, 75; int(1..2)], [52, 77; int(1..2)], [52, 79; int(1..2)],
         [52, 80; int(1..2)], [52, 82; int(1..2)], [52, 86; int(1..2)], [52, 87; int(1..2)], [52, 89; int(1..2)],
         [52, 90; int(1..2)], [52, 92; int(1..2)], [52, 94; int(1..2)], [52, 95; int(1..2)], [52, 99; int(1..2)],
         [53, 55; int(1..2)], [53, 57; int(1..2)], [53, 62; int(1..2)], [53, 64; int(1..2)], [53, 66; int(1..2)],
         [53, 67; int(1..2)], [53, 69; int(1..2)], [53, 71; int(1..2)], [53, 73; int(1..2)], [53, 75; int(1..2)],
         [53, 76; int(1..2)], [53, 80; int(1..2)], [53, 81; int(1..2)], [53, 82; int(1..2)], [53, 84; int(1..2)],
         [53, 85; int(1..2)], [53, 87; int(1..2)], [53, 89; int(1..2)], [53, 92; int(1..2)], [53, 95; int(1..2)],
         [53, 96; int(1..2)], [53, 97; int(1..2)], [54, 55; int(1..2)], [54, 56; int(1..2)], [54, 59; int(1..2)],
         [54, 60; int(1..2)], [54, 62; int(1..2)], [54, 65; int(1..2)], [54, 67; int(1..2)], [54, 68; int(1..2)],
         [54, 69; int(1..2)], [54, 71; int(1..2)], [54, 74; int(1..2)], [54, 75; int(1..2)], [54, 77; int(1..2)],
         [54, 79; int(1..2)], [54, 81; int(1..2)], [54, 82; int(1..2)], [54, 83; int(1..2)], [54, 84; int(1..2)],
         [54, 86; int(1..2)], [54, 87; int(1..2)], [54, 88; int(1..2)], [54, 92; int(1..2)], [54, 94; int(1..2)],
         [54, 97; int(1..2)], [55, 60; int(1..2)], [55, 64; int(1..2)], [55, 65; int(1..2)], [55, 66; int(1..2)],
         [55, 67; int(1..2)], [55, 71; int(1..2)], [55, 72; int(1..2)], [55, 75; int(1..2)], [55, 78; int(1..2)],
         [55, 79; int(1..2)], [55, 81; int(1..2)], [55, 82; int(1..2)], [55, 84; int(1..2)], [55, 85; int(1..2)],
         [55, 87; int(1..2)], [55, 88; int(1..2)], [55, 90; int(1..2)], [55, 91; int(1..2)], [55, 93; int(1..2)],
         [55, 95; int(1..2)], [55, 96; int(1..2)], [55, 97; int(1..2)], [55, 98; int(1..2)], [55, 100; int(1..2)],
         [56, 57; int(1..2)], [56, 59; int(1..2)], [56, 62; int(1..2)], [56, 63; int(1..2)], [56, 64; int(1..2)],
         [56, 65; int(1..2)], [56, 67; int(1..2)], [56, 69; int(1..2)], [56, 70; int(1..2)], [56, 75; int(1..2)],
         [56, 77; int(1..2)], [56, 80; int(1..2)], [56, 85; int(1..2)], [56, 86; int(1..2)], [56, 89; int(1..2)],
         [56, 92; int(1..2)], [56, 97; int(1..2)], [56, 98; int(1..2)], [56, 99; int(1..2)], [56, 100; int(1..2)],
         [57, 58; int(1..2)], [57, 61; int(1..2)], [57, 67; int(1..2)], [57, 68; int(1..2)], [57, 71; int(1..2)],
         [57, 72; int(1..2)], [57, 74; int(1..2)], [57, 76; int(1..2)], [57, 77; int(1..2)], [57, 85; int(1..2)],
         [57, 87; int(1..2)], [57, 88; int(1..2)], [57, 89; int(1..2)], [57, 90; int(1..2)], [57, 92; int(1..2)],
         [57, 93; int(1..2)], [57, 94; int(1..2)], [57, 95; int(1..2)], [57, 97; int(1..2)], [57, 98; int(1..2)],
         [57, 99; int(1..2)], [57, 100; int(1..2)], [58, 60; int(1..2)], [58, 61; int(1..2)], [58, 62; int(1..2)],
         [58, 63; int(1..2)], [58, 64; int(1..2)], [58, 69; int(1..2)], [58, 70; int(1..2)], [58, 74; int(1..2)],
         [58, 75; int(1..2)], [58, 76; int(1..2)], [58, 80; int(1..2)], [58, 81; int(1..2)], [58, 86; int(1..2)],
         [58, 87; int(1..2)], [58, 92; int(1..2)], [58, 94; int(1..2)], [58, 97; int(1..2)], [58, 100; int(1..2)],
         [59, 61; int(1..2)], [59, 63; int(1..2)], [59, 64; int(1..2)], [59, 67; int(1..2)], [59, 69; int(1..2)],
         [59, 70; int(1..2)], [59, 71; int(1..2)], [59, 79; int(1..2)], [59, 81; int(1..2)], [59, 82; int(1..2)],
         [59, 88; int(1..2)], [59, 89; int(1..2)], [59, 91; int(1..2)], [59, 92; int(1..2)], [59, 94; int(1..2)],
         [59, 95; int(1..2)], [59, 96; int(1..2)], [59, 97; int(1..2)], [59, 98; int(1..2)], [59, 99; int(1..2)],
         [59, 100; int(1..2)], [60, 61; int(1..2)], [60, 63; int(1..2)], [60, 67; int(1..2)], [60, 68; int(1..2)],
         [60, 70; int(1..2)], [60, 71; int(1..2)], [60, 74; int(1..2)], [60, 75; int(1..2)], [60, 80; int(1..2)],
         [60, 81; int(1..2)], [60, 83; int(1..2)], [60, 84; int(1..2)], [60, 85; int(1..2)], [60, 91; int(1..2)],
         [60, 94; int(1..2)], [60, 95; int(1..2)], [60, 96; int(1..2)], [60, 97; int(1..2)], [60, 98; int(1..2)],
         [61, 63; int(1..2)], [61, 66; int(1..2)], [61, 67; int(1..2)], [61, 69; int(1..2)], [61, 70; int(1..2)],
         [61, 74; int(1..2)], [61, 78; int(1..2)], [61, 79; int(1..2)], [61, 80; int(1..2)], [61, 81; int(1..2)],
         [61, 84; int(1..2)], [61, 86; int(1..2)], [61, 87; int(1..2)], [61, 90; int(1..2)], [61, 92; int(1..2)],
         [61, 93; int(1..2)], [61, 95; int(1..2)], [61, 97; int(1..2)], [61, 99; int(1..2)], [62, 72; int(1..2)],
         [62, 75; int(1..2)], [62, 76; int(1..2)], [62, 77; int(1..2)], [62, 78; int(1..2)], [62, 79; int(1..2)],
         [62, 84; int(1..2)], [62, 85; int(1..2)], [62, 89; int(1..2)], [62, 92; int(1..2)], [62, 93; int(1..2)],
         [62, 96; int(1..2)], [62, 97; int(1..2)], [62, 98; int(1..2)], [62, 100; int(1..2)], [63, 66; int(1..2)],
         [63, 69; int(1..2)], [63, 73; int(1..2)], [63, 74; int(1..2)], [63, 77; int(1..2)], [63, 82; int(1..2)],
         [63, 83; int(1..2)], [63, 85; int(1..2)], [63, 86; int(1..2)], [63, 88; int(1..2)], [63, 89; int(1..2)],
         [63, 90; int(1..2)], [63, 91; int(1..2)], [63, 93; int(1..2)], [63, 94; int(1..2)], [63, 95; int(1..2)],
         [63, 97; int(1..2)], [64, 65; int(1..2)], [64, 67; int(1..2)], [64, 72; int(1..2)], [64, 75; int(1..2)],
         [64, 76; int(1..2)], [64, 77; int(1..2)], [64, 84; int(1..2)], [64, 86; int(1..2)], [64, 88; int(1..2)],
         [64, 91; int(1..2)], [64, 93; int(1..2)], [64, 94; int(1..2)], [64, 96; int(1..2)], [64, 98; int(1..2)],
         [64, 100; int(1..2)], [65, 66; int(1..2)], [65, 71; int(1..2)], [65, 72; int(1..2)], [65, 75; int(1..2)],
         [65, 81; int(1..2)], [65, 83; int(1..2)], [65, 84; int(1..2)], [65, 88; int(1..2)], [65, 94; int(1..2)],
         [65, 95; int(1..2)], [66, 71; int(1..2)], [66, 72; int(1..2)], [66, 74; int(1..2)], [66, 76; int(1..2)],
         [66, 77; int(1..2)], [66, 79; int(1..2)], [66, 80; int(1..2)], [66, 82; int(1..2)], [66, 83; int(1..2)],
         [66, 84; int(1..2)], [66, 86; int(1..2)], [66, 87; int(1..2)], [66, 88; int(1..2)], [66, 90; int(1..2)],
         [66, 91; int(1..2)], [66, 92; int(1..2)], [66, 93; int(1..2)], [66, 94; int(1..2)], [66, 99; int(1..2)],
         [67, 68; int(1..2)], [67, 71; int(1..2)], [67, 73; int(1..2)], [67, 74; int(1..2)], [67, 79; int(1..2)],
         [67, 82; int(1..2)], [67, 84; int(1..2)], [67, 86; int(1..2)], [67, 87; int(1..2)], [67, 92; int(1..2)],
         [67, 93; int(1..2)], [67, 94; int(1..2)], [67, 95; int(1..2)], [68, 70; int(1..2)], [68, 71; int(1..2)],
         [68, 77; int(1..2)], [68, 81; int(1..2)], [68, 85; int(1..2)], [68, 87; int(1..2)], [68, 89; int(1..2)],
         [68, 90; int(1..2)], [68, 95; int(1..2)], [69, 70; int(1..2)], [69, 76; int(1..2)], [69, 79; int(1..2)],
         [69, 81; int(1..2)], [69, 83; int(1..2)], [69, 84; int(1..2)], [69, 85; int(1..2)], [69, 87; int(1..2)],
         [69, 89; int(1..2)], [69, 90; int(1..2)], [69, 92; int(1..2)], [69, 93; int(1..2)], [69, 95; int(1..2)],
         [70, 74; int(1..2)], [70, 76; int(1..2)], [70, 77; int(1..2)], [70, 78; int(1..2)], [70, 79; int(1..2)],
         [70, 80; int(1..2)], [70, 81; int(1..2)], [70, 84; int(1..2)], [70, 86; int(1..2)], [70, 88; int(1..2)],
         [70, 89; int(1..2)], [70, 93; int(1..2)], [70, 97; int(1..2)], [70, 100; int(1..2)], [71, 73; int(1..2)],
         [71, 75; int(1..2)], [71, 81; int(1..2)], [71, 84; int(1..2)], [71, 87; int(1..2)], [71, 89; int(1..2)],
         [71, 93; int(1..2)], [71, 96; int(1..2)], [71, 97; int(1..2)], [71, 99; int(1..2)], [71, 100; int(1..2)],
         [72, 73; int(1..2)], [72, 75; int(1..2)], [72, 76; int(1..2)], [72, 79; int(1..2)], [72, 81; int(1..2)],
         [72, 82; int(1..2)], [72, 87; int(1..2)], [72, 88; int(1..2)], [72, 89; int(1..2)], [72, 90; int(1..2)],
         [72, 92; int(1..2)], [72, 93; int(1..2)], [72, 94; int(1..2)], [72, 95; int(1..2)], [72, 96; int(1..2)],
         [72, 100; int(1..2)], [73, 75; int(1..2)], [73, 77; int(1..2)], [73, 79; int(1..2)], [73, 81; int(1..2)],
         [73, 86; int(1..2)], [73, 88; int(1..2)], [73, 89; int(1..2)], [73, 90; int(1..2)], [73, 94; int(1..2)],
         [73, 95; int(1..2)], [73, 96; int(1..2)], [73, 99; int(1..2)], [73, 100; int(1..2)], [74, 75; int(1..2)],
         [74, 76; int(1..2)], [74, 80; int(1..2)], [74, 83; int(1..2)], [74, 84; int(1..2)], [74, 88; int(1..2)],
         [74, 89; int(1..2)], [74, 90; int(1..2)], [74, 91; int(1..2)], [74, 94; int(1..2)], [74, 96; int(1..2)],
         [74, 99; int(1..2)], [74, 100; int(1..2)], [75, 76; int(1..2)], [75, 77; int(1..2)], [75, 78; int(1..2)],
         [75, 81; int(1..2)], [75, 82; int(1..2)], [75, 84; int(1..2)], [75, 86; int(1..2)], [75, 92; int(1..2)],
         [75, 95; int(1..2)], [75, 96; int(1..2)], [75, 97; int(1..2)], [75, 98; int(1..2)], [75, 99; int(1..2)],
         [76, 78; int(1..2)], [76, 80; int(1..2)], [76, 84; int(1..2)], [76, 87; int(1..2)], [76, 88; int(1..2)],
         [76, 90; int(1..2)], [76, 91; int(1..2)], [76, 95; int(1..2)], [76, 98; int(1..2)], [77, 78; int(1..2)],
         [77, 79; int(1..2)], [77, 80; int(1..2)], [77, 85; int(1..2)], [77, 87; int(1..2)], [77, 88; int(1..2)],
         [77, 92; int(1..2)], [77, 94; int(1..2)], [77, 96; int(1..2)], [77, 97; int(1..2)], [77, 98; int(1..2)],
         [77, 100; int(1..2)], [78, 79; int(1..2)], [78, 80; int(1..2)], [78, 81; int(1..2)], [78, 82; int(1..2)],
         [78, 85; int(1..2)], [78, 90; int(1..2)], [78, 91; int(1..2)], [78, 93; int(1..2)], [78, 94; int(1..2)],
         [78, 96; int(1..2)], [78, 97; int(1..2)], [79, 86; int(1..2)], [79, 88; int(1..2)], [79, 89; int(1..2)],
         [79, 90; int(1..2)], [79, 92; int(1..2)], [79, 95; int(1..2)], [79, 96; int(1..2)], [79, 98; int(1..2)],
         [79, 100; int(1..2)], [80, 81; int(1..2)], [80, 82; int(1..2)], [80, 83; int(1..2)], [80, 85; int(1..2)],
         [80, 87; int(1..2)], [80, 88; int(1..2)], [80, 89; int(1..2)], [80, 93; int(1..2)], [80, 94; int(1..2)],
         [80, 96; int(1..2)], [80, 97; int(1..2)], [80, 98; int(1..2)], [81, 82; int(1..2)], [81, 83; int(1..2)],
         [81, 84; int(1..2)], [81, 85; int(1..2)], [81, 89; int(1..2)], [81, 90; int(1..2)], [81, 91; int(1..2)],
         [81, 92; int(1..2)], [81, 94; int(1..2)], [81, 98; int(1..2)], [81, 99; int(1..2)], [81, 100; int(1..2)],
         [82, 85; int(1..2)], [82, 86; int(1..2)], [82, 87; int(1..2)], [82, 88; int(1..2)], [82, 89; int(1..2)],
         [82, 90; int(1..2)], [82, 91; int(1..2)], [82, 93; int(1..2)], [82, 95; int(1..2)], [82, 97; int(1..2)],
         [82, 98; int(1..2)], [82, 99; int(1..2)], [83, 84; int(1..2)], [83, 88; int(1..2)], [83, 94; int(1..2)],
         [83, 95; int(1..2)], [83, 96; int(1..2)], [83, 100; int(1..2)], [84, 85; int(1..2)], [84, 87; int(1..2)],
         [84, 88; int(1..2)], [84, 91; int(1..2)], [84, 92; int(1..2)], [84, 93; int(1..2)], [84, 95; int(1..2)],
         [84, 100; int(1..2)], [85, 86; int(1..2)], [85, 87; int(1..2)], [85, 88; int(1..2)], [85, 89; int(1..2)],
         [85, 93; int(1..2)], [85, 94; int(1..2)], [85, 95; int(1..2)], [85, 96; int(1..2)], [85, 97; int(1..2)],
         [85, 98; int(1..2)], [86, 89; int(1..2)], [86, 91; int(1..2)], [86, 93; int(1..2)], [86, 94; int(1..2)],
         [86, 98; int(1..2)], [86, 99; int(1..2)], [87, 88; int(1..2)], [87, 89; int(1..2)], [87, 93; int(1..2)],
         [87, 95; int(1..2)], [87, 97; int(1..2)], [87, 98; int(1..2)], [87, 99; int(1..2)], [88, 89; int(1..2)],
         [88, 93; int(1..2)], [88, 94; int(1..2)], [88, 95; int(1..2)], [88, 96; int(1..2)], [88, 97; int(1..2)],
         [89, 90; int(1..2)], [89, 91; int(1..2)], [89, 93; int(1..2)], [89, 94; int(1..2)], [89, 100; int(1..2)],
         [90, 91; int(1..2)], [90, 93; int(1..2)], [90, 94; int(1..2)], [90, 95; int(1..2)], [90, 96; int(1..2)],
         [90, 99; int(1..2)], [91, 98; int(1..2)], [91, 99; int(1..2)], [91, 100; int(1..2)], [92, 93; int(1..2)],
         [92, 94; int(1..2)], [92, 97; int(1..2)], [92, 99; int(1..2)], [93, 94; int(1..2)], [93, 96; int(1..2)],
         [93, 99; int(1..2)], [94, 99; int(1..2)], [94, 100; int(1..2)], [95, 96; int(1..2)], [95, 98; int(1..2)],
         [96, 99; int(1..2)], [96, 100; int(1..2)], [97, 99; int(1..2)], [97, 100; int(1..2)];
             int(1..2389)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   2
$   1   4
$   1   5
$   1   6
$   1   9
$   1  11
$   1  12
$   1  13
$   1  14
$   1  16
$   1  19
$   1  21
$   1  22
$   1  24
$   1  26
$   1  28
$   1  29
$   1  37
$   1  39
$   1  40
$   1  41
$   1  42
$   1  43
$   1  48
$   1  51
$   1  53
$   1  59
$   1  62
$   1  68
$   1  69
$   1  73
$   1  74
$   1  76
$   1  77
$   1  78
$   1  79
$   1  81
$   1  84
$   1  85
$   1  87
$   1  88
$   1  91
$   1  95
$   1  96
$   1  98
$   1 100
$   2   3
$   2   5
$   2   7
$   2  10
$   2  12
$   2  14
$   2  18
$   2  21
$   2  22
$   2  24
$   2  25
$   2  27
$   2  28
$   2  29
$   2  30
$   2  32
$   2  38
$   2  40
$   2  43
$   2  44
$   2  45
$   2  51
$   2  52
$   2  55
$   2  56
$   2  57
$   2  62
$   2  67
$   2  68
$   2  69
$   2  70
$   2  71
$   2  73
$   2  74
$   2  75
$   2  76
$   2  82
$   2  84
$   2  86
$   2  88
$   2  89
$   2  90
$   2  91
$   2  95
$   2  98
$   3   4
$   3  10
$   3  11
$   3  15
$   3  16
$   3  17
$   3  19
$   3  20
$   3  23
$   3  27
$   3  28
$   3  29
$   3  33
$   3  35
$   3  36
$   3  38
$   3  40
$   3  43
$   3  44
$   3  48
$   3  50
$   3  51
$   3  55
$   3  56
$   3  60
$   3  61
$   3  62
$   3  65
$   3  67
$   3  70
$   3  73
$   3  75
$   3  77
$   3  79
$   3  84
$   3  87
$   3  88
$   3  89
$   3  90
$   3  93
$   3  97
$   3  98
$   3 100
$   4   5
$   4   6
$   4   7
$   4   8
$   4  14
$   4  15
$   4  16
$   4  18
$   4  20
$   4  29
$   4  32
$   4  34
$   4  38
$   4  40
$   4  43
$   4  44
$   4  47
$   4  48
$   4  50
$   4  51
$   4  59
$   4  61
$   4  63
$   4  64
$   4  66
$   4  67
$   4  69
$   4  70
$   4  71
$   4  72
$   4  73
$   4  75
$   4  78
$   4  79
$   4  82
$   4  83
$   4  86
$   4  90
$   4  93
$   4  95
$   4  97
$   4  98
$   4  99
$   5   6
$   5   9
$   5  10
$   5  12
$   5  17
$   5  24
$   5  27
$   5  28
$   5  30
$   5  31
$   5  32
$   5  34
$   5  35
$   5  36
$   5  37
$   5  39
$   5  42
$   5  44
$   5  46
$   5  47
$   5  49
$   5  53
$   5  55
$   5  56
$   5  57
$   5  59
$   5  63
$   5  69
$   5  75
$   5  76
$   5  77
$   5  78
$   5  82
$   5  84
$   5  86
$   5  87
$   5  89
$   5  90
$   5  93
$   5  95
$   5  96
$   5  97
$   5  98
$   5  99
$   6   9
$   6  11
$   6  14
$   6  15
$   6  17
$   6  20
$   6  22
$   6  23
$   6  27
$   6  28
$   6  30
$   6  33
$   6  34
$   6  37
$   6  38
$   6  39
$   6  43
$   6  44
$   6  48
$   6  50
$   6  52
$   6  55
$   6  56
$   6  57
$   6  58
$   6  60
$   6  62
$   6  65
$   6  66
$   6  69
$   6  70
$   6  74
$   6  76
$   6  78
$   6  81
$   6  83
$   6  87
$   6  88
$   6  90
$   6  93
$   6  94
$   6  95
$   6  98
$   6 100
$   7   9
$   7  10
$   7  12
$   7  15
$   7  17
$   7  18
$   7  19
$   7  22
$   7  23
$   7  24
$   7  25
$   7  31
$   7  32
$   7  34
$   7  35
$   7  36
$   7  39
$   7  40
$   7  42
$   7  43
$   7  44
$   7  46
$   7  48
$   7  50
$   7  52
$   7  54
$   7  55
$   7  60
$   7  61
$   7  62
$   7  64
$   7  65
$   7  66
$   7  68
$   7  69
$   7  70
$   7  73
$   7  75
$   7  77
$   7  78
$   7  80
$   7  83
$   7  87
$   7  88
$   7  89
$   7  90
$   7  91
$   7  92
$   7  94
$   7  95
$   7  96
$   7  97
$   7  99
$   7 100
$   8  12
$   8  13
$   8  18
$   8  19
$   8  20
$   8  23
$   8  25
$   8  26
$   8  29
$   8  30
$   8  31
$   8  39
$   8  40
$   8  42
$   8  43
$   8  45
$   8  46
$   8  48
$   8  55
$   8  59
$   8  60
$   8  61
$   8  62
$   8  63
$   8  64
$   8  67
$   8  69
$   8  70
$   8  73
$   8  74
$   8  76
$   8  80
$   8  83
$   8  87
$   8  88
$   8  91
$   8  93
$   8  95
$   8  97
$   8  98
$   8  99
$   8 100
$   9  10
$   9  13
$   9  14
$   9  18
$   9  19
$   9  20
$   9  22
$   9  24
$   9  27
$   9  29
$   9  31
$   9  34
$   9  36
$   9  37
$   9  38
$   9  42
$   9  44
$   9  48
$   9  50
$   9  51
$   9  53
$   9  55
$   9  57
$   9  60
$   9  62
$   9  63
$   9  64
$   9  65
$   9  66
$   9  67
$   9  68
$   9  69
$   9  71
$   9  72
$   9  73
$   9  74
$   9  76
$   9  78
$   9  80
$   9  81
$   9  82
$   9  84
$   9  87
$   9  88
$   9  92
$   9  93
$   9  95
$   9  96
$   9  99
$  10  11
$  10  13
$  10  14
$  10  15
$  10  16
$  10  17
$  10  18
$  10  20
$  10  21
$  10  23
$  10  24
$  10  27
$  10  28
$  10  32
$  10  33
$  10  34
$  10  39
$  10  43
$  10  44
$  10  45
$  10  47
$  10  48
$  10  50
$  10  54
$  10  57
$  10  58
$  10  59
$  10  60
$  10  61
$  10  70
$  10  71
$  10  74
$  10  77
$  10  79
$  10  81
$  10  83
$  10  85
$  10  87
$  10  88
$  10  89
$  10  93
$  10  94
$  10  97
$  10  99
$  11  12
$  11  18
$  11  21
$  11  24
$  11  30
$  11  32
$  11  33
$  11  34
$  11  36
$  11  41
$  11  45
$  11  47
$  11  48
$  11  51
$  11  54
$  11  55
$  11  57
$  11  59
$  11  62
$  11  64
$  11  68
$  11  74
$  11  77
$  11  83
$  11  84
$  11  85
$  11  86
$  11  87
$  11  92
$  11  93
$  11  94
$  11  95
$  11  96
$  11  97
$  11  98
$  11  99
$  11 100
$  12  18
$  12  19
$  12  20
$  12  21
$  12  22
$  12  25
$  12  26
$  12  28
$  12  33
$  12  34
$  12  37
$  12  40
$  12  44
$  12  47
$  12  48
$  12  49
$  12  51
$  12  53
$  12  54
$  12  55
$  12  60
$  12  64
$  12  68
$  12  73
$  12  74
$  12  76
$  12  79
$  12  81
$  12  83
$  12  84
$  12  87
$  12  89
$  12  92
$  12  95
$  12  98
$  12  99
$  12 100
$  13  14
$  13  16
$  13  18
$  13  19
$  13  22
$  13  24
$  13  26
$  13  28
$  13  30
$  13  31
$  13  34
$  13  36
$  13  38
$  13  40
$  13  41
$  13  43
$  13  47
$  13  50
$  13  51
$  13  53
$  13  54
$  13  56
$  13  57
$  13  58
$  13  61
$  13  62
$  13  64
$  13  68
$  13  70
$  13  71
$  13  72
$  13  79
$  13  82
$  13  83
$  13  85
$  13  86
$  13  87
$  13  90
$  13  92
$  13  94
$  13  95
$  13  96
$  13  98
$  14  16
$  14  17
$  14  24
$  14  26
$  14  27
$  14  29
$  14  35
$  14  37
$  14  38
$  14  40
$  14  41
$  14  42
$  14  43
$  14  46
$  14  47
$  14  48
$  14  50
$  14  51
$  14  54
$  14  55
$  14  56
$  14  62
$  14  63
$  14  64
$  14  68
$  14  69
$  14  71
$  14  73
$  14  74
$  14  75
$  14  79
$  14  80
$  14  81
$  14  83
$  14  85
$  14  86
$  14  89
$  14  92
$  14  94
$  14  98
$  14  99
$  15  17
$  15  18
$  15  19
$  15  21
$  15  24
$  15  25
$  15  28
$  15  30
$  15  32
$  15  34
$  15  35
$  15  36
$  15  38
$  15  39
$  15  42
$  15  44
$  15  45
$  15  46
$  15  47
$  15  51
$  15  54
$  15  55
$  15  56
$  15  57
$  15  59
$  15  62
$  15  63
$  15  65
$  15  72
$  15  73
$  15  80
$  15  81
$  15  82
$  15  85
$  15  86
$  15  88
$  15  89
$  15  92
$  15  97
$  16  17
$  16  18
$  16  20
$  16  21
$  16  22
$  16  25
$  16  27
$  16  30
$  16  31
$  16  33
$  16  34
$  16  35
$  16  38
$  16  39
$  16  41
$  16  43
$  16  47
$  16  48
$  16  49
$  16  50
$  16  52
$  16  53
$  16  57
$  16  58
$  16  59
$  16  60
$  16  62
$  16  64
$  16  67
$  16  70
$  16  72
$  16  73
$  16  76
$  16  77
$  16  79
$  16  80
$  16  81
$  16  85
$  16  86
$  16  87
$  16  88
$  16  89
$  16  90
$  16  93
$  16  95
$  16  98
$  16  99
$  17  18
$  17  19
$  17  20
$  17  21
$  17  22
$  17  23
$  17  25
$  17  28
$  17  33
$  17  34
$  17  35
$  17  36
$  17  38
$  17  40
$  17  41
$  17  42
$  17  43
$  17  47
$  17  48
$  17  49
$  17  56
$  17  57
$  17  60
$  17  63
$  17  64
$  17  66
$  17  67
$  17  69
$  17  70
$  17  72
$  17  73
$  17  78
$  17  80
$  17  82
$  17  83
$  17  88
$  17  90
$  17  91
$  17  95
$  17  97
$  17  98
$  17 100
$  18  19
$  18  20
$  18  24
$  18  25
$  18  27
$  18  31
$  18  33
$  18  38
$  18  42
$  18  43
$  18  45
$  18  46
$  18  47
$  18  48
$  18  49
$  18  51
$  18  55
$  18  56
$  18  61
$  18  62
$  18  63
$  18  64
$  18  68
$  18  73
$  18  75
$  18  78
$  18  79
$  18  82
$  18  85
$  18  86
$  18  88
$  18  89
$  18  90
$  18  91
$  18  92
$  18  93
$  18  94
$  19  21
$  19  22
$  19  24
$  19  26
$  19  28
$  19  32
$  19  33
$  19  36
$  19  37
$  19  39
$  19  40
$  19  43
$  19  44
$  19  45
$  19  47
$  19  48
$  19  49
$  19  50
$  19  53
$  19  54
$  19  55
$  19  56
$  19  58
$  19  60
$  19  61
$  19  63
$  19  66
$  19  68
$  19  69
$  19  71
$  19  72
$  19  75
$  19  76
$  19  77
$  19  78
$  19  81
$  19  82
$  19  85
$  19  89
$  19  90
$  19  91
$  19  92
$  19  93
$  19  94
$  19  96
$  19  97
$  19  99
$  20  23
$  20  24
$  20  25
$  20  27
$  20  28
$  20  29
$  20  35
$  20  36
$  20  37
$  20  47
$  20  48
$  20  49
$  20  55
$  20  57
$  20  58
$  20  60
$  20  64
$  20  67
$  20  68
$  20  69
$  20  70
$  20  75
$  20  76
$  20  78
$  20  81
$  20  83
$  20  84
$  20  85
$  20  86
$  20  88
$  20  89
$  20  90
$  20  92
$  20  93
$  20  94
$  20  95
$  20  96
$  20  97
$  20  98
$  20 100
$  21  23
$  21  24
$  21  25
$  21  28
$  21  31
$  21  34
$  21  38
$  21  39
$  21  40
$  21  41
$  21  43
$  21  45
$  21  49
$  21  56
$  21  59
$  21  62
$  21  63
$  21  67
$  21  70
$  21  71
$  21  75
$  21  76
$  21  77
$  21  78
$  21  79
$  21  80
$  21  81
$  21  83
$  21  88
$  21  89
$  21  94
$  21  95
$  21  97
$  21  99
$  21 100
$  22  23
$  22  26
$  22  27
$  22  32
$  22  34
$  22  35
$  22  36
$  22  38
$  22  40
$  22  41
$  22  44
$  22  46
$  22  48
$  22  50
$  22  54
$  22  56
$  22  57
$  22  59
$  22  60
$  22  61
$  22  62
$  22  64
$  22  65
$  22  66
$  22  69
$  22  70
$  22  71
$  22  73
$  22  74
$  22  79
$  22  82
$  22  85
$  22  86
$  22  89
$  22  91
$  22  92
$  22  95
$  22  96
$  22  98
$  23  24
$  23  26
$  23  28
$  23  29
$  23  32
$  23  39
$  23  41
$  23  42
$  23  43
$  23  46
$  23  47
$  23  48
$  23  49
$  23  51
$  23  61
$  23  63
$  23  65
$  23  66
$  23  68
$  23  70
$  23  73
$  23  74
$  23  75
$  23  80
$  23  81
$  23  84
$  23  86
$  23  87
$  23  88
$  23  89
$  23  91
$  23  92
$  23  93
$  23  95
$  23  98
$  23  99
$  23 100
$  24  27
$  24  29
$  24  31
$  24  32
$  24  35
$  24  38
$  24  41
$  24  42
$  24  44
$  24  46
$  24  47
$  24  51
$  24  53
$  24  54
$  24  59
$  24  60
$  24  61
$  24  64
$  24  68
$  24  69
$  24  70
$  24  74
$  24  81
$  24  85
$  24  86
$  24  87
$  24  89
$  24  90
$  24  93
$  24  94
$  24  95
$  24  97
$  24  98
$  25  26
$  25  30
$  25  32
$  25  38
$  25  41
$  25  42
$  25  43
$  25  45
$  25  47
$  25  48
$  25  49
$  25  50
$  25  52
$  25  57
$  25  59
$  25  60
$  25  65
$  25  68
$  25  69
$  25  70
$  25  71
$  25  72
$  25  73
$  25  75
$  25  77
$  25  78
$  25  79
$  25  80
$  25  81
$  25  87
$  25  88
$  25  89
$  25  93
$  25  95
$  25  96
$  25 100
$  26  27
$  26  32
$  26  33
$  26  34
$  26  36
$  26  38
$  26  39
$  26  40
$  26  41
$  26  42
$  26  43
$  26  44
$  26  46
$  26  47
$  26  51
$  26  53
$  26  55
$  26  61
$  26  66
$  26  70
$  26  71
$  26  75
$  26  79
$  26  81
$  26  82
$  26  85
$  26  86
$  26  89
$  26  91
$  26  93
$  26  96
$  26  97
$  26  98
$  26  99
$  27  28
$  27  30
$  27  31
$  27  32
$  27  33
$  27  37
$  27  39
$  27  40
$  27  43
$  27  44
$  27  46
$  27  47
$  27  54
$  27  55
$  27  56
$  27  58
$  27  61
$  27  62
$  27  64
$  27  65
$  27  66
$  27  69
$  27  72
$  27  73
$  27  76
$  27  77
$  27  78
$  27  85
$  27  89
$  27  95
$  27  97
$  27  98
$  27  99
$  27 100
$  28  31
$  28  32
$  28  35
$  28  38
$  28  41
$  28  44
$  28  45
$  28  48
$  28  50
$  28  51
$  28  53
$  28  55
$  28  56
$  28  57
$  28  58
$  28  59
$  28  61
$  28  63
$  28  67
$  28  68
$  28  71
$  28  73
$  28  74
$  28  75
$  28  76
$  28  77
$  28  80
$  28  85
$  28  86
$  28  87
$  28  89
$  28  90
$  28  91
$  28  92
$  28  93
$  28  99
$  29  31
$  29  32
$  29  35
$  29  36
$  29  38
$  29  39
$  29  42
$  29  43
$  29  45
$  29  47
$  29  49
$  29  50
$  29  51
$  29  52
$  29  56
$  29  57
$  29  58
$  29  59
$  29  63
$  29  67
$  29  68
$  29  71
$  29  72
$  29  75
$  29  76
$  29  79
$  29  80
$  29  81
$  29  82
$  29  83
$  29  85
$  29  86
$  29  91
$  29  92
$  29  94
$  29  96
$  29  97
$  29 100
$  30  32
$  30  33
$  30  35
$  30  36
$  30  40
$  30  43
$  30  48
$  30  49
$  30  53
$  30  54
$  30  56
$  30  61
$  30  62
$  30  63
$  30  67
$  30  68
$  30  69
$  30  70
$  30  71
$  30  72
$  30  75
$  30  76
$  30  79
$  30  81
$  30  86
$  30  87
$  30  88
$  30  89
$  30  90
$  30  91
$  30  92
$  30  95
$  30  96
$  30  99
$  31  36
$  31  38
$  31  40
$  31  41
$  31  44
$  31  46
$  31  50
$  31  53
$  31  55
$  31  56
$  31  58
$  31  59
$  31  61
$  31  63
$  31  64
$  31  65
$  31  73
$  31  75
$  31  76
$  31  77
$  31  78
$  31  79
$  31  81
$  31  83
$  31  84
$  31  87
$  31  89
$  31  91
$  31  92
$  31  95
$  31  96
$  31  98
$  31 100
$  32  33
$  32  36
$  32  39
$  32  40
$  32  41
$  32  43
$  32  44
$  32  45
$  32  47
$  32  48
$  32  50
$  32  53
$  32  55
$  32  56
$  32  59
$  32  61
$  32  62
$  32  64
$  32  66
$  32  69
$  32  70
$  32  71
$  32  73
$  32  76
$  32  79
$  32  83
$  32  84
$  32  85
$  32  91
$  32  92
$  32  93
$  32  96
$  32  99
$  33  34
$  33  35
$  33  41
$  33  42
$  33  43
$  33  44
$  33  48
$  33  49
$  33  50
$  33  51
$  33  52
$  33  53
$  33  54
$  33  55
$  33  56
$  33  59
$  33  60
$  33  61
$  33  62
$  33  65
$  33  66
$  33  70
$  33  72
$  33  74
$  33  76
$  33  79
$  33  80
$  33  82
$  33  83
$  33  84
$  33  85
$  33  87
$  33  88
$  33  89
$  33  90
$  33  94
$  33  95
$  33  96
$  33  97
$  34  35
$  34  36
$  34  37
$  34  38
$  34  39
$  34  40
$  34  43
$  34  45
$  34  50
$  34  54
$  34  55
$  34  59
$  34  63
$  34  64
$  34  66
$  34  67
$  34  69
$  34  72
$  34  73
$  34  74
$  34  75
$  34  76
$  34  80
$  34  81
$  34  82
$  34  83
$  34  85
$  34  86
$  34  87
$  34  89
$  34  92
$  34  93
$  34  94
$  34  95
$  34  97
$  34  99
$  35  39
$  35  43
$  35  48
$  35  51
$  35  52
$  35  53
$  35  56
$  35  58
$  35  59
$  35  60
$  35  63
$  35  64
$  35  70
$  35  71
$  35  72
$  35  74
$  35  75
$  35  77
$  35  80
$  35  84
$  35  86
$  35  87
$  35  91
$  35  92
$  35  96
$  35  97
$  36  38
$  36  40
$  36  41
$  36  42
$  36  44
$  36  45
$  36  46
$  36  47
$  36  48
$  36  49
$  36  50
$  36  53
$  36  56
$  36  59
$  36  60
$  36  61
$  36  63
$  36  65
$  36  67
$  36  68
$  36  69
$  36  70
$  36  73
$  36  77
$  36  78
$  36  79
$  36  80
$  36  81
$  36  82
$  36  83
$  36  84
$  36  86
$  36  90
$  36  92
$  36  96
$  36  97
$  37  41
$  37  42
$  37  45
$  37  46
$  37  48
$  37  51
$  37  52
$  37  53
$  37  55
$  37  56
$  37  57
$  37  60
$  37  61
$  37  64
$  37  67
$  37  69
$  37  71
$  37  72
$  37  77
$  37  78
$  37  79
$  37  80
$  37  82
$  37  84
$  37  88
$  37  92
$  37  94
$  37  95
$  37  97
$  37  98
$  37  99
$  37 100
$  38  42
$  38  43
$  38  46
$  38  47
$  38  52
$  38  55
$  38  56
$  38  57
$  38  58
$  38  59
$  38  62
$  38  67
$  38  70
$  38  71
$  38  73
$  38  75
$  38  79
$  38  84
$  38  88
$  38  91
$  38  92
$  38  93
$  38  96
$  38  98
$  38  99
$  39  42
$  39  45
$  39  47
$  39  49
$  39  51
$  39  54
$  39  56
$  39  61
$  39  63
$  39  67
$  39  68
$  39  71
$  39  73
$  39  74
$  39  77
$  39  80
$  39  81
$  39  83
$  39  85
$  39  86
$  39  87
$  39  88
$  39  89
$  39  91
$  39  94
$  39  98
$  39  99
$  40  41
$  40  42
$  40  43
$  40  45
$  40  46
$  40  47
$  40  48
$  40  51
$  40  53
$  40  54
$  40  56
$  40  57
$  40  58
$  40  65
$  40  66
$  40  67
$  40  71
$  40  74
$  40  76
$  40  78
$  40  79
$  40  82
$  40  84
$  40  87
$  40  89
$  40  91
$  40  92
$  40  93
$  40  99
$  40 100
$  41  42
$  41  43
$  41  52
$  41  57
$  41  58
$  41  60
$  41  61
$  41  65
$  41  66
$  41  68
$  41  77
$  41  79
$  41  81
$  41  88
$  41  89
$  41  90
$  41  94
$  41  96
$  41  97
$  41  98
$  41  99
$  42  43
$  42  46
$  42  49
$  42  51
$  42  52
$  42  53
$  42  58
$  42  59
$  42  60
$  42  63
$  42  65
$  42  67
$  42  71
$  42  74
$  42  75
$  42  76
$  42  77
$  42  78
$  42  80
$  42  83
$  42  84
$  42  87
$  42  88
$  42  90
$  42  91
$  42  92
$  42  96
$  42  97
$  42  99
$  43  44
$  43  45
$  43  47
$  43  48
$  43  49
$  43  50
$  43  57
$  43  60
$  43  61
$  43  63
$  43  64
$  43  65
$  43  66
$  43  67
$  43  69
$  43  70
$  43  71
$  43  72
$  43  73
$  43  74
$  43  75
$  43  78
$  43  79
$  43  83
$  43  86
$  43  87
$  43  88
$  43  89
$  43  91
$  43  93
$  43  94
$  43  95
$  43  99
$  44  46
$  44  47
$  44  48
$  44  49
$  44  52
$  44  53
$  44  54
$  44  55
$  44  56
$  44  59
$  44  61
$  44  62
$  44  65
$  44  66
$  44  67
$  44  68
$  44  72
$  44  76
$  44  79
$  44  80
$  44  81
$  44  84
$  44  86
$  44  87
$  44  88
$  44  92
$  44  93
$  44  96
$  45  49
$  45  50
$  45  53
$  45  54
$  45  56
$  45  58
$  45  60
$  45  62
$  45  67
$  45  68
$  45  69
$  45  70
$  45  71
$  45  72
$  45  75
$  45  77
$  45  78
$  45  80
$  45  84
$  45  86
$  45  87
$  45  88
$  45  90
$  45  92
$  45  93
$  45  98
$  46  47
$  46  48
$  46  49
$  46  50
$  46  52
$  46  53
$  46  54
$  46  55
$  46  56
$  46  57
$  46  58
$  46  59
$  46  60
$  46  61
$  46  62
$  46  63
$  46  71
$  46  72
$  46  73
$  46  74
$  46  75
$  46  76
$  46  78
$  46  79
$  46  80
$  46  83
$  46  88
$  46  89
$  46  90
$  46  91
$  46  95
$  47  52
$  47  56
$  47  57
$  47  59
$  47  60
$  47  62
$  47  63
$  47  64
$  47  65
$  47  66
$  47  69
$  47  71
$  47  76
$  47  82
$  47  84
$  47  86
$  47  89
$  47  90
$  47  91
$  47  92
$  47  93
$  47  95
$  47  96
$  47 100
$  48  53
$  48  54
$  48  58
$  48  59
$  48  60
$  48  61
$  48  64
$  48  65
$  48  66
$  48  68
$  48  70
$  48  71
$  48  72
$  48  74
$  48  75
$  48  76
$  48  79
$  48  81
$  48  82
$  48  83
$  48  84
$  48  86
$  48  87
$  48  88
$  48  89
$  48  90
$  48  91
$  48  96
$  48  98
$  48  99
$  48 100
$  49  52
$  49  54
$  49  57
$  49  58
$  49  61
$  49  63
$  49  65
$  49  66
$  49  67
$  49  68
$  49  70
$  49  72
$  49  74
$  49  76
$  49  82
$  49  85
$  49  86
$  49  89
$  49  93
$  49  95
$  49  96
$  49 100
$  50  51
$  50  52
$  50  55
$  50  56
$  50  57
$  50  61
$  50  62
$  50  65
$  50  66
$  50  67
$  50  70
$  50  71
$  50  72
$  50  73
$  50  75
$  50  77
$  50  78
$  50  80
$  50  81
$  50  86
$  50  89
$  50  90
$  50  91
$  50  95
$  50  96
$  50  97
$  50  99
$  50 100
$  51  54
$  51  57
$  51  58
$  51  59
$  51  60
$  51  63
$  51  67
$  51  69
$  51  71
$  51  74
$  51  75
$  51  76
$  51  77
$  51  81
$  51  82
$  51  84
$  51  85
$  51  89
$  51  91
$  51  96
$  51  97
$  51  98
$  52  53
$  52  55
$  52  56
$  52  57
$  52  59
$  52  60
$  52  61
$  52  62
$  52  64
$  52  65
$  52  66
$  52  68
$  52  69
$  52  70
$  52  73
$  52  75
$  52  77
$  52  79
$  52  80
$  52  82
$  52  86
$  52  87
$  52  89
$  52  90
$  52  92
$  52  94
$  52  95
$  52  99
$  53  55
$  53  57
$  53  62
$  53  64
$  53  66
$  53  67
$  53  69
$  53  71
$  53  73
$  53  75
$  53  76
$  53  80
$  53  81
$  53  82
$  53  84
$  53  85
$  53  87
$  53  89
$  53  92
$  53  95
$  53  96
$  53  97
$  54  55
$  54  56
$  54  59
$  54  60
$  54  62
$  54  65
$  54  67
$  54  68
$  54  69
$  54  71
$  54  74
$  54  75
$  54  77
$  54  79
$  54  81
$  54  82
$  54  83
$  54  84
$  54  86
$  54  87
$  54  88
$  54  92
$  54  94
$  54  97
$  55  60
$  55  64
$  55  65
$  55  66
$  55  67
$  55  71
$  55  72
$  55  75
$  55  78
$  55  79
$  55  81
$  55  82
$  55  84
$  55  85
$  55  87
$  55  88
$  55  90
$  55  91
$  55  93
$  55  95
$  55  96
$  55  97
$  55  98
$  55 100
$  56  57
$  56  59
$  56  62
$  56  63
$  56  64
$  56  65
$  56  67
$  56  69
$  56  70
$  56  75
$  56  77
$  56  80
$  56  85
$  56  86
$  56  89
$  56  92
$  56  97
$  56  98
$  56  99
$  56 100
$  57  58
$  57  61
$  57  67
$  57  68
$  57  71
$  57  72
$  57  74
$  57  76
$  57  77
$  57  85
$  57  87
$  57  88
$  57  89
$  57  90
$  57  92
$  57  93
$  57  94
$  57  95
$  57  97
$  57  98
$  57  99
$  57 100
$  58  60
$  58  61
$  58  62
$  58  63
$  58  64
$  58  69
$  58  70
$  58  74
$  58  75
$  58  76
$  58  80
$  58  81
$  58  86
$  58  87
$  58  92
$  58  94
$  58  97
$  58 100
$  59  61
$  59  63
$  59  64
$  59  67
$  59  69
$  59  70
$  59  71
$  59  79
$  59  81
$  59  82
$  59  88
$  59  89
$  59  91
$  59  92
$  59  94
$  59  95
$  59  96
$  59  97
$  59  98
$  59  99
$  59 100
$  60  61
$  60  63
$  60  67
$  60  68
$  60  70
$  60  71
$  60  74
$  60  75
$  60  80
$  60  81
$  60  83
$  60  84
$  60  85
$  60  91
$  60  94
$  60  95
$  60  96
$  60  97
$  60  98
$  61  63
$  61  66
$  61  67
$  61  69
$  61  70
$  61  74
$  61  78
$  61  79
$  61  80
$  61  81
$  61  84
$  61  86
$  61  87
$  61  90
$  61  92
$  61  93
$  61  95
$  61  97
$  61  99
$  62  72
$  62  75
$  62  76
$  62  77
$  62  78
$  62  79
$  62  84
$  62  85
$  62  89
$  62  92
$  62  93
$  62  96
$  62  97
$  62  98
$  62 100
$  63  66
$  63  69
$  63  73
$  63  74
$  63  77
$  63  82
$  63  83
$  63  85
$  63  86
$  63  88
$  63  89
$  63  90
$  63  91
$  63  93
$  63  94
$  63  95
$  63  97
$  64  65
$  64  67
$  64  72
$  64  75
$  64  76
$  64  77
$  64  84
$  64  86
$  64  88
$  64  91
$  64  93
$  64  94
$  64  96
$  64  98
$  64 100
$  65  66
$  65  71
$  65  72
$  65  75
$  65  81
$  65  83
$  65  84
$  65  88
$  65  94
$  65  95
$  66  71
$  66  72
$  66  74
$  66  76
$  66  77
$  66  79
$  66  80
$  66  82
$  66  83
$  66  84
$  66  86
$  66  87
$  66  88
$  66  90
$  66  91
$  66  92
$  66  93
$  66  94
$  66  99
$  67  68
$  67  71
$  67  73
$  67  74
$  67  79
$  67  82
$  67  84
$  67  86
$  67  87
$  67  92
$  67  93
$  67  94
$  67  95
$  68  70
$  68  71
$  68  77
$  68  81
$  68  85
$  68  87
$  68  89
$  68  90
$  68  95
$  69  70
$  69  76
$  69  79
$  69  81
$  69  83
$  69  84
$  69  85
$  69  87
$  69  89
$  69  90
$  69  92
$  69  93
$  69  95
$  70  74
$  70  76
$  70  77
$  70  78
$  70  79
$  70  80
$  70  81
$  70  84
$  70  86
$  70  88
$  70  89
$  70  93
$  70  97
$  70 100
$  71  73
$  71  75
$  71  81
$  71  84
$  71  87
$  71  89
$  71  93
$  71  96
$  71  97
$  71  99
$  71 100
$  72  73
$  72  75
$  72  76
$  72  79
$  72  81
$  72  82
$  72  87
$  72  88
$  72  89
$  72  90
$  72  92
$  72  93
$  72  94
$  72  95
$  72  96
$  72 100
$  73  75
$  73  77
$  73  79
$  73  81
$  73  86
$  73  88
$  73  89
$  73  90
$  73  94
$  73  95
$  73  96
$  73  99
$  73 100
$  74  75
$  74  76
$  74  80
$  74  83
$  74  84
$  74  88
$  74  89
$  74  90
$  74  91
$  74  94
$  74  96
$  74  99
$  74 100
$  75  76
$  75  77
$  75  78
$  75  81
$  75  82
$  75  84
$  75  86
$  75  92
$  75  95
$  75  96
$  75  97
$  75  98
$  75  99
$  76  78
$  76  80
$  76  84
$  76  87
$  76  88
$  76  90
$  76  91
$  76  95
$  76  98
$  77  78
$  77  79
$  77  80
$  77  85
$  77  87
$  77  88
$  77  92
$  77  94
$  77  96
$  77  97
$  77  98
$  77 100
$  78  79
$  78  80
$  78  81
$  78  82
$  78  85
$  78  90
$  78  91
$  78  93
$  78  94
$  78  96
$  78  97
$  79  86
$  79  88
$  79  89
$  79  90
$  79  92
$  79  95
$  79  96
$  79  98
$  79 100
$  80  81
$  80  82
$  80  83
$  80  85
$  80  87
$  80  88
$  80  89
$  80  93
$  80  94
$  80  96
$  80  97
$  80  98
$  81  82
$  81  83
$  81  84
$  81  85
$  81  89
$  81  90
$  81  91
$  81  92
$  81  94
$  81  98
$  81  99
$  81 100
$  82  85
$  82  86
$  82  87
$  82  88
$  82  89
$  82  90
$  82  91
$  82  93
$  82  95
$  82  97
$  82  98
$  82  99
$  83  84
$  83  88
$  83  94
$  83  95
$  83  96
$  83 100
$  84  85
$  84  87
$  84  88
$  84  91
$  84  92
$  84  93
$  84  95
$  84 100
$  85  86
$  85  87
$  85  88
$  85  89
$  85  93
$  85  94
$  85  95
$  85  96
$  85  97
$  85  98
$  86  89
$  86  91
$  86  93
$  86  94
$  86  98
$  86  99
$  87  88
$  87  89
$  87  93
$  87  95
$  87  97
$  87  98
$  87  99
$  88  89
$  88  93
$  88  94
$  88  95
$  88  96
$  88  97
$  89  90
$  89  91
$  89  93
$  89  94
$  89 100
$  90  91
$  90  93
$  90  94
$  90  95
$  90  96
$  90  99
$  91  98
$  91  99
$  91 100
$  92  93
$  92  94
$  92  97
$  92  99
$  93  94
$  93  96
$  93  99
$  94  99
$  94 100
$  95  96
$  95  98
$  96  99
$  96 100
$  97  99
$  97 100

letting fin1 be 2389
