language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR6_Flag be 6
letting network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy be
        [[1, 2, 3, 4, 5; int(1..5)], [1, 2, 3, 4, 6; int(1..5)], [1, 3, 4, 7, 9; int(1..5)],
         [2, 6, 8, 9, 10; int(1..5)], [5, 6, 7, 11, 11; int(1..5)], [11, 11, 11, 11, 11; int(1..5)];
             int(1..6)]
$ Visualisation for network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy
$  1  2  3  4  5
$  1  2  3  4  6
$  1  3  4  7  9
$  2  6  8  9 10
$  5  6  7 11 11
$ 11 11 11 11 11

