language ESSENCE' 1.0

letting nnodes be 100
letting nrings be 75
letting capacity be 56
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 6; int(1..2)], [1, 8; int(1..2)], [1, 9; int(1..2)], [1, 15; int(1..2)],
         [1, 17; int(1..2)], [1, 18; int(1..2)], [1, 19; int(1..2)], [1, 23; int(1..2)], [1, 25; int(1..2)],
         [1, 29; int(1..2)], [1, 31; int(1..2)], [1, 32; int(1..2)], [1, 34; int(1..2)], [1, 42; int(1..2)],
         [1, 43; int(1..2)], [1, 47; int(1..2)], [1, 49; int(1..2)], [1, 52; int(1..2)], [1, 54; int(1..2)],
         [1, 55; int(1..2)], [1, 58; int(1..2)], [1, 60; int(1..2)], [1, 61; int(1..2)], [1, 65; int(1..2)],
         [1, 66; int(1..2)], [1, 68; int(1..2)], [1, 69; int(1..2)], [1, 71; int(1..2)], [1, 72; int(1..2)],
         [1, 73; int(1..2)], [1, 74; int(1..2)], [1, 78; int(1..2)], [1, 81; int(1..2)], [1, 82; int(1..2)],
         [1, 83; int(1..2)], [1, 85; int(1..2)], [1, 86; int(1..2)], [1, 90; int(1..2)], [1, 91; int(1..2)],
         [1, 93; int(1..2)], [1, 94; int(1..2)], [1, 95; int(1..2)], [1, 97; int(1..2)], [2, 7; int(1..2)],
         [2, 8; int(1..2)], [2, 9; int(1..2)], [2, 13; int(1..2)], [2, 14; int(1..2)], [2, 16; int(1..2)],
         [2, 20; int(1..2)], [2, 23; int(1..2)], [2, 26; int(1..2)], [2, 30; int(1..2)], [2, 32; int(1..2)],
         [2, 33; int(1..2)], [2, 36; int(1..2)], [2, 40; int(1..2)], [2, 41; int(1..2)], [2, 42; int(1..2)],
         [2, 43; int(1..2)], [2, 44; int(1..2)], [2, 45; int(1..2)], [2, 46; int(1..2)], [2, 48; int(1..2)],
         [2, 49; int(1..2)], [2, 53; int(1..2)], [2, 56; int(1..2)], [2, 58; int(1..2)], [2, 60; int(1..2)],
         [2, 62; int(1..2)], [2, 63; int(1..2)], [2, 67; int(1..2)], [2, 69; int(1..2)], [2, 70; int(1..2)],
         [2, 72; int(1..2)], [2, 78; int(1..2)], [2, 80; int(1..2)], [2, 81; int(1..2)], [2, 83; int(1..2)],
         [2, 84; int(1..2)], [2, 86; int(1..2)], [2, 88; int(1..2)], [2, 89; int(1..2)], [2, 92; int(1..2)],
         [2, 93; int(1..2)], [2, 94; int(1..2)], [2, 95; int(1..2)], [2, 97; int(1..2)], [3, 4; int(1..2)],
         [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 8; int(1..2)], [3, 9; int(1..2)],
         [3, 12; int(1..2)], [3, 13; int(1..2)], [3, 14; int(1..2)], [3, 15; int(1..2)], [3, 16; int(1..2)],
         [3, 17; int(1..2)], [3, 21; int(1..2)], [3, 22; int(1..2)], [3, 23; int(1..2)], [3, 24; int(1..2)],
         [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 30; int(1..2)], [3, 32; int(1..2)], [3, 35; int(1..2)],
         [3, 36; int(1..2)], [3, 37; int(1..2)], [3, 40; int(1..2)], [3, 48; int(1..2)], [3, 49; int(1..2)],
         [3, 53; int(1..2)], [3, 54; int(1..2)], [3, 57; int(1..2)], [3, 58; int(1..2)], [3, 60; int(1..2)],
         [3, 61; int(1..2)], [3, 62; int(1..2)], [3, 63; int(1..2)], [3, 64; int(1..2)], [3, 66; int(1..2)],
         [3, 67; int(1..2)], [3, 68; int(1..2)], [3, 70; int(1..2)], [3, 71; int(1..2)], [3, 72; int(1..2)],
         [3, 73; int(1..2)], [3, 74; int(1..2)], [3, 76; int(1..2)], [3, 78; int(1..2)], [3, 79; int(1..2)],
         [3, 82; int(1..2)], [3, 84; int(1..2)], [3, 85; int(1..2)], [3, 86; int(1..2)], [3, 91; int(1..2)],
         [3, 94; int(1..2)], [3, 95; int(1..2)], [3, 96; int(1..2)], [3, 97; int(1..2)], [3, 98; int(1..2)],
         [3, 99; int(1..2)], [3, 100; int(1..2)], [4, 7; int(1..2)], [4, 8; int(1..2)], [4, 9; int(1..2)],
         [4, 12; int(1..2)], [4, 13; int(1..2)], [4, 15; int(1..2)], [4, 16; int(1..2)], [4, 17; int(1..2)],
         [4, 18; int(1..2)], [4, 19; int(1..2)], [4, 21; int(1..2)], [4, 22; int(1..2)], [4, 24; int(1..2)],
         [4, 25; int(1..2)], [4, 27; int(1..2)], [4, 29; int(1..2)], [4, 31; int(1..2)], [4, 33; int(1..2)],
         [4, 37; int(1..2)], [4, 39; int(1..2)], [4, 40; int(1..2)], [4, 42; int(1..2)], [4, 44; int(1..2)],
         [4, 48; int(1..2)], [4, 50; int(1..2)], [4, 51; int(1..2)], [4, 53; int(1..2)], [4, 55; int(1..2)],
         [4, 59; int(1..2)], [4, 61; int(1..2)], [4, 62; int(1..2)], [4, 64; int(1..2)], [4, 68; int(1..2)],
         [4, 69; int(1..2)], [4, 70; int(1..2)], [4, 73; int(1..2)], [4, 74; int(1..2)], [4, 75; int(1..2)],
         [4, 76; int(1..2)], [4, 77; int(1..2)], [4, 78; int(1..2)], [4, 79; int(1..2)], [4, 80; int(1..2)],
         [4, 81; int(1..2)], [4, 82; int(1..2)], [4, 84; int(1..2)], [4, 86; int(1..2)], [4, 87; int(1..2)],
         [4, 89; int(1..2)], [4, 91; int(1..2)], [4, 92; int(1..2)], [4, 94; int(1..2)], [4, 97; int(1..2)],
         [4, 99; int(1..2)], [5, 9; int(1..2)], [5, 11; int(1..2)], [5, 14; int(1..2)], [5, 15; int(1..2)],
         [5, 16; int(1..2)], [5, 17; int(1..2)], [5, 18; int(1..2)], [5, 19; int(1..2)], [5, 22; int(1..2)],
         [5, 23; int(1..2)], [5, 25; int(1..2)], [5, 26; int(1..2)], [5, 28; int(1..2)], [5, 29; int(1..2)],
         [5, 30; int(1..2)], [5, 31; int(1..2)], [5, 33; int(1..2)], [5, 37; int(1..2)], [5, 38; int(1..2)],
         [5, 41; int(1..2)], [5, 42; int(1..2)], [5, 47; int(1..2)], [5, 51; int(1..2)], [5, 53; int(1..2)],
         [5, 54; int(1..2)], [5, 56; int(1..2)], [5, 57; int(1..2)], [5, 58; int(1..2)], [5, 59; int(1..2)],
         [5, 60; int(1..2)], [5, 62; int(1..2)], [5, 64; int(1..2)], [5, 66; int(1..2)], [5, 69; int(1..2)],
         [5, 71; int(1..2)], [5, 72; int(1..2)], [5, 76; int(1..2)], [5, 82; int(1..2)], [5, 84; int(1..2)],
         [5, 86; int(1..2)], [5, 88; int(1..2)], [5, 89; int(1..2)], [5, 91; int(1..2)], [5, 92; int(1..2)],
         [5, 93; int(1..2)], [5, 95; int(1..2)], [5, 98; int(1..2)], [5, 100; int(1..2)], [6, 7; int(1..2)],
         [6, 8; int(1..2)], [6, 9; int(1..2)], [6, 12; int(1..2)], [6, 14; int(1..2)], [6, 15; int(1..2)],
         [6, 17; int(1..2)], [6, 20; int(1..2)], [6, 21; int(1..2)], [6, 22; int(1..2)], [6, 23; int(1..2)],
         [6, 26; int(1..2)], [6, 28; int(1..2)], [6, 33; int(1..2)], [6, 39; int(1..2)], [6, 42; int(1..2)],
         [6, 46; int(1..2)], [6, 47; int(1..2)], [6, 49; int(1..2)], [6, 51; int(1..2)], [6, 52; int(1..2)],
         [6, 53; int(1..2)], [6, 56; int(1..2)], [6, 58; int(1..2)], [6, 59; int(1..2)], [6, 61; int(1..2)],
         [6, 62; int(1..2)], [6, 63; int(1..2)], [6, 64; int(1..2)], [6, 67; int(1..2)], [6, 70; int(1..2)],
         [6, 72; int(1..2)], [6, 74; int(1..2)], [6, 77; int(1..2)], [6, 79; int(1..2)], [6, 83; int(1..2)],
         [6, 84; int(1..2)], [6, 87; int(1..2)], [6, 88; int(1..2)], [6, 90; int(1..2)], [6, 91; int(1..2)],
         [6, 92; int(1..2)], [6, 94; int(1..2)], [6, 97; int(1..2)], [6, 98; int(1..2)], [6, 99; int(1..2)],
         [6, 100; int(1..2)], [7, 13; int(1..2)], [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 17; int(1..2)],
         [7, 19; int(1..2)], [7, 22; int(1..2)], [7, 25; int(1..2)], [7, 29; int(1..2)], [7, 30; int(1..2)],
         [7, 33; int(1..2)], [7, 34; int(1..2)], [7, 37; int(1..2)], [7, 40; int(1..2)], [7, 41; int(1..2)],
         [7, 42; int(1..2)], [7, 43; int(1..2)], [7, 45; int(1..2)], [7, 46; int(1..2)], [7, 47; int(1..2)],
         [7, 48; int(1..2)], [7, 50; int(1..2)], [7, 51; int(1..2)], [7, 52; int(1..2)], [7, 53; int(1..2)],
         [7, 59; int(1..2)], [7, 60; int(1..2)], [7, 61; int(1..2)], [7, 62; int(1..2)], [7, 63; int(1..2)],
         [7, 64; int(1..2)], [7, 65; int(1..2)], [7, 66; int(1..2)], [7, 67; int(1..2)], [7, 68; int(1..2)],
         [7, 71; int(1..2)], [7, 73; int(1..2)], [7, 75; int(1..2)], [7, 76; int(1..2)], [7, 77; int(1..2)],
         [7, 80; int(1..2)], [7, 81; int(1..2)], [7, 84; int(1..2)], [7, 87; int(1..2)], [7, 89; int(1..2)],
         [7, 90; int(1..2)], [7, 92; int(1..2)], [7, 96; int(1..2)], [7, 97; int(1..2)], [7, 99; int(1..2)],
         [8, 12; int(1..2)], [8, 14; int(1..2)], [8, 15; int(1..2)], [8, 18; int(1..2)], [8, 19; int(1..2)],
         [8, 24; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)], [8, 32; int(1..2)], [8, 34; int(1..2)],
         [8, 36; int(1..2)], [8, 40; int(1..2)], [8, 44; int(1..2)], [8, 47; int(1..2)], [8, 48; int(1..2)],
         [8, 49; int(1..2)], [8, 52; int(1..2)], [8, 54; int(1..2)], [8, 56; int(1..2)], [8, 57; int(1..2)],
         [8, 60; int(1..2)], [8, 62; int(1..2)], [8, 65; int(1..2)], [8, 70; int(1..2)], [8, 71; int(1..2)],
         [8, 73; int(1..2)], [8, 75; int(1..2)], [8, 76; int(1..2)], [8, 81; int(1..2)], [8, 83; int(1..2)],
         [8, 84; int(1..2)], [8, 86; int(1..2)], [8, 89; int(1..2)], [8, 90; int(1..2)], [8, 94; int(1..2)],
         [8, 96; int(1..2)], [8, 99; int(1..2)], [9, 11; int(1..2)], [9, 13; int(1..2)], [9, 20; int(1..2)],
         [9, 23; int(1..2)], [9, 25; int(1..2)], [9, 28; int(1..2)], [9, 32; int(1..2)], [9, 34; int(1..2)],
         [9, 35; int(1..2)], [9, 40; int(1..2)], [9, 41; int(1..2)], [9, 45; int(1..2)], [9, 46; int(1..2)],
         [9, 47; int(1..2)], [9, 49; int(1..2)], [9, 51; int(1..2)], [9, 52; int(1..2)], [9, 56; int(1..2)],
         [9, 59; int(1..2)], [9, 60; int(1..2)], [9, 66; int(1..2)], [9, 67; int(1..2)], [9, 69; int(1..2)],
         [9, 71; int(1..2)], [9, 72; int(1..2)], [9, 73; int(1..2)], [9, 74; int(1..2)], [9, 76; int(1..2)],
         [9, 79; int(1..2)], [9, 80; int(1..2)], [9, 81; int(1..2)], [9, 83; int(1..2)], [9, 89; int(1..2)],
         [9, 91; int(1..2)], [9, 92; int(1..2)], [9, 93; int(1..2)], [9, 96; int(1..2)], [9, 97; int(1..2)],
         [9, 98; int(1..2)], [10, 11; int(1..2)], [10, 13; int(1..2)], [10, 14; int(1..2)], [10, 15; int(1..2)],
         [10, 16; int(1..2)], [10, 18; int(1..2)], [10, 19; int(1..2)], [10, 22; int(1..2)], [10, 25; int(1..2)],
         [10, 29; int(1..2)], [10, 30; int(1..2)], [10, 31; int(1..2)], [10, 32; int(1..2)], [10, 33; int(1..2)],
         [10, 36; int(1..2)], [10, 38; int(1..2)], [10, 40; int(1..2)], [10, 41; int(1..2)], [10, 42; int(1..2)],
         [10, 46; int(1..2)], [10, 48; int(1..2)], [10, 49; int(1..2)], [10, 50; int(1..2)], [10, 54; int(1..2)],
         [10, 56; int(1..2)], [10, 57; int(1..2)], [10, 59; int(1..2)], [10, 61; int(1..2)], [10, 63; int(1..2)],
         [10, 65; int(1..2)], [10, 67; int(1..2)], [10, 68; int(1..2)], [10, 69; int(1..2)], [10, 70; int(1..2)],
         [10, 71; int(1..2)], [10, 74; int(1..2)], [10, 75; int(1..2)], [10, 77; int(1..2)], [10, 80; int(1..2)],
         [10, 81; int(1..2)], [10, 86; int(1..2)], [10, 87; int(1..2)], [10, 88; int(1..2)], [10, 89; int(1..2)],
         [10, 91; int(1..2)], [10, 93; int(1..2)], [10, 94; int(1..2)], [11, 13; int(1..2)], [11, 15; int(1..2)],
         [11, 18; int(1..2)], [11, 19; int(1..2)], [11, 20; int(1..2)], [11, 21; int(1..2)], [11, 24; int(1..2)],
         [11, 25; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 32; int(1..2)], [11, 35; int(1..2)],
         [11, 37; int(1..2)], [11, 42; int(1..2)], [11, 45; int(1..2)], [11, 46; int(1..2)], [11, 48; int(1..2)],
         [11, 49; int(1..2)], [11, 52; int(1..2)], [11, 55; int(1..2)], [11, 56; int(1..2)], [11, 59; int(1..2)],
         [11, 60; int(1..2)], [11, 62; int(1..2)], [11, 63; int(1..2)], [11, 71; int(1..2)], [11, 72; int(1..2)],
         [11, 73; int(1..2)], [11, 74; int(1..2)], [11, 75; int(1..2)], [11, 79; int(1..2)], [11, 80; int(1..2)],
         [11, 86; int(1..2)], [11, 88; int(1..2)], [11, 89; int(1..2)], [11, 91; int(1..2)], [11, 92; int(1..2)],
         [11, 98; int(1..2)], [11, 99; int(1..2)], [12, 13; int(1..2)], [12, 15; int(1..2)], [12, 18; int(1..2)],
         [12, 19; int(1..2)], [12, 20; int(1..2)], [12, 23; int(1..2)], [12, 24; int(1..2)], [12, 26; int(1..2)],
         [12, 29; int(1..2)], [12, 30; int(1..2)], [12, 32; int(1..2)], [12, 33; int(1..2)], [12, 34; int(1..2)],
         [12, 36; int(1..2)], [12, 37; int(1..2)], [12, 38; int(1..2)], [12, 40; int(1..2)], [12, 43; int(1..2)],
         [12, 44; int(1..2)], [12, 45; int(1..2)], [12, 48; int(1..2)], [12, 50; int(1..2)], [12, 53; int(1..2)],
         [12, 55; int(1..2)], [12, 56; int(1..2)], [12, 57; int(1..2)], [12, 58; int(1..2)], [12, 60; int(1..2)],
         [12, 64; int(1..2)], [12, 65; int(1..2)], [12, 67; int(1..2)], [12, 68; int(1..2)], [12, 69; int(1..2)],
         [12, 70; int(1..2)], [12, 71; int(1..2)], [12, 73; int(1..2)], [12, 75; int(1..2)], [12, 81; int(1..2)],
         [12, 82; int(1..2)], [12, 83; int(1..2)], [12, 84; int(1..2)], [12, 85; int(1..2)], [12, 87; int(1..2)],
         [12, 88; int(1..2)], [12, 89; int(1..2)], [12, 92; int(1..2)], [12, 93; int(1..2)], [12, 94; int(1..2)],
         [12, 96; int(1..2)], [13, 14; int(1..2)], [13, 16; int(1..2)], [13, 17; int(1..2)], [13, 18; int(1..2)],
         [13, 20; int(1..2)], [13, 21; int(1..2)], [13, 22; int(1..2)], [13, 23; int(1..2)], [13, 24; int(1..2)],
         [13, 26; int(1..2)], [13, 27; int(1..2)], [13, 28; int(1..2)], [13, 29; int(1..2)], [13, 30; int(1..2)],
         [13, 32; int(1..2)], [13, 34; int(1..2)], [13, 36; int(1..2)], [13, 38; int(1..2)], [13, 40; int(1..2)],
         [13, 41; int(1..2)], [13, 42; int(1..2)], [13, 45; int(1..2)], [13, 46; int(1..2)], [13, 47; int(1..2)],
         [13, 49; int(1..2)], [13, 50; int(1..2)], [13, 52; int(1..2)], [13, 53; int(1..2)], [13, 55; int(1..2)],
         [13, 57; int(1..2)], [13, 62; int(1..2)], [13, 65; int(1..2)], [13, 69; int(1..2)], [13, 73; int(1..2)],
         [13, 74; int(1..2)], [13, 75; int(1..2)], [13, 76; int(1..2)], [13, 77; int(1..2)], [13, 78; int(1..2)],
         [13, 79; int(1..2)], [13, 80; int(1..2)], [13, 83; int(1..2)], [13, 84; int(1..2)], [13, 85; int(1..2)],
         [13, 86; int(1..2)], [13, 88; int(1..2)], [13, 90; int(1..2)], [13, 91; int(1..2)], [13, 95; int(1..2)],
         [13, 100; int(1..2)], [14, 17; int(1..2)], [14, 18; int(1..2)], [14, 19; int(1..2)], [14, 20; int(1..2)],
         [14, 21; int(1..2)], [14, 23; int(1..2)], [14, 25; int(1..2)], [14, 28; int(1..2)], [14, 29; int(1..2)],
         [14, 30; int(1..2)], [14, 32; int(1..2)], [14, 34; int(1..2)], [14, 36; int(1..2)], [14, 37; int(1..2)],
         [14, 39; int(1..2)], [14, 40; int(1..2)], [14, 41; int(1..2)], [14, 43; int(1..2)], [14, 44; int(1..2)],
         [14, 45; int(1..2)], [14, 46; int(1..2)], [14, 47; int(1..2)], [14, 48; int(1..2)], [14, 49; int(1..2)],
         [14, 51; int(1..2)], [14, 52; int(1..2)], [14, 53; int(1..2)], [14, 54; int(1..2)], [14, 58; int(1..2)],
         [14, 61; int(1..2)], [14, 63; int(1..2)], [14, 65; int(1..2)], [14, 67; int(1..2)], [14, 72; int(1..2)],
         [14, 75; int(1..2)], [14, 76; int(1..2)], [14, 78; int(1..2)], [14, 80; int(1..2)], [14, 82; int(1..2)],
         [14, 84; int(1..2)], [14, 85; int(1..2)], [14, 93; int(1..2)], [14, 95; int(1..2)], [14, 97; int(1..2)],
         [14, 98; int(1..2)], [15, 16; int(1..2)], [15, 17; int(1..2)], [15, 20; int(1..2)], [15, 22; int(1..2)],
         [15, 23; int(1..2)], [15, 24; int(1..2)], [15, 26; int(1..2)], [15, 27; int(1..2)], [15, 29; int(1..2)],
         [15, 32; int(1..2)], [15, 34; int(1..2)], [15, 40; int(1..2)], [15, 45; int(1..2)], [15, 46; int(1..2)],
         [15, 47; int(1..2)], [15, 49; int(1..2)], [15, 51; int(1..2)], [15, 52; int(1..2)], [15, 54; int(1..2)],
         [15, 59; int(1..2)], [15, 61; int(1..2)], [15, 63; int(1..2)], [15, 64; int(1..2)], [15, 67; int(1..2)],
         [15, 68; int(1..2)], [15, 69; int(1..2)], [15, 75; int(1..2)], [15, 76; int(1..2)], [15, 77; int(1..2)],
         [15, 80; int(1..2)], [15, 81; int(1..2)], [15, 83; int(1..2)], [15, 84; int(1..2)], [15, 85; int(1..2)],
         [15, 91; int(1..2)], [15, 94; int(1..2)], [15, 95; int(1..2)], [16, 17; int(1..2)], [16, 18; int(1..2)],
         [16, 19; int(1..2)], [16, 21; int(1..2)], [16, 23; int(1..2)], [16, 26; int(1..2)], [16, 27; int(1..2)],
         [16, 30; int(1..2)], [16, 32; int(1..2)], [16, 33; int(1..2)], [16, 35; int(1..2)], [16, 38; int(1..2)],
         [16, 42; int(1..2)], [16, 43; int(1..2)], [16, 44; int(1..2)], [16, 48; int(1..2)], [16, 49; int(1..2)],
         [16, 50; int(1..2)], [16, 51; int(1..2)], [16, 52; int(1..2)], [16, 55; int(1..2)], [16, 56; int(1..2)],
         [16, 57; int(1..2)], [16, 58; int(1..2)], [16, 59; int(1..2)], [16, 65; int(1..2)], [16, 67; int(1..2)],
         [16, 70; int(1..2)], [16, 71; int(1..2)], [16, 75; int(1..2)], [16, 82; int(1..2)], [16, 83; int(1..2)],
         [16, 84; int(1..2)], [16, 88; int(1..2)], [16, 92; int(1..2)], [16, 93; int(1..2)], [16, 95; int(1..2)],
         [16, 97; int(1..2)], [16, 98; int(1..2)], [17, 18; int(1..2)], [17, 19; int(1..2)], [17, 20; int(1..2)],
         [17, 22; int(1..2)], [17, 23; int(1..2)], [17, 24; int(1..2)], [17, 29; int(1..2)], [17, 30; int(1..2)],
         [17, 32; int(1..2)], [17, 34; int(1..2)], [17, 38; int(1..2)], [17, 40; int(1..2)], [17, 45; int(1..2)],
         [17, 49; int(1..2)], [17, 51; int(1..2)], [17, 52; int(1..2)], [17, 54; int(1..2)], [17, 56; int(1..2)],
         [17, 60; int(1..2)], [17, 62; int(1..2)], [17, 63; int(1..2)], [17, 65; int(1..2)], [17, 70; int(1..2)],
         [17, 71; int(1..2)], [17, 74; int(1..2)], [17, 76; int(1..2)], [17, 78; int(1..2)], [17, 79; int(1..2)],
         [17, 80; int(1..2)], [17, 81; int(1..2)], [17, 82; int(1..2)], [17, 83; int(1..2)], [17, 85; int(1..2)],
         [17, 86; int(1..2)], [17, 88; int(1..2)], [17, 90; int(1..2)], [17, 91; int(1..2)], [17, 92; int(1..2)],
         [17, 93; int(1..2)], [17, 96; int(1..2)], [17, 98; int(1..2)], [18, 19; int(1..2)], [18, 22; int(1..2)],
         [18, 23; int(1..2)], [18, 26; int(1..2)], [18, 28; int(1..2)], [18, 30; int(1..2)], [18, 31; int(1..2)],
         [18, 33; int(1..2)], [18, 35; int(1..2)], [18, 36; int(1..2)], [18, 38; int(1..2)], [18, 39; int(1..2)],
         [18, 40; int(1..2)], [18, 42; int(1..2)], [18, 43; int(1..2)], [18, 44; int(1..2)], [18, 45; int(1..2)],
         [18, 46; int(1..2)], [18, 49; int(1..2)], [18, 50; int(1..2)], [18, 52; int(1..2)], [18, 63; int(1..2)],
         [18, 64; int(1..2)], [18, 65; int(1..2)], [18, 70; int(1..2)], [18, 73; int(1..2)], [18, 74; int(1..2)],
         [18, 75; int(1..2)], [18, 76; int(1..2)], [18, 77; int(1..2)], [18, 83; int(1..2)], [18, 84; int(1..2)],
         [18, 86; int(1..2)], [18, 88; int(1..2)], [18, 90; int(1..2)], [18, 91; int(1..2)], [18, 93; int(1..2)],
         [18, 94; int(1..2)], [18, 96; int(1..2)], [19, 20; int(1..2)], [19, 21; int(1..2)], [19, 23; int(1..2)],
         [19, 28; int(1..2)], [19, 29; int(1..2)], [19, 31; int(1..2)], [19, 33; int(1..2)], [19, 36; int(1..2)],
         [19, 37; int(1..2)], [19, 39; int(1..2)], [19, 41; int(1..2)], [19, 45; int(1..2)], [19, 48; int(1..2)],
         [19, 49; int(1..2)], [19, 50; int(1..2)], [19, 55; int(1..2)], [19, 56; int(1..2)], [19, 60; int(1..2)],
         [19, 63; int(1..2)], [19, 66; int(1..2)], [19, 68; int(1..2)], [19, 72; int(1..2)], [19, 74; int(1..2)],
         [19, 79; int(1..2)], [19, 82; int(1..2)], [19, 83; int(1..2)], [19, 84; int(1..2)], [19, 86; int(1..2)],
         [19, 87; int(1..2)], [19, 89; int(1..2)], [19, 93; int(1..2)], [19, 97; int(1..2)], [19, 98; int(1..2)],
         [20, 22; int(1..2)], [20, 24; int(1..2)], [20, 25; int(1..2)], [20, 26; int(1..2)], [20, 27; int(1..2)],
         [20, 30; int(1..2)], [20, 37; int(1..2)], [20, 38; int(1..2)], [20, 41; int(1..2)], [20, 42; int(1..2)],
         [20, 47; int(1..2)], [20, 50; int(1..2)], [20, 52; int(1..2)], [20, 55; int(1..2)], [20, 56; int(1..2)],
         [20, 58; int(1..2)], [20, 61; int(1..2)], [20, 62; int(1..2)], [20, 63; int(1..2)], [20, 65; int(1..2)],
         [20, 68; int(1..2)], [20, 69; int(1..2)], [20, 70; int(1..2)], [20, 71; int(1..2)], [20, 72; int(1..2)],
         [20, 73; int(1..2)], [20, 74; int(1..2)], [20, 75; int(1..2)], [20, 76; int(1..2)], [20, 77; int(1..2)],
         [20, 78; int(1..2)], [20, 79; int(1..2)], [20, 80; int(1..2)], [20, 87; int(1..2)], [20, 89; int(1..2)],
         [20, 94; int(1..2)], [20, 96; int(1..2)], [20, 97; int(1..2)], [20, 98; int(1..2)], [20, 100; int(1..2)],
         [21, 23; int(1..2)], [21, 24; int(1..2)], [21, 26; int(1..2)], [21, 28; int(1..2)], [21, 29; int(1..2)],
         [21, 30; int(1..2)], [21, 31; int(1..2)], [21, 33; int(1..2)], [21, 34; int(1..2)], [21, 35; int(1..2)],
         [21, 37; int(1..2)], [21, 39; int(1..2)], [21, 40; int(1..2)], [21, 41; int(1..2)], [21, 42; int(1..2)],
         [21, 43; int(1..2)], [21, 48; int(1..2)], [21, 51; int(1..2)], [21, 54; int(1..2)], [21, 56; int(1..2)],
         [21, 58; int(1..2)], [21, 59; int(1..2)], [21, 60; int(1..2)], [21, 61; int(1..2)], [21, 62; int(1..2)],
         [21, 63; int(1..2)], [21, 67; int(1..2)], [21, 69; int(1..2)], [21, 72; int(1..2)], [21, 75; int(1..2)],
         [21, 76; int(1..2)], [21, 77; int(1..2)], [21, 82; int(1..2)], [21, 84; int(1..2)], [21, 85; int(1..2)],
         [21, 87; int(1..2)], [21, 88; int(1..2)], [21, 95; int(1..2)], [21, 96; int(1..2)], [21, 100; int(1..2)],
         [22, 23; int(1..2)], [22, 30; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)], [22, 33; int(1..2)],
         [22, 35; int(1..2)], [22, 36; int(1..2)], [22, 38; int(1..2)], [22, 40; int(1..2)], [22, 41; int(1..2)],
         [22, 42; int(1..2)], [22, 47; int(1..2)], [22, 48; int(1..2)], [22, 51; int(1..2)], [22, 52; int(1..2)],
         [22, 53; int(1..2)], [22, 56; int(1..2)], [22, 59; int(1..2)], [22, 60; int(1..2)], [22, 63; int(1..2)],
         [22, 65; int(1..2)], [22, 67; int(1..2)], [22, 68; int(1..2)], [22, 69; int(1..2)], [22, 73; int(1..2)],
         [22, 75; int(1..2)], [22, 77; int(1..2)], [22, 78; int(1..2)], [22, 79; int(1..2)], [22, 81; int(1..2)],
         [22, 82; int(1..2)], [22, 83; int(1..2)], [22, 84; int(1..2)], [22, 89; int(1..2)], [22, 91; int(1..2)],
         [22, 94; int(1..2)], [22, 95; int(1..2)], [22, 97; int(1..2)], [22, 98; int(1..2)], [22, 100; int(1..2)],
         [23, 30; int(1..2)], [23, 31; int(1..2)], [23, 34; int(1..2)], [23, 35; int(1..2)], [23, 37; int(1..2)],
         [23, 38; int(1..2)], [23, 41; int(1..2)], [23, 42; int(1..2)], [23, 43; int(1..2)], [23, 48; int(1..2)],
         [23, 50; int(1..2)], [23, 52; int(1..2)], [23, 53; int(1..2)], [23, 58; int(1..2)], [23, 60; int(1..2)],
         [23, 62; int(1..2)], [23, 63; int(1..2)], [23, 66; int(1..2)], [23, 67; int(1..2)], [23, 69; int(1..2)],
         [23, 70; int(1..2)], [23, 72; int(1..2)], [23, 73; int(1..2)], [23, 74; int(1..2)], [23, 78; int(1..2)],
         [23, 81; int(1..2)], [23, 83; int(1..2)], [23, 84; int(1..2)], [23, 86; int(1..2)], [23, 90; int(1..2)],
         [23, 93; int(1..2)], [23, 95; int(1..2)], [23, 100; int(1..2)], [24, 26; int(1..2)], [24, 27; int(1..2)],
         [24, 30; int(1..2)], [24, 31; int(1..2)], [24, 32; int(1..2)], [24, 33; int(1..2)], [24, 35; int(1..2)],
         [24, 36; int(1..2)], [24, 40; int(1..2)], [24, 43; int(1..2)], [24, 44; int(1..2)], [24, 46; int(1..2)],
         [24, 49; int(1..2)], [24, 53; int(1..2)], [24, 54; int(1..2)], [24, 55; int(1..2)], [24, 56; int(1..2)],
         [24, 57; int(1..2)], [24, 58; int(1..2)], [24, 61; int(1..2)], [24, 64; int(1..2)], [24, 65; int(1..2)],
         [24, 67; int(1..2)], [24, 68; int(1..2)], [24, 71; int(1..2)], [24, 74; int(1..2)], [24, 77; int(1..2)],
         [24, 79; int(1..2)], [24, 80; int(1..2)], [24, 81; int(1..2)], [24, 82; int(1..2)], [24, 83; int(1..2)],
         [24, 87; int(1..2)], [24, 88; int(1..2)], [24, 90; int(1..2)], [24, 91; int(1..2)], [24, 94; int(1..2)],
         [24, 95; int(1..2)], [24, 98; int(1..2)], [24, 99; int(1..2)], [24, 100; int(1..2)], [25, 27; int(1..2)],
         [25, 28; int(1..2)], [25, 31; int(1..2)], [25, 32; int(1..2)], [25, 33; int(1..2)], [25, 34; int(1..2)],
         [25, 35; int(1..2)], [25, 41; int(1..2)], [25, 42; int(1..2)], [25, 43; int(1..2)], [25, 44; int(1..2)],
         [25, 46; int(1..2)], [25, 48; int(1..2)], [25, 51; int(1..2)], [25, 52; int(1..2)], [25, 53; int(1..2)],
         [25, 54; int(1..2)], [25, 57; int(1..2)], [25, 62; int(1..2)], [25, 64; int(1..2)], [25, 68; int(1..2)],
         [25, 69; int(1..2)], [25, 71; int(1..2)], [25, 72; int(1..2)], [25, 73; int(1..2)], [25, 74; int(1..2)],
         [25, 75; int(1..2)], [25, 76; int(1..2)], [25, 78; int(1..2)], [25, 79; int(1..2)], [25, 80; int(1..2)],
         [25, 81; int(1..2)], [25, 84; int(1..2)], [25, 85; int(1..2)], [25, 86; int(1..2)], [25, 87; int(1..2)],
         [25, 89; int(1..2)], [25, 90; int(1..2)], [25, 93; int(1..2)], [25, 94; int(1..2)], [25, 95; int(1..2)],
         [25, 97; int(1..2)], [25, 98; int(1..2)], [25, 99; int(1..2)], [26, 27; int(1..2)], [26, 29; int(1..2)],
         [26, 30; int(1..2)], [26, 33; int(1..2)], [26, 35; int(1..2)], [26, 37; int(1..2)], [26, 39; int(1..2)],
         [26, 41; int(1..2)], [26, 42; int(1..2)], [26, 43; int(1..2)], [26, 44; int(1..2)], [26, 46; int(1..2)],
         [26, 49; int(1..2)], [26, 50; int(1..2)], [26, 51; int(1..2)], [26, 52; int(1..2)], [26, 55; int(1..2)],
         [26, 57; int(1..2)], [26, 59; int(1..2)], [26, 64; int(1..2)], [26, 65; int(1..2)], [26, 66; int(1..2)],
         [26, 67; int(1..2)], [26, 68; int(1..2)], [26, 69; int(1..2)], [26, 73; int(1..2)], [26, 74; int(1..2)],
         [26, 76; int(1..2)], [26, 77; int(1..2)], [26, 80; int(1..2)], [26, 81; int(1..2)], [26, 82; int(1..2)],
         [26, 85; int(1..2)], [26, 89; int(1..2)], [26, 90; int(1..2)], [26, 94; int(1..2)], [26, 95; int(1..2)],
         [26, 96; int(1..2)], [26, 97; int(1..2)], [26, 98; int(1..2)], [26, 99; int(1..2)], [26, 100; int(1..2)],
         [27, 34; int(1..2)], [27, 35; int(1..2)], [27, 37; int(1..2)], [27, 38; int(1..2)], [27, 40; int(1..2)],
         [27, 42; int(1..2)], [27, 45; int(1..2)], [27, 46; int(1..2)], [27, 48; int(1..2)], [27, 49; int(1..2)],
         [27, 53; int(1..2)], [27, 57; int(1..2)], [27, 58; int(1..2)], [27, 59; int(1..2)], [27, 60; int(1..2)],
         [27, 62; int(1..2)], [27, 63; int(1..2)], [27, 65; int(1..2)], [27, 66; int(1..2)], [27, 70; int(1..2)],
         [27, 73; int(1..2)], [27, 79; int(1..2)], [27, 81; int(1..2)], [27, 83; int(1..2)], [27, 84; int(1..2)],
         [27, 88; int(1..2)], [27, 92; int(1..2)], [27, 93; int(1..2)], [27, 94; int(1..2)], [27, 95; int(1..2)],
         [27, 100; int(1..2)], [28, 34; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)], [28, 40; int(1..2)],
         [28, 43; int(1..2)], [28, 45; int(1..2)], [28, 48; int(1..2)], [28, 50; int(1..2)], [28, 55; int(1..2)],
         [28, 56; int(1..2)], [28, 57; int(1..2)], [28, 59; int(1..2)], [28, 61; int(1..2)], [28, 62; int(1..2)],
         [28, 63; int(1..2)], [28, 65; int(1..2)], [28, 66; int(1..2)], [28, 67; int(1..2)], [28, 68; int(1..2)],
         [28, 69; int(1..2)], [28, 70; int(1..2)], [28, 73; int(1..2)], [28, 74; int(1..2)], [28, 77; int(1..2)],
         [28, 78; int(1..2)], [28, 79; int(1..2)], [28, 82; int(1..2)], [28, 83; int(1..2)], [28, 84; int(1..2)],
         [28, 90; int(1..2)], [28, 94; int(1..2)], [28, 96; int(1..2)], [28, 98; int(1..2)], [28, 100; int(1..2)],
         [29, 32; int(1..2)], [29, 34; int(1..2)], [29, 40; int(1..2)], [29, 41; int(1..2)], [29, 43; int(1..2)],
         [29, 47; int(1..2)], [29, 49; int(1..2)], [29, 51; int(1..2)], [29, 54; int(1..2)], [29, 56; int(1..2)],
         [29, 58; int(1..2)], [29, 59; int(1..2)], [29, 60; int(1..2)], [29, 62; int(1..2)], [29, 64; int(1..2)],
         [29, 66; int(1..2)], [29, 68; int(1..2)], [29, 69; int(1..2)], [29, 70; int(1..2)], [29, 71; int(1..2)],
         [29, 72; int(1..2)], [29, 74; int(1..2)], [29, 76; int(1..2)], [29, 78; int(1..2)], [29, 83; int(1..2)],
         [29, 84; int(1..2)], [29, 86; int(1..2)], [29, 87; int(1..2)], [29, 89; int(1..2)], [29, 91; int(1..2)],
         [29, 92; int(1..2)], [29, 97; int(1..2)], [30, 31; int(1..2)], [30, 36; int(1..2)], [30, 39; int(1..2)],
         [30, 40; int(1..2)], [30, 41; int(1..2)], [30, 42; int(1..2)], [30, 45; int(1..2)], [30, 46; int(1..2)],
         [30, 48; int(1..2)], [30, 49; int(1..2)], [30, 50; int(1..2)], [30, 52; int(1..2)], [30, 54; int(1..2)],
         [30, 57; int(1..2)], [30, 58; int(1..2)], [30, 60; int(1..2)], [30, 61; int(1..2)], [30, 63; int(1..2)],
         [30, 65; int(1..2)], [30, 66; int(1..2)], [30, 68; int(1..2)], [30, 72; int(1..2)], [30, 74; int(1..2)],
         [30, 75; int(1..2)], [30, 77; int(1..2)], [30, 78; int(1..2)], [30, 80; int(1..2)], [30, 81; int(1..2)],
         [30, 82; int(1..2)], [30, 83; int(1..2)], [30, 86; int(1..2)], [30, 88; int(1..2)], [30, 89; int(1..2)],
         [30, 90; int(1..2)], [30, 91; int(1..2)], [30, 93; int(1..2)], [30, 95; int(1..2)], [30, 98; int(1..2)],
         [31, 32; int(1..2)], [31, 33; int(1..2)], [31, 34; int(1..2)], [31, 39; int(1..2)], [31, 42; int(1..2)],
         [31, 44; int(1..2)], [31, 47; int(1..2)], [31, 50; int(1..2)], [31, 52; int(1..2)], [31, 54; int(1..2)],
         [31, 55; int(1..2)], [31, 56; int(1..2)], [31, 57; int(1..2)], [31, 58; int(1..2)], [31, 60; int(1..2)],
         [31, 61; int(1..2)], [31, 62; int(1..2)], [31, 64; int(1..2)], [31, 66; int(1..2)], [31, 67; int(1..2)],
         [31, 70; int(1..2)], [31, 71; int(1..2)], [31, 72; int(1..2)], [31, 79; int(1..2)], [31, 82; int(1..2)],
         [31, 85; int(1..2)], [31, 86; int(1..2)], [31, 87; int(1..2)], [31, 88; int(1..2)], [31, 89; int(1..2)],
         [31, 91; int(1..2)], [31, 92; int(1..2)], [31, 93; int(1..2)], [31, 94; int(1..2)], [31, 97; int(1..2)],
         [31, 98; int(1..2)], [32, 33; int(1..2)], [32, 34; int(1..2)], [32, 37; int(1..2)], [32, 39; int(1..2)],
         [32, 42; int(1..2)], [32, 44; int(1..2)], [32, 45; int(1..2)], [32, 46; int(1..2)], [32, 48; int(1..2)],
         [32, 50; int(1..2)], [32, 51; int(1..2)], [32, 52; int(1..2)], [32, 53; int(1..2)], [32, 54; int(1..2)],
         [32, 55; int(1..2)], [32, 57; int(1..2)], [32, 58; int(1..2)], [32, 60; int(1..2)], [32, 61; int(1..2)],
         [32, 62; int(1..2)], [32, 63; int(1..2)], [32, 64; int(1..2)], [32, 66; int(1..2)], [32, 67; int(1..2)],
         [32, 70; int(1..2)], [32, 71; int(1..2)], [32, 73; int(1..2)], [32, 74; int(1..2)], [32, 75; int(1..2)],
         [32, 76; int(1..2)], [32, 77; int(1..2)], [32, 78; int(1..2)], [32, 79; int(1..2)], [32, 80; int(1..2)],
         [32, 83; int(1..2)], [32, 84; int(1..2)], [32, 85; int(1..2)], [32, 86; int(1..2)], [32, 87; int(1..2)],
         [32, 88; int(1..2)], [32, 89; int(1..2)], [32, 90; int(1..2)], [32, 94; int(1..2)], [32, 95; int(1..2)],
         [32, 97; int(1..2)], [32, 98; int(1..2)], [32, 100; int(1..2)], [33, 37; int(1..2)], [33, 39; int(1..2)],
         [33, 40; int(1..2)], [33, 43; int(1..2)], [33, 44; int(1..2)], [33, 45; int(1..2)], [33, 47; int(1..2)],
         [33, 48; int(1..2)], [33, 50; int(1..2)], [33, 52; int(1..2)], [33, 56; int(1..2)], [33, 57; int(1..2)],
         [33, 60; int(1..2)], [33, 61; int(1..2)], [33, 62; int(1..2)], [33, 65; int(1..2)], [33, 66; int(1..2)],
         [33, 67; int(1..2)], [33, 75; int(1..2)], [33, 78; int(1..2)], [33, 80; int(1..2)], [33, 81; int(1..2)],
         [33, 84; int(1..2)], [33, 85; int(1..2)], [33, 86; int(1..2)], [33, 88; int(1..2)], [33, 89; int(1..2)],
         [33, 91; int(1..2)], [33, 94; int(1..2)], [33, 98; int(1..2)], [33, 99; int(1..2)], [34, 35; int(1..2)],
         [34, 40; int(1..2)], [34, 41; int(1..2)], [34, 42; int(1..2)], [34, 43; int(1..2)], [34, 44; int(1..2)],
         [34, 46; int(1..2)], [34, 49; int(1..2)], [34, 52; int(1..2)], [34, 57; int(1..2)], [34, 62; int(1..2)],
         [34, 63; int(1..2)], [34, 64; int(1..2)], [34, 67; int(1..2)], [34, 71; int(1..2)], [34, 74; int(1..2)],
         [34, 75; int(1..2)], [34, 78; int(1..2)], [34, 82; int(1..2)], [34, 85; int(1..2)], [34, 86; int(1..2)],
         [34, 87; int(1..2)], [34, 88; int(1..2)], [34, 89; int(1..2)], [34, 90; int(1..2)], [34, 91; int(1..2)],
         [34, 94; int(1..2)], [34, 95; int(1..2)], [34, 96; int(1..2)], [34, 97; int(1..2)], [35, 36; int(1..2)],
         [35, 42; int(1..2)], [35, 44; int(1..2)], [35, 46; int(1..2)], [35, 49; int(1..2)], [35, 50; int(1..2)],
         [35, 53; int(1..2)], [35, 58; int(1..2)], [35, 59; int(1..2)], [35, 63; int(1..2)], [35, 64; int(1..2)],
         [35, 67; int(1..2)], [35, 68; int(1..2)], [35, 71; int(1..2)], [35, 73; int(1..2)], [35, 75; int(1..2)],
         [35, 79; int(1..2)], [35, 81; int(1..2)], [35, 82; int(1..2)], [35, 83; int(1..2)], [35, 84; int(1..2)],
         [35, 88; int(1..2)], [35, 89; int(1..2)], [35, 91; int(1..2)], [35, 93; int(1..2)], [35, 94; int(1..2)],
         [35, 95; int(1..2)], [35, 96; int(1..2)], [35, 97; int(1..2)], [35, 99; int(1..2)], [35, 100; int(1..2)],
         [36, 40; int(1..2)], [36, 42; int(1..2)], [36, 44; int(1..2)], [36, 45; int(1..2)], [36, 47; int(1..2)],
         [36, 52; int(1..2)], [36, 53; int(1..2)], [36, 60; int(1..2)], [36, 62; int(1..2)], [36, 64; int(1..2)],
         [36, 66; int(1..2)], [36, 67; int(1..2)], [36, 68; int(1..2)], [36, 71; int(1..2)], [36, 73; int(1..2)],
         [36, 74; int(1..2)], [36, 76; int(1..2)], [36, 77; int(1..2)], [36, 79; int(1..2)], [36, 81; int(1..2)],
         [36, 82; int(1..2)], [36, 85; int(1..2)], [36, 88; int(1..2)], [36, 90; int(1..2)], [36, 91; int(1..2)],
         [36, 92; int(1..2)], [36, 95; int(1..2)], [36, 96; int(1..2)], [36, 97; int(1..2)], [36, 98; int(1..2)],
         [36, 99; int(1..2)], [37, 38; int(1..2)], [37, 40; int(1..2)], [37, 42; int(1..2)], [37, 43; int(1..2)],
         [37, 51; int(1..2)], [37, 54; int(1..2)], [37, 55; int(1..2)], [37, 56; int(1..2)], [37, 57; int(1..2)],
         [37, 61; int(1..2)], [37, 64; int(1..2)], [37, 65; int(1..2)], [37, 66; int(1..2)], [37, 67; int(1..2)],
         [37, 68; int(1..2)], [37, 69; int(1..2)], [37, 73; int(1..2)], [37, 74; int(1..2)], [37, 78; int(1..2)],
         [37, 79; int(1..2)], [37, 80; int(1..2)], [37, 83; int(1..2)], [37, 84; int(1..2)], [37, 88; int(1..2)],
         [37, 91; int(1..2)], [37, 92; int(1..2)], [37, 93; int(1..2)], [37, 96; int(1..2)], [37, 97; int(1..2)],
         [37, 98; int(1..2)], [37, 100; int(1..2)], [38, 39; int(1..2)], [38, 40; int(1..2)], [38, 42; int(1..2)],
         [38, 43; int(1..2)], [38, 44; int(1..2)], [38, 48; int(1..2)], [38, 52; int(1..2)], [38, 54; int(1..2)],
         [38, 55; int(1..2)], [38, 57; int(1..2)], [38, 58; int(1..2)], [38, 59; int(1..2)], [38, 61; int(1..2)],
         [38, 62; int(1..2)], [38, 64; int(1..2)], [38, 66; int(1..2)], [38, 68; int(1..2)], [38, 69; int(1..2)],
         [38, 71; int(1..2)], [38, 75; int(1..2)], [38, 78; int(1..2)], [38, 79; int(1..2)], [38, 80; int(1..2)],
         [38, 82; int(1..2)], [38, 83; int(1..2)], [38, 85; int(1..2)], [38, 86; int(1..2)], [38, 88; int(1..2)],
         [38, 89; int(1..2)], [38, 91; int(1..2)], [38, 92; int(1..2)], [38, 94; int(1..2)], [38, 97; int(1..2)],
         [38, 100; int(1..2)], [39, 40; int(1..2)], [39, 44; int(1..2)], [39, 46; int(1..2)], [39, 48; int(1..2)],
         [39, 49; int(1..2)], [39, 50; int(1..2)], [39, 52; int(1..2)], [39, 54; int(1..2)], [39, 55; int(1..2)],
         [39, 57; int(1..2)], [39, 58; int(1..2)], [39, 61; int(1..2)], [39, 63; int(1..2)], [39, 64; int(1..2)],
         [39, 65; int(1..2)], [39, 66; int(1..2)], [39, 67; int(1..2)], [39, 69; int(1..2)], [39, 73; int(1..2)],
         [39, 77; int(1..2)], [39, 79; int(1..2)], [39, 80; int(1..2)], [39, 81; int(1..2)], [39, 83; int(1..2)],
         [39, 87; int(1..2)], [39, 88; int(1..2)], [39, 90; int(1..2)], [39, 92; int(1..2)], [39, 93; int(1..2)],
         [39, 94; int(1..2)], [39, 95; int(1..2)], [39, 96; int(1..2)], [39, 99; int(1..2)], [39, 100; int(1..2)],
         [40, 41; int(1..2)], [40, 42; int(1..2)], [40, 43; int(1..2)], [40, 45; int(1..2)], [40, 47; int(1..2)],
         [40, 48; int(1..2)], [40, 49; int(1..2)], [40, 50; int(1..2)], [40, 51; int(1..2)], [40, 54; int(1..2)],
         [40, 58; int(1..2)], [40, 60; int(1..2)], [40, 63; int(1..2)], [40, 64; int(1..2)], [40, 65; int(1..2)],
         [40, 66; int(1..2)], [40, 70; int(1..2)], [40, 72; int(1..2)], [40, 73; int(1..2)], [40, 74; int(1..2)],
         [40, 75; int(1..2)], [40, 76; int(1..2)], [40, 77; int(1..2)], [40, 78; int(1..2)], [40, 80; int(1..2)],
         [40, 81; int(1..2)], [40, 84; int(1..2)], [40, 85; int(1..2)], [40, 89; int(1..2)], [40, 90; int(1..2)],
         [40, 94; int(1..2)], [40, 97; int(1..2)], [40, 99; int(1..2)], [40, 100; int(1..2)], [41, 43; int(1..2)],
         [41, 44; int(1..2)], [41, 45; int(1..2)], [41, 46; int(1..2)], [41, 48; int(1..2)], [41, 49; int(1..2)],
         [41, 50; int(1..2)], [41, 53; int(1..2)], [41, 54; int(1..2)], [41, 55; int(1..2)], [41, 56; int(1..2)],
         [41, 57; int(1..2)], [41, 58; int(1..2)], [41, 59; int(1..2)], [41, 61; int(1..2)], [41, 62; int(1..2)],
         [41, 65; int(1..2)], [41, 66; int(1..2)], [41, 76; int(1..2)], [41, 77; int(1..2)], [41, 79; int(1..2)],
         [41, 80; int(1..2)], [41, 84; int(1..2)], [41, 85; int(1..2)], [41, 88; int(1..2)], [41, 89; int(1..2)],
         [41, 90; int(1..2)], [41, 94; int(1..2)], [41, 95; int(1..2)], [41, 98; int(1..2)], [41, 99; int(1..2)],
         [42, 43; int(1..2)], [42, 44; int(1..2)], [42, 45; int(1..2)], [42, 49; int(1..2)], [42, 50; int(1..2)],
         [42, 52; int(1..2)], [42, 53; int(1..2)], [42, 55; int(1..2)], [42, 57; int(1..2)], [42, 59; int(1..2)],
         [42, 65; int(1..2)], [42, 67; int(1..2)], [42, 69; int(1..2)], [42, 70; int(1..2)], [42, 71; int(1..2)],
         [42, 73; int(1..2)], [42, 78; int(1..2)], [42, 80; int(1..2)], [42, 82; int(1..2)], [42, 83; int(1..2)],
         [42, 84; int(1..2)], [42, 88; int(1..2)], [42, 90; int(1..2)], [42, 92; int(1..2)], [42, 93; int(1..2)],
         [42, 95; int(1..2)], [42, 97; int(1..2)], [42, 98; int(1..2)], [42, 99; int(1..2)], [42, 100; int(1..2)],
         [43, 46; int(1..2)], [43, 49; int(1..2)], [43, 50; int(1..2)], [43, 51; int(1..2)], [43, 52; int(1..2)],
         [43, 53; int(1..2)], [43, 54; int(1..2)], [43, 56; int(1..2)], [43, 57; int(1..2)], [43, 58; int(1..2)],
         [43, 61; int(1..2)], [43, 63; int(1..2)], [43, 64; int(1..2)], [43, 66; int(1..2)], [43, 67; int(1..2)],
         [43, 68; int(1..2)], [43, 70; int(1..2)], [43, 72; int(1..2)], [43, 75; int(1..2)], [43, 77; int(1..2)],
         [43, 79; int(1..2)], [43, 84; int(1..2)], [43, 87; int(1..2)], [43, 89; int(1..2)], [43, 90; int(1..2)],
         [43, 92; int(1..2)], [43, 93; int(1..2)], [43, 94; int(1..2)], [43, 95; int(1..2)], [43, 97; int(1..2)],
         [43, 98; int(1..2)], [43, 99; int(1..2)], [44, 47; int(1..2)], [44, 48; int(1..2)], [44, 49; int(1..2)],
         [44, 51; int(1..2)], [44, 52; int(1..2)], [44, 54; int(1..2)], [44, 55; int(1..2)], [44, 58; int(1..2)],
         [44, 60; int(1..2)], [44, 61; int(1..2)], [44, 62; int(1..2)], [44, 64; int(1..2)], [44, 65; int(1..2)],
         [44, 68; int(1..2)], [44, 69; int(1..2)], [44, 73; int(1..2)], [44, 75; int(1..2)], [44, 80; int(1..2)],
         [44, 85; int(1..2)], [44, 87; int(1..2)], [44, 88; int(1..2)], [44, 91; int(1..2)], [44, 93; int(1..2)],
         [44, 95; int(1..2)], [44, 96; int(1..2)], [44, 98; int(1..2)], [44, 100; int(1..2)], [45, 49; int(1..2)],
         [45, 50; int(1..2)], [45, 51; int(1..2)], [45, 52; int(1..2)], [45, 55; int(1..2)], [45, 56; int(1..2)],
         [45, 57; int(1..2)], [45, 59; int(1..2)], [45, 61; int(1..2)], [45, 62; int(1..2)], [45, 68; int(1..2)],
         [45, 69; int(1..2)], [45, 70; int(1..2)], [45, 71; int(1..2)], [45, 72; int(1..2)], [45, 73; int(1..2)],
         [45, 74; int(1..2)], [45, 75; int(1..2)], [45, 80; int(1..2)], [45, 84; int(1..2)], [45, 89; int(1..2)],
         [45, 91; int(1..2)], [45, 95; int(1..2)], [45, 97; int(1..2)], [45, 98; int(1..2)], [45, 100; int(1..2)],
         [46, 51; int(1..2)], [46, 52; int(1..2)], [46, 53; int(1..2)], [46, 56; int(1..2)], [46, 57; int(1..2)],
         [46, 59; int(1..2)], [46, 63; int(1..2)], [46, 65; int(1..2)], [46, 67; int(1..2)], [46, 71; int(1..2)],
         [46, 72; int(1..2)], [46, 79; int(1..2)], [46, 81; int(1..2)], [46, 83; int(1..2)], [46, 85; int(1..2)],
         [46, 86; int(1..2)], [46, 90; int(1..2)], [46, 91; int(1..2)], [46, 92; int(1..2)], [46, 94; int(1..2)],
         [46, 99; int(1..2)], [46, 100; int(1..2)], [47, 50; int(1..2)], [47, 54; int(1..2)], [47, 56; int(1..2)],
         [47, 59; int(1..2)], [47, 60; int(1..2)], [47, 61; int(1..2)], [47, 63; int(1..2)], [47, 64; int(1..2)],
         [47, 65; int(1..2)], [47, 68; int(1..2)], [47, 69; int(1..2)], [47, 70; int(1..2)], [47, 72; int(1..2)],
         [47, 73; int(1..2)], [47, 74; int(1..2)], [47, 75; int(1..2)], [47, 76; int(1..2)], [47, 77; int(1..2)],
         [47, 79; int(1..2)], [47, 80; int(1..2)], [47, 81; int(1..2)], [47, 82; int(1..2)], [47, 85; int(1..2)],
         [47, 86; int(1..2)], [47, 88; int(1..2)], [47, 89; int(1..2)], [47, 91; int(1..2)], [47, 92; int(1..2)],
         [47, 94; int(1..2)], [47, 95; int(1..2)], [47, 97; int(1..2)], [47, 98; int(1..2)], [48, 51; int(1..2)],
         [48, 52; int(1..2)], [48, 55; int(1..2)], [48, 57; int(1..2)], [48, 60; int(1..2)], [48, 62; int(1..2)],
         [48, 66; int(1..2)], [48, 67; int(1..2)], [48, 71; int(1..2)], [48, 74; int(1..2)], [48, 77; int(1..2)],
         [48, 78; int(1..2)], [48, 79; int(1..2)], [48, 80; int(1..2)], [48, 83; int(1..2)], [48, 85; int(1..2)],
         [48, 86; int(1..2)], [48, 87; int(1..2)], [48, 90; int(1..2)], [48, 91; int(1..2)], [48, 95; int(1..2)],
         [48, 96; int(1..2)], [48, 97; int(1..2)], [48, 99; int(1..2)], [49, 51; int(1..2)], [49, 52; int(1..2)],
         [49, 53; int(1..2)], [49, 55; int(1..2)], [49, 57; int(1..2)], [49, 58; int(1..2)], [49, 61; int(1..2)],
         [49, 62; int(1..2)], [49, 64; int(1..2)], [49, 66; int(1..2)], [49, 68; int(1..2)], [49, 73; int(1..2)],
         [49, 74; int(1..2)], [49, 79; int(1..2)], [49, 80; int(1..2)], [49, 82; int(1..2)], [49, 84; int(1..2)],
         [49, 88; int(1..2)], [49, 89; int(1..2)], [49, 91; int(1..2)], [49, 93; int(1..2)], [49, 94; int(1..2)],
         [49, 99; int(1..2)], [49, 100; int(1..2)], [50, 52; int(1..2)], [50, 54; int(1..2)], [50, 55; int(1..2)],
         [50, 59; int(1..2)], [50, 60; int(1..2)], [50, 65; int(1..2)], [50, 66; int(1..2)], [50, 71; int(1..2)],
         [50, 77; int(1..2)], [50, 79; int(1..2)], [50, 80; int(1..2)], [50, 81; int(1..2)], [50, 86; int(1..2)],
         [50, 88; int(1..2)], [50, 90; int(1..2)], [50, 92; int(1..2)], [50, 95; int(1..2)], [50, 98; int(1..2)],
         [50, 99; int(1..2)], [50, 100; int(1..2)], [51, 52; int(1..2)], [51, 53; int(1..2)], [51, 54; int(1..2)],
         [51, 60; int(1..2)], [51, 66; int(1..2)], [51, 67; int(1..2)], [51, 68; int(1..2)], [51, 70; int(1..2)],
         [51, 71; int(1..2)], [51, 75; int(1..2)], [51, 78; int(1..2)], [51, 80; int(1..2)], [51, 81; int(1..2)],
         [51, 82; int(1..2)], [51, 87; int(1..2)], [51, 88; int(1..2)], [51, 89; int(1..2)], [51, 90; int(1..2)],
         [51, 94; int(1..2)], [51, 95; int(1..2)], [51, 99; int(1..2)], [52, 54; int(1..2)], [52, 55; int(1..2)],
         [52, 56; int(1..2)], [52, 57; int(1..2)], [52, 58; int(1..2)], [52, 60; int(1..2)], [52, 61; int(1..2)],
         [52, 62; int(1..2)], [52, 63; int(1..2)], [52, 66; int(1..2)], [52, 68; int(1..2)], [52, 70; int(1..2)],
         [52, 71; int(1..2)], [52, 73; int(1..2)], [52, 75; int(1..2)], [52, 76; int(1..2)], [52, 77; int(1..2)],
         [52, 81; int(1..2)], [52, 82; int(1..2)], [52, 83; int(1..2)], [52, 85; int(1..2)], [52, 86; int(1..2)],
         [52, 87; int(1..2)], [52, 91; int(1..2)], [52, 92; int(1..2)], [52, 93; int(1..2)], [52, 94; int(1..2)],
         [52, 95; int(1..2)], [52, 97; int(1..2)], [53, 54; int(1..2)], [53, 56; int(1..2)], [53, 58; int(1..2)],
         [53, 62; int(1..2)], [53, 63; int(1..2)], [53, 64; int(1..2)], [53, 69; int(1..2)], [53, 70; int(1..2)],
         [53, 71; int(1..2)], [53, 74; int(1..2)], [53, 75; int(1..2)], [53, 76; int(1..2)], [53, 77; int(1..2)],
         [53, 80; int(1..2)], [53, 83; int(1..2)], [53, 85; int(1..2)], [53, 86; int(1..2)], [53, 87; int(1..2)],
         [53, 89; int(1..2)], [53, 90; int(1..2)], [53, 91; int(1..2)], [53, 93; int(1..2)], [53, 96; int(1..2)],
         [53, 97; int(1..2)], [53, 98; int(1..2)], [53, 99; int(1..2)], [54, 55; int(1..2)], [54, 56; int(1..2)],
         [54, 65; int(1..2)], [54, 66; int(1..2)], [54, 67; int(1..2)], [54, 69; int(1..2)], [54, 70; int(1..2)],
         [54, 71; int(1..2)], [54, 78; int(1..2)], [54, 79; int(1..2)], [54, 81; int(1..2)], [54, 83; int(1..2)],
         [54, 84; int(1..2)], [54, 85; int(1..2)], [54, 86; int(1..2)], [54, 87; int(1..2)], [54, 88; int(1..2)],
         [54, 91; int(1..2)], [54, 93; int(1..2)], [54, 94; int(1..2)], [54, 95; int(1..2)], [54, 96; int(1..2)],
         [54, 97; int(1..2)], [54, 98; int(1..2)], [54, 99; int(1..2)], [55, 56; int(1..2)], [55, 57; int(1..2)],
         [55, 58; int(1..2)], [55, 60; int(1..2)], [55, 61; int(1..2)], [55, 63; int(1..2)], [55, 65; int(1..2)],
         [55, 66; int(1..2)], [55, 67; int(1..2)], [55, 72; int(1..2)], [55, 73; int(1..2)], [55, 74; int(1..2)],
         [55, 76; int(1..2)], [55, 78; int(1..2)], [55, 79; int(1..2)], [55, 80; int(1..2)], [55, 81; int(1..2)],
         [55, 86; int(1..2)], [55, 89; int(1..2)], [55, 90; int(1..2)], [55, 91; int(1..2)], [55, 92; int(1..2)],
         [55, 93; int(1..2)], [55, 95; int(1..2)], [55, 97; int(1..2)], [55, 99; int(1..2)], [56, 57; int(1..2)],
         [56, 58; int(1..2)], [56, 59; int(1..2)], [56, 62; int(1..2)], [56, 65; int(1..2)], [56, 66; int(1..2)],
         [56, 67; int(1..2)], [56, 75; int(1..2)], [56, 76; int(1..2)], [56, 77; int(1..2)], [56, 78; int(1..2)],
         [56, 82; int(1..2)], [56, 83; int(1..2)], [56, 84; int(1..2)], [56, 89; int(1..2)], [56, 91; int(1..2)],
         [56, 94; int(1..2)], [56, 95; int(1..2)], [56, 96; int(1..2)], [56, 98; int(1..2)], [56, 100; int(1..2)],
         [57, 58; int(1..2)], [57, 60; int(1..2)], [57, 62; int(1..2)], [57, 63; int(1..2)], [57, 65; int(1..2)],
         [57, 68; int(1..2)], [57, 73; int(1..2)], [57, 74; int(1..2)], [57, 77; int(1..2)], [57, 80; int(1..2)],
         [57, 83; int(1..2)], [57, 85; int(1..2)], [57, 87; int(1..2)], [57, 89; int(1..2)], [57, 91; int(1..2)],
         [57, 92; int(1..2)], [57, 93; int(1..2)], [57, 96; int(1..2)], [57, 97; int(1..2)], [57, 99; int(1..2)],
         [57, 100; int(1..2)], [58, 59; int(1..2)], [58, 60; int(1..2)], [58, 61; int(1..2)], [58, 64; int(1..2)],
         [58, 65; int(1..2)], [58, 69; int(1..2)], [58, 70; int(1..2)], [58, 74; int(1..2)], [58, 76; int(1..2)],
         [58, 77; int(1..2)], [58, 78; int(1..2)], [58, 80; int(1..2)], [58, 81; int(1..2)], [58, 82; int(1..2)],
         [58, 84; int(1..2)], [58, 89; int(1..2)], [58, 94; int(1..2)], [58, 95; int(1..2)], [58, 96; int(1..2)],
         [58, 97; int(1..2)], [58, 98; int(1..2)], [59, 60; int(1..2)], [59, 61; int(1..2)], [59, 62; int(1..2)],
         [59, 64; int(1..2)], [59, 65; int(1..2)], [59, 66; int(1..2)], [59, 74; int(1..2)], [59, 76; int(1..2)],
         [59, 78; int(1..2)], [59, 80; int(1..2)], [59, 81; int(1..2)], [59, 82; int(1..2)], [59, 84; int(1..2)],
         [59, 85; int(1..2)], [59, 88; int(1..2)], [59, 89; int(1..2)], [59, 91; int(1..2)], [59, 92; int(1..2)],
         [59, 93; int(1..2)], [59, 97; int(1..2)], [59, 98; int(1..2)], [59, 99; int(1..2)], [59, 100; int(1..2)],
         [60, 61; int(1..2)], [60, 67; int(1..2)], [60, 68; int(1..2)], [60, 69; int(1..2)], [60, 70; int(1..2)],
         [60, 71; int(1..2)], [60, 72; int(1..2)], [60, 73; int(1..2)], [60, 75; int(1..2)], [60, 77; int(1..2)],
         [60, 79; int(1..2)], [60, 81; int(1..2)], [60, 82; int(1..2)], [60, 83; int(1..2)], [60, 85; int(1..2)],
         [60, 86; int(1..2)], [60, 91; int(1..2)], [60, 92; int(1..2)], [60, 93; int(1..2)], [60, 95; int(1..2)],
         [60, 99; int(1..2)], [61, 62; int(1..2)], [61, 63; int(1..2)], [61, 64; int(1..2)], [61, 65; int(1..2)],
         [61, 66; int(1..2)], [61, 67; int(1..2)], [61, 68; int(1..2)], [61, 71; int(1..2)], [61, 72; int(1..2)],
         [61, 73; int(1..2)], [61, 77; int(1..2)], [61, 79; int(1..2)], [61, 81; int(1..2)], [61, 89; int(1..2)],
         [61, 90; int(1..2)], [61, 91; int(1..2)], [61, 93; int(1..2)], [61, 95; int(1..2)], [61, 96; int(1..2)],
         [61, 97; int(1..2)], [61, 100; int(1..2)], [62, 65; int(1..2)], [62, 66; int(1..2)], [62, 68; int(1..2)],
         [62, 70; int(1..2)], [62, 71; int(1..2)], [62, 73; int(1..2)], [62, 74; int(1..2)], [62, 75; int(1..2)],
         [62, 76; int(1..2)], [62, 77; int(1..2)], [62, 79; int(1..2)], [62, 80; int(1..2)], [62, 81; int(1..2)],
         [62, 82; int(1..2)], [62, 85; int(1..2)], [62, 89; int(1..2)], [62, 90; int(1..2)], [62, 92; int(1..2)],
         [62, 93; int(1..2)], [62, 95; int(1..2)], [62, 97; int(1..2)], [63, 65; int(1..2)], [63, 67; int(1..2)],
         [63, 68; int(1..2)], [63, 71; int(1..2)], [63, 73; int(1..2)], [63, 74; int(1..2)], [63, 75; int(1..2)],
         [63, 77; int(1..2)], [63, 78; int(1..2)], [63, 80; int(1..2)], [63, 82; int(1..2)], [63, 83; int(1..2)],
         [63, 86; int(1..2)], [63, 87; int(1..2)], [63, 90; int(1..2)], [63, 91; int(1..2)], [63, 92; int(1..2)],
         [63, 93; int(1..2)], [63, 94; int(1..2)], [63, 98; int(1..2)], [63, 99; int(1..2)], [63, 100; int(1..2)],
         [64, 65; int(1..2)], [64, 66; int(1..2)], [64, 70; int(1..2)], [64, 71; int(1..2)], [64, 75; int(1..2)],
         [64, 77; int(1..2)], [64, 81; int(1..2)], [64, 82; int(1..2)], [64, 83; int(1..2)], [64, 88; int(1..2)],
         [64, 89; int(1..2)], [64, 90; int(1..2)], [64, 91; int(1..2)], [64, 92; int(1..2)], [64, 96; int(1..2)],
         [64, 98; int(1..2)], [64, 99; int(1..2)], [65, 67; int(1..2)], [65, 69; int(1..2)], [65, 71; int(1..2)],
         [65, 73; int(1..2)], [65, 75; int(1..2)], [65, 76; int(1..2)], [65, 78; int(1..2)], [65, 79; int(1..2)],
         [65, 80; int(1..2)], [65, 81; int(1..2)], [65, 82; int(1..2)], [65, 83; int(1..2)], [65, 91; int(1..2)],
         [65, 92; int(1..2)], [65, 94; int(1..2)], [65, 96; int(1..2)], [65, 97; int(1..2)], [65, 98; int(1..2)],
         [66, 67; int(1..2)], [66, 68; int(1..2)], [66, 69; int(1..2)], [66, 74; int(1..2)], [66, 75; int(1..2)],
         [66, 77; int(1..2)], [66, 78; int(1..2)], [66, 79; int(1..2)], [66, 81; int(1..2)], [66, 82; int(1..2)],
         [66, 83; int(1..2)], [66, 84; int(1..2)], [66, 93; int(1..2)], [66, 95; int(1..2)], [66, 97; int(1..2)],
         [66, 98; int(1..2)], [67, 68; int(1..2)], [67, 71; int(1..2)], [67, 72; int(1..2)], [67, 74; int(1..2)],
         [67, 78; int(1..2)], [67, 85; int(1..2)], [67, 86; int(1..2)], [67, 87; int(1..2)], [67, 88; int(1..2)],
         [67, 89; int(1..2)], [67, 90; int(1..2)], [67, 91; int(1..2)], [67, 92; int(1..2)], [67, 94; int(1..2)],
         [67, 96; int(1..2)], [67, 97; int(1..2)], [67, 98; int(1..2)], [67, 100; int(1..2)], [68, 69; int(1..2)],
         [68, 72; int(1..2)], [68, 73; int(1..2)], [68, 75; int(1..2)], [68, 77; int(1..2)], [68, 80; int(1..2)],
         [68, 83; int(1..2)], [68, 86; int(1..2)], [68, 91; int(1..2)], [68, 93; int(1..2)], [68, 94; int(1..2)],
         [68, 98; int(1..2)], [68, 99; int(1..2)], [68, 100; int(1..2)], [69, 70; int(1..2)], [69, 73; int(1..2)],
         [69, 74; int(1..2)], [69, 77; int(1..2)], [69, 80; int(1..2)], [69, 83; int(1..2)], [69, 84; int(1..2)],
         [69, 85; int(1..2)], [69, 88; int(1..2)], [69, 90; int(1..2)], [69, 91; int(1..2)], [69, 92; int(1..2)],
         [69, 94; int(1..2)], [69, 95; int(1..2)], [69, 96; int(1..2)], [69, 97; int(1..2)], [69, 98; int(1..2)],
         [69, 100; int(1..2)], [70, 72; int(1..2)], [70, 73; int(1..2)], [70, 74; int(1..2)], [70, 76; int(1..2)],
         [70, 77; int(1..2)], [70, 80; int(1..2)], [70, 82; int(1..2)], [70, 84; int(1..2)], [70, 85; int(1..2)],
         [70, 91; int(1..2)], [70, 93; int(1..2)], [70, 95; int(1..2)], [70, 96; int(1..2)], [70, 98; int(1..2)],
         [70, 99; int(1..2)], [71, 72; int(1..2)], [71, 74; int(1..2)], [71, 75; int(1..2)], [71, 77; int(1..2)],
         [71, 78; int(1..2)], [71, 80; int(1..2)], [71, 84; int(1..2)], [71, 85; int(1..2)], [71, 86; int(1..2)],
         [71, 88; int(1..2)], [71, 89; int(1..2)], [71, 95; int(1..2)], [71, 97; int(1..2)], [71, 99; int(1..2)],
         [71, 100; int(1..2)], [72, 73; int(1..2)], [72, 74; int(1..2)], [72, 78; int(1..2)], [72, 79; int(1..2)],
         [72, 80; int(1..2)], [72, 82; int(1..2)], [72, 83; int(1..2)], [72, 85; int(1..2)], [72, 91; int(1..2)],
         [72, 96; int(1..2)], [72, 97; int(1..2)], [72, 98; int(1..2)], [72, 99; int(1..2)], [72, 100; int(1..2)],
         [73, 74; int(1..2)], [73, 79; int(1..2)], [73, 81; int(1..2)], [73, 82; int(1..2)], [73, 84; int(1..2)],
         [73, 85; int(1..2)], [73, 87; int(1..2)], [73, 88; int(1..2)], [73, 89; int(1..2)], [73, 91; int(1..2)],
         [73, 93; int(1..2)], [73, 95; int(1..2)], [73, 96; int(1..2)], [73, 99; int(1..2)], [73, 100; int(1..2)],
         [74, 75; int(1..2)], [74, 77; int(1..2)], [74, 82; int(1..2)], [74, 84; int(1..2)], [74, 86; int(1..2)],
         [74, 90; int(1..2)], [74, 92; int(1..2)], [74, 96; int(1..2)], [74, 97; int(1..2)], [74, 98; int(1..2)],
         [74, 99; int(1..2)], [74, 100; int(1..2)], [75, 78; int(1..2)], [75, 79; int(1..2)], [75, 81; int(1..2)],
         [75, 83; int(1..2)], [75, 84; int(1..2)], [75, 89; int(1..2)], [75, 90; int(1..2)], [75, 92; int(1..2)],
         [75, 94; int(1..2)], [75, 95; int(1..2)], [75, 96; int(1..2)], [75, 97; int(1..2)], [75, 98; int(1..2)],
         [76, 77; int(1..2)], [76, 79; int(1..2)], [76, 80; int(1..2)], [76, 82; int(1..2)], [76, 84; int(1..2)],
         [76, 85; int(1..2)], [76, 91; int(1..2)], [76, 92; int(1..2)], [76, 93; int(1..2)], [76, 94; int(1..2)],
         [76, 98; int(1..2)], [77, 78; int(1..2)], [77, 80; int(1..2)], [77, 81; int(1..2)], [77, 82; int(1..2)],
         [77, 88; int(1..2)], [77, 89; int(1..2)], [77, 90; int(1..2)], [77, 91; int(1..2)], [77, 96; int(1..2)],
         [77, 97; int(1..2)], [77, 98; int(1..2)], [77, 99; int(1..2)], [78, 83; int(1..2)], [78, 85; int(1..2)],
         [78, 89; int(1..2)], [78, 90; int(1..2)], [78, 92; int(1..2)], [78, 93; int(1..2)], [78, 95; int(1..2)],
         [78, 96; int(1..2)], [78, 99; int(1..2)], [78, 100; int(1..2)], [79, 80; int(1..2)], [79, 83; int(1..2)],
         [79, 85; int(1..2)], [79, 87; int(1..2)], [79, 89; int(1..2)], [79, 92; int(1..2)], [79, 95; int(1..2)],
         [79, 97; int(1..2)], [80, 83; int(1..2)], [80, 84; int(1..2)], [80, 85; int(1..2)], [80, 86; int(1..2)],
         [80, 87; int(1..2)], [80, 90; int(1..2)], [80, 91; int(1..2)], [80, 93; int(1..2)], [80, 95; int(1..2)],
         [80, 97; int(1..2)], [80, 99; int(1..2)], [80, 100; int(1..2)], [81, 83; int(1..2)], [81, 84; int(1..2)],
         [81, 87; int(1..2)], [81, 88; int(1..2)], [81, 89; int(1..2)], [81, 92; int(1..2)], [81, 93; int(1..2)],
         [81, 95; int(1..2)], [81, 97; int(1..2)], [81, 98; int(1..2)], [81, 99; int(1..2)], [81, 100; int(1..2)],
         [82, 84; int(1..2)], [82, 85; int(1..2)], [82, 88; int(1..2)], [82, 89; int(1..2)], [82, 92; int(1..2)],
         [82, 94; int(1..2)], [82, 95; int(1..2)], [82, 98; int(1..2)], [82, 100; int(1..2)], [83, 84; int(1..2)],
         [83, 87; int(1..2)], [83, 93; int(1..2)], [83, 98; int(1..2)], [83, 100; int(1..2)], [84, 85; int(1..2)],
         [84, 87; int(1..2)], [84, 88; int(1..2)], [84, 90; int(1..2)], [84, 92; int(1..2)], [84, 93; int(1..2)],
         [84, 94; int(1..2)], [84, 95; int(1..2)], [84, 98; int(1..2)], [85, 86; int(1..2)], [85, 88; int(1..2)],
         [85, 89; int(1..2)], [85, 90; int(1..2)], [85, 92; int(1..2)], [85, 93; int(1..2)], [85, 94; int(1..2)],
         [85, 97; int(1..2)], [85, 98; int(1..2)], [86, 89; int(1..2)], [86, 93; int(1..2)], [86, 94; int(1..2)],
         [86, 95; int(1..2)], [86, 96; int(1..2)], [86, 97; int(1..2)], [87, 92; int(1..2)], [87, 93; int(1..2)],
         [87, 95; int(1..2)], [87, 96; int(1..2)], [87, 98; int(1..2)], [87, 100; int(1..2)], [88, 90; int(1..2)],
         [88, 91; int(1..2)], [88, 93; int(1..2)], [88, 94; int(1..2)], [88, 95; int(1..2)], [88, 97; int(1..2)],
         [88, 98; int(1..2)], [88, 99; int(1..2)], [88, 100; int(1..2)], [89, 90; int(1..2)], [89, 91; int(1..2)],
         [89, 94; int(1..2)], [89, 96; int(1..2)], [89, 98; int(1..2)], [89, 100; int(1..2)], [90, 91; int(1..2)],
         [90, 92; int(1..2)], [90, 93; int(1..2)], [90, 95; int(1..2)], [90, 96; int(1..2)], [90, 98; int(1..2)],
         [90, 99; int(1..2)], [91, 95; int(1..2)], [91, 96; int(1..2)], [91, 97; int(1..2)], [92, 94; int(1..2)],
         [92, 95; int(1..2)], [92, 96; int(1..2)], [93, 96; int(1..2)], [93, 97; int(1..2)], [94, 96; int(1..2)],
         [94, 97; int(1..2)], [94, 99; int(1..2)], [95, 97; int(1..2)], [95, 98; int(1..2)], [95, 100; int(1..2)],
         [96, 98; int(1..2)], [96, 100; int(1..2)], [97, 98; int(1..2)], [97, 99; int(1..2)], [97, 100; int(1..2)];
             int(1..2495)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   3
$   1   6
$   1   8
$   1   9
$   1  15
$   1  17
$   1  18
$   1  19
$   1  23
$   1  25
$   1  29
$   1  31
$   1  32
$   1  34
$   1  42
$   1  43
$   1  47
$   1  49
$   1  52
$   1  54
$   1  55
$   1  58
$   1  60
$   1  61
$   1  65
$   1  66
$   1  68
$   1  69
$   1  71
$   1  72
$   1  73
$   1  74
$   1  78
$   1  81
$   1  82
$   1  83
$   1  85
$   1  86
$   1  90
$   1  91
$   1  93
$   1  94
$   1  95
$   1  97
$   2   7
$   2   8
$   2   9
$   2  13
$   2  14
$   2  16
$   2  20
$   2  23
$   2  26
$   2  30
$   2  32
$   2  33
$   2  36
$   2  40
$   2  41
$   2  42
$   2  43
$   2  44
$   2  45
$   2  46
$   2  48
$   2  49
$   2  53
$   2  56
$   2  58
$   2  60
$   2  62
$   2  63
$   2  67
$   2  69
$   2  70
$   2  72
$   2  78
$   2  80
$   2  81
$   2  83
$   2  84
$   2  86
$   2  88
$   2  89
$   2  92
$   2  93
$   2  94
$   2  95
$   2  97
$   3   4
$   3   5
$   3   6
$   3   7
$   3   8
$   3   9
$   3  12
$   3  13
$   3  14
$   3  15
$   3  16
$   3  17
$   3  21
$   3  22
$   3  23
$   3  24
$   3  27
$   3  28
$   3  30
$   3  32
$   3  35
$   3  36
$   3  37
$   3  40
$   3  48
$   3  49
$   3  53
$   3  54
$   3  57
$   3  58
$   3  60
$   3  61
$   3  62
$   3  63
$   3  64
$   3  66
$   3  67
$   3  68
$   3  70
$   3  71
$   3  72
$   3  73
$   3  74
$   3  76
$   3  78
$   3  79
$   3  82
$   3  84
$   3  85
$   3  86
$   3  91
$   3  94
$   3  95
$   3  96
$   3  97
$   3  98
$   3  99
$   3 100
$   4   7
$   4   8
$   4   9
$   4  12
$   4  13
$   4  15
$   4  16
$   4  17
$   4  18
$   4  19
$   4  21
$   4  22
$   4  24
$   4  25
$   4  27
$   4  29
$   4  31
$   4  33
$   4  37
$   4  39
$   4  40
$   4  42
$   4  44
$   4  48
$   4  50
$   4  51
$   4  53
$   4  55
$   4  59
$   4  61
$   4  62
$   4  64
$   4  68
$   4  69
$   4  70
$   4  73
$   4  74
$   4  75
$   4  76
$   4  77
$   4  78
$   4  79
$   4  80
$   4  81
$   4  82
$   4  84
$   4  86
$   4  87
$   4  89
$   4  91
$   4  92
$   4  94
$   4  97
$   4  99
$   5   9
$   5  11
$   5  14
$   5  15
$   5  16
$   5  17
$   5  18
$   5  19
$   5  22
$   5  23
$   5  25
$   5  26
$   5  28
$   5  29
$   5  30
$   5  31
$   5  33
$   5  37
$   5  38
$   5  41
$   5  42
$   5  47
$   5  51
$   5  53
$   5  54
$   5  56
$   5  57
$   5  58
$   5  59
$   5  60
$   5  62
$   5  64
$   5  66
$   5  69
$   5  71
$   5  72
$   5  76
$   5  82
$   5  84
$   5  86
$   5  88
$   5  89
$   5  91
$   5  92
$   5  93
$   5  95
$   5  98
$   5 100
$   6   7
$   6   8
$   6   9
$   6  12
$   6  14
$   6  15
$   6  17
$   6  20
$   6  21
$   6  22
$   6  23
$   6  26
$   6  28
$   6  33
$   6  39
$   6  42
$   6  46
$   6  47
$   6  49
$   6  51
$   6  52
$   6  53
$   6  56
$   6  58
$   6  59
$   6  61
$   6  62
$   6  63
$   6  64
$   6  67
$   6  70
$   6  72
$   6  74
$   6  77
$   6  79
$   6  83
$   6  84
$   6  87
$   6  88
$   6  90
$   6  91
$   6  92
$   6  94
$   6  97
$   6  98
$   6  99
$   6 100
$   7  13
$   7  15
$   7  16
$   7  17
$   7  19
$   7  22
$   7  25
$   7  29
$   7  30
$   7  33
$   7  34
$   7  37
$   7  40
$   7  41
$   7  42
$   7  43
$   7  45
$   7  46
$   7  47
$   7  48
$   7  50
$   7  51
$   7  52
$   7  53
$   7  59
$   7  60
$   7  61
$   7  62
$   7  63
$   7  64
$   7  65
$   7  66
$   7  67
$   7  68
$   7  71
$   7  73
$   7  75
$   7  76
$   7  77
$   7  80
$   7  81
$   7  84
$   7  87
$   7  89
$   7  90
$   7  92
$   7  96
$   7  97
$   7  99
$   8  12
$   8  14
$   8  15
$   8  18
$   8  19
$   8  24
$   8  26
$   8  27
$   8  32
$   8  34
$   8  36
$   8  40
$   8  44
$   8  47
$   8  48
$   8  49
$   8  52
$   8  54
$   8  56
$   8  57
$   8  60
$   8  62
$   8  65
$   8  70
$   8  71
$   8  73
$   8  75
$   8  76
$   8  81
$   8  83
$   8  84
$   8  86
$   8  89
$   8  90
$   8  94
$   8  96
$   8  99
$   9  11
$   9  13
$   9  20
$   9  23
$   9  25
$   9  28
$   9  32
$   9  34
$   9  35
$   9  40
$   9  41
$   9  45
$   9  46
$   9  47
$   9  49
$   9  51
$   9  52
$   9  56
$   9  59
$   9  60
$   9  66
$   9  67
$   9  69
$   9  71
$   9  72
$   9  73
$   9  74
$   9  76
$   9  79
$   9  80
$   9  81
$   9  83
$   9  89
$   9  91
$   9  92
$   9  93
$   9  96
$   9  97
$   9  98
$  10  11
$  10  13
$  10  14
$  10  15
$  10  16
$  10  18
$  10  19
$  10  22
$  10  25
$  10  29
$  10  30
$  10  31
$  10  32
$  10  33
$  10  36
$  10  38
$  10  40
$  10  41
$  10  42
$  10  46
$  10  48
$  10  49
$  10  50
$  10  54
$  10  56
$  10  57
$  10  59
$  10  61
$  10  63
$  10  65
$  10  67
$  10  68
$  10  69
$  10  70
$  10  71
$  10  74
$  10  75
$  10  77
$  10  80
$  10  81
$  10  86
$  10  87
$  10  88
$  10  89
$  10  91
$  10  93
$  10  94
$  11  13
$  11  15
$  11  18
$  11  19
$  11  20
$  11  21
$  11  24
$  11  25
$  11  28
$  11  29
$  11  32
$  11  35
$  11  37
$  11  42
$  11  45
$  11  46
$  11  48
$  11  49
$  11  52
$  11  55
$  11  56
$  11  59
$  11  60
$  11  62
$  11  63
$  11  71
$  11  72
$  11  73
$  11  74
$  11  75
$  11  79
$  11  80
$  11  86
$  11  88
$  11  89
$  11  91
$  11  92
$  11  98
$  11  99
$  12  13
$  12  15
$  12  18
$  12  19
$  12  20
$  12  23
$  12  24
$  12  26
$  12  29
$  12  30
$  12  32
$  12  33
$  12  34
$  12  36
$  12  37
$  12  38
$  12  40
$  12  43
$  12  44
$  12  45
$  12  48
$  12  50
$  12  53
$  12  55
$  12  56
$  12  57
$  12  58
$  12  60
$  12  64
$  12  65
$  12  67
$  12  68
$  12  69
$  12  70
$  12  71
$  12  73
$  12  75
$  12  81
$  12  82
$  12  83
$  12  84
$  12  85
$  12  87
$  12  88
$  12  89
$  12  92
$  12  93
$  12  94
$  12  96
$  13  14
$  13  16
$  13  17
$  13  18
$  13  20
$  13  21
$  13  22
$  13  23
$  13  24
$  13  26
$  13  27
$  13  28
$  13  29
$  13  30
$  13  32
$  13  34
$  13  36
$  13  38
$  13  40
$  13  41
$  13  42
$  13  45
$  13  46
$  13  47
$  13  49
$  13  50
$  13  52
$  13  53
$  13  55
$  13  57
$  13  62
$  13  65
$  13  69
$  13  73
$  13  74
$  13  75
$  13  76
$  13  77
$  13  78
$  13  79
$  13  80
$  13  83
$  13  84
$  13  85
$  13  86
$  13  88
$  13  90
$  13  91
$  13  95
$  13 100
$  14  17
$  14  18
$  14  19
$  14  20
$  14  21
$  14  23
$  14  25
$  14  28
$  14  29
$  14  30
$  14  32
$  14  34
$  14  36
$  14  37
$  14  39
$  14  40
$  14  41
$  14  43
$  14  44
$  14  45
$  14  46
$  14  47
$  14  48
$  14  49
$  14  51
$  14  52
$  14  53
$  14  54
$  14  58
$  14  61
$  14  63
$  14  65
$  14  67
$  14  72
$  14  75
$  14  76
$  14  78
$  14  80
$  14  82
$  14  84
$  14  85
$  14  93
$  14  95
$  14  97
$  14  98
$  15  16
$  15  17
$  15  20
$  15  22
$  15  23
$  15  24
$  15  26
$  15  27
$  15  29
$  15  32
$  15  34
$  15  40
$  15  45
$  15  46
$  15  47
$  15  49
$  15  51
$  15  52
$  15  54
$  15  59
$  15  61
$  15  63
$  15  64
$  15  67
$  15  68
$  15  69
$  15  75
$  15  76
$  15  77
$  15  80
$  15  81
$  15  83
$  15  84
$  15  85
$  15  91
$  15  94
$  15  95
$  16  17
$  16  18
$  16  19
$  16  21
$  16  23
$  16  26
$  16  27
$  16  30
$  16  32
$  16  33
$  16  35
$  16  38
$  16  42
$  16  43
$  16  44
$  16  48
$  16  49
$  16  50
$  16  51
$  16  52
$  16  55
$  16  56
$  16  57
$  16  58
$  16  59
$  16  65
$  16  67
$  16  70
$  16  71
$  16  75
$  16  82
$  16  83
$  16  84
$  16  88
$  16  92
$  16  93
$  16  95
$  16  97
$  16  98
$  17  18
$  17  19
$  17  20
$  17  22
$  17  23
$  17  24
$  17  29
$  17  30
$  17  32
$  17  34
$  17  38
$  17  40
$  17  45
$  17  49
$  17  51
$  17  52
$  17  54
$  17  56
$  17  60
$  17  62
$  17  63
$  17  65
$  17  70
$  17  71
$  17  74
$  17  76
$  17  78
$  17  79
$  17  80
$  17  81
$  17  82
$  17  83
$  17  85
$  17  86
$  17  88
$  17  90
$  17  91
$  17  92
$  17  93
$  17  96
$  17  98
$  18  19
$  18  22
$  18  23
$  18  26
$  18  28
$  18  30
$  18  31
$  18  33
$  18  35
$  18  36
$  18  38
$  18  39
$  18  40
$  18  42
$  18  43
$  18  44
$  18  45
$  18  46
$  18  49
$  18  50
$  18  52
$  18  63
$  18  64
$  18  65
$  18  70
$  18  73
$  18  74
$  18  75
$  18  76
$  18  77
$  18  83
$  18  84
$  18  86
$  18  88
$  18  90
$  18  91
$  18  93
$  18  94
$  18  96
$  19  20
$  19  21
$  19  23
$  19  28
$  19  29
$  19  31
$  19  33
$  19  36
$  19  37
$  19  39
$  19  41
$  19  45
$  19  48
$  19  49
$  19  50
$  19  55
$  19  56
$  19  60
$  19  63
$  19  66
$  19  68
$  19  72
$  19  74
$  19  79
$  19  82
$  19  83
$  19  84
$  19  86
$  19  87
$  19  89
$  19  93
$  19  97
$  19  98
$  20  22
$  20  24
$  20  25
$  20  26
$  20  27
$  20  30
$  20  37
$  20  38
$  20  41
$  20  42
$  20  47
$  20  50
$  20  52
$  20  55
$  20  56
$  20  58
$  20  61
$  20  62
$  20  63
$  20  65
$  20  68
$  20  69
$  20  70
$  20  71
$  20  72
$  20  73
$  20  74
$  20  75
$  20  76
$  20  77
$  20  78
$  20  79
$  20  80
$  20  87
$  20  89
$  20  94
$  20  96
$  20  97
$  20  98
$  20 100
$  21  23
$  21  24
$  21  26
$  21  28
$  21  29
$  21  30
$  21  31
$  21  33
$  21  34
$  21  35
$  21  37
$  21  39
$  21  40
$  21  41
$  21  42
$  21  43
$  21  48
$  21  51
$  21  54
$  21  56
$  21  58
$  21  59
$  21  60
$  21  61
$  21  62
$  21  63
$  21  67
$  21  69
$  21  72
$  21  75
$  21  76
$  21  77
$  21  82
$  21  84
$  21  85
$  21  87
$  21  88
$  21  95
$  21  96
$  21 100
$  22  23
$  22  30
$  22  31
$  22  32
$  22  33
$  22  35
$  22  36
$  22  38
$  22  40
$  22  41
$  22  42
$  22  47
$  22  48
$  22  51
$  22  52
$  22  53
$  22  56
$  22  59
$  22  60
$  22  63
$  22  65
$  22  67
$  22  68
$  22  69
$  22  73
$  22  75
$  22  77
$  22  78
$  22  79
$  22  81
$  22  82
$  22  83
$  22  84
$  22  89
$  22  91
$  22  94
$  22  95
$  22  97
$  22  98
$  22 100
$  23  30
$  23  31
$  23  34
$  23  35
$  23  37
$  23  38
$  23  41
$  23  42
$  23  43
$  23  48
$  23  50
$  23  52
$  23  53
$  23  58
$  23  60
$  23  62
$  23  63
$  23  66
$  23  67
$  23  69
$  23  70
$  23  72
$  23  73
$  23  74
$  23  78
$  23  81
$  23  83
$  23  84
$  23  86
$  23  90
$  23  93
$  23  95
$  23 100
$  24  26
$  24  27
$  24  30
$  24  31
$  24  32
$  24  33
$  24  35
$  24  36
$  24  40
$  24  43
$  24  44
$  24  46
$  24  49
$  24  53
$  24  54
$  24  55
$  24  56
$  24  57
$  24  58
$  24  61
$  24  64
$  24  65
$  24  67
$  24  68
$  24  71
$  24  74
$  24  77
$  24  79
$  24  80
$  24  81
$  24  82
$  24  83
$  24  87
$  24  88
$  24  90
$  24  91
$  24  94
$  24  95
$  24  98
$  24  99
$  24 100
$  25  27
$  25  28
$  25  31
$  25  32
$  25  33
$  25  34
$  25  35
$  25  41
$  25  42
$  25  43
$  25  44
$  25  46
$  25  48
$  25  51
$  25  52
$  25  53
$  25  54
$  25  57
$  25  62
$  25  64
$  25  68
$  25  69
$  25  71
$  25  72
$  25  73
$  25  74
$  25  75
$  25  76
$  25  78
$  25  79
$  25  80
$  25  81
$  25  84
$  25  85
$  25  86
$  25  87
$  25  89
$  25  90
$  25  93
$  25  94
$  25  95
$  25  97
$  25  98
$  25  99
$  26  27
$  26  29
$  26  30
$  26  33
$  26  35
$  26  37
$  26  39
$  26  41
$  26  42
$  26  43
$  26  44
$  26  46
$  26  49
$  26  50
$  26  51
$  26  52
$  26  55
$  26  57
$  26  59
$  26  64
$  26  65
$  26  66
$  26  67
$  26  68
$  26  69
$  26  73
$  26  74
$  26  76
$  26  77
$  26  80
$  26  81
$  26  82
$  26  85
$  26  89
$  26  90
$  26  94
$  26  95
$  26  96
$  26  97
$  26  98
$  26  99
$  26 100
$  27  34
$  27  35
$  27  37
$  27  38
$  27  40
$  27  42
$  27  45
$  27  46
$  27  48
$  27  49
$  27  53
$  27  57
$  27  58
$  27  59
$  27  60
$  27  62
$  27  63
$  27  65
$  27  66
$  27  70
$  27  73
$  27  79
$  27  81
$  27  83
$  27  84
$  27  88
$  27  92
$  27  93
$  27  94
$  27  95
$  27 100
$  28  34
$  28  38
$  28  39
$  28  40
$  28  43
$  28  45
$  28  48
$  28  50
$  28  55
$  28  56
$  28  57
$  28  59
$  28  61
$  28  62
$  28  63
$  28  65
$  28  66
$  28  67
$  28  68
$  28  69
$  28  70
$  28  73
$  28  74
$  28  77
$  28  78
$  28  79
$  28  82
$  28  83
$  28  84
$  28  90
$  28  94
$  28  96
$  28  98
$  28 100
$  29  32
$  29  34
$  29  40
$  29  41
$  29  43
$  29  47
$  29  49
$  29  51
$  29  54
$  29  56
$  29  58
$  29  59
$  29  60
$  29  62
$  29  64
$  29  66
$  29  68
$  29  69
$  29  70
$  29  71
$  29  72
$  29  74
$  29  76
$  29  78
$  29  83
$  29  84
$  29  86
$  29  87
$  29  89
$  29  91
$  29  92
$  29  97
$  30  31
$  30  36
$  30  39
$  30  40
$  30  41
$  30  42
$  30  45
$  30  46
$  30  48
$  30  49
$  30  50
$  30  52
$  30  54
$  30  57
$  30  58
$  30  60
$  30  61
$  30  63
$  30  65
$  30  66
$  30  68
$  30  72
$  30  74
$  30  75
$  30  77
$  30  78
$  30  80
$  30  81
$  30  82
$  30  83
$  30  86
$  30  88
$  30  89
$  30  90
$  30  91
$  30  93
$  30  95
$  30  98
$  31  32
$  31  33
$  31  34
$  31  39
$  31  42
$  31  44
$  31  47
$  31  50
$  31  52
$  31  54
$  31  55
$  31  56
$  31  57
$  31  58
$  31  60
$  31  61
$  31  62
$  31  64
$  31  66
$  31  67
$  31  70
$  31  71
$  31  72
$  31  79
$  31  82
$  31  85
$  31  86
$  31  87
$  31  88
$  31  89
$  31  91
$  31  92
$  31  93
$  31  94
$  31  97
$  31  98
$  32  33
$  32  34
$  32  37
$  32  39
$  32  42
$  32  44
$  32  45
$  32  46
$  32  48
$  32  50
$  32  51
$  32  52
$  32  53
$  32  54
$  32  55
$  32  57
$  32  58
$  32  60
$  32  61
$  32  62
$  32  63
$  32  64
$  32  66
$  32  67
$  32  70
$  32  71
$  32  73
$  32  74
$  32  75
$  32  76
$  32  77
$  32  78
$  32  79
$  32  80
$  32  83
$  32  84
$  32  85
$  32  86
$  32  87
$  32  88
$  32  89
$  32  90
$  32  94
$  32  95
$  32  97
$  32  98
$  32 100
$  33  37
$  33  39
$  33  40
$  33  43
$  33  44
$  33  45
$  33  47
$  33  48
$  33  50
$  33  52
$  33  56
$  33  57
$  33  60
$  33  61
$  33  62
$  33  65
$  33  66
$  33  67
$  33  75
$  33  78
$  33  80
$  33  81
$  33  84
$  33  85
$  33  86
$  33  88
$  33  89
$  33  91
$  33  94
$  33  98
$  33  99
$  34  35
$  34  40
$  34  41
$  34  42
$  34  43
$  34  44
$  34  46
$  34  49
$  34  52
$  34  57
$  34  62
$  34  63
$  34  64
$  34  67
$  34  71
$  34  74
$  34  75
$  34  78
$  34  82
$  34  85
$  34  86
$  34  87
$  34  88
$  34  89
$  34  90
$  34  91
$  34  94
$  34  95
$  34  96
$  34  97
$  35  36
$  35  42
$  35  44
$  35  46
$  35  49
$  35  50
$  35  53
$  35  58
$  35  59
$  35  63
$  35  64
$  35  67
$  35  68
$  35  71
$  35  73
$  35  75
$  35  79
$  35  81
$  35  82
$  35  83
$  35  84
$  35  88
$  35  89
$  35  91
$  35  93
$  35  94
$  35  95
$  35  96
$  35  97
$  35  99
$  35 100
$  36  40
$  36  42
$  36  44
$  36  45
$  36  47
$  36  52
$  36  53
$  36  60
$  36  62
$  36  64
$  36  66
$  36  67
$  36  68
$  36  71
$  36  73
$  36  74
$  36  76
$  36  77
$  36  79
$  36  81
$  36  82
$  36  85
$  36  88
$  36  90
$  36  91
$  36  92
$  36  95
$  36  96
$  36  97
$  36  98
$  36  99
$  37  38
$  37  40
$  37  42
$  37  43
$  37  51
$  37  54
$  37  55
$  37  56
$  37  57
$  37  61
$  37  64
$  37  65
$  37  66
$  37  67
$  37  68
$  37  69
$  37  73
$  37  74
$  37  78
$  37  79
$  37  80
$  37  83
$  37  84
$  37  88
$  37  91
$  37  92
$  37  93
$  37  96
$  37  97
$  37  98
$  37 100
$  38  39
$  38  40
$  38  42
$  38  43
$  38  44
$  38  48
$  38  52
$  38  54
$  38  55
$  38  57
$  38  58
$  38  59
$  38  61
$  38  62
$  38  64
$  38  66
$  38  68
$  38  69
$  38  71
$  38  75
$  38  78
$  38  79
$  38  80
$  38  82
$  38  83
$  38  85
$  38  86
$  38  88
$  38  89
$  38  91
$  38  92
$  38  94
$  38  97
$  38 100
$  39  40
$  39  44
$  39  46
$  39  48
$  39  49
$  39  50
$  39  52
$  39  54
$  39  55
$  39  57
$  39  58
$  39  61
$  39  63
$  39  64
$  39  65
$  39  66
$  39  67
$  39  69
$  39  73
$  39  77
$  39  79
$  39  80
$  39  81
$  39  83
$  39  87
$  39  88
$  39  90
$  39  92
$  39  93
$  39  94
$  39  95
$  39  96
$  39  99
$  39 100
$  40  41
$  40  42
$  40  43
$  40  45
$  40  47
$  40  48
$  40  49
$  40  50
$  40  51
$  40  54
$  40  58
$  40  60
$  40  63
$  40  64
$  40  65
$  40  66
$  40  70
$  40  72
$  40  73
$  40  74
$  40  75
$  40  76
$  40  77
$  40  78
$  40  80
$  40  81
$  40  84
$  40  85
$  40  89
$  40  90
$  40  94
$  40  97
$  40  99
$  40 100
$  41  43
$  41  44
$  41  45
$  41  46
$  41  48
$  41  49
$  41  50
$  41  53
$  41  54
$  41  55
$  41  56
$  41  57
$  41  58
$  41  59
$  41  61
$  41  62
$  41  65
$  41  66
$  41  76
$  41  77
$  41  79
$  41  80
$  41  84
$  41  85
$  41  88
$  41  89
$  41  90
$  41  94
$  41  95
$  41  98
$  41  99
$  42  43
$  42  44
$  42  45
$  42  49
$  42  50
$  42  52
$  42  53
$  42  55
$  42  57
$  42  59
$  42  65
$  42  67
$  42  69
$  42  70
$  42  71
$  42  73
$  42  78
$  42  80
$  42  82
$  42  83
$  42  84
$  42  88
$  42  90
$  42  92
$  42  93
$  42  95
$  42  97
$  42  98
$  42  99
$  42 100
$  43  46
$  43  49
$  43  50
$  43  51
$  43  52
$  43  53
$  43  54
$  43  56
$  43  57
$  43  58
$  43  61
$  43  63
$  43  64
$  43  66
$  43  67
$  43  68
$  43  70
$  43  72
$  43  75
$  43  77
$  43  79
$  43  84
$  43  87
$  43  89
$  43  90
$  43  92
$  43  93
$  43  94
$  43  95
$  43  97
$  43  98
$  43  99
$  44  47
$  44  48
$  44  49
$  44  51
$  44  52
$  44  54
$  44  55
$  44  58
$  44  60
$  44  61
$  44  62
$  44  64
$  44  65
$  44  68
$  44  69
$  44  73
$  44  75
$  44  80
$  44  85
$  44  87
$  44  88
$  44  91
$  44  93
$  44  95
$  44  96
$  44  98
$  44 100
$  45  49
$  45  50
$  45  51
$  45  52
$  45  55
$  45  56
$  45  57
$  45  59
$  45  61
$  45  62
$  45  68
$  45  69
$  45  70
$  45  71
$  45  72
$  45  73
$  45  74
$  45  75
$  45  80
$  45  84
$  45  89
$  45  91
$  45  95
$  45  97
$  45  98
$  45 100
$  46  51
$  46  52
$  46  53
$  46  56
$  46  57
$  46  59
$  46  63
$  46  65
$  46  67
$  46  71
$  46  72
$  46  79
$  46  81
$  46  83
$  46  85
$  46  86
$  46  90
$  46  91
$  46  92
$  46  94
$  46  99
$  46 100
$  47  50
$  47  54
$  47  56
$  47  59
$  47  60
$  47  61
$  47  63
$  47  64
$  47  65
$  47  68
$  47  69
$  47  70
$  47  72
$  47  73
$  47  74
$  47  75
$  47  76
$  47  77
$  47  79
$  47  80
$  47  81
$  47  82
$  47  85
$  47  86
$  47  88
$  47  89
$  47  91
$  47  92
$  47  94
$  47  95
$  47  97
$  47  98
$  48  51
$  48  52
$  48  55
$  48  57
$  48  60
$  48  62
$  48  66
$  48  67
$  48  71
$  48  74
$  48  77
$  48  78
$  48  79
$  48  80
$  48  83
$  48  85
$  48  86
$  48  87
$  48  90
$  48  91
$  48  95
$  48  96
$  48  97
$  48  99
$  49  51
$  49  52
$  49  53
$  49  55
$  49  57
$  49  58
$  49  61
$  49  62
$  49  64
$  49  66
$  49  68
$  49  73
$  49  74
$  49  79
$  49  80
$  49  82
$  49  84
$  49  88
$  49  89
$  49  91
$  49  93
$  49  94
$  49  99
$  49 100
$  50  52
$  50  54
$  50  55
$  50  59
$  50  60
$  50  65
$  50  66
$  50  71
$  50  77
$  50  79
$  50  80
$  50  81
$  50  86
$  50  88
$  50  90
$  50  92
$  50  95
$  50  98
$  50  99
$  50 100
$  51  52
$  51  53
$  51  54
$  51  60
$  51  66
$  51  67
$  51  68
$  51  70
$  51  71
$  51  75
$  51  78
$  51  80
$  51  81
$  51  82
$  51  87
$  51  88
$  51  89
$  51  90
$  51  94
$  51  95
$  51  99
$  52  54
$  52  55
$  52  56
$  52  57
$  52  58
$  52  60
$  52  61
$  52  62
$  52  63
$  52  66
$  52  68
$  52  70
$  52  71
$  52  73
$  52  75
$  52  76
$  52  77
$  52  81
$  52  82
$  52  83
$  52  85
$  52  86
$  52  87
$  52  91
$  52  92
$  52  93
$  52  94
$  52  95
$  52  97
$  53  54
$  53  56
$  53  58
$  53  62
$  53  63
$  53  64
$  53  69
$  53  70
$  53  71
$  53  74
$  53  75
$  53  76
$  53  77
$  53  80
$  53  83
$  53  85
$  53  86
$  53  87
$  53  89
$  53  90
$  53  91
$  53  93
$  53  96
$  53  97
$  53  98
$  53  99
$  54  55
$  54  56
$  54  65
$  54  66
$  54  67
$  54  69
$  54  70
$  54  71
$  54  78
$  54  79
$  54  81
$  54  83
$  54  84
$  54  85
$  54  86
$  54  87
$  54  88
$  54  91
$  54  93
$  54  94
$  54  95
$  54  96
$  54  97
$  54  98
$  54  99
$  55  56
$  55  57
$  55  58
$  55  60
$  55  61
$  55  63
$  55  65
$  55  66
$  55  67
$  55  72
$  55  73
$  55  74
$  55  76
$  55  78
$  55  79
$  55  80
$  55  81
$  55  86
$  55  89
$  55  90
$  55  91
$  55  92
$  55  93
$  55  95
$  55  97
$  55  99
$  56  57
$  56  58
$  56  59
$  56  62
$  56  65
$  56  66
$  56  67
$  56  75
$  56  76
$  56  77
$  56  78
$  56  82
$  56  83
$  56  84
$  56  89
$  56  91
$  56  94
$  56  95
$  56  96
$  56  98
$  56 100
$  57  58
$  57  60
$  57  62
$  57  63
$  57  65
$  57  68
$  57  73
$  57  74
$  57  77
$  57  80
$  57  83
$  57  85
$  57  87
$  57  89
$  57  91
$  57  92
$  57  93
$  57  96
$  57  97
$  57  99
$  57 100
$  58  59
$  58  60
$  58  61
$  58  64
$  58  65
$  58  69
$  58  70
$  58  74
$  58  76
$  58  77
$  58  78
$  58  80
$  58  81
$  58  82
$  58  84
$  58  89
$  58  94
$  58  95
$  58  96
$  58  97
$  58  98
$  59  60
$  59  61
$  59  62
$  59  64
$  59  65
$  59  66
$  59  74
$  59  76
$  59  78
$  59  80
$  59  81
$  59  82
$  59  84
$  59  85
$  59  88
$  59  89
$  59  91
$  59  92
$  59  93
$  59  97
$  59  98
$  59  99
$  59 100
$  60  61
$  60  67
$  60  68
$  60  69
$  60  70
$  60  71
$  60  72
$  60  73
$  60  75
$  60  77
$  60  79
$  60  81
$  60  82
$  60  83
$  60  85
$  60  86
$  60  91
$  60  92
$  60  93
$  60  95
$  60  99
$  61  62
$  61  63
$  61  64
$  61  65
$  61  66
$  61  67
$  61  68
$  61  71
$  61  72
$  61  73
$  61  77
$  61  79
$  61  81
$  61  89
$  61  90
$  61  91
$  61  93
$  61  95
$  61  96
$  61  97
$  61 100
$  62  65
$  62  66
$  62  68
$  62  70
$  62  71
$  62  73
$  62  74
$  62  75
$  62  76
$  62  77
$  62  79
$  62  80
$  62  81
$  62  82
$  62  85
$  62  89
$  62  90
$  62  92
$  62  93
$  62  95
$  62  97
$  63  65
$  63  67
$  63  68
$  63  71
$  63  73
$  63  74
$  63  75
$  63  77
$  63  78
$  63  80
$  63  82
$  63  83
$  63  86
$  63  87
$  63  90
$  63  91
$  63  92
$  63  93
$  63  94
$  63  98
$  63  99
$  63 100
$  64  65
$  64  66
$  64  70
$  64  71
$  64  75
$  64  77
$  64  81
$  64  82
$  64  83
$  64  88
$  64  89
$  64  90
$  64  91
$  64  92
$  64  96
$  64  98
$  64  99
$  65  67
$  65  69
$  65  71
$  65  73
$  65  75
$  65  76
$  65  78
$  65  79
$  65  80
$  65  81
$  65  82
$  65  83
$  65  91
$  65  92
$  65  94
$  65  96
$  65  97
$  65  98
$  66  67
$  66  68
$  66  69
$  66  74
$  66  75
$  66  77
$  66  78
$  66  79
$  66  81
$  66  82
$  66  83
$  66  84
$  66  93
$  66  95
$  66  97
$  66  98
$  67  68
$  67  71
$  67  72
$  67  74
$  67  78
$  67  85
$  67  86
$  67  87
$  67  88
$  67  89
$  67  90
$  67  91
$  67  92
$  67  94
$  67  96
$  67  97
$  67  98
$  67 100
$  68  69
$  68  72
$  68  73
$  68  75
$  68  77
$  68  80
$  68  83
$  68  86
$  68  91
$  68  93
$  68  94
$  68  98
$  68  99
$  68 100
$  69  70
$  69  73
$  69  74
$  69  77
$  69  80
$  69  83
$  69  84
$  69  85
$  69  88
$  69  90
$  69  91
$  69  92
$  69  94
$  69  95
$  69  96
$  69  97
$  69  98
$  69 100
$  70  72
$  70  73
$  70  74
$  70  76
$  70  77
$  70  80
$  70  82
$  70  84
$  70  85
$  70  91
$  70  93
$  70  95
$  70  96
$  70  98
$  70  99
$  71  72
$  71  74
$  71  75
$  71  77
$  71  78
$  71  80
$  71  84
$  71  85
$  71  86
$  71  88
$  71  89
$  71  95
$  71  97
$  71  99
$  71 100
$  72  73
$  72  74
$  72  78
$  72  79
$  72  80
$  72  82
$  72  83
$  72  85
$  72  91
$  72  96
$  72  97
$  72  98
$  72  99
$  72 100
$  73  74
$  73  79
$  73  81
$  73  82
$  73  84
$  73  85
$  73  87
$  73  88
$  73  89
$  73  91
$  73  93
$  73  95
$  73  96
$  73  99
$  73 100
$  74  75
$  74  77
$  74  82
$  74  84
$  74  86
$  74  90
$  74  92
$  74  96
$  74  97
$  74  98
$  74  99
$  74 100
$  75  78
$  75  79
$  75  81
$  75  83
$  75  84
$  75  89
$  75  90
$  75  92
$  75  94
$  75  95
$  75  96
$  75  97
$  75  98
$  76  77
$  76  79
$  76  80
$  76  82
$  76  84
$  76  85
$  76  91
$  76  92
$  76  93
$  76  94
$  76  98
$  77  78
$  77  80
$  77  81
$  77  82
$  77  88
$  77  89
$  77  90
$  77  91
$  77  96
$  77  97
$  77  98
$  77  99
$  78  83
$  78  85
$  78  89
$  78  90
$  78  92
$  78  93
$  78  95
$  78  96
$  78  99
$  78 100
$  79  80
$  79  83
$  79  85
$  79  87
$  79  89
$  79  92
$  79  95
$  79  97
$  80  83
$  80  84
$  80  85
$  80  86
$  80  87
$  80  90
$  80  91
$  80  93
$  80  95
$  80  97
$  80  99
$  80 100
$  81  83
$  81  84
$  81  87
$  81  88
$  81  89
$  81  92
$  81  93
$  81  95
$  81  97
$  81  98
$  81  99
$  81 100
$  82  84
$  82  85
$  82  88
$  82  89
$  82  92
$  82  94
$  82  95
$  82  98
$  82 100
$  83  84
$  83  87
$  83  93
$  83  98
$  83 100
$  84  85
$  84  87
$  84  88
$  84  90
$  84  92
$  84  93
$  84  94
$  84  95
$  84  98
$  85  86
$  85  88
$  85  89
$  85  90
$  85  92
$  85  93
$  85  94
$  85  97
$  85  98
$  86  89
$  86  93
$  86  94
$  86  95
$  86  96
$  86  97
$  87  92
$  87  93
$  87  95
$  87  96
$  87  98
$  87 100
$  88  90
$  88  91
$  88  93
$  88  94
$  88  95
$  88  97
$  88  98
$  88  99
$  88 100
$  89  90
$  89  91
$  89  94
$  89  96
$  89  98
$  89 100
$  90  91
$  90  92
$  90  93
$  90  95
$  90  96
$  90  98
$  90  99
$  91  95
$  91  96
$  91  97
$  92  94
$  92  95
$  92  96
$  93  96
$  93  97
$  94  96
$  94  97
$  94  99
$  95  97
$  95  98
$  95 100
$  96  98
$  96 100
$  97  98
$  97  99
$  97 100

letting fin1 be 2495
