language ESSENCE' 1.0

letting nnodes be 40
letting nrings be 30
letting capacity be 22
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 5; int(1..2)], [1, 7; int(1..2)], [1, 8; int(1..2)], [1, 10; int(1..2)],
         [1, 11; int(1..2)], [1, 14; int(1..2)], [1, 16; int(1..2)], [1, 20; int(1..2)], [1, 21; int(1..2)],
         [1, 24; int(1..2)], [1, 26; int(1..2)], [1, 27; int(1..2)], [1, 28; int(1..2)], [1, 29; int(1..2)],
         [1, 33; int(1..2)], [1, 36; int(1..2)], [1, 37; int(1..2)], [1, 39; int(1..2)], [1, 40; int(1..2)],
         [2, 6; int(1..2)], [2, 7; int(1..2)], [2, 9; int(1..2)], [2, 13; int(1..2)], [2, 15; int(1..2)],
         [2, 18; int(1..2)], [2, 19; int(1..2)], [2, 20; int(1..2)], [2, 21; int(1..2)], [2, 23; int(1..2)],
         [2, 26; int(1..2)], [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 29; int(1..2)], [2, 31; int(1..2)],
         [2, 32; int(1..2)], [2, 34; int(1..2)], [2, 35; int(1..2)], [2, 37; int(1..2)], [2, 39; int(1..2)],
         [3, 4; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 9; int(1..2)],
         [3, 13; int(1..2)], [3, 21; int(1..2)], [3, 22; int(1..2)], [3, 24; int(1..2)], [3, 25; int(1..2)],
         [3, 26; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 31; int(1..2)], [3, 39; int(1..2)],
         [3, 40; int(1..2)], [4, 5; int(1..2)], [4, 9; int(1..2)], [4, 10; int(1..2)], [4, 13; int(1..2)],
         [4, 14; int(1..2)], [4, 18; int(1..2)], [4, 19; int(1..2)], [4, 20; int(1..2)], [4, 21; int(1..2)],
         [4, 22; int(1..2)], [4, 24; int(1..2)], [4, 25; int(1..2)], [4, 28; int(1..2)], [4, 29; int(1..2)],
         [4, 30; int(1..2)], [4, 31; int(1..2)], [4, 36; int(1..2)], [4, 39; int(1..2)], [5, 6; int(1..2)],
         [5, 7; int(1..2)], [5, 8; int(1..2)], [5, 9; int(1..2)], [5, 10; int(1..2)], [5, 11; int(1..2)],
         [5, 12; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)], [5, 19; int(1..2)], [5, 22; int(1..2)],
         [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 26; int(1..2)], [5, 27; int(1..2)], [5, 28; int(1..2)],
         [5, 29; int(1..2)], [5, 30; int(1..2)], [5, 31; int(1..2)], [5, 32; int(1..2)], [5, 34; int(1..2)],
         [5, 35; int(1..2)], [5, 38; int(1..2)], [6, 7; int(1..2)], [6, 8; int(1..2)], [6, 12; int(1..2)],
         [6, 13; int(1..2)], [6, 16; int(1..2)], [6, 17; int(1..2)], [6, 18; int(1..2)], [6, 21; int(1..2)],
         [6, 23; int(1..2)], [6, 26; int(1..2)], [6, 28; int(1..2)], [6, 31; int(1..2)], [6, 33; int(1..2)],
         [6, 34; int(1..2)], [6, 35; int(1..2)], [6, 36; int(1..2)], [6, 37; int(1..2)], [6, 38; int(1..2)],
         [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 11; int(1..2)], [7, 12; int(1..2)], [7, 13; int(1..2)],
         [7, 14; int(1..2)], [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 22; int(1..2)], [7, 23; int(1..2)],
         [7, 27; int(1..2)], [7, 28; int(1..2)], [7, 33; int(1..2)], [7, 35; int(1..2)], [7, 39; int(1..2)],
         [8, 11; int(1..2)], [8, 13; int(1..2)], [8, 15; int(1..2)], [8, 18; int(1..2)], [8, 21; int(1..2)],
         [8, 22; int(1..2)], [8, 24; int(1..2)], [8, 26; int(1..2)], [8, 30; int(1..2)], [8, 35; int(1..2)],
         [8, 37; int(1..2)], [8, 40; int(1..2)], [9, 15; int(1..2)], [9, 18; int(1..2)], [9, 19; int(1..2)],
         [9, 20; int(1..2)], [9, 25; int(1..2)], [9, 28; int(1..2)], [9, 29; int(1..2)], [9, 30; int(1..2)],
         [9, 31; int(1..2)], [9, 32; int(1..2)], [9, 34; int(1..2)], [9, 35; int(1..2)], [9, 37; int(1..2)],
         [9, 39; int(1..2)], [10, 13; int(1..2)], [10, 14; int(1..2)], [10, 15; int(1..2)], [10, 17; int(1..2)],
         [10, 18; int(1..2)], [10, 21; int(1..2)], [10, 23; int(1..2)], [10, 24; int(1..2)], [10, 28; int(1..2)],
         [10, 30; int(1..2)], [10, 32; int(1..2)], [10, 33; int(1..2)], [10, 34; int(1..2)], [10, 35; int(1..2)],
         [10, 39; int(1..2)], [10, 40; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 15; int(1..2)],
         [11, 16; int(1..2)], [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 19; int(1..2)], [11, 20; int(1..2)],
         [11, 21; int(1..2)], [11, 23; int(1..2)], [11, 26; int(1..2)], [11, 28; int(1..2)], [11, 30; int(1..2)],
         [11, 31; int(1..2)], [11, 32; int(1..2)], [11, 33; int(1..2)], [11, 38; int(1..2)], [11, 39; int(1..2)],
         [12, 14; int(1..2)], [12, 17; int(1..2)], [12, 18; int(1..2)], [12, 19; int(1..2)], [12, 20; int(1..2)],
         [12, 21; int(1..2)], [12, 23; int(1..2)], [12, 27; int(1..2)], [12, 30; int(1..2)], [12, 32; int(1..2)],
         [12, 38; int(1..2)], [12, 40; int(1..2)], [13, 14; int(1..2)], [13, 16; int(1..2)], [13, 17; int(1..2)],
         [13, 18; int(1..2)], [13, 23; int(1..2)], [13, 24; int(1..2)], [13, 28; int(1..2)], [13, 29; int(1..2)],
         [13, 30; int(1..2)], [13, 32; int(1..2)], [13, 33; int(1..2)], [13, 36; int(1..2)], [13, 38; int(1..2)],
         [13, 40; int(1..2)], [14, 15; int(1..2)], [14, 18; int(1..2)], [14, 19; int(1..2)], [14, 20; int(1..2)],
         [14, 21; int(1..2)], [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 27; int(1..2)], [14, 28; int(1..2)],
         [14, 29; int(1..2)], [14, 30; int(1..2)], [14, 31; int(1..2)], [14, 32; int(1..2)], [14, 36; int(1..2)],
         [14, 38; int(1..2)], [14, 39; int(1..2)], [14, 40; int(1..2)], [15, 17; int(1..2)], [15, 18; int(1..2)],
         [15, 19; int(1..2)], [15, 20; int(1..2)], [15, 22; int(1..2)], [15, 23; int(1..2)], [15, 26; int(1..2)],
         [15, 28; int(1..2)], [15, 30; int(1..2)], [15, 31; int(1..2)], [15, 32; int(1..2)], [15, 35; int(1..2)],
         [15, 36; int(1..2)], [15, 40; int(1..2)], [16, 18; int(1..2)], [16, 22; int(1..2)], [16, 25; int(1..2)],
         [16, 26; int(1..2)], [16, 27; int(1..2)], [16, 28; int(1..2)], [16, 29; int(1..2)], [16, 31; int(1..2)],
         [16, 33; int(1..2)], [16, 34; int(1..2)], [16, 35; int(1..2)], [16, 36; int(1..2)], [16, 40; int(1..2)],
         [17, 18; int(1..2)], [17, 21; int(1..2)], [17, 24; int(1..2)], [17, 27; int(1..2)], [17, 30; int(1..2)],
         [17, 31; int(1..2)], [17, 32; int(1..2)], [17, 33; int(1..2)], [17, 39; int(1..2)], [18, 23; int(1..2)],
         [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)], [18, 28; int(1..2)],
         [18, 30; int(1..2)], [18, 32; int(1..2)], [18, 34; int(1..2)], [18, 35; int(1..2)], [18, 37; int(1..2)],
         [18, 38; int(1..2)], [18, 40; int(1..2)], [19, 20; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)],
         [19, 25; int(1..2)], [19, 29; int(1..2)], [19, 32; int(1..2)], [19, 33; int(1..2)], [19, 34; int(1..2)],
         [19, 35; int(1..2)], [19, 36; int(1..2)], [19, 40; int(1..2)], [20, 21; int(1..2)], [20, 22; int(1..2)],
         [20, 26; int(1..2)], [20, 28; int(1..2)], [20, 29; int(1..2)], [20, 32; int(1..2)], [20, 33; int(1..2)],
         [20, 34; int(1..2)], [20, 36; int(1..2)], [20, 40; int(1..2)], [21, 22; int(1..2)], [21, 25; int(1..2)],
         [21, 27; int(1..2)], [21, 30; int(1..2)], [21, 32; int(1..2)], [21, 37; int(1..2)], [21, 39; int(1..2)],
         [22, 23; int(1..2)], [22, 26; int(1..2)], [22, 27; int(1..2)], [22, 32; int(1..2)], [22, 33; int(1..2)],
         [22, 34; int(1..2)], [22, 36; int(1..2)], [22, 37; int(1..2)], [22, 38; int(1..2)], [22, 39; int(1..2)],
         [22, 40; int(1..2)], [23, 24; int(1..2)], [23, 25; int(1..2)], [23, 27; int(1..2)], [23, 28; int(1..2)],
         [23, 30; int(1..2)], [23, 34; int(1..2)], [23, 38; int(1..2)], [23, 40; int(1..2)], [24, 26; int(1..2)],
         [24, 27; int(1..2)], [24, 31; int(1..2)], [24, 33; int(1..2)], [24, 34; int(1..2)], [24, 36; int(1..2)],
         [24, 39; int(1..2)], [25, 26; int(1..2)], [25, 29; int(1..2)], [25, 30; int(1..2)], [25, 32; int(1..2)],
         [25, 33; int(1..2)], [25, 34; int(1..2)], [25, 35; int(1..2)], [25, 36; int(1..2)], [26, 30; int(1..2)],
         [26, 32; int(1..2)], [26, 36; int(1..2)], [26, 39; int(1..2)], [27, 29; int(1..2)], [27, 32; int(1..2)],
         [27, 33; int(1..2)], [27, 37; int(1..2)], [28, 31; int(1..2)], [28, 34; int(1..2)], [28, 36; int(1..2)],
         [28, 37; int(1..2)], [28, 39; int(1..2)], [28, 40; int(1..2)], [29, 32; int(1..2)], [29, 34; int(1..2)],
         [29, 38; int(1..2)], [30, 31; int(1..2)], [30, 33; int(1..2)], [30, 34; int(1..2)], [30, 35; int(1..2)],
         [30, 38; int(1..2)], [30, 40; int(1..2)], [31, 36; int(1..2)], [31, 37; int(1..2)], [32, 33; int(1..2)],
         [32, 34; int(1..2)], [32, 37; int(1..2)], [32, 38; int(1..2)], [32, 39; int(1..2)], [33, 34; int(1..2)],
         [33, 35; int(1..2)], [33, 36; int(1..2)], [33, 40; int(1..2)], [34, 38; int(1..2)], [35, 39; int(1..2)],
         [35, 40; int(1..2)], [36, 37; int(1..2)], [36, 39; int(1..2)], [39, 40; int(1..2)];
             int(1..384)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  5
$  1  7
$  1  8
$  1 10
$  1 11
$  1 14
$  1 16
$  1 20
$  1 21
$  1 24
$  1 26
$  1 27
$  1 28
$  1 29
$  1 33
$  1 36
$  1 37
$  1 39
$  1 40
$  2  6
$  2  7
$  2  9
$  2 13
$  2 15
$  2 18
$  2 19
$  2 20
$  2 21
$  2 23
$  2 26
$  2 27
$  2 28
$  2 29
$  2 31
$  2 32
$  2 34
$  2 35
$  2 37
$  2 39
$  3  4
$  3  5
$  3  6
$  3  7
$  3  9
$  3 13
$  3 21
$  3 22
$  3 24
$  3 25
$  3 26
$  3 27
$  3 28
$  3 31
$  3 39
$  3 40
$  4  5
$  4  9
$  4 10
$  4 13
$  4 14
$  4 18
$  4 19
$  4 20
$  4 21
$  4 22
$  4 24
$  4 25
$  4 28
$  4 29
$  4 30
$  4 31
$  4 36
$  4 39
$  5  6
$  5  7
$  5  8
$  5  9
$  5 10
$  5 11
$  5 12
$  5 15
$  5 16
$  5 19
$  5 22
$  5 23
$  5 24
$  5 26
$  5 27
$  5 28
$  5 29
$  5 30
$  5 31
$  5 32
$  5 34
$  5 35
$  5 38
$  6  7
$  6  8
$  6 12
$  6 13
$  6 16
$  6 17
$  6 18
$  6 21
$  6 23
$  6 26
$  6 28
$  6 31
$  6 33
$  6 34
$  6 35
$  6 36
$  6 37
$  6 38
$  7  8
$  7  9
$  7 11
$  7 12
$  7 13
$  7 14
$  7 15
$  7 16
$  7 22
$  7 23
$  7 27
$  7 28
$  7 33
$  7 35
$  7 39
$  8 11
$  8 13
$  8 15
$  8 18
$  8 21
$  8 22
$  8 24
$  8 26
$  8 30
$  8 35
$  8 37
$  8 40
$  9 15
$  9 18
$  9 19
$  9 20
$  9 25
$  9 28
$  9 29
$  9 30
$  9 31
$  9 32
$  9 34
$  9 35
$  9 37
$  9 39
$ 10 13
$ 10 14
$ 10 15
$ 10 17
$ 10 18
$ 10 21
$ 10 23
$ 10 24
$ 10 28
$ 10 30
$ 10 32
$ 10 33
$ 10 34
$ 10 35
$ 10 39
$ 10 40
$ 11 12
$ 11 13
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 19
$ 11 20
$ 11 21
$ 11 23
$ 11 26
$ 11 28
$ 11 30
$ 11 31
$ 11 32
$ 11 33
$ 11 38
$ 11 39
$ 12 14
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 23
$ 12 27
$ 12 30
$ 12 32
$ 12 38
$ 12 40
$ 13 14
$ 13 16
$ 13 17
$ 13 18
$ 13 23
$ 13 24
$ 13 28
$ 13 29
$ 13 30
$ 13 32
$ 13 33
$ 13 36
$ 13 38
$ 13 40
$ 14 15
$ 14 18
$ 14 19
$ 14 20
$ 14 21
$ 14 24
$ 14 25
$ 14 27
$ 14 28
$ 14 29
$ 14 30
$ 14 31
$ 14 32
$ 14 36
$ 14 38
$ 14 39
$ 14 40
$ 15 17
$ 15 18
$ 15 19
$ 15 20
$ 15 22
$ 15 23
$ 15 26
$ 15 28
$ 15 30
$ 15 31
$ 15 32
$ 15 35
$ 15 36
$ 15 40
$ 16 18
$ 16 22
$ 16 25
$ 16 26
$ 16 27
$ 16 28
$ 16 29
$ 16 31
$ 16 33
$ 16 34
$ 16 35
$ 16 36
$ 16 40
$ 17 18
$ 17 21
$ 17 24
$ 17 27
$ 17 30
$ 17 31
$ 17 32
$ 17 33
$ 17 39
$ 18 23
$ 18 24
$ 18 25
$ 18 26
$ 18 27
$ 18 28
$ 18 30
$ 18 32
$ 18 34
$ 18 35
$ 18 37
$ 18 38
$ 18 40
$ 19 20
$ 19 21
$ 19 22
$ 19 25
$ 19 29
$ 19 32
$ 19 33
$ 19 34
$ 19 35
$ 19 36
$ 19 40
$ 20 21
$ 20 22
$ 20 26
$ 20 28
$ 20 29
$ 20 32
$ 20 33
$ 20 34
$ 20 36
$ 20 40
$ 21 22
$ 21 25
$ 21 27
$ 21 30
$ 21 32
$ 21 37
$ 21 39
$ 22 23
$ 22 26
$ 22 27
$ 22 32
$ 22 33
$ 22 34
$ 22 36
$ 22 37
$ 22 38
$ 22 39
$ 22 40
$ 23 24
$ 23 25
$ 23 27
$ 23 28
$ 23 30
$ 23 34
$ 23 38
$ 23 40
$ 24 26
$ 24 27
$ 24 31
$ 24 33
$ 24 34
$ 24 36
$ 24 39
$ 25 26
$ 25 29
$ 25 30
$ 25 32
$ 25 33
$ 25 34
$ 25 35
$ 25 36
$ 26 30
$ 26 32
$ 26 36
$ 26 39
$ 27 29
$ 27 32
$ 27 33
$ 27 37
$ 28 31
$ 28 34
$ 28 36
$ 28 37
$ 28 39
$ 28 40
$ 29 32
$ 29 34
$ 29 38
$ 30 31
$ 30 33
$ 30 34
$ 30 35
$ 30 38
$ 30 40
$ 31 36
$ 31 37
$ 32 33
$ 32 34
$ 32 37
$ 32 38
$ 32 39
$ 33 34
$ 33 35
$ 33 36
$ 33 40
$ 34 38
$ 35 39
$ 35 40
$ 36 37
$ 36 39
$ 39 40

letting fin1 be 384
