language ESSENCE' 1.0

letting nnodes be 100
letting nrings be 50
letting capacity be 37
letting demand_ExplicitR3_Explicit be
        [[1, 4; int(1..2)], [1, 6; int(1..2)], [1, 7; int(1..2)], [1, 8; int(1..2)], [1, 10; int(1..2)],
         [1, 11; int(1..2)], [1, 12; int(1..2)], [1, 13; int(1..2)], [1, 15; int(1..2)], [1, 16; int(1..2)],
         [1, 18; int(1..2)], [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)],
         [1, 26; int(1..2)], [1, 29; int(1..2)], [1, 31; int(1..2)], [1, 33; int(1..2)], [1, 35; int(1..2)],
         [1, 36; int(1..2)], [1, 37; int(1..2)], [1, 39; int(1..2)], [1, 41; int(1..2)], [1, 45; int(1..2)],
         [1, 47; int(1..2)], [1, 48; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)], [1, 52; int(1..2)],
         [1, 53; int(1..2)], [1, 55; int(1..2)], [1, 56; int(1..2)], [1, 58; int(1..2)], [1, 64; int(1..2)],
         [1, 65; int(1..2)], [1, 67; int(1..2)], [1, 68; int(1..2)], [1, 70; int(1..2)], [1, 71; int(1..2)],
         [1, 72; int(1..2)], [1, 75; int(1..2)], [1, 77; int(1..2)], [1, 84; int(1..2)], [1, 85; int(1..2)],
         [1, 87; int(1..2)], [1, 89; int(1..2)], [1, 90; int(1..2)], [1, 95; int(1..2)], [1, 97; int(1..2)],
         [1, 98; int(1..2)], [2, 7; int(1..2)], [2, 12; int(1..2)], [2, 14; int(1..2)], [2, 15; int(1..2)],
         [2, 17; int(1..2)], [2, 18; int(1..2)], [2, 21; int(1..2)], [2, 23; int(1..2)], [2, 24; int(1..2)],
         [2, 28; int(1..2)], [2, 31; int(1..2)], [2, 32; int(1..2)], [2, 33; int(1..2)], [2, 34; int(1..2)],
         [2, 36; int(1..2)], [2, 37; int(1..2)], [2, 44; int(1..2)], [2, 49; int(1..2)], [2, 53; int(1..2)],
         [2, 56; int(1..2)], [2, 57; int(1..2)], [2, 60; int(1..2)], [2, 61; int(1..2)], [2, 65; int(1..2)],
         [2, 69; int(1..2)], [2, 71; int(1..2)], [2, 75; int(1..2)], [2, 78; int(1..2)], [2, 80; int(1..2)],
         [2, 81; int(1..2)], [2, 82; int(1..2)], [2, 88; int(1..2)], [2, 89; int(1..2)], [2, 91; int(1..2)],
         [2, 92; int(1..2)], [2, 93; int(1..2)], [2, 96; int(1..2)], [3, 5; int(1..2)], [3, 7; int(1..2)],
         [3, 8; int(1..2)], [3, 9; int(1..2)], [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 13; int(1..2)],
         [3, 15; int(1..2)], [3, 18; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)], [3, 24; int(1..2)],
         [3, 26; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 29; int(1..2)], [3, 31; int(1..2)],
         [3, 32; int(1..2)], [3, 33; int(1..2)], [3, 35; int(1..2)], [3, 37; int(1..2)], [3, 40; int(1..2)],
         [3, 42; int(1..2)], [3, 43; int(1..2)], [3, 46; int(1..2)], [3, 50; int(1..2)], [3, 51; int(1..2)],
         [3, 53; int(1..2)], [3, 55; int(1..2)], [3, 57; int(1..2)], [3, 58; int(1..2)], [3, 59; int(1..2)],
         [3, 62; int(1..2)], [3, 65; int(1..2)], [3, 66; int(1..2)], [3, 67; int(1..2)], [3, 69; int(1..2)],
         [3, 72; int(1..2)], [3, 73; int(1..2)], [3, 74; int(1..2)], [3, 78; int(1..2)], [3, 79; int(1..2)],
         [3, 80; int(1..2)], [3, 81; int(1..2)], [3, 82; int(1..2)], [3, 83; int(1..2)], [3, 87; int(1..2)],
         [3, 88; int(1..2)], [3, 89; int(1..2)], [3, 92; int(1..2)], [3, 93; int(1..2)], [3, 94; int(1..2)],
         [3, 96; int(1..2)], [3, 98; int(1..2)], [3, 99; int(1..2)], [4, 5; int(1..2)], [4, 6; int(1..2)],
         [4, 7; int(1..2)], [4, 8; int(1..2)], [4, 10; int(1..2)], [4, 11; int(1..2)], [4, 13; int(1..2)],
         [4, 21; int(1..2)], [4, 24; int(1..2)], [4, 25; int(1..2)], [4, 26; int(1..2)], [4, 27; int(1..2)],
         [4, 29; int(1..2)], [4, 30; int(1..2)], [4, 32; int(1..2)], [4, 35; int(1..2)], [4, 40; int(1..2)],
         [4, 41; int(1..2)], [4, 43; int(1..2)], [4, 44; int(1..2)], [4, 48; int(1..2)], [4, 52; int(1..2)],
         [4, 55; int(1..2)], [4, 57; int(1..2)], [4, 58; int(1..2)], [4, 59; int(1..2)], [4, 61; int(1..2)],
         [4, 63; int(1..2)], [4, 64; int(1..2)], [4, 66; int(1..2)], [4, 70; int(1..2)], [4, 71; int(1..2)],
         [4, 72; int(1..2)], [4, 73; int(1..2)], [4, 75; int(1..2)], [4, 82; int(1..2)], [4, 83; int(1..2)],
         [4, 85; int(1..2)], [4, 86; int(1..2)], [4, 87; int(1..2)], [4, 88; int(1..2)], [4, 90; int(1..2)],
         [4, 92; int(1..2)], [4, 93; int(1..2)], [4, 95; int(1..2)], [4, 97; int(1..2)], [4, 98; int(1..2)],
         [4, 99; int(1..2)], [5, 6; int(1..2)], [5, 12; int(1..2)], [5, 13; int(1..2)], [5, 14; int(1..2)],
         [5, 17; int(1..2)], [5, 18; int(1..2)], [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 25; int(1..2)],
         [5, 26; int(1..2)], [5, 27; int(1..2)], [5, 31; int(1..2)], [5, 32; int(1..2)], [5, 34; int(1..2)],
         [5, 35; int(1..2)], [5, 37; int(1..2)], [5, 41; int(1..2)], [5, 44; int(1..2)], [5, 45; int(1..2)],
         [5, 46; int(1..2)], [5, 48; int(1..2)], [5, 49; int(1..2)], [5, 50; int(1..2)], [5, 53; int(1..2)],
         [5, 54; int(1..2)], [5, 57; int(1..2)], [5, 58; int(1..2)], [5, 59; int(1..2)], [5, 60; int(1..2)],
         [5, 63; int(1..2)], [5, 66; int(1..2)], [5, 67; int(1..2)], [5, 69; int(1..2)], [5, 74; int(1..2)],
         [5, 75; int(1..2)], [5, 77; int(1..2)], [5, 78; int(1..2)], [5, 81; int(1..2)], [5, 82; int(1..2)],
         [5, 83; int(1..2)], [5, 84; int(1..2)], [5, 88; int(1..2)], [5, 90; int(1..2)], [5, 91; int(1..2)],
         [5, 92; int(1..2)], [5, 93; int(1..2)], [5, 94; int(1..2)], [5, 95; int(1..2)], [6, 7; int(1..2)],
         [6, 9; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)], [6, 14; int(1..2)], [6, 16; int(1..2)],
         [6, 18; int(1..2)], [6, 21; int(1..2)], [6, 22; int(1..2)], [6, 23; int(1..2)], [6, 24; int(1..2)],
         [6, 25; int(1..2)], [6, 26; int(1..2)], [6, 27; int(1..2)], [6, 28; int(1..2)], [6, 29; int(1..2)],
         [6, 30; int(1..2)], [6, 33; int(1..2)], [6, 34; int(1..2)], [6, 35; int(1..2)], [6, 39; int(1..2)],
         [6, 40; int(1..2)], [6, 41; int(1..2)], [6, 42; int(1..2)], [6, 45; int(1..2)], [6, 46; int(1..2)],
         [6, 47; int(1..2)], [6, 48; int(1..2)], [6, 49; int(1..2)], [6, 50; int(1..2)], [6, 51; int(1..2)],
         [6, 52; int(1..2)], [6, 57; int(1..2)], [6, 60; int(1..2)], [6, 61; int(1..2)], [6, 63; int(1..2)],
         [6, 64; int(1..2)], [6, 65; int(1..2)], [6, 66; int(1..2)], [6, 68; int(1..2)], [6, 70; int(1..2)],
         [6, 75; int(1..2)], [6, 77; int(1..2)], [6, 80; int(1..2)], [6, 82; int(1..2)], [6, 83; int(1..2)],
         [6, 86; int(1..2)], [6, 90; int(1..2)], [6, 96; int(1..2)], [6, 97; int(1..2)], [6, 98; int(1..2)],
         [6, 99; int(1..2)], [7, 8; int(1..2)], [7, 11; int(1..2)], [7, 13; int(1..2)], [7, 14; int(1..2)],
         [7, 17; int(1..2)], [7, 18; int(1..2)], [7, 19; int(1..2)], [7, 20; int(1..2)], [7, 21; int(1..2)],
         [7, 23; int(1..2)], [7, 24; int(1..2)], [7, 25; int(1..2)], [7, 27; int(1..2)], [7, 30; int(1..2)],
         [7, 37; int(1..2)], [7, 41; int(1..2)], [7, 44; int(1..2)], [7, 45; int(1..2)], [7, 46; int(1..2)],
         [7, 48; int(1..2)], [7, 49; int(1..2)], [7, 50; int(1..2)], [7, 52; int(1..2)], [7, 55; int(1..2)],
         [7, 56; int(1..2)], [7, 63; int(1..2)], [7, 64; int(1..2)], [7, 65; int(1..2)], [7, 66; int(1..2)],
         [7, 67; int(1..2)], [7, 68; int(1..2)], [7, 69; int(1..2)], [7, 71; int(1..2)], [7, 74; int(1..2)],
         [7, 76; int(1..2)], [7, 82; int(1..2)], [7, 86; int(1..2)], [7, 91; int(1..2)], [7, 92; int(1..2)],
         [7, 94; int(1..2)], [7, 100; int(1..2)], [8, 9; int(1..2)], [8, 10; int(1..2)], [8, 12; int(1..2)],
         [8, 13; int(1..2)], [8, 14; int(1..2)], [8, 25; int(1..2)], [8, 29; int(1..2)], [8, 31; int(1..2)],
         [8, 33; int(1..2)], [8, 37; int(1..2)], [8, 41; int(1..2)], [8, 42; int(1..2)], [8, 43; int(1..2)],
         [8, 44; int(1..2)], [8, 45; int(1..2)], [8, 46; int(1..2)], [8, 47; int(1..2)], [8, 48; int(1..2)],
         [8, 49; int(1..2)], [8, 51; int(1..2)], [8, 53; int(1..2)], [8, 55; int(1..2)], [8, 57; int(1..2)],
         [8, 58; int(1..2)], [8, 60; int(1..2)], [8, 61; int(1..2)], [8, 63; int(1..2)], [8, 65; int(1..2)],
         [8, 67; int(1..2)], [8, 68; int(1..2)], [8, 69; int(1..2)], [8, 71; int(1..2)], [8, 72; int(1..2)],
         [8, 75; int(1..2)], [8, 77; int(1..2)], [8, 78; int(1..2)], [8, 79; int(1..2)], [8, 83; int(1..2)],
         [8, 85; int(1..2)], [8, 86; int(1..2)], [8, 87; int(1..2)], [8, 89; int(1..2)], [8, 93; int(1..2)],
         [8, 94; int(1..2)], [8, 95; int(1..2)], [8, 96; int(1..2)], [8, 97; int(1..2)], [8, 98; int(1..2)],
         [8, 99; int(1..2)], [9, 11; int(1..2)], [9, 12; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)],
         [9, 17; int(1..2)], [9, 19; int(1..2)], [9, 22; int(1..2)], [9, 24; int(1..2)], [9, 25; int(1..2)],
         [9, 26; int(1..2)], [9, 27; int(1..2)], [9, 31; int(1..2)], [9, 33; int(1..2)], [9, 34; int(1..2)],
         [9, 35; int(1..2)], [9, 36; int(1..2)], [9, 38; int(1..2)], [9, 39; int(1..2)], [9, 43; int(1..2)],
         [9, 44; int(1..2)], [9, 45; int(1..2)], [9, 46; int(1..2)], [9, 50; int(1..2)], [9, 57; int(1..2)],
         [9, 58; int(1..2)], [9, 59; int(1..2)], [9, 61; int(1..2)], [9, 62; int(1..2)], [9, 63; int(1..2)],
         [9, 66; int(1..2)], [9, 67; int(1..2)], [9, 68; int(1..2)], [9, 69; int(1..2)], [9, 70; int(1..2)],
         [9, 73; int(1..2)], [9, 75; int(1..2)], [9, 76; int(1..2)], [9, 81; int(1..2)], [9, 84; int(1..2)],
         [9, 85; int(1..2)], [9, 86; int(1..2)], [9, 90; int(1..2)], [9, 91; int(1..2)], [9, 92; int(1..2)],
         [9, 95; int(1..2)], [9, 99; int(1..2)], [10, 11; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)],
         [10, 14; int(1..2)], [10, 15; int(1..2)], [10, 16; int(1..2)], [10, 17; int(1..2)], [10, 19; int(1..2)],
         [10, 20; int(1..2)], [10, 21; int(1..2)], [10, 22; int(1..2)], [10, 24; int(1..2)], [10, 27; int(1..2)],
         [10, 29; int(1..2)], [10, 30; int(1..2)], [10, 31; int(1..2)], [10, 34; int(1..2)], [10, 44; int(1..2)],
         [10, 48; int(1..2)], [10, 49; int(1..2)], [10, 51; int(1..2)], [10, 53; int(1..2)], [10, 56; int(1..2)],
         [10, 58; int(1..2)], [10, 59; int(1..2)], [10, 60; int(1..2)], [10, 62; int(1..2)], [10, 63; int(1..2)],
         [10, 64; int(1..2)], [10, 65; int(1..2)], [10, 67; int(1..2)], [10, 68; int(1..2)], [10, 69; int(1..2)],
         [10, 71; int(1..2)], [10, 73; int(1..2)], [10, 77; int(1..2)], [10, 79; int(1..2)], [10, 80; int(1..2)],
         [10, 82; int(1..2)], [10, 83; int(1..2)], [10, 85; int(1..2)], [10, 86; int(1..2)], [10, 87; int(1..2)],
         [10, 88; int(1..2)], [10, 89; int(1..2)], [10, 93; int(1..2)], [10, 94; int(1..2)], [10, 95; int(1..2)],
         [10, 97; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 14; int(1..2)], [11, 15; int(1..2)],
         [11, 18; int(1..2)], [11, 19; int(1..2)], [11, 20; int(1..2)], [11, 21; int(1..2)], [11, 23; int(1..2)],
         [11, 25; int(1..2)], [11, 27; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 30; int(1..2)],
         [11, 31; int(1..2)], [11, 33; int(1..2)], [11, 34; int(1..2)], [11, 35; int(1..2)], [11, 38; int(1..2)],
         [11, 39; int(1..2)], [11, 41; int(1..2)], [11, 47; int(1..2)], [11, 49; int(1..2)], [11, 52; int(1..2)],
         [11, 54; int(1..2)], [11, 56; int(1..2)], [11, 61; int(1..2)], [11, 64; int(1..2)], [11, 65; int(1..2)],
         [11, 67; int(1..2)], [11, 68; int(1..2)], [11, 69; int(1..2)], [11, 71; int(1..2)], [11, 72; int(1..2)],
         [11, 73; int(1..2)], [11, 75; int(1..2)], [11, 76; int(1..2)], [11, 77; int(1..2)], [11, 79; int(1..2)],
         [11, 80; int(1..2)], [11, 81; int(1..2)], [11, 82; int(1..2)], [11, 85; int(1..2)], [11, 86; int(1..2)],
         [11, 87; int(1..2)], [11, 90; int(1..2)], [11, 91; int(1..2)], [11, 94; int(1..2)], [11, 97; int(1..2)],
         [12, 13; int(1..2)], [12, 15; int(1..2)], [12, 18; int(1..2)], [12, 20; int(1..2)], [12, 21; int(1..2)],
         [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 27; int(1..2)], [12, 33; int(1..2)], [12, 34; int(1..2)],
         [12, 37; int(1..2)], [12, 39; int(1..2)], [12, 40; int(1..2)], [12, 41; int(1..2)], [12, 42; int(1..2)],
         [12, 43; int(1..2)], [12, 45; int(1..2)], [12, 46; int(1..2)], [12, 47; int(1..2)], [12, 48; int(1..2)],
         [12, 49; int(1..2)], [12, 51; int(1..2)], [12, 52; int(1..2)], [12, 55; int(1..2)], [12, 57; int(1..2)],
         [12, 58; int(1..2)], [12, 60; int(1..2)], [12, 61; int(1..2)], [12, 66; int(1..2)], [12, 68; int(1..2)],
         [12, 70; int(1..2)], [12, 71; int(1..2)], [12, 75; int(1..2)], [12, 80; int(1..2)], [12, 81; int(1..2)],
         [12, 84; int(1..2)], [12, 92; int(1..2)], [12, 95; int(1..2)], [12, 98; int(1..2)], [12, 99; int(1..2)],
         [12, 100; int(1..2)], [13, 14; int(1..2)], [13, 15; int(1..2)], [13, 16; int(1..2)], [13, 17; int(1..2)],
         [13, 22; int(1..2)], [13, 23; int(1..2)], [13, 26; int(1..2)], [13, 31; int(1..2)], [13, 32; int(1..2)],
         [13, 34; int(1..2)], [13, 37; int(1..2)], [13, 39; int(1..2)], [13, 40; int(1..2)], [13, 43; int(1..2)],
         [13, 45; int(1..2)], [13, 46; int(1..2)], [13, 47; int(1..2)], [13, 50; int(1..2)], [13, 51; int(1..2)],
         [13, 53; int(1..2)], [13, 54; int(1..2)], [13, 55; int(1..2)], [13, 56; int(1..2)], [13, 58; int(1..2)],
         [13, 62; int(1..2)], [13, 63; int(1..2)], [13, 65; int(1..2)], [13, 66; int(1..2)], [13, 67; int(1..2)],
         [13, 68; int(1..2)], [13, 69; int(1..2)], [13, 70; int(1..2)], [13, 71; int(1..2)], [13, 79; int(1..2)],
         [13, 80; int(1..2)], [13, 83; int(1..2)], [13, 87; int(1..2)], [13, 89; int(1..2)], [13, 90; int(1..2)],
         [13, 91; int(1..2)], [13, 92; int(1..2)], [13, 95; int(1..2)], [13, 96; int(1..2)], [13, 98; int(1..2)],
         [13, 100; int(1..2)], [14, 15; int(1..2)], [14, 20; int(1..2)], [14, 22; int(1..2)], [14, 23; int(1..2)],
         [14, 26; int(1..2)], [14, 28; int(1..2)], [14, 29; int(1..2)], [14, 31; int(1..2)], [14, 32; int(1..2)],
         [14, 34; int(1..2)], [14, 39; int(1..2)], [14, 41; int(1..2)], [14, 45; int(1..2)], [14, 46; int(1..2)],
         [14, 47; int(1..2)], [14, 48; int(1..2)], [14, 51; int(1..2)], [14, 52; int(1..2)], [14, 54; int(1..2)],
         [14, 55; int(1..2)], [14, 57; int(1..2)], [14, 59; int(1..2)], [14, 61; int(1..2)], [14, 62; int(1..2)],
         [14, 65; int(1..2)], [14, 67; int(1..2)], [14, 69; int(1..2)], [14, 70; int(1..2)], [14, 72; int(1..2)],
         [14, 73; int(1..2)], [14, 74; int(1..2)], [14, 78; int(1..2)], [14, 79; int(1..2)], [14, 81; int(1..2)],
         [14, 83; int(1..2)], [14, 87; int(1..2)], [14, 92; int(1..2)], [14, 93; int(1..2)], [14, 94; int(1..2)],
         [14, 95; int(1..2)], [14, 96; int(1..2)], [14, 97; int(1..2)], [14, 98; int(1..2)], [15, 17; int(1..2)],
         [15, 19; int(1..2)], [15, 25; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)], [15, 31; int(1..2)],
         [15, 36; int(1..2)], [15, 40; int(1..2)], [15, 41; int(1..2)], [15, 42; int(1..2)], [15, 44; int(1..2)],
         [15, 45; int(1..2)], [15, 47; int(1..2)], [15, 49; int(1..2)], [15, 50; int(1..2)], [15, 52; int(1..2)],
         [15, 53; int(1..2)], [15, 54; int(1..2)], [15, 55; int(1..2)], [15, 64; int(1..2)], [15, 68; int(1..2)],
         [15, 69; int(1..2)], [15, 74; int(1..2)], [15, 75; int(1..2)], [15, 77; int(1..2)], [15, 78; int(1..2)],
         [15, 81; int(1..2)], [15, 82; int(1..2)], [15, 83; int(1..2)], [15, 85; int(1..2)], [15, 91; int(1..2)],
         [15, 98; int(1..2)], [15, 99; int(1..2)], [16, 19; int(1..2)], [16, 21; int(1..2)], [16, 24; int(1..2)],
         [16, 26; int(1..2)], [16, 29; int(1..2)], [16, 30; int(1..2)], [16, 32; int(1..2)], [16, 33; int(1..2)],
         [16, 34; int(1..2)], [16, 37; int(1..2)], [16, 38; int(1..2)], [16, 41; int(1..2)], [16, 42; int(1..2)],
         [16, 43; int(1..2)], [16, 51; int(1..2)], [16, 52; int(1..2)], [16, 54; int(1..2)], [16, 55; int(1..2)],
         [16, 58; int(1..2)], [16, 66; int(1..2)], [16, 68; int(1..2)], [16, 69; int(1..2)], [16, 70; int(1..2)],
         [16, 72; int(1..2)], [16, 73; int(1..2)], [16, 75; int(1..2)], [16, 76; int(1..2)], [16, 77; int(1..2)],
         [16, 79; int(1..2)], [16, 80; int(1..2)], [16, 82; int(1..2)], [16, 85; int(1..2)], [16, 92; int(1..2)],
         [16, 93; int(1..2)], [16, 94; int(1..2)], [16, 95; int(1..2)], [16, 96; int(1..2)], [16, 97; int(1..2)],
         [17, 19; int(1..2)], [17, 21; int(1..2)], [17, 22; int(1..2)], [17, 24; int(1..2)], [17, 26; int(1..2)],
         [17, 27; int(1..2)], [17, 28; int(1..2)], [17, 30; int(1..2)], [17, 33; int(1..2)], [17, 34; int(1..2)],
         [17, 36; int(1..2)], [17, 38; int(1..2)], [17, 39; int(1..2)], [17, 42; int(1..2)], [17, 43; int(1..2)],
         [17, 44; int(1..2)], [17, 47; int(1..2)], [17, 49; int(1..2)], [17, 51; int(1..2)], [17, 53; int(1..2)],
         [17, 54; int(1..2)], [17, 57; int(1..2)], [17, 58; int(1..2)], [17, 62; int(1..2)], [17, 64; int(1..2)],
         [17, 65; int(1..2)], [17, 67; int(1..2)], [17, 69; int(1..2)], [17, 72; int(1..2)], [17, 73; int(1..2)],
         [17, 74; int(1..2)], [17, 77; int(1..2)], [17, 78; int(1..2)], [17, 79; int(1..2)], [17, 80; int(1..2)],
         [17, 83; int(1..2)], [17, 84; int(1..2)], [17, 85; int(1..2)], [17, 88; int(1..2)], [17, 89; int(1..2)],
         [17, 90; int(1..2)], [17, 92; int(1..2)], [17, 93; int(1..2)], [17, 94; int(1..2)], [17, 95; int(1..2)],
         [17, 96; int(1..2)], [17, 98; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 26; int(1..2)],
         [18, 27; int(1..2)], [18, 30; int(1..2)], [18, 31; int(1..2)], [18, 32; int(1..2)], [18, 37; int(1..2)],
         [18, 39; int(1..2)], [18, 42; int(1..2)], [18, 43; int(1..2)], [18, 45; int(1..2)], [18, 47; int(1..2)],
         [18, 48; int(1..2)], [18, 49; int(1..2)], [18, 51; int(1..2)], [18, 52; int(1..2)], [18, 54; int(1..2)],
         [18, 56; int(1..2)], [18, 57; int(1..2)], [18, 58; int(1..2)], [18, 62; int(1..2)], [18, 63; int(1..2)],
         [18, 69; int(1..2)], [18, 70; int(1..2)], [18, 71; int(1..2)], [18, 74; int(1..2)], [18, 76; int(1..2)],
         [18, 77; int(1..2)], [18, 78; int(1..2)], [18, 79; int(1..2)], [18, 80; int(1..2)], [18, 81; int(1..2)],
         [18, 82; int(1..2)], [18, 83; int(1..2)], [18, 86; int(1..2)], [18, 88; int(1..2)], [18, 93; int(1..2)],
         [18, 95; int(1..2)], [18, 98; int(1..2)], [18, 100; int(1..2)], [19, 20; int(1..2)], [19, 23; int(1..2)],
         [19, 24; int(1..2)], [19, 25; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 29; int(1..2)],
         [19, 31; int(1..2)], [19, 32; int(1..2)], [19, 33; int(1..2)], [19, 36; int(1..2)], [19, 38; int(1..2)],
         [19, 40; int(1..2)], [19, 41; int(1..2)], [19, 42; int(1..2)], [19, 44; int(1..2)], [19, 45; int(1..2)],
         [19, 46; int(1..2)], [19, 47; int(1..2)], [19, 48; int(1..2)], [19, 51; int(1..2)], [19, 52; int(1..2)],
         [19, 54; int(1..2)], [19, 56; int(1..2)], [19, 58; int(1..2)], [19, 62; int(1..2)], [19, 63; int(1..2)],
         [19, 66; int(1..2)], [19, 67; int(1..2)], [19, 71; int(1..2)], [19, 72; int(1..2)], [19, 73; int(1..2)],
         [19, 74; int(1..2)], [19, 75; int(1..2)], [19, 76; int(1..2)], [19, 77; int(1..2)], [19, 82; int(1..2)],
         [19, 84; int(1..2)], [19, 86; int(1..2)], [19, 87; int(1..2)], [19, 88; int(1..2)], [19, 92; int(1..2)],
         [19, 93; int(1..2)], [19, 94; int(1..2)], [19, 95; int(1..2)], [19, 96; int(1..2)], [19, 98; int(1..2)],
         [19, 99; int(1..2)], [19, 100; int(1..2)], [20, 23; int(1..2)], [20, 24; int(1..2)], [20, 25; int(1..2)],
         [20, 26; int(1..2)], [20, 28; int(1..2)], [20, 29; int(1..2)], [20, 31; int(1..2)], [20, 32; int(1..2)],
         [20, 33; int(1..2)], [20, 36; int(1..2)], [20, 37; int(1..2)], [20, 38; int(1..2)], [20, 40; int(1..2)],
         [20, 41; int(1..2)], [20, 42; int(1..2)], [20, 43; int(1..2)], [20, 44; int(1..2)], [20, 46; int(1..2)],
         [20, 48; int(1..2)], [20, 50; int(1..2)], [20, 53; int(1..2)], [20, 58; int(1..2)], [20, 59; int(1..2)],
         [20, 60; int(1..2)], [20, 62; int(1..2)], [20, 63; int(1..2)], [20, 67; int(1..2)], [20, 68; int(1..2)],
         [20, 71; int(1..2)], [20, 73; int(1..2)], [20, 74; int(1..2)], [20, 75; int(1..2)], [20, 76; int(1..2)],
         [20, 77; int(1..2)], [20, 78; int(1..2)], [20, 79; int(1..2)], [20, 80; int(1..2)], [20, 83; int(1..2)],
         [20, 84; int(1..2)], [20, 85; int(1..2)], [20, 87; int(1..2)], [20, 88; int(1..2)], [20, 90; int(1..2)],
         [20, 92; int(1..2)], [20, 96; int(1..2)], [20, 98; int(1..2)], [20, 99; int(1..2)], [20, 100; int(1..2)],
         [21, 22; int(1..2)], [21, 23; int(1..2)], [21, 24; int(1..2)], [21, 26; int(1..2)], [21, 31; int(1..2)],
         [21, 32; int(1..2)], [21, 33; int(1..2)], [21, 34; int(1..2)], [21, 36; int(1..2)], [21, 37; int(1..2)],
         [21, 38; int(1..2)], [21, 41; int(1..2)], [21, 43; int(1..2)], [21, 46; int(1..2)], [21, 48; int(1..2)],
         [21, 49; int(1..2)], [21, 50; int(1..2)], [21, 52; int(1..2)], [21, 54; int(1..2)], [21, 56; int(1..2)],
         [21, 57; int(1..2)], [21, 58; int(1..2)], [21, 59; int(1..2)], [21, 63; int(1..2)], [21, 66; int(1..2)],
         [21, 70; int(1..2)], [21, 72; int(1..2)], [21, 73; int(1..2)], [21, 79; int(1..2)], [21, 80; int(1..2)],
         [21, 82; int(1..2)], [21, 83; int(1..2)], [21, 84; int(1..2)], [21, 86; int(1..2)], [21, 88; int(1..2)],
         [21, 89; int(1..2)], [21, 92; int(1..2)], [21, 93; int(1..2)], [21, 94; int(1..2)], [21, 95; int(1..2)],
         [21, 96; int(1..2)], [21, 97; int(1..2)], [21, 98; int(1..2)], [21, 99; int(1..2)], [21, 100; int(1..2)],
         [22, 23; int(1..2)], [22, 27; int(1..2)], [22, 29; int(1..2)], [22, 30; int(1..2)], [22, 33; int(1..2)],
         [22, 34; int(1..2)], [22, 36; int(1..2)], [22, 37; int(1..2)], [22, 38; int(1..2)], [22, 39; int(1..2)],
         [22, 44; int(1..2)], [22, 45; int(1..2)], [22, 47; int(1..2)], [22, 50; int(1..2)], [22, 51; int(1..2)],
         [22, 52; int(1..2)], [22, 53; int(1..2)], [22, 54; int(1..2)], [22, 55; int(1..2)], [22, 58; int(1..2)],
         [22, 60; int(1..2)], [22, 62; int(1..2)], [22, 64; int(1..2)], [22, 65; int(1..2)], [22, 66; int(1..2)],
         [22, 67; int(1..2)], [22, 69; int(1..2)], [22, 72; int(1..2)], [22, 76; int(1..2)], [22, 78; int(1..2)],
         [22, 79; int(1..2)], [22, 91; int(1..2)], [22, 93; int(1..2)], [22, 95; int(1..2)], [22, 96; int(1..2)],
         [22, 99; int(1..2)], [23, 24; int(1..2)], [23, 25; int(1..2)], [23, 29; int(1..2)], [23, 30; int(1..2)],
         [23, 32; int(1..2)], [23, 34; int(1..2)], [23, 36; int(1..2)], [23, 37; int(1..2)], [23, 38; int(1..2)],
         [23, 40; int(1..2)], [23, 42; int(1..2)], [23, 43; int(1..2)], [23, 44; int(1..2)], [23, 45; int(1..2)],
         [23, 46; int(1..2)], [23, 47; int(1..2)], [23, 49; int(1..2)], [23, 52; int(1..2)], [23, 55; int(1..2)],
         [23, 57; int(1..2)], [23, 58; int(1..2)], [23, 61; int(1..2)], [23, 68; int(1..2)], [23, 69; int(1..2)],
         [23, 71; int(1..2)], [23, 72; int(1..2)], [23, 73; int(1..2)], [23, 77; int(1..2)], [23, 82; int(1..2)],
         [23, 85; int(1..2)], [23, 87; int(1..2)], [23, 88; int(1..2)], [23, 90; int(1..2)], [23, 91; int(1..2)],
         [23, 96; int(1..2)], [23, 98; int(1..2)], [23, 100; int(1..2)], [24, 29; int(1..2)], [24, 30; int(1..2)],
         [24, 31; int(1..2)], [24, 32; int(1..2)], [24, 35; int(1..2)], [24, 36; int(1..2)], [24, 38; int(1..2)],
         [24, 43; int(1..2)], [24, 45; int(1..2)], [24, 46; int(1..2)], [24, 53; int(1..2)], [24, 55; int(1..2)],
         [24, 56; int(1..2)], [24, 58; int(1..2)], [24, 61; int(1..2)], [24, 63; int(1..2)], [24, 64; int(1..2)],
         [24, 65; int(1..2)], [24, 66; int(1..2)], [24, 67; int(1..2)], [24, 72; int(1..2)], [24, 76; int(1..2)],
         [24, 77; int(1..2)], [24, 82; int(1..2)], [24, 83; int(1..2)], [24, 85; int(1..2)], [24, 87; int(1..2)],
         [24, 88; int(1..2)], [24, 89; int(1..2)], [24, 92; int(1..2)], [24, 93; int(1..2)], [24, 95; int(1..2)],
         [24, 97; int(1..2)], [24, 99; int(1..2)], [25, 26; int(1..2)], [25, 28; int(1..2)], [25, 30; int(1..2)],
         [25, 34; int(1..2)], [25, 35; int(1..2)], [25, 38; int(1..2)], [25, 39; int(1..2)], [25, 43; int(1..2)],
         [25, 46; int(1..2)], [25, 48; int(1..2)], [25, 49; int(1..2)], [25, 50; int(1..2)], [25, 51; int(1..2)],
         [25, 52; int(1..2)], [25, 54; int(1..2)], [25, 55; int(1..2)], [25, 63; int(1..2)], [25, 66; int(1..2)],
         [25, 67; int(1..2)], [25, 68; int(1..2)], [25, 69; int(1..2)], [25, 70; int(1..2)], [25, 71; int(1..2)],
         [25, 74; int(1..2)], [25, 77; int(1..2)], [25, 79; int(1..2)], [25, 81; int(1..2)], [25, 83; int(1..2)],
         [25, 84; int(1..2)], [25, 85; int(1..2)], [25, 88; int(1..2)], [25, 91; int(1..2)], [25, 92; int(1..2)],
         [25, 94; int(1..2)], [25, 95; int(1..2)], [25, 96; int(1..2)], [25, 98; int(1..2)], [25, 100; int(1..2)],
         [26, 31; int(1..2)], [26, 33; int(1..2)], [26, 36; int(1..2)], [26, 40; int(1..2)], [26, 44; int(1..2)],
         [26, 49; int(1..2)], [26, 52; int(1..2)], [26, 54; int(1..2)], [26, 55; int(1..2)], [26, 56; int(1..2)],
         [26, 58; int(1..2)], [26, 60; int(1..2)], [26, 61; int(1..2)], [26, 62; int(1..2)], [26, 63; int(1..2)],
         [26, 67; int(1..2)], [26, 69; int(1..2)], [26, 76; int(1..2)], [26, 79; int(1..2)], [26, 80; int(1..2)],
         [26, 82; int(1..2)], [26, 86; int(1..2)], [26, 87; int(1..2)], [26, 89; int(1..2)], [26, 90; int(1..2)],
         [26, 93; int(1..2)], [26, 95; int(1..2)], [26, 99; int(1..2)], [27, 29; int(1..2)], [27, 34; int(1..2)],
         [27, 38; int(1..2)], [27, 39; int(1..2)], [27, 40; int(1..2)], [27, 41; int(1..2)], [27, 42; int(1..2)],
         [27, 43; int(1..2)], [27, 46; int(1..2)], [27, 47; int(1..2)], [27, 49; int(1..2)], [27, 50; int(1..2)],
         [27, 52; int(1..2)], [27, 53; int(1..2)], [27, 55; int(1..2)], [27, 57; int(1..2)], [27, 58; int(1..2)],
         [27, 59; int(1..2)], [27, 61; int(1..2)], [27, 64; int(1..2)], [27, 67; int(1..2)], [27, 72; int(1..2)],
         [27, 73; int(1..2)], [27, 75; int(1..2)], [27, 76; int(1..2)], [27, 78; int(1..2)], [27, 79; int(1..2)],
         [27, 82; int(1..2)], [27, 83; int(1..2)], [27, 84; int(1..2)], [27, 85; int(1..2)], [27, 86; int(1..2)],
         [27, 88; int(1..2)], [27, 91; int(1..2)], [27, 93; int(1..2)], [27, 94; int(1..2)], [27, 98; int(1..2)],
         [27, 100; int(1..2)], [28, 30; int(1..2)], [28, 31; int(1..2)], [28, 32; int(1..2)], [28, 34; int(1..2)],
         [28, 35; int(1..2)], [28, 36; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)], [28, 42; int(1..2)],
         [28, 44; int(1..2)], [28, 46; int(1..2)], [28, 52; int(1..2)], [28, 53; int(1..2)], [28, 54; int(1..2)],
         [28, 57; int(1..2)], [28, 60; int(1..2)], [28, 62; int(1..2)], [28, 64; int(1..2)], [28, 65; int(1..2)],
         [28, 67; int(1..2)], [28, 68; int(1..2)], [28, 70; int(1..2)], [28, 71; int(1..2)], [28, 72; int(1..2)],
         [28, 73; int(1..2)], [28, 75; int(1..2)], [28, 82; int(1..2)], [28, 84; int(1..2)], [28, 86; int(1..2)],
         [28, 87; int(1..2)], [28, 90; int(1..2)], [28, 92; int(1..2)], [28, 94; int(1..2)], [28, 95; int(1..2)],
         [28, 100; int(1..2)], [29, 30; int(1..2)], [29, 31; int(1..2)], [29, 32; int(1..2)], [29, 34; int(1..2)],
         [29, 36; int(1..2)], [29, 37; int(1..2)], [29, 42; int(1..2)], [29, 43; int(1..2)], [29, 47; int(1..2)],
         [29, 49; int(1..2)], [29, 53; int(1..2)], [29, 54; int(1..2)], [29, 55; int(1..2)], [29, 56; int(1..2)],
         [29, 57; int(1..2)], [29, 59; int(1..2)], [29, 60; int(1..2)], [29, 62; int(1..2)], [29, 63; int(1..2)],
         [29, 64; int(1..2)], [29, 69; int(1..2)], [29, 70; int(1..2)], [29, 72; int(1..2)], [29, 78; int(1..2)],
         [29, 81; int(1..2)], [29, 84; int(1..2)], [29, 85; int(1..2)], [29, 86; int(1..2)], [29, 87; int(1..2)],
         [29, 88; int(1..2)], [29, 89; int(1..2)], [29, 91; int(1..2)], [29, 93; int(1..2)], [29, 94; int(1..2)],
         [29, 95; int(1..2)], [29, 96; int(1..2)], [29, 97; int(1..2)], [29, 98; int(1..2)], [29, 99; int(1..2)],
         [29, 100; int(1..2)], [30, 35; int(1..2)], [30, 36; int(1..2)], [30, 38; int(1..2)], [30, 39; int(1..2)],
         [30, 43; int(1..2)], [30, 44; int(1..2)], [30, 48; int(1..2)], [30, 50; int(1..2)], [30, 53; int(1..2)],
         [30, 54; int(1..2)], [30, 55; int(1..2)], [30, 57; int(1..2)], [30, 59; int(1..2)], [30, 60; int(1..2)],
         [30, 61; int(1..2)], [30, 62; int(1..2)], [30, 63; int(1..2)], [30, 69; int(1..2)], [30, 71; int(1..2)],
         [30, 72; int(1..2)], [30, 74; int(1..2)], [30, 76; int(1..2)], [30, 77; int(1..2)], [30, 78; int(1..2)],
         [30, 80; int(1..2)], [30, 85; int(1..2)], [30, 88; int(1..2)], [30, 89; int(1..2)], [30, 91; int(1..2)],
         [30, 92; int(1..2)], [30, 94; int(1..2)], [30, 95; int(1..2)], [30, 96; int(1..2)], [30, 97; int(1..2)],
         [30, 99; int(1..2)], [30, 100; int(1..2)], [31, 32; int(1..2)], [31, 33; int(1..2)], [31, 34; int(1..2)],
         [31, 36; int(1..2)], [31, 38; int(1..2)], [31, 39; int(1..2)], [31, 40; int(1..2)], [31, 41; int(1..2)],
         [31, 42; int(1..2)], [31, 45; int(1..2)], [31, 47; int(1..2)], [31, 54; int(1..2)], [31, 55; int(1..2)],
         [31, 56; int(1..2)], [31, 57; int(1..2)], [31, 61; int(1..2)], [31, 68; int(1..2)], [31, 70; int(1..2)],
         [31, 71; int(1..2)], [31, 72; int(1..2)], [31, 73; int(1..2)], [31, 74; int(1..2)], [31, 75; int(1..2)],
         [31, 76; int(1..2)], [31, 78; int(1..2)], [31, 79; int(1..2)], [31, 80; int(1..2)], [31, 81; int(1..2)],
         [31, 84; int(1..2)], [31, 85; int(1..2)], [31, 87; int(1..2)], [31, 90; int(1..2)], [31, 93; int(1..2)],
         [31, 100; int(1..2)], [32, 34; int(1..2)], [32, 37; int(1..2)], [32, 39; int(1..2)], [32, 42; int(1..2)],
         [32, 43; int(1..2)], [32, 44; int(1..2)], [32, 45; int(1..2)], [32, 48; int(1..2)], [32, 49; int(1..2)],
         [32, 50; int(1..2)], [32, 51; int(1..2)], [32, 53; int(1..2)], [32, 55; int(1..2)], [32, 57; int(1..2)],
         [32, 59; int(1..2)], [32, 60; int(1..2)], [32, 64; int(1..2)], [32, 65; int(1..2)], [32, 66; int(1..2)],
         [32, 68; int(1..2)], [32, 69; int(1..2)], [32, 71; int(1..2)], [32, 72; int(1..2)], [32, 73; int(1..2)],
         [32, 74; int(1..2)], [32, 75; int(1..2)], [32, 76; int(1..2)], [32, 78; int(1..2)], [32, 80; int(1..2)],
         [32, 81; int(1..2)], [32, 82; int(1..2)], [32, 83; int(1..2)], [32, 85; int(1..2)], [32, 86; int(1..2)],
         [32, 88; int(1..2)], [32, 89; int(1..2)], [32, 90; int(1..2)], [32, 91; int(1..2)], [32, 94; int(1..2)],
         [32, 95; int(1..2)], [32, 96; int(1..2)], [32, 98; int(1..2)], [33, 37; int(1..2)], [33, 38; int(1..2)],
         [33, 45; int(1..2)], [33, 49; int(1..2)], [33, 51; int(1..2)], [33, 55; int(1..2)], [33, 56; int(1..2)],
         [33, 59; int(1..2)], [33, 60; int(1..2)], [33, 64; int(1..2)], [33, 66; int(1..2)], [33, 71; int(1..2)],
         [33, 72; int(1..2)], [33, 73; int(1..2)], [33, 74; int(1..2)], [33, 76; int(1..2)], [33, 79; int(1..2)],
         [33, 82; int(1..2)], [33, 86; int(1..2)], [33, 88; int(1..2)], [33, 89; int(1..2)], [33, 91; int(1..2)],
         [33, 94; int(1..2)], [33, 95; int(1..2)], [33, 96; int(1..2)], [33, 97; int(1..2)], [33, 99; int(1..2)],
         [34, 36; int(1..2)], [34, 38; int(1..2)], [34, 40; int(1..2)], [34, 41; int(1..2)], [34, 44; int(1..2)],
         [34, 48; int(1..2)], [34, 49; int(1..2)], [34, 50; int(1..2)], [34, 52; int(1..2)], [34, 54; int(1..2)],
         [34, 56; int(1..2)], [34, 57; int(1..2)], [34, 60; int(1..2)], [34, 66; int(1..2)], [34, 68; int(1..2)],
         [34, 70; int(1..2)], [34, 73; int(1..2)], [34, 74; int(1..2)], [34, 75; int(1..2)], [34, 78; int(1..2)],
         [34, 80; int(1..2)], [34, 81; int(1..2)], [34, 82; int(1..2)], [34, 83; int(1..2)], [34, 84; int(1..2)],
         [34, 85; int(1..2)], [34, 86; int(1..2)], [34, 88; int(1..2)], [34, 89; int(1..2)], [34, 90; int(1..2)],
         [34, 94; int(1..2)], [34, 95; int(1..2)], [34, 99; int(1..2)], [35, 37; int(1..2)], [35, 40; int(1..2)],
         [35, 49; int(1..2)], [35, 51; int(1..2)], [35, 52; int(1..2)], [35, 53; int(1..2)], [35, 54; int(1..2)],
         [35, 55; int(1..2)], [35, 59; int(1..2)], [35, 60; int(1..2)], [35, 62; int(1..2)], [35, 63; int(1..2)],
         [35, 64; int(1..2)], [35, 67; int(1..2)], [35, 68; int(1..2)], [35, 70; int(1..2)], [35, 71; int(1..2)],
         [35, 74; int(1..2)], [35, 75; int(1..2)], [35, 78; int(1..2)], [35, 79; int(1..2)], [35, 80; int(1..2)],
         [35, 82; int(1..2)], [35, 85; int(1..2)], [35, 88; int(1..2)], [35, 89; int(1..2)], [35, 92; int(1..2)],
         [35, 93; int(1..2)], [35, 94; int(1..2)], [35, 95; int(1..2)], [35, 96; int(1..2)], [35, 97; int(1..2)],
         [35, 98; int(1..2)], [35, 99; int(1..2)], [36, 37; int(1..2)], [36, 39; int(1..2)], [36, 41; int(1..2)],
         [36, 44; int(1..2)], [36, 47; int(1..2)], [36, 48; int(1..2)], [36, 52; int(1..2)], [36, 53; int(1..2)],
         [36, 54; int(1..2)], [36, 55; int(1..2)], [36, 56; int(1..2)], [36, 57; int(1..2)], [36, 60; int(1..2)],
         [36, 62; int(1..2)], [36, 63; int(1..2)], [36, 64; int(1..2)], [36, 67; int(1..2)], [36, 68; int(1..2)],
         [36, 69; int(1..2)], [36, 75; int(1..2)], [36, 78; int(1..2)], [36, 79; int(1..2)], [36, 81; int(1..2)],
         [36, 83; int(1..2)], [36, 84; int(1..2)], [36, 86; int(1..2)], [36, 92; int(1..2)], [36, 95; int(1..2)],
         [36, 97; int(1..2)], [36, 100; int(1..2)], [37, 41; int(1..2)], [37, 43; int(1..2)], [37, 45; int(1..2)],
         [37, 50; int(1..2)], [37, 53; int(1..2)], [37, 54; int(1..2)], [37, 56; int(1..2)], [37, 57; int(1..2)],
         [37, 61; int(1..2)], [37, 64; int(1..2)], [37, 66; int(1..2)], [37, 68; int(1..2)], [37, 69; int(1..2)],
         [37, 72; int(1..2)], [37, 76; int(1..2)], [37, 79; int(1..2)], [37, 81; int(1..2)], [37, 82; int(1..2)],
         [37, 83; int(1..2)], [37, 85; int(1..2)], [37, 87; int(1..2)], [37, 88; int(1..2)], [37, 89; int(1..2)],
         [37, 91; int(1..2)], [37, 92; int(1..2)], [37, 93; int(1..2)], [37, 95; int(1..2)], [37, 97; int(1..2)],
         [38, 40; int(1..2)], [38, 41; int(1..2)], [38, 44; int(1..2)], [38, 45; int(1..2)], [38, 46; int(1..2)],
         [38, 49; int(1..2)], [38, 50; int(1..2)], [38, 51; int(1..2)], [38, 54; int(1..2)], [38, 56; int(1..2)],
         [38, 57; int(1..2)], [38, 59; int(1..2)], [38, 60; int(1..2)], [38, 61; int(1..2)], [38, 63; int(1..2)],
         [38, 64; int(1..2)], [38, 65; int(1..2)], [38, 66; int(1..2)], [38, 68; int(1..2)], [38, 70; int(1..2)],
         [38, 71; int(1..2)], [38, 74; int(1..2)], [38, 75; int(1..2)], [38, 77; int(1..2)], [38, 78; int(1..2)],
         [38, 79; int(1..2)], [38, 81; int(1..2)], [38, 82; int(1..2)], [38, 83; int(1..2)], [38, 84; int(1..2)],
         [38, 85; int(1..2)], [38, 88; int(1..2)], [38, 89; int(1..2)], [38, 90; int(1..2)], [38, 97; int(1..2)],
         [38, 100; int(1..2)], [39, 40; int(1..2)], [39, 43; int(1..2)], [39, 46; int(1..2)], [39, 48; int(1..2)],
         [39, 53; int(1..2)], [39, 55; int(1..2)], [39, 56; int(1..2)], [39, 57; int(1..2)], [39, 59; int(1..2)],
         [39, 61; int(1..2)], [39, 63; int(1..2)], [39, 64; int(1..2)], [39, 67; int(1..2)], [39, 71; int(1..2)],
         [39, 73; int(1..2)], [39, 74; int(1..2)], [39, 78; int(1..2)], [39, 79; int(1..2)], [39, 81; int(1..2)],
         [39, 82; int(1..2)], [39, 84; int(1..2)], [39, 85; int(1..2)], [39, 88; int(1..2)], [39, 91; int(1..2)],
         [39, 92; int(1..2)], [39, 94; int(1..2)], [39, 95; int(1..2)], [39, 100; int(1..2)], [40, 41; int(1..2)],
         [40, 42; int(1..2)], [40, 44; int(1..2)], [40, 45; int(1..2)], [40, 46; int(1..2)], [40, 47; int(1..2)],
         [40, 48; int(1..2)], [40, 50; int(1..2)], [40, 52; int(1..2)], [40, 53; int(1..2)], [40, 54; int(1..2)],
         [40, 55; int(1..2)], [40, 59; int(1..2)], [40, 60; int(1..2)], [40, 61; int(1..2)], [40, 64; int(1..2)],
         [40, 65; int(1..2)], [40, 66; int(1..2)], [40, 71; int(1..2)], [40, 76; int(1..2)], [40, 78; int(1..2)],
         [40, 82; int(1..2)], [40, 85; int(1..2)], [40, 86; int(1..2)], [40, 89; int(1..2)], [40, 90; int(1..2)],
         [40, 91; int(1..2)], [40, 92; int(1..2)], [40, 94; int(1..2)], [40, 95; int(1..2)], [40, 97; int(1..2)],
         [40, 98; int(1..2)], [40, 99; int(1..2)], [41, 42; int(1..2)], [41, 43; int(1..2)], [41, 44; int(1..2)],
         [41, 46; int(1..2)], [41, 47; int(1..2)], [41, 49; int(1..2)], [41, 50; int(1..2)], [41, 52; int(1..2)],
         [41, 53; int(1..2)], [41, 54; int(1..2)], [41, 56; int(1..2)], [41, 57; int(1..2)], [41, 60; int(1..2)],
         [41, 61; int(1..2)], [41, 62; int(1..2)], [41, 64; int(1..2)], [41, 68; int(1..2)], [41, 70; int(1..2)],
         [41, 75; int(1..2)], [41, 76; int(1..2)], [41, 77; int(1..2)], [41, 79; int(1..2)], [41, 80; int(1..2)],
         [41, 81; int(1..2)], [41, 82; int(1..2)], [41, 83; int(1..2)], [41, 84; int(1..2)], [41, 85; int(1..2)],
         [41, 89; int(1..2)], [41, 93; int(1..2)], [41, 94; int(1..2)], [41, 97; int(1..2)], [41, 100; int(1..2)],
         [42, 43; int(1..2)], [42, 45; int(1..2)], [42, 47; int(1..2)], [42, 49; int(1..2)], [42, 50; int(1..2)],
         [42, 51; int(1..2)], [42, 56; int(1..2)], [42, 60; int(1..2)], [42, 62; int(1..2)], [42, 63; int(1..2)],
         [42, 67; int(1..2)], [42, 69; int(1..2)], [42, 70; int(1..2)], [42, 73; int(1..2)], [42, 74; int(1..2)],
         [42, 75; int(1..2)], [42, 76; int(1..2)], [42, 78; int(1..2)], [42, 79; int(1..2)], [42, 83; int(1..2)],
         [42, 84; int(1..2)], [42, 85; int(1..2)], [42, 89; int(1..2)], [42, 93; int(1..2)], [42, 94; int(1..2)],
         [42, 95; int(1..2)], [42, 96; int(1..2)], [42, 98; int(1..2)], [42, 99; int(1..2)], [42, 100; int(1..2)],
         [43, 44; int(1..2)], [43, 46; int(1..2)], [43, 48; int(1..2)], [43, 49; int(1..2)], [43, 50; int(1..2)],
         [43, 51; int(1..2)], [43, 52; int(1..2)], [43, 53; int(1..2)], [43, 54; int(1..2)], [43, 55; int(1..2)],
         [43, 58; int(1..2)], [43, 60; int(1..2)], [43, 62; int(1..2)], [43, 65; int(1..2)], [43, 66; int(1..2)],
         [43, 67; int(1..2)], [43, 69; int(1..2)], [43, 70; int(1..2)], [43, 72; int(1..2)], [43, 73; int(1..2)],
         [43, 74; int(1..2)], [43, 77; int(1..2)], [43, 79; int(1..2)], [43, 82; int(1..2)], [43, 83; int(1..2)],
         [43, 84; int(1..2)], [43, 86; int(1..2)], [43, 89; int(1..2)], [43, 90; int(1..2)], [43, 91; int(1..2)],
         [43, 94; int(1..2)], [43, 95; int(1..2)], [43, 99; int(1..2)], [43, 100; int(1..2)], [44, 45; int(1..2)],
         [44, 47; int(1..2)], [44, 49; int(1..2)], [44, 50; int(1..2)], [44, 51; int(1..2)], [44, 52; int(1..2)],
         [44, 55; int(1..2)], [44, 59; int(1..2)], [44, 61; int(1..2)], [44, 62; int(1..2)], [44, 63; int(1..2)],
         [44, 67; int(1..2)], [44, 69; int(1..2)], [44, 70; int(1..2)], [44, 74; int(1..2)], [44, 75; int(1..2)],
         [44, 76; int(1..2)], [44, 77; int(1..2)], [44, 78; int(1..2)], [44, 79; int(1..2)], [44, 80; int(1..2)],
         [44, 83; int(1..2)], [44, 84; int(1..2)], [44, 85; int(1..2)], [44, 86; int(1..2)], [44, 87; int(1..2)],
         [44, 90; int(1..2)], [44, 92; int(1..2)], [44, 95; int(1..2)], [44, 96; int(1..2)], [44, 97; int(1..2)],
         [44, 98; int(1..2)], [45, 47; int(1..2)], [45, 48; int(1..2)], [45, 49; int(1..2)], [45, 50; int(1..2)],
         [45, 51; int(1..2)], [45, 54; int(1..2)], [45, 56; int(1..2)], [45, 60; int(1..2)], [45, 61; int(1..2)],
         [45, 65; int(1..2)], [45, 67; int(1..2)], [45, 70; int(1..2)], [45, 71; int(1..2)], [45, 73; int(1..2)],
         [45, 76; int(1..2)], [45, 78; int(1..2)], [45, 81; int(1..2)], [45, 85; int(1..2)], [45, 86; int(1..2)],
         [45, 87; int(1..2)], [45, 89; int(1..2)], [45, 90; int(1..2)], [45, 93; int(1..2)], [45, 96; int(1..2)],
         [45, 99; int(1..2)], [45, 100; int(1..2)], [46, 47; int(1..2)], [46, 48; int(1..2)], [46, 49; int(1..2)],
         [46, 50; int(1..2)], [46, 55; int(1..2)], [46, 56; int(1..2)], [46, 57; int(1..2)], [46, 58; int(1..2)],
         [46, 59; int(1..2)], [46, 60; int(1..2)], [46, 61; int(1..2)], [46, 63; int(1..2)], [46, 64; int(1..2)],
         [46, 66; int(1..2)], [46, 67; int(1..2)], [46, 68; int(1..2)], [46, 70; int(1..2)], [46, 73; int(1..2)],
         [46, 74; int(1..2)], [46, 76; int(1..2)], [46, 80; int(1..2)], [46, 81; int(1..2)], [46, 83; int(1..2)],
         [46, 84; int(1..2)], [46, 87; int(1..2)], [46, 88; int(1..2)], [46, 89; int(1..2)], [46, 91; int(1..2)],
         [46, 92; int(1..2)], [46, 94; int(1..2)], [46, 95; int(1..2)], [46, 97; int(1..2)], [46, 100; int(1..2)],
         [47, 48; int(1..2)], [47, 49; int(1..2)], [47, 50; int(1..2)], [47, 53; int(1..2)], [47, 55; int(1..2)],
         [47, 57; int(1..2)], [47, 61; int(1..2)], [47, 62; int(1..2)], [47, 66; int(1..2)], [47, 67; int(1..2)],
         [47, 69; int(1..2)], [47, 70; int(1..2)], [47, 71; int(1..2)], [47, 73; int(1..2)], [47, 74; int(1..2)],
         [47, 75; int(1..2)], [47, 77; int(1..2)], [47, 79; int(1..2)], [47, 81; int(1..2)], [47, 82; int(1..2)],
         [47, 83; int(1..2)], [47, 85; int(1..2)], [47, 86; int(1..2)], [47, 90; int(1..2)], [47, 92; int(1..2)],
         [47, 93; int(1..2)], [47, 94; int(1..2)], [47, 95; int(1..2)], [47, 96; int(1..2)], [47, 98; int(1..2)],
         [48, 49; int(1..2)], [48, 51; int(1..2)], [48, 52; int(1..2)], [48, 53; int(1..2)], [48, 54; int(1..2)],
         [48, 55; int(1..2)], [48, 61; int(1..2)], [48, 63; int(1..2)], [48, 64; int(1..2)], [48, 68; int(1..2)],
         [48, 69; int(1..2)], [48, 72; int(1..2)], [48, 73; int(1..2)], [48, 74; int(1..2)], [48, 75; int(1..2)],
         [48, 76; int(1..2)], [48, 77; int(1..2)], [48, 83; int(1..2)], [48, 84; int(1..2)], [48, 85; int(1..2)],
         [48, 87; int(1..2)], [48, 89; int(1..2)], [48, 94; int(1..2)], [48, 96; int(1..2)], [48, 97; int(1..2)],
         [48, 98; int(1..2)], [48, 99; int(1..2)], [49, 50; int(1..2)], [49, 51; int(1..2)], [49, 52; int(1..2)],
         [49, 53; int(1..2)], [49, 54; int(1..2)], [49, 55; int(1..2)], [49, 60; int(1..2)], [49, 62; int(1..2)],
         [49, 66; int(1..2)], [49, 67; int(1..2)], [49, 73; int(1..2)], [49, 75; int(1..2)], [49, 76; int(1..2)],
         [49, 77; int(1..2)], [49, 78; int(1..2)], [49, 79; int(1..2)], [49, 80; int(1..2)], [49, 81; int(1..2)],
         [49, 85; int(1..2)], [49, 87; int(1..2)], [49, 89; int(1..2)], [49, 91; int(1..2)], [49, 92; int(1..2)],
         [49, 94; int(1..2)], [49, 96; int(1..2)], [50, 51; int(1..2)], [50, 52; int(1..2)], [50, 54; int(1..2)],
         [50, 55; int(1..2)], [50, 56; int(1..2)], [50, 59; int(1..2)], [50, 63; int(1..2)], [50, 65; int(1..2)],
         [50, 66; int(1..2)], [50, 68; int(1..2)], [50, 70; int(1..2)], [50, 72; int(1..2)], [50, 75; int(1..2)],
         [50, 76; int(1..2)], [50, 77; int(1..2)], [50, 80; int(1..2)], [50, 81; int(1..2)], [50, 85; int(1..2)],
         [50, 87; int(1..2)], [50, 88; int(1..2)], [50, 90; int(1..2)], [50, 97; int(1..2)], [50, 98; int(1..2)],
         [50, 100; int(1..2)], [51, 52; int(1..2)], [51, 57; int(1..2)], [51, 60; int(1..2)], [51, 61; int(1..2)],
         [51, 62; int(1..2)], [51, 68; int(1..2)], [51, 69; int(1..2)], [51, 70; int(1..2)], [51, 72; int(1..2)],
         [51, 73; int(1..2)], [51, 75; int(1..2)], [51, 77; int(1..2)], [51, 80; int(1..2)], [51, 81; int(1..2)],
         [51, 83; int(1..2)], [51, 84; int(1..2)], [51, 87; int(1..2)], [51, 91; int(1..2)], [51, 93; int(1..2)],
         [51, 95; int(1..2)], [51, 97; int(1..2)], [51, 98; int(1..2)], [52, 57; int(1..2)], [52, 60; int(1..2)],
         [52, 61; int(1..2)], [52, 64; int(1..2)], [52, 67; int(1..2)], [52, 68; int(1..2)], [52, 70; int(1..2)],
         [52, 71; int(1..2)], [52, 79; int(1..2)], [52, 80; int(1..2)], [52, 81; int(1..2)], [52, 82; int(1..2)],
         [52, 83; int(1..2)], [52, 84; int(1..2)], [52, 85; int(1..2)], [52, 86; int(1..2)], [52, 88; int(1..2)],
         [52, 89; int(1..2)], [52, 90; int(1..2)], [52, 91; int(1..2)], [52, 93; int(1..2)], [52, 95; int(1..2)],
         [52, 96; int(1..2)], [52, 99; int(1..2)], [53, 56; int(1..2)], [53, 59; int(1..2)], [53, 62; int(1..2)],
         [53, 66; int(1..2)], [53, 68; int(1..2)], [53, 69; int(1..2)], [53, 71; int(1..2)], [53, 72; int(1..2)],
         [53, 73; int(1..2)], [53, 75; int(1..2)], [53, 76; int(1..2)], [53, 77; int(1..2)], [53, 81; int(1..2)],
         [53, 82; int(1..2)], [53, 84; int(1..2)], [53, 86; int(1..2)], [53, 87; int(1..2)], [53, 89; int(1..2)],
         [53, 90; int(1..2)], [53, 91; int(1..2)], [53, 93; int(1..2)], [53, 94; int(1..2)], [53, 97; int(1..2)],
         [53, 98; int(1..2)], [53, 99; int(1..2)], [54, 55; int(1..2)], [54, 58; int(1..2)], [54, 59; int(1..2)],
         [54, 60; int(1..2)], [54, 61; int(1..2)], [54, 63; int(1..2)], [54, 67; int(1..2)], [54, 69; int(1..2)],
         [54, 74; int(1..2)], [54, 82; int(1..2)], [54, 83; int(1..2)], [54, 84; int(1..2)], [54, 86; int(1..2)],
         [54, 87; int(1..2)], [54, 88; int(1..2)], [54, 91; int(1..2)], [54, 93; int(1..2)], [54, 94; int(1..2)],
         [54, 96; int(1..2)], [54, 97; int(1..2)], [54, 99; int(1..2)], [55, 57; int(1..2)], [55, 58; int(1..2)],
         [55, 67; int(1..2)], [55, 68; int(1..2)], [55, 70; int(1..2)], [55, 72; int(1..2)], [55, 74; int(1..2)],
         [55, 76; int(1..2)], [55, 78; int(1..2)], [55, 80; int(1..2)], [55, 82; int(1..2)], [55, 85; int(1..2)],
         [55, 86; int(1..2)], [55, 87; int(1..2)], [55, 94; int(1..2)], [55, 100; int(1..2)], [56, 57; int(1..2)],
         [56, 58; int(1..2)], [56, 59; int(1..2)], [56, 60; int(1..2)], [56, 62; int(1..2)], [56, 64; int(1..2)],
         [56, 68; int(1..2)], [56, 71; int(1..2)], [56, 75; int(1..2)], [56, 77; int(1..2)], [56, 79; int(1..2)],
         [56, 81; int(1..2)], [56, 83; int(1..2)], [56, 85; int(1..2)], [56, 88; int(1..2)], [56, 89; int(1..2)],
         [56, 93; int(1..2)], [56, 96; int(1..2)], [56, 98; int(1..2)], [56, 99; int(1..2)], [57, 58; int(1..2)],
         [57, 60; int(1..2)], [57, 61; int(1..2)], [57, 62; int(1..2)], [57, 64; int(1..2)], [57, 65; int(1..2)],
         [57, 67; int(1..2)], [57, 69; int(1..2)], [57, 70; int(1..2)], [57, 72; int(1..2)], [57, 74; int(1..2)],
         [57, 75; int(1..2)], [57, 79; int(1..2)], [57, 80; int(1..2)], [57, 84; int(1..2)], [57, 85; int(1..2)],
         [57, 86; int(1..2)], [57, 89; int(1..2)], [57, 92; int(1..2)], [57, 94; int(1..2)], [57, 96; int(1..2)],
         [57, 97; int(1..2)], [57, 100; int(1..2)], [58, 62; int(1..2)], [58, 63; int(1..2)], [58, 64; int(1..2)],
         [58, 67; int(1..2)], [58, 68; int(1..2)], [58, 69; int(1..2)], [58, 71; int(1..2)], [58, 72; int(1..2)],
         [58, 74; int(1..2)], [58, 75; int(1..2)], [58, 76; int(1..2)], [58, 77; int(1..2)], [58, 81; int(1..2)],
         [58, 82; int(1..2)], [58, 88; int(1..2)], [58, 89; int(1..2)], [58, 92; int(1..2)], [58, 93; int(1..2)],
         [58, 96; int(1..2)], [58, 98; int(1..2)], [59, 61; int(1..2)], [59, 63; int(1..2)], [59, 64; int(1..2)],
         [59, 65; int(1..2)], [59, 66; int(1..2)], [59, 68; int(1..2)], [59, 70; int(1..2)], [59, 72; int(1..2)],
         [59, 73; int(1..2)], [59, 74; int(1..2)], [59, 75; int(1..2)], [59, 76; int(1..2)], [59, 77; int(1..2)],
         [59, 80; int(1..2)], [59, 84; int(1..2)], [59, 86; int(1..2)], [59, 87; int(1..2)], [59, 89; int(1..2)],
         [59, 90; int(1..2)], [59, 94; int(1..2)], [59, 95; int(1..2)], [59, 96; int(1..2)], [59, 98; int(1..2)],
         [59, 99; int(1..2)], [59, 100; int(1..2)], [60, 61; int(1..2)], [60, 62; int(1..2)], [60, 63; int(1..2)],
         [60, 64; int(1..2)], [60, 65; int(1..2)], [60, 75; int(1..2)], [60, 76; int(1..2)], [60, 77; int(1..2)],
         [60, 82; int(1..2)], [60, 83; int(1..2)], [60, 87; int(1..2)], [60, 88; int(1..2)], [60, 89; int(1..2)],
         [60, 92; int(1..2)], [60, 94; int(1..2)], [60, 96; int(1..2)], [60, 98; int(1..2)], [60, 100; int(1..2)],
         [61, 63; int(1..2)], [61, 68; int(1..2)], [61, 69; int(1..2)], [61, 70; int(1..2)], [61, 75; int(1..2)],
         [61, 76; int(1..2)], [61, 80; int(1..2)], [61, 81; int(1..2)], [61, 82; int(1..2)], [61, 83; int(1..2)],
         [61, 84; int(1..2)], [61, 85; int(1..2)], [61, 86; int(1..2)], [61, 88; int(1..2)], [61, 89; int(1..2)],
         [61, 91; int(1..2)], [61, 92; int(1..2)], [61, 94; int(1..2)], [61, 97; int(1..2)], [62, 63; int(1..2)],
         [62, 64; int(1..2)], [62, 65; int(1..2)], [62, 66; int(1..2)], [62, 67; int(1..2)], [62, 71; int(1..2)],
         [62, 73; int(1..2)], [62, 77; int(1..2)], [62, 78; int(1..2)], [62, 81; int(1..2)], [62, 82; int(1..2)],
         [62, 85; int(1..2)], [62, 86; int(1..2)], [62, 87; int(1..2)], [62, 89; int(1..2)], [62, 90; int(1..2)],
         [62, 91; int(1..2)], [62, 95; int(1..2)], [62, 96; int(1..2)], [62, 97; int(1..2)], [62, 98; int(1..2)],
         [62, 99; int(1..2)], [62, 100; int(1..2)], [63, 64; int(1..2)], [63, 65; int(1..2)], [63, 66; int(1..2)],
         [63, 69; int(1..2)], [63, 74; int(1..2)], [63, 80; int(1..2)], [63, 81; int(1..2)], [63, 83; int(1..2)],
         [63, 84; int(1..2)], [63, 85; int(1..2)], [63, 86; int(1..2)], [63, 87; int(1..2)], [63, 88; int(1..2)],
         [63, 89; int(1..2)], [63, 90; int(1..2)], [63, 91; int(1..2)], [63, 95; int(1..2)], [63, 98; int(1..2)],
         [63, 99; int(1..2)], [63, 100; int(1..2)], [64, 65; int(1..2)], [64, 69; int(1..2)], [64, 71; int(1..2)],
         [64, 72; int(1..2)], [64, 73; int(1..2)], [64, 74; int(1..2)], [64, 79; int(1..2)], [64, 80; int(1..2)],
         [64, 82; int(1..2)], [64, 83; int(1..2)], [64, 84; int(1..2)], [64, 85; int(1..2)], [64, 86; int(1..2)],
         [64, 88; int(1..2)], [64, 89; int(1..2)], [64, 91; int(1..2)], [64, 93; int(1..2)], [64, 94; int(1..2)],
         [64, 97; int(1..2)], [64, 99; int(1..2)], [64, 100; int(1..2)], [65, 67; int(1..2)], [65, 69; int(1..2)],
         [65, 71; int(1..2)], [65, 72; int(1..2)], [65, 73; int(1..2)], [65, 74; int(1..2)], [65, 76; int(1..2)],
         [65, 77; int(1..2)], [65, 78; int(1..2)], [65, 80; int(1..2)], [65, 84; int(1..2)], [65, 86; int(1..2)],
         [65, 87; int(1..2)], [65, 88; int(1..2)], [65, 89; int(1..2)], [65, 90; int(1..2)], [65, 92; int(1..2)],
         [65, 98; int(1..2)], [65, 100; int(1..2)], [66, 67; int(1..2)], [66, 68; int(1..2)], [66, 69; int(1..2)],
         [66, 70; int(1..2)], [66, 71; int(1..2)], [66, 75; int(1..2)], [66, 79; int(1..2)], [66, 80; int(1..2)],
         [66, 82; int(1..2)], [66, 87; int(1..2)], [66, 91; int(1..2)], [66, 94; int(1..2)], [66, 95; int(1..2)],
         [66, 96; int(1..2)], [66, 98; int(1..2)], [67, 71; int(1..2)], [67, 72; int(1..2)], [67, 74; int(1..2)],
         [67, 75; int(1..2)], [67, 76; int(1..2)], [67, 81; int(1..2)], [67, 83; int(1..2)], [67, 88; int(1..2)],
         [67, 90; int(1..2)], [67, 92; int(1..2)], [67, 95; int(1..2)], [67, 97; int(1..2)], [67, 98; int(1..2)],
         [67, 100; int(1..2)], [68, 69; int(1..2)], [68, 70; int(1..2)], [68, 74; int(1..2)], [68, 80; int(1..2)],
         [68, 81; int(1..2)], [68, 83; int(1..2)], [68, 84; int(1..2)], [68, 86; int(1..2)], [68, 88; int(1..2)],
         [68, 91; int(1..2)], [68, 94; int(1..2)], [68, 100; int(1..2)], [69, 72; int(1..2)], [69, 73; int(1..2)],
         [69, 77; int(1..2)], [69, 79; int(1..2)], [69, 80; int(1..2)], [69, 81; int(1..2)], [69, 83; int(1..2)],
         [69, 85; int(1..2)], [69, 86; int(1..2)], [69, 87; int(1..2)], [69, 89; int(1..2)], [69, 90; int(1..2)],
         [69, 92; int(1..2)], [69, 93; int(1..2)], [69, 94; int(1..2)], [69, 96; int(1..2)], [69, 100; int(1..2)],
         [70, 73; int(1..2)], [70, 74; int(1..2)], [70, 77; int(1..2)], [70, 78; int(1..2)], [70, 81; int(1..2)],
         [70, 82; int(1..2)], [70, 83; int(1..2)], [70, 87; int(1..2)], [70, 88; int(1..2)], [70, 91; int(1..2)],
         [70, 93; int(1..2)], [70, 94; int(1..2)], [70, 95; int(1..2)], [70, 96; int(1..2)], [70, 98; int(1..2)],
         [71, 74; int(1..2)], [71, 75; int(1..2)], [71, 76; int(1..2)], [71, 78; int(1..2)], [71, 81; int(1..2)],
         [71, 82; int(1..2)], [71, 85; int(1..2)], [71, 86; int(1..2)], [71, 87; int(1..2)], [71, 88; int(1..2)],
         [71, 90; int(1..2)], [71, 91; int(1..2)], [71, 92; int(1..2)], [71, 93; int(1..2)], [71, 95; int(1..2)],
         [71, 96; int(1..2)], [71, 97; int(1..2)], [72, 73; int(1..2)], [72, 76; int(1..2)], [72, 77; int(1..2)],
         [72, 78; int(1..2)], [72, 79; int(1..2)], [72, 80; int(1..2)], [72, 81; int(1..2)], [72, 87; int(1..2)],
         [72, 90; int(1..2)], [72, 92; int(1..2)], [72, 93; int(1..2)], [72, 100; int(1..2)], [73, 75; int(1..2)],
         [73, 76; int(1..2)], [73, 81; int(1..2)], [73, 84; int(1..2)], [73, 86; int(1..2)], [73, 87; int(1..2)],
         [73, 91; int(1..2)], [73, 98; int(1..2)], [73, 99; int(1..2)], [73, 100; int(1..2)], [74, 79; int(1..2)],
         [74, 80; int(1..2)], [74, 83; int(1..2)], [74, 87; int(1..2)], [74, 91; int(1..2)], [74, 92; int(1..2)],
         [74, 93; int(1..2)], [74, 96; int(1..2)], [74, 98; int(1..2)], [74, 99; int(1..2)], [75, 80; int(1..2)],
         [75, 85; int(1..2)], [75, 86; int(1..2)], [75, 89; int(1..2)], [75, 92; int(1..2)], [75, 95; int(1..2)],
         [75, 96; int(1..2)], [75, 100; int(1..2)], [76, 77; int(1..2)], [76, 78; int(1..2)], [76, 81; int(1..2)],
         [76, 83; int(1..2)], [76, 87; int(1..2)], [76, 88; int(1..2)], [76, 89; int(1..2)], [76, 90; int(1..2)],
         [76, 91; int(1..2)], [76, 92; int(1..2)], [76, 93; int(1..2)], [76, 94; int(1..2)], [76, 95; int(1..2)],
         [76, 96; int(1..2)], [76, 99; int(1..2)], [77, 78; int(1..2)], [77, 88; int(1..2)], [77, 90; int(1..2)],
         [77, 91; int(1..2)], [77, 92; int(1..2)], [77, 98; int(1..2)], [77, 99; int(1..2)], [77, 100; int(1..2)],
         [78, 79; int(1..2)], [78, 87; int(1..2)], [78, 90; int(1..2)], [78, 94; int(1..2)], [78, 97; int(1..2)],
         [78, 98; int(1..2)], [78, 99; int(1..2)], [78, 100; int(1..2)], [79, 81; int(1..2)], [79, 83; int(1..2)],
         [79, 84; int(1..2)], [79, 85; int(1..2)], [79, 86; int(1..2)], [79, 88; int(1..2)], [79, 89; int(1..2)],
         [79, 90; int(1..2)], [79, 92; int(1..2)], [79, 93; int(1..2)], [79, 94; int(1..2)], [79, 95; int(1..2)],
         [79, 96; int(1..2)], [79, 97; int(1..2)], [79, 98; int(1..2)], [79, 100; int(1..2)], [80, 85; int(1..2)],
         [80, 88; int(1..2)], [80, 95; int(1..2)], [80, 97; int(1..2)], [80, 98; int(1..2)], [80, 99; int(1..2)],
         [80, 100; int(1..2)], [81, 87; int(1..2)], [81, 88; int(1..2)], [81, 89; int(1..2)], [81, 90; int(1..2)],
         [81, 91; int(1..2)], [81, 95; int(1..2)], [81, 96; int(1..2)], [81, 97; int(1..2)], [81, 98; int(1..2)],
         [81, 99; int(1..2)], [81, 100; int(1..2)], [82, 86; int(1..2)], [82, 87; int(1..2)], [82, 88; int(1..2)],
         [82, 94; int(1..2)], [82, 95; int(1..2)], [82, 96; int(1..2)], [82, 97; int(1..2)], [82, 100; int(1..2)],
         [83, 84; int(1..2)], [83, 85; int(1..2)], [83, 87; int(1..2)], [83, 91; int(1..2)], [83, 92; int(1..2)],
         [83, 94; int(1..2)], [83, 98; int(1..2)], [83, 100; int(1..2)], [84, 85; int(1..2)], [84, 86; int(1..2)],
         [84, 88; int(1..2)], [84, 89; int(1..2)], [84, 90; int(1..2)], [84, 92; int(1..2)], [84, 93; int(1..2)],
         [85, 86; int(1..2)], [85, 87; int(1..2)], [85, 88; int(1..2)], [85, 89; int(1..2)], [85, 90; int(1..2)],
         [85, 91; int(1..2)], [85, 92; int(1..2)], [85, 93; int(1..2)], [85, 94; int(1..2)], [85, 95; int(1..2)],
         [85, 97; int(1..2)], [85, 98; int(1..2)], [86, 93; int(1..2)], [86, 94; int(1..2)], [86, 95; int(1..2)],
         [86, 96; int(1..2)], [86, 97; int(1..2)], [86, 100; int(1..2)], [87, 92; int(1..2)], [87, 93; int(1..2)],
         [87, 94; int(1..2)], [87, 95; int(1..2)], [87, 96; int(1..2)], [87, 98; int(1..2)], [87, 100; int(1..2)],
         [88, 91; int(1..2)], [88, 92; int(1..2)], [88, 95; int(1..2)], [88, 97; int(1..2)], [88, 100; int(1..2)],
         [89, 91; int(1..2)], [89, 92; int(1..2)], [89, 95; int(1..2)], [89, 97; int(1..2)], [90, 91; int(1..2)],
         [90, 92; int(1..2)], [90, 94; int(1..2)], [90, 95; int(1..2)], [90, 96; int(1..2)], [90, 97; int(1..2)],
         [90, 98; int(1..2)], [91, 95; int(1..2)], [91, 96; int(1..2)], [91, 97; int(1..2)], [91, 99; int(1..2)],
         [91, 100; int(1..2)], [92, 97; int(1..2)], [92, 99; int(1..2)], [93, 95; int(1..2)], [93, 96; int(1..2)],
         [93, 97; int(1..2)], [93, 98; int(1..2)], [93, 100; int(1..2)], [94, 97; int(1..2)], [94, 98; int(1..2)],
         [94, 100; int(1..2)], [96, 97; int(1..2)], [96, 99; int(1..2)], [96, 100; int(1..2)], [97, 99; int(1..2)],
         [97, 100; int(1..2)], [99, 100; int(1..2)];
             int(1..2492)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   4
$   1   6
$   1   7
$   1   8
$   1  10
$   1  11
$   1  12
$   1  13
$   1  15
$   1  16
$   1  18
$   1  19
$   1  20
$   1  23
$   1  24
$   1  26
$   1  29
$   1  31
$   1  33
$   1  35
$   1  36
$   1  37
$   1  39
$   1  41
$   1  45
$   1  47
$   1  48
$   1  49
$   1  50
$   1  52
$   1  53
$   1  55
$   1  56
$   1  58
$   1  64
$   1  65
$   1  67
$   1  68
$   1  70
$   1  71
$   1  72
$   1  75
$   1  77
$   1  84
$   1  85
$   1  87
$   1  89
$   1  90
$   1  95
$   1  97
$   1  98
$   2   7
$   2  12
$   2  14
$   2  15
$   2  17
$   2  18
$   2  21
$   2  23
$   2  24
$   2  28
$   2  31
$   2  32
$   2  33
$   2  34
$   2  36
$   2  37
$   2  44
$   2  49
$   2  53
$   2  56
$   2  57
$   2  60
$   2  61
$   2  65
$   2  69
$   2  71
$   2  75
$   2  78
$   2  80
$   2  81
$   2  82
$   2  88
$   2  89
$   2  91
$   2  92
$   2  93
$   2  96
$   3   5
$   3   7
$   3   8
$   3   9
$   3  10
$   3  11
$   3  13
$   3  15
$   3  18
$   3  19
$   3  20
$   3  24
$   3  26
$   3  27
$   3  28
$   3  29
$   3  31
$   3  32
$   3  33
$   3  35
$   3  37
$   3  40
$   3  42
$   3  43
$   3  46
$   3  50
$   3  51
$   3  53
$   3  55
$   3  57
$   3  58
$   3  59
$   3  62
$   3  65
$   3  66
$   3  67
$   3  69
$   3  72
$   3  73
$   3  74
$   3  78
$   3  79
$   3  80
$   3  81
$   3  82
$   3  83
$   3  87
$   3  88
$   3  89
$   3  92
$   3  93
$   3  94
$   3  96
$   3  98
$   3  99
$   4   5
$   4   6
$   4   7
$   4   8
$   4  10
$   4  11
$   4  13
$   4  21
$   4  24
$   4  25
$   4  26
$   4  27
$   4  29
$   4  30
$   4  32
$   4  35
$   4  40
$   4  41
$   4  43
$   4  44
$   4  48
$   4  52
$   4  55
$   4  57
$   4  58
$   4  59
$   4  61
$   4  63
$   4  64
$   4  66
$   4  70
$   4  71
$   4  72
$   4  73
$   4  75
$   4  82
$   4  83
$   4  85
$   4  86
$   4  87
$   4  88
$   4  90
$   4  92
$   4  93
$   4  95
$   4  97
$   4  98
$   4  99
$   5   6
$   5  12
$   5  13
$   5  14
$   5  17
$   5  18
$   5  23
$   5  24
$   5  25
$   5  26
$   5  27
$   5  31
$   5  32
$   5  34
$   5  35
$   5  37
$   5  41
$   5  44
$   5  45
$   5  46
$   5  48
$   5  49
$   5  50
$   5  53
$   5  54
$   5  57
$   5  58
$   5  59
$   5  60
$   5  63
$   5  66
$   5  67
$   5  69
$   5  74
$   5  75
$   5  77
$   5  78
$   5  81
$   5  82
$   5  83
$   5  84
$   5  88
$   5  90
$   5  91
$   5  92
$   5  93
$   5  94
$   5  95
$   6   7
$   6   9
$   6  12
$   6  13
$   6  14
$   6  16
$   6  18
$   6  21
$   6  22
$   6  23
$   6  24
$   6  25
$   6  26
$   6  27
$   6  28
$   6  29
$   6  30
$   6  33
$   6  34
$   6  35
$   6  39
$   6  40
$   6  41
$   6  42
$   6  45
$   6  46
$   6  47
$   6  48
$   6  49
$   6  50
$   6  51
$   6  52
$   6  57
$   6  60
$   6  61
$   6  63
$   6  64
$   6  65
$   6  66
$   6  68
$   6  70
$   6  75
$   6  77
$   6  80
$   6  82
$   6  83
$   6  86
$   6  90
$   6  96
$   6  97
$   6  98
$   6  99
$   7   8
$   7  11
$   7  13
$   7  14
$   7  17
$   7  18
$   7  19
$   7  20
$   7  21
$   7  23
$   7  24
$   7  25
$   7  27
$   7  30
$   7  37
$   7  41
$   7  44
$   7  45
$   7  46
$   7  48
$   7  49
$   7  50
$   7  52
$   7  55
$   7  56
$   7  63
$   7  64
$   7  65
$   7  66
$   7  67
$   7  68
$   7  69
$   7  71
$   7  74
$   7  76
$   7  82
$   7  86
$   7  91
$   7  92
$   7  94
$   7 100
$   8   9
$   8  10
$   8  12
$   8  13
$   8  14
$   8  25
$   8  29
$   8  31
$   8  33
$   8  37
$   8  41
$   8  42
$   8  43
$   8  44
$   8  45
$   8  46
$   8  47
$   8  48
$   8  49
$   8  51
$   8  53
$   8  55
$   8  57
$   8  58
$   8  60
$   8  61
$   8  63
$   8  65
$   8  67
$   8  68
$   8  69
$   8  71
$   8  72
$   8  75
$   8  77
$   8  78
$   8  79
$   8  83
$   8  85
$   8  86
$   8  87
$   8  89
$   8  93
$   8  94
$   8  95
$   8  96
$   8  97
$   8  98
$   8  99
$   9  11
$   9  12
$   9  13
$   9  15
$   9  17
$   9  19
$   9  22
$   9  24
$   9  25
$   9  26
$   9  27
$   9  31
$   9  33
$   9  34
$   9  35
$   9  36
$   9  38
$   9  39
$   9  43
$   9  44
$   9  45
$   9  46
$   9  50
$   9  57
$   9  58
$   9  59
$   9  61
$   9  62
$   9  63
$   9  66
$   9  67
$   9  68
$   9  69
$   9  70
$   9  73
$   9  75
$   9  76
$   9  81
$   9  84
$   9  85
$   9  86
$   9  90
$   9  91
$   9  92
$   9  95
$   9  99
$  10  11
$  10  12
$  10  13
$  10  14
$  10  15
$  10  16
$  10  17
$  10  19
$  10  20
$  10  21
$  10  22
$  10  24
$  10  27
$  10  29
$  10  30
$  10  31
$  10  34
$  10  44
$  10  48
$  10  49
$  10  51
$  10  53
$  10  56
$  10  58
$  10  59
$  10  60
$  10  62
$  10  63
$  10  64
$  10  65
$  10  67
$  10  68
$  10  69
$  10  71
$  10  73
$  10  77
$  10  79
$  10  80
$  10  82
$  10  83
$  10  85
$  10  86
$  10  87
$  10  88
$  10  89
$  10  93
$  10  94
$  10  95
$  10  97
$  11  12
$  11  13
$  11  14
$  11  15
$  11  18
$  11  19
$  11  20
$  11  21
$  11  23
$  11  25
$  11  27
$  11  28
$  11  29
$  11  30
$  11  31
$  11  33
$  11  34
$  11  35
$  11  38
$  11  39
$  11  41
$  11  47
$  11  49
$  11  52
$  11  54
$  11  56
$  11  61
$  11  64
$  11  65
$  11  67
$  11  68
$  11  69
$  11  71
$  11  72
$  11  73
$  11  75
$  11  76
$  11  77
$  11  79
$  11  80
$  11  81
$  11  82
$  11  85
$  11  86
$  11  87
$  11  90
$  11  91
$  11  94
$  11  97
$  12  13
$  12  15
$  12  18
$  12  20
$  12  21
$  12  24
$  12  25
$  12  27
$  12  33
$  12  34
$  12  37
$  12  39
$  12  40
$  12  41
$  12  42
$  12  43
$  12  45
$  12  46
$  12  47
$  12  48
$  12  49
$  12  51
$  12  52
$  12  55
$  12  57
$  12  58
$  12  60
$  12  61
$  12  66
$  12  68
$  12  70
$  12  71
$  12  75
$  12  80
$  12  81
$  12  84
$  12  92
$  12  95
$  12  98
$  12  99
$  12 100
$  13  14
$  13  15
$  13  16
$  13  17
$  13  22
$  13  23
$  13  26
$  13  31
$  13  32
$  13  34
$  13  37
$  13  39
$  13  40
$  13  43
$  13  45
$  13  46
$  13  47
$  13  50
$  13  51
$  13  53
$  13  54
$  13  55
$  13  56
$  13  58
$  13  62
$  13  63
$  13  65
$  13  66
$  13  67
$  13  68
$  13  69
$  13  70
$  13  71
$  13  79
$  13  80
$  13  83
$  13  87
$  13  89
$  13  90
$  13  91
$  13  92
$  13  95
$  13  96
$  13  98
$  13 100
$  14  15
$  14  20
$  14  22
$  14  23
$  14  26
$  14  28
$  14  29
$  14  31
$  14  32
$  14  34
$  14  39
$  14  41
$  14  45
$  14  46
$  14  47
$  14  48
$  14  51
$  14  52
$  14  54
$  14  55
$  14  57
$  14  59
$  14  61
$  14  62
$  14  65
$  14  67
$  14  69
$  14  70
$  14  72
$  14  73
$  14  74
$  14  78
$  14  79
$  14  81
$  14  83
$  14  87
$  14  92
$  14  93
$  14  94
$  14  95
$  14  96
$  14  97
$  14  98
$  15  17
$  15  19
$  15  25
$  15  27
$  15  28
$  15  31
$  15  36
$  15  40
$  15  41
$  15  42
$  15  44
$  15  45
$  15  47
$  15  49
$  15  50
$  15  52
$  15  53
$  15  54
$  15  55
$  15  64
$  15  68
$  15  69
$  15  74
$  15  75
$  15  77
$  15  78
$  15  81
$  15  82
$  15  83
$  15  85
$  15  91
$  15  98
$  15  99
$  16  19
$  16  21
$  16  24
$  16  26
$  16  29
$  16  30
$  16  32
$  16  33
$  16  34
$  16  37
$  16  38
$  16  41
$  16  42
$  16  43
$  16  51
$  16  52
$  16  54
$  16  55
$  16  58
$  16  66
$  16  68
$  16  69
$  16  70
$  16  72
$  16  73
$  16  75
$  16  76
$  16  77
$  16  79
$  16  80
$  16  82
$  16  85
$  16  92
$  16  93
$  16  94
$  16  95
$  16  96
$  16  97
$  17  19
$  17  21
$  17  22
$  17  24
$  17  26
$  17  27
$  17  28
$  17  30
$  17  33
$  17  34
$  17  36
$  17  38
$  17  39
$  17  42
$  17  43
$  17  44
$  17  47
$  17  49
$  17  51
$  17  53
$  17  54
$  17  57
$  17  58
$  17  62
$  17  64
$  17  65
$  17  67
$  17  69
$  17  72
$  17  73
$  17  74
$  17  77
$  17  78
$  17  79
$  17  80
$  17  83
$  17  84
$  17  85
$  17  88
$  17  89
$  17  90
$  17  92
$  17  93
$  17  94
$  17  95
$  17  96
$  17  98
$  18  24
$  18  25
$  18  26
$  18  27
$  18  30
$  18  31
$  18  32
$  18  37
$  18  39
$  18  42
$  18  43
$  18  45
$  18  47
$  18  48
$  18  49
$  18  51
$  18  52
$  18  54
$  18  56
$  18  57
$  18  58
$  18  62
$  18  63
$  18  69
$  18  70
$  18  71
$  18  74
$  18  76
$  18  77
$  18  78
$  18  79
$  18  80
$  18  81
$  18  82
$  18  83
$  18  86
$  18  88
$  18  93
$  18  95
$  18  98
$  18 100
$  19  20
$  19  23
$  19  24
$  19  25
$  19  27
$  19  28
$  19  29
$  19  31
$  19  32
$  19  33
$  19  36
$  19  38
$  19  40
$  19  41
$  19  42
$  19  44
$  19  45
$  19  46
$  19  47
$  19  48
$  19  51
$  19  52
$  19  54
$  19  56
$  19  58
$  19  62
$  19  63
$  19  66
$  19  67
$  19  71
$  19  72
$  19  73
$  19  74
$  19  75
$  19  76
$  19  77
$  19  82
$  19  84
$  19  86
$  19  87
$  19  88
$  19  92
$  19  93
$  19  94
$  19  95
$  19  96
$  19  98
$  19  99
$  19 100
$  20  23
$  20  24
$  20  25
$  20  26
$  20  28
$  20  29
$  20  31
$  20  32
$  20  33
$  20  36
$  20  37
$  20  38
$  20  40
$  20  41
$  20  42
$  20  43
$  20  44
$  20  46
$  20  48
$  20  50
$  20  53
$  20  58
$  20  59
$  20  60
$  20  62
$  20  63
$  20  67
$  20  68
$  20  71
$  20  73
$  20  74
$  20  75
$  20  76
$  20  77
$  20  78
$  20  79
$  20  80
$  20  83
$  20  84
$  20  85
$  20  87
$  20  88
$  20  90
$  20  92
$  20  96
$  20  98
$  20  99
$  20 100
$  21  22
$  21  23
$  21  24
$  21  26
$  21  31
$  21  32
$  21  33
$  21  34
$  21  36
$  21  37
$  21  38
$  21  41
$  21  43
$  21  46
$  21  48
$  21  49
$  21  50
$  21  52
$  21  54
$  21  56
$  21  57
$  21  58
$  21  59
$  21  63
$  21  66
$  21  70
$  21  72
$  21  73
$  21  79
$  21  80
$  21  82
$  21  83
$  21  84
$  21  86
$  21  88
$  21  89
$  21  92
$  21  93
$  21  94
$  21  95
$  21  96
$  21  97
$  21  98
$  21  99
$  21 100
$  22  23
$  22  27
$  22  29
$  22  30
$  22  33
$  22  34
$  22  36
$  22  37
$  22  38
$  22  39
$  22  44
$  22  45
$  22  47
$  22  50
$  22  51
$  22  52
$  22  53
$  22  54
$  22  55
$  22  58
$  22  60
$  22  62
$  22  64
$  22  65
$  22  66
$  22  67
$  22  69
$  22  72
$  22  76
$  22  78
$  22  79
$  22  91
$  22  93
$  22  95
$  22  96
$  22  99
$  23  24
$  23  25
$  23  29
$  23  30
$  23  32
$  23  34
$  23  36
$  23  37
$  23  38
$  23  40
$  23  42
$  23  43
$  23  44
$  23  45
$  23  46
$  23  47
$  23  49
$  23  52
$  23  55
$  23  57
$  23  58
$  23  61
$  23  68
$  23  69
$  23  71
$  23  72
$  23  73
$  23  77
$  23  82
$  23  85
$  23  87
$  23  88
$  23  90
$  23  91
$  23  96
$  23  98
$  23 100
$  24  29
$  24  30
$  24  31
$  24  32
$  24  35
$  24  36
$  24  38
$  24  43
$  24  45
$  24  46
$  24  53
$  24  55
$  24  56
$  24  58
$  24  61
$  24  63
$  24  64
$  24  65
$  24  66
$  24  67
$  24  72
$  24  76
$  24  77
$  24  82
$  24  83
$  24  85
$  24  87
$  24  88
$  24  89
$  24  92
$  24  93
$  24  95
$  24  97
$  24  99
$  25  26
$  25  28
$  25  30
$  25  34
$  25  35
$  25  38
$  25  39
$  25  43
$  25  46
$  25  48
$  25  49
$  25  50
$  25  51
$  25  52
$  25  54
$  25  55
$  25  63
$  25  66
$  25  67
$  25  68
$  25  69
$  25  70
$  25  71
$  25  74
$  25  77
$  25  79
$  25  81
$  25  83
$  25  84
$  25  85
$  25  88
$  25  91
$  25  92
$  25  94
$  25  95
$  25  96
$  25  98
$  25 100
$  26  31
$  26  33
$  26  36
$  26  40
$  26  44
$  26  49
$  26  52
$  26  54
$  26  55
$  26  56
$  26  58
$  26  60
$  26  61
$  26  62
$  26  63
$  26  67
$  26  69
$  26  76
$  26  79
$  26  80
$  26  82
$  26  86
$  26  87
$  26  89
$  26  90
$  26  93
$  26  95
$  26  99
$  27  29
$  27  34
$  27  38
$  27  39
$  27  40
$  27  41
$  27  42
$  27  43
$  27  46
$  27  47
$  27  49
$  27  50
$  27  52
$  27  53
$  27  55
$  27  57
$  27  58
$  27  59
$  27  61
$  27  64
$  27  67
$  27  72
$  27  73
$  27  75
$  27  76
$  27  78
$  27  79
$  27  82
$  27  83
$  27  84
$  27  85
$  27  86
$  27  88
$  27  91
$  27  93
$  27  94
$  27  98
$  27 100
$  28  30
$  28  31
$  28  32
$  28  34
$  28  35
$  28  36
$  28  38
$  28  39
$  28  42
$  28  44
$  28  46
$  28  52
$  28  53
$  28  54
$  28  57
$  28  60
$  28  62
$  28  64
$  28  65
$  28  67
$  28  68
$  28  70
$  28  71
$  28  72
$  28  73
$  28  75
$  28  82
$  28  84
$  28  86
$  28  87
$  28  90
$  28  92
$  28  94
$  28  95
$  28 100
$  29  30
$  29  31
$  29  32
$  29  34
$  29  36
$  29  37
$  29  42
$  29  43
$  29  47
$  29  49
$  29  53
$  29  54
$  29  55
$  29  56
$  29  57
$  29  59
$  29  60
$  29  62
$  29  63
$  29  64
$  29  69
$  29  70
$  29  72
$  29  78
$  29  81
$  29  84
$  29  85
$  29  86
$  29  87
$  29  88
$  29  89
$  29  91
$  29  93
$  29  94
$  29  95
$  29  96
$  29  97
$  29  98
$  29  99
$  29 100
$  30  35
$  30  36
$  30  38
$  30  39
$  30  43
$  30  44
$  30  48
$  30  50
$  30  53
$  30  54
$  30  55
$  30  57
$  30  59
$  30  60
$  30  61
$  30  62
$  30  63
$  30  69
$  30  71
$  30  72
$  30  74
$  30  76
$  30  77
$  30  78
$  30  80
$  30  85
$  30  88
$  30  89
$  30  91
$  30  92
$  30  94
$  30  95
$  30  96
$  30  97
$  30  99
$  30 100
$  31  32
$  31  33
$  31  34
$  31  36
$  31  38
$  31  39
$  31  40
$  31  41
$  31  42
$  31  45
$  31  47
$  31  54
$  31  55
$  31  56
$  31  57
$  31  61
$  31  68
$  31  70
$  31  71
$  31  72
$  31  73
$  31  74
$  31  75
$  31  76
$  31  78
$  31  79
$  31  80
$  31  81
$  31  84
$  31  85
$  31  87
$  31  90
$  31  93
$  31 100
$  32  34
$  32  37
$  32  39
$  32  42
$  32  43
$  32  44
$  32  45
$  32  48
$  32  49
$  32  50
$  32  51
$  32  53
$  32  55
$  32  57
$  32  59
$  32  60
$  32  64
$  32  65
$  32  66
$  32  68
$  32  69
$  32  71
$  32  72
$  32  73
$  32  74
$  32  75
$  32  76
$  32  78
$  32  80
$  32  81
$  32  82
$  32  83
$  32  85
$  32  86
$  32  88
$  32  89
$  32  90
$  32  91
$  32  94
$  32  95
$  32  96
$  32  98
$  33  37
$  33  38
$  33  45
$  33  49
$  33  51
$  33  55
$  33  56
$  33  59
$  33  60
$  33  64
$  33  66
$  33  71
$  33  72
$  33  73
$  33  74
$  33  76
$  33  79
$  33  82
$  33  86
$  33  88
$  33  89
$  33  91
$  33  94
$  33  95
$  33  96
$  33  97
$  33  99
$  34  36
$  34  38
$  34  40
$  34  41
$  34  44
$  34  48
$  34  49
$  34  50
$  34  52
$  34  54
$  34  56
$  34  57
$  34  60
$  34  66
$  34  68
$  34  70
$  34  73
$  34  74
$  34  75
$  34  78
$  34  80
$  34  81
$  34  82
$  34  83
$  34  84
$  34  85
$  34  86
$  34  88
$  34  89
$  34  90
$  34  94
$  34  95
$  34  99
$  35  37
$  35  40
$  35  49
$  35  51
$  35  52
$  35  53
$  35  54
$  35  55
$  35  59
$  35  60
$  35  62
$  35  63
$  35  64
$  35  67
$  35  68
$  35  70
$  35  71
$  35  74
$  35  75
$  35  78
$  35  79
$  35  80
$  35  82
$  35  85
$  35  88
$  35  89
$  35  92
$  35  93
$  35  94
$  35  95
$  35  96
$  35  97
$  35  98
$  35  99
$  36  37
$  36  39
$  36  41
$  36  44
$  36  47
$  36  48
$  36  52
$  36  53
$  36  54
$  36  55
$  36  56
$  36  57
$  36  60
$  36  62
$  36  63
$  36  64
$  36  67
$  36  68
$  36  69
$  36  75
$  36  78
$  36  79
$  36  81
$  36  83
$  36  84
$  36  86
$  36  92
$  36  95
$  36  97
$  36 100
$  37  41
$  37  43
$  37  45
$  37  50
$  37  53
$  37  54
$  37  56
$  37  57
$  37  61
$  37  64
$  37  66
$  37  68
$  37  69
$  37  72
$  37  76
$  37  79
$  37  81
$  37  82
$  37  83
$  37  85
$  37  87
$  37  88
$  37  89
$  37  91
$  37  92
$  37  93
$  37  95
$  37  97
$  38  40
$  38  41
$  38  44
$  38  45
$  38  46
$  38  49
$  38  50
$  38  51
$  38  54
$  38  56
$  38  57
$  38  59
$  38  60
$  38  61
$  38  63
$  38  64
$  38  65
$  38  66
$  38  68
$  38  70
$  38  71
$  38  74
$  38  75
$  38  77
$  38  78
$  38  79
$  38  81
$  38  82
$  38  83
$  38  84
$  38  85
$  38  88
$  38  89
$  38  90
$  38  97
$  38 100
$  39  40
$  39  43
$  39  46
$  39  48
$  39  53
$  39  55
$  39  56
$  39  57
$  39  59
$  39  61
$  39  63
$  39  64
$  39  67
$  39  71
$  39  73
$  39  74
$  39  78
$  39  79
$  39  81
$  39  82
$  39  84
$  39  85
$  39  88
$  39  91
$  39  92
$  39  94
$  39  95
$  39 100
$  40  41
$  40  42
$  40  44
$  40  45
$  40  46
$  40  47
$  40  48
$  40  50
$  40  52
$  40  53
$  40  54
$  40  55
$  40  59
$  40  60
$  40  61
$  40  64
$  40  65
$  40  66
$  40  71
$  40  76
$  40  78
$  40  82
$  40  85
$  40  86
$  40  89
$  40  90
$  40  91
$  40  92
$  40  94
$  40  95
$  40  97
$  40  98
$  40  99
$  41  42
$  41  43
$  41  44
$  41  46
$  41  47
$  41  49
$  41  50
$  41  52
$  41  53
$  41  54
$  41  56
$  41  57
$  41  60
$  41  61
$  41  62
$  41  64
$  41  68
$  41  70
$  41  75
$  41  76
$  41  77
$  41  79
$  41  80
$  41  81
$  41  82
$  41  83
$  41  84
$  41  85
$  41  89
$  41  93
$  41  94
$  41  97
$  41 100
$  42  43
$  42  45
$  42  47
$  42  49
$  42  50
$  42  51
$  42  56
$  42  60
$  42  62
$  42  63
$  42  67
$  42  69
$  42  70
$  42  73
$  42  74
$  42  75
$  42  76
$  42  78
$  42  79
$  42  83
$  42  84
$  42  85
$  42  89
$  42  93
$  42  94
$  42  95
$  42  96
$  42  98
$  42  99
$  42 100
$  43  44
$  43  46
$  43  48
$  43  49
$  43  50
$  43  51
$  43  52
$  43  53
$  43  54
$  43  55
$  43  58
$  43  60
$  43  62
$  43  65
$  43  66
$  43  67
$  43  69
$  43  70
$  43  72
$  43  73
$  43  74
$  43  77
$  43  79
$  43  82
$  43  83
$  43  84
$  43  86
$  43  89
$  43  90
$  43  91
$  43  94
$  43  95
$  43  99
$  43 100
$  44  45
$  44  47
$  44  49
$  44  50
$  44  51
$  44  52
$  44  55
$  44  59
$  44  61
$  44  62
$  44  63
$  44  67
$  44  69
$  44  70
$  44  74
$  44  75
$  44  76
$  44  77
$  44  78
$  44  79
$  44  80
$  44  83
$  44  84
$  44  85
$  44  86
$  44  87
$  44  90
$  44  92
$  44  95
$  44  96
$  44  97
$  44  98
$  45  47
$  45  48
$  45  49
$  45  50
$  45  51
$  45  54
$  45  56
$  45  60
$  45  61
$  45  65
$  45  67
$  45  70
$  45  71
$  45  73
$  45  76
$  45  78
$  45  81
$  45  85
$  45  86
$  45  87
$  45  89
$  45  90
$  45  93
$  45  96
$  45  99
$  45 100
$  46  47
$  46  48
$  46  49
$  46  50
$  46  55
$  46  56
$  46  57
$  46  58
$  46  59
$  46  60
$  46  61
$  46  63
$  46  64
$  46  66
$  46  67
$  46  68
$  46  70
$  46  73
$  46  74
$  46  76
$  46  80
$  46  81
$  46  83
$  46  84
$  46  87
$  46  88
$  46  89
$  46  91
$  46  92
$  46  94
$  46  95
$  46  97
$  46 100
$  47  48
$  47  49
$  47  50
$  47  53
$  47  55
$  47  57
$  47  61
$  47  62
$  47  66
$  47  67
$  47  69
$  47  70
$  47  71
$  47  73
$  47  74
$  47  75
$  47  77
$  47  79
$  47  81
$  47  82
$  47  83
$  47  85
$  47  86
$  47  90
$  47  92
$  47  93
$  47  94
$  47  95
$  47  96
$  47  98
$  48  49
$  48  51
$  48  52
$  48  53
$  48  54
$  48  55
$  48  61
$  48  63
$  48  64
$  48  68
$  48  69
$  48  72
$  48  73
$  48  74
$  48  75
$  48  76
$  48  77
$  48  83
$  48  84
$  48  85
$  48  87
$  48  89
$  48  94
$  48  96
$  48  97
$  48  98
$  48  99
$  49  50
$  49  51
$  49  52
$  49  53
$  49  54
$  49  55
$  49  60
$  49  62
$  49  66
$  49  67
$  49  73
$  49  75
$  49  76
$  49  77
$  49  78
$  49  79
$  49  80
$  49  81
$  49  85
$  49  87
$  49  89
$  49  91
$  49  92
$  49  94
$  49  96
$  50  51
$  50  52
$  50  54
$  50  55
$  50  56
$  50  59
$  50  63
$  50  65
$  50  66
$  50  68
$  50  70
$  50  72
$  50  75
$  50  76
$  50  77
$  50  80
$  50  81
$  50  85
$  50  87
$  50  88
$  50  90
$  50  97
$  50  98
$  50 100
$  51  52
$  51  57
$  51  60
$  51  61
$  51  62
$  51  68
$  51  69
$  51  70
$  51  72
$  51  73
$  51  75
$  51  77
$  51  80
$  51  81
$  51  83
$  51  84
$  51  87
$  51  91
$  51  93
$  51  95
$  51  97
$  51  98
$  52  57
$  52  60
$  52  61
$  52  64
$  52  67
$  52  68
$  52  70
$  52  71
$  52  79
$  52  80
$  52  81
$  52  82
$  52  83
$  52  84
$  52  85
$  52  86
$  52  88
$  52  89
$  52  90
$  52  91
$  52  93
$  52  95
$  52  96
$  52  99
$  53  56
$  53  59
$  53  62
$  53  66
$  53  68
$  53  69
$  53  71
$  53  72
$  53  73
$  53  75
$  53  76
$  53  77
$  53  81
$  53  82
$  53  84
$  53  86
$  53  87
$  53  89
$  53  90
$  53  91
$  53  93
$  53  94
$  53  97
$  53  98
$  53  99
$  54  55
$  54  58
$  54  59
$  54  60
$  54  61
$  54  63
$  54  67
$  54  69
$  54  74
$  54  82
$  54  83
$  54  84
$  54  86
$  54  87
$  54  88
$  54  91
$  54  93
$  54  94
$  54  96
$  54  97
$  54  99
$  55  57
$  55  58
$  55  67
$  55  68
$  55  70
$  55  72
$  55  74
$  55  76
$  55  78
$  55  80
$  55  82
$  55  85
$  55  86
$  55  87
$  55  94
$  55 100
$  56  57
$  56  58
$  56  59
$  56  60
$  56  62
$  56  64
$  56  68
$  56  71
$  56  75
$  56  77
$  56  79
$  56  81
$  56  83
$  56  85
$  56  88
$  56  89
$  56  93
$  56  96
$  56  98
$  56  99
$  57  58
$  57  60
$  57  61
$  57  62
$  57  64
$  57  65
$  57  67
$  57  69
$  57  70
$  57  72
$  57  74
$  57  75
$  57  79
$  57  80
$  57  84
$  57  85
$  57  86
$  57  89
$  57  92
$  57  94
$  57  96
$  57  97
$  57 100
$  58  62
$  58  63
$  58  64
$  58  67
$  58  68
$  58  69
$  58  71
$  58  72
$  58  74
$  58  75
$  58  76
$  58  77
$  58  81
$  58  82
$  58  88
$  58  89
$  58  92
$  58  93
$  58  96
$  58  98
$  59  61
$  59  63
$  59  64
$  59  65
$  59  66
$  59  68
$  59  70
$  59  72
$  59  73
$  59  74
$  59  75
$  59  76
$  59  77
$  59  80
$  59  84
$  59  86
$  59  87
$  59  89
$  59  90
$  59  94
$  59  95
$  59  96
$  59  98
$  59  99
$  59 100
$  60  61
$  60  62
$  60  63
$  60  64
$  60  65
$  60  75
$  60  76
$  60  77
$  60  82
$  60  83
$  60  87
$  60  88
$  60  89
$  60  92
$  60  94
$  60  96
$  60  98
$  60 100
$  61  63
$  61  68
$  61  69
$  61  70
$  61  75
$  61  76
$  61  80
$  61  81
$  61  82
$  61  83
$  61  84
$  61  85
$  61  86
$  61  88
$  61  89
$  61  91
$  61  92
$  61  94
$  61  97
$  62  63
$  62  64
$  62  65
$  62  66
$  62  67
$  62  71
$  62  73
$  62  77
$  62  78
$  62  81
$  62  82
$  62  85
$  62  86
$  62  87
$  62  89
$  62  90
$  62  91
$  62  95
$  62  96
$  62  97
$  62  98
$  62  99
$  62 100
$  63  64
$  63  65
$  63  66
$  63  69
$  63  74
$  63  80
$  63  81
$  63  83
$  63  84
$  63  85
$  63  86
$  63  87
$  63  88
$  63  89
$  63  90
$  63  91
$  63  95
$  63  98
$  63  99
$  63 100
$  64  65
$  64  69
$  64  71
$  64  72
$  64  73
$  64  74
$  64  79
$  64  80
$  64  82
$  64  83
$  64  84
$  64  85
$  64  86
$  64  88
$  64  89
$  64  91
$  64  93
$  64  94
$  64  97
$  64  99
$  64 100
$  65  67
$  65  69
$  65  71
$  65  72
$  65  73
$  65  74
$  65  76
$  65  77
$  65  78
$  65  80
$  65  84
$  65  86
$  65  87
$  65  88
$  65  89
$  65  90
$  65  92
$  65  98
$  65 100
$  66  67
$  66  68
$  66  69
$  66  70
$  66  71
$  66  75
$  66  79
$  66  80
$  66  82
$  66  87
$  66  91
$  66  94
$  66  95
$  66  96
$  66  98
$  67  71
$  67  72
$  67  74
$  67  75
$  67  76
$  67  81
$  67  83
$  67  88
$  67  90
$  67  92
$  67  95
$  67  97
$  67  98
$  67 100
$  68  69
$  68  70
$  68  74
$  68  80
$  68  81
$  68  83
$  68  84
$  68  86
$  68  88
$  68  91
$  68  94
$  68 100
$  69  72
$  69  73
$  69  77
$  69  79
$  69  80
$  69  81
$  69  83
$  69  85
$  69  86
$  69  87
$  69  89
$  69  90
$  69  92
$  69  93
$  69  94
$  69  96
$  69 100
$  70  73
$  70  74
$  70  77
$  70  78
$  70  81
$  70  82
$  70  83
$  70  87
$  70  88
$  70  91
$  70  93
$  70  94
$  70  95
$  70  96
$  70  98
$  71  74
$  71  75
$  71  76
$  71  78
$  71  81
$  71  82
$  71  85
$  71  86
$  71  87
$  71  88
$  71  90
$  71  91
$  71  92
$  71  93
$  71  95
$  71  96
$  71  97
$  72  73
$  72  76
$  72  77
$  72  78
$  72  79
$  72  80
$  72  81
$  72  87
$  72  90
$  72  92
$  72  93
$  72 100
$  73  75
$  73  76
$  73  81
$  73  84
$  73  86
$  73  87
$  73  91
$  73  98
$  73  99
$  73 100
$  74  79
$  74  80
$  74  83
$  74  87
$  74  91
$  74  92
$  74  93
$  74  96
$  74  98
$  74  99
$  75  80
$  75  85
$  75  86
$  75  89
$  75  92
$  75  95
$  75  96
$  75 100
$  76  77
$  76  78
$  76  81
$  76  83
$  76  87
$  76  88
$  76  89
$  76  90
$  76  91
$  76  92
$  76  93
$  76  94
$  76  95
$  76  96
$  76  99
$  77  78
$  77  88
$  77  90
$  77  91
$  77  92
$  77  98
$  77  99
$  77 100
$  78  79
$  78  87
$  78  90
$  78  94
$  78  97
$  78  98
$  78  99
$  78 100
$  79  81
$  79  83
$  79  84
$  79  85
$  79  86
$  79  88
$  79  89
$  79  90
$  79  92
$  79  93
$  79  94
$  79  95
$  79  96
$  79  97
$  79  98
$  79 100
$  80  85
$  80  88
$  80  95
$  80  97
$  80  98
$  80  99
$  80 100
$  81  87
$  81  88
$  81  89
$  81  90
$  81  91
$  81  95
$  81  96
$  81  97
$  81  98
$  81  99
$  81 100
$  82  86
$  82  87
$  82  88
$  82  94
$  82  95
$  82  96
$  82  97
$  82 100
$  83  84
$  83  85
$  83  87
$  83  91
$  83  92
$  83  94
$  83  98
$  83 100
$  84  85
$  84  86
$  84  88
$  84  89
$  84  90
$  84  92
$  84  93
$  85  86
$  85  87
$  85  88
$  85  89
$  85  90
$  85  91
$  85  92
$  85  93
$  85  94
$  85  95
$  85  97
$  85  98
$  86  93
$  86  94
$  86  95
$  86  96
$  86  97
$  86 100
$  87  92
$  87  93
$  87  94
$  87  95
$  87  96
$  87  98
$  87 100
$  88  91
$  88  92
$  88  95
$  88  97
$  88 100
$  89  91
$  89  92
$  89  95
$  89  97
$  90  91
$  90  92
$  90  94
$  90  95
$  90  96
$  90  97
$  90  98
$  91  95
$  91  96
$  91  97
$  91  99
$  91 100
$  92  97
$  92  99
$  93  95
$  93  96
$  93  97
$  93  98
$  93 100
$  94  97
$  94  98
$  94 100
$  96  97
$  96  99
$  96 100
$  97  99
$  97 100
$  99 100

letting fin1 be 2492
