language ESSENCE' 1.0

letting nnodes be 100
letting nrings be 50
letting capacity be 50
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 5; int(1..2)], [1, 8; int(1..2)], [1, 9; int(1..2)], [1, 10; int(1..2)],
         [1, 11; int(1..2)], [1, 12; int(1..2)], [1, 14; int(1..2)], [1, 16; int(1..2)], [1, 17; int(1..2)],
         [1, 21; int(1..2)], [1, 22; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)], [1, 26; int(1..2)],
         [1, 29; int(1..2)], [1, 34; int(1..2)], [1, 35; int(1..2)], [1, 37; int(1..2)], [1, 39; int(1..2)],
         [1, 40; int(1..2)], [1, 41; int(1..2)], [1, 42; int(1..2)], [1, 43; int(1..2)], [1, 44; int(1..2)],
         [1, 45; int(1..2)], [1, 50; int(1..2)], [1, 53; int(1..2)], [1, 56; int(1..2)], [1, 58; int(1..2)],
         [1, 59; int(1..2)], [1, 60; int(1..2)], [1, 63; int(1..2)], [1, 64; int(1..2)], [1, 65; int(1..2)],
         [1, 66; int(1..2)], [1, 69; int(1..2)], [1, 70; int(1..2)], [1, 71; int(1..2)], [1, 72; int(1..2)],
         [1, 75; int(1..2)], [1, 76; int(1..2)], [1, 78; int(1..2)], [1, 80; int(1..2)], [1, 83; int(1..2)],
         [1, 84; int(1..2)], [1, 88; int(1..2)], [1, 89; int(1..2)], [1, 91; int(1..2)], [1, 93; int(1..2)],
         [1, 94; int(1..2)], [1, 96; int(1..2)], [1, 97; int(1..2)], [1, 98; int(1..2)], [1, 100; int(1..2)],
         [2, 7; int(1..2)], [2, 9; int(1..2)], [2, 11; int(1..2)], [2, 13; int(1..2)], [2, 15; int(1..2)],
         [2, 16; int(1..2)], [2, 17; int(1..2)], [2, 18; int(1..2)], [2, 19; int(1..2)], [2, 20; int(1..2)],
         [2, 21; int(1..2)], [2, 22; int(1..2)], [2, 24; int(1..2)], [2, 25; int(1..2)], [2, 26; int(1..2)],
         [2, 28; int(1..2)], [2, 29; int(1..2)], [2, 30; int(1..2)], [2, 32; int(1..2)], [2, 34; int(1..2)],
         [2, 35; int(1..2)], [2, 37; int(1..2)], [2, 38; int(1..2)], [2, 39; int(1..2)], [2, 40; int(1..2)],
         [2, 43; int(1..2)], [2, 44; int(1..2)], [2, 45; int(1..2)], [2, 46; int(1..2)], [2, 47; int(1..2)],
         [2, 48; int(1..2)], [2, 49; int(1..2)], [2, 52; int(1..2)], [2, 56; int(1..2)], [2, 57; int(1..2)],
         [2, 58; int(1..2)], [2, 59; int(1..2)], [2, 61; int(1..2)], [2, 64; int(1..2)], [2, 65; int(1..2)],
         [2, 66; int(1..2)], [2, 68; int(1..2)], [2, 69; int(1..2)], [2, 70; int(1..2)], [2, 71; int(1..2)],
         [2, 74; int(1..2)], [2, 77; int(1..2)], [2, 78; int(1..2)], [2, 79; int(1..2)], [2, 80; int(1..2)],
         [2, 81; int(1..2)], [2, 88; int(1..2)], [2, 91; int(1..2)], [2, 93; int(1..2)], [2, 94; int(1..2)],
         [2, 96; int(1..2)], [3, 8; int(1..2)], [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 12; int(1..2)],
         [3, 14; int(1..2)], [3, 15; int(1..2)], [3, 20; int(1..2)], [3, 21; int(1..2)], [3, 24; int(1..2)],
         [3, 25; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 32; int(1..2)], [3, 37; int(1..2)],
         [3, 40; int(1..2)], [3, 41; int(1..2)], [3, 42; int(1..2)], [3, 43; int(1..2)], [3, 45; int(1..2)],
         [3, 49; int(1..2)], [3, 50; int(1..2)], [3, 52; int(1..2)], [3, 55; int(1..2)], [3, 58; int(1..2)],
         [3, 61; int(1..2)], [3, 65; int(1..2)], [3, 66; int(1..2)], [3, 68; int(1..2)], [3, 70; int(1..2)],
         [3, 74; int(1..2)], [3, 75; int(1..2)], [3, 78; int(1..2)], [3, 79; int(1..2)], [3, 83; int(1..2)],
         [3, 84; int(1..2)], [3, 86; int(1..2)], [3, 87; int(1..2)], [3, 90; int(1..2)], [3, 91; int(1..2)],
         [3, 95; int(1..2)], [3, 97; int(1..2)], [3, 98; int(1..2)], [3, 100; int(1..2)], [4, 7; int(1..2)],
         [4, 8; int(1..2)], [4, 9; int(1..2)], [4, 10; int(1..2)], [4, 15; int(1..2)], [4, 17; int(1..2)],
         [4, 18; int(1..2)], [4, 19; int(1..2)], [4, 20; int(1..2)], [4, 21; int(1..2)], [4, 23; int(1..2)],
         [4, 25; int(1..2)], [4, 29; int(1..2)], [4, 32; int(1..2)], [4, 34; int(1..2)], [4, 36; int(1..2)],
         [4, 38; int(1..2)], [4, 39; int(1..2)], [4, 40; int(1..2)], [4, 41; int(1..2)], [4, 42; int(1..2)],
         [4, 46; int(1..2)], [4, 47; int(1..2)], [4, 48; int(1..2)], [4, 51; int(1..2)], [4, 52; int(1..2)],
         [4, 53; int(1..2)], [4, 57; int(1..2)], [4, 58; int(1..2)], [4, 65; int(1..2)], [4, 69; int(1..2)],
         [4, 70; int(1..2)], [4, 71; int(1..2)], [4, 72; int(1..2)], [4, 76; int(1..2)], [4, 78; int(1..2)],
         [4, 79; int(1..2)], [4, 80; int(1..2)], [4, 81; int(1..2)], [4, 88; int(1..2)], [4, 94; int(1..2)],
         [4, 95; int(1..2)], [4, 96; int(1..2)], [4, 97; int(1..2)], [4, 98; int(1..2)], [4, 99; int(1..2)],
         [4, 100; int(1..2)], [5, 7; int(1..2)], [5, 8; int(1..2)], [5, 9; int(1..2)], [5, 10; int(1..2)],
         [5, 11; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)], [5, 20; int(1..2)], [5, 21; int(1..2)],
         [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 25; int(1..2)], [5, 27; int(1..2)], [5, 28; int(1..2)],
         [5, 29; int(1..2)], [5, 31; int(1..2)], [5, 32; int(1..2)], [5, 35; int(1..2)], [5, 39; int(1..2)],
         [5, 40; int(1..2)], [5, 44; int(1..2)], [5, 46; int(1..2)], [5, 50; int(1..2)], [5, 53; int(1..2)],
         [5, 54; int(1..2)], [5, 55; int(1..2)], [5, 58; int(1..2)], [5, 60; int(1..2)], [5, 63; int(1..2)],
         [5, 64; int(1..2)], [5, 65; int(1..2)], [5, 67; int(1..2)], [5, 70; int(1..2)], [5, 72; int(1..2)],
         [5, 73; int(1..2)], [5, 74; int(1..2)], [5, 76; int(1..2)], [5, 77; int(1..2)], [5, 82; int(1..2)],
         [5, 84; int(1..2)], [5, 85; int(1..2)], [5, 86; int(1..2)], [5, 90; int(1..2)], [5, 91; int(1..2)],
         [5, 92; int(1..2)], [5, 93; int(1..2)], [5, 94; int(1..2)], [5, 95; int(1..2)], [5, 97; int(1..2)],
         [5, 98; int(1..2)], [5, 100; int(1..2)], [6, 9; int(1..2)], [6, 10; int(1..2)], [6, 11; int(1..2)],
         [6, 13; int(1..2)], [6, 14; int(1..2)], [6, 15; int(1..2)], [6, 16; int(1..2)], [6, 17; int(1..2)],
         [6, 20; int(1..2)], [6, 25; int(1..2)], [6, 27; int(1..2)], [6, 28; int(1..2)], [6, 29; int(1..2)],
         [6, 31; int(1..2)], [6, 34; int(1..2)], [6, 37; int(1..2)], [6, 39; int(1..2)], [6, 48; int(1..2)],
         [6, 50; int(1..2)], [6, 52; int(1..2)], [6, 53; int(1..2)], [6, 54; int(1..2)], [6, 55; int(1..2)],
         [6, 57; int(1..2)], [6, 60; int(1..2)], [6, 62; int(1..2)], [6, 63; int(1..2)], [6, 67; int(1..2)],
         [6, 68; int(1..2)], [6, 69; int(1..2)], [6, 73; int(1..2)], [6, 74; int(1..2)], [6, 75; int(1..2)],
         [6, 76; int(1..2)], [6, 77; int(1..2)], [6, 79; int(1..2)], [6, 80; int(1..2)], [6, 81; int(1..2)],
         [6, 82; int(1..2)], [6, 83; int(1..2)], [6, 87; int(1..2)], [6, 92; int(1..2)], [6, 93; int(1..2)],
         [6, 94; int(1..2)], [6, 95; int(1..2)], [6, 98; int(1..2)], [6, 100; int(1..2)], [7, 9; int(1..2)],
         [7, 14; int(1..2)], [7, 15; int(1..2)], [7, 17; int(1..2)], [7, 21; int(1..2)], [7, 22; int(1..2)],
         [7, 32; int(1..2)], [7, 33; int(1..2)], [7, 34; int(1..2)], [7, 36; int(1..2)], [7, 37; int(1..2)],
         [7, 39; int(1..2)], [7, 40; int(1..2)], [7, 41; int(1..2)], [7, 42; int(1..2)], [7, 45; int(1..2)],
         [7, 47; int(1..2)], [7, 53; int(1..2)], [7, 55; int(1..2)], [7, 56; int(1..2)], [7, 57; int(1..2)],
         [7, 58; int(1..2)], [7, 60; int(1..2)], [7, 62; int(1..2)], [7, 63; int(1..2)], [7, 67; int(1..2)],
         [7, 69; int(1..2)], [7, 71; int(1..2)], [7, 72; int(1..2)], [7, 74; int(1..2)], [7, 75; int(1..2)],
         [7, 79; int(1..2)], [7, 82; int(1..2)], [7, 90; int(1..2)], [7, 93; int(1..2)], [7, 95; int(1..2)],
         [7, 97; int(1..2)], [8, 9; int(1..2)], [8, 12; int(1..2)], [8, 13; int(1..2)], [8, 15; int(1..2)],
         [8, 16; int(1..2)], [8, 18; int(1..2)], [8, 20; int(1..2)], [8, 22; int(1..2)], [8, 23; int(1..2)],
         [8, 24; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)], [8, 28; int(1..2)], [8, 31; int(1..2)],
         [8, 32; int(1..2)], [8, 33; int(1..2)], [8, 37; int(1..2)], [8, 38; int(1..2)], [8, 41; int(1..2)],
         [8, 42; int(1..2)], [8, 43; int(1..2)], [8, 45; int(1..2)], [8, 47; int(1..2)], [8, 50; int(1..2)],
         [8, 53; int(1..2)], [8, 55; int(1..2)], [8, 56; int(1..2)], [8, 60; int(1..2)], [8, 62; int(1..2)],
         [8, 64; int(1..2)], [8, 65; int(1..2)], [8, 66; int(1..2)], [8, 68; int(1..2)], [8, 69; int(1..2)],
         [8, 75; int(1..2)], [8, 77; int(1..2)], [8, 80; int(1..2)], [8, 81; int(1..2)], [8, 83; int(1..2)],
         [8, 84; int(1..2)], [8, 86; int(1..2)], [8, 87; int(1..2)], [8, 88; int(1..2)], [8, 89; int(1..2)],
         [8, 90; int(1..2)], [8, 91; int(1..2)], [8, 92; int(1..2)], [8, 94; int(1..2)], [8, 95; int(1..2)],
         [8, 96; int(1..2)], [8, 97; int(1..2)], [8, 98; int(1..2)], [8, 100; int(1..2)], [9, 13; int(1..2)],
         [9, 14; int(1..2)], [9, 17; int(1..2)], [9, 20; int(1..2)], [9, 22; int(1..2)], [9, 25; int(1..2)],
         [9, 28; int(1..2)], [9, 29; int(1..2)], [9, 30; int(1..2)], [9, 32; int(1..2)], [9, 34; int(1..2)],
         [9, 35; int(1..2)], [9, 37; int(1..2)], [9, 39; int(1..2)], [9, 43; int(1..2)], [9, 47; int(1..2)],
         [9, 48; int(1..2)], [9, 51; int(1..2)], [9, 52; int(1..2)], [9, 54; int(1..2)], [9, 55; int(1..2)],
         [9, 56; int(1..2)], [9, 58; int(1..2)], [9, 61; int(1..2)], [9, 63; int(1..2)], [9, 66; int(1..2)],
         [9, 70; int(1..2)], [9, 73; int(1..2)], [9, 74; int(1..2)], [9, 76; int(1..2)], [9, 78; int(1..2)],
         [9, 79; int(1..2)], [9, 80; int(1..2)], [9, 83; int(1..2)], [9, 87; int(1..2)], [9, 88; int(1..2)],
         [9, 90; int(1..2)], [9, 93; int(1..2)], [9, 97; int(1..2)], [10, 13; int(1..2)], [10, 17; int(1..2)],
         [10, 22; int(1..2)], [10, 23; int(1..2)], [10, 27; int(1..2)], [10, 31; int(1..2)], [10, 32; int(1..2)],
         [10, 36; int(1..2)], [10, 38; int(1..2)], [10, 39; int(1..2)], [10, 40; int(1..2)], [10, 42; int(1..2)],
         [10, 43; int(1..2)], [10, 45; int(1..2)], [10, 46; int(1..2)], [10, 48; int(1..2)], [10, 50; int(1..2)],
         [10, 51; int(1..2)], [10, 53; int(1..2)], [10, 56; int(1..2)], [10, 59; int(1..2)], [10, 60; int(1..2)],
         [10, 62; int(1..2)], [10, 64; int(1..2)], [10, 65; int(1..2)], [10, 67; int(1..2)], [10, 69; int(1..2)],
         [10, 70; int(1..2)], [10, 71; int(1..2)], [10, 74; int(1..2)], [10, 76; int(1..2)], [10, 77; int(1..2)],
         [10, 78; int(1..2)], [10, 83; int(1..2)], [10, 85; int(1..2)], [10, 86; int(1..2)], [10, 88; int(1..2)],
         [10, 89; int(1..2)], [10, 90; int(1..2)], [10, 91; int(1..2)], [10, 93; int(1..2)], [10, 94; int(1..2)],
         [10, 95; int(1..2)], [10, 97; int(1..2)], [10, 98; int(1..2)], [10, 99; int(1..2)], [11, 15; int(1..2)],
         [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 20; int(1..2)], [11, 22; int(1..2)], [11, 23; int(1..2)],
         [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 36; int(1..2)],
         [11, 39; int(1..2)], [11, 40; int(1..2)], [11, 42; int(1..2)], [11, 44; int(1..2)], [11, 48; int(1..2)],
         [11, 52; int(1..2)], [11, 54; int(1..2)], [11, 55; int(1..2)], [11, 59; int(1..2)], [11, 64; int(1..2)],
         [11, 65; int(1..2)], [11, 69; int(1..2)], [11, 70; int(1..2)], [11, 74; int(1..2)], [11, 75; int(1..2)],
         [11, 77; int(1..2)], [11, 78; int(1..2)], [11, 80; int(1..2)], [11, 81; int(1..2)], [11, 82; int(1..2)],
         [11, 84; int(1..2)], [11, 85; int(1..2)], [11, 86; int(1..2)], [11, 90; int(1..2)], [11, 92; int(1..2)],
         [11, 95; int(1..2)], [11, 96; int(1..2)], [11, 99; int(1..2)], [12, 13; int(1..2)], [12, 15; int(1..2)],
         [12, 16; int(1..2)], [12, 17; int(1..2)], [12, 18; int(1..2)], [12, 21; int(1..2)], [12, 23; int(1..2)],
         [12, 25; int(1..2)], [12, 26; int(1..2)], [12, 27; int(1..2)], [12, 28; int(1..2)], [12, 29; int(1..2)],
         [12, 33; int(1..2)], [12, 34; int(1..2)], [12, 37; int(1..2)], [12, 38; int(1..2)], [12, 39; int(1..2)],
         [12, 41; int(1..2)], [12, 42; int(1..2)], [12, 44; int(1..2)], [12, 48; int(1..2)], [12, 50; int(1..2)],
         [12, 57; int(1..2)], [12, 58; int(1..2)], [12, 60; int(1..2)], [12, 62; int(1..2)], [12, 65; int(1..2)],
         [12, 66; int(1..2)], [12, 71; int(1..2)], [12, 72; int(1..2)], [12, 73; int(1..2)], [12, 74; int(1..2)],
         [12, 76; int(1..2)], [12, 78; int(1..2)], [12, 79; int(1..2)], [12, 80; int(1..2)], [12, 82; int(1..2)],
         [12, 83; int(1..2)], [12, 84; int(1..2)], [12, 85; int(1..2)], [12, 87; int(1..2)], [12, 89; int(1..2)],
         [12, 91; int(1..2)], [12, 92; int(1..2)], [12, 94; int(1..2)], [12, 95; int(1..2)], [12, 97; int(1..2)],
         [13, 16; int(1..2)], [13, 17; int(1..2)], [13, 18; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)],
         [13, 27; int(1..2)], [13, 30; int(1..2)], [13, 32; int(1..2)], [13, 33; int(1..2)], [13, 34; int(1..2)],
         [13, 35; int(1..2)], [13, 36; int(1..2)], [13, 38; int(1..2)], [13, 39; int(1..2)], [13, 43; int(1..2)],
         [13, 46; int(1..2)], [13, 48; int(1..2)], [13, 49; int(1..2)], [13, 50; int(1..2)], [13, 53; int(1..2)],
         [13, 58; int(1..2)], [13, 59; int(1..2)], [13, 61; int(1..2)], [13, 63; int(1..2)], [13, 66; int(1..2)],
         [13, 67; int(1..2)], [13, 68; int(1..2)], [13, 69; int(1..2)], [13, 70; int(1..2)], [13, 81; int(1..2)],
         [13, 82; int(1..2)], [13, 83; int(1..2)], [13, 84; int(1..2)], [13, 86; int(1..2)], [13, 88; int(1..2)],
         [13, 89; int(1..2)], [13, 90; int(1..2)], [13, 91; int(1..2)], [13, 92; int(1..2)], [13, 93; int(1..2)],
         [13, 97; int(1..2)], [13, 98; int(1..2)], [14, 18; int(1..2)], [14, 19; int(1..2)], [14, 23; int(1..2)],
         [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 26; int(1..2)], [14, 28; int(1..2)], [14, 29; int(1..2)],
         [14, 30; int(1..2)], [14, 31; int(1..2)], [14, 34; int(1..2)], [14, 35; int(1..2)], [14, 37; int(1..2)],
         [14, 38; int(1..2)], [14, 40; int(1..2)], [14, 41; int(1..2)], [14, 45; int(1..2)], [14, 46; int(1..2)],
         [14, 49; int(1..2)], [14, 51; int(1..2)], [14, 54; int(1..2)], [14, 55; int(1..2)], [14, 58; int(1..2)],
         [14, 60; int(1..2)], [14, 62; int(1..2)], [14, 63; int(1..2)], [14, 64; int(1..2)], [14, 65; int(1..2)],
         [14, 68; int(1..2)], [14, 69; int(1..2)], [14, 73; int(1..2)], [14, 74; int(1..2)], [14, 75; int(1..2)],
         [14, 78; int(1..2)], [14, 80; int(1..2)], [14, 81; int(1..2)], [14, 82; int(1..2)], [14, 87; int(1..2)],
         [14, 88; int(1..2)], [14, 92; int(1..2)], [14, 97; int(1..2)], [14, 99; int(1..2)], [14, 100; int(1..2)],
         [15, 16; int(1..2)], [15, 17; int(1..2)], [15, 18; int(1..2)], [15, 19; int(1..2)], [15, 20; int(1..2)],
         [15, 21; int(1..2)], [15, 22; int(1..2)], [15, 24; int(1..2)], [15, 26; int(1..2)], [15, 27; int(1..2)],
         [15, 28; int(1..2)], [15, 29; int(1..2)], [15, 30; int(1..2)], [15, 31; int(1..2)], [15, 32; int(1..2)],
         [15, 33; int(1..2)], [15, 35; int(1..2)], [15, 37; int(1..2)], [15, 39; int(1..2)], [15, 40; int(1..2)],
         [15, 44; int(1..2)], [15, 45; int(1..2)], [15, 47; int(1..2)], [15, 51; int(1..2)], [15, 54; int(1..2)],
         [15, 56; int(1..2)], [15, 58; int(1..2)], [15, 59; int(1..2)], [15, 62; int(1..2)], [15, 63; int(1..2)],
         [15, 68; int(1..2)], [15, 69; int(1..2)], [15, 70; int(1..2)], [15, 71; int(1..2)], [15, 74; int(1..2)],
         [15, 76; int(1..2)], [15, 82; int(1..2)], [15, 83; int(1..2)], [15, 85; int(1..2)], [15, 91; int(1..2)],
         [15, 92; int(1..2)], [15, 95; int(1..2)], [15, 96; int(1..2)], [15, 98; int(1..2)], [15, 99; int(1..2)],
         [15, 100; int(1..2)], [16, 18; int(1..2)], [16, 19; int(1..2)], [16, 23; int(1..2)], [16, 25; int(1..2)],
         [16, 26; int(1..2)], [16, 34; int(1..2)], [16, 38; int(1..2)], [16, 39; int(1..2)], [16, 41; int(1..2)],
         [16, 43; int(1..2)], [16, 44; int(1..2)], [16, 47; int(1..2)], [16, 48; int(1..2)], [16, 49; int(1..2)],
         [16, 50; int(1..2)], [16, 53; int(1..2)], [16, 54; int(1..2)], [16, 57; int(1..2)], [16, 61; int(1..2)],
         [16, 65; int(1..2)], [16, 67; int(1..2)], [16, 68; int(1..2)], [16, 72; int(1..2)], [16, 76; int(1..2)],
         [16, 77; int(1..2)], [16, 81; int(1..2)], [16, 84; int(1..2)], [16, 85; int(1..2)], [16, 88; int(1..2)],
         [16, 90; int(1..2)], [16, 92; int(1..2)], [16, 94; int(1..2)], [16, 98; int(1..2)], [16, 99; int(1..2)],
         [17, 18; int(1..2)], [17, 21; int(1..2)], [17, 24; int(1..2)], [17, 25; int(1..2)], [17, 27; int(1..2)],
         [17, 28; int(1..2)], [17, 30; int(1..2)], [17, 31; int(1..2)], [17, 34; int(1..2)], [17, 35; int(1..2)],
         [17, 37; int(1..2)], [17, 38; int(1..2)], [17, 39; int(1..2)], [17, 40; int(1..2)], [17, 42; int(1..2)],
         [17, 44; int(1..2)], [17, 45; int(1..2)], [17, 47; int(1..2)], [17, 48; int(1..2)], [17, 51; int(1..2)],
         [17, 53; int(1..2)], [17, 55; int(1..2)], [17, 57; int(1..2)], [17, 60; int(1..2)], [17, 62; int(1..2)],
         [17, 64; int(1..2)], [17, 66; int(1..2)], [17, 67; int(1..2)], [17, 68; int(1..2)], [17, 69; int(1..2)],
         [17, 70; int(1..2)], [17, 71; int(1..2)], [17, 72; int(1..2)], [17, 73; int(1..2)], [17, 74; int(1..2)],
         [17, 84; int(1..2)], [17, 85; int(1..2)], [17, 88; int(1..2)], [17, 90; int(1..2)], [17, 93; int(1..2)],
         [17, 95; int(1..2)], [17, 98; int(1..2)], [17, 99; int(1..2)], [18, 22; int(1..2)], [18, 23; int(1..2)],
         [18, 24; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)], [18, 31; int(1..2)], [18, 33; int(1..2)],
         [18, 36; int(1..2)], [18, 38; int(1..2)], [18, 40; int(1..2)], [18, 41; int(1..2)], [18, 43; int(1..2)],
         [18, 45; int(1..2)], [18, 48; int(1..2)], [18, 49; int(1..2)], [18, 50; int(1..2)], [18, 51; int(1..2)],
         [18, 53; int(1..2)], [18, 55; int(1..2)], [18, 56; int(1..2)], [18, 58; int(1..2)], [18, 62; int(1..2)],
         [18, 66; int(1..2)], [18, 67; int(1..2)], [18, 68; int(1..2)], [18, 70; int(1..2)], [18, 72; int(1..2)],
         [18, 75; int(1..2)], [18, 77; int(1..2)], [18, 79; int(1..2)], [18, 82; int(1..2)], [18, 83; int(1..2)],
         [18, 85; int(1..2)], [18, 87; int(1..2)], [18, 88; int(1..2)], [18, 91; int(1..2)], [18, 97; int(1..2)],
         [19, 23; int(1..2)], [19, 31; int(1..2)], [19, 32; int(1..2)], [19, 34; int(1..2)], [19, 35; int(1..2)],
         [19, 38; int(1..2)], [19, 39; int(1..2)], [19, 41; int(1..2)], [19, 42; int(1..2)], [19, 44; int(1..2)],
         [19, 46; int(1..2)], [19, 47; int(1..2)], [19, 48; int(1..2)], [19, 50; int(1..2)], [19, 51; int(1..2)],
         [19, 54; int(1..2)], [19, 61; int(1..2)], [19, 62; int(1..2)], [19, 63; int(1..2)], [19, 64; int(1..2)],
         [19, 65; int(1..2)], [19, 67; int(1..2)], [19, 68; int(1..2)], [19, 70; int(1..2)], [19, 72; int(1..2)],
         [19, 73; int(1..2)], [19, 75; int(1..2)], [19, 77; int(1..2)], [19, 78; int(1..2)], [19, 80; int(1..2)],
         [19, 83; int(1..2)], [19, 84; int(1..2)], [19, 85; int(1..2)], [19, 87; int(1..2)], [19, 88; int(1..2)],
         [19, 89; int(1..2)], [19, 90; int(1..2)], [19, 94; int(1..2)], [19, 97; int(1..2)], [19, 98; int(1..2)],
         [20, 22; int(1..2)], [20, 24; int(1..2)], [20, 25; int(1..2)], [20, 26; int(1..2)], [20, 27; int(1..2)],
         [20, 28; int(1..2)], [20, 29; int(1..2)], [20, 31; int(1..2)], [20, 32; int(1..2)], [20, 33; int(1..2)],
         [20, 34; int(1..2)], [20, 35; int(1..2)], [20, 38; int(1..2)], [20, 41; int(1..2)], [20, 43; int(1..2)],
         [20, 44; int(1..2)], [20, 45; int(1..2)], [20, 48; int(1..2)], [20, 51; int(1..2)], [20, 52; int(1..2)],
         [20, 55; int(1..2)], [20, 57; int(1..2)], [20, 61; int(1..2)], [20, 63; int(1..2)], [20, 65; int(1..2)],
         [20, 68; int(1..2)], [20, 70; int(1..2)], [20, 72; int(1..2)], [20, 73; int(1..2)], [20, 74; int(1..2)],
         [20, 75; int(1..2)], [20, 76; int(1..2)], [20, 78; int(1..2)], [20, 79; int(1..2)], [20, 80; int(1..2)],
         [20, 85; int(1..2)], [20, 87; int(1..2)], [20, 88; int(1..2)], [20, 89; int(1..2)], [20, 90; int(1..2)],
         [20, 91; int(1..2)], [20, 98; int(1..2)], [20, 99; int(1..2)], [20, 100; int(1..2)], [21, 22; int(1..2)],
         [21, 24; int(1..2)], [21, 26; int(1..2)], [21, 27; int(1..2)], [21, 28; int(1..2)], [21, 32; int(1..2)],
         [21, 33; int(1..2)], [21, 34; int(1..2)], [21, 38; int(1..2)], [21, 41; int(1..2)], [21, 44; int(1..2)],
         [21, 45; int(1..2)], [21, 46; int(1..2)], [21, 48; int(1..2)], [21, 50; int(1..2)], [21, 53; int(1..2)],
         [21, 54; int(1..2)], [21, 55; int(1..2)], [21, 56; int(1..2)], [21, 57; int(1..2)], [21, 59; int(1..2)],
         [21, 60; int(1..2)], [21, 63; int(1..2)], [21, 64; int(1..2)], [21, 67; int(1..2)], [21, 70; int(1..2)],
         [21, 71; int(1..2)], [21, 72; int(1..2)], [21, 74; int(1..2)], [21, 75; int(1..2)], [21, 77; int(1..2)],
         [21, 81; int(1..2)], [21, 82; int(1..2)], [21, 84; int(1..2)], [21, 87; int(1..2)], [21, 88; int(1..2)],
         [21, 91; int(1..2)], [21, 92; int(1..2)], [21, 94; int(1..2)], [21, 95; int(1..2)], [21, 97; int(1..2)],
         [21, 100; int(1..2)], [22, 23; int(1..2)], [22, 28; int(1..2)], [22, 30; int(1..2)], [22, 32; int(1..2)],
         [22, 34; int(1..2)], [22, 39; int(1..2)], [22, 40; int(1..2)], [22, 46; int(1..2)], [22, 47; int(1..2)],
         [22, 48; int(1..2)], [22, 50; int(1..2)], [22, 52; int(1..2)], [22, 53; int(1..2)], [22, 54; int(1..2)],
         [22, 55; int(1..2)], [22, 56; int(1..2)], [22, 64; int(1..2)], [22, 67; int(1..2)], [22, 68; int(1..2)],
         [22, 69; int(1..2)], [22, 70; int(1..2)], [22, 71; int(1..2)], [22, 72; int(1..2)], [22, 77; int(1..2)],
         [22, 79; int(1..2)], [22, 81; int(1..2)], [22, 82; int(1..2)], [22, 83; int(1..2)], [22, 86; int(1..2)],
         [22, 87; int(1..2)], [22, 88; int(1..2)], [22, 90; int(1..2)], [22, 92; int(1..2)], [22, 94; int(1..2)],
         [22, 95; int(1..2)], [22, 96; int(1..2)], [22, 97; int(1..2)], [22, 99; int(1..2)], [22, 100; int(1..2)],
         [23, 29; int(1..2)], [23, 30; int(1..2)], [23, 35; int(1..2)], [23, 40; int(1..2)], [23, 44; int(1..2)],
         [23, 48; int(1..2)], [23, 53; int(1..2)], [23, 54; int(1..2)], [23, 55; int(1..2)], [23, 59; int(1..2)],
         [23, 60; int(1..2)], [23, 61; int(1..2)], [23, 64; int(1..2)], [23, 65; int(1..2)], [23, 66; int(1..2)],
         [23, 68; int(1..2)], [23, 69; int(1..2)], [23, 70; int(1..2)], [23, 72; int(1..2)], [23, 73; int(1..2)],
         [23, 77; int(1..2)], [23, 78; int(1..2)], [23, 79; int(1..2)], [23, 80; int(1..2)], [23, 81; int(1..2)],
         [23, 86; int(1..2)], [23, 88; int(1..2)], [23, 89; int(1..2)], [23, 90; int(1..2)], [23, 91; int(1..2)],
         [23, 95; int(1..2)], [24, 26; int(1..2)], [24, 27; int(1..2)], [24, 28; int(1..2)], [24, 29; int(1..2)],
         [24, 30; int(1..2)], [24, 31; int(1..2)], [24, 33; int(1..2)], [24, 34; int(1..2)], [24, 41; int(1..2)],
         [24, 45; int(1..2)], [24, 46; int(1..2)], [24, 47; int(1..2)], [24, 48; int(1..2)], [24, 49; int(1..2)],
         [24, 52; int(1..2)], [24, 56; int(1..2)], [24, 58; int(1..2)], [24, 59; int(1..2)], [24, 60; int(1..2)],
         [24, 62; int(1..2)], [24, 63; int(1..2)], [24, 64; int(1..2)], [24, 65; int(1..2)], [24, 66; int(1..2)],
         [24, 70; int(1..2)], [24, 71; int(1..2)], [24, 72; int(1..2)], [24, 75; int(1..2)], [24, 76; int(1..2)],
         [24, 77; int(1..2)], [24, 78; int(1..2)], [24, 81; int(1..2)], [24, 82; int(1..2)], [24, 85; int(1..2)],
         [24, 88; int(1..2)], [24, 90; int(1..2)], [24, 91; int(1..2)], [24, 92; int(1..2)], [24, 93; int(1..2)],
         [24, 95; int(1..2)], [24, 96; int(1..2)], [24, 98; int(1..2)], [25, 26; int(1..2)], [25, 30; int(1..2)],
         [25, 31; int(1..2)], [25, 33; int(1..2)], [25, 34; int(1..2)], [25, 36; int(1..2)], [25, 38; int(1..2)],
         [25, 39; int(1..2)], [25, 42; int(1..2)], [25, 43; int(1..2)], [25, 44; int(1..2)], [25, 45; int(1..2)],
         [25, 47; int(1..2)], [25, 48; int(1..2)], [25, 49; int(1..2)], [25, 51; int(1..2)], [25, 52; int(1..2)],
         [25, 56; int(1..2)], [25, 57; int(1..2)], [25, 58; int(1..2)], [25, 60; int(1..2)], [25, 64; int(1..2)],
         [25, 65; int(1..2)], [25, 66; int(1..2)], [25, 67; int(1..2)], [25, 69; int(1..2)], [25, 70; int(1..2)],
         [25, 72; int(1..2)], [25, 73; int(1..2)], [25, 76; int(1..2)], [25, 77; int(1..2)], [25, 81; int(1..2)],
         [25, 82; int(1..2)], [25, 86; int(1..2)], [25, 87; int(1..2)], [25, 89; int(1..2)], [25, 90; int(1..2)],
         [25, 92; int(1..2)], [25, 93; int(1..2)], [25, 94; int(1..2)], [25, 99; int(1..2)], [25, 100; int(1..2)],
         [26, 28; int(1..2)], [26, 32; int(1..2)], [26, 33; int(1..2)], [26, 34; int(1..2)], [26, 36; int(1..2)],
         [26, 39; int(1..2)], [26, 40; int(1..2)], [26, 41; int(1..2)], [26, 42; int(1..2)], [26, 43; int(1..2)],
         [26, 44; int(1..2)], [26, 45; int(1..2)], [26, 50; int(1..2)], [26, 53; int(1..2)], [26, 56; int(1..2)],
         [26, 61; int(1..2)], [26, 62; int(1..2)], [26, 63; int(1..2)], [26, 64; int(1..2)], [26, 65; int(1..2)],
         [26, 66; int(1..2)], [26, 69; int(1..2)], [26, 72; int(1..2)], [26, 77; int(1..2)], [26, 78; int(1..2)],
         [26, 80; int(1..2)], [26, 81; int(1..2)], [26, 83; int(1..2)], [26, 84; int(1..2)], [26, 86; int(1..2)],
         [26, 88; int(1..2)], [26, 91; int(1..2)], [26, 94; int(1..2)], [26, 95; int(1..2)], [26, 96; int(1..2)],
         [26, 97; int(1..2)], [26, 98; int(1..2)], [26, 99; int(1..2)], [26, 100; int(1..2)], [27, 29; int(1..2)],
         [27, 31; int(1..2)], [27, 32; int(1..2)], [27, 33; int(1..2)], [27, 34; int(1..2)], [27, 35; int(1..2)],
         [27, 36; int(1..2)], [27, 37; int(1..2)], [27, 38; int(1..2)], [27, 39; int(1..2)], [27, 43; int(1..2)],
         [27, 47; int(1..2)], [27, 50; int(1..2)], [27, 55; int(1..2)], [27, 60; int(1..2)], [27, 63; int(1..2)],
         [27, 64; int(1..2)], [27, 66; int(1..2)], [27, 76; int(1..2)], [27, 80; int(1..2)], [27, 83; int(1..2)],
         [27, 85; int(1..2)], [27, 88; int(1..2)], [27, 95; int(1..2)], [27, 96; int(1..2)], [27, 97; int(1..2)],
         [27, 98; int(1..2)], [27, 99; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)], [28, 31; int(1..2)],
         [28, 32; int(1..2)], [28, 34; int(1..2)], [28, 36; int(1..2)], [28, 37; int(1..2)], [28, 39; int(1..2)],
         [28, 40; int(1..2)], [28, 41; int(1..2)], [28, 42; int(1..2)], [28, 43; int(1..2)], [28, 49; int(1..2)],
         [28, 51; int(1..2)], [28, 52; int(1..2)], [28, 54; int(1..2)], [28, 55; int(1..2)], [28, 60; int(1..2)],
         [28, 62; int(1..2)], [28, 65; int(1..2)], [28, 66; int(1..2)], [28, 67; int(1..2)], [28, 68; int(1..2)],
         [28, 69; int(1..2)], [28, 71; int(1..2)], [28, 74; int(1..2)], [28, 77; int(1..2)], [28, 78; int(1..2)],
         [28, 80; int(1..2)], [28, 81; int(1..2)], [28, 84; int(1..2)], [28, 85; int(1..2)], [28, 87; int(1..2)],
         [28, 88; int(1..2)], [28, 90; int(1..2)], [28, 93; int(1..2)], [28, 95; int(1..2)], [28, 96; int(1..2)],
         [28, 97; int(1..2)], [28, 98; int(1..2)], [28, 99; int(1..2)], [28, 100; int(1..2)], [29, 32; int(1..2)],
         [29, 33; int(1..2)], [29, 34; int(1..2)], [29, 38; int(1..2)], [29, 40; int(1..2)], [29, 43; int(1..2)],
         [29, 46; int(1..2)], [29, 47; int(1..2)], [29, 51; int(1..2)], [29, 52; int(1..2)], [29, 53; int(1..2)],
         [29, 55; int(1..2)], [29, 56; int(1..2)], [29, 57; int(1..2)], [29, 59; int(1..2)], [29, 63; int(1..2)],
         [29, 64; int(1..2)], [29, 65; int(1..2)], [29, 66; int(1..2)], [29, 76; int(1..2)], [29, 77; int(1..2)],
         [29, 78; int(1..2)], [29, 79; int(1..2)], [29, 81; int(1..2)], [29, 82; int(1..2)], [29, 85; int(1..2)],
         [29, 88; int(1..2)], [29, 91; int(1..2)], [29, 97; int(1..2)], [29, 100; int(1..2)], [30, 31; int(1..2)],
         [30, 32; int(1..2)], [30, 34; int(1..2)], [30, 37; int(1..2)], [30, 39; int(1..2)], [30, 40; int(1..2)],
         [30, 41; int(1..2)], [30, 44; int(1..2)], [30, 45; int(1..2)], [30, 48; int(1..2)], [30, 51; int(1..2)],
         [30, 53; int(1..2)], [30, 55; int(1..2)], [30, 56; int(1..2)], [30, 59; int(1..2)], [30, 63; int(1..2)],
         [30, 64; int(1..2)], [30, 65; int(1..2)], [30, 68; int(1..2)], [30, 70; int(1..2)], [30, 71; int(1..2)],
         [30, 72; int(1..2)], [30, 73; int(1..2)], [30, 79; int(1..2)], [30, 83; int(1..2)], [30, 85; int(1..2)],
         [30, 86; int(1..2)], [30, 87; int(1..2)], [30, 88; int(1..2)], [30, 92; int(1..2)], [30, 95; int(1..2)],
         [30, 97; int(1..2)], [30, 99; int(1..2)], [30, 100; int(1..2)], [31, 32; int(1..2)], [31, 34; int(1..2)],
         [31, 36; int(1..2)], [31, 38; int(1..2)], [31, 40; int(1..2)], [31, 41; int(1..2)], [31, 42; int(1..2)],
         [31, 44; int(1..2)], [31, 46; int(1..2)], [31, 48; int(1..2)], [31, 49; int(1..2)], [31, 51; int(1..2)],
         [31, 56; int(1..2)], [31, 57; int(1..2)], [31, 58; int(1..2)], [31, 60; int(1..2)], [31, 63; int(1..2)],
         [31, 64; int(1..2)], [31, 65; int(1..2)], [31, 67; int(1..2)], [31, 69; int(1..2)], [31, 71; int(1..2)],
         [31, 73; int(1..2)], [31, 78; int(1..2)], [31, 79; int(1..2)], [31, 80; int(1..2)], [31, 81; int(1..2)],
         [31, 86; int(1..2)], [31, 87; int(1..2)], [31, 88; int(1..2)], [31, 90; int(1..2)], [31, 93; int(1..2)],
         [31, 96; int(1..2)], [31, 97; int(1..2)], [31, 98; int(1..2)], [31, 99; int(1..2)], [31, 100; int(1..2)],
         [32, 35; int(1..2)], [32, 36; int(1..2)], [32, 40; int(1..2)], [32, 41; int(1..2)], [32, 44; int(1..2)],
         [32, 47; int(1..2)], [32, 50; int(1..2)], [32, 51; int(1..2)], [32, 52; int(1..2)], [32, 53; int(1..2)],
         [32, 55; int(1..2)], [32, 56; int(1..2)], [32, 58; int(1..2)], [32, 63; int(1..2)], [32, 64; int(1..2)],
         [32, 65; int(1..2)], [32, 67; int(1..2)], [32, 68; int(1..2)], [32, 73; int(1..2)], [32, 74; int(1..2)],
         [32, 76; int(1..2)], [32, 79; int(1..2)], [32, 84; int(1..2)], [32, 87; int(1..2)], [32, 89; int(1..2)],
         [32, 91; int(1..2)], [32, 92; int(1..2)], [32, 94; int(1..2)], [32, 96; int(1..2)], [32, 97; int(1..2)],
         [32, 99; int(1..2)], [33, 34; int(1..2)], [33, 36; int(1..2)], [33, 38; int(1..2)], [33, 41; int(1..2)],
         [33, 42; int(1..2)], [33, 43; int(1..2)], [33, 44; int(1..2)], [33, 47; int(1..2)], [33, 48; int(1..2)],
         [33, 51; int(1..2)], [33, 52; int(1..2)], [33, 60; int(1..2)], [33, 63; int(1..2)], [33, 64; int(1..2)],
         [33, 67; int(1..2)], [33, 69; int(1..2)], [33, 70; int(1..2)], [33, 78; int(1..2)], [33, 79; int(1..2)],
         [33, 80; int(1..2)], [33, 82; int(1..2)], [33, 84; int(1..2)], [33, 85; int(1..2)], [33, 86; int(1..2)],
         [33, 87; int(1..2)], [33, 89; int(1..2)], [33, 90; int(1..2)], [33, 92; int(1..2)], [33, 97; int(1..2)],
         [33, 98; int(1..2)], [33, 99; int(1..2)], [34, 35; int(1..2)], [34, 37; int(1..2)], [34, 38; int(1..2)],
         [34, 39; int(1..2)], [34, 40; int(1..2)], [34, 41; int(1..2)], [34, 42; int(1..2)], [34, 43; int(1..2)],
         [34, 45; int(1..2)], [34, 47; int(1..2)], [34, 48; int(1..2)], [34, 51; int(1..2)], [34, 54; int(1..2)],
         [34, 56; int(1..2)], [34, 60; int(1..2)], [34, 61; int(1..2)], [34, 63; int(1..2)], [34, 65; int(1..2)],
         [34, 66; int(1..2)], [34, 67; int(1..2)], [34, 68; int(1..2)], [34, 70; int(1..2)], [34, 71; int(1..2)],
         [34, 73; int(1..2)], [34, 74; int(1..2)], [34, 75; int(1..2)], [34, 77; int(1..2)], [34, 80; int(1..2)],
         [34, 81; int(1..2)], [34, 82; int(1..2)], [34, 86; int(1..2)], [34, 87; int(1..2)], [34, 88; int(1..2)],
         [34, 89; int(1..2)], [34, 90; int(1..2)], [34, 92; int(1..2)], [34, 95; int(1..2)], [34, 97; int(1..2)],
         [35, 36; int(1..2)], [35, 38; int(1..2)], [35, 39; int(1..2)], [35, 43; int(1..2)], [35, 44; int(1..2)],
         [35, 46; int(1..2)], [35, 47; int(1..2)], [35, 50; int(1..2)], [35, 51; int(1..2)], [35, 52; int(1..2)],
         [35, 54; int(1..2)], [35, 55; int(1..2)], [35, 57; int(1..2)], [35, 61; int(1..2)], [35, 62; int(1..2)],
         [35, 63; int(1..2)], [35, 65; int(1..2)], [35, 66; int(1..2)], [35, 67; int(1..2)], [35, 68; int(1..2)],
         [35, 70; int(1..2)], [35, 78; int(1..2)], [35, 80; int(1..2)], [35, 82; int(1..2)], [35, 84; int(1..2)],
         [35, 86; int(1..2)], [35, 91; int(1..2)], [35, 94; int(1..2)], [35, 95; int(1..2)], [35, 96; int(1..2)],
         [35, 97; int(1..2)], [35, 98; int(1..2)], [36, 38; int(1..2)], [36, 39; int(1..2)], [36, 43; int(1..2)],
         [36, 46; int(1..2)], [36, 49; int(1..2)], [36, 53; int(1..2)], [36, 54; int(1..2)], [36, 56; int(1..2)],
         [36, 58; int(1..2)], [36, 60; int(1..2)], [36, 61; int(1..2)], [36, 62; int(1..2)], [36, 64; int(1..2)],
         [36, 70; int(1..2)], [36, 71; int(1..2)], [36, 73; int(1..2)], [36, 76; int(1..2)], [36, 77; int(1..2)],
         [36, 78; int(1..2)], [36, 80; int(1..2)], [36, 81; int(1..2)], [36, 84; int(1..2)], [36, 85; int(1..2)],
         [36, 90; int(1..2)], [36, 93; int(1..2)], [36, 95; int(1..2)], [36, 96; int(1..2)], [36, 97; int(1..2)],
         [37, 45; int(1..2)], [37, 46; int(1..2)], [37, 48; int(1..2)], [37, 50; int(1..2)], [37, 51; int(1..2)],
         [37, 52; int(1..2)], [37, 53; int(1..2)], [37, 54; int(1..2)], [37, 57; int(1..2)], [37, 58; int(1..2)],
         [37, 59; int(1..2)], [37, 61; int(1..2)], [37, 63; int(1..2)], [37, 65; int(1..2)], [37, 67; int(1..2)],
         [37, 68; int(1..2)], [37, 73; int(1..2)], [37, 76; int(1..2)], [37, 78; int(1..2)], [37, 81; int(1..2)],
         [37, 82; int(1..2)], [37, 85; int(1..2)], [37, 86; int(1..2)], [37, 87; int(1..2)], [37, 88; int(1..2)],
         [37, 90; int(1..2)], [37, 96; int(1..2)], [37, 100; int(1..2)], [38, 39; int(1..2)], [38, 40; int(1..2)],
         [38, 42; int(1..2)], [38, 43; int(1..2)], [38, 45; int(1..2)], [38, 46; int(1..2)], [38, 50; int(1..2)],
         [38, 52; int(1..2)], [38, 53; int(1..2)], [38, 54; int(1..2)], [38, 56; int(1..2)], [38, 57; int(1..2)],
         [38, 59; int(1..2)], [38, 60; int(1..2)], [38, 61; int(1..2)], [38, 64; int(1..2)], [38, 65; int(1..2)],
         [38, 67; int(1..2)], [38, 68; int(1..2)], [38, 69; int(1..2)], [38, 70; int(1..2)], [38, 74; int(1..2)],
         [38, 79; int(1..2)], [38, 81; int(1..2)], [38, 86; int(1..2)], [38, 89; int(1..2)], [38, 91; int(1..2)],
         [38, 92; int(1..2)], [38, 95; int(1..2)], [38, 96; int(1..2)], [38, 100; int(1..2)], [39, 42; int(1..2)],
         [39, 44; int(1..2)], [39, 45; int(1..2)], [39, 46; int(1..2)], [39, 48; int(1..2)], [39, 51; int(1..2)],
         [39, 53; int(1..2)], [39, 56; int(1..2)], [39, 58; int(1..2)], [39, 59; int(1..2)], [39, 61; int(1..2)],
         [39, 62; int(1..2)], [39, 68; int(1..2)], [39, 69; int(1..2)], [39, 70; int(1..2)], [39, 71; int(1..2)],
         [39, 73; int(1..2)], [39, 75; int(1..2)], [39, 76; int(1..2)], [39, 80; int(1..2)], [39, 81; int(1..2)],
         [39, 82; int(1..2)], [39, 85; int(1..2)], [39, 87; int(1..2)], [39, 88; int(1..2)], [39, 90; int(1..2)],
         [39, 91; int(1..2)], [39, 93; int(1..2)], [39, 95; int(1..2)], [39, 98; int(1..2)], [39, 99; int(1..2)],
         [39, 100; int(1..2)], [40, 45; int(1..2)], [40, 46; int(1..2)], [40, 47; int(1..2)], [40, 48; int(1..2)],
         [40, 49; int(1..2)], [40, 51; int(1..2)], [40, 55; int(1..2)], [40, 56; int(1..2)], [40, 58; int(1..2)],
         [40, 59; int(1..2)], [40, 60; int(1..2)], [40, 61; int(1..2)], [40, 62; int(1..2)], [40, 64; int(1..2)],
         [40, 65; int(1..2)], [40, 68; int(1..2)], [40, 69; int(1..2)], [40, 72; int(1..2)], [40, 74; int(1..2)],
         [40, 76; int(1..2)], [40, 78; int(1..2)], [40, 80; int(1..2)], [40, 82; int(1..2)], [40, 83; int(1..2)],
         [40, 84; int(1..2)], [40, 86; int(1..2)], [40, 87; int(1..2)], [40, 89; int(1..2)], [40, 92; int(1..2)],
         [40, 95; int(1..2)], [40, 96; int(1..2)], [40, 99; int(1..2)], [41, 44; int(1..2)], [41, 46; int(1..2)],
         [41, 47; int(1..2)], [41, 50; int(1..2)], [41, 51; int(1..2)], [41, 54; int(1..2)], [41, 56; int(1..2)],
         [41, 61; int(1..2)], [41, 63; int(1..2)], [41, 64; int(1..2)], [41, 65; int(1..2)], [41, 66; int(1..2)],
         [41, 68; int(1..2)], [41, 69; int(1..2)], [41, 70; int(1..2)], [41, 72; int(1..2)], [41, 73; int(1..2)],
         [41, 79; int(1..2)], [41, 80; int(1..2)], [41, 85; int(1..2)], [41, 86; int(1..2)], [41, 88; int(1..2)],
         [41, 90; int(1..2)], [41, 93; int(1..2)], [41, 94; int(1..2)], [41, 95; int(1..2)], [41, 96; int(1..2)],
         [41, 97; int(1..2)], [41, 98; int(1..2)], [42, 43; int(1..2)], [42, 45; int(1..2)], [42, 46; int(1..2)],
         [42, 49; int(1..2)], [42, 53; int(1..2)], [42, 59; int(1..2)], [42, 63; int(1..2)], [42, 66; int(1..2)],
         [42, 67; int(1..2)], [42, 68; int(1..2)], [42, 70; int(1..2)], [42, 72; int(1..2)], [42, 76; int(1..2)],
         [42, 77; int(1..2)], [42, 79; int(1..2)], [42, 80; int(1..2)], [42, 82; int(1..2)], [42, 84; int(1..2)],
         [42, 87; int(1..2)], [42, 89; int(1..2)], [42, 90; int(1..2)], [42, 96; int(1..2)], [42, 97; int(1..2)],
         [43, 44; int(1..2)], [43, 46; int(1..2)], [43, 47; int(1..2)], [43, 48; int(1..2)], [43, 49; int(1..2)],
         [43, 52; int(1..2)], [43, 53; int(1..2)], [43, 55; int(1..2)], [43, 56; int(1..2)], [43, 59; int(1..2)],
         [43, 60; int(1..2)], [43, 61; int(1..2)], [43, 62; int(1..2)], [43, 63; int(1..2)], [43, 65; int(1..2)],
         [43, 66; int(1..2)], [43, 69; int(1..2)], [43, 70; int(1..2)], [43, 71; int(1..2)], [43, 72; int(1..2)],
         [43, 78; int(1..2)], [43, 79; int(1..2)], [43, 82; int(1..2)], [43, 84; int(1..2)], [43, 85; int(1..2)],
         [43, 88; int(1..2)], [43, 89; int(1..2)], [43, 90; int(1..2)], [43, 91; int(1..2)], [43, 95; int(1..2)],
         [43, 97; int(1..2)], [43, 98; int(1..2)], [43, 99; int(1..2)], [43, 100; int(1..2)], [44, 45; int(1..2)],
         [44, 46; int(1..2)], [44, 47; int(1..2)], [44, 48; int(1..2)], [44, 51; int(1..2)], [44, 53; int(1..2)],
         [44, 59; int(1..2)], [44, 61; int(1..2)], [44, 62; int(1..2)], [44, 63; int(1..2)], [44, 66; int(1..2)],
         [44, 69; int(1..2)], [44, 72; int(1..2)], [44, 73; int(1..2)], [44, 76; int(1..2)], [44, 77; int(1..2)],
         [44, 78; int(1..2)], [44, 83; int(1..2)], [44, 87; int(1..2)], [44, 89; int(1..2)], [44, 90; int(1..2)],
         [44, 96; int(1..2)], [44, 98; int(1..2)], [44, 100; int(1..2)], [45, 47; int(1..2)], [45, 49; int(1..2)],
         [45, 51; int(1..2)], [45, 53; int(1..2)], [45, 54; int(1..2)], [45, 57; int(1..2)], [45, 58; int(1..2)],
         [45, 60; int(1..2)], [45, 61; int(1..2)], [45, 64; int(1..2)], [45, 66; int(1..2)], [45, 67; int(1..2)],
         [45, 68; int(1..2)], [45, 71; int(1..2)], [45, 74; int(1..2)], [45, 75; int(1..2)], [45, 76; int(1..2)],
         [45, 77; int(1..2)], [45, 79; int(1..2)], [45, 81; int(1..2)], [45, 84; int(1..2)], [45, 85; int(1..2)],
         [45, 87; int(1..2)], [45, 92; int(1..2)], [45, 94; int(1..2)], [45, 97; int(1..2)], [45, 99; int(1..2)],
         [45, 100; int(1..2)], [46, 49; int(1..2)], [46, 52; int(1..2)], [46, 54; int(1..2)], [46, 59; int(1..2)],
         [46, 60; int(1..2)], [46, 62; int(1..2)], [46, 64; int(1..2)], [46, 66; int(1..2)], [46, 67; int(1..2)],
         [46, 70; int(1..2)], [46, 72; int(1..2)], [46, 73; int(1..2)], [46, 74; int(1..2)], [46, 75; int(1..2)],
         [46, 78; int(1..2)], [46, 79; int(1..2)], [46, 80; int(1..2)], [46, 83; int(1..2)], [46, 84; int(1..2)],
         [46, 86; int(1..2)], [46, 89; int(1..2)], [46, 90; int(1..2)], [46, 91; int(1..2)], [46, 96; int(1..2)],
         [46, 98; int(1..2)], [46, 99; int(1..2)], [47, 48; int(1..2)], [47, 49; int(1..2)], [47, 50; int(1..2)],
         [47, 54; int(1..2)], [47, 55; int(1..2)], [47, 56; int(1..2)], [47, 57; int(1..2)], [47, 60; int(1..2)],
         [47, 62; int(1..2)], [47, 64; int(1..2)], [47, 67; int(1..2)], [47, 70; int(1..2)], [47, 72; int(1..2)],
         [47, 74; int(1..2)], [47, 75; int(1..2)], [47, 78; int(1..2)], [47, 80; int(1..2)], [47, 82; int(1..2)],
         [47, 84; int(1..2)], [47, 89; int(1..2)], [47, 92; int(1..2)], [47, 93; int(1..2)], [47, 94; int(1..2)],
         [47, 95; int(1..2)], [47, 96; int(1..2)], [47, 98; int(1..2)], [47, 99; int(1..2)], [48, 49; int(1..2)],
         [48, 50; int(1..2)], [48, 51; int(1..2)], [48, 56; int(1..2)], [48, 61; int(1..2)], [48, 62; int(1..2)],
         [48, 66; int(1..2)], [48, 67; int(1..2)], [48, 69; int(1..2)], [48, 76; int(1..2)], [48, 79; int(1..2)],
         [48, 80; int(1..2)], [48, 84; int(1..2)], [48, 85; int(1..2)], [48, 89; int(1..2)], [48, 91; int(1..2)],
         [48, 92; int(1..2)], [48, 93; int(1..2)], [48, 97; int(1..2)], [49, 50; int(1..2)], [49, 53; int(1..2)],
         [49, 54; int(1..2)], [49, 58; int(1..2)], [49, 59; int(1..2)], [49, 60; int(1..2)], [49, 61; int(1..2)],
         [49, 63; int(1..2)], [49, 65; int(1..2)], [49, 70; int(1..2)], [49, 71; int(1..2)], [49, 72; int(1..2)],
         [49, 73; int(1..2)], [49, 74; int(1..2)], [49, 78; int(1..2)], [49, 81; int(1..2)], [49, 82; int(1..2)],
         [49, 83; int(1..2)], [49, 84; int(1..2)], [49, 86; int(1..2)], [49, 89; int(1..2)], [49, 91; int(1..2)],
         [49, 93; int(1..2)], [49, 95; int(1..2)], [49, 96; int(1..2)], [49, 97; int(1..2)], [49, 99; int(1..2)],
         [49, 100; int(1..2)], [50, 51; int(1..2)], [50, 53; int(1..2)], [50, 55; int(1..2)], [50, 56; int(1..2)],
         [50, 57; int(1..2)], [50, 62; int(1..2)], [50, 64; int(1..2)], [50, 65; int(1..2)], [50, 66; int(1..2)],
         [50, 67; int(1..2)], [50, 74; int(1..2)], [50, 75; int(1..2)], [50, 77; int(1..2)], [50, 79; int(1..2)],
         [50, 80; int(1..2)], [50, 81; int(1..2)], [50, 83; int(1..2)], [50, 85; int(1..2)], [50, 91; int(1..2)],
         [50, 93; int(1..2)], [50, 94; int(1..2)], [50, 95; int(1..2)], [50, 96; int(1..2)], [50, 98; int(1..2)],
         [50, 99; int(1..2)], [51, 52; int(1..2)], [51, 53; int(1..2)], [51, 55; int(1..2)], [51, 56; int(1..2)],
         [51, 57; int(1..2)], [51, 63; int(1..2)], [51, 64; int(1..2)], [51, 65; int(1..2)], [51, 68; int(1..2)],
         [51, 69; int(1..2)], [51, 71; int(1..2)], [51, 72; int(1..2)], [51, 74; int(1..2)], [51, 76; int(1..2)],
         [51, 78; int(1..2)], [51, 83; int(1..2)], [51, 85; int(1..2)], [51, 88; int(1..2)], [51, 89; int(1..2)],
         [51, 93; int(1..2)], [51, 94; int(1..2)], [51, 95; int(1..2)], [51, 96; int(1..2)], [51, 97; int(1..2)],
         [51, 98; int(1..2)], [52, 53; int(1..2)], [52, 55; int(1..2)], [52, 57; int(1..2)], [52, 58; int(1..2)],
         [52, 59; int(1..2)], [52, 61; int(1..2)], [52, 62; int(1..2)], [52, 64; int(1..2)], [52, 65; int(1..2)],
         [52, 69; int(1..2)], [52, 70; int(1..2)], [52, 72; int(1..2)], [52, 74; int(1..2)], [52, 78; int(1..2)],
         [52, 80; int(1..2)], [52, 81; int(1..2)], [52, 86; int(1..2)], [52, 88; int(1..2)], [52, 89; int(1..2)],
         [52, 90; int(1..2)], [52, 91; int(1..2)], [52, 92; int(1..2)], [52, 95; int(1..2)], [52, 96; int(1..2)],
         [53, 55; int(1..2)], [53, 60; int(1..2)], [53, 62; int(1..2)], [53, 63; int(1..2)], [53, 64; int(1..2)],
         [53, 65; int(1..2)], [53, 66; int(1..2)], [53, 67; int(1..2)], [53, 68; int(1..2)], [53, 70; int(1..2)],
         [53, 71; int(1..2)], [53, 74; int(1..2)], [53, 76; int(1..2)], [53, 77; int(1..2)], [53, 80; int(1..2)],
         [53, 81; int(1..2)], [53, 82; int(1..2)], [53, 83; int(1..2)], [53, 84; int(1..2)], [53, 85; int(1..2)],
         [53, 86; int(1..2)], [53, 88; int(1..2)], [53, 90; int(1..2)], [53, 92; int(1..2)], [53, 93; int(1..2)],
         [53, 95; int(1..2)], [53, 96; int(1..2)], [53, 98; int(1..2)], [54, 57; int(1..2)], [54, 58; int(1..2)],
         [54, 60; int(1..2)], [54, 61; int(1..2)], [54, 66; int(1..2)], [54, 70; int(1..2)], [54, 73; int(1..2)],
         [54, 75; int(1..2)], [54, 76; int(1..2)], [54, 77; int(1..2)], [54, 78; int(1..2)], [54, 79; int(1..2)],
         [54, 85; int(1..2)], [54, 87; int(1..2)], [54, 88; int(1..2)], [54, 92; int(1..2)], [54, 93; int(1..2)],
         [54, 94; int(1..2)], [54, 95; int(1..2)], [54, 97; int(1..2)], [54, 99; int(1..2)], [55, 58; int(1..2)],
         [55, 59; int(1..2)], [55, 61; int(1..2)], [55, 62; int(1..2)], [55, 64; int(1..2)], [55, 66; int(1..2)],
         [55, 68; int(1..2)], [55, 69; int(1..2)], [55, 72; int(1..2)], [55, 75; int(1..2)], [55, 77; int(1..2)],
         [55, 78; int(1..2)], [55, 80; int(1..2)], [55, 81; int(1..2)], [55, 82; int(1..2)], [55, 91; int(1..2)],
         [55, 93; int(1..2)], [55, 94; int(1..2)], [56, 59; int(1..2)], [56, 60; int(1..2)], [56, 62; int(1..2)],
         [56, 64; int(1..2)], [56, 67; int(1..2)], [56, 68; int(1..2)], [56, 69; int(1..2)], [56, 70; int(1..2)],
         [56, 72; int(1..2)], [56, 74; int(1..2)], [56, 77; int(1..2)], [56, 81; int(1..2)], [56, 82; int(1..2)],
         [56, 83; int(1..2)], [56, 84; int(1..2)], [56, 85; int(1..2)], [56, 87; int(1..2)], [56, 89; int(1..2)],
         [56, 90; int(1..2)], [56, 92; int(1..2)], [56, 93; int(1..2)], [56, 95; int(1..2)], [56, 96; int(1..2)],
         [56, 97; int(1..2)], [56, 99; int(1..2)], [57, 60; int(1..2)], [57, 61; int(1..2)], [57, 62; int(1..2)],
         [57, 63; int(1..2)], [57, 64; int(1..2)], [57, 65; int(1..2)], [57, 68; int(1..2)], [57, 71; int(1..2)],
         [57, 73; int(1..2)], [57, 77; int(1..2)], [57, 78; int(1..2)], [57, 80; int(1..2)], [57, 81; int(1..2)],
         [57, 82; int(1..2)], [57, 83; int(1..2)], [57, 86; int(1..2)], [57, 88; int(1..2)], [57, 89; int(1..2)],
         [57, 90; int(1..2)], [57, 92; int(1..2)], [57, 93; int(1..2)], [57, 95; int(1..2)], [57, 97; int(1..2)],
         [57, 100; int(1..2)], [58, 62; int(1..2)], [58, 63; int(1..2)], [58, 64; int(1..2)], [58, 65; int(1..2)],
         [58, 68; int(1..2)], [58, 69; int(1..2)], [58, 71; int(1..2)], [58, 72; int(1..2)], [58, 73; int(1..2)],
         [58, 74; int(1..2)], [58, 76; int(1..2)], [58, 82; int(1..2)], [58, 86; int(1..2)], [58, 87; int(1..2)],
         [58, 89; int(1..2)], [58, 90; int(1..2)], [58, 91; int(1..2)], [58, 93; int(1..2)], [58, 97; int(1..2)],
         [58, 98; int(1..2)], [59, 63; int(1..2)], [59, 64; int(1..2)], [59, 66; int(1..2)], [59, 67; int(1..2)],
         [59, 68; int(1..2)], [59, 71; int(1..2)], [59, 72; int(1..2)], [59, 73; int(1..2)], [59, 74; int(1..2)],
         [59, 80; int(1..2)], [59, 82; int(1..2)], [59, 85; int(1..2)], [59, 86; int(1..2)], [59, 87; int(1..2)],
         [59, 89; int(1..2)], [59, 93; int(1..2)], [59, 94; int(1..2)], [59, 95; int(1..2)], [59, 97; int(1..2)],
         [59, 98; int(1..2)], [59, 99; int(1..2)], [60, 61; int(1..2)], [60, 62; int(1..2)], [60, 63; int(1..2)],
         [60, 65; int(1..2)], [60, 66; int(1..2)], [60, 69; int(1..2)], [60, 71; int(1..2)], [60, 77; int(1..2)],
         [60, 78; int(1..2)], [60, 80; int(1..2)], [60, 82; int(1..2)], [60, 85; int(1..2)], [60, 86; int(1..2)],
         [60, 87; int(1..2)], [60, 88; int(1..2)], [60, 89; int(1..2)], [60, 90; int(1..2)], [60, 91; int(1..2)],
         [60, 92; int(1..2)], [60, 94; int(1..2)], [60, 95; int(1..2)], [60, 96; int(1..2)], [60, 97; int(1..2)],
         [60, 98; int(1..2)], [60, 100; int(1..2)], [61, 62; int(1..2)], [61, 63; int(1..2)], [61, 65; int(1..2)],
         [61, 66; int(1..2)], [61, 71; int(1..2)], [61, 74; int(1..2)], [61, 75; int(1..2)], [61, 76; int(1..2)],
         [61, 81; int(1..2)], [61, 83; int(1..2)], [61, 86; int(1..2)], [61, 87; int(1..2)], [61, 89; int(1..2)],
         [61, 91; int(1..2)], [61, 93; int(1..2)], [61, 96; int(1..2)], [61, 97; int(1..2)], [62, 63; int(1..2)],
         [62, 71; int(1..2)], [62, 73; int(1..2)], [62, 78; int(1..2)], [62, 79; int(1..2)], [62, 80; int(1..2)],
         [62, 81; int(1..2)], [62, 82; int(1..2)], [62, 86; int(1..2)], [62, 87; int(1..2)], [62, 90; int(1..2)],
         [62, 91; int(1..2)], [62, 92; int(1..2)], [62, 93; int(1..2)], [62, 94; int(1..2)], [62, 95; int(1..2)],
         [62, 96; int(1..2)], [62, 98; int(1..2)], [62, 99; int(1..2)], [63, 64; int(1..2)], [63, 67; int(1..2)],
         [63, 68; int(1..2)], [63, 71; int(1..2)], [63, 72; int(1..2)], [63, 73; int(1..2)], [63, 75; int(1..2)],
         [63, 76; int(1..2)], [63, 80; int(1..2)], [63, 84; int(1..2)], [63, 91; int(1..2)], [63, 92; int(1..2)],
         [63, 94; int(1..2)], [63, 95; int(1..2)], [63, 96; int(1..2)], [63, 97; int(1..2)], [63, 98; int(1..2)],
         [64, 65; int(1..2)], [64, 66; int(1..2)], [64, 69; int(1..2)], [64, 73; int(1..2)], [64, 75; int(1..2)],
         [64, 76; int(1..2)], [64, 77; int(1..2)], [64, 78; int(1..2)], [64, 79; int(1..2)], [64, 80; int(1..2)],
         [64, 87; int(1..2)], [64, 90; int(1..2)], [64, 91; int(1..2)], [64, 92; int(1..2)], [64, 93; int(1..2)],
         [64, 96; int(1..2)], [65, 69; int(1..2)], [65, 74; int(1..2)], [65, 80; int(1..2)], [65, 81; int(1..2)],
         [65, 82; int(1..2)], [65, 83; int(1..2)], [65, 84; int(1..2)], [65, 85; int(1..2)], [65, 86; int(1..2)],
         [65, 87; int(1..2)], [65, 88; int(1..2)], [65, 89; int(1..2)], [65, 90; int(1..2)], [65, 91; int(1..2)],
         [65, 92; int(1..2)], [65, 93; int(1..2)], [65, 96; int(1..2)], [65, 97; int(1..2)], [65, 98; int(1..2)],
         [66, 67; int(1..2)], [66, 69; int(1..2)], [66, 71; int(1..2)], [66, 72; int(1..2)], [66, 73; int(1..2)],
         [66, 74; int(1..2)], [66, 75; int(1..2)], [66, 76; int(1..2)], [66, 78; int(1..2)], [66, 79; int(1..2)],
         [66, 81; int(1..2)], [66, 82; int(1..2)], [66, 85; int(1..2)], [66, 86; int(1..2)], [66, 88; int(1..2)],
         [66, 89; int(1..2)], [66, 91; int(1..2)], [66, 92; int(1..2)], [66, 93; int(1..2)], [66, 95; int(1..2)],
         [66, 96; int(1..2)], [66, 97; int(1..2)], [66, 98; int(1..2)], [66, 99; int(1..2)], [67, 68; int(1..2)],
         [67, 70; int(1..2)], [67, 73; int(1..2)], [67, 75; int(1..2)], [67, 76; int(1..2)], [67, 77; int(1..2)],
         [67, 80; int(1..2)], [67, 81; int(1..2)], [67, 82; int(1..2)], [67, 84; int(1..2)], [67, 85; int(1..2)],
         [67, 87; int(1..2)], [67, 92; int(1..2)], [67, 93; int(1..2)], [67, 94; int(1..2)], [67, 96; int(1..2)],
         [67, 98; int(1..2)], [67, 100; int(1..2)], [68, 69; int(1..2)], [68, 70; int(1..2)], [68, 72; int(1..2)],
         [68, 74; int(1..2)], [68, 75; int(1..2)], [68, 77; int(1..2)], [68, 79; int(1..2)], [68, 82; int(1..2)],
         [68, 83; int(1..2)], [68, 86; int(1..2)], [68, 88; int(1..2)], [68, 90; int(1..2)], [68, 91; int(1..2)],
         [68, 92; int(1..2)], [68, 93; int(1..2)], [68, 94; int(1..2)], [68, 96; int(1..2)], [68, 100; int(1..2)],
         [69, 71; int(1..2)], [69, 72; int(1..2)], [69, 73; int(1..2)], [69, 76; int(1..2)], [69, 77; int(1..2)],
         [69, 78; int(1..2)], [69, 83; int(1..2)], [69, 84; int(1..2)], [69, 85; int(1..2)], [69, 86; int(1..2)],
         [69, 89; int(1..2)], [69, 90; int(1..2)], [69, 93; int(1..2)], [69, 94; int(1..2)], [69, 97; int(1..2)],
         [69, 98; int(1..2)], [70, 71; int(1..2)], [70, 72; int(1..2)], [70, 75; int(1..2)], [70, 76; int(1..2)],
         [70, 78; int(1..2)], [70, 79; int(1..2)], [70, 80; int(1..2)], [70, 81; int(1..2)], [70, 82; int(1..2)],
         [70, 84; int(1..2)], [70, 85; int(1..2)], [70, 87; int(1..2)], [70, 89; int(1..2)], [70, 90; int(1..2)],
         [70, 94; int(1..2)], [70, 95; int(1..2)], [70, 96; int(1..2)], [70, 97; int(1..2)], [70, 98; int(1..2)],
         [70, 100; int(1..2)], [71, 72; int(1..2)], [71, 73; int(1..2)], [71, 76; int(1..2)], [71, 79; int(1..2)],
         [71, 81; int(1..2)], [71, 82; int(1..2)], [71, 83; int(1..2)], [71, 84; int(1..2)], [71, 85; int(1..2)],
         [71, 86; int(1..2)], [71, 88; int(1..2)], [71, 89; int(1..2)], [71, 93; int(1..2)], [71, 96; int(1..2)],
         [71, 98; int(1..2)], [71, 99; int(1..2)], [71, 100; int(1..2)], [72, 74; int(1..2)], [72, 77; int(1..2)],
         [72, 78; int(1..2)], [72, 82; int(1..2)], [72, 85; int(1..2)], [72, 86; int(1..2)], [72, 87; int(1..2)],
         [72, 88; int(1..2)], [72, 94; int(1..2)], [72, 96; int(1..2)], [72, 99; int(1..2)], [72, 100; int(1..2)],
         [73, 77; int(1..2)], [73, 79; int(1..2)], [73, 82; int(1..2)], [73, 84; int(1..2)], [73, 87; int(1..2)],
         [73, 90; int(1..2)], [73, 91; int(1..2)], [73, 94; int(1..2)], [73, 95; int(1..2)], [73, 99; int(1..2)],
         [73, 100; int(1..2)], [74, 76; int(1..2)], [74, 79; int(1..2)], [74, 84; int(1..2)], [74, 86; int(1..2)],
         [74, 87; int(1..2)], [74, 88; int(1..2)], [74, 89; int(1..2)], [74, 90; int(1..2)], [74, 91; int(1..2)],
         [74, 92; int(1..2)], [74, 93; int(1..2)], [74, 94; int(1..2)], [74, 95; int(1..2)], [74, 97; int(1..2)],
         [74, 98; int(1..2)], [74, 99; int(1..2)], [74, 100; int(1..2)], [75, 76; int(1..2)], [75, 78; int(1..2)],
         [75, 82; int(1..2)], [75, 83; int(1..2)], [75, 88; int(1..2)], [75, 89; int(1..2)], [75, 90; int(1..2)],
         [75, 94; int(1..2)], [75, 95; int(1..2)], [75, 98; int(1..2)], [76, 77; int(1..2)], [76, 78; int(1..2)],
         [76, 79; int(1..2)], [76, 82; int(1..2)], [76, 84; int(1..2)], [76, 85; int(1..2)], [76, 86; int(1..2)],
         [76, 89; int(1..2)], [76, 90; int(1..2)], [76, 91; int(1..2)], [76, 93; int(1..2)], [76, 94; int(1..2)],
         [76, 99; int(1..2)], [77, 79; int(1..2)], [77, 80; int(1..2)], [77, 90; int(1..2)], [77, 92; int(1..2)],
         [77, 93; int(1..2)], [77, 94; int(1..2)], [77, 98; int(1..2)], [77, 99; int(1..2)], [78, 79; int(1..2)],
         [78, 81; int(1..2)], [78, 84; int(1..2)], [78, 85; int(1..2)], [78, 86; int(1..2)], [78, 87; int(1..2)],
         [78, 88; int(1..2)], [78, 90; int(1..2)], [78, 93; int(1..2)], [78, 94; int(1..2)], [78, 95; int(1..2)],
         [78, 96; int(1..2)], [78, 99; int(1..2)], [79, 80; int(1..2)], [79, 81; int(1..2)], [79, 83; int(1..2)],
         [79, 87; int(1..2)], [79, 90; int(1..2)], [79, 93; int(1..2)], [79, 94; int(1..2)], [79, 96; int(1..2)],
         [80, 83; int(1..2)], [80, 84; int(1..2)], [80, 86; int(1..2)], [80, 89; int(1..2)], [80, 93; int(1..2)],
         [80, 94; int(1..2)], [80, 98; int(1..2)], [80, 99; int(1..2)], [81, 82; int(1..2)], [81, 83; int(1..2)],
         [81, 85; int(1..2)], [81, 92; int(1..2)], [81, 94; int(1..2)], [81, 96; int(1..2)], [81, 98; int(1..2)],
         [82, 89; int(1..2)], [82, 90; int(1..2)], [82, 92; int(1..2)], [82, 93; int(1..2)], [82, 95; int(1..2)],
         [82, 99; int(1..2)], [83, 84; int(1..2)], [83, 86; int(1..2)], [83, 87; int(1..2)], [83, 88; int(1..2)],
         [83, 89; int(1..2)], [83, 92; int(1..2)], [83, 93; int(1..2)], [83, 95; int(1..2)], [83, 99; int(1..2)],
         [83, 100; int(1..2)], [84, 85; int(1..2)], [84, 88; int(1..2)], [84, 89; int(1..2)], [84, 91; int(1..2)],
         [84, 92; int(1..2)], [84, 93; int(1..2)], [84, 94; int(1..2)], [84, 95; int(1..2)], [84, 96; int(1..2)],
         [84, 98; int(1..2)], [84, 99; int(1..2)], [84, 100; int(1..2)], [85, 87; int(1..2)], [85, 88; int(1..2)],
         [85, 90; int(1..2)], [85, 92; int(1..2)], [85, 94; int(1..2)], [85, 97; int(1..2)], [85, 98; int(1..2)],
         [85, 100; int(1..2)], [86, 88; int(1..2)], [86, 89; int(1..2)], [86, 93; int(1..2)], [86, 95; int(1..2)],
         [86, 98; int(1..2)], [86, 100; int(1..2)], [87, 88; int(1..2)], [87, 92; int(1..2)], [87, 93; int(1..2)],
         [87, 94; int(1..2)], [87, 96; int(1..2)], [87, 100; int(1..2)], [88, 90; int(1..2)], [88, 91; int(1..2)],
         [88, 93; int(1..2)], [88, 98; int(1..2)], [88, 99; int(1..2)], [89, 90; int(1..2)], [89, 91; int(1..2)],
         [89, 96; int(1..2)], [89, 97; int(1..2)], [89, 98; int(1..2)], [89, 100; int(1..2)], [90, 91; int(1..2)],
         [90, 94; int(1..2)], [90, 95; int(1..2)], [90, 96; int(1..2)], [90, 99; int(1..2)], [91, 93; int(1..2)],
         [91, 95; int(1..2)], [91, 96; int(1..2)], [91, 98; int(1..2)], [91, 100; int(1..2)], [92, 93; int(1..2)],
         [92, 94; int(1..2)], [92, 96; int(1..2)], [92, 97; int(1..2)], [92, 98; int(1..2)], [92, 99; int(1..2)],
         [92, 100; int(1..2)], [93, 95; int(1..2)], [93, 97; int(1..2)], [94, 95; int(1..2)], [94, 96; int(1..2)],
         [94, 98; int(1..2)], [94, 99; int(1..2)], [95, 96; int(1..2)], [95, 98; int(1..2)], [96, 98; int(1..2)],
         [97, 98; int(1..2)], [97, 99; int(1..2)], [97, 100; int(1..2)], [98, 100; int(1..2)];
             int(1..2469)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   3
$   1   5
$   1   8
$   1   9
$   1  10
$   1  11
$   1  12
$   1  14
$   1  16
$   1  17
$   1  21
$   1  22
$   1  23
$   1  24
$   1  26
$   1  29
$   1  34
$   1  35
$   1  37
$   1  39
$   1  40
$   1  41
$   1  42
$   1  43
$   1  44
$   1  45
$   1  50
$   1  53
$   1  56
$   1  58
$   1  59
$   1  60
$   1  63
$   1  64
$   1  65
$   1  66
$   1  69
$   1  70
$   1  71
$   1  72
$   1  75
$   1  76
$   1  78
$   1  80
$   1  83
$   1  84
$   1  88
$   1  89
$   1  91
$   1  93
$   1  94
$   1  96
$   1  97
$   1  98
$   1 100
$   2   7
$   2   9
$   2  11
$   2  13
$   2  15
$   2  16
$   2  17
$   2  18
$   2  19
$   2  20
$   2  21
$   2  22
$   2  24
$   2  25
$   2  26
$   2  28
$   2  29
$   2  30
$   2  32
$   2  34
$   2  35
$   2  37
$   2  38
$   2  39
$   2  40
$   2  43
$   2  44
$   2  45
$   2  46
$   2  47
$   2  48
$   2  49
$   2  52
$   2  56
$   2  57
$   2  58
$   2  59
$   2  61
$   2  64
$   2  65
$   2  66
$   2  68
$   2  69
$   2  70
$   2  71
$   2  74
$   2  77
$   2  78
$   2  79
$   2  80
$   2  81
$   2  88
$   2  91
$   2  93
$   2  94
$   2  96
$   3   8
$   3  10
$   3  11
$   3  12
$   3  14
$   3  15
$   3  20
$   3  21
$   3  24
$   3  25
$   3  27
$   3  28
$   3  32
$   3  37
$   3  40
$   3  41
$   3  42
$   3  43
$   3  45
$   3  49
$   3  50
$   3  52
$   3  55
$   3  58
$   3  61
$   3  65
$   3  66
$   3  68
$   3  70
$   3  74
$   3  75
$   3  78
$   3  79
$   3  83
$   3  84
$   3  86
$   3  87
$   3  90
$   3  91
$   3  95
$   3  97
$   3  98
$   3 100
$   4   7
$   4   8
$   4   9
$   4  10
$   4  15
$   4  17
$   4  18
$   4  19
$   4  20
$   4  21
$   4  23
$   4  25
$   4  29
$   4  32
$   4  34
$   4  36
$   4  38
$   4  39
$   4  40
$   4  41
$   4  42
$   4  46
$   4  47
$   4  48
$   4  51
$   4  52
$   4  53
$   4  57
$   4  58
$   4  65
$   4  69
$   4  70
$   4  71
$   4  72
$   4  76
$   4  78
$   4  79
$   4  80
$   4  81
$   4  88
$   4  94
$   4  95
$   4  96
$   4  97
$   4  98
$   4  99
$   4 100
$   5   7
$   5   8
$   5   9
$   5  10
$   5  11
$   5  15
$   5  16
$   5  20
$   5  21
$   5  23
$   5  24
$   5  25
$   5  27
$   5  28
$   5  29
$   5  31
$   5  32
$   5  35
$   5  39
$   5  40
$   5  44
$   5  46
$   5  50
$   5  53
$   5  54
$   5  55
$   5  58
$   5  60
$   5  63
$   5  64
$   5  65
$   5  67
$   5  70
$   5  72
$   5  73
$   5  74
$   5  76
$   5  77
$   5  82
$   5  84
$   5  85
$   5  86
$   5  90
$   5  91
$   5  92
$   5  93
$   5  94
$   5  95
$   5  97
$   5  98
$   5 100
$   6   9
$   6  10
$   6  11
$   6  13
$   6  14
$   6  15
$   6  16
$   6  17
$   6  20
$   6  25
$   6  27
$   6  28
$   6  29
$   6  31
$   6  34
$   6  37
$   6  39
$   6  48
$   6  50
$   6  52
$   6  53
$   6  54
$   6  55
$   6  57
$   6  60
$   6  62
$   6  63
$   6  67
$   6  68
$   6  69
$   6  73
$   6  74
$   6  75
$   6  76
$   6  77
$   6  79
$   6  80
$   6  81
$   6  82
$   6  83
$   6  87
$   6  92
$   6  93
$   6  94
$   6  95
$   6  98
$   6 100
$   7   9
$   7  14
$   7  15
$   7  17
$   7  21
$   7  22
$   7  32
$   7  33
$   7  34
$   7  36
$   7  37
$   7  39
$   7  40
$   7  41
$   7  42
$   7  45
$   7  47
$   7  53
$   7  55
$   7  56
$   7  57
$   7  58
$   7  60
$   7  62
$   7  63
$   7  67
$   7  69
$   7  71
$   7  72
$   7  74
$   7  75
$   7  79
$   7  82
$   7  90
$   7  93
$   7  95
$   7  97
$   8   9
$   8  12
$   8  13
$   8  15
$   8  16
$   8  18
$   8  20
$   8  22
$   8  23
$   8  24
$   8  26
$   8  27
$   8  28
$   8  31
$   8  32
$   8  33
$   8  37
$   8  38
$   8  41
$   8  42
$   8  43
$   8  45
$   8  47
$   8  50
$   8  53
$   8  55
$   8  56
$   8  60
$   8  62
$   8  64
$   8  65
$   8  66
$   8  68
$   8  69
$   8  75
$   8  77
$   8  80
$   8  81
$   8  83
$   8  84
$   8  86
$   8  87
$   8  88
$   8  89
$   8  90
$   8  91
$   8  92
$   8  94
$   8  95
$   8  96
$   8  97
$   8  98
$   8 100
$   9  13
$   9  14
$   9  17
$   9  20
$   9  22
$   9  25
$   9  28
$   9  29
$   9  30
$   9  32
$   9  34
$   9  35
$   9  37
$   9  39
$   9  43
$   9  47
$   9  48
$   9  51
$   9  52
$   9  54
$   9  55
$   9  56
$   9  58
$   9  61
$   9  63
$   9  66
$   9  70
$   9  73
$   9  74
$   9  76
$   9  78
$   9  79
$   9  80
$   9  83
$   9  87
$   9  88
$   9  90
$   9  93
$   9  97
$  10  13
$  10  17
$  10  22
$  10  23
$  10  27
$  10  31
$  10  32
$  10  36
$  10  38
$  10  39
$  10  40
$  10  42
$  10  43
$  10  45
$  10  46
$  10  48
$  10  50
$  10  51
$  10  53
$  10  56
$  10  59
$  10  60
$  10  62
$  10  64
$  10  65
$  10  67
$  10  69
$  10  70
$  10  71
$  10  74
$  10  76
$  10  77
$  10  78
$  10  83
$  10  85
$  10  86
$  10  88
$  10  89
$  10  90
$  10  91
$  10  93
$  10  94
$  10  95
$  10  97
$  10  98
$  10  99
$  11  15
$  11  17
$  11  18
$  11  20
$  11  22
$  11  23
$  11  24
$  11  25
$  11  28
$  11  29
$  11  36
$  11  39
$  11  40
$  11  42
$  11  44
$  11  48
$  11  52
$  11  54
$  11  55
$  11  59
$  11  64
$  11  65
$  11  69
$  11  70
$  11  74
$  11  75
$  11  77
$  11  78
$  11  80
$  11  81
$  11  82
$  11  84
$  11  85
$  11  86
$  11  90
$  11  92
$  11  95
$  11  96
$  11  99
$  12  13
$  12  15
$  12  16
$  12  17
$  12  18
$  12  21
$  12  23
$  12  25
$  12  26
$  12  27
$  12  28
$  12  29
$  12  33
$  12  34
$  12  37
$  12  38
$  12  39
$  12  41
$  12  42
$  12  44
$  12  48
$  12  50
$  12  57
$  12  58
$  12  60
$  12  62
$  12  65
$  12  66
$  12  71
$  12  72
$  12  73
$  12  74
$  12  76
$  12  78
$  12  79
$  12  80
$  12  82
$  12  83
$  12  84
$  12  85
$  12  87
$  12  89
$  12  91
$  12  92
$  12  94
$  12  95
$  12  97
$  13  16
$  13  17
$  13  18
$  13  24
$  13  25
$  13  27
$  13  30
$  13  32
$  13  33
$  13  34
$  13  35
$  13  36
$  13  38
$  13  39
$  13  43
$  13  46
$  13  48
$  13  49
$  13  50
$  13  53
$  13  58
$  13  59
$  13  61
$  13  63
$  13  66
$  13  67
$  13  68
$  13  69
$  13  70
$  13  81
$  13  82
$  13  83
$  13  84
$  13  86
$  13  88
$  13  89
$  13  90
$  13  91
$  13  92
$  13  93
$  13  97
$  13  98
$  14  18
$  14  19
$  14  23
$  14  24
$  14  25
$  14  26
$  14  28
$  14  29
$  14  30
$  14  31
$  14  34
$  14  35
$  14  37
$  14  38
$  14  40
$  14  41
$  14  45
$  14  46
$  14  49
$  14  51
$  14  54
$  14  55
$  14  58
$  14  60
$  14  62
$  14  63
$  14  64
$  14  65
$  14  68
$  14  69
$  14  73
$  14  74
$  14  75
$  14  78
$  14  80
$  14  81
$  14  82
$  14  87
$  14  88
$  14  92
$  14  97
$  14  99
$  14 100
$  15  16
$  15  17
$  15  18
$  15  19
$  15  20
$  15  21
$  15  22
$  15  24
$  15  26
$  15  27
$  15  28
$  15  29
$  15  30
$  15  31
$  15  32
$  15  33
$  15  35
$  15  37
$  15  39
$  15  40
$  15  44
$  15  45
$  15  47
$  15  51
$  15  54
$  15  56
$  15  58
$  15  59
$  15  62
$  15  63
$  15  68
$  15  69
$  15  70
$  15  71
$  15  74
$  15  76
$  15  82
$  15  83
$  15  85
$  15  91
$  15  92
$  15  95
$  15  96
$  15  98
$  15  99
$  15 100
$  16  18
$  16  19
$  16  23
$  16  25
$  16  26
$  16  34
$  16  38
$  16  39
$  16  41
$  16  43
$  16  44
$  16  47
$  16  48
$  16  49
$  16  50
$  16  53
$  16  54
$  16  57
$  16  61
$  16  65
$  16  67
$  16  68
$  16  72
$  16  76
$  16  77
$  16  81
$  16  84
$  16  85
$  16  88
$  16  90
$  16  92
$  16  94
$  16  98
$  16  99
$  17  18
$  17  21
$  17  24
$  17  25
$  17  27
$  17  28
$  17  30
$  17  31
$  17  34
$  17  35
$  17  37
$  17  38
$  17  39
$  17  40
$  17  42
$  17  44
$  17  45
$  17  47
$  17  48
$  17  51
$  17  53
$  17  55
$  17  57
$  17  60
$  17  62
$  17  64
$  17  66
$  17  67
$  17  68
$  17  69
$  17  70
$  17  71
$  17  72
$  17  73
$  17  74
$  17  84
$  17  85
$  17  88
$  17  90
$  17  93
$  17  95
$  17  98
$  17  99
$  18  22
$  18  23
$  18  24
$  18  26
$  18  27
$  18  31
$  18  33
$  18  36
$  18  38
$  18  40
$  18  41
$  18  43
$  18  45
$  18  48
$  18  49
$  18  50
$  18  51
$  18  53
$  18  55
$  18  56
$  18  58
$  18  62
$  18  66
$  18  67
$  18  68
$  18  70
$  18  72
$  18  75
$  18  77
$  18  79
$  18  82
$  18  83
$  18  85
$  18  87
$  18  88
$  18  91
$  18  97
$  19  23
$  19  31
$  19  32
$  19  34
$  19  35
$  19  38
$  19  39
$  19  41
$  19  42
$  19  44
$  19  46
$  19  47
$  19  48
$  19  50
$  19  51
$  19  54
$  19  61
$  19  62
$  19  63
$  19  64
$  19  65
$  19  67
$  19  68
$  19  70
$  19  72
$  19  73
$  19  75
$  19  77
$  19  78
$  19  80
$  19  83
$  19  84
$  19  85
$  19  87
$  19  88
$  19  89
$  19  90
$  19  94
$  19  97
$  19  98
$  20  22
$  20  24
$  20  25
$  20  26
$  20  27
$  20  28
$  20  29
$  20  31
$  20  32
$  20  33
$  20  34
$  20  35
$  20  38
$  20  41
$  20  43
$  20  44
$  20  45
$  20  48
$  20  51
$  20  52
$  20  55
$  20  57
$  20  61
$  20  63
$  20  65
$  20  68
$  20  70
$  20  72
$  20  73
$  20  74
$  20  75
$  20  76
$  20  78
$  20  79
$  20  80
$  20  85
$  20  87
$  20  88
$  20  89
$  20  90
$  20  91
$  20  98
$  20  99
$  20 100
$  21  22
$  21  24
$  21  26
$  21  27
$  21  28
$  21  32
$  21  33
$  21  34
$  21  38
$  21  41
$  21  44
$  21  45
$  21  46
$  21  48
$  21  50
$  21  53
$  21  54
$  21  55
$  21  56
$  21  57
$  21  59
$  21  60
$  21  63
$  21  64
$  21  67
$  21  70
$  21  71
$  21  72
$  21  74
$  21  75
$  21  77
$  21  81
$  21  82
$  21  84
$  21  87
$  21  88
$  21  91
$  21  92
$  21  94
$  21  95
$  21  97
$  21 100
$  22  23
$  22  28
$  22  30
$  22  32
$  22  34
$  22  39
$  22  40
$  22  46
$  22  47
$  22  48
$  22  50
$  22  52
$  22  53
$  22  54
$  22  55
$  22  56
$  22  64
$  22  67
$  22  68
$  22  69
$  22  70
$  22  71
$  22  72
$  22  77
$  22  79
$  22  81
$  22  82
$  22  83
$  22  86
$  22  87
$  22  88
$  22  90
$  22  92
$  22  94
$  22  95
$  22  96
$  22  97
$  22  99
$  22 100
$  23  29
$  23  30
$  23  35
$  23  40
$  23  44
$  23  48
$  23  53
$  23  54
$  23  55
$  23  59
$  23  60
$  23  61
$  23  64
$  23  65
$  23  66
$  23  68
$  23  69
$  23  70
$  23  72
$  23  73
$  23  77
$  23  78
$  23  79
$  23  80
$  23  81
$  23  86
$  23  88
$  23  89
$  23  90
$  23  91
$  23  95
$  24  26
$  24  27
$  24  28
$  24  29
$  24  30
$  24  31
$  24  33
$  24  34
$  24  41
$  24  45
$  24  46
$  24  47
$  24  48
$  24  49
$  24  52
$  24  56
$  24  58
$  24  59
$  24  60
$  24  62
$  24  63
$  24  64
$  24  65
$  24  66
$  24  70
$  24  71
$  24  72
$  24  75
$  24  76
$  24  77
$  24  78
$  24  81
$  24  82
$  24  85
$  24  88
$  24  90
$  24  91
$  24  92
$  24  93
$  24  95
$  24  96
$  24  98
$  25  26
$  25  30
$  25  31
$  25  33
$  25  34
$  25  36
$  25  38
$  25  39
$  25  42
$  25  43
$  25  44
$  25  45
$  25  47
$  25  48
$  25  49
$  25  51
$  25  52
$  25  56
$  25  57
$  25  58
$  25  60
$  25  64
$  25  65
$  25  66
$  25  67
$  25  69
$  25  70
$  25  72
$  25  73
$  25  76
$  25  77
$  25  81
$  25  82
$  25  86
$  25  87
$  25  89
$  25  90
$  25  92
$  25  93
$  25  94
$  25  99
$  25 100
$  26  28
$  26  32
$  26  33
$  26  34
$  26  36
$  26  39
$  26  40
$  26  41
$  26  42
$  26  43
$  26  44
$  26  45
$  26  50
$  26  53
$  26  56
$  26  61
$  26  62
$  26  63
$  26  64
$  26  65
$  26  66
$  26  69
$  26  72
$  26  77
$  26  78
$  26  80
$  26  81
$  26  83
$  26  84
$  26  86
$  26  88
$  26  91
$  26  94
$  26  95
$  26  96
$  26  97
$  26  98
$  26  99
$  26 100
$  27  29
$  27  31
$  27  32
$  27  33
$  27  34
$  27  35
$  27  36
$  27  37
$  27  38
$  27  39
$  27  43
$  27  47
$  27  50
$  27  55
$  27  60
$  27  63
$  27  64
$  27  66
$  27  76
$  27  80
$  27  83
$  27  85
$  27  88
$  27  95
$  27  96
$  27  97
$  27  98
$  27  99
$  28  29
$  28  30
$  28  31
$  28  32
$  28  34
$  28  36
$  28  37
$  28  39
$  28  40
$  28  41
$  28  42
$  28  43
$  28  49
$  28  51
$  28  52
$  28  54
$  28  55
$  28  60
$  28  62
$  28  65
$  28  66
$  28  67
$  28  68
$  28  69
$  28  71
$  28  74
$  28  77
$  28  78
$  28  80
$  28  81
$  28  84
$  28  85
$  28  87
$  28  88
$  28  90
$  28  93
$  28  95
$  28  96
$  28  97
$  28  98
$  28  99
$  28 100
$  29  32
$  29  33
$  29  34
$  29  38
$  29  40
$  29  43
$  29  46
$  29  47
$  29  51
$  29  52
$  29  53
$  29  55
$  29  56
$  29  57
$  29  59
$  29  63
$  29  64
$  29  65
$  29  66
$  29  76
$  29  77
$  29  78
$  29  79
$  29  81
$  29  82
$  29  85
$  29  88
$  29  91
$  29  97
$  29 100
$  30  31
$  30  32
$  30  34
$  30  37
$  30  39
$  30  40
$  30  41
$  30  44
$  30  45
$  30  48
$  30  51
$  30  53
$  30  55
$  30  56
$  30  59
$  30  63
$  30  64
$  30  65
$  30  68
$  30  70
$  30  71
$  30  72
$  30  73
$  30  79
$  30  83
$  30  85
$  30  86
$  30  87
$  30  88
$  30  92
$  30  95
$  30  97
$  30  99
$  30 100
$  31  32
$  31  34
$  31  36
$  31  38
$  31  40
$  31  41
$  31  42
$  31  44
$  31  46
$  31  48
$  31  49
$  31  51
$  31  56
$  31  57
$  31  58
$  31  60
$  31  63
$  31  64
$  31  65
$  31  67
$  31  69
$  31  71
$  31  73
$  31  78
$  31  79
$  31  80
$  31  81
$  31  86
$  31  87
$  31  88
$  31  90
$  31  93
$  31  96
$  31  97
$  31  98
$  31  99
$  31 100
$  32  35
$  32  36
$  32  40
$  32  41
$  32  44
$  32  47
$  32  50
$  32  51
$  32  52
$  32  53
$  32  55
$  32  56
$  32  58
$  32  63
$  32  64
$  32  65
$  32  67
$  32  68
$  32  73
$  32  74
$  32  76
$  32  79
$  32  84
$  32  87
$  32  89
$  32  91
$  32  92
$  32  94
$  32  96
$  32  97
$  32  99
$  33  34
$  33  36
$  33  38
$  33  41
$  33  42
$  33  43
$  33  44
$  33  47
$  33  48
$  33  51
$  33  52
$  33  60
$  33  63
$  33  64
$  33  67
$  33  69
$  33  70
$  33  78
$  33  79
$  33  80
$  33  82
$  33  84
$  33  85
$  33  86
$  33  87
$  33  89
$  33  90
$  33  92
$  33  97
$  33  98
$  33  99
$  34  35
$  34  37
$  34  38
$  34  39
$  34  40
$  34  41
$  34  42
$  34  43
$  34  45
$  34  47
$  34  48
$  34  51
$  34  54
$  34  56
$  34  60
$  34  61
$  34  63
$  34  65
$  34  66
$  34  67
$  34  68
$  34  70
$  34  71
$  34  73
$  34  74
$  34  75
$  34  77
$  34  80
$  34  81
$  34  82
$  34  86
$  34  87
$  34  88
$  34  89
$  34  90
$  34  92
$  34  95
$  34  97
$  35  36
$  35  38
$  35  39
$  35  43
$  35  44
$  35  46
$  35  47
$  35  50
$  35  51
$  35  52
$  35  54
$  35  55
$  35  57
$  35  61
$  35  62
$  35  63
$  35  65
$  35  66
$  35  67
$  35  68
$  35  70
$  35  78
$  35  80
$  35  82
$  35  84
$  35  86
$  35  91
$  35  94
$  35  95
$  35  96
$  35  97
$  35  98
$  36  38
$  36  39
$  36  43
$  36  46
$  36  49
$  36  53
$  36  54
$  36  56
$  36  58
$  36  60
$  36  61
$  36  62
$  36  64
$  36  70
$  36  71
$  36  73
$  36  76
$  36  77
$  36  78
$  36  80
$  36  81
$  36  84
$  36  85
$  36  90
$  36  93
$  36  95
$  36  96
$  36  97
$  37  45
$  37  46
$  37  48
$  37  50
$  37  51
$  37  52
$  37  53
$  37  54
$  37  57
$  37  58
$  37  59
$  37  61
$  37  63
$  37  65
$  37  67
$  37  68
$  37  73
$  37  76
$  37  78
$  37  81
$  37  82
$  37  85
$  37  86
$  37  87
$  37  88
$  37  90
$  37  96
$  37 100
$  38  39
$  38  40
$  38  42
$  38  43
$  38  45
$  38  46
$  38  50
$  38  52
$  38  53
$  38  54
$  38  56
$  38  57
$  38  59
$  38  60
$  38  61
$  38  64
$  38  65
$  38  67
$  38  68
$  38  69
$  38  70
$  38  74
$  38  79
$  38  81
$  38  86
$  38  89
$  38  91
$  38  92
$  38  95
$  38  96
$  38 100
$  39  42
$  39  44
$  39  45
$  39  46
$  39  48
$  39  51
$  39  53
$  39  56
$  39  58
$  39  59
$  39  61
$  39  62
$  39  68
$  39  69
$  39  70
$  39  71
$  39  73
$  39  75
$  39  76
$  39  80
$  39  81
$  39  82
$  39  85
$  39  87
$  39  88
$  39  90
$  39  91
$  39  93
$  39  95
$  39  98
$  39  99
$  39 100
$  40  45
$  40  46
$  40  47
$  40  48
$  40  49
$  40  51
$  40  55
$  40  56
$  40  58
$  40  59
$  40  60
$  40  61
$  40  62
$  40  64
$  40  65
$  40  68
$  40  69
$  40  72
$  40  74
$  40  76
$  40  78
$  40  80
$  40  82
$  40  83
$  40  84
$  40  86
$  40  87
$  40  89
$  40  92
$  40  95
$  40  96
$  40  99
$  41  44
$  41  46
$  41  47
$  41  50
$  41  51
$  41  54
$  41  56
$  41  61
$  41  63
$  41  64
$  41  65
$  41  66
$  41  68
$  41  69
$  41  70
$  41  72
$  41  73
$  41  79
$  41  80
$  41  85
$  41  86
$  41  88
$  41  90
$  41  93
$  41  94
$  41  95
$  41  96
$  41  97
$  41  98
$  42  43
$  42  45
$  42  46
$  42  49
$  42  53
$  42  59
$  42  63
$  42  66
$  42  67
$  42  68
$  42  70
$  42  72
$  42  76
$  42  77
$  42  79
$  42  80
$  42  82
$  42  84
$  42  87
$  42  89
$  42  90
$  42  96
$  42  97
$  43  44
$  43  46
$  43  47
$  43  48
$  43  49
$  43  52
$  43  53
$  43  55
$  43  56
$  43  59
$  43  60
$  43  61
$  43  62
$  43  63
$  43  65
$  43  66
$  43  69
$  43  70
$  43  71
$  43  72
$  43  78
$  43  79
$  43  82
$  43  84
$  43  85
$  43  88
$  43  89
$  43  90
$  43  91
$  43  95
$  43  97
$  43  98
$  43  99
$  43 100
$  44  45
$  44  46
$  44  47
$  44  48
$  44  51
$  44  53
$  44  59
$  44  61
$  44  62
$  44  63
$  44  66
$  44  69
$  44  72
$  44  73
$  44  76
$  44  77
$  44  78
$  44  83
$  44  87
$  44  89
$  44  90
$  44  96
$  44  98
$  44 100
$  45  47
$  45  49
$  45  51
$  45  53
$  45  54
$  45  57
$  45  58
$  45  60
$  45  61
$  45  64
$  45  66
$  45  67
$  45  68
$  45  71
$  45  74
$  45  75
$  45  76
$  45  77
$  45  79
$  45  81
$  45  84
$  45  85
$  45  87
$  45  92
$  45  94
$  45  97
$  45  99
$  45 100
$  46  49
$  46  52
$  46  54
$  46  59
$  46  60
$  46  62
$  46  64
$  46  66
$  46  67
$  46  70
$  46  72
$  46  73
$  46  74
$  46  75
$  46  78
$  46  79
$  46  80
$  46  83
$  46  84
$  46  86
$  46  89
$  46  90
$  46  91
$  46  96
$  46  98
$  46  99
$  47  48
$  47  49
$  47  50
$  47  54
$  47  55
$  47  56
$  47  57
$  47  60
$  47  62
$  47  64
$  47  67
$  47  70
$  47  72
$  47  74
$  47  75
$  47  78
$  47  80
$  47  82
$  47  84
$  47  89
$  47  92
$  47  93
$  47  94
$  47  95
$  47  96
$  47  98
$  47  99
$  48  49
$  48  50
$  48  51
$  48  56
$  48  61
$  48  62
$  48  66
$  48  67
$  48  69
$  48  76
$  48  79
$  48  80
$  48  84
$  48  85
$  48  89
$  48  91
$  48  92
$  48  93
$  48  97
$  49  50
$  49  53
$  49  54
$  49  58
$  49  59
$  49  60
$  49  61
$  49  63
$  49  65
$  49  70
$  49  71
$  49  72
$  49  73
$  49  74
$  49  78
$  49  81
$  49  82
$  49  83
$  49  84
$  49  86
$  49  89
$  49  91
$  49  93
$  49  95
$  49  96
$  49  97
$  49  99
$  49 100
$  50  51
$  50  53
$  50  55
$  50  56
$  50  57
$  50  62
$  50  64
$  50  65
$  50  66
$  50  67
$  50  74
$  50  75
$  50  77
$  50  79
$  50  80
$  50  81
$  50  83
$  50  85
$  50  91
$  50  93
$  50  94
$  50  95
$  50  96
$  50  98
$  50  99
$  51  52
$  51  53
$  51  55
$  51  56
$  51  57
$  51  63
$  51  64
$  51  65
$  51  68
$  51  69
$  51  71
$  51  72
$  51  74
$  51  76
$  51  78
$  51  83
$  51  85
$  51  88
$  51  89
$  51  93
$  51  94
$  51  95
$  51  96
$  51  97
$  51  98
$  52  53
$  52  55
$  52  57
$  52  58
$  52  59
$  52  61
$  52  62
$  52  64
$  52  65
$  52  69
$  52  70
$  52  72
$  52  74
$  52  78
$  52  80
$  52  81
$  52  86
$  52  88
$  52  89
$  52  90
$  52  91
$  52  92
$  52  95
$  52  96
$  53  55
$  53  60
$  53  62
$  53  63
$  53  64
$  53  65
$  53  66
$  53  67
$  53  68
$  53  70
$  53  71
$  53  74
$  53  76
$  53  77
$  53  80
$  53  81
$  53  82
$  53  83
$  53  84
$  53  85
$  53  86
$  53  88
$  53  90
$  53  92
$  53  93
$  53  95
$  53  96
$  53  98
$  54  57
$  54  58
$  54  60
$  54  61
$  54  66
$  54  70
$  54  73
$  54  75
$  54  76
$  54  77
$  54  78
$  54  79
$  54  85
$  54  87
$  54  88
$  54  92
$  54  93
$  54  94
$  54  95
$  54  97
$  54  99
$  55  58
$  55  59
$  55  61
$  55  62
$  55  64
$  55  66
$  55  68
$  55  69
$  55  72
$  55  75
$  55  77
$  55  78
$  55  80
$  55  81
$  55  82
$  55  91
$  55  93
$  55  94
$  56  59
$  56  60
$  56  62
$  56  64
$  56  67
$  56  68
$  56  69
$  56  70
$  56  72
$  56  74
$  56  77
$  56  81
$  56  82
$  56  83
$  56  84
$  56  85
$  56  87
$  56  89
$  56  90
$  56  92
$  56  93
$  56  95
$  56  96
$  56  97
$  56  99
$  57  60
$  57  61
$  57  62
$  57  63
$  57  64
$  57  65
$  57  68
$  57  71
$  57  73
$  57  77
$  57  78
$  57  80
$  57  81
$  57  82
$  57  83
$  57  86
$  57  88
$  57  89
$  57  90
$  57  92
$  57  93
$  57  95
$  57  97
$  57 100
$  58  62
$  58  63
$  58  64
$  58  65
$  58  68
$  58  69
$  58  71
$  58  72
$  58  73
$  58  74
$  58  76
$  58  82
$  58  86
$  58  87
$  58  89
$  58  90
$  58  91
$  58  93
$  58  97
$  58  98
$  59  63
$  59  64
$  59  66
$  59  67
$  59  68
$  59  71
$  59  72
$  59  73
$  59  74
$  59  80
$  59  82
$  59  85
$  59  86
$  59  87
$  59  89
$  59  93
$  59  94
$  59  95
$  59  97
$  59  98
$  59  99
$  60  61
$  60  62
$  60  63
$  60  65
$  60  66
$  60  69
$  60  71
$  60  77
$  60  78
$  60  80
$  60  82
$  60  85
$  60  86
$  60  87
$  60  88
$  60  89
$  60  90
$  60  91
$  60  92
$  60  94
$  60  95
$  60  96
$  60  97
$  60  98
$  60 100
$  61  62
$  61  63
$  61  65
$  61  66
$  61  71
$  61  74
$  61  75
$  61  76
$  61  81
$  61  83
$  61  86
$  61  87
$  61  89
$  61  91
$  61  93
$  61  96
$  61  97
$  62  63
$  62  71
$  62  73
$  62  78
$  62  79
$  62  80
$  62  81
$  62  82
$  62  86
$  62  87
$  62  90
$  62  91
$  62  92
$  62  93
$  62  94
$  62  95
$  62  96
$  62  98
$  62  99
$  63  64
$  63  67
$  63  68
$  63  71
$  63  72
$  63  73
$  63  75
$  63  76
$  63  80
$  63  84
$  63  91
$  63  92
$  63  94
$  63  95
$  63  96
$  63  97
$  63  98
$  64  65
$  64  66
$  64  69
$  64  73
$  64  75
$  64  76
$  64  77
$  64  78
$  64  79
$  64  80
$  64  87
$  64  90
$  64  91
$  64  92
$  64  93
$  64  96
$  65  69
$  65  74
$  65  80
$  65  81
$  65  82
$  65  83
$  65  84
$  65  85
$  65  86
$  65  87
$  65  88
$  65  89
$  65  90
$  65  91
$  65  92
$  65  93
$  65  96
$  65  97
$  65  98
$  66  67
$  66  69
$  66  71
$  66  72
$  66  73
$  66  74
$  66  75
$  66  76
$  66  78
$  66  79
$  66  81
$  66  82
$  66  85
$  66  86
$  66  88
$  66  89
$  66  91
$  66  92
$  66  93
$  66  95
$  66  96
$  66  97
$  66  98
$  66  99
$  67  68
$  67  70
$  67  73
$  67  75
$  67  76
$  67  77
$  67  80
$  67  81
$  67  82
$  67  84
$  67  85
$  67  87
$  67  92
$  67  93
$  67  94
$  67  96
$  67  98
$  67 100
$  68  69
$  68  70
$  68  72
$  68  74
$  68  75
$  68  77
$  68  79
$  68  82
$  68  83
$  68  86
$  68  88
$  68  90
$  68  91
$  68  92
$  68  93
$  68  94
$  68  96
$  68 100
$  69  71
$  69  72
$  69  73
$  69  76
$  69  77
$  69  78
$  69  83
$  69  84
$  69  85
$  69  86
$  69  89
$  69  90
$  69  93
$  69  94
$  69  97
$  69  98
$  70  71
$  70  72
$  70  75
$  70  76
$  70  78
$  70  79
$  70  80
$  70  81
$  70  82
$  70  84
$  70  85
$  70  87
$  70  89
$  70  90
$  70  94
$  70  95
$  70  96
$  70  97
$  70  98
$  70 100
$  71  72
$  71  73
$  71  76
$  71  79
$  71  81
$  71  82
$  71  83
$  71  84
$  71  85
$  71  86
$  71  88
$  71  89
$  71  93
$  71  96
$  71  98
$  71  99
$  71 100
$  72  74
$  72  77
$  72  78
$  72  82
$  72  85
$  72  86
$  72  87
$  72  88
$  72  94
$  72  96
$  72  99
$  72 100
$  73  77
$  73  79
$  73  82
$  73  84
$  73  87
$  73  90
$  73  91
$  73  94
$  73  95
$  73  99
$  73 100
$  74  76
$  74  79
$  74  84
$  74  86
$  74  87
$  74  88
$  74  89
$  74  90
$  74  91
$  74  92
$  74  93
$  74  94
$  74  95
$  74  97
$  74  98
$  74  99
$  74 100
$  75  76
$  75  78
$  75  82
$  75  83
$  75  88
$  75  89
$  75  90
$  75  94
$  75  95
$  75  98
$  76  77
$  76  78
$  76  79
$  76  82
$  76  84
$  76  85
$  76  86
$  76  89
$  76  90
$  76  91
$  76  93
$  76  94
$  76  99
$  77  79
$  77  80
$  77  90
$  77  92
$  77  93
$  77  94
$  77  98
$  77  99
$  78  79
$  78  81
$  78  84
$  78  85
$  78  86
$  78  87
$  78  88
$  78  90
$  78  93
$  78  94
$  78  95
$  78  96
$  78  99
$  79  80
$  79  81
$  79  83
$  79  87
$  79  90
$  79  93
$  79  94
$  79  96
$  80  83
$  80  84
$  80  86
$  80  89
$  80  93
$  80  94
$  80  98
$  80  99
$  81  82
$  81  83
$  81  85
$  81  92
$  81  94
$  81  96
$  81  98
$  82  89
$  82  90
$  82  92
$  82  93
$  82  95
$  82  99
$  83  84
$  83  86
$  83  87
$  83  88
$  83  89
$  83  92
$  83  93
$  83  95
$  83  99
$  83 100
$  84  85
$  84  88
$  84  89
$  84  91
$  84  92
$  84  93
$  84  94
$  84  95
$  84  96
$  84  98
$  84  99
$  84 100
$  85  87
$  85  88
$  85  90
$  85  92
$  85  94
$  85  97
$  85  98
$  85 100
$  86  88
$  86  89
$  86  93
$  86  95
$  86  98
$  86 100
$  87  88
$  87  92
$  87  93
$  87  94
$  87  96
$  87 100
$  88  90
$  88  91
$  88  93
$  88  98
$  88  99
$  89  90
$  89  91
$  89  96
$  89  97
$  89  98
$  89 100
$  90  91
$  90  94
$  90  95
$  90  96
$  90  99
$  91  93
$  91  95
$  91  96
$  91  98
$  91 100
$  92  93
$  92  94
$  92  96
$  92  97
$  92  98
$  92  99
$  92 100
$  93  95
$  93  97
$  94  95
$  94  96
$  94  98
$  94  99
$  95  96
$  95  98
$  96  98
$  97  98
$  97  99
$  97 100
$  98 100

letting fin1 be 2469
