language ESSENCE' 1.0

letting nnodes be 100
letting nrings be 50
letting capacity be 37
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 5; int(1..2)], [1, 7; int(1..2)], [1, 9; int(1..2)],
         [1, 10; int(1..2)], [1, 13; int(1..2)], [1, 14; int(1..2)], [1, 16; int(1..2)], [1, 18; int(1..2)],
         [1, 19; int(1..2)], [1, 21; int(1..2)], [1, 22; int(1..2)], [1, 23; int(1..2)], [1, 25; int(1..2)],
         [1, 29; int(1..2)], [1, 30; int(1..2)], [1, 31; int(1..2)], [1, 34; int(1..2)], [1, 35; int(1..2)],
         [1, 39; int(1..2)], [1, 42; int(1..2)], [1, 43; int(1..2)], [1, 46; int(1..2)], [1, 49; int(1..2)],
         [1, 51; int(1..2)], [1, 52; int(1..2)], [1, 59; int(1..2)], [1, 62; int(1..2)], [1, 63; int(1..2)],
         [1, 64; int(1..2)], [1, 65; int(1..2)], [1, 66; int(1..2)], [1, 67; int(1..2)], [1, 69; int(1..2)],
         [1, 70; int(1..2)], [1, 71; int(1..2)], [1, 72; int(1..2)], [1, 77; int(1..2)], [1, 78; int(1..2)],
         [1, 79; int(1..2)], [1, 80; int(1..2)], [1, 82; int(1..2)], [1, 83; int(1..2)], [1, 85; int(1..2)],
         [1, 88; int(1..2)], [1, 92; int(1..2)], [1, 95; int(1..2)], [1, 96; int(1..2)], [2, 3; int(1..2)],
         [2, 5; int(1..2)], [2, 6; int(1..2)], [2, 7; int(1..2)], [2, 9; int(1..2)], [2, 10; int(1..2)],
         [2, 11; int(1..2)], [2, 14; int(1..2)], [2, 18; int(1..2)], [2, 19; int(1..2)], [2, 23; int(1..2)],
         [2, 25; int(1..2)], [2, 26; int(1..2)], [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 29; int(1..2)],
         [2, 34; int(1..2)], [2, 35; int(1..2)], [2, 38; int(1..2)], [2, 39; int(1..2)], [2, 42; int(1..2)],
         [2, 46; int(1..2)], [2, 49; int(1..2)], [2, 50; int(1..2)], [2, 51; int(1..2)], [2, 60; int(1..2)],
         [2, 61; int(1..2)], [2, 66; int(1..2)], [2, 67; int(1..2)], [2, 68; int(1..2)], [2, 69; int(1..2)],
         [2, 70; int(1..2)], [2, 71; int(1..2)], [2, 73; int(1..2)], [2, 74; int(1..2)], [2, 77; int(1..2)],
         [2, 78; int(1..2)], [2, 79; int(1..2)], [2, 82; int(1..2)], [2, 85; int(1..2)], [2, 86; int(1..2)],
         [2, 88; int(1..2)], [2, 89; int(1..2)], [2, 91; int(1..2)], [2, 92; int(1..2)], [2, 93; int(1..2)],
         [2, 95; int(1..2)], [2, 97; int(1..2)], [2, 100; int(1..2)], [3, 5; int(1..2)], [3, 8; int(1..2)],
         [3, 10; int(1..2)], [3, 13; int(1..2)], [3, 17; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)],
         [3, 21; int(1..2)], [3, 23; int(1..2)], [3, 26; int(1..2)], [3, 28; int(1..2)], [3, 30; int(1..2)],
         [3, 31; int(1..2)], [3, 33; int(1..2)], [3, 36; int(1..2)], [3, 38; int(1..2)], [3, 41; int(1..2)],
         [3, 43; int(1..2)], [3, 44; int(1..2)], [3, 45; int(1..2)], [3, 46; int(1..2)], [3, 49; int(1..2)],
         [3, 51; int(1..2)], [3, 53; int(1..2)], [3, 54; int(1..2)], [3, 55; int(1..2)], [3, 57; int(1..2)],
         [3, 59; int(1..2)], [3, 61; int(1..2)], [3, 62; int(1..2)], [3, 63; int(1..2)], [3, 64; int(1..2)],
         [3, 66; int(1..2)], [3, 70; int(1..2)], [3, 71; int(1..2)], [3, 72; int(1..2)], [3, 77; int(1..2)],
         [3, 78; int(1..2)], [3, 79; int(1..2)], [3, 80; int(1..2)], [3, 83; int(1..2)], [3, 84; int(1..2)],
         [3, 86; int(1..2)], [3, 88; int(1..2)], [3, 95; int(1..2)], [3, 96; int(1..2)], [3, 97; int(1..2)],
         [3, 100; int(1..2)], [4, 5; int(1..2)], [4, 10; int(1..2)], [4, 13; int(1..2)], [4, 14; int(1..2)],
         [4, 15; int(1..2)], [4, 19; int(1..2)], [4, 21; int(1..2)], [4, 22; int(1..2)], [4, 23; int(1..2)],
         [4, 28; int(1..2)], [4, 29; int(1..2)], [4, 30; int(1..2)], [4, 32; int(1..2)], [4, 34; int(1..2)],
         [4, 35; int(1..2)], [4, 38; int(1..2)], [4, 41; int(1..2)], [4, 42; int(1..2)], [4, 47; int(1..2)],
         [4, 49; int(1..2)], [4, 55; int(1..2)], [4, 56; int(1..2)], [4, 57; int(1..2)], [4, 60; int(1..2)],
         [4, 62; int(1..2)], [4, 64; int(1..2)], [4, 65; int(1..2)], [4, 72; int(1..2)], [4, 73; int(1..2)],
         [4, 74; int(1..2)], [4, 75; int(1..2)], [4, 77; int(1..2)], [4, 79; int(1..2)], [4, 82; int(1..2)],
         [4, 83; int(1..2)], [4, 84; int(1..2)], [4, 86; int(1..2)], [4, 90; int(1..2)], [4, 91; int(1..2)],
         [4, 92; int(1..2)], [4, 93; int(1..2)], [4, 95; int(1..2)], [4, 96; int(1..2)], [4, 97; int(1..2)],
         [4, 100; int(1..2)], [5, 8; int(1..2)], [5, 10; int(1..2)], [5, 12; int(1..2)], [5, 13; int(1..2)],
         [5, 14; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)], [5, 18; int(1..2)], [5, 19; int(1..2)],
         [5, 21; int(1..2)], [5, 24; int(1..2)], [5, 25; int(1..2)], [5, 27; int(1..2)], [5, 29; int(1..2)],
         [5, 31; int(1..2)], [5, 33; int(1..2)], [5, 34; int(1..2)], [5, 38; int(1..2)], [5, 39; int(1..2)],
         [5, 42; int(1..2)], [5, 43; int(1..2)], [5, 45; int(1..2)], [5, 47; int(1..2)], [5, 50; int(1..2)],
         [5, 53; int(1..2)], [5, 59; int(1..2)], [5, 60; int(1..2)], [5, 62; int(1..2)], [5, 65; int(1..2)],
         [5, 70; int(1..2)], [5, 71; int(1..2)], [5, 72; int(1..2)], [5, 73; int(1..2)], [5, 75; int(1..2)],
         [5, 76; int(1..2)], [5, 77; int(1..2)], [5, 81; int(1..2)], [5, 82; int(1..2)], [5, 83; int(1..2)],
         [5, 84; int(1..2)], [5, 85; int(1..2)], [5, 87; int(1..2)], [5, 88; int(1..2)], [5, 89; int(1..2)],
         [5, 90; int(1..2)], [5, 92; int(1..2)], [5, 93; int(1..2)], [5, 94; int(1..2)], [5, 96; int(1..2)],
         [5, 99; int(1..2)], [6, 9; int(1..2)], [6, 11; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)],
         [6, 14; int(1..2)], [6, 17; int(1..2)], [6, 26; int(1..2)], [6, 27; int(1..2)], [6, 29; int(1..2)],
         [6, 32; int(1..2)], [6, 33; int(1..2)], [6, 35; int(1..2)], [6, 36; int(1..2)], [6, 41; int(1..2)],
         [6, 48; int(1..2)], [6, 52; int(1..2)], [6, 53; int(1..2)], [6, 54; int(1..2)], [6, 55; int(1..2)],
         [6, 56; int(1..2)], [6, 57; int(1..2)], [6, 58; int(1..2)], [6, 60; int(1..2)], [6, 66; int(1..2)],
         [6, 70; int(1..2)], [6, 71; int(1..2)], [6, 73; int(1..2)], [6, 74; int(1..2)], [6, 75; int(1..2)],
         [6, 79; int(1..2)], [6, 83; int(1..2)], [6, 85; int(1..2)], [6, 87; int(1..2)], [6, 90; int(1..2)],
         [6, 92; int(1..2)], [6, 93; int(1..2)], [6, 94; int(1..2)], [6, 95; int(1..2)], [6, 96; int(1..2)],
         [6, 98; int(1..2)], [7, 9; int(1..2)], [7, 20; int(1..2)], [7, 23; int(1..2)], [7, 28; int(1..2)],
         [7, 29; int(1..2)], [7, 30; int(1..2)], [7, 31; int(1..2)], [7, 41; int(1..2)], [7, 44; int(1..2)],
         [7, 45; int(1..2)], [7, 46; int(1..2)], [7, 47; int(1..2)], [7, 48; int(1..2)], [7, 50; int(1..2)],
         [7, 51; int(1..2)], [7, 52; int(1..2)], [7, 54; int(1..2)], [7, 55; int(1..2)], [7, 60; int(1..2)],
         [7, 63; int(1..2)], [7, 65; int(1..2)], [7, 67; int(1..2)], [7, 69; int(1..2)], [7, 73; int(1..2)],
         [7, 75; int(1..2)], [7, 77; int(1..2)], [7, 79; int(1..2)], [7, 82; int(1..2)], [7, 83; int(1..2)],
         [7, 84; int(1..2)], [7, 88; int(1..2)], [7, 89; int(1..2)], [7, 91; int(1..2)], [7, 92; int(1..2)],
         [7, 93; int(1..2)], [7, 97; int(1..2)], [8, 9; int(1..2)], [8, 10; int(1..2)], [8, 13; int(1..2)],
         [8, 15; int(1..2)], [8, 18; int(1..2)], [8, 19; int(1..2)], [8, 20; int(1..2)], [8, 22; int(1..2)],
         [8, 23; int(1..2)], [8, 24; int(1..2)], [8, 27; int(1..2)], [8, 28; int(1..2)], [8, 31; int(1..2)],
         [8, 35; int(1..2)], [8, 36; int(1..2)], [8, 37; int(1..2)], [8, 38; int(1..2)], [8, 40; int(1..2)],
         [8, 41; int(1..2)], [8, 44; int(1..2)], [8, 47; int(1..2)], [8, 48; int(1..2)], [8, 57; int(1..2)],
         [8, 58; int(1..2)], [8, 61; int(1..2)], [8, 62; int(1..2)], [8, 63; int(1..2)], [8, 64; int(1..2)],
         [8, 65; int(1..2)], [8, 66; int(1..2)], [8, 67; int(1..2)], [8, 68; int(1..2)], [8, 73; int(1..2)],
         [8, 77; int(1..2)], [8, 78; int(1..2)], [8, 79; int(1..2)], [8, 80; int(1..2)], [8, 81; int(1..2)],
         [8, 83; int(1..2)], [8, 84; int(1..2)], [8, 86; int(1..2)], [8, 87; int(1..2)], [8, 88; int(1..2)],
         [8, 89; int(1..2)], [8, 92; int(1..2)], [8, 95; int(1..2)], [8, 99; int(1..2)], [8, 100; int(1..2)],
         [9, 10; int(1..2)], [9, 11; int(1..2)], [9, 15; int(1..2)], [9, 18; int(1..2)], [9, 20; int(1..2)],
         [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 28; int(1..2)], [9, 29; int(1..2)], [9, 30; int(1..2)],
         [9, 32; int(1..2)], [9, 33; int(1..2)], [9, 35; int(1..2)], [9, 36; int(1..2)], [9, 37; int(1..2)],
         [9, 38; int(1..2)], [9, 39; int(1..2)], [9, 42; int(1..2)], [9, 46; int(1..2)], [9, 48; int(1..2)],
         [9, 49; int(1..2)], [9, 52; int(1..2)], [9, 54; int(1..2)], [9, 55; int(1..2)], [9, 57; int(1..2)],
         [9, 58; int(1..2)], [9, 59; int(1..2)], [9, 61; int(1..2)], [9, 63; int(1..2)], [9, 64; int(1..2)],
         [9, 65; int(1..2)], [9, 66; int(1..2)], [9, 67; int(1..2)], [9, 68; int(1..2)], [9, 69; int(1..2)],
         [9, 70; int(1..2)], [9, 71; int(1..2)], [9, 72; int(1..2)], [9, 74; int(1..2)], [9, 75; int(1..2)],
         [9, 77; int(1..2)], [9, 81; int(1..2)], [9, 83; int(1..2)], [9, 84; int(1..2)], [9, 85; int(1..2)],
         [9, 89; int(1..2)], [9, 91; int(1..2)], [9, 93; int(1..2)], [9, 94; int(1..2)], [9, 96; int(1..2)],
         [9, 97; int(1..2)], [9, 100; int(1..2)], [10, 13; int(1..2)], [10, 15; int(1..2)], [10, 17; int(1..2)],
         [10, 18; int(1..2)], [10, 20; int(1..2)], [10, 21; int(1..2)], [10, 22; int(1..2)], [10, 27; int(1..2)],
         [10, 29; int(1..2)], [10, 31; int(1..2)], [10, 34; int(1..2)], [10, 37; int(1..2)], [10, 39; int(1..2)],
         [10, 42; int(1..2)], [10, 43; int(1..2)], [10, 45; int(1..2)], [10, 46; int(1..2)], [10, 47; int(1..2)],
         [10, 53; int(1..2)], [10, 55; int(1..2)], [10, 58; int(1..2)], [10, 60; int(1..2)], [10, 63; int(1..2)],
         [10, 64; int(1..2)], [10, 66; int(1..2)], [10, 67; int(1..2)], [10, 76; int(1..2)], [10, 77; int(1..2)],
         [10, 79; int(1..2)], [10, 81; int(1..2)], [10, 82; int(1..2)], [10, 83; int(1..2)], [10, 84; int(1..2)],
         [10, 85; int(1..2)], [10, 89; int(1..2)], [10, 92; int(1..2)], [10, 96; int(1..2)], [10, 99; int(1..2)],
         [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 14; int(1..2)], [11, 15; int(1..2)], [11, 17; int(1..2)],
         [11, 18; int(1..2)], [11, 19; int(1..2)], [11, 21; int(1..2)], [11, 23; int(1..2)], [11, 24; int(1..2)],
         [11, 25; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 30; int(1..2)], [11, 35; int(1..2)],
         [11, 37; int(1..2)], [11, 39; int(1..2)], [11, 40; int(1..2)], [11, 42; int(1..2)], [11, 45; int(1..2)],
         [11, 47; int(1..2)], [11, 48; int(1..2)], [11, 50; int(1..2)], [11, 51; int(1..2)], [11, 57; int(1..2)],
         [11, 59; int(1..2)], [11, 61; int(1..2)], [11, 62; int(1..2)], [11, 66; int(1..2)], [11, 67; int(1..2)],
         [11, 68; int(1..2)], [11, 69; int(1..2)], [11, 71; int(1..2)], [11, 72; int(1..2)], [11, 74; int(1..2)],
         [11, 75; int(1..2)], [11, 76; int(1..2)], [11, 77; int(1..2)], [11, 78; int(1..2)], [11, 80; int(1..2)],
         [11, 81; int(1..2)], [11, 85; int(1..2)], [11, 87; int(1..2)], [11, 88; int(1..2)], [11, 90; int(1..2)],
         [11, 92; int(1..2)], [11, 93; int(1..2)], [11, 96; int(1..2)], [11, 99; int(1..2)], [12, 13; int(1..2)],
         [12, 17; int(1..2)], [12, 18; int(1..2)], [12, 19; int(1..2)], [12, 21; int(1..2)], [12, 22; int(1..2)],
         [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)], [12, 27; int(1..2)], [12, 28; int(1..2)],
         [12, 30; int(1..2)], [12, 32; int(1..2)], [12, 33; int(1..2)], [12, 35; int(1..2)], [12, 38; int(1..2)],
         [12, 39; int(1..2)], [12, 40; int(1..2)], [12, 43; int(1..2)], [12, 50; int(1..2)], [12, 51; int(1..2)],
         [12, 52; int(1..2)], [12, 54; int(1..2)], [12, 55; int(1..2)], [12, 56; int(1..2)], [12, 58; int(1..2)],
         [12, 61; int(1..2)], [12, 62; int(1..2)], [12, 65; int(1..2)], [12, 69; int(1..2)], [12, 70; int(1..2)],
         [12, 71; int(1..2)], [12, 72; int(1..2)], [12, 73; int(1..2)], [12, 74; int(1..2)], [12, 76; int(1..2)],
         [12, 77; int(1..2)], [12, 82; int(1..2)], [12, 83; int(1..2)], [12, 85; int(1..2)], [12, 88; int(1..2)],
         [12, 90; int(1..2)], [12, 91; int(1..2)], [12, 93; int(1..2)], [12, 96; int(1..2)], [12, 98; int(1..2)],
         [12, 100; int(1..2)], [13, 14; int(1..2)], [13, 15; int(1..2)], [13, 16; int(1..2)], [13, 18; int(1..2)],
         [13, 19; int(1..2)], [13, 23; int(1..2)], [13, 24; int(1..2)], [13, 26; int(1..2)], [13, 28; int(1..2)],
         [13, 30; int(1..2)], [13, 32; int(1..2)], [13, 34; int(1..2)], [13, 36; int(1..2)], [13, 37; int(1..2)],
         [13, 38; int(1..2)], [13, 40; int(1..2)], [13, 41; int(1..2)], [13, 43; int(1..2)], [13, 48; int(1..2)],
         [13, 51; int(1..2)], [13, 53; int(1..2)], [13, 54; int(1..2)], [13, 56; int(1..2)], [13, 60; int(1..2)],
         [13, 66; int(1..2)], [13, 67; int(1..2)], [13, 69; int(1..2)], [13, 70; int(1..2)], [13, 71; int(1..2)],
         [13, 74; int(1..2)], [13, 76; int(1..2)], [13, 77; int(1..2)], [13, 80; int(1..2)], [13, 83; int(1..2)],
         [13, 87; int(1..2)], [13, 89; int(1..2)], [13, 90; int(1..2)], [13, 91; int(1..2)], [13, 93; int(1..2)],
         [13, 94; int(1..2)], [13, 95; int(1..2)], [13, 98; int(1..2)], [14, 15; int(1..2)], [14, 16; int(1..2)],
         [14, 17; int(1..2)], [14, 19; int(1..2)], [14, 21; int(1..2)], [14, 23; int(1..2)], [14, 24; int(1..2)],
         [14, 31; int(1..2)], [14, 39; int(1..2)], [14, 40; int(1..2)], [14, 42; int(1..2)], [14, 43; int(1..2)],
         [14, 44; int(1..2)], [14, 46; int(1..2)], [14, 47; int(1..2)], [14, 50; int(1..2)], [14, 54; int(1..2)],
         [14, 57; int(1..2)], [14, 58; int(1..2)], [14, 62; int(1..2)], [14, 63; int(1..2)], [14, 64; int(1..2)],
         [14, 65; int(1..2)], [14, 67; int(1..2)], [14, 69; int(1..2)], [14, 79; int(1..2)], [14, 80; int(1..2)],
         [14, 82; int(1..2)], [14, 88; int(1..2)], [14, 90; int(1..2)], [14, 93; int(1..2)], [14, 94; int(1..2)],
         [14, 97; int(1..2)], [14, 100; int(1..2)], [15, 18; int(1..2)], [15, 19; int(1..2)], [15, 20; int(1..2)],
         [15, 21; int(1..2)], [15, 24; int(1..2)], [15, 26; int(1..2)], [15, 27; int(1..2)], [15, 30; int(1..2)],
         [15, 32; int(1..2)], [15, 35; int(1..2)], [15, 36; int(1..2)], [15, 41; int(1..2)], [15, 42; int(1..2)],
         [15, 45; int(1..2)], [15, 47; int(1..2)], [15, 49; int(1..2)], [15, 52; int(1..2)], [15, 53; int(1..2)],
         [15, 57; int(1..2)], [15, 59; int(1..2)], [15, 60; int(1..2)], [15, 61; int(1..2)], [15, 62; int(1..2)],
         [15, 63; int(1..2)], [15, 65; int(1..2)], [15, 66; int(1..2)], [15, 67; int(1..2)], [15, 70; int(1..2)],
         [15, 71; int(1..2)], [15, 72; int(1..2)], [15, 73; int(1..2)], [15, 75; int(1..2)], [15, 76; int(1..2)],
         [15, 78; int(1..2)], [15, 79; int(1..2)], [15, 85; int(1..2)], [15, 89; int(1..2)], [15, 90; int(1..2)],
         [15, 91; int(1..2)], [15, 94; int(1..2)], [15, 97; int(1..2)], [15, 99; int(1..2)], [16, 17; int(1..2)],
         [16, 20; int(1..2)], [16, 21; int(1..2)], [16, 22; int(1..2)], [16, 24; int(1..2)], [16, 27; int(1..2)],
         [16, 33; int(1..2)], [16, 40; int(1..2)], [16, 41; int(1..2)], [16, 43; int(1..2)], [16, 47; int(1..2)],
         [16, 48; int(1..2)], [16, 51; int(1..2)], [16, 55; int(1..2)], [16, 58; int(1..2)], [16, 60; int(1..2)],
         [16, 62; int(1..2)], [16, 64; int(1..2)], [16, 65; int(1..2)], [16, 66; int(1..2)], [16, 68; int(1..2)],
         [16, 71; int(1..2)], [16, 72; int(1..2)], [16, 73; int(1..2)], [16, 78; int(1..2)], [16, 85; int(1..2)],
         [16, 88; int(1..2)], [16, 91; int(1..2)], [16, 92; int(1..2)], [16, 95; int(1..2)], [16, 99; int(1..2)],
         [17, 18; int(1..2)], [17, 19; int(1..2)], [17, 23; int(1..2)], [17, 29; int(1..2)], [17, 30; int(1..2)],
         [17, 31; int(1..2)], [17, 33; int(1..2)], [17, 34; int(1..2)], [17, 36; int(1..2)], [17, 37; int(1..2)],
         [17, 38; int(1..2)], [17, 40; int(1..2)], [17, 41; int(1..2)], [17, 42; int(1..2)], [17, 44; int(1..2)],
         [17, 45; int(1..2)], [17, 46; int(1..2)], [17, 52; int(1..2)], [17, 53; int(1..2)], [17, 55; int(1..2)],
         [17, 58; int(1..2)], [17, 59; int(1..2)], [17, 60; int(1..2)], [17, 62; int(1..2)], [17, 63; int(1..2)],
         [17, 64; int(1..2)], [17, 66; int(1..2)], [17, 68; int(1..2)], [17, 69; int(1..2)], [17, 72; int(1..2)],
         [17, 76; int(1..2)], [17, 77; int(1..2)], [17, 78; int(1..2)], [17, 81; int(1..2)], [17, 82; int(1..2)],
         [17, 83; int(1..2)], [17, 84; int(1..2)], [17, 87; int(1..2)], [17, 91; int(1..2)], [17, 92; int(1..2)],
         [17, 93; int(1..2)], [17, 98; int(1..2)], [17, 99; int(1..2)], [18, 19; int(1..2)], [18, 21; int(1..2)],
         [18, 22; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)], [18, 28; int(1..2)], [18, 30; int(1..2)],
         [18, 31; int(1..2)], [18, 35; int(1..2)], [18, 36; int(1..2)], [18, 37; int(1..2)], [18, 41; int(1..2)],
         [18, 45; int(1..2)], [18, 46; int(1..2)], [18, 47; int(1..2)], [18, 48; int(1..2)], [18, 54; int(1..2)],
         [18, 57; int(1..2)], [18, 59; int(1..2)], [18, 60; int(1..2)], [18, 62; int(1..2)], [18, 64; int(1..2)],
         [18, 74; int(1..2)], [18, 75; int(1..2)], [18, 82; int(1..2)], [18, 83; int(1..2)], [18, 84; int(1..2)],
         [18, 85; int(1..2)], [18, 87; int(1..2)], [18, 88; int(1..2)], [18, 89; int(1..2)], [18, 90; int(1..2)],
         [18, 91; int(1..2)], [18, 92; int(1..2)], [18, 94; int(1..2)], [18, 95; int(1..2)], [18, 96; int(1..2)],
         [18, 98; int(1..2)], [18, 99; int(1..2)], [18, 100; int(1..2)], [19, 21; int(1..2)], [19, 25; int(1..2)],
         [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 29; int(1..2)], [19, 30; int(1..2)], [19, 31; int(1..2)],
         [19, 32; int(1..2)], [19, 33; int(1..2)], [19, 34; int(1..2)], [19, 37; int(1..2)], [19, 38; int(1..2)],
         [19, 40; int(1..2)], [19, 42; int(1..2)], [19, 43; int(1..2)], [19, 47; int(1..2)], [19, 49; int(1..2)],
         [19, 52; int(1..2)], [19, 53; int(1..2)], [19, 54; int(1..2)], [19, 56; int(1..2)], [19, 58; int(1..2)],
         [19, 59; int(1..2)], [19, 60; int(1..2)], [19, 62; int(1..2)], [19, 67; int(1..2)], [19, 68; int(1..2)],
         [19, 69; int(1..2)], [19, 71; int(1..2)], [19, 72; int(1..2)], [19, 73; int(1..2)], [19, 75; int(1..2)],
         [19, 78; int(1..2)], [19, 81; int(1..2)], [19, 85; int(1..2)], [19, 87; int(1..2)], [19, 91; int(1..2)],
         [19, 92; int(1..2)], [19, 97; int(1..2)], [19, 98; int(1..2)], [19, 99; int(1..2)], [19, 100; int(1..2)],
         [20, 21; int(1..2)], [20, 24; int(1..2)], [20, 25; int(1..2)], [20, 27; int(1..2)], [20, 29; int(1..2)],
         [20, 30; int(1..2)], [20, 35; int(1..2)], [20, 36; int(1..2)], [20, 37; int(1..2)], [20, 38; int(1..2)],
         [20, 39; int(1..2)], [20, 40; int(1..2)], [20, 41; int(1..2)], [20, 42; int(1..2)], [20, 46; int(1..2)],
         [20, 50; int(1..2)], [20, 51; int(1..2)], [20, 52; int(1..2)], [20, 53; int(1..2)], [20, 54; int(1..2)],
         [20, 55; int(1..2)], [20, 57; int(1..2)], [20, 58; int(1..2)], [20, 60; int(1..2)], [20, 63; int(1..2)],
         [20, 64; int(1..2)], [20, 65; int(1..2)], [20, 66; int(1..2)], [20, 68; int(1..2)], [20, 69; int(1..2)],
         [20, 70; int(1..2)], [20, 72; int(1..2)], [20, 73; int(1..2)], [20, 74; int(1..2)], [20, 76; int(1..2)],
         [20, 81; int(1..2)], [20, 87; int(1..2)], [20, 88; int(1..2)], [20, 91; int(1..2)], [20, 92; int(1..2)],
         [20, 93; int(1..2)], [20, 95; int(1..2)], [20, 96; int(1..2)], [21, 22; int(1..2)], [21, 25; int(1..2)],
         [21, 26; int(1..2)], [21, 28; int(1..2)], [21, 29; int(1..2)], [21, 33; int(1..2)], [21, 34; int(1..2)],
         [21, 37; int(1..2)], [21, 39; int(1..2)], [21, 41; int(1..2)], [21, 42; int(1..2)], [21, 43; int(1..2)],
         [21, 47; int(1..2)], [21, 48; int(1..2)], [21, 50; int(1..2)], [21, 52; int(1..2)], [21, 56; int(1..2)],
         [21, 58; int(1..2)], [21, 59; int(1..2)], [21, 60; int(1..2)], [21, 62; int(1..2)], [21, 63; int(1..2)],
         [21, 66; int(1..2)], [21, 67; int(1..2)], [21, 68; int(1..2)], [21, 71; int(1..2)], [21, 72; int(1..2)],
         [21, 73; int(1..2)], [21, 74; int(1..2)], [21, 76; int(1..2)], [21, 80; int(1..2)], [21, 83; int(1..2)],
         [21, 84; int(1..2)], [21, 86; int(1..2)], [21, 87; int(1..2)], [21, 88; int(1..2)], [21, 90; int(1..2)],
         [21, 91; int(1..2)], [21, 92; int(1..2)], [21, 94; int(1..2)], [21, 95; int(1..2)], [21, 98; int(1..2)],
         [21, 100; int(1..2)], [22, 23; int(1..2)], [22, 25; int(1..2)], [22, 27; int(1..2)], [22, 29; int(1..2)],
         [22, 32; int(1..2)], [22, 38; int(1..2)], [22, 39; int(1..2)], [22, 41; int(1..2)], [22, 43; int(1..2)],
         [22, 44; int(1..2)], [22, 48; int(1..2)], [22, 50; int(1..2)], [22, 53; int(1..2)], [22, 55; int(1..2)],
         [22, 56; int(1..2)], [22, 57; int(1..2)], [22, 58; int(1..2)], [22, 59; int(1..2)], [22, 66; int(1..2)],
         [22, 67; int(1..2)], [22, 69; int(1..2)], [22, 72; int(1..2)], [22, 74; int(1..2)], [22, 77; int(1..2)],
         [22, 80; int(1..2)], [22, 81; int(1..2)], [22, 84; int(1..2)], [22, 85; int(1..2)], [22, 91; int(1..2)],
         [23, 24; int(1..2)], [23, 26; int(1..2)], [23, 28; int(1..2)], [23, 30; int(1..2)], [23, 31; int(1..2)],
         [23, 36; int(1..2)], [23, 37; int(1..2)], [23, 38; int(1..2)], [23, 41; int(1..2)], [23, 42; int(1..2)],
         [23, 44; int(1..2)], [23, 46; int(1..2)], [23, 47; int(1..2)], [23, 48; int(1..2)], [23, 49; int(1..2)],
         [23, 50; int(1..2)], [23, 51; int(1..2)], [23, 53; int(1..2)], [23, 54; int(1..2)], [23, 56; int(1..2)],
         [23, 58; int(1..2)], [23, 61; int(1..2)], [23, 64; int(1..2)], [23, 65; int(1..2)], [23, 66; int(1..2)],
         [23, 67; int(1..2)], [23, 69; int(1..2)], [23, 72; int(1..2)], [23, 73; int(1..2)], [23, 77; int(1..2)],
         [23, 78; int(1..2)], [23, 79; int(1..2)], [23, 82; int(1..2)], [23, 84; int(1..2)], [23, 86; int(1..2)],
         [23, 87; int(1..2)], [23, 89; int(1..2)], [23, 92; int(1..2)], [23, 93; int(1..2)], [23, 95; int(1..2)],
         [23, 97; int(1..2)], [23, 100; int(1..2)], [24, 26; int(1..2)], [24, 28; int(1..2)], [24, 29; int(1..2)],
         [24, 30; int(1..2)], [24, 33; int(1..2)], [24, 35; int(1..2)], [24, 36; int(1..2)], [24, 37; int(1..2)],
         [24, 39; int(1..2)], [24, 40; int(1..2)], [24, 44; int(1..2)], [24, 46; int(1..2)], [24, 48; int(1..2)],
         [24, 49; int(1..2)], [24, 51; int(1..2)], [24, 55; int(1..2)], [24, 57; int(1..2)], [24, 63; int(1..2)],
         [24, 64; int(1..2)], [24, 71; int(1..2)], [24, 72; int(1..2)], [24, 73; int(1..2)], [24, 74; int(1..2)],
         [24, 77; int(1..2)], [24, 78; int(1..2)], [24, 79; int(1..2)], [24, 80; int(1..2)], [24, 81; int(1..2)],
         [24, 83; int(1..2)], [24, 84; int(1..2)], [24, 85; int(1..2)], [24, 86; int(1..2)], [24, 88; int(1..2)],
         [24, 89; int(1..2)], [24, 90; int(1..2)], [24, 99; int(1..2)], [24, 100; int(1..2)], [25, 26; int(1..2)],
         [25, 27; int(1..2)], [25, 28; int(1..2)], [25, 29; int(1..2)], [25, 30; int(1..2)], [25, 32; int(1..2)],
         [25, 35; int(1..2)], [25, 37; int(1..2)], [25, 39; int(1..2)], [25, 40; int(1..2)], [25, 42; int(1..2)],
         [25, 43; int(1..2)], [25, 44; int(1..2)], [25, 48; int(1..2)], [25, 49; int(1..2)], [25, 52; int(1..2)],
         [25, 53; int(1..2)], [25, 56; int(1..2)], [25, 57; int(1..2)], [25, 61; int(1..2)], [25, 62; int(1..2)],
         [25, 65; int(1..2)], [25, 67; int(1..2)], [25, 71; int(1..2)], [25, 73; int(1..2)], [25, 74; int(1..2)],
         [25, 76; int(1..2)], [25, 78; int(1..2)], [25, 80; int(1..2)], [25, 82; int(1..2)], [25, 83; int(1..2)],
         [25, 86; int(1..2)], [25, 94; int(1..2)], [25, 95; int(1..2)], [25, 96; int(1..2)], [25, 97; int(1..2)],
         [25, 100; int(1..2)], [26, 29; int(1..2)], [26, 33; int(1..2)], [26, 35; int(1..2)], [26, 45; int(1..2)],
         [26, 46; int(1..2)], [26, 47; int(1..2)], [26, 48; int(1..2)], [26, 49; int(1..2)], [26, 50; int(1..2)],
         [26, 53; int(1..2)], [26, 57; int(1..2)], [26, 58; int(1..2)], [26, 59; int(1..2)], [26, 62; int(1..2)],
         [26, 65; int(1..2)], [26, 66; int(1..2)], [26, 67; int(1..2)], [26, 69; int(1..2)], [26, 71; int(1..2)],
         [26, 72; int(1..2)], [26, 76; int(1..2)], [26, 78; int(1..2)], [26, 79; int(1..2)], [26, 87; int(1..2)],
         [26, 88; int(1..2)], [26, 90; int(1..2)], [26, 93; int(1..2)], [26, 94; int(1..2)], [26, 99; int(1..2)],
         [26, 100; int(1..2)], [27, 28; int(1..2)], [27, 30; int(1..2)], [27, 32; int(1..2)], [27, 34; int(1..2)],
         [27, 36; int(1..2)], [27, 37; int(1..2)], [27, 40; int(1..2)], [27, 41; int(1..2)], [27, 43; int(1..2)],
         [27, 44; int(1..2)], [27, 45; int(1..2)], [27, 48; int(1..2)], [27, 49; int(1..2)], [27, 51; int(1..2)],
         [27, 52; int(1..2)], [27, 57; int(1..2)], [27, 58; int(1..2)], [27, 60; int(1..2)], [27, 61; int(1..2)],
         [27, 63; int(1..2)], [27, 64; int(1..2)], [27, 68; int(1..2)], [27, 69; int(1..2)], [27, 70; int(1..2)],
         [27, 71; int(1..2)], [27, 73; int(1..2)], [27, 75; int(1..2)], [27, 79; int(1..2)], [27, 84; int(1..2)],
         [27, 85; int(1..2)], [27, 86; int(1..2)], [27, 89; int(1..2)], [27, 91; int(1..2)], [27, 93; int(1..2)],
         [27, 94; int(1..2)], [27, 97; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)], [28, 32; int(1..2)],
         [28, 34; int(1..2)], [28, 36; int(1..2)], [28, 37; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)],
         [28, 44; int(1..2)], [28, 46; int(1..2)], [28, 48; int(1..2)], [28, 51; int(1..2)], [28, 52; int(1..2)],
         [28, 59; int(1..2)], [28, 60; int(1..2)], [28, 61; int(1..2)], [28, 62; int(1..2)], [28, 73; int(1..2)],
         [28, 74; int(1..2)], [28, 75; int(1..2)], [28, 77; int(1..2)], [28, 80; int(1..2)], [28, 82; int(1..2)],
         [28, 85; int(1..2)], [28, 87; int(1..2)], [28, 88; int(1..2)], [28, 90; int(1..2)], [28, 91; int(1..2)],
         [28, 92; int(1..2)], [28, 96; int(1..2)], [28, 98; int(1..2)], [28, 100; int(1..2)], [29, 30; int(1..2)],
         [29, 31; int(1..2)], [29, 33; int(1..2)], [29, 34; int(1..2)], [29, 35; int(1..2)], [29, 36; int(1..2)],
         [29, 38; int(1..2)], [29, 39; int(1..2)], [29, 40; int(1..2)], [29, 43; int(1..2)], [29, 44; int(1..2)],
         [29, 47; int(1..2)], [29, 48; int(1..2)], [29, 49; int(1..2)], [29, 52; int(1..2)], [29, 55; int(1..2)],
         [29, 61; int(1..2)], [29, 62; int(1..2)], [29, 65; int(1..2)], [29, 66; int(1..2)], [29, 69; int(1..2)],
         [29, 70; int(1..2)], [29, 71; int(1..2)], [29, 77; int(1..2)], [29, 78; int(1..2)], [29, 80; int(1..2)],
         [29, 81; int(1..2)], [29, 82; int(1..2)], [29, 85; int(1..2)], [29, 87; int(1..2)], [29, 88; int(1..2)],
         [29, 89; int(1..2)], [29, 93; int(1..2)], [29, 94; int(1..2)], [29, 96; int(1..2)], [29, 98; int(1..2)],
         [29, 99; int(1..2)], [29, 100; int(1..2)], [30, 33; int(1..2)], [30, 34; int(1..2)], [30, 35; int(1..2)],
         [30, 36; int(1..2)], [30, 43; int(1..2)], [30, 45; int(1..2)], [30, 46; int(1..2)], [30, 47; int(1..2)],
         [30, 49; int(1..2)], [30, 50; int(1..2)], [30, 51; int(1..2)], [30, 53; int(1..2)], [30, 55; int(1..2)],
         [30, 57; int(1..2)], [30, 58; int(1..2)], [30, 59; int(1..2)], [30, 60; int(1..2)], [30, 64; int(1..2)],
         [30, 65; int(1..2)], [30, 67; int(1..2)], [30, 68; int(1..2)], [30, 69; int(1..2)], [30, 70; int(1..2)],
         [30, 71; int(1..2)], [30, 73; int(1..2)], [30, 74; int(1..2)], [30, 77; int(1..2)], [30, 78; int(1..2)],
         [30, 81; int(1..2)], [30, 87; int(1..2)], [30, 91; int(1..2)], [30, 92; int(1..2)], [31, 32; int(1..2)],
         [31, 33; int(1..2)], [31, 35; int(1..2)], [31, 37; int(1..2)], [31, 38; int(1..2)], [31, 40; int(1..2)],
         [31, 41; int(1..2)], [31, 43; int(1..2)], [31, 46; int(1..2)], [31, 47; int(1..2)], [31, 48; int(1..2)],
         [31, 52; int(1..2)], [31, 53; int(1..2)], [31, 56; int(1..2)], [31, 57; int(1..2)], [31, 58; int(1..2)],
         [31, 60; int(1..2)], [31, 63; int(1..2)], [31, 64; int(1..2)], [31, 67; int(1..2)], [31, 68; int(1..2)],
         [31, 69; int(1..2)], [31, 70; int(1..2)], [31, 71; int(1..2)], [31, 77; int(1..2)], [31, 79; int(1..2)],
         [31, 80; int(1..2)], [31, 81; int(1..2)], [31, 83; int(1..2)], [31, 84; int(1..2)], [31, 85; int(1..2)],
         [31, 86; int(1..2)], [31, 89; int(1..2)], [31, 90; int(1..2)], [31, 92; int(1..2)], [31, 93; int(1..2)],
         [31, 94; int(1..2)], [31, 97; int(1..2)], [31, 100; int(1..2)], [32, 35; int(1..2)], [32, 38; int(1..2)],
         [32, 39; int(1..2)], [32, 42; int(1..2)], [32, 43; int(1..2)], [32, 44; int(1..2)], [32, 49; int(1..2)],
         [32, 50; int(1..2)], [32, 51; int(1..2)], [32, 55; int(1..2)], [32, 56; int(1..2)], [32, 58; int(1..2)],
         [32, 59; int(1..2)], [32, 64; int(1..2)], [32, 68; int(1..2)], [32, 70; int(1..2)], [32, 71; int(1..2)],
         [32, 72; int(1..2)], [32, 73; int(1..2)], [32, 74; int(1..2)], [32, 77; int(1..2)], [32, 80; int(1..2)],
         [32, 81; int(1..2)], [32, 83; int(1..2)], [32, 84; int(1..2)], [32, 87; int(1..2)], [32, 89; int(1..2)],
         [32, 91; int(1..2)], [32, 92; int(1..2)], [32, 95; int(1..2)], [32, 97; int(1..2)], [32, 98; int(1..2)],
         [33, 36; int(1..2)], [33, 37; int(1..2)], [33, 38; int(1..2)], [33, 39; int(1..2)], [33, 43; int(1..2)],
         [33, 44; int(1..2)], [33, 48; int(1..2)], [33, 50; int(1..2)], [33, 51; int(1..2)], [33, 53; int(1..2)],
         [33, 54; int(1..2)], [33, 55; int(1..2)], [33, 56; int(1..2)], [33, 58; int(1..2)], [33, 59; int(1..2)],
         [33, 60; int(1..2)], [33, 64; int(1..2)], [33, 65; int(1..2)], [33, 66; int(1..2)], [33, 70; int(1..2)],
         [33, 71; int(1..2)], [33, 72; int(1..2)], [33, 75; int(1..2)], [33, 77; int(1..2)], [33, 80; int(1..2)],
         [33, 81; int(1..2)], [33, 83; int(1..2)], [33, 84; int(1..2)], [33, 85; int(1..2)], [33, 88; int(1..2)],
         [33, 90; int(1..2)], [33, 92; int(1..2)], [33, 93; int(1..2)], [33, 95; int(1..2)], [33, 96; int(1..2)],
         [33, 100; int(1..2)], [34, 36; int(1..2)], [34, 38; int(1..2)], [34, 40; int(1..2)], [34, 44; int(1..2)],
         [34, 45; int(1..2)], [34, 48; int(1..2)], [34, 50; int(1..2)], [34, 55; int(1..2)], [34, 56; int(1..2)],
         [34, 57; int(1..2)], [34, 59; int(1..2)], [34, 64; int(1..2)], [34, 65; int(1..2)], [34, 67; int(1..2)],
         [34, 70; int(1..2)], [34, 71; int(1..2)], [34, 72; int(1..2)], [34, 75; int(1..2)], [34, 78; int(1..2)],
         [34, 80; int(1..2)], [34, 83; int(1..2)], [34, 86; int(1..2)], [34, 90; int(1..2)], [34, 91; int(1..2)],
         [34, 92; int(1..2)], [34, 93; int(1..2)], [34, 94; int(1..2)], [34, 97; int(1..2)], [34, 98; int(1..2)],
         [34, 99; int(1..2)], [35, 39; int(1..2)], [35, 40; int(1..2)], [35, 43; int(1..2)], [35, 44; int(1..2)],
         [35, 45; int(1..2)], [35, 47; int(1..2)], [35, 49; int(1..2)], [35, 50; int(1..2)], [35, 52; int(1..2)],
         [35, 58; int(1..2)], [35, 66; int(1..2)], [35, 68; int(1..2)], [35, 69; int(1..2)], [35, 72; int(1..2)],
         [35, 73; int(1..2)], [35, 75; int(1..2)], [35, 76; int(1..2)], [35, 78; int(1..2)], [35, 80; int(1..2)],
         [35, 81; int(1..2)], [35, 83; int(1..2)], [35, 84; int(1..2)], [35, 86; int(1..2)], [35, 88; int(1..2)],
         [35, 89; int(1..2)], [35, 95; int(1..2)], [35, 97; int(1..2)], [35, 99; int(1..2)], [36, 37; int(1..2)],
         [36, 38; int(1..2)], [36, 40; int(1..2)], [36, 41; int(1..2)], [36, 43; int(1..2)], [36, 50; int(1..2)],
         [36, 51; int(1..2)], [36, 52; int(1..2)], [36, 53; int(1..2)], [36, 54; int(1..2)], [36, 56; int(1..2)],
         [36, 57; int(1..2)], [36, 62; int(1..2)], [36, 64; int(1..2)], [36, 65; int(1..2)], [36, 68; int(1..2)],
         [36, 69; int(1..2)], [36, 70; int(1..2)], [36, 72; int(1..2)], [36, 73; int(1..2)], [36, 74; int(1..2)],
         [36, 75; int(1..2)], [36, 79; int(1..2)], [36, 80; int(1..2)], [36, 82; int(1..2)], [36, 86; int(1..2)],
         [36, 88; int(1..2)], [36, 89; int(1..2)], [36, 92; int(1..2)], [36, 93; int(1..2)], [36, 96; int(1..2)],
         [36, 97; int(1..2)], [36, 98; int(1..2)], [37, 40; int(1..2)], [37, 41; int(1..2)], [37, 46; int(1..2)],
         [37, 47; int(1..2)], [37, 51; int(1..2)], [37, 55; int(1..2)], [37, 56; int(1..2)], [37, 57; int(1..2)],
         [37, 58; int(1..2)], [37, 59; int(1..2)], [37, 60; int(1..2)], [37, 62; int(1..2)], [37, 66; int(1..2)],
         [37, 70; int(1..2)], [37, 71; int(1..2)], [37, 78; int(1..2)], [37, 79; int(1..2)], [37, 80; int(1..2)],
         [37, 84; int(1..2)], [37, 85; int(1..2)], [37, 88; int(1..2)], [37, 89; int(1..2)], [37, 91; int(1..2)],
         [37, 93; int(1..2)], [37, 94; int(1..2)], [37, 98; int(1..2)], [37, 100; int(1..2)], [38, 39; int(1..2)],
         [38, 40; int(1..2)], [38, 41; int(1..2)], [38, 42; int(1..2)], [38, 45; int(1..2)], [38, 47; int(1..2)],
         [38, 48; int(1..2)], [38, 50; int(1..2)], [38, 51; int(1..2)], [38, 53; int(1..2)], [38, 54; int(1..2)],
         [38, 55; int(1..2)], [38, 58; int(1..2)], [38, 59; int(1..2)], [38, 60; int(1..2)], [38, 62; int(1..2)],
         [38, 63; int(1..2)], [38, 64; int(1..2)], [38, 66; int(1..2)], [38, 68; int(1..2)], [38, 69; int(1..2)],
         [38, 70; int(1..2)], [38, 71; int(1..2)], [38, 72; int(1..2)], [38, 73; int(1..2)], [38, 74; int(1..2)],
         [38, 75; int(1..2)], [38, 77; int(1..2)], [38, 78; int(1..2)], [38, 79; int(1..2)], [38, 80; int(1..2)],
         [38, 83; int(1..2)], [38, 86; int(1..2)], [38, 87; int(1..2)], [38, 95; int(1..2)], [38, 98; int(1..2)],
         [38, 99; int(1..2)], [39, 42; int(1..2)], [39, 44; int(1..2)], [39, 46; int(1..2)], [39, 48; int(1..2)],
         [39, 51; int(1..2)], [39, 52; int(1..2)], [39, 56; int(1..2)], [39, 61; int(1..2)], [39, 62; int(1..2)],
         [39, 65; int(1..2)], [39, 69; int(1..2)], [39, 70; int(1..2)], [39, 71; int(1..2)], [39, 74; int(1..2)],
         [39, 75; int(1..2)], [39, 77; int(1..2)], [39, 79; int(1..2)], [39, 80; int(1..2)], [39, 81; int(1..2)],
         [39, 82; int(1..2)], [39, 83; int(1..2)], [39, 84; int(1..2)], [39, 87; int(1..2)], [39, 88; int(1..2)],
         [39, 90; int(1..2)], [39, 91; int(1..2)], [39, 92; int(1..2)], [39, 93; int(1..2)], [39, 94; int(1..2)],
         [39, 95; int(1..2)], [39, 96; int(1..2)], [39, 97; int(1..2)], [39, 100; int(1..2)], [40, 43; int(1..2)],
         [40, 44; int(1..2)], [40, 45; int(1..2)], [40, 47; int(1..2)], [40, 50; int(1..2)], [40, 54; int(1..2)],
         [40, 57; int(1..2)], [40, 58; int(1..2)], [40, 59; int(1..2)], [40, 61; int(1..2)], [40, 62; int(1..2)],
         [40, 63; int(1..2)], [40, 65; int(1..2)], [40, 66; int(1..2)], [40, 67; int(1..2)], [40, 69; int(1..2)],
         [40, 70; int(1..2)], [40, 73; int(1..2)], [40, 74; int(1..2)], [40, 75; int(1..2)], [40, 76; int(1..2)],
         [40, 84; int(1..2)], [40, 85; int(1..2)], [40, 86; int(1..2)], [40, 87; int(1..2)], [40, 88; int(1..2)],
         [40, 90; int(1..2)], [40, 93; int(1..2)], [40, 95; int(1..2)], [40, 96; int(1..2)], [41, 44; int(1..2)],
         [41, 45; int(1..2)], [41, 49; int(1..2)], [41, 50; int(1..2)], [41, 55; int(1..2)], [41, 56; int(1..2)],
         [41, 57; int(1..2)], [41, 58; int(1..2)], [41, 61; int(1..2)], [41, 65; int(1..2)], [41, 67; int(1..2)],
         [41, 72; int(1..2)], [41, 73; int(1..2)], [41, 77; int(1..2)], [41, 80; int(1..2)], [41, 82; int(1..2)],
         [41, 84; int(1..2)], [41, 86; int(1..2)], [41, 88; int(1..2)], [41, 91; int(1..2)], [41, 92; int(1..2)],
         [41, 93; int(1..2)], [41, 98; int(1..2)], [41, 99; int(1..2)], [42, 43; int(1..2)], [42, 44; int(1..2)],
         [42, 45; int(1..2)], [42, 51; int(1..2)], [42, 52; int(1..2)], [42, 53; int(1..2)], [42, 54; int(1..2)],
         [42, 60; int(1..2)], [42, 62; int(1..2)], [42, 63; int(1..2)], [42, 64; int(1..2)], [42, 65; int(1..2)],
         [42, 66; int(1..2)], [42, 69; int(1..2)], [42, 73; int(1..2)], [42, 77; int(1..2)], [42, 78; int(1..2)],
         [42, 79; int(1..2)], [42, 80; int(1..2)], [42, 84; int(1..2)], [42, 85; int(1..2)], [42, 86; int(1..2)],
         [42, 89; int(1..2)], [42, 91; int(1..2)], [42, 94; int(1..2)], [42, 97; int(1..2)], [42, 98; int(1..2)],
         [42, 99; int(1..2)], [42, 100; int(1..2)], [43, 45; int(1..2)], [43, 54; int(1..2)], [43, 56; int(1..2)],
         [43, 60; int(1..2)], [43, 61; int(1..2)], [43, 63; int(1..2)], [43, 64; int(1..2)], [43, 65; int(1..2)],
         [43, 67; int(1..2)], [43, 69; int(1..2)], [43, 70; int(1..2)], [43, 74; int(1..2)], [43, 76; int(1..2)],
         [43, 77; int(1..2)], [43, 80; int(1..2)], [43, 83; int(1..2)], [43, 84; int(1..2)], [43, 85; int(1..2)],
         [43, 87; int(1..2)], [43, 88; int(1..2)], [43, 89; int(1..2)], [43, 91; int(1..2)], [43, 92; int(1..2)],
         [43, 94; int(1..2)], [43, 95; int(1..2)], [43, 97; int(1..2)], [43, 98; int(1..2)], [43, 99; int(1..2)],
         [44, 45; int(1..2)], [44, 46; int(1..2)], [44, 48; int(1..2)], [44, 51; int(1..2)], [44, 55; int(1..2)],
         [44, 58; int(1..2)], [44, 59; int(1..2)], [44, 60; int(1..2)], [44, 61; int(1..2)], [44, 62; int(1..2)],
         [44, 64; int(1..2)], [44, 65; int(1..2)], [44, 67; int(1..2)], [44, 68; int(1..2)], [44, 69; int(1..2)],
         [44, 70; int(1..2)], [44, 76; int(1..2)], [44, 81; int(1..2)], [44, 82; int(1..2)], [44, 83; int(1..2)],
         [44, 84; int(1..2)], [44, 85; int(1..2)], [44, 87; int(1..2)], [44, 88; int(1..2)], [44, 90; int(1..2)],
         [44, 93; int(1..2)], [44, 95; int(1..2)], [44, 97; int(1..2)], [44, 98; int(1..2)], [45, 46; int(1..2)],
         [45, 47; int(1..2)], [45, 48; int(1..2)], [45, 49; int(1..2)], [45, 51; int(1..2)], [45, 52; int(1..2)],
         [45, 54; int(1..2)], [45, 56; int(1..2)], [45, 59; int(1..2)], [45, 60; int(1..2)], [45, 62; int(1..2)],
         [45, 63; int(1..2)], [45, 65; int(1..2)], [45, 75; int(1..2)], [45, 77; int(1..2)], [45, 79; int(1..2)],
         [45, 81; int(1..2)], [45, 86; int(1..2)], [45, 87; int(1..2)], [45, 88; int(1..2)], [45, 89; int(1..2)],
         [45, 90; int(1..2)], [45, 91; int(1..2)], [45, 92; int(1..2)], [45, 93; int(1..2)], [45, 94; int(1..2)],
         [45, 96; int(1..2)], [45, 99; int(1..2)], [45, 100; int(1..2)], [46, 49; int(1..2)], [46, 50; int(1..2)],
         [46, 51; int(1..2)], [46, 54; int(1..2)], [46, 57; int(1..2)], [46, 58; int(1..2)], [46, 60; int(1..2)],
         [46, 61; int(1..2)], [46, 67; int(1..2)], [46, 68; int(1..2)], [46, 69; int(1..2)], [46, 71; int(1..2)],
         [46, 72; int(1..2)], [46, 73; int(1..2)], [46, 74; int(1..2)], [46, 77; int(1..2)], [46, 79; int(1..2)],
         [46, 81; int(1..2)], [46, 84; int(1..2)], [46, 85; int(1..2)], [46, 86; int(1..2)], [46, 89; int(1..2)],
         [46, 93; int(1..2)], [46, 94; int(1..2)], [46, 95; int(1..2)], [46, 96; int(1..2)], [46, 97; int(1..2)],
         [47, 48; int(1..2)], [47, 49; int(1..2)], [47, 53; int(1..2)], [47, 56; int(1..2)], [47, 57; int(1..2)],
         [47, 58; int(1..2)], [47, 59; int(1..2)], [47, 60; int(1..2)], [47, 62; int(1..2)], [47, 65; int(1..2)],
         [47, 67; int(1..2)], [47, 74; int(1..2)], [47, 75; int(1..2)], [47, 76; int(1..2)], [47, 77; int(1..2)],
         [47, 79; int(1..2)], [47, 80; int(1..2)], [47, 81; int(1..2)], [47, 83; int(1..2)], [47, 84; int(1..2)],
         [47, 87; int(1..2)], [47, 88; int(1..2)], [47, 89; int(1..2)], [47, 92; int(1..2)], [47, 93; int(1..2)],
         [47, 95; int(1..2)], [48, 50; int(1..2)], [48, 52; int(1..2)], [48, 53; int(1..2)], [48, 54; int(1..2)],
         [48, 55; int(1..2)], [48, 56; int(1..2)], [48, 58; int(1..2)], [48, 60; int(1..2)], [48, 62; int(1..2)],
         [48, 64; int(1..2)], [48, 66; int(1..2)], [48, 69; int(1..2)], [48, 72; int(1..2)], [48, 73; int(1..2)],
         [48, 74; int(1..2)], [48, 75; int(1..2)], [48, 78; int(1..2)], [48, 80; int(1..2)], [48, 81; int(1..2)],
         [48, 82; int(1..2)], [48, 86; int(1..2)], [48, 94; int(1..2)], [48, 95; int(1..2)], [48, 99; int(1..2)],
         [48, 100; int(1..2)], [49, 50; int(1..2)], [49, 51; int(1..2)], [49, 56; int(1..2)], [49, 58; int(1..2)],
         [49, 61; int(1..2)], [49, 62; int(1..2)], [49, 65; int(1..2)], [49, 66; int(1..2)], [49, 67; int(1..2)],
         [49, 68; int(1..2)], [49, 70; int(1..2)], [49, 72; int(1..2)], [49, 73; int(1..2)], [49, 74; int(1..2)],
         [49, 76; int(1..2)], [49, 77; int(1..2)], [49, 79; int(1..2)], [49, 80; int(1..2)], [49, 82; int(1..2)],
         [49, 83; int(1..2)], [49, 89; int(1..2)], [49, 90; int(1..2)], [49, 94; int(1..2)], [49, 96; int(1..2)],
         [49, 98; int(1..2)], [50, 52; int(1..2)], [50, 54; int(1..2)], [50, 56; int(1..2)], [50, 57; int(1..2)],
         [50, 61; int(1..2)], [50, 62; int(1..2)], [50, 66; int(1..2)], [50, 69; int(1..2)], [50, 70; int(1..2)],
         [50, 71; int(1..2)], [50, 72; int(1..2)], [50, 74; int(1..2)], [50, 76; int(1..2)], [50, 77; int(1..2)],
         [50, 78; int(1..2)], [50, 80; int(1..2)], [50, 84; int(1..2)], [50, 88; int(1..2)], [50, 89; int(1..2)],
         [50, 93; int(1..2)], [50, 94; int(1..2)], [50, 96; int(1..2)], [50, 97; int(1..2)], [51, 54; int(1..2)],
         [51, 55; int(1..2)], [51, 56; int(1..2)], [51, 61; int(1..2)], [51, 62; int(1..2)], [51, 63; int(1..2)],
         [51, 65; int(1..2)], [51, 66; int(1..2)], [51, 67; int(1..2)], [51, 68; int(1..2)], [51, 69; int(1..2)],
         [51, 72; int(1..2)], [51, 74; int(1..2)], [51, 77; int(1..2)], [51, 78; int(1..2)], [51, 79; int(1..2)],
         [51, 80; int(1..2)], [51, 86; int(1..2)], [51, 87; int(1..2)], [51, 88; int(1..2)], [51, 90; int(1..2)],
         [51, 94; int(1..2)], [51, 96; int(1..2)], [51, 98; int(1..2)], [51, 99; int(1..2)], [52, 53; int(1..2)],
         [52, 54; int(1..2)], [52, 56; int(1..2)], [52, 57; int(1..2)], [52, 58; int(1..2)], [52, 59; int(1..2)],
         [52, 62; int(1..2)], [52, 64; int(1..2)], [52, 65; int(1..2)], [52, 66; int(1..2)], [52, 67; int(1..2)],
         [52, 68; int(1..2)], [52, 69; int(1..2)], [52, 70; int(1..2)], [52, 73; int(1..2)], [52, 74; int(1..2)],
         [52, 75; int(1..2)], [52, 79; int(1..2)], [52, 83; int(1..2)], [52, 84; int(1..2)], [52, 85; int(1..2)],
         [52, 87; int(1..2)], [52, 90; int(1..2)], [52, 94; int(1..2)], [52, 95; int(1..2)], [52, 96; int(1..2)],
         [52, 97; int(1..2)], [52, 99; int(1..2)], [52, 100; int(1..2)], [53, 54; int(1..2)], [53, 56; int(1..2)],
         [53, 57; int(1..2)], [53, 58; int(1..2)], [53, 61; int(1..2)], [53, 63; int(1..2)], [53, 65; int(1..2)],
         [53, 67; int(1..2)], [53, 68; int(1..2)], [53, 70; int(1..2)], [53, 77; int(1..2)], [53, 78; int(1..2)],
         [53, 79; int(1..2)], [53, 85; int(1..2)], [53, 86; int(1..2)], [53, 88; int(1..2)], [53, 89; int(1..2)],
         [53, 91; int(1..2)], [53, 92; int(1..2)], [53, 93; int(1..2)], [53, 95; int(1..2)], [53, 98; int(1..2)],
         [53, 100; int(1..2)], [54, 57; int(1..2)], [54, 59; int(1..2)], [54, 60; int(1..2)], [54, 61; int(1..2)],
         [54, 62; int(1..2)], [54, 65; int(1..2)], [54, 66; int(1..2)], [54, 68; int(1..2)], [54, 69; int(1..2)],
         [54, 70; int(1..2)], [54, 72; int(1..2)], [54, 73; int(1..2)], [54, 76; int(1..2)], [54, 81; int(1..2)],
         [54, 82; int(1..2)], [54, 84; int(1..2)], [54, 86; int(1..2)], [54, 87; int(1..2)], [54, 88; int(1..2)],
         [54, 90; int(1..2)], [54, 92; int(1..2)], [54, 95; int(1..2)], [54, 97; int(1..2)], [55, 59; int(1..2)],
         [55, 72; int(1..2)], [55, 73; int(1..2)], [55, 77; int(1..2)], [55, 80; int(1..2)], [55, 82; int(1..2)],
         [55, 89; int(1..2)], [55, 90; int(1..2)], [55, 91; int(1..2)], [55, 94; int(1..2)], [55, 96; int(1..2)],
         [55, 98; int(1..2)], [55, 100; int(1..2)], [56, 62; int(1..2)], [56, 63; int(1..2)], [56, 64; int(1..2)],
         [56, 66; int(1..2)], [56, 70; int(1..2)], [56, 73; int(1..2)], [56, 74; int(1..2)], [56, 75; int(1..2)],
         [56, 76; int(1..2)], [56, 77; int(1..2)], [56, 78; int(1..2)], [56, 81; int(1..2)], [56, 82; int(1..2)],
         [56, 83; int(1..2)], [56, 85; int(1..2)], [56, 88; int(1..2)], [56, 92; int(1..2)], [56, 95; int(1..2)],
         [56, 97; int(1..2)], [56, 99; int(1..2)], [56, 100; int(1..2)], [57, 59; int(1..2)], [57, 61; int(1..2)],
         [57, 65; int(1..2)], [57, 68; int(1..2)], [57, 69; int(1..2)], [57, 70; int(1..2)], [57, 72; int(1..2)],
         [57, 74; int(1..2)], [57, 81; int(1..2)], [57, 84; int(1..2)], [57, 87; int(1..2)], [57, 88; int(1..2)],
         [57, 89; int(1..2)], [57, 90; int(1..2)], [57, 91; int(1..2)], [57, 94; int(1..2)], [57, 98; int(1..2)],
         [58, 63; int(1..2)], [58, 66; int(1..2)], [58, 67; int(1..2)], [58, 68; int(1..2)], [58, 69; int(1..2)],
         [58, 70; int(1..2)], [58, 73; int(1..2)], [58, 74; int(1..2)], [58, 75; int(1..2)], [58, 77; int(1..2)],
         [58, 80; int(1..2)], [58, 81; int(1..2)], [58, 82; int(1..2)], [58, 84; int(1..2)], [58, 85; int(1..2)],
         [58, 89; int(1..2)], [58, 90; int(1..2)], [58, 91; int(1..2)], [58, 92; int(1..2)], [58, 98; int(1..2)],
         [58, 99; int(1..2)], [58, 100; int(1..2)], [59, 62; int(1..2)], [59, 63; int(1..2)], [59, 65; int(1..2)],
         [59, 66; int(1..2)], [59, 67; int(1..2)], [59, 70; int(1..2)], [59, 76; int(1..2)], [59, 77; int(1..2)],
         [59, 78; int(1..2)], [59, 79; int(1..2)], [59, 81; int(1..2)], [59, 82; int(1..2)], [59, 84; int(1..2)],
         [59, 85; int(1..2)], [59, 88; int(1..2)], [59, 90; int(1..2)], [59, 91; int(1..2)], [59, 93; int(1..2)],
         [59, 95; int(1..2)], [59, 96; int(1..2)], [59, 97; int(1..2)], [59, 98; int(1..2)], [59, 99; int(1..2)],
         [60, 61; int(1..2)], [60, 62; int(1..2)], [60, 65; int(1..2)], [60, 67; int(1..2)], [60, 68; int(1..2)],
         [60, 71; int(1..2)], [60, 73; int(1..2)], [60, 74; int(1..2)], [60, 75; int(1..2)], [60, 79; int(1..2)],
         [60, 80; int(1..2)], [60, 82; int(1..2)], [60, 83; int(1..2)], [60, 84; int(1..2)], [60, 86; int(1..2)],
         [60, 90; int(1..2)], [60, 93; int(1..2)], [60, 94; int(1..2)], [61, 63; int(1..2)], [61, 64; int(1..2)],
         [61, 67; int(1..2)], [61, 72; int(1..2)], [61, 73; int(1..2)], [61, 75; int(1..2)], [61, 76; int(1..2)],
         [61, 78; int(1..2)], [61, 79; int(1..2)], [61, 80; int(1..2)], [61, 81; int(1..2)], [61, 90; int(1..2)],
         [61, 94; int(1..2)], [61, 95; int(1..2)], [61, 97; int(1..2)], [61, 100; int(1..2)], [62, 63; int(1..2)],
         [62, 64; int(1..2)], [62, 65; int(1..2)], [62, 66; int(1..2)], [62, 67; int(1..2)], [62, 71; int(1..2)],
         [62, 72; int(1..2)], [62, 75; int(1..2)], [62, 76; int(1..2)], [62, 80; int(1..2)], [62, 81; int(1..2)],
         [62, 83; int(1..2)], [62, 85; int(1..2)], [62, 87; int(1..2)], [62, 88; int(1..2)], [62, 89; int(1..2)],
         [62, 91; int(1..2)], [62, 92; int(1..2)], [62, 96; int(1..2)], [62, 97; int(1..2)], [62, 99; int(1..2)],
         [62, 100; int(1..2)], [63, 64; int(1..2)], [63, 65; int(1..2)], [63, 66; int(1..2)], [63, 70; int(1..2)],
         [63, 74; int(1..2)], [63, 75; int(1..2)], [63, 76; int(1..2)], [63, 77; int(1..2)], [63, 78; int(1..2)],
         [63, 83; int(1..2)], [63, 87; int(1..2)], [63, 88; int(1..2)], [63, 91; int(1..2)], [63, 92; int(1..2)],
         [63, 93; int(1..2)], [63, 94; int(1..2)], [63, 97; int(1..2)], [63, 100; int(1..2)], [64, 66; int(1..2)],
         [64, 67; int(1..2)], [64, 68; int(1..2)], [64, 69; int(1..2)], [64, 71; int(1..2)], [64, 73; int(1..2)],
         [64, 75; int(1..2)], [64, 76; int(1..2)], [64, 77; int(1..2)], [64, 83; int(1..2)], [64, 84; int(1..2)],
         [64, 85; int(1..2)], [64, 87; int(1..2)], [64, 92; int(1..2)], [64, 93; int(1..2)], [64, 94; int(1..2)],
         [64, 96; int(1..2)], [64, 97; int(1..2)], [64, 98; int(1..2)], [64, 100; int(1..2)], [65, 66; int(1..2)],
         [65, 67; int(1..2)], [65, 69; int(1..2)], [65, 70; int(1..2)], [65, 72; int(1..2)], [65, 77; int(1..2)],
         [65, 78; int(1..2)], [65, 84; int(1..2)], [65, 85; int(1..2)], [65, 90; int(1..2)], [65, 91; int(1..2)],
         [65, 95; int(1..2)], [65, 98; int(1..2)], [65, 99; int(1..2)], [66, 67; int(1..2)], [66, 69; int(1..2)],
         [66, 70; int(1..2)], [66, 73; int(1..2)], [66, 75; int(1..2)], [66, 77; int(1..2)], [66, 81; int(1..2)],
         [66, 83; int(1..2)], [66, 84; int(1..2)], [66, 86; int(1..2)], [66, 87; int(1..2)], [66, 88; int(1..2)],
         [66, 92; int(1..2)], [66, 93; int(1..2)], [66, 95; int(1..2)], [66, 97; int(1..2)], [66, 98; int(1..2)],
         [66, 99; int(1..2)], [66, 100; int(1..2)], [67, 71; int(1..2)], [67, 73; int(1..2)], [67, 75; int(1..2)],
         [67, 79; int(1..2)], [67, 81; int(1..2)], [67, 82; int(1..2)], [67, 83; int(1..2)], [67, 85; int(1..2)],
         [67, 88; int(1..2)], [67, 91; int(1..2)], [67, 94; int(1..2)], [67, 98; int(1..2)], [67, 99; int(1..2)],
         [68, 71; int(1..2)], [68, 73; int(1..2)], [68, 76; int(1..2)], [68, 77; int(1..2)], [68, 80; int(1..2)],
         [68, 82; int(1..2)], [68, 83; int(1..2)], [68, 85; int(1..2)], [68, 90; int(1..2)], [68, 99; int(1..2)],
         [69, 72; int(1..2)], [69, 74; int(1..2)], [69, 75; int(1..2)], [69, 77; int(1..2)], [69, 80; int(1..2)],
         [69, 82; int(1..2)], [69, 83; int(1..2)], [69, 84; int(1..2)], [69, 86; int(1..2)], [69, 89; int(1..2)],
         [69, 91; int(1..2)], [69, 93; int(1..2)], [69, 94; int(1..2)], [69, 98; int(1..2)], [69, 100; int(1..2)],
         [70, 71; int(1..2)], [70, 74; int(1..2)], [70, 75; int(1..2)], [70, 78; int(1..2)], [70, 79; int(1..2)],
         [70, 80; int(1..2)], [70, 83; int(1..2)], [70, 89; int(1..2)], [70, 91; int(1..2)], [70, 92; int(1..2)],
         [70, 93; int(1..2)], [70, 94; int(1..2)], [70, 95; int(1..2)], [70, 98; int(1..2)], [71, 73; int(1..2)],
         [71, 74; int(1..2)], [71, 75; int(1..2)], [71, 77; int(1..2)], [71, 78; int(1..2)], [71, 80; int(1..2)],
         [71, 81; int(1..2)], [71, 82; int(1..2)], [71, 84; int(1..2)], [71, 85; int(1..2)], [71, 87; int(1..2)],
         [71, 88; int(1..2)], [71, 92; int(1..2)], [71, 93; int(1..2)], [71, 96; int(1..2)], [71, 97; int(1..2)],
         [71, 99; int(1..2)], [71, 100; int(1..2)], [72, 73; int(1..2)], [72, 79; int(1..2)], [72, 80; int(1..2)],
         [72, 82; int(1..2)], [72, 83; int(1..2)], [72, 85; int(1..2)], [72, 87; int(1..2)], [72, 88; int(1..2)],
         [72, 89; int(1..2)], [72, 90; int(1..2)], [72, 91; int(1..2)], [72, 92; int(1..2)], [72, 93; int(1..2)],
         [72, 94; int(1..2)], [72, 95; int(1..2)], [72, 98; int(1..2)], [72, 99; int(1..2)], [72, 100; int(1..2)],
         [73, 74; int(1..2)], [73, 78; int(1..2)], [73, 79; int(1..2)], [73, 81; int(1..2)], [73, 82; int(1..2)],
         [73, 83; int(1..2)], [73, 84; int(1..2)], [73, 86; int(1..2)], [73, 87; int(1..2)], [73, 88; int(1..2)],
         [73, 91; int(1..2)], [73, 92; int(1..2)], [73, 93; int(1..2)], [73, 94; int(1..2)], [73, 96; int(1..2)],
         [73, 98; int(1..2)], [73, 100; int(1..2)], [74, 75; int(1..2)], [74, 77; int(1..2)], [74, 78; int(1..2)],
         [74, 79; int(1..2)], [74, 81; int(1..2)], [74, 82; int(1..2)], [74, 83; int(1..2)], [74, 84; int(1..2)],
         [74, 85; int(1..2)], [74, 86; int(1..2)], [74, 88; int(1..2)], [74, 89; int(1..2)], [74, 90; int(1..2)],
         [74, 92; int(1..2)], [74, 95; int(1..2)], [74, 98; int(1..2)], [74, 99; int(1..2)], [75, 78; int(1..2)],
         [75, 79; int(1..2)], [75, 80; int(1..2)], [75, 81; int(1..2)], [75, 83; int(1..2)], [75, 85; int(1..2)],
         [75, 86; int(1..2)], [75, 87; int(1..2)], [75, 88; int(1..2)], [75, 90; int(1..2)], [75, 93; int(1..2)],
         [75, 94; int(1..2)], [75, 95; int(1..2)], [75, 96; int(1..2)], [75, 97; int(1..2)], [75, 98; int(1..2)],
         [75, 100; int(1..2)], [76, 77; int(1..2)], [76, 81; int(1..2)], [76, 82; int(1..2)], [76, 83; int(1..2)],
         [76, 84; int(1..2)], [76, 91; int(1..2)], [76, 92; int(1..2)], [76, 93; int(1..2)], [76, 94; int(1..2)],
         [76, 95; int(1..2)], [76, 96; int(1..2)], [76, 100; int(1..2)], [77, 81; int(1..2)], [77, 82; int(1..2)],
         [77, 83; int(1..2)], [77, 87; int(1..2)], [77, 88; int(1..2)], [77, 90; int(1..2)], [77, 91; int(1..2)],
         [77, 93; int(1..2)], [77, 94; int(1..2)], [77, 95; int(1..2)], [77, 98; int(1..2)], [77, 100; int(1..2)],
         [78, 79; int(1..2)], [78, 82; int(1..2)], [78, 83; int(1..2)], [78, 85; int(1..2)], [78, 87; int(1..2)],
         [78, 88; int(1..2)], [78, 93; int(1..2)], [78, 94; int(1..2)], [78, 99; int(1..2)], [78, 100; int(1..2)],
         [79, 82; int(1..2)], [79, 83; int(1..2)], [79, 84; int(1..2)], [79, 87; int(1..2)], [79, 89; int(1..2)],
         [79, 90; int(1..2)], [79, 92; int(1..2)], [79, 94; int(1..2)], [79, 97; int(1..2)], [79, 99; int(1..2)],
         [80, 82; int(1..2)], [80, 83; int(1..2)], [80, 88; int(1..2)], [80, 90; int(1..2)], [80, 91; int(1..2)],
         [80, 92; int(1..2)], [80, 93; int(1..2)], [80, 100; int(1..2)], [81, 82; int(1..2)], [81, 83; int(1..2)],
         [81, 84; int(1..2)], [81, 86; int(1..2)], [81, 90; int(1..2)], [81, 91; int(1..2)], [81, 94; int(1..2)],
         [81, 95; int(1..2)], [81, 96; int(1..2)], [81, 98; int(1..2)], [81, 99; int(1..2)], [82, 86; int(1..2)],
         [82, 88; int(1..2)], [82, 91; int(1..2)], [82, 92; int(1..2)], [82, 93; int(1..2)], [82, 95; int(1..2)],
         [83, 86; int(1..2)], [83, 89; int(1..2)], [83, 91; int(1..2)], [83, 95; int(1..2)], [83, 99; int(1..2)],
         [83, 100; int(1..2)], [84, 85; int(1..2)], [84, 88; int(1..2)], [84, 89; int(1..2)], [84, 90; int(1..2)],
         [84, 92; int(1..2)], [84, 95; int(1..2)], [84, 96; int(1..2)], [84, 97; int(1..2)], [84, 98; int(1..2)],
         [84, 99; int(1..2)], [85, 89; int(1..2)], [85, 90; int(1..2)], [85, 91; int(1..2)], [85, 92; int(1..2)],
         [85, 93; int(1..2)], [85, 94; int(1..2)], [85, 95; int(1..2)], [85, 97; int(1..2)], [85, 99; int(1..2)],
         [86, 88; int(1..2)], [86, 89; int(1..2)], [86, 90; int(1..2)], [86, 91; int(1..2)], [86, 94; int(1..2)],
         [86, 95; int(1..2)], [86, 96; int(1..2)], [86, 98; int(1..2)], [86, 99; int(1..2)], [87, 91; int(1..2)],
         [87, 96; int(1..2)], [87, 97; int(1..2)], [87, 98; int(1..2)], [88, 91; int(1..2)], [88, 94; int(1..2)],
         [88, 96; int(1..2)], [88, 97; int(1..2)], [88, 98; int(1..2)], [88, 100; int(1..2)], [89, 91; int(1..2)],
         [89, 95; int(1..2)], [89, 96; int(1..2)], [89, 99; int(1..2)], [89, 100; int(1..2)], [90, 92; int(1..2)],
         [90, 95; int(1..2)], [90, 97; int(1..2)], [90, 99; int(1..2)], [90, 100; int(1..2)], [91, 93; int(1..2)],
         [91, 95; int(1..2)], [91, 97; int(1..2)], [91, 98; int(1..2)], [91, 100; int(1..2)], [92, 93; int(1..2)],
         [92, 95; int(1..2)], [92, 96; int(1..2)], [93, 94; int(1..2)], [93, 98; int(1..2)], [93, 99; int(1..2)],
         [94, 95; int(1..2)], [94, 96; int(1..2)], [94, 99; int(1..2)], [95, 96; int(1..2)], [95, 97; int(1..2)],
         [95, 98; int(1..2)], [95, 99; int(1..2)], [96, 97; int(1..2)], [96, 99; int(1..2)], [96, 100; int(1..2)],
         [97, 98; int(1..2)], [97, 99; int(1..2)], [98, 99; int(1..2)], [98, 100; int(1..2)], [99, 100; int(1..2)];
             int(1..2425)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   2
$   1   3
$   1   5
$   1   7
$   1   9
$   1  10
$   1  13
$   1  14
$   1  16
$   1  18
$   1  19
$   1  21
$   1  22
$   1  23
$   1  25
$   1  29
$   1  30
$   1  31
$   1  34
$   1  35
$   1  39
$   1  42
$   1  43
$   1  46
$   1  49
$   1  51
$   1  52
$   1  59
$   1  62
$   1  63
$   1  64
$   1  65
$   1  66
$   1  67
$   1  69
$   1  70
$   1  71
$   1  72
$   1  77
$   1  78
$   1  79
$   1  80
$   1  82
$   1  83
$   1  85
$   1  88
$   1  92
$   1  95
$   1  96
$   2   3
$   2   5
$   2   6
$   2   7
$   2   9
$   2  10
$   2  11
$   2  14
$   2  18
$   2  19
$   2  23
$   2  25
$   2  26
$   2  27
$   2  28
$   2  29
$   2  34
$   2  35
$   2  38
$   2  39
$   2  42
$   2  46
$   2  49
$   2  50
$   2  51
$   2  60
$   2  61
$   2  66
$   2  67
$   2  68
$   2  69
$   2  70
$   2  71
$   2  73
$   2  74
$   2  77
$   2  78
$   2  79
$   2  82
$   2  85
$   2  86
$   2  88
$   2  89
$   2  91
$   2  92
$   2  93
$   2  95
$   2  97
$   2 100
$   3   5
$   3   8
$   3  10
$   3  13
$   3  17
$   3  19
$   3  20
$   3  21
$   3  23
$   3  26
$   3  28
$   3  30
$   3  31
$   3  33
$   3  36
$   3  38
$   3  41
$   3  43
$   3  44
$   3  45
$   3  46
$   3  49
$   3  51
$   3  53
$   3  54
$   3  55
$   3  57
$   3  59
$   3  61
$   3  62
$   3  63
$   3  64
$   3  66
$   3  70
$   3  71
$   3  72
$   3  77
$   3  78
$   3  79
$   3  80
$   3  83
$   3  84
$   3  86
$   3  88
$   3  95
$   3  96
$   3  97
$   3 100
$   4   5
$   4  10
$   4  13
$   4  14
$   4  15
$   4  19
$   4  21
$   4  22
$   4  23
$   4  28
$   4  29
$   4  30
$   4  32
$   4  34
$   4  35
$   4  38
$   4  41
$   4  42
$   4  47
$   4  49
$   4  55
$   4  56
$   4  57
$   4  60
$   4  62
$   4  64
$   4  65
$   4  72
$   4  73
$   4  74
$   4  75
$   4  77
$   4  79
$   4  82
$   4  83
$   4  84
$   4  86
$   4  90
$   4  91
$   4  92
$   4  93
$   4  95
$   4  96
$   4  97
$   4 100
$   5   8
$   5  10
$   5  12
$   5  13
$   5  14
$   5  15
$   5  16
$   5  18
$   5  19
$   5  21
$   5  24
$   5  25
$   5  27
$   5  29
$   5  31
$   5  33
$   5  34
$   5  38
$   5  39
$   5  42
$   5  43
$   5  45
$   5  47
$   5  50
$   5  53
$   5  59
$   5  60
$   5  62
$   5  65
$   5  70
$   5  71
$   5  72
$   5  73
$   5  75
$   5  76
$   5  77
$   5  81
$   5  82
$   5  83
$   5  84
$   5  85
$   5  87
$   5  88
$   5  89
$   5  90
$   5  92
$   5  93
$   5  94
$   5  96
$   5  99
$   6   9
$   6  11
$   6  12
$   6  13
$   6  14
$   6  17
$   6  26
$   6  27
$   6  29
$   6  32
$   6  33
$   6  35
$   6  36
$   6  41
$   6  48
$   6  52
$   6  53
$   6  54
$   6  55
$   6  56
$   6  57
$   6  58
$   6  60
$   6  66
$   6  70
$   6  71
$   6  73
$   6  74
$   6  75
$   6  79
$   6  83
$   6  85
$   6  87
$   6  90
$   6  92
$   6  93
$   6  94
$   6  95
$   6  96
$   6  98
$   7   9
$   7  20
$   7  23
$   7  28
$   7  29
$   7  30
$   7  31
$   7  41
$   7  44
$   7  45
$   7  46
$   7  47
$   7  48
$   7  50
$   7  51
$   7  52
$   7  54
$   7  55
$   7  60
$   7  63
$   7  65
$   7  67
$   7  69
$   7  73
$   7  75
$   7  77
$   7  79
$   7  82
$   7  83
$   7  84
$   7  88
$   7  89
$   7  91
$   7  92
$   7  93
$   7  97
$   8   9
$   8  10
$   8  13
$   8  15
$   8  18
$   8  19
$   8  20
$   8  22
$   8  23
$   8  24
$   8  27
$   8  28
$   8  31
$   8  35
$   8  36
$   8  37
$   8  38
$   8  40
$   8  41
$   8  44
$   8  47
$   8  48
$   8  57
$   8  58
$   8  61
$   8  62
$   8  63
$   8  64
$   8  65
$   8  66
$   8  67
$   8  68
$   8  73
$   8  77
$   8  78
$   8  79
$   8  80
$   8  81
$   8  83
$   8  84
$   8  86
$   8  87
$   8  88
$   8  89
$   8  92
$   8  95
$   8  99
$   8 100
$   9  10
$   9  11
$   9  15
$   9  18
$   9  20
$   9  21
$   9  22
$   9  28
$   9  29
$   9  30
$   9  32
$   9  33
$   9  35
$   9  36
$   9  37
$   9  38
$   9  39
$   9  42
$   9  46
$   9  48
$   9  49
$   9  52
$   9  54
$   9  55
$   9  57
$   9  58
$   9  59
$   9  61
$   9  63
$   9  64
$   9  65
$   9  66
$   9  67
$   9  68
$   9  69
$   9  70
$   9  71
$   9  72
$   9  74
$   9  75
$   9  77
$   9  81
$   9  83
$   9  84
$   9  85
$   9  89
$   9  91
$   9  93
$   9  94
$   9  96
$   9  97
$   9 100
$  10  13
$  10  15
$  10  17
$  10  18
$  10  20
$  10  21
$  10  22
$  10  27
$  10  29
$  10  31
$  10  34
$  10  37
$  10  39
$  10  42
$  10  43
$  10  45
$  10  46
$  10  47
$  10  53
$  10  55
$  10  58
$  10  60
$  10  63
$  10  64
$  10  66
$  10  67
$  10  76
$  10  77
$  10  79
$  10  81
$  10  82
$  10  83
$  10  84
$  10  85
$  10  89
$  10  92
$  10  96
$  10  99
$  11  12
$  11  13
$  11  14
$  11  15
$  11  17
$  11  18
$  11  19
$  11  21
$  11  23
$  11  24
$  11  25
$  11  28
$  11  29
$  11  30
$  11  35
$  11  37
$  11  39
$  11  40
$  11  42
$  11  45
$  11  47
$  11  48
$  11  50
$  11  51
$  11  57
$  11  59
$  11  61
$  11  62
$  11  66
$  11  67
$  11  68
$  11  69
$  11  71
$  11  72
$  11  74
$  11  75
$  11  76
$  11  77
$  11  78
$  11  80
$  11  81
$  11  85
$  11  87
$  11  88
$  11  90
$  11  92
$  11  93
$  11  96
$  11  99
$  12  13
$  12  17
$  12  18
$  12  19
$  12  21
$  12  22
$  12  24
$  12  25
$  12  26
$  12  27
$  12  28
$  12  30
$  12  32
$  12  33
$  12  35
$  12  38
$  12  39
$  12  40
$  12  43
$  12  50
$  12  51
$  12  52
$  12  54
$  12  55
$  12  56
$  12  58
$  12  61
$  12  62
$  12  65
$  12  69
$  12  70
$  12  71
$  12  72
$  12  73
$  12  74
$  12  76
$  12  77
$  12  82
$  12  83
$  12  85
$  12  88
$  12  90
$  12  91
$  12  93
$  12  96
$  12  98
$  12 100
$  13  14
$  13  15
$  13  16
$  13  18
$  13  19
$  13  23
$  13  24
$  13  26
$  13  28
$  13  30
$  13  32
$  13  34
$  13  36
$  13  37
$  13  38
$  13  40
$  13  41
$  13  43
$  13  48
$  13  51
$  13  53
$  13  54
$  13  56
$  13  60
$  13  66
$  13  67
$  13  69
$  13  70
$  13  71
$  13  74
$  13  76
$  13  77
$  13  80
$  13  83
$  13  87
$  13  89
$  13  90
$  13  91
$  13  93
$  13  94
$  13  95
$  13  98
$  14  15
$  14  16
$  14  17
$  14  19
$  14  21
$  14  23
$  14  24
$  14  31
$  14  39
$  14  40
$  14  42
$  14  43
$  14  44
$  14  46
$  14  47
$  14  50
$  14  54
$  14  57
$  14  58
$  14  62
$  14  63
$  14  64
$  14  65
$  14  67
$  14  69
$  14  79
$  14  80
$  14  82
$  14  88
$  14  90
$  14  93
$  14  94
$  14  97
$  14 100
$  15  18
$  15  19
$  15  20
$  15  21
$  15  24
$  15  26
$  15  27
$  15  30
$  15  32
$  15  35
$  15  36
$  15  41
$  15  42
$  15  45
$  15  47
$  15  49
$  15  52
$  15  53
$  15  57
$  15  59
$  15  60
$  15  61
$  15  62
$  15  63
$  15  65
$  15  66
$  15  67
$  15  70
$  15  71
$  15  72
$  15  73
$  15  75
$  15  76
$  15  78
$  15  79
$  15  85
$  15  89
$  15  90
$  15  91
$  15  94
$  15  97
$  15  99
$  16  17
$  16  20
$  16  21
$  16  22
$  16  24
$  16  27
$  16  33
$  16  40
$  16  41
$  16  43
$  16  47
$  16  48
$  16  51
$  16  55
$  16  58
$  16  60
$  16  62
$  16  64
$  16  65
$  16  66
$  16  68
$  16  71
$  16  72
$  16  73
$  16  78
$  16  85
$  16  88
$  16  91
$  16  92
$  16  95
$  16  99
$  17  18
$  17  19
$  17  23
$  17  29
$  17  30
$  17  31
$  17  33
$  17  34
$  17  36
$  17  37
$  17  38
$  17  40
$  17  41
$  17  42
$  17  44
$  17  45
$  17  46
$  17  52
$  17  53
$  17  55
$  17  58
$  17  59
$  17  60
$  17  62
$  17  63
$  17  64
$  17  66
$  17  68
$  17  69
$  17  72
$  17  76
$  17  77
$  17  78
$  17  81
$  17  82
$  17  83
$  17  84
$  17  87
$  17  91
$  17  92
$  17  93
$  17  98
$  17  99
$  18  19
$  18  21
$  18  22
$  18  23
$  18  24
$  18  28
$  18  30
$  18  31
$  18  35
$  18  36
$  18  37
$  18  41
$  18  45
$  18  46
$  18  47
$  18  48
$  18  54
$  18  57
$  18  59
$  18  60
$  18  62
$  18  64
$  18  74
$  18  75
$  18  82
$  18  83
$  18  84
$  18  85
$  18  87
$  18  88
$  18  89
$  18  90
$  18  91
$  18  92
$  18  94
$  18  95
$  18  96
$  18  98
$  18  99
$  18 100
$  19  21
$  19  25
$  19  27
$  19  28
$  19  29
$  19  30
$  19  31
$  19  32
$  19  33
$  19  34
$  19  37
$  19  38
$  19  40
$  19  42
$  19  43
$  19  47
$  19  49
$  19  52
$  19  53
$  19  54
$  19  56
$  19  58
$  19  59
$  19  60
$  19  62
$  19  67
$  19  68
$  19  69
$  19  71
$  19  72
$  19  73
$  19  75
$  19  78
$  19  81
$  19  85
$  19  87
$  19  91
$  19  92
$  19  97
$  19  98
$  19  99
$  19 100
$  20  21
$  20  24
$  20  25
$  20  27
$  20  29
$  20  30
$  20  35
$  20  36
$  20  37
$  20  38
$  20  39
$  20  40
$  20  41
$  20  42
$  20  46
$  20  50
$  20  51
$  20  52
$  20  53
$  20  54
$  20  55
$  20  57
$  20  58
$  20  60
$  20  63
$  20  64
$  20  65
$  20  66
$  20  68
$  20  69
$  20  70
$  20  72
$  20  73
$  20  74
$  20  76
$  20  81
$  20  87
$  20  88
$  20  91
$  20  92
$  20  93
$  20  95
$  20  96
$  21  22
$  21  25
$  21  26
$  21  28
$  21  29
$  21  33
$  21  34
$  21  37
$  21  39
$  21  41
$  21  42
$  21  43
$  21  47
$  21  48
$  21  50
$  21  52
$  21  56
$  21  58
$  21  59
$  21  60
$  21  62
$  21  63
$  21  66
$  21  67
$  21  68
$  21  71
$  21  72
$  21  73
$  21  74
$  21  76
$  21  80
$  21  83
$  21  84
$  21  86
$  21  87
$  21  88
$  21  90
$  21  91
$  21  92
$  21  94
$  21  95
$  21  98
$  21 100
$  22  23
$  22  25
$  22  27
$  22  29
$  22  32
$  22  38
$  22  39
$  22  41
$  22  43
$  22  44
$  22  48
$  22  50
$  22  53
$  22  55
$  22  56
$  22  57
$  22  58
$  22  59
$  22  66
$  22  67
$  22  69
$  22  72
$  22  74
$  22  77
$  22  80
$  22  81
$  22  84
$  22  85
$  22  91
$  23  24
$  23  26
$  23  28
$  23  30
$  23  31
$  23  36
$  23  37
$  23  38
$  23  41
$  23  42
$  23  44
$  23  46
$  23  47
$  23  48
$  23  49
$  23  50
$  23  51
$  23  53
$  23  54
$  23  56
$  23  58
$  23  61
$  23  64
$  23  65
$  23  66
$  23  67
$  23  69
$  23  72
$  23  73
$  23  77
$  23  78
$  23  79
$  23  82
$  23  84
$  23  86
$  23  87
$  23  89
$  23  92
$  23  93
$  23  95
$  23  97
$  23 100
$  24  26
$  24  28
$  24  29
$  24  30
$  24  33
$  24  35
$  24  36
$  24  37
$  24  39
$  24  40
$  24  44
$  24  46
$  24  48
$  24  49
$  24  51
$  24  55
$  24  57
$  24  63
$  24  64
$  24  71
$  24  72
$  24  73
$  24  74
$  24  77
$  24  78
$  24  79
$  24  80
$  24  81
$  24  83
$  24  84
$  24  85
$  24  86
$  24  88
$  24  89
$  24  90
$  24  99
$  24 100
$  25  26
$  25  27
$  25  28
$  25  29
$  25  30
$  25  32
$  25  35
$  25  37
$  25  39
$  25  40
$  25  42
$  25  43
$  25  44
$  25  48
$  25  49
$  25  52
$  25  53
$  25  56
$  25  57
$  25  61
$  25  62
$  25  65
$  25  67
$  25  71
$  25  73
$  25  74
$  25  76
$  25  78
$  25  80
$  25  82
$  25  83
$  25  86
$  25  94
$  25  95
$  25  96
$  25  97
$  25 100
$  26  29
$  26  33
$  26  35
$  26  45
$  26  46
$  26  47
$  26  48
$  26  49
$  26  50
$  26  53
$  26  57
$  26  58
$  26  59
$  26  62
$  26  65
$  26  66
$  26  67
$  26  69
$  26  71
$  26  72
$  26  76
$  26  78
$  26  79
$  26  87
$  26  88
$  26  90
$  26  93
$  26  94
$  26  99
$  26 100
$  27  28
$  27  30
$  27  32
$  27  34
$  27  36
$  27  37
$  27  40
$  27  41
$  27  43
$  27  44
$  27  45
$  27  48
$  27  49
$  27  51
$  27  52
$  27  57
$  27  58
$  27  60
$  27  61
$  27  63
$  27  64
$  27  68
$  27  69
$  27  70
$  27  71
$  27  73
$  27  75
$  27  79
$  27  84
$  27  85
$  27  86
$  27  89
$  27  91
$  27  93
$  27  94
$  27  97
$  28  29
$  28  30
$  28  32
$  28  34
$  28  36
$  28  37
$  28  38
$  28  39
$  28  44
$  28  46
$  28  48
$  28  51
$  28  52
$  28  59
$  28  60
$  28  61
$  28  62
$  28  73
$  28  74
$  28  75
$  28  77
$  28  80
$  28  82
$  28  85
$  28  87
$  28  88
$  28  90
$  28  91
$  28  92
$  28  96
$  28  98
$  28 100
$  29  30
$  29  31
$  29  33
$  29  34
$  29  35
$  29  36
$  29  38
$  29  39
$  29  40
$  29  43
$  29  44
$  29  47
$  29  48
$  29  49
$  29  52
$  29  55
$  29  61
$  29  62
$  29  65
$  29  66
$  29  69
$  29  70
$  29  71
$  29  77
$  29  78
$  29  80
$  29  81
$  29  82
$  29  85
$  29  87
$  29  88
$  29  89
$  29  93
$  29  94
$  29  96
$  29  98
$  29  99
$  29 100
$  30  33
$  30  34
$  30  35
$  30  36
$  30  43
$  30  45
$  30  46
$  30  47
$  30  49
$  30  50
$  30  51
$  30  53
$  30  55
$  30  57
$  30  58
$  30  59
$  30  60
$  30  64
$  30  65
$  30  67
$  30  68
$  30  69
$  30  70
$  30  71
$  30  73
$  30  74
$  30  77
$  30  78
$  30  81
$  30  87
$  30  91
$  30  92
$  31  32
$  31  33
$  31  35
$  31  37
$  31  38
$  31  40
$  31  41
$  31  43
$  31  46
$  31  47
$  31  48
$  31  52
$  31  53
$  31  56
$  31  57
$  31  58
$  31  60
$  31  63
$  31  64
$  31  67
$  31  68
$  31  69
$  31  70
$  31  71
$  31  77
$  31  79
$  31  80
$  31  81
$  31  83
$  31  84
$  31  85
$  31  86
$  31  89
$  31  90
$  31  92
$  31  93
$  31  94
$  31  97
$  31 100
$  32  35
$  32  38
$  32  39
$  32  42
$  32  43
$  32  44
$  32  49
$  32  50
$  32  51
$  32  55
$  32  56
$  32  58
$  32  59
$  32  64
$  32  68
$  32  70
$  32  71
$  32  72
$  32  73
$  32  74
$  32  77
$  32  80
$  32  81
$  32  83
$  32  84
$  32  87
$  32  89
$  32  91
$  32  92
$  32  95
$  32  97
$  32  98
$  33  36
$  33  37
$  33  38
$  33  39
$  33  43
$  33  44
$  33  48
$  33  50
$  33  51
$  33  53
$  33  54
$  33  55
$  33  56
$  33  58
$  33  59
$  33  60
$  33  64
$  33  65
$  33  66
$  33  70
$  33  71
$  33  72
$  33  75
$  33  77
$  33  80
$  33  81
$  33  83
$  33  84
$  33  85
$  33  88
$  33  90
$  33  92
$  33  93
$  33  95
$  33  96
$  33 100
$  34  36
$  34  38
$  34  40
$  34  44
$  34  45
$  34  48
$  34  50
$  34  55
$  34  56
$  34  57
$  34  59
$  34  64
$  34  65
$  34  67
$  34  70
$  34  71
$  34  72
$  34  75
$  34  78
$  34  80
$  34  83
$  34  86
$  34  90
$  34  91
$  34  92
$  34  93
$  34  94
$  34  97
$  34  98
$  34  99
$  35  39
$  35  40
$  35  43
$  35  44
$  35  45
$  35  47
$  35  49
$  35  50
$  35  52
$  35  58
$  35  66
$  35  68
$  35  69
$  35  72
$  35  73
$  35  75
$  35  76
$  35  78
$  35  80
$  35  81
$  35  83
$  35  84
$  35  86
$  35  88
$  35  89
$  35  95
$  35  97
$  35  99
$  36  37
$  36  38
$  36  40
$  36  41
$  36  43
$  36  50
$  36  51
$  36  52
$  36  53
$  36  54
$  36  56
$  36  57
$  36  62
$  36  64
$  36  65
$  36  68
$  36  69
$  36  70
$  36  72
$  36  73
$  36  74
$  36  75
$  36  79
$  36  80
$  36  82
$  36  86
$  36  88
$  36  89
$  36  92
$  36  93
$  36  96
$  36  97
$  36  98
$  37  40
$  37  41
$  37  46
$  37  47
$  37  51
$  37  55
$  37  56
$  37  57
$  37  58
$  37  59
$  37  60
$  37  62
$  37  66
$  37  70
$  37  71
$  37  78
$  37  79
$  37  80
$  37  84
$  37  85
$  37  88
$  37  89
$  37  91
$  37  93
$  37  94
$  37  98
$  37 100
$  38  39
$  38  40
$  38  41
$  38  42
$  38  45
$  38  47
$  38  48
$  38  50
$  38  51
$  38  53
$  38  54
$  38  55
$  38  58
$  38  59
$  38  60
$  38  62
$  38  63
$  38  64
$  38  66
$  38  68
$  38  69
$  38  70
$  38  71
$  38  72
$  38  73
$  38  74
$  38  75
$  38  77
$  38  78
$  38  79
$  38  80
$  38  83
$  38  86
$  38  87
$  38  95
$  38  98
$  38  99
$  39  42
$  39  44
$  39  46
$  39  48
$  39  51
$  39  52
$  39  56
$  39  61
$  39  62
$  39  65
$  39  69
$  39  70
$  39  71
$  39  74
$  39  75
$  39  77
$  39  79
$  39  80
$  39  81
$  39  82
$  39  83
$  39  84
$  39  87
$  39  88
$  39  90
$  39  91
$  39  92
$  39  93
$  39  94
$  39  95
$  39  96
$  39  97
$  39 100
$  40  43
$  40  44
$  40  45
$  40  47
$  40  50
$  40  54
$  40  57
$  40  58
$  40  59
$  40  61
$  40  62
$  40  63
$  40  65
$  40  66
$  40  67
$  40  69
$  40  70
$  40  73
$  40  74
$  40  75
$  40  76
$  40  84
$  40  85
$  40  86
$  40  87
$  40  88
$  40  90
$  40  93
$  40  95
$  40  96
$  41  44
$  41  45
$  41  49
$  41  50
$  41  55
$  41  56
$  41  57
$  41  58
$  41  61
$  41  65
$  41  67
$  41  72
$  41  73
$  41  77
$  41  80
$  41  82
$  41  84
$  41  86
$  41  88
$  41  91
$  41  92
$  41  93
$  41  98
$  41  99
$  42  43
$  42  44
$  42  45
$  42  51
$  42  52
$  42  53
$  42  54
$  42  60
$  42  62
$  42  63
$  42  64
$  42  65
$  42  66
$  42  69
$  42  73
$  42  77
$  42  78
$  42  79
$  42  80
$  42  84
$  42  85
$  42  86
$  42  89
$  42  91
$  42  94
$  42  97
$  42  98
$  42  99
$  42 100
$  43  45
$  43  54
$  43  56
$  43  60
$  43  61
$  43  63
$  43  64
$  43  65
$  43  67
$  43  69
$  43  70
$  43  74
$  43  76
$  43  77
$  43  80
$  43  83
$  43  84
$  43  85
$  43  87
$  43  88
$  43  89
$  43  91
$  43  92
$  43  94
$  43  95
$  43  97
$  43  98
$  43  99
$  44  45
$  44  46
$  44  48
$  44  51
$  44  55
$  44  58
$  44  59
$  44  60
$  44  61
$  44  62
$  44  64
$  44  65
$  44  67
$  44  68
$  44  69
$  44  70
$  44  76
$  44  81
$  44  82
$  44  83
$  44  84
$  44  85
$  44  87
$  44  88
$  44  90
$  44  93
$  44  95
$  44  97
$  44  98
$  45  46
$  45  47
$  45  48
$  45  49
$  45  51
$  45  52
$  45  54
$  45  56
$  45  59
$  45  60
$  45  62
$  45  63
$  45  65
$  45  75
$  45  77
$  45  79
$  45  81
$  45  86
$  45  87
$  45  88
$  45  89
$  45  90
$  45  91
$  45  92
$  45  93
$  45  94
$  45  96
$  45  99
$  45 100
$  46  49
$  46  50
$  46  51
$  46  54
$  46  57
$  46  58
$  46  60
$  46  61
$  46  67
$  46  68
$  46  69
$  46  71
$  46  72
$  46  73
$  46  74
$  46  77
$  46  79
$  46  81
$  46  84
$  46  85
$  46  86
$  46  89
$  46  93
$  46  94
$  46  95
$  46  96
$  46  97
$  47  48
$  47  49
$  47  53
$  47  56
$  47  57
$  47  58
$  47  59
$  47  60
$  47  62
$  47  65
$  47  67
$  47  74
$  47  75
$  47  76
$  47  77
$  47  79
$  47  80
$  47  81
$  47  83
$  47  84
$  47  87
$  47  88
$  47  89
$  47  92
$  47  93
$  47  95
$  48  50
$  48  52
$  48  53
$  48  54
$  48  55
$  48  56
$  48  58
$  48  60
$  48  62
$  48  64
$  48  66
$  48  69
$  48  72
$  48  73
$  48  74
$  48  75
$  48  78
$  48  80
$  48  81
$  48  82
$  48  86
$  48  94
$  48  95
$  48  99
$  48 100
$  49  50
$  49  51
$  49  56
$  49  58
$  49  61
$  49  62
$  49  65
$  49  66
$  49  67
$  49  68
$  49  70
$  49  72
$  49  73
$  49  74
$  49  76
$  49  77
$  49  79
$  49  80
$  49  82
$  49  83
$  49  89
$  49  90
$  49  94
$  49  96
$  49  98
$  50  52
$  50  54
$  50  56
$  50  57
$  50  61
$  50  62
$  50  66
$  50  69
$  50  70
$  50  71
$  50  72
$  50  74
$  50  76
$  50  77
$  50  78
$  50  80
$  50  84
$  50  88
$  50  89
$  50  93
$  50  94
$  50  96
$  50  97
$  51  54
$  51  55
$  51  56
$  51  61
$  51  62
$  51  63
$  51  65
$  51  66
$  51  67
$  51  68
$  51  69
$  51  72
$  51  74
$  51  77
$  51  78
$  51  79
$  51  80
$  51  86
$  51  87
$  51  88
$  51  90
$  51  94
$  51  96
$  51  98
$  51  99
$  52  53
$  52  54
$  52  56
$  52  57
$  52  58
$  52  59
$  52  62
$  52  64
$  52  65
$  52  66
$  52  67
$  52  68
$  52  69
$  52  70
$  52  73
$  52  74
$  52  75
$  52  79
$  52  83
$  52  84
$  52  85
$  52  87
$  52  90
$  52  94
$  52  95
$  52  96
$  52  97
$  52  99
$  52 100
$  53  54
$  53  56
$  53  57
$  53  58
$  53  61
$  53  63
$  53  65
$  53  67
$  53  68
$  53  70
$  53  77
$  53  78
$  53  79
$  53  85
$  53  86
$  53  88
$  53  89
$  53  91
$  53  92
$  53  93
$  53  95
$  53  98
$  53 100
$  54  57
$  54  59
$  54  60
$  54  61
$  54  62
$  54  65
$  54  66
$  54  68
$  54  69
$  54  70
$  54  72
$  54  73
$  54  76
$  54  81
$  54  82
$  54  84
$  54  86
$  54  87
$  54  88
$  54  90
$  54  92
$  54  95
$  54  97
$  55  59
$  55  72
$  55  73
$  55  77
$  55  80
$  55  82
$  55  89
$  55  90
$  55  91
$  55  94
$  55  96
$  55  98
$  55 100
$  56  62
$  56  63
$  56  64
$  56  66
$  56  70
$  56  73
$  56  74
$  56  75
$  56  76
$  56  77
$  56  78
$  56  81
$  56  82
$  56  83
$  56  85
$  56  88
$  56  92
$  56  95
$  56  97
$  56  99
$  56 100
$  57  59
$  57  61
$  57  65
$  57  68
$  57  69
$  57  70
$  57  72
$  57  74
$  57  81
$  57  84
$  57  87
$  57  88
$  57  89
$  57  90
$  57  91
$  57  94
$  57  98
$  58  63
$  58  66
$  58  67
$  58  68
$  58  69
$  58  70
$  58  73
$  58  74
$  58  75
$  58  77
$  58  80
$  58  81
$  58  82
$  58  84
$  58  85
$  58  89
$  58  90
$  58  91
$  58  92
$  58  98
$  58  99
$  58 100
$  59  62
$  59  63
$  59  65
$  59  66
$  59  67
$  59  70
$  59  76
$  59  77
$  59  78
$  59  79
$  59  81
$  59  82
$  59  84
$  59  85
$  59  88
$  59  90
$  59  91
$  59  93
$  59  95
$  59  96
$  59  97
$  59  98
$  59  99
$  60  61
$  60  62
$  60  65
$  60  67
$  60  68
$  60  71
$  60  73
$  60  74
$  60  75
$  60  79
$  60  80
$  60  82
$  60  83
$  60  84
$  60  86
$  60  90
$  60  93
$  60  94
$  61  63
$  61  64
$  61  67
$  61  72
$  61  73
$  61  75
$  61  76
$  61  78
$  61  79
$  61  80
$  61  81
$  61  90
$  61  94
$  61  95
$  61  97
$  61 100
$  62  63
$  62  64
$  62  65
$  62  66
$  62  67
$  62  71
$  62  72
$  62  75
$  62  76
$  62  80
$  62  81
$  62  83
$  62  85
$  62  87
$  62  88
$  62  89
$  62  91
$  62  92
$  62  96
$  62  97
$  62  99
$  62 100
$  63  64
$  63  65
$  63  66
$  63  70
$  63  74
$  63  75
$  63  76
$  63  77
$  63  78
$  63  83
$  63  87
$  63  88
$  63  91
$  63  92
$  63  93
$  63  94
$  63  97
$  63 100
$  64  66
$  64  67
$  64  68
$  64  69
$  64  71
$  64  73
$  64  75
$  64  76
$  64  77
$  64  83
$  64  84
$  64  85
$  64  87
$  64  92
$  64  93
$  64  94
$  64  96
$  64  97
$  64  98
$  64 100
$  65  66
$  65  67
$  65  69
$  65  70
$  65  72
$  65  77
$  65  78
$  65  84
$  65  85
$  65  90
$  65  91
$  65  95
$  65  98
$  65  99
$  66  67
$  66  69
$  66  70
$  66  73
$  66  75
$  66  77
$  66  81
$  66  83
$  66  84
$  66  86
$  66  87
$  66  88
$  66  92
$  66  93
$  66  95
$  66  97
$  66  98
$  66  99
$  66 100
$  67  71
$  67  73
$  67  75
$  67  79
$  67  81
$  67  82
$  67  83
$  67  85
$  67  88
$  67  91
$  67  94
$  67  98
$  67  99
$  68  71
$  68  73
$  68  76
$  68  77
$  68  80
$  68  82
$  68  83
$  68  85
$  68  90
$  68  99
$  69  72
$  69  74
$  69  75
$  69  77
$  69  80
$  69  82
$  69  83
$  69  84
$  69  86
$  69  89
$  69  91
$  69  93
$  69  94
$  69  98
$  69 100
$  70  71
$  70  74
$  70  75
$  70  78
$  70  79
$  70  80
$  70  83
$  70  89
$  70  91
$  70  92
$  70  93
$  70  94
$  70  95
$  70  98
$  71  73
$  71  74
$  71  75
$  71  77
$  71  78
$  71  80
$  71  81
$  71  82
$  71  84
$  71  85
$  71  87
$  71  88
$  71  92
$  71  93
$  71  96
$  71  97
$  71  99
$  71 100
$  72  73
$  72  79
$  72  80
$  72  82
$  72  83
$  72  85
$  72  87
$  72  88
$  72  89
$  72  90
$  72  91
$  72  92
$  72  93
$  72  94
$  72  95
$  72  98
$  72  99
$  72 100
$  73  74
$  73  78
$  73  79
$  73  81
$  73  82
$  73  83
$  73  84
$  73  86
$  73  87
$  73  88
$  73  91
$  73  92
$  73  93
$  73  94
$  73  96
$  73  98
$  73 100
$  74  75
$  74  77
$  74  78
$  74  79
$  74  81
$  74  82
$  74  83
$  74  84
$  74  85
$  74  86
$  74  88
$  74  89
$  74  90
$  74  92
$  74  95
$  74  98
$  74  99
$  75  78
$  75  79
$  75  80
$  75  81
$  75  83
$  75  85
$  75  86
$  75  87
$  75  88
$  75  90
$  75  93
$  75  94
$  75  95
$  75  96
$  75  97
$  75  98
$  75 100
$  76  77
$  76  81
$  76  82
$  76  83
$  76  84
$  76  91
$  76  92
$  76  93
$  76  94
$  76  95
$  76  96
$  76 100
$  77  81
$  77  82
$  77  83
$  77  87
$  77  88
$  77  90
$  77  91
$  77  93
$  77  94
$  77  95
$  77  98
$  77 100
$  78  79
$  78  82
$  78  83
$  78  85
$  78  87
$  78  88
$  78  93
$  78  94
$  78  99
$  78 100
$  79  82
$  79  83
$  79  84
$  79  87
$  79  89
$  79  90
$  79  92
$  79  94
$  79  97
$  79  99
$  80  82
$  80  83
$  80  88
$  80  90
$  80  91
$  80  92
$  80  93
$  80 100
$  81  82
$  81  83
$  81  84
$  81  86
$  81  90
$  81  91
$  81  94
$  81  95
$  81  96
$  81  98
$  81  99
$  82  86
$  82  88
$  82  91
$  82  92
$  82  93
$  82  95
$  83  86
$  83  89
$  83  91
$  83  95
$  83  99
$  83 100
$  84  85
$  84  88
$  84  89
$  84  90
$  84  92
$  84  95
$  84  96
$  84  97
$  84  98
$  84  99
$  85  89
$  85  90
$  85  91
$  85  92
$  85  93
$  85  94
$  85  95
$  85  97
$  85  99
$  86  88
$  86  89
$  86  90
$  86  91
$  86  94
$  86  95
$  86  96
$  86  98
$  86  99
$  87  91
$  87  96
$  87  97
$  87  98
$  88  91
$  88  94
$  88  96
$  88  97
$  88  98
$  88 100
$  89  91
$  89  95
$  89  96
$  89  99
$  89 100
$  90  92
$  90  95
$  90  97
$  90  99
$  90 100
$  91  93
$  91  95
$  91  97
$  91  98
$  91 100
$  92  93
$  92  95
$  92  96
$  93  94
$  93  98
$  93  99
$  94  95
$  94  96
$  94  99
$  95  96
$  95  97
$  95  98
$  95  99
$  96  97
$  96  99
$  96 100
$  97  98
$  97  99
$  98  99
$  98 100
$  99 100

letting fin1 be 2425
