language ESSENCE' 1.0

letting nnodes be 30
letting nrings be 15
letting capacity be 15
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 6; int(1..2)], [1, 7; int(1..2)], [1, 8; int(1..2)],
         [1, 10; int(1..2)], [1, 12; int(1..2)], [1, 13; int(1..2)], [1, 15; int(1..2)], [1, 21; int(1..2)],
         [1, 22; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)], [1, 25; int(1..2)], [1, 26; int(1..2)],
         [1, 27; int(1..2)], [1, 28; int(1..2)], [1, 29; int(1..2)], [2, 4; int(1..2)], [2, 5; int(1..2)],
         [2, 6; int(1..2)], [2, 7; int(1..2)], [2, 8; int(1..2)], [2, 9; int(1..2)], [2, 10; int(1..2)],
         [2, 12; int(1..2)], [2, 13; int(1..2)], [2, 15; int(1..2)], [2, 16; int(1..2)], [2, 17; int(1..2)],
         [2, 19; int(1..2)], [2, 20; int(1..2)], [2, 23; int(1..2)], [2, 24; int(1..2)], [2, 26; int(1..2)],
         [2, 30; int(1..2)], [3, 4; int(1..2)], [3, 8; int(1..2)], [3, 9; int(1..2)], [3, 10; int(1..2)],
         [3, 16; int(1..2)], [3, 19; int(1..2)], [3, 22; int(1..2)], [3, 23; int(1..2)], [3, 24; int(1..2)],
         [3, 26; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 30; int(1..2)], [4, 7; int(1..2)],
         [4, 10; int(1..2)], [4, 11; int(1..2)], [4, 12; int(1..2)], [4, 13; int(1..2)], [4, 14; int(1..2)],
         [4, 16; int(1..2)], [4, 17; int(1..2)], [4, 21; int(1..2)], [4, 22; int(1..2)], [4, 24; int(1..2)],
         [4, 25; int(1..2)], [4, 26; int(1..2)], [4, 27; int(1..2)], [4, 29; int(1..2)], [5, 6; int(1..2)],
         [5, 7; int(1..2)], [5, 8; int(1..2)], [5, 9; int(1..2)], [5, 10; int(1..2)], [5, 12; int(1..2)],
         [5, 17; int(1..2)], [5, 18; int(1..2)], [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 21; int(1..2)],
         [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 27; int(1..2)], [5, 28; int(1..2)], [6, 9; int(1..2)],
         [6, 10; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)], [6, 14; int(1..2)], [6, 16; int(1..2)],
         [6, 17; int(1..2)], [6, 19; int(1..2)], [6, 21; int(1..2)], [6, 24; int(1..2)], [6, 27; int(1..2)],
         [6, 30; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 13; int(1..2)], [7, 14; int(1..2)],
         [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 18; int(1..2)], [7, 20; int(1..2)], [7, 21; int(1..2)],
         [7, 25; int(1..2)], [7, 28; int(1..2)], [8, 9; int(1..2)], [8, 11; int(1..2)], [8, 13; int(1..2)],
         [8, 14; int(1..2)], [8, 17; int(1..2)], [8, 19; int(1..2)], [8, 23; int(1..2)], [8, 27; int(1..2)],
         [8, 29; int(1..2)], [9, 10; int(1..2)], [9, 12; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)],
         [9, 19; int(1..2)], [9, 20; int(1..2)], [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 23; int(1..2)],
         [9, 28; int(1..2)], [9, 30; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 14; int(1..2)],
         [10, 15; int(1..2)], [10, 18; int(1..2)], [10, 19; int(1..2)], [10, 23; int(1..2)], [10, 25; int(1..2)],
         [10, 27; int(1..2)], [10, 30; int(1..2)], [11, 12; int(1..2)], [11, 14; int(1..2)], [11, 18; int(1..2)],
         [11, 24; int(1..2)], [11, 26; int(1..2)], [11, 27; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)],
         [11, 30; int(1..2)], [12, 13; int(1..2)], [12, 14; int(1..2)], [12, 15; int(1..2)], [12, 16; int(1..2)],
         [12, 17; int(1..2)], [12, 18; int(1..2)], [12, 19; int(1..2)], [12, 20; int(1..2)], [12, 21; int(1..2)],
         [12, 27; int(1..2)], [12, 30; int(1..2)], [13, 16; int(1..2)], [13, 21; int(1..2)], [13, 22; int(1..2)],
         [13, 24; int(1..2)], [13, 27; int(1..2)], [13, 29; int(1..2)], [14, 15; int(1..2)], [14, 22; int(1..2)],
         [14, 23; int(1..2)], [14, 26; int(1..2)], [14, 28; int(1..2)], [14, 30; int(1..2)], [15, 16; int(1..2)],
         [15, 19; int(1..2)], [15, 20; int(1..2)], [15, 21; int(1..2)], [15, 22; int(1..2)], [15, 23; int(1..2)],
         [15, 24; int(1..2)], [15, 26; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)], [15, 29; int(1..2)],
         [15, 30; int(1..2)], [16, 18; int(1..2)], [16, 20; int(1..2)], [16, 21; int(1..2)], [16, 23; int(1..2)],
         [16, 24; int(1..2)], [16, 27; int(1..2)], [16, 28; int(1..2)], [16, 29; int(1..2)], [17, 18; int(1..2)],
         [17, 19; int(1..2)], [17, 20; int(1..2)], [17, 22; int(1..2)], [17, 26; int(1..2)], [17, 27; int(1..2)],
         [17, 29; int(1..2)], [18, 19; int(1..2)], [18, 20; int(1..2)], [18, 22; int(1..2)], [18, 25; int(1..2)],
         [18, 26; int(1..2)], [18, 27; int(1..2)], [18, 28; int(1..2)], [18, 29; int(1..2)], [18, 30; int(1..2)],
         [19, 21; int(1..2)], [19, 23; int(1..2)], [19, 24; int(1..2)], [19, 27; int(1..2)], [19, 29; int(1..2)],
         [20, 22; int(1..2)], [20, 24; int(1..2)], [20, 29; int(1..2)], [20, 30; int(1..2)], [21, 22; int(1..2)],
         [21, 24; int(1..2)], [21, 27; int(1..2)], [21, 28; int(1..2)], [21, 29; int(1..2)], [22, 25; int(1..2)],
         [22, 27; int(1..2)], [22, 29; int(1..2)], [23, 28; int(1..2)], [23, 29; int(1..2)], [24, 26; int(1..2)],
         [25, 27; int(1..2)], [25, 28; int(1..2)], [26, 27; int(1..2)], [26, 29; int(1..2)], [26, 30; int(1..2)],
         [27, 28; int(1..2)], [27, 29; int(1..2)], [27, 30; int(1..2)];
             int(1..228)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  3
$  1  6
$  1  7
$  1  8
$  1 10
$  1 12
$  1 13
$  1 15
$  1 21
$  1 22
$  1 23
$  1 24
$  1 25
$  1 26
$  1 27
$  1 28
$  1 29
$  2  4
$  2  5
$  2  6
$  2  7
$  2  8
$  2  9
$  2 10
$  2 12
$  2 13
$  2 15
$  2 16
$  2 17
$  2 19
$  2 20
$  2 23
$  2 24
$  2 26
$  2 30
$  3  4
$  3  8
$  3  9
$  3 10
$  3 16
$  3 19
$  3 22
$  3 23
$  3 24
$  3 26
$  3 27
$  3 28
$  3 30
$  4  7
$  4 10
$  4 11
$  4 12
$  4 13
$  4 14
$  4 16
$  4 17
$  4 21
$  4 22
$  4 24
$  4 25
$  4 26
$  4 27
$  4 29
$  5  6
$  5  7
$  5  8
$  5  9
$  5 10
$  5 12
$  5 17
$  5 18
$  5 19
$  5 20
$  5 21
$  5 23
$  5 24
$  5 27
$  5 28
$  6  9
$  6 10
$  6 12
$  6 13
$  6 14
$  6 16
$  6 17
$  6 19
$  6 21
$  6 24
$  6 27
$  6 30
$  7  8
$  7  9
$  7 13
$  7 14
$  7 15
$  7 16
$  7 18
$  7 20
$  7 21
$  7 25
$  7 28
$  8  9
$  8 11
$  8 13
$  8 14
$  8 17
$  8 19
$  8 23
$  8 27
$  8 29
$  9 10
$  9 12
$  9 13
$  9 15
$  9 19
$  9 20
$  9 21
$  9 22
$  9 23
$  9 28
$  9 30
$ 10 12
$ 10 13
$ 10 14
$ 10 15
$ 10 18
$ 10 19
$ 10 23
$ 10 25
$ 10 27
$ 10 30
$ 11 12
$ 11 14
$ 11 18
$ 11 24
$ 11 26
$ 11 27
$ 11 28
$ 11 29
$ 11 30
$ 12 13
$ 12 14
$ 12 15
$ 12 16
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 27
$ 12 30
$ 13 16
$ 13 21
$ 13 22
$ 13 24
$ 13 27
$ 13 29
$ 14 15
$ 14 22
$ 14 23
$ 14 26
$ 14 28
$ 14 30
$ 15 16
$ 15 19
$ 15 20
$ 15 21
$ 15 22
$ 15 23
$ 15 24
$ 15 26
$ 15 27
$ 15 28
$ 15 29
$ 15 30
$ 16 18
$ 16 20
$ 16 21
$ 16 23
$ 16 24
$ 16 27
$ 16 28
$ 16 29
$ 17 18
$ 17 19
$ 17 20
$ 17 22
$ 17 26
$ 17 27
$ 17 29
$ 18 19
$ 18 20
$ 18 22
$ 18 25
$ 18 26
$ 18 27
$ 18 28
$ 18 29
$ 18 30
$ 19 21
$ 19 23
$ 19 24
$ 19 27
$ 19 29
$ 20 22
$ 20 24
$ 20 29
$ 20 30
$ 21 22
$ 21 24
$ 21 27
$ 21 28
$ 21 29
$ 22 25
$ 22 27
$ 22 29
$ 23 28
$ 23 29
$ 24 26
$ 25 27
$ 25 28
$ 26 27
$ 26 29
$ 26 30
$ 27 28
$ 27 29
$ 27 30

letting fin1 be 228
