language ESSENCE' 1.0

letting network_ExplicitWithFlagsR4_Flags be [3, 1, 1, 1, 0, 0; int(1..6)]
letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[false, false, false, false, false; int(1..5)], [true, true, false, false, false; int(1..5)],
         [true, true, true, true, true; int(1..5)], [true, true, true, true, true; int(1..5)],
         [false, false, false, false, false; int(1..5)], [false, false, false, false, false; int(1..5)];
             int(1..6)]
$ Visualisation for network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Flags
$ _ _ _ _ _
$ T T _ _ _
$ T T T T T
$ T T T T T
$ _ _ _ _ _
$ _ _ _ _ _

letting network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values be
        [[1, 1, 1, 1, 1; int(1..5)], [4, 9, 1, 1, 1; int(1..5)], [1, 2, 4, 5, 10; int(1..5)],
         [1, 3, 5, 6, 8; int(1..5)], [1, 1, 1, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)];
             int(1..6)]
$ Visualisation for network_ExplicitWithFlagsR4_Values_ExplicitVarSizeWithFlags_Values
$  1  1  1  1  1
$  4  9  1  1  1
$  1  2  4  5 10
$  1  3  5  6  8
$  1  1  1  1  1
$  1  1  1  1  1

