language ESSENCE' 1.0

letting nnodes be 30
letting nrings be 15
letting capacity be 15
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 4; int(1..2)], [1, 6; int(1..2)], [1, 12; int(1..2)],
         [1, 13; int(1..2)], [1, 14; int(1..2)], [1, 20; int(1..2)], [1, 24; int(1..2)], [1, 25; int(1..2)],
         [1, 27; int(1..2)], [1, 28; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)], [2, 3; int(1..2)],
         [2, 6; int(1..2)], [2, 8; int(1..2)], [2, 9; int(1..2)], [2, 12; int(1..2)], [2, 14; int(1..2)],
         [2, 15; int(1..2)], [2, 16; int(1..2)], [2, 17; int(1..2)], [2, 18; int(1..2)], [2, 19; int(1..2)],
         [2, 21; int(1..2)], [2, 23; int(1..2)], [2, 24; int(1..2)], [2, 25; int(1..2)], [2, 26; int(1..2)],
         [2, 28; int(1..2)], [3, 4; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)],
         [3, 9; int(1..2)], [3, 10; int(1..2)], [3, 12; int(1..2)], [3, 14; int(1..2)], [3, 16; int(1..2)],
         [3, 19; int(1..2)], [3, 22; int(1..2)], [3, 25; int(1..2)], [3, 29; int(1..2)], [4, 5; int(1..2)],
         [4, 6; int(1..2)], [4, 7; int(1..2)], [4, 8; int(1..2)], [4, 9; int(1..2)], [4, 11; int(1..2)],
         [4, 12; int(1..2)], [4, 15; int(1..2)], [4, 17; int(1..2)], [4, 19; int(1..2)], [4, 20; int(1..2)],
         [4, 21; int(1..2)], [4, 23; int(1..2)], [4, 25; int(1..2)], [4, 29; int(1..2)], [4, 30; int(1..2)],
         [5, 6; int(1..2)], [5, 8; int(1..2)], [5, 10; int(1..2)], [5, 12; int(1..2)], [5, 13; int(1..2)],
         [5, 14; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)], [5, 17; int(1..2)], [5, 23; int(1..2)],
         [5, 25; int(1..2)], [5, 26; int(1..2)], [5, 27; int(1..2)], [5, 28; int(1..2)], [5, 29; int(1..2)],
         [6, 7; int(1..2)], [6, 9; int(1..2)], [6, 10; int(1..2)], [6, 11; int(1..2)], [6, 12; int(1..2)],
         [6, 13; int(1..2)], [6, 14; int(1..2)], [6, 19; int(1..2)], [6, 22; int(1..2)], [6, 24; int(1..2)],
         [6, 26; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 11; int(1..2)], [7, 12; int(1..2)],
         [7, 14; int(1..2)], [7, 15; int(1..2)], [7, 18; int(1..2)], [7, 19; int(1..2)], [7, 24; int(1..2)],
         [7, 25; int(1..2)], [7, 26; int(1..2)], [7, 27; int(1..2)], [7, 29; int(1..2)], [7, 30; int(1..2)],
         [8, 9; int(1..2)], [8, 15; int(1..2)], [8, 17; int(1..2)], [8, 19; int(1..2)], [8, 20; int(1..2)],
         [8, 25; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)], [8, 28; int(1..2)], [8, 29; int(1..2)],
         [9, 10; int(1..2)], [9, 11; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)], [9, 17; int(1..2)],
         [9, 20; int(1..2)], [9, 21; int(1..2)], [9, 23; int(1..2)], [9, 24; int(1..2)], [9, 25; int(1..2)],
         [9, 28; int(1..2)], [10, 11; int(1..2)], [10, 13; int(1..2)], [10, 15; int(1..2)], [10, 16; int(1..2)],
         [10, 17; int(1..2)], [10, 20; int(1..2)], [10, 21; int(1..2)], [10, 23; int(1..2)], [10, 24; int(1..2)],
         [10, 25; int(1..2)], [10, 26; int(1..2)], [10, 28; int(1..2)], [10, 29; int(1..2)], [11, 13; int(1..2)],
         [11, 14; int(1..2)], [11, 15; int(1..2)], [11, 16; int(1..2)], [11, 22; int(1..2)], [11, 23; int(1..2)],
         [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 26; int(1..2)], [11, 29; int(1..2)], [11, 30; int(1..2)],
         [12, 14; int(1..2)], [12, 15; int(1..2)], [12, 19; int(1..2)], [12, 20; int(1..2)], [12, 21; int(1..2)],
         [12, 23; int(1..2)], [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)], [12, 27; int(1..2)],
         [13, 16; int(1..2)], [13, 22; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)], [13, 26; int(1..2)],
         [13, 27; int(1..2)], [14, 15; int(1..2)], [14, 22; int(1..2)], [14, 23; int(1..2)], [14, 26; int(1..2)],
         [14, 29; int(1..2)], [14, 30; int(1..2)], [15, 21; int(1..2)], [15, 22; int(1..2)], [15, 24; int(1..2)],
         [15, 25; int(1..2)], [15, 26; int(1..2)], [15, 30; int(1..2)], [16, 19; int(1..2)], [16, 20; int(1..2)],
         [16, 24; int(1..2)], [16, 26; int(1..2)], [17, 20; int(1..2)], [17, 24; int(1..2)], [17, 26; int(1..2)],
         [18, 19; int(1..2)], [18, 22; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 27; int(1..2)],
         [18, 29; int(1..2)], [18, 30; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)], [19, 25; int(1..2)],
         [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 30; int(1..2)], [20, 23; int(1..2)], [20, 24; int(1..2)],
         [20, 25; int(1..2)], [20, 26; int(1..2)], [20, 28; int(1..2)], [20, 30; int(1..2)], [21, 22; int(1..2)],
         [21, 23; int(1..2)], [21, 25; int(1..2)], [21, 26; int(1..2)], [21, 28; int(1..2)], [22, 23; int(1..2)],
         [22, 24; int(1..2)], [22, 29; int(1..2)], [23, 24; int(1..2)], [23, 28; int(1..2)], [23, 29; int(1..2)],
         [24, 25; int(1..2)], [24, 27; int(1..2)], [25, 27; int(1..2)], [25, 29; int(1..2)], [26, 27; int(1..2)],
         [26, 28; int(1..2)], [26, 30; int(1..2)], [27, 29; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)],
         [29, 30; int(1..2)];
             int(1..221)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  3
$  1  4
$  1  6
$  1 12
$  1 13
$  1 14
$  1 20
$  1 24
$  1 25
$  1 27
$  1 28
$  1 29
$  1 30
$  2  3
$  2  6
$  2  8
$  2  9
$  2 12
$  2 14
$  2 15
$  2 16
$  2 17
$  2 18
$  2 19
$  2 21
$  2 23
$  2 24
$  2 25
$  2 26
$  2 28
$  3  4
$  3  5
$  3  6
$  3  7
$  3  9
$  3 10
$  3 12
$  3 14
$  3 16
$  3 19
$  3 22
$  3 25
$  3 29
$  4  5
$  4  6
$  4  7
$  4  8
$  4  9
$  4 11
$  4 12
$  4 15
$  4 17
$  4 19
$  4 20
$  4 21
$  4 23
$  4 25
$  4 29
$  4 30
$  5  6
$  5  8
$  5 10
$  5 12
$  5 13
$  5 14
$  5 15
$  5 16
$  5 17
$  5 23
$  5 25
$  5 26
$  5 27
$  5 28
$  5 29
$  6  7
$  6  9
$  6 10
$  6 11
$  6 12
$  6 13
$  6 14
$  6 19
$  6 22
$  6 24
$  6 26
$  7  8
$  7  9
$  7 11
$  7 12
$  7 14
$  7 15
$  7 18
$  7 19
$  7 24
$  7 25
$  7 26
$  7 27
$  7 29
$  7 30
$  8  9
$  8 15
$  8 17
$  8 19
$  8 20
$  8 25
$  8 26
$  8 27
$  8 28
$  8 29
$  9 10
$  9 11
$  9 13
$  9 15
$  9 17
$  9 20
$  9 21
$  9 23
$  9 24
$  9 25
$  9 28
$ 10 11
$ 10 13
$ 10 15
$ 10 16
$ 10 17
$ 10 20
$ 10 21
$ 10 23
$ 10 24
$ 10 25
$ 10 26
$ 10 28
$ 10 29
$ 11 13
$ 11 14
$ 11 15
$ 11 16
$ 11 22
$ 11 23
$ 11 24
$ 11 25
$ 11 26
$ 11 29
$ 11 30
$ 12 14
$ 12 15
$ 12 19
$ 12 20
$ 12 21
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 12 27
$ 13 16
$ 13 22
$ 13 24
$ 13 25
$ 13 26
$ 13 27
$ 14 15
$ 14 22
$ 14 23
$ 14 26
$ 14 29
$ 14 30
$ 15 21
$ 15 22
$ 15 24
$ 15 25
$ 15 26
$ 15 30
$ 16 19
$ 16 20
$ 16 24
$ 16 26
$ 17 20
$ 17 24
$ 17 26
$ 18 19
$ 18 22
$ 18 24
$ 18 25
$ 18 27
$ 18 29
$ 18 30
$ 19 21
$ 19 22
$ 19 25
$ 19 27
$ 19 28
$ 19 30
$ 20 23
$ 20 24
$ 20 25
$ 20 26
$ 20 28
$ 20 30
$ 21 22
$ 21 23
$ 21 25
$ 21 26
$ 21 28
$ 22 23
$ 22 24
$ 22 29
$ 23 24
$ 23 28
$ 23 29
$ 24 25
$ 24 27
$ 25 27
$ 25 29
$ 26 27
$ 26 28
$ 26 30
$ 27 29
$ 28 29
$ 28 30
$ 29 30

letting fin1 be 221
