language ESSENCE' 1.0

given n_templates: int(1..)
given n_slots: int(1..)
given n_variations: int(1..)
given fin1: int
given fin2: int
given fin3: int
given demand_Function1D: matrix indexed by [int(1..n_variations)] of int(fin2..fin3)
find design_FunctionND: matrix indexed by [int(1..n_templates), int(1..n_variations)] of int(0..n_slots)
letting let1 be max([demand_Function1D[q5] | q5 : int(1..n_variations)])
find printings_Function1D: matrix indexed by [int(1..n_templates)] of int(0..let1)
branching on [design_FunctionND, printings_Function1D]
minimising sum([printings_Function1D[t] | t : int(1..n_templates)])
such that
    and([sum([printings_Function1D[t] * design_FunctionND[t, v] | t : int(1..n_templates)]) >= demand_Function1D[v]
             | v : int(1..n_variations)])

$ Conjure's
$ {"finds": [{"Name": "design"}, {"Name": "printings"}],
$  "givens": [{"Name": "n_templates"}, {"Name": "n_slots"}, {"Name": "n_variations"}, {"Name": "demand"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "templates"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "templates"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_templates"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_templates"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "variations"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_variations"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_variations"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMax":
$                  {"Op":
$                       {"MkOpRange":
$                            {"Reference":
$                                 [{"Name": "demand"},
$                                  {"DeclNoRepr":
$                                       ["Given", {"Name": "demand"},
$                                        {"DomainFunction":
$                                             [[],
$                                              [{"SizeAttr_Size":
$                                                    {"Reference":
$                                                         [{"MachineName": ["fin", 1, []]},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"MachineName": ["fin", 1, []]},
$                                                                {"DomainInt": [{"TagInt": []}, []]},
$                                                                {"NoRegion": []}]}]}},
$                                               "PartialityAttr_Total", "JectivityAttr_None"],
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeBounded":
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                           {"Reference":
$                                                                [{"Name": "n_variations"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "n_variations"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]}]]},
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeBounded":
$                                                          [{"Reference":
$                                                                [{"MachineName": ["fin", 2, []]},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                                                       {"DomainInt": [{"TagInt": []}, []]},
$                                                                       {"NoRegion": []}]}]},
$                                                           {"Reference":
$                                                                [{"MachineName": ["fin", 3, []]},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"MachineName": ["fin", 3, []]},
$                                                                       {"DomainInt": [{"TagInt": []}, []]},
$                                                                       {"NoRegion": []}]}]}]}]]}]},
$                                        {"NoRegion": []}]}]}}}}}]],
$  "unnameds": [[{"Name": "templates"}, {"Reference": [{"Name": "n_templates"}, null]}]], "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 4], ["let", 2], ["q", 6]], "nbExtraGivens": 3,
$  "representations":
$      [[{"Name": "demand"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclNoRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]},
$                                {"NoRegion": []}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_variations"},
$                                 {"DeclNoRepr":
$                                      ["Given", {"Name": "n_variations"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                       {"NoRegion": []}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclNoRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]},
$                                       {"NoRegion": []}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 3, []]},
$                                 {"DeclNoRepr":
$                                      ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]},
$                                       {"NoRegion": []}]}]}]}]]}]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_variations"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_templates"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_slots"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "printings"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagUnnamed": "templates"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_templates"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_templates"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMax":
$                                                {"Comprehension":
$                                                     [{"Op":
$                                                           {"MkOpIndexing":
$                                                                [{"Reference":
$                                                                      [{"MachineName": ["q", 1, []]},
$                                                                       {"InComprehension":
$                                                                            {"GenInExpr":
$                                                                                 [{"Single":
$                                                                                       {"MachineName": ["q", 1, []]}},
$                                                                                  {"Reference":
$                                                                                       [{"Name": "demand"},
$                                                                                        {"DeclHasRepr":
$                                                                                             ["Given",
$                                                                                              {"Name": "demand"},
$                                                                                              {"DomainFunction":
$                                                                                                   [{"Function_1D": []},
$                                                                                                    [{"SizeAttr_Size":
$                                                                                                          {"Reference":
$                                                                                                               [{"MachineName":
$                                                                                                                     ["fin",
$                                                                                                                      1,
$                                                                                                                      []]},
$                                                                                                                {"DeclHasRepr":
$                                                                                                                     ["Given",
$                                                                                                                      {"MachineName":
$                                                                                                                           ["fin",
$                                                                                                                            1,
$                                                                                                                            []]},
$                                                                                                                      {"DomainInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            []]}]}]}},
$                                                                                                     "PartialityAttr_Total",
$                                                                                                     "JectivityAttr_None"],
$                                                                                                    {"DomainInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          [{"RangeBounded":
$                                                                                                                [{"Constant":
$                                                                                                                      {"ConstantInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            1]}},
$                                                                                                                 {"Reference":
$                                                                                                                      [{"Name":
$                                                                                                                            "n_variations"},
$                                                                                                                       {"DeclHasRepr":
$                                                                                                                            ["Given",
$                                                                                                                             {"Name":
$                                                                                                                                  "n_variations"},
$                                                                                                                             {"DomainInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   [{"RangeLowerBounded":
$                                                                                                                                         {"Constant":
$                                                                                                                                              {"ConstantInt":
$                                                                                                                                                   [{"TagInt":
$                                                                                                                                                         []},
$                                                                                                                                                    1]}}}]]}]}]}]}]]},
$                                                                                                    {"DomainInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          [{"RangeBounded":
$                                                                                                                [{"Reference":
$                                                                                                                      [{"MachineName":
$                                                                                                                            ["fin",
$                                                                                                                             2,
$                                                                                                                             []]},
$                                                                                                                       {"DeclHasRepr":
$                                                                                                                            ["Given",
$                                                                                                                             {"MachineName":
$                                                                                                                                  ["fin",
$                                                                                                                                   2,
$                                                                                                                                   []]},
$                                                                                                                             {"DomainInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   []]}]}]},
$                                                                                                                 {"Reference":
$                                                                                                                      [{"MachineName":
$                                                                                                                            ["fin",
$                                                                                                                             3,
$                                                                                                                             []]},
$                                                                                                                       {"DeclHasRepr":
$                                                                                                                            ["Given",
$                                                                                                                             {"MachineName":
$                                                                                                                                  ["fin",
$                                                                                                                                   3,
$                                                                                                                                   []]},
$                                                                                                                             {"DomainInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   []]}]}]}]}]]}]}]}]}]}}]},
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}},
$                                                      [{"Generator":
$                                                            {"GenInExpr":
$                                                                 [{"Single": {"MachineName": ["q", 1, []]}},
$                                                                  {"Reference":
$                                                                       [{"Name": "demand"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "demand"},
$                                                                              {"DomainFunction":
$                                                                                   [{"Function_1D": []},
$                                                                                    [{"SizeAttr_Size":
$                                                                                          {"Reference":
$                                                                                               [{"MachineName":
$                                                                                                     ["fin", 1, []]},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"MachineName":
$                                                                                                           ["fin", 1,
$                                                                                                            []]},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            []]}]}]}},
$                                                                                     "PartialityAttr_Total",
$                                                                                     "JectivityAttr_None"],
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []},
$                                                                                          [{"RangeBounded":
$                                                                                                [{"Constant":
$                                                                                                      {"ConstantInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            1]}},
$                                                                                                 {"Reference":
$                                                                                                      [{"Name":
$                                                                                                            "n_variations"},
$                                                                                                       {"DeclHasRepr":
$                                                                                                            ["Given",
$                                                                                                             {"Name":
$                                                                                                                  "n_variations"},
$                                                                                                             {"DomainInt":
$                                                                                                                  [{"TagInt":
$                                                                                                                        []},
$                                                                                                                   [{"RangeLowerBounded":
$                                                                                                                         {"Constant":
$                                                                                                                              {"ConstantInt":
$                                                                                                                                   [{"TagInt":
$                                                                                                                                         []},
$                                                                                                                                    1]}}}]]}]}]}]}]]},
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []},
$                                                                                          [{"RangeBounded":
$                                                                                                [{"Reference":
$                                                                                                      [{"MachineName":
$                                                                                                            ["fin", 2,
$                                                                                                             []]},
$                                                                                                       {"DeclHasRepr":
$                                                                                                            ["Given",
$                                                                                                             {"MachineName":
$                                                                                                                  ["fin",
$                                                                                                                   2,
$                                                                                                                   []]},
$                                                                                                             {"DomainInt":
$                                                                                                                  [{"TagInt":
$                                                                                                                        []},
$                                                                                                                   []]}]}]},
$                                                                                                 {"Reference":
$                                                                                                      [{"MachineName":
$                                                                                                            ["fin", 3,
$                                                                                                             []]},
$                                                                                                       {"DeclHasRepr":
$                                                                                                            ["Given",
$                                                                                                             {"MachineName":
$                                                                                                                  ["fin",
$                                                                                                                   3,
$                                                                                                                   []]},
$                                                                                                             {"DomainInt":
$                                                                                                                  [{"TagInt":
$                                                                                                                        []},
$                                                                                                                   []]}]}]}]}]]}]}]}]}]}}]]}}}}]}]}]]}]}],
$       [{"Name": "design"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagUnnamed": "templates"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_templates"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_templates"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_variations"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_variations"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "n_slots"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_slots"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "demand"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "design"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_slots"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_templates"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_variations"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "printings"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n_templates"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_slots"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_variations"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "demand"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_variations"}, null]}]}]]},
$              {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "design"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainReference": [{"Name": "templates"}, null]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_variations"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "n_slots"}, null]}]}]]}]}],
$       [{"Name": "printings"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainReference": [{"Name": "templates"}, null]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[1993854716905162632, 1485375448472855512], [-2510268986335690116, -5324476625311707418],
$       [-2216214277554390029, -2584808997875201213], [-2541453803541672964, -1729859474720669770],
$       [-6908163329184523856, -845481775555070935], [-100227073273914628, 3649366193250425024],
$       [-4921251368602511678, -5515708907542029029], [-8971477012476375630, 4631408855118952155],
$       [701447599862299033, -2584808997875201213], [7256064631973874755, -7482207275025099982],
$       [-3483666585220778752, -6523660860725730974], [349949720375321170, -5302672555460386898],
$       [-3458975723871022504, 4402539496439498366], [4541504669210921728, 2703374923893819490],
$       [8286511359557594332, -7660862652912169876], [-5627780629463045182, -1129802260476382224],
$       [-8940990002979762542, 4110457826774952372], [-3722262881154758639, 6794018145404485952],
$       [-5138615161923010376, 8713200634380716170], [1391725996931715816, -2717752761680935708],
$       [-6976565867492869581, -2541568302913631077], [-2421202292131693124, 8934467102938973916]],
$  "trailVerbose": [], "trailRewrites": []}
