language Essence 1.3

letting hosts be {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
letting sched be
        {function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10, 11 --> 1,
                  12 --> 2, 13 --> 3),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10, 11 --> 2,
                  12 --> 1, 13 --> 2),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10, 11 --> 3,
                  12 --> 3, 13 --> 1),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10, 11 --> 4,
                  12 --> 5, 13 --> 5),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 8, 9 --> 9, 10 --> 10, 11 --> 5,
                  12 --> 4, 13 --> 6)}
$ Visualisation for sched
$  1  2  3  4  5  6  7  8  9 10  1  2  3
$  1  2  3  4  5  6  7  8  9 10  2  1  2
$  1  2  3  4  5  6  7  8  9 10  3  3  1
$  1  2  3  4  5  6  7  8  9 10  4  5  5
$  1  2  3  4  5  6  7  8  9 10  5  4  6

