language ESSENCE' 1.0

letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14; int(1..13)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1; int(1..13)], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 2; int(1..13)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 3; int(1..13)], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 4; int(1..13)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 5; int(1..13)];
             int(1..5)]
$ Visualisation for sched_ExplicitR9_Function1D
$  1  2  3  4  5  6  7  8  9 10 11 12  1
$  1  2  3  4  5  6  7  8  9 10 11 12  2
$  1  2  3  4  5  6  7  8  9 10 11 12  3
$  1  2  3  4  5  6  7  8  9 10 11 12  4
$  1  2  3  4  5  6  7  8  9 10 11 12  5

