language ESSENCE' 1.0

letting hosts_ExplicitVarSizeWithFlags_Flags be [true, true, true, true, true; int(1..5)]
letting hosts_ExplicitVarSizeWithFlags_Values be [1, 2, 3, 4, 5; int(1..5)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 1; int(1..6)], [1, 2, 3, 4, 5, 2; int(1..6)], [1, 2, 3, 4, 5, 3; int(1..6)],
         [1, 2, 3, 4, 5, 4; int(1..6)], [1, 2, 3, 4, 5, 5; int(1..6)];
             int(1..5)]
$ Visualisation for sched_ExplicitR9_Function1D
$ 1 2 3 4 5 1
$ 1 2 3 4 5 2
$ 1 2 3 4 5 3
$ 1 2 3 4 5 4
$ 1 2 3 4 5 5

