language ESSENCE' 1.0

given n_warehouses: int(1..)
given n_transshipment: int(1..)
given n_customer: int(1..)
given fin1: int
given fin2: int
given costWT_FunctionND: matrix indexed by [int(1..n_warehouses), int(1..n_transshipment)] of int(1..fin2)
given fin3: int
given fin4: int
given costTC_FunctionND: matrix indexed by [int(1..n_transshipment), int(1..n_customer)] of int(1..fin4)
given fin5: int
given fin6: int
given stock_Function1D: matrix indexed by [int(1..n_warehouses)] of int(1..fin6)
given fin7: int
given fin8: int
given demand_Function1D: matrix indexed by [int(1..n_customer)] of int(1..fin8)
letting maxStock be max([stock_Function1D[q12] | q12 : int(1..n_warehouses)])
letting maxDemand be max([demand_Function1D[q13] | q13 : int(1..n_customer)])
find amountWT_FunctionNDPartial_Flags: matrix indexed by [int(1..n_warehouses), int(1..n_transshipment)] of bool
find amountWT_FunctionNDPartial_Values:
        matrix indexed by [int(1..n_warehouses), int(1..n_transshipment)] of int(1..maxStock)
find amountTC_FunctionNDPartialDummy:
        matrix indexed by [int(1..n_transshipment), int(1..n_customer)] of int(0..maxDemand)
given maxCost: int(1..)
find totalCost: int(1..maxCost)
branching on
    [amountWT_FunctionNDPartial_Flags, amountWT_FunctionNDPartial_Values, amountTC_FunctionNDPartialDummy, totalCost]
such that
    and([sum([toInt(amountWT_FunctionNDPartial_Flags[q27_1, q27_2]) *
              catchUndef(amountWT_FunctionNDPartial_Values[q27_1, q27_2], 0)
                  | q27_1 : int(1..n_warehouses), q27_2 : int(1..n_transshipment), t = q27_2])
         =
         sum([toInt(amountTC_FunctionNDPartialDummy[q29_1, q29_2] != 0) *
              catchUndef(amountTC_FunctionNDPartialDummy[q29_1, q29_2], 0)
                  | q29_1 : int(1..n_transshipment), q29_2 : int(1..n_customer), t = q29_1])
             | t : int(1..n_transshipment)]),
    and([sum([toInt(amountTC_FunctionNDPartialDummy[q9_1, q9_2] != 0) *
              catchUndef(amountTC_FunctionNDPartialDummy[q9_1, q9_2], 0)
                  | q9_1 : int(1..n_transshipment), q9_2 : int(1..n_customer), c = q9_2])
         = demand_Function1D[c]
             | c : int(1..n_customer)]),
    and([sum([toInt(amountWT_FunctionNDPartial_Flags[q11_1, q11_2]) *
              catchUndef(amountWT_FunctionNDPartial_Values[q11_1, q11_2], 0)
                  | q11_1 : int(1..n_warehouses), q11_2 : int(1..n_transshipment), w = q11_1])
         <= stock_Function1D[w]
             | w : int(1..n_warehouses)]),
    totalCost =
    sum([toInt(amountWT_FunctionNDPartial_Flags[q19_1, q19_2]) *
         catchUndef(sum([costWT_FunctionND[q15_1, q15_2]
                             | q15_1 : int(1..n_warehouses), q15_2 : int(1..n_transshipment),
                               q15_1 = q19_1 /\ q15_2 = q19_2]),
                    0)
             | q19_1 : int(1..n_warehouses), q19_2 : int(1..n_transshipment)])
    +
    sum([toInt(amountTC_FunctionNDPartialDummy[q25_1, q25_2] != 0) *
         catchUndef(sum([costTC_FunctionND[q21_1, q21_2]
                             | q21_1 : int(1..n_transshipment), q21_2 : int(1..n_customer),
                               q21_1 = q25_1 /\ q21_2 = q25_2]),
                    0)
             | q25_1 : int(1..n_transshipment), q25_2 : int(1..n_customer)]),
    and([amountWT_FunctionNDPartial_Flags[q19_1, q19_2] ->
         or([q17_1 = q19_1 /\ q17_2 = q19_2 | q17_1 : int(1..n_warehouses), q17_2 : int(1..n_transshipment)])
             | q19_1 : int(1..n_warehouses), q19_2 : int(1..n_transshipment)]),
    and([amountTC_FunctionNDPartialDummy[q25_1, q25_2] != 0 ->
         or([q23_1 = q25_1 /\ q23_2 = q25_2 | q23_1 : int(1..n_transshipment), q23_2 : int(1..n_customer)])
             | q25_1 : int(1..n_transshipment), q25_2 : int(1..n_customer)]),
    and([amountWT_FunctionNDPartial_Flags[q3_1, q3_2] = false -> amountWT_FunctionNDPartial_Values[q3_1, q3_2] = 1
             | q3_1 : int(1..n_warehouses), q3_2 : int(1..n_transshipment)])

$ Conjure's
$ {"finds": [{"Name": "amountWT"}, {"Name": "amountTC"}, {"Name": "totalCost"}],
$  "givens":
$      [{"Name": "n_warehouses"}, {"Name": "n_transshipment"}, {"Name": "n_customer"}, {"Name": "costWT"},
$       {"Name": "costTC"}, {"Name": "stock"}, {"Name": "demand"}, {"Name": "maxCost"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Warehouse"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_warehouses"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_warehouses"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Transshipment"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_transshipment"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_transshipment"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Customer"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_customer"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_customer"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "maxStock"},
$        {"Op":
$             {"MkOpMax":
$                  {"Op":
$                       {"MkOpRange":
$                            {"Reference":
$                                 [{"Name": "stock"},
$                                  {"DeclNoRepr":
$                                       ["Given", {"Name": "stock"},
$                                        {"DomainFunction":
$                                             [[],
$                                              [{"SizeAttr_Size":
$                                                    {"Reference":
$                                                         [{"MachineName": ["fin", 5, []]},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"MachineName": ["fin", 5, []]},
$                                                                {"DomainInt": [{"TagInt": []}, []]},
$                                                                {"NoRegion": []}]}]}},
$                                               "PartialityAttr_Total", "JectivityAttr_None"],
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeBounded":
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                           {"Reference":
$                                                                [{"Name": "n_warehouses"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "n_warehouses"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]}]]},
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeBounded":
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                           {"Reference":
$                                                                [{"MachineName": ["fin", 6, []]},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"MachineName": ["fin", 6, []]},
$                                                                       {"DomainInt": [{"TagInt": []}, []]},
$                                                                       {"NoRegion": []}]}]}]}]]}]},
$                                        {"NoRegion": []}]}]}}}}}],
$       [{"Name": "maxDemand"},
$        {"Op":
$             {"MkOpMax":
$                  {"Op":
$                       {"MkOpRange":
$                            {"Reference":
$                                 [{"Name": "demand"},
$                                  {"DeclNoRepr":
$                                       ["Given", {"Name": "demand"},
$                                        {"DomainFunction":
$                                             [[],
$                                              [{"SizeAttr_Size":
$                                                    {"Reference":
$                                                         [{"MachineName": ["fin", 7, []]},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"MachineName": ["fin", 7, []]},
$                                                                {"DomainInt": [{"TagInt": []}, []]},
$                                                                {"NoRegion": []}]}]}},
$                                               "PartialityAttr_Total", "JectivityAttr_None"],
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeBounded":
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                           {"Reference":
$                                                                [{"Name": "n_customer"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "n_customer"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]}]]},
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeBounded":
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                           {"Reference":
$                                                                [{"MachineName": ["fin", 8, []]},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"MachineName": ["fin", 8, []]},
$                                                                       {"DomainInt": [{"TagInt": []}, []]},
$                                                                       {"NoRegion": []}]}]}]}]]}]},
$                                        {"NoRegion": []}]}]}}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 9], ["q", 30]], "nbExtraGivens": 8,
$  "representations":
$      [[{"Name": "demand"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 7, []]},
$                          {"DeclNoRepr":
$                               ["Given", {"MachineName": ["fin", 7, []]}, {"DomainInt": [{"TagInt": []}, []]},
$                                {"NoRegion": []}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_customer"},
$                                 {"DeclNoRepr":
$                                      ["Given", {"Name": "n_customer"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                       {"NoRegion": []}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 8, []]},
$                                 {"DeclNoRepr":
$                                      ["Given", {"MachineName": ["fin", 8, []]}, {"DomainInt": [{"TagInt": []}, []]},
$                                       {"NoRegion": []}]}]}]}]]}]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_warehouses"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_transshipment"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_customer"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 6, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 7, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 8, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "stock"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 5, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_warehouses"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_warehouses"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 6, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 6, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "amountWT"},
$        {"DomainFunction":
$             [{"Function_NDPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_warehouses"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_warehouses"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_transshipment"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_transshipment"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "maxStock"},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMax":
$                                                {"Comprehension":
$                                                     [{"Op":
$                                                           {"MkOpIndexing":
$                                                                [{"Reference":
$                                                                      [{"MachineName": ["q", 1, []]},
$                                                                       {"InComprehension":
$                                                                            {"GenInExpr":
$                                                                                 [{"Single":
$                                                                                       {"MachineName": ["q", 1, []]}},
$                                                                                  {"Reference":
$                                                                                       [{"Name": "stock"},
$                                                                                        {"DeclHasRepr":
$                                                                                             ["Given", {"Name": "stock"},
$                                                                                              {"DomainFunction":
$                                                                                                   [{"Function_1D": []},
$                                                                                                    [{"SizeAttr_Size":
$                                                                                                          {"Reference":
$                                                                                                               [{"MachineName":
$                                                                                                                     ["fin",
$                                                                                                                      5,
$                                                                                                                      []]},
$                                                                                                                {"DeclHasRepr":
$                                                                                                                     ["Given",
$                                                                                                                      {"MachineName":
$                                                                                                                           ["fin",
$                                                                                                                            5,
$                                                                                                                            []]},
$                                                                                                                      {"DomainInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            []]}]}]}},
$                                                                                                     "PartialityAttr_Total",
$                                                                                                     "JectivityAttr_None"],
$                                                                                                    {"DomainInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          [{"RangeBounded":
$                                                                                                                [{"Constant":
$                                                                                                                      {"ConstantInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            1]}},
$                                                                                                                 {"Reference":
$                                                                                                                      [{"Name":
$                                                                                                                            "n_warehouses"},
$                                                                                                                       {"DeclHasRepr":
$                                                                                                                            ["Given",
$                                                                                                                             {"Name":
$                                                                                                                                  "n_warehouses"},
$                                                                                                                             {"DomainInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   [{"RangeLowerBounded":
$                                                                                                                                         {"Constant":
$                                                                                                                                              {"ConstantInt":
$                                                                                                                                                   [{"TagInt":
$                                                                                                                                                         []},
$                                                                                                                                                    1]}}}]]}]}]}]}]]},
$                                                                                                    {"DomainInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          [{"RangeBounded":
$                                                                                                                [{"Constant":
$                                                                                                                      {"ConstantInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            1]}},
$                                                                                                                 {"Reference":
$                                                                                                                      [{"MachineName":
$                                                                                                                            ["fin",
$                                                                                                                             6,
$                                                                                                                             []]},
$                                                                                                                       {"DeclHasRepr":
$                                                                                                                            ["Given",
$                                                                                                                             {"MachineName":
$                                                                                                                                  ["fin",
$                                                                                                                                   6,
$                                                                                                                                   []]},
$                                                                                                                             {"DomainInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   []]}]}]}]}]]}]}]}]}]}}]},
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}},
$                                                      [{"Generator":
$                                                            {"GenInExpr":
$                                                                 [{"Single": {"MachineName": ["q", 1, []]}},
$                                                                  {"Reference":
$                                                                       [{"Name": "stock"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "stock"},
$                                                                              {"DomainFunction":
$                                                                                   [{"Function_1D": []},
$                                                                                    [{"SizeAttr_Size":
$                                                                                          {"Reference":
$                                                                                               [{"MachineName":
$                                                                                                     ["fin", 5, []]},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"MachineName":
$                                                                                                           ["fin", 5,
$                                                                                                            []]},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            []]}]}]}},
$                                                                                     "PartialityAttr_Total",
$                                                                                     "JectivityAttr_None"],
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []},
$                                                                                          [{"RangeBounded":
$                                                                                                [{"Constant":
$                                                                                                      {"ConstantInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            1]}},
$                                                                                                 {"Reference":
$                                                                                                      [{"Name":
$                                                                                                            "n_warehouses"},
$                                                                                                       {"DeclHasRepr":
$                                                                                                            ["Given",
$                                                                                                             {"Name":
$                                                                                                                  "n_warehouses"},
$                                                                                                             {"DomainInt":
$                                                                                                                  [{"TagInt":
$                                                                                                                        []},
$                                                                                                                   [{"RangeLowerBounded":
$                                                                                                                         {"Constant":
$                                                                                                                              {"ConstantInt":
$                                                                                                                                   [{"TagInt":
$                                                                                                                                         []},
$                                                                                                                                    1]}}}]]}]}]}]}]]},
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []},
$                                                                                          [{"RangeBounded":
$                                                                                                [{"Constant":
$                                                                                                      {"ConstantInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            1]}},
$                                                                                                 {"Reference":
$                                                                                                      [{"MachineName":
$                                                                                                            ["fin", 6,
$                                                                                                             []]},
$                                                                                                       {"DeclHasRepr":
$                                                                                                            ["Given",
$                                                                                                             {"MachineName":
$                                                                                                                  ["fin",
$                                                                                                                   6,
$                                                                                                                   []]},
$                                                                                                             {"DomainInt":
$                                                                                                                  [{"TagInt":
$                                                                                                                        []},
$                                                                                                                   []]}]}]}]}]]}]}]}]}]}}]]}}}}]}]}]]}]}],
$       [{"Name": "amountTC"},
$        {"DomainFunction":
$             [{"Function_NDPartialDummy": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_transshipment"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_transshipment"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_customer"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_customer"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "maxDemand"},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMax":
$                                                {"Comprehension":
$                                                     [{"Op":
$                                                           {"MkOpIndexing":
$                                                                [{"Reference":
$                                                                      [{"MachineName": ["q", 2, []]},
$                                                                       {"InComprehension":
$                                                                            {"GenInExpr":
$                                                                                 [{"Single":
$                                                                                       {"MachineName": ["q", 2, []]}},
$                                                                                  {"Reference":
$                                                                                       [{"Name": "demand"},
$                                                                                        {"DeclHasRepr":
$                                                                                             ["Given",
$                                                                                              {"Name": "demand"},
$                                                                                              {"DomainFunction":
$                                                                                                   [{"Function_1D": []},
$                                                                                                    [{"SizeAttr_Size":
$                                                                                                          {"Reference":
$                                                                                                               [{"MachineName":
$                                                                                                                     ["fin",
$                                                                                                                      7,
$                                                                                                                      []]},
$                                                                                                                {"DeclHasRepr":
$                                                                                                                     ["Given",
$                                                                                                                      {"MachineName":
$                                                                                                                           ["fin",
$                                                                                                                            7,
$                                                                                                                            []]},
$                                                                                                                      {"DomainInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            []]}]}]}},
$                                                                                                     "PartialityAttr_Total",
$                                                                                                     "JectivityAttr_None"],
$                                                                                                    {"DomainInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          [{"RangeBounded":
$                                                                                                                [{"Constant":
$                                                                                                                      {"ConstantInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            1]}},
$                                                                                                                 {"Reference":
$                                                                                                                      [{"Name":
$                                                                                                                            "n_customer"},
$                                                                                                                       {"DeclHasRepr":
$                                                                                                                            ["Given",
$                                                                                                                             {"Name":
$                                                                                                                                  "n_customer"},
$                                                                                                                             {"DomainInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   [{"RangeLowerBounded":
$                                                                                                                                         {"Constant":
$                                                                                                                                              {"ConstantInt":
$                                                                                                                                                   [{"TagInt":
$                                                                                                                                                         []},
$                                                                                                                                                    1]}}}]]}]}]}]}]]},
$                                                                                                    {"DomainInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          [{"RangeBounded":
$                                                                                                                [{"Constant":
$                                                                                                                      {"ConstantInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            1]}},
$                                                                                                                 {"Reference":
$                                                                                                                      [{"MachineName":
$                                                                                                                            ["fin",
$                                                                                                                             8,
$                                                                                                                             []]},
$                                                                                                                       {"DeclHasRepr":
$                                                                                                                            ["Given",
$                                                                                                                             {"MachineName":
$                                                                                                                                  ["fin",
$                                                                                                                                   8,
$                                                                                                                                   []]},
$                                                                                                                             {"DomainInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   []]}]}]}]}]]}]}]}]}]}}]},
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}},
$                                                      [{"Generator":
$                                                            {"GenInExpr":
$                                                                 [{"Single": {"MachineName": ["q", 2, []]}},
$                                                                  {"Reference":
$                                                                       [{"Name": "demand"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "demand"},
$                                                                              {"DomainFunction":
$                                                                                   [{"Function_1D": []},
$                                                                                    [{"SizeAttr_Size":
$                                                                                          {"Reference":
$                                                                                               [{"MachineName":
$                                                                                                     ["fin", 7, []]},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"MachineName":
$                                                                                                           ["fin", 7,
$                                                                                                            []]},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            []]}]}]}},
$                                                                                     "PartialityAttr_Total",
$                                                                                     "JectivityAttr_None"],
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []},
$                                                                                          [{"RangeBounded":
$                                                                                                [{"Constant":
$                                                                                                      {"ConstantInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            1]}},
$                                                                                                 {"Reference":
$                                                                                                      [{"Name":
$                                                                                                            "n_customer"},
$                                                                                                       {"DeclHasRepr":
$                                                                                                            ["Given",
$                                                                                                             {"Name":
$                                                                                                                  "n_customer"},
$                                                                                                             {"DomainInt":
$                                                                                                                  [{"TagInt":
$                                                                                                                        []},
$                                                                                                                   [{"RangeLowerBounded":
$                                                                                                                         {"Constant":
$                                                                                                                              {"ConstantInt":
$                                                                                                                                   [{"TagInt":
$                                                                                                                                         []},
$                                                                                                                                    1]}}}]]}]}]}]}]]},
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []},
$                                                                                          [{"RangeBounded":
$                                                                                                [{"Constant":
$                                                                                                      {"ConstantInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            1]}},
$                                                                                                 {"Reference":
$                                                                                                      [{"MachineName":
$                                                                                                            ["fin", 8,
$                                                                                                             []]},
$                                                                                                       {"DeclHasRepr":
$                                                                                                            ["Given",
$                                                                                                             {"MachineName":
$                                                                                                                  ["fin",
$                                                                                                                   8,
$                                                                                                                   []]},
$                                                                                                             {"DomainInt":
$                                                                                                                  [{"TagInt":
$                                                                                                                        []},
$                                                                                                                   []]}]}]}]}]]}]}]}]}]}}]]}}}}]}]}]]}]}],
$       [{"Name": "maxCost"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "totalCost"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference":
$                          [{"Name": "maxCost"},
$                           {"DeclHasRepr":
$                                ["Given", {"Name": "maxCost"},
$                                 {"DomainInt":
$                                      [{"TagInt": []},
$                                       [{"RangeLowerBounded":
$                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}],
$       [{"Name": "costWT"},
$        {"DomainFunction":
$             [{"Function_ND": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_warehouses"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_warehouses"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_transshipment"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_transshipment"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "costTC"},
$        {"DomainFunction":
$             [{"Function_ND": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_transshipment"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_transshipment"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_customer"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_customer"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 4, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 4, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "amountTC"},
$        [{"rootLabel": {"Function_NDPartialDummy": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "amountWT"},
$        [{"rootLabel": {"Function_NDPartial": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "costTC"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "costWT"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "demand"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 5, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 6, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 7, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 8, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "maxCost"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_customer"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_transshipment"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_warehouses"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "stock"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "totalCost"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n_warehouses"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_transshipment"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_customer"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "costWT"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_warehouses"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_transshipment"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "costTC"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_transshipment"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_customer"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "stock"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_warehouses"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "demand"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_customer"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "amountWT"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_warehouses"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_transshipment"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "maxStock"}, null]}]}]]}]}],
$       [{"Name": "amountTC"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_transshipment"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_customer"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "maxDemand"}, null]}]}]]}]}],
$       [{"Name": "maxCost"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "totalCost"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference": [{"Name": "maxCost"}, null]}]}]]}]],
$  "trailGeneralised":
$      [[4655355104317320415, -7390785090898249362], [-5797272892100463097, -380369488815028530],
$       [-6310832441645160339, -5765463525473026688], [-5152834814323675171, 1265314748989159249],
$       [-5381068601327063114, 4391579032001553194], [8292281869166487107, -3430608942173138445],
$       [5107225777862821700, -380369488815028530], [-3328086975737154295, -79911329315489021],
$       [-3109738392496671620, -3430608942173138445], [-1596499361017502917, -380369488815028530],
$       [8938388836241697255, -79911329315489021], [-4698058384777240226, 2458307437604867397],
$       [-9177778285038967044, 6097908651223213124], [-1822794816866897676, -422386063621795282],
$       [781520560464116549, -274666961798534606], [-2696297363249215616, 7017456015249656363],
$       [6691267817956437884, 7355077091919703092], [5254486229848877162, 7017456015249656363],
$       [-5935502488025495433, 2229565860572599862], [6902810886365248351, 7017456015249656363],
$       [1404026925668256514, 2229565860572599862], [6771143654049135702, 5908361641333909299],
$       [5462882731339715986, -3826079368972670890], [4945083768113045644, -3812407414181519763],
$       [-4041704301258890867, 5772057016964204267], [-415358976158993332, -795335738223188995],
$       [-8442115818115583486, 7826941287913050727], [-6925025560113227825, -3856629955234942412],
$       [5464244486724057505, 7311760610878718297], [2810502383858579809, -4792289827781267498],
$       [5654966760529591925, -1187581479465939016], [3318806470047036245, -6294453565731483712],
$       [4443344004133517480, -2021104148911447199], [8312000816621435881, -7782151362777100980],
$       [2964605675831796830, 1550107134847096724], [7844222286433617646, -7715727729458492553],
$       [-626319447361299414, 1265314748989159249], [-5314175026645809911, 4391579032001553194],
$       [6976022928618193306, 5531578196541395507], [4638635590173768313, 3661852229147813254],
$       [-5500290878852795932, 6210270505505137147], [-5036350771875403430, -8755051551746052364],
$       [6505914866947998920, -5402160534858336376], [-6035277193437121840, 1265314748989159249],
$       [5611151118189670067, 4391579032001553194], [-8915314476371665209, 5531578196541395507],
$       [-4884711948221649788, 3661852229147813254], [-1616957793143210210, 6210270505505137147],
$       [1917141510113872524, -8441129728944285448], [-8596556860405120920, -5402160534858336376],
$       [-8801335342272726773, -3787743431702872905], [5162860966736263967, 5799051489971455415],
$       [7714623413746427027, -681796638990404838], [8257750893962013753, 4722792106528311858],
$       [1780064142759144112, -2563583822064914349], [-7182073437327248954, -3379081892154971693],
$       [7160947059385890657, -3027019149071284149], [-4985656511048702298, 1576733174858524825],
$       [8321040804347412018, -4714909873224887853], [8392843012861477478, -4745428747962991426],
$       [4717157739567033864, 3097872189557924079], [-5946736258665545038, 4231752004977396404],
$       [8066293036908722462, 3496246498161169151], [2081402480547318815, -5349483603528220314],
$       [-6626067243846869250, -5627442375425397772], [-7095290995679431444, -1404878435257325973],
$       [2352214759192811230, 8982569435968684843], [-1432594008185909789, 2589115111202284998],
$       [5531923900619203088, 1626740915332677728], [8341976268866899334, 4362831953798081492],
$       [2503718270100977356, 8982569435968684843], [6467072196829881445, 2589115111202284998],
$       [-290139170028819822, 6822668765253498484], [-1168745742703624188, 4362831953798081492],
$       [6793386503052088823, 780967265977929183], [-4842279915434968078, -6340629471525724642],
$       [7512736369996559260, 1605897003660774221], [4196525934501239842, -5240802499498398502],
$       [1985706144448031333, 2151538568723699185], [-1664163524412394641, -1152850839863870853],
$       [9181892758792594691, 903541579169327381], [-5083918048395021572, -4158887997191508407],
$       [4126177465473623245, -1435777065377006309], [1616502291707791467, 7552452330488705798],
$       [1497833007356027503, 8047298292769590351], [1666604216374017731, 1236499688640365046],
$       [-5778971344667177303, 6238711248693626569], [-4820924731479508208, -6640516321059720253],
$       [351768722877333502, -121001926709598337], [4147259574387764141, 6398466665992857684],
$       [-6379086270767365415, -49139506691781967], [5392910601525323912, 9140494150027697133],
$       [2346523066603273231, 5971674833591137388], [-3528584766597329839, 6841096543510972005],
$       [6196301285614105502, -2010935641354209059], [8336781637464524763, -2262052358209510517],
$       [-7699266205488726186, 8668852973151635590], [-6548045900380121873, -2262052358209510517],
$       [-1401541196905416586, 8668852973151635590], [-6553992449239105769, -4691488802839031750],
$       [7269374385510072461, 1647658575623557488], [-4107963575291720996, 7939393356742087676],
$       [-3337055433136614894, 3329524838397699557], [4748501869127598326, -7537589189668813499],
$       [-6490588869186081659, 4458216830175939202], [-550694427218206229, 2188021737871214422],
$       [-4771101727486518987, -144051292903451980], [8720767252908962907, 2752595451741895691],
$       [-8764448344447051162, 2188021737871214422], [-4821384468462478958, 2752595451741895691],
$       [2189186066635176095, 2188021737871214422], [1856912043953181071, 1295100179910550419],
$       [-7513466977188428873, -4094182281629045582], [-5961370337644214207, -9038885945402836631],
$       [8549632175949634726, 1852838295178543247], [-279643609963314749, 1579476493999179038],
$       [8780446400719739135, 8349881473347763409], [-2509271473246301851, -4578430396646931402],
$       [-4895567246330945074, -5077107193081424077], [433339239297613816, -4910266584892673304],
$       [-9137677782268752554, 1265314748989159249], [-3096375087696622191, 4391579032001553194],
$       [3155420566869617656, -5077107193081424077], [9020360952664005159, 1099453976370256806],
$       [4780090573946057214, 7376931195936499067], [530099580190387263, -5077107193081424077],
$       [4624938995791109640, 1099453976370256806], [6595377718347875116, 7376931195936499067],
$       [6319806274754583345, 2234240651351836761], [5710079632145372943, -1673476383895565774],
$       [-3800805809975961817, -2121558509114326662], [-2278874203098031902, 3014580763745971994],
$       [-1011227690848705833, 2553117353166264208], [3644998919929467957, -3556042588796658022],
$       [-3870607195043070066, 2959743702547732537], [6325376168917226335, -6223243499999565956],
$       [-3585229283660506799, -6439137832827340384], [4405415491384518844, 8126520475376049147],
$       [2074477416377441899, 8369853710067385547], [-299148996791225698, 2326125022040543835],
$       [-3264842598525199859, 431620949453165419], [-36312913505387440, -3700184427211778437],
$       [-7895972226669526148, 5188654571069935169], [-7513108054276879857, -267401824316209541],
$       [-7054977139467973086, 7694520093783479643], [8796436830099625154, 5076956114970520893],
$       [4238728176240470486, -4451997989162313347], [8993613185948270769, 6246029443405160411],
$       [1103927747259455673, 99951406180449652], [-6250123907610459988, 6451765111182993405],
$       [-1293693826658886014, -5602029869357161780]]}
