language ESSENCE' 1.0

given n_warehouses: int(1..)
given n_transshipment: int(1..)
given n_customer: int(1..)
given fin1: int
given fin2: int
given costWT_FunctionND: matrix indexed by [int(1..n_warehouses), int(1..n_transshipment)] of int(1..fin2)
given fin3: int
given fin4: int
given costTC_FunctionND: matrix indexed by [int(1..n_transshipment), int(1..n_customer)] of int(1..fin4)
given fin5: int
given fin6: int
given stock_Function1D: matrix indexed by [int(1..n_warehouses)] of int(1..fin6)
given fin7: int
given fin8: int
given demand_Function1D: matrix indexed by [int(1..n_customer)] of int(1..fin8)
letting maxStock be max([stock_Function1D[q12] | q12 : int(1..n_warehouses)])
letting maxDemand be max([demand_Function1D[q13] | q13 : int(1..n_customer)])
find amountWT_FunctionNDPartialDummy:
        matrix indexed by [int(1..n_warehouses), int(1..n_transshipment)] of int(0..maxStock)
find amountTC_FunctionNDPartial_Flags: matrix indexed by [int(1..n_transshipment), int(1..n_customer)] of bool
find amountTC_FunctionNDPartial_Values:
        matrix indexed by [int(1..n_transshipment), int(1..n_customer)] of int(1..maxDemand)
given maxCost: int(1..)
find totalCost: int(1..maxCost)
branching on
    [amountWT_FunctionNDPartialDummy, amountTC_FunctionNDPartial_Flags, amountTC_FunctionNDPartial_Values, totalCost]
such that
    and([sum([toInt(amountWT_FunctionNDPartialDummy[q27_1, q27_2] != 0) *
              catchUndef(amountWT_FunctionNDPartialDummy[q27_1, q27_2], 0)
                  | q27_1 : int(1..n_warehouses), q27_2 : int(1..n_transshipment), t = q27_2])
         =
         sum([toInt(amountTC_FunctionNDPartial_Flags[q29_1, q29_2]) *
              catchUndef(amountTC_FunctionNDPartial_Values[q29_1, q29_2], 0)
                  | q29_1 : int(1..n_transshipment), q29_2 : int(1..n_customer), t = q29_1])
             | t : int(1..n_transshipment)]),
    and([sum([toInt(amountTC_FunctionNDPartial_Flags[q9_1, q9_2]) *
              catchUndef(amountTC_FunctionNDPartial_Values[q9_1, q9_2], 0)
                  | q9_1 : int(1..n_transshipment), q9_2 : int(1..n_customer), c = q9_2])
         = demand_Function1D[c]
             | c : int(1..n_customer)]),
    and([sum([toInt(amountWT_FunctionNDPartialDummy[q11_1, q11_2] != 0) *
              catchUndef(amountWT_FunctionNDPartialDummy[q11_1, q11_2], 0)
                  | q11_1 : int(1..n_warehouses), q11_2 : int(1..n_transshipment), w = q11_1])
         <= stock_Function1D[w]
             | w : int(1..n_warehouses)]),
    totalCost =
    sum([toInt(amountWT_FunctionNDPartialDummy[q19_1, q19_2] != 0) *
         catchUndef(sum([costWT_FunctionND[q15_1, q15_2]
                             | q15_1 : int(1..n_warehouses), q15_2 : int(1..n_transshipment),
                               q15_1 = q19_1 /\ q15_2 = q19_2]),
                    0)
             | q19_1 : int(1..n_warehouses), q19_2 : int(1..n_transshipment)])
    +
    sum([toInt(amountTC_FunctionNDPartial_Flags[q25_1, q25_2]) *
         catchUndef(sum([costTC_FunctionND[q21_1, q21_2]
                             | q21_1 : int(1..n_transshipment), q21_2 : int(1..n_customer),
                               q21_1 = q25_1 /\ q21_2 = q25_2]),
                    0)
             | q25_1 : int(1..n_transshipment), q25_2 : int(1..n_customer)]),
    and([amountWT_FunctionNDPartialDummy[q19_1, q19_2] != 0 ->
         or([q17_1 = q19_1 /\ q17_2 = q19_2 | q17_1 : int(1..n_warehouses), q17_2 : int(1..n_transshipment)])
             | q19_1 : int(1..n_warehouses), q19_2 : int(1..n_transshipment)]),
    and([amountTC_FunctionNDPartial_Flags[q25_1, q25_2] ->
         or([q23_1 = q25_1 /\ q23_2 = q25_2 | q23_1 : int(1..n_transshipment), q23_2 : int(1..n_customer)])
             | q25_1 : int(1..n_transshipment), q25_2 : int(1..n_customer)]),
    and([amountTC_FunctionNDPartial_Flags[q5_1, q5_2] = false -> amountTC_FunctionNDPartial_Values[q5_1, q5_2] = 1
             | q5_1 : int(1..n_transshipment), q5_2 : int(1..n_customer)])

$ Conjure's
$ {"finds": [{"Name": "amountWT"}, {"Name": "amountTC"}, {"Name": "totalCost"}],
$  "givens":
$      [{"Name": "n_warehouses"}, {"Name": "n_transshipment"}, {"Name": "n_customer"}, {"Name": "costWT"},
$       {"Name": "costTC"}, {"Name": "stock"}, {"Name": "demand"}, {"Name": "maxCost"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Warehouse"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_warehouses"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_warehouses"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Transshipment"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_transshipment"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_transshipment"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Customer"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_customer"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_customer"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "maxStock"},
$        {"Op":
$             {"MkOpMax":
$                  {"Op":
$                       {"MkOpRange":
$                            {"Reference":
$                                 [{"Name": "stock"},
$                                  {"DeclNoRepr":
$                                       ["Given", {"Name": "stock"},
$                                        {"DomainFunction":
$                                             [[],
$                                              [{"SizeAttr_Size":
$                                                    {"Reference":
$                                                         [{"MachineName": ["fin", 5, []]},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"MachineName": ["fin", 5, []]},
$                                                                {"DomainInt": [{"TagInt": []}, []]},
$                                                                {"NoRegion": []}]}]}},
$                                               "PartialityAttr_Total", "JectivityAttr_None"],
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeBounded":
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                           {"Reference":
$                                                                [{"Name": "n_warehouses"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "n_warehouses"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]}]]},
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeBounded":
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                           {"Reference":
$                                                                [{"MachineName": ["fin", 6, []]},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"MachineName": ["fin", 6, []]},
$                                                                       {"DomainInt": [{"TagInt": []}, []]},
$                                                                       {"NoRegion": []}]}]}]}]]}]},
$                                        {"NoRegion": []}]}]}}}}}],
$       [{"Name": "maxDemand"},
$        {"Op":
$             {"MkOpMax":
$                  {"Op":
$                       {"MkOpRange":
$                            {"Reference":
$                                 [{"Name": "demand"},
$                                  {"DeclNoRepr":
$                                       ["Given", {"Name": "demand"},
$                                        {"DomainFunction":
$                                             [[],
$                                              [{"SizeAttr_Size":
$                                                    {"Reference":
$                                                         [{"MachineName": ["fin", 7, []]},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"MachineName": ["fin", 7, []]},
$                                                                {"DomainInt": [{"TagInt": []}, []]},
$                                                                {"NoRegion": []}]}]}},
$                                               "PartialityAttr_Total", "JectivityAttr_None"],
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeBounded":
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                           {"Reference":
$                                                                [{"Name": "n_customer"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "n_customer"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]}]]},
$                                              {"DomainInt":
$                                                   [{"TagInt": []},
$                                                    [{"RangeBounded":
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                           {"Reference":
$                                                                [{"MachineName": ["fin", 8, []]},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"MachineName": ["fin", 8, []]},
$                                                                       {"DomainInt": [{"TagInt": []}, []]},
$                                                                       {"NoRegion": []}]}]}]}]]}]},
$                                        {"NoRegion": []}]}]}}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 2], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 9], ["q", 30]], "nbExtraGivens": 8,
$  "representations":
$      [[{"Name": "demand"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 7, []]},
$                          {"DeclNoRepr":
$                               ["Given", {"MachineName": ["fin", 7, []]}, {"DomainInt": [{"TagInt": []}, []]},
$                                {"NoRegion": []}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_customer"},
$                                 {"DeclNoRepr":
$                                      ["Given", {"Name": "n_customer"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                       {"NoRegion": []}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 8, []]},
$                                 {"DeclNoRepr":
$                                      ["Given", {"MachineName": ["fin", 8, []]}, {"DomainInt": [{"TagInt": []}, []]},
$                                       {"NoRegion": []}]}]}]}]]}]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_warehouses"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_transshipment"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_customer"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 6, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 7, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 8, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "stock"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 5, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_warehouses"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_warehouses"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 6, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 6, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "amountWT"},
$        {"DomainFunction":
$             [{"Function_NDPartialDummy": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_warehouses"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_warehouses"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_transshipment"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_transshipment"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "maxStock"},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMax":
$                                                {"Comprehension":
$                                                     [{"Op":
$                                                           {"MkOpIndexing":
$                                                                [{"Reference":
$                                                                      [{"MachineName": ["q", 1, []]},
$                                                                       {"InComprehension":
$                                                                            {"GenInExpr":
$                                                                                 [{"Single":
$                                                                                       {"MachineName": ["q", 1, []]}},
$                                                                                  {"Reference":
$                                                                                       [{"Name": "stock"},
$                                                                                        {"DeclHasRepr":
$                                                                                             ["Given", {"Name": "stock"},
$                                                                                              {"DomainFunction":
$                                                                                                   [{"Function_1D": []},
$                                                                                                    [{"SizeAttr_Size":
$                                                                                                          {"Reference":
$                                                                                                               [{"MachineName":
$                                                                                                                     ["fin",
$                                                                                                                      5,
$                                                                                                                      []]},
$                                                                                                                {"DeclHasRepr":
$                                                                                                                     ["Given",
$                                                                                                                      {"MachineName":
$                                                                                                                           ["fin",
$                                                                                                                            5,
$                                                                                                                            []]},
$                                                                                                                      {"DomainInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            []]}]}]}},
$                                                                                                     "PartialityAttr_Total",
$                                                                                                     "JectivityAttr_None"],
$                                                                                                    {"DomainInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          [{"RangeBounded":
$                                                                                                                [{"Constant":
$                                                                                                                      {"ConstantInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            1]}},
$                                                                                                                 {"Reference":
$                                                                                                                      [{"Name":
$                                                                                                                            "n_warehouses"},
$                                                                                                                       {"DeclHasRepr":
$                                                                                                                            ["Given",
$                                                                                                                             {"Name":
$                                                                                                                                  "n_warehouses"},
$                                                                                                                             {"DomainInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   [{"RangeLowerBounded":
$                                                                                                                                         {"Constant":
$                                                                                                                                              {"ConstantInt":
$                                                                                                                                                   [{"TagInt":
$                                                                                                                                                         []},
$                                                                                                                                                    1]}}}]]}]}]}]}]]},
$                                                                                                    {"DomainInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          [{"RangeBounded":
$                                                                                                                [{"Constant":
$                                                                                                                      {"ConstantInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            1]}},
$                                                                                                                 {"Reference":
$                                                                                                                      [{"MachineName":
$                                                                                                                            ["fin",
$                                                                                                                             6,
$                                                                                                                             []]},
$                                                                                                                       {"DeclHasRepr":
$                                                                                                                            ["Given",
$                                                                                                                             {"MachineName":
$                                                                                                                                  ["fin",
$                                                                                                                                   6,
$                                                                                                                                   []]},
$                                                                                                                             {"DomainInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   []]}]}]}]}]]}]}]}]}]}}]},
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}},
$                                                      [{"Generator":
$                                                            {"GenInExpr":
$                                                                 [{"Single": {"MachineName": ["q", 1, []]}},
$                                                                  {"Reference":
$                                                                       [{"Name": "stock"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "stock"},
$                                                                              {"DomainFunction":
$                                                                                   [{"Function_1D": []},
$                                                                                    [{"SizeAttr_Size":
$                                                                                          {"Reference":
$                                                                                               [{"MachineName":
$                                                                                                     ["fin", 5, []]},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"MachineName":
$                                                                                                           ["fin", 5,
$                                                                                                            []]},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            []]}]}]}},
$                                                                                     "PartialityAttr_Total",
$                                                                                     "JectivityAttr_None"],
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []},
$                                                                                          [{"RangeBounded":
$                                                                                                [{"Constant":
$                                                                                                      {"ConstantInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            1]}},
$                                                                                                 {"Reference":
$                                                                                                      [{"Name":
$                                                                                                            "n_warehouses"},
$                                                                                                       {"DeclHasRepr":
$                                                                                                            ["Given",
$                                                                                                             {"Name":
$                                                                                                                  "n_warehouses"},
$                                                                                                             {"DomainInt":
$                                                                                                                  [{"TagInt":
$                                                                                                                        []},
$                                                                                                                   [{"RangeLowerBounded":
$                                                                                                                         {"Constant":
$                                                                                                                              {"ConstantInt":
$                                                                                                                                   [{"TagInt":
$                                                                                                                                         []},
$                                                                                                                                    1]}}}]]}]}]}]}]]},
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []},
$                                                                                          [{"RangeBounded":
$                                                                                                [{"Constant":
$                                                                                                      {"ConstantInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            1]}},
$                                                                                                 {"Reference":
$                                                                                                      [{"MachineName":
$                                                                                                            ["fin", 6,
$                                                                                                             []]},
$                                                                                                       {"DeclHasRepr":
$                                                                                                            ["Given",
$                                                                                                             {"MachineName":
$                                                                                                                  ["fin",
$                                                                                                                   6,
$                                                                                                                   []]},
$                                                                                                             {"DomainInt":
$                                                                                                                  [{"TagInt":
$                                                                                                                        []},
$                                                                                                                   []]}]}]}]}]]}]}]}]}]}}]]}}}}]}]}]]}]}],
$       [{"Name": "amountTC"},
$        {"DomainFunction":
$             [{"Function_NDPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_transshipment"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_transshipment"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_customer"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_customer"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "maxDemand"},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMax":
$                                                {"Comprehension":
$                                                     [{"Op":
$                                                           {"MkOpIndexing":
$                                                                [{"Reference":
$                                                                      [{"MachineName": ["q", 2, []]},
$                                                                       {"InComprehension":
$                                                                            {"GenInExpr":
$                                                                                 [{"Single":
$                                                                                       {"MachineName": ["q", 2, []]}},
$                                                                                  {"Reference":
$                                                                                       [{"Name": "demand"},
$                                                                                        {"DeclHasRepr":
$                                                                                             ["Given",
$                                                                                              {"Name": "demand"},
$                                                                                              {"DomainFunction":
$                                                                                                   [{"Function_1D": []},
$                                                                                                    [{"SizeAttr_Size":
$                                                                                                          {"Reference":
$                                                                                                               [{"MachineName":
$                                                                                                                     ["fin",
$                                                                                                                      7,
$                                                                                                                      []]},
$                                                                                                                {"DeclHasRepr":
$                                                                                                                     ["Given",
$                                                                                                                      {"MachineName":
$                                                                                                                           ["fin",
$                                                                                                                            7,
$                                                                                                                            []]},
$                                                                                                                      {"DomainInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            []]}]}]}},
$                                                                                                     "PartialityAttr_Total",
$                                                                                                     "JectivityAttr_None"],
$                                                                                                    {"DomainInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          [{"RangeBounded":
$                                                                                                                [{"Constant":
$                                                                                                                      {"ConstantInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            1]}},
$                                                                                                                 {"Reference":
$                                                                                                                      [{"Name":
$                                                                                                                            "n_customer"},
$                                                                                                                       {"DeclHasRepr":
$                                                                                                                            ["Given",
$                                                                                                                             {"Name":
$                                                                                                                                  "n_customer"},
$                                                                                                                             {"DomainInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   [{"RangeLowerBounded":
$                                                                                                                                         {"Constant":
$                                                                                                                                              {"ConstantInt":
$                                                                                                                                                   [{"TagInt":
$                                                                                                                                                         []},
$                                                                                                                                                    1]}}}]]}]}]}]}]]},
$                                                                                                    {"DomainInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          [{"RangeBounded":
$                                                                                                                [{"Constant":
$                                                                                                                      {"ConstantInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            1]}},
$                                                                                                                 {"Reference":
$                                                                                                                      [{"MachineName":
$                                                                                                                            ["fin",
$                                                                                                                             8,
$                                                                                                                             []]},
$                                                                                                                       {"DeclHasRepr":
$                                                                                                                            ["Given",
$                                                                                                                             {"MachineName":
$                                                                                                                                  ["fin",
$                                                                                                                                   8,
$                                                                                                                                   []]},
$                                                                                                                             {"DomainInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   []]}]}]}]}]]}]}]}]}]}}]},
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}},
$                                                      [{"Generator":
$                                                            {"GenInExpr":
$                                                                 [{"Single": {"MachineName": ["q", 2, []]}},
$                                                                  {"Reference":
$                                                                       [{"Name": "demand"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "demand"},
$                                                                              {"DomainFunction":
$                                                                                   [{"Function_1D": []},
$                                                                                    [{"SizeAttr_Size":
$                                                                                          {"Reference":
$                                                                                               [{"MachineName":
$                                                                                                     ["fin", 7, []]},
$                                                                                                {"DeclHasRepr":
$                                                                                                     ["Given",
$                                                                                                      {"MachineName":
$                                                                                                           ["fin", 7,
$                                                                                                            []]},
$                                                                                                      {"DomainInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            []]}]}]}},
$                                                                                     "PartialityAttr_Total",
$                                                                                     "JectivityAttr_None"],
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []},
$                                                                                          [{"RangeBounded":
$                                                                                                [{"Constant":
$                                                                                                      {"ConstantInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            1]}},
$                                                                                                 {"Reference":
$                                                                                                      [{"Name":
$                                                                                                            "n_customer"},
$                                                                                                       {"DeclHasRepr":
$                                                                                                            ["Given",
$                                                                                                             {"Name":
$                                                                                                                  "n_customer"},
$                                                                                                             {"DomainInt":
$                                                                                                                  [{"TagInt":
$                                                                                                                        []},
$                                                                                                                   [{"RangeLowerBounded":
$                                                                                                                         {"Constant":
$                                                                                                                              {"ConstantInt":
$                                                                                                                                   [{"TagInt":
$                                                                                                                                         []},
$                                                                                                                                    1]}}}]]}]}]}]}]]},
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []},
$                                                                                          [{"RangeBounded":
$                                                                                                [{"Constant":
$                                                                                                      {"ConstantInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            1]}},
$                                                                                                 {"Reference":
$                                                                                                      [{"MachineName":
$                                                                                                            ["fin", 8,
$                                                                                                             []]},
$                                                                                                       {"DeclHasRepr":
$                                                                                                            ["Given",
$                                                                                                             {"MachineName":
$                                                                                                                  ["fin",
$                                                                                                                   8,
$                                                                                                                   []]},
$                                                                                                             {"DomainInt":
$                                                                                                                  [{"TagInt":
$                                                                                                                        []},
$                                                                                                                   []]}]}]}]}]]}]}]}]}]}}]]}}}}]}]}]]}]}],
$       [{"Name": "maxCost"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "totalCost"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference":
$                          [{"Name": "maxCost"},
$                           {"DeclHasRepr":
$                                ["Given", {"Name": "maxCost"},
$                                 {"DomainInt":
$                                      [{"TagInt": []},
$                                       [{"RangeLowerBounded":
$                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}],
$       [{"Name": "costWT"},
$        {"DomainFunction":
$             [{"Function_ND": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_warehouses"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_warehouses"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_transshipment"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_transshipment"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "costTC"},
$        {"DomainFunction":
$             [{"Function_ND": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_transshipment"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_transshipment"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_customer"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_customer"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 4, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 4, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "amountTC"},
$        [{"rootLabel": {"Function_NDPartial": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "amountWT"},
$        [{"rootLabel": {"Function_NDPartialDummy": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "costTC"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "costWT"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "demand"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 5, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 6, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 7, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 8, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "maxCost"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_customer"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_transshipment"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_warehouses"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "stock"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "totalCost"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n_warehouses"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_transshipment"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_customer"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "costWT"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_warehouses"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_transshipment"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "costTC"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_transshipment"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_customer"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "stock"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_warehouses"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "demand"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_customer"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "amountWT"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_warehouses"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_transshipment"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "maxStock"}, null]}]}]]}]}],
$       [{"Name": "amountTC"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_transshipment"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_customer"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "maxDemand"}, null]}]}]]}]}],
$       [{"Name": "maxCost"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "totalCost"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference": [{"Name": "maxCost"}, null]}]}]]}]],
$  "trailGeneralised":
$      [[-4144546455624581787, -8638634202651209006], [8405505179435608437, -380369488815028530],
$       [-6982540274385260875, -3221639838616098016], [7092402202861588963, -3430608942173138445],
$       [1417970244113031962, -380369488815028530], [-8194620949551716212, -3430608942173138445],
$       [8980325171295741709, -380369488815028530], [4953873598152156125, 5028470892557081587],
$       [7915388959296620597, -640120512498852176], [3899167287580661943, -7104108149006833339],
$       [-8407085584059773923, -2383694006891422820], [7851610928753888924, -1444880765535672290],
$       [8555410952097865333, 7017456015249656363], [-3453406965119717571, 4366786086049155044],
$       [4310901452270267493, 1265314748989159249], [4330958491025051954, 4769185086851223594],
$       [3102573527111997259, 7017456015249656363], [-8463792609076000100, 2229565860572599862],
$       [-209904589197592747, -5965116037675937117], [1083536493029266780, 7017456015249656363],
$       [-6534448179304561661, 2229565860572599862], [8732314558026269585, -5965116037675937117],
$       [-2322773955510592166, 8401457715736587151], [1443145422528251968, 2697326326764905250],
$       [-2422744135968512371, 8663430436107459049], [-415358976158993332, -795335738223188995],
$       [-9086854231001320841, 4109978194777323316], [-6463204362167082754, -8601746912942377061],
$       [-5588829087168357491, 3157119163174763097], [-8425718264029607603, 5486186006937493414],
$       [2452771911162635981, 6215096647985696552], [-2399617997400056171, 4494775032002338696],
$       [1035716616867128012, -304059321485535683], [-2510996355001501859, -8002147585623580892],
$       [-5496511641080337798, 1206827739034332380], [-5863973834948771730, 3959440377727644539],
$       [2851301134696309772, 5531578196541395507], [-6175212911561532299, 3661852229147813254],
$       [-3900095105527380948, -8755051551746052364], [-4659580462010056180, -7713006721380708152],
$       [-3967778691848109048, 5531578196541395507], [-5904114001130327111, 3661852229147813254],
$       [7312264574694525988, -8441129728944285448], [-765883896322930700, -7713006721380708152],
$       [-1075588154490238333, 2214600660658739395], [3744390286117526362, 8434910119342156648],
$       [-6500434014475759832, -6211201243628357771], [2898797682611696736, 5412355624787706012],
$       [-3879260431074614565, -8118385251245832361], [6008233984499208273, 6692973259860689675],
$       [3296382019333429807, 2615260300776827243], [7775874018540726208, 1576733174858524825],
$       [-7841268983195414377, -4714909873224887853], [1987013077654504875, -4745428747962991426],
$       [4962476107607038423, 3097872189557924079], [8911311246156043345, 6812819340584025076],
$       [563553588648377391, 3686766589803839909], [2385415710598587800, 3542993042070914937],
$       [7988385744424478954, 531141962173848508], [3953413915312374060, 1868058585151542623],
$       [-8608221179069344412, 1265314748989159249], [-360217702803842589, 4769185086851223594],
$       [437571353097041654, 8982569435968684843], [3802597964564955965, 2589115111202284998],
$       [5912950471948337498, 3858012295455659203], [9013331454135140418, 1626740915332677728],
$       [7070366601466904362, -638718354116937244], [7716444046099489064, 1265314748989159249],
$       [3986561026956301095, 4769185086851223594], [-1907620537759171169, 8982569435968684843],
$       [-3553336887066093220, 2589115111202284998], [7643590384195293006, 3858012295455659203],
$       [6323484167563785250, 6822668765253498484], [9023937200917456252, -638718354116937244],
$       [-1323322900552312085, -564840181235230593], [5290528716170934493, 6490328950848946329],
$       [-8279609123136756083, 8111142059974052018], [1997786210837054397, 4372071856717712872],
$       [-8649185078334703972, -5646509700370435283], [8237510510582287262, -6977526956967214365],
$       [-185636574206053595, -6194163801634973483], [-8434622897899620854, -4158887997191508407],
$       [3385195071487341482, -1435777065377006309], [8672307220675590236, 7552452330488705798],
$       [-1332386824947530934, 8047298292769590351], [-4210919415292258722, -9096562282163945306],
$       [-5820734546734689798, -1759917071117252589], [58749774110147297, -6254786600588742856],
$       [351768722877333502, -121001926709598337], [4147259574387764141, 6398466665992857684],
$       [-6379086270767365415, -49139506691781967], [5392910601525323912, 9140494150027697133],
$       [2346523066603273231, 5971674833591137388], [-3528584766597329839, 6841096543510972005],
$       [-5483259576465701726, -4976506835356458267], [7155672114997620059, 2093071612573517395],
$       [1519863040109196250, 4082430532897165982], [4732545148385297519, 2093071612573517395],
$       [-502452114596064242, 4082430532897165982], [-3740336215509470225, 1483248283053759648],
$       [-4052558643463908678, 1647658575623557488], [-6872158084411222555, 7939393356742087676],
$       [-7132355910191058010, 3329524838397699557], [4748501869127598326, -7537589189668813499],
$       [2074032087933902789, 8166407887531514518], [-8172222805798163045, 2188021737871214422],
$       [-7598918554547624703, -849581782101224988], [-8849059930020089893, 1265314748989159249],
$       [-8549629261918518096, 4769185086851223594], [-8038639108628297251, 2752595451741895691],
$       [6744016352099279602, 2188021737871214422], [-5334252816038679157, 3308824967403469635],
$       [-6339117185921695950, 2752595451741895691], [-5698647781532001935, 2188021737871214422],
$       [7713592338457520473, 3308824967403469635], [643423908727403442, 3902874658212370155],
$       [9217651601332760120, 2080689446649530552], [7917713103589853301, 2560611235589760005],
$       [-2673297681093771170, 1579476493999179038], [4316221053231986325, 8101142350097352801],
$       [2062851463942956709, 6442651047389626626], [875643191430937514, -5077107193081424077],
$       [-4850943748940340858, -6041013152673357400], [-5654960312567949094, -5077107193081424077],
$       [8804842418556449255, 1099453976370256806], [3982947549548733459, -5077107193081424077],
$       [2505539124318144086, 1099453976370256806], [4642264815480988114, -5769696720314161349],
$       [-3777222320373008816, -3289178583676358828], [-6137854344619421186, -8559349482738642055],
$       [1377444108268517452, 7891822882560562676], [6384980097323962075, 3014580763745971994],
$       [5492779195670757557, -1549220098973764396], [7848396859071738216, 3512461623055739073],
$       [-3870607195043070066, 1706061417551846974], [6325376168917226335, -6223243499999565956],
$       [-3585229283660506799, -6439137832827340384], [4405415491384518844, 8126520475376049147],
$       [2074477416377441899, 8369853710067385547], [-299148996791225698, 2326125022040543835],
$       [-3264842598525199859, 431620949453165419], [-36312913505387440, -3700184427211778437],
$       [-7895972226669526148, 5188654571069935169], [-7513108054276879857, -267401824316209541],
$       [-7054977139467973086, 7694520093783479643], [8796436830099625154, 5076956114970520893],
$       [4238728176240470486, -4451997989162313347], [8993613185948270769, 6246029443405160411],
$       [1103927747259455673, 99951406180449652], [-6250123907610459988, 6451765111182993405],
$       [-1293693826658886014, -5602029869357161780]]}
