language ESSENCE' 1.0

letting pos_FunctionND be
        [[1, 3; int(1..2)], [2, 5; int(1..2)], [4, 8; int(1..2)], [6, 11; int(1..2)], [20, 26; int(1..2)],
         [18, 25; int(1..2)], [21, 29; int(1..2)], [7, 16; int(1..2)], [17, 27; int(1..2)], [12, 23; int(1..2)],
         [19, 31; int(1..2)], [9, 22; int(1..2)], [10, 24; int(1..2)], [13, 28; int(1..2)], [14, 30; int(1..2)],
         [15, 32; int(1..2)];
             int(1..16)]
$ Visualisation for pos_FunctionND
$  1  3
$  2  5
$  4  8
$  6 11
$ 20 26
$ 18 25
$ 21 29
$  7 16
$ 17 27
$ 12 23
$ 19 31
$  9 22
$ 10 24
$ 13 28
$ 14 30
$ 15 32

letting seq_ExplicitBounded_Length be 32
letting seq_ExplicitBounded_Values be
        [1, 2, 1, 3, 2, 4, 8, 3, 12, 13, 4, 10, 14, 15, 16, 8, 9, 6, 11, 5, 7, 12, 10, 13, 6, 5, 9, 14, 7, 15, 11, 16;
             int(1..32)]
