language ESSENCE' 1.0

given n: int(1..)
letting let1 be n + 2
letting let2 be n + 2
find alive_ExplicitVarSizeWithFlags_Flags: matrix indexed by [int(1..let1 * let2)] of bool
find alive_ExplicitVarSizeWithFlags_Values_1: matrix indexed by [int(1..let1 * let2)] of int(1..let1)
find alive_ExplicitVarSizeWithFlags_Values_2: matrix indexed by [int(1..let1 * let2)] of int(1..let2)
branching on
    [alive_ExplicitVarSizeWithFlags_Flags, alive_ExplicitVarSizeWithFlags_Values_1,
     alive_ExplicitVarSizeWithFlags_Values_2]
maximising sum([toInt(alive_ExplicitVarSizeWithFlags_Flags[q15]) | q15 : int(1..let1 * let2)])
such that
    and([!or([alive_ExplicitVarSizeWithFlags_Flags[q17] /\
              (alive_ExplicitVarSizeWithFlags_Values_1[q17] = q21_1 /\
               alive_ExplicitVarSizeWithFlags_Values_2[q17] = q21_2)
                  | q17 : int(1..let1 * let2)])
             | q21_1 : int(1..n + 2), q21_2 : int(1..n + 2),
               sum([1 | 1 = q21_1 \/ n + 2 = q21_1]) + sum([1 | 1 = q21_2 \/ n + 2 = q21_2]) = 0]),
    and([alive_ExplicitVarSizeWithFlags_Flags[q11] ->
         3 <=
         sum([toInt(or([alive_ExplicitVarSizeWithFlags_Flags[q9] /\
                        (alive_ExplicitVarSizeWithFlags_Values_1[q9] = alive_ExplicitVarSizeWithFlags_Values_1[q11] + i
                         /\
                         alive_ExplicitVarSizeWithFlags_Values_2[q9] = alive_ExplicitVarSizeWithFlags_Values_2[q11] + j)
                            | q9 : int(1..let1 * let2)]))
                  | i : int(-1..1), j : int(-1..1)])
         /\
         sum([toInt(or([alive_ExplicitVarSizeWithFlags_Flags[q7] /\
                        (alive_ExplicitVarSizeWithFlags_Values_1[q7] = alive_ExplicitVarSizeWithFlags_Values_1[q11] + i
                         /\
                         alive_ExplicitVarSizeWithFlags_Values_2[q7] = alive_ExplicitVarSizeWithFlags_Values_2[q11] + j)
                            | q7 : int(1..let1 * let2)]))
                  | i : int(-1..1), j : int(-1..1)])
         <= 4
             | q11 : int(1..let1 * let2)]),
    and([!or([alive_ExplicitVarSizeWithFlags_Flags[q23] /\
              (alive_ExplicitVarSizeWithFlags_Values_1[q23] = q24_1 /\
               alive_ExplicitVarSizeWithFlags_Values_2[q23] = q24_2)
                  | q23 : int(1..let1 * let2)])
         ->
         sum([toInt(or([alive_ExplicitVarSizeWithFlags_Flags[q13] /\
                        (alive_ExplicitVarSizeWithFlags_Values_1[q13] = q24_1 + i /\
                         alive_ExplicitVarSizeWithFlags_Values_2[q13] = q24_2 + j)
                            | q13 : int(1..let1 * let2)]))
                  | i : int(-1..1), j : int(-1..1)])
         != 3
             | q24_1 : int(1..n + 2), q24_2 : int(1..n + 2)]),
    and([alive_ExplicitVarSizeWithFlags_Flags[q1 + 1] ->
         flatten([[alive_ExplicitVarSizeWithFlags_Values_1[q1]; int(1)],
                  [alive_ExplicitVarSizeWithFlags_Values_2[q1]; int(1)];
                      int(1..2)])
         <lex
         flatten([[alive_ExplicitVarSizeWithFlags_Values_1[q1 + 1]; int(1)],
                  [alive_ExplicitVarSizeWithFlags_Values_2[q1 + 1]; int(1)];
                      int(1..2)])
             | q1 : int(1..let1 * let2 - 1)]),
    and([alive_ExplicitVarSizeWithFlags_Flags[q2] = false ->
         alive_ExplicitVarSizeWithFlags_Values_1[q2] = 1 /\ alive_ExplicitVarSizeWithFlags_Values_2[q2] = 1
             | q2 : int(1..let1 * let2)]),
    and([alive_ExplicitVarSizeWithFlags_Flags[q3 + 1] -> alive_ExplicitVarSizeWithFlags_Flags[q3]
             | q3 : int(1..let1 * let2 - 1)])

$ Conjure's
$ {"finds": [{"Name": "alive"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Op":
$                               {"MkOpSum":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Reference":
$                                                     [{"Name": "n"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]},
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}]}]]}}],
$       [{"Name": "Cell"},
$        {"Domain":
$             {"DomainTuple":
$                  [{"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Op":
$                                     {"MkOpSum":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "n"},
$                                                            {"DeclNoRepr":
$                                                                 ["Given", {"Name": "n"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]},
$                                                                  {"NoRegion": []}]}]},
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}]}]]},
$                   {"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Op":
$                                     {"MkOpSum":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "n"},
$                                                            {"DeclNoRepr":
$                                                                 ["Given", {"Name": "n"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]},
$                                                                  {"NoRegion": []}]}]},
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}]}]]}]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["let", 3], ["q", 25]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "alive"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithFlags": []}, {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpSum":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Reference":
$                                                                       [{"Name": "n"},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"Name": "n"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]},
$                                                                              {"NoRegion": []}]}]},
$                                                                  {"Constant":
$                                                                       {"ConstantInt":
$                                                                            [{"TagInt": []}, 2]}}]]}}}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 2, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpSum":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Reference":
$                                                                       [{"Name": "n"},
$                                                                        {"DeclNoRepr":
$                                                                             ["Given", {"Name": "n"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]},
$                                                                              {"NoRegion": []}]}]},
$                                                                  {"Constant":
$                                                                       {"ConstantInt":
$                                                                            [{"TagInt": []}, 2]}}]]}}}}}]}]}]]}]}]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "alive"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "alive"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[2212261927776069586, 3367246721320649819], [-7002174444669638635, 5592043614403178551],
$       [6914298528700034507, -2114328713535547738], [-3354510985868262553, 5983449274369274973],
$       [-2555834061186325158, -2114328713535547738], [7047005227242624469, 5983449274369274973],
$       [5850083398478923169, 5389762140993412037], [9083962751794139251, -9056168064105815084],
$       [-3590688327835126222, 5250094594683776210], [9185083982355917784, -3991757932940542319],
$       [1098225369476736917, -2015556381414038182], [3829654326273253504, -674651609743594664],
$       [-1232413515487509837, 975049354433283433], [-1981080290201030887, 9012085240091240162],
$       [7928726823420875012, 9012085240091240162], [-7208442066461935722, 8820543141737357449],
$       [-3256024095793860246, 8820543141737357449], [5649843800006134349, 9012085240091240162],
$       [1467412342994783281, 8820543141737357449], [-4055306053162937935, -7749301246168525480],
$       [-8677489823048129583, -7478821940659546291], [1964633968960661595, 4702355974496460206],
$       [-9099887527086566222, -6688649355629174702], [6612112555736996761, -5666472301514715651],
$       [2437850223501352410, -1791538069739290358], [-979809928151529697, 6048891202105806348],
$       [-7462894951551830291, 1752054028980011454], [3570070663973355247, 2217088887056567009],
$       [-5258478240745474919, -8897045784123062831], [-7159288119829926656, 1794304841174927725],
$       [-3363327533679183151, -7318994296843998504], [5680959054659478235, 3326404365821732662],
$       [-5446501189449320073, -8378235858559322769], [623327735137185861, -7769420757715677626],
$       [-409234637053889219, 6301128241863031958], [3415706855293241776, 1479340109063580062],
$       [8017178178798529611, 1461912528382335866], [-3760916621819759964, -3183205734986090286],
$       [8902238762809578259, -6024113933288413989], [-1688284056701196715, -7244697823006191273],
$       [-7321211377527581464, -4263151917917937311], [-6351839352469953078, -1657501722895486895],
$       [5509748242018769642, 7692380102982377271], [4805863158746927016, -2194606484075432393],
$       [875118471726577610, -2188054598216397214], [-2905225941786068926, 5078284140628442137],
$       [7690474786601847376, 3300877049916953508], [-2032305013697308774, -8762023068524128600],
$       [1717878275341584819, 6853428298480906756], [5585724463319720305, 3750173717167094490],
$       [1921170680932801928, -1901977045648217282], [-3018210827573938794, -8768209402153962035],
$       [-6241718660488212655, -4413507288151983686], [7175764658518955058, 5737885246253397068],
$       [-5828077823529143599, -4968801192719922973], [6211867232783739544, 5396440247962585147],
$       [-5825204152040645526, -8112450597396923468], [-6414373995220827508, 8479050289247303460],
$       [4398158433090049994, -8105150716969372853], [4893777982191686600, -6357452586943532159],
$       [-3298343145393841211, -3913600451335168202], [227726254242914399, 218786669941310146],
$       [-1617187147635161923, 4230265512880483097], [8218097639617174695, 5312972128239456117],
$       [-7630074006079712474, -4641253689714231031], [-4522072333244765565, 604962557283698776],
$       [5747293414504227201, -7061791989762240207], [5803754577880114403, 6406404935415280222],
$       [1060242384054970161, -3977202652471683815], [5313524072672107338, 5599322668969595309],
$       [-729167218345203567, -2226520718052035530], [-4462804807988813007, 7840169810973655841],
$       [1326143780105832341, -794753922129257574], [8218053533752214289, 6783703634281622296],
$       [-2671569923424681819, -8554681748519315105], [-4749968800932112160, -8249341651597067861],
$       [-3652192566752000512, -5837553727430252779], [-6176915425969394829, 6824516188926387358],
$       [-6936115874644409077, 6824516188926387358], [6955545979802957075, -2469694273450493673],
$       [-1569660908804945180, -6350914052956065048], [-3052595032626689569, 3311339587028067890],
$       [4876112232848896641, -6350914052956065048], [1137817611917943430, 3311339587028067890],
$       [4894651027048093811, -4530276858762389457], [4641601980340152365, 1835636494983925933],
$       [-8779046939076300543, 8174759755351169878], [-8182826878087411617, 4699241708834401878],
$       [-5103495925551903995, -5740251815956650833], [-558912711622075009, 746574116815934562],
$       [8835934474271015209, 4831299624403510088], [4234104142575821265, 6175003892444108011],
$       [-1545692617697385114, -6245289082548867046], [4099317925596945828, 7997547582962783751],
$       [857803639510990884, -5196160730614586354], [-2741815880317352176, -5373710514318987704],
$       [4462060076918663218, -4385297549612907487], [8191666354259095007, -2129197757512135733],
$       [-1219686240364243755, -3104222087494435077], [-8705205097896678426, 6824516188926387358],
$       [-5397607111852886982, 6824516188926387358], [-4462482646983347101, -1990100672716145516],
$       [-6924006455362553616, -2178323539690401283], [-8277865482059046414, -7725249435759362665],
$       [6985244658383027833, 6824516188926387358], [5686094434406897485, 6824516188926387358]]}
