# WCTIME: wall clock time in seconds
WCTIME=6727.6
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=6785.44
# USERTIME: CPU time spent in user mode in seconds
USERTIME=6729.17
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=56.2633
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=100.86
# MAXVM: maximum virtual memory used in KiB
MAXVM=0
# MAXMM: maximum memory used in KiB
MAXMM=0
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=17037116
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
