language ESSENCE' 1.0

letting n_roads be 4
find valid_Function1D_1: matrix indexed by [int(1..4)] of int(1..4)
find valid_Function1D_2: matrix indexed by [int(1..4)] of int(1, 4)
branching on [valid_Function1D_1, valid_Function1D_2]
such that
    and([(valid_Function1D_1[i] = 1 /\ valid_Function1D_2[i] = 1 \/
          valid_Function1D_1[1 + i % 4] = 1 /\ valid_Function1D_2[1 + i % 4] = 1)
         /\
         (valid_Function1D_1[i] = 4 /\ valid_Function1D_2[i] = 4 \/
          valid_Function1D_1[1 + i % 4] = 4 /\ valid_Function1D_2[1 + i % 4] = 4)
         /\
         ((1 = valid_Function1D_1[i] /\ 1 = valid_Function1D_2[i] \/
           4 = valid_Function1D_1[i] /\ 4 = valid_Function1D_2[i])
          /\
          (1 = valid_Function1D_1[1 + i % 4] /\ 1 = valid_Function1D_2[1 + i % 4] \/
           4 = valid_Function1D_1[1 + i % 4] /\ 4 = valid_Function1D_2[1 + i % 4]))
         \/
         (valid_Function1D_1[i] = 2 /\ valid_Function1D_2[i] = 1 \/
          valid_Function1D_1[1 + i % 4] = 2 /\ valid_Function1D_2[1 + i % 4] = 1)
         /\
         (valid_Function1D_1[i] = 3 /\ valid_Function1D_2[i] = 1 \/
          valid_Function1D_1[1 + i % 4] = 3 /\ valid_Function1D_2[1 + i % 4] = 1)
         /\
         ((2 = valid_Function1D_1[i] /\ 1 = valid_Function1D_2[i] \/
           3 = valid_Function1D_1[i] /\ 1 = valid_Function1D_2[i])
          /\
          (2 = valid_Function1D_1[1 + i % 4] /\ 1 = valid_Function1D_2[1 + i % 4] \/
           3 = valid_Function1D_1[1 + i % 4] /\ 1 = valid_Function1D_2[1 + i % 4]))
             | i : int(1..4)])

$ Conjure's
$ {"finds": [{"Name": "valid"}], "givens": [], "enumGivens": [],
$  "enumLettings":
$      [{"LettingDomainDefnEnum":
$            [{"Name": "Colours"}, [{"Name": "Red"}, {"Name": "RedYellow"}, {"Name": "Yellow"}, {"Name": "Green"}]]}],
$  "lettings":
$      [[{"Name": "n_roads"}, {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}],
$       [{"Name": "Road"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_roads"},
$                                {"Alias": {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}}]}]}]]}}],
$       [{"Name": "Colours"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Colours"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Colours"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "Colours"}, 4]}}]}]]}}],
$       [{"Name": "VehicleColours"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Colours"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Colours"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "Colours"}, 4]}}]}]]}}],
$       [{"Name": "PedestrianColours"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Colours"},
$                   [{"RangeSingle": {"Constant": {"ConstantInt": [{"TagEnum": "Colours"}, 1]}}},
$                    {"RangeSingle": {"Constant": {"ConstantInt": [{"TagEnum": "Colours"}, 4]}}}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 15]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "valid"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_roads"},
$                                 {"Alias": {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}}]}]}]]},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagEnum": "Colours"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Colours"}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagEnum": "Colours"}, 4]}}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "Colours"},
$                          [{"RangeSingle": {"Constant": {"ConstantInt": [{"TagEnum": "Colours"}, 1]}}},
$                           {"RangeSingle": {"Constant": {"ConstantInt": [{"TagEnum": "Colours"}, 4]}}}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "valid"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null, "subForest": []},
$               {"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "valid"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_roads"}, null]}]}]]},
$              {"DomainTuple":
$                   [{"DomainEnum": [{"Name": "Colours"}, null, null]},
$                    {"DomainEnum":
$                         [{"Name": "Colours"},
$                          [{"RangeSingle": {"Reference": [{"Name": "Red"}, null]}},
$                           {"RangeSingle": {"Reference": [{"Name": "Green"}, null]}}],
$                          null]}]}]}]],
$  "trailGeneralised":
$      [[3926411080617246142, 3281091893378930907], [6060913223863593382, -8737786065353736010],
$       [-7461138185913003520, -5325167126152512934], [-5485317376483918483, -669775939965542924],
$       [6592001474180415671, 7152083017882947025], [2285614228491635519, 50384834285111364],
$       [8169654472129479430, -7473695767815777931], [758835614177914288, 3645975489255774583],
$       [-3394629298302318244, 5308414753964242313], [8714976776992188456, -90933429775994263],
$       [-8612656823301773723, -8283011525389427640], [-7076750448220438167, 7453014058996564761],
$       [-8505713714268575629, -6819248916736036967], [-8656918474846765435, 5607219727189986164],
$       [-2991064240584735567, -1158819655905153215], [-7488360299859209137, -608652150897757096],
$       [1590099217412492214, -3152828722798119167], [-5949485071322389360, 2045173077210222114],
$       [-143464649628668024, 8906641122862669316], [-6332628864107960187, -3682314364914816934],
$       [-5962072325929800271, 7866976477051691718], [4840768748497923141, -3328694499190797743],
$       [-8637977857732871515, 1400088508258300695], [3037058915939603212, -5429391535382197415],
$       [-2654532006949180912, 7902567274928897114], [-1995936068056228910, -7674893426208467924],
$       [2441620985134863203, 6758436337004657720], [8351002936171408158, -389816024423704760],
$       [1307319817974471574, 66497182628463760], [6977243976693817991, -2359316198974646127],
$       [-22237820323705268, -2536624758190228937], [-3300306477201507337, 121450096375997518],
$       [-5293716324591885945, -7867716333274094489], [6569076268666383991, -455805736987217492],
$       [-6350781373945157622, -4295296429408021142], [4040526092757845852, 2821107536055938078],
$       [7043439053831838460, 590400710139554241], [-820761412079751062, -628959842753329324],
$       [-2880200876015704784, -3688101607368817751], [-5779173942409204402, -7750979970972282695],
$       [-2650247099726583904, 689443043210400130], [2660561351399878697, -1176723559156258887],
$       [8037513338370599757, -5393793365518893734], [-7851546784111639345, 4821450677394165121],
$       [1756587100125616988, -1075246051394348378], [-8233340446699276209, -2536624758190228937],
$       [8191234534037909772, 923580566976250692], [1997741416530247064, -5386142477054084274],
$       [9074378329153705936, -8229478797024398277], [-1461738536742818536, -6774896776019711408],
$       [-5829938534967005303, 525319773854209194], [-1111211602189382222, -9181915748974707793],
$       [-3363918113716177058, -985251166723880188], [-7583672141716886077, -5830638291545352665],
$       [-811201684632259795, 458992648261731249], [-8760026010306160583, 293331217665835276],
$       [-3471269665637524323, -646415519951646828], [-4303858444918669723, -7085240110633692298],
$       [-406635288680916548, -4150533439206376615], [4682550651758201452, 8700482781190837653],
$       [-5285182878465063224, 6953535250899104025], [8320358442055698866, 1529061862039164095],
$       [-4539902149002415503, -3537802183288661963], [4828289448781569099, -8260523006431411985],
$       [-5402558440005968488, 6930086418186315349], [-464125011459913384, 6235206630959638396],
$       [7906038397219262088, -4479356300908102104], [4106755194295783921, -8100796213535297875],
$       [-2961000421940509214, -7224267563604532830], [7180174280193278626, -3296138104062332502],
$       [5790908067191267437, 611180899066317054], [-6320153572497753231, -2829315740894746199],
$       [668468363823895895, -2223793289985849450], [-7519454700804543670, -3009253788164117887],
$       [-3896507766136587770, 8176164337771345172], [-2901154536172631299, 3764110539242124680],
$       [287558436398562454, 8958226821191214534], [428994455430511794, 6686011844194139335],
$       [9128756602143558114, -76768348600245676], [4930879356876855571, -6372013267449668265],
$       [7585615070096207025, 2070995577812280117], [4772689972885393560, 659261963454873353],
$       [9220801626881404143, -2536624758190228937], [5801590336287352008, -1940168851502164260],
$       [-3165149064551652165, 329518438897982863], [5949730150177546980, 3652546565161811231],
$       [-3116166425951645936, 3003060428729174756], [-9020134372999115457, 4332202852754177845],
$       [7335278870286320815, 8545802471552924805], [8946983661233228234, 6450743073100105244],
$       [-1695109818896777407, 3460116935703625437], [-2286824141982625767, 7188164791661935925],
$       [-7612393760349728038, -4282794391096254492], [7181407393856714999, -4314343896483492133],
$       [8627644062739972825, -9090869628969644318], [-5609904419897390070, 6206580486754529779],
$       [-5256852904305688522, -8576086769399829172], [-1939911651736563928, -608474282777233836],
$       [-9008673782877467462, -408972387344888780], [-5906930047162928072, 5398440948080259434],
$       [-5647906551766941013, 7669943466928326517], [-208345694119208899, 1849985265526675998],
$       [-4697554849467594342, 8000181763941663629], [-6594231640026438708, 7149238474693623196],
$       [8250810338159157572, 5722373371162178642], [-8947262286383176107, 8217959887513457130],
$       [9155693516263082721, -9222380180380491858], [7457219973152400278, -5214056133008526702],
$       [8312365575173754195, -8578245399589560225], [740318033660219795, 4835466268350317547],
$       [-1205151425895922279, 5175133978962146978], [-6453242387513834378, 7417199395352690266],
$       [-8777585713568276379, -7503346253085454852], [9020633548152292743, -7576333891725569596],
$       [2887950837203191883, 3901040952531887186], [-4638361562869764108, 5375818810893284189],
$       [-8082811250748997718, 1988540930115201209], [3737491999399576240, 6525645102220097469],
$       [-1292574374041280048, -643574118492313381], [5408020752951032346, -2018584297923054380],
$       [-4210653726804136059, 5846416475686457715], [2785277832179695216, 8583928504037702856],
$       [1931249282260012327, -9174796519388503173], [953725090826455698, 1079241417691270364],
$       [-4207788140187291408, 4835466268350317547], [-220554879085043966, 7897730554480033388],
$       [-721035605358063369, -3713972092839560613], [-6506604112252797433, -6851206313849157640],
$       [7485917723266987391, -3341209451499444528], [-6861311315811822649, 5940094296483881340],
$       [417352740241179361, 4626238534436989699], [-9140488736829273043, -3952858046705340031],
$       [7629354711637099807, -3416288716404763613], [6345300322121483285, 5998890184971795111],
$       [-2074381990733587747, -716054090143323520], [2540055654260947609, -7981413220403025648],
$       [5321445593951565777, -873783535920554234], [-2387989677752673038, -1773936742173586815],
$       [-4233813813831303830, -7969495617050037209], [-128423747476553184, -8357349618369451031],
$       [-1388997389308153038, 7839680299462058989], [8763418598289008971, -6945774400022022455],
$       [9080274380772126629, 3305930020428829019], [4076370564511286950, -6726477519068571497],
$       [-4171921170852443050, 8100165382067498604], [7458289225746655996, 3227503552053386822],
$       [-5344291927667567421, 8190210600059200743], [5035703170366796220, -2738676762494125168],
$       [3490667334789777356, 6846962236792372992], [-5938277005572519828, -2925281712908772218],
$       [8647802180358985491, -2070861487308332607], [-8135109690951613747, -5914967156281739822],
$       [4179549799021457294, -3311490415585105111], [-9024442387995402776, -2646845266040480048],
$       [8255282133380194338, -5304003519285613948], [-9049894761722942947, -4264462771577749422],
$       [4839812936632303411, 6845840829724694160], [4571296404434685339, 4108842099108635628],
$       [-1282650883145198343, 6372391970405360179], [-4560181596003325464, -3485515113009787521],
$       [1003097791404739193, 560276543850707553], [7772923178575759167, 4835466268350317547],
$       [-4711601530939423365, 4961060366556220492], [777175832941322507, -3782581854542208856],
$       [-2924158735114017728, 5237045007574141684], [1061525135050009073, 5284221278641532944],
$       [6743017368069125132, 2142324532325251718], [-4714393613430662061, 1391749385857687205],
$       [-2862650511641628506, -1820399307890088988], [6676736256003548607, 9066972357132961059],
$       [-2858086101992538825, -5003391684507744650], [410430266963091253, 4717592487649227154],
$       [2945119714233098002, 3705802909729095489], [5523295551894061793, 3330864226114914156],
$       [-4792507208094018823, 9032555350304012860], [-5243806492602593009, -9122086770843019459],
$       [-100488362620219441, 9032555350304012860]]}
