language ESSENCE' 1.0

letting n be 5
find C: matrix indexed by [int(1..5)] of bool
find size: int(1..5)
branching on [C, size]
maximising size
such that
    size = sum([toInt(C[u]) | u : int(1..5)]),
    and([and([!or([1 = u /\ 2 = v, 1 = u /\ 4 = v, 2 = u /\ 3 = v, 3 = u /\ 4 = v, 3 = u /\ 5 = v, 4 = u /\ 5 = v;
                       int(1..6)])
              /\
              !or([1 = v /\ 2 = u, 1 = v /\ 4 = u, 2 = v /\ 3 = u, 3 = v /\ 4 = u, 3 = v /\ 5 = u, 4 = v /\ 5 = u;
                       int(1..6)])
              -> !C[u] \/ !C[v]
                  | u : int(1..v - 1)])
             | v : int(2..5)])

$ Conjure's
$ {"finds": [{"Name": "C"}, {"Name": "size"}], "givens": [], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "n"}, {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}],
$       [{"Name": "vertices"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"}, {"Alias": {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}}]}]}]]}}],
$       [{"Name": "G"},
$        {"Constant":
$             {"ConstantAbstract":
$                  {"AbsLitRelation":
$                       [[{"ConstantInt": [{"TagInt": []}, 1]}, {"ConstantInt": [{"TagInt": []}, 2]}],
$                        [{"ConstantInt": [{"TagInt": []}, 1]}, {"ConstantInt": [{"TagInt": []}, 4]}],
$                        [{"ConstantInt": [{"TagInt": []}, 2]}, {"ConstantInt": [{"TagInt": []}, 3]}],
$                        [{"ConstantInt": [{"TagInt": []}, 3]}, {"ConstantInt": [{"TagInt": []}, 4]}],
$                        [{"ConstantInt": [{"TagInt": []}, 3]}, {"ConstantInt": [{"TagInt": []}, 5]}],
$                        [{"ConstantInt": [{"TagInt": []}, 4]}, {"ConstantInt": [{"TagInt": []}, 5]}]]}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 4]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "C"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"}, {"Alias": {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}}]}]}]]},
$              {"DomainBool": []}]}],
$       [{"Name": "size"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 5]}}]}]]}]],
$  "representationsTree":
$      [[{"Name": "C"}, [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "size"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "C"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainBool": []}]}],
$       [{"Name": "size"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]}]],
$  "trailGeneralised":
$      [[-5037219719101003126, 4629392877760765155], [-564466696371916358, -7945349736896076089],
$       [-3012374998796485060, 7292271061540648585], [-1335900955649339145, -7663084825552941787],
$       [6267332811929282180, -865729480657546306], [8755054455477176029, 8988843420790959537],
$       [-826930416470681701, -6293514697207687434], [5763509781989775504, -2002149957545648806],
$       [7198713778296030263, 5815499089465490110], [-8397898217971258157, 5833240641105490882],
$       [1167187935606354689, 2481221933969765562], [2172106353008904547, 1923128471833421738],
$       [705714287607781644, -6297458166044210216], [7236652277076839682, -4518965668456752439],
$       [5534030234755043702, 7524140155305814395], [5410398423712167593, 843859555980496011],
$       [-7100103879844419083, 5714413700252140140], [2641481561092837490, -7442544747690388749],
$       [-3835496378955051032, -6684543088347694226], [-158715875893276731, 5080717691189180347],
$       [-1792799526934770723, -7334445489608764558], [287047929293883870, -6488394668572167233],
$       [4583162990345713120, 6525533152920103056], [618495632388080833, 4410552913298679215],
$       [8678620389769084545, 7358106542444087286], [4986085265500569261, 2832865262822929136],
$       [5742794714580734225, 5099676709434441119], [-7663037956318319124, -4416837438587053130],
$       [-1840501437194974165, 4912103666831969131], [6920855926362775601, -7198070548161514210],
$       [7859769365536616959, -4631937503740191989], [9214444819994953083, 8169724614356780500],
$       [-6438402240409633519, 290031646413488007], [-6059921457290995111, 3887522148969422298],
$       [2340156854576918329, 1508826686997703071], [-86116694579727447, -5447864947163499618],
$       [-6112637956960105591, 2308192738990979811], [-6646924408385895168, 869896849296719821],
$       [-4391932585789955787, 7141212219881880385], [1359727311032089678, 5696387450889292074],
$       [-4194823234099312098, -5907455965722964874], [6918969078357078159, -8502217649295985621],
$       [416078218860245793, -8876821211332808863], [8169781067718923106, -3188504694936146574],
$       [-917923718332611401, -3217393592125257526], [-1882980263551797242, 3699367725139466818],
$       [-2992063792751662254, -2986826104064557602], [-8823193244888499584, -4950092991812189946],
$       [6495685449217255386, -358134256560206682], [-7991550147287085467, 9178872950113537468],
$       [2009753147682903717, 1935088543798413785], [5525211347246441637, 261132919882482252],
$       [5777448411693228343, 4419355138316048127], [3495917334908388697, -6556937493575235841],
$       [-9068246167657860879, 7744366422733666095], [-6884889891064159195, 966124671740495009],
$       [1366046113648672137, 8797656599479835335], [-4913488845599876521, -3100554335536059179],
$       [-7029852832246220797, 3232105360344339979], [5331835605541310799, 8436564481585218775],
$       [8709942897216232559, -693731490710095237], [-7915065994721009843, -361269828645584043],
$       [5626319240735007245, -1009081812273614076], [3160919295110330169, -4395241895621508528],
$       [-6657775432815284527, 3805386909738536498], [-1323103304170181536, -1010309004944332068],
$       [5569562442058764547, -2819115831726848766], [439708117147896685, -5846592257061339332],
$       [8534669306989784026, 4585047534034351472], [-721494994074407400, -4127673869663954264],
$       [-6133468014509243555, -7858423549714432874], [-3758817246514212275, 2280675063815616592],
$       [-5083794784064968922, 5689376094469312914], [-8355381089293399630, -8226246458631594604],
$       [4550273623368350263, 1333486945706223962], [-9029279644109960158, 7141212219881880385],
$       [7043499192555263303, 6116145915446440334], [5882074307277734735, -5907455965722964874],
$       [2146261620360705662, -4065543183139725654], [9197809067115598512, -8876821211332808863],
$       [8007705829737137863, 9111058135123253199], [-4953935400226685213, 3955899173901653661],
$       [-5273655026998318758, -865729480657546306], [7815235993863275000, -865729480657546306],
$       [7815235993863275000, -865729480657546306]]}
