language ESSENCE' 1.0

letting pos_FunctionND be
        [[1, 3; int(1..2)], [2, 5; int(1..2)], [4, 8; int(1..2)], [6, 11; int(1..2)], [12, 18; int(1..2)],
         [14, 21; int(1..2)], [15, 23; int(1..2)], [19, 28; int(1..2)], [20, 30; int(1..2)], [16, 27; int(1..2)],
         [17, 29; int(1..2)], [13, 26; int(1..2)], [10, 24; int(1..2)], [7, 22; int(1..2)], [9, 25; int(1..2)];
             int(1..15)]
$ Visualisation for pos_FunctionND
$  1  3
$  2  5
$  4  8
$  6 11
$ 12 18
$ 14 21
$ 15 23
$ 19 28
$ 20 30
$ 16 27
$ 17 29
$ 13 26
$ 10 24
$  7 22
$  9 25

