language ESSENCE' 1.0

given numChars: int(1..)
given lam: int(1..)
given numCodeWords: int(1..)
given dist: int(1..)
letting wordLength be lam * numChars
find c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix:
        matrix indexed by [int(1..numCodeWords), int(1..wordLength), int(1..numChars)] of bool
branching on [c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix]
such that
    and([and([sum([toInt(sum([toInt(c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q21, q22_1, q22_2]) *
                              catchUndef(q22_2, 0)
                                  | q22_1 : int(1..wordLength), q22_2 : int(1..numChars), q22_1 = i])
                         = a
                         /\
                         or([c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q21, q23_1, q23_2] /\ q23_1 = i
                                 | q23_1 : int(1..wordLength), q23_2 : int(1..numChars)]))
                       | i : int(1..wordLength)])
              = lam
                  | a : int(1..numChars)])
             | q21 : int(1..numCodeWords)]),
    and([or([or([c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q24, q26, q27] !=
                 c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q25, q26, q27]
                     | q27 : int(1..numChars)])
             \/
             or([c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q24, q26, q27] !=
                 c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q25, q26, q27]
                     | q27 : int(1..numChars)])
                 | q26 : int(1..wordLength)])
         \/
         or([or([c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q24, q26, q28] !=
                 c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q25, q26, q28]
                     | q28 : int(1..numChars)])
             \/
             or([c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q24, q26, q28] !=
                 c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q25, q26, q28]
                     | q28 : int(1..numChars)])
                 | q26 : int(1..wordLength)])
         ->
         sum([toInt(and([sum([toInt(c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q24, q29_1, q29_2]) *
                              catchUndef(q29_2, 0)
                                  | q29_1 : int(1..wordLength), q29_2 : int(1..numChars), q29_1 = i])
                         !=
                         sum([toInt(c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q25, q30_1, q30_2]) *
                              catchUndef(q30_2, 0)
                                  | q30_1 : int(1..wordLength), q30_2 : int(1..numChars), q30_1 = i]),
                         or([c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q24, q31_1, q31_2] /\ q31_1 = i
                                 | q31_1 : int(1..wordLength), q31_2 : int(1..numChars)]),
                         or([c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q25, q32_1, q32_2] /\ q32_1 = i
                                 | q32_1 : int(1..wordLength), q32_2 : int(1..numChars)]);
                             int(1..3)]))
                  | i : int(1..wordLength)])
         = dist
             | q24 : int(1..numCodeWords), q25 : int(1..numCodeWords)]),
    and([flatten([[-toInt(c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q4, q16, q17]) | q17 : int(1..numChars)]
                      | q16 : int(1..wordLength)])
         <lex
         flatten([[-toInt(c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q4 + 1, q18, q19])
                       | q19 : int(1..numChars)]
                      | q18 : int(1..wordLength)])
             | q4 : int(1..numCodeWords - 1)]),
    and([and([1 =
              sum([toInt(c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q5, q20_1, q20_2])
                       | q20_1 : int(1..wordLength), q20_2 : int(1..numChars), q20_1 = q8])
                  | q8 : int(1..wordLength)])
             | q5 : int(1..numCodeWords)])

$ Conjure's
$ {"finds": [{"Name": "c"}],
$  "givens": [{"Name": "numChars"}, {"Name": "lam"}, {"Name": "numCodeWords"}, {"Name": "dist"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Character"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "numChars"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "numChars"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "wordLength"},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "lam"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "lam"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "numChars"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "numChars"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "wordLength"},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpProduct":
$                                               {"AbstractLiteral":
$                                                    {"AbsLitMatrix":
$                                                         [{"DomainInt":
$                                                               [{"TagInt": []},
$                                                                [{"RangeBounded":
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                       {"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                          [{"Reference":
$                                                                [{"Name": "lam"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "lam"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]},
$                                                           {"Reference":
$                                                                [{"Name": "numChars"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "numChars"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]]}}}}}]}]}]]}}],
$       [{"Name": "String"},
$        {"Domain":
$             {"DomainFunction":
$                  [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                   {"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "wordLength"},
$                                      {"Alias":
$                                           {"Op":
$                                                {"MkOpProduct":
$                                                     {"AbstractLiteral":
$                                                          {"AbsLitMatrix":
$                                                               [{"DomainInt":
$                                                                     [{"TagInt": []},
$                                                                      [{"RangeBounded":
$                                                                            [{"Constant":
$                                                                                  {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                             {"Constant":
$                                                                                  {"ConstantInt":
$                                                                                       [{"TagInt": []}, 2]}}]}]]},
$                                                                [{"Reference":
$                                                                      [{"Name": "lam"},
$                                                                       {"DeclNoRepr":
$                                                                            ["Given", {"Name": "lam"},
$                                                                             {"DomainInt":
$                                                                                  [{"TagInt": []},
$                                                                                   [{"RangeLowerBounded":
$                                                                                         {"Constant":
$                                                                                              {"ConstantInt":
$                                                                                                   [{"TagInt": []},
$                                                                                                    1]}}}]]},
$                                                                             {"NoRegion": []}]}]},
$                                                                 {"Reference":
$                                                                      [{"Name": "numChars"},
$                                                                       {"DeclNoRepr":
$                                                                            ["Given", {"Name": "numChars"},
$                                                                             {"DomainInt":
$                                                                                  [{"TagInt": []},
$                                                                                   [{"RangeLowerBounded":
$                                                                                         {"Constant":
$                                                                                              {"ConstantInt":
$                                                                                                   [{"TagInt": []},
$                                                                                                    1]}}}]]},
$                                                                             {"NoRegion": []}]}]}]]}}}}}]}]}]]},
$                   {"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "numChars"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "numChars"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "nameGenState": [["q", 33]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "lam"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "numChars"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "numCodeWords"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "c"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "numCodeWords"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "numCodeWords"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainFunction":
$                   [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$                    [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "wordLength"},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpProduct":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Reference":
$                                                                       [{"Name": "lam"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "lam"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]},
$                                                                  {"Reference":
$                                                                       [{"Name": "numChars"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "numChars"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]}]]}}}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "numChars"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "numChars"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "dist"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]],
$  "representationsTree":
$      [[{"Name": "c"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "dist"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "lam"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "numChars"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "numCodeWords"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "numChars"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "lam"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "numCodeWords"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "dist"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "c"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "numCodeWords"}, null]}},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "wordLength"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "numChars"}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[1555830676939058891, -3020662136174754658], [2425464490685335270, -2849936886926336191],
$       [3793386075899189781, 4875394169866487437], [5075616254778384386, -4732196522231786945],
$       [3387108974663805308, -5202625043946865732], [3840493308393851025, -5202625043946865732],
$       [-1098831960339763735, 7316036383951205797], [4816266209113095248, 3022909467177131087],
$       [803608244308106934, -2423532240920953239], [-7521192650967261264, -634097429540975038],
$       [-4315337301848006577, -5305017093888944871], [6538162614444302346, 4259482666527832863],
$       [7838328180312611022, 7415973691488731020], [-8929024004725201145, 7415973691488731020],
$       [-7643002003503570143, 8487092527800010927], [1577669266649818967, 2940560917552261978],
$       [-2470271497154834271, -9128888214888241173], [-9134949820646689365, 1371481535229338984],
$       [8089668324259909253, 4226269845707085173], [57986086149685529, -10440883977738356],
$       [5027594253984806025, 5355648856291472617], [2340546577751742518, 4519384584395569823],
$       [4911901610289350075, -10440883977738356], [3325933671151269053, 4519384584395569823],
$       [8386037964955742865, -3417863331493736263], [8047380525725519681, 7274893043869649653],
$       [-7130518102403261599, 3811978352398523956], [1250442086672984159, -2268844452758052543],
$       [-5136410496711294773, 1401217070748739429], [623634721122955985, 8518525522716552940],
$       [7748215694372718437, 5946627080093320823], [-8561141051751280366, 4783669057792456183],
$       [-8567414770083908155, 8518525522716552940], [2955301090054481793, 4783669057792456183],
$       [2678184872987578331, -2845197031112337797], [6937100867293721549, 7972494040138505676],
$       [5298060164368303179, 4241987032216262198], [9101482058945972879, -2537211993600909773],
$       [-8565584725556615711, -7560045368090067441], [-6975697206791370312, -7560045368090067441],
$       [-4512334435649443963, 4887071484628116738], [-373189484965478900, 7569957375408673783],
$       [-7892747316025253169, 7136189133081009277], [-3497910631870410552, 7136189133081009277],
$       [5500587880582752399, -1742342660063058236], [-8901245656056806100, 7569957375408673783],
$       [-267667320450249839, -5175020298304189530], [886730303556287492, -4521714820667356874],
$       [7569558839949210196, -5113038827140181747], [-1853173614847722782, 2790082831955700738],
$       [-4125634497113165288, -3898491595986665359], [-5472119117959712744, 4724807064768019668],
$       [7063228168057050535, 2700447849132216673], [7234609037590220174, -5998338505433067857],
$       [5623714796512102051, -3081978588204311956], [7644404996261808621, -3081978588204311956],
$       [5187330954883617381, -3059393232099245793], [2769200211775529653, 3741877914178204006],
$       [4831509118622875675, -367749435174828262], [5006703587843738683, 6332797656498977498],
$       [-2768174565925677553, -4896194006681564059], [-3587105089762687968, 9047149556489375964],
$       [7843794134358419468, -7519069856124854135], [-3491664836545052837, -7448559442916716065],
$       [-4751461621480908649, 9047149556489375964], [401160426955522635, -7448559442916716065],
$       [3642474351408063795, 896046884580207609], [-389239181810006920, -7344878289462156131],
$       [7048363194355874499, 7962899376992772712], [-6615409389503957844, -5418123376499127703],
$       [-5685933409888708036, 1125597433421900342], [-4993022016247593298, -4215500175928371249],
$       [-2836777719938891842, 7965438512411998480], [-4255112125358005590, -8438055240862190397],
$       [3861049617065379241, -8765438488821973711], [-431546013630939390, 2824671297335548788],
$       [3352403422981942874, 5779864786713989709], [7528122783343229073, -6053354027658908505],
$       [-874177355168035553, 2824671297335548788], [-5513512212034042630, -1595935879098722411],
$       [6015859305524077746, -8329423871678149825], [-2313473008970450904, 7323460763598676642],
$       [-9153141281522610108, -2446377496217316019], [26121391683683740, 6733174734796957434],
$       [-1448788172900617241, -6862689376409175994], [-1153980464070647581, -9114858205177880536],
$       [2221723141114854867, 7012751902410841150], [-3539987590441057313, 8967807272608070912],
$       [79463736347507507, -2242665557477294049], [-7114198540202061572, -8290475992879901475],
$       [-559276428408400474, 7711087149093575378], [-7757477288971025265, 6807563418881429596],
$       [-5179501562144409731, -5643563699790718204], [2073633057497140570, 2051750941489956338],
$       [3758014504955334194, -8439500043442033104], [-869601672445303528, 6071645715264274735],
$       [4540607332755386026, 1083335343379315702], [-381959157086853265, 8186497009909236495],
$       [843811718829023984, 3620900069873341480], [7589852565137173562, -3234904676581054963],
$       [5570306912468097290, 4146897340631935580], [8988304520276155508, -4316049665669569351],
$       [-7137570749178552506, -1614085523102142189], [-9057802031283931775, -5640956903705183790],
$       [7773462703057558595, 5840210472536858849], [6171001695022683644, -4891216528342089554],
$       [7179927730735672653, -6965967532281904132], [-4640827443320741684, -1682246631232133558],
$       [6745041431780716529, -5866300528415293242], [392517457831575883, 8343284997314745574],
$       [3864490910263004717, -2583648345284495100]],
$  "trailVerbose": [], "trailRewrites": []}
