language ESSENCE' 1.0

given numChars: int(1..)
given lam: int(1..)
given numCodeWords: int(1..)
given dist: int(1..)
letting wordLength be lam * numChars
find c_ExplicitR10_Function1D: matrix indexed by [int(1..numCodeWords), int(1..wordLength)] of int(1..numChars)
find c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix:
        matrix indexed by [int(1..numCodeWords), int(1..wordLength), int(1..numChars)] of bool
branching on [c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix, c_ExplicitR10_Function1D]
such that
    and([and([sum([toInt(sum([c_ExplicitR10_Function1D[q44, q45] | q45 : int(1..wordLength), q45 = i]) = a /\
                         or([q46 = i | q46 : int(1..wordLength)]))
                       | i : int(1..wordLength)])
              = lam
                  | a : int(1..numChars)])
             | q44 : int(1..numCodeWords)]),
    and([or([c_ExplicitR10_Function1D[q47, q49] != c_ExplicitR10_Function1D[q48, q49] | q49 : int(1..wordLength)]) \/
         or([c_ExplicitR10_Function1D[q47, q49] != c_ExplicitR10_Function1D[q48, q49] | q49 : int(1..wordLength)])
         ->
         sum([toInt(and([sum([c_ExplicitR10_Function1D[q47, q50] | q50 : int(1..wordLength), q50 = i]) !=
                         sum([c_ExplicitR10_Function1D[q48, q51] | q51 : int(1..wordLength), q51 = i]),
                         or([q52 = i | q52 : int(1..wordLength)]), or([q53 = i | q53 : int(1..wordLength)]);
                             int(1..3)]))
                  | i : int(1..wordLength)])
         = dist
             | q47 : int(1..numCodeWords), q48 : int(1..numCodeWords)]),
    and([[c_ExplicitR10_Function1D[q4, q19] | q19 : int(1..wordLength)] <lex
         [c_ExplicitR10_Function1D[q4 + 1, q20] | q20 : int(1..wordLength)]
             | q4 : int(1..numCodeWords - 1)]),
    and([flatten([[-toInt(c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q13, q21, q22]) | q22 : int(1..numChars)]
                      | q21 : int(1..wordLength)])
         <lex
         flatten([[-toInt(c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q13 + 1, q23, q24])
                       | q24 : int(1..numChars)]
                      | q23 : int(1..wordLength)])
             | q13 : int(1..numCodeWords - 1)]),
    and([and([1 =
              sum([toInt(c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q14, q25_1, q25_2])
                       | q25_1 : int(1..wordLength), q25_2 : int(1..numChars), q25_1 = q17])
                  | q17 : int(1..wordLength)])
             | q14 : int(1..numCodeWords)]),
    and([or([and([or([c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q27, q33_1, q33_2] /\
                      (q33_1 = q31 /\ q33_2 = c_ExplicitR10_Function1D[q29, q31])
                          | q33_1 : int(1..wordLength), q33_2 : int(1..numChars)])
                      | q31 : int(1..wordLength)])
             /\
             and([c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q27, q34_1, q34_2] ->
                  c_ExplicitR10_Function1D[q29, q34_1] = q34_2
                      | q34_1 : int(1..wordLength), q34_2 : int(1..numChars)])
                 | q29 : int(1..numCodeWords)])
             | q27 : int(1..numCodeWords)]),
    and([or([and([c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q38, q40_1, q40_2] ->
                  c_ExplicitR10_Function1D[q36, q40_1] = q40_2
                      | q40_1 : int(1..wordLength), q40_2 : int(1..numChars)])
             /\
             and([or([c_ExplicitR15R17_FunctionAsRelation_RelationAsMatrix[q38, q43_1, q43_2] /\
                      (q43_1 = q41 /\ q43_2 = c_ExplicitR10_Function1D[q36, q41])
                          | q43_1 : int(1..wordLength), q43_2 : int(1..numChars)])
                      | q41 : int(1..wordLength)])
                 | q38 : int(1..numCodeWords)])
             | q36 : int(1..numCodeWords)])

$ Conjure's
$ {"finds": [{"Name": "c"}],
$  "givens": [{"Name": "numChars"}, {"Name": "lam"}, {"Name": "numCodeWords"}, {"Name": "dist"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Character"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "numChars"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "numChars"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "wordLength"},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "lam"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "lam"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "numChars"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "numChars"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "wordLength"},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpProduct":
$                                               {"AbstractLiteral":
$                                                    {"AbsLitMatrix":
$                                                         [{"DomainInt":
$                                                               [{"TagInt": []},
$                                                                [{"RangeBounded":
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                       {"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                          [{"Reference":
$                                                                [{"Name": "lam"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "lam"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]},
$                                                           {"Reference":
$                                                                [{"Name": "numChars"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "numChars"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]]}}}}}]}]}]]}}],
$       [{"Name": "String"},
$        {"Domain":
$             {"DomainFunction":
$                  [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                   {"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "wordLength"},
$                                      {"Alias":
$                                           {"Op":
$                                                {"MkOpProduct":
$                                                     {"AbstractLiteral":
$                                                          {"AbsLitMatrix":
$                                                               [{"DomainInt":
$                                                                     [{"TagInt": []},
$                                                                      [{"RangeBounded":
$                                                                            [{"Constant":
$                                                                                  {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                             {"Constant":
$                                                                                  {"ConstantInt":
$                                                                                       [{"TagInt": []}, 2]}}]}]]},
$                                                                [{"Reference":
$                                                                      [{"Name": "lam"},
$                                                                       {"DeclNoRepr":
$                                                                            ["Given", {"Name": "lam"},
$                                                                             {"DomainInt":
$                                                                                  [{"TagInt": []},
$                                                                                   [{"RangeLowerBounded":
$                                                                                         {"Constant":
$                                                                                              {"ConstantInt":
$                                                                                                   [{"TagInt": []},
$                                                                                                    1]}}}]]},
$                                                                             {"NoRegion": []}]}]},
$                                                                 {"Reference":
$                                                                      [{"Name": "numChars"},
$                                                                       {"DeclNoRepr":
$                                                                            ["Given", {"Name": "numChars"},
$                                                                             {"DomainInt":
$                                                                                  [{"TagInt": []},
$                                                                                   [{"RangeLowerBounded":
$                                                                                         {"Constant":
$                                                                                              {"ConstantInt":
$                                                                                                   [{"TagInt": []},
$                                                                                                    1]}}}]]},
$                                                                             {"NoRegion": []}]}]}]]}}}}}]}]}]]},
$                   {"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "numChars"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "numChars"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 54]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "lam"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "numChars"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "numCodeWords"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "c"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "numCodeWords"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "numCodeWords"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainFunction":
$                   [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "wordLength"},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpProduct":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Reference":
$                                                                       [{"Name": "lam"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "lam"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]},
$                                                                  {"Reference":
$                                                                       [{"Name": "numChars"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "numChars"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]}]]}}}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "numChars"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "numChars"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "dist"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "c"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "numCodeWords"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "numCodeWords"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainFunction":
$                   [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$                    [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "wordLength"},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpProduct":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Reference":
$                                                                       [{"Name": "lam"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "lam"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]},
$                                                                  {"Reference":
$                                                                       [{"Name": "numChars"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "numChars"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]}]]}}}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "numChars"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "numChars"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "c"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Function_1D": []},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]},
$         {"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "dist"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "lam"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "numChars"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "numCodeWords"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "numChars"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "lam"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "numCodeWords"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "dist"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "c"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "numCodeWords"}, null]}},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "wordLength"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "numChars"}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[1555830676939058891, -3020662136174754658], [-3096891734430369474, 332752749482457413],
$       [5003584533103566028, -2616096403255536297], [4416262442872873123, 192720286443388489],
$       [-1821497304633880516, -6352361069735910100], [1644026879183466606, -8614695867361100409],
$       [-4383288772321362785, -6604526817349928877], [-2465213032371458570, 6294838986820898230],
$       [-4854241923193146073, -6078601799547838665], [-7000678256077034206, -1595813979243096104],
$       [1984997393983702707, 1269484076255967925], [1037062500493710229, -6540387712835114820],
$       [306629519284733339, -8492839913030772341], [-4127760924716933852, -3905423134540459442],
$       [3734340618944262819, 3469313237722435315], [6374881594842765321, -4232763892035491536],
$       [642955048497856811, -1941992310192614207], [-3361060504932491610, -1941992310192614207],
$       [-1027057318216346261, -3944624345734567424], [-5984229503443075646, -7506913779011090590],
$       [6137901386248447532, -5865059487955951207], [-7436652006472864558, 844482596887461522],
$       [-1269848781539350780, -418301807061594191], [5395594957965128324, 2427258780341440332],
$       [-8422550204160459467, 3177182020102089081], [3265448165469574095, -3207094134575229345],
$       [2598847761269091839, 1104293213508481448], [7333469092427805073, -7323664301651342553],
$       [-2698578040523571683, -5500292459296481428], [6815807594998688377, 1110555856821226133],
$       [6085325182671364327, -7985657167314035749], [2347835635186737252, 8061879533027982890],
$       [-4350162825556262538, -4055350293840520843], [-6186933622050942046, 6251283301988981593],
$       [-8981886462700933961, -6656605120830019081], [2237327425919330842, -1200898799248699492],
$       [891850927261909172, 969066889712230540], [2491292165920621823, -6656605120830019081],
$       [-2042610427498440357, 3590760619508691807], [-235391622900314772, 5263768204604814639],
$       [2846116340405527974, -1200898799248699492], [8256349640141786394, 5135559301900160023],
$       [-810005290971606364, 1180561767099737116], [3022785139504140812, 4204114243640935304],
$       [-4098804530456203142, -5367705386533355969], [3482183167698650953, -4203528792896290665],
$       [-7220305774828160625, 3842413277605915319], [3703715454798273865, 5438183715771698114],
$       [44449931434930666, 7403947261530382159], [2481600274225233999, 80240266072952844],
$       [8077954915047509711, 7403947261530382159], [-8056609406736693785, -1092257718901889775],
$       [7868074515165755474, 80240266072952844], [-4392192143948911098, -1698888285977257803],
$       [6481966390411265849, -7026452387320388899], [-6651744779894170945, -7555858133898955935],
$       [1770433046027820403, -296357011453959100], [3467428187472169921, -2087420746676034293],
$       [6236880924364012772, -1308161873974998040], [1660407674023045557, -5026225377649134814],
$       [-9060527982649136433, 7737358232473536894], [7933239402708440766, -4656298044068766269],
$       [655478574437842630, 133006168255209308], [-5501662745481948108, -7637812970486146305],
$       [8011603068681222108, -791459302592589915], [6180751242565200409, -1095990752441297146],
$       [-3402257165567828536, 655557010293037063], [-6527260203771068979, -8466126987465033564],
$       [-6994833564244725361, 655557010293037063], [-5488390079479099297, -2770006803362194839],
$       [-3614503341208293822, -8466126987465033564], [7297999556815637830, -5678814258069264983],
$       [8359159888301015895, 4843843513880678305], [9068466375089641303, -6825055506107928489],
$       [-8727616339463485531, 1367160522451230557], [8715700753272998561, -1926237845048259607],
$       [-4014651646769856264, -929644223892314495], [-735721240094306929, -3774126007267220769],
$       [-4819369527536369490, -4976376236200808868], [167761663124091578, 6939307978755203272],
$       [1587242442910165419, -3774126007267220769], [-2755409087652671373, 5947311192113726699],
$       [-3951073931068471718, 5632516089108677325], [-6539078923971268232, -4976376236200808868],
$       [-4998015835464592048, 3343862423336081551], [-3232566884991209808, -2656293961909020646],
$       [-1766844022740195462, -4720864503629788100], [3149199581986389058, -4931411308271452879],
$       [3888451443799889021, -1116289401845410781], [-6853397953055770109, -5046798827440968700],
$       [-5058751737379096974, -4161360479978025274], [7628686262845509947, -3808741802925100380],
$       [770379787552660853, -4895422903373073499], [-7228151295073239426, -4708417051822971329],
$       [-5842622098693970818, -3646946259711513570], [-5505823383390668836, -1197722511375267600],
$       [3862866460245088188, -5270890163695097559], [92912042995869389, -6040625487050935533],
$       [-3193806554388862438, 3766006190976664292], [656688563321300496, -8438055240862190397],
$       [7776493521258104627, -403671490997666679], [-5410044369331727894, 8027667117785447324],
$       [-7623290312047019836, 7745237241331603999], [2823591787137502901, -8524080482399186193],
$       [1377040750207345071, 8027667117785447324], [1124211315938953795, -2653472146530348034],
$       [3567033068597729565, 5365314702165132703], [-2306038392371580318, 4418329741835335858],
$       [8986419329192094702, -5788935015142556941], [-3704528447491680322, 2163989400404435466],
$       [5367989409710070766, -2558526419619407952], [6137305654226730523, 8094331140436870224],
$       [-4296575133523107914, -5020969239955539164], [-3012557011209811625, 3165985557723931184],
$       [2526319187753436253, -6748661199492060805], [-4105436156675176802, -5479781951747833789],
$       [-5352960686357790224, -1326358046859514760], [6739867430292317213, -6078384871043188382],
$       [3178945129463829911, -4125917767917461328], [-7777304932696457372, 4348839490233666005],
$       [1291346112201054406, 4146897340631935580], [-1541768320625678912, 6415470751855568127],
$       [6523249632812403284, 6415470751855568127], [-4300897730383326790, 7711087149093575378],
$       [5981776859429934899, -3664372650963769432], [8903618894146055057, -442855538857151262],
$       [222249804292340699, 8857014534659554646], [6717000858949933518, 5237132413807170844],
$       [-4992105742522765905, 2392475715122852475], [2422551720874412255, -4006349766086683934],
$       [2232169061326961801, 363454768332113633], [-1419868011303616713, -8052028541995675210],
$       [3463051919662100518, 2206974480868663115], [5570306912468097290, 6415470751855568127],
$       [-6268809226030626316, 8343284997314745574], [4067861085360946925, -2583648345284495100],
$       [4024140809575108262, 5308407486438193513], [2321782719382439234, -7345142694957073967],
$       [5786678433022409761, -5640956903705183790], [-3666276672448558069, 5840210472536858849],
$       [6472200159113021740, -4891216528342089554], [-4271463944312829781, -2083174760322225960],
$       [930886203870427038, -594946882671372502], [-3728387777730319204, 8343284997314745574],
$       [6745041431780716529, -5866300528415293242], [392517457831575883, 8343284997314745574],
$       [3864490910263004717, -2583648345284495100]],
$  "trailVerbose": [], "trailRewrites": []}
