language ESSENCE' 1.0

letting pos_FunctionND be
        [[1, 3, 5; int(1..3)], [4, 7, 10; int(1..3)], [8, 12, 16; int(1..3)], [14, 19, 24; int(1..3)],
         [36, 42, 48; int(1..3)], [21, 28, 35; int(1..3)], [30, 38, 46; int(1..3)], [2, 11, 20; int(1..3)],
         [31, 41, 51; int(1..3)], [22, 33, 44; int(1..3)], [25, 37, 49; int(1..3)], [13, 26, 39; int(1..3)],
         [15, 29, 43; int(1..3)], [17, 32, 47; int(1..3)], [18, 34, 50; int(1..3)], [6, 23, 40; int(1..3)],
         [9, 27, 45; int(1..3)];
             int(1..17)]
$ Visualisation for pos_FunctionND
$  1  3  5
$  4  7 10
$  8 12 16
$ 14 19 24
$ 36 42 48
$ 21 28 35
$ 30 38 46
$  2 11 20
$ 31 41 51
$ 22 33 44
$ 25 37 49
$ 13 26 39
$ 15 29 43
$ 17 32 47
$ 18 34 50
$  6 23 40
$  9 27 45

