language Essence 1.3

letting graph be
        function((1, 2) --> red, (1, 3) --> red, (1, 4) --> red, (1, 5) --> blue, (1, 6) --> blue, (1, 7) --> blue,
                 (2, 1) --> red, (2, 3) --> blue, (2, 4) --> blue, (2, 5) --> red, (2, 6) --> red, (2, 7) --> blue,
                 (3, 1) --> red, (3, 2) --> blue, (3, 4) --> blue, (3, 5) --> red, (3, 6) --> red, (3, 7) --> blue,
                 (4, 1) --> red, (4, 2) --> blue, (4, 3) --> blue, (4, 5) --> red, (4, 6) --> blue, (4, 7) --> red,
                 (5, 1) --> blue, (5, 2) --> red, (5, 3) --> red, (5, 4) --> red, (5, 6) --> blue, (5, 7) --> blue,
                 (6, 1) --> blue, (6, 2) --> red, (6, 3) --> red, (6, 4) --> blue, (6, 5) --> blue, (6, 7) --> red,
                 (7, 1) --> blue, (7, 2) --> blue, (7, 3) --> blue, (7, 4) --> red, (7, 5) --> blue, (7, 6) --> red)
