language ESSENCE' 1.0

given x_max: int(1..)
given y_max: int(1..)
given n_shapes: int(1..)
given fin1: int
given grid_Explicit_1: matrix indexed by [int(1..fin1)] of int(1..x_max)
given grid_Explicit_2: matrix indexed by [int(1..fin1)] of int(1..y_max)
given fin2: int
given fin3: int
given form_Function1DR5_ExplicitVarSizeWithMarker_Marker: matrix indexed by [int(1..n_shapes)] of int(0..fin3)
given form_Function1DR5_ExplicitVarSizeWithMarker_Values_1:
        matrix indexed by [int(1..n_shapes), int(1..fin3)] of int(1..x_max)
given form_Function1DR5_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..n_shapes), int(1..fin3)] of int(1..y_max)
find layout_FunctionNDPartial_Flags: matrix indexed by [int(1..x_max), int(1..y_max)] of bool
find layout_FunctionNDPartial_Values: matrix indexed by [int(1..x_max), int(1..y_max)] of int(1..n_shapes)
branching on [layout_FunctionNDPartial_Flags, layout_FunctionNDPartial_Values]
such that
    and([layout_FunctionNDPartial_Flags[q20_1, q20_2] ->
         table([q20_1, q20_2; int(1..2)],
               [[grid_Explicit_1[q21], grid_Explicit_2[q21]; int(1..2)] | q21 : int(1..fin1)])
             | q20_1 : int(1..x_max), q20_2 : int(1..y_max)]),
    and([or([or([and([sx_Occurrence[q12_1] /\ sy_Occurrence[q12_2] <->
                      or([layout_FunctionNDPartial_Flags[q11_1, q11_2] /\
                          layout_FunctionNDPartial_Values[q11_1, q11_2] = s
                          /\ (q11_1 = q12_1 /\ q11_2 = q12_2)
                              | q11_1 : int(1..x_max), q11_2 : int(1..y_max)])
                          | q12_1 : int(1..x_max), q12_2 : int(1..y_max)])
                 /\
                 and([layout_FunctionNDPartial_Values
                          [min([q13 | q13 : int(1..x_max), sx_Occurrence[q13]]) +
                           form_Function1DR5_ExplicitVarSizeWithMarker_Values_1[s, q18],
                           min([q14 | q14 : int(1..y_max), sy_Occurrence[q14]]) +
                           form_Function1DR5_ExplicitVarSizeWithMarker_Values_2[s, q18]]
                      = s
                      /\
                      layout_FunctionNDPartial_Flags
                          [min([q15 | q15 : int(1..x_max), sx_Occurrence[q15]]) +
                           form_Function1DR5_ExplicitVarSizeWithMarker_Values_1[s, q18],
                           min([q16 | q16 : int(1..y_max), sy_Occurrence[q16]]) +
                           form_Function1DR5_ExplicitVarSizeWithMarker_Values_2[s, q18]]
                          | q18 : int(1..fin3), q18 <= form_Function1DR5_ExplicitVarSizeWithMarker_Marker[s]])
                     | sy_Occurrence : matrix indexed by [int(1..y_max)] of bool])
                 | sx_Occurrence : matrix indexed by [int(1..x_max)] of bool])
             | s : int(1..n_shapes)]),
    and([form_Function1DR5_ExplicitVarSizeWithMarker_Marker[s] =
         sum([toInt(layout_FunctionNDPartial_Flags[q8_1, q8_2] /\ layout_FunctionNDPartial_Values[q8_1, q8_2] = s)
                  | q8_1 : int(1..x_max), q8_2 : int(1..y_max)])
             | s : int(1..n_shapes)]),
    and([layout_FunctionNDPartial_Flags[q1_1, q1_2] = false -> layout_FunctionNDPartial_Values[q1_1, q1_2] = 1
             | q1_1 : int(1..x_max), q1_2 : int(1..y_max)])

$ Conjure's
$ {"finds": [{"Name": "layout"}],
$  "givens": [{"Name": "x_max"}, {"Name": "y_max"}, {"Name": "n_shapes"}, {"Name": "grid"}, {"Name": "form"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Shape"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_shapes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_shapes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "X"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "x_max"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "x_max"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Y"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "y_max"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "y_max"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Cell"},
$        {"Domain":
$             {"DomainTuple":
$                  [{"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "x_max"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "x_max"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]},
$                   {"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "y_max"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "y_max"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 4],
$       [1, 1, 4], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 4], ["q", 22]], "nbExtraGivens": 3,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "x_max"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "y_max"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_shapes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "grid"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "x_max"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "x_max"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "y_max"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "y_max"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "layout"},
$        {"DomainFunction":
$             [{"Function_NDPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "x_max"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "x_max"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "y_max"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "y_max"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_shapes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_shapes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "form"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 2, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_shapes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_shapes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainSet":
$                   [{"Set_ExplicitVarSizeWithMarker": []},
$                    {"SizeAttr_MaxSize":
$                         {"Reference":
$                              [{"MachineName": ["fin", 3, []]},
$                               {"DeclHasRepr":
$                                    ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$                    {"DomainTuple":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference":
$                                            [{"Name": "x_max"},
$                                             {"DeclHasRepr":
$                                                  ["Given", {"Name": "x_max"},
$                                                   {"DomainInt":
$                                                        [{"TagInt": []},
$                                                         [{"RangeLowerBounded":
$                                                               {"Constant":
$                                                                    {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                          {"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference":
$                                            [{"Name": "y_max"},
$                                             {"DeclHasRepr":
$                                                  ["Given", {"Name": "y_max"},
$                                                   {"DomainInt":
$                                                        [{"TagInt": []},
$                                                         [{"RangeLowerBounded":
$                                                               {"Constant":
$                                                                    {"ConstantInt":
$                                                                         [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]}]],
$  "representationsTree":
$      [[{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "form"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null, "subForest": []},
$               {"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]}]],
$       [{"Name": "grid"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "layout"},
$        [{"rootLabel": {"Function_NDPartial": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n_shapes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "x_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "y_max"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "x_max"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "y_max"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_shapes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "grid"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "x_max"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "y_max"}, null]}]}]]}]}]}],
$       [{"Name": "form"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_shapes"}, null]}]}]]},
$              {"DomainSet":
$                   [[], {"SizeAttr_None": []},
$                    {"DomainTuple":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference": [{"Name": "x_max"}, null]}]}]]},
$                          {"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference": [{"Name": "y_max"}, null]}]}]]}]}]}]}],
$       [{"Name": "layout"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "x_max"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "y_max"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_shapes"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-3043567118820791490, 8830732246660806650], [7899060890623783632, -3268744727432124859],
$       [1374028104141302874, 3232120995806798614], [1896088292913409087, -7978010747407278945],
$       [-485387669739803504, -3621618809179272211], [-4679590195053627587, 8079680323083500122],
$       [-524911629656720168, 5433736948832441574], [-750944592169833852, -633726788769035407],
$       [-1499899285567720712, 7202379628132726603], [2502711750403847373, 5686991817106326816],
$       [706522743008639887, 1848823055271674961], [-8174294439391625644, -8629295179487545812],
$       [2968693518418923004, 1848823055271674961], [1641307671835218860, -8629295179487545812],
$       [233696525396070644, -548515637085763424], [4726458591042872400, -5563621134045604271],
$       [-5881466583428792964, 7869363149336250265], [4905262414519949910, -8375824755539894734],
$       [4985356483517776777, 1499077830072639587], [6648042663292553925, 7464322046248748669],
$       [-365437250180083041, 3707237108732091677], [-7011253672722398745, 4373546364191801794],
$       [685920466143254917, 7301236279390027235], [-2715654680821262238, -8311921375796231973],
$       [2065453986325752672, 6973002836506206432], [-7075496843380647461, -5792817432062131928],
$       [-5799676472677942357, 4571390981871067245], [2332312519988699927, 8497248288697322154],
$       [-9084178834405784653, -1318982455434312611], [-8151512506440343674, 4478012584013492755],
$       [7872036680693421416, -797918906744843488], [-7906603050347404845, -8500434423633373966],
$       [6020415435982012, 4520062361967295124], [-5518234948670545852, 2509443426476675685],
$       [-3683141143447878109, 2832622744583193046], [-2161273291359114639, 2509443426476675685],
$       [-6140419717061884146, 2832622744583193046], [716636810679900736, 3847085549888340883],
$       [6404037456966148636, -1062333984014864444], [-1582638335261700398, 8576328639037541550],
$       [-7857917180906142982, 325474725878575809], [-8679246572983814664, -5790143879536140182],
$       [8707076626271751023, 1547824696826158955], [-9007756847814804745, 325474725878575809],
$       [-8680911947493226392, -5790143879536140182], [3943342147898538643, 4420787224681141297],
$       [5467254394218529461, 8995116978963244006], [-3192766862617821410, 153241593354170846],
$       [-6908586793551477350, 459572721403923252], [-5241217262806998771, -6415881077006705018],
$       [583902719016447403, 3096189259597676081], [3696824336527062108, 7572334621217817788],
$       [-4040009527017001537, -3526207753327404836], [4397302106594782708, 7850652874633804878],
$       [1739878226499842228, -672026058091528263], [8817504057018708254, 4584473289758790458],
$       [354131634558025446, -672026058091528263], [-6378988717600045888, 4584473289758790458],
$       [-7225380244338230678, 8641988642669851652], [-4603095016746824910, -3243833005874391460],
$       [-1627166325117350449, -8438055240862190397], [-5205362395572943849, 4108178903896857280],
$       [3758057957987248457, 4315201156115882909], [6134917071170517563, 7230502426477935438],
$       [-4684290553044170966, -4446946274933214343], [272791041107272772, 4315201156115882909],
$       [439611496844068291, 7230502426477935438], [6423094612183885503, 9156429437698965678],
$       [-6693625125310133462, -110657950426628435], [6984139384650961565, -3269724466879953506],
$       [4906991406157928570, 672800269642134596], [30908340663506016, 5915230660221391819],
$       [-7681928325987490586, -8375824755539894734], [5451613097201961216, 1628530532849519688],
$       [6317868471689298951, 832891332297555511], [5103366614730726578, 2679431439711646713],
$       [1639215151775704931, -459321290809661876], [-2036841428257018860, 4197474965152549866],
$       [5834862408506651267, -5239869922518574722], [-7609478075445984403, 5705944713247962656],
$       [-8940990002979762542, 4110457826774952372], [-6715514014654335128, -8841533806454868002],
$       [-3722262881154758639, 6794018145404485952], [-5448686459901298972, -6996299317671313480],
$       [103442583596166623, 9107872778431693532], [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
