language ESSENCE' 1.0

given x_max: int(1..)
given y_max: int(1..)
given n_shapes: int(1..)
given fin1: int
given grid_Explicit_1: matrix indexed by [int(1..fin1)] of int(1..x_max)
given grid_Explicit_2: matrix indexed by [int(1..fin1)] of int(1..y_max)
given fin2: int
given fin3: int
given form_Function1DR5_ExplicitVarSizeWithMarker_Marker: matrix indexed by [int(1..n_shapes)] of int(0..fin3)
given form_Function1DR5_ExplicitVarSizeWithMarker_Values_1:
        matrix indexed by [int(1..n_shapes), int(1..fin3)] of int(1..x_max)
given form_Function1DR5_ExplicitVarSizeWithMarker_Values_2:
        matrix indexed by [int(1..n_shapes), int(1..fin3)] of int(1..y_max)
find layout_FunctionNDPartialDummy: matrix indexed by [int(1..x_max), int(1..y_max)] of int(0..n_shapes)
branching on [layout_FunctionNDPartialDummy]
such that
    and([layout_FunctionNDPartialDummy[q29_1, q29_2] != 0 ->
         table([q29_1, q29_2; int(1..2)],
               [[grid_Explicit_1[q30], grid_Explicit_2[q30]; int(1..2)] | q30 : int(1..fin1)])
             | q29_1 : int(1..x_max), q29_2 : int(1..y_max)]),
    and([or([or([and([or([sx_ExplicitVarSizeWithDummy[q18] = q24_1
                              | q18 : int(1..x_max), sx_ExplicitVarSizeWithDummy[q18] != x_max + 1])
                      /\
                      or([sy_ExplicitVarSizeWithDummy[q20] = q24_2
                              | q20 : int(1..y_max), sy_ExplicitVarSizeWithDummy[q20] != y_max + 1])
                      <->
                      or([layout_FunctionNDPartialDummy[q23_1, q23_2] != 0 /\
                          layout_FunctionNDPartialDummy[q23_1, q23_2] = s
                          /\ (q23_1 = q24_1 /\ q23_2 = q24_2)
                              | q23_1 : int(1..x_max), q23_2 : int(1..y_max)])
                          | q24_1 : int(1..x_max), q24_2 : int(1..y_max)])
                 /\
                 and([layout_FunctionNDPartialDummy
                          [min([sx_ExplicitVarSizeWithDummy[q12]
                                    | q12 : int(1..x_max), sx_ExplicitVarSizeWithDummy[q12] != x_max + 1])
                           + form_Function1DR5_ExplicitVarSizeWithMarker_Values_1[s, q16],
                           min([sy_ExplicitVarSizeWithDummy[q14]
                                    | q14 : int(1..y_max), sy_ExplicitVarSizeWithDummy[q14] != y_max + 1])
                           + form_Function1DR5_ExplicitVarSizeWithMarker_Values_2[s, q16]]
                      = s | q16 : int(1..fin3), q16 <= form_Function1DR5_ExplicitVarSizeWithMarker_Marker[s]])
                     | sy_ExplicitVarSizeWithDummy : matrix indexed by [int(1..y_max)] of int(1..y_max + 1),
                       and([sy_ExplicitVarSizeWithDummy[q7] < sy_ExplicitVarSizeWithDummy[q7 + 1] \/
                            sy_ExplicitVarSizeWithDummy[q7] = y_max + 1
                                | q7 : int(1..y_max - 1)]),
                       and([sy_ExplicitVarSizeWithDummy[q8] = y_max + 1 ->
                            sy_ExplicitVarSizeWithDummy[q8 + 1] = y_max + 1
                                | q8 : int(1..y_max - 1)])])
                 | sx_ExplicitVarSizeWithDummy : matrix indexed by [int(1..x_max)] of int(1..x_max + 1),
                   and([sx_ExplicitVarSizeWithDummy[q3] < sx_ExplicitVarSizeWithDummy[q3 + 1] \/
                        sx_ExplicitVarSizeWithDummy[q3] = x_max + 1
                            | q3 : int(1..x_max - 1)]),
                   and([sx_ExplicitVarSizeWithDummy[q4] = x_max + 1 -> sx_ExplicitVarSizeWithDummy[q4 + 1] = x_max + 1
                            | q4 : int(1..x_max - 1)])])
             | s : int(1..n_shapes)]),
    and([form_Function1DR5_ExplicitVarSizeWithMarker_Marker[s] =
         sum([toInt(layout_FunctionNDPartialDummy[q27_1, q27_2] != 0 /\ layout_FunctionNDPartialDummy[q27_1, q27_2] = s)
                  | q27_1 : int(1..x_max), q27_2 : int(1..y_max)])
             | s : int(1..n_shapes)])

$ Conjure's
$ {"finds": [{"Name": "layout"}],
$  "givens": [{"Name": "x_max"}, {"Name": "y_max"}, {"Name": "n_shapes"}, {"Name": "grid"}, {"Name": "form"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Shape"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_shapes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_shapes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "X"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "x_max"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "x_max"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Y"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "y_max"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "y_max"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Cell"},
$        {"Domain":
$             {"DomainTuple":
$                  [{"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "x_max"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "x_max"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]},
$                   {"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "y_max"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "y_max"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 4], ["q", 31]], "nbExtraGivens": 3,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "x_max"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "y_max"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_shapes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "grid"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "x_max"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "x_max"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "y_max"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "y_max"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "layout"},
$        {"DomainFunction":
$             [{"Function_NDPartialDummy": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "x_max"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "x_max"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "y_max"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "y_max"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_shapes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_shapes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "form"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 2, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_shapes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_shapes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainSet":
$                   [{"Set_ExplicitVarSizeWithMarker": []},
$                    {"SizeAttr_MaxSize":
$                         {"Reference":
$                              [{"MachineName": ["fin", 3, []]},
$                               {"DeclHasRepr":
$                                    ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$                    {"DomainTuple":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference":
$                                            [{"Name": "x_max"},
$                                             {"DeclHasRepr":
$                                                  ["Given", {"Name": "x_max"},
$                                                   {"DomainInt":
$                                                        [{"TagInt": []},
$                                                         [{"RangeLowerBounded":
$                                                               {"Constant":
$                                                                    {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                          {"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference":
$                                            [{"Name": "y_max"},
$                                             {"DeclHasRepr":
$                                                  ["Given", {"Name": "y_max"},
$                                                   {"DomainInt":
$                                                        [{"TagInt": []},
$                                                         [{"RangeLowerBounded":
$                                                               {"Constant":
$                                                                    {"ConstantInt":
$                                                                         [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]}]],
$  "representationsTree":
$      [[{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "form"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null, "subForest": []},
$               {"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]}]],
$       [{"Name": "grid"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "layout"},
$        [{"rootLabel": {"Function_NDPartialDummy": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n_shapes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "x_max"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "y_max"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "x_max"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "y_max"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_shapes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "grid"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "x_max"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "y_max"}, null]}]}]]}]}]}],
$       [{"Name": "form"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_shapes"}, null]}]}]]},
$              {"DomainSet":
$                   [[], {"SizeAttr_None": []},
$                    {"DomainTuple":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference": [{"Name": "x_max"}, null]}]}]]},
$                          {"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference": [{"Name": "y_max"}, null]}]}]]}]}]}]}],
$       [{"Name": "layout"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "x_max"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "y_max"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_shapes"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[5222910605530129036, 7692743213595266720], [467009111133683796, 8127018506607534222],
$       [-1562162908267617547, -4040035229641942627], [6565831549746868873, -1497326129240677103],
$       [-2389745910443330880, 3807017738059172810], [8681754452867986213, -3578000063328108381],
$       [289145664903849121, -1357301692000466379], [-8284166926469858358, -6382945936971108588],
$       [5151639356615788969, 8433893172972844134], [-4387733103018033198, 138525872162759406],
$       [1590756250701356230, 8132677047787309844], [5000997788939684328, 995857625691891082],
$       [7241334152739360632, 4252549420902433813], [-1949516295396340084, 174979682696701420],
$       [-7507867983876876365, -8438055240862190397], [7776992593609150643, -43720015604009292],
$       [8186665295844527235, -4100957964868506463], [-615935562772701013, 7550915994693895978],
$       [6451269733026986460, -1696222432375851577], [-8213738989162954805, 8127018506607534222],
$       [-4230880870176292426, -4040035229641942627], [5873889902264019734, -4100957964868506463],
$       [-6608210888041898834, 7550915994693895978], [4684486198279083265, -1696222432375851577],
$       [-392751423109977062, 8950530903345056280], [7917961078351331347, -294540681348123822],
$       [-2987505327646437905, 5224485988874626667], [-2754219408686854432, 4384916496147299481],
$       [-5330228460498287757, 5915230660221391819], [-7610496065450915467, -8375824755539894734],
$       [1229034328413702820, -1210390458371803894], [5235615108821650257, -6073811317766992755],
$       [-972524955634817956, 5407449988633607958], [6193236853376206089, -2761430430373722781],
$       [4525003187690961383, -427880464974992456], [401149664809411788, 5016087617288360637],
$       [-3363421387956784425, -5900722141204240338], [-5953500501591402928, 5016087617288360637],
$       [8152836930265814673, -5900722141204240338], [-4304789858870492178, -2106006772536348535],
$       [-1333367211524140636, -2330632993637213828], [7911792165482602088, -1604872685070719010],
$       [-5139941283025916932, -5710053950170033479], [6347573252381343146, 6015184020194740186],
$       [3690862967176106645, -6442540182002729289], [-6668428712055266300, 8127018506607534222],
$       [-2155009990325486559, -4040035229641942627], [3399738635697647293, -5710053950170033479],
$       [-3029899939437013965, 6015184020194740186], [-8310944734938438368, -6442540182002729289],
$       [2985122043254560686, 1675956821738790817], [5527028085933581280, 8027002384414963470],
$       [8785499485930280114, -356497657191501495], [-5237466091518489725, 4952450136897280426],
$       [2766979267207959145, -7542917227413595865], [-9185806893546822609, 3751356370377685996],
$       [-1581605628299082505, -5693158762980105769], [-7746967423392536385, -3105375237574989569],
$       [6386096071224901359, -6673543208197441661], [-2170799200484234311, -5327829754801766936],
$       [5013016333309614887, 2208373538154422051], [8724141287759080675, -8103878677421806565],
$       [-2519387061638792465, -1031934785557205881], [-344246661398045166, -223666512853380310],
$       [6635062232650823742, 7184849398811279757], [-2635228443360174848, -3980654234721145508],
$       [-8844966472877080414, -2738500092772537412], [-919484201881024854, 7972187299029268765],
$       [7635838538128486978, -5411590181523647401], [-5224106863555487108, -8375824755539894734],
$       [3765013695941147343, -5693158762980105769], [-7637127225657092630, -6229505030716512777],
$       [-8867828405097033232, 8144985501778798989], [-1917977448176042771, -2759937947455220320],
$       [-6159584100494383545, 2208373538154422051], [8456045811757485237, 8981482444511052339],
$       [-7009092516420282161, 7051051806242788837], [-6634979247553845556, -5560170650181594624],
$       [-4372763939835984322, -3036964617868920982], [9175437240157355682, 7246778260055979281],
$       [7672142569694041671, 9088306712953856318], [1088625001907673528, 7696138474230933627],
$       [9219406101355415550, -5850679407903848048], [3685927832629638573, 832891332297555511],
$       [-7420257306237815544, -7176816572358288824], [3625738927699378699, -3208334654186585107],
$       [7645005233647264852, -3417443212827314032], [5834862408506651267, 1141874956677219731],
$       [-7609478075445984403, 5705944713247962656], [-8940990002979762542, 4110457826774952372],
$       [-6715514014654335128, -8841533806454868002], [-3722262881154758639, 6794018145404485952],
$       [-5448686459901298972, -6996299317671313480], [103442583596166623, 9107872778431693532],
$       [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
