language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given fin1: int
given fin2: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin2)
given fin3: int
given fin4: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin4)
find hosts_ExplicitVarSizeWithDummy: matrix indexed by [int(1..n_boats)] of int(1..n_boats + 1)
find sched_ExplicitR10_Function1D: matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
branching on [hosts_ExplicitVarSizeWithDummy, sched_ExplicitR10_Function1D]
minimising sum([toInt(hosts_ExplicitVarSizeWithDummy[q29] != n_boats + 1) | q29 : int(1..n_boats)])
such that
    and([and([or([hosts_ExplicitVarSizeWithDummy[q16] != n_boats + 1 /\
                  hosts_ExplicitVarSizeWithDummy[q16] = sched_ExplicitR10_Function1D[q11, q14]
                      | q16 : int(1..n_boats)])
                  | q14 : int(1..n_boats)])
         /\
         and([hosts_ExplicitVarSizeWithDummy[q18] != n_boats + 1 ->
              or([sched_ExplicitR10_Function1D[q11, q21] = hosts_ExplicitVarSizeWithDummy[q18] | q21 : int(1..n_boats)])
                  | q18 : int(1..n_boats)])
             | q11 : int(1..n_periods)]),
    and([and([hosts_ExplicitVarSizeWithDummy[q23] != n_boats + 1 ->
              sched_ExplicitR10_Function1D[q22, hosts_ExplicitVarSizeWithDummy[q23]] =
              hosts_ExplicitVarSizeWithDummy[q23]
                  | q23 : int(1..n_boats)])
             | q22 : int(1..n_periods)]),
    and([and([hosts_ExplicitVarSizeWithDummy[q25] != n_boats + 1 ->
              sum([toInt(sched_ExplicitR10_Function1D[q24, q27] = hosts_ExplicitVarSizeWithDummy[q25]) *
                   catchUndef(crew_Function1D[q27], 0)
                       | q27 : int(1..n_boats)])
              <= capacity_Function1D[hosts_ExplicitVarSizeWithDummy[q25]]
                  | q25 : int(1..n_boats)])
             | q24 : int(1..n_periods)]),
    and([b1 < b2 ->
         sum([toInt(sched_ExplicitR10_Function1D[q8, b1] = sched_ExplicitR10_Function1D[q8, b2])
                  | q8 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats)]),
    and([hosts_ExplicitVarSizeWithDummy[q1] < hosts_ExplicitVarSizeWithDummy[q1 + 1] \/
         hosts_ExplicitVarSizeWithDummy[q1] = n_boats + 1
             | q1 : int(1..n_boats - 1)]),
    and([hosts_ExplicitVarSizeWithDummy[q2] = n_boats + 1 -> hosts_ExplicitVarSizeWithDummy[q2 + 1] = n_boats + 1
             | q2 : int(1..n_boats - 1)]),
    1 <= sum([toInt(hosts_ExplicitVarSizeWithDummy[q3] != n_boats + 1) | q3 : int(1..n_boats)]),
    and([[sched_ExplicitR10_Function1D[q5, q9] | q9 : int(1..n_boats)] <lex
         [sched_ExplicitR10_Function1D[q5 + 1, q10] | q10 : int(1..n_boats)]
             | q5 : int(1..n_periods - 1)])

$ Conjure's
$ {"finds": [{"Name": "hosts"}, {"Name": "sched"}],
$  "givens": [{"Name": "n_boats"}, {"Name": "n_periods"}, {"Name": "capacity"}, {"Name": "crew"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Boat"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_boats"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_boats"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 5], ["q", 30]], "nbExtraGivens": 4,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_boats"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_periods"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "hosts"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithDummy": []},
$              {"SizeAttr_MinSize": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_boats"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_boats"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n_periods"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n_periods"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainFunction":
$                   [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_boats"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_boats"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_boats"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_boats"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "crew"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_boats"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_boats"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 4, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 4, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "capacity"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_boats"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_boats"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "crew"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "hosts"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithDummy": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n_boats"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_periods"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Function_1D": []},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n_boats"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_periods"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_boats"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "crew"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_boats"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "hosts"},
$        {"DomainSet":
$             [[], {"SizeAttr_MinSize": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_boats"}, null]}]}]]}]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "n_periods"}, null]}},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_boats"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_boats"}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[8933006963529146908, 1705295576909671399], [4720647642612258942, -8112450597396923468],
$       [715648196227757094, 8026853832884247948], [-7036781751760351942, -8346549880771143710],
$       [-4342764971023304040, 7458034171286191519], [-390145314994880436, -4348838948991633876],
$       [5975123881303283474, 829847864245905868], [4276758856600929771, -3781798319657467596],
$       [-7566895504141091037, -6693308870185999160], [-8083665118359507709, -5678245584238921425],
$       [-1332834575755159025, -8346549880771143710], [-6513091385941816058, 8614123163193583766],
$       [-1155284885028068707, 7376403425703539474], [4302911071535583696, 7959431810377319405],
$       [-1136941449456999804, 5604132255914175158], [-1157424252817826723, 5589450357694585182],
$       [-73213170744816987, -7169231340930860520], [4200973400020367536, 748250316609325761],
$       [-6539411062520133155, -7677298603635323656], [6036728540048476763, -7830268053678578350],
$       [-2080473174197850691, 8716967288295860343], [8427954924532383867, -1127336501861143388],
$       [-9032995112570505075, -2723495590583756534], [5060567182743167233, -4492603958507741293],
$       [-7319365338830771611, -8346549880771143710], [-3137913070274273835, 6002799789865554204],
$       [6840782305555785127, -6962485662208779933], [6690465675667392095, 8155414942584152588],
$       [2890501604215088423, -3022975139144763775], [3857535276327219257, -393418560892692261],
$       [6329652224529743047, -8098316983921145649], [2787727023250568353, -8346549880771143710],
$       [7109157936438561946, 299058255231092965], [-7248388316075413286, 7850575381650601832],
$       [6365087782279985176, 9190248817347058407], [5369190519684757314, 7003357287675752492],
$       [1277782362077845783, -4658237005878502656], [1265994864309802749, 5221363330776016694],
$       [2174090914165151289, 8182256479812534641], [7077115911789363683, 8664933303127242916],
$       [4506314352924062276, 3940949595400947218], [7015087194959258678, -8346549880771143710],
$       [4802255291991534002, 4374170620434963942], [7956598919888934068, 8341448627910748897],
$       [-8171547549238883476, 7135090580941871021], [-5291944412503080532, 8087868354058239375],
$       [3861103609742254523, 5669892506395805658], [-434551998340120335, -1491036819156424765],
$       [-8486856975792137691, 925705601948153074], [7915848061354198473, -6025731603928839212],
$       [7809454158119941838, 4163353674098379454], [695041362297179583, 5678232806571399577],
$       [-3222919529290904867, 6607179409167223284], [338075297445136689, -8009109182230144253],
$       [-900149393318518430, 3524485869564327599], [4579126448082480010, 7693978475379651035],
$       [-4866398581286464331, 3345537345960442822], [-3511332755450216614, -5194898646127871573],
$       [6095190269440958063, -3179721744029692984], [6252030736950638404, 4649542330946129307],
$       [4853825296855334291, 4904500245170905162], [-6190865198676809153, -3571625094392260773],
$       [2269129994566850256, 5836814701891245860], [2115414187104110802, 1470173402939315844],
$       [7567770968260493480, -4291470273120089172], [-8517683322891017578, -3173452493318802254],
$       [8947927414228433519, -8915848913803039324], [-2885205091650411457, 2737441384999214256],
$       [6193765145650670247, 6430904392164377284], [8285698005762227652, -6632774895433181448],
$       [-3930160174696195236, -738040790804717548], [-492166513759447333, -672063051799800466],
$       [1315935669889005086, 8990711886748315637], [-36312913505387440, -3700184427211778437],
$       [-7513108054276879857, -267401824316209541], [-7054977139467973086, 7694520093783479643],
$       [6215753159014373823, 5881725497155524509], [8993613185948270769, 6246029443405160411]]}
