language ESSENCE' 1.0

letting nnodes be 110
letting nrings be 82
letting capacity be 82
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 5; int(1..2)], [1, 6; int(1..2)], [1, 7; int(1..2)],
         [1, 8; int(1..2)], [1, 11; int(1..2)], [1, 12; int(1..2)], [1, 13; int(1..2)], [1, 15; int(1..2)],
         [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 21; int(1..2)], [1, 22; int(1..2)], [1, 26; int(1..2)],
         [1, 28; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)], [1, 33; int(1..2)], [1, 34; int(1..2)],
         [1, 35; int(1..2)], [1, 36; int(1..2)], [1, 37; int(1..2)], [1, 38; int(1..2)], [1, 42; int(1..2)],
         [1, 46; int(1..2)], [1, 47; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)], [1, 51; int(1..2)],
         [1, 52; int(1..2)], [1, 53; int(1..2)], [1, 58; int(1..2)], [1, 59; int(1..2)], [1, 61; int(1..2)],
         [1, 62; int(1..2)], [1, 63; int(1..2)], [1, 64; int(1..2)], [1, 67; int(1..2)], [1, 70; int(1..2)],
         [1, 71; int(1..2)], [1, 72; int(1..2)], [1, 74; int(1..2)], [1, 78; int(1..2)], [1, 84; int(1..2)],
         [1, 87; int(1..2)], [1, 88; int(1..2)], [1, 90; int(1..2)], [1, 91; int(1..2)], [1, 94; int(1..2)],
         [1, 95; int(1..2)], [1, 97; int(1..2)], [1, 98; int(1..2)], [1, 99; int(1..2)], [1, 102; int(1..2)],
         [1, 103; int(1..2)], [1, 104; int(1..2)], [1, 105; int(1..2)], [1, 108; int(1..2)], [1, 110; int(1..2)],
         [2, 3; int(1..2)], [2, 4; int(1..2)], [2, 5; int(1..2)], [2, 8; int(1..2)], [2, 9; int(1..2)],
         [2, 10; int(1..2)], [2, 13; int(1..2)], [2, 14; int(1..2)], [2, 16; int(1..2)], [2, 17; int(1..2)],
         [2, 18; int(1..2)], [2, 23; int(1..2)], [2, 26; int(1..2)], [2, 27; int(1..2)], [2, 28; int(1..2)],
         [2, 29; int(1..2)], [2, 34; int(1..2)], [2, 35; int(1..2)], [2, 36; int(1..2)], [2, 39; int(1..2)],
         [2, 40; int(1..2)], [2, 41; int(1..2)], [2, 42; int(1..2)], [2, 43; int(1..2)], [2, 47; int(1..2)],
         [2, 48; int(1..2)], [2, 51; int(1..2)], [2, 53; int(1..2)], [2, 54; int(1..2)], [2, 58; int(1..2)],
         [2, 60; int(1..2)], [2, 62; int(1..2)], [2, 63; int(1..2)], [2, 65; int(1..2)], [2, 67; int(1..2)],
         [2, 68; int(1..2)], [2, 70; int(1..2)], [2, 71; int(1..2)], [2, 74; int(1..2)], [2, 75; int(1..2)],
         [2, 79; int(1..2)], [2, 81; int(1..2)], [2, 82; int(1..2)], [2, 83; int(1..2)], [2, 84; int(1..2)],
         [2, 85; int(1..2)], [2, 86; int(1..2)], [2, 93; int(1..2)], [2, 94; int(1..2)], [2, 96; int(1..2)],
         [2, 97; int(1..2)], [2, 98; int(1..2)], [2, 100; int(1..2)], [2, 101; int(1..2)], [2, 103; int(1..2)],
         [2, 107; int(1..2)], [2, 108; int(1..2)], [2, 109; int(1..2)], [3, 4; int(1..2)], [3, 6; int(1..2)],
         [3, 7; int(1..2)], [3, 8; int(1..2)], [3, 10; int(1..2)], [3, 12; int(1..2)], [3, 16; int(1..2)],
         [3, 17; int(1..2)], [3, 18; int(1..2)], [3, 19; int(1..2)], [3, 21; int(1..2)], [3, 22; int(1..2)],
         [3, 23; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 31; int(1..2)], [3, 32; int(1..2)],
         [3, 34; int(1..2)], [3, 35; int(1..2)], [3, 37; int(1..2)], [3, 43; int(1..2)], [3, 44; int(1..2)],
         [3, 45; int(1..2)], [3, 48; int(1..2)], [3, 49; int(1..2)], [3, 50; int(1..2)], [3, 51; int(1..2)],
         [3, 52; int(1..2)], [3, 53; int(1..2)], [3, 55; int(1..2)], [3, 58; int(1..2)], [3, 59; int(1..2)],
         [3, 60; int(1..2)], [3, 61; int(1..2)], [3, 62; int(1..2)], [3, 63; int(1..2)], [3, 64; int(1..2)],
         [3, 65; int(1..2)], [3, 69; int(1..2)], [3, 70; int(1..2)], [3, 71; int(1..2)], [3, 72; int(1..2)],
         [3, 74; int(1..2)], [3, 75; int(1..2)], [3, 78; int(1..2)], [3, 79; int(1..2)], [3, 82; int(1..2)],
         [3, 86; int(1..2)], [3, 87; int(1..2)], [3, 88; int(1..2)], [3, 90; int(1..2)], [3, 91; int(1..2)],
         [3, 93; int(1..2)], [3, 94; int(1..2)], [3, 95; int(1..2)], [3, 96; int(1..2)], [3, 97; int(1..2)],
         [3, 99; int(1..2)], [3, 100; int(1..2)], [3, 101; int(1..2)], [3, 102; int(1..2)], [3, 109; int(1..2)],
         [4, 6; int(1..2)], [4, 8; int(1..2)], [4, 10; int(1..2)], [4, 14; int(1..2)], [4, 17; int(1..2)],
         [4, 18; int(1..2)], [4, 23; int(1..2)], [4, 26; int(1..2)], [4, 27; int(1..2)], [4, 28; int(1..2)],
         [4, 34; int(1..2)], [4, 35; int(1..2)], [4, 37; int(1..2)], [4, 38; int(1..2)], [4, 39; int(1..2)],
         [4, 44; int(1..2)], [4, 47; int(1..2)], [4, 48; int(1..2)], [4, 50; int(1..2)], [4, 53; int(1..2)],
         [4, 54; int(1..2)], [4, 55; int(1..2)], [4, 57; int(1..2)], [4, 58; int(1..2)], [4, 60; int(1..2)],
         [4, 61; int(1..2)], [4, 65; int(1..2)], [4, 67; int(1..2)], [4, 68; int(1..2)], [4, 69; int(1..2)],
         [4, 71; int(1..2)], [4, 74; int(1..2)], [4, 78; int(1..2)], [4, 83; int(1..2)], [4, 87; int(1..2)],
         [4, 88; int(1..2)], [4, 89; int(1..2)], [4, 91; int(1..2)], [4, 93; int(1..2)], [4, 94; int(1..2)],
         [4, 96; int(1..2)], [4, 97; int(1..2)], [4, 102; int(1..2)], [4, 103; int(1..2)], [4, 104; int(1..2)],
         [4, 105; int(1..2)], [4, 107; int(1..2)], [5, 6; int(1..2)], [5, 7; int(1..2)], [5, 10; int(1..2)],
         [5, 12; int(1..2)], [5, 13; int(1..2)], [5, 14; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)],
         [5, 18; int(1..2)], [5, 22; int(1..2)], [5, 24; int(1..2)], [5, 26; int(1..2)], [5, 29; int(1..2)],
         [5, 31; int(1..2)], [5, 32; int(1..2)], [5, 33; int(1..2)], [5, 35; int(1..2)], [5, 36; int(1..2)],
         [5, 43; int(1..2)], [5, 47; int(1..2)], [5, 50; int(1..2)], [5, 52; int(1..2)], [5, 53; int(1..2)],
         [5, 54; int(1..2)], [5, 55; int(1..2)], [5, 58; int(1..2)], [5, 59; int(1..2)], [5, 61; int(1..2)],
         [5, 62; int(1..2)], [5, 65; int(1..2)], [5, 67; int(1..2)], [5, 68; int(1..2)], [5, 69; int(1..2)],
         [5, 72; int(1..2)], [5, 74; int(1..2)], [5, 77; int(1..2)], [5, 80; int(1..2)], [5, 85; int(1..2)],
         [5, 87; int(1..2)], [5, 89; int(1..2)], [5, 91; int(1..2)], [5, 92; int(1..2)], [5, 96; int(1..2)],
         [5, 101; int(1..2)], [5, 106; int(1..2)], [5, 108; int(1..2)], [5, 109; int(1..2)], [5, 110; int(1..2)],
         [6, 8; int(1..2)], [6, 9; int(1..2)], [6, 10; int(1..2)], [6, 13; int(1..2)], [6, 15; int(1..2)],
         [6, 18; int(1..2)], [6, 20; int(1..2)], [6, 22; int(1..2)], [6, 24; int(1..2)], [6, 25; int(1..2)],
         [6, 27; int(1..2)], [6, 29; int(1..2)], [6, 32; int(1..2)], [6, 33; int(1..2)], [6, 34; int(1..2)],
         [6, 35; int(1..2)], [6, 37; int(1..2)], [6, 41; int(1..2)], [6, 42; int(1..2)], [6, 43; int(1..2)],
         [6, 44; int(1..2)], [6, 45; int(1..2)], [6, 47; int(1..2)], [6, 50; int(1..2)], [6, 55; int(1..2)],
         [6, 56; int(1..2)], [6, 57; int(1..2)], [6, 58; int(1..2)], [6, 64; int(1..2)], [6, 66; int(1..2)],
         [6, 67; int(1..2)], [6, 74; int(1..2)], [6, 76; int(1..2)], [6, 80; int(1..2)], [6, 81; int(1..2)],
         [6, 82; int(1..2)], [6, 84; int(1..2)], [6, 86; int(1..2)], [6, 88; int(1..2)], [6, 89; int(1..2)],
         [6, 98; int(1..2)], [6, 99; int(1..2)], [6, 100; int(1..2)], [6, 103; int(1..2)], [6, 105; int(1..2)],
         [6, 106; int(1..2)], [6, 109; int(1..2)], [7, 9; int(1..2)], [7, 10; int(1..2)], [7, 11; int(1..2)],
         [7, 14; int(1..2)], [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 18; int(1..2)], [7, 19; int(1..2)],
         [7, 20; int(1..2)], [7, 21; int(1..2)], [7, 22; int(1..2)], [7, 29; int(1..2)], [7, 30; int(1..2)],
         [7, 32; int(1..2)], [7, 33; int(1..2)], [7, 38; int(1..2)], [7, 39; int(1..2)], [7, 40; int(1..2)],
         [7, 41; int(1..2)], [7, 42; int(1..2)], [7, 43; int(1..2)], [7, 46; int(1..2)], [7, 48; int(1..2)],
         [7, 50; int(1..2)], [7, 51; int(1..2)], [7, 52; int(1..2)], [7, 54; int(1..2)], [7, 55; int(1..2)],
         [7, 59; int(1..2)], [7, 62; int(1..2)], [7, 63; int(1..2)], [7, 64; int(1..2)], [7, 65; int(1..2)],
         [7, 67; int(1..2)], [7, 72; int(1..2)], [7, 73; int(1..2)], [7, 74; int(1..2)], [7, 75; int(1..2)],
         [7, 80; int(1..2)], [7, 81; int(1..2)], [7, 82; int(1..2)], [7, 84; int(1..2)], [7, 85; int(1..2)],
         [7, 86; int(1..2)], [7, 87; int(1..2)], [7, 89; int(1..2)], [7, 93; int(1..2)], [7, 94; int(1..2)],
         [7, 96; int(1..2)], [7, 99; int(1..2)], [7, 100; int(1..2)], [7, 101; int(1..2)], [7, 102; int(1..2)],
         [7, 103; int(1..2)], [7, 105; int(1..2)], [7, 106; int(1..2)], [7, 107; int(1..2)], [8, 9; int(1..2)],
         [8, 10; int(1..2)], [8, 12; int(1..2)], [8, 17; int(1..2)], [8, 19; int(1..2)], [8, 20; int(1..2)],
         [8, 25; int(1..2)], [8, 28; int(1..2)], [8, 29; int(1..2)], [8, 30; int(1..2)], [8, 31; int(1..2)],
         [8, 32; int(1..2)], [8, 36; int(1..2)], [8, 37; int(1..2)], [8, 38; int(1..2)], [8, 41; int(1..2)],
         [8, 45; int(1..2)], [8, 46; int(1..2)], [8, 47; int(1..2)], [8, 49; int(1..2)], [8, 52; int(1..2)],
         [8, 53; int(1..2)], [8, 54; int(1..2)], [8, 55; int(1..2)], [8, 57; int(1..2)], [8, 58; int(1..2)],
         [8, 61; int(1..2)], [8, 63; int(1..2)], [8, 65; int(1..2)], [8, 67; int(1..2)], [8, 69; int(1..2)],
         [8, 71; int(1..2)], [8, 72; int(1..2)], [8, 75; int(1..2)], [8, 77; int(1..2)], [8, 78; int(1..2)],
         [8, 79; int(1..2)], [8, 80; int(1..2)], [8, 83; int(1..2)], [8, 85; int(1..2)], [8, 86; int(1..2)],
         [8, 87; int(1..2)], [8, 89; int(1..2)], [8, 90; int(1..2)], [8, 91; int(1..2)], [8, 93; int(1..2)],
         [8, 94; int(1..2)], [8, 97; int(1..2)], [8, 99; int(1..2)], [8, 100; int(1..2)], [8, 101; int(1..2)],
         [8, 103; int(1..2)], [8, 104; int(1..2)], [8, 105; int(1..2)], [8, 107; int(1..2)], [8, 110; int(1..2)],
         [9, 12; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)], [9, 16; int(1..2)], [9, 17; int(1..2)],
         [9, 18; int(1..2)], [9, 20; int(1..2)], [9, 21; int(1..2)], [9, 23; int(1..2)], [9, 24; int(1..2)],
         [9, 26; int(1..2)], [9, 27; int(1..2)], [9, 28; int(1..2)], [9, 30; int(1..2)], [9, 31; int(1..2)],
         [9, 33; int(1..2)], [9, 34; int(1..2)], [9, 35; int(1..2)], [9, 38; int(1..2)], [9, 39; int(1..2)],
         [9, 41; int(1..2)], [9, 42; int(1..2)], [9, 44; int(1..2)], [9, 45; int(1..2)], [9, 46; int(1..2)],
         [9, 47; int(1..2)], [9, 48; int(1..2)], [9, 51; int(1..2)], [9, 52; int(1..2)], [9, 54; int(1..2)],
         [9, 55; int(1..2)], [9, 59; int(1..2)], [9, 63; int(1..2)], [9, 67; int(1..2)], [9, 68; int(1..2)],
         [9, 69; int(1..2)], [9, 70; int(1..2)], [9, 71; int(1..2)], [9, 72; int(1..2)], [9, 74; int(1..2)],
         [9, 76; int(1..2)], [9, 77; int(1..2)], [9, 78; int(1..2)], [9, 79; int(1..2)], [9, 81; int(1..2)],
         [9, 82; int(1..2)], [9, 87; int(1..2)], [9, 88; int(1..2)], [9, 90; int(1..2)], [9, 91; int(1..2)],
         [9, 92; int(1..2)], [9, 93; int(1..2)], [9, 95; int(1..2)], [9, 99; int(1..2)], [9, 104; int(1..2)],
         [9, 105; int(1..2)], [9, 107; int(1..2)], [9, 108; int(1..2)], [9, 109; int(1..2)], [10, 11; int(1..2)],
         [10, 13; int(1..2)], [10, 17; int(1..2)], [10, 18; int(1..2)], [10, 19; int(1..2)], [10, 20; int(1..2)],
         [10, 21; int(1..2)], [10, 22; int(1..2)], [10, 23; int(1..2)], [10, 25; int(1..2)], [10, 28; int(1..2)],
         [10, 34; int(1..2)], [10, 39; int(1..2)], [10, 42; int(1..2)], [10, 43; int(1..2)], [10, 44; int(1..2)],
         [10, 46; int(1..2)], [10, 47; int(1..2)], [10, 48; int(1..2)], [10, 51; int(1..2)], [10, 53; int(1..2)],
         [10, 55; int(1..2)], [10, 57; int(1..2)], [10, 65; int(1..2)], [10, 68; int(1..2)], [10, 69; int(1..2)],
         [10, 70; int(1..2)], [10, 71; int(1..2)], [10, 72; int(1..2)], [10, 73; int(1..2)], [10, 75; int(1..2)],
         [10, 77; int(1..2)], [10, 80; int(1..2)], [10, 81; int(1..2)], [10, 82; int(1..2)], [10, 85; int(1..2)],
         [10, 86; int(1..2)], [10, 87; int(1..2)], [10, 88; int(1..2)], [10, 89; int(1..2)], [10, 90; int(1..2)],
         [10, 91; int(1..2)], [10, 96; int(1..2)], [10, 97; int(1..2)], [10, 98; int(1..2)], [10, 99; int(1..2)],
         [10, 102; int(1..2)], [10, 103; int(1..2)], [10, 104; int(1..2)], [10, 107; int(1..2)], [10, 108; int(1..2)],
         [10, 109; int(1..2)], [10, 110; int(1..2)], [11, 12; int(1..2)], [11, 16; int(1..2)], [11, 19; int(1..2)],
         [11, 20; int(1..2)], [11, 21; int(1..2)], [11, 24; int(1..2)], [11, 30; int(1..2)], [11, 33; int(1..2)],
         [11, 34; int(1..2)], [11, 35; int(1..2)], [11, 37; int(1..2)], [11, 39; int(1..2)], [11, 40; int(1..2)],
         [11, 41; int(1..2)], [11, 44; int(1..2)], [11, 47; int(1..2)], [11, 48; int(1..2)], [11, 50; int(1..2)],
         [11, 51; int(1..2)], [11, 52; int(1..2)], [11, 53; int(1..2)], [11, 54; int(1..2)], [11, 61; int(1..2)],
         [11, 63; int(1..2)], [11, 64; int(1..2)], [11, 67; int(1..2)], [11, 68; int(1..2)], [11, 69; int(1..2)],
         [11, 70; int(1..2)], [11, 72; int(1..2)], [11, 76; int(1..2)], [11, 77; int(1..2)], [11, 78; int(1..2)],
         [11, 82; int(1..2)], [11, 83; int(1..2)], [11, 85; int(1..2)], [11, 86; int(1..2)], [11, 87; int(1..2)],
         [11, 91; int(1..2)], [11, 95; int(1..2)], [11, 98; int(1..2)], [11, 101; int(1..2)], [11, 102; int(1..2)],
         [11, 104; int(1..2)], [11, 105; int(1..2)], [11, 106; int(1..2)], [11, 109; int(1..2)], [11, 110; int(1..2)],
         [12, 13; int(1..2)], [12, 16; int(1..2)], [12, 20; int(1..2)], [12, 24; int(1..2)], [12, 27; int(1..2)],
         [12, 30; int(1..2)], [12, 31; int(1..2)], [12, 32; int(1..2)], [12, 34; int(1..2)], [12, 36; int(1..2)],
         [12, 38; int(1..2)], [12, 39; int(1..2)], [12, 41; int(1..2)], [12, 43; int(1..2)], [12, 44; int(1..2)],
         [12, 46; int(1..2)], [12, 48; int(1..2)], [12, 51; int(1..2)], [12, 52; int(1..2)], [12, 55; int(1..2)],
         [12, 58; int(1..2)], [12, 61; int(1..2)], [12, 63; int(1..2)], [12, 64; int(1..2)], [12, 65; int(1..2)],
         [12, 70; int(1..2)], [12, 73; int(1..2)], [12, 79; int(1..2)], [12, 80; int(1..2)], [12, 81; int(1..2)],
         [12, 85; int(1..2)], [12, 88; int(1..2)], [12, 89; int(1..2)], [12, 90; int(1..2)], [12, 91; int(1..2)],
         [12, 92; int(1..2)], [12, 93; int(1..2)], [12, 94; int(1..2)], [12, 95; int(1..2)], [12, 99; int(1..2)],
         [12, 101; int(1..2)], [12, 102; int(1..2)], [12, 104; int(1..2)], [12, 105; int(1..2)], [12, 107; int(1..2)],
         [13, 14; int(1..2)], [13, 15; int(1..2)], [13, 16; int(1..2)], [13, 18; int(1..2)], [13, 19; int(1..2)],
         [13, 23; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)], [13, 29; int(1..2)], [13, 32; int(1..2)],
         [13, 33; int(1..2)], [13, 34; int(1..2)], [13, 35; int(1..2)], [13, 36; int(1..2)], [13, 40; int(1..2)],
         [13, 46; int(1..2)], [13, 47; int(1..2)], [13, 50; int(1..2)], [13, 52; int(1..2)], [13, 54; int(1..2)],
         [13, 55; int(1..2)], [13, 58; int(1..2)], [13, 60; int(1..2)], [13, 64; int(1..2)], [13, 65; int(1..2)],
         [13, 66; int(1..2)], [13, 71; int(1..2)], [13, 72; int(1..2)], [13, 74; int(1..2)], [13, 75; int(1..2)],
         [13, 76; int(1..2)], [13, 80; int(1..2)], [13, 83; int(1..2)], [13, 86; int(1..2)], [13, 90; int(1..2)],
         [13, 91; int(1..2)], [13, 95; int(1..2)], [13, 96; int(1..2)], [13, 100; int(1..2)], [13, 103; int(1..2)],
         [13, 107; int(1..2)], [13, 110; int(1..2)], [14, 16; int(1..2)], [14, 17; int(1..2)], [14, 23; int(1..2)],
         [14, 24; int(1..2)], [14, 26; int(1..2)], [14, 27; int(1..2)], [14, 28; int(1..2)], [14, 30; int(1..2)],
         [14, 31; int(1..2)], [14, 36; int(1..2)], [14, 37; int(1..2)], [14, 41; int(1..2)], [14, 42; int(1..2)],
         [14, 44; int(1..2)], [14, 49; int(1..2)], [14, 55; int(1..2)], [14, 56; int(1..2)], [14, 57; int(1..2)],
         [14, 58; int(1..2)], [14, 59; int(1..2)], [14, 61; int(1..2)], [14, 62; int(1..2)], [14, 68; int(1..2)],
         [14, 71; int(1..2)], [14, 73; int(1..2)], [14, 76; int(1..2)], [14, 78; int(1..2)], [14, 79; int(1..2)],
         [14, 82; int(1..2)], [14, 85; int(1..2)], [14, 90; int(1..2)], [14, 91; int(1..2)], [14, 93; int(1..2)],
         [14, 100; int(1..2)], [14, 102; int(1..2)], [14, 104; int(1..2)], [14, 106; int(1..2)], [14, 107; int(1..2)],
         [14, 109; int(1..2)], [14, 110; int(1..2)], [15, 16; int(1..2)], [15, 19; int(1..2)], [15, 22; int(1..2)],
         [15, 23; int(1..2)], [15, 26; int(1..2)], [15, 27; int(1..2)], [15, 31; int(1..2)], [15, 32; int(1..2)],
         [15, 33; int(1..2)], [15, 34; int(1..2)], [15, 35; int(1..2)], [15, 36; int(1..2)], [15, 41; int(1..2)],
         [15, 42; int(1..2)], [15, 46; int(1..2)], [15, 47; int(1..2)], [15, 48; int(1..2)], [15, 52; int(1..2)],
         [15, 54; int(1..2)], [15, 55; int(1..2)], [15, 56; int(1..2)], [15, 60; int(1..2)], [15, 61; int(1..2)],
         [15, 62; int(1..2)], [15, 63; int(1..2)], [15, 65; int(1..2)], [15, 66; int(1..2)], [15, 69; int(1..2)],
         [15, 70; int(1..2)], [15, 71; int(1..2)], [15, 75; int(1..2)], [15, 77; int(1..2)], [15, 78; int(1..2)],
         [15, 79; int(1..2)], [15, 81; int(1..2)], [15, 83; int(1..2)], [15, 87; int(1..2)], [15, 89; int(1..2)],
         [15, 90; int(1..2)], [15, 91; int(1..2)], [15, 92; int(1..2)], [15, 98; int(1..2)], [15, 99; int(1..2)],
         [15, 100; int(1..2)], [15, 101; int(1..2)], [15, 103; int(1..2)], [15, 104; int(1..2)], [15, 105; int(1..2)],
         [15, 106; int(1..2)], [15, 108; int(1..2)], [16, 17; int(1..2)], [16, 18; int(1..2)], [16, 23; int(1..2)],
         [16, 25; int(1..2)], [16, 27; int(1..2)], [16, 28; int(1..2)], [16, 30; int(1..2)], [16, 31; int(1..2)],
         [16, 35; int(1..2)], [16, 36; int(1..2)], [16, 39; int(1..2)], [16, 41; int(1..2)], [16, 42; int(1..2)],
         [16, 43; int(1..2)], [16, 45; int(1..2)], [16, 48; int(1..2)], [16, 50; int(1..2)], [16, 51; int(1..2)],
         [16, 53; int(1..2)], [16, 58; int(1..2)], [16, 59; int(1..2)], [16, 61; int(1..2)], [16, 63; int(1..2)],
         [16, 65; int(1..2)], [16, 66; int(1..2)], [16, 67; int(1..2)], [16, 73; int(1..2)], [16, 74; int(1..2)],
         [16, 76; int(1..2)], [16, 77; int(1..2)], [16, 78; int(1..2)], [16, 80; int(1..2)], [16, 81; int(1..2)],
         [16, 87; int(1..2)], [16, 88; int(1..2)], [16, 90; int(1..2)], [16, 92; int(1..2)], [16, 93; int(1..2)],
         [16, 96; int(1..2)], [16, 97; int(1..2)], [16, 98; int(1..2)], [16, 99; int(1..2)], [16, 103; int(1..2)],
         [16, 107; int(1..2)], [16, 108; int(1..2)], [16, 110; int(1..2)], [17, 18; int(1..2)], [17, 19; int(1..2)],
         [17, 22; int(1..2)], [17, 23; int(1..2)], [17, 24; int(1..2)], [17, 29; int(1..2)], [17, 32; int(1..2)],
         [17, 33; int(1..2)], [17, 35; int(1..2)], [17, 36; int(1..2)], [17, 37; int(1..2)], [17, 38; int(1..2)],
         [17, 40; int(1..2)], [17, 41; int(1..2)], [17, 42; int(1..2)], [17, 43; int(1..2)], [17, 44; int(1..2)],
         [17, 46; int(1..2)], [17, 47; int(1..2)], [17, 49; int(1..2)], [17, 50; int(1..2)], [17, 53; int(1..2)],
         [17, 54; int(1..2)], [17, 57; int(1..2)], [17, 58; int(1..2)], [17, 59; int(1..2)], [17, 61; int(1..2)],
         [17, 63; int(1..2)], [17, 67; int(1..2)], [17, 69; int(1..2)], [17, 70; int(1..2)], [17, 71; int(1..2)],
         [17, 72; int(1..2)], [17, 74; int(1..2)], [17, 75; int(1..2)], [17, 77; int(1..2)], [17, 79; int(1..2)],
         [17, 80; int(1..2)], [17, 82; int(1..2)], [17, 83; int(1..2)], [17, 84; int(1..2)], [17, 86; int(1..2)],
         [17, 89; int(1..2)], [17, 92; int(1..2)], [17, 93; int(1..2)], [17, 103; int(1..2)], [17, 105; int(1..2)],
         [17, 106; int(1..2)], [17, 107; int(1..2)], [17, 108; int(1..2)], [17, 110; int(1..2)], [18, 19; int(1..2)],
         [18, 20; int(1..2)], [18, 22; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 26; int(1..2)],
         [18, 27; int(1..2)], [18, 28; int(1..2)], [18, 29; int(1..2)], [18, 30; int(1..2)], [18, 31; int(1..2)],
         [18, 32; int(1..2)], [18, 33; int(1..2)], [18, 34; int(1..2)], [18, 36; int(1..2)], [18, 39; int(1..2)],
         [18, 41; int(1..2)], [18, 42; int(1..2)], [18, 46; int(1..2)], [18, 48; int(1..2)], [18, 49; int(1..2)],
         [18, 51; int(1..2)], [18, 52; int(1..2)], [18, 53; int(1..2)], [18, 59; int(1..2)], [18, 61; int(1..2)],
         [18, 62; int(1..2)], [18, 63; int(1..2)], [18, 64; int(1..2)], [18, 66; int(1..2)], [18, 67; int(1..2)],
         [18, 68; int(1..2)], [18, 70; int(1..2)], [18, 72; int(1..2)], [18, 78; int(1..2)], [18, 80; int(1..2)],
         [18, 81; int(1..2)], [18, 82; int(1..2)], [18, 83; int(1..2)], [18, 84; int(1..2)], [18, 85; int(1..2)],
         [18, 86; int(1..2)], [18, 87; int(1..2)], [18, 89; int(1..2)], [18, 90; int(1..2)], [18, 91; int(1..2)],
         [18, 92; int(1..2)], [18, 95; int(1..2)], [18, 96; int(1..2)], [18, 99; int(1..2)], [18, 102; int(1..2)],
         [18, 105; int(1..2)], [19, 20; int(1..2)], [19, 22; int(1..2)], [19, 23; int(1..2)], [19, 26; int(1..2)],
         [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 29; int(1..2)], [19, 32; int(1..2)], [19, 33; int(1..2)],
         [19, 35; int(1..2)], [19, 37; int(1..2)], [19, 39; int(1..2)], [19, 41; int(1..2)], [19, 42; int(1..2)],
         [19, 43; int(1..2)], [19, 45; int(1..2)], [19, 46; int(1..2)], [19, 50; int(1..2)], [19, 55; int(1..2)],
         [19, 56; int(1..2)], [19, 57; int(1..2)], [19, 62; int(1..2)], [19, 66; int(1..2)], [19, 67; int(1..2)],
         [19, 69; int(1..2)], [19, 70; int(1..2)], [19, 72; int(1..2)], [19, 74; int(1..2)], [19, 77; int(1..2)],
         [19, 78; int(1..2)], [19, 79; int(1..2)], [19, 80; int(1..2)], [19, 82; int(1..2)], [19, 83; int(1..2)],
         [19, 90; int(1..2)], [19, 91; int(1..2)], [19, 93; int(1..2)], [19, 95; int(1..2)], [19, 96; int(1..2)],
         [19, 98; int(1..2)], [19, 100; int(1..2)], [19, 105; int(1..2)], [19, 106; int(1..2)], [19, 108; int(1..2)],
         [19, 109; int(1..2)], [19, 110; int(1..2)], [20, 21; int(1..2)], [20, 22; int(1..2)], [20, 23; int(1..2)],
         [20, 24; int(1..2)], [20, 25; int(1..2)], [20, 26; int(1..2)], [20, 27; int(1..2)], [20, 31; int(1..2)],
         [20, 32; int(1..2)], [20, 33; int(1..2)], [20, 35; int(1..2)], [20, 36; int(1..2)], [20, 37; int(1..2)],
         [20, 38; int(1..2)], [20, 41; int(1..2)], [20, 45; int(1..2)], [20, 46; int(1..2)], [20, 47; int(1..2)],
         [20, 48; int(1..2)], [20, 51; int(1..2)], [20, 53; int(1..2)], [20, 55; int(1..2)], [20, 56; int(1..2)],
         [20, 59; int(1..2)], [20, 60; int(1..2)], [20, 62; int(1..2)], [20, 64; int(1..2)], [20, 70; int(1..2)],
         [20, 71; int(1..2)], [20, 72; int(1..2)], [20, 73; int(1..2)], [20, 75; int(1..2)], [20, 76; int(1..2)],
         [20, 77; int(1..2)], [20, 78; int(1..2)], [20, 79; int(1..2)], [20, 80; int(1..2)], [20, 82; int(1..2)],
         [20, 84; int(1..2)], [20, 85; int(1..2)], [20, 87; int(1..2)], [20, 89; int(1..2)], [20, 90; int(1..2)],
         [20, 91; int(1..2)], [20, 92; int(1..2)], [20, 93; int(1..2)], [20, 94; int(1..2)], [20, 95; int(1..2)],
         [20, 96; int(1..2)], [20, 98; int(1..2)], [20, 100; int(1..2)], [20, 104; int(1..2)], [20, 107; int(1..2)],
         [20, 109; int(1..2)], [21, 24; int(1..2)], [21, 27; int(1..2)], [21, 29; int(1..2)], [21, 30; int(1..2)],
         [21, 31; int(1..2)], [21, 32; int(1..2)], [21, 33; int(1..2)], [21, 34; int(1..2)], [21, 35; int(1..2)],
         [21, 36; int(1..2)], [21, 37; int(1..2)], [21, 38; int(1..2)], [21, 40; int(1..2)], [21, 41; int(1..2)],
         [21, 42; int(1..2)], [21, 44; int(1..2)], [21, 45; int(1..2)], [21, 46; int(1..2)], [21, 47; int(1..2)],
         [21, 48; int(1..2)], [21, 49; int(1..2)], [21, 50; int(1..2)], [21, 52; int(1..2)], [21, 54; int(1..2)],
         [21, 57; int(1..2)], [21, 59; int(1..2)], [21, 63; int(1..2)], [21, 64; int(1..2)], [21, 69; int(1..2)],
         [21, 71; int(1..2)], [21, 73; int(1..2)], [21, 78; int(1..2)], [21, 79; int(1..2)], [21, 84; int(1..2)],
         [21, 85; int(1..2)], [21, 86; int(1..2)], [21, 87; int(1..2)], [21, 88; int(1..2)], [21, 91; int(1..2)],
         [21, 92; int(1..2)], [21, 93; int(1..2)], [21, 94; int(1..2)], [21, 96; int(1..2)], [21, 97; int(1..2)],
         [21, 99; int(1..2)], [21, 102; int(1..2)], [21, 103; int(1..2)], [21, 105; int(1..2)], [21, 106; int(1..2)],
         [21, 107; int(1..2)], [21, 109; int(1..2)], [22, 24; int(1..2)], [22, 26; int(1..2)], [22, 28; int(1..2)],
         [22, 29; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)], [22, 33; int(1..2)], [22, 34; int(1..2)],
         [22, 36; int(1..2)], [22, 39; int(1..2)], [22, 40; int(1..2)], [22, 41; int(1..2)], [22, 46; int(1..2)],
         [22, 47; int(1..2)], [22, 48; int(1..2)], [22, 50; int(1..2)], [22, 53; int(1..2)], [22, 55; int(1..2)],
         [22, 57; int(1..2)], [22, 58; int(1..2)], [22, 59; int(1..2)], [22, 63; int(1..2)], [22, 66; int(1..2)],
         [22, 68; int(1..2)], [22, 69; int(1..2)], [22, 71; int(1..2)], [22, 77; int(1..2)], [22, 81; int(1..2)],
         [22, 82; int(1..2)], [22, 85; int(1..2)], [22, 86; int(1..2)], [22, 87; int(1..2)], [22, 99; int(1..2)],
         [22, 101; int(1..2)], [22, 110; int(1..2)], [23, 24; int(1..2)], [23, 25; int(1..2)], [23, 27; int(1..2)],
         [23, 28; int(1..2)], [23, 29; int(1..2)], [23, 30; int(1..2)], [23, 34; int(1..2)], [23, 36; int(1..2)],
         [23, 37; int(1..2)], [23, 39; int(1..2)], [23, 40; int(1..2)], [23, 42; int(1..2)], [23, 48; int(1..2)],
         [23, 49; int(1..2)], [23, 50; int(1..2)], [23, 52; int(1..2)], [23, 53; int(1..2)], [23, 54; int(1..2)],
         [23, 55; int(1..2)], [23, 60; int(1..2)], [23, 62; int(1..2)], [23, 63; int(1..2)], [23, 65; int(1..2)],
         [23, 67; int(1..2)], [23, 69; int(1..2)], [23, 70; int(1..2)], [23, 71; int(1..2)], [23, 73; int(1..2)],
         [23, 74; int(1..2)], [23, 75; int(1..2)], [23, 76; int(1..2)], [23, 77; int(1..2)], [23, 80; int(1..2)],
         [23, 81; int(1..2)], [23, 85; int(1..2)], [23, 87; int(1..2)], [23, 95; int(1..2)], [23, 96; int(1..2)],
         [23, 98; int(1..2)], [23, 101; int(1..2)], [23, 103; int(1..2)], [23, 104; int(1..2)], [23, 108; int(1..2)],
         [24, 27; int(1..2)], [24, 28; int(1..2)], [24, 30; int(1..2)], [24, 33; int(1..2)], [24, 34; int(1..2)],
         [24, 35; int(1..2)], [24, 37; int(1..2)], [24, 38; int(1..2)], [24, 39; int(1..2)], [24, 40; int(1..2)],
         [24, 41; int(1..2)], [24, 45; int(1..2)], [24, 46; int(1..2)], [24, 47; int(1..2)], [24, 48; int(1..2)],
         [24, 50; int(1..2)], [24, 51; int(1..2)], [24, 52; int(1..2)], [24, 53; int(1..2)], [24, 54; int(1..2)],
         [24, 55; int(1..2)], [24, 57; int(1..2)], [24, 58; int(1..2)], [24, 62; int(1..2)], [24, 63; int(1..2)],
         [24, 66; int(1..2)], [24, 68; int(1..2)], [24, 70; int(1..2)], [24, 71; int(1..2)], [24, 73; int(1..2)],
         [24, 76; int(1..2)], [24, 81; int(1..2)], [24, 82; int(1..2)], [24, 85; int(1..2)], [24, 86; int(1..2)],
         [24, 87; int(1..2)], [24, 88; int(1..2)], [24, 91; int(1..2)], [24, 93; int(1..2)], [24, 95; int(1..2)],
         [24, 98; int(1..2)], [24, 101; int(1..2)], [24, 103; int(1..2)], [24, 104; int(1..2)], [24, 107; int(1..2)],
         [24, 108; int(1..2)], [25, 26; int(1..2)], [25, 27; int(1..2)], [25, 29; int(1..2)], [25, 31; int(1..2)],
         [25, 36; int(1..2)], [25, 37; int(1..2)], [25, 40; int(1..2)], [25, 41; int(1..2)], [25, 44; int(1..2)],
         [25, 47; int(1..2)], [25, 48; int(1..2)], [25, 52; int(1..2)], [25, 53; int(1..2)], [25, 54; int(1..2)],
         [25, 58; int(1..2)], [25, 60; int(1..2)], [25, 61; int(1..2)], [25, 66; int(1..2)], [25, 68; int(1..2)],
         [25, 69; int(1..2)], [25, 71; int(1..2)], [25, 74; int(1..2)], [25, 76; int(1..2)], [25, 77; int(1..2)],
         [25, 79; int(1..2)], [25, 83; int(1..2)], [25, 91; int(1..2)], [25, 92; int(1..2)], [25, 94; int(1..2)],
         [25, 95; int(1..2)], [25, 98; int(1..2)], [25, 99; int(1..2)], [25, 100; int(1..2)], [25, 103; int(1..2)],
         [25, 104; int(1..2)], [25, 106; int(1..2)], [25, 107; int(1..2)], [25, 109; int(1..2)], [25, 110; int(1..2)],
         [26, 27; int(1..2)], [26, 30; int(1..2)], [26, 31; int(1..2)], [26, 33; int(1..2)], [26, 34; int(1..2)],
         [26, 38; int(1..2)], [26, 40; int(1..2)], [26, 42; int(1..2)], [26, 46; int(1..2)], [26, 49; int(1..2)],
         [26, 58; int(1..2)], [26, 59; int(1..2)], [26, 67; int(1..2)], [26, 68; int(1..2)], [26, 69; int(1..2)],
         [26, 71; int(1..2)], [26, 72; int(1..2)], [26, 73; int(1..2)], [26, 74; int(1..2)], [26, 78; int(1..2)],
         [26, 82; int(1..2)], [26, 86; int(1..2)], [26, 87; int(1..2)], [26, 88; int(1..2)], [26, 92; int(1..2)],
         [26, 96; int(1..2)], [26, 97; int(1..2)], [26, 99; int(1..2)], [26, 101; int(1..2)], [26, 102; int(1..2)],
         [26, 103; int(1..2)], [26, 106; int(1..2)], [26, 107; int(1..2)], [26, 108; int(1..2)], [26, 109; int(1..2)],
         [26, 110; int(1..2)], [27, 28; int(1..2)], [27, 29; int(1..2)], [27, 34; int(1..2)], [27, 35; int(1..2)],
         [27, 36; int(1..2)], [27, 38; int(1..2)], [27, 41; int(1..2)], [27, 42; int(1..2)], [27, 43; int(1..2)],
         [27, 44; int(1..2)], [27, 45; int(1..2)], [27, 46; int(1..2)], [27, 47; int(1..2)], [27, 50; int(1..2)],
         [27, 52; int(1..2)], [27, 53; int(1..2)], [27, 57; int(1..2)], [27, 58; int(1..2)], [27, 59; int(1..2)],
         [27, 61; int(1..2)], [27, 64; int(1..2)], [27, 65; int(1..2)], [27, 67; int(1..2)], [27, 70; int(1..2)],
         [27, 75; int(1..2)], [27, 80; int(1..2)], [27, 81; int(1..2)], [27, 82; int(1..2)], [27, 83; int(1..2)],
         [27, 86; int(1..2)], [27, 88; int(1..2)], [27, 90; int(1..2)], [27, 92; int(1..2)], [27, 93; int(1..2)],
         [27, 95; int(1..2)], [27, 98; int(1..2)], [27, 101; int(1..2)], [27, 104; int(1..2)], [27, 105; int(1..2)],
         [27, 110; int(1..2)], [28, 30; int(1..2)], [28, 33; int(1..2)], [28, 34; int(1..2)], [28, 35; int(1..2)],
         [28, 37; int(1..2)], [28, 41; int(1..2)], [28, 42; int(1..2)], [28, 44; int(1..2)], [28, 45; int(1..2)],
         [28, 47; int(1..2)], [28, 49; int(1..2)], [28, 50; int(1..2)], [28, 51; int(1..2)], [28, 52; int(1..2)],
         [28, 53; int(1..2)], [28, 56; int(1..2)], [28, 66; int(1..2)], [28, 68; int(1..2)], [28, 69; int(1..2)],
         [28, 70; int(1..2)], [28, 71; int(1..2)], [28, 72; int(1..2)], [28, 73; int(1..2)], [28, 74; int(1..2)],
         [28, 76; int(1..2)], [28, 80; int(1..2)], [28, 86; int(1..2)], [28, 87; int(1..2)], [28, 89; int(1..2)],
         [28, 93; int(1..2)], [28, 94; int(1..2)], [28, 95; int(1..2)], [28, 96; int(1..2)], [28, 99; int(1..2)],
         [28, 100; int(1..2)], [28, 102; int(1..2)], [28, 103; int(1..2)], [28, 105; int(1..2)], [28, 106; int(1..2)],
         [28, 110; int(1..2)], [29, 31; int(1..2)], [29, 33; int(1..2)], [29, 35; int(1..2)], [29, 37; int(1..2)],
         [29, 38; int(1..2)], [29, 39; int(1..2)], [29, 45; int(1..2)], [29, 46; int(1..2)], [29, 47; int(1..2)],
         [29, 50; int(1..2)], [29, 57; int(1..2)], [29, 59; int(1..2)], [29, 60; int(1..2)], [29, 63; int(1..2)],
         [29, 65; int(1..2)], [29, 71; int(1..2)], [29, 72; int(1..2)], [29, 73; int(1..2)], [29, 75; int(1..2)],
         [29, 76; int(1..2)], [29, 77; int(1..2)], [29, 78; int(1..2)], [29, 83; int(1..2)], [29, 84; int(1..2)],
         [29, 86; int(1..2)], [29, 89; int(1..2)], [29, 90; int(1..2)], [29, 91; int(1..2)], [29, 94; int(1..2)],
         [29, 95; int(1..2)], [29, 101; int(1..2)], [29, 102; int(1..2)], [29, 107; int(1..2)], [30, 31; int(1..2)],
         [30, 32; int(1..2)], [30, 33; int(1..2)], [30, 36; int(1..2)], [30, 44; int(1..2)], [30, 46; int(1..2)],
         [30, 48; int(1..2)], [30, 50; int(1..2)], [30, 51; int(1..2)], [30, 52; int(1..2)], [30, 53; int(1..2)],
         [30, 54; int(1..2)], [30, 56; int(1..2)], [30, 58; int(1..2)], [30, 59; int(1..2)], [30, 60; int(1..2)],
         [30, 62; int(1..2)], [30, 64; int(1..2)], [30, 66; int(1..2)], [30, 70; int(1..2)], [30, 73; int(1..2)],
         [30, 75; int(1..2)], [30, 78; int(1..2)], [30, 81; int(1..2)], [30, 83; int(1..2)], [30, 84; int(1..2)],
         [30, 87; int(1..2)], [30, 88; int(1..2)], [30, 89; int(1..2)], [30, 90; int(1..2)], [30, 91; int(1..2)],
         [30, 93; int(1..2)], [30, 96; int(1..2)], [30, 97; int(1..2)], [30, 99; int(1..2)], [30, 100; int(1..2)],
         [30, 104; int(1..2)], [30, 105; int(1..2)], [30, 107; int(1..2)], [30, 108; int(1..2)], [30, 110; int(1..2)],
         [31, 33; int(1..2)], [31, 34; int(1..2)], [31, 35; int(1..2)], [31, 39; int(1..2)], [31, 40; int(1..2)],
         [31, 42; int(1..2)], [31, 46; int(1..2)], [31, 47; int(1..2)], [31, 50; int(1..2)], [31, 51; int(1..2)],
         [31, 53; int(1..2)], [31, 55; int(1..2)], [31, 56; int(1..2)], [31, 58; int(1..2)], [31, 59; int(1..2)],
         [31, 60; int(1..2)], [31, 62; int(1..2)], [31, 65; int(1..2)], [31, 67; int(1..2)], [31, 68; int(1..2)],
         [31, 70; int(1..2)], [31, 73; int(1..2)], [31, 74; int(1..2)], [31, 78; int(1..2)], [31, 82; int(1..2)],
         [31, 83; int(1..2)], [31, 84; int(1..2)], [31, 86; int(1..2)], [31, 87; int(1..2)], [31, 90; int(1..2)],
         [31, 93; int(1..2)], [31, 94; int(1..2)], [31, 96; int(1..2)], [31, 99; int(1..2)], [31, 104; int(1..2)],
         [31, 107; int(1..2)], [31, 108; int(1..2)], [32, 34; int(1..2)], [32, 37; int(1..2)], [32, 38; int(1..2)],
         [32, 39; int(1..2)], [32, 40; int(1..2)], [32, 42; int(1..2)], [32, 44; int(1..2)], [32, 45; int(1..2)],
         [32, 50; int(1..2)], [32, 51; int(1..2)], [32, 52; int(1..2)], [32, 53; int(1..2)], [32, 55; int(1..2)],
         [32, 56; int(1..2)], [32, 57; int(1..2)], [32, 61; int(1..2)], [32, 63; int(1..2)], [32, 64; int(1..2)],
         [32, 68; int(1..2)], [32, 69; int(1..2)], [32, 70; int(1..2)], [32, 71; int(1..2)], [32, 73; int(1..2)],
         [32, 74; int(1..2)], [32, 75; int(1..2)], [32, 76; int(1..2)], [32, 77; int(1..2)], [32, 79; int(1..2)],
         [32, 80; int(1..2)], [32, 81; int(1..2)], [32, 82; int(1..2)], [32, 86; int(1..2)], [32, 87; int(1..2)],
         [32, 89; int(1..2)], [32, 90; int(1..2)], [32, 91; int(1..2)], [32, 97; int(1..2)], [32, 99; int(1..2)],
         [32, 100; int(1..2)], [32, 101; int(1..2)], [32, 104; int(1..2)], [32, 106; int(1..2)], [32, 108; int(1..2)],
         [32, 109; int(1..2)], [32, 110; int(1..2)], [33, 34; int(1..2)], [33, 35; int(1..2)], [33, 37; int(1..2)],
         [33, 38; int(1..2)], [33, 40; int(1..2)], [33, 41; int(1..2)], [33, 45; int(1..2)], [33, 46; int(1..2)],
         [33, 47; int(1..2)], [33, 48; int(1..2)], [33, 49; int(1..2)], [33, 52; int(1..2)], [33, 53; int(1..2)],
         [33, 57; int(1..2)], [33, 59; int(1..2)], [33, 60; int(1..2)], [33, 61; int(1..2)], [33, 63; int(1..2)],
         [33, 64; int(1..2)], [33, 65; int(1..2)], [33, 66; int(1..2)], [33, 68; int(1..2)], [33, 71; int(1..2)],
         [33, 72; int(1..2)], [33, 74; int(1..2)], [33, 75; int(1..2)], [33, 76; int(1..2)], [33, 78; int(1..2)],
         [33, 85; int(1..2)], [33, 87; int(1..2)], [33, 88; int(1..2)], [33, 90; int(1..2)], [33, 91; int(1..2)],
         [33, 92; int(1..2)], [33, 95; int(1..2)], [33, 96; int(1..2)], [33, 97; int(1..2)], [33, 98; int(1..2)],
         [33, 99; int(1..2)], [33, 100; int(1..2)], [33, 101; int(1..2)], [33, 105; int(1..2)], [33, 107; int(1..2)],
         [33, 108; int(1..2)], [33, 110; int(1..2)], [34, 35; int(1..2)], [34, 38; int(1..2)], [34, 39; int(1..2)],
         [34, 42; int(1..2)], [34, 43; int(1..2)], [34, 44; int(1..2)], [34, 46; int(1..2)], [34, 56; int(1..2)],
         [34, 57; int(1..2)], [34, 59; int(1..2)], [34, 60; int(1..2)], [34, 61; int(1..2)], [34, 62; int(1..2)],
         [34, 63; int(1..2)], [34, 65; int(1..2)], [34, 68; int(1..2)], [34, 73; int(1..2)], [34, 76; int(1..2)],
         [34, 78; int(1..2)], [34, 81; int(1..2)], [34, 82; int(1..2)], [34, 83; int(1..2)], [34, 85; int(1..2)],
         [34, 88; int(1..2)], [34, 92; int(1..2)], [34, 95; int(1..2)], [34, 98; int(1..2)], [34, 100; int(1..2)],
         [34, 103; int(1..2)], [34, 105; int(1..2)], [34, 107; int(1..2)], [34, 108; int(1..2)], [34, 110; int(1..2)],
         [35, 36; int(1..2)], [35, 37; int(1..2)], [35, 39; int(1..2)], [35, 41; int(1..2)], [35, 44; int(1..2)],
         [35, 45; int(1..2)], [35, 50; int(1..2)], [35, 51; int(1..2)], [35, 52; int(1..2)], [35, 53; int(1..2)],
         [35, 56; int(1..2)], [35, 59; int(1..2)], [35, 60; int(1..2)], [35, 63; int(1..2)], [35, 64; int(1..2)],
         [35, 65; int(1..2)], [35, 66; int(1..2)], [35, 70; int(1..2)], [35, 72; int(1..2)], [35, 73; int(1..2)],
         [35, 74; int(1..2)], [35, 75; int(1..2)], [35, 79; int(1..2)], [35, 80; int(1..2)], [35, 82; int(1..2)],
         [35, 84; int(1..2)], [35, 86; int(1..2)], [35, 87; int(1..2)], [35, 88; int(1..2)], [35, 90; int(1..2)],
         [35, 92; int(1..2)], [35, 93; int(1..2)], [35, 94; int(1..2)], [35, 96; int(1..2)], [35, 98; int(1..2)],
         [35, 99; int(1..2)], [35, 102; int(1..2)], [35, 105; int(1..2)], [35, 107; int(1..2)], [35, 109; int(1..2)],
         [35, 110; int(1..2)], [36, 37; int(1..2)], [36, 38; int(1..2)], [36, 39; int(1..2)], [36, 42; int(1..2)],
         [36, 43; int(1..2)], [36, 46; int(1..2)], [36, 49; int(1..2)], [36, 50; int(1..2)], [36, 51; int(1..2)],
         [36, 53; int(1..2)], [36, 54; int(1..2)], [36, 55; int(1..2)], [36, 57; int(1..2)], [36, 58; int(1..2)],
         [36, 60; int(1..2)], [36, 61; int(1..2)], [36, 62; int(1..2)], [36, 66; int(1..2)], [36, 67; int(1..2)],
         [36, 68; int(1..2)], [36, 69; int(1..2)], [36, 70; int(1..2)], [36, 72; int(1..2)], [36, 74; int(1..2)],
         [36, 78; int(1..2)], [36, 81; int(1..2)], [36, 82; int(1..2)], [36, 83; int(1..2)], [36, 84; int(1..2)],
         [36, 85; int(1..2)], [36, 87; int(1..2)], [36, 88; int(1..2)], [36, 91; int(1..2)], [36, 92; int(1..2)],
         [36, 93; int(1..2)], [36, 95; int(1..2)], [36, 97; int(1..2)], [36, 99; int(1..2)], [36, 100; int(1..2)],
         [36, 102; int(1..2)], [36, 103; int(1..2)], [36, 105; int(1..2)], [36, 106; int(1..2)], [36, 108; int(1..2)],
         [36, 110; int(1..2)], [37, 38; int(1..2)], [37, 42; int(1..2)], [37, 43; int(1..2)], [37, 44; int(1..2)],
         [37, 46; int(1..2)], [37, 48; int(1..2)], [37, 49; int(1..2)], [37, 52; int(1..2)], [37, 53; int(1..2)],
         [37, 54; int(1..2)], [37, 57; int(1..2)], [37, 60; int(1..2)], [37, 61; int(1..2)], [37, 63; int(1..2)],
         [37, 65; int(1..2)], [37, 66; int(1..2)], [37, 67; int(1..2)], [37, 68; int(1..2)], [37, 73; int(1..2)],
         [37, 74; int(1..2)], [37, 76; int(1..2)], [37, 78; int(1..2)], [37, 82; int(1..2)], [37, 84; int(1..2)],
         [37, 86; int(1..2)], [37, 87; int(1..2)], [37, 88; int(1..2)], [37, 90; int(1..2)], [37, 93; int(1..2)],
         [37, 95; int(1..2)], [37, 96; int(1..2)], [37, 97; int(1..2)], [37, 100; int(1..2)], [37, 101; int(1..2)],
         [37, 103; int(1..2)], [37, 108; int(1..2)], [38, 39; int(1..2)], [38, 40; int(1..2)], [38, 43; int(1..2)],
         [38, 45; int(1..2)], [38, 46; int(1..2)], [38, 47; int(1..2)], [38, 48; int(1..2)], [38, 50; int(1..2)],
         [38, 51; int(1..2)], [38, 53; int(1..2)], [38, 54; int(1..2)], [38, 55; int(1..2)], [38, 58; int(1..2)],
         [38, 63; int(1..2)], [38, 64; int(1..2)], [38, 65; int(1..2)], [38, 66; int(1..2)], [38, 71; int(1..2)],
         [38, 72; int(1..2)], [38, 73; int(1..2)], [38, 74; int(1..2)], [38, 75; int(1..2)], [38, 79; int(1..2)],
         [38, 82; int(1..2)], [38, 83; int(1..2)], [38, 84; int(1..2)], [38, 87; int(1..2)], [38, 89; int(1..2)],
         [38, 91; int(1..2)], [38, 93; int(1..2)], [38, 95; int(1..2)], [38, 97; int(1..2)], [38, 100; int(1..2)],
         [38, 101; int(1..2)], [38, 103; int(1..2)], [38, 104; int(1..2)], [38, 107; int(1..2)], [38, 108; int(1..2)],
         [38, 109; int(1..2)], [39, 40; int(1..2)], [39, 41; int(1..2)], [39, 43; int(1..2)], [39, 44; int(1..2)],
         [39, 45; int(1..2)], [39, 47; int(1..2)], [39, 50; int(1..2)], [39, 52; int(1..2)], [39, 55; int(1..2)],
         [39, 57; int(1..2)], [39, 60; int(1..2)], [39, 61; int(1..2)], [39, 63; int(1..2)], [39, 64; int(1..2)],
         [39, 65; int(1..2)], [39, 66; int(1..2)], [39, 70; int(1..2)], [39, 72; int(1..2)], [39, 73; int(1..2)],
         [39, 77; int(1..2)], [39, 78; int(1..2)], [39, 79; int(1..2)], [39, 81; int(1..2)], [39, 83; int(1..2)],
         [39, 84; int(1..2)], [39, 86; int(1..2)], [39, 91; int(1..2)], [39, 92; int(1..2)], [39, 93; int(1..2)],
         [39, 95; int(1..2)], [39, 99; int(1..2)], [39, 100; int(1..2)], [39, 102; int(1..2)], [39, 103; int(1..2)],
         [39, 105; int(1..2)], [39, 106; int(1..2)], [39, 110; int(1..2)], [40, 41; int(1..2)], [40, 42; int(1..2)],
         [40, 44; int(1..2)], [40, 46; int(1..2)], [40, 47; int(1..2)], [40, 54; int(1..2)], [40, 56; int(1..2)],
         [40, 58; int(1..2)], [40, 59; int(1..2)], [40, 63; int(1..2)], [40, 65; int(1..2)], [40, 66; int(1..2)],
         [40, 68; int(1..2)], [40, 69; int(1..2)], [40, 70; int(1..2)], [40, 72; int(1..2)], [40, 74; int(1..2)],
         [40, 75; int(1..2)], [40, 76; int(1..2)], [40, 80; int(1..2)], [40, 81; int(1..2)], [40, 82; int(1..2)],
         [40, 83; int(1..2)], [40, 85; int(1..2)], [40, 89; int(1..2)], [40, 90; int(1..2)], [40, 91; int(1..2)],
         [40, 92; int(1..2)], [40, 95; int(1..2)], [40, 99; int(1..2)], [40, 100; int(1..2)], [40, 106; int(1..2)],
         [40, 107; int(1..2)], [40, 109; int(1..2)], [40, 110; int(1..2)], [41, 45; int(1..2)], [41, 50; int(1..2)],
         [41, 51; int(1..2)], [41, 53; int(1..2)], [41, 55; int(1..2)], [41, 56; int(1..2)], [41, 60; int(1..2)],
         [41, 62; int(1..2)], [41, 65; int(1..2)], [41, 67; int(1..2)], [41, 70; int(1..2)], [41, 71; int(1..2)],
         [41, 73; int(1..2)], [41, 74; int(1..2)], [41, 75; int(1..2)], [41, 76; int(1..2)], [41, 77; int(1..2)],
         [41, 81; int(1..2)], [41, 83; int(1..2)], [41, 88; int(1..2)], [41, 89; int(1..2)], [41, 91; int(1..2)],
         [41, 92; int(1..2)], [41, 93; int(1..2)], [41, 97; int(1..2)], [41, 99; int(1..2)], [41, 105; int(1..2)],
         [41, 106; int(1..2)], [41, 109; int(1..2)], [41, 110; int(1..2)], [42, 43; int(1..2)], [42, 44; int(1..2)],
         [42, 46; int(1..2)], [42, 48; int(1..2)], [42, 49; int(1..2)], [42, 51; int(1..2)], [42, 53; int(1..2)],
         [42, 54; int(1..2)], [42, 59; int(1..2)], [42, 63; int(1..2)], [42, 64; int(1..2)], [42, 66; int(1..2)],
         [42, 67; int(1..2)], [42, 71; int(1..2)], [42, 72; int(1..2)], [42, 74; int(1..2)], [42, 75; int(1..2)],
         [42, 76; int(1..2)], [42, 80; int(1..2)], [42, 81; int(1..2)], [42, 85; int(1..2)], [42, 90; int(1..2)],
         [42, 91; int(1..2)], [42, 93; int(1..2)], [42, 94; int(1..2)], [42, 97; int(1..2)], [42, 100; int(1..2)],
         [42, 101; int(1..2)], [42, 102; int(1..2)], [42, 106; int(1..2)], [43, 46; int(1..2)], [43, 47; int(1..2)],
         [43, 51; int(1..2)], [43, 54; int(1..2)], [43, 55; int(1..2)], [43, 56; int(1..2)], [43, 58; int(1..2)],
         [43, 59; int(1..2)], [43, 60; int(1..2)], [43, 64; int(1..2)], [43, 67; int(1..2)], [43, 68; int(1..2)],
         [43, 69; int(1..2)], [43, 70; int(1..2)], [43, 71; int(1..2)], [43, 73; int(1..2)], [43, 75; int(1..2)],
         [43, 76; int(1..2)], [43, 77; int(1..2)], [43, 79; int(1..2)], [43, 83; int(1..2)], [43, 88; int(1..2)],
         [43, 91; int(1..2)], [43, 93; int(1..2)], [43, 95; int(1..2)], [43, 96; int(1..2)], [43, 99; int(1..2)],
         [43, 100; int(1..2)], [43, 101; int(1..2)], [43, 103; int(1..2)], [43, 104; int(1..2)], [43, 105; int(1..2)],
         [43, 106; int(1..2)], [43, 107; int(1..2)], [43, 108; int(1..2)], [44, 45; int(1..2)], [44, 47; int(1..2)],
         [44, 49; int(1..2)], [44, 51; int(1..2)], [44, 58; int(1..2)], [44, 61; int(1..2)], [44, 62; int(1..2)],
         [44, 64; int(1..2)], [44, 65; int(1..2)], [44, 66; int(1..2)], [44, 67; int(1..2)], [44, 68; int(1..2)],
         [44, 69; int(1..2)], [44, 70; int(1..2)], [44, 71; int(1..2)], [44, 74; int(1..2)], [44, 79; int(1..2)],
         [44, 80; int(1..2)], [44, 81; int(1..2)], [44, 82; int(1..2)], [44, 83; int(1..2)], [44, 84; int(1..2)],
         [44, 86; int(1..2)], [44, 87; int(1..2)], [44, 88; int(1..2)], [44, 89; int(1..2)], [44, 90; int(1..2)],
         [44, 91; int(1..2)], [44, 93; int(1..2)], [44, 95; int(1..2)], [44, 96; int(1..2)], [44, 99; int(1..2)],
         [44, 102; int(1..2)], [44, 103; int(1..2)], [44, 109; int(1..2)], [44, 110; int(1..2)], [45, 46; int(1..2)],
         [45, 48; int(1..2)], [45, 49; int(1..2)], [45, 50; int(1..2)], [45, 51; int(1..2)], [45, 54; int(1..2)],
         [45, 57; int(1..2)], [45, 59; int(1..2)], [45, 60; int(1..2)], [45, 61; int(1..2)], [45, 62; int(1..2)],
         [45, 64; int(1..2)], [45, 66; int(1..2)], [45, 67; int(1..2)], [45, 68; int(1..2)], [45, 72; int(1..2)],
         [45, 78; int(1..2)], [45, 82; int(1..2)], [45, 83; int(1..2)], [45, 86; int(1..2)], [45, 87; int(1..2)],
         [45, 88; int(1..2)], [45, 90; int(1..2)], [45, 92; int(1..2)], [45, 94; int(1..2)], [45, 95; int(1..2)],
         [45, 97; int(1..2)], [45, 98; int(1..2)], [45, 101; int(1..2)], [45, 103; int(1..2)], [45, 105; int(1..2)],
         [45, 106; int(1..2)], [45, 107; int(1..2)], [45, 108; int(1..2)], [45, 109; int(1..2)], [45, 110; int(1..2)],
         [46, 48; int(1..2)], [46, 53; int(1..2)], [46, 55; int(1..2)], [46, 57; int(1..2)], [46, 60; int(1..2)],
         [46, 64; int(1..2)], [46, 65; int(1..2)], [46, 66; int(1..2)], [46, 67; int(1..2)], [46, 69; int(1..2)],
         [46, 70; int(1..2)], [46, 73; int(1..2)], [46, 78; int(1..2)], [46, 79; int(1..2)], [46, 85; int(1..2)],
         [46, 86; int(1..2)], [46, 90; int(1..2)], [46, 91; int(1..2)], [46, 94; int(1..2)], [46, 99; int(1..2)],
         [46, 100; int(1..2)], [46, 102; int(1..2)], [46, 103; int(1..2)], [46, 105; int(1..2)], [46, 106; int(1..2)],
         [46, 108; int(1..2)], [46, 109; int(1..2)], [46, 110; int(1..2)], [47, 50; int(1..2)], [47, 55; int(1..2)],
         [47, 56; int(1..2)], [47, 63; int(1..2)], [47, 69; int(1..2)], [47, 70; int(1..2)], [47, 71; int(1..2)],
         [47, 74; int(1..2)], [47, 75; int(1..2)], [47, 77; int(1..2)], [47, 78; int(1..2)], [47, 79; int(1..2)],
         [47, 81; int(1..2)], [47, 84; int(1..2)], [47, 86; int(1..2)], [47, 87; int(1..2)], [47, 89; int(1..2)],
         [47, 91; int(1..2)], [47, 94; int(1..2)], [47, 95; int(1..2)], [47, 96; int(1..2)], [47, 99; int(1..2)],
         [47, 100; int(1..2)], [47, 101; int(1..2)], [47, 102; int(1..2)], [47, 103; int(1..2)], [47, 109; int(1..2)],
         [47, 110; int(1..2)], [48, 52; int(1..2)], [48, 55; int(1..2)], [48, 57; int(1..2)], [48, 62; int(1..2)],
         [48, 63; int(1..2)], [48, 64; int(1..2)], [48, 69; int(1..2)], [48, 71; int(1..2)], [48, 77; int(1..2)],
         [48, 78; int(1..2)], [48, 80; int(1..2)], [48, 82; int(1..2)], [48, 83; int(1..2)], [48, 84; int(1..2)],
         [48, 85; int(1..2)], [48, 86; int(1..2)], [48, 89; int(1..2)], [48, 91; int(1..2)], [48, 93; int(1..2)],
         [48, 94; int(1..2)], [48, 95; int(1..2)], [48, 97; int(1..2)], [48, 98; int(1..2)], [48, 100; int(1..2)],
         [48, 101; int(1..2)], [48, 106; int(1..2)], [48, 110; int(1..2)], [49, 52; int(1..2)], [49, 53; int(1..2)],
         [49, 54; int(1..2)], [49, 56; int(1..2)], [49, 57; int(1..2)], [49, 63; int(1..2)], [49, 67; int(1..2)],
         [49, 69; int(1..2)], [49, 70; int(1..2)], [49, 71; int(1..2)], [49, 76; int(1..2)], [49, 80; int(1..2)],
         [49, 83; int(1..2)], [49, 85; int(1..2)], [49, 86; int(1..2)], [49, 89; int(1..2)], [49, 90; int(1..2)],
         [49, 92; int(1..2)], [49, 93; int(1..2)], [49, 94; int(1..2)], [49, 96; int(1..2)], [49, 98; int(1..2)],
         [49, 100; int(1..2)], [49, 102; int(1..2)], [49, 103; int(1..2)], [49, 105; int(1..2)], [49, 107; int(1..2)],
         [49, 110; int(1..2)], [50, 52; int(1..2)], [50, 54; int(1..2)], [50, 57; int(1..2)], [50, 60; int(1..2)],
         [50, 62; int(1..2)], [50, 64; int(1..2)], [50, 65; int(1..2)], [50, 69; int(1..2)], [50, 72; int(1..2)],
         [50, 75; int(1..2)], [50, 77; int(1..2)], [50, 80; int(1..2)], [50, 81; int(1..2)], [50, 83; int(1..2)],
         [50, 86; int(1..2)], [50, 87; int(1..2)], [50, 90; int(1..2)], [50, 92; int(1..2)], [50, 93; int(1..2)],
         [50, 94; int(1..2)], [50, 95; int(1..2)], [50, 96; int(1..2)], [50, 97; int(1..2)], [50, 98; int(1..2)],
         [50, 101; int(1..2)], [50, 104; int(1..2)], [50, 106; int(1..2)], [50, 108; int(1..2)], [50, 110; int(1..2)],
         [51, 52; int(1..2)], [51, 55; int(1..2)], [51, 63; int(1..2)], [51, 69; int(1..2)], [51, 70; int(1..2)],
         [51, 71; int(1..2)], [51, 73; int(1..2)], [51, 74; int(1..2)], [51, 79; int(1..2)], [51, 81; int(1..2)],
         [51, 82; int(1..2)], [51, 83; int(1..2)], [51, 86; int(1..2)], [51, 87; int(1..2)], [51, 88; int(1..2)],
         [51, 91; int(1..2)], [51, 92; int(1..2)], [51, 93; int(1..2)], [51, 95; int(1..2)], [51, 97; int(1..2)],
         [51, 98; int(1..2)], [51, 99; int(1..2)], [51, 100; int(1..2)], [51, 101; int(1..2)], [51, 102; int(1..2)],
         [51, 105; int(1..2)], [52, 53; int(1..2)], [52, 54; int(1..2)], [52, 55; int(1..2)], [52, 56; int(1..2)],
         [52, 57; int(1..2)], [52, 58; int(1..2)], [52, 59; int(1..2)], [52, 60; int(1..2)], [52, 61; int(1..2)],
         [52, 62; int(1..2)], [52, 63; int(1..2)], [52, 64; int(1..2)], [52, 68; int(1..2)], [52, 69; int(1..2)],
         [52, 76; int(1..2)], [52, 82; int(1..2)], [52, 84; int(1..2)], [52, 85; int(1..2)], [52, 87; int(1..2)],
         [52, 88; int(1..2)], [52, 89; int(1..2)], [52, 91; int(1..2)], [52, 95; int(1..2)], [52, 98; int(1..2)],
         [52, 101; int(1..2)], [52, 102; int(1..2)], [52, 108; int(1..2)], [52, 110; int(1..2)], [53, 54; int(1..2)],
         [53, 56; int(1..2)], [53, 57; int(1..2)], [53, 59; int(1..2)], [53, 61; int(1..2)], [53, 67; int(1..2)],
         [53, 70; int(1..2)], [53, 71; int(1..2)], [53, 72; int(1..2)], [53, 74; int(1..2)], [53, 75; int(1..2)],
         [53, 81; int(1..2)], [53, 88; int(1..2)], [53, 90; int(1..2)], [53, 91; int(1..2)], [53, 94; int(1..2)],
         [53, 96; int(1..2)], [53, 97; int(1..2)], [53, 99; int(1..2)], [53, 100; int(1..2)], [53, 101; int(1..2)],
         [53, 102; int(1..2)], [53, 103; int(1..2)], [53, 106; int(1..2)], [53, 107; int(1..2)], [53, 109; int(1..2)],
         [54, 56; int(1..2)], [54, 59; int(1..2)], [54, 61; int(1..2)], [54, 62; int(1..2)], [54, 64; int(1..2)],
         [54, 66; int(1..2)], [54, 68; int(1..2)], [54, 70; int(1..2)], [54, 71; int(1..2)], [54, 72; int(1..2)],
         [54, 74; int(1..2)], [54, 76; int(1..2)], [54, 77; int(1..2)], [54, 78; int(1..2)], [54, 79; int(1..2)],
         [54, 84; int(1..2)], [54, 85; int(1..2)], [54, 88; int(1..2)], [54, 91; int(1..2)], [54, 92; int(1..2)],
         [54, 95; int(1..2)], [54, 99; int(1..2)], [54, 100; int(1..2)], [54, 101; int(1..2)], [54, 105; int(1..2)],
         [55, 57; int(1..2)], [55, 64; int(1..2)], [55, 70; int(1..2)], [55, 71; int(1..2)], [55, 73; int(1..2)],
         [55, 74; int(1..2)], [55, 76; int(1..2)], [55, 77; int(1..2)], [55, 78; int(1..2)], [55, 80; int(1..2)],
         [55, 86; int(1..2)], [55, 92; int(1..2)], [55, 94; int(1..2)], [55, 99; int(1..2)], [55, 100; int(1..2)],
         [55, 102; int(1..2)], [55, 106; int(1..2)], [55, 107; int(1..2)], [55, 108; int(1..2)], [55, 110; int(1..2)],
         [56, 60; int(1..2)], [56, 62; int(1..2)], [56, 63; int(1..2)], [56, 64; int(1..2)], [56, 68; int(1..2)],
         [56, 69; int(1..2)], [56, 73; int(1..2)], [56, 81; int(1..2)], [56, 84; int(1..2)], [56, 87; int(1..2)],
         [56, 89; int(1..2)], [56, 90; int(1..2)], [56, 91; int(1..2)], [56, 92; int(1..2)], [56, 94; int(1..2)],
         [56, 96; int(1..2)], [56, 98; int(1..2)], [56, 99; int(1..2)], [56, 101; int(1..2)], [56, 102; int(1..2)],
         [56, 104; int(1..2)], [56, 105; int(1..2)], [57, 61; int(1..2)], [57, 63; int(1..2)], [57, 65; int(1..2)],
         [57, 66; int(1..2)], [57, 67; int(1..2)], [57, 68; int(1..2)], [57, 72; int(1..2)], [57, 73; int(1..2)],
         [57, 76; int(1..2)], [57, 77; int(1..2)], [57, 79; int(1..2)], [57, 85; int(1..2)], [57, 86; int(1..2)],
         [57, 87; int(1..2)], [57, 88; int(1..2)], [57, 89; int(1..2)], [57, 90; int(1..2)], [57, 93; int(1..2)],
         [57, 94; int(1..2)], [57, 97; int(1..2)], [57, 98; int(1..2)], [57, 99; int(1..2)], [57, 102; int(1..2)],
         [57, 103; int(1..2)], [57, 105; int(1..2)], [57, 106; int(1..2)], [57, 110; int(1..2)], [58, 60; int(1..2)],
         [58, 64; int(1..2)], [58, 65; int(1..2)], [58, 67; int(1..2)], [58, 69; int(1..2)], [58, 74; int(1..2)],
         [58, 78; int(1..2)], [58, 79; int(1..2)], [58, 80; int(1..2)], [58, 81; int(1..2)], [58, 82; int(1..2)],
         [58, 83; int(1..2)], [58, 84; int(1..2)], [58, 86; int(1..2)], [58, 87; int(1..2)], [58, 88; int(1..2)],
         [58, 89; int(1..2)], [58, 91; int(1..2)], [58, 93; int(1..2)], [58, 96; int(1..2)], [58, 97; int(1..2)],
         [58, 103; int(1..2)], [58, 105; int(1..2)], [58, 108; int(1..2)], [58, 110; int(1..2)], [59, 60; int(1..2)],
         [59, 61; int(1..2)], [59, 62; int(1..2)], [59, 63; int(1..2)], [59, 66; int(1..2)], [59, 67; int(1..2)],
         [59, 68; int(1..2)], [59, 72; int(1..2)], [59, 74; int(1..2)], [59, 77; int(1..2)], [59, 80; int(1..2)],
         [59, 81; int(1..2)], [59, 82; int(1..2)], [59, 83; int(1..2)], [59, 91; int(1..2)], [59, 98; int(1..2)],
         [59, 99; int(1..2)], [59, 101; int(1..2)], [59, 103; int(1..2)], [59, 106; int(1..2)], [59, 107; int(1..2)],
         [59, 109; int(1..2)], [59, 110; int(1..2)], [60, 62; int(1..2)], [60, 64; int(1..2)], [60, 65; int(1..2)],
         [60, 67; int(1..2)], [60, 69; int(1..2)], [60, 70; int(1..2)], [60, 72; int(1..2)], [60, 73; int(1..2)],
         [60, 75; int(1..2)], [60, 78; int(1..2)], [60, 79; int(1..2)], [60, 83; int(1..2)], [60, 86; int(1..2)],
         [60, 88; int(1..2)], [60, 90; int(1..2)], [60, 93; int(1..2)], [60, 94; int(1..2)], [60, 97; int(1..2)],
         [60, 98; int(1..2)], [60, 101; int(1..2)], [60, 104; int(1..2)], [60, 105; int(1..2)], [60, 106; int(1..2)],
         [60, 107; int(1..2)], [60, 108; int(1..2)], [61, 64; int(1..2)], [61, 65; int(1..2)], [61, 66; int(1..2)],
         [61, 67; int(1..2)], [61, 68; int(1..2)], [61, 72; int(1..2)], [61, 74; int(1..2)], [61, 76; int(1..2)],
         [61, 78; int(1..2)], [61, 79; int(1..2)], [61, 81; int(1..2)], [61, 82; int(1..2)], [61, 84; int(1..2)],
         [61, 86; int(1..2)], [61, 87; int(1..2)], [61, 89; int(1..2)], [61, 91; int(1..2)], [61, 92; int(1..2)],
         [61, 94; int(1..2)], [61, 96; int(1..2)], [61, 97; int(1..2)], [61, 98; int(1..2)], [61, 99; int(1..2)],
         [61, 101; int(1..2)], [61, 102; int(1..2)], [61, 103; int(1..2)], [61, 106; int(1..2)], [61, 107; int(1..2)],
         [62, 65; int(1..2)], [62, 66; int(1..2)], [62, 68; int(1..2)], [62, 69; int(1..2)], [62, 71; int(1..2)],
         [62, 72; int(1..2)], [62, 75; int(1..2)], [62, 77; int(1..2)], [62, 80; int(1..2)], [62, 81; int(1..2)],
         [62, 82; int(1..2)], [62, 83; int(1..2)], [62, 84; int(1..2)], [62, 86; int(1..2)], [62, 89; int(1..2)],
         [62, 90; int(1..2)], [62, 91; int(1..2)], [62, 92; int(1..2)], [62, 96; int(1..2)], [62, 100; int(1..2)],
         [62, 101; int(1..2)], [62, 104; int(1..2)], [62, 105; int(1..2)], [62, 106; int(1..2)], [62, 108; int(1..2)],
         [62, 109; int(1..2)], [62, 110; int(1..2)], [63, 65; int(1..2)], [63, 69; int(1..2)], [63, 71; int(1..2)],
         [63, 72; int(1..2)], [63, 73; int(1..2)], [63, 77; int(1..2)], [63, 78; int(1..2)], [63, 81; int(1..2)],
         [63, 82; int(1..2)], [63, 83; int(1..2)], [63, 84; int(1..2)], [63, 85; int(1..2)], [63, 87; int(1..2)],
         [63, 88; int(1..2)], [63, 91; int(1..2)], [63, 92; int(1..2)], [63, 94; int(1..2)], [63, 95; int(1..2)],
         [63, 96; int(1..2)], [63, 98; int(1..2)], [63, 99; int(1..2)], [63, 101; int(1..2)], [63, 105; int(1..2)],
         [63, 108; int(1..2)], [63, 109; int(1..2)], [64, 66; int(1..2)], [64, 67; int(1..2)], [64, 68; int(1..2)],
         [64, 75; int(1..2)], [64, 77; int(1..2)], [64, 79; int(1..2)], [64, 82; int(1..2)], [64, 83; int(1..2)],
         [64, 84; int(1..2)], [64, 88; int(1..2)], [64, 89; int(1..2)], [64, 90; int(1..2)], [64, 92; int(1..2)],
         [64, 94; int(1..2)], [64, 96; int(1..2)], [64, 100; int(1..2)], [64, 102; int(1..2)], [64, 105; int(1..2)],
         [64, 106; int(1..2)], [64, 108; int(1..2)], [64, 110; int(1..2)], [65, 68; int(1..2)], [65, 69; int(1..2)],
         [65, 71; int(1..2)], [65, 74; int(1..2)], [65, 81; int(1..2)], [65, 82; int(1..2)], [65, 85; int(1..2)],
         [65, 87; int(1..2)], [65, 90; int(1..2)], [65, 97; int(1..2)], [65, 98; int(1..2)], [65, 99; int(1..2)],
         [65, 100; int(1..2)], [65, 101; int(1..2)], [65, 107; int(1..2)], [65, 109; int(1..2)], [65, 110; int(1..2)],
         [66, 67; int(1..2)], [66, 69; int(1..2)], [66, 70; int(1..2)], [66, 71; int(1..2)], [66, 72; int(1..2)],
         [66, 74; int(1..2)], [66, 75; int(1..2)], [66, 78; int(1..2)], [66, 80; int(1..2)], [66, 81; int(1..2)],
         [66, 82; int(1..2)], [66, 85; int(1..2)], [66, 87; int(1..2)], [66, 89; int(1..2)], [66, 91; int(1..2)],
         [66, 95; int(1..2)], [66, 99; int(1..2)], [66, 103; int(1..2)], [66, 104; int(1..2)], [66, 106; int(1..2)],
         [66, 107; int(1..2)], [66, 110; int(1..2)], [67, 69; int(1..2)], [67, 71; int(1..2)], [67, 73; int(1..2)],
         [67, 74; int(1..2)], [67, 75; int(1..2)], [67, 77; int(1..2)], [67, 80; int(1..2)], [67, 82; int(1..2)],
         [67, 87; int(1..2)], [67, 88; int(1..2)], [67, 91; int(1..2)], [67, 92; int(1..2)], [67, 93; int(1..2)],
         [67, 95; int(1..2)], [67, 96; int(1..2)], [67, 98; int(1..2)], [67, 100; int(1..2)], [67, 101; int(1..2)],
         [67, 103; int(1..2)], [67, 105; int(1..2)], [67, 108; int(1..2)], [68, 71; int(1..2)], [68, 73; int(1..2)],
         [68, 77; int(1..2)], [68, 80; int(1..2)], [68, 81; int(1..2)], [68, 84; int(1..2)], [68, 86; int(1..2)],
         [68, 89; int(1..2)], [68, 91; int(1..2)], [68, 94; int(1..2)], [68, 99; int(1..2)], [68, 100; int(1..2)],
         [68, 106; int(1..2)], [68, 109; int(1..2)], [69, 70; int(1..2)], [69, 73; int(1..2)], [69, 76; int(1..2)],
         [69, 79; int(1..2)], [69, 84; int(1..2)], [69, 85; int(1..2)], [69, 88; int(1..2)], [69, 89; int(1..2)],
         [69, 93; int(1..2)], [69, 95; int(1..2)], [69, 100; int(1..2)], [69, 101; int(1..2)], [69, 104; int(1..2)],
         [69, 106; int(1..2)], [69, 110; int(1..2)], [70, 72; int(1..2)], [70, 73; int(1..2)], [70, 74; int(1..2)],
         [70, 75; int(1..2)], [70, 78; int(1..2)], [70, 79; int(1..2)], [70, 81; int(1..2)], [70, 83; int(1..2)],
         [70, 85; int(1..2)], [70, 86; int(1..2)], [70, 87; int(1..2)], [70, 89; int(1..2)], [70, 90; int(1..2)],
         [70, 92; int(1..2)], [70, 93; int(1..2)], [70, 97; int(1..2)], [70, 98; int(1..2)], [70, 100; int(1..2)],
         [70, 101; int(1..2)], [70, 104; int(1..2)], [70, 105; int(1..2)], [71, 72; int(1..2)], [71, 73; int(1..2)],
         [71, 75; int(1..2)], [71, 76; int(1..2)], [71, 79; int(1..2)], [71, 81; int(1..2)], [71, 82; int(1..2)],
         [71, 85; int(1..2)], [71, 86; int(1..2)], [71, 88; int(1..2)], [71, 89; int(1..2)], [71, 92; int(1..2)],
         [71, 93; int(1..2)], [71, 97; int(1..2)], [71, 98; int(1..2)], [71, 100; int(1..2)], [71, 102; int(1..2)],
         [71, 104; int(1..2)], [71, 107; int(1..2)], [71, 108; int(1..2)], [71, 109; int(1..2)], [71, 110; int(1..2)],
         [72, 74; int(1..2)], [72, 75; int(1..2)], [72, 76; int(1..2)], [72, 77; int(1..2)], [72, 79; int(1..2)],
         [72, 80; int(1..2)], [72, 82; int(1..2)], [72, 83; int(1..2)], [72, 84; int(1..2)], [72, 85; int(1..2)],
         [72, 87; int(1..2)], [72, 88; int(1..2)], [72, 90; int(1..2)], [72, 91; int(1..2)], [72, 92; int(1..2)],
         [72, 94; int(1..2)], [72, 96; int(1..2)], [72, 97; int(1..2)], [72, 98; int(1..2)], [72, 99; int(1..2)],
         [72, 100; int(1..2)], [72, 101; int(1..2)], [72, 103; int(1..2)], [72, 104; int(1..2)], [72, 105; int(1..2)],
         [72, 107; int(1..2)], [72, 109; int(1..2)], [72, 110; int(1..2)], [73, 76; int(1..2)], [73, 78; int(1..2)],
         [73, 82; int(1..2)], [73, 84; int(1..2)], [73, 88; int(1..2)], [73, 89; int(1..2)], [73, 90; int(1..2)],
         [73, 91; int(1..2)], [73, 92; int(1..2)], [73, 97; int(1..2)], [73, 100; int(1..2)], [73, 101; int(1..2)],
         [73, 103; int(1..2)], [73, 107; int(1..2)], [73, 108; int(1..2)], [73, 110; int(1..2)], [74, 75; int(1..2)],
         [74, 78; int(1..2)], [74, 79; int(1..2)], [74, 80; int(1..2)], [74, 82; int(1..2)], [74, 84; int(1..2)],
         [74, 85; int(1..2)], [74, 87; int(1..2)], [74, 90; int(1..2)], [74, 92; int(1..2)], [74, 95; int(1..2)],
         [74, 99; int(1..2)], [74, 100; int(1..2)], [74, 101; int(1..2)], [74, 102; int(1..2)], [74, 106; int(1..2)],
         [74, 107; int(1..2)], [74, 108; int(1..2)], [75, 78; int(1..2)], [75, 79; int(1..2)], [75, 80; int(1..2)],
         [75, 83; int(1..2)], [75, 86; int(1..2)], [75, 87; int(1..2)], [75, 88; int(1..2)], [75, 91; int(1..2)],
         [75, 93; int(1..2)], [75, 94; int(1..2)], [75, 95; int(1..2)], [75, 97; int(1..2)], [75, 100; int(1..2)],
         [75, 102; int(1..2)], [75, 103; int(1..2)], [75, 104; int(1..2)], [75, 106; int(1..2)], [75, 108; int(1..2)],
         [75, 110; int(1..2)], [76, 80; int(1..2)], [76, 81; int(1..2)], [76, 82; int(1..2)], [76, 83; int(1..2)],
         [76, 86; int(1..2)], [76, 89; int(1..2)], [76, 94; int(1..2)], [76, 95; int(1..2)], [76, 96; int(1..2)],
         [76, 98; int(1..2)], [76, 100; int(1..2)], [76, 101; int(1..2)], [76, 107; int(1..2)], [76, 109; int(1..2)],
         [77, 78; int(1..2)], [77, 79; int(1..2)], [77, 80; int(1..2)], [77, 81; int(1..2)], [77, 85; int(1..2)],
         [77, 86; int(1..2)], [77, 87; int(1..2)], [77, 89; int(1..2)], [77, 90; int(1..2)], [77, 92; int(1..2)],
         [77, 93; int(1..2)], [77, 94; int(1..2)], [77, 96; int(1..2)], [77, 100; int(1..2)], [77, 103; int(1..2)],
         [77, 106; int(1..2)], [77, 107; int(1..2)], [77, 110; int(1..2)], [78, 79; int(1..2)], [78, 80; int(1..2)],
         [78, 82; int(1..2)], [78, 83; int(1..2)], [78, 92; int(1..2)], [78, 94; int(1..2)], [78, 95; int(1..2)],
         [78, 96; int(1..2)], [78, 97; int(1..2)], [78, 98; int(1..2)], [78, 99; int(1..2)], [78, 103; int(1..2)],
         [78, 104; int(1..2)], [78, 105; int(1..2)], [78, 106; int(1..2)], [78, 108; int(1..2)], [78, 109; int(1..2)],
         [78, 110; int(1..2)], [79, 80; int(1..2)], [79, 81; int(1..2)], [79, 82; int(1..2)], [79, 90; int(1..2)],
         [79, 98; int(1..2)], [79, 100; int(1..2)], [79, 103; int(1..2)], [79, 104; int(1..2)], [79, 105; int(1..2)],
         [79, 107; int(1..2)], [79, 108; int(1..2)], [79, 109; int(1..2)], [79, 110; int(1..2)], [80, 81; int(1..2)],
         [80, 83; int(1..2)], [80, 87; int(1..2)], [80, 91; int(1..2)], [80, 95; int(1..2)], [80, 96; int(1..2)],
         [80, 98; int(1..2)], [80, 99; int(1..2)], [80, 101; int(1..2)], [80, 106; int(1..2)], [80, 108; int(1..2)],
         [80, 109; int(1..2)], [80, 110; int(1..2)], [81, 89; int(1..2)], [81, 92; int(1..2)], [81, 96; int(1..2)],
         [81, 98; int(1..2)], [81, 101; int(1..2)], [81, 102; int(1..2)], [81, 103; int(1..2)], [81, 104; int(1..2)],
         [81, 107; int(1..2)], [81, 110; int(1..2)], [82, 83; int(1..2)], [82, 86; int(1..2)], [82, 89; int(1..2)],
         [82, 92; int(1..2)], [82, 94; int(1..2)], [82, 98; int(1..2)], [82, 99; int(1..2)], [82, 100; int(1..2)],
         [82, 101; int(1..2)], [82, 102; int(1..2)], [82, 105; int(1..2)], [82, 106; int(1..2)], [82, 108; int(1..2)],
         [82, 109; int(1..2)], [82, 110; int(1..2)], [83, 84; int(1..2)], [83, 85; int(1..2)], [83, 88; int(1..2)],
         [83, 92; int(1..2)], [83, 97; int(1..2)], [83, 99; int(1..2)], [83, 100; int(1..2)], [83, 101; int(1..2)],
         [83, 103; int(1..2)], [83, 105; int(1..2)], [83, 106; int(1..2)], [83, 108; int(1..2)], [84, 85; int(1..2)],
         [84, 86; int(1..2)], [84, 90; int(1..2)], [84, 91; int(1..2)], [84, 92; int(1..2)], [84, 93; int(1..2)],
         [84, 94; int(1..2)], [84, 95; int(1..2)], [84, 97; int(1..2)], [84, 98; int(1..2)], [84, 100; int(1..2)],
         [84, 101; int(1..2)], [84, 105; int(1..2)], [84, 106; int(1..2)], [84, 107; int(1..2)], [84, 109; int(1..2)],
         [84, 110; int(1..2)], [85, 86; int(1..2)], [85, 87; int(1..2)], [85, 88; int(1..2)], [85, 90; int(1..2)],
         [85, 93; int(1..2)], [85, 94; int(1..2)], [85, 97; int(1..2)], [85, 99; int(1..2)], [85, 100; int(1..2)],
         [85, 102; int(1..2)], [85, 104; int(1..2)], [85, 105; int(1..2)], [85, 107; int(1..2)], [85, 108; int(1..2)],
         [85, 109; int(1..2)], [86, 87; int(1..2)], [86, 88; int(1..2)], [86, 92; int(1..2)], [86, 93; int(1..2)],
         [86, 94; int(1..2)], [86, 95; int(1..2)], [86, 97; int(1..2)], [86, 98; int(1..2)], [86, 99; int(1..2)],
         [86, 104; int(1..2)], [86, 105; int(1..2)], [86, 106; int(1..2)], [86, 107; int(1..2)], [86, 109; int(1..2)],
         [87, 88; int(1..2)], [87, 92; int(1..2)], [87, 93; int(1..2)], [87, 94; int(1..2)], [87, 97; int(1..2)],
         [87, 98; int(1..2)], [87, 99; int(1..2)], [87, 100; int(1..2)], [87, 101; int(1..2)], [87, 102; int(1..2)],
         [87, 104; int(1..2)], [87, 105; int(1..2)], [87, 107; int(1..2)], [87, 108; int(1..2)], [88, 89; int(1..2)],
         [88, 92; int(1..2)], [88, 93; int(1..2)], [88, 94; int(1..2)], [88, 95; int(1..2)], [88, 96; int(1..2)],
         [88, 103; int(1..2)], [88, 106; int(1..2)], [88, 108; int(1..2)], [88, 109; int(1..2)], [88, 110; int(1..2)],
         [89, 90; int(1..2)], [89, 91; int(1..2)], [89, 94; int(1..2)], [89, 97; int(1..2)], [89, 98; int(1..2)],
         [89, 99; int(1..2)], [89, 101; int(1..2)], [89, 102; int(1..2)], [89, 103; int(1..2)], [89, 108; int(1..2)],
         [90, 91; int(1..2)], [90, 93; int(1..2)], [90, 94; int(1..2)], [90, 96; int(1..2)], [90, 97; int(1..2)],
         [90, 98; int(1..2)], [90, 100; int(1..2)], [90, 104; int(1..2)], [90, 106; int(1..2)], [90, 107; int(1..2)],
         [90, 109; int(1..2)], [91, 95; int(1..2)], [91, 99; int(1..2)], [91, 101; int(1..2)], [91, 103; int(1..2)],
         [91, 105; int(1..2)], [91, 108; int(1..2)], [91, 109; int(1..2)], [92, 94; int(1..2)], [92, 98; int(1..2)],
         [92, 100; int(1..2)], [92, 101; int(1..2)], [92, 102; int(1..2)], [92, 104; int(1..2)], [92, 105; int(1..2)],
         [92, 107; int(1..2)], [92, 108; int(1..2)], [93, 94; int(1..2)], [93, 97; int(1..2)], [93, 98; int(1..2)],
         [93, 99; int(1..2)], [93, 100; int(1..2)], [93, 103; int(1..2)], [93, 109; int(1..2)], [94, 95; int(1..2)],
         [94, 98; int(1..2)], [94, 99; int(1..2)], [94, 100; int(1..2)], [94, 102; int(1..2)], [94, 103; int(1..2)],
         [94, 104; int(1..2)], [94, 106; int(1..2)], [95, 96; int(1..2)], [95, 104; int(1..2)], [95, 105; int(1..2)],
         [95, 106; int(1..2)], [95, 108; int(1..2)], [96, 97; int(1..2)], [96, 100; int(1..2)], [96, 101; int(1..2)],
         [96, 103; int(1..2)], [96, 106; int(1..2)], [96, 107; int(1..2)], [96, 108; int(1..2)], [97, 99; int(1..2)],
         [97, 106; int(1..2)], [97, 108; int(1..2)], [97, 110; int(1..2)], [98, 99; int(1..2)], [98, 100; int(1..2)],
         [98, 102; int(1..2)], [98, 104; int(1..2)], [98, 108; int(1..2)], [98, 109; int(1..2)], [98, 110; int(1..2)],
         [99, 101; int(1..2)], [99, 102; int(1..2)], [99, 106; int(1..2)], [99, 108; int(1..2)], [99, 110; int(1..2)],
         [100, 101; int(1..2)], [100, 102; int(1..2)], [100, 103; int(1..2)], [100, 109; int(1..2)],
         [100, 110; int(1..2)], [101, 103; int(1..2)], [101, 107; int(1..2)], [101, 108; int(1..2)],
         [101, 110; int(1..2)], [102, 103; int(1..2)], [102, 109; int(1..2)], [102, 110; int(1..2)],
         [103, 106; int(1..2)], [103, 107; int(1..2)], [103, 108; int(1..2)], [103, 109; int(1..2)],
         [103, 110; int(1..2)], [104, 105; int(1..2)], [104, 106; int(1..2)], [104, 109; int(1..2)],
         [104, 110; int(1..2)], [105, 108; int(1..2)], [105, 109; int(1..2)], [105, 110; int(1..2)],
         [106, 108; int(1..2)], [106, 110; int(1..2)], [107, 108; int(1..2)], [108, 110; int(1..2)];
             int(1..2978)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   2
$   1   3
$   1   5
$   1   6
$   1   7
$   1   8
$   1  11
$   1  12
$   1  13
$   1  15
$   1  19
$   1  20
$   1  21
$   1  22
$   1  26
$   1  28
$   1  29
$   1  30
$   1  33
$   1  34
$   1  35
$   1  36
$   1  37
$   1  38
$   1  42
$   1  46
$   1  47
$   1  49
$   1  50
$   1  51
$   1  52
$   1  53
$   1  58
$   1  59
$   1  61
$   1  62
$   1  63
$   1  64
$   1  67
$   1  70
$   1  71
$   1  72
$   1  74
$   1  78
$   1  84
$   1  87
$   1  88
$   1  90
$   1  91
$   1  94
$   1  95
$   1  97
$   1  98
$   1  99
$   1 102
$   1 103
$   1 104
$   1 105
$   1 108
$   1 110
$   2   3
$   2   4
$   2   5
$   2   8
$   2   9
$   2  10
$   2  13
$   2  14
$   2  16
$   2  17
$   2  18
$   2  23
$   2  26
$   2  27
$   2  28
$   2  29
$   2  34
$   2  35
$   2  36
$   2  39
$   2  40
$   2  41
$   2  42
$   2  43
$   2  47
$   2  48
$   2  51
$   2  53
$   2  54
$   2  58
$   2  60
$   2  62
$   2  63
$   2  65
$   2  67
$   2  68
$   2  70
$   2  71
$   2  74
$   2  75
$   2  79
$   2  81
$   2  82
$   2  83
$   2  84
$   2  85
$   2  86
$   2  93
$   2  94
$   2  96
$   2  97
$   2  98
$   2 100
$   2 101
$   2 103
$   2 107
$   2 108
$   2 109
$   3   4
$   3   6
$   3   7
$   3   8
$   3  10
$   3  12
$   3  16
$   3  17
$   3  18
$   3  19
$   3  21
$   3  22
$   3  23
$   3  27
$   3  28
$   3  31
$   3  32
$   3  34
$   3  35
$   3  37
$   3  43
$   3  44
$   3  45
$   3  48
$   3  49
$   3  50
$   3  51
$   3  52
$   3  53
$   3  55
$   3  58
$   3  59
$   3  60
$   3  61
$   3  62
$   3  63
$   3  64
$   3  65
$   3  69
$   3  70
$   3  71
$   3  72
$   3  74
$   3  75
$   3  78
$   3  79
$   3  82
$   3  86
$   3  87
$   3  88
$   3  90
$   3  91
$   3  93
$   3  94
$   3  95
$   3  96
$   3  97
$   3  99
$   3 100
$   3 101
$   3 102
$   3 109
$   4   6
$   4   8
$   4  10
$   4  14
$   4  17
$   4  18
$   4  23
$   4  26
$   4  27
$   4  28
$   4  34
$   4  35
$   4  37
$   4  38
$   4  39
$   4  44
$   4  47
$   4  48
$   4  50
$   4  53
$   4  54
$   4  55
$   4  57
$   4  58
$   4  60
$   4  61
$   4  65
$   4  67
$   4  68
$   4  69
$   4  71
$   4  74
$   4  78
$   4  83
$   4  87
$   4  88
$   4  89
$   4  91
$   4  93
$   4  94
$   4  96
$   4  97
$   4 102
$   4 103
$   4 104
$   4 105
$   4 107
$   5   6
$   5   7
$   5  10
$   5  12
$   5  13
$   5  14
$   5  15
$   5  16
$   5  18
$   5  22
$   5  24
$   5  26
$   5  29
$   5  31
$   5  32
$   5  33
$   5  35
$   5  36
$   5  43
$   5  47
$   5  50
$   5  52
$   5  53
$   5  54
$   5  55
$   5  58
$   5  59
$   5  61
$   5  62
$   5  65
$   5  67
$   5  68
$   5  69
$   5  72
$   5  74
$   5  77
$   5  80
$   5  85
$   5  87
$   5  89
$   5  91
$   5  92
$   5  96
$   5 101
$   5 106
$   5 108
$   5 109
$   5 110
$   6   8
$   6   9
$   6  10
$   6  13
$   6  15
$   6  18
$   6  20
$   6  22
$   6  24
$   6  25
$   6  27
$   6  29
$   6  32
$   6  33
$   6  34
$   6  35
$   6  37
$   6  41
$   6  42
$   6  43
$   6  44
$   6  45
$   6  47
$   6  50
$   6  55
$   6  56
$   6  57
$   6  58
$   6  64
$   6  66
$   6  67
$   6  74
$   6  76
$   6  80
$   6  81
$   6  82
$   6  84
$   6  86
$   6  88
$   6  89
$   6  98
$   6  99
$   6 100
$   6 103
$   6 105
$   6 106
$   6 109
$   7   9
$   7  10
$   7  11
$   7  14
$   7  15
$   7  16
$   7  18
$   7  19
$   7  20
$   7  21
$   7  22
$   7  29
$   7  30
$   7  32
$   7  33
$   7  38
$   7  39
$   7  40
$   7  41
$   7  42
$   7  43
$   7  46
$   7  48
$   7  50
$   7  51
$   7  52
$   7  54
$   7  55
$   7  59
$   7  62
$   7  63
$   7  64
$   7  65
$   7  67
$   7  72
$   7  73
$   7  74
$   7  75
$   7  80
$   7  81
$   7  82
$   7  84
$   7  85
$   7  86
$   7  87
$   7  89
$   7  93
$   7  94
$   7  96
$   7  99
$   7 100
$   7 101
$   7 102
$   7 103
$   7 105
$   7 106
$   7 107
$   8   9
$   8  10
$   8  12
$   8  17
$   8  19
$   8  20
$   8  25
$   8  28
$   8  29
$   8  30
$   8  31
$   8  32
$   8  36
$   8  37
$   8  38
$   8  41
$   8  45
$   8  46
$   8  47
$   8  49
$   8  52
$   8  53
$   8  54
$   8  55
$   8  57
$   8  58
$   8  61
$   8  63
$   8  65
$   8  67
$   8  69
$   8  71
$   8  72
$   8  75
$   8  77
$   8  78
$   8  79
$   8  80
$   8  83
$   8  85
$   8  86
$   8  87
$   8  89
$   8  90
$   8  91
$   8  93
$   8  94
$   8  97
$   8  99
$   8 100
$   8 101
$   8 103
$   8 104
$   8 105
$   8 107
$   8 110
$   9  12
$   9  13
$   9  15
$   9  16
$   9  17
$   9  18
$   9  20
$   9  21
$   9  23
$   9  24
$   9  26
$   9  27
$   9  28
$   9  30
$   9  31
$   9  33
$   9  34
$   9  35
$   9  38
$   9  39
$   9  41
$   9  42
$   9  44
$   9  45
$   9  46
$   9  47
$   9  48
$   9  51
$   9  52
$   9  54
$   9  55
$   9  59
$   9  63
$   9  67
$   9  68
$   9  69
$   9  70
$   9  71
$   9  72
$   9  74
$   9  76
$   9  77
$   9  78
$   9  79
$   9  81
$   9  82
$   9  87
$   9  88
$   9  90
$   9  91
$   9  92
$   9  93
$   9  95
$   9  99
$   9 104
$   9 105
$   9 107
$   9 108
$   9 109
$  10  11
$  10  13
$  10  17
$  10  18
$  10  19
$  10  20
$  10  21
$  10  22
$  10  23
$  10  25
$  10  28
$  10  34
$  10  39
$  10  42
$  10  43
$  10  44
$  10  46
$  10  47
$  10  48
$  10  51
$  10  53
$  10  55
$  10  57
$  10  65
$  10  68
$  10  69
$  10  70
$  10  71
$  10  72
$  10  73
$  10  75
$  10  77
$  10  80
$  10  81
$  10  82
$  10  85
$  10  86
$  10  87
$  10  88
$  10  89
$  10  90
$  10  91
$  10  96
$  10  97
$  10  98
$  10  99
$  10 102
$  10 103
$  10 104
$  10 107
$  10 108
$  10 109
$  10 110
$  11  12
$  11  16
$  11  19
$  11  20
$  11  21
$  11  24
$  11  30
$  11  33
$  11  34
$  11  35
$  11  37
$  11  39
$  11  40
$  11  41
$  11  44
$  11  47
$  11  48
$  11  50
$  11  51
$  11  52
$  11  53
$  11  54
$  11  61
$  11  63
$  11  64
$  11  67
$  11  68
$  11  69
$  11  70
$  11  72
$  11  76
$  11  77
$  11  78
$  11  82
$  11  83
$  11  85
$  11  86
$  11  87
$  11  91
$  11  95
$  11  98
$  11 101
$  11 102
$  11 104
$  11 105
$  11 106
$  11 109
$  11 110
$  12  13
$  12  16
$  12  20
$  12  24
$  12  27
$  12  30
$  12  31
$  12  32
$  12  34
$  12  36
$  12  38
$  12  39
$  12  41
$  12  43
$  12  44
$  12  46
$  12  48
$  12  51
$  12  52
$  12  55
$  12  58
$  12  61
$  12  63
$  12  64
$  12  65
$  12  70
$  12  73
$  12  79
$  12  80
$  12  81
$  12  85
$  12  88
$  12  89
$  12  90
$  12  91
$  12  92
$  12  93
$  12  94
$  12  95
$  12  99
$  12 101
$  12 102
$  12 104
$  12 105
$  12 107
$  13  14
$  13  15
$  13  16
$  13  18
$  13  19
$  13  23
$  13  24
$  13  25
$  13  29
$  13  32
$  13  33
$  13  34
$  13  35
$  13  36
$  13  40
$  13  46
$  13  47
$  13  50
$  13  52
$  13  54
$  13  55
$  13  58
$  13  60
$  13  64
$  13  65
$  13  66
$  13  71
$  13  72
$  13  74
$  13  75
$  13  76
$  13  80
$  13  83
$  13  86
$  13  90
$  13  91
$  13  95
$  13  96
$  13 100
$  13 103
$  13 107
$  13 110
$  14  16
$  14  17
$  14  23
$  14  24
$  14  26
$  14  27
$  14  28
$  14  30
$  14  31
$  14  36
$  14  37
$  14  41
$  14  42
$  14  44
$  14  49
$  14  55
$  14  56
$  14  57
$  14  58
$  14  59
$  14  61
$  14  62
$  14  68
$  14  71
$  14  73
$  14  76
$  14  78
$  14  79
$  14  82
$  14  85
$  14  90
$  14  91
$  14  93
$  14 100
$  14 102
$  14 104
$  14 106
$  14 107
$  14 109
$  14 110
$  15  16
$  15  19
$  15  22
$  15  23
$  15  26
$  15  27
$  15  31
$  15  32
$  15  33
$  15  34
$  15  35
$  15  36
$  15  41
$  15  42
$  15  46
$  15  47
$  15  48
$  15  52
$  15  54
$  15  55
$  15  56
$  15  60
$  15  61
$  15  62
$  15  63
$  15  65
$  15  66
$  15  69
$  15  70
$  15  71
$  15  75
$  15  77
$  15  78
$  15  79
$  15  81
$  15  83
$  15  87
$  15  89
$  15  90
$  15  91
$  15  92
$  15  98
$  15  99
$  15 100
$  15 101
$  15 103
$  15 104
$  15 105
$  15 106
$  15 108
$  16  17
$  16  18
$  16  23
$  16  25
$  16  27
$  16  28
$  16  30
$  16  31
$  16  35
$  16  36
$  16  39
$  16  41
$  16  42
$  16  43
$  16  45
$  16  48
$  16  50
$  16  51
$  16  53
$  16  58
$  16  59
$  16  61
$  16  63
$  16  65
$  16  66
$  16  67
$  16  73
$  16  74
$  16  76
$  16  77
$  16  78
$  16  80
$  16  81
$  16  87
$  16  88
$  16  90
$  16  92
$  16  93
$  16  96
$  16  97
$  16  98
$  16  99
$  16 103
$  16 107
$  16 108
$  16 110
$  17  18
$  17  19
$  17  22
$  17  23
$  17  24
$  17  29
$  17  32
$  17  33
$  17  35
$  17  36
$  17  37
$  17  38
$  17  40
$  17  41
$  17  42
$  17  43
$  17  44
$  17  46
$  17  47
$  17  49
$  17  50
$  17  53
$  17  54
$  17  57
$  17  58
$  17  59
$  17  61
$  17  63
$  17  67
$  17  69
$  17  70
$  17  71
$  17  72
$  17  74
$  17  75
$  17  77
$  17  79
$  17  80
$  17  82
$  17  83
$  17  84
$  17  86
$  17  89
$  17  92
$  17  93
$  17 103
$  17 105
$  17 106
$  17 107
$  17 108
$  17 110
$  18  19
$  18  20
$  18  22
$  18  24
$  18  25
$  18  26
$  18  27
$  18  28
$  18  29
$  18  30
$  18  31
$  18  32
$  18  33
$  18  34
$  18  36
$  18  39
$  18  41
$  18  42
$  18  46
$  18  48
$  18  49
$  18  51
$  18  52
$  18  53
$  18  59
$  18  61
$  18  62
$  18  63
$  18  64
$  18  66
$  18  67
$  18  68
$  18  70
$  18  72
$  18  78
$  18  80
$  18  81
$  18  82
$  18  83
$  18  84
$  18  85
$  18  86
$  18  87
$  18  89
$  18  90
$  18  91
$  18  92
$  18  95
$  18  96
$  18  99
$  18 102
$  18 105
$  19  20
$  19  22
$  19  23
$  19  26
$  19  27
$  19  28
$  19  29
$  19  32
$  19  33
$  19  35
$  19  37
$  19  39
$  19  41
$  19  42
$  19  43
$  19  45
$  19  46
$  19  50
$  19  55
$  19  56
$  19  57
$  19  62
$  19  66
$  19  67
$  19  69
$  19  70
$  19  72
$  19  74
$  19  77
$  19  78
$  19  79
$  19  80
$  19  82
$  19  83
$  19  90
$  19  91
$  19  93
$  19  95
$  19  96
$  19  98
$  19 100
$  19 105
$  19 106
$  19 108
$  19 109
$  19 110
$  20  21
$  20  22
$  20  23
$  20  24
$  20  25
$  20  26
$  20  27
$  20  31
$  20  32
$  20  33
$  20  35
$  20  36
$  20  37
$  20  38
$  20  41
$  20  45
$  20  46
$  20  47
$  20  48
$  20  51
$  20  53
$  20  55
$  20  56
$  20  59
$  20  60
$  20  62
$  20  64
$  20  70
$  20  71
$  20  72
$  20  73
$  20  75
$  20  76
$  20  77
$  20  78
$  20  79
$  20  80
$  20  82
$  20  84
$  20  85
$  20  87
$  20  89
$  20  90
$  20  91
$  20  92
$  20  93
$  20  94
$  20  95
$  20  96
$  20  98
$  20 100
$  20 104
$  20 107
$  20 109
$  21  24
$  21  27
$  21  29
$  21  30
$  21  31
$  21  32
$  21  33
$  21  34
$  21  35
$  21  36
$  21  37
$  21  38
$  21  40
$  21  41
$  21  42
$  21  44
$  21  45
$  21  46
$  21  47
$  21  48
$  21  49
$  21  50
$  21  52
$  21  54
$  21  57
$  21  59
$  21  63
$  21  64
$  21  69
$  21  71
$  21  73
$  21  78
$  21  79
$  21  84
$  21  85
$  21  86
$  21  87
$  21  88
$  21  91
$  21  92
$  21  93
$  21  94
$  21  96
$  21  97
$  21  99
$  21 102
$  21 103
$  21 105
$  21 106
$  21 107
$  21 109
$  22  24
$  22  26
$  22  28
$  22  29
$  22  31
$  22  32
$  22  33
$  22  34
$  22  36
$  22  39
$  22  40
$  22  41
$  22  46
$  22  47
$  22  48
$  22  50
$  22  53
$  22  55
$  22  57
$  22  58
$  22  59
$  22  63
$  22  66
$  22  68
$  22  69
$  22  71
$  22  77
$  22  81
$  22  82
$  22  85
$  22  86
$  22  87
$  22  99
$  22 101
$  22 110
$  23  24
$  23  25
$  23  27
$  23  28
$  23  29
$  23  30
$  23  34
$  23  36
$  23  37
$  23  39
$  23  40
$  23  42
$  23  48
$  23  49
$  23  50
$  23  52
$  23  53
$  23  54
$  23  55
$  23  60
$  23  62
$  23  63
$  23  65
$  23  67
$  23  69
$  23  70
$  23  71
$  23  73
$  23  74
$  23  75
$  23  76
$  23  77
$  23  80
$  23  81
$  23  85
$  23  87
$  23  95
$  23  96
$  23  98
$  23 101
$  23 103
$  23 104
$  23 108
$  24  27
$  24  28
$  24  30
$  24  33
$  24  34
$  24  35
$  24  37
$  24  38
$  24  39
$  24  40
$  24  41
$  24  45
$  24  46
$  24  47
$  24  48
$  24  50
$  24  51
$  24  52
$  24  53
$  24  54
$  24  55
$  24  57
$  24  58
$  24  62
$  24  63
$  24  66
$  24  68
$  24  70
$  24  71
$  24  73
$  24  76
$  24  81
$  24  82
$  24  85
$  24  86
$  24  87
$  24  88
$  24  91
$  24  93
$  24  95
$  24  98
$  24 101
$  24 103
$  24 104
$  24 107
$  24 108
$  25  26
$  25  27
$  25  29
$  25  31
$  25  36
$  25  37
$  25  40
$  25  41
$  25  44
$  25  47
$  25  48
$  25  52
$  25  53
$  25  54
$  25  58
$  25  60
$  25  61
$  25  66
$  25  68
$  25  69
$  25  71
$  25  74
$  25  76
$  25  77
$  25  79
$  25  83
$  25  91
$  25  92
$  25  94
$  25  95
$  25  98
$  25  99
$  25 100
$  25 103
$  25 104
$  25 106
$  25 107
$  25 109
$  25 110
$  26  27
$  26  30
$  26  31
$  26  33
$  26  34
$  26  38
$  26  40
$  26  42
$  26  46
$  26  49
$  26  58
$  26  59
$  26  67
$  26  68
$  26  69
$  26  71
$  26  72
$  26  73
$  26  74
$  26  78
$  26  82
$  26  86
$  26  87
$  26  88
$  26  92
$  26  96
$  26  97
$  26  99
$  26 101
$  26 102
$  26 103
$  26 106
$  26 107
$  26 108
$  26 109
$  26 110
$  27  28
$  27  29
$  27  34
$  27  35
$  27  36
$  27  38
$  27  41
$  27  42
$  27  43
$  27  44
$  27  45
$  27  46
$  27  47
$  27  50
$  27  52
$  27  53
$  27  57
$  27  58
$  27  59
$  27  61
$  27  64
$  27  65
$  27  67
$  27  70
$  27  75
$  27  80
$  27  81
$  27  82
$  27  83
$  27  86
$  27  88
$  27  90
$  27  92
$  27  93
$  27  95
$  27  98
$  27 101
$  27 104
$  27 105
$  27 110
$  28  30
$  28  33
$  28  34
$  28  35
$  28  37
$  28  41
$  28  42
$  28  44
$  28  45
$  28  47
$  28  49
$  28  50
$  28  51
$  28  52
$  28  53
$  28  56
$  28  66
$  28  68
$  28  69
$  28  70
$  28  71
$  28  72
$  28  73
$  28  74
$  28  76
$  28  80
$  28  86
$  28  87
$  28  89
$  28  93
$  28  94
$  28  95
$  28  96
$  28  99
$  28 100
$  28 102
$  28 103
$  28 105
$  28 106
$  28 110
$  29  31
$  29  33
$  29  35
$  29  37
$  29  38
$  29  39
$  29  45
$  29  46
$  29  47
$  29  50
$  29  57
$  29  59
$  29  60
$  29  63
$  29  65
$  29  71
$  29  72
$  29  73
$  29  75
$  29  76
$  29  77
$  29  78
$  29  83
$  29  84
$  29  86
$  29  89
$  29  90
$  29  91
$  29  94
$  29  95
$  29 101
$  29 102
$  29 107
$  30  31
$  30  32
$  30  33
$  30  36
$  30  44
$  30  46
$  30  48
$  30  50
$  30  51
$  30  52
$  30  53
$  30  54
$  30  56
$  30  58
$  30  59
$  30  60
$  30  62
$  30  64
$  30  66
$  30  70
$  30  73
$  30  75
$  30  78
$  30  81
$  30  83
$  30  84
$  30  87
$  30  88
$  30  89
$  30  90
$  30  91
$  30  93
$  30  96
$  30  97
$  30  99
$  30 100
$  30 104
$  30 105
$  30 107
$  30 108
$  30 110
$  31  33
$  31  34
$  31  35
$  31  39
$  31  40
$  31  42
$  31  46
$  31  47
$  31  50
$  31  51
$  31  53
$  31  55
$  31  56
$  31  58
$  31  59
$  31  60
$  31  62
$  31  65
$  31  67
$  31  68
$  31  70
$  31  73
$  31  74
$  31  78
$  31  82
$  31  83
$  31  84
$  31  86
$  31  87
$  31  90
$  31  93
$  31  94
$  31  96
$  31  99
$  31 104
$  31 107
$  31 108
$  32  34
$  32  37
$  32  38
$  32  39
$  32  40
$  32  42
$  32  44
$  32  45
$  32  50
$  32  51
$  32  52
$  32  53
$  32  55
$  32  56
$  32  57
$  32  61
$  32  63
$  32  64
$  32  68
$  32  69
$  32  70
$  32  71
$  32  73
$  32  74
$  32  75
$  32  76
$  32  77
$  32  79
$  32  80
$  32  81
$  32  82
$  32  86
$  32  87
$  32  89
$  32  90
$  32  91
$  32  97
$  32  99
$  32 100
$  32 101
$  32 104
$  32 106
$  32 108
$  32 109
$  32 110
$  33  34
$  33  35
$  33  37
$  33  38
$  33  40
$  33  41
$  33  45
$  33  46
$  33  47
$  33  48
$  33  49
$  33  52
$  33  53
$  33  57
$  33  59
$  33  60
$  33  61
$  33  63
$  33  64
$  33  65
$  33  66
$  33  68
$  33  71
$  33  72
$  33  74
$  33  75
$  33  76
$  33  78
$  33  85
$  33  87
$  33  88
$  33  90
$  33  91
$  33  92
$  33  95
$  33  96
$  33  97
$  33  98
$  33  99
$  33 100
$  33 101
$  33 105
$  33 107
$  33 108
$  33 110
$  34  35
$  34  38
$  34  39
$  34  42
$  34  43
$  34  44
$  34  46
$  34  56
$  34  57
$  34  59
$  34  60
$  34  61
$  34  62
$  34  63
$  34  65
$  34  68
$  34  73
$  34  76
$  34  78
$  34  81
$  34  82
$  34  83
$  34  85
$  34  88
$  34  92
$  34  95
$  34  98
$  34 100
$  34 103
$  34 105
$  34 107
$  34 108
$  34 110
$  35  36
$  35  37
$  35  39
$  35  41
$  35  44
$  35  45
$  35  50
$  35  51
$  35  52
$  35  53
$  35  56
$  35  59
$  35  60
$  35  63
$  35  64
$  35  65
$  35  66
$  35  70
$  35  72
$  35  73
$  35  74
$  35  75
$  35  79
$  35  80
$  35  82
$  35  84
$  35  86
$  35  87
$  35  88
$  35  90
$  35  92
$  35  93
$  35  94
$  35  96
$  35  98
$  35  99
$  35 102
$  35 105
$  35 107
$  35 109
$  35 110
$  36  37
$  36  38
$  36  39
$  36  42
$  36  43
$  36  46
$  36  49
$  36  50
$  36  51
$  36  53
$  36  54
$  36  55
$  36  57
$  36  58
$  36  60
$  36  61
$  36  62
$  36  66
$  36  67
$  36  68
$  36  69
$  36  70
$  36  72
$  36  74
$  36  78
$  36  81
$  36  82
$  36  83
$  36  84
$  36  85
$  36  87
$  36  88
$  36  91
$  36  92
$  36  93
$  36  95
$  36  97
$  36  99
$  36 100
$  36 102
$  36 103
$  36 105
$  36 106
$  36 108
$  36 110
$  37  38
$  37  42
$  37  43
$  37  44
$  37  46
$  37  48
$  37  49
$  37  52
$  37  53
$  37  54
$  37  57
$  37  60
$  37  61
$  37  63
$  37  65
$  37  66
$  37  67
$  37  68
$  37  73
$  37  74
$  37  76
$  37  78
$  37  82
$  37  84
$  37  86
$  37  87
$  37  88
$  37  90
$  37  93
$  37  95
$  37  96
$  37  97
$  37 100
$  37 101
$  37 103
$  37 108
$  38  39
$  38  40
$  38  43
$  38  45
$  38  46
$  38  47
$  38  48
$  38  50
$  38  51
$  38  53
$  38  54
$  38  55
$  38  58
$  38  63
$  38  64
$  38  65
$  38  66
$  38  71
$  38  72
$  38  73
$  38  74
$  38  75
$  38  79
$  38  82
$  38  83
$  38  84
$  38  87
$  38  89
$  38  91
$  38  93
$  38  95
$  38  97
$  38 100
$  38 101
$  38 103
$  38 104
$  38 107
$  38 108
$  38 109
$  39  40
$  39  41
$  39  43
$  39  44
$  39  45
$  39  47
$  39  50
$  39  52
$  39  55
$  39  57
$  39  60
$  39  61
$  39  63
$  39  64
$  39  65
$  39  66
$  39  70
$  39  72
$  39  73
$  39  77
$  39  78
$  39  79
$  39  81
$  39  83
$  39  84
$  39  86
$  39  91
$  39  92
$  39  93
$  39  95
$  39  99
$  39 100
$  39 102
$  39 103
$  39 105
$  39 106
$  39 110
$  40  41
$  40  42
$  40  44
$  40  46
$  40  47
$  40  54
$  40  56
$  40  58
$  40  59
$  40  63
$  40  65
$  40  66
$  40  68
$  40  69
$  40  70
$  40  72
$  40  74
$  40  75
$  40  76
$  40  80
$  40  81
$  40  82
$  40  83
$  40  85
$  40  89
$  40  90
$  40  91
$  40  92
$  40  95
$  40  99
$  40 100
$  40 106
$  40 107
$  40 109
$  40 110
$  41  45
$  41  50
$  41  51
$  41  53
$  41  55
$  41  56
$  41  60
$  41  62
$  41  65
$  41  67
$  41  70
$  41  71
$  41  73
$  41  74
$  41  75
$  41  76
$  41  77
$  41  81
$  41  83
$  41  88
$  41  89
$  41  91
$  41  92
$  41  93
$  41  97
$  41  99
$  41 105
$  41 106
$  41 109
$  41 110
$  42  43
$  42  44
$  42  46
$  42  48
$  42  49
$  42  51
$  42  53
$  42  54
$  42  59
$  42  63
$  42  64
$  42  66
$  42  67
$  42  71
$  42  72
$  42  74
$  42  75
$  42  76
$  42  80
$  42  81
$  42  85
$  42  90
$  42  91
$  42  93
$  42  94
$  42  97
$  42 100
$  42 101
$  42 102
$  42 106
$  43  46
$  43  47
$  43  51
$  43  54
$  43  55
$  43  56
$  43  58
$  43  59
$  43  60
$  43  64
$  43  67
$  43  68
$  43  69
$  43  70
$  43  71
$  43  73
$  43  75
$  43  76
$  43  77
$  43  79
$  43  83
$  43  88
$  43  91
$  43  93
$  43  95
$  43  96
$  43  99
$  43 100
$  43 101
$  43 103
$  43 104
$  43 105
$  43 106
$  43 107
$  43 108
$  44  45
$  44  47
$  44  49
$  44  51
$  44  58
$  44  61
$  44  62
$  44  64
$  44  65
$  44  66
$  44  67
$  44  68
$  44  69
$  44  70
$  44  71
$  44  74
$  44  79
$  44  80
$  44  81
$  44  82
$  44  83
$  44  84
$  44  86
$  44  87
$  44  88
$  44  89
$  44  90
$  44  91
$  44  93
$  44  95
$  44  96
$  44  99
$  44 102
$  44 103
$  44 109
$  44 110
$  45  46
$  45  48
$  45  49
$  45  50
$  45  51
$  45  54
$  45  57
$  45  59
$  45  60
$  45  61
$  45  62
$  45  64
$  45  66
$  45  67
$  45  68
$  45  72
$  45  78
$  45  82
$  45  83
$  45  86
$  45  87
$  45  88
$  45  90
$  45  92
$  45  94
$  45  95
$  45  97
$  45  98
$  45 101
$  45 103
$  45 105
$  45 106
$  45 107
$  45 108
$  45 109
$  45 110
$  46  48
$  46  53
$  46  55
$  46  57
$  46  60
$  46  64
$  46  65
$  46  66
$  46  67
$  46  69
$  46  70
$  46  73
$  46  78
$  46  79
$  46  85
$  46  86
$  46  90
$  46  91
$  46  94
$  46  99
$  46 100
$  46 102
$  46 103
$  46 105
$  46 106
$  46 108
$  46 109
$  46 110
$  47  50
$  47  55
$  47  56
$  47  63
$  47  69
$  47  70
$  47  71
$  47  74
$  47  75
$  47  77
$  47  78
$  47  79
$  47  81
$  47  84
$  47  86
$  47  87
$  47  89
$  47  91
$  47  94
$  47  95
$  47  96
$  47  99
$  47 100
$  47 101
$  47 102
$  47 103
$  47 109
$  47 110
$  48  52
$  48  55
$  48  57
$  48  62
$  48  63
$  48  64
$  48  69
$  48  71
$  48  77
$  48  78
$  48  80
$  48  82
$  48  83
$  48  84
$  48  85
$  48  86
$  48  89
$  48  91
$  48  93
$  48  94
$  48  95
$  48  97
$  48  98
$  48 100
$  48 101
$  48 106
$  48 110
$  49  52
$  49  53
$  49  54
$  49  56
$  49  57
$  49  63
$  49  67
$  49  69
$  49  70
$  49  71
$  49  76
$  49  80
$  49  83
$  49  85
$  49  86
$  49  89
$  49  90
$  49  92
$  49  93
$  49  94
$  49  96
$  49  98
$  49 100
$  49 102
$  49 103
$  49 105
$  49 107
$  49 110
$  50  52
$  50  54
$  50  57
$  50  60
$  50  62
$  50  64
$  50  65
$  50  69
$  50  72
$  50  75
$  50  77
$  50  80
$  50  81
$  50  83
$  50  86
$  50  87
$  50  90
$  50  92
$  50  93
$  50  94
$  50  95
$  50  96
$  50  97
$  50  98
$  50 101
$  50 104
$  50 106
$  50 108
$  50 110
$  51  52
$  51  55
$  51  63
$  51  69
$  51  70
$  51  71
$  51  73
$  51  74
$  51  79
$  51  81
$  51  82
$  51  83
$  51  86
$  51  87
$  51  88
$  51  91
$  51  92
$  51  93
$  51  95
$  51  97
$  51  98
$  51  99
$  51 100
$  51 101
$  51 102
$  51 105
$  52  53
$  52  54
$  52  55
$  52  56
$  52  57
$  52  58
$  52  59
$  52  60
$  52  61
$  52  62
$  52  63
$  52  64
$  52  68
$  52  69
$  52  76
$  52  82
$  52  84
$  52  85
$  52  87
$  52  88
$  52  89
$  52  91
$  52  95
$  52  98
$  52 101
$  52 102
$  52 108
$  52 110
$  53  54
$  53  56
$  53  57
$  53  59
$  53  61
$  53  67
$  53  70
$  53  71
$  53  72
$  53  74
$  53  75
$  53  81
$  53  88
$  53  90
$  53  91
$  53  94
$  53  96
$  53  97
$  53  99
$  53 100
$  53 101
$  53 102
$  53 103
$  53 106
$  53 107
$  53 109
$  54  56
$  54  59
$  54  61
$  54  62
$  54  64
$  54  66
$  54  68
$  54  70
$  54  71
$  54  72
$  54  74
$  54  76
$  54  77
$  54  78
$  54  79
$  54  84
$  54  85
$  54  88
$  54  91
$  54  92
$  54  95
$  54  99
$  54 100
$  54 101
$  54 105
$  55  57
$  55  64
$  55  70
$  55  71
$  55  73
$  55  74
$  55  76
$  55  77
$  55  78
$  55  80
$  55  86
$  55  92
$  55  94
$  55  99
$  55 100
$  55 102
$  55 106
$  55 107
$  55 108
$  55 110
$  56  60
$  56  62
$  56  63
$  56  64
$  56  68
$  56  69
$  56  73
$  56  81
$  56  84
$  56  87
$  56  89
$  56  90
$  56  91
$  56  92
$  56  94
$  56  96
$  56  98
$  56  99
$  56 101
$  56 102
$  56 104
$  56 105
$  57  61
$  57  63
$  57  65
$  57  66
$  57  67
$  57  68
$  57  72
$  57  73
$  57  76
$  57  77
$  57  79
$  57  85
$  57  86
$  57  87
$  57  88
$  57  89
$  57  90
$  57  93
$  57  94
$  57  97
$  57  98
$  57  99
$  57 102
$  57 103
$  57 105
$  57 106
$  57 110
$  58  60
$  58  64
$  58  65
$  58  67
$  58  69
$  58  74
$  58  78
$  58  79
$  58  80
$  58  81
$  58  82
$  58  83
$  58  84
$  58  86
$  58  87
$  58  88
$  58  89
$  58  91
$  58  93
$  58  96
$  58  97
$  58 103
$  58 105
$  58 108
$  58 110
$  59  60
$  59  61
$  59  62
$  59  63
$  59  66
$  59  67
$  59  68
$  59  72
$  59  74
$  59  77
$  59  80
$  59  81
$  59  82
$  59  83
$  59  91
$  59  98
$  59  99
$  59 101
$  59 103
$  59 106
$  59 107
$  59 109
$  59 110
$  60  62
$  60  64
$  60  65
$  60  67
$  60  69
$  60  70
$  60  72
$  60  73
$  60  75
$  60  78
$  60  79
$  60  83
$  60  86
$  60  88
$  60  90
$  60  93
$  60  94
$  60  97
$  60  98
$  60 101
$  60 104
$  60 105
$  60 106
$  60 107
$  60 108
$  61  64
$  61  65
$  61  66
$  61  67
$  61  68
$  61  72
$  61  74
$  61  76
$  61  78
$  61  79
$  61  81
$  61  82
$  61  84
$  61  86
$  61  87
$  61  89
$  61  91
$  61  92
$  61  94
$  61  96
$  61  97
$  61  98
$  61  99
$  61 101
$  61 102
$  61 103
$  61 106
$  61 107
$  62  65
$  62  66
$  62  68
$  62  69
$  62  71
$  62  72
$  62  75
$  62  77
$  62  80
$  62  81
$  62  82
$  62  83
$  62  84
$  62  86
$  62  89
$  62  90
$  62  91
$  62  92
$  62  96
$  62 100
$  62 101
$  62 104
$  62 105
$  62 106
$  62 108
$  62 109
$  62 110
$  63  65
$  63  69
$  63  71
$  63  72
$  63  73
$  63  77
$  63  78
$  63  81
$  63  82
$  63  83
$  63  84
$  63  85
$  63  87
$  63  88
$  63  91
$  63  92
$  63  94
$  63  95
$  63  96
$  63  98
$  63  99
$  63 101
$  63 105
$  63 108
$  63 109
$  64  66
$  64  67
$  64  68
$  64  75
$  64  77
$  64  79
$  64  82
$  64  83
$  64  84
$  64  88
$  64  89
$  64  90
$  64  92
$  64  94
$  64  96
$  64 100
$  64 102
$  64 105
$  64 106
$  64 108
$  64 110
$  65  68
$  65  69
$  65  71
$  65  74
$  65  81
$  65  82
$  65  85
$  65  87
$  65  90
$  65  97
$  65  98
$  65  99
$  65 100
$  65 101
$  65 107
$  65 109
$  65 110
$  66  67
$  66  69
$  66  70
$  66  71
$  66  72
$  66  74
$  66  75
$  66  78
$  66  80
$  66  81
$  66  82
$  66  85
$  66  87
$  66  89
$  66  91
$  66  95
$  66  99
$  66 103
$  66 104
$  66 106
$  66 107
$  66 110
$  67  69
$  67  71
$  67  73
$  67  74
$  67  75
$  67  77
$  67  80
$  67  82
$  67  87
$  67  88
$  67  91
$  67  92
$  67  93
$  67  95
$  67  96
$  67  98
$  67 100
$  67 101
$  67 103
$  67 105
$  67 108
$  68  71
$  68  73
$  68  77
$  68  80
$  68  81
$  68  84
$  68  86
$  68  89
$  68  91
$  68  94
$  68  99
$  68 100
$  68 106
$  68 109
$  69  70
$  69  73
$  69  76
$  69  79
$  69  84
$  69  85
$  69  88
$  69  89
$  69  93
$  69  95
$  69 100
$  69 101
$  69 104
$  69 106
$  69 110
$  70  72
$  70  73
$  70  74
$  70  75
$  70  78
$  70  79
$  70  81
$  70  83
$  70  85
$  70  86
$  70  87
$  70  89
$  70  90
$  70  92
$  70  93
$  70  97
$  70  98
$  70 100
$  70 101
$  70 104
$  70 105
$  71  72
$  71  73
$  71  75
$  71  76
$  71  79
$  71  81
$  71  82
$  71  85
$  71  86
$  71  88
$  71  89
$  71  92
$  71  93
$  71  97
$  71  98
$  71 100
$  71 102
$  71 104
$  71 107
$  71 108
$  71 109
$  71 110
$  72  74
$  72  75
$  72  76
$  72  77
$  72  79
$  72  80
$  72  82
$  72  83
$  72  84
$  72  85
$  72  87
$  72  88
$  72  90
$  72  91
$  72  92
$  72  94
$  72  96
$  72  97
$  72  98
$  72  99
$  72 100
$  72 101
$  72 103
$  72 104
$  72 105
$  72 107
$  72 109
$  72 110
$  73  76
$  73  78
$  73  82
$  73  84
$  73  88
$  73  89
$  73  90
$  73  91
$  73  92
$  73  97
$  73 100
$  73 101
$  73 103
$  73 107
$  73 108
$  73 110
$  74  75
$  74  78
$  74  79
$  74  80
$  74  82
$  74  84
$  74  85
$  74  87
$  74  90
$  74  92
$  74  95
$  74  99
$  74 100
$  74 101
$  74 102
$  74 106
$  74 107
$  74 108
$  75  78
$  75  79
$  75  80
$  75  83
$  75  86
$  75  87
$  75  88
$  75  91
$  75  93
$  75  94
$  75  95
$  75  97
$  75 100
$  75 102
$  75 103
$  75 104
$  75 106
$  75 108
$  75 110
$  76  80
$  76  81
$  76  82
$  76  83
$  76  86
$  76  89
$  76  94
$  76  95
$  76  96
$  76  98
$  76 100
$  76 101
$  76 107
$  76 109
$  77  78
$  77  79
$  77  80
$  77  81
$  77  85
$  77  86
$  77  87
$  77  89
$  77  90
$  77  92
$  77  93
$  77  94
$  77  96
$  77 100
$  77 103
$  77 106
$  77 107
$  77 110
$  78  79
$  78  80
$  78  82
$  78  83
$  78  92
$  78  94
$  78  95
$  78  96
$  78  97
$  78  98
$  78  99
$  78 103
$  78 104
$  78 105
$  78 106
$  78 108
$  78 109
$  78 110
$  79  80
$  79  81
$  79  82
$  79  90
$  79  98
$  79 100
$  79 103
$  79 104
$  79 105
$  79 107
$  79 108
$  79 109
$  79 110
$  80  81
$  80  83
$  80  87
$  80  91
$  80  95
$  80  96
$  80  98
$  80  99
$  80 101
$  80 106
$  80 108
$  80 109
$  80 110
$  81  89
$  81  92
$  81  96
$  81  98
$  81 101
$  81 102
$  81 103
$  81 104
$  81 107
$  81 110
$  82  83
$  82  86
$  82  89
$  82  92
$  82  94
$  82  98
$  82  99
$  82 100
$  82 101
$  82 102
$  82 105
$  82 106
$  82 108
$  82 109
$  82 110
$  83  84
$  83  85
$  83  88
$  83  92
$  83  97
$  83  99
$  83 100
$  83 101
$  83 103
$  83 105
$  83 106
$  83 108
$  84  85
$  84  86
$  84  90
$  84  91
$  84  92
$  84  93
$  84  94
$  84  95
$  84  97
$  84  98
$  84 100
$  84 101
$  84 105
$  84 106
$  84 107
$  84 109
$  84 110
$  85  86
$  85  87
$  85  88
$  85  90
$  85  93
$  85  94
$  85  97
$  85  99
$  85 100
$  85 102
$  85 104
$  85 105
$  85 107
$  85 108
$  85 109
$  86  87
$  86  88
$  86  92
$  86  93
$  86  94
$  86  95
$  86  97
$  86  98
$  86  99
$  86 104
$  86 105
$  86 106
$  86 107
$  86 109
$  87  88
$  87  92
$  87  93
$  87  94
$  87  97
$  87  98
$  87  99
$  87 100
$  87 101
$  87 102
$  87 104
$  87 105
$  87 107
$  87 108
$  88  89
$  88  92
$  88  93
$  88  94
$  88  95
$  88  96
$  88 103
$  88 106
$  88 108
$  88 109
$  88 110
$  89  90
$  89  91
$  89  94
$  89  97
$  89  98
$  89  99
$  89 101
$  89 102
$  89 103
$  89 108
$  90  91
$  90  93
$  90  94
$  90  96
$  90  97
$  90  98
$  90 100
$  90 104
$  90 106
$  90 107
$  90 109
$  91  95
$  91  99
$  91 101
$  91 103
$  91 105
$  91 108
$  91 109
$  92  94
$  92  98
$  92 100
$  92 101
$  92 102
$  92 104
$  92 105
$  92 107
$  92 108
$  93  94
$  93  97
$  93  98
$  93  99
$  93 100
$  93 103
$  93 109
$  94  95
$  94  98
$  94  99
$  94 100
$  94 102
$  94 103
$  94 104
$  94 106
$  95  96
$  95 104
$  95 105
$  95 106
$  95 108
$  96  97
$  96 100
$  96 101
$  96 103
$  96 106
$  96 107
$  96 108
$  97  99
$  97 106
$  97 108
$  97 110
$  98  99
$  98 100
$  98 102
$  98 104
$  98 108
$  98 109
$  98 110
$  99 101
$  99 102
$  99 106
$  99 108
$  99 110
$ 100 101
$ 100 102
$ 100 103
$ 100 109
$ 100 110
$ 101 103
$ 101 107
$ 101 108
$ 101 110
$ 102 103
$ 102 109
$ 102 110
$ 103 106
$ 103 107
$ 103 108
$ 103 109
$ 103 110
$ 104 105
$ 104 106
$ 104 109
$ 104 110
$ 105 108
$ 105 109
$ 105 110
$ 106 108
$ 106 110
$ 107 108
$ 108 110

letting fin1 be 2978
