language ESSENCE' 1.0

letting nnodes be 110
letting nrings be 82
letting capacity be 61
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 4; int(1..2)], [1, 7; int(1..2)], [1, 9; int(1..2)], [1, 10; int(1..2)],
         [1, 11; int(1..2)], [1, 13; int(1..2)], [1, 15; int(1..2)], [1, 19; int(1..2)], [1, 21; int(1..2)],
         [1, 25; int(1..2)], [1, 26; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)], [1, 31; int(1..2)],
         [1, 33; int(1..2)], [1, 34; int(1..2)], [1, 36; int(1..2)], [1, 37; int(1..2)], [1, 38; int(1..2)],
         [1, 39; int(1..2)], [1, 41; int(1..2)], [1, 48; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)],
         [1, 51; int(1..2)], [1, 54; int(1..2)], [1, 58; int(1..2)], [1, 59; int(1..2)], [1, 60; int(1..2)],
         [1, 62; int(1..2)], [1, 63; int(1..2)], [1, 64; int(1..2)], [1, 65; int(1..2)], [1, 67; int(1..2)],
         [1, 69; int(1..2)], [1, 70; int(1..2)], [1, 71; int(1..2)], [1, 73; int(1..2)], [1, 74; int(1..2)],
         [1, 75; int(1..2)], [1, 77; int(1..2)], [1, 78; int(1..2)], [1, 80; int(1..2)], [1, 81; int(1..2)],
         [1, 83; int(1..2)], [1, 84; int(1..2)], [1, 85; int(1..2)], [1, 86; int(1..2)], [1, 89; int(1..2)],
         [1, 92; int(1..2)], [1, 93; int(1..2)], [1, 97; int(1..2)], [1, 105; int(1..2)], [1, 107; int(1..2)],
         [1, 108; int(1..2)], [1, 109; int(1..2)], [2, 3; int(1..2)], [2, 5; int(1..2)], [2, 6; int(1..2)],
         [2, 8; int(1..2)], [2, 9; int(1..2)], [2, 10; int(1..2)], [2, 11; int(1..2)], [2, 12; int(1..2)],
         [2, 14; int(1..2)], [2, 18; int(1..2)], [2, 20; int(1..2)], [2, 22; int(1..2)], [2, 23; int(1..2)],
         [2, 24; int(1..2)], [2, 27; int(1..2)], [2, 30; int(1..2)], [2, 31; int(1..2)], [2, 32; int(1..2)],
         [2, 35; int(1..2)], [2, 37; int(1..2)], [2, 38; int(1..2)], [2, 42; int(1..2)], [2, 46; int(1..2)],
         [2, 47; int(1..2)], [2, 52; int(1..2)], [2, 55; int(1..2)], [2, 62; int(1..2)], [2, 66; int(1..2)],
         [2, 68; int(1..2)], [2, 70; int(1..2)], [2, 74; int(1..2)], [2, 75; int(1..2)], [2, 76; int(1..2)],
         [2, 79; int(1..2)], [2, 80; int(1..2)], [2, 81; int(1..2)], [2, 82; int(1..2)], [2, 86; int(1..2)],
         [2, 87; int(1..2)], [2, 88; int(1..2)], [2, 90; int(1..2)], [2, 93; int(1..2)], [2, 97; int(1..2)],
         [2, 100; int(1..2)], [2, 102; int(1..2)], [2, 104; int(1..2)], [2, 105; int(1..2)], [3, 5; int(1..2)],
         [3, 7; int(1..2)], [3, 8; int(1..2)], [3, 9; int(1..2)], [3, 11; int(1..2)], [3, 13; int(1..2)],
         [3, 17; int(1..2)], [3, 18; int(1..2)], [3, 20; int(1..2)], [3, 21; int(1..2)], [3, 22; int(1..2)],
         [3, 25; int(1..2)], [3, 26; int(1..2)], [3, 28; int(1..2)], [3, 31; int(1..2)], [3, 32; int(1..2)],
         [3, 35; int(1..2)], [3, 36; int(1..2)], [3, 37; int(1..2)], [3, 38; int(1..2)], [3, 39; int(1..2)],
         [3, 40; int(1..2)], [3, 41; int(1..2)], [3, 43; int(1..2)], [3, 47; int(1..2)], [3, 48; int(1..2)],
         [3, 50; int(1..2)], [3, 52; int(1..2)], [3, 53; int(1..2)], [3, 55; int(1..2)], [3, 56; int(1..2)],
         [3, 57; int(1..2)], [3, 58; int(1..2)], [3, 59; int(1..2)], [3, 62; int(1..2)], [3, 63; int(1..2)],
         [3, 65; int(1..2)], [3, 68; int(1..2)], [3, 71; int(1..2)], [3, 73; int(1..2)], [3, 75; int(1..2)],
         [3, 76; int(1..2)], [3, 77; int(1..2)], [3, 78; int(1..2)], [3, 80; int(1..2)], [3, 81; int(1..2)],
         [3, 84; int(1..2)], [3, 92; int(1..2)], [3, 93; int(1..2)], [3, 94; int(1..2)], [3, 95; int(1..2)],
         [3, 96; int(1..2)], [3, 97; int(1..2)], [3, 98; int(1..2)], [3, 100; int(1..2)], [3, 106; int(1..2)],
         [3, 107; int(1..2)], [3, 109; int(1..2)], [4, 5; int(1..2)], [4, 8; int(1..2)], [4, 10; int(1..2)],
         [4, 12; int(1..2)], [4, 13; int(1..2)], [4, 20; int(1..2)], [4, 22; int(1..2)], [4, 24; int(1..2)],
         [4, 25; int(1..2)], [4, 26; int(1..2)], [4, 27; int(1..2)], [4, 28; int(1..2)], [4, 30; int(1..2)],
         [4, 31; int(1..2)], [4, 32; int(1..2)], [4, 37; int(1..2)], [4, 38; int(1..2)], [4, 41; int(1..2)],
         [4, 46; int(1..2)], [4, 47; int(1..2)], [4, 48; int(1..2)], [4, 50; int(1..2)], [4, 52; int(1..2)],
         [4, 53; int(1..2)], [4, 57; int(1..2)], [4, 63; int(1..2)], [4, 64; int(1..2)], [4, 65; int(1..2)],
         [4, 67; int(1..2)], [4, 68; int(1..2)], [4, 69; int(1..2)], [4, 72; int(1..2)], [4, 74; int(1..2)],
         [4, 75; int(1..2)], [4, 76; int(1..2)], [4, 81; int(1..2)], [4, 85; int(1..2)], [4, 90; int(1..2)],
         [4, 91; int(1..2)], [4, 92; int(1..2)], [4, 95; int(1..2)], [4, 97; int(1..2)], [4, 102; int(1..2)],
         [4, 103; int(1..2)], [4, 106; int(1..2)], [4, 109; int(1..2)], [5, 7; int(1..2)], [5, 9; int(1..2)],
         [5, 12; int(1..2)], [5, 13; int(1..2)], [5, 17; int(1..2)], [5, 18; int(1..2)], [5, 21; int(1..2)],
         [5, 22; int(1..2)], [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 26; int(1..2)], [5, 27; int(1..2)],
         [5, 28; int(1..2)], [5, 29; int(1..2)], [5, 32; int(1..2)], [5, 33; int(1..2)], [5, 37; int(1..2)],
         [5, 39; int(1..2)], [5, 40; int(1..2)], [5, 41; int(1..2)], [5, 42; int(1..2)], [5, 43; int(1..2)],
         [5, 44; int(1..2)], [5, 47; int(1..2)], [5, 48; int(1..2)], [5, 49; int(1..2)], [5, 50; int(1..2)],
         [5, 52; int(1..2)], [5, 53; int(1..2)], [5, 54; int(1..2)], [5, 55; int(1..2)], [5, 65; int(1..2)],
         [5, 68; int(1..2)], [5, 69; int(1..2)], [5, 71; int(1..2)], [5, 72; int(1..2)], [5, 73; int(1..2)],
         [5, 74; int(1..2)], [5, 77; int(1..2)], [5, 80; int(1..2)], [5, 81; int(1..2)], [5, 82; int(1..2)],
         [5, 86; int(1..2)], [5, 88; int(1..2)], [5, 89; int(1..2)], [5, 93; int(1..2)], [5, 94; int(1..2)],
         [5, 95; int(1..2)], [5, 96; int(1..2)], [5, 97; int(1..2)], [5, 98; int(1..2)], [5, 99; int(1..2)],
         [5, 102; int(1..2)], [5, 103; int(1..2)], [5, 104; int(1..2)], [5, 105; int(1..2)], [5, 107; int(1..2)],
         [5, 110; int(1..2)], [6, 13; int(1..2)], [6, 17; int(1..2)], [6, 18; int(1..2)], [6, 20; int(1..2)],
         [6, 21; int(1..2)], [6, 22; int(1..2)], [6, 24; int(1..2)], [6, 26; int(1..2)], [6, 27; int(1..2)],
         [6, 28; int(1..2)], [6, 29; int(1..2)], [6, 31; int(1..2)], [6, 33; int(1..2)], [6, 34; int(1..2)],
         [6, 41; int(1..2)], [6, 44; int(1..2)], [6, 45; int(1..2)], [6, 47; int(1..2)], [6, 48; int(1..2)],
         [6, 49; int(1..2)], [6, 52; int(1..2)], [6, 53; int(1..2)], [6, 57; int(1..2)], [6, 60; int(1..2)],
         [6, 62; int(1..2)], [6, 64; int(1..2)], [6, 66; int(1..2)], [6, 68; int(1..2)], [6, 69; int(1..2)],
         [6, 70; int(1..2)], [6, 72; int(1..2)], [6, 75; int(1..2)], [6, 77; int(1..2)], [6, 78; int(1..2)],
         [6, 79; int(1..2)], [6, 80; int(1..2)], [6, 81; int(1..2)], [6, 83; int(1..2)], [6, 86; int(1..2)],
         [6, 87; int(1..2)], [6, 88; int(1..2)], [6, 92; int(1..2)], [6, 93; int(1..2)], [6, 96; int(1..2)],
         [6, 97; int(1..2)], [6, 99; int(1..2)], [6, 103; int(1..2)], [6, 104; int(1..2)], [6, 108; int(1..2)],
         [6, 109; int(1..2)], [7, 10; int(1..2)], [7, 11; int(1..2)], [7, 12; int(1..2)], [7, 13; int(1..2)],
         [7, 14; int(1..2)], [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 20; int(1..2)], [7, 21; int(1..2)],
         [7, 22; int(1..2)], [7, 26; int(1..2)], [7, 27; int(1..2)], [7, 31; int(1..2)], [7, 36; int(1..2)],
         [7, 37; int(1..2)], [7, 38; int(1..2)], [7, 45; int(1..2)], [7, 46; int(1..2)], [7, 48; int(1..2)],
         [7, 50; int(1..2)], [7, 51; int(1..2)], [7, 55; int(1..2)], [7, 60; int(1..2)], [7, 61; int(1..2)],
         [7, 62; int(1..2)], [7, 63; int(1..2)], [7, 64; int(1..2)], [7, 65; int(1..2)], [7, 66; int(1..2)],
         [7, 67; int(1..2)], [7, 68; int(1..2)], [7, 70; int(1..2)], [7, 72; int(1..2)], [7, 75; int(1..2)],
         [7, 76; int(1..2)], [7, 80; int(1..2)], [7, 81; int(1..2)], [7, 84; int(1..2)], [7, 86; int(1..2)],
         [7, 87; int(1..2)], [7, 88; int(1..2)], [7, 91; int(1..2)], [7, 96; int(1..2)], [7, 100; int(1..2)],
         [7, 101; int(1..2)], [7, 102; int(1..2)], [7, 103; int(1..2)], [7, 104; int(1..2)], [7, 107; int(1..2)],
         [8, 10; int(1..2)], [8, 16; int(1..2)], [8, 18; int(1..2)], [8, 21; int(1..2)], [8, 22; int(1..2)],
         [8, 23; int(1..2)], [8, 25; int(1..2)], [8, 27; int(1..2)], [8, 32; int(1..2)], [8, 33; int(1..2)],
         [8, 36; int(1..2)], [8, 41; int(1..2)], [8, 42; int(1..2)], [8, 43; int(1..2)], [8, 45; int(1..2)],
         [8, 54; int(1..2)], [8, 55; int(1..2)], [8, 59; int(1..2)], [8, 62; int(1..2)], [8, 63; int(1..2)],
         [8, 64; int(1..2)], [8, 65; int(1..2)], [8, 67; int(1..2)], [8, 72; int(1..2)], [8, 76; int(1..2)],
         [8, 80; int(1..2)], [8, 83; int(1..2)], [8, 86; int(1..2)], [8, 87; int(1..2)], [8, 89; int(1..2)],
         [8, 91; int(1..2)], [8, 92; int(1..2)], [8, 93; int(1..2)], [8, 97; int(1..2)], [8, 102; int(1..2)],
         [8, 106; int(1..2)], [8, 108; int(1..2)], [9, 14; int(1..2)], [9, 16; int(1..2)], [9, 17; int(1..2)],
         [9, 18; int(1..2)], [9, 22; int(1..2)], [9, 25; int(1..2)], [9, 26; int(1..2)], [9, 27; int(1..2)],
         [9, 28; int(1..2)], [9, 30; int(1..2)], [9, 31; int(1..2)], [9, 34; int(1..2)], [9, 39; int(1..2)],
         [9, 40; int(1..2)], [9, 42; int(1..2)], [9, 44; int(1..2)], [9, 46; int(1..2)], [9, 47; int(1..2)],
         [9, 48; int(1..2)], [9, 50; int(1..2)], [9, 51; int(1..2)], [9, 52; int(1..2)], [9, 55; int(1..2)],
         [9, 56; int(1..2)], [9, 57; int(1..2)], [9, 67; int(1..2)], [9, 68; int(1..2)], [9, 70; int(1..2)],
         [9, 74; int(1..2)], [9, 75; int(1..2)], [9, 77; int(1..2)], [9, 78; int(1..2)], [9, 79; int(1..2)],
         [9, 82; int(1..2)], [9, 85; int(1..2)], [9, 88; int(1..2)], [9, 89; int(1..2)], [9, 92; int(1..2)],
         [9, 93; int(1..2)], [9, 95; int(1..2)], [9, 98; int(1..2)], [9, 103; int(1..2)], [9, 104; int(1..2)],
         [9, 105; int(1..2)], [9, 106; int(1..2)], [9, 110; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)],
         [10, 14; int(1..2)], [10, 15; int(1..2)], [10, 17; int(1..2)], [10, 19; int(1..2)], [10, 20; int(1..2)],
         [10, 21; int(1..2)], [10, 23; int(1..2)], [10, 25; int(1..2)], [10, 26; int(1..2)], [10, 27; int(1..2)],
         [10, 30; int(1..2)], [10, 32; int(1..2)], [10, 34; int(1..2)], [10, 35; int(1..2)], [10, 36; int(1..2)],
         [10, 37; int(1..2)], [10, 38; int(1..2)], [10, 43; int(1..2)], [10, 44; int(1..2)], [10, 46; int(1..2)],
         [10, 47; int(1..2)], [10, 48; int(1..2)], [10, 54; int(1..2)], [10, 55; int(1..2)], [10, 56; int(1..2)],
         [10, 58; int(1..2)], [10, 62; int(1..2)], [10, 63; int(1..2)], [10, 68; int(1..2)], [10, 69; int(1..2)],
         [10, 72; int(1..2)], [10, 74; int(1..2)], [10, 77; int(1..2)], [10, 78; int(1..2)], [10, 80; int(1..2)],
         [10, 82; int(1..2)], [10, 84; int(1..2)], [10, 85; int(1..2)], [10, 86; int(1..2)], [10, 89; int(1..2)],
         [10, 90; int(1..2)], [10, 92; int(1..2)], [10, 95; int(1..2)], [10, 97; int(1..2)], [10, 98; int(1..2)],
         [10, 99; int(1..2)], [10, 101; int(1..2)], [10, 103; int(1..2)], [10, 104; int(1..2)], [10, 107; int(1..2)],
         [10, 108; int(1..2)], [10, 109; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 14; int(1..2)],
         [11, 16; int(1..2)], [11, 22; int(1..2)], [11, 27; int(1..2)], [11, 28; int(1..2)], [11, 30; int(1..2)],
         [11, 31; int(1..2)], [11, 33; int(1..2)], [11, 36; int(1..2)], [11, 37; int(1..2)], [11, 40; int(1..2)],
         [11, 42; int(1..2)], [11, 43; int(1..2)], [11, 48; int(1..2)], [11, 51; int(1..2)], [11, 52; int(1..2)],
         [11, 55; int(1..2)], [11, 58; int(1..2)], [11, 59; int(1..2)], [11, 61; int(1..2)], [11, 62; int(1..2)],
         [11, 63; int(1..2)], [11, 65; int(1..2)], [11, 67; int(1..2)], [11, 69; int(1..2)], [11, 72; int(1..2)],
         [11, 73; int(1..2)], [11, 76; int(1..2)], [11, 82; int(1..2)], [11, 83; int(1..2)], [11, 84; int(1..2)],
         [11, 85; int(1..2)], [11, 86; int(1..2)], [11, 87; int(1..2)], [11, 89; int(1..2)], [11, 92; int(1..2)],
         [11, 94; int(1..2)], [11, 95; int(1..2)], [11, 96; int(1..2)], [11, 99; int(1..2)], [11, 101; int(1..2)],
         [11, 110; int(1..2)], [12, 13; int(1..2)], [12, 14; int(1..2)], [12, 18; int(1..2)], [12, 21; int(1..2)],
         [12, 23; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)], [12, 27; int(1..2)], [12, 28; int(1..2)],
         [12, 31; int(1..2)], [12, 32; int(1..2)], [12, 33; int(1..2)], [12, 34; int(1..2)], [12, 37; int(1..2)],
         [12, 38; int(1..2)], [12, 39; int(1..2)], [12, 45; int(1..2)], [12, 46; int(1..2)], [12, 48; int(1..2)],
         [12, 51; int(1..2)], [12, 52; int(1..2)], [12, 56; int(1..2)], [12, 57; int(1..2)], [12, 58; int(1..2)],
         [12, 63; int(1..2)], [12, 64; int(1..2)], [12, 66; int(1..2)], [12, 67; int(1..2)], [12, 68; int(1..2)],
         [12, 69; int(1..2)], [12, 72; int(1..2)], [12, 73; int(1..2)], [12, 75; int(1..2)], [12, 79; int(1..2)],
         [12, 80; int(1..2)], [12, 84; int(1..2)], [12, 88; int(1..2)], [12, 89; int(1..2)], [12, 91; int(1..2)],
         [12, 93; int(1..2)], [12, 95; int(1..2)], [12, 99; int(1..2)], [12, 100; int(1..2)], [12, 101; int(1..2)],
         [12, 102; int(1..2)], [12, 103; int(1..2)], [12, 105; int(1..2)], [12, 107; int(1..2)], [12, 109; int(1..2)],
         [12, 110; int(1..2)], [13, 14; int(1..2)], [13, 16; int(1..2)], [13, 18; int(1..2)], [13, 21; int(1..2)],
         [13, 23; int(1..2)], [13, 27; int(1..2)], [13, 30; int(1..2)], [13, 32; int(1..2)], [13, 34; int(1..2)],
         [13, 35; int(1..2)], [13, 36; int(1..2)], [13, 37; int(1..2)], [13, 39; int(1..2)], [13, 40; int(1..2)],
         [13, 42; int(1..2)], [13, 43; int(1..2)], [13, 44; int(1..2)], [13, 45; int(1..2)], [13, 47; int(1..2)],
         [13, 49; int(1..2)], [13, 50; int(1..2)], [13, 51; int(1..2)], [13, 55; int(1..2)], [13, 56; int(1..2)],
         [13, 57; int(1..2)], [13, 60; int(1..2)], [13, 61; int(1..2)], [13, 62; int(1..2)], [13, 63; int(1..2)],
         [13, 64; int(1..2)], [13, 68; int(1..2)], [13, 69; int(1..2)], [13, 70; int(1..2)], [13, 71; int(1..2)],
         [13, 72; int(1..2)], [13, 73; int(1..2)], [13, 74; int(1..2)], [13, 77; int(1..2)], [13, 84; int(1..2)],
         [13, 85; int(1..2)], [13, 86; int(1..2)], [13, 87; int(1..2)], [13, 89; int(1..2)], [13, 90; int(1..2)],
         [13, 96; int(1..2)], [13, 97; int(1..2)], [13, 100; int(1..2)], [13, 103; int(1..2)], [13, 105; int(1..2)],
         [13, 109; int(1..2)], [14, 15; int(1..2)], [14, 16; int(1..2)], [14, 17; int(1..2)], [14, 18; int(1..2)],
         [14, 19; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)], [14, 22; int(1..2)], [14, 23; int(1..2)],
         [14, 28; int(1..2)], [14, 36; int(1..2)], [14, 37; int(1..2)], [14, 39; int(1..2)], [14, 41; int(1..2)],
         [14, 43; int(1..2)], [14, 44; int(1..2)], [14, 45; int(1..2)], [14, 50; int(1..2)], [14, 52; int(1..2)],
         [14, 55; int(1..2)], [14, 64; int(1..2)], [14, 65; int(1..2)], [14, 67; int(1..2)], [14, 69; int(1..2)],
         [14, 70; int(1..2)], [14, 71; int(1..2)], [14, 77; int(1..2)], [14, 83; int(1..2)], [14, 84; int(1..2)],
         [14, 85; int(1..2)], [14, 86; int(1..2)], [14, 87; int(1..2)], [14, 89; int(1..2)], [14, 91; int(1..2)],
         [14, 92; int(1..2)], [14, 95; int(1..2)], [14, 96; int(1..2)], [14, 98; int(1..2)], [14, 99; int(1..2)],
         [14, 100; int(1..2)], [14, 101; int(1..2)], [14, 102; int(1..2)], [14, 104; int(1..2)], [14, 105; int(1..2)],
         [14, 106; int(1..2)], [14, 107; int(1..2)], [14, 109; int(1..2)], [14, 110; int(1..2)], [15, 16; int(1..2)],
         [15, 17; int(1..2)], [15, 18; int(1..2)], [15, 20; int(1..2)], [15, 24; int(1..2)], [15, 28; int(1..2)],
         [15, 31; int(1..2)], [15, 32; int(1..2)], [15, 36; int(1..2)], [15, 37; int(1..2)], [15, 39; int(1..2)],
         [15, 40; int(1..2)], [15, 41; int(1..2)], [15, 42; int(1..2)], [15, 46; int(1..2)], [15, 48; int(1..2)],
         [15, 51; int(1..2)], [15, 53; int(1..2)], [15, 54; int(1..2)], [15, 56; int(1..2)], [15, 57; int(1..2)],
         [15, 62; int(1..2)], [15, 64; int(1..2)], [15, 66; int(1..2)], [15, 69; int(1..2)], [15, 72; int(1..2)],
         [15, 73; int(1..2)], [15, 75; int(1..2)], [15, 76; int(1..2)], [15, 77; int(1..2)], [15, 79; int(1..2)],
         [15, 89; int(1..2)], [15, 90; int(1..2)], [15, 91; int(1..2)], [15, 93; int(1..2)], [15, 94; int(1..2)],
         [15, 97; int(1..2)], [15, 98; int(1..2)], [15, 100; int(1..2)], [15, 101; int(1..2)], [15, 102; int(1..2)],
         [15, 105; int(1..2)], [15, 106; int(1..2)], [15, 107; int(1..2)], [15, 108; int(1..2)], [15, 110; int(1..2)],
         [16, 17; int(1..2)], [16, 20; int(1..2)], [16, 21; int(1..2)], [16, 24; int(1..2)], [16, 25; int(1..2)],
         [16, 29; int(1..2)], [16, 30; int(1..2)], [16, 31; int(1..2)], [16, 34; int(1..2)], [16, 35; int(1..2)],
         [16, 37; int(1..2)], [16, 38; int(1..2)], [16, 39; int(1..2)], [16, 40; int(1..2)], [16, 42; int(1..2)],
         [16, 44; int(1..2)], [16, 50; int(1..2)], [16, 54; int(1..2)], [16, 56; int(1..2)], [16, 58; int(1..2)],
         [16, 60; int(1..2)], [16, 62; int(1..2)], [16, 63; int(1..2)], [16, 64; int(1..2)], [16, 67; int(1..2)],
         [16, 68; int(1..2)], [16, 71; int(1..2)], [16, 73; int(1..2)], [16, 75; int(1..2)], [16, 76; int(1..2)],
         [16, 77; int(1..2)], [16, 81; int(1..2)], [16, 82; int(1..2)], [16, 85; int(1..2)], [16, 87; int(1..2)],
         [16, 88; int(1..2)], [16, 89; int(1..2)], [16, 90; int(1..2)], [16, 91; int(1..2)], [16, 92; int(1..2)],
         [16, 93; int(1..2)], [16, 94; int(1..2)], [16, 95; int(1..2)], [16, 96; int(1..2)], [16, 99; int(1..2)],
         [16, 101; int(1..2)], [16, 102; int(1..2)], [16, 104; int(1..2)], [16, 105; int(1..2)], [16, 106; int(1..2)],
         [16, 110; int(1..2)], [17, 18; int(1..2)], [17, 20; int(1..2)], [17, 21; int(1..2)], [17, 22; int(1..2)],
         [17, 24; int(1..2)], [17, 26; int(1..2)], [17, 28; int(1..2)], [17, 32; int(1..2)], [17, 35; int(1..2)],
         [17, 36; int(1..2)], [17, 37; int(1..2)], [17, 41; int(1..2)], [17, 42; int(1..2)], [17, 43; int(1..2)],
         [17, 45; int(1..2)], [17, 47; int(1..2)], [17, 48; int(1..2)], [17, 50; int(1..2)], [17, 51; int(1..2)],
         [17, 52; int(1..2)], [17, 53; int(1..2)], [17, 55; int(1..2)], [17, 58; int(1..2)], [17, 60; int(1..2)],
         [17, 61; int(1..2)], [17, 64; int(1..2)], [17, 65; int(1..2)], [17, 66; int(1..2)], [17, 68; int(1..2)],
         [17, 71; int(1..2)], [17, 72; int(1..2)], [17, 74; int(1..2)], [17, 76; int(1..2)], [17, 78; int(1..2)],
         [17, 80; int(1..2)], [17, 82; int(1..2)], [17, 84; int(1..2)], [17, 85; int(1..2)], [17, 86; int(1..2)],
         [17, 88; int(1..2)], [17, 89; int(1..2)], [17, 90; int(1..2)], [17, 92; int(1..2)], [17, 93; int(1..2)],
         [17, 98; int(1..2)], [17, 100; int(1..2)], [17, 106; int(1..2)], [17, 109; int(1..2)], [18, 19; int(1..2)],
         [18, 20; int(1..2)], [18, 21; int(1..2)], [18, 22; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)],
         [18, 27; int(1..2)], [18, 28; int(1..2)], [18, 31; int(1..2)], [18, 32; int(1..2)], [18, 33; int(1..2)],
         [18, 39; int(1..2)], [18, 41; int(1..2)], [18, 42; int(1..2)], [18, 45; int(1..2)], [18, 46; int(1..2)],
         [18, 47; int(1..2)], [18, 48; int(1..2)], [18, 49; int(1..2)], [18, 51; int(1..2)], [18, 52; int(1..2)],
         [18, 54; int(1..2)], [18, 59; int(1..2)], [18, 62; int(1..2)], [18, 63; int(1..2)], [18, 64; int(1..2)],
         [18, 73; int(1..2)], [18, 74; int(1..2)], [18, 76; int(1..2)], [18, 78; int(1..2)], [18, 79; int(1..2)],
         [18, 80; int(1..2)], [18, 81; int(1..2)], [18, 86; int(1..2)], [18, 87; int(1..2)], [18, 88; int(1..2)],
         [18, 92; int(1..2)], [18, 95; int(1..2)], [18, 96; int(1..2)], [18, 98; int(1..2)], [18, 99; int(1..2)],
         [18, 102; int(1..2)], [18, 103; int(1..2)], [18, 104; int(1..2)], [18, 107; int(1..2)], [18, 109; int(1..2)],
         [19, 21; int(1..2)], [19, 22; int(1..2)], [19, 25; int(1..2)], [19, 26; int(1..2)], [19, 27; int(1..2)],
         [19, 29; int(1..2)], [19, 32; int(1..2)], [19, 34; int(1..2)], [19, 35; int(1..2)], [19, 41; int(1..2)],
         [19, 45; int(1..2)], [19, 46; int(1..2)], [19, 47; int(1..2)], [19, 49; int(1..2)], [19, 50; int(1..2)],
         [19, 52; int(1..2)], [19, 53; int(1..2)], [19, 54; int(1..2)], [19, 56; int(1..2)], [19, 57; int(1..2)],
         [19, 59; int(1..2)], [19, 60; int(1..2)], [19, 61; int(1..2)], [19, 64; int(1..2)], [19, 66; int(1..2)],
         [19, 67; int(1..2)], [19, 69; int(1..2)], [19, 70; int(1..2)], [19, 72; int(1..2)], [19, 73; int(1..2)],
         [19, 74; int(1..2)], [19, 78; int(1..2)], [19, 79; int(1..2)], [19, 80; int(1..2)], [19, 82; int(1..2)],
         [19, 84; int(1..2)], [19, 87; int(1..2)], [19, 88; int(1..2)], [19, 89; int(1..2)], [19, 92; int(1..2)],
         [19, 93; int(1..2)], [19, 95; int(1..2)], [19, 96; int(1..2)], [19, 100; int(1..2)], [19, 101; int(1..2)],
         [19, 102; int(1..2)], [19, 104; int(1..2)], [19, 106; int(1..2)], [19, 107; int(1..2)], [20, 22; int(1..2)],
         [20, 23; int(1..2)], [20, 31; int(1..2)], [20, 34; int(1..2)], [20, 35; int(1..2)], [20, 39; int(1..2)],
         [20, 40; int(1..2)], [20, 41; int(1..2)], [20, 47; int(1..2)], [20, 50; int(1..2)], [20, 53; int(1..2)],
         [20, 54; int(1..2)], [20, 55; int(1..2)], [20, 56; int(1..2)], [20, 57; int(1..2)], [20, 60; int(1..2)],
         [20, 62; int(1..2)], [20, 68; int(1..2)], [20, 70; int(1..2)], [20, 72; int(1..2)], [20, 73; int(1..2)],
         [20, 75; int(1..2)], [20, 77; int(1..2)], [20, 78; int(1..2)], [20, 79; int(1..2)], [20, 81; int(1..2)],
         [20, 82; int(1..2)], [20, 85; int(1..2)], [20, 87; int(1..2)], [20, 90; int(1..2)], [20, 92; int(1..2)],
         [20, 94; int(1..2)], [20, 100; int(1..2)], [20, 107; int(1..2)], [20, 109; int(1..2)], [20, 110; int(1..2)],
         [21, 24; int(1..2)], [21, 26; int(1..2)], [21, 27; int(1..2)], [21, 29; int(1..2)], [21, 31; int(1..2)],
         [21, 33; int(1..2)], [21, 34; int(1..2)], [21, 35; int(1..2)], [21, 36; int(1..2)], [21, 37; int(1..2)],
         [21, 40; int(1..2)], [21, 42; int(1..2)], [21, 43; int(1..2)], [21, 44; int(1..2)], [21, 45; int(1..2)],
         [21, 49; int(1..2)], [21, 52; int(1..2)], [21, 53; int(1..2)], [21, 59; int(1..2)], [21, 62; int(1..2)],
         [21, 63; int(1..2)], [21, 64; int(1..2)], [21, 66; int(1..2)], [21, 67; int(1..2)], [21, 68; int(1..2)],
         [21, 70; int(1..2)], [21, 72; int(1..2)], [21, 73; int(1..2)], [21, 75; int(1..2)], [21, 77; int(1..2)],
         [21, 78; int(1..2)], [21, 79; int(1..2)], [21, 80; int(1..2)], [21, 82; int(1..2)], [21, 84; int(1..2)],
         [21, 85; int(1..2)], [21, 86; int(1..2)], [21, 87; int(1..2)], [21, 88; int(1..2)], [21, 90; int(1..2)],
         [21, 93; int(1..2)], [21, 96; int(1..2)], [21, 100; int(1..2)], [21, 103; int(1..2)], [21, 105; int(1..2)],
         [21, 108; int(1..2)], [21, 109; int(1..2)], [22, 23; int(1..2)], [22, 28; int(1..2)], [22, 29; int(1..2)],
         [22, 30; int(1..2)], [22, 32; int(1..2)], [22, 33; int(1..2)], [22, 35; int(1..2)], [22, 36; int(1..2)],
         [22, 38; int(1..2)], [22, 39; int(1..2)], [22, 43; int(1..2)], [22, 44; int(1..2)], [22, 45; int(1..2)],
         [22, 47; int(1..2)], [22, 48; int(1..2)], [22, 50; int(1..2)], [22, 51; int(1..2)], [22, 53; int(1..2)],
         [22, 54; int(1..2)], [22, 55; int(1..2)], [22, 56; int(1..2)], [22, 57; int(1..2)], [22, 58; int(1..2)],
         [22, 62; int(1..2)], [22, 63; int(1..2)], [22, 64; int(1..2)], [22, 65; int(1..2)], [22, 68; int(1..2)],
         [22, 69; int(1..2)], [22, 71; int(1..2)], [22, 72; int(1..2)], [22, 73; int(1..2)], [22, 74; int(1..2)],
         [22, 75; int(1..2)], [22, 76; int(1..2)], [22, 78; int(1..2)], [22, 79; int(1..2)], [22, 80; int(1..2)],
         [22, 82; int(1..2)], [22, 84; int(1..2)], [22, 86; int(1..2)], [22, 89; int(1..2)], [22, 90; int(1..2)],
         [22, 94; int(1..2)], [22, 96; int(1..2)], [22, 97; int(1..2)], [22, 99; int(1..2)], [22, 101; int(1..2)],
         [22, 102; int(1..2)], [22, 104; int(1..2)], [22, 105; int(1..2)], [22, 107; int(1..2)], [22, 110; int(1..2)],
         [23, 24; int(1..2)], [23, 26; int(1..2)], [23, 30; int(1..2)], [23, 36; int(1..2)], [23, 37; int(1..2)],
         [23, 39; int(1..2)], [23, 42; int(1..2)], [23, 44; int(1..2)], [23, 45; int(1..2)], [23, 46; int(1..2)],
         [23, 48; int(1..2)], [23, 49; int(1..2)], [23, 51; int(1..2)], [23, 53; int(1..2)], [23, 55; int(1..2)],
         [23, 56; int(1..2)], [23, 59; int(1..2)], [23, 63; int(1..2)], [23, 66; int(1..2)], [23, 68; int(1..2)],
         [23, 70; int(1..2)], [23, 71; int(1..2)], [23, 74; int(1..2)], [23, 78; int(1..2)], [23, 79; int(1..2)],
         [23, 80; int(1..2)], [23, 81; int(1..2)], [23, 82; int(1..2)], [23, 86; int(1..2)], [23, 87; int(1..2)],
         [23, 91; int(1..2)], [23, 92; int(1..2)], [23, 93; int(1..2)], [23, 95; int(1..2)], [23, 98; int(1..2)],
         [23, 101; int(1..2)], [23, 103; int(1..2)], [23, 104; int(1..2)], [23, 105; int(1..2)], [23, 106; int(1..2)],
         [23, 108; int(1..2)], [24, 27; int(1..2)], [24, 32; int(1..2)], [24, 34; int(1..2)], [24, 38; int(1..2)],
         [24, 39; int(1..2)], [24, 40; int(1..2)], [24, 42; int(1..2)], [24, 43; int(1..2)], [24, 44; int(1..2)],
         [24, 47; int(1..2)], [24, 48; int(1..2)], [24, 52; int(1..2)], [24, 54; int(1..2)], [24, 55; int(1..2)],
         [24, 57; int(1..2)], [24, 62; int(1..2)], [24, 63; int(1..2)], [24, 65; int(1..2)], [24, 68; int(1..2)],
         [24, 70; int(1..2)], [24, 74; int(1..2)], [24, 76; int(1..2)], [24, 77; int(1..2)], [24, 78; int(1..2)],
         [24, 80; int(1..2)], [24, 82; int(1..2)], [24, 85; int(1..2)], [24, 87; int(1..2)], [24, 88; int(1..2)],
         [24, 89; int(1..2)], [24, 95; int(1..2)], [24, 97; int(1..2)], [24, 98; int(1..2)], [24, 99; int(1..2)],
         [24, 102; int(1..2)], [24, 105; int(1..2)], [24, 110; int(1..2)], [25, 28; int(1..2)], [25, 29; int(1..2)],
         [25, 30; int(1..2)], [25, 36; int(1..2)], [25, 37; int(1..2)], [25, 38; int(1..2)], [25, 39; int(1..2)],
         [25, 41; int(1..2)], [25, 42; int(1..2)], [25, 43; int(1..2)], [25, 44; int(1..2)], [25, 45; int(1..2)],
         [25, 48; int(1..2)], [25, 50; int(1..2)], [25, 56; int(1..2)], [25, 57; int(1..2)], [25, 58; int(1..2)],
         [25, 59; int(1..2)], [25, 62; int(1..2)], [25, 64; int(1..2)], [25, 65; int(1..2)], [25, 66; int(1..2)],
         [25, 67; int(1..2)], [25, 68; int(1..2)], [25, 69; int(1..2)], [25, 71; int(1..2)], [25, 74; int(1..2)],
         [25, 75; int(1..2)], [25, 81; int(1..2)], [25, 82; int(1..2)], [25, 83; int(1..2)], [25, 84; int(1..2)],
         [25, 85; int(1..2)], [25, 86; int(1..2)], [25, 87; int(1..2)], [25, 90; int(1..2)], [25, 91; int(1..2)],
         [25, 93; int(1..2)], [25, 97; int(1..2)], [25, 99; int(1..2)], [25, 100; int(1..2)], [25, 102; int(1..2)],
         [25, 103; int(1..2)], [25, 104; int(1..2)], [25, 107; int(1..2)], [25, 110; int(1..2)], [26, 29; int(1..2)],
         [26, 31; int(1..2)], [26, 34; int(1..2)], [26, 35; int(1..2)], [26, 37; int(1..2)], [26, 38; int(1..2)],
         [26, 40; int(1..2)], [26, 43; int(1..2)], [26, 45; int(1..2)], [26, 46; int(1..2)], [26, 48; int(1..2)],
         [26, 49; int(1..2)], [26, 51; int(1..2)], [26, 52; int(1..2)], [26, 56; int(1..2)], [26, 57; int(1..2)],
         [26, 58; int(1..2)], [26, 59; int(1..2)], [26, 60; int(1..2)], [26, 63; int(1..2)], [26, 64; int(1..2)],
         [26, 65; int(1..2)], [26, 69; int(1..2)], [26, 70; int(1..2)], [26, 71; int(1..2)], [26, 73; int(1..2)],
         [26, 74; int(1..2)], [26, 75; int(1..2)], [26, 76; int(1..2)], [26, 78; int(1..2)], [26, 81; int(1..2)],
         [26, 83; int(1..2)], [26, 84; int(1..2)], [26, 85; int(1..2)], [26, 86; int(1..2)], [26, 89; int(1..2)],
         [26, 91; int(1..2)], [26, 92; int(1..2)], [26, 93; int(1..2)], [26, 100; int(1..2)], [26, 102; int(1..2)],
         [26, 105; int(1..2)], [26, 107; int(1..2)], [26, 110; int(1..2)], [27, 28; int(1..2)], [27, 29; int(1..2)],
         [27, 30; int(1..2)], [27, 31; int(1..2)], [27, 33; int(1..2)], [27, 36; int(1..2)], [27, 38; int(1..2)],
         [27, 43; int(1..2)], [27, 45; int(1..2)], [27, 48; int(1..2)], [27, 50; int(1..2)], [27, 51; int(1..2)],
         [27, 52; int(1..2)], [27, 53; int(1..2)], [27, 55; int(1..2)], [27, 56; int(1..2)], [27, 60; int(1..2)],
         [27, 62; int(1..2)], [27, 63; int(1..2)], [27, 65; int(1..2)], [27, 70; int(1..2)], [27, 72; int(1..2)],
         [27, 73; int(1..2)], [27, 74; int(1..2)], [27, 75; int(1..2)], [27, 76; int(1..2)], [27, 77; int(1..2)],
         [27, 78; int(1..2)], [27, 80; int(1..2)], [27, 81; int(1..2)], [27, 82; int(1..2)], [27, 85; int(1..2)],
         [27, 86; int(1..2)], [27, 90; int(1..2)], [27, 91; int(1..2)], [27, 93; int(1..2)], [27, 97; int(1..2)],
         [27, 101; int(1..2)], [27, 104; int(1..2)], [27, 108; int(1..2)], [27, 109; int(1..2)], [28, 29; int(1..2)],
         [28, 30; int(1..2)], [28, 33; int(1..2)], [28, 34; int(1..2)], [28, 37; int(1..2)], [28, 38; int(1..2)],
         [28, 46; int(1..2)], [28, 48; int(1..2)], [28, 49; int(1..2)], [28, 50; int(1..2)], [28, 52; int(1..2)],
         [28, 53; int(1..2)], [28, 55; int(1..2)], [28, 56; int(1..2)], [28, 58; int(1..2)], [28, 60; int(1..2)],
         [28, 62; int(1..2)], [28, 68; int(1..2)], [28, 73; int(1..2)], [28, 74; int(1..2)], [28, 77; int(1..2)],
         [28, 83; int(1..2)], [28, 85; int(1..2)], [28, 86; int(1..2)], [28, 93; int(1..2)], [28, 94; int(1..2)],
         [28, 99; int(1..2)], [28, 101; int(1..2)], [28, 102; int(1..2)], [28, 104; int(1..2)], [28, 107; int(1..2)],
         [28, 108; int(1..2)], [28, 109; int(1..2)], [29, 31; int(1..2)], [29, 33; int(1..2)], [29, 34; int(1..2)],
         [29, 36; int(1..2)], [29, 39; int(1..2)], [29, 40; int(1..2)], [29, 41; int(1..2)], [29, 42; int(1..2)],
         [29, 44; int(1..2)], [29, 45; int(1..2)], [29, 47; int(1..2)], [29, 49; int(1..2)], [29, 50; int(1..2)],
         [29, 51; int(1..2)], [29, 52; int(1..2)], [29, 55; int(1..2)], [29, 59; int(1..2)], [29, 60; int(1..2)],
         [29, 63; int(1..2)], [29, 64; int(1..2)], [29, 66; int(1..2)], [29, 69; int(1..2)], [29, 70; int(1..2)],
         [29, 72; int(1..2)], [29, 76; int(1..2)], [29, 77; int(1..2)], [29, 78; int(1..2)], [29, 81; int(1..2)],
         [29, 89; int(1..2)], [29, 90; int(1..2)], [29, 92; int(1..2)], [29, 94; int(1..2)], [29, 95; int(1..2)],
         [29, 97; int(1..2)], [29, 99; int(1..2)], [29, 100; int(1..2)], [29, 102; int(1..2)], [29, 103; int(1..2)],
         [29, 104; int(1..2)], [29, 105; int(1..2)], [29, 107; int(1..2)], [29, 110; int(1..2)], [30, 33; int(1..2)],
         [30, 35; int(1..2)], [30, 38; int(1..2)], [30, 40; int(1..2)], [30, 42; int(1..2)], [30, 43; int(1..2)],
         [30, 44; int(1..2)], [30, 45; int(1..2)], [30, 46; int(1..2)], [30, 50; int(1..2)], [30, 54; int(1..2)],
         [30, 55; int(1..2)], [30, 57; int(1..2)], [30, 58; int(1..2)], [30, 61; int(1..2)], [30, 63; int(1..2)],
         [30, 65; int(1..2)], [30, 66; int(1..2)], [30, 68; int(1..2)], [30, 69; int(1..2)], [30, 70; int(1..2)],
         [30, 79; int(1..2)], [30, 80; int(1..2)], [30, 86; int(1..2)], [30, 87; int(1..2)], [30, 91; int(1..2)],
         [30, 92; int(1..2)], [30, 94; int(1..2)], [30, 95; int(1..2)], [30, 96; int(1..2)], [30, 97; int(1..2)],
         [30, 101; int(1..2)], [30, 103; int(1..2)], [30, 104; int(1..2)], [30, 105; int(1..2)], [30, 106; int(1..2)],
         [30, 107; int(1..2)], [30, 109; int(1..2)], [30, 110; int(1..2)], [31, 33; int(1..2)], [31, 34; int(1..2)],
         [31, 35; int(1..2)], [31, 37; int(1..2)], [31, 38; int(1..2)], [31, 40; int(1..2)], [31, 46; int(1..2)],
         [31, 48; int(1..2)], [31, 50; int(1..2)], [31, 51; int(1..2)], [31, 54; int(1..2)], [31, 58; int(1..2)],
         [31, 59; int(1..2)], [31, 60; int(1..2)], [31, 61; int(1..2)], [31, 66; int(1..2)], [31, 67; int(1..2)],
         [31, 69; int(1..2)], [31, 72; int(1..2)], [31, 75; int(1..2)], [31, 77; int(1..2)], [31, 78; int(1..2)],
         [31, 79; int(1..2)], [31, 82; int(1..2)], [31, 84; int(1..2)], [31, 85; int(1..2)], [31, 89; int(1..2)],
         [31, 90; int(1..2)], [31, 93; int(1..2)], [31, 96; int(1..2)], [31, 98; int(1..2)], [31, 100; int(1..2)],
         [31, 103; int(1..2)], [31, 108; int(1..2)], [31, 110; int(1..2)], [32, 33; int(1..2)], [32, 34; int(1..2)],
         [32, 35; int(1..2)], [32, 36; int(1..2)], [32, 38; int(1..2)], [32, 40; int(1..2)], [32, 41; int(1..2)],
         [32, 42; int(1..2)], [32, 43; int(1..2)], [32, 46; int(1..2)], [32, 47; int(1..2)], [32, 48; int(1..2)],
         [32, 51; int(1..2)], [32, 52; int(1..2)], [32, 53; int(1..2)], [32, 55; int(1..2)], [32, 57; int(1..2)],
         [32, 60; int(1..2)], [32, 61; int(1..2)], [32, 63; int(1..2)], [32, 66; int(1..2)], [32, 67; int(1..2)],
         [32, 69; int(1..2)], [32, 70; int(1..2)], [32, 73; int(1..2)], [32, 75; int(1..2)], [32, 79; int(1..2)],
         [32, 81; int(1..2)], [32, 84; int(1..2)], [32, 85; int(1..2)], [32, 86; int(1..2)], [32, 87; int(1..2)],
         [32, 88; int(1..2)], [32, 91; int(1..2)], [32, 92; int(1..2)], [32, 95; int(1..2)], [32, 96; int(1..2)],
         [32, 97; int(1..2)], [32, 98; int(1..2)], [32, 102; int(1..2)], [32, 103; int(1..2)], [32, 104; int(1..2)],
         [32, 108; int(1..2)], [32, 109; int(1..2)], [32, 110; int(1..2)], [33, 44; int(1..2)], [33, 45; int(1..2)],
         [33, 46; int(1..2)], [33, 47; int(1..2)], [33, 48; int(1..2)], [33, 50; int(1..2)], [33, 53; int(1..2)],
         [33, 55; int(1..2)], [33, 57; int(1..2)], [33, 61; int(1..2)], [33, 62; int(1..2)], [33, 63; int(1..2)],
         [33, 67; int(1..2)], [33, 70; int(1..2)], [33, 71; int(1..2)], [33, 74; int(1..2)], [33, 76; int(1..2)],
         [33, 78; int(1..2)], [33, 79; int(1..2)], [33, 80; int(1..2)], [33, 84; int(1..2)], [33, 86; int(1..2)],
         [33, 87; int(1..2)], [33, 88; int(1..2)], [33, 89; int(1..2)], [33, 90; int(1..2)], [33, 91; int(1..2)],
         [33, 92; int(1..2)], [33, 93; int(1..2)], [33, 94; int(1..2)], [33, 98; int(1..2)], [33, 99; int(1..2)],
         [33, 100; int(1..2)], [33, 101; int(1..2)], [33, 103; int(1..2)], [33, 107; int(1..2)], [33, 108; int(1..2)],
         [34, 36; int(1..2)], [34, 38; int(1..2)], [34, 39; int(1..2)], [34, 44; int(1..2)], [34, 47; int(1..2)],
         [34, 49; int(1..2)], [34, 50; int(1..2)], [34, 52; int(1..2)], [34, 53; int(1..2)], [34, 57; int(1..2)],
         [34, 59; int(1..2)], [34, 60; int(1..2)], [34, 61; int(1..2)], [34, 64; int(1..2)], [34, 70; int(1..2)],
         [34, 71; int(1..2)], [34, 72; int(1..2)], [34, 73; int(1..2)], [34, 74; int(1..2)], [34, 75; int(1..2)],
         [34, 76; int(1..2)], [34, 77; int(1..2)], [34, 78; int(1..2)], [34, 79; int(1..2)], [34, 81; int(1..2)],
         [34, 84; int(1..2)], [34, 85; int(1..2)], [34, 87; int(1..2)], [34, 89; int(1..2)], [34, 93; int(1..2)],
         [34, 94; int(1..2)], [34, 100; int(1..2)], [34, 101; int(1..2)], [34, 102; int(1..2)], [34, 103; int(1..2)],
         [34, 104; int(1..2)], [34, 105; int(1..2)], [34, 106; int(1..2)], [34, 107; int(1..2)], [34, 109; int(1..2)],
         [35, 36; int(1..2)], [35, 37; int(1..2)], [35, 41; int(1..2)], [35, 42; int(1..2)], [35, 43; int(1..2)],
         [35, 44; int(1..2)], [35, 45; int(1..2)], [35, 49; int(1..2)], [35, 51; int(1..2)], [35, 59; int(1..2)],
         [35, 61; int(1..2)], [35, 62; int(1..2)], [35, 64; int(1..2)], [35, 65; int(1..2)], [35, 67; int(1..2)],
         [35, 68; int(1..2)], [35, 70; int(1..2)], [35, 71; int(1..2)], [35, 72; int(1..2)], [35, 73; int(1..2)],
         [35, 74; int(1..2)], [35, 76; int(1..2)], [35, 77; int(1..2)], [35, 78; int(1..2)], [35, 79; int(1..2)],
         [35, 81; int(1..2)], [35, 82; int(1..2)], [35, 83; int(1..2)], [35, 88; int(1..2)], [35, 96; int(1..2)],
         [35, 97; int(1..2)], [35, 99; int(1..2)], [35, 100; int(1..2)], [35, 105; int(1..2)], [35, 106; int(1..2)],
         [35, 108; int(1..2)], [35, 110; int(1..2)], [36, 38; int(1..2)], [36, 39; int(1..2)], [36, 42; int(1..2)],
         [36, 43; int(1..2)], [36, 45; int(1..2)], [36, 46; int(1..2)], [36, 48; int(1..2)], [36, 51; int(1..2)],
         [36, 52; int(1..2)], [36, 53; int(1..2)], [36, 54; int(1..2)], [36, 55; int(1..2)], [36, 60; int(1..2)],
         [36, 61; int(1..2)], [36, 64; int(1..2)], [36, 67; int(1..2)], [36, 68; int(1..2)], [36, 69; int(1..2)],
         [36, 70; int(1..2)], [36, 71; int(1..2)], [36, 74; int(1..2)], [36, 76; int(1..2)], [36, 77; int(1..2)],
         [36, 78; int(1..2)], [36, 79; int(1..2)], [36, 81; int(1..2)], [36, 83; int(1..2)], [36, 84; int(1..2)],
         [36, 85; int(1..2)], [36, 87; int(1..2)], [36, 88; int(1..2)], [36, 89; int(1..2)], [36, 90; int(1..2)],
         [36, 91; int(1..2)], [36, 92; int(1..2)], [36, 96; int(1..2)], [36, 99; int(1..2)], [36, 100; int(1..2)],
         [36, 101; int(1..2)], [36, 106; int(1..2)], [36, 108; int(1..2)], [36, 110; int(1..2)], [37, 38; int(1..2)],
         [37, 39; int(1..2)], [37, 40; int(1..2)], [37, 42; int(1..2)], [37, 47; int(1..2)], [37, 50; int(1..2)],
         [37, 53; int(1..2)], [37, 55; int(1..2)], [37, 56; int(1..2)], [37, 58; int(1..2)], [37, 59; int(1..2)],
         [37, 61; int(1..2)], [37, 64; int(1..2)], [37, 65; int(1..2)], [37, 67; int(1..2)], [37, 68; int(1..2)],
         [37, 70; int(1..2)], [37, 72; int(1..2)], [37, 78; int(1..2)], [37, 79; int(1..2)], [37, 82; int(1..2)],
         [37, 83; int(1..2)], [37, 86; int(1..2)], [37, 87; int(1..2)], [37, 89; int(1..2)], [37, 90; int(1..2)],
         [37, 93; int(1..2)], [37, 94; int(1..2)], [37, 96; int(1..2)], [37, 97; int(1..2)], [37, 98; int(1..2)],
         [37, 101; int(1..2)], [37, 103; int(1..2)], [37, 104; int(1..2)], [37, 105; int(1..2)], [37, 109; int(1..2)],
         [37, 110; int(1..2)], [38, 41; int(1..2)], [38, 46; int(1..2)], [38, 47; int(1..2)], [38, 48; int(1..2)],
         [38, 51; int(1..2)], [38, 53; int(1..2)], [38, 54; int(1..2)], [38, 57; int(1..2)], [38, 60; int(1..2)],
         [38, 62; int(1..2)], [38, 65; int(1..2)], [38, 66; int(1..2)], [38, 68; int(1..2)], [38, 69; int(1..2)],
         [38, 70; int(1..2)], [38, 72; int(1..2)], [38, 73; int(1..2)], [38, 78; int(1..2)], [38, 83; int(1..2)],
         [38, 84; int(1..2)], [38, 89; int(1..2)], [38, 92; int(1..2)], [38, 94; int(1..2)], [38, 100; int(1..2)],
         [38, 101; int(1..2)], [38, 102; int(1..2)], [38, 103; int(1..2)], [38, 104; int(1..2)], [39, 41; int(1..2)],
         [39, 42; int(1..2)], [39, 46; int(1..2)], [39, 50; int(1..2)], [39, 51; int(1..2)], [39, 53; int(1..2)],
         [39, 59; int(1..2)], [39, 61; int(1..2)], [39, 67; int(1..2)], [39, 70; int(1..2)], [39, 71; int(1..2)],
         [39, 72; int(1..2)], [39, 73; int(1..2)], [39, 74; int(1..2)], [39, 75; int(1..2)], [39, 80; int(1..2)],
         [39, 83; int(1..2)], [39, 84; int(1..2)], [39, 86; int(1..2)], [39, 87; int(1..2)], [39, 88; int(1..2)],
         [39, 89; int(1..2)], [39, 91; int(1..2)], [39, 94; int(1..2)], [39, 98; int(1..2)], [39, 99; int(1..2)],
         [39, 101; int(1..2)], [39, 104; int(1..2)], [39, 106; int(1..2)], [39, 108; int(1..2)], [39, 109; int(1..2)],
         [39, 110; int(1..2)], [40, 41; int(1..2)], [40, 42; int(1..2)], [40, 44; int(1..2)], [40, 45; int(1..2)],
         [40, 46; int(1..2)], [40, 47; int(1..2)], [40, 56; int(1..2)], [40, 57; int(1..2)], [40, 59; int(1..2)],
         [40, 62; int(1..2)], [40, 65; int(1..2)], [40, 68; int(1..2)], [40, 69; int(1..2)], [40, 76; int(1..2)],
         [40, 79; int(1..2)], [40, 87; int(1..2)], [40, 88; int(1..2)], [40, 90; int(1..2)], [40, 91; int(1..2)],
         [40, 98; int(1..2)], [40, 99; int(1..2)], [40, 101; int(1..2)], [40, 102; int(1..2)], [40, 103; int(1..2)],
         [40, 107; int(1..2)], [40, 108; int(1..2)], [40, 110; int(1..2)], [41, 43; int(1..2)], [41, 47; int(1..2)],
         [41, 49; int(1..2)], [41, 52; int(1..2)], [41, 54; int(1..2)], [41, 58; int(1..2)], [41, 60; int(1..2)],
         [41, 61; int(1..2)], [41, 65; int(1..2)], [41, 68; int(1..2)], [41, 70; int(1..2)], [41, 73; int(1..2)],
         [41, 75; int(1..2)], [41, 77; int(1..2)], [41, 78; int(1..2)], [41, 83; int(1..2)], [41, 84; int(1..2)],
         [41, 85; int(1..2)], [41, 87; int(1..2)], [41, 89; int(1..2)], [41, 90; int(1..2)], [41, 92; int(1..2)],
         [41, 93; int(1..2)], [41, 94; int(1..2)], [41, 95; int(1..2)], [41, 97; int(1..2)], [41, 103; int(1..2)],
         [41, 105; int(1..2)], [41, 106; int(1..2)], [41, 107; int(1..2)], [41, 109; int(1..2)], [42, 43; int(1..2)],
         [42, 45; int(1..2)], [42, 46; int(1..2)], [42, 47; int(1..2)], [42, 49; int(1..2)], [42, 50; int(1..2)],
         [42, 51; int(1..2)], [42, 53; int(1..2)], [42, 54; int(1..2)], [42, 55; int(1..2)], [42, 56; int(1..2)],
         [42, 57; int(1..2)], [42, 65; int(1..2)], [42, 67; int(1..2)], [42, 69; int(1..2)], [42, 72; int(1..2)],
         [42, 73; int(1..2)], [42, 76; int(1..2)], [42, 77; int(1..2)], [42, 79; int(1..2)], [42, 80; int(1..2)],
         [42, 84; int(1..2)], [42, 87; int(1..2)], [42, 88; int(1..2)], [42, 90; int(1..2)], [42, 91; int(1..2)],
         [42, 94; int(1..2)], [42, 95; int(1..2)], [42, 97; int(1..2)], [42, 100; int(1..2)], [42, 102; int(1..2)],
         [42, 103; int(1..2)], [42, 104; int(1..2)], [42, 105; int(1..2)], [42, 106; int(1..2)], [42, 107; int(1..2)],
         [42, 109; int(1..2)], [43, 44; int(1..2)], [43, 46; int(1..2)], [43, 48; int(1..2)], [43, 49; int(1..2)],
         [43, 52; int(1..2)], [43, 53; int(1..2)], [43, 54; int(1..2)], [43, 55; int(1..2)], [43, 58; int(1..2)],
         [43, 63; int(1..2)], [43, 66; int(1..2)], [43, 67; int(1..2)], [43, 68; int(1..2)], [43, 69; int(1..2)],
         [43, 70; int(1..2)], [43, 71; int(1..2)], [43, 73; int(1..2)], [43, 79; int(1..2)], [43, 87; int(1..2)],
         [43, 88; int(1..2)], [43, 91; int(1..2)], [43, 92; int(1..2)], [43, 93; int(1..2)], [43, 94; int(1..2)],
         [43, 95; int(1..2)], [43, 96; int(1..2)], [43, 99; int(1..2)], [43, 102; int(1..2)], [43, 103; int(1..2)],
         [43, 106; int(1..2)], [43, 107; int(1..2)], [43, 108; int(1..2)], [43, 110; int(1..2)], [44, 45; int(1..2)],
         [44, 46; int(1..2)], [44, 49; int(1..2)], [44, 50; int(1..2)], [44, 57; int(1..2)], [44, 58; int(1..2)],
         [44, 60; int(1..2)], [44, 64; int(1..2)], [44, 66; int(1..2)], [44, 68; int(1..2)], [44, 70; int(1..2)],
         [44, 71; int(1..2)], [44, 72; int(1..2)], [44, 75; int(1..2)], [44, 76; int(1..2)], [44, 78; int(1..2)],
         [44, 79; int(1..2)], [44, 80; int(1..2)], [44, 81; int(1..2)], [44, 83; int(1..2)], [44, 87; int(1..2)],
         [44, 88; int(1..2)], [44, 91; int(1..2)], [44, 93; int(1..2)], [44, 95; int(1..2)], [44, 97; int(1..2)],
         [44, 102; int(1..2)], [44, 103; int(1..2)], [44, 106; int(1..2)], [44, 107; int(1..2)], [44, 108; int(1..2)],
         [44, 109; int(1..2)], [45, 46; int(1..2)], [45, 47; int(1..2)], [45, 52; int(1..2)], [45, 56; int(1..2)],
         [45, 57; int(1..2)], [45, 58; int(1..2)], [45, 59; int(1..2)], [45, 66; int(1..2)], [45, 68; int(1..2)],
         [45, 69; int(1..2)], [45, 70; int(1..2)], [45, 71; int(1..2)], [45, 73; int(1..2)], [45, 75; int(1..2)],
         [45, 80; int(1..2)], [45, 83; int(1..2)], [45, 84; int(1..2)], [45, 87; int(1..2)], [45, 91; int(1..2)],
         [45, 92; int(1..2)], [45, 93; int(1..2)], [45, 95; int(1..2)], [45, 96; int(1..2)], [45, 98; int(1..2)],
         [45, 106; int(1..2)], [45, 108; int(1..2)], [46, 51; int(1..2)], [46, 54; int(1..2)], [46, 57; int(1..2)],
         [46, 59; int(1..2)], [46, 60; int(1..2)], [46, 62; int(1..2)], [46, 63; int(1..2)], [46, 66; int(1..2)],
         [46, 72; int(1..2)], [46, 73; int(1..2)], [46, 77; int(1..2)], [46, 78; int(1..2)], [46, 81; int(1..2)],
         [46, 82; int(1..2)], [46, 83; int(1..2)], [46, 87; int(1..2)], [46, 88; int(1..2)], [46, 90; int(1..2)],
         [46, 92; int(1..2)], [46, 94; int(1..2)], [46, 95; int(1..2)], [46, 97; int(1..2)], [46, 98; int(1..2)],
         [46, 101; int(1..2)], [46, 106; int(1..2)], [46, 108; int(1..2)], [47, 48; int(1..2)], [47, 50; int(1..2)],
         [47, 53; int(1..2)], [47, 57; int(1..2)], [47, 58; int(1..2)], [47, 64; int(1..2)], [47, 65; int(1..2)],
         [47, 67; int(1..2)], [47, 69; int(1..2)], [47, 70; int(1..2)], [47, 71; int(1..2)], [47, 73; int(1..2)],
         [47, 74; int(1..2)], [47, 75; int(1..2)], [47, 76; int(1..2)], [47, 77; int(1..2)], [47, 78; int(1..2)],
         [47, 80; int(1..2)], [47, 83; int(1..2)], [47, 87; int(1..2)], [47, 88; int(1..2)], [47, 89; int(1..2)],
         [47, 90; int(1..2)], [47, 99; int(1..2)], [47, 102; int(1..2)], [47, 103; int(1..2)], [47, 105; int(1..2)],
         [47, 108; int(1..2)], [47, 109; int(1..2)], [48, 50; int(1..2)], [48, 51; int(1..2)], [48, 53; int(1..2)],
         [48, 55; int(1..2)], [48, 58; int(1..2)], [48, 59; int(1..2)], [48, 60; int(1..2)], [48, 62; int(1..2)],
         [48, 68; int(1..2)], [48, 69; int(1..2)], [48, 70; int(1..2)], [48, 71; int(1..2)], [48, 73; int(1..2)],
         [48, 74; int(1..2)], [48, 79; int(1..2)], [48, 80; int(1..2)], [48, 81; int(1..2)], [48, 83; int(1..2)],
         [48, 85; int(1..2)], [48, 86; int(1..2)], [48, 91; int(1..2)], [48, 93; int(1..2)], [48, 97; int(1..2)],
         [48, 98; int(1..2)], [48, 99; int(1..2)], [48, 100; int(1..2)], [48, 101; int(1..2)], [48, 102; int(1..2)],
         [48, 103; int(1..2)], [48, 104; int(1..2)], [48, 107; int(1..2)], [49, 53; int(1..2)], [49, 54; int(1..2)],
         [49, 57; int(1..2)], [49, 58; int(1..2)], [49, 59; int(1..2)], [49, 60; int(1..2)], [49, 61; int(1..2)],
         [49, 66; int(1..2)], [49, 70; int(1..2)], [49, 73; int(1..2)], [49, 74; int(1..2)], [49, 75; int(1..2)],
         [49, 76; int(1..2)], [49, 81; int(1..2)], [49, 82; int(1..2)], [49, 83; int(1..2)], [49, 84; int(1..2)],
         [49, 89; int(1..2)], [49, 91; int(1..2)], [49, 93; int(1..2)], [49, 99; int(1..2)], [49, 101; int(1..2)],
         [49, 103; int(1..2)], [49, 104; int(1..2)], [49, 105; int(1..2)], [49, 107; int(1..2)], [49, 108; int(1..2)],
         [49, 110; int(1..2)], [50, 52; int(1..2)], [50, 55; int(1..2)], [50, 56; int(1..2)], [50, 60; int(1..2)],
         [50, 63; int(1..2)], [50, 65; int(1..2)], [50, 66; int(1..2)], [50, 67; int(1..2)], [50, 71; int(1..2)],
         [50, 72; int(1..2)], [50, 75; int(1..2)], [50, 77; int(1..2)], [50, 78; int(1..2)], [50, 79; int(1..2)],
         [50, 81; int(1..2)], [50, 82; int(1..2)], [50, 83; int(1..2)], [50, 84; int(1..2)], [50, 85; int(1..2)],
         [50, 87; int(1..2)], [50, 88; int(1..2)], [50, 89; int(1..2)], [50, 92; int(1..2)], [50, 93; int(1..2)],
         [50, 95; int(1..2)], [50, 96; int(1..2)], [50, 97; int(1..2)], [50, 101; int(1..2)], [50, 102; int(1..2)],
         [50, 107; int(1..2)], [50, 109; int(1..2)], [51, 52; int(1..2)], [51, 53; int(1..2)], [51, 54; int(1..2)],
         [51, 56; int(1..2)], [51, 57; int(1..2)], [51, 59; int(1..2)], [51, 60; int(1..2)], [51, 64; int(1..2)],
         [51, 66; int(1..2)], [51, 67; int(1..2)], [51, 68; int(1..2)], [51, 69; int(1..2)], [51, 75; int(1..2)],
         [51, 76; int(1..2)], [51, 78; int(1..2)], [51, 79; int(1..2)], [51, 80; int(1..2)], [51, 81; int(1..2)],
         [51, 82; int(1..2)], [51, 84; int(1..2)], [51, 86; int(1..2)], [51, 87; int(1..2)], [51, 88; int(1..2)],
         [51, 90; int(1..2)], [51, 92; int(1..2)], [51, 93; int(1..2)], [51, 94; int(1..2)], [51, 95; int(1..2)],
         [51, 97; int(1..2)], [51, 98; int(1..2)], [51, 100; int(1..2)], [51, 101; int(1..2)], [51, 102; int(1..2)],
         [51, 106; int(1..2)], [51, 107; int(1..2)], [52, 53; int(1..2)], [52, 54; int(1..2)], [52, 58; int(1..2)],
         [52, 60; int(1..2)], [52, 61; int(1..2)], [52, 64; int(1..2)], [52, 66; int(1..2)], [52, 68; int(1..2)],
         [52, 69; int(1..2)], [52, 72; int(1..2)], [52, 75; int(1..2)], [52, 76; int(1..2)], [52, 79; int(1..2)],
         [52, 80; int(1..2)], [52, 81; int(1..2)], [52, 82; int(1..2)], [52, 84; int(1..2)], [52, 85; int(1..2)],
         [52, 87; int(1..2)], [52, 88; int(1..2)], [52, 89; int(1..2)], [52, 93; int(1..2)], [52, 94; int(1..2)],
         [52, 95; int(1..2)], [52, 96; int(1..2)], [52, 99; int(1..2)], [52, 103; int(1..2)], [52, 104; int(1..2)],
         [52, 107; int(1..2)], [52, 110; int(1..2)], [53, 56; int(1..2)], [53, 57; int(1..2)], [53, 60; int(1..2)],
         [53, 64; int(1..2)], [53, 65; int(1..2)], [53, 66; int(1..2)], [53, 67; int(1..2)], [53, 68; int(1..2)],
         [53, 69; int(1..2)], [53, 71; int(1..2)], [53, 74; int(1..2)], [53, 76; int(1..2)], [53, 80; int(1..2)],
         [53, 82; int(1..2)], [53, 84; int(1..2)], [53, 85; int(1..2)], [53, 86; int(1..2)], [53, 87; int(1..2)],
         [53, 88; int(1..2)], [53, 89; int(1..2)], [53, 90; int(1..2)], [53, 93; int(1..2)], [53, 97; int(1..2)],
         [53, 98; int(1..2)], [53, 101; int(1..2)], [53, 102; int(1..2)], [53, 106; int(1..2)], [53, 110; int(1..2)],
         [54, 55; int(1..2)], [54, 58; int(1..2)], [54, 61; int(1..2)], [54, 63; int(1..2)], [54, 64; int(1..2)],
         [54, 71; int(1..2)], [54, 72; int(1..2)], [54, 75; int(1..2)], [54, 77; int(1..2)], [54, 81; int(1..2)],
         [54, 82; int(1..2)], [54, 83; int(1..2)], [54, 85; int(1..2)], [54, 86; int(1..2)], [54, 87; int(1..2)],
         [54, 89; int(1..2)], [54, 90; int(1..2)], [54, 91; int(1..2)], [54, 92; int(1..2)], [54, 94; int(1..2)],
         [54, 95; int(1..2)], [54, 97; int(1..2)], [54, 99; int(1..2)], [54, 100; int(1..2)], [54, 101; int(1..2)],
         [54, 102; int(1..2)], [54, 103; int(1..2)], [54, 104; int(1..2)], [55, 57; int(1..2)], [55, 58; int(1..2)],
         [55, 60; int(1..2)], [55, 64; int(1..2)], [55, 65; int(1..2)], [55, 67; int(1..2)], [55, 73; int(1..2)],
         [55, 74; int(1..2)], [55, 75; int(1..2)], [55, 78; int(1..2)], [55, 80; int(1..2)], [55, 82; int(1..2)],
         [55, 85; int(1..2)], [55, 87; int(1..2)], [55, 88; int(1..2)], [55, 89; int(1..2)], [55, 90; int(1..2)],
         [55, 91; int(1..2)], [55, 92; int(1..2)], [55, 94; int(1..2)], [55, 95; int(1..2)], [55, 98; int(1..2)],
         [55, 100; int(1..2)], [55, 103; int(1..2)], [55, 107; int(1..2)], [55, 109; int(1..2)], [55, 110; int(1..2)],
         [56, 59; int(1..2)], [56, 60; int(1..2)], [56, 61; int(1..2)], [56, 65; int(1..2)], [56, 66; int(1..2)],
         [56, 67; int(1..2)], [56, 68; int(1..2)], [56, 69; int(1..2)], [56, 70; int(1..2)], [56, 71; int(1..2)],
         [56, 72; int(1..2)], [56, 79; int(1..2)], [56, 81; int(1..2)], [56, 88; int(1..2)], [56, 91; int(1..2)],
         [56, 93; int(1..2)], [56, 94; int(1..2)], [56, 95; int(1..2)], [56, 99; int(1..2)], [56, 101; int(1..2)],
         [56, 102; int(1..2)], [56, 105; int(1..2)], [56, 107; int(1..2)], [56, 108; int(1..2)], [56, 109; int(1..2)],
         [57, 58; int(1..2)], [57, 59; int(1..2)], [57, 60; int(1..2)], [57, 65; int(1..2)], [57, 69; int(1..2)],
         [57, 72; int(1..2)], [57, 73; int(1..2)], [57, 76; int(1..2)], [57, 78; int(1..2)], [57, 80; int(1..2)],
         [57, 81; int(1..2)], [57, 82; int(1..2)], [57, 84; int(1..2)], [57, 85; int(1..2)], [57, 87; int(1..2)],
         [57, 88; int(1..2)], [57, 91; int(1..2)], [57, 93; int(1..2)], [57, 97; int(1..2)], [57, 99; int(1..2)],
         [57, 100; int(1..2)], [57, 103; int(1..2)], [57, 105; int(1..2)], [57, 107; int(1..2)], [57, 110; int(1..2)],
         [58, 65; int(1..2)], [58, 66; int(1..2)], [58, 67; int(1..2)], [58, 68; int(1..2)], [58, 71; int(1..2)],
         [58, 72; int(1..2)], [58, 73; int(1..2)], [58, 76; int(1..2)], [58, 78; int(1..2)], [58, 79; int(1..2)],
         [58, 81; int(1..2)], [58, 84; int(1..2)], [58, 85; int(1..2)], [58, 86; int(1..2)], [58, 88; int(1..2)],
         [58, 89; int(1..2)], [58, 90; int(1..2)], [58, 94; int(1..2)], [58, 99; int(1..2)], [58, 101; int(1..2)],
         [58, 104; int(1..2)], [58, 108; int(1..2)], [58, 109; int(1..2)], [59, 61; int(1..2)], [59, 63; int(1..2)],
         [59, 64; int(1..2)], [59, 67; int(1..2)], [59, 69; int(1..2)], [59, 70; int(1..2)], [59, 73; int(1..2)],
         [59, 74; int(1..2)], [59, 75; int(1..2)], [59, 76; int(1..2)], [59, 77; int(1..2)], [59, 79; int(1..2)],
         [59, 80; int(1..2)], [59, 93; int(1..2)], [59, 95; int(1..2)], [59, 96; int(1..2)], [59, 97; int(1..2)],
         [59, 98; int(1..2)], [59, 99; int(1..2)], [59, 100; int(1..2)], [59, 102; int(1..2)], [59, 104; int(1..2)],
         [59, 105; int(1..2)], [59, 106; int(1..2)], [59, 107; int(1..2)], [60, 62; int(1..2)], [60, 63; int(1..2)],
         [60, 65; int(1..2)], [60, 67; int(1..2)], [60, 68; int(1..2)], [60, 70; int(1..2)], [60, 71; int(1..2)],
         [60, 72; int(1..2)], [60, 74; int(1..2)], [60, 75; int(1..2)], [60, 76; int(1..2)], [60, 78; int(1..2)],
         [60, 79; int(1..2)], [60, 80; int(1..2)], [60, 82; int(1..2)], [60, 83; int(1..2)], [60, 84; int(1..2)],
         [60, 85; int(1..2)], [60, 86; int(1..2)], [60, 91; int(1..2)], [60, 95; int(1..2)], [60, 98; int(1..2)],
         [60, 99; int(1..2)], [60, 101; int(1..2)], [60, 102; int(1..2)], [60, 103; int(1..2)], [60, 104; int(1..2)],
         [60, 106; int(1..2)], [60, 108; int(1..2)], [60, 109; int(1..2)], [61, 63; int(1..2)], [61, 66; int(1..2)],
         [61, 68; int(1..2)], [61, 74; int(1..2)], [61, 78; int(1..2)], [61, 79; int(1..2)], [61, 82; int(1..2)],
         [61, 83; int(1..2)], [61, 87; int(1..2)], [61, 88; int(1..2)], [61, 89; int(1..2)], [61, 93; int(1..2)],
         [61, 94; int(1..2)], [61, 95; int(1..2)], [61, 96; int(1..2)], [61, 98; int(1..2)], [61, 99; int(1..2)],
         [61, 100; int(1..2)], [61, 102; int(1..2)], [61, 107; int(1..2)], [61, 108; int(1..2)], [61, 109; int(1..2)],
         [62, 63; int(1..2)], [62, 64; int(1..2)], [62, 65; int(1..2)], [62, 66; int(1..2)], [62, 67; int(1..2)],
         [62, 69; int(1..2)], [62, 72; int(1..2)], [62, 75; int(1..2)], [62, 76; int(1..2)], [62, 78; int(1..2)],
         [62, 79; int(1..2)], [62, 83; int(1..2)], [62, 84; int(1..2)], [62, 86; int(1..2)], [62, 87; int(1..2)],
         [62, 88; int(1..2)], [62, 90; int(1..2)], [62, 91; int(1..2)], [62, 92; int(1..2)], [62, 93; int(1..2)],
         [62, 94; int(1..2)], [62, 96; int(1..2)], [62, 97; int(1..2)], [62, 99; int(1..2)], [62, 101; int(1..2)],
         [62, 102; int(1..2)], [62, 103; int(1..2)], [62, 104; int(1..2)], [62, 106; int(1..2)], [62, 109; int(1..2)],
         [63, 64; int(1..2)], [63, 65; int(1..2)], [63, 67; int(1..2)], [63, 70; int(1..2)], [63, 74; int(1..2)],
         [63, 75; int(1..2)], [63, 76; int(1..2)], [63, 78; int(1..2)], [63, 80; int(1..2)], [63, 84; int(1..2)],
         [63, 87; int(1..2)], [63, 89; int(1..2)], [63, 90; int(1..2)], [63, 96; int(1..2)], [63, 97; int(1..2)],
         [63, 99; int(1..2)], [63, 100; int(1..2)], [63, 101; int(1..2)], [63, 102; int(1..2)], [63, 104; int(1..2)],
         [63, 105; int(1..2)], [63, 106; int(1..2)], [63, 108; int(1..2)], [63, 109; int(1..2)], [64, 65; int(1..2)],
         [64, 67; int(1..2)], [64, 68; int(1..2)], [64, 77; int(1..2)], [64, 78; int(1..2)], [64, 79; int(1..2)],
         [64, 80; int(1..2)], [64, 81; int(1..2)], [64, 83; int(1..2)], [64, 85; int(1..2)], [64, 86; int(1..2)],
         [64, 87; int(1..2)], [64, 88; int(1..2)], [64, 89; int(1..2)], [64, 90; int(1..2)], [64, 93; int(1..2)],
         [64, 95; int(1..2)], [64, 97; int(1..2)], [64, 99; int(1..2)], [64, 100; int(1..2)], [64, 101; int(1..2)],
         [64, 107; int(1..2)], [64, 109; int(1..2)], [65, 66; int(1..2)], [65, 67; int(1..2)], [65, 70; int(1..2)],
         [65, 72; int(1..2)], [65, 74; int(1..2)], [65, 75; int(1..2)], [65, 77; int(1..2)], [65, 78; int(1..2)],
         [65, 80; int(1..2)], [65, 81; int(1..2)], [65, 82; int(1..2)], [65, 86; int(1..2)], [65, 87; int(1..2)],
         [65, 88; int(1..2)], [65, 90; int(1..2)], [65, 91; int(1..2)], [65, 94; int(1..2)], [65, 95; int(1..2)],
         [65, 96; int(1..2)], [65, 97; int(1..2)], [65, 98; int(1..2)], [65, 99; int(1..2)], [65, 103; int(1..2)],
         [65, 104; int(1..2)], [65, 105; int(1..2)], [65, 107; int(1..2)], [65, 108; int(1..2)], [65, 109; int(1..2)],
         [65, 110; int(1..2)], [66, 67; int(1..2)], [66, 68; int(1..2)], [66, 71; int(1..2)], [66, 74; int(1..2)],
         [66, 76; int(1..2)], [66, 79; int(1..2)], [66, 81; int(1..2)], [66, 84; int(1..2)], [66, 86; int(1..2)],
         [66, 87; int(1..2)], [66, 88; int(1..2)], [66, 90; int(1..2)], [66, 94; int(1..2)], [66, 95; int(1..2)],
         [66, 96; int(1..2)], [66, 102; int(1..2)], [66, 103; int(1..2)], [66, 104; int(1..2)], [66, 105; int(1..2)],
         [66, 107; int(1..2)], [66, 110; int(1..2)], [67, 68; int(1..2)], [67, 69; int(1..2)], [67, 70; int(1..2)],
         [67, 72; int(1..2)], [67, 74; int(1..2)], [67, 75; int(1..2)], [67, 76; int(1..2)], [67, 77; int(1..2)],
         [67, 79; int(1..2)], [67, 80; int(1..2)], [67, 81; int(1..2)], [67, 82; int(1..2)], [67, 85; int(1..2)],
         [67, 86; int(1..2)], [67, 88; int(1..2)], [67, 90; int(1..2)], [67, 91; int(1..2)], [67, 94; int(1..2)],
         [67, 95; int(1..2)], [67, 97; int(1..2)], [67, 98; int(1..2)], [67, 99; int(1..2)], [67, 101; int(1..2)],
         [67, 104; int(1..2)], [67, 105; int(1..2)], [67, 108; int(1..2)], [68, 69; int(1..2)], [68, 70; int(1..2)],
         [68, 75; int(1..2)], [68, 76; int(1..2)], [68, 77; int(1..2)], [68, 78; int(1..2)], [68, 79; int(1..2)],
         [68, 83; int(1..2)], [68, 85; int(1..2)], [68, 86; int(1..2)], [68, 87; int(1..2)], [68, 90; int(1..2)],
         [68, 92; int(1..2)], [68, 93; int(1..2)], [68, 95; int(1..2)], [68, 97; int(1..2)], [68, 99; int(1..2)],
         [68, 100; int(1..2)], [68, 101; int(1..2)], [68, 102; int(1..2)], [68, 104; int(1..2)], [68, 105; int(1..2)],
         [68, 107; int(1..2)], [68, 108; int(1..2)], [68, 110; int(1..2)], [69, 70; int(1..2)], [69, 71; int(1..2)],
         [69, 74; int(1..2)], [69, 75; int(1..2)], [69, 79; int(1..2)], [69, 80; int(1..2)], [69, 84; int(1..2)],
         [69, 88; int(1..2)], [69, 90; int(1..2)], [69, 93; int(1..2)], [69, 94; int(1..2)], [69, 96; int(1..2)],
         [69, 99; int(1..2)], [69, 100; int(1..2)], [69, 101; int(1..2)], [69, 104; int(1..2)], [69, 107; int(1..2)],
         [69, 109; int(1..2)], [70, 73; int(1..2)], [70, 74; int(1..2)], [70, 76; int(1..2)], [70, 78; int(1..2)],
         [70, 79; int(1..2)], [70, 81; int(1..2)], [70, 82; int(1..2)], [70, 84; int(1..2)], [70, 86; int(1..2)],
         [70, 88; int(1..2)], [70, 89; int(1..2)], [70, 90; int(1..2)], [70, 91; int(1..2)], [70, 92; int(1..2)],
         [70, 97; int(1..2)], [70, 100; int(1..2)], [70, 103; int(1..2)], [70, 110; int(1..2)], [71, 74; int(1..2)],
         [71, 75; int(1..2)], [71, 76; int(1..2)], [71, 77; int(1..2)], [71, 78; int(1..2)], [71, 79; int(1..2)],
         [71, 83; int(1..2)], [71, 84; int(1..2)], [71, 86; int(1..2)], [71, 87; int(1..2)], [71, 89; int(1..2)],
         [71, 94; int(1..2)], [71, 95; int(1..2)], [71, 97; int(1..2)], [71, 102; int(1..2)], [71, 104; int(1..2)],
         [71, 105; int(1..2)], [71, 106; int(1..2)], [71, 107; int(1..2)], [71, 108; int(1..2)], [71, 110; int(1..2)],
         [72, 74; int(1..2)], [72, 75; int(1..2)], [72, 82; int(1..2)], [72, 83; int(1..2)], [72, 84; int(1..2)],
         [72, 85; int(1..2)], [72, 86; int(1..2)], [72, 93; int(1..2)], [72, 98; int(1..2)], [72, 100; int(1..2)],
         [72, 102; int(1..2)], [72, 104; int(1..2)], [72, 105; int(1..2)], [72, 107; int(1..2)], [72, 110; int(1..2)],
         [73, 76; int(1..2)], [73, 81; int(1..2)], [73, 84; int(1..2)], [73, 88; int(1..2)], [73, 90; int(1..2)],
         [73, 94; int(1..2)], [73, 97; int(1..2)], [73, 98; int(1..2)], [73, 99; int(1..2)], [73, 101; int(1..2)],
         [73, 102; int(1..2)], [73, 103; int(1..2)], [73, 104; int(1..2)], [73, 105; int(1..2)], [73, 106; int(1..2)],
         [73, 109; int(1..2)], [73, 110; int(1..2)], [74, 76; int(1..2)], [74, 80; int(1..2)], [74, 82; int(1..2)],
         [74, 85; int(1..2)], [74, 87; int(1..2)], [74, 90; int(1..2)], [74, 91; int(1..2)], [74, 93; int(1..2)],
         [74, 95; int(1..2)], [74, 96; int(1..2)], [74, 100; int(1..2)], [74, 102; int(1..2)], [74, 103; int(1..2)],
         [74, 105; int(1..2)], [74, 106; int(1..2)], [74, 109; int(1..2)], [74, 110; int(1..2)], [75, 76; int(1..2)],
         [75, 78; int(1..2)], [75, 80; int(1..2)], [75, 81; int(1..2)], [75, 86; int(1..2)], [75, 94; int(1..2)],
         [75, 96; int(1..2)], [75, 97; int(1..2)], [75, 98; int(1..2)], [75, 100; int(1..2)], [75, 101; int(1..2)],
         [75, 102; int(1..2)], [75, 103; int(1..2)], [75, 106; int(1..2)], [75, 107; int(1..2)], [75, 108; int(1..2)],
         [75, 110; int(1..2)], [76, 77; int(1..2)], [76, 78; int(1..2)], [76, 79; int(1..2)], [76, 82; int(1..2)],
         [76, 84; int(1..2)], [76, 85; int(1..2)], [76, 87; int(1..2)], [76, 89; int(1..2)], [76, 93; int(1..2)],
         [76, 94; int(1..2)], [76, 95; int(1..2)], [76, 96; int(1..2)], [76, 97; int(1..2)], [76, 98; int(1..2)],
         [76, 100; int(1..2)], [76, 102; int(1..2)], [76, 108; int(1..2)], [76, 110; int(1..2)], [77, 78; int(1..2)],
         [77, 79; int(1..2)], [77, 82; int(1..2)], [77, 83; int(1..2)], [77, 85; int(1..2)], [77, 86; int(1..2)],
         [77, 88; int(1..2)], [77, 91; int(1..2)], [77, 92; int(1..2)], [77, 93; int(1..2)], [77, 96; int(1..2)],
         [77, 97; int(1..2)], [77, 100; int(1..2)], [77, 101; int(1..2)], [77, 105; int(1..2)], [77, 106; int(1..2)],
         [78, 79; int(1..2)], [78, 80; int(1..2)], [78, 81; int(1..2)], [78, 82; int(1..2)], [78, 86; int(1..2)],
         [78, 90; int(1..2)], [78, 91; int(1..2)], [78, 92; int(1..2)], [78, 93; int(1..2)], [78, 95; int(1..2)],
         [78, 101; int(1..2)], [78, 102; int(1..2)], [78, 103; int(1..2)], [78, 104; int(1..2)], [78, 105; int(1..2)],
         [78, 106; int(1..2)], [78, 108; int(1..2)], [79, 81; int(1..2)], [79, 82; int(1..2)], [79, 86; int(1..2)],
         [79, 88; int(1..2)], [79, 89; int(1..2)], [79, 91; int(1..2)], [79, 94; int(1..2)], [79, 96; int(1..2)],
         [79, 98; int(1..2)], [79, 99; int(1..2)], [79, 104; int(1..2)], [79, 105; int(1..2)], [79, 106; int(1..2)],
         [79, 107; int(1..2)], [79, 108; int(1..2)], [79, 109; int(1..2)], [79, 110; int(1..2)], [80, 82; int(1..2)],
         [80, 83; int(1..2)], [80, 84; int(1..2)], [80, 86; int(1..2)], [80, 89; int(1..2)], [80, 90; int(1..2)],
         [80, 92; int(1..2)], [80, 94; int(1..2)], [80, 98; int(1..2)], [80, 99; int(1..2)], [80, 103; int(1..2)],
         [80, 106; int(1..2)], [80, 109; int(1..2)], [80, 110; int(1..2)], [81, 84; int(1..2)], [81, 86; int(1..2)],
         [81, 87; int(1..2)], [81, 90; int(1..2)], [81, 93; int(1..2)], [81, 94; int(1..2)], [81, 96; int(1..2)],
         [81, 97; int(1..2)], [81, 101; int(1..2)], [81, 102; int(1..2)], [81, 103; int(1..2)], [81, 105; int(1..2)],
         [81, 110; int(1..2)], [82, 83; int(1..2)], [82, 84; int(1..2)], [82, 85; int(1..2)], [82, 87; int(1..2)],
         [82, 89; int(1..2)], [82, 92; int(1..2)], [82, 93; int(1..2)], [82, 96; int(1..2)], [82, 99; int(1..2)],
         [82, 101; int(1..2)], [82, 102; int(1..2)], [82, 104; int(1..2)], [82, 109; int(1..2)], [83, 84; int(1..2)],
         [83, 85; int(1..2)], [83, 86; int(1..2)], [83, 87; int(1..2)], [83, 90; int(1..2)], [83, 91; int(1..2)],
         [83, 92; int(1..2)], [83, 93; int(1..2)], [83, 94; int(1..2)], [83, 95; int(1..2)], [83, 101; int(1..2)],
         [83, 103; int(1..2)], [83, 104; int(1..2)], [83, 105; int(1..2)], [83, 108; int(1..2)], [83, 109; int(1..2)],
         [84, 86; int(1..2)], [84, 89; int(1..2)], [84, 90; int(1..2)], [84, 91; int(1..2)], [84, 93; int(1..2)],
         [84, 95; int(1..2)], [84, 97; int(1..2)], [84, 98; int(1..2)], [84, 100; int(1..2)], [84, 101; int(1..2)],
         [84, 102; int(1..2)], [84, 103; int(1..2)], [84, 105; int(1..2)], [84, 110; int(1..2)], [85, 86; int(1..2)],
         [85, 87; int(1..2)], [85, 89; int(1..2)], [85, 91; int(1..2)], [85, 92; int(1..2)], [85, 93; int(1..2)],
         [85, 94; int(1..2)], [85, 95; int(1..2)], [85, 98; int(1..2)], [85, 99; int(1..2)], [85, 103; int(1..2)],
         [85, 104; int(1..2)], [85, 105; int(1..2)], [85, 110; int(1..2)], [86, 87; int(1..2)], [86, 88; int(1..2)],
         [86, 92; int(1..2)], [86, 93; int(1..2)], [86, 95; int(1..2)], [86, 96; int(1..2)], [86, 100; int(1..2)],
         [86, 101; int(1..2)], [86, 102; int(1..2)], [86, 103; int(1..2)], [86, 104; int(1..2)], [86, 106; int(1..2)],
         [87, 90; int(1..2)], [87, 91; int(1..2)], [87, 93; int(1..2)], [87, 94; int(1..2)], [87, 98; int(1..2)],
         [87, 101; int(1..2)], [87, 102; int(1..2)], [87, 103; int(1..2)], [87, 104; int(1..2)], [87, 109; int(1..2)],
         [88, 93; int(1..2)], [88, 95; int(1..2)], [88, 103; int(1..2)], [88, 109; int(1..2)], [89, 90; int(1..2)],
         [89, 91; int(1..2)], [89, 95; int(1..2)], [89, 96; int(1..2)], [89, 97; int(1..2)], [89, 98; int(1..2)],
         [89, 99; int(1..2)], [89, 101; int(1..2)], [89, 102; int(1..2)], [89, 105; int(1..2)], [89, 106; int(1..2)],
         [89, 108; int(1..2)], [89, 109; int(1..2)], [90, 91; int(1..2)], [90, 93; int(1..2)], [90, 96; int(1..2)],
         [90, 97; int(1..2)], [90, 99; int(1..2)], [90, 100; int(1..2)], [90, 105; int(1..2)], [91, 92; int(1..2)],
         [91, 93; int(1..2)], [91, 94; int(1..2)], [91, 96; int(1..2)], [91, 99; int(1..2)], [91, 102; int(1..2)],
         [91, 107; int(1..2)], [91, 108; int(1..2)], [91, 110; int(1..2)], [92, 94; int(1..2)], [92, 95; int(1..2)],
         [92, 96; int(1..2)], [92, 99; int(1..2)], [92, 100; int(1..2)], [92, 108; int(1..2)], [92, 109; int(1..2)],
         [92, 110; int(1..2)], [93, 95; int(1..2)], [93, 98; int(1..2)], [93, 99; int(1..2)], [93, 100; int(1..2)],
         [93, 101; int(1..2)], [93, 102; int(1..2)], [93, 105; int(1..2)], [93, 106; int(1..2)], [93, 107; int(1..2)],
         [93, 109; int(1..2)], [94, 95; int(1..2)], [94, 96; int(1..2)], [94, 98; int(1..2)], [94, 99; int(1..2)],
         [94, 101; int(1..2)], [94, 103; int(1..2)], [94, 106; int(1..2)], [94, 110; int(1..2)], [95, 98; int(1..2)],
         [95, 106; int(1..2)], [95, 107; int(1..2)], [95, 108; int(1..2)], [95, 110; int(1..2)], [96, 97; int(1..2)],
         [96, 98; int(1..2)], [96, 99; int(1..2)], [96, 101; int(1..2)], [96, 102; int(1..2)], [96, 103; int(1..2)],
         [96, 104; int(1..2)], [96, 105; int(1..2)], [96, 106; int(1..2)], [96, 107; int(1..2)], [96, 109; int(1..2)],
         [96, 110; int(1..2)], [97, 98; int(1..2)], [97, 99; int(1..2)], [97, 100; int(1..2)], [97, 101; int(1..2)],
         [97, 104; int(1..2)], [97, 106; int(1..2)], [97, 107; int(1..2)], [97, 108; int(1..2)], [97, 109; int(1..2)],
         [98, 101; int(1..2)], [98, 102; int(1..2)], [98, 103; int(1..2)], [98, 106; int(1..2)], [98, 109; int(1..2)],
         [99, 100; int(1..2)], [99, 102; int(1..2)], [99, 103; int(1..2)], [99, 104; int(1..2)], [99, 106; int(1..2)],
         [99, 108; int(1..2)], [99, 109; int(1..2)], [100, 101; int(1..2)], [100, 105; int(1..2)],
         [100, 106; int(1..2)], [100, 110; int(1..2)], [101, 102; int(1..2)], [101, 103; int(1..2)],
         [101, 104; int(1..2)], [101, 106; int(1..2)], [101, 107; int(1..2)], [101, 108; int(1..2)],
         [101, 109; int(1..2)], [102, 103; int(1..2)], [102, 104; int(1..2)], [102, 106; int(1..2)],
         [102, 108; int(1..2)], [102, 110; int(1..2)], [103, 104; int(1..2)], [103, 108; int(1..2)],
         [103, 110; int(1..2)], [104, 106; int(1..2)], [105, 106; int(1..2)], [105, 107; int(1..2)],
         [105, 108; int(1..2)], [105, 109; int(1..2)], [105, 110; int(1..2)], [106, 110; int(1..2)],
         [108, 109; int(1..2)], [109, 110; int(1..2)];
             int(1..2955)]
$ Visualisation for demand_ExplicitR3_Explicit
$   1   3
$   1   4
$   1   7
$   1   9
$   1  10
$   1  11
$   1  13
$   1  15
$   1  19
$   1  21
$   1  25
$   1  26
$   1  29
$   1  30
$   1  31
$   1  33
$   1  34
$   1  36
$   1  37
$   1  38
$   1  39
$   1  41
$   1  48
$   1  49
$   1  50
$   1  51
$   1  54
$   1  58
$   1  59
$   1  60
$   1  62
$   1  63
$   1  64
$   1  65
$   1  67
$   1  69
$   1  70
$   1  71
$   1  73
$   1  74
$   1  75
$   1  77
$   1  78
$   1  80
$   1  81
$   1  83
$   1  84
$   1  85
$   1  86
$   1  89
$   1  92
$   1  93
$   1  97
$   1 105
$   1 107
$   1 108
$   1 109
$   2   3
$   2   5
$   2   6
$   2   8
$   2   9
$   2  10
$   2  11
$   2  12
$   2  14
$   2  18
$   2  20
$   2  22
$   2  23
$   2  24
$   2  27
$   2  30
$   2  31
$   2  32
$   2  35
$   2  37
$   2  38
$   2  42
$   2  46
$   2  47
$   2  52
$   2  55
$   2  62
$   2  66
$   2  68
$   2  70
$   2  74
$   2  75
$   2  76
$   2  79
$   2  80
$   2  81
$   2  82
$   2  86
$   2  87
$   2  88
$   2  90
$   2  93
$   2  97
$   2 100
$   2 102
$   2 104
$   2 105
$   3   5
$   3   7
$   3   8
$   3   9
$   3  11
$   3  13
$   3  17
$   3  18
$   3  20
$   3  21
$   3  22
$   3  25
$   3  26
$   3  28
$   3  31
$   3  32
$   3  35
$   3  36
$   3  37
$   3  38
$   3  39
$   3  40
$   3  41
$   3  43
$   3  47
$   3  48
$   3  50
$   3  52
$   3  53
$   3  55
$   3  56
$   3  57
$   3  58
$   3  59
$   3  62
$   3  63
$   3  65
$   3  68
$   3  71
$   3  73
$   3  75
$   3  76
$   3  77
$   3  78
$   3  80
$   3  81
$   3  84
$   3  92
$   3  93
$   3  94
$   3  95
$   3  96
$   3  97
$   3  98
$   3 100
$   3 106
$   3 107
$   3 109
$   4   5
$   4   8
$   4  10
$   4  12
$   4  13
$   4  20
$   4  22
$   4  24
$   4  25
$   4  26
$   4  27
$   4  28
$   4  30
$   4  31
$   4  32
$   4  37
$   4  38
$   4  41
$   4  46
$   4  47
$   4  48
$   4  50
$   4  52
$   4  53
$   4  57
$   4  63
$   4  64
$   4  65
$   4  67
$   4  68
$   4  69
$   4  72
$   4  74
$   4  75
$   4  76
$   4  81
$   4  85
$   4  90
$   4  91
$   4  92
$   4  95
$   4  97
$   4 102
$   4 103
$   4 106
$   4 109
$   5   7
$   5   9
$   5  12
$   5  13
$   5  17
$   5  18
$   5  21
$   5  22
$   5  23
$   5  24
$   5  26
$   5  27
$   5  28
$   5  29
$   5  32
$   5  33
$   5  37
$   5  39
$   5  40
$   5  41
$   5  42
$   5  43
$   5  44
$   5  47
$   5  48
$   5  49
$   5  50
$   5  52
$   5  53
$   5  54
$   5  55
$   5  65
$   5  68
$   5  69
$   5  71
$   5  72
$   5  73
$   5  74
$   5  77
$   5  80
$   5  81
$   5  82
$   5  86
$   5  88
$   5  89
$   5  93
$   5  94
$   5  95
$   5  96
$   5  97
$   5  98
$   5  99
$   5 102
$   5 103
$   5 104
$   5 105
$   5 107
$   5 110
$   6  13
$   6  17
$   6  18
$   6  20
$   6  21
$   6  22
$   6  24
$   6  26
$   6  27
$   6  28
$   6  29
$   6  31
$   6  33
$   6  34
$   6  41
$   6  44
$   6  45
$   6  47
$   6  48
$   6  49
$   6  52
$   6  53
$   6  57
$   6  60
$   6  62
$   6  64
$   6  66
$   6  68
$   6  69
$   6  70
$   6  72
$   6  75
$   6  77
$   6  78
$   6  79
$   6  80
$   6  81
$   6  83
$   6  86
$   6  87
$   6  88
$   6  92
$   6  93
$   6  96
$   6  97
$   6  99
$   6 103
$   6 104
$   6 108
$   6 109
$   7  10
$   7  11
$   7  12
$   7  13
$   7  14
$   7  15
$   7  16
$   7  20
$   7  21
$   7  22
$   7  26
$   7  27
$   7  31
$   7  36
$   7  37
$   7  38
$   7  45
$   7  46
$   7  48
$   7  50
$   7  51
$   7  55
$   7  60
$   7  61
$   7  62
$   7  63
$   7  64
$   7  65
$   7  66
$   7  67
$   7  68
$   7  70
$   7  72
$   7  75
$   7  76
$   7  80
$   7  81
$   7  84
$   7  86
$   7  87
$   7  88
$   7  91
$   7  96
$   7 100
$   7 101
$   7 102
$   7 103
$   7 104
$   7 107
$   8  10
$   8  16
$   8  18
$   8  21
$   8  22
$   8  23
$   8  25
$   8  27
$   8  32
$   8  33
$   8  36
$   8  41
$   8  42
$   8  43
$   8  45
$   8  54
$   8  55
$   8  59
$   8  62
$   8  63
$   8  64
$   8  65
$   8  67
$   8  72
$   8  76
$   8  80
$   8  83
$   8  86
$   8  87
$   8  89
$   8  91
$   8  92
$   8  93
$   8  97
$   8 102
$   8 106
$   8 108
$   9  14
$   9  16
$   9  17
$   9  18
$   9  22
$   9  25
$   9  26
$   9  27
$   9  28
$   9  30
$   9  31
$   9  34
$   9  39
$   9  40
$   9  42
$   9  44
$   9  46
$   9  47
$   9  48
$   9  50
$   9  51
$   9  52
$   9  55
$   9  56
$   9  57
$   9  67
$   9  68
$   9  70
$   9  74
$   9  75
$   9  77
$   9  78
$   9  79
$   9  82
$   9  85
$   9  88
$   9  89
$   9  92
$   9  93
$   9  95
$   9  98
$   9 103
$   9 104
$   9 105
$   9 106
$   9 110
$  10  12
$  10  13
$  10  14
$  10  15
$  10  17
$  10  19
$  10  20
$  10  21
$  10  23
$  10  25
$  10  26
$  10  27
$  10  30
$  10  32
$  10  34
$  10  35
$  10  36
$  10  37
$  10  38
$  10  43
$  10  44
$  10  46
$  10  47
$  10  48
$  10  54
$  10  55
$  10  56
$  10  58
$  10  62
$  10  63
$  10  68
$  10  69
$  10  72
$  10  74
$  10  77
$  10  78
$  10  80
$  10  82
$  10  84
$  10  85
$  10  86
$  10  89
$  10  90
$  10  92
$  10  95
$  10  97
$  10  98
$  10  99
$  10 101
$  10 103
$  10 104
$  10 107
$  10 108
$  10 109
$  11  12
$  11  13
$  11  14
$  11  16
$  11  22
$  11  27
$  11  28
$  11  30
$  11  31
$  11  33
$  11  36
$  11  37
$  11  40
$  11  42
$  11  43
$  11  48
$  11  51
$  11  52
$  11  55
$  11  58
$  11  59
$  11  61
$  11  62
$  11  63
$  11  65
$  11  67
$  11  69
$  11  72
$  11  73
$  11  76
$  11  82
$  11  83
$  11  84
$  11  85
$  11  86
$  11  87
$  11  89
$  11  92
$  11  94
$  11  95
$  11  96
$  11  99
$  11 101
$  11 110
$  12  13
$  12  14
$  12  18
$  12  21
$  12  23
$  12  25
$  12  26
$  12  27
$  12  28
$  12  31
$  12  32
$  12  33
$  12  34
$  12  37
$  12  38
$  12  39
$  12  45
$  12  46
$  12  48
$  12  51
$  12  52
$  12  56
$  12  57
$  12  58
$  12  63
$  12  64
$  12  66
$  12  67
$  12  68
$  12  69
$  12  72
$  12  73
$  12  75
$  12  79
$  12  80
$  12  84
$  12  88
$  12  89
$  12  91
$  12  93
$  12  95
$  12  99
$  12 100
$  12 101
$  12 102
$  12 103
$  12 105
$  12 107
$  12 109
$  12 110
$  13  14
$  13  16
$  13  18
$  13  21
$  13  23
$  13  27
$  13  30
$  13  32
$  13  34
$  13  35
$  13  36
$  13  37
$  13  39
$  13  40
$  13  42
$  13  43
$  13  44
$  13  45
$  13  47
$  13  49
$  13  50
$  13  51
$  13  55
$  13  56
$  13  57
$  13  60
$  13  61
$  13  62
$  13  63
$  13  64
$  13  68
$  13  69
$  13  70
$  13  71
$  13  72
$  13  73
$  13  74
$  13  77
$  13  84
$  13  85
$  13  86
$  13  87
$  13  89
$  13  90
$  13  96
$  13  97
$  13 100
$  13 103
$  13 105
$  13 109
$  14  15
$  14  16
$  14  17
$  14  18
$  14  19
$  14  20
$  14  21
$  14  22
$  14  23
$  14  28
$  14  36
$  14  37
$  14  39
$  14  41
$  14  43
$  14  44
$  14  45
$  14  50
$  14  52
$  14  55
$  14  64
$  14  65
$  14  67
$  14  69
$  14  70
$  14  71
$  14  77
$  14  83
$  14  84
$  14  85
$  14  86
$  14  87
$  14  89
$  14  91
$  14  92
$  14  95
$  14  96
$  14  98
$  14  99
$  14 100
$  14 101
$  14 102
$  14 104
$  14 105
$  14 106
$  14 107
$  14 109
$  14 110
$  15  16
$  15  17
$  15  18
$  15  20
$  15  24
$  15  28
$  15  31
$  15  32
$  15  36
$  15  37
$  15  39
$  15  40
$  15  41
$  15  42
$  15  46
$  15  48
$  15  51
$  15  53
$  15  54
$  15  56
$  15  57
$  15  62
$  15  64
$  15  66
$  15  69
$  15  72
$  15  73
$  15  75
$  15  76
$  15  77
$  15  79
$  15  89
$  15  90
$  15  91
$  15  93
$  15  94
$  15  97
$  15  98
$  15 100
$  15 101
$  15 102
$  15 105
$  15 106
$  15 107
$  15 108
$  15 110
$  16  17
$  16  20
$  16  21
$  16  24
$  16  25
$  16  29
$  16  30
$  16  31
$  16  34
$  16  35
$  16  37
$  16  38
$  16  39
$  16  40
$  16  42
$  16  44
$  16  50
$  16  54
$  16  56
$  16  58
$  16  60
$  16  62
$  16  63
$  16  64
$  16  67
$  16  68
$  16  71
$  16  73
$  16  75
$  16  76
$  16  77
$  16  81
$  16  82
$  16  85
$  16  87
$  16  88
$  16  89
$  16  90
$  16  91
$  16  92
$  16  93
$  16  94
$  16  95
$  16  96
$  16  99
$  16 101
$  16 102
$  16 104
$  16 105
$  16 106
$  16 110
$  17  18
$  17  20
$  17  21
$  17  22
$  17  24
$  17  26
$  17  28
$  17  32
$  17  35
$  17  36
$  17  37
$  17  41
$  17  42
$  17  43
$  17  45
$  17  47
$  17  48
$  17  50
$  17  51
$  17  52
$  17  53
$  17  55
$  17  58
$  17  60
$  17  61
$  17  64
$  17  65
$  17  66
$  17  68
$  17  71
$  17  72
$  17  74
$  17  76
$  17  78
$  17  80
$  17  82
$  17  84
$  17  85
$  17  86
$  17  88
$  17  89
$  17  90
$  17  92
$  17  93
$  17  98
$  17 100
$  17 106
$  17 109
$  18  19
$  18  20
$  18  21
$  18  22
$  18  24
$  18  25
$  18  27
$  18  28
$  18  31
$  18  32
$  18  33
$  18  39
$  18  41
$  18  42
$  18  45
$  18  46
$  18  47
$  18  48
$  18  49
$  18  51
$  18  52
$  18  54
$  18  59
$  18  62
$  18  63
$  18  64
$  18  73
$  18  74
$  18  76
$  18  78
$  18  79
$  18  80
$  18  81
$  18  86
$  18  87
$  18  88
$  18  92
$  18  95
$  18  96
$  18  98
$  18  99
$  18 102
$  18 103
$  18 104
$  18 107
$  18 109
$  19  21
$  19  22
$  19  25
$  19  26
$  19  27
$  19  29
$  19  32
$  19  34
$  19  35
$  19  41
$  19  45
$  19  46
$  19  47
$  19  49
$  19  50
$  19  52
$  19  53
$  19  54
$  19  56
$  19  57
$  19  59
$  19  60
$  19  61
$  19  64
$  19  66
$  19  67
$  19  69
$  19  70
$  19  72
$  19  73
$  19  74
$  19  78
$  19  79
$  19  80
$  19  82
$  19  84
$  19  87
$  19  88
$  19  89
$  19  92
$  19  93
$  19  95
$  19  96
$  19 100
$  19 101
$  19 102
$  19 104
$  19 106
$  19 107
$  20  22
$  20  23
$  20  31
$  20  34
$  20  35
$  20  39
$  20  40
$  20  41
$  20  47
$  20  50
$  20  53
$  20  54
$  20  55
$  20  56
$  20  57
$  20  60
$  20  62
$  20  68
$  20  70
$  20  72
$  20  73
$  20  75
$  20  77
$  20  78
$  20  79
$  20  81
$  20  82
$  20  85
$  20  87
$  20  90
$  20  92
$  20  94
$  20 100
$  20 107
$  20 109
$  20 110
$  21  24
$  21  26
$  21  27
$  21  29
$  21  31
$  21  33
$  21  34
$  21  35
$  21  36
$  21  37
$  21  40
$  21  42
$  21  43
$  21  44
$  21  45
$  21  49
$  21  52
$  21  53
$  21  59
$  21  62
$  21  63
$  21  64
$  21  66
$  21  67
$  21  68
$  21  70
$  21  72
$  21  73
$  21  75
$  21  77
$  21  78
$  21  79
$  21  80
$  21  82
$  21  84
$  21  85
$  21  86
$  21  87
$  21  88
$  21  90
$  21  93
$  21  96
$  21 100
$  21 103
$  21 105
$  21 108
$  21 109
$  22  23
$  22  28
$  22  29
$  22  30
$  22  32
$  22  33
$  22  35
$  22  36
$  22  38
$  22  39
$  22  43
$  22  44
$  22  45
$  22  47
$  22  48
$  22  50
$  22  51
$  22  53
$  22  54
$  22  55
$  22  56
$  22  57
$  22  58
$  22  62
$  22  63
$  22  64
$  22  65
$  22  68
$  22  69
$  22  71
$  22  72
$  22  73
$  22  74
$  22  75
$  22  76
$  22  78
$  22  79
$  22  80
$  22  82
$  22  84
$  22  86
$  22  89
$  22  90
$  22  94
$  22  96
$  22  97
$  22  99
$  22 101
$  22 102
$  22 104
$  22 105
$  22 107
$  22 110
$  23  24
$  23  26
$  23  30
$  23  36
$  23  37
$  23  39
$  23  42
$  23  44
$  23  45
$  23  46
$  23  48
$  23  49
$  23  51
$  23  53
$  23  55
$  23  56
$  23  59
$  23  63
$  23  66
$  23  68
$  23  70
$  23  71
$  23  74
$  23  78
$  23  79
$  23  80
$  23  81
$  23  82
$  23  86
$  23  87
$  23  91
$  23  92
$  23  93
$  23  95
$  23  98
$  23 101
$  23 103
$  23 104
$  23 105
$  23 106
$  23 108
$  24  27
$  24  32
$  24  34
$  24  38
$  24  39
$  24  40
$  24  42
$  24  43
$  24  44
$  24  47
$  24  48
$  24  52
$  24  54
$  24  55
$  24  57
$  24  62
$  24  63
$  24  65
$  24  68
$  24  70
$  24  74
$  24  76
$  24  77
$  24  78
$  24  80
$  24  82
$  24  85
$  24  87
$  24  88
$  24  89
$  24  95
$  24  97
$  24  98
$  24  99
$  24 102
$  24 105
$  24 110
$  25  28
$  25  29
$  25  30
$  25  36
$  25  37
$  25  38
$  25  39
$  25  41
$  25  42
$  25  43
$  25  44
$  25  45
$  25  48
$  25  50
$  25  56
$  25  57
$  25  58
$  25  59
$  25  62
$  25  64
$  25  65
$  25  66
$  25  67
$  25  68
$  25  69
$  25  71
$  25  74
$  25  75
$  25  81
$  25  82
$  25  83
$  25  84
$  25  85
$  25  86
$  25  87
$  25  90
$  25  91
$  25  93
$  25  97
$  25  99
$  25 100
$  25 102
$  25 103
$  25 104
$  25 107
$  25 110
$  26  29
$  26  31
$  26  34
$  26  35
$  26  37
$  26  38
$  26  40
$  26  43
$  26  45
$  26  46
$  26  48
$  26  49
$  26  51
$  26  52
$  26  56
$  26  57
$  26  58
$  26  59
$  26  60
$  26  63
$  26  64
$  26  65
$  26  69
$  26  70
$  26  71
$  26  73
$  26  74
$  26  75
$  26  76
$  26  78
$  26  81
$  26  83
$  26  84
$  26  85
$  26  86
$  26  89
$  26  91
$  26  92
$  26  93
$  26 100
$  26 102
$  26 105
$  26 107
$  26 110
$  27  28
$  27  29
$  27  30
$  27  31
$  27  33
$  27  36
$  27  38
$  27  43
$  27  45
$  27  48
$  27  50
$  27  51
$  27  52
$  27  53
$  27  55
$  27  56
$  27  60
$  27  62
$  27  63
$  27  65
$  27  70
$  27  72
$  27  73
$  27  74
$  27  75
$  27  76
$  27  77
$  27  78
$  27  80
$  27  81
$  27  82
$  27  85
$  27  86
$  27  90
$  27  91
$  27  93
$  27  97
$  27 101
$  27 104
$  27 108
$  27 109
$  28  29
$  28  30
$  28  33
$  28  34
$  28  37
$  28  38
$  28  46
$  28  48
$  28  49
$  28  50
$  28  52
$  28  53
$  28  55
$  28  56
$  28  58
$  28  60
$  28  62
$  28  68
$  28  73
$  28  74
$  28  77
$  28  83
$  28  85
$  28  86
$  28  93
$  28  94
$  28  99
$  28 101
$  28 102
$  28 104
$  28 107
$  28 108
$  28 109
$  29  31
$  29  33
$  29  34
$  29  36
$  29  39
$  29  40
$  29  41
$  29  42
$  29  44
$  29  45
$  29  47
$  29  49
$  29  50
$  29  51
$  29  52
$  29  55
$  29  59
$  29  60
$  29  63
$  29  64
$  29  66
$  29  69
$  29  70
$  29  72
$  29  76
$  29  77
$  29  78
$  29  81
$  29  89
$  29  90
$  29  92
$  29  94
$  29  95
$  29  97
$  29  99
$  29 100
$  29 102
$  29 103
$  29 104
$  29 105
$  29 107
$  29 110
$  30  33
$  30  35
$  30  38
$  30  40
$  30  42
$  30  43
$  30  44
$  30  45
$  30  46
$  30  50
$  30  54
$  30  55
$  30  57
$  30  58
$  30  61
$  30  63
$  30  65
$  30  66
$  30  68
$  30  69
$  30  70
$  30  79
$  30  80
$  30  86
$  30  87
$  30  91
$  30  92
$  30  94
$  30  95
$  30  96
$  30  97
$  30 101
$  30 103
$  30 104
$  30 105
$  30 106
$  30 107
$  30 109
$  30 110
$  31  33
$  31  34
$  31  35
$  31  37
$  31  38
$  31  40
$  31  46
$  31  48
$  31  50
$  31  51
$  31  54
$  31  58
$  31  59
$  31  60
$  31  61
$  31  66
$  31  67
$  31  69
$  31  72
$  31  75
$  31  77
$  31  78
$  31  79
$  31  82
$  31  84
$  31  85
$  31  89
$  31  90
$  31  93
$  31  96
$  31  98
$  31 100
$  31 103
$  31 108
$  31 110
$  32  33
$  32  34
$  32  35
$  32  36
$  32  38
$  32  40
$  32  41
$  32  42
$  32  43
$  32  46
$  32  47
$  32  48
$  32  51
$  32  52
$  32  53
$  32  55
$  32  57
$  32  60
$  32  61
$  32  63
$  32  66
$  32  67
$  32  69
$  32  70
$  32  73
$  32  75
$  32  79
$  32  81
$  32  84
$  32  85
$  32  86
$  32  87
$  32  88
$  32  91
$  32  92
$  32  95
$  32  96
$  32  97
$  32  98
$  32 102
$  32 103
$  32 104
$  32 108
$  32 109
$  32 110
$  33  44
$  33  45
$  33  46
$  33  47
$  33  48
$  33  50
$  33  53
$  33  55
$  33  57
$  33  61
$  33  62
$  33  63
$  33  67
$  33  70
$  33  71
$  33  74
$  33  76
$  33  78
$  33  79
$  33  80
$  33  84
$  33  86
$  33  87
$  33  88
$  33  89
$  33  90
$  33  91
$  33  92
$  33  93
$  33  94
$  33  98
$  33  99
$  33 100
$  33 101
$  33 103
$  33 107
$  33 108
$  34  36
$  34  38
$  34  39
$  34  44
$  34  47
$  34  49
$  34  50
$  34  52
$  34  53
$  34  57
$  34  59
$  34  60
$  34  61
$  34  64
$  34  70
$  34  71
$  34  72
$  34  73
$  34  74
$  34  75
$  34  76
$  34  77
$  34  78
$  34  79
$  34  81
$  34  84
$  34  85
$  34  87
$  34  89
$  34  93
$  34  94
$  34 100
$  34 101
$  34 102
$  34 103
$  34 104
$  34 105
$  34 106
$  34 107
$  34 109
$  35  36
$  35  37
$  35  41
$  35  42
$  35  43
$  35  44
$  35  45
$  35  49
$  35  51
$  35  59
$  35  61
$  35  62
$  35  64
$  35  65
$  35  67
$  35  68
$  35  70
$  35  71
$  35  72
$  35  73
$  35  74
$  35  76
$  35  77
$  35  78
$  35  79
$  35  81
$  35  82
$  35  83
$  35  88
$  35  96
$  35  97
$  35  99
$  35 100
$  35 105
$  35 106
$  35 108
$  35 110
$  36  38
$  36  39
$  36  42
$  36  43
$  36  45
$  36  46
$  36  48
$  36  51
$  36  52
$  36  53
$  36  54
$  36  55
$  36  60
$  36  61
$  36  64
$  36  67
$  36  68
$  36  69
$  36  70
$  36  71
$  36  74
$  36  76
$  36  77
$  36  78
$  36  79
$  36  81
$  36  83
$  36  84
$  36  85
$  36  87
$  36  88
$  36  89
$  36  90
$  36  91
$  36  92
$  36  96
$  36  99
$  36 100
$  36 101
$  36 106
$  36 108
$  36 110
$  37  38
$  37  39
$  37  40
$  37  42
$  37  47
$  37  50
$  37  53
$  37  55
$  37  56
$  37  58
$  37  59
$  37  61
$  37  64
$  37  65
$  37  67
$  37  68
$  37  70
$  37  72
$  37  78
$  37  79
$  37  82
$  37  83
$  37  86
$  37  87
$  37  89
$  37  90
$  37  93
$  37  94
$  37  96
$  37  97
$  37  98
$  37 101
$  37 103
$  37 104
$  37 105
$  37 109
$  37 110
$  38  41
$  38  46
$  38  47
$  38  48
$  38  51
$  38  53
$  38  54
$  38  57
$  38  60
$  38  62
$  38  65
$  38  66
$  38  68
$  38  69
$  38  70
$  38  72
$  38  73
$  38  78
$  38  83
$  38  84
$  38  89
$  38  92
$  38  94
$  38 100
$  38 101
$  38 102
$  38 103
$  38 104
$  39  41
$  39  42
$  39  46
$  39  50
$  39  51
$  39  53
$  39  59
$  39  61
$  39  67
$  39  70
$  39  71
$  39  72
$  39  73
$  39  74
$  39  75
$  39  80
$  39  83
$  39  84
$  39  86
$  39  87
$  39  88
$  39  89
$  39  91
$  39  94
$  39  98
$  39  99
$  39 101
$  39 104
$  39 106
$  39 108
$  39 109
$  39 110
$  40  41
$  40  42
$  40  44
$  40  45
$  40  46
$  40  47
$  40  56
$  40  57
$  40  59
$  40  62
$  40  65
$  40  68
$  40  69
$  40  76
$  40  79
$  40  87
$  40  88
$  40  90
$  40  91
$  40  98
$  40  99
$  40 101
$  40 102
$  40 103
$  40 107
$  40 108
$  40 110
$  41  43
$  41  47
$  41  49
$  41  52
$  41  54
$  41  58
$  41  60
$  41  61
$  41  65
$  41  68
$  41  70
$  41  73
$  41  75
$  41  77
$  41  78
$  41  83
$  41  84
$  41  85
$  41  87
$  41  89
$  41  90
$  41  92
$  41  93
$  41  94
$  41  95
$  41  97
$  41 103
$  41 105
$  41 106
$  41 107
$  41 109
$  42  43
$  42  45
$  42  46
$  42  47
$  42  49
$  42  50
$  42  51
$  42  53
$  42  54
$  42  55
$  42  56
$  42  57
$  42  65
$  42  67
$  42  69
$  42  72
$  42  73
$  42  76
$  42  77
$  42  79
$  42  80
$  42  84
$  42  87
$  42  88
$  42  90
$  42  91
$  42  94
$  42  95
$  42  97
$  42 100
$  42 102
$  42 103
$  42 104
$  42 105
$  42 106
$  42 107
$  42 109
$  43  44
$  43  46
$  43  48
$  43  49
$  43  52
$  43  53
$  43  54
$  43  55
$  43  58
$  43  63
$  43  66
$  43  67
$  43  68
$  43  69
$  43  70
$  43  71
$  43  73
$  43  79
$  43  87
$  43  88
$  43  91
$  43  92
$  43  93
$  43  94
$  43  95
$  43  96
$  43  99
$  43 102
$  43 103
$  43 106
$  43 107
$  43 108
$  43 110
$  44  45
$  44  46
$  44  49
$  44  50
$  44  57
$  44  58
$  44  60
$  44  64
$  44  66
$  44  68
$  44  70
$  44  71
$  44  72
$  44  75
$  44  76
$  44  78
$  44  79
$  44  80
$  44  81
$  44  83
$  44  87
$  44  88
$  44  91
$  44  93
$  44  95
$  44  97
$  44 102
$  44 103
$  44 106
$  44 107
$  44 108
$  44 109
$  45  46
$  45  47
$  45  52
$  45  56
$  45  57
$  45  58
$  45  59
$  45  66
$  45  68
$  45  69
$  45  70
$  45  71
$  45  73
$  45  75
$  45  80
$  45  83
$  45  84
$  45  87
$  45  91
$  45  92
$  45  93
$  45  95
$  45  96
$  45  98
$  45 106
$  45 108
$  46  51
$  46  54
$  46  57
$  46  59
$  46  60
$  46  62
$  46  63
$  46  66
$  46  72
$  46  73
$  46  77
$  46  78
$  46  81
$  46  82
$  46  83
$  46  87
$  46  88
$  46  90
$  46  92
$  46  94
$  46  95
$  46  97
$  46  98
$  46 101
$  46 106
$  46 108
$  47  48
$  47  50
$  47  53
$  47  57
$  47  58
$  47  64
$  47  65
$  47  67
$  47  69
$  47  70
$  47  71
$  47  73
$  47  74
$  47  75
$  47  76
$  47  77
$  47  78
$  47  80
$  47  83
$  47  87
$  47  88
$  47  89
$  47  90
$  47  99
$  47 102
$  47 103
$  47 105
$  47 108
$  47 109
$  48  50
$  48  51
$  48  53
$  48  55
$  48  58
$  48  59
$  48  60
$  48  62
$  48  68
$  48  69
$  48  70
$  48  71
$  48  73
$  48  74
$  48  79
$  48  80
$  48  81
$  48  83
$  48  85
$  48  86
$  48  91
$  48  93
$  48  97
$  48  98
$  48  99
$  48 100
$  48 101
$  48 102
$  48 103
$  48 104
$  48 107
$  49  53
$  49  54
$  49  57
$  49  58
$  49  59
$  49  60
$  49  61
$  49  66
$  49  70
$  49  73
$  49  74
$  49  75
$  49  76
$  49  81
$  49  82
$  49  83
$  49  84
$  49  89
$  49  91
$  49  93
$  49  99
$  49 101
$  49 103
$  49 104
$  49 105
$  49 107
$  49 108
$  49 110
$  50  52
$  50  55
$  50  56
$  50  60
$  50  63
$  50  65
$  50  66
$  50  67
$  50  71
$  50  72
$  50  75
$  50  77
$  50  78
$  50  79
$  50  81
$  50  82
$  50  83
$  50  84
$  50  85
$  50  87
$  50  88
$  50  89
$  50  92
$  50  93
$  50  95
$  50  96
$  50  97
$  50 101
$  50 102
$  50 107
$  50 109
$  51  52
$  51  53
$  51  54
$  51  56
$  51  57
$  51  59
$  51  60
$  51  64
$  51  66
$  51  67
$  51  68
$  51  69
$  51  75
$  51  76
$  51  78
$  51  79
$  51  80
$  51  81
$  51  82
$  51  84
$  51  86
$  51  87
$  51  88
$  51  90
$  51  92
$  51  93
$  51  94
$  51  95
$  51  97
$  51  98
$  51 100
$  51 101
$  51 102
$  51 106
$  51 107
$  52  53
$  52  54
$  52  58
$  52  60
$  52  61
$  52  64
$  52  66
$  52  68
$  52  69
$  52  72
$  52  75
$  52  76
$  52  79
$  52  80
$  52  81
$  52  82
$  52  84
$  52  85
$  52  87
$  52  88
$  52  89
$  52  93
$  52  94
$  52  95
$  52  96
$  52  99
$  52 103
$  52 104
$  52 107
$  52 110
$  53  56
$  53  57
$  53  60
$  53  64
$  53  65
$  53  66
$  53  67
$  53  68
$  53  69
$  53  71
$  53  74
$  53  76
$  53  80
$  53  82
$  53  84
$  53  85
$  53  86
$  53  87
$  53  88
$  53  89
$  53  90
$  53  93
$  53  97
$  53  98
$  53 101
$  53 102
$  53 106
$  53 110
$  54  55
$  54  58
$  54  61
$  54  63
$  54  64
$  54  71
$  54  72
$  54  75
$  54  77
$  54  81
$  54  82
$  54  83
$  54  85
$  54  86
$  54  87
$  54  89
$  54  90
$  54  91
$  54  92
$  54  94
$  54  95
$  54  97
$  54  99
$  54 100
$  54 101
$  54 102
$  54 103
$  54 104
$  55  57
$  55  58
$  55  60
$  55  64
$  55  65
$  55  67
$  55  73
$  55  74
$  55  75
$  55  78
$  55  80
$  55  82
$  55  85
$  55  87
$  55  88
$  55  89
$  55  90
$  55  91
$  55  92
$  55  94
$  55  95
$  55  98
$  55 100
$  55 103
$  55 107
$  55 109
$  55 110
$  56  59
$  56  60
$  56  61
$  56  65
$  56  66
$  56  67
$  56  68
$  56  69
$  56  70
$  56  71
$  56  72
$  56  79
$  56  81
$  56  88
$  56  91
$  56  93
$  56  94
$  56  95
$  56  99
$  56 101
$  56 102
$  56 105
$  56 107
$  56 108
$  56 109
$  57  58
$  57  59
$  57  60
$  57  65
$  57  69
$  57  72
$  57  73
$  57  76
$  57  78
$  57  80
$  57  81
$  57  82
$  57  84
$  57  85
$  57  87
$  57  88
$  57  91
$  57  93
$  57  97
$  57  99
$  57 100
$  57 103
$  57 105
$  57 107
$  57 110
$  58  65
$  58  66
$  58  67
$  58  68
$  58  71
$  58  72
$  58  73
$  58  76
$  58  78
$  58  79
$  58  81
$  58  84
$  58  85
$  58  86
$  58  88
$  58  89
$  58  90
$  58  94
$  58  99
$  58 101
$  58 104
$  58 108
$  58 109
$  59  61
$  59  63
$  59  64
$  59  67
$  59  69
$  59  70
$  59  73
$  59  74
$  59  75
$  59  76
$  59  77
$  59  79
$  59  80
$  59  93
$  59  95
$  59  96
$  59  97
$  59  98
$  59  99
$  59 100
$  59 102
$  59 104
$  59 105
$  59 106
$  59 107
$  60  62
$  60  63
$  60  65
$  60  67
$  60  68
$  60  70
$  60  71
$  60  72
$  60  74
$  60  75
$  60  76
$  60  78
$  60  79
$  60  80
$  60  82
$  60  83
$  60  84
$  60  85
$  60  86
$  60  91
$  60  95
$  60  98
$  60  99
$  60 101
$  60 102
$  60 103
$  60 104
$  60 106
$  60 108
$  60 109
$  61  63
$  61  66
$  61  68
$  61  74
$  61  78
$  61  79
$  61  82
$  61  83
$  61  87
$  61  88
$  61  89
$  61  93
$  61  94
$  61  95
$  61  96
$  61  98
$  61  99
$  61 100
$  61 102
$  61 107
$  61 108
$  61 109
$  62  63
$  62  64
$  62  65
$  62  66
$  62  67
$  62  69
$  62  72
$  62  75
$  62  76
$  62  78
$  62  79
$  62  83
$  62  84
$  62  86
$  62  87
$  62  88
$  62  90
$  62  91
$  62  92
$  62  93
$  62  94
$  62  96
$  62  97
$  62  99
$  62 101
$  62 102
$  62 103
$  62 104
$  62 106
$  62 109
$  63  64
$  63  65
$  63  67
$  63  70
$  63  74
$  63  75
$  63  76
$  63  78
$  63  80
$  63  84
$  63  87
$  63  89
$  63  90
$  63  96
$  63  97
$  63  99
$  63 100
$  63 101
$  63 102
$  63 104
$  63 105
$  63 106
$  63 108
$  63 109
$  64  65
$  64  67
$  64  68
$  64  77
$  64  78
$  64  79
$  64  80
$  64  81
$  64  83
$  64  85
$  64  86
$  64  87
$  64  88
$  64  89
$  64  90
$  64  93
$  64  95
$  64  97
$  64  99
$  64 100
$  64 101
$  64 107
$  64 109
$  65  66
$  65  67
$  65  70
$  65  72
$  65  74
$  65  75
$  65  77
$  65  78
$  65  80
$  65  81
$  65  82
$  65  86
$  65  87
$  65  88
$  65  90
$  65  91
$  65  94
$  65  95
$  65  96
$  65  97
$  65  98
$  65  99
$  65 103
$  65 104
$  65 105
$  65 107
$  65 108
$  65 109
$  65 110
$  66  67
$  66  68
$  66  71
$  66  74
$  66  76
$  66  79
$  66  81
$  66  84
$  66  86
$  66  87
$  66  88
$  66  90
$  66  94
$  66  95
$  66  96
$  66 102
$  66 103
$  66 104
$  66 105
$  66 107
$  66 110
$  67  68
$  67  69
$  67  70
$  67  72
$  67  74
$  67  75
$  67  76
$  67  77
$  67  79
$  67  80
$  67  81
$  67  82
$  67  85
$  67  86
$  67  88
$  67  90
$  67  91
$  67  94
$  67  95
$  67  97
$  67  98
$  67  99
$  67 101
$  67 104
$  67 105
$  67 108
$  68  69
$  68  70
$  68  75
$  68  76
$  68  77
$  68  78
$  68  79
$  68  83
$  68  85
$  68  86
$  68  87
$  68  90
$  68  92
$  68  93
$  68  95
$  68  97
$  68  99
$  68 100
$  68 101
$  68 102
$  68 104
$  68 105
$  68 107
$  68 108
$  68 110
$  69  70
$  69  71
$  69  74
$  69  75
$  69  79
$  69  80
$  69  84
$  69  88
$  69  90
$  69  93
$  69  94
$  69  96
$  69  99
$  69 100
$  69 101
$  69 104
$  69 107
$  69 109
$  70  73
$  70  74
$  70  76
$  70  78
$  70  79
$  70  81
$  70  82
$  70  84
$  70  86
$  70  88
$  70  89
$  70  90
$  70  91
$  70  92
$  70  97
$  70 100
$  70 103
$  70 110
$  71  74
$  71  75
$  71  76
$  71  77
$  71  78
$  71  79
$  71  83
$  71  84
$  71  86
$  71  87
$  71  89
$  71  94
$  71  95
$  71  97
$  71 102
$  71 104
$  71 105
$  71 106
$  71 107
$  71 108
$  71 110
$  72  74
$  72  75
$  72  82
$  72  83
$  72  84
$  72  85
$  72  86
$  72  93
$  72  98
$  72 100
$  72 102
$  72 104
$  72 105
$  72 107
$  72 110
$  73  76
$  73  81
$  73  84
$  73  88
$  73  90
$  73  94
$  73  97
$  73  98
$  73  99
$  73 101
$  73 102
$  73 103
$  73 104
$  73 105
$  73 106
$  73 109
$  73 110
$  74  76
$  74  80
$  74  82
$  74  85
$  74  87
$  74  90
$  74  91
$  74  93
$  74  95
$  74  96
$  74 100
$  74 102
$  74 103
$  74 105
$  74 106
$  74 109
$  74 110
$  75  76
$  75  78
$  75  80
$  75  81
$  75  86
$  75  94
$  75  96
$  75  97
$  75  98
$  75 100
$  75 101
$  75 102
$  75 103
$  75 106
$  75 107
$  75 108
$  75 110
$  76  77
$  76  78
$  76  79
$  76  82
$  76  84
$  76  85
$  76  87
$  76  89
$  76  93
$  76  94
$  76  95
$  76  96
$  76  97
$  76  98
$  76 100
$  76 102
$  76 108
$  76 110
$  77  78
$  77  79
$  77  82
$  77  83
$  77  85
$  77  86
$  77  88
$  77  91
$  77  92
$  77  93
$  77  96
$  77  97
$  77 100
$  77 101
$  77 105
$  77 106
$  78  79
$  78  80
$  78  81
$  78  82
$  78  86
$  78  90
$  78  91
$  78  92
$  78  93
$  78  95
$  78 101
$  78 102
$  78 103
$  78 104
$  78 105
$  78 106
$  78 108
$  79  81
$  79  82
$  79  86
$  79  88
$  79  89
$  79  91
$  79  94
$  79  96
$  79  98
$  79  99
$  79 104
$  79 105
$  79 106
$  79 107
$  79 108
$  79 109
$  79 110
$  80  82
$  80  83
$  80  84
$  80  86
$  80  89
$  80  90
$  80  92
$  80  94
$  80  98
$  80  99
$  80 103
$  80 106
$  80 109
$  80 110
$  81  84
$  81  86
$  81  87
$  81  90
$  81  93
$  81  94
$  81  96
$  81  97
$  81 101
$  81 102
$  81 103
$  81 105
$  81 110
$  82  83
$  82  84
$  82  85
$  82  87
$  82  89
$  82  92
$  82  93
$  82  96
$  82  99
$  82 101
$  82 102
$  82 104
$  82 109
$  83  84
$  83  85
$  83  86
$  83  87
$  83  90
$  83  91
$  83  92
$  83  93
$  83  94
$  83  95
$  83 101
$  83 103
$  83 104
$  83 105
$  83 108
$  83 109
$  84  86
$  84  89
$  84  90
$  84  91
$  84  93
$  84  95
$  84  97
$  84  98
$  84 100
$  84 101
$  84 102
$  84 103
$  84 105
$  84 110
$  85  86
$  85  87
$  85  89
$  85  91
$  85  92
$  85  93
$  85  94
$  85  95
$  85  98
$  85  99
$  85 103
$  85 104
$  85 105
$  85 110
$  86  87
$  86  88
$  86  92
$  86  93
$  86  95
$  86  96
$  86 100
$  86 101
$  86 102
$  86 103
$  86 104
$  86 106
$  87  90
$  87  91
$  87  93
$  87  94
$  87  98
$  87 101
$  87 102
$  87 103
$  87 104
$  87 109
$  88  93
$  88  95
$  88 103
$  88 109
$  89  90
$  89  91
$  89  95
$  89  96
$  89  97
$  89  98
$  89  99
$  89 101
$  89 102
$  89 105
$  89 106
$  89 108
$  89 109
$  90  91
$  90  93
$  90  96
$  90  97
$  90  99
$  90 100
$  90 105
$  91  92
$  91  93
$  91  94
$  91  96
$  91  99
$  91 102
$  91 107
$  91 108
$  91 110
$  92  94
$  92  95
$  92  96
$  92  99
$  92 100
$  92 108
$  92 109
$  92 110
$  93  95
$  93  98
$  93  99
$  93 100
$  93 101
$  93 102
$  93 105
$  93 106
$  93 107
$  93 109
$  94  95
$  94  96
$  94  98
$  94  99
$  94 101
$  94 103
$  94 106
$  94 110
$  95  98
$  95 106
$  95 107
$  95 108
$  95 110
$  96  97
$  96  98
$  96  99
$  96 101
$  96 102
$  96 103
$  96 104
$  96 105
$  96 106
$  96 107
$  96 109
$  96 110
$  97  98
$  97  99
$  97 100
$  97 101
$  97 104
$  97 106
$  97 107
$  97 108
$  97 109
$  98 101
$  98 102
$  98 103
$  98 106
$  98 109
$  99 100
$  99 102
$  99 103
$  99 104
$  99 106
$  99 108
$  99 109
$ 100 101
$ 100 105
$ 100 106
$ 100 110
$ 101 102
$ 101 103
$ 101 104
$ 101 106
$ 101 107
$ 101 108
$ 101 109
$ 102 103
$ 102 104
$ 102 106
$ 102 108
$ 102 110
$ 103 104
$ 103 108
$ 103 110
$ 104 106
$ 105 106
$ 105 107
$ 105 108
$ 105 109
$ 105 110
$ 106 110
$ 108 109
$ 109 110

letting fin1 be 2955
