language ESSENCE' 1.0

given nonRenewableResources_EnumSize: int
given renewableResources_EnumSize: int
given jobs_EnumSize: int
given startDummy: int(1..jobs_EnumSize)
given endDummy: int(1..jobs_EnumSize)
given modes_EnumSize: int
given fin1: int
given fin2: int
given fin3: int
given renewableLimits_Function1D: matrix indexed by [int(1..renewableResources_EnumSize)] of int(fin2..fin3)
given fin4: int
given fin5: int
given fin6: int
given nonRenewableLimits_Function1D: matrix indexed by [int(1..nonRenewableResources_EnumSize)] of int(fin5..fin6)
given fin7: int
given fin8: int
given successors_Function1DR2_Occurrence: matrix indexed by [int(1..jobs_EnumSize), int(1..jobs_EnumSize)] of bool
given fin9: int
given fin10: int
given fin11: int
given renewableResourceUsage_FunctionNDPartial_Flags:
        matrix indexed by [int(1..jobs_EnumSize), int(1..modes_EnumSize), int(1..renewableResources_EnumSize)] of bool
given renewableResourceUsage_FunctionNDPartial_Values:
        matrix indexed by [int(1..jobs_EnumSize), int(1..modes_EnumSize), int(1..renewableResources_EnumSize)] of
            int(fin10..fin11)
given fin12: int
given fin13: int
given fin14: int
given nonRenewableResourceUsage_FunctionNDPartial_Flags:
        matrix indexed by [int(1..jobs_EnumSize), int(1..modes_EnumSize), int(1..nonRenewableResources_EnumSize)] of
            bool
given nonRenewableResourceUsage_FunctionNDPartial_Values:
        matrix indexed by [int(1..jobs_EnumSize), int(1..modes_EnumSize), int(1..nonRenewableResources_EnumSize)] of
            int(fin13..fin14)
given fin15: int
given fin16: int
given fin17: int
given duration_FunctionNDPartial_Flags: matrix indexed by [int(1..jobs_EnumSize), int(1..modes_EnumSize)] of bool
given duration_FunctionNDPartial_Values:
        matrix indexed by [int(1..jobs_EnumSize), int(1..modes_EnumSize)] of int(fin16..fin17)
given horizon: int
find start_Function1D: matrix indexed by [int(1..jobs_EnumSize)] of int(1..horizon)
find mode_Function1D: matrix indexed by [int(1..jobs_EnumSize)] of int(1..modes_EnumSize)
find jobActive_FunctionND: matrix indexed by [int(1..jobs_EnumSize), int(1..horizon)] of bool
branching on [start_Function1D, mode_Function1D, jobActive_FunctionND]
minimising start_Function1D[endDummy]
such that
    and([and([start_Function1D[jobSuccessor] >=
              start_Function1D[job] + duration_FunctionNDPartial_Values[job, mode_Function1D[job]]
              /\ duration_FunctionNDPartial_Flags[job, mode_Function1D[job]]
                  | jobSuccessor : int(1..jobs_EnumSize), successors_Function1DR2_Occurrence[job, jobSuccessor]])
             | job : int(1..jobs_EnumSize)]),
    and([and([jobActive_FunctionND[job, time] <->
              time >= start_Function1D[job] /\
              (time < start_Function1D[job] + duration_FunctionNDPartial_Values[job, mode_Function1D[job]] /\
               duration_FunctionNDPartial_Flags[job, mode_Function1D[job]])
                  | time : int(1..horizon)])
             | job : int(1..jobs_EnumSize)]),
    and([sum([nonRenewableResourceUsage_FunctionNDPartial_Values[job, mode_Function1D[job], resource]
                  | job : int(1..jobs_EnumSize)])
         <= nonRenewableLimits_Function1D[resource]
         /\
         and([nonRenewableResourceUsage_FunctionNDPartial_Flags[job, mode_Function1D[job], resource]
                  | job : int(1..jobs_EnumSize)])
             | resource : int(1..nonRenewableResources_EnumSize)]),
    and([and([sum([toInt(jobActive_FunctionND[job, time]) *
                   catchUndef(renewableResourceUsage_FunctionNDPartial_Values[job, mode_Function1D[job], resource], 0)
                       | job : int(1..jobs_EnumSize)])
              <= renewableLimits_Function1D[resource]
              /\
              and([jobActive_FunctionND[job, time] ->
                   renewableResourceUsage_FunctionNDPartial_Flags[job, mode_Function1D[job], resource]
                       | job : int(1..jobs_EnumSize)])
                  | time : int(1..horizon)])
             | resource : int(1..renewableResources_EnumSize)]),
    start_Function1D[startDummy] = 1

$ Conjure's
$ {"finds": [{"Name": "start"}, {"Name": "mode"}, {"Name": "jobActive"}],
$  "givens":
$      [{"Name": "startDummy"}, {"Name": "endDummy"}, {"Name": "renewableLimits"}, {"Name": "nonRenewableLimits"},
$       {"Name": "successors"}, {"Name": "renewableResourceUsage"}, {"Name": "nonRenewableResourceUsage"},
$       {"Name": "duration"}, {"Name": "horizon"}],
$  "enumGivens": [{"Name": "nonRenewableResources"}, {"Name": "renewableResources"}, {"Name": "jobs"}, {"Name": "modes"}],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "nonRenewableResources"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "nonRenewableResources"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "nonRenewableResources"}, 1]}},
$                          {"Reference":
$                               [{"Name": "nonRenewableResources_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nonRenewableResources_EnumSize"},
$                                      {"DomainInt": [{"TagEnum": "nonRenewableResources"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "renewableResources"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "renewableResources"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "renewableResources"}, 1]}},
$                          {"Reference":
$                               [{"Name": "renewableResources_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "renewableResources_EnumSize"},
$                                      {"DomainInt": [{"TagEnum": "renewableResources"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "jobs"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "jobs"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                          {"Reference":
$                               [{"Name": "jobs_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "jobs_EnumSize"}, {"DomainInt": [{"TagEnum": "jobs"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "modes"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "modes"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "modes"}, 1]}},
$                          {"Reference":
$                               [{"Name": "modes_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "modes_EnumSize"}, {"DomainInt": [{"TagEnum": "modes"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "timesRange"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "horizon"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "horizon"}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 18], ["q", 5]], "nbExtraGivens": 17,
$  "representations":
$      [[{"Name": "jobs_EnumSize"}, {"DomainInt": [{"TagEnum": "jobs"}, []]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "renewableResources_EnumSize"}, {"DomainInt": [{"TagEnum": "renewableResources"}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nonRenewableResources_EnumSize"}, {"DomainInt": [{"TagEnum": "nonRenewableResources"}, []]}],
$       [{"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 6, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 7, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 8, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 9, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "modes_EnumSize"}, {"DomainInt": [{"TagEnum": "modes"}, []]}],
$       [{"MachineName": ["fin", 10, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 11, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 12, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 13, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 14, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 15, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 16, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 17, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "horizon"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "start"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "jobs"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                           {"Reference":
$                                [{"Name": "jobs_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "jobs_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "horizon"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "horizon"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "duration"},
$        {"DomainFunction":
$             [{"Function_NDPartial": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 15, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 15, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagEnum": "jobs"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "jobs_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "jobs_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "modes"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "modes"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "modes_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "modes_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "modes"}, []]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 16, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 16, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 17, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 17, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "mode"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "jobs"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                           {"Reference":
$                                [{"Name": "jobs_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "jobs_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagEnum": "modes"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "modes"}, 1]}},
$                           {"Reference":
$                                [{"Name": "modes_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "modes_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "modes"}, []]}]}]}]}]]}]}],
$       [{"Name": "successors"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 7, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 7, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "jobs"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                           {"Reference":
$                                [{"Name": "jobs_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "jobs_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]},
$              {"DomainSet":
$                   [{"Set_Occurrence": []},
$                    {"SizeAttr_MaxSize":
$                         {"Reference":
$                              [{"MachineName": ["fin", 8, []]},
$                               {"DeclHasRepr":
$                                    ["Given", {"MachineName": ["fin", 8, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$                    {"DomainInt":
$                         [{"TagEnum": "jobs"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "jobs_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "jobs_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]}]}]}],
$       [{"Name": "jobActive"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagEnum": "jobs"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "jobs_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "jobs_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "horizon"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "horizon"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]},
$              {"DomainBool": []}]}],
$       [{"Name": "nonRenewableResourceUsage"},
$        {"DomainFunction":
$             [{"Function_NDPartial": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 12, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 12, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagEnum": "jobs"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "jobs_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "jobs_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "modes"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "modes"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "modes_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "modes_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "modes"}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "nonRenewableResources"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "nonRenewableResources"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nonRenewableResources_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nonRenewableResources_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "nonRenewableResources"}, []]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 13, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 13, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 14, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 14, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "nonRenewableLimits"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "nonRenewableResources"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "nonRenewableResources"}, 1]}},
$                           {"Reference":
$                                [{"Name": "nonRenewableResources_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "nonRenewableResources_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "nonRenewableResources"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 5, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 6, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 6, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "renewableResourceUsage"},
$        {"DomainFunction":
$             [{"Function_NDPartial": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 9, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 9, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagEnum": "jobs"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "jobs_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "jobs_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "modes"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "modes"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "modes_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "modes_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "modes"}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "renewableResources"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "renewableResources"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "renewableResources_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "renewableResources_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "renewableResources"}, []]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 10, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 10, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 11, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 11, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "renewableLimits"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "renewableResources"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "renewableResources"}, 1]}},
$                           {"Reference":
$                                [{"Name": "renewableResources_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "renewableResources_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "renewableResources"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 3, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 3, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "startDummy"},
$        {"DomainInt":
$             [{"TagEnum": "jobs"},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                     {"Reference":
$                          [{"Name": "jobs_EnumSize"},
$                           {"DeclHasRepr":
$                                ["Given", {"Name": "jobs_EnumSize"}, {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]}],
$       [{"Name": "endDummy"},
$        {"DomainInt":
$             [{"TagEnum": "jobs"},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                     {"Reference":
$                          [{"Name": "jobs_EnumSize"},
$                           {"DeclHasRepr":
$                                ["Given", {"Name": "jobs_EnumSize"}, {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]}]],
$  "representationsTree":
$      [[{"Name": "duration"},
$        [{"rootLabel": {"Function_NDPartial": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "endDummy"}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 10, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 11, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 12, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 13, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 14, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 15, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 16, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 17, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 5, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 6, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 7, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 8, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 9, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "horizon"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "jobActive"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "jobs_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "mode"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "modes_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "nonRenewableLimits"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "nonRenewableResourceUsage"},
$        [{"rootLabel": {"Function_NDPartial": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []},
$                     {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "nonRenewableResources_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "renewableLimits"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "renewableResourceUsage"},
$        [{"rootLabel": {"Function_NDPartial": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []},
$                     {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "renewableResources_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "start"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "startDummy"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "successors"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null, "subForest": []},
$               {"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "startDummy"}, {"DomainEnum": [{"Name": "jobs"}, null, null]}],
$       [{"Name": "endDummy"}, {"DomainEnum": [{"Name": "jobs"}, null, null]}],
$       [{"Name": "renewableLimits"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "renewableResources"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "nonRenewableLimits"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "nonRenewableResources"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "successors"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "jobs"}, null, null]},
$              {"DomainSet": [[], {"SizeAttr_None": []}, {"DomainEnum": [{"Name": "jobs"}, null, null]}]}]}],
$       [{"Name": "renewableResourceUsage"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainEnum": [{"Name": "jobs"}, null, null]}, {"DomainEnum": [{"Name": "modes"}, null, null]},
$                    {"DomainEnum": [{"Name": "renewableResources"}, null, null]}]},
$              {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "nonRenewableResourceUsage"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainEnum": [{"Name": "jobs"}, null, null]}, {"DomainEnum": [{"Name": "modes"}, null, null]},
$                    {"DomainEnum": [{"Name": "nonRenewableResources"}, null, null]}]},
$              {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "duration"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainEnum": [{"Name": "jobs"}, null, null]}, {"DomainEnum": [{"Name": "modes"}, null, null]}]},
$              {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "horizon"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "start"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "jobs"}, null, null]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "horizon"}, null]}]}]]}]}],
$       [{"Name": "mode"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "jobs"}, null, null]}, {"DomainEnum": [{"Name": "modes"}, null, null]}]}],
$       [{"Name": "jobActive"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainEnum": [{"Name": "jobs"}, null, null]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "horizon"}, null]}]}]]}]},
$              {"DomainBool": []}]}]],
$  "trailGeneralised":
$      [[-1265428351077248044, -1305520597659331207], [-4858915198086579689, 4541364593676873830],
$       [-1521723773892077839, 8315230070627762200], [984677888268807234, -4239436536708386477],
$       [2927559496683730699, -1669760432394959285], [5160289007735206462, -6097043162580144001],
$       [-367155244313568482, 6614787846613641681], [3344405345087606878, -3049935883148123103],
$       [2900708547863408605, 3456198674079147760], [-4186777975924422045, 5632945215310826693],
$       [-3849890050818593337, -2123410749737925934], [-3975406486041331078, 7930677606975692960],
$       [-9078378304915238882, 6482984834171627222], [-7309109111500945067, -3619486895533051763],
$       [2168919174888075295, -3619486895533051763], [4126870454378251611, -9147139070275003959],
$       [8318990777014501564, 5491628704190342441], [3748653233098248268, 3480212309889325929],
$       [-573986787511184073, 1455958765767375588], [8964852291855823631, 7382937461732622281],
$       [-675225619402886555, 1940010183542551123], [-8580765796886036369, -3619486895533051763],
$       [3157114878891152711, -3619486895533051763], [863809317610177447, 7861963273441025001],
$       [9082623634119559724, 5907504634425976231], [754595375095434300, -4845297532975002879],
$       [4783185358704561463, -3540583622065196575], [-1584975215184627419, 74174736783281809],
$       [-7190957965814399338, -3619486895533051763], [1175494873854240674, -3619486895533051763],
$       [6728850765561257369, -1937923222102066521], [5619609045115961656, 3029963806798107283],
$       [3731358861413620969, 3029963806798107283], [2060132481779851631, 6482984834171627222],
$       [4707576124435565442, -3127136724149787311], [7845641791608729900, -8807351216650350634],
$       [-2340420522301443228, -8802818537676405772], [7743671369955787830, -511108008340510093],
$       [6271172531730121694, -3372967426043665267], [3531950617013411915, -3540583622065196575],
$       [-3746385866514052377, 74174736783281809], [692059557289403739, -3619486895533051763],
$       [5965366799498968538, -3619486895533051763], [6313848971169976157, -1937923222102066521],
$       [9146235624931712837, 3029963806798107283], [-2334858904708280059, -6866523383840905505],
$       [5788048520535261070, -5475999570156150609], [-5510224185154466574, 7395188636868102487],
$       [-1199364490262628370, 6010720883341098668], [-6368409024351446485, 2596609055740208122],
$       [1053316540777462453, -2271322545915849228], [5868923559441300054, -5240593052237179192],
$       [-8807769930483539204, -2572329882454866708], [7831535497328043846, -3788121313283759708],
$       [4828182191272780289, -7720715048358038768], [-8010542821557135211, 7236795685301712112],
$       [5437076575111388620, 1381523685220308990], [4499918693401515244, 5821289394606968762],
$       [-3731779228387127054, 8861146579245022300], [8334591061881677516, -3885975283874262710],
$       [-8124260928996651318, 5846083973696894810], [3451500489109527383, -501955472822522986],
$       [-8860736204522725566, -4317865770284072463], [1545994632530262714, -421003243286518168],
$       [-194373171272751980, -836092265292740462], [-421921966537383028, 2641226598406618584],
$       [-1866231753710533864, 379940740949107780], [2232254331330068743, 1348737577735587536],
$       [4810227255052825614, -9012275725393363324], [1070597017399457525, 3620749154753816816],
$       [-2844194290447036780, -750403782853387372], [-4060003564270909029, 2408356871145831264],
$       [2284995846969496010, 2814755158545304900], [-1130472197909705623, 3678479103325363760],
$       [2745047030771276835, 2436960179373127394], [-1540057894209536768, 9155905616984201828],
$       [-1231221212233234753, 6974599349954485152], [-5615676392060802058, -8807052422931912332],
$       [5337321014454198845, 5778719259770357248], [-4894401536737872996, 5668485079573765364],
$       [396338580245375103, 8513705771113746048], [-3254467883099200877, -5420071290108198448],
$       [-8940990002979762542, 4110457826774952372], [-3722262881154758639, 6794018145404485952],
$       [-2963797025828114243, 7104718691589357184], [1391725996931715816, -2717752761680935708],
$       [-7521033904055914715, 84013989309667504]],
$  "trailVerbose": [], "trailRewrites": []}
