language ESSENCE' 1.0

given nonRenewableResources_EnumSize: int
given renewableResources_EnumSize: int
given jobs_EnumSize: int
given startDummy: int(1..jobs_EnumSize)
given endDummy: int(1..jobs_EnumSize)
given modes_EnumSize: int
given fin1: int
given fin2: int
given fin3: int
given renewableLimits_Function1D: matrix indexed by [int(1..renewableResources_EnumSize)] of int(fin2..fin3)
given fin4: int
given fin5: int
given fin6: int
given nonRenewableLimits_Function1D: matrix indexed by [int(1..nonRenewableResources_EnumSize)] of int(fin5..fin6)
given fin7: int
given fin8: int
given successors_Function1DR6_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..jobs_EnumSize), int(1..fin8)] of int(1..jobs_EnumSize + 1)
given fin9: int
given fin10: int
given fin11: int
given renewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_1:
        matrix indexed by [int(1..fin9)] of int(1..jobs_EnumSize)
given renewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_2:
        matrix indexed by [int(1..fin9)] of int(1..modes_EnumSize)
given renewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_3:
        matrix indexed by [int(1..fin9)] of int(1..renewableResources_EnumSize)
given renewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_2:
        matrix indexed by [int(1..fin9)] of int(fin10..fin11)
given fin12: int
given fin13: int
given fin14: int
given nonRenewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_1:
        matrix indexed by [int(1..fin12)] of int(1..jobs_EnumSize)
given nonRenewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_2:
        matrix indexed by [int(1..fin12)] of int(1..modes_EnumSize)
given nonRenewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_3:
        matrix indexed by [int(1..fin12)] of int(1..nonRenewableResources_EnumSize)
given nonRenewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_2:
        matrix indexed by [int(1..fin12)] of int(fin13..fin14)
given fin15: int
given fin16: int
given fin17: int
given duration_FunctionAsRelation_RelationAsSet_Explicit_1_1: matrix indexed by [int(1..fin15)] of int(1..jobs_EnumSize)
given duration_FunctionAsRelation_RelationAsSet_Explicit_1_2:
        matrix indexed by [int(1..fin15)] of int(1..modes_EnumSize)
given duration_FunctionAsRelation_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin15)] of int(fin16..fin17)
given horizon: int
find start_Function1D: matrix indexed by [int(1..jobs_EnumSize)] of int(1..horizon)
find mode_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(1..jobs_EnumSize), int(1..modes_EnumSize)] of bool
find jobActive_FunctionND: matrix indexed by [int(1..jobs_EnumSize), int(1..horizon)] of bool
branching on [start_Function1D, mode_FunctionAsRelation_RelationAsMatrix, jobActive_FunctionND]
minimising start_Function1D[endDummy]
such that
    and([and([start_Function1D[successors_Function1DR6_ExplicitVarSizeWithDummy[job, q22]] >=
              start_Function1D[job] +
              sum([toInt(duration_FunctionAsRelation_RelationAsSet_Explicit_1_1[q10] = job /\
                         duration_FunctionAsRelation_RelationAsSet_Explicit_1_2[q10] =
                         sum([toInt(mode_FunctionAsRelation_RelationAsMatrix[q12_1, q12_2]) * catchUndef(q12_2, 0)
                                  | q12_1 : int(1..jobs_EnumSize), q12_2 : int(1..modes_EnumSize), q12_1 = job])
                         /\
                         or([mode_FunctionAsRelation_RelationAsMatrix[q15_1, q15_2] /\ q15_1 = job
                                 | q15_1 : int(1..jobs_EnumSize), q15_2 : int(1..modes_EnumSize)]))
                   * catchUndef(duration_FunctionAsRelation_RelationAsSet_Explicit_2[q10], 0)
                       | q10 : int(1..fin15)])
              /\
              (table([job,
                      sum([toInt(mode_FunctionAsRelation_RelationAsMatrix[q18_1, q18_2]) * catchUndef(q18_2, 0)
                               | q18_1 : int(1..jobs_EnumSize), q18_2 : int(1..modes_EnumSize), q18_1 = job]);
                          int(1..2)],
                     [[duration_FunctionAsRelation_RelationAsSet_Explicit_1_1[q16],
                       duration_FunctionAsRelation_RelationAsSet_Explicit_1_2[q16];
                           int(1..2)]
                          | q16 : int(1..fin15)])
               /\
               or([mode_FunctionAsRelation_RelationAsMatrix[q21_1, q21_2] /\ q21_1 = job
                       | q21_1 : int(1..jobs_EnumSize), q21_2 : int(1..modes_EnumSize)]))
                  | q22 : int(1..fin8),
                    successors_Function1DR6_ExplicitVarSizeWithDummy[job, q22] != jobs_EnumSize + 1])
             | job : int(1..jobs_EnumSize)]),
    and([and([jobActive_FunctionND[job, time] <->
              time >= start_Function1D[job] /\
              (time <
               start_Function1D[job] +
               sum([toInt(duration_FunctionAsRelation_RelationAsSet_Explicit_1_1[q24] = job /\
                          duration_FunctionAsRelation_RelationAsSet_Explicit_1_2[q24] =
                          sum([toInt(mode_FunctionAsRelation_RelationAsMatrix[q26_1, q26_2]) * catchUndef(q26_2, 0)
                                   | q26_1 : int(1..jobs_EnumSize), q26_2 : int(1..modes_EnumSize), q26_1 = job])
                          /\
                          or([mode_FunctionAsRelation_RelationAsMatrix[q29_1, q29_2] /\ q29_1 = job
                                  | q29_1 : int(1..jobs_EnumSize), q29_2 : int(1..modes_EnumSize)]))
                    * catchUndef(duration_FunctionAsRelation_RelationAsSet_Explicit_2[q24], 0)
                        | q24 : int(1..fin15)])
               /\
               (table([job,
                       sum([toInt(mode_FunctionAsRelation_RelationAsMatrix[q32_1, q32_2]) * catchUndef(q32_2, 0)
                                | q32_1 : int(1..jobs_EnumSize), q32_2 : int(1..modes_EnumSize), q32_1 = job]);
                           int(1..2)],
                      [[duration_FunctionAsRelation_RelationAsSet_Explicit_1_1[q30],
                        duration_FunctionAsRelation_RelationAsSet_Explicit_1_2[q30];
                            int(1..2)]
                           | q30 : int(1..fin15)])
                /\
                or([mode_FunctionAsRelation_RelationAsMatrix[q35_1, q35_2] /\ q35_1 = job
                        | q35_1 : int(1..jobs_EnumSize), q35_2 : int(1..modes_EnumSize)])))
                  | time : int(1..horizon)])
             | job : int(1..jobs_EnumSize)]),
    and([sum([sum([toInt(and([nonRenewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_1[q37] = job,
                              nonRenewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_2[q37] =
                              sum([toInt(mode_FunctionAsRelation_RelationAsMatrix[q39_1, q39_2]) * catchUndef(q39_2, 0)
                                       | q39_1 : int(1..jobs_EnumSize), q39_2 : int(1..modes_EnumSize), q39_1 = job]),
                              nonRenewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_3[q37] = resource;
                                  int(1..3)])
                         /\
                         or([mode_FunctionAsRelation_RelationAsMatrix[q42_1, q42_2] /\ q42_1 = job
                                 | q42_1 : int(1..jobs_EnumSize), q42_2 : int(1..modes_EnumSize)]))
                   * catchUndef(nonRenewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_2[q37], 0)
                       | q37 : int(1..fin12)])
                  | job : int(1..jobs_EnumSize)])
         <= nonRenewableLimits_Function1D[resource]
         /\
         and([table([job,
                     sum([toInt(mode_FunctionAsRelation_RelationAsMatrix[q45_1, q45_2]) * catchUndef(q45_2, 0)
                              | q45_1 : int(1..jobs_EnumSize), q45_2 : int(1..modes_EnumSize), q45_1 = job]),
                     resource;
                         int(1..3)],
                    [[nonRenewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_1[q43],
                      nonRenewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_2[q43],
                      nonRenewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_3[q43];
                          int(1..3)]
                         | q43 : int(1..fin12)])
              /\
              or([mode_FunctionAsRelation_RelationAsMatrix[q48_1, q48_2] /\ q48_1 = job
                      | q48_1 : int(1..jobs_EnumSize), q48_2 : int(1..modes_EnumSize)])
                  | job : int(1..jobs_EnumSize)])
             | resource : int(1..nonRenewableResources_EnumSize)]),
    and([and([sum([toInt(jobActive_FunctionND[job, time]) *
                   catchUndef(sum([toInt(and([renewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_1[q50]
                                              = job,
                                              renewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_2[q50]
                                              =
                                              sum([toInt(mode_FunctionAsRelation_RelationAsMatrix[q52_1, q52_2]) *
                                                   catchUndef(q52_2, 0)
                                                       | q52_1 : int(1..jobs_EnumSize), q52_2 : int(1..modes_EnumSize),
                                                         q52_1 = job]),
                                              renewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_3[q50]
                                              = resource;
                                                  int(1..3)])
                                         /\
                                         or([mode_FunctionAsRelation_RelationAsMatrix[q55_1, q55_2] /\ q55_1 = job
                                                 | q55_1 : int(1..jobs_EnumSize), q55_2 : int(1..modes_EnumSize)]))
                                   *
                                   catchUndef(renewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_2[q50],
                                              0)
                                       | q50 : int(1..fin9)]),
                              0)
                       | job : int(1..jobs_EnumSize)])
              <= renewableLimits_Function1D[resource]
              /\
              and([jobActive_FunctionND[job, time] ->
                   table([job,
                          sum([toInt(mode_FunctionAsRelation_RelationAsMatrix[q58_1, q58_2]) * catchUndef(q58_2, 0)
                                   | q58_1 : int(1..jobs_EnumSize), q58_2 : int(1..modes_EnumSize), q58_1 = job]),
                          resource;
                              int(1..3)],
                         [[renewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_1[q56],
                           renewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_2[q56],
                           renewableResourceUsage_FunctionAsRelation_RelationAsSet_Explicit_1_3[q56];
                               int(1..3)]
                              | q56 : int(1..fin9)])
                   /\
                   or([mode_FunctionAsRelation_RelationAsMatrix[q61_1, q61_2] /\ q61_1 = job
                           | q61_1 : int(1..jobs_EnumSize), q61_2 : int(1..modes_EnumSize)])
                       | job : int(1..jobs_EnumSize)])
                  | time : int(1..horizon)])
             | resource : int(1..renewableResources_EnumSize)]),
    start_Function1D[startDummy] = 1,
    and([1 =
         sum([toInt(mode_FunctionAsRelation_RelationAsMatrix[q8_1, q8_2])
                  | q8_1 : int(1..jobs_EnumSize), q8_2 : int(1..modes_EnumSize), q8_1 = q4])
             | q4 : int(1..jobs_EnumSize)])

$ Conjure's
$ {"finds": [{"Name": "start"}, {"Name": "mode"}, {"Name": "jobActive"}],
$  "givens":
$      [{"Name": "startDummy"}, {"Name": "endDummy"}, {"Name": "renewableLimits"}, {"Name": "nonRenewableLimits"},
$       {"Name": "successors"}, {"Name": "renewableResourceUsage"}, {"Name": "nonRenewableResourceUsage"},
$       {"Name": "duration"}, {"Name": "horizon"}],
$  "enumGivens": [{"Name": "nonRenewableResources"}, {"Name": "renewableResources"}, {"Name": "jobs"}, {"Name": "modes"}],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "nonRenewableResources"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "nonRenewableResources"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "nonRenewableResources"}, 1]}},
$                          {"Reference":
$                               [{"Name": "nonRenewableResources_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nonRenewableResources_EnumSize"},
$                                      {"DomainInt": [{"TagEnum": "nonRenewableResources"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "renewableResources"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "renewableResources"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "renewableResources"}, 1]}},
$                          {"Reference":
$                               [{"Name": "renewableResources_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "renewableResources_EnumSize"},
$                                      {"DomainInt": [{"TagEnum": "renewableResources"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "jobs"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "jobs"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                          {"Reference":
$                               [{"Name": "jobs_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "jobs_EnumSize"}, {"DomainInt": [{"TagEnum": "jobs"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "modes"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "modes"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "modes"}, 1]}},
$                          {"Reference":
$                               [{"Name": "modes_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "modes_EnumSize"}, {"DomainInt": [{"TagEnum": "modes"}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "timesRange"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "horizon"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "horizon"}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 18], ["q", 62]], "nbExtraGivens": 17,
$  "representations":
$      [[{"Name": "jobs_EnumSize"}, {"DomainInt": [{"TagEnum": "jobs"}, []]}],
$       [{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "renewableResources_EnumSize"}, {"DomainInt": [{"TagEnum": "renewableResources"}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nonRenewableResources_EnumSize"}, {"DomainInt": [{"TagEnum": "nonRenewableResources"}, []]}],
$       [{"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 6, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 7, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 8, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 9, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "modes_EnumSize"}, {"DomainInt": [{"TagEnum": "modes"}, []]}],
$       [{"MachineName": ["fin", 10, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 11, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 12, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 13, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 14, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 15, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 16, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 17, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "horizon"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "start"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "jobs"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                           {"Reference":
$                                [{"Name": "jobs_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "jobs_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "horizon"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "horizon"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "duration"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 15, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 15, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagEnum": "jobs"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "jobs_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "jobs_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "modes"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "modes"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "modes_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "modes_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "modes"}, []]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 16, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 16, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 17, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 17, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "mode"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "jobs"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                           {"Reference":
$                                [{"Name": "jobs_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "jobs_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagEnum": "modes"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "modes"}, 1]}},
$                           {"Reference":
$                                [{"Name": "modes_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "modes_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "modes"}, []]}]}]}]}]]}]}],
$       [{"Name": "successors"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 7, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 7, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "jobs"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                           {"Reference":
$                                [{"Name": "jobs_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "jobs_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]},
$              {"DomainSet":
$                   [{"Set_ExplicitVarSizeWithDummy": []},
$                    {"SizeAttr_MaxSize":
$                         {"Reference":
$                              [{"MachineName": ["fin", 8, []]},
$                               {"DeclHasRepr":
$                                    ["Given", {"MachineName": ["fin", 8, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$                    {"DomainInt":
$                         [{"TagEnum": "jobs"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "jobs_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "jobs_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]}]}]}],
$       [{"Name": "jobActive"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagEnum": "jobs"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "jobs_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "jobs_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "horizon"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "horizon"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]},
$              {"DomainBool": []}]}],
$       [{"Name": "nonRenewableResourceUsage"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 12, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 12, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagEnum": "jobs"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "jobs_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "jobs_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "modes"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "modes"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "modes_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "modes_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "modes"}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "nonRenewableResources"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "nonRenewableResources"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nonRenewableResources_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nonRenewableResources_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "nonRenewableResources"}, []]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 13, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 13, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 14, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 14, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "nonRenewableLimits"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "nonRenewableResources"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "nonRenewableResources"}, 1]}},
$                           {"Reference":
$                                [{"Name": "nonRenewableResources_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "nonRenewableResources_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "nonRenewableResources"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 5, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 6, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 6, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "renewableResourceUsage"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 9, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 9, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagEnum": "jobs"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "jobs_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "jobs_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "modes"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "modes"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "modes_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "modes_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "modes"}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "renewableResources"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "renewableResources"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "renewableResources_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "renewableResources_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "renewableResources"}, []]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 10, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 10, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 11, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 11, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "renewableLimits"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagEnum": "renewableResources"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "renewableResources"}, 1]}},
$                           {"Reference":
$                                [{"Name": "renewableResources_EnumSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "renewableResources_EnumSize"},
$                                       {"DomainInt": [{"TagEnum": "renewableResources"}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 3, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 3, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "startDummy"},
$        {"DomainInt":
$             [{"TagEnum": "jobs"},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                     {"Reference":
$                          [{"Name": "jobs_EnumSize"},
$                           {"DeclHasRepr":
$                                ["Given", {"Name": "jobs_EnumSize"}, {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]}],
$       [{"Name": "endDummy"},
$        {"DomainInt":
$             [{"TagEnum": "jobs"},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagEnum": "jobs"}, 1]}},
$                     {"Reference":
$                          [{"Name": "jobs_EnumSize"},
$                           {"DeclHasRepr":
$                                ["Given", {"Name": "jobs_EnumSize"}, {"DomainInt": [{"TagEnum": "jobs"}, []]}]}]}]}]]}]],
$  "representationsTree":
$      [[{"Name": "duration"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "endDummy"}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 10, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 11, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 12, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 13, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 14, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 15, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 16, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 17, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 5, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 6, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 7, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 8, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 9, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "horizon"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "jobActive"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "jobs_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "mode"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "modes_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "nonRenewableLimits"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "nonRenewableResourceUsage"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []},
$                     {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "nonRenewableResources_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "renewableLimits"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "renewableResourceUsage"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []},
$                     {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "renewableResources_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "start"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "startDummy"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "successors"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null, "subForest": []},
$               {"rootLabel": {"Set_ExplicitVarSizeWithDummy": []},
$                "subForest": [{"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "startDummy"}, {"DomainEnum": [{"Name": "jobs"}, null, null]}],
$       [{"Name": "endDummy"}, {"DomainEnum": [{"Name": "jobs"}, null, null]}],
$       [{"Name": "renewableLimits"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "renewableResources"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "nonRenewableLimits"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "nonRenewableResources"}, null, null]}, {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "successors"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "jobs"}, null, null]},
$              {"DomainSet": [[], {"SizeAttr_None": []}, {"DomainEnum": [{"Name": "jobs"}, null, null]}]}]}],
$       [{"Name": "renewableResourceUsage"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainEnum": [{"Name": "jobs"}, null, null]}, {"DomainEnum": [{"Name": "modes"}, null, null]},
$                    {"DomainEnum": [{"Name": "renewableResources"}, null, null]}]},
$              {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "nonRenewableResourceUsage"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainEnum": [{"Name": "jobs"}, null, null]}, {"DomainEnum": [{"Name": "modes"}, null, null]},
$                    {"DomainEnum": [{"Name": "nonRenewableResources"}, null, null]}]},
$              {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "duration"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainEnum": [{"Name": "jobs"}, null, null]}, {"DomainEnum": [{"Name": "modes"}, null, null]}]},
$              {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "horizon"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "start"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "jobs"}, null, null]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "horizon"}, null]}]}]]}]}],
$       [{"Name": "mode"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainEnum": [{"Name": "jobs"}, null, null]}, {"DomainEnum": [{"Name": "modes"}, null, null]}]}],
$       [{"Name": "jobActive"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainEnum": [{"Name": "jobs"}, null, null]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "horizon"}, null]}]}]]}]},
$              {"DomainBool": []}]}]],
$  "trailGeneralised":
$      [[-1265428351077248044, -1305520597659331207], [-3769034042508394122, 1423156489784809627],
$       [-1521723773892077839, 8315230070627762200], [984677888268807234, -4239436536708386477],
$       [2927559496683730699, -1669760432394959285], [5036728067814596586, 38848972893270695],
$       [-407902322356684031, -2925079832099097617], [2724435830700297981, 137679691091577921],
$       [-1386847284304433206, 3456198674079147760], [-434720525131720321, 5598674907954175633],
$       [5366948795387450080, 5109435728624268940], [-3398126761403619213, 2685567985029081914],
$       [-5554032533583568245, -9126932755187735939], [4327638362277458385, -4366868364598288989],
$       [6018245403078064165, 4835444246421477683], [5932976380103946658, 1761149516926402297],
$       [336130097052696069, 5751379212743035537], [2963750496810644694, -8121205583929339829],
$       [-9019038275491331782, -8121205583929339829], [-6390394849734015807, 2399438796199136306],
$       [-1376870737215864663, 2810604163345241504], [6483612400107729232, 2962272374507680816],
$       [-9175763270012583148, -7319021248351384526], [8569680415791256559, 4762949196150684552],
$       [2010588404776210358, -4730127151028172294], [1565710310994812083, 7777678981342039015],
$       [-3226741066185525465, -4004272719142528853], [-1702614302952695910, -4064608037327374428],
$       [-3017084965866259279, 1983363591546629793], [-8644717964474871840, -4004272719142528853],
$       [2220698426359594797, 1983363591546629793], [-8515565394798667011, -757853007911707938],
$       [-339375412604070862, -6983404727898911129], [4358791403337202294, -7068770758032015503],
$       [2904762926660478995, 814514739340031919], [6021880814016286373, -7591345586199352274],
$       [-1535920478314164422, -8779165494788092348], [-5005623285482902647, 7820534663777236757],
$       [-766163690443221345, 5746588267645987441], [-8650229259742294329, -16089299100510470],
$       [-6130155138301923132, 3732363843652790965], [-3695136573954413820, 6159167131671218433],
$       [-7006067853749208507, -1738985148707964447], [1375477415569522734, -5440490381655651503],
$       [8694952955087015179, 6848130995486431125], [-1694018986779101526, 882416792438217439],
$       [-7732083820075321854, 882416792438217439], [-8316549625841514861, 4801250194245409110],
$       [5070385880086922209, -2212584799143704626], [-5506762630067269854, 6373873108985771760],
$       [7837106974133320998, -2550685963914256758], [-8423279826255786673, -3624944734191708156],
$       [6160477517867784712, -7753569586515213472], [767946867078934277, 6075584841612350843],
$       [4808825386813157465, -2883049095581675825], [9069263728713533106, 1169916238566303684],
$       [-5100743751916001745, -4990544808249687099], [800829564635805628, -2883049095581675825],
$       [7596025164931945299, -4990544808249687099], [7058623528852855881, 7495443175708429090],
$       [1795576814702656202, 4222097627055158957], [7618451940589358212, -3727117749171662827],
$       [-6391955615521827809, 4320801766842972999], [6613318173941474123, -8082030045273133236],
$       [-3102664565472928917, 8778037478952051403], [805676983509667956, 5706788495983171],
$       [-7418525652594239537, -7306489248381985389], [-5805043850410613757, 1172315997465537337],
$       [17564689546575707, -7785458401750370678], [-6595729128043178337, -2882124636541569132],
$       [-8087710109865290718, -8489759116540438688], [-5839359784698756764, 6482984834171627222],
$       [-7278681424694180355, 8045480899883373175], [5175552554313383857, 827103764073945357],
$       [5357604056380645707, -4674136523407001599], [-7736458673813753016, -9140603683356611383],
$       [-2142587879211400215, 6365408981757963151], [-6187247470276094161, 1317885066076352105],
$       [5840807029936464627, -849147561424198681], [-2882525680937653552, -2998208557454959819],
$       [-1732927478577323701, -7610998053915363211], [2670047585217811916, 9116537558284574711],
$       [-7962590389993348876, 9116537558284574711], [7660325335797560865, -7405812813140545652],
$       [8568471339472625574, 4253735422420110603], [-5516542806053602783, 6429499183665475108],
$       [5301493154045418637, 1857281594696127956], [-8927124221232450008, 567725699929716412],
$       [1242938425655515346, 5316306416261685531], [1783105821775619809, -343355515593423021],
$       [5250279906722893985, 2969731634657787339], [-7333309852744420262, 1783557692610480082],
$       [-7899002376646231503, 4715858945268932913], [5608358908426784868, 2969731634657787339],
$       [4205253469571677429, 4715858945268932913], [8880592186494374941, 326226299546324776],
$       [5904015551912248229, -8095452575643811810], [594698245154666615, -8032339923445286291],
$       [-540974175147266362, -6847718256820171721], [5975350912612923035, -748876867327802315],
$       [-2748324045018253611, 3373544005487899794], [-7610035997386449724, 3812638783950883388],
$       [378861052663566020, 8053875091846451503], [-382206936820418988, -4657487569759714828],
$       [-7333732977070677103, 1027057455866191517], [-2308984045732512031, -179790007485585751],
$       [-8919545387378613678, 6009504118635673579], [3706172462486818269, -1880895297651956051],
$       [-3277808014670177568, -3477423304091070079], [-509706472046716455, 4606562103275572715],
$       [-2617764805814588111, 4606562103275572715], [-2190157631478777654, -1087838910620067356],
$       [5543209835910761681, -609330359198892215], [-8211802450671977680, -9024191438794675020],
$       [7888709243945169580, -2497034837261271072], [-2718294742363411453, 1948714532473016096],
$       [7156334641940719581, 9200886124988891785], [7863962430275886374, 5808501892248296743],
$       [-2577877300937126778, -3243932847525093697], [2161544969844376619, 1395262816124434838],
$       [5006819202230028838, 3660655058513631317], [-845711537459211915, -3243932847525093697],
$       [-5050872765239291566, 3660655058513631317], [2332360334217021044, 553449695432422216],
$       [-5727819623312887548, -3653717646067051348], [-7634233229906131390, 4752573657477162617],
$       [-4620864149489356823, -7020225464051405049], [-7303544633159503964, -8267864270798371293],
$       [-6374123426484753622, 9094479912239847877], [2391714174620825115, 5789457651745228189],
$       [-3796044115485879156, 4445644122786176173], [-8575967771336520014, -2914174632609828789],
$       [7538806344049210108, 2516839041917588756], [-1043502016282605540, 5095386912019977526],
$       [3400355551083593141, -1649785322504240419], [-6756016403827652465, 1455958765767375588],
$       [-9038602980406557692, 8919603775811192333], [5916693633322926772, 7375622129242338569],
$       [5206251133336739467, -1711517203111355671], [4112912850760869765, -945813394639781323],
$       [-7184838011419581465, -4824888573890021643], [-2535238605340577345, -4025057754321473363],
$       [8495069801820089364, -5415673573787621143], [-3330300081435031544, 2721743080885764625],
$       [-3575611458685026195, -442420243870281291], [277822324696932384, 8328927337447667775],
$       [4065529908714451918, 8328927337447667775], [2816614489834864562, 6873271523873404926],
$       [6351012954600226864, 3146534806017774394], [-1528678406087754544, -2192773449048282000],
$       [7895722640529333472, 3158861126721739818], [7967172365039312390, 5269538589505148476],
$       [-5209411894284425464, -717310169893900844], [1450134625606936562, -3438788031947789125],
$       [8314919947931513956, -438217175685872425], [5207604117570407664, 7294559233827689516],
$       [1329820682508852061, -6579113364573906987], [-5493518734109088748, -438217175685872425],
$       [619356478074920465, -6579113364573906987], [8560188844141928242, 3734629579377376378],
$       [4950272905980649816, -7404720821285183663], [3739754552858353834, -5255525750676084915],
$       [5724845537007297506, -1650524417057800281], [6945164575388372837, -448559632954475632],
$       [1903706137129221189, 4846063801157352097], [6358787172981518343, -815575986047265570],
$       [7941197100683607890, 8919703196468342449], [-1944261763695797575, -8674179379929480333],
$       [-8450158869699743677, 3314190864006691825], [6541908932403508643, 2553863800171392517],
$       [809750990451851158, -8160496425811486003], [4596295013969589812, -7289068958609770247],
$       [2768978549060609237, -8365731225050877807], [8296688337653876080, -7841248513116401653],
$       [-7936869867180287510, -7841248513116401653], [1934168180187367870, 2594432284788735730],
$       [-3055663280571901182, -4113240847197697728], [-2292345852904547428, -2043895086653317392],
$       [5992200733919253388, -6896057066670538446], [1575625526656347036, 9153786439187024840],
$       [4561037728336518456, -1511730182363817126], [-2030828990867834024, -3992196731522535065],
$       [6698318754383465992, -1130445120494165845], [8580996052309811964, -5224384359437309276],
$       [-8573319718741677035, -6826377072962062111], [4089481214814889440, -1130445120494165845],
$       [1287535141485622501, -6826377072962062111], [7237042021649901644, -180948234891882914],
$       [1592092567937169904, -1408542106330723257], [560260979035519962, -3632474054324344591],
$       [-7423366939762106100, 3652090909186983919], [-8944559644433846315, -6232155534908995506],
$       [700931082081424161, 7363154165558923095], [1308683957960824352, -6277565804900012913],
$       [-519947588126655238, 6589496617408603419], [1829962489008687060, 3713460302644255113],
$       [-4861831878068654125, -7744867682371853694], [-409576815838290115, -6885470547774537108],
$       [-2440109133025085187, -5596854233125030464], [-935965624360178972, 3029963806798107283],
$       [-8396116766353929911, 3029963806798107283], [7837216566410874011, 6482984834171627222],
$       [4944739831755516951, 5192009477582010675], [-3869997252559370186, 6124595293413461779],
$       [-2108720473157554328, -483218438782761067], [4188460450441038388, 2407544937267612148],
$       [-7383194627930493602, -424949985194626003], [-49226499693824602, 3187222022374058173],
$       [-807297151521887385, 4777623695051349049], [2592455397971758915, 1134639316977992497],
$       [5425226627515284354, -1526050944242065947], [-7165761255213313618, -4286677861468415107],
$       [107946973958152775, -327227933084873887], [3281073402727244816, 5586869524167165449],
$       [3053403445504469889, -4544854884573680191], [1921731439218340184, -498822623835914341],
$       [913295935336482280, -498822623835914341], [7939699064521867871, 8334437138939482834],
$       [1903028075059446225, -4307322457982524616], [9221253293370647602, 5393446947429273568],
$       [-8206420534531722810, -7687089124483654206], [8102664397063352471, -7513239682022525272],
$       [-5794272618630651838, -6144918627213079950], [-849618814579882137, -3386152838331323801],
$       [-8085923434214413979, 4038801292880562203], [2160564488801700692, -4572518513048108540],
$       [780362258887762525, -404878482711873503], [-2115360716169464366, 4038801292880562203],
$       [-4185732173646195899, -404878482711873503], [7004770433502491995, -4020010103886317346],
$       [-8489145810144913734, 6015035642514079631], [-4345886837979040616, -3949994725655241103],
$       [6046032815803526167, 8939638670872966287], [-8066875475306924495, 7631154873429681830],
$       [3081078486080608956, -1238567628613358759], [-6974020472964237978, 8337806502111801348],
$       [1204701036262298686, -4513795428903884139], [-8137883583685967494, -351060889818540421],
$       [1521447008322530883, -665650066385535623], [5500982952308631979, 3965605048920904781],
$       [-5602327612680148240, -2410966131904884227], [-3103123634521523689, -1123306981137136847],
$       [7936885954841053128, 3750454732365777509], [7570328732271053901, -5194137815791483057],
$       [-4092011908636404585, -5194137815791483057], [6968891632263913576, -2964281296480036858],
$       [-1732871309341519846, 94312320734331094], [-5029199246015956845, 9042687268833416416],
$       [-4557921201205470833, 404033577391663354], [1873886778937677024, -6526787757583771852],
$       [-5027747051885475761, 5201304948467531576], [-2184343264331274422, 321992549897061947],
$       [4058752430459614534, 6184459103076098399], [5946667550596022267, 5773986025336222916],
$       [-7139414572204487332, 9145733783988060469], [-3980038953106475813, 6184459103076098399],
$       [-3856367223360244218, 9145733783988060469], [-947675929840019840, -4348801793340371326],
$       [-777935258376623349, -5059808667091222763], [-5612233727169426139, 7945062147044875285],
$       [985933172343268872, -1410731267237491449], [-3741484399823886360, -9118933711003575020],
$       [7691489460136963772, -1422332337135350125], [6310714413585219021, -1449819658042977733],
$       [722009128712816450, 8582168703719446723], [3090878584104605798, 6863560862694898373],
$       [3548855535634927398, -3663238899472081626], [3778592260649992158, -8419807242032371108],
$       [5079121664728235737, -6510475669127363698], [-7929979442555780727, 3029963806798107283],
$       [-2874419485030293647, 4166591128357287495], [361142928137917533, -2936087742622004712],
$       [8387225698552709826, -8438055240862190397], [-775061497028529825, 627940962310393829],
$       [9141373314900567013, 3623206203621526615], [881476001680757938, -2895418027394828740],
$       [437833425390400989, -3995902174521388635], [161754476742282180, 3623206203621526615],
$       [-5332186077571299491, -4269656998014623491], [4850528180850407472, -7985694199686708588],
$       [-7057635325865397776, 7963403907375629926], [5788048520535261070, -5475999570156150609],
$       [-5510224185154466574, 7395188636868102487], [-8845483590428736186, 6010720883341098668],
$       [7832258389557137429, 2210861095268301433], [-8468932655389078638, 225697871194316924],
$       [8283065167654671474, -5921511104497471528], [4823708534958167012, -7774089874437626996],
$       [6436032393788765692, -3788121313283759708], [-6221965863151366259, 2846552440579327817],
$       [-7971206599578622694, -2116146901071821870], [-2963024191725614192, 1732730716676815290],
$       [-1135338876115156216, 5821289394606968762], [6186356400127039750, -5324098566681896088],
$       [9038777314002069464, -2404762714529388294], [-827359199263383902, -5927798130119327754],
$       [4086252933637097697, -7439387906053498665], [-8860736204522725566, 4231682877125339062],
$       [1545994632530262714, -421003243286518168], [-194373171272751980, -836092265292740462],
$       [-421921966537383028, 2641226598406618584], [-1866231753710533864, 379940740949107780],
$       [2232254331330068743, 1348737577735587536], [4810227255052825614, -9012275725393363324],
$       [1070597017399457525, 3620749154753816816], [-2844194290447036780, -750403782853387372],
$       [-4060003564270909029, 2408356871145831264], [2284995846969496010, 2814755158545304900],
$       [-1130472197909705623, 3678479103325363760], [2745047030771276835, 2436960179373127394],
$       [-1540057894209536768, 9155905616984201828], [-1231221212233234753, 6974599349954485152],
$       [-5615676392060802058, -8807052422931912332], [5337321014454198845, 5778719259770357248],
$       [-4894401536737872996, 5668485079573765364], [396338580245375103, 8513705771113746048],
$       [-3254467883099200877, -5420071290108198448], [-8940990002979762542, 4110457826774952372],
$       [-3722262881154758639, 6794018145404485952], [-2963797025828114243, 7104718691589357184],
$       [1391725996931715816, -2717752761680935708], [-7521033904055914715, 84013989309667504]],
$  "trailVerbose": [], "trailRewrites": []}
