language ESSENCE' 1.0

letting pos_FunctionND be
        [[1, 3; int(1..2)], [2, 5; int(1..2)], [4, 8; int(1..2)], [6, 11; int(1..2)], [10, 16; int(1..2)],
         [15, 22; int(1..2)], [17, 25; int(1..2)], [18, 27; int(1..2)], [20, 30; int(1..2)], [21, 32; int(1..2)],
         [19, 31; int(1..2)], [13, 26; int(1..2)], [9, 23; int(1..2)], [14, 29; int(1..2)], [12, 28; int(1..2)],
         [7, 24; int(1..2)];
             int(1..16)]
$ Visualisation for pos_FunctionND
$  1  3
$  2  5
$  4  8
$  6 11
$ 10 16
$ 15 22
$ 17 25
$ 18 27
$ 20 30
$ 21 32
$ 19 31
$ 13 26
$  9 23
$ 14 29
$ 12 28
$  7 24

