language ESSENCE' 1.0

letting m be 20
letting n be 15
letting colRules_ExplicitBounded_Length be [6, 6, 6, 6, 5, 5, 4, 5, 3, 4, 5, 6, 6, 4, 5; int(1..15)]
letting colRules_ExplicitBounded_Values be
        [[2, 1, 1, 1, 3, 1; int(1..6)], [2, 1, 1, 1, 1, 1; int(1..6)], [1, 3, 1, 1, 2, 1; int(1..6)],
         [2, 1, 1, 2, 6, 1; int(1..6)], [1, 3, 1, 3, 1, 1; int(1..6)], [2, 3, 1, 2, 1, 1; int(1..6)],
         [1, 1, 2, 1, 1, 1; int(1..6)], [1, 2, 1, 1, 2, 1; int(1..6)], [3, 1, 1, 1, 1, 1; int(1..6)],
         [1, 2, 2, 1, 1, 1; int(1..6)], [2, 1, 2, 1, 1, 1; int(1..6)], [1, 1, 1, 1, 1, 1; int(1..6)],
         [2, 1, 1, 3, 5, 1; int(1..6)], [1, 2, 1, 1, 1, 1; int(1..6)], [1, 5, 1, 1, 2, 1; int(1..6)];
             int(1..15)]
$ Visualisation for colRules_ExplicitBounded_Values
$ 2 1 1 1 3 1
$ 2 1 1 1 1 1
$ 1 3 1 1 2 1
$ 2 1 1 2 6 1
$ 1 3 1 3 1 1
$ 2 3 1 2 1 1
$ 1 1 2 1 1 1
$ 1 2 1 1 2 1
$ 3 1 1 1 1 1
$ 1 2 2 1 1 1
$ 2 1 2 1 1 1
$ 1 1 1 1 1 1
$ 2 1 1 3 5 1
$ 1 2 1 1 1 1
$ 1 5 1 1 2 1

letting rowRules_ExplicitBounded_Length be [3, 4, 4, 5, 5, 4, 4, 5, 6, 4, 4, 3, 2, 2, 4, 4, 4, 5, 5, 5; int(1..20)]
letting rowRules_ExplicitBounded_Values be
        [[1, 2, 2, 1, 1, 1; int(1..6)], [3, 1, 1, 1, 1, 1; int(1..6)], [1, 2, 2, 1, 1, 1; int(1..6)],
         [1, 3, 1, 1, 1, 1; int(1..6)], [1, 1, 1, 1, 1, 1; int(1..6)], [3, 1, 1, 3, 1, 1; int(1..6)],
         [2, 3, 2, 1, 1, 1; int(1..6)], [1, 1, 1, 1, 1, 1; int(1..6)], [1, 1, 1, 2, 1, 1; int(1..6)],
         [1, 1, 2, 3, 1, 1; int(1..6)], [1, 3, 1, 1, 1, 1; int(1..6)], [2, 1, 1, 1, 1, 1; int(1..6)],
         [3, 1, 1, 1, 1, 1; int(1..6)], [3, 2, 1, 1, 1, 1; int(1..6)], [1, 2, 2, 1, 1, 1; int(1..6)],
         [1, 3, 2, 3, 1, 1; int(1..6)], [1, 1, 1, 2, 1, 1; int(1..6)], [1, 1, 1, 1, 1, 1; int(1..6)],
         [2, 1, 1, 1, 1, 1; int(1..6)], [1, 2, 1, 1, 1, 1; int(1..6)];
             int(1..20)]
$ Visualisation for rowRules_ExplicitBounded_Values
$ 1 2 2 1 1 1
$ 3 1 1 1 1 1
$ 1 2 2 1 1 1
$ 1 3 1 1 1 1
$ 1 1 1 1 1 1
$ 3 1 1 3 1 1
$ 2 3 2 1 1 1
$ 1 1 1 1 1 1
$ 1 1 1 2 1 1
$ 1 1 2 3 1 1
$ 1 3 1 1 1 1
$ 2 1 1 1 1 1
$ 3 1 1 1 1 1
$ 3 2 1 1 1 1
$ 1 2 2 1 1 1
$ 1 3 2 3 1 1
$ 1 1 1 2 1 1
$ 1 1 1 1 1 1
$ 2 1 1 1 1 1
$ 1 2 1 1 1 1

letting fin1 be 6
letting fin2 be 6
