language ESSENCE' 1.0

given indexSize: int
find m: matrix indexed by [int(1..indexSize), int(1..indexSize)] of bool
branching on [m]
such that
    and([sum([toInt(!m[r, c]) | c : int(1..indexSize)]) = 11 | r : int(1..indexSize)]),
    and([sum([toInt(!m[r, c]) | r : int(1..indexSize)]) = 11 | c : int(1..indexSize)]),
    and([sum([toInt(!(m[r1, c] \/ m[r2, c])) | c : int(1..indexSize)]) = 1
             | r1 : int(1..indexSize), r2 : int(1..indexSize), r1 != r2])

$ Conjure's
$ {"finds": [{"Name": "m"}], "givens": [{"Name": "indexSize"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Index"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "indexSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "indexSize"}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [[{"Name": "Index"}, {"Reference": [{"Name": "indexSize"}, null]}]], "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 3]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "indexSize"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "m"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagUnnamed": "Index"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "indexSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "indexSize"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagUnnamed": "Index"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "indexSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "indexSize"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$                    {"DomainBool": []}]}]}]],
$  "representationsTree":
$      [[{"Name": "indexSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "m"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "indexSize"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "m"},
$        {"DomainMatrix":
$             [{"DomainReference": [{"Name": "Index"}, null]},
$              {"DomainMatrix": [{"DomainReference": [{"Name": "Index"}, null]}, {"DomainBool": []}]}]}]],
$  "trailGeneralised":
$      [[-8837852513658374969, -5703681941785464246], [-2183539101215866084, -2157112740854614121],
$       [-3450472277239315420, -8359479854999663215], [4109149878209403690, -5292563373592060147],
$       [-3402025570247250957, 7984435735931746140], [-3653101621058123704, -6635212509232910074],
$       [7875248385164296065, 954320749100042856], [-4737227240862260479, -2886154291356082282],
$       [-3516895554056013692, 3744877050097438558], [6357570315553291460, 4057156259864189460]],
$  "trailVerbose": [], "trailRewrites": []}
