language ESSENCE' 1.0

letting m be 25
letting n be 25
letting colRules_ExplicitBounded_Length be
        [2, 2, 2, 2, 1, 1, 3, 2, 3, 3, 4, 3, 2, 3, 4, 3, 3, 3, 3, 2, 1, 1, 2, 2, 3; int(1..25)]
letting colRules_ExplicitBounded_Values be
        [[6, 2, 1, 1; int(1..4)], [13, 3, 1, 1; int(1..4)], [15, 3, 1, 1; int(1..4)], [8, 10, 1, 1; int(1..4)],
         [21, 1, 1, 1; int(1..4)], [21, 1, 1, 1; int(1..4)], [9, 7, 1, 1; int(1..4)], [10, 4, 1, 1; int(1..4)],
         [4, 3, 4, 1; int(1..4)], [3, 3, 4, 1; int(1..4)], [3, 2, 2, 4; int(1..4)], [3, 6, 5, 1; int(1..4)],
         [3, 5, 1, 1; int(1..4)], [3, 1, 5, 1; int(1..4)], [3, 2, 2, 5; int(1..4)], [2, 2, 4, 1; int(1..4)],
         [2, 3, 4, 1; int(1..4)], [3, 4, 5, 1; int(1..4)], [5, 3, 5, 1; int(1..4)], [7, 10, 1, 1; int(1..4)],
         [20, 1, 1, 1; int(1..4)], [19, 1, 1, 1; int(1..4)], [4, 12, 1, 1; int(1..4)], [10, 3, 1, 1; int(1..4)],
         [6, 1, 3, 1; int(1..4)];
             int(1..25)]
$ Visualisation for colRules_ExplicitBounded_Values
$  6  2  1  1
$ 13  3  1  1
$ 15  3  1  1
$  8 10  1  1
$ 21  1  1  1
$ 21  1  1  1
$  9  7  1  1
$ 10  4  1  1
$  4  3  4  1
$  3  3  4  1
$  3  2  2  4
$  3  6  5  1
$  3  5  1  1
$  3  1  5  1
$  3  2  2  5
$  2  2  4  1
$  2  3  4  1
$  3  4  5  1
$  5  3  5  1
$  7 10  1  1
$ 20  1  1  1
$ 19  1  1  1
$  4 12  1  1
$ 10  3  1  1
$  6  1  3  1

letting rowRules_ExplicitBounded_Length be
        [0, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 4, 4, 4, 4, 4, 4, 2, 2, 1, 1, 1, 3, 3, 2; int(1..25)]
letting rowRules_ExplicitBounded_Values be
        [[1, 1, 1, 1; int(1..4)], [5, 1, 1, 1; int(1..4)], [12, 1, 1, 1; int(1..4)], [14, 1, 1, 1; int(1..4)],
         [6, 3, 1, 1; int(1..4)], [6, 3, 1, 1; int(1..4)], [6, 4, 1, 1; int(1..4)], [6, 3, 1, 1; int(1..4)],
         [7, 7, 1, 1; int(1..4)], [10, 9, 1, 1; int(1..4)], [11, 5, 4, 1; int(1..4)], [9, 1, 1, 5; int(1..4)],
         [5, 1, 2, 2; int(1..4)], [2, 2, 1, 5; int(1..4)], [3, 2, 1, 5; int(1..4)], [6, 2, 2, 6; int(1..4)],
         [7, 1, 1, 6; int(1..4)], [7, 6, 1, 1; int(1..4)], [8, 8, 1, 1; int(1..4)], [24, 1, 1, 1; int(1..4)],
         [22, 1, 1, 1; int(1..4)], [20, 1, 1, 1; int(1..4)], [6, 10, 6, 1; int(1..4)], [6, 4, 6, 1; int(1..4)],
         [7, 6, 1, 1; int(1..4)];
             int(1..25)]
$ Visualisation for rowRules_ExplicitBounded_Values
$  1  1  1  1
$  5  1  1  1
$ 12  1  1  1
$ 14  1  1  1
$  6  3  1  1
$  6  3  1  1
$  6  4  1  1
$  6  3  1  1
$  7  7  1  1
$ 10  9  1  1
$ 11  5  4  1
$  9  1  1  5
$  5  1  2  2
$  2  2  1  5
$  3  2  1  5
$  6  2  2  6
$  7  1  1  6
$  7  6  1  1
$  8  8  1  1
$ 24  1  1  1
$ 22  1  1  1
$ 20  1  1  1
$  6 10  6  1
$  6  4  6  1
$  7  6  1  1

letting fin1 be 4
letting fin2 be 4
