language ESSENCE' 1.0

given Character_EnumSize: int
given maxDist: int(1..)
given codeWordLength: int(1..)
given numOfCodeWords: int(1..)
given fin1: int
given dist_FunctionAsRelation_RelationAsSet_Explicit_1_1: matrix indexed by [int(1..fin1)] of int(1..Character_EnumSize)
given dist_FunctionAsRelation_RelationAsSet_Explicit_1_2: matrix indexed by [int(1..fin1)] of int(1..Character_EnumSize)
given dist_FunctionAsRelation_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin1)] of int(0..maxDist)
letting let1 be maxDist * codeWordLength
given minDist: int(0..let1)
find c_ExplicitR10_Function1D:
        matrix indexed by [int(1..numOfCodeWords), int(1..codeWordLength)] of int(1..Character_EnumSize)
branching on [c_ExplicitR10_Function1D]
such that
    and([or([c_ExplicitR10_Function1D[q6, q8] != c_ExplicitR10_Function1D[q7, q8] | q8 : int(1..codeWordLength)]) \/
         or([c_ExplicitR10_Function1D[q6, q8] != c_ExplicitR10_Function1D[q7, q8] | q8 : int(1..codeWordLength)])
         ->
         sum([sum([toInt(dist_FunctionAsRelation_RelationAsSet_Explicit_1_1[q10] = c_ExplicitR10_Function1D[q6, i] /\
                         dist_FunctionAsRelation_RelationAsSet_Explicit_1_2[q10] = c_ExplicitR10_Function1D[q7, i])
                   * catchUndef(dist_FunctionAsRelation_RelationAsSet_Explicit_2[q10], 0)
                       | q10 : int(1..fin1)])
                  | i : int(1..codeWordLength)])
         >= minDist
         /\
         and([or([dist_FunctionAsRelation_RelationAsSet_Explicit_1_1[q13] = c_ExplicitR10_Function1D[q6, i] /\
                  dist_FunctionAsRelation_RelationAsSet_Explicit_1_2[q13] = c_ExplicitR10_Function1D[q7, i]
                      | q13 : int(1..fin1)])
                  | i : int(1..codeWordLength)])
             | q6 : int(1..numOfCodeWords), q7 : int(1..numOfCodeWords)]),
    and([flatten([[c_ExplicitR10_Function1D[q1, q4]; int(1)] | q4 : int(1..codeWordLength)]) <lex
         flatten([[c_ExplicitR10_Function1D[q1 + 1, q5]; int(1)] | q5 : int(1..codeWordLength)])
             | q1 : int(1..numOfCodeWords - 1)])

$ Conjure's
$ {"finds": [{"Name": "c"}],
$  "givens":
$      [{"Name": "maxDist"}, {"Name": "codeWordLength"}, {"Name": "numOfCodeWords"}, {"Name": "dist"},
$       {"Name": "minDist"}],
$  "enumGivens": [{"Name": "Character"}],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Character"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Character"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Character"}, 1]}},
$                          {"Reference":
$                               [{"Name": "Character_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "Character_EnumSize"},
$                                      {"DomainInt": [{"TagEnum": "Character"}, []]}, {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "codeWordLength"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "codeWordLength"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "String"},
$        {"Domain":
$             {"DomainFunction":
$                  [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                   {"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "codeWordLength"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "codeWordLength"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]},
$                   {"DomainInt":
$                        [{"TagEnum": "Character"},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagEnum": "Character"}, 1]}},
$                                {"Reference":
$                                     [{"Name": "Character_EnumSize"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "Character_EnumSize"},
$                                            {"DomainInt": [{"TagEnum": "Character"}, []]}, {"NoRegion": []}]}]}]}]]}]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "maxDist"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "maxDist"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "codeWordLength"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "codeWordLength"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 2], ["let", 2], ["q", 14]],
$  "nbExtraGivens": 1,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Character_EnumSize"}, {"DomainInt": [{"TagEnum": "Character"}, []]}],
$       [{"Name": "maxDist"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "codeWordLength"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "numOfCodeWords"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "dist"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagEnum": "Character"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Character"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "Character_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "Character_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "Character"}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "Character"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Character"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "Character_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "Character_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "Character"}, []]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "maxDist"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "maxDist"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "minDist"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "maxDist"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "maxDist"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]}]}]},
$                                                      {"Reference":
$                                                           [{"Name": "codeWordLength"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "codeWordLength"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []},
$                                                                                         1]}}}]]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "c"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "numOfCodeWords"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "numOfCodeWords"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainFunction":
$                   [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "codeWordLength"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "codeWordLength"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "Character"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Character"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "Character_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "Character_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "Character"}, []]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "Character_EnumSize"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "c"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Function_1D": []},
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []},
$                     {"rootLabel": null,
$                      "subForest": []}]}]}]],
$       [{"Name": "codeWordLength"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "dist"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []},
$                     {"rootLabel": null,
$                      "subForest": []}]},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "maxDist"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "minDist"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "numOfCodeWords"},
$        [{"rootLabel": null,
$          "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "maxDist"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "codeWordLength"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "numOfCodeWords"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "dist"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainEnum": [{"Name": "Character"}, null, null]},
$                    {"DomainEnum": [{"Name": "Character"}, null, null]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "maxDist"}, null]}]}]]}]}],
$       [{"Name": "minDist"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}],
$       [{"Name": "c"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "numOfCodeWords"}, null]}},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "codeWordLength"}, null]}]}]]},
$                    {"DomainEnum": [{"Name": "Character"}, null, null]}]}]}]],
$  "questionAnswered": []}
