# WCTIME: wall clock time in seconds
WCTIME=7.63088
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=11.7852
# USERTIME: CPU time spent in user mode in seconds
USERTIME=11.4307
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.354451
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=154.44
# MAXVM: maximum virtual memory used in KiB
MAXVM=12976048
# MAXMM: maximum memory used in KiB
MAXMM=1299604
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=1117988
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
