# WCTIME: wall clock time in seconds
WCTIME=1.99575
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3.78432
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3.62918
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.155137
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=189.619
# MAXVM: maximum virtual memory used in KiB
MAXVM=11277164
# MAXMM: maximum memory used in KiB
MAXMM=206544
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=205220
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
