# WCTIME: wall clock time in seconds
WCTIME=21.0648
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=24.7087
# USERTIME: CPU time spent in user mode in seconds
USERTIME=24.2984
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.410288
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=117.299
# MAXVM: maximum virtual memory used in KiB
MAXVM=11431652
# MAXMM: maximum memory used in KiB
MAXMM=886376
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=763964
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
