# WCTIME: wall clock time in seconds
WCTIME=7.47992
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=11.5352
# USERTIME: CPU time spent in user mode in seconds
USERTIME=11.19
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.34511
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=154.215
# MAXVM: maximum virtual memory used in KiB
MAXVM=11411156
# MAXMM: maximum memory used in KiB
MAXMM=1435692
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=1335060
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
