# WCTIME: wall clock time in seconds
WCTIME=27.888
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=34.2341
# USERTIME: CPU time spent in user mode in seconds
USERTIME=33.5654
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.668747
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=122.756
# MAXVM: maximum virtual memory used in KiB
MAXVM=12977596
# MAXMM: maximum memory used in KiB
MAXMM=3540512
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=2755412
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
