# WCTIME: wall clock time in seconds
WCTIME=291.066
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=318.651
# USERTIME: CPU time spent in user mode in seconds
USERTIME=316.958
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.69271
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=109.477
# MAXVM: maximum virtual memory used in KiB
MAXVM=11277020
# MAXMM: maximum memory used in KiB
MAXMM=8769408
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8766060
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=256
