# WCTIME: wall clock time in seconds
WCTIME=7.04497
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=10.6955
# USERTIME: CPU time spent in user mode in seconds
USERTIME=10.3267
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.368805
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=151.818
# MAXVM: maximum virtual memory used in KiB
MAXVM=11392828
# MAXMM: maximum memory used in KiB
MAXMM=858568
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=773468
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
