# WCTIME: wall clock time in seconds
WCTIME=7.55753
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=11.5347
# USERTIME: CPU time spent in user mode in seconds
USERTIME=11.1387
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.396051
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=152.626
# MAXVM: maximum virtual memory used in KiB
MAXVM=11412240
# MAXMM: maximum memory used in KiB
MAXMM=1154624
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=1047688
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
