# WCTIME: wall clock time in seconds
WCTIME=8.39488
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=12.2185
# USERTIME: CPU time spent in user mode in seconds
USERTIME=11.8592
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.359336
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=145.547
# MAXVM: maximum virtual memory used in KiB
MAXVM=11422220
# MAXMM: maximum memory used in KiB
MAXMM=1836052
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=1721140
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
