language ESSENCE' 1.0

letting pos_FunctionND be
        [[1, 3; int(1..2)], [2, 5; int(1..2)], [12, 16; int(1..2)], [4, 9; int(1..2)], [14, 20; int(1..2)],
         [11, 18; int(1..2)], [13, 21; int(1..2)], [6, 15; int(1..2)], [7, 17; int(1..2)], [8, 19; int(1..2)],
         [10, 22; int(1..2)];
             int(1..11)]
$ Visualisation for pos_FunctionND
$  1  3
$  2  5
$ 12 16
$  4  9
$ 14 20
$ 11 18
$ 13 21
$  6 15
$  7 17
$  8 19
$ 10 22

letting seq_ExplicitBounded_Length be 22
letting seq_ExplicitBounded_Values be [1, 2, 1, 4, 2, 8, 9, 10, 4, 11, 6, 3, 7, 5, 8, 3, 9, 6, 10, 5, 7, 11; int(1..22)]
