$instance size is  100
letting capacity be  27552
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 758,a2 --> 151,a3 --> 473,a4 --> 942,a5 --> 35,a6 --> 596,a7 --> 132,a8 --> 270,a9 --> 916,a10 --> 837,a11 --> 442,a12 --> 438,a13 --> 771,a14 --> 103,a15 --> 907,a16 --> 135,a17 --> 276,a18 --> 75,a19 --> 696,a20 --> 745,a21 --> 620,a22 --> 778,a23 --> 827,a24 --> 377,a25 --> 443,a26 --> 59,a27 --> 809,a28 --> 130,a29 --> 940,a30 --> 770,a31 --> 120,a32 --> 966,a33 --> 418,a34 --> 776,a35 --> 419,a36 --> 44,a37 --> 555,a38 --> 831,a39 --> 355,a40 --> 545,a41 --> 406,a42 --> 516,a43 --> 21,a44 --> 56,a45 --> 782,a46 --> 285,a47 --> 432,a48 --> 900,a49 --> 54,a50 --> 299,a51 --> 453,a52 --> 579,a53 --> 708,a54 --> 991,a55 --> 991,a56 --> 34,a57 --> 48,a58 --> 229,a59 --> 611,a60 --> 349,a61 --> 3,a62 --> 213,a63 --> 142,a64 --> 781,a65 --> 410,a66 --> 183,a67 --> 523,a68 --> 633,a69 --> 171,a70 --> 252,a71 --> 244,a72 --> 584,a73 --> 141,a74 --> 314,a75 --> 806,a76 --> 91,a77 --> 577,a78 --> 702,a79 --> 663,a80 --> 645,a81 --> 420,a82 --> 184,a83 --> 441,a84 --> 316,a85 --> 700,a86 --> 508,a87 --> 102,a88 --> 855,a89 --> 217,a90 --> 734,a91 --> 499,a92 --> 167,a93 --> 827,a94 --> 938,a95 --> 911,a96 --> 296,a97 --> 656,a98 --> 283,a99 --> 331,a100 --> 479
)
letting gain be function (
a1 --> 555,a2 --> 135,a3 --> 901,a4 --> 493,a5 --> 198,a6 --> 674,a7 --> 174,a8 --> 740,a9 --> 683,a10 --> 787,a11 --> 564,a12 --> 748,a13 --> 608,a14 --> 363,a15 --> 156,a16 --> 213,a17 --> 707,a18 --> 867,a19 --> 663,a20 --> 10,a21 --> 406,a22 --> 472,a23 --> 241,a24 --> 497,a25 --> 878,a26 --> 343,a27 --> 517,a28 --> 384,a29 --> 103,a30 --> 609,a31 --> 546,a32 --> 433,a33 --> 873,a34 --> 504,a35 --> 848,a36 --> 574,a37 --> 46,a38 --> 584,a39 --> 195,a40 --> 132,a41 --> 689,a42 --> 878,a43 --> 654,a44 --> 868,a45 --> 151,a46 --> 876,a47 --> 897,a48 --> 205,a49 --> 593,a50 --> 42,a51 --> 156,a52 --> 291,a53 --> 520,a54 --> 102,a55 --> 273,a56 --> 475,a57 --> 895,a58 --> 373,a59 --> 77,a60 --> 76,a61 --> 157,a62 --> 463,a63 --> 222,a64 --> 454,a65 --> 759,a66 --> 966,a67 --> 462,a68 --> 278,a69 --> 441,a70 --> 334,a71 --> 126,a72 --> 384,a73 --> 966,a74 --> 566,a75 --> 811,a76 --> 643,a77 --> 787,a78 --> 862,a79 --> 693,a80 --> 920,a81 --> 728,a82 --> 775,a83 --> 866,a84 --> 827,a85 --> 318,a86 --> 253,a87 --> 351,a88 --> 152,a89 --> 729,a90 --> 663,a91 --> 927,a92 --> 966,a93 --> 590,a94 --> 573,a95 --> 433,a96 --> 231,a97 --> 358,a98 --> 673,a99 --> 101,a100 --> 525
)
