$instance size is  100
letting capacity be  22468
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 334,a2 --> 599,a3 --> 321,a4 --> 46,a5 --> 35,a6 --> 324,a7 --> 532,a8 --> 534,a9 --> 292,a10 --> 37,a11 --> 410,a12 --> 454,a13 --> 99,a14 --> 391,a15 --> 43,a16 --> 919,a17 --> 940,a18 --> 843,a19 --> 904,a20 --> 505,a21 --> 308,a22 --> 914,a23 --> 107,a24 --> 1,a25 --> 827,a26 --> 851,a27 --> 601,a28 --> 986,a29 --> 908,a30 --> 362,a31 --> 592,a32 --> 774,a33 --> 786,a34 --> 752,a35 --> 547,a36 --> 820,a37 --> 795,a38 --> 167,a39 --> 947,a40 --> 857,a41 --> 742,a42 --> 252,a43 --> 533,a44 --> 760,a45 --> 302,a46 --> 453,a47 --> 80,a48 --> 428,a49 --> 542,a50 --> 739,a51 --> 173,a52 --> 763,a53 --> 252,a54 --> 775,a55 --> 879,a56 --> 538,a57 --> 256,a58 --> 453,a59 --> 27,a60 --> 821,a61 --> 995,a62 --> 861,a63 --> 534,a64 --> 725,a65 --> 178,a66 --> 711,a67 --> 619,a68 --> 57,a69 --> 899,a70 --> 484,a71 --> 316,a72 --> 552,a73 --> 61,a74 --> 466,a75 --> 598,a76 --> 107,a77 --> 673,a78 --> 366,a79 --> 743,a80 --> 997,a81 --> 20,a82 --> 440,a83 --> 161,a84 --> 844,a85 --> 676,a86 --> 644,a87 --> 446,a88 --> 735,a89 --> 553,a90 --> 742,a91 --> 779,a92 --> 767,a93 --> 611,a94 --> 82,a95 --> 295,a96 --> 696,a97 --> 88,a98 --> 923,a99 --> 387,a100 --> 711
)
letting gain be function (
a1 --> 675,a2 --> 319,a3 --> 773,a4 --> 669,a5 --> 574,a6 --> 994,a7 --> 798,a8 --> 364,a9 --> 587,a10 --> 867,a11 --> 988,a12 --> 308,a13 --> 752,a14 --> 219,a15 --> 636,a16 --> 333,a17 --> 387,a18 --> 555,a19 --> 495,a20 --> 426,a21 --> 134,a22 --> 224,a23 --> 601,a24 --> 113,a25 --> 262,a26 --> 303,a27 --> 677,a28 --> 280,a29 --> 567,a30 --> 57,a31 --> 802,a32 --> 9,a33 --> 921,a34 --> 976,a35 --> 472,a36 --> 998,a37 --> 774,a38 --> 888,a39 --> 747,a40 --> 516,a41 --> 489,a42 --> 246,a43 --> 782,a44 --> 860,a45 --> 255,a46 --> 124,a47 --> 329,a48 --> 901,a49 --> 161,a50 --> 810,a51 --> 588,a52 --> 859,a53 --> 32,a54 --> 342,a55 --> 801,a56 --> 267,a57 --> 271,a58 --> 733,a59 --> 117,a60 --> 172,a61 --> 533,a62 --> 215,a63 --> 86,a64 --> 622,a65 --> 751,a66 --> 774,a67 --> 662,a68 --> 310,a69 --> 953,a70 --> 918,a71 --> 38,a72 --> 32,a73 --> 246,a74 --> 558,a75 --> 123,a76 --> 803,a77 --> 675,a78 --> 614,a79 --> 693,a80 --> 248,a81 --> 688,a82 --> 895,a83 --> 34,a84 --> 11,a85 --> 182,a86 --> 853,a87 --> 791,a88 --> 672,a89 --> 817,a90 --> 983,a91 --> 287,a92 --> 398,a93 --> 838,a94 --> 613,a95 --> 129,a96 --> 95,a97 --> 582,a98 --> 313,a99 --> 325,a100 --> 677
)
