$instance size is  100
letting capacity be  30591
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 900,a2 --> 304,a3 --> 318,a4 --> 447,a5 --> 928,a6 --> 86,a7 --> 497,a8 --> 552,a9 --> 913,a10 --> 566,a11 --> 784,a12 --> 471,a13 --> 32,a14 --> 760,a15 --> 17,a16 --> 17,a17 --> 881,a18 --> 676,a19 --> 461,a20 --> 714,a21 --> 337,a22 --> 300,a23 --> 240,a24 --> 483,a25 --> 337,a26 --> 20,a27 --> 198,a28 --> 212,a29 --> 994,a30 --> 859,a31 --> 862,a32 --> 216,a33 --> 768,a34 --> 65,a35 --> 176,a36 --> 5,a37 --> 432,a38 --> 857,a39 --> 496,a40 --> 755,a41 --> 755,a42 --> 14,a43 --> 330,a44 --> 466,a45 --> 355,a46 --> 79,a47 --> 766,a48 --> 358,a49 --> 707,a50 --> 908,a51 --> 627,a52 --> 212,a53 --> 113,a54 --> 328,a55 --> 677,a56 --> 924,a57 --> 725,a58 --> 135,a59 --> 160,a60 --> 222,a61 --> 537,a62 --> 791,a63 --> 964,a64 --> 527,a65 --> 512,a66 --> 728,a67 --> 81,a68 --> 419,a69 --> 808,a70 --> 342,a71 --> 434,a72 --> 154,a73 --> 634,a74 --> 195,a75 --> 372,a76 --> 845,a77 --> 583,a78 --> 191,a79 --> 573,a80 --> 775,a81 --> 114,a82 --> 98,a83 --> 719,a84 --> 662,a85 --> 674,a86 --> 846,a87 --> 260,a88 --> 120,a89 --> 286,a90 --> 687,a91 --> 377,a92 --> 89,a93 --> 489,a94 --> 644,a95 --> 460,a96 --> 161,a97 --> 37,a98 --> 941,a99 --> 688,a100 --> 200
)
letting gain be function (
a1 --> 818,a2 --> 379,a3 --> 636,a4 --> 96,a5 --> 902,a6 --> 957,a7 --> 574,a8 --> 656,a9 --> 531,a10 --> 911,a11 --> 195,a12 --> 455,a13 --> 239,a14 --> 966,a15 --> 603,a16 --> 168,a17 --> 490,a18 --> 782,a19 --> 855,a20 --> 590,a21 --> 558,a22 --> 595,a23 --> 112,a24 --> 948,a25 --> 309,a26 --> 523,a27 --> 892,a28 --> 636,a29 --> 182,a30 --> 469,a31 --> 121,a32 --> 140,a33 --> 32,a34 --> 459,a35 --> 976,a36 --> 145,a37 --> 477,a38 --> 27,a39 --> 131,a40 --> 520,a41 --> 416,a42 --> 266,a43 --> 6,a44 --> 863,a45 --> 959,a46 --> 679,a47 --> 433,a48 --> 865,a49 --> 265,a50 --> 262,a51 --> 507,a52 --> 911,a53 --> 351,a54 --> 169,a55 --> 824,a56 --> 54,a57 --> 47,a58 --> 200,a59 --> 52,a60 --> 751,a61 --> 44,a62 --> 594,a63 --> 414,a64 --> 226,a65 --> 983,a66 --> 921,a67 --> 109,a68 --> 842,a69 --> 1,a70 --> 954,a71 --> 613,a72 --> 659,a73 --> 653,a74 --> 482,a75 --> 859,a76 --> 230,a77 --> 450,a78 --> 257,a79 --> 20,a80 --> 556,a81 --> 959,a82 --> 634,a83 --> 882,a84 --> 518,a85 --> 61,a86 --> 425,a87 --> 246,a88 --> 27,a89 --> 80,a90 --> 939,a91 --> 158,a92 --> 274,a93 --> 990,a94 --> 409,a95 --> 488,a96 --> 283,a97 --> 557,a98 --> 396,a99 --> 941,a100 --> 209
)
