$instance size is  100
letting capacity be  29297
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 970,a2 --> 166,a3 --> 692,a4 --> 973,a5 --> 854,a6 --> 92,a7 --> 759,a8 --> 854,a9 --> 7,a10 --> 292,a11 --> 438,a12 --> 989,a13 --> 790,a14 --> 670,a15 --> 375,a16 --> 463,a17 --> 871,a18 --> 618,a19 --> 587,a20 --> 168,a21 --> 935,a22 --> 10,a23 --> 46,a24 --> 801,a25 --> 919,a26 --> 42,a27 --> 396,a28 --> 250,a29 --> 384,a30 --> 345,a31 --> 68,a32 --> 830,a33 --> 846,a34 --> 471,a35 --> 222,a36 --> 699,a37 --> 830,a38 --> 279,a39 --> 894,a40 --> 921,a41 --> 177,a42 --> 124,a43 --> 296,a44 --> 568,a45 --> 985,a46 --> 533,a47 --> 340,a48 --> 4,a49 --> 241,a50 --> 930,a51 --> 57,a52 --> 522,a53 --> 175,a54 --> 950,a55 --> 899,a56 --> 138,a57 --> 851,a58 --> 853,a59 --> 838,a60 --> 252,a61 --> 711,a62 --> 453,a63 --> 738,a64 --> 101,a65 --> 454,a66 --> 374,a67 --> 855,a68 --> 113,a69 --> 166,a70 --> 812,a71 --> 40,a72 --> 72,a73 --> 688,a74 --> 321,a75 --> 570,a76 --> 187,a77 --> 445,a78 --> 533,a79 --> 19,a80 --> 701,a81 --> 440,a82 --> 912,a83 --> 325,a84 --> 44,a85 --> 168,a86 --> 116,a87 --> 170,a88 --> 590,a89 --> 532,a90 --> 277,a91 --> 447,a92 --> 327,a93 --> 111,a94 --> 106,a95 --> 482,a96 --> 423,a97 --> 483,a98 --> 851,a99 --> 526,a100 --> 494
)
letting gain be function (
a1 --> 760,a2 --> 425,a3 --> 266,a4 --> 214,a5 --> 172,a6 --> 787,a7 --> 68,a8 --> 326,a9 --> 433,a10 --> 269,a11 --> 977,a12 --> 757,a13 --> 349,a14 --> 92,a15 --> 297,a16 --> 286,a17 --> 984,a18 --> 116,a19 --> 989,a20 --> 444,a21 --> 564,a22 --> 945,a23 --> 614,a24 --> 690,a25 --> 155,a26 --> 513,a27 --> 770,a28 --> 786,a29 --> 372,a30 --> 507,a31 --> 935,a32 --> 770,a33 --> 470,a34 --> 577,a35 --> 382,a36 --> 927,a37 --> 659,a38 --> 353,a39 --> 33,a40 --> 542,a41 --> 630,a42 --> 608,a43 --> 612,a44 --> 773,a45 --> 397,a46 --> 741,a47 --> 791,a48 --> 303,a49 --> 495,a50 --> 28,a51 --> 777,a52 --> 877,a53 --> 405,a54 --> 567,a55 --> 30,a56 --> 252,a57 --> 53,a58 --> 526,a59 --> 738,a60 --> 701,a61 --> 402,a62 --> 32,a63 --> 556,a64 --> 592,a65 --> 805,a66 --> 711,a67 --> 395,a68 --> 864,a69 --> 967,a70 --> 600,a71 --> 91,a72 --> 57,a73 --> 75,a74 --> 480,a75 --> 25,a76 --> 844,a77 --> 584,a78 --> 695,a79 --> 34,a80 --> 50,a81 --> 213,a82 --> 664,a83 --> 688,a84 --> 652,a85 --> 115,a86 --> 663,a87 --> 356,a88 --> 569,a89 --> 14,a90 --> 681,a91 --> 748,a92 --> 720,a93 --> 140,a94 --> 831,a95 --> 750,a96 --> 161,a97 --> 451,a98 --> 218,a99 --> 747,a100 --> 247
)
