$instance size is  100
letting capacity be  14106
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 51,a2 --> 292,a3 --> 630,a4 --> 739,a5 --> 248,a6 --> 697,a7 --> 153,a8 --> 971,a9 --> 297,a10 --> 226,a11 --> 727,a12 --> 35,a13 --> 224,a14 --> 76,a15 --> 824,a16 --> 804,a17 --> 81,a18 --> 288,a19 --> 725,a20 --> 214,a21 --> 521,a22 --> 871,a23 --> 632,a24 --> 142,a25 --> 392,a26 --> 280,a27 --> 470,a28 --> 471,a29 --> 153,a30 --> 535,a31 --> 461,a32 --> 275,a33 --> 439,a34 --> 525,a35 --> 680,a36 --> 249,a37 --> 688,a38 --> 468,a39 --> 664,a40 --> 438,a41 --> 43,a42 --> 257,a43 --> 562,a44 --> 589,a45 --> 155,a46 --> 218,a47 --> 117,a48 --> 161,a49 --> 939,a50 --> 168,a51 --> 178,a52 --> 144,a53 --> 441,a54 --> 748,a55 --> 156,a56 --> 759,a57 --> 901,a58 --> 994,a59 --> 928,a60 --> 426,a61 --> 928,a62 --> 354,a63 --> 539,a64 --> 882,a65 --> 623,a66 --> 916,a67 --> 152,a68 --> 134,a69 --> 624,a70 --> 657,a71 --> 585,a72 --> 61,a73 --> 426,a74 --> 55,a75 --> 467,a76 --> 952,a77 --> 662,a78 --> 387,a79 --> 924,a80 --> 386,a81 --> 633,a82 --> 965,a83 --> 902,a84 --> 505,a85 --> 729,a86 --> 969,a87 --> 835,a88 --> 556,a89 --> 766,a90 --> 131,a91 --> 24,a92 --> 572,a93 --> 584,a94 --> 671,a95 --> 196,a96 --> 613,a97 --> 621,a98 --> 960,a99 --> 24,a100 --> 620
)
letting gain be function (
a1 --> 148,a2 --> 832,a3 --> 654,a4 --> 110,a5 --> 815,a6 --> 75,a7 --> 351,a8 --> 181,a9 --> 540,a10 --> 268,a11 --> 373,a12 --> 541,a13 --> 841,a14 --> 12,a15 --> 93,a16 --> 70,a17 --> 468,a18 --> 76,a19 --> 112,a20 --> 915,a21 --> 183,a22 --> 977,a23 --> 210,a24 --> 858,a25 --> 47,a26 --> 592,a27 --> 926,a28 --> 777,a29 --> 408,a30 --> 986,a31 --> 651,a32 --> 594,a33 --> 250,a34 --> 713,a35 --> 217,a36 --> 855,a37 --> 911,a38 --> 353,a39 --> 172,a40 --> 389,a41 --> 34,a42 --> 119,a43 --> 783,a44 --> 221,a45 --> 288,a46 --> 517,a47 --> 906,a48 --> 230,a49 --> 466,a50 --> 19,a51 --> 885,a52 --> 620,a53 --> 369,a54 --> 559,a55 --> 50,a56 --> 108,a57 --> 320,a58 --> 430,a59 --> 814,a60 --> 469,a61 --> 406,a62 --> 248,a63 --> 703,a64 --> 783,a65 --> 656,a66 --> 863,a67 --> 719,a68 --> 831,a69 --> 834,a70 --> 679,a71 --> 63,a72 --> 481,a73 --> 519,a74 --> 727,a75 --> 28,a76 --> 980,a77 --> 644,a78 --> 471,a79 --> 686,a80 --> 329,a81 --> 873,a82 --> 176,a83 --> 299,a84 --> 628,a85 --> 343,a86 --> 510,a87 --> 1000,a88 --> 921,a89 --> 114,a90 --> 432,a91 --> 528,a92 --> 783,a93 --> 687,a94 --> 294,a95 --> 370,a96 --> 344,a97 --> 183,a98 --> 866,a99 --> 998,a100 --> 310
)
