$instance size is  100
letting capacity be  33443
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 41,a2 --> 549,a3 --> 131,a4 --> 684,a5 --> 141,a6 --> 731,a7 --> 14,a8 --> 725,a9 --> 542,a10 --> 203,a11 --> 781,a12 --> 388,a13 --> 829,a14 --> 805,a15 --> 662,a16 --> 470,a17 --> 710,a18 --> 57,a19 --> 722,a20 --> 663,a21 --> 214,a22 --> 121,a23 --> 485,a24 --> 648,a25 --> 870,a26 --> 9,a27 --> 275,a28 --> 841,a29 --> 623,a30 --> 792,a31 --> 259,a32 --> 909,a33 --> 53,a34 --> 862,a35 --> 829,a36 --> 658,a37 --> 733,a38 --> 470,a39 --> 973,a40 --> 672,a41 --> 720,a42 --> 635,a43 --> 199,a44 --> 591,a45 --> 40,a46 --> 676,a47 --> 803,a48 --> 211,a49 --> 264,a50 --> 897,a51 --> 912,a52 --> 409,a53 --> 758,a54 --> 869,a55 --> 66,a56 --> 641,a57 --> 162,a58 --> 100,a59 --> 645,a60 --> 707,a61 --> 126,a62 --> 636,a63 --> 929,a64 --> 740,a65 --> 541,a66 --> 757,a67 --> 518,a68 --> 72,a69 --> 805,a70 --> 931,a71 --> 631,a72 --> 47,a73 --> 431,a74 --> 632,a75 --> 449,a76 --> 674,a77 --> 828,a78 --> 196,a79 --> 26,a80 --> 164,a81 --> 127,a82 --> 15,a83 --> 92,a84 --> 795,a85 --> 751,a86 --> 35,a87 --> 953,a88 --> 709,a89 --> 163,a90 --> 68,a91 --> 342,a92 --> 646,a93 --> 30,a94 --> 89,a95 --> 625,a96 --> 30,a97 --> 490,a98 --> 986,a99 --> 269,a100 --> 877
)
letting gain be function (
a1 --> 171,a2 --> 356,a3 --> 645,a4 --> 361,a5 --> 767,a6 --> 718,a7 --> 151,a8 --> 497,a9 --> 932,a10 --> 232,a11 --> 804,a12 --> 128,a13 --> 832,a14 --> 903,a15 --> 580,a16 --> 785,a17 --> 243,a18 --> 615,a19 --> 288,a20 --> 663,a21 --> 879,a22 --> 596,a23 --> 361,a24 --> 77,a25 --> 62,a26 --> 852,a27 --> 629,a28 --> 237,a29 --> 911,a30 --> 302,a31 --> 714,a32 --> 149,a33 --> 665,a34 --> 76,a35 --> 97,a36 --> 930,a37 --> 534,a38 --> 188,a39 --> 356,a40 --> 9,a41 --> 161,a42 --> 771,a43 --> 527,a44 --> 232,a45 --> 240,a46 --> 472,a47 --> 578,a48 --> 498,a49 --> 650,a50 --> 703,a51 --> 20,a52 --> 752,a53 --> 176,a54 --> 794,a55 --> 545,a56 --> 455,a57 --> 368,a58 --> 185,a59 --> 709,a60 --> 952,a61 --> 541,a62 --> 875,a63 --> 519,a64 --> 867,a65 --> 896,a66 --> 202,a67 --> 614,a68 --> 683,a69 --> 18,a70 --> 131,a71 --> 374,a72 --> 108,a73 --> 294,a74 --> 307,a75 --> 452,a76 --> 247,a77 --> 883,a78 --> 714,a79 --> 365,a80 --> 309,a81 --> 184,a82 --> 443,a83 --> 331,a84 --> 951,a85 --> 710,a86 --> 482,a87 --> 367,a88 --> 756,a89 --> 937,a90 --> 68,a91 --> 687,a92 --> 227,a93 --> 591,a94 --> 698,a95 --> 33,a96 --> 668,a97 --> 286,a98 --> 309,a99 --> 38,a100 --> 690
)
