$instance size is  100
letting capacity be  5166
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 416,a2 --> 724,a3 --> 906,a4 --> 811,a5 --> 428,a6 --> 930,a7 --> 925,a8 --> 300,a9 --> 581,a10 --> 970,a11 --> 700,a12 --> 851,a13 --> 532,a14 --> 148,a15 --> 493,a16 --> 909,a17 --> 149,a18 --> 512,a19 --> 41,a20 --> 902,a21 --> 893,a22 --> 776,a23 --> 340,a24 --> 343,a25 --> 949,a26 --> 736,a27 --> 322,a28 --> 208,a29 --> 326,a30 --> 551,a31 --> 338,a32 --> 220,a33 --> 380,a34 --> 453,a35 --> 4,a36 --> 721,a37 --> 652,a38 --> 709,a39 --> 364,a40 --> 727,a41 --> 607,a42 --> 386,a43 --> 798,a44 --> 782,a45 --> 471,a46 --> 139,a47 --> 858,a48 --> 586,a49 --> 239,a50 --> 624,a51 --> 647,a52 --> 384,a53 --> 517,a54 --> 572,a55 --> 137,a56 --> 512,a57 --> 953,a58 --> 595,a59 --> 116,a60 --> 994,a61 --> 213,a62 --> 763,a63 --> 984,a64 --> 507,a65 --> 348,a66 --> 252,a67 --> 917,a68 --> 727,a69 --> 356,a70 --> 330,a71 --> 862,a72 --> 894,a73 --> 798,a74 --> 551,a75 --> 496,a76 --> 225,a77 --> 243,a78 --> 219,a79 --> 649,a80 --> 331,a81 --> 566,a82 --> 494,a83 --> 739,a84 --> 658,a85 --> 238,a86 --> 146,a87 --> 112,a88 --> 700,a89 --> 786,a90 --> 595,a91 --> 357,a92 --> 13,a93 --> 85,a94 --> 1000,a95 --> 8,a96 --> 533,a97 --> 225,a98 --> 33,a99 --> 236,a100 --> 836
)
letting gain be function (
a1 --> 710,a2 --> 727,a3 --> 808,a4 --> 212,a5 --> 218,a6 --> 281,a7 --> 434,a8 --> 572,a9 --> 343,a10 --> 867,a11 --> 383,a12 --> 91,a13 --> 891,a14 --> 138,a15 --> 431,a16 --> 116,a17 --> 518,a18 --> 514,a19 --> 971,a20 --> 898,a21 --> 106,a22 --> 903,a23 --> 548,a24 --> 632,a25 --> 801,a26 --> 383,a27 --> 832,a28 --> 272,a29 --> 602,a30 --> 537,a31 --> 165,a32 --> 832,a33 --> 348,a34 --> 111,a35 --> 308,a36 --> 925,a37 --> 377,a38 --> 887,a39 --> 239,a40 --> 716,a41 --> 244,a42 --> 406,a43 --> 954,a44 --> 307,a45 --> 147,a46 --> 899,a47 --> 445,a48 --> 829,a49 --> 133,a50 --> 450,a51 --> 695,a52 --> 603,a53 --> 995,a54 --> 685,a55 --> 468,a56 --> 122,a57 --> 539,a58 --> 988,a59 --> 192,a60 --> 939,a61 --> 536,a62 --> 78,a63 --> 234,a64 --> 814,a65 --> 603,a66 --> 925,a67 --> 985,a68 --> 630,a69 --> 821,a70 --> 646,a71 --> 361,a72 --> 455,a73 --> 689,a74 --> 806,a75 --> 127,a76 --> 938,a77 --> 734,a78 --> 389,a79 --> 696,a80 --> 528,a81 --> 347,a82 --> 758,a83 --> 646,a84 --> 338,a85 --> 409,a86 --> 701,a87 --> 434,a88 --> 23,a89 --> 916,a90 --> 735,a91 --> 66,a92 --> 462,a93 --> 386,a94 --> 77,a95 --> 748,a96 --> 631,a97 --> 313,a98 --> 960,a99 --> 929,a100 --> 389
)
