$instance size is  100
letting capacity be  37032
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 183,a2 --> 963,a3 --> 9,a4 --> 106,a5 --> 67,a6 --> 361,a7 --> 876,a8 --> 763,a9 --> 260,a10 --> 377,a11 --> 467,a12 --> 890,a13 --> 907,a14 --> 75,a15 --> 884,a16 --> 132,a17 --> 388,a18 --> 231,a19 --> 640,a20 --> 5,a21 --> 124,a22 --> 695,a23 --> 715,a24 --> 342,a25 --> 420,a26 --> 591,a27 --> 329,a28 --> 375,a29 --> 397,a30 --> 686,a31 --> 993,a32 --> 715,a33 --> 763,a34 --> 292,a35 --> 395,a36 --> 576,a37 --> 891,a38 --> 556,a39 --> 779,a40 --> 174,a41 --> 806,a42 --> 9,a43 --> 301,a44 --> 637,a45 --> 150,a46 --> 314,a47 --> 729,a48 --> 977,a49 --> 310,a50 --> 479,a51 --> 622,a52 --> 831,a53 --> 276,a54 --> 355,a55 --> 400,a56 --> 351,a57 --> 80,a58 --> 594,a59 --> 259,a60 --> 265,a61 --> 956,a62 --> 298,a63 --> 959,a64 --> 370,a65 --> 67,a66 --> 523,a67 --> 196,a68 --> 342,a69 --> 435,a70 --> 169,a71 --> 165,a72 --> 645,a73 --> 917,a74 --> 606,a75 --> 855,a76 --> 1000,a77 --> 594,a78 --> 522,a79 --> 392,a80 --> 386,a81 --> 501,a82 --> 573,a83 --> 626,a84 --> 649,a85 --> 269,a86 --> 521,a87 --> 871,a88 --> 299,a89 --> 73,a90 --> 298,a91 --> 132,a92 --> 284,a93 --> 516,a94 --> 55,a95 --> 911,a96 --> 244,a97 --> 152,a98 --> 256,a99 --> 51,a100 --> 939
)
letting gain be function (
a1 --> 345,a2 --> 218,a3 --> 755,a4 --> 655,a5 --> 661,a6 --> 876,a7 --> 21,a8 --> 839,a9 --> 578,a10 --> 510,a11 --> 162,a12 --> 870,a13 --> 150,a14 --> 173,a15 --> 146,a16 --> 431,a17 --> 57,a18 --> 261,a19 --> 238,a20 --> 101,a21 --> 157,a22 --> 194,a23 --> 503,a24 --> 203,a25 --> 524,a26 --> 882,a27 --> 995,a28 --> 139,a29 --> 989,a30 --> 540,a31 --> 272,a32 --> 203,a33 --> 703,a34 --> 722,a35 --> 231,a36 --> 288,a37 --> 988,a38 --> 562,a39 --> 706,a40 --> 647,a41 --> 223,a42 --> 745,a43 --> 5,a44 --> 150,a45 --> 574,a46 --> 286,a47 --> 504,a48 --> 888,a49 --> 312,a50 --> 701,a51 --> 858,a52 --> 150,a53 --> 366,a54 --> 952,a55 --> 575,a56 --> 861,a57 --> 350,a58 --> 503,a59 --> 355,a60 --> 806,a61 --> 523,a62 --> 561,a63 --> 797,a64 --> 417,a65 --> 78,a66 --> 184,a67 --> 52,a68 --> 321,a69 --> 472,a70 --> 545,a71 --> 588,a72 --> 858,a73 --> 732,a74 --> 313,a75 --> 954,a76 --> 53,a77 --> 129,a78 --> 400,a79 --> 27,a80 --> 475,a81 --> 126,a82 --> 1,a83 --> 617,a84 --> 549,a85 --> 900,a86 --> 768,a87 --> 37,a88 --> 778,a89 --> 783,a90 --> 490,a91 --> 917,a92 --> 241,a93 --> 141,a94 --> 728,a95 --> 247,a96 --> 34,a97 --> 956,a98 --> 843,a99 --> 268,a100 --> 928
)
