$instance size is  100
letting capacity be  25679
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 547,a2 --> 135,a3 --> 253,a4 --> 262,a5 --> 215,a6 --> 453,a7 --> 504,a8 --> 335,a9 --> 824,a10 --> 29,a11 --> 95,a12 --> 238,a13 --> 399,a14 --> 535,a15 --> 88,a16 --> 808,a17 --> 32,a18 --> 531,a19 --> 804,a20 --> 321,a21 --> 304,a22 --> 547,a23 --> 607,a24 --> 954,a25 --> 320,a26 --> 427,a27 --> 869,a28 --> 659,a29 --> 497,a30 --> 546,a31 --> 525,a32 --> 103,a33 --> 991,a34 --> 80,a35 --> 263,a36 --> 740,a37 --> 927,a38 --> 736,a39 --> 815,a40 --> 170,a41 --> 634,a42 --> 261,a43 --> 745,a44 --> 545,a45 --> 578,a46 --> 38,a47 --> 877,a48 --> 445,a49 --> 218,a50 --> 315,a51 --> 202,a52 --> 635,a53 --> 240,a54 --> 31,a55 --> 732,a56 --> 283,a57 --> 892,a58 --> 606,a59 --> 383,a60 --> 797,a61 --> 296,a62 --> 622,a63 --> 547,a64 --> 110,a65 --> 367,a66 --> 639,a67 --> 840,a68 --> 802,a69 --> 527,a70 --> 693,a71 --> 97,a72 --> 97,a73 --> 945,a74 --> 658,a75 --> 43,a76 --> 348,a77 --> 62,a78 --> 870,a79 --> 660,a80 --> 590,a81 --> 753,a82 --> 457,a83 --> 206,a84 --> 941,a85 --> 233,a86 --> 549,a87 --> 387,a88 --> 119,a89 --> 253,a90 --> 838,a91 --> 552,a92 --> 8,a93 --> 192,a94 --> 771,a95 --> 339,a96 --> 168,a97 --> 476,a98 --> 716,a99 --> 135,a100 --> 463
)
letting gain be function (
a1 --> 349,a2 --> 494,a3 --> 535,a4 --> 419,a5 --> 225,a6 --> 208,a7 --> 633,a8 --> 803,a9 --> 934,a10 --> 306,a11 --> 798,a12 --> 386,a13 --> 866,a14 --> 633,a15 --> 366,a16 --> 787,a17 --> 77,a18 --> 617,a19 --> 338,a20 --> 225,a21 --> 249,a22 --> 646,a23 --> 867,a24 --> 303,a25 --> 248,a26 --> 822,a27 --> 911,a28 --> 983,a29 --> 833,a30 --> 712,a31 --> 156,a32 --> 743,a33 --> 275,a34 --> 430,a35 --> 315,a36 --> 572,a37 --> 432,a38 --> 166,a39 --> 358,a40 --> 723,a41 --> 99,a42 --> 797,a43 --> 697,a44 --> 314,a45 --> 554,a46 --> 10,a47 --> 652,a48 --> 108,a49 --> 340,a50 --> 705,a51 --> 182,a52 --> 354,a53 --> 634,a54 --> 988,a55 --> 515,a56 --> 49,a57 --> 738,a58 --> 219,a59 --> 415,a60 --> 450,a61 --> 911,a62 --> 541,a63 --> 241,a64 --> 669,a65 --> 714,a66 --> 220,a67 --> 528,a68 --> 45,a69 --> 916,a70 --> 69,a71 --> 808,a72 --> 358,a73 --> 504,a74 --> 653,a75 --> 598,a76 --> 793,a77 --> 637,a78 --> 28,a79 --> 351,a80 --> 143,a81 --> 242,a82 --> 885,a83 --> 45,a84 --> 1,a85 --> 520,a86 --> 844,a87 --> 345,a88 --> 734,a89 --> 91,a90 --> 646,a91 --> 457,a92 --> 213,a93 --> 689,a94 --> 316,a95 --> 467,a96 --> 654,a97 --> 616,a98 --> 127,a99 --> 456,a100 --> 804
)
