$instance size is  100
letting capacity be  9907
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 910,a2 --> 138,a3 --> 784,a4 --> 233,a5 --> 354,a6 --> 560,a7 --> 787,a8 --> 690,a9 --> 299,a10 --> 144,a11 --> 386,a12 --> 1,a13 --> 610,a14 --> 418,a15 --> 715,a16 --> 571,a17 --> 827,a18 --> 686,a19 --> 311,a20 --> 244,a21 --> 803,a22 --> 998,a23 --> 218,a24 --> 37,a25 --> 851,a26 --> 318,a27 --> 728,a28 --> 390,a29 --> 452,a30 --> 445,a31 --> 72,a32 --> 26,a33 --> 442,a34 --> 235,a35 --> 570,a36 --> 639,a37 --> 458,a38 --> 795,a39 --> 522,a40 --> 229,a41 --> 693,a42 --> 760,a43 --> 252,a44 --> 828,a45 --> 581,a46 --> 425,a47 --> 784,a48 --> 352,a49 --> 285,a50 --> 206,a51 --> 357,a52 --> 158,a53 --> 35,a54 --> 410,a55 --> 471,a56 --> 870,a57 --> 223,a58 --> 89,a59 --> 378,a60 --> 904,a61 --> 43,a62 --> 777,a63 --> 366,a64 --> 137,a65 --> 522,a66 --> 18,a67 --> 595,a68 --> 997,a69 --> 986,a70 --> 568,a71 --> 44,a72 --> 492,a73 --> 284,a74 --> 525,a75 --> 902,a76 --> 551,a77 --> 9,a78 --> 545,a79 --> 15,a80 --> 905,a81 --> 940,a82 --> 52,a83 --> 625,a84 --> 512,a85 --> 756,a86 --> 632,a87 --> 30,a88 --> 290,a89 --> 48,a90 --> 177,a91 --> 147,a92 --> 651,a93 --> 571,a94 --> 966,a95 --> 294,a96 --> 747,a97 --> 239,a98 --> 303,a99 --> 18,a100 --> 250
)
letting gain be function (
a1 --> 884,a2 --> 589,a3 --> 918,a4 --> 506,a5 --> 112,a6 --> 791,a7 --> 952,a8 --> 266,a9 --> 341,a10 --> 145,a11 --> 389,a12 --> 833,a13 --> 209,a14 --> 408,a15 --> 997,a16 --> 762,a17 --> 684,a18 --> 160,a19 --> 921,a20 --> 984,a21 --> 384,a22 --> 853,a23 --> 690,a24 --> 406,a25 --> 615,a26 --> 413,a27 --> 198,a28 --> 174,a29 --> 680,a30 --> 127,a31 --> 723,a32 --> 238,a33 --> 738,a34 --> 757,a35 --> 90,a36 --> 283,a37 --> 831,a38 --> 909,a39 --> 237,a40 --> 2,a41 --> 306,a42 --> 380,a43 --> 432,a44 --> 225,a45 --> 481,a46 --> 713,a47 --> 371,a48 --> 219,a49 --> 443,a50 --> 800,a51 --> 533,a52 --> 1,a53 --> 185,a54 --> 491,a55 --> 498,a56 --> 880,a57 --> 169,a58 --> 954,a59 --> 486,a60 --> 441,a61 --> 166,a62 --> 764,a63 --> 512,a64 --> 12,a65 --> 433,a66 --> 907,a67 --> 423,a68 --> 268,a69 --> 923,a70 --> 708,a71 --> 575,a72 --> 205,a73 --> 479,a74 --> 812,a75 --> 629,a76 --> 744,a77 --> 980,a78 --> 75,a79 --> 358,a80 --> 46,a81 --> 289,a82 --> 316,a83 --> 932,a84 --> 936,a85 --> 599,a86 --> 339,a87 --> 104,a88 --> 45,a89 --> 762,a90 --> 157,a91 --> 296,a92 --> 124,a93 --> 288,a94 --> 459,a95 --> 314,a96 --> 645,a97 --> 983,a98 --> 142,a99 --> 159,a100 --> 275
)
