$instance size is  100
letting capacity be  33626
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 971,a2 --> 687,a3 --> 757,a4 --> 158,a5 --> 215,a6 --> 725,a7 --> 752,a8 --> 71,a9 --> 448,a10 --> 829,a11 --> 127,a12 --> 222,a13 --> 71,a14 --> 895,a15 --> 952,a16 --> 24,a17 --> 720,a18 --> 115,a19 --> 244,a20 --> 561,a21 --> 968,a22 --> 763,a23 --> 679,a24 --> 330,a25 --> 936,a26 --> 635,a27 --> 77,a28 --> 803,a29 --> 881,a30 --> 306,a31 --> 53,a32 --> 295,a33 --> 623,a34 --> 456,a35 --> 135,a36 --> 964,a37 --> 335,a38 --> 48,a39 --> 575,a40 --> 506,a41 --> 298,a42 --> 877,a43 --> 233,a44 --> 489,a45 --> 410,a46 --> 222,a47 --> 229,a48 --> 917,a49 --> 730,a50 --> 875,a51 --> 482,a52 --> 99,a53 --> 48,a54 --> 247,a55 --> 844,a56 --> 779,a57 --> 684,a58 --> 382,a59 --> 967,a60 --> 677,a61 --> 304,a62 --> 974,a63 --> 155,a64 --> 166,a65 --> 599,a66 --> 111,a67 --> 744,a68 --> 730,a69 --> 799,a70 --> 461,a71 --> 25,a72 --> 129,a73 --> 377,a74 --> 506,a75 --> 251,a76 --> 332,a77 --> 966,a78 --> 206,a79 --> 932,a80 --> 238,a81 --> 801,a82 --> 201,a83 --> 486,a84 --> 413,a85 --> 257,a86 --> 413,a87 --> 43,a88 --> 239,a89 --> 917,a90 --> 478,a91 --> 272,a92 --> 408,a93 --> 408,a94 --> 627,a95 --> 603,a96 --> 768,a97 --> 44,a98 --> 76,a99 --> 79,a100 --> 231
)
letting gain be function (
a1 --> 229,a2 --> 310,a3 --> 15,a4 --> 243,a5 --> 849,a6 --> 888,a7 --> 9,a8 --> 827,a9 --> 30,a10 --> 226,a11 --> 374,a12 --> 826,a13 --> 722,a14 --> 777,a15 --> 886,a16 --> 667,a17 --> 397,a18 --> 929,a19 --> 506,a20 --> 809,a21 --> 521,a22 --> 894,a23 --> 507,a24 --> 335,a25 --> 216,a26 --> 862,a27 --> 751,a28 --> 87,a29 --> 721,a30 --> 264,a31 --> 900,a32 --> 167,a33 --> 227,a34 --> 958,a35 --> 43,a36 --> 500,a37 --> 352,a38 --> 862,a39 --> 806,a40 --> 339,a41 --> 947,a42 --> 429,a43 --> 569,a44 --> 322,a45 --> 450,a46 --> 410,a47 --> 220,a48 --> 60,a49 --> 420,a50 --> 937,a51 --> 750,a52 --> 434,a53 --> 122,a54 --> 748,a55 --> 339,a56 --> 257,a57 --> 362,a58 --> 507,a59 --> 375,a60 --> 354,a61 --> 535,a62 --> 437,a63 --> 729,a64 --> 501,a65 --> 722,a66 --> 412,a67 --> 976,a68 --> 13,a69 --> 404,a70 --> 837,a71 --> 896,a72 --> 358,a73 --> 224,a74 --> 309,a75 --> 286,a76 --> 633,a77 --> 749,a78 --> 276,a79 --> 703,a80 --> 815,a81 --> 930,a82 --> 413,a83 --> 877,a84 --> 817,a85 --> 656,a86 --> 244,a87 --> 257,a88 --> 214,a89 --> 3,a90 --> 974,a91 --> 97,a92 --> 781,a93 --> 441,a94 --> 924,a95 --> 771,a96 --> 790,a97 --> 392,a98 --> 487,a99 --> 880,a100 --> 4
)
