$instance size is  100
letting capacity be  46926
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 536,a2 --> 132,a3 --> 74,a4 --> 291,a5 --> 428,a6 --> 994,a7 --> 869,a8 --> 980,a9 --> 349,a10 --> 914,a11 --> 156,a12 --> 475,a13 --> 540,a14 --> 300,a15 --> 461,a16 --> 693,a17 --> 237,a18 --> 376,a19 --> 297,a20 --> 398,a21 --> 157,a22 --> 96,a23 --> 996,a24 --> 871,a25 --> 789,a26 --> 184,a27 --> 10,a28 --> 928,a29 --> 542,a30 --> 999,a31 --> 330,a32 --> 828,a33 --> 540,a34 --> 277,a35 --> 308,a36 --> 841,a37 --> 396,a38 --> 677,a39 --> 460,a40 --> 759,a41 --> 927,a42 --> 762,a43 --> 238,a44 --> 910,a45 --> 575,a46 --> 3,a47 --> 618,a48 --> 890,a49 --> 799,a50 --> 424,a51 --> 47,a52 --> 760,a53 --> 797,a54 --> 652,a55 --> 345,a56 --> 344,a57 --> 913,a58 --> 123,a59 --> 36,a60 --> 690,a61 --> 549,a62 --> 819,a63 --> 728,a64 --> 435,a65 --> 212,a66 --> 612,a67 --> 437,a68 --> 959,a69 --> 716,a70 --> 818,a71 --> 150,a72 --> 702,a73 --> 606,a74 --> 791,a75 --> 184,a76 --> 497,a77 --> 115,a78 --> 195,a79 --> 305,a80 --> 923,a81 --> 214,a82 --> 214,a83 --> 139,a84 --> 370,a85 --> 710,a86 --> 466,a87 --> 744,a88 --> 948,a89 --> 458,a90 --> 499,a91 --> 957,a92 --> 365,a93 --> 813,a94 --> 928,a95 --> 384,a96 --> 237,a97 --> 713,a98 --> 129,a99 --> 604,a100 --> 676
)
letting gain be function (
a1 --> 814,a2 --> 751,a3 --> 504,a4 --> 332,a5 --> 338,a6 --> 977,a7 --> 962,a8 --> 692,a9 --> 527,a10 --> 467,a11 --> 559,a12 --> 939,a13 --> 523,a14 --> 506,a15 --> 383,a16 --> 812,a17 --> 470,a18 --> 74,a19 --> 755,a20 --> 466,a21 --> 466,a22 --> 791,a23 --> 396,a24 --> 848,a25 --> 233,a26 --> 231,a27 --> 624,a28 --> 792,a29 --> 338,a30 --> 649,a31 --> 589,a32 --> 600,a33 --> 812,a34 --> 751,a35 --> 540,a36 --> 861,a37 --> 33,a38 --> 423,a39 --> 479,a40 --> 444,a41 --> 540,a42 --> 214,a43 --> 962,a44 --> 51,a45 --> 627,a46 --> 955,a47 --> 285,a48 --> 997,a49 --> 237,a50 --> 610,a51 --> 183,a52 --> 355,a53 --> 83,a54 --> 133,a55 --> 532,a56 --> 218,a57 --> 307,a58 --> 132,a59 --> 992,a60 --> 107,a61 --> 656,a62 --> 966,a63 --> 970,a64 --> 974,a65 --> 995,a66 --> 885,a67 --> 633,a68 --> 470,a69 --> 557,a70 --> 430,a71 --> 393,a72 --> 159,a73 --> 881,a74 --> 142,a75 --> 215,a76 --> 490,a77 --> 294,a78 --> 629,a79 --> 696,a80 --> 240,a81 --> 843,a82 --> 102,a83 --> 806,a84 --> 66,a85 --> 441,a86 --> 349,a87 --> 938,a88 --> 71,a89 --> 772,a90 --> 783,a91 --> 618,a92 --> 302,a93 --> 442,a94 --> 821,a95 --> 620,a96 --> 663,a97 --> 897,a98 --> 760,a99 --> 753,a100 --> 333
)
