$instance size is  100
letting capacity be  22484
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 475,a2 --> 844,a3 --> 134,a4 --> 283,a5 --> 248,a6 --> 321,a7 --> 401,a8 --> 707,a9 --> 921,a10 --> 674,a11 --> 407,a12 --> 371,a13 --> 544,a14 --> 436,a15 --> 688,a16 --> 20,a17 --> 769,a18 --> 872,a19 --> 517,a20 --> 454,a21 --> 833,a22 --> 735,a23 --> 352,a24 --> 518,a25 --> 360,a26 --> 840,a27 --> 326,a28 --> 615,a29 --> 537,a30 --> 943,a31 --> 989,a32 --> 467,a33 --> 71,a34 --> 549,a35 --> 200,a36 --> 473,a37 --> 96,a38 --> 132,a39 --> 72,a40 --> 774,a41 --> 707,a42 --> 521,a43 --> 50,a44 --> 885,a45 --> 987,a46 --> 50,a47 --> 469,a48 --> 281,a49 --> 451,a50 --> 728,a51 --> 458,a52 --> 608,a53 --> 897,a54 --> 964,a55 --> 268,a56 --> 255,a57 --> 693,a58 --> 418,a59 --> 512,a60 --> 306,a61 --> 584,a62 --> 706,a63 --> 147,a64 --> 938,a65 --> 207,a66 --> 388,a67 --> 56,a68 --> 710,a69 --> 896,a70 --> 73,a71 --> 513,a72 --> 93,a73 --> 858,a74 --> 255,a75 --> 675,a76 --> 936,a77 --> 918,a78 --> 371,a79 --> 844,a80 --> 34,a81 --> 33,a82 --> 709,a83 --> 182,a84 --> 329,a85 --> 753,a86 --> 833,a87 --> 491,a88 --> 324,a89 --> 430,a90 --> 123,a91 --> 744,a92 --> 324,a93 --> 800,a94 --> 527,a95 --> 460,a96 --> 213,a97 --> 189,a98 --> 968,a99 --> 968,a100 --> 388
)
letting gain be function (
a1 --> 28,a2 --> 296,a3 --> 782,a4 --> 934,a5 --> 439,a6 --> 755,a7 --> 727,a8 --> 205,a9 --> 636,a10 --> 188,a11 --> 597,a12 --> 981,a13 --> 697,a14 --> 156,a15 --> 965,a16 --> 950,a17 --> 788,a18 --> 388,a19 --> 280,a20 --> 499,a21 --> 455,a22 --> 225,a23 --> 850,a24 --> 242,a25 --> 663,a26 --> 632,a27 --> 414,a28 --> 881,a29 --> 296,a30 --> 538,a31 --> 395,a32 --> 18,a33 --> 202,a34 --> 241,a35 --> 593,a36 --> 431,a37 --> 183,a38 --> 49,a39 --> 972,a40 --> 5,a41 --> 234,a42 --> 399,a43 --> 303,a44 --> 229,a45 --> 184,a46 --> 269,a47 --> 474,a48 --> 182,a49 --> 546,a50 --> 251,a51 --> 453,a52 --> 700,a53 --> 857,a54 --> 319,a55 --> 522,a56 --> 668,a57 --> 944,a58 --> 70,a59 --> 774,a60 --> 373,a61 --> 30,a62 --> 496,a63 --> 191,a64 --> 615,a65 --> 664,a66 --> 55,a67 --> 519,a68 --> 151,a69 --> 970,a70 --> 95,a71 --> 799,a72 --> 833,a73 --> 887,a74 --> 735,a75 --> 364,a76 --> 172,a77 --> 756,a78 --> 719,a79 --> 686,a80 --> 1,a81 --> 561,a82 --> 56,a83 --> 131,a84 --> 444,a85 --> 479,a86 --> 910,a87 --> 560,a88 --> 401,a89 --> 674,a90 --> 112,a91 --> 168,a92 --> 351,a93 --> 439,a94 --> 902,a95 --> 674,a96 --> 832,a97 --> 311,a98 --> 226,a99 --> 422,a100 --> 158
)
