$instance size is  100
letting capacity be  50787
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 818,a2 --> 531,a3 --> 733,a4 --> 682,a5 --> 535,a6 --> 480,a7 --> 104,a8 --> 434,a9 --> 976,a10 --> 633,a11 --> 494,a12 --> 426,a13 --> 599,a14 --> 355,a15 --> 215,a16 --> 27,a17 --> 320,a18 --> 7,a19 --> 324,a20 --> 317,a21 --> 752,a22 --> 438,a23 --> 655,a24 --> 141,a25 --> 863,a26 --> 783,a27 --> 477,a28 --> 990,a29 --> 224,a30 --> 670,a31 --> 468,a32 --> 770,a33 --> 822,a34 --> 12,a35 --> 71,a36 --> 456,a37 --> 927,a38 --> 315,a39 --> 79,a40 --> 885,a41 --> 890,a42 --> 880,a43 --> 65,a44 --> 444,a45 --> 834,a46 --> 393,a47 --> 988,a48 --> 552,a49 --> 10,a50 --> 23,a51 --> 153,a52 --> 591,a53 --> 848,a54 --> 531,a55 --> 771,a56 --> 950,a57 --> 676,a58 --> 993,a59 --> 71,a60 --> 49,a61 --> 671,a62 --> 241,a63 --> 514,a64 --> 745,a65 --> 342,a66 --> 187,a67 --> 431,a68 --> 749,a69 --> 351,a70 --> 496,a71 --> 888,a72 --> 164,a73 --> 897,a74 --> 110,a75 --> 826,a76 --> 727,a77 --> 365,a78 --> 690,a79 --> 667,a80 --> 441,a81 --> 920,a82 --> 44,a83 --> 789,a84 --> 848,a85 --> 760,a86 --> 992,a87 --> 594,a88 --> 155,a89 --> 53,a90 --> 834,a91 --> 799,a92 --> 843,a93 --> 15,a94 --> 78,a95 --> 99,a96 --> 324,a97 --> 900,a98 --> 831,a99 --> 191,a100 --> 723
)
letting gain be function (
a1 --> 431,a2 --> 971,a3 --> 249,a4 --> 201,a5 --> 258,a6 --> 22,a7 --> 938,a8 --> 800,a9 --> 775,a10 --> 911,a11 --> 152,a12 --> 672,a13 --> 748,a14 --> 47,a15 --> 808,a16 --> 385,a17 --> 7,a18 --> 823,a19 --> 731,a20 --> 118,a21 --> 586,a22 --> 916,a23 --> 517,a24 --> 429,a25 --> 418,a26 --> 91,a27 --> 737,a28 --> 644,a29 --> 147,a30 --> 989,a31 --> 758,a32 --> 317,a33 --> 253,a34 --> 324,a35 --> 140,a36 --> 218,a37 --> 874,a38 --> 28,a39 --> 639,a40 --> 320,a41 --> 13,a42 --> 106,a43 --> 834,a44 --> 64,a45 --> 715,a46 --> 904,a47 --> 965,a48 --> 289,a49 --> 293,a50 --> 270,a51 --> 400,a52 --> 167,a53 --> 740,a54 --> 826,a55 --> 805,a56 --> 847,a57 --> 779,a58 --> 945,a59 --> 977,a60 --> 336,a61 --> 393,a62 --> 731,a63 --> 266,a64 --> 34,a65 --> 131,a66 --> 122,a67 --> 786,a68 --> 874,a69 --> 485,a70 --> 226,a71 --> 642,a72 --> 236,a73 --> 210,a74 --> 234,a75 --> 855,a76 --> 95,a77 --> 391,a78 --> 482,a79 --> 369,a80 --> 276,a81 --> 300,a82 --> 771,a83 --> 270,a84 --> 191,a85 --> 834,a86 --> 577,a87 --> 603,a88 --> 676,a89 --> 981,a90 --> 835,a91 --> 27,a92 --> 210,a93 --> 442,a94 --> 945,a95 --> 869,a96 --> 99,a97 --> 826,a98 --> 749,a99 --> 689,a100 --> 497
)
