$instance size is  100
letting capacity be  36001
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 41,a2 --> 810,a3 --> 164,a4 --> 601,a5 --> 822,a6 --> 223,a7 --> 511,a8 --> 833,a9 --> 911,a10 --> 648,a11 --> 125,a12 --> 857,a13 --> 646,a14 --> 418,a15 --> 774,a16 --> 250,a17 --> 135,a18 --> 630,a19 --> 875,a20 --> 36,a21 --> 407,a22 --> 821,a23 --> 302,a24 --> 236,a25 --> 878,a26 --> 630,a27 --> 940,a28 --> 293,a29 --> 695,a30 --> 949,a31 --> 603,a32 --> 465,a33 --> 765,a34 --> 355,a35 --> 286,a36 --> 967,a37 --> 662,a38 --> 530,a39 --> 638,a40 --> 964,a41 --> 105,a42 --> 511,a43 --> 992,a44 --> 227,a45 --> 577,a46 --> 520,a47 --> 747,a48 --> 167,a49 --> 9,a50 --> 870,a51 --> 448,a52 --> 198,a53 --> 519,a54 --> 18,a55 --> 714,a56 --> 813,a57 --> 403,a58 --> 688,a59 --> 710,a60 --> 744,a61 --> 422,a62 --> 720,a63 --> 137,a64 --> 272,a65 --> 613,a66 --> 626,a67 --> 638,a68 --> 556,a69 --> 446,a70 --> 79,a71 --> 623,a72 --> 75,a73 --> 776,a74 --> 725,a75 --> 937,a76 --> 246,a77 --> 588,a78 --> 33,a79 --> 482,a80 --> 256,a81 --> 807,a82 --> 11,a83 --> 348,a84 --> 655,a85 --> 295,a86 --> 183,a87 --> 65,a88 --> 34,a89 --> 356,a90 --> 993,a91 --> 254,a92 --> 10,a93 --> 502,a94 --> 349,a95 --> 362,a96 --> 27,a97 --> 771,a98 --> 598,a99 --> 694,a100 --> 570
)
letting gain be function (
a1 --> 82,a2 --> 622,a3 --> 20,a4 --> 700,a5 --> 957,a6 --> 593,a7 --> 621,a8 --> 923,a9 --> 730,a10 --> 386,a11 --> 179,a12 --> 163,a13 --> 519,a14 --> 570,a15 --> 699,a16 --> 476,a17 --> 274,a18 --> 346,a19 --> 46,a20 --> 521,a21 --> 357,a22 --> 719,a23 --> 632,a24 --> 400,a25 --> 741,a26 --> 702,a27 --> 268,a28 --> 887,a29 --> 262,a30 --> 680,a31 --> 697,a32 --> 848,a33 --> 544,a34 --> 415,a35 --> 103,a36 --> 717,a37 --> 557,a38 --> 119,a39 --> 418,a40 --> 907,a41 --> 496,a42 --> 5,a43 --> 5,a44 --> 507,a45 --> 766,a46 --> 483,a47 --> 968,a48 --> 876,a49 --> 288,a50 --> 481,a51 --> 859,a52 --> 530,a53 --> 535,a54 --> 885,a55 --> 24,a56 --> 634,a57 --> 198,a58 --> 676,a59 --> 28,a60 --> 779,a61 --> 284,a62 --> 78,a63 --> 605,a64 --> 645,a65 --> 854,a66 --> 229,a67 --> 405,a68 --> 757,a69 --> 912,a70 --> 925,a71 --> 101,a72 --> 935,a73 --> 693,a74 --> 397,a75 --> 906,a76 --> 466,a77 --> 466,a78 --> 653,a79 --> 700,a80 --> 191,a81 --> 543,a82 --> 494,a83 --> 249,a84 --> 210,a85 --> 805,a86 --> 596,a87 --> 142,a88 --> 903,a89 --> 432,a90 --> 214,a91 --> 38,a92 --> 581,a93 --> 389,a94 --> 244,a95 --> 544,a96 --> 982,a97 --> 757,a98 --> 120,a99 --> 428,a100 --> 244
)
