$instance size is  100
letting capacity be  52857
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 607,a2 --> 163,a3 --> 513,a4 --> 2,a5 --> 67,a6 --> 985,a7 --> 476,a8 --> 499,a9 --> 532,a10 --> 177,a11 --> 499,a12 --> 874,a13 --> 579,a14 --> 787,a15 --> 748,a16 --> 348,a17 --> 76,a18 --> 463,a19 --> 80,a20 --> 245,a21 --> 436,a22 --> 559,a23 --> 435,a24 --> 718,a25 --> 388,a26 --> 799,a27 --> 537,a28 --> 519,a29 --> 781,a30 --> 446,a31 --> 521,a32 --> 907,a33 --> 395,a34 --> 668,a35 --> 915,a36 --> 800,a37 --> 299,a38 --> 868,a39 --> 539,a40 --> 510,a41 --> 118,a42 --> 625,a43 --> 789,a44 --> 933,a45 --> 982,a46 --> 146,a47 --> 433,a48 --> 97,a49 --> 822,a50 --> 39,a51 --> 550,a52 --> 647,a53 --> 732,a54 --> 571,a55 --> 512,a56 --> 199,a57 --> 872,a58 --> 370,a59 --> 843,a60 --> 145,a61 --> 964,a62 --> 650,a63 --> 919,a64 --> 426,a65 --> 299,a66 --> 995,a67 --> 100,a68 --> 918,a69 --> 707,a70 --> 937,a71 --> 93,a72 --> 677,a73 --> 349,a74 --> 454,a75 --> 63,a76 --> 984,a77 --> 498,a78 --> 858,a79 --> 664,a80 --> 386,a81 --> 901,a82 --> 317,a83 --> 906,a84 --> 473,a85 --> 293,a86 --> 385,a87 --> 527,a88 --> 419,a89 --> 737,a90 --> 290,a91 --> 852,a92 --> 684,a93 --> 732,a94 --> 911,a95 --> 527,a96 --> 844,a97 --> 720,a98 --> 264,a99 --> 995,a100 --> 707
)
letting gain be function (
a1 --> 225,a2 --> 682,a3 --> 883,a4 --> 479,a5 --> 285,a6 --> 556,a7 --> 397,a8 --> 863,a9 --> 26,a10 --> 430,a11 --> 386,a12 --> 310,a13 --> 6,a14 --> 317,a15 --> 666,a16 --> 311,a17 --> 729,a18 --> 573,a19 --> 406,a20 --> 685,a21 --> 429,a22 --> 90,a23 --> 143,a24 --> 235,a25 --> 140,a26 --> 922,a27 --> 483,a28 --> 243,a29 --> 877,a30 --> 92,a31 --> 368,a32 --> 627,a33 --> 7,a34 --> 250,a35 --> 607,a36 --> 216,a37 --> 260,a38 --> 258,a39 --> 154,a40 --> 911,a41 --> 71,a42 --> 25,a43 --> 877,a44 --> 510,a45 --> 470,a46 --> 686,a47 --> 72,a48 --> 192,a49 --> 392,a50 --> 933,a51 --> 426,a52 --> 230,a53 --> 854,a54 --> 712,a55 --> 47,a56 --> 421,a57 --> 622,a58 --> 791,a59 --> 315,a60 --> 710,a61 --> 147,a62 --> 809,a63 --> 285,a64 --> 249,a65 --> 86,a66 --> 376,a67 --> 500,a68 --> 289,a69 --> 960,a70 --> 961,a71 --> 324,a72 --> 210,a73 --> 100,a74 --> 969,a75 --> 642,a76 --> 893,a77 --> 241,a78 --> 648,a79 --> 27,a80 --> 147,a81 --> 814,a82 --> 881,a83 --> 449,a84 --> 365,a85 --> 36,a86 --> 168,a87 --> 949,a88 --> 258,a89 --> 695,a90 --> 818,a91 --> 557,a92 --> 809,a93 --> 541,a94 --> 688,a95 --> 903,a96 --> 170,a97 --> 732,a98 --> 203,a99 --> 44,a100 --> 776
)
