$instance size is  100
letting capacity be  42695
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 324,a2 --> 117,a3 --> 855,a4 --> 260,a5 --> 961,a6 --> 850,a7 --> 242,a8 --> 44,a9 --> 258,a10 --> 459,a11 --> 808,a12 --> 924,a13 --> 521,a14 --> 733,a15 --> 993,a16 --> 13,a17 --> 642,a18 --> 833,a19 --> 54,a20 --> 975,a21 --> 842,a22 --> 216,a23 --> 777,a24 --> 447,a25 --> 313,a26 --> 201,a27 --> 71,a28 --> 456,a29 --> 98,a30 --> 776,a31 --> 734,a32 --> 964,a33 --> 112,a34 --> 582,a35 --> 505,a36 --> 538,a37 --> 769,a38 --> 229,a39 --> 921,a40 --> 383,a41 --> 156,a42 --> 506,a43 --> 963,a44 --> 398,a45 --> 724,a46 --> 755,a47 --> 62,a48 --> 786,a49 --> 964,a50 --> 441,a51 --> 443,a52 --> 817,a53 --> 682,a54 --> 693,a55 --> 437,a56 --> 240,a57 --> 758,a58 --> 499,a59 --> 809,a60 --> 139,a61 --> 841,a62 --> 227,a63 --> 132,a64 --> 115,a65 --> 168,a66 --> 421,a67 --> 753,a68 --> 479,a69 --> 73,a70 --> 258,a71 --> 354,a72 --> 214,a73 --> 59,a74 --> 136,a75 --> 420,a76 --> 753,a77 --> 599,a78 --> 364,a79 --> 301,a80 --> 867,a81 --> 194,a82 --> 486,a83 --> 255,a84 --> 994,a85 --> 242,a86 --> 858,a87 --> 676,a88 --> 565,a89 --> 143,a90 --> 604,a91 --> 9,a92 --> 205,a93 --> 529,a94 --> 760,a95 --> 813,a96 --> 110,a97 --> 886,a98 --> 913,a99 --> 57,a100 --> 661
)
letting gain be function (
a1 --> 609,a2 --> 461,a3 --> 139,a4 --> 259,a5 --> 364,a6 --> 512,a7 --> 420,a8 --> 106,a9 --> 777,a10 --> 985,a11 --> 794,a12 --> 930,a13 --> 782,a14 --> 777,a15 --> 242,a16 --> 739,a17 --> 193,a18 --> 177,a19 --> 781,a20 --> 680,a21 --> 308,a22 --> 318,a23 --> 23,a24 --> 655,a25 --> 956,a26 --> 61,a27 --> 371,a28 --> 742,a29 --> 69,a30 --> 751,a31 --> 848,a32 --> 911,a33 --> 215,a34 --> 678,a35 --> 358,a36 --> 860,a37 --> 420,a38 --> 654,a39 --> 641,a40 --> 34,a41 --> 951,a42 --> 132,a43 --> 356,a44 --> 146,a45 --> 381,a46 --> 90,a47 --> 39,a48 --> 899,a49 --> 983,a50 --> 272,a51 --> 210,a52 --> 769,a53 --> 198,a54 --> 20,a55 --> 127,a56 --> 441,a57 --> 149,a58 --> 979,a59 --> 331,a60 --> 482,a61 --> 411,a62 --> 45,a63 --> 988,a64 --> 836,a65 --> 949,a66 --> 140,a67 --> 348,a68 --> 884,a69 --> 31,a70 --> 164,a71 --> 76,a72 --> 134,a73 --> 772,a74 --> 228,a75 --> 353,a76 --> 289,a77 --> 145,a78 --> 796,a79 --> 355,a80 --> 110,a81 --> 358,a82 --> 861,a83 --> 984,a84 --> 241,a85 --> 644,a86 --> 291,a87 --> 933,a88 --> 654,a89 --> 135,a90 --> 413,a91 --> 797,a92 --> 548,a93 --> 540,a94 --> 563,a95 --> 303,a96 --> 733,a97 --> 156,a98 --> 215,a99 --> 107,a100 --> 611
)
