$instance size is  100
letting capacity be  10547
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 839,a2 --> 16,a3 --> 378,a4 --> 791,a5 --> 748,a6 --> 61,a7 --> 29,a8 --> 279,a9 --> 485,a10 --> 326,a11 --> 35,a12 --> 719,a13 --> 388,a14 --> 896,a15 --> 892,a16 --> 696,a17 --> 413,a18 --> 172,a19 --> 329,a20 --> 770,a21 --> 365,a22 --> 587,a23 --> 596,a24 --> 130,a25 --> 908,a26 --> 676,a27 --> 866,a28 --> 899,a29 --> 637,a30 --> 155,a31 --> 873,a32 --> 855,a33 --> 299,a34 --> 337,a35 --> 68,a36 --> 637,a37 --> 484,a38 --> 312,a39 --> 108,a40 --> 770,a41 --> 887,a42 --> 773,a43 --> 494,a44 --> 441,a45 --> 415,a46 --> 126,a47 --> 265,a48 --> 749,a49 --> 7,a50 --> 212,a51 --> 390,a52 --> 412,a53 --> 213,a54 --> 640,a55 --> 600,a56 --> 187,a57 --> 505,a58 --> 430,a59 --> 636,a60 --> 486,a61 --> 924,a62 --> 678,a63 --> 383,a64 --> 678,a65 --> 507,a66 --> 504,a67 --> 700,a68 --> 170,a69 --> 988,a70 --> 597,a71 --> 445,a72 --> 545,a73 --> 886,a74 --> 307,a75 --> 863,a76 --> 636,a77 --> 386,a78 --> 719,a79 --> 112,a80 --> 886,a81 --> 933,a82 --> 593,a83 --> 762,a84 --> 269,a85 --> 717,a86 --> 861,a87 --> 7,a88 --> 496,a89 --> 610,a90 --> 311,a91 --> 164,a92 --> 48,a93 --> 476,a94 --> 243,a95 --> 888,a96 --> 137,a97 --> 513,a98 --> 780,a99 --> 404,a100 --> 912
)
letting gain be function (
a1 --> 32,a2 --> 924,a3 --> 914,a4 --> 698,a5 --> 3,a6 --> 735,a7 --> 339,a8 --> 169,a9 --> 992,a10 --> 984,a11 --> 585,a12 --> 497,a13 --> 61,a14 --> 616,a15 --> 833,a16 --> 306,a17 --> 808,a18 --> 744,a19 --> 28,a20 --> 623,a21 --> 547,a22 --> 677,a23 --> 566,a24 --> 342,a25 --> 739,a26 --> 572,a27 --> 682,a28 --> 725,a29 --> 140,a30 --> 710,a31 --> 927,a32 --> 558,a33 --> 422,a34 --> 949,a35 --> 29,a36 --> 715,a37 --> 627,a38 --> 653,a39 --> 624,a40 --> 81,a41 --> 110,a42 --> 803,a43 --> 347,a44 --> 41,a45 --> 516,a46 --> 641,a47 --> 974,a48 --> 402,a49 --> 926,a50 --> 903,a51 --> 777,a52 --> 256,a53 --> 125,a54 --> 355,a55 --> 462,a56 --> 504,a57 --> 332,a58 --> 786,a59 --> 834,a60 --> 17,a61 --> 418,a62 --> 124,a63 --> 635,a64 --> 867,a65 --> 652,a66 --> 91,a67 --> 995,a68 --> 523,a69 --> 414,a70 --> 619,a71 --> 371,a72 --> 981,a73 --> 659,a74 --> 723,a75 --> 8,a76 --> 560,a77 --> 264,a78 --> 699,a79 --> 362,a80 --> 669,a81 --> 677,a82 --> 588,a83 --> 559,a84 --> 896,a85 --> 451,a86 --> 634,a87 --> 220,a88 --> 357,a89 --> 334,a90 --> 268,a91 --> 708,a92 --> 323,a93 --> 987,a94 --> 138,a95 --> 542,a96 --> 452,a97 --> 971,a98 --> 862,a99 --> 610,a100 --> 34
)
