$instance size is  100
letting capacity be  997
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 204,a2 --> 448,a3 --> 654,a4 --> 863,a5 --> 928,a6 --> 294,a7 --> 801,a8 --> 608,a9 --> 769,a10 --> 70,a11 --> 8,a12 --> 183,a13 --> 696,a14 --> 616,a15 --> 561,a16 --> 801,a17 --> 481,a18 --> 396,a19 --> 997,a20 --> 458,a21 --> 737,a22 --> 844,a23 --> 656,a24 --> 331,a25 --> 465,a26 --> 132,a27 --> 70,a28 --> 636,a29 --> 810,a30 --> 171,a31 --> 398,a32 --> 800,a33 --> 240,a34 --> 617,a35 --> 744,a36 --> 109,a37 --> 448,a38 --> 553,a39 --> 160,a40 --> 59,a41 --> 451,a42 --> 902,a43 --> 730,a44 --> 634,a45 --> 731,a46 --> 47,a47 --> 358,a48 --> 526,a49 --> 659,a50 --> 668,a51 --> 507,a52 --> 652,a53 --> 289,a54 --> 464,a55 --> 581,a56 --> 588,a57 --> 909,a58 --> 31,a59 --> 472,a60 --> 54,a61 --> 209,a62 --> 87,a63 --> 180,a64 --> 303,a65 --> 880,a66 --> 840,a67 --> 465,a68 --> 115,a69 --> 720,a70 --> 270,a71 --> 722,a72 --> 378,a73 --> 906,a74 --> 803,a75 --> 892,a76 --> 557,a77 --> 615,a78 --> 551,a79 --> 837,a80 --> 183,a81 --> 866,a82 --> 122,a83 --> 599,a84 --> 422,a85 --> 226,a86 --> 38,a87 --> 284,a88 --> 640,a89 --> 630,a90 --> 775,a91 --> 497,a92 --> 489,a93 --> 977,a94 --> 572,a95 --> 700,a96 --> 57,a97 --> 117,a98 --> 853,a99 --> 264,a100 --> 128
)
letting gain be function (
a1 --> 946,a2 --> 819,a3 --> 420,a4 --> 800,a5 --> 406,a6 --> 941,a7 --> 70,a8 --> 560,a9 --> 795,a10 --> 583,a11 --> 595,a12 --> 695,a13 --> 463,a14 --> 742,a15 --> 171,a16 --> 352,a17 --> 858,a18 --> 182,a19 --> 887,a20 --> 606,a21 --> 470,a22 --> 955,a23 --> 552,a24 --> 764,a25 --> 493,a26 --> 363,a27 --> 588,a28 --> 220,a29 --> 982,a30 --> 261,a31 --> 793,a32 --> 796,a33 --> 872,a34 --> 347,a35 --> 768,a36 --> 785,a37 --> 741,a38 --> 187,a39 --> 339,a40 --> 408,a41 --> 320,a42 --> 442,a43 --> 518,a44 --> 127,a45 --> 23,a46 --> 375,a47 --> 513,a48 --> 1,a49 --> 593,a50 --> 686,a51 --> 235,a52 --> 239,a53 --> 751,a54 --> 129,a55 --> 232,a56 --> 518,a57 --> 551,a58 --> 992,a59 --> 212,a60 --> 487,a61 --> 548,a62 --> 954,a63 --> 166,a64 --> 898,a65 --> 599,a66 --> 153,a67 --> 261,a68 --> 970,a69 --> 753,a70 --> 938,a71 --> 317,a72 --> 955,a73 --> 181,a74 --> 154,a75 --> 107,a76 --> 518,a77 --> 2,a78 --> 265,a79 --> 20,a80 --> 868,a81 --> 503,a82 --> 818,a83 --> 906,a84 --> 254,a85 --> 517,a86 --> 177,a87 --> 302,a88 --> 459,a89 --> 784,a90 --> 571,a91 --> 246,a92 --> 2,a93 --> 686,a94 --> 273,a95 --> 272,a96 --> 387,a97 --> 101,a98 --> 604,a99 --> 541,a100 --> 465
)
