$instance size is  100
letting capacity be  9255
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 628,a2 --> 1000,a3 --> 158,a4 --> 759,a5 --> 928,a6 --> 566,a7 --> 49,a8 --> 344,a9 --> 393,a10 --> 870,a11 --> 40,a12 --> 167,a13 --> 368,a14 --> 328,a15 --> 425,a16 --> 17,a17 --> 817,a18 --> 628,a19 --> 437,a20 --> 346,a21 --> 49,a22 --> 708,a23 --> 376,a24 --> 707,a25 --> 433,a26 --> 692,a27 --> 926,a28 --> 780,a29 --> 194,a30 --> 931,a31 --> 926,a32 --> 640,a33 --> 872,a34 --> 641,a35 --> 264,a36 --> 333,a37 --> 856,a38 --> 217,a39 --> 920,a40 --> 395,a41 --> 115,a42 --> 518,a43 --> 218,a44 --> 930,a45 --> 211,a46 --> 879,a47 --> 710,a48 --> 646,a49 --> 171,a50 --> 228,a51 --> 787,a52 --> 468,a53 --> 745,a54 --> 680,a55 --> 693,a56 --> 84,a57 --> 349,a58 --> 807,a59 --> 408,a60 --> 934,a61 --> 217,a62 --> 439,a63 --> 140,a64 --> 359,a65 --> 464,a66 --> 312,a67 --> 369,a68 --> 691,a69 --> 992,a70 --> 38,a71 --> 650,a72 --> 410,a73 --> 338,a74 --> 651,a75 --> 100,a76 --> 541,a77 --> 519,a78 --> 887,a79 --> 109,a80 --> 831,a81 --> 266,a82 --> 866,a83 --> 879,a84 --> 894,a85 --> 250,a86 --> 902,a87 --> 940,a88 --> 760,a89 --> 294,a90 --> 415,a91 --> 217,a92 --> 889,a93 --> 193,a94 --> 428,a95 --> 316,a96 --> 9,a97 --> 685,a98 --> 213,a99 --> 856,a100 --> 896
)
letting gain be function (
a1 --> 826,a2 --> 635,a3 --> 548,a4 --> 624,a5 --> 30,a6 --> 621,a7 --> 446,a8 --> 584,a9 --> 243,a10 --> 503,a11 --> 819,a12 --> 135,a13 --> 319,a14 --> 534,a15 --> 691,a16 --> 880,a17 --> 530,a18 --> 494,a19 --> 703,a20 --> 190,a21 --> 742,a22 --> 203,a23 --> 192,a24 --> 148,a25 --> 109,a26 --> 403,a27 --> 76,a28 --> 324,a29 --> 870,a30 --> 813,a31 --> 537,a32 --> 868,a33 --> 176,a34 --> 875,a35 --> 496,a36 --> 713,a37 --> 13,a38 --> 235,a39 --> 787,a40 --> 24,a41 --> 168,a42 --> 722,a43 --> 390,a44 --> 487,a45 --> 919,a46 --> 775,a47 --> 729,a48 --> 305,a49 --> 673,a50 --> 566,a51 --> 803,a52 --> 319,a53 --> 239,a54 --> 889,a55 --> 704,a56 --> 78,a57 --> 175,a58 --> 632,a59 --> 172,a60 --> 391,a61 --> 172,a62 --> 202,a63 --> 654,a64 --> 730,a65 --> 607,a66 --> 345,a67 --> 61,a68 --> 938,a69 --> 889,a70 --> 354,a71 --> 53,a72 --> 955,a73 --> 549,a74 --> 810,a75 --> 795,a76 --> 710,a77 --> 114,a78 --> 513,a79 --> 20,a80 --> 540,a81 --> 191,a82 --> 698,a83 --> 738,a84 --> 70,a85 --> 653,a86 --> 225,a87 --> 214,a88 --> 939,a89 --> 696,a90 --> 251,a91 --> 886,a92 --> 570,a93 --> 438,a94 --> 881,a95 --> 576,a96 --> 523,a97 --> 877,a98 --> 316,a99 --> 965,a100 --> 313
)
