$instance size is  100
letting capacity be  38476
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 394,a2 --> 718,a3 --> 196,a4 --> 869,a5 --> 854,a6 --> 716,a7 --> 7,a8 --> 590,a9 --> 631,a10 --> 740,a11 --> 470,a12 --> 973,a13 --> 110,a14 --> 30,a15 --> 239,a16 --> 31,a17 --> 559,a18 --> 202,a19 --> 379,a20 --> 56,a21 --> 247,a22 --> 874,a23 --> 118,a24 --> 177,a25 --> 887,a26 --> 602,a27 --> 604,a28 --> 394,a29 --> 768,a30 --> 753,a31 --> 596,a32 --> 22,a33 --> 478,a34 --> 495,a35 --> 742,a36 --> 923,a37 --> 590,a38 --> 591,a39 --> 654,a40 --> 257,a41 --> 841,a42 --> 388,a43 --> 784,a44 --> 864,a45 --> 465,a46 --> 365,a47 --> 692,a48 --> 124,a49 --> 753,a50 --> 490,a51 --> 337,a52 --> 986,a53 --> 631,a54 --> 166,a55 --> 11,a56 --> 634,a57 --> 643,a58 --> 629,a59 --> 422,a60 --> 780,a61 --> 719,a62 --> 805,a63 --> 346,a64 --> 157,a65 --> 38,a66 --> 846,a67 --> 759,a68 --> 689,a69 --> 438,a70 --> 580,a71 --> 968,a72 --> 104,a73 --> 120,a74 --> 169,a75 --> 778,a76 --> 171,a77 --> 349,a78 --> 869,a79 --> 939,a80 --> 349,a81 --> 840,a82 --> 656,a83 --> 605,a84 --> 516,a85 --> 192,a86 --> 332,a87 --> 826,a88 --> 710,a89 --> 196,a90 --> 269,a91 --> 167,a92 --> 727,a93 --> 327,a94 --> 610,a95 --> 746,a96 --> 375,a97 --> 51,a98 --> 211,a99 --> 470,a100 --> 262
)
letting gain be function (
a1 --> 640,a2 --> 241,a3 --> 394,a4 --> 38,a5 --> 796,a6 --> 467,a7 --> 92,a8 --> 350,a9 --> 529,a10 --> 189,a11 --> 201,a12 --> 197,a13 --> 205,a14 --> 236,a15 --> 169,a16 --> 166,a17 --> 656,a18 --> 428,a19 --> 805,a20 --> 28,a21 --> 836,a22 --> 193,a23 --> 254,a24 --> 74,a25 --> 771,a26 --> 553,a27 --> 258,a28 --> 890,a29 --> 260,a30 --> 59,a31 --> 679,a32 --> 194,a33 --> 422,a34 --> 105,a35 --> 758,a36 --> 503,a37 --> 579,a38 --> 49,a39 --> 481,a40 --> 806,a41 --> 478,a42 --> 240,a43 --> 484,a44 --> 781,a45 --> 293,a46 --> 141,a47 --> 359,a48 --> 255,a49 --> 575,a50 --> 260,a51 --> 345,a52 --> 957,a53 --> 893,a54 --> 975,a55 --> 854,a56 --> 460,a57 --> 677,a58 --> 166,a59 --> 698,a60 --> 605,a61 --> 26,a62 --> 280,a63 --> 692,a64 --> 424,a65 --> 813,a66 --> 903,a67 --> 195,a68 --> 832,a69 --> 455,a70 --> 368,a71 --> 827,a72 --> 409,a73 --> 443,a74 --> 136,a75 --> 713,a76 --> 684,a77 --> 696,a78 --> 943,a79 --> 34,a80 --> 722,a81 --> 901,a82 --> 192,a83 --> 520,a84 --> 116,a85 --> 251,a86 --> 63,a87 --> 268,a88 --> 49,a89 --> 926,a90 --> 361,a91 --> 388,a92 --> 288,a93 --> 540,a94 --> 791,a95 --> 54,a96 --> 297,a97 --> 227,a98 --> 578,a99 --> 171,a100 --> 447
)
