$instance size is  100
letting capacity be  12841
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 981,a2 --> 169,a3 --> 223,a4 --> 944,a5 --> 641,a6 --> 199,a7 --> 42,a8 --> 209,a9 --> 482,a10 --> 407,a11 --> 729,a12 --> 752,a13 --> 649,a14 --> 553,a15 --> 2,a16 --> 578,a17 --> 666,a18 --> 773,a19 --> 94,a20 --> 739,a21 --> 82,a22 --> 461,a23 --> 9,a24 --> 884,a25 --> 450,a26 --> 285,a27 --> 607,a28 --> 333,a29 --> 339,a30 --> 892,a31 --> 263,a32 --> 105,a33 --> 297,a34 --> 626,a35 --> 177,a36 --> 598,a37 --> 361,a38 --> 338,a39 --> 249,a40 --> 980,a41 --> 236,a42 --> 271,a43 --> 803,a44 --> 851,a45 --> 988,a46 --> 920,a47 --> 599,a48 --> 559,a49 --> 308,a50 --> 173,a51 --> 212,a52 --> 45,a53 --> 618,a54 --> 329,a55 --> 638,a56 --> 725,a57 --> 182,a58 --> 336,a59 --> 185,a60 --> 359,a61 --> 458,a62 --> 608,a63 --> 557,a64 --> 776,a65 --> 609,a66 --> 401,a67 --> 258,a68 --> 956,a69 --> 625,a70 --> 687,a71 --> 987,a72 --> 467,a73 --> 27,a74 --> 836,a75 --> 429,a76 --> 38,a77 --> 392,a78 --> 208,a79 --> 22,a80 --> 16,a81 --> 627,a82 --> 155,a83 --> 392,a84 --> 615,a85 --> 691,a86 --> 199,a87 --> 813,a88 --> 409,a89 --> 327,a90 --> 616,a91 --> 42,a92 --> 970,a93 --> 490,a94 --> 949,a95 --> 437,a96 --> 354,a97 --> 246,a98 --> 438,a99 --> 409,a100 --> 281
)
letting gain be function (
a1 --> 295,a2 --> 168,a3 --> 297,a4 --> 301,a5 --> 59,a6 --> 370,a7 --> 387,a8 --> 437,a9 --> 840,a10 --> 108,a11 --> 216,a12 --> 204,a13 --> 692,a14 --> 219,a15 --> 280,a16 --> 261,a17 --> 591,a18 --> 659,a19 --> 220,a20 --> 203,a21 --> 699,a22 --> 152,a23 --> 85,a24 --> 793,a25 --> 170,a26 --> 104,a27 --> 57,a28 --> 977,a29 --> 219,a30 --> 922,a31 --> 854,a32 --> 265,a33 --> 933,a34 --> 256,a35 --> 157,a36 --> 286,a37 --> 706,a38 --> 96,a39 --> 912,a40 --> 821,a41 --> 837,a42 --> 543,a43 --> 347,a44 --> 36,a45 --> 324,a46 --> 444,a47 --> 510,a48 --> 414,a49 --> 598,a50 --> 123,a51 --> 776,a52 --> 876,a53 --> 956,a54 --> 70,a55 --> 13,a56 --> 83,a57 --> 484,a58 --> 613,a59 --> 809,a60 --> 692,a61 --> 657,a62 --> 607,a63 --> 827,a64 --> 287,a65 --> 524,a66 --> 46,a67 --> 290,a68 --> 87,a69 --> 326,a70 --> 591,a71 --> 858,a72 --> 256,a73 --> 698,a74 --> 639,a75 --> 56,a76 --> 147,a77 --> 927,a78 --> 94,a79 --> 689,a80 --> 953,a81 --> 260,a82 --> 447,a83 --> 575,a84 --> 587,a85 --> 194,a86 --> 158,a87 --> 115,a88 --> 232,a89 --> 685,a90 --> 544,a91 --> 587,a92 --> 631,a93 --> 387,a94 --> 974,a95 --> 597,a96 --> 152,a97 --> 818,a98 --> 233,a99 --> 450,a100 --> 718
)
