$instance size is  100
letting capacity be  12578
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 769,a2 --> 154,a3 --> 4,a4 --> 265,a5 --> 822,a6 --> 55,a7 --> 415,a8 --> 625,a9 --> 391,a10 --> 600,a11 --> 381,a12 --> 553,a13 --> 630,a14 --> 986,a15 --> 534,a16 --> 250,a17 --> 423,a18 --> 230,a19 --> 203,a20 --> 668,a21 --> 767,a22 --> 229,a23 --> 438,a24 --> 460,a25 --> 326,a26 --> 302,a27 --> 668,a28 --> 861,a29 --> 895,a30 --> 669,a31 --> 667,a32 --> 889,a33 --> 869,a34 --> 931,a35 --> 374,a36 --> 943,a37 --> 86,a38 --> 890,a39 --> 62,a40 --> 604,a41 --> 465,a42 --> 15,a43 --> 528,a44 --> 339,a45 --> 785,a46 --> 672,a47 --> 691,a48 --> 455,a49 --> 473,a50 --> 190,a51 --> 960,a52 --> 102,a53 --> 151,a54 --> 370,a55 --> 378,a56 --> 973,a57 --> 27,a58 --> 712,a59 --> 606,a60 --> 456,a61 --> 750,a62 --> 16,a63 --> 961,a64 --> 456,a65 --> 565,a66 --> 210,a67 --> 926,a68 --> 476,a69 --> 630,a70 --> 127,a71 --> 839,a72 --> 979,a73 --> 480,a74 --> 181,a75 --> 665,a76 --> 294,a77 --> 524,a78 --> 377,a79 --> 18,a80 --> 960,a81 --> 959,a82 --> 779,a83 --> 508,a84 --> 887,a85 --> 223,a86 --> 239,a87 --> 745,a88 --> 26,a89 --> 12,a90 --> 721,a91 --> 94,a92 --> 810,a93 --> 854,a94 --> 133,a95 --> 866,a96 --> 875,a97 --> 67,a98 --> 870,a99 --> 214,a100 --> 266
)
letting gain be function (
a1 --> 90,a2 --> 878,a3 --> 284,a4 --> 228,a5 --> 85,a6 --> 905,a7 --> 845,a8 --> 851,a9 --> 90,a10 --> 626,a11 --> 803,a12 --> 843,a13 --> 951,a14 --> 138,a15 --> 139,a16 --> 188,a17 --> 314,a18 --> 410,a19 --> 246,a20 --> 769,a21 --> 541,a22 --> 327,a23 --> 64,a24 --> 600,a25 --> 893,a26 --> 582,a27 --> 804,a28 --> 575,a29 --> 950,a30 --> 24,a31 --> 465,a32 --> 576,a33 --> 336,a34 --> 831,a35 --> 623,a36 --> 285,a37 --> 93,a38 --> 327,a39 --> 74,a40 --> 411,a41 --> 896,a42 --> 461,a43 --> 389,a44 --> 131,a45 --> 78,a46 --> 579,a47 --> 616,a48 --> 316,a49 --> 696,a50 --> 137,a51 --> 155,a52 --> 938,a53 --> 71,a54 --> 957,a55 --> 256,a56 --> 306,a57 --> 326,a58 --> 108,a59 --> 148,a60 --> 67,a61 --> 412,a62 --> 686,a63 --> 845,a64 --> 149,a65 --> 478,a66 --> 653,a67 --> 357,a68 --> 853,a69 --> 800,a70 --> 325,a71 --> 541,a72 --> 231,a73 --> 589,a74 --> 725,a75 --> 842,a76 --> 946,a77 --> 130,a78 --> 261,a79 --> 348,a80 --> 175,a81 --> 775,a82 --> 558,a83 --> 753,a84 --> 762,a85 --> 397,a86 --> 748,a87 --> 110,a88 --> 815,a89 --> 48,a90 --> 526,a91 --> 118,a92 --> 877,a93 --> 837,a94 --> 716,a95 --> 632,a96 --> 574,a97 --> 77,a98 --> 688,a99 --> 804,a100 --> 996
)
