$instance size is  100
letting capacity be  23229
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 616,a2 --> 737,a3 --> 947,a4 --> 520,a5 --> 461,a6 --> 966,a7 --> 270,a8 --> 880,a9 --> 198,a10 --> 311,a11 --> 756,a12 --> 288,a13 --> 341,a14 --> 481,a15 --> 333,a16 --> 473,a17 --> 598,a18 --> 901,a19 --> 778,a20 --> 403,a21 --> 710,a22 --> 204,a23 --> 949,a24 --> 683,a25 --> 893,a26 --> 477,a27 --> 403,a28 --> 596,a29 --> 166,a30 --> 876,a31 --> 738,a32 --> 160,a33 --> 356,a34 --> 346,a35 --> 853,a36 --> 126,a37 --> 397,a38 --> 97,a39 --> 549,a40 --> 691,a41 --> 672,a42 --> 142,a43 --> 567,a44 --> 658,a45 --> 672,a46 --> 999,a47 --> 506,a48 --> 134,a49 --> 8,a50 --> 365,a51 --> 743,a52 --> 805,a53 --> 542,a54 --> 153,a55 --> 657,a56 --> 324,a57 --> 778,a58 --> 735,a59 --> 997,a60 --> 791,a61 --> 173,a62 --> 199,a63 --> 760,a64 --> 151,a65 --> 236,a66 --> 65,a67 --> 845,a68 --> 363,a69 --> 893,a70 --> 14,a71 --> 710,a72 --> 986,a73 --> 655,a74 --> 692,a75 --> 400,a76 --> 117,a77 --> 811,a78 --> 376,a79 --> 297,a80 --> 71,a81 --> 46,a82 --> 626,a83 --> 555,a84 --> 462,a85 --> 182,a86 --> 22,a87 --> 536,a88 --> 265,a89 --> 307,a90 --> 152,a91 --> 709,a92 --> 529,a93 --> 989,a94 --> 972,a95 --> 625,a96 --> 82,a97 --> 642,a98 --> 13,a99 --> 549,a100 --> 65
)
letting gain be function (
a1 --> 381,a2 --> 273,a3 --> 791,a4 --> 199,a5 --> 304,a6 --> 164,a7 --> 656,a8 --> 46,a9 --> 685,a10 --> 509,a11 --> 206,a12 --> 654,a13 --> 290,a14 --> 93,a15 --> 942,a16 --> 215,a17 --> 541,a18 --> 221,a19 --> 713,a20 --> 572,a21 --> 128,a22 --> 874,a23 --> 99,a24 --> 371,a25 --> 416,a26 --> 313,a27 --> 799,a28 --> 130,a29 --> 25,a30 --> 371,a31 --> 988,a32 --> 27,a33 --> 483,a34 --> 858,a35 --> 66,a36 --> 216,a37 --> 592,a38 --> 562,a39 --> 845,a40 --> 494,a41 --> 627,a42 --> 904,a43 --> 176,a44 --> 950,a45 --> 465,a46 --> 62,a47 --> 971,a48 --> 815,a49 --> 931,a50 --> 692,a51 --> 318,a52 --> 893,a53 --> 330,a54 --> 944,a55 --> 243,a56 --> 69,a57 --> 265,a58 --> 407,a59 --> 431,a60 --> 222,a61 --> 527,a62 --> 777,a63 --> 296,a64 --> 256,a65 --> 577,a66 --> 984,a67 --> 24,a68 --> 640,a69 --> 987,a70 --> 272,a71 --> 560,a72 --> 282,a73 --> 176,a74 --> 560,a75 --> 957,a76 --> 189,a77 --> 189,a78 --> 176,a79 --> 31,a80 --> 754,a81 --> 786,a82 --> 865,a83 --> 228,a84 --> 877,a85 --> 128,a86 --> 615,a87 --> 681,a88 --> 130,a89 --> 883,a90 --> 241,a91 --> 697,a92 --> 952,a93 --> 688,a94 --> 191,a95 --> 219,a96 --> 217,a97 --> 688,a98 --> 491,a99 --> 519,a100 --> 639
)
