$instance size is  100
letting capacity be  30475
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 829,a2 --> 534,a3 --> 912,a4 --> 653,a5 --> 322,a6 --> 587,a7 --> 387,a8 --> 789,a9 --> 99,a10 --> 748,a11 --> 785,a12 --> 189,a13 --> 810,a14 --> 238,a15 --> 842,a16 --> 142,a17 --> 467,a18 --> 162,a19 --> 479,a20 --> 240,a21 --> 899,a22 --> 889,a23 --> 266,a24 --> 224,a25 --> 394,a26 --> 26,a27 --> 336,a28 --> 721,a29 --> 827,a30 --> 569,a31 --> 663,a32 --> 45,a33 --> 273,a34 --> 167,a35 --> 26,a36 --> 3,a37 --> 458,a38 --> 374,a39 --> 434,a40 --> 296,a41 --> 949,a42 --> 379,a43 --> 572,a44 --> 79,a45 --> 837,a46 --> 428,a47 --> 247,a48 --> 107,a49 --> 77,a50 --> 914,a51 --> 308,a52 --> 466,a53 --> 291,a54 --> 910,a55 --> 158,a56 --> 889,a57 --> 7,a58 --> 476,a59 --> 418,a60 --> 804,a61 --> 418,a62 --> 44,a63 --> 333,a64 --> 420,a65 --> 497,a66 --> 566,a67 --> 186,a68 --> 592,a69 --> 810,a70 --> 371,a71 --> 835,a72 --> 559,a73 --> 884,a74 --> 977,a75 --> 333,a76 --> 930,a77 --> 960,a78 --> 365,a79 --> 22,a80 --> 756,a81 --> 107,a82 --> 639,a83 --> 208,a84 --> 419,a85 --> 283,a86 --> 75,a87 --> 237,a88 --> 974,a89 --> 848,a90 --> 173,a91 --> 394,a92 --> 486,a93 --> 394,a94 --> 921,a95 --> 54,a96 --> 903,a97 --> 311,a98 --> 418,a99 --> 722,a100 --> 510
)
letting gain be function (
a1 --> 966,a2 --> 66,a3 --> 280,a4 --> 288,a5 --> 145,a6 --> 253,a7 --> 609,a8 --> 911,a9 --> 182,a10 --> 750,a11 --> 391,a12 --> 119,a13 --> 91,a14 --> 174,a15 --> 439,a16 --> 360,a17 --> 614,a18 --> 366,a19 --> 962,a20 --> 229,a21 --> 721,a22 --> 771,a23 --> 988,a24 --> 884,a25 --> 433,a26 --> 682,a27 --> 24,a28 --> 835,a29 --> 642,a30 --> 404,a31 --> 325,a32 --> 460,a33 --> 68,a34 --> 651,a35 --> 915,a36 --> 929,a37 --> 273,a38 --> 771,a39 --> 518,a40 --> 599,a41 --> 220,a42 --> 689,a43 --> 569,a44 --> 327,a45 --> 642,a46 --> 607,a47 --> 684,a48 --> 400,a49 --> 748,a50 --> 365,a51 --> 399,a52 --> 814,a53 --> 291,a54 --> 681,a55 --> 788,a56 --> 678,a57 --> 210,a58 --> 32,a59 --> 48,a60 --> 327,a61 --> 648,a62 --> 954,a63 --> 537,a64 --> 729,a65 --> 850,a66 --> 457,a67 --> 681,a68 --> 97,a69 --> 492,a70 --> 865,a71 --> 57,a72 --> 83,a73 --> 185,a74 --> 393,a75 --> 238,a76 --> 46,a77 --> 734,a78 --> 529,a79 --> 24,a80 --> 179,a81 --> 699,a82 --> 554,a83 --> 509,a84 --> 126,a85 --> 913,a86 --> 72,a87 --> 362,a88 --> 339,a89 --> 652,a90 --> 698,a91 --> 218,a92 --> 473,a93 --> 689,a94 --> 88,a95 --> 716,a96 --> 90,a97 --> 193,a98 --> 764,a99 --> 392,a100 --> 968
)
