$instance size is  100
letting capacity be  15979
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 192,a2 --> 185,a3 --> 443,a4 --> 976,a5 --> 461,a6 --> 694,a7 --> 22,a8 --> 144,a9 --> 574,a10 --> 863,a11 --> 724,a12 --> 952,a13 --> 669,a14 --> 121,a15 --> 469,a16 --> 905,a17 --> 262,a18 --> 317,a19 --> 986,a20 --> 163,a21 --> 398,a22 --> 340,a23 --> 229,a24 --> 307,a25 --> 925,a26 --> 269,a27 --> 195,a28 --> 452,a29 --> 782,a30 --> 116,a31 --> 858,a32 --> 968,a33 --> 724,a34 --> 970,a35 --> 981,a36 --> 902,a37 --> 989,a38 --> 433,a39 --> 789,a40 --> 355,a41 --> 8,a42 --> 526,a43 --> 431,a44 --> 362,a45 --> 840,a46 --> 815,a47 --> 154,a48 --> 662,a49 --> 496,a50 --> 805,a51 --> 463,a52 --> 989,a53 --> 734,a54 --> 289,a55 --> 545,a56 --> 828,a57 --> 338,a58 --> 959,a59 --> 413,a60 --> 911,a61 --> 165,a62 --> 199,a63 --> 152,a64 --> 95,a65 --> 652,a66 --> 593,a67 --> 941,a68 --> 787,a69 --> 621,a70 --> 246,a71 --> 782,a72 --> 954,a73 --> 223,a74 --> 844,a75 --> 192,a76 --> 781,a77 --> 907,a78 --> 40,a79 --> 25,a80 --> 423,a81 --> 646,a82 --> 882,a83 --> 275,a84 --> 990,a85 --> 158,a86 --> 158,a87 --> 880,a88 --> 145,a89 --> 643,a90 --> 512,a91 --> 989,a92 --> 129,a93 --> 773,a94 --> 116,a95 --> 9,a96 --> 482,a97 --> 74,a98 --> 5,a99 --> 605,a100 --> 297
)
letting gain be function (
a1 --> 501,a2 --> 809,a3 --> 663,a4 --> 375,a5 --> 32,a6 --> 836,a7 --> 280,a8 --> 22,a9 --> 589,a10 --> 589,a11 --> 982,a12 --> 566,a13 --> 434,a14 --> 949,a15 --> 422,a16 --> 687,a17 --> 221,a18 --> 909,a19 --> 545,a20 --> 988,a21 --> 856,a22 --> 626,a23 --> 459,a24 --> 339,a25 --> 448,a26 --> 273,a27 --> 311,a28 --> 26,a29 --> 489,a30 --> 819,a31 --> 244,a32 --> 603,a33 --> 531,a34 --> 330,a35 --> 338,a36 --> 288,a37 --> 320,a38 --> 514,a39 --> 397,a40 --> 230,a41 --> 427,a42 --> 272,a43 --> 304,a44 --> 590,a45 --> 569,a46 --> 662,a47 --> 403,a48 --> 511,a49 --> 851,a50 --> 460,a51 --> 750,a52 --> 461,a53 --> 842,a54 --> 536,a55 --> 771,a56 --> 509,a57 --> 641,a58 --> 767,a59 --> 471,a60 --> 318,a61 --> 551,a62 --> 529,a63 --> 808,a64 --> 424,a65 --> 569,a66 --> 792,a67 --> 576,a68 --> 672,a69 --> 851,a70 --> 856,a71 --> 824,a72 --> 282,a73 --> 808,a74 --> 904,a75 --> 269,a76 --> 349,a77 --> 77,a78 --> 928,a79 --> 31,a80 --> 82,a81 --> 746,a82 --> 337,a83 --> 748,a84 --> 61,a85 --> 992,a86 --> 215,a87 --> 121,a88 --> 650,a89 --> 971,a90 --> 561,a91 --> 57,a92 --> 384,a93 --> 288,a94 --> 231,a95 --> 915,a96 --> 81,a97 --> 912,a98 --> 131,a99 --> 95,a100 --> 791
)
