$instance size is  100
letting capacity be  47757
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 747,a2 --> 148,a3 --> 294,a4 --> 971,a5 --> 248,a6 --> 489,a7 --> 497,a8 --> 915,a9 --> 441,a10 --> 722,a11 --> 151,a12 --> 675,a13 --> 560,a14 --> 220,a15 --> 280,a16 --> 20,a17 --> 481,a18 --> 920,a19 --> 189,a20 --> 822,a21 --> 121,a22 --> 327,a23 --> 216,a24 --> 294,a25 --> 912,a26 --> 168,a27 --> 598,a28 --> 47,a29 --> 337,a30 --> 223,a31 --> 925,a32 --> 43,a33 --> 967,a34 --> 973,a35 --> 112,a36 --> 497,a37 --> 24,a38 --> 772,a39 --> 1000,a40 --> 134,a41 --> 347,a42 --> 369,a43 --> 514,a44 --> 421,a45 --> 779,a46 --> 898,a47 --> 525,a48 --> 993,a49 --> 987,a50 --> 56,a51 --> 298,a52 --> 704,a53 --> 265,a54 --> 612,a55 --> 604,a56 --> 95,a57 --> 717,a58 --> 746,a59 --> 264,a60 --> 594,a61 --> 256,a62 --> 58,a63 --> 323,a64 --> 754,a65 --> 255,a66 --> 804,a67 --> 768,a68 --> 438,a69 --> 712,a70 --> 377,a71 --> 297,a72 --> 189,a73 --> 154,a74 --> 799,a75 --> 947,a76 --> 240,a77 --> 982,a78 --> 27,a79 --> 660,a80 --> 978,a81 --> 233,a82 --> 941,a83 --> 22,a84 --> 745,a85 --> 177,a86 --> 425,a87 --> 811,a88 --> 684,a89 --> 774,a90 --> 395,a91 --> 904,a92 --> 524,a93 --> 448,a94 --> 743,a95 --> 956,a96 --> 717,a97 --> 893,a98 --> 696,a99 --> 800,a100 --> 692
)
letting gain be function (
a1 --> 20,a2 --> 392,a3 --> 518,a4 --> 406,a5 --> 311,a6 --> 91,a7 --> 855,a8 --> 277,a9 --> 276,a10 --> 948,a11 --> 973,a12 --> 301,a13 --> 265,a14 --> 588,a15 --> 525,a16 --> 238,a17 --> 100,a18 --> 324,a19 --> 80,a20 --> 899,a21 --> 271,a22 --> 617,a23 --> 770,a24 --> 42,a25 --> 863,a26 --> 752,a27 --> 230,a28 --> 193,a29 --> 608,a30 --> 194,a31 --> 979,a32 --> 938,a33 --> 410,a34 --> 825,a35 --> 73,a36 --> 215,a37 --> 647,a38 --> 841,a39 --> 316,a40 --> 853,a41 --> 482,a42 --> 295,a43 --> 919,a44 --> 605,a45 --> 224,a46 --> 821,a47 --> 178,a48 --> 94,a49 --> 138,a50 --> 595,a51 --> 805,a52 --> 292,a53 --> 969,a54 --> 247,a55 --> 290,a56 --> 644,a57 --> 464,a58 --> 638,a59 --> 654,a60 --> 733,a61 --> 902,a62 --> 888,a63 --> 951,a64 --> 111,a65 --> 40,a66 --> 631,a67 --> 567,a68 --> 55,a69 --> 82,a70 --> 695,a71 --> 359,a72 --> 185,a73 --> 991,a74 --> 55,a75 --> 428,a76 --> 692,a77 --> 444,a78 --> 463,a79 --> 38,a80 --> 17,a81 --> 329,a82 --> 992,a83 --> 627,a84 --> 892,a85 --> 239,a86 --> 758,a87 --> 944,a88 --> 841,a89 --> 58,a90 --> 800,a91 --> 88,a92 --> 55,a93 --> 991,a94 --> 430,a95 --> 586,a96 --> 240,a97 --> 991,a98 --> 658,a99 --> 398,a100 --> 54
)
