$instance size is  100
letting capacity be  8827
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 698,a2 --> 123,a3 --> 565,a4 --> 554,a5 --> 535,a6 --> 64,a7 --> 160,a8 --> 754,a9 --> 856,a10 --> 689,a11 --> 38,a12 --> 802,a13 --> 591,a14 --> 851,a15 --> 247,a16 --> 243,a17 --> 584,a18 --> 143,a19 --> 68,a20 --> 821,a21 --> 488,a22 --> 118,a23 --> 999,a24 --> 613,a25 --> 375,a26 --> 687,a27 --> 789,a28 --> 270,a29 --> 8,a30 --> 222,a31 --> 124,a32 --> 162,a33 --> 14,a34 --> 540,a35 --> 415,a36 --> 984,a37 --> 183,a38 --> 347,a39 --> 983,a40 --> 853,a41 --> 922,a42 --> 152,a43 --> 977,a44 --> 316,a45 --> 730,a46 --> 529,a47 --> 228,a48 --> 248,a49 --> 450,a50 --> 223,a51 --> 105,a52 --> 215,a53 --> 568,a54 --> 451,a55 --> 211,a56 --> 118,a57 --> 68,a58 --> 465,a59 --> 151,a60 --> 1,a61 --> 335,a62 --> 185,a63 --> 770,a64 --> 465,a65 --> 478,a66 --> 827,a67 --> 263,a68 --> 517,a69 --> 991,a70 --> 8,a71 --> 248,a72 --> 4,a73 --> 737,a74 --> 870,a75 --> 786,a76 --> 807,a77 --> 141,a78 --> 714,a79 --> 659,a80 --> 849,a81 --> 920,a82 --> 324,a83 --> 741,a84 --> 136,a85 --> 640,a86 --> 672,a87 --> 962,a88 --> 555,a89 --> 733,a90 --> 282,a91 --> 199,a92 --> 491,a93 --> 287,a94 --> 798,a95 --> 723,a96 --> 268,a97 --> 60,a98 --> 735,a99 --> 823,a100 --> 235
)
letting gain be function (
a1 --> 679,a2 --> 947,a3 --> 553,a4 --> 433,a5 --> 138,a6 --> 326,a7 --> 410,a8 --> 328,a9 --> 591,a10 --> 663,a11 --> 976,a12 --> 472,a13 --> 468,a14 --> 679,a15 --> 856,a16 --> 689,a17 --> 55,a18 --> 911,a19 --> 595,a20 --> 550,a21 --> 226,a22 --> 28,a23 --> 317,a24 --> 213,a25 --> 986,a26 --> 243,a27 --> 945,a28 --> 124,a29 --> 411,a30 --> 229,a31 --> 334,a32 --> 549,a33 --> 141,a34 --> 684,a35 --> 556,a36 --> 930,a37 --> 218,a38 --> 492,a39 --> 399,a40 --> 592,a41 --> 365,a42 --> 298,a43 --> 474,a44 --> 672,a45 --> 235,a46 --> 848,a47 --> 477,a48 --> 121,a49 --> 541,a50 --> 462,a51 --> 912,a52 --> 415,a53 --> 652,a54 --> 378,a55 --> 741,a56 --> 103,a57 --> 11,a58 --> 801,a59 --> 825,a60 --> 816,a61 --> 921,a62 --> 843,a63 --> 530,a64 --> 874,a65 --> 387,a66 --> 162,a67 --> 138,a68 --> 34,a69 --> 397,a70 --> 442,a71 --> 610,a72 --> 180,a73 --> 370,a74 --> 898,a75 --> 415,a76 --> 543,a77 --> 831,a78 --> 242,a79 --> 17,a80 --> 916,a81 --> 804,a82 --> 427,a83 --> 110,a84 --> 463,a85 --> 802,a86 --> 929,a87 --> 99,a88 --> 628,a89 --> 125,a90 --> 139,a91 --> 827,a92 --> 370,a93 --> 386,a94 --> 201,a95 --> 349,a96 --> 715,a97 --> 242,a98 --> 597,a99 --> 513,a100 --> 553
)
