$instance size is  100
letting capacity be  2033
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 345,a2 --> 693,a3 --> 467,a4 --> 100,a5 --> 141,a6 --> 291,a7 --> 670,a8 --> 781,a9 --> 46,a10 --> 59,a11 --> 357,a12 --> 100,a13 --> 493,a14 --> 661,a15 --> 206,a16 --> 254,a17 --> 310,a18 --> 425,a19 --> 258,a20 --> 407,a21 --> 614,a22 --> 313,a23 --> 901,a24 --> 496,a25 --> 350,a26 --> 121,a27 --> 795,a28 --> 617,a29 --> 439,a30 --> 104,a31 --> 795,a32 --> 141,a33 --> 525,a34 --> 414,a35 --> 45,a36 --> 762,a37 --> 749,a38 --> 518,a39 --> 637,a40 --> 976,a41 --> 416,a42 --> 523,a43 --> 247,a44 --> 759,a45 --> 416,a46 --> 644,a47 --> 395,a48 --> 379,a49 --> 216,a50 --> 657,a51 --> 792,a52 --> 497,a53 --> 934,a54 --> 5,a55 --> 970,a56 --> 657,a57 --> 994,a58 --> 348,a59 --> 309,a60 --> 539,a61 --> 798,a62 --> 932,a63 --> 145,a64 --> 868,a65 --> 909,a66 --> 869,a67 --> 902,a68 --> 768,a69 --> 717,a70 --> 211,a71 --> 919,a72 --> 919,a73 --> 703,a74 --> 240,a75 --> 617,a76 --> 386,a77 --> 860,a78 --> 556,a79 --> 290,a80 --> 220,a81 --> 527,a82 --> 39,a83 --> 972,a84 --> 555,a85 --> 655,a86 --> 579,a87 --> 329,a88 --> 581,a89 --> 507,a90 --> 156,a91 --> 462,a92 --> 46,a93 --> 166,a94 --> 665,a95 --> 865,a96 --> 926,a97 --> 218,a98 --> 898,a99 --> 493,a100 --> 805
)
letting gain be function (
a1 --> 299,a2 --> 796,a3 --> 429,a4 --> 65,a5 --> 623,a6 --> 702,a7 --> 999,a8 --> 401,a9 --> 196,a10 --> 904,a11 --> 204,a12 --> 720,a13 --> 408,a14 --> 327,a15 --> 148,a16 --> 617,a17 --> 611,a18 --> 15,a19 --> 320,a20 --> 679,a21 --> 791,a22 --> 604,a23 --> 801,a24 --> 893,a25 --> 246,a26 --> 44,a27 --> 973,a28 --> 821,a29 --> 63,a30 --> 94,a31 --> 386,a32 --> 805,a33 --> 505,a34 --> 612,a35 --> 241,a36 --> 570,a37 --> 150,a38 --> 700,a39 --> 564,a40 --> 897,a41 --> 713,a42 --> 595,a43 --> 39,a44 --> 848,a45 --> 304,a46 --> 168,a47 --> 658,a48 --> 634,a49 --> 978,a50 --> 127,a51 --> 100,a52 --> 80,a53 --> 224,a54 --> 106,a55 --> 953,a56 --> 919,a57 --> 224,a58 --> 329,a59 --> 869,a60 --> 336,a61 --> 45,a62 --> 235,a63 --> 271,a64 --> 539,a65 --> 512,a66 --> 434,a67 --> 766,a68 --> 811,a69 --> 770,a70 --> 115,a71 --> 78,a72 --> 404,a73 --> 470,a74 --> 979,a75 --> 700,a76 --> 887,a77 --> 435,a78 --> 722,a79 --> 13,a80 --> 621,a81 --> 376,a82 --> 979,a83 --> 3,a84 --> 687,a85 --> 814,a86 --> 882,a87 --> 423,a88 --> 188,a89 --> 993,a90 --> 700,a91 --> 127,a92 --> 955,a93 --> 287,a94 --> 562,a95 --> 465,a96 --> 772,a97 --> 478,a98 --> 869,a99 --> 638,a100 --> 946
)
