$instance size is  100
letting capacity be  11950
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 980,a2 --> 261,a3 --> 191,a4 --> 28,a5 --> 961,a6 --> 58,a7 --> 546,a8 --> 452,a9 --> 762,a10 --> 963,a11 --> 384,a12 --> 636,a13 --> 833,a14 --> 941,a15 --> 537,a16 --> 797,a17 --> 242,a18 --> 201,a19 --> 942,a20 --> 719,a21 --> 242,a22 --> 408,a23 --> 193,a24 --> 295,a25 --> 441,a26 --> 313,a27 --> 591,a28 --> 880,a29 --> 266,a30 --> 736,a31 --> 270,a32 --> 548,a33 --> 584,a34 --> 134,a35 --> 721,a36 --> 290,a37 --> 785,a38 --> 277,a39 --> 585,a40 --> 687,a41 --> 500,a42 --> 394,a43 --> 11,a44 --> 214,a45 --> 100,a46 --> 723,a47 --> 654,a48 --> 602,a49 --> 916,a50 --> 201,a51 --> 675,a52 --> 257,a53 --> 506,a54 --> 181,a55 --> 989,a56 --> 904,a57 --> 942,a58 --> 747,a59 --> 121,a60 --> 971,a61 --> 161,a62 --> 523,a63 --> 348,a64 --> 243,a65 --> 536,a66 --> 533,a67 --> 489,a68 --> 823,a69 --> 985,a70 --> 538,a71 --> 642,a72 --> 438,a73 --> 683,a74 --> 744,a75 --> 588,a76 --> 465,a77 --> 279,a78 --> 372,a79 --> 565,a80 --> 923,a81 --> 946,a82 --> 510,a83 --> 135,a84 --> 754,a85 --> 146,a86 --> 50,a87 --> 700,a88 --> 85,a89 --> 487,a90 --> 692,a91 --> 129,a92 --> 605,a93 --> 665,a94 --> 688,a95 --> 701,a96 --> 6,a97 --> 966,a98 --> 825,a99 --> 633,a100 --> 589
)
letting gain be function (
a1 --> 385,a2 --> 901,a3 --> 923,a4 --> 963,a5 --> 220,a6 --> 496,a7 --> 916,a8 --> 10,a9 --> 41,a10 --> 305,a11 --> 194,a12 --> 170,a13 --> 6,a14 --> 553,a15 --> 810,a16 --> 571,a17 --> 561,a18 --> 577,a19 --> 461,a20 --> 696,a21 --> 220,a22 --> 678,a23 --> 815,a24 --> 471,a25 --> 140,a26 --> 253,a27 --> 67,a28 --> 974,a29 --> 869,a30 --> 543,a31 --> 520,a32 --> 567,a33 --> 55,a34 --> 566,a35 --> 150,a36 --> 500,a37 --> 36,a38 --> 166,a39 --> 849,a40 --> 922,a41 --> 503,a42 --> 956,a43 --> 868,a44 --> 762,a45 --> 797,a46 --> 786,a47 --> 119,a48 --> 35,a49 --> 311,a50 --> 344,a51 --> 290,a52 --> 97,a53 --> 598,a54 --> 980,a55 --> 535,a56 --> 905,a57 --> 5,a58 --> 123,a59 --> 491,a60 --> 218,a61 --> 915,a62 --> 405,a63 --> 740,a64 --> 508,a65 --> 565,a66 --> 372,a67 --> 500,a68 --> 12,a69 --> 431,a70 --> 796,a71 --> 780,a72 --> 782,a73 --> 948,a74 --> 900,a75 --> 601,a76 --> 929,a77 --> 697,a78 --> 804,a79 --> 355,a80 --> 422,a81 --> 902,a82 --> 397,a83 --> 656,a84 --> 329,a85 --> 748,a86 --> 691,a87 --> 989,a88 --> 86,a89 --> 191,a90 --> 397,a91 --> 237,a92 --> 276,a93 --> 588,a94 --> 427,a95 --> 87,a96 --> 837,a97 --> 348,a98 --> 775,a99 --> 707,a100 --> 515
)
