$instance size is  100
letting capacity be  40312
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 253,a2 --> 734,a3 --> 416,a4 --> 549,a5 --> 322,a6 --> 859,a7 --> 987,a8 --> 525,a9 --> 723,a10 --> 548,a11 --> 465,a12 --> 173,a13 --> 482,a14 --> 598,a15 --> 706,a16 --> 358,a17 --> 803,a18 --> 746,a19 --> 271,a20 --> 480,a21 --> 563,a22 --> 105,a23 --> 338,a24 --> 600,a25 --> 362,a26 --> 586,a27 --> 544,a28 --> 865,a29 --> 211,a30 --> 977,a31 --> 191,a32 --> 237,a33 --> 905,a34 --> 191,a35 --> 546,a36 --> 579,a37 --> 866,a38 --> 38,a39 --> 194,a40 --> 632,a41 --> 613,a42 --> 995,a43 --> 60,a44 --> 375,a45 --> 669,a46 --> 612,a47 --> 599,a48 --> 227,a49 --> 589,a50 --> 474,a51 --> 588,a52 --> 930,a53 --> 747,a54 --> 126,a55 --> 270,a56 --> 385,a57 --> 799,a58 --> 252,a59 --> 2,a60 --> 684,a61 --> 426,a62 --> 396,a63 --> 941,a64 --> 476,a65 --> 81,a66 --> 38,a67 --> 90,a68 --> 168,a69 --> 82,a70 --> 139,a71 --> 763,a72 --> 591,a73 --> 316,a74 --> 825,a75 --> 541,a76 --> 914,a77 --> 216,a78 --> 701,a79 --> 294,a80 --> 404,a81 --> 507,a82 --> 383,a83 --> 488,a84 --> 891,a85 --> 659,a86 --> 939,a87 --> 893,a88 --> 94,a89 --> 512,a90 --> 165,a91 --> 114,a92 --> 886,a93 --> 610,a94 --> 777,a95 --> 318,a96 --> 503,a97 --> 879,a98 --> 778,a99 --> 666,a100 --> 278
)
letting gain be function (
a1 --> 846,a2 --> 530,a3 --> 760,a4 --> 112,a5 --> 769,a6 --> 933,a7 --> 985,a8 --> 935,a9 --> 278,a10 --> 670,a11 --> 967,a12 --> 559,a13 --> 947,a14 --> 318,a15 --> 311,a16 --> 240,a17 --> 934,a18 --> 678,a19 --> 130,a20 --> 813,a21 --> 993,a22 --> 19,a23 --> 628,a24 --> 268,a25 --> 401,a26 --> 722,a27 --> 864,a28 --> 939,a29 --> 530,a30 --> 956,a31 --> 69,a32 --> 884,a33 --> 20,a34 --> 179,a35 --> 291,a36 --> 857,a37 --> 193,a38 --> 467,a39 --> 966,a40 --> 215,a41 --> 420,a42 --> 321,a43 --> 441,a44 --> 687,a45 --> 538,a46 --> 359,a47 --> 252,a48 --> 704,a49 --> 828,a50 --> 597,a51 --> 967,a52 --> 894,a53 --> 779,a54 --> 441,a55 --> 612,a56 --> 238,a57 --> 834,a58 --> 320,a59 --> 8,a60 --> 231,a61 --> 272,a62 --> 202,a63 --> 673,a64 --> 561,a65 --> 858,a66 --> 649,a67 --> 129,a68 --> 65,a69 --> 980,a70 --> 633,a71 --> 145,a72 --> 435,a73 --> 553,a74 --> 401,a75 --> 926,a76 --> 886,a77 --> 846,a78 --> 777,a79 --> 24,a80 --> 851,a81 --> 387,a82 --> 82,a83 --> 341,a84 --> 942,a85 --> 49,a86 --> 472,a87 --> 922,a88 --> 467,a89 --> 212,a90 --> 378,a91 --> 858,a92 --> 41,a93 --> 441,a94 --> 48,a95 --> 20,a96 --> 226,a97 --> 321,a98 --> 124,a99 --> 816,a100 --> 168
)
