$instance size is  100
letting capacity be  51938
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 889,a2 --> 301,a3 --> 139,a4 --> 476,a5 --> 141,a6 --> 627,a7 --> 862,a8 --> 197,a9 --> 438,a10 --> 451,a11 --> 845,a12 --> 708,a13 --> 821,a14 --> 877,a15 --> 390,a16 --> 254,a17 --> 86,a18 --> 521,a19 --> 954,a20 --> 791,a21 --> 190,a22 --> 849,a23 --> 277,a24 --> 48,a25 --> 806,a26 --> 777,a27 --> 339,a28 --> 129,a29 --> 39,a30 --> 960,a31 --> 667,a32 --> 293,a33 --> 317,a34 --> 910,a35 --> 221,a36 --> 106,a37 --> 901,a38 --> 798,a39 --> 141,a40 --> 344,a41 --> 48,a42 --> 867,a43 --> 823,a44 --> 183,a45 --> 352,a46 --> 692,a47 --> 507,a48 --> 803,a49 --> 288,a50 --> 17,a51 --> 120,a52 --> 689,a53 --> 670,a54 --> 949,a55 --> 290,a56 --> 985,a57 --> 394,a58 --> 652,a59 --> 813,a60 --> 115,a61 --> 790,a62 --> 988,a63 --> 145,a64 --> 852,a65 --> 357,a66 --> 701,a67 --> 326,a68 --> 576,a69 --> 349,a70 --> 467,a71 --> 487,a72 --> 759,a73 --> 295,a74 --> 328,a75 --> 513,a76 --> 642,a77 --> 988,a78 --> 516,a79 --> 570,a80 --> 460,a81 --> 927,a82 --> 503,a83 --> 652,a84 --> 91,a85 --> 799,a86 --> 763,a87 --> 617,a88 --> 949,a89 --> 491,a90 --> 700,a91 --> 782,a92 --> 446,a93 --> 462,a94 --> 449,a95 --> 505,a96 --> 582,a97 --> 274,a98 --> 354,a99 --> 805,a100 --> 61
)
letting gain be function (
a1 --> 283,a2 --> 636,a3 --> 253,a4 --> 9,a5 --> 15,a6 --> 726,a7 --> 903,a8 --> 545,a9 --> 124,a10 --> 72,a11 --> 956,a12 --> 8,a13 --> 896,a14 --> 191,a15 --> 972,a16 --> 193,a17 --> 883,a18 --> 239,a19 --> 272,a20 --> 831,a21 --> 423,a22 --> 740,a23 --> 641,a24 --> 493,a25 --> 294,a26 --> 932,a27 --> 605,a28 --> 445,a29 --> 687,a30 --> 406,a31 --> 554,a32 --> 645,a33 --> 569,a34 --> 132,a35 --> 201,a36 --> 786,a37 --> 78,a38 --> 932,a39 --> 252,a40 --> 241,a41 --> 209,a42 --> 683,a43 --> 271,a44 --> 600,a45 --> 32,a46 --> 624,a47 --> 714,a48 --> 754,a49 --> 162,a50 --> 167,a51 --> 156,a52 --> 912,a53 --> 800,a54 --> 314,a55 --> 841,a56 --> 223,a57 --> 616,a58 --> 113,a59 --> 629,a60 --> 760,a61 --> 141,a62 --> 371,a63 --> 143,a64 --> 531,a65 --> 912,a66 --> 586,a67 --> 862,a68 --> 619,a69 --> 994,a70 --> 315,a71 --> 846,a72 --> 460,a73 --> 30,a74 --> 971,a75 --> 828,a76 --> 927,a77 --> 107,a78 --> 210,a79 --> 365,a80 --> 653,a81 --> 912,a82 --> 851,a83 --> 995,a84 --> 583,a85 --> 982,a86 --> 930,a87 --> 839,a88 --> 716,a89 --> 409,a90 --> 76,a91 --> 967,a92 --> 363,a93 --> 743,a94 --> 266,a95 --> 641,a96 --> 292,a97 --> 838,a98 --> 29,a99 --> 886,a100 --> 738
)
