$instance size is  100
letting capacity be  23978
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 405,a2 --> 982,a3 --> 408,a4 --> 757,a5 --> 322,a6 --> 963,a7 --> 139,a8 --> 53,a9 --> 827,a10 --> 300,a11 --> 753,a12 --> 205,a13 --> 138,a14 --> 878,a15 --> 330,a16 --> 574,a17 --> 779,a18 --> 930,a19 --> 39,a20 --> 352,a21 --> 587,a22 --> 25,a23 --> 546,a24 --> 848,a25 --> 426,a26 --> 466,a27 --> 128,a28 --> 577,a29 --> 795,a30 --> 809,a31 --> 135,a32 --> 853,a33 --> 993,a34 --> 143,a35 --> 506,a36 --> 779,a37 --> 698,a38 --> 710,a39 --> 674,a40 --> 608,a41 --> 285,a42 --> 763,a43 --> 436,a44 --> 783,a45 --> 357,a46 --> 596,a47 --> 895,a48 --> 987,a49 --> 565,a50 --> 354,a51 --> 28,a52 --> 650,a53 --> 835,a54 --> 694,a55 --> 46,a56 --> 393,a57 --> 215,a58 --> 700,a59 --> 834,a60 --> 276,a61 --> 762,a62 --> 44,a63 --> 373,a64 --> 364,a65 --> 265,a66 --> 94,a67 --> 282,a68 --> 16,a69 --> 538,a70 --> 603,a71 --> 907,a72 --> 527,a73 --> 804,a74 --> 129,a75 --> 477,a76 --> 946,a77 --> 56,a78 --> 381,a79 --> 750,a80 --> 108,a81 --> 707,a82 --> 895,a83 --> 928,a84 --> 947,a85 --> 259,a86 --> 211,a87 --> 581,a88 --> 854,a89 --> 184,a90 --> 533,a91 --> 674,a92 --> 86,a93 --> 178,a94 --> 65,a95 --> 438,a96 --> 951,a97 --> 95,a98 --> 58,a99 --> 130,a100 --> 94
)
letting gain be function (
a1 --> 86,a2 --> 250,a3 --> 152,a4 --> 464,a5 --> 521,a6 --> 925,a7 --> 233,a8 --> 887,a9 --> 734,a10 --> 830,a11 --> 167,a12 --> 679,a13 --> 235,a14 --> 30,a15 --> 919,a16 --> 832,a17 --> 294,a18 --> 54,a19 --> 146,a20 --> 645,a21 --> 449,a22 --> 523,a23 --> 348,a24 --> 500,a25 --> 817,a26 --> 642,a27 --> 536,a28 --> 731,a29 --> 106,a30 --> 852,a31 --> 581,a32 --> 36,a33 --> 764,a34 --> 123,a35 --> 187,a36 --> 1,a37 --> 1,a38 --> 723,a39 --> 70,a40 --> 335,a41 --> 20,a42 --> 57,a43 --> 697,a44 --> 319,a45 --> 746,a46 --> 207,a47 --> 116,a48 --> 96,a49 --> 316,a50 --> 133,a51 --> 831,a52 --> 734,a53 --> 803,a54 --> 921,a55 --> 316,a56 --> 470,a57 --> 586,a58 --> 392,a59 --> 88,a60 --> 423,a61 --> 672,a62 --> 58,a63 --> 49,a64 --> 897,a65 --> 842,a66 --> 265,a67 --> 881,a68 --> 129,a69 --> 356,a70 --> 449,a71 --> 321,a72 --> 83,a73 --> 817,a74 --> 737,a75 --> 550,a76 --> 206,a77 --> 622,a78 --> 281,a79 --> 24,a80 --> 507,a81 --> 659,a82 --> 26,a83 --> 677,a84 --> 310,a85 --> 777,a86 --> 672,a87 --> 802,a88 --> 859,a89 --> 740,a90 --> 370,a91 --> 578,a92 --> 905,a93 --> 289,a94 --> 480,a95 --> 412,a96 --> 602,a97 --> 417,a98 --> 404,a99 --> 616,a100 --> 120
)
