$instance size is  100
letting capacity be  6983
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 698,a2 --> 862,a3 --> 532,a4 --> 285,a5 --> 854,a6 --> 924,a7 --> 663,a8 --> 998,a9 --> 487,a10 --> 244,a11 --> 694,a12 --> 685,a13 --> 774,a14 --> 238,a15 --> 783,a16 --> 463,a17 --> 159,a18 --> 570,a19 --> 915,a20 --> 800,a21 --> 647,a22 --> 66,a23 --> 534,a24 --> 25,a25 --> 367,a26 --> 714,a27 --> 124,a28 --> 818,a29 --> 584,a30 --> 65,a31 --> 132,a32 --> 606,a33 --> 950,a34 --> 47,a35 --> 958,a36 --> 27,a37 --> 254,a38 --> 287,a39 --> 966,a40 --> 561,a41 --> 537,a42 --> 276,a43 --> 184,a44 --> 680,a45 --> 841,a46 --> 685,a47 --> 284,a48 --> 292,a49 --> 705,a50 --> 602,a51 --> 217,a52 --> 426,a53 --> 807,a54 --> 302,a55 --> 915,a56 --> 298,a57 --> 827,a58 --> 525,a59 --> 86,a60 --> 964,a61 --> 39,a62 --> 101,a63 --> 562,a64 --> 933,a65 --> 406,a66 --> 958,a67 --> 143,a68 --> 33,a69 --> 350,a70 --> 860,a71 --> 256,a72 --> 976,a73 --> 392,a74 --> 777,a75 --> 298,a76 --> 883,a77 --> 381,a78 --> 877,a79 --> 203,a80 --> 405,a81 --> 240,a82 --> 680,a83 --> 485,a84 --> 276,a85 --> 744,a86 --> 524,a87 --> 850,a88 --> 230,a89 --> 540,a90 --> 5,a91 --> 287,a92 --> 127,a93 --> 463,a94 --> 538,a95 --> 986,a96 --> 271,a97 --> 779,a98 --> 123,a99 --> 46,a100 --> 542
)
letting gain be function (
a1 --> 768,a2 --> 681,a3 --> 178,a4 --> 94,a5 --> 300,a6 --> 451,a7 --> 940,a8 --> 254,a9 --> 793,a10 --> 509,a11 --> 601,a12 --> 437,a13 --> 781,a14 --> 12,a15 --> 737,a16 --> 998,a17 --> 24,a18 --> 180,a19 --> 837,a20 --> 44,a21 --> 748,a22 --> 553,a23 --> 694,a24 --> 890,a25 --> 955,a26 --> 393,a27 --> 954,a28 --> 122,a29 --> 60,a30 --> 851,a31 --> 351,a32 --> 850,a33 --> 262,a34 --> 993,a35 --> 902,a36 --> 143,a37 --> 195,a38 --> 561,a39 --> 337,a40 --> 694,a41 --> 382,a42 --> 64,a43 --> 996,a44 --> 397,a45 --> 709,a46 --> 837,a47 --> 87,a48 --> 743,a49 --> 903,a50 --> 684,a51 --> 425,a52 --> 637,a53 --> 941,a54 --> 287,a55 --> 262,a56 --> 924,a57 --> 533,a58 --> 310,a59 --> 506,a60 --> 989,a61 --> 178,a62 --> 640,a63 --> 444,a64 --> 96,a65 --> 429,a66 --> 135,a67 --> 347,a68 --> 960,a69 --> 855,a70 --> 1000,a71 --> 531,a72 --> 705,a73 --> 619,a74 --> 808,a75 --> 961,a76 --> 324,a77 --> 248,a78 --> 951,a79 --> 682,a80 --> 34,a81 --> 445,a82 --> 728,a83 --> 192,a84 --> 204,a85 --> 355,a86 --> 463,a87 --> 324,a88 --> 481,a89 --> 630,a90 --> 993,a91 --> 476,a92 --> 16,a93 --> 236,a94 --> 655,a95 --> 838,a96 --> 401,a97 --> 771,a98 --> 138,a99 --> 771,a100 --> 351
)
