$instance size is  100
letting capacity be  33432
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 182,a2 --> 703,a3 --> 977,a4 --> 838,a5 --> 35,a6 --> 220,a7 --> 380,a8 --> 6,a9 --> 540,a10 --> 285,a11 --> 122,a12 --> 774,a13 --> 91,a14 --> 463,a15 --> 771,a16 --> 351,a17 --> 964,a18 --> 659,a19 --> 136,a20 --> 633,a21 --> 932,a22 --> 642,a23 --> 899,a24 --> 753,a25 --> 411,a26 --> 619,a27 --> 665,a28 --> 274,a29 --> 324,a30 --> 530,a31 --> 1000,a32 --> 158,a33 --> 50,a34 --> 152,a35 --> 939,a36 --> 620,a37 --> 963,a38 --> 495,a39 --> 115,a40 --> 881,a41 --> 70,a42 --> 132,a43 --> 509,a44 --> 352,a45 --> 262,a46 --> 469,a47 --> 136,a48 --> 20,a49 --> 566,a50 --> 859,a51 --> 733,a52 --> 43,a53 --> 164,a54 --> 207,a55 --> 103,a56 --> 530,a57 --> 840,a58 --> 5,a59 --> 195,a60 --> 229,a61 --> 11,a62 --> 213,a63 --> 750,a64 --> 485,a65 --> 994,a66 --> 655,a67 --> 427,a68 --> 209,a69 --> 443,a70 --> 20,a71 --> 172,a72 --> 616,a73 --> 573,a74 --> 162,a75 --> 14,a76 --> 427,a77 --> 833,a78 --> 38,a79 --> 935,a80 --> 293,a81 --> 820,a82 --> 928,a83 --> 369,a84 --> 140,a85 --> 724,a86 --> 372,a87 --> 110,a88 --> 975,a89 --> 233,a90 --> 374,a91 --> 219,a92 --> 567,a93 --> 43,a94 --> 794,a95 --> 175,a96 --> 896,a97 --> 872,a98 --> 643,a99 --> 275,a100 --> 247
)
letting gain be function (
a1 --> 435,a2 --> 599,a3 --> 29,a4 --> 965,a5 --> 822,a6 --> 2,a7 --> 550,a8 --> 764,a9 --> 779,a10 --> 707,a11 --> 788,a12 --> 188,a13 --> 464,a14 --> 507,a15 --> 28,a16 --> 741,a17 --> 27,a18 --> 179,a19 --> 479,a20 --> 594,a21 --> 678,a22 --> 720,a23 --> 881,a24 --> 529,a25 --> 494,a26 --> 31,a27 --> 5,a28 --> 488,a29 --> 991,a30 --> 161,a31 --> 290,a32 --> 857,a33 --> 825,a34 --> 32,a35 --> 224,a36 --> 502,a37 --> 966,a38 --> 632,a39 --> 643,a40 --> 748,a41 --> 889,a42 --> 158,a43 --> 526,a44 --> 876,a45 --> 47,a46 --> 276,a47 --> 113,a48 --> 157,a49 --> 673,a50 --> 922,a51 --> 372,a52 --> 371,a53 --> 8,a54 --> 862,a55 --> 97,a56 --> 35,a57 --> 519,a58 --> 13,a59 --> 37,a60 --> 980,a61 --> 781,a62 --> 359,a63 --> 710,a64 --> 286,a65 --> 767,a66 --> 158,a67 --> 262,a68 --> 246,a69 --> 929,a70 --> 102,a71 --> 862,a72 --> 384,a73 --> 334,a74 --> 222,a75 --> 499,a76 --> 835,a77 --> 899,a78 --> 110,a79 --> 693,a80 --> 944,a81 --> 416,a82 --> 303,a83 --> 698,a84 --> 643,a85 --> 454,a86 --> 653,a87 --> 263,a88 --> 632,a89 --> 289,a90 --> 991,a91 --> 567,a92 --> 534,a93 --> 990,a94 --> 181,a95 --> 737,a96 --> 719,a97 --> 486,a98 --> 33,a99 --> 525,a100 --> 725
)
