$instance size is  100
letting capacity be  11084
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 769,a2 --> 893,a3 --> 971,a4 --> 996,a5 --> 141,a6 --> 563,a7 --> 918,a8 --> 517,a9 --> 670,a10 --> 507,a11 --> 37,a12 --> 84,a13 --> 813,a14 --> 373,a15 --> 70,a16 --> 470,a17 --> 998,a18 --> 657,a19 --> 698,a20 --> 295,a21 --> 926,a22 --> 529,a23 --> 973,a24 --> 872,a25 --> 966,a26 --> 681,a27 --> 3,a28 --> 761,a29 --> 823,a30 --> 512,a31 --> 323,a32 --> 333,a33 --> 157,a34 --> 438,a35 --> 917,a36 --> 986,a37 --> 157,a38 --> 830,a39 --> 45,a40 --> 312,a41 --> 728,a42 --> 139,a43 --> 735,a44 --> 703,a45 --> 896,a46 --> 828,a47 --> 747,a48 --> 499,a49 --> 728,a50 --> 217,a51 --> 72,a52 --> 313,a53 --> 390,a54 --> 221,a55 --> 82,a56 --> 153,a57 --> 786,a58 --> 124,a59 --> 893,a60 --> 419,a61 --> 454,a62 --> 932,a63 --> 753,a64 --> 572,a65 --> 493,a66 --> 341,a67 --> 806,a68 --> 344,a69 --> 989,a70 --> 979,a71 --> 847,a72 --> 951,a73 --> 135,a74 --> 88,a75 --> 825,a76 --> 722,a77 --> 764,a78 --> 540,a79 --> 562,a80 --> 868,a81 --> 927,a82 --> 783,a83 --> 252,a84 --> 379,a85 --> 679,a86 --> 443,a87 --> 985,a88 --> 349,a89 --> 171,a90 --> 796,a91 --> 182,a92 --> 446,a93 --> 382,a94 --> 521,a95 --> 129,a96 --> 878,a97 --> 786,a98 --> 258,a99 --> 437,a100 --> 573
)
letting gain be function (
a1 --> 179,a2 --> 612,a3 --> 909,a4 --> 889,a5 --> 247,a6 --> 30,a7 --> 375,a8 --> 425,a9 --> 292,a10 --> 824,a11 --> 780,a12 --> 160,a13 --> 264,a14 --> 471,a15 --> 20,a16 --> 497,a17 --> 931,a18 --> 327,a19 --> 488,a20 --> 911,a21 --> 63,a22 --> 852,a23 --> 441,a24 --> 277,a25 --> 862,a26 --> 84,a27 --> 813,a28 --> 925,a29 --> 599,a30 --> 646,a31 --> 130,a32 --> 877,a33 --> 457,a34 --> 140,a35 --> 617,a36 --> 498,a37 --> 422,a38 --> 396,a39 --> 12,a40 --> 513,a41 --> 913,a42 --> 227,a43 --> 911,a44 --> 856,a45 --> 200,a46 --> 920,a47 --> 226,a48 --> 938,a49 --> 58,a50 --> 359,a51 --> 668,a52 --> 160,a53 --> 712,a54 --> 866,a55 --> 777,a56 --> 479,a57 --> 848,a58 --> 617,a59 --> 829,a60 --> 240,a61 --> 669,a62 --> 483,a63 --> 759,a64 --> 371,a65 --> 520,a66 --> 626,a67 --> 566,a68 --> 779,a69 --> 906,a70 --> 531,a71 --> 814,a72 --> 756,a73 --> 838,a74 --> 987,a75 --> 388,a76 --> 727,a77 --> 547,a78 --> 970,a79 --> 365,a80 --> 293,a81 --> 416,a82 --> 507,a83 --> 835,a84 --> 503,a85 --> 950,a86 --> 282,a87 --> 983,a88 --> 316,a89 --> 553,a90 --> 380,a91 --> 767,a92 --> 523,a93 --> 687,a94 --> 170,a95 --> 121,a96 --> 260,a97 --> 606,a98 --> 229,a99 --> 62,a100 --> 794
)
