$instance size is  100
letting capacity be  22122
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 546,a2 --> 966,a3 --> 540,a4 --> 77,a5 --> 854,a6 --> 820,a7 --> 511,a8 --> 118,a9 --> 383,a10 --> 492,a11 --> 758,a12 --> 653,a13 --> 118,a14 --> 958,a15 --> 511,a16 --> 247,a17 --> 183,a18 --> 386,a19 --> 147,a20 --> 928,a21 --> 271,a22 --> 146,a23 --> 326,a24 --> 425,a25 --> 951,a26 --> 482,a27 --> 540,a28 --> 106,a29 --> 352,a30 --> 585,a31 --> 188,a32 --> 638,a33 --> 214,a34 --> 447,a35 --> 350,a36 --> 475,a37 --> 422,a38 --> 615,a39 --> 486,a40 --> 233,a41 --> 513,a42 --> 508,a43 --> 808,a44 --> 272,a45 --> 153,a46 --> 349,a47 --> 988,a48 --> 532,a49 --> 729,a50 --> 722,a51 --> 777,a52 --> 706,a53 --> 719,a54 --> 734,a55 --> 787,a56 --> 290,a57 --> 411,a58 --> 77,a59 --> 254,a60 --> 372,a61 --> 703,a62 --> 453,a63 --> 130,a64 --> 45,a65 --> 222,a66 --> 902,a67 --> 951,a68 --> 537,a69 --> 894,a70 --> 44,a71 --> 112,a72 --> 40,a73 --> 256,a74 --> 473,a75 --> 362,a76 --> 203,a77 --> 541,a78 --> 197,a79 --> 747,a80 --> 53,a81 --> 40,a82 --> 168,a83 --> 45,a84 --> 220,a85 --> 792,a86 --> 252,a87 --> 514,a88 --> 470,a89 --> 868,a90 --> 637,a91 --> 727,a92 --> 927,a93 --> 895,a94 --> 250,a95 --> 866,a96 --> 823,a97 --> 915,a98 --> 491,a99 --> 934,a100 --> 726
)
letting gain be function (
a1 --> 880,a2 --> 961,a3 --> 786,a4 --> 390,a5 --> 548,a6 --> 459,a7 --> 692,a8 --> 302,a9 --> 337,a10 --> 349,a11 --> 401,a12 --> 317,a13 --> 493,a14 --> 948,a15 --> 777,a16 --> 406,a17 --> 664,a18 --> 804,a19 --> 821,a20 --> 860,a21 --> 292,a22 --> 49,a23 --> 974,a24 --> 306,a25 --> 539,a26 --> 473,a27 --> 282,a28 --> 682,a29 --> 836,a30 --> 955,a31 --> 191,a32 --> 698,a33 --> 166,a34 --> 49,a35 --> 654,a36 --> 999,a37 --> 387,a38 --> 305,a39 --> 233,a40 --> 926,a41 --> 430,a42 --> 328,a43 --> 740,a44 --> 413,a45 --> 501,a46 --> 989,a47 --> 223,a48 --> 999,a49 --> 415,a50 --> 148,a51 --> 209,a52 --> 797,a53 --> 917,a54 --> 807,a55 --> 558,a56 --> 692,a57 --> 429,a58 --> 238,a59 --> 426,a60 --> 797,a61 --> 778,a62 --> 136,a63 --> 68,a64 --> 760,a65 --> 797,a66 --> 519,a67 --> 947,a68 --> 896,a69 --> 479,a70 --> 184,a71 --> 355,a72 --> 57,a73 --> 355,a74 --> 472,a75 --> 337,a76 --> 4,a77 --> 472,a78 --> 447,a79 --> 34,a80 --> 378,a81 --> 173,a82 --> 784,a83 --> 856,a84 --> 836,a85 --> 979,a86 --> 263,a87 --> 796,a88 --> 441,a89 --> 454,a90 --> 1,a91 --> 756,a92 --> 152,a93 --> 388,a94 --> 223,a95 --> 446,a96 --> 25,a97 --> 323,a98 --> 858,a99 --> 971,a100 --> 399
)
