$instance size is  100
letting capacity be  39514
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 112,a2 --> 841,a3 --> 603,a4 --> 312,a5 --> 461,a6 --> 862,a7 --> 118,a8 --> 352,a9 --> 446,a10 --> 559,a11 --> 468,a12 --> 256,a13 --> 685,a14 --> 553,a15 --> 61,a16 --> 905,a17 --> 974,a18 --> 717,a19 --> 10,a20 --> 531,a21 --> 686,a22 --> 284,a23 --> 741,a24 --> 83,a25 --> 829,a26 --> 597,a27 --> 467,a28 --> 884,a29 --> 582,a30 --> 396,a31 --> 794,a32 --> 544,a33 --> 620,a34 --> 394,a35 --> 245,a36 --> 926,a37 --> 565,a38 --> 73,a39 --> 717,a40 --> 715,a41 --> 648,a42 --> 374,a43 --> 543,a44 --> 250,a45 --> 984,a46 --> 663,a47 --> 210,a48 --> 726,a49 --> 32,a50 --> 485,a51 --> 303,a52 --> 85,a53 --> 454,a54 --> 585,a55 --> 881,a56 --> 668,a57 --> 362,a58 --> 287,a59 --> 517,a60 --> 199,a61 --> 837,a62 --> 551,a63 --> 328,a64 --> 263,a65 --> 52,a66 --> 9,a67 --> 653,a68 --> 515,a69 --> 437,a70 --> 198,a71 --> 566,a72 --> 698,a73 --> 519,a74 --> 388,a75 --> 816,a76 --> 85,a77 --> 971,a78 --> 696,a79 --> 841,a80 --> 367,a81 --> 846,a82 --> 114,a83 --> 115,a84 --> 758,a85 --> 230,a86 --> 750,a87 --> 848,a88 --> 505,a89 --> 635,a90 --> 784,a91 --> 149,a92 --> 329,a93 --> 421,a94 --> 332,a95 --> 505,a96 --> 634,a97 --> 778,a98 --> 733,a99 --> 437,a100 --> 601
)
letting gain be function (
a1 --> 493,a2 --> 553,a3 --> 399,a4 --> 847,a5 --> 552,a6 --> 172,a7 --> 56,a8 --> 94,a9 --> 229,a10 --> 349,a11 --> 358,a12 --> 534,a13 --> 354,a14 --> 381,a15 --> 982,a16 --> 975,a17 --> 181,a18 --> 845,a19 --> 697,a20 --> 740,a21 --> 672,a22 --> 18,a23 --> 379,a24 --> 139,a25 --> 648,a26 --> 41,a27 --> 127,a28 --> 690,a29 --> 801,a30 --> 475,a31 --> 476,a32 --> 875,a33 --> 739,a34 --> 914,a35 --> 818,a36 --> 72,a37 --> 784,a38 --> 306,a39 --> 93,a40 --> 726,a41 --> 27,a42 --> 816,a43 --> 920,a44 --> 966,a45 --> 609,a46 --> 214,a47 --> 755,a48 --> 71,a49 --> 443,a50 --> 156,a51 --> 102,a52 --> 53,a53 --> 954,a54 --> 464,a55 --> 539,a56 --> 837,a57 --> 513,a58 --> 335,a59 --> 351,a60 --> 30,a61 --> 775,a62 --> 921,a63 --> 920,a64 --> 920,a65 --> 945,a66 --> 720,a67 --> 624,a68 --> 576,a69 --> 963,a70 --> 456,a71 --> 384,a72 --> 634,a73 --> 912,a74 --> 224,a75 --> 333,a76 --> 869,a77 --> 413,a78 --> 672,a79 --> 31,a80 --> 98,a81 --> 514,a82 --> 273,a83 --> 892,a84 --> 509,a85 --> 400,a86 --> 415,a87 --> 153,a88 --> 90,a89 --> 355,a90 --> 249,a91 --> 977,a92 --> 88,a93 --> 840,a94 --> 759,a95 --> 827,a96 --> 489,a97 --> 592,a98 --> 211,a99 --> 719,a100 --> 687
)
