$instance size is  100
letting capacity be  29575
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 899,a2 --> 396,a3 --> 286,a4 --> 179,a5 --> 248,a6 --> 593,a7 --> 1,a8 --> 443,a9 --> 193,a10 --> 474,a11 --> 439,a12 --> 355,a13 --> 216,a14 --> 148,a15 --> 552,a16 --> 236,a17 --> 457,a18 --> 104,a19 --> 957,a20 --> 694,a21 --> 497,a22 --> 599,a23 --> 424,a24 --> 542,a25 --> 328,a26 --> 48,a27 --> 534,a28 --> 759,a29 --> 569,a30 --> 703,a31 --> 869,a32 --> 659,a33 --> 703,a34 --> 573,a35 --> 720,a36 --> 697,a37 --> 856,a38 --> 796,a39 --> 832,a40 --> 462,a41 --> 371,a42 --> 137,a43 --> 538,a44 --> 829,a45 --> 467,a46 --> 234,a47 --> 821,a48 --> 401,a49 --> 963,a50 --> 288,a51 --> 738,a52 --> 424,a53 --> 353,a54 --> 180,a55 --> 380,a56 --> 103,a57 --> 485,a58 --> 194,a59 --> 96,a60 --> 834,a61 --> 592,a62 --> 706,a63 --> 755,a64 --> 994,a65 --> 439,a66 --> 860,a67 --> 960,a68 --> 286,a69 --> 168,a70 --> 841,a71 --> 441,a72 --> 125,a73 --> 290,a74 --> 103,a75 --> 883,a76 --> 272,a77 --> 822,a78 --> 707,a79 --> 116,a80 --> 682,a81 --> 433,a82 --> 453,a83 --> 462,a84 --> 801,a85 --> 777,a86 --> 697,a87 --> 147,a88 --> 444,a89 --> 94,a90 --> 763,a91 --> 464,a92 --> 724,a93 --> 16,a94 --> 383,a95 --> 76,a96 --> 165,a97 --> 757,a98 --> 328,a99 --> 912,a100 --> 156
)
letting gain be function (
a1 --> 908,a2 --> 112,a3 --> 910,a4 --> 758,a5 --> 63,a6 --> 83,a7 --> 103,a8 --> 229,a9 --> 732,a10 --> 108,a11 --> 173,a12 --> 421,a13 --> 553,a14 --> 300,a15 --> 485,a16 --> 478,a17 --> 460,a18 --> 700,a19 --> 96,a20 --> 83,a21 --> 727,a22 --> 121,a23 --> 490,a24 --> 626,a25 --> 279,a26 --> 672,a27 --> 902,a28 --> 985,a29 --> 184,a30 --> 90,a31 --> 139,a32 --> 442,a33 --> 154,a34 --> 769,a35 --> 321,a36 --> 359,a37 --> 455,a38 --> 97,a39 --> 420,a40 --> 621,a41 --> 434,a42 --> 31,a43 --> 175,a44 --> 589,a45 --> 432,a46 --> 669,a47 --> 42,a48 --> 486,a49 --> 978,a50 --> 483,a51 --> 669,a52 --> 132,a53 --> 993,a54 --> 79,a55 --> 346,a56 --> 876,a57 --> 568,a58 --> 710,a59 --> 734,a60 --> 277,a61 --> 654,a62 --> 392,a63 --> 327,a64 --> 447,a65 --> 672,a66 --> 247,a67 --> 319,a68 --> 119,a69 --> 458,a70 --> 511,a71 --> 887,a72 --> 833,a73 --> 255,a74 --> 391,a75 --> 52,a76 --> 12,a77 --> 220,a78 --> 967,a79 --> 686,a80 --> 673,a81 --> 601,a82 --> 584,a83 --> 963,a84 --> 260,a85 --> 967,a86 --> 310,a87 --> 472,a88 --> 881,a89 --> 586,a90 --> 792,a91 --> 808,a92 --> 919,a93 --> 839,a94 --> 862,a95 --> 978,a96 --> 968,a97 --> 87,a98 --> 586,a99 --> 198,a100 --> 6
)
