$instance size is  100
letting capacity be  33006
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 111,a2 --> 672,a3 --> 538,a4 --> 127,a5 --> 748,a6 --> 229,a7 --> 125,a8 --> 135,a9 --> 5,a10 --> 22,a11 --> 779,a12 --> 23,a13 --> 52,a14 --> 328,a15 --> 484,a16 --> 696,a17 --> 125,a18 --> 572,a19 --> 353,a20 --> 138,a21 --> 653,a22 --> 531,a23 --> 460,a24 --> 906,a25 --> 812,a26 --> 4,a27 --> 138,a28 --> 331,a29 --> 437,a30 --> 83,a31 --> 457,a32 --> 79,a33 --> 195,a34 --> 761,a35 --> 332,a36 --> 661,a37 --> 60,a38 --> 952,a39 --> 36,a40 --> 130,a41 --> 527,a42 --> 621,a43 --> 958,a44 --> 977,a45 --> 207,a46 --> 974,a47 --> 321,a48 --> 813,a49 --> 543,a50 --> 892,a51 --> 878,a52 --> 156,a53 --> 581,a54 --> 288,a55 --> 936,a56 --> 675,a57 --> 529,a58 --> 758,a59 --> 388,a60 --> 774,a61 --> 596,a62 --> 382,a63 --> 559,a64 --> 846,a65 --> 555,a66 --> 920,a67 --> 412,a68 --> 898,a69 --> 804,a70 --> 901,a71 --> 229,a72 --> 641,a73 --> 830,a74 --> 851,a75 --> 135,a76 --> 588,a77 --> 450,a78 --> 23,a79 --> 928,a80 --> 182,a81 --> 133,a82 --> 825,a83 --> 602,a84 --> 37,a85 --> 789,a86 --> 453,a87 --> 975,a88 --> 504,a89 --> 602,a90 --> 583,a91 --> 324,a92 --> 248,a93 --> 124,a94 --> 811,a95 --> 32,a96 --> 641,a97 --> 217,a98 --> 508,a99 --> 884,a100 --> 216
)
letting gain be function (
a1 --> 24,a2 --> 668,a3 --> 650,a4 --> 170,a5 --> 875,a6 --> 423,a7 --> 115,a8 --> 241,a9 --> 280,a10 --> 744,a11 --> 961,a12 --> 465,a13 --> 981,a14 --> 696,a15 --> 745,a16 --> 594,a17 --> 120,a18 --> 32,a19 --> 180,a20 --> 375,a21 --> 363,a22 --> 421,a23 --> 486,a24 --> 142,a25 --> 587,a26 --> 692,a27 --> 146,a28 --> 37,a29 --> 452,a30 --> 366,a31 --> 511,a32 --> 478,a33 --> 630,a34 --> 533,a35 --> 509,a36 --> 147,a37 --> 739,a38 --> 445,a39 --> 968,a40 --> 929,a41 --> 358,a42 --> 347,a43 --> 611,a44 --> 417,a45 --> 204,a46 --> 545,a47 --> 326,a48 --> 962,a49 --> 518,a50 --> 599,a51 --> 129,a52 --> 496,a53 --> 237,a54 --> 283,a55 --> 582,a56 --> 832,a57 --> 204,a58 --> 354,a59 --> 714,a60 --> 729,a61 --> 290,a62 --> 516,a63 --> 747,a64 --> 363,a65 --> 28,a66 --> 667,a67 --> 43,a68 --> 427,a69 --> 526,a70 --> 219,a71 --> 579,a72 --> 333,a73 --> 763,a74 --> 395,a75 --> 72,a76 --> 432,a77 --> 600,a78 --> 91,a79 --> 362,a80 --> 685,a81 --> 445,a82 --> 524,a83 --> 55,a84 --> 992,a85 --> 859,a86 --> 834,a87 --> 252,a88 --> 445,a89 --> 366,a90 --> 956,a91 --> 628,a92 --> 27,a93 --> 539,a94 --> 666,a95 --> 806,a96 --> 860,a97 --> 651,a98 --> 942,a99 --> 586,a100 --> 930
)
