$instance size is  100
letting capacity be  40161
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 606,a2 --> 994,a3 --> 448,a4 --> 817,a5 --> 354,a6 --> 352,a7 --> 483,a8 --> 634,a9 --> 443,a10 --> 640,a11 --> 810,a12 --> 641,a13 --> 946,a14 --> 210,a15 --> 171,a16 --> 139,a17 --> 227,a18 --> 318,a19 --> 423,a20 --> 852,a21 --> 403,a22 --> 806,a23 --> 154,a24 --> 189,a25 --> 371,a26 --> 206,a27 --> 208,a28 --> 966,a29 --> 284,a30 --> 133,a31 --> 536,a32 --> 794,a33 --> 970,a34 --> 683,a35 --> 2,a36 --> 535,a37 --> 794,a38 --> 99,a39 --> 858,a40 --> 925,a41 --> 997,a42 --> 872,a43 --> 204,a44 --> 12,a45 --> 205,a46 --> 457,a47 --> 544,a48 --> 184,a49 --> 333,a50 --> 446,a51 --> 477,a52 --> 718,a53 --> 859,a54 --> 274,a55 --> 567,a56 --> 206,a57 --> 39,a58 --> 841,a59 --> 714,a60 --> 720,a61 --> 371,a62 --> 481,a63 --> 150,a64 --> 9,a65 --> 154,a66 --> 906,a67 --> 211,a68 --> 653,a69 --> 74,a70 --> 288,a71 --> 756,a72 --> 620,a73 --> 660,a74 --> 917,a75 --> 382,a76 --> 487,a77 --> 977,a78 --> 185,a79 --> 751,a80 --> 849,a81 --> 540,a82 --> 28,a83 --> 393,a84 --> 752,a85 --> 204,a86 --> 88,a87 --> 654,a88 --> 418,a89 --> 704,a90 --> 89,a91 --> 27,a92 --> 603,a93 --> 435,a94 --> 38,a95 --> 54,a96 --> 851,a97 --> 159,a98 --> 391,a99 --> 442,a100 --> 322
)
letting gain be function (
a1 --> 756,a2 --> 797,a3 --> 134,a4 --> 450,a5 --> 608,a6 --> 807,a7 --> 456,a8 --> 362,a9 --> 77,a10 --> 825,a11 --> 989,a12 --> 593,a13 --> 633,a14 --> 984,a15 --> 429,a16 --> 930,a17 --> 316,a18 --> 760,a19 --> 889,a20 --> 320,a21 --> 472,a22 --> 493,a23 --> 898,a24 --> 590,a25 --> 79,a26 --> 221,a27 --> 502,a28 --> 942,a29 --> 528,a30 --> 335,a31 --> 51,a32 --> 582,a33 --> 898,a34 --> 869,a35 --> 946,a36 --> 643,a37 --> 215,a38 --> 397,a39 --> 29,a40 --> 114,a41 --> 754,a42 --> 556,a43 --> 920,a44 --> 961,a45 --> 417,a46 --> 17,a47 --> 643,a48 --> 83,a49 --> 467,a50 --> 376,a51 --> 453,a52 --> 673,a53 --> 137,a54 --> 531,a55 --> 90,a56 --> 64,a57 --> 665,a58 --> 810,a59 --> 678,a60 --> 57,a61 --> 662,a62 --> 404,a63 --> 112,a64 --> 340,a65 --> 817,a66 --> 675,a67 --> 919,a68 --> 140,a69 --> 523,a70 --> 76,a71 --> 871,a72 --> 909,a73 --> 951,a74 --> 140,a75 --> 381,a76 --> 104,a77 --> 428,a78 --> 67,a79 --> 358,a80 --> 734,a81 --> 97,a82 --> 132,a83 --> 260,a84 --> 200,a85 --> 495,a86 --> 587,a87 --> 48,a88 --> 965,a89 --> 706,a90 --> 525,a91 --> 208,a92 --> 396,a93 --> 592,a94 --> 595,a95 --> 530,a96 --> 541,a97 --> 791,a98 --> 934,a99 --> 559,a100 --> 371
)
