$instance size is  100
letting capacity be  12866
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 840,a2 --> 276,a3 --> 410,a4 --> 707,a5 --> 428,a6 --> 202,a7 --> 525,a8 --> 36,a9 --> 205,a10 --> 770,a11 --> 380,a12 --> 835,a13 --> 204,a14 --> 508,a15 --> 357,a16 --> 125,a17 --> 837,a18 --> 744,a19 --> 833,a20 --> 142,a21 --> 205,a22 --> 640,a23 --> 412,a24 --> 719,a25 --> 917,a26 --> 296,a27 --> 530,a28 --> 352,a29 --> 710,a30 --> 311,a31 --> 866,a32 --> 412,a33 --> 12,a34 --> 829,a35 --> 524,a36 --> 945,a37 --> 60,a38 --> 373,a39 --> 124,a40 --> 63,a41 --> 271,a42 --> 650,a43 --> 286,a44 --> 78,a45 --> 303,a46 --> 971,a47 --> 210,a48 --> 706,a49 --> 751,a50 --> 184,a51 --> 927,a52 --> 200,a53 --> 973,a54 --> 788,a55 --> 249,a56 --> 8,a57 --> 745,a58 --> 371,a59 --> 700,a60 --> 874,a61 --> 221,a62 --> 763,a63 --> 944,a64 --> 563,a65 --> 580,a66 --> 724,a67 --> 821,a68 --> 303,a69 --> 628,a70 --> 98,a71 --> 790,a72 --> 574,a73 --> 878,a74 --> 399,a75 --> 704,a76 --> 209,a77 --> 147,a78 --> 555,a79 --> 569,a80 --> 979,a81 --> 966,a82 --> 238,a83 --> 19,a84 --> 130,a85 --> 262,a86 --> 10,a87 --> 768,a88 --> 820,a89 --> 450,a90 --> 587,a91 --> 77,a92 --> 765,a93 --> 301,a94 --> 856,a95 --> 272,a96 --> 485,a97 --> 793,a98 --> 393,a99 --> 828,a100 --> 604
)
letting gain be function (
a1 --> 942,a2 --> 191,a3 --> 288,a4 --> 36,a5 --> 842,a6 --> 961,a7 --> 810,a8 --> 596,a9 --> 791,a10 --> 787,a11 --> 607,a12 --> 531,a13 --> 747,a14 --> 282,a15 --> 951,a16 --> 996,a17 --> 190,a18 --> 826,a19 --> 787,a20 --> 130,a21 --> 378,a22 --> 151,a23 --> 188,a24 --> 664,a25 --> 769,a26 --> 423,a27 --> 320,a28 --> 376,a29 --> 138,a30 --> 89,a31 --> 261,a32 --> 256,a33 --> 652,a34 --> 639,a35 --> 684,a36 --> 501,a37 --> 297,a38 --> 583,a39 --> 687,a40 --> 980,a41 --> 444,a42 --> 38,a43 --> 826,a44 --> 315,a45 --> 43,a46 --> 651,a47 --> 13,a48 --> 133,a49 --> 213,a50 --> 682,a51 --> 263,a52 --> 35,a53 --> 483,a54 --> 445,a55 --> 292,a56 --> 682,a57 --> 163,a58 --> 276,a59 --> 152,a60 --> 843,a61 --> 160,a62 --> 326,a63 --> 722,a64 --> 646,a65 --> 611,a66 --> 117,a67 --> 785,a68 --> 598,a69 --> 309,a70 --> 414,a71 --> 97,a72 --> 455,a73 --> 409,a74 --> 814,a75 --> 815,a76 --> 130,a77 --> 846,a78 --> 637,a79 --> 696,a80 --> 552,a81 --> 387,a82 --> 286,a83 --> 478,a84 --> 154,a85 --> 545,a86 --> 101,a87 --> 994,a88 --> 503,a89 --> 476,a90 --> 415,a91 --> 706,a92 --> 30,a93 --> 138,a94 --> 685,a95 --> 52,a96 --> 767,a97 --> 441,a98 --> 320,a99 --> 353,a100 --> 237
)
