$instance size is  100
letting capacity be  16975
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 263,a2 --> 307,a3 --> 849,a4 --> 418,a5 --> 715,a6 --> 193,a7 --> 780,a8 --> 907,a9 --> 388,a10 --> 681,a11 --> 723,a12 --> 586,a13 --> 243,a14 --> 643,a15 --> 644,a16 --> 132,a17 --> 676,a18 --> 183,a19 --> 616,a20 --> 637,a21 --> 836,a22 --> 751,a23 --> 851,a24 --> 566,a25 --> 868,a26 --> 263,a27 --> 57,a28 --> 943,a29 --> 597,a30 --> 758,a31 --> 57,a32 --> 139,a33 --> 219,a34 --> 868,a35 --> 483,a36 --> 904,a37 --> 963,a38 --> 916,a39 --> 203,a40 --> 814,a41 --> 814,a42 --> 513,a43 --> 189,a44 --> 101,a45 --> 358,a46 --> 114,a47 --> 673,a48 --> 265,a49 --> 774,a50 --> 799,a51 --> 782,a52 --> 87,a53 --> 556,a54 --> 707,a55 --> 64,a56 --> 863,a57 --> 704,a58 --> 618,a59 --> 155,a60 --> 977,a61 --> 636,a62 --> 946,a63 --> 135,a64 --> 202,a65 --> 667,a66 --> 107,a67 --> 484,a68 --> 614,a69 --> 267,a70 --> 217,a71 --> 381,a72 --> 549,a73 --> 973,a74 --> 62,a75 --> 231,a76 --> 696,a77 --> 530,a78 --> 218,a79 --> 928,a80 --> 442,a81 --> 653,a82 --> 341,a83 --> 138,a84 --> 233,a85 --> 197,a86 --> 577,a87 --> 551,a88 --> 939,a89 --> 81,a90 --> 26,a91 --> 972,a92 --> 732,a93 --> 868,a94 --> 839,a95 --> 767,a96 --> 740,a97 --> 800,a98 --> 528,a99 --> 571,a100 --> 987
)
letting gain be function (
a1 --> 353,a2 --> 122,a3 --> 667,a4 --> 183,a5 --> 789,a6 --> 540,a7 --> 893,a8 --> 767,a9 --> 290,a10 --> 750,a11 --> 786,a12 --> 902,a13 --> 582,a14 --> 741,a15 --> 234,a16 --> 143,a17 --> 97,a18 --> 325,a19 --> 438,a20 --> 349,a21 --> 341,a22 --> 450,a23 --> 583,a24 --> 403,a25 --> 324,a26 --> 114,a27 --> 179,a28 --> 827,a29 --> 677,a30 --> 884,a31 --> 40,a32 --> 283,a33 --> 495,a34 --> 138,a35 --> 751,a36 --> 856,a37 --> 524,a38 --> 770,a39 --> 10,a40 --> 799,a41 --> 975,a42 --> 849,a43 --> 389,a44 --> 126,a45 --> 886,a46 --> 382,a47 --> 152,a48 --> 328,a49 --> 368,a50 --> 357,a51 --> 506,a52 --> 558,a53 --> 254,a54 --> 672,a55 --> 807,a56 --> 885,a57 --> 478,a58 --> 935,a59 --> 475,a60 --> 94,a61 --> 299,a62 --> 169,a63 --> 685,a64 --> 921,a65 --> 702,a66 --> 608,a67 --> 4,a68 --> 417,a69 --> 360,a70 --> 945,a71 --> 380,a72 --> 506,a73 --> 628,a74 --> 641,a75 --> 890,a76 --> 181,a77 --> 793,a78 --> 656,a79 --> 27,a80 --> 459,a81 --> 358,a82 --> 417,a83 --> 121,a84 --> 453,a85 --> 140,a86 --> 920,a87 --> 5,a88 --> 690,a89 --> 399,a90 --> 802,a91 --> 997,a92 --> 185,a93 --> 589,a94 --> 552,a95 --> 335,a96 --> 274,a97 --> 276,a98 --> 411,a99 --> 644,a100 --> 32
)
