$instance size is  100
letting capacity be  13201
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 910,a2 --> 399,a3 --> 817,a4 --> 502,a5 --> 35,a6 --> 700,a7 --> 284,a8 --> 798,a9 --> 668,a10 --> 589,a11 --> 378,a12 --> 470,a13 --> 427,a14 --> 31,a15 --> 179,a16 --> 351,a17 --> 252,a18 --> 259,a19 --> 464,a20 --> 617,a21 --> 644,a22 --> 50,a23 --> 35,a24 --> 977,a25 --> 859,a26 --> 291,a27 --> 393,a28 --> 842,a29 --> 524,a30 --> 602,a31 --> 64,a32 --> 582,a33 --> 154,a34 --> 728,a35 --> 27,a36 --> 596,a37 --> 387,a38 --> 855,a39 --> 187,a40 --> 521,a41 --> 430,a42 --> 636,a43 --> 45,a44 --> 464,a45 --> 470,a46 --> 269,a47 --> 728,a48 --> 308,a49 --> 30,a50 --> 179,a51 --> 245,a52 --> 299,a53 --> 796,a54 --> 559,a55 --> 767,a56 --> 42,a57 --> 464,a58 --> 677,a59 --> 443,a60 --> 941,a61 --> 339,a62 --> 861,a63 --> 574,a64 --> 669,a65 --> 594,a66 --> 239,a67 --> 715,a68 --> 129,a69 --> 627,a70 --> 716,a71 --> 388,a72 --> 520,a73 --> 629,a74 --> 618,a75 --> 390,a76 --> 123,a77 --> 769,a78 --> 382,a79 --> 471,a80 --> 997,a81 --> 620,a82 --> 696,a83 --> 881,a84 --> 372,a85 --> 652,a86 --> 780,a87 --> 790,a88 --> 615,a89 --> 889,a90 --> 102,a91 --> 59,a92 --> 367,a93 --> 395,a94 --> 226,a95 --> 31,a96 --> 744,a97 --> 520,a98 --> 915,a99 --> 795,a100 --> 943
)
letting gain be function (
a1 --> 443,a2 --> 855,a3 --> 293,a4 --> 845,a5 --> 950,a6 --> 666,a7 --> 422,a8 --> 340,a9 --> 139,a10 --> 947,a11 --> 412,a12 --> 868,a13 --> 896,a14 --> 75,a15 --> 116,a16 --> 453,a17 --> 67,a18 --> 243,a19 --> 679,a20 --> 842,a21 --> 862,a22 --> 976,a23 --> 961,a24 --> 729,a25 --> 294,a26 --> 263,a27 --> 189,a28 --> 176,a29 --> 679,a30 --> 505,a31 --> 58,a32 --> 585,a33 --> 617,a34 --> 448,a35 --> 744,a36 --> 70,a37 --> 502,a38 --> 840,a39 --> 299,a40 --> 900,a41 --> 641,a42 --> 614,a43 --> 910,a44 --> 852,a45 --> 7,a46 --> 724,a47 --> 761,a48 --> 597,a49 --> 81,a50 --> 578,a51 --> 20,a52 --> 779,a53 --> 544,a54 --> 582,a55 --> 977,a56 --> 707,a57 --> 647,a58 --> 445,a59 --> 805,a60 --> 268,a61 --> 909,a62 --> 967,a63 --> 598,a64 --> 790,a65 --> 743,a66 --> 582,a67 --> 214,a68 --> 342,a69 --> 817,a70 --> 502,a71 --> 302,a72 --> 32,a73 --> 878,a74 --> 902,a75 --> 435,a76 --> 963,a77 --> 563,a78 --> 366,a79 --> 693,a80 --> 576,a81 --> 648,a82 --> 367,a83 --> 202,a84 --> 195,a85 --> 46,a86 --> 453,a87 --> 879,a88 --> 192,a89 --> 257,a90 --> 303,a91 --> 647,a92 --> 830,a93 --> 438,a94 --> 5,a95 --> 825,a96 --> 959,a97 --> 806,a98 --> 953,a99 --> 901,a100 --> 477
)
