$instance size is  100
letting capacity be  46406
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 818,a2 --> 270,a3 --> 700,a4 --> 765,a5 --> 854,a6 --> 988,a7 --> 607,a8 --> 326,a9 --> 255,a10 --> 540,a11 --> 502,a12 --> 957,a13 --> 782,a14 --> 742,a15 --> 103,a16 --> 247,a17 --> 247,a18 --> 434,a19 --> 819,a20 --> 296,a21 --> 559,a22 --> 738,a23 --> 838,a24 --> 201,a25 --> 855,a26 --> 162,a27 --> 812,a28 --> 538,a29 --> 152,a30 --> 513,a31 --> 124,a32 --> 214,a33 --> 110,a34 --> 871,a35 --> 614,a36 --> 147,a37 --> 998,a38 --> 255,a39 --> 62,a40 --> 593,a41 --> 505,a42 --> 4,a43 --> 272,a44 --> 808,a45 --> 945,a46 --> 549,a47 --> 44,a48 --> 596,a49 --> 265,a50 --> 50,a51 --> 617,a52 --> 802,a53 --> 87,a54 --> 382,a55 --> 123,a56 --> 130,a57 --> 435,a58 --> 405,a59 --> 6,a60 --> 660,a61 --> 375,a62 --> 805,a63 --> 954,a64 --> 861,a65 --> 270,a66 --> 318,a67 --> 663,a68 --> 265,a69 --> 710,a70 --> 996,a71 --> 896,a72 --> 136,a73 --> 552,a74 --> 17,a75 --> 986,a76 --> 155,a77 --> 605,a78 --> 853,a79 --> 211,a80 --> 997,a81 --> 240,a82 --> 400,a83 --> 533,a84 --> 988,a85 --> 216,a86 --> 196,a87 --> 482,a88 --> 478,a89 --> 860,a90 --> 909,a91 --> 887,a92 --> 127,a93 --> 543,a94 --> 466,a95 --> 362,a96 --> 975,a97 --> 619,a98 --> 219,a99 --> 414,a100 --> 30
)
letting gain be function (
a1 --> 520,a2 --> 705,a3 --> 874,a4 --> 862,a5 --> 420,a6 --> 795,a7 --> 468,a8 --> 374,a9 --> 625,a10 --> 109,a11 --> 777,a12 --> 637,a13 --> 61,a14 --> 380,a15 --> 689,a16 --> 694,a17 --> 976,a18 --> 740,a19 --> 973,a20 --> 612,a21 --> 108,a22 --> 441,a23 --> 894,a24 --> 106,a25 --> 739,a26 --> 241,a27 --> 98,a28 --> 994,a29 --> 148,a30 --> 611,a31 --> 775,a32 --> 618,a33 --> 374,a34 --> 633,a35 --> 486,a36 --> 431,a37 --> 851,a38 --> 97,a39 --> 929,a40 --> 422,a41 --> 678,a42 --> 872,a43 --> 356,a44 --> 789,a45 --> 189,a46 --> 893,a47 --> 575,a48 --> 559,a49 --> 7,a50 --> 492,a51 --> 561,a52 --> 389,a53 --> 381,a54 --> 735,a55 --> 326,a56 --> 20,a57 --> 301,a58 --> 806,a59 --> 658,a60 --> 509,a61 --> 650,a62 --> 528,a63 --> 180,a64 --> 256,a65 --> 173,a66 --> 95,a67 --> 995,a68 --> 800,a69 --> 591,a70 --> 784,a71 --> 563,a72 --> 409,a73 --> 811,a74 --> 144,a75 --> 401,a76 --> 524,a77 --> 160,a78 --> 191,a79 --> 34,a80 --> 394,a81 --> 941,a82 --> 720,a83 --> 352,a84 --> 932,a85 --> 387,a86 --> 463,a87 --> 828,a88 --> 529,a89 --> 486,a90 --> 689,a91 --> 28,a92 --> 856,a93 --> 292,a94 --> 399,a95 --> 358,a96 --> 433,a97 --> 3,a98 --> 938,a99 --> 947,a100 --> 295
)
