$instance size is  100
letting capacity be  26718
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 758,a2 --> 890,a3 --> 440,a4 --> 25,a5 --> 354,a6 --> 456,a7 --> 635,a8 --> 162,a9 --> 195,a10 --> 392,a11 --> 98,a12 --> 321,a13 --> 954,a14 --> 490,a15 --> 443,a16 --> 355,a17 --> 203,a18 --> 502,a19 --> 191,a20 --> 372,a21 --> 427,a22 --> 78,a23 --> 362,a24 --> 789,a25 --> 435,a26 --> 438,a27 --> 792,a28 --> 678,a29 --> 868,a30 --> 965,a31 --> 128,a32 --> 410,a33 --> 706,a34 --> 283,a35 --> 962,a36 --> 87,a37 --> 626,a38 --> 771,a39 --> 690,a40 --> 253,a41 --> 21,a42 --> 640,a43 --> 228,a44 --> 420,a45 --> 893,a46 --> 441,a47 --> 840,a48 --> 944,a49 --> 309,a50 --> 326,a51 --> 917,a52 --> 438,a53 --> 947,a54 --> 842,a55 --> 343,a56 --> 214,a57 --> 455,a58 --> 641,a59 --> 546,a60 --> 312,a61 --> 707,a62 --> 129,a63 --> 934,a64 --> 897,a65 --> 338,a66 --> 962,a67 --> 403,a68 --> 149,a69 --> 530,a70 --> 104,a71 --> 900,a72 --> 556,a73 --> 796,a74 --> 221,a75 --> 966,a76 --> 519,a77 --> 817,a78 --> 865,a79 --> 207,a80 --> 201,a81 --> 740,a82 --> 540,a83 --> 185,a84 --> 808,a85 --> 156,a86 --> 360,a87 --> 342,a88 --> 530,a89 --> 376,a90 --> 457,a91 --> 587,a92 --> 451,a93 --> 3,a94 --> 678,a95 --> 174,a96 --> 299,a97 --> 375,a98 --> 671,a99 --> 554,a100 --> 786
)
letting gain be function (
a1 --> 644,a2 --> 869,a3 --> 526,a4 --> 802,a5 --> 360,a6 --> 799,a7 --> 704,a8 --> 314,a9 --> 885,a10 --> 985,a11 --> 189,a12 --> 713,a13 --> 921,a14 --> 696,a15 --> 37,a16 --> 522,a17 --> 324,a18 --> 784,a19 --> 905,a20 --> 152,a21 --> 928,a22 --> 997,a23 --> 970,a24 --> 174,a25 --> 847,a26 --> 493,a27 --> 526,a28 --> 734,a29 --> 104,a30 --> 231,a31 --> 563,a32 --> 734,a33 --> 994,a34 --> 813,a35 --> 194,a36 --> 787,a37 --> 23,a38 --> 653,a39 --> 133,a40 --> 234,a41 --> 354,a42 --> 644,a43 --> 176,a44 --> 593,a45 --> 273,a46 --> 865,a47 --> 507,a48 --> 475,a49 --> 955,a50 --> 912,a51 --> 317,a52 --> 513,a53 --> 161,a54 --> 11,a55 --> 794,a56 --> 648,a57 --> 417,a58 --> 882,a59 --> 406,a60 --> 249,a61 --> 414,a62 --> 260,a63 --> 136,a64 --> 676,a65 --> 801,a66 --> 291,a67 --> 671,a68 --> 204,a69 --> 899,a70 --> 892,a71 --> 47,a72 --> 557,a73 --> 215,a74 --> 476,a75 --> 5,a76 --> 424,a77 --> 204,a78 --> 571,a79 --> 358,a80 --> 390,a81 --> 17,a82 --> 724,a83 --> 596,a84 --> 568,a85 --> 871,a86 --> 787,a87 --> 576,a88 --> 5,a89 --> 234,a90 --> 517,a91 --> 576,a92 --> 260,a93 --> 440,a94 --> 27,a95 --> 922,a96 --> 917,a97 --> 887,a98 --> 214,a99 --> 359,a100 --> 323
)
