$instance size is  100
letting capacity be  2768
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 415,a2 --> 464,a3 --> 874,a4 --> 895,a5 --> 748,a6 --> 437,a7 --> 429,a8 --> 543,a9 --> 861,a10 --> 878,a11 --> 355,a12 --> 383,a13 --> 716,a14 --> 184,a15 --> 28,a16 --> 128,a17 --> 725,a18 --> 940,a19 --> 889,a20 --> 530,a21 --> 53,a22 --> 723,a23 --> 876,a24 --> 754,a25 --> 940,a26 --> 116,a27 --> 658,a28 --> 755,a29 --> 253,a30 --> 395,a31 --> 993,a32 --> 663,a33 --> 667,a34 --> 313,a35 --> 548,a36 --> 413,a37 --> 724,a38 --> 648,a39 --> 700,a40 --> 434,a41 --> 223,a42 --> 157,a43 --> 6,a44 --> 145,a45 --> 935,a46 --> 294,a47 --> 913,a48 --> 629,a49 --> 495,a50 --> 652,a51 --> 110,a52 --> 596,a53 --> 757,a54 --> 424,a55 --> 488,a56 --> 339,a57 --> 713,a58 --> 654,a59 --> 52,a60 --> 606,a61 --> 916,a62 --> 678,a63 --> 775,a64 --> 974,a65 --> 275,a66 --> 384,a67 --> 796,a68 --> 594,a69 --> 716,a70 --> 829,a71 --> 517,a72 --> 513,a73 --> 454,a74 --> 459,a75 --> 655,a76 --> 652,a77 --> 482,a78 --> 383,a79 --> 840,a80 --> 238,a81 --> 533,a82 --> 849,a83 --> 834,a84 --> 797,a85 --> 693,a86 --> 997,a87 --> 351,a88 --> 376,a89 --> 946,a90 --> 671,a91 --> 444,a92 --> 648,a93 --> 260,a94 --> 387,a95 --> 272,a96 --> 537,a97 --> 945,a98 --> 420,a99 --> 460,a100 --> 144
)
letting gain be function (
a1 --> 152,a2 --> 460,a3 --> 434,a4 --> 874,a5 --> 379,a6 --> 407,a7 --> 963,a8 --> 145,a9 --> 544,a10 --> 64,a11 --> 9,a12 --> 57,a13 --> 205,a14 --> 472,a15 --> 313,a16 --> 426,a17 --> 488,a18 --> 432,a19 --> 212,a20 --> 39,a21 --> 275,a22 --> 781,a23 --> 926,a24 --> 958,a25 --> 123,a26 --> 884,a27 --> 842,a28 --> 621,a29 --> 252,a30 --> 158,a31 --> 183,a32 --> 134,a33 --> 470,a34 --> 421,a35 --> 301,a36 --> 139,a37 --> 355,a38 --> 957,a39 --> 176,a40 --> 817,a41 --> 910,a42 --> 171,a43 --> 475,a44 --> 33,a45 --> 620,a46 --> 241,a47 --> 406,a48 --> 98,a49 --> 494,a50 --> 671,a51 --> 209,a52 --> 824,a53 --> 637,a54 --> 595,a55 --> 990,a56 --> 296,a57 --> 708,a58 --> 498,a59 --> 874,a60 --> 113,a61 --> 794,a62 --> 876,a63 --> 147,a64 --> 35,a65 --> 292,a66 --> 899,a67 --> 195,a68 --> 555,a69 --> 278,a70 --> 203,a71 --> 283,a72 --> 629,a73 --> 291,a74 --> 67,a75 --> 320,a76 --> 720,a77 --> 152,a78 --> 451,a79 --> 362,a80 --> 997,a81 --> 989,a82 --> 708,a83 --> 727,a84 --> 80,a85 --> 315,a86 --> 586,a87 --> 308,a88 --> 877,a89 --> 422,a90 --> 588,a91 --> 68,a92 --> 755,a93 --> 235,a94 --> 530,a95 --> 238,a96 --> 316,a97 --> 843,a98 --> 502,a99 --> 186,a100 --> 186
)
