$instance size is  100
letting capacity be  8048
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 768,a2 --> 985,a3 --> 939,a4 --> 80,a5 --> 461,a6 --> 422,a7 --> 422,a8 --> 408,a9 --> 950,a10 --> 415,a11 --> 692,a12 --> 968,a13 --> 349,a14 --> 761,a15 --> 957,a16 --> 689,a17 --> 574,a18 --> 85,a19 --> 546,a20 --> 275,a21 --> 734,a22 --> 476,a23 --> 157,a24 --> 283,a25 --> 957,a26 --> 709,a27 --> 339,a28 --> 308,a29 --> 750,a30 --> 708,a31 --> 330,a32 --> 776,a33 --> 444,a34 --> 946,a35 --> 461,a36 --> 678,a37 --> 229,a38 --> 769,a39 --> 381,a40 --> 19,a41 --> 344,a42 --> 262,a43 --> 943,a44 --> 418,a45 --> 360,a46 --> 983,a47 --> 802,a48 --> 542,a49 --> 984,a50 --> 597,a51 --> 535,a52 --> 525,a53 --> 278,a54 --> 73,a55 --> 433,a56 --> 332,a57 --> 546,a58 --> 183,a59 --> 829,a60 --> 31,a61 --> 509,a62 --> 847,a63 --> 544,a64 --> 39,a65 --> 420,a66 --> 121,a67 --> 37,a68 --> 859,a69 --> 349,a70 --> 478,a71 --> 854,a72 --> 922,a73 --> 791,a74 --> 996,a75 --> 984,a76 --> 797,a77 --> 3,a78 --> 56,a79 --> 105,a80 --> 423,a81 --> 246,a82 --> 138,a83 --> 995,a84 --> 518,a85 --> 782,a86 --> 294,a87 --> 872,a88 --> 25,a89 --> 979,a90 --> 872,a91 --> 269,a92 --> 729,a93 --> 557,a94 --> 260,a95 --> 745,a96 --> 882,a97 --> 506,a98 --> 645,a99 --> 661,a100 --> 881
)
letting gain be function (
a1 --> 621,a2 --> 993,a3 --> 535,a4 --> 551,a5 --> 408,a6 --> 156,a7 --> 904,a8 --> 998,a9 --> 493,a10 --> 669,a11 --> 406,a12 --> 126,a13 --> 578,a14 --> 805,a15 --> 550,a16 --> 807,a17 --> 901,a18 --> 597,a19 --> 729,a20 --> 404,a21 --> 584,a22 --> 378,a23 --> 819,a24 --> 955,a25 --> 832,a26 --> 233,a27 --> 823,a28 --> 922,a29 --> 601,a30 --> 267,a31 --> 148,a32 --> 531,a33 --> 579,a34 --> 802,a35 --> 962,a36 --> 712,a37 --> 400,a38 --> 466,a39 --> 949,a40 --> 614,a41 --> 579,a42 --> 992,a43 --> 432,a44 --> 582,a45 --> 673,a46 --> 910,a47 --> 835,a48 --> 207,a49 --> 419,a50 --> 228,a51 --> 182,a52 --> 381,a53 --> 354,a54 --> 776,a55 --> 947,a56 --> 301,a57 --> 17,a58 --> 127,a59 --> 511,a60 --> 766,a61 --> 927,a62 --> 281,a63 --> 320,a64 --> 592,a65 --> 561,a66 --> 600,a67 --> 776,a68 --> 704,a69 --> 363,a70 --> 88,a71 --> 88,a72 --> 930,a73 --> 440,a74 --> 896,a75 --> 581,a76 --> 509,a77 --> 965,a78 --> 680,a79 --> 31,a80 --> 410,a81 --> 706,a82 --> 809,a83 --> 916,a84 --> 597,a85 --> 856,a86 --> 167,a87 --> 209,a88 --> 170,a89 --> 411,a90 --> 881,a91 --> 417,a92 --> 816,a93 --> 536,a94 --> 623,a95 --> 259,a96 --> 945,a97 --> 136,a98 --> 419,a99 --> 319,a100 --> 591
)
