$instance size is  100
letting capacity be  47938
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 536,a2 --> 393,a3 --> 107,a4 --> 208,a5 --> 461,a6 --> 486,a7 --> 366,a8 --> 88,a9 --> 70,a10 --> 359,a11 --> 500,a12 --> 592,a13 --> 357,a14 --> 265,a15 --> 925,a16 --> 473,a17 --> 662,a18 --> 949,a19 --> 450,a20 --> 771,a21 --> 998,a22 --> 148,a23 --> 813,a24 --> 459,a25 --> 797,a26 --> 805,a27 --> 675,a28 --> 28,a29 --> 966,a30 --> 156,a31 --> 322,a32 --> 736,a33 --> 252,a34 --> 770,a35 --> 765,a36 --> 150,a37 --> 325,a38 --> 737,a39 --> 477,a40 --> 51,a41 --> 312,a42 --> 990,a43 --> 31,a44 --> 546,a45 --> 464,a46 --> 847,a47 --> 562,a48 --> 846,a49 --> 544,a50 --> 45,a51 --> 583,a52 --> 549,a53 --> 910,a54 --> 801,a55 --> 993,a56 --> 164,a57 --> 154,a58 --> 711,a59 --> 101,a60 --> 79,a61 --> 845,a62 --> 903,a63 --> 936,a64 --> 967,a65 --> 284,a66 --> 481,a67 --> 205,a68 --> 91,a69 --> 709,a70 --> 966,a71 --> 494,a72 --> 730,a73 --> 951,a74 --> 236,a75 --> 24,a76 --> 69,a77 --> 875,a78 --> 32,a79 --> 113,a80 --> 367,a81 --> 894,a82 --> 858,a83 --> 395,a84 --> 230,a85 --> 254,a86 --> 614,a87 --> 504,a88 --> 625,a89 --> 299,a90 --> 424,a91 --> 869,a92 --> 729,a93 --> 637,a94 --> 188,a95 --> 769,a96 --> 586,a97 --> 994,a98 --> 741,a99 --> 29,a100 --> 369
)
letting gain be function (
a1 --> 373,a2 --> 369,a3 --> 879,a4 --> 671,a5 --> 176,a6 --> 852,a7 --> 432,a8 --> 118,a9 --> 325,a10 --> 269,a11 --> 582,a12 --> 974,a13 --> 210,a14 --> 525,a15 --> 502,a16 --> 503,a17 --> 853,a18 --> 157,a19 --> 513,a20 --> 972,a21 --> 944,a22 --> 266,a23 --> 19,a24 --> 171,a25 --> 264,a26 --> 81,a27 --> 615,a28 --> 794,a29 --> 337,a30 --> 27,a31 --> 572,a32 --> 299,a33 --> 691,a34 --> 442,a35 --> 546,a36 --> 648,a37 --> 56,a38 --> 354,a39 --> 541,a40 --> 342,a41 --> 875,a42 --> 448,a43 --> 792,a44 --> 326,a45 --> 505,a46 --> 966,a47 --> 323,a48 --> 375,a49 --> 523,a50 --> 388,a51 --> 670,a52 --> 133,a53 --> 442,a54 --> 224,a55 --> 363,a56 --> 45,a57 --> 137,a58 --> 623,a59 --> 311,a60 --> 934,a61 --> 399,a62 --> 169,a63 --> 56,a64 --> 752,a65 --> 953,a66 --> 912,a67 --> 72,a68 --> 544,a69 --> 451,a70 --> 872,a71 --> 120,a72 --> 986,a73 --> 632,a74 --> 232,a75 --> 21,a76 --> 709,a77 --> 525,a78 --> 920,a79 --> 31,a80 --> 770,a81 --> 554,a82 --> 801,a83 --> 724,a84 --> 325,a85 --> 536,a86 --> 815,a87 --> 713,a88 --> 218,a89 --> 267,a90 --> 929,a91 --> 617,a92 --> 656,a93 --> 592,a94 --> 719,a95 --> 131,a96 --> 977,a97 --> 368,a98 --> 571,a99 --> 495,a100 --> 535
)
