$instance size is  100
letting capacity be  43796
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 395,a2 --> 239,a3 --> 261,a4 --> 54,a5 --> 567,a6 --> 349,a7 --> 1000,a8 --> 807,a9 --> 720,a10 --> 277,a11 --> 159,a12 --> 558,a13 --> 743,a14 --> 255,a15 --> 816,a16 --> 240,a17 --> 408,a18 --> 347,a19 --> 36,a20 --> 449,a21 --> 280,a22 --> 627,a23 --> 399,a24 --> 354,a25 --> 904,a26 --> 195,a27 --> 933,a28 --> 947,a29 --> 913,a30 --> 66,a31 --> 933,a32 --> 487,a33 --> 255,a34 --> 480,a35 --> 655,a36 --> 188,a37 --> 95,a38 --> 712,a39 --> 335,a40 --> 842,a41 --> 962,a42 --> 493,a43 --> 721,a44 --> 785,a45 --> 890,a46 --> 54,a47 --> 581,a48 --> 37,a49 --> 242,a50 --> 435,a51 --> 762,a52 --> 915,a53 --> 504,a54 --> 463,a55 --> 956,a56 --> 275,a57 --> 476,a58 --> 158,a59 --> 551,a60 --> 205,a61 --> 960,a62 --> 974,a63 --> 763,a64 --> 222,a65 --> 183,a66 --> 583,a67 --> 648,a68 --> 306,a69 --> 71,a70 --> 877,a71 --> 953,a72 --> 161,a73 --> 809,a74 --> 354,a75 --> 459,a76 --> 668,a77 --> 222,a78 --> 190,a79 --> 204,a80 --> 886,a81 --> 201,a82 --> 945,a83 --> 766,a84 --> 237,a85 --> 281,a86 --> 277,a87 --> 699,a88 --> 359,a89 --> 581,a90 --> 118,a91 --> 992,a92 --> 808,a93 --> 624,a94 --> 483,a95 --> 219,a96 --> 368,a97 --> 612,a98 --> 436,a99 --> 23,a100 --> 999
)
letting gain be function (
a1 --> 109,a2 --> 774,a3 --> 143,a4 --> 67,a5 --> 473,a6 --> 216,a7 --> 385,a8 --> 851,a9 --> 126,a10 --> 146,a11 --> 598,a12 --> 266,a13 --> 578,a14 --> 921,a15 --> 406,a16 --> 547,a17 --> 717,a18 --> 241,a19 --> 322,a20 --> 393,a21 --> 793,a22 --> 142,a23 --> 147,a24 --> 719,a25 --> 832,a26 --> 902,a27 --> 239,a28 --> 191,a29 --> 609,a30 --> 816,a31 --> 644,a32 --> 591,a33 --> 179,a34 --> 486,a35 --> 419,a36 --> 76,a37 --> 624,a38 --> 910,a39 --> 254,a40 --> 955,a41 --> 147,a42 --> 709,a43 --> 441,a44 --> 330,a45 --> 698,a46 --> 162,a47 --> 788,a48 --> 364,a49 --> 852,a50 --> 817,a51 --> 318,a52 --> 514,a53 --> 610,a54 --> 156,a55 --> 811,a56 --> 817,a57 --> 986,a58 --> 147,a59 --> 335,a60 --> 258,a61 --> 159,a62 --> 685,a63 --> 865,a64 --> 333,a65 --> 82,a66 --> 604,a67 --> 776,a68 --> 981,a69 --> 540,a70 --> 253,a71 --> 632,a72 --> 710,a73 --> 592,a74 --> 317,a75 --> 974,a76 --> 473,a77 --> 861,a78 --> 524,a79 --> 703,a80 --> 487,a81 --> 970,a82 --> 941,a83 --> 357,a84 --> 633,a85 --> 792,a86 --> 644,a87 --> 817,a88 --> 342,a89 --> 563,a90 --> 654,a91 --> 737,a92 --> 349,a93 --> 841,a94 --> 884,a95 --> 75,a96 --> 926,a97 --> 168,a98 --> 847,a99 --> 656,a100 --> 852
)
