$instance size is  100
letting capacity be  36000
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 970,a2 --> 427,a3 --> 725,a4 --> 890,a5 --> 535,a6 --> 584,a7 --> 256,a8 --> 962,a9 --> 728,a10 --> 385,a11 --> 782,a12 --> 106,a13 --> 255,a14 --> 283,a15 --> 839,a16 --> 243,a17 --> 296,a18 --> 543,a19 --> 92,a20 --> 189,a21 --> 776,a22 --> 710,a23 --> 863,a24 --> 389,a25 --> 927,a26 --> 15,a27 --> 61,a28 --> 702,a29 --> 808,a30 --> 150,a31 --> 60,a32 --> 738,a33 --> 910,a34 --> 964,a35 --> 679,a36 --> 656,a37 --> 759,a38 --> 987,a39 --> 911,a40 --> 213,a41 --> 914,a42 --> 1000,a43 --> 441,a44 --> 204,a45 --> 522,a46 --> 377,a47 --> 284,a48 --> 960,a49 --> 986,a50 --> 903,a51 --> 593,a52 --> 311,a53 --> 936,a54 --> 99,a55 --> 547,a56 --> 958,a57 --> 444,a58 --> 441,a59 --> 903,a60 --> 289,a61 --> 7,a62 --> 537,a63 --> 946,a64 --> 633,a65 --> 526,a66 --> 243,a67 --> 975,a68 --> 245,a69 --> 807,a70 --> 960,a71 --> 32,a72 --> 100,a73 --> 33,a74 --> 414,a75 --> 410,a76 --> 759,a77 --> 205,a78 --> 370,a79 --> 475,a80 --> 793,a81 --> 120,a82 --> 556,a83 --> 229,a84 --> 552,a85 --> 712,a86 --> 264,a87 --> 930,a88 --> 915,a89 --> 725,a90 --> 554,a91 --> 359,a92 --> 43,a93 --> 935,a94 --> 366,a95 --> 219,a96 --> 772,a97 --> 764,a98 --> 463,a99 --> 303,a100 --> 539
)
letting gain be function (
a1 --> 319,a2 --> 43,a3 --> 641,a4 --> 905,a5 --> 10,a6 --> 14,a7 --> 538,a8 --> 752,a9 --> 231,a10 --> 71,a11 --> 1000,a12 --> 792,a13 --> 36,a14 --> 111,a15 --> 768,a16 --> 977,a17 --> 367,a18 --> 199,a19 --> 747,a20 --> 302,a21 --> 42,a22 --> 420,a23 --> 237,a24 --> 13,a25 --> 186,a26 --> 11,a27 --> 761,a28 --> 436,a29 --> 723,a30 --> 885,a31 --> 918,a32 --> 469,a33 --> 349,a34 --> 268,a35 --> 36,a36 --> 714,a37 --> 330,a38 --> 932,a39 --> 743,a40 --> 440,a41 --> 965,a42 --> 194,a43 --> 90,a44 --> 48,a45 --> 923,a46 --> 752,a47 --> 181,a48 --> 681,a49 --> 133,a50 --> 806,a51 --> 264,a52 --> 655,a53 --> 764,a54 --> 658,a55 --> 509,a56 --> 79,a57 --> 883,a58 --> 17,a59 --> 57,a60 --> 528,a61 --> 793,a62 --> 235,a63 --> 642,a64 --> 370,a65 --> 763,a66 --> 738,a67 --> 186,a68 --> 938,a69 --> 509,a70 --> 42,a71 --> 818,a72 --> 884,a73 --> 474,a74 --> 570,a75 --> 479,a76 --> 63,a77 --> 167,a78 --> 986,a79 --> 369,a80 --> 932,a81 --> 572,a82 --> 363,a83 --> 606,a84 --> 559,a85 --> 210,a86 --> 777,a87 --> 483,a88 --> 716,a89 --> 509,a90 --> 827,a91 --> 747,a92 --> 74,a93 --> 290,a94 --> 377,a95 --> 261,a96 --> 475,a97 --> 922,a98 --> 29,a99 --> 489,a100 --> 449
)
