$instance size is  100
letting capacity be  6288
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 557,a2 --> 617,a3 --> 719,a4 --> 48,a5 --> 641,a6 --> 927,a7 --> 794,a8 --> 825,a9 --> 858,a10 --> 607,a11 --> 697,a12 --> 768,a13 --> 977,a14 --> 193,a15 --> 138,a16 --> 362,a17 --> 978,a18 --> 541,a19 --> 654,a20 --> 851,a21 --> 770,a22 --> 597,a23 --> 937,a24 --> 860,a25 --> 834,a26 --> 725,a27 --> 399,a28 --> 189,a29 --> 955,a30 --> 132,a31 --> 735,a32 --> 913,a33 --> 665,a34 --> 250,a35 --> 657,a36 --> 374,a37 --> 953,a38 --> 674,a39 --> 841,a40 --> 644,a41 --> 572,a42 --> 655,a43 --> 315,a44 --> 555,a45 --> 156,a46 --> 736,a47 --> 247,a48 --> 439,a49 --> 796,a50 --> 613,a51 --> 932,a52 --> 581,a53 --> 162,a54 --> 113,a55 --> 526,a56 --> 229,a57 --> 390,a58 --> 560,a59 --> 601,a60 --> 479,a61 --> 802,a62 --> 256,a63 --> 949,a64 --> 720,a65 --> 377,a66 --> 929,a67 --> 354,a68 --> 380,a69 --> 353,a70 --> 919,a71 --> 59,a72 --> 435,a73 --> 595,a74 --> 988,a75 --> 221,a76 --> 54,a77 --> 136,a78 --> 224,a79 --> 750,a80 --> 368,a81 --> 227,a82 --> 411,a83 --> 112,a84 --> 143,a85 --> 667,a86 --> 335,a87 --> 157,a88 --> 289,a89 --> 663,a90 --> 976,a91 --> 322,a92 --> 570,a93 --> 274,a94 --> 93,a95 --> 173,a96 --> 402,a97 --> 678,a98 --> 78,a99 --> 465,a100 --> 513
)
letting gain be function (
a1 --> 415,a2 --> 704,a3 --> 169,a4 --> 477,a5 --> 435,a6 --> 690,a7 --> 11,a8 --> 413,a9 --> 744,a10 --> 188,a11 --> 992,a12 --> 764,a13 --> 836,a14 --> 75,a15 --> 408,a16 --> 381,a17 --> 271,a18 --> 347,a19 --> 404,a20 --> 971,a21 --> 427,a22 --> 904,a23 --> 445,a24 --> 761,a25 --> 554,a26 --> 64,a27 --> 569,a28 --> 873,a29 --> 331,a30 --> 370,a31 --> 758,a32 --> 841,a33 --> 981,a34 --> 376,a35 --> 429,a36 --> 710,a37 --> 786,a38 --> 48,a39 --> 112,a40 --> 205,a41 --> 637,a42 --> 911,a43 --> 475,a44 --> 676,a45 --> 428,a46 --> 44,a47 --> 942,a48 --> 110,a49 --> 518,a50 --> 243,a51 --> 560,a52 --> 444,a53 --> 468,a54 --> 310,a55 --> 541,a56 --> 523,a57 --> 860,a58 --> 973,a59 --> 849,a60 --> 788,a61 --> 33,a62 --> 359,a63 --> 339,a64 --> 455,a65 --> 516,a66 --> 854,a67 --> 842,a68 --> 119,a69 --> 838,a70 --> 823,a71 --> 122,a72 --> 904,a73 --> 330,a74 --> 983,a75 --> 368,a76 --> 307,a77 --> 815,a78 --> 846,a79 --> 689,a80 --> 281,a81 --> 220,a82 --> 567,a83 --> 95,a84 --> 771,a85 --> 58,a86 --> 758,a87 --> 203,a88 --> 752,a89 --> 773,a90 --> 864,a91 --> 947,a92 --> 63,a93 --> 987,a94 --> 366,a95 --> 293,a96 --> 16,a97 --> 42,a98 --> 873,a99 --> 674,a100 --> 870
)
