$instance size is  100
letting capacity be  8723
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 557,a2 --> 878,a3 --> 752,a4 --> 317,a5 --> 322,a6 --> 67,a7 --> 291,a8 --> 581,a9 --> 579,a10 --> 52,a11 --> 41,a12 --> 885,a13 --> 794,a14 --> 806,a15 --> 602,a16 --> 142,a17 --> 403,a18 --> 114,a19 --> 807,a20 --> 872,a21 --> 611,a22 --> 297,a23 --> 754,a24 --> 448,a25 --> 842,a26 --> 698,a27 --> 64,a28 --> 289,a29 --> 379,a30 --> 289,a31 --> 727,a32 --> 469,a33 --> 729,a34 --> 743,a35 --> 114,a36 --> 331,a37 --> 530,a38 --> 734,a39 --> 506,a40 --> 936,a41 --> 309,a42 --> 883,a43 --> 460,a44 --> 191,a45 --> 45,a46 --> 580,a47 --> 839,a48 --> 395,a49 --> 541,a50 --> 234,a51 --> 820,a52 --> 370,a53 --> 923,a54 --> 262,a55 --> 822,a56 --> 49,a57 --> 983,a58 --> 148,a59 --> 314,a60 --> 516,a61 --> 746,a62 --> 340,a63 --> 157,a64 --> 252,a65 --> 449,a66 --> 150,a67 --> 474,a68 --> 864,a69 --> 994,a70 --> 419,a71 --> 51,a72 --> 463,a73 --> 940,a74 --> 433,a75 --> 61,a76 --> 626,a77 --> 896,a78 --> 709,a79 --> 558,a80 --> 812,a81 --> 259,a82 --> 407,a83 --> 368,a84 --> 651,a85 --> 211,a86 --> 483,a87 --> 917,a88 --> 966,a89 --> 856,a90 --> 901,a91 --> 234,a92 --> 286,a93 --> 746,a94 --> 705,a95 --> 558,a96 --> 399,a97 --> 959,a98 --> 690,a99 --> 242,a100 --> 558
)
letting gain be function (
a1 --> 974,a2 --> 970,a3 --> 544,a4 --> 816,a5 --> 273,a6 --> 917,a7 --> 481,a8 --> 839,a9 --> 542,a10 --> 342,a11 --> 15,a12 --> 799,a13 --> 523,a14 --> 742,a15 --> 879,a16 --> 72,a17 --> 654,a18 --> 78,a19 --> 162,a20 --> 477,a21 --> 905,a22 --> 379,a23 --> 68,a24 --> 84,a25 --> 585,a26 --> 562,a27 --> 208,a28 --> 523,a29 --> 330,a30 --> 748,a31 --> 741,a32 --> 540,a33 --> 860,a34 --> 67,a35 --> 435,a36 --> 497,a37 --> 809,a38 --> 979,a39 --> 174,a40 --> 103,a41 --> 972,a42 --> 145,a43 --> 953,a44 --> 951,a45 --> 954,a46 --> 55,a47 --> 332,a48 --> 840,a49 --> 804,a50 --> 21,a51 --> 47,a52 --> 222,a53 --> 827,a54 --> 401,a55 --> 20,a56 --> 702,a57 --> 690,a58 --> 464,a59 --> 168,a60 --> 615,a61 --> 424,a62 --> 562,a63 --> 425,a64 --> 233,a65 --> 474,a66 --> 881,a67 --> 633,a68 --> 193,a69 --> 380,a70 --> 265,a71 --> 849,a72 --> 731,a73 --> 729,a74 --> 721,a75 --> 174,a76 --> 526,a77 --> 398,a78 --> 137,a79 --> 24,a80 --> 163,a81 --> 931,a82 --> 618,a83 --> 13,a84 --> 30,a85 --> 153,a86 --> 872,a87 --> 330,a88 --> 899,a89 --> 268,a90 --> 10,a91 --> 298,a92 --> 769,a93 --> 137,a94 --> 912,a95 --> 804,a96 --> 330,a97 --> 513,a98 --> 684,a99 --> 416,a100 --> 72
)
