$instance size is  100
letting capacity be  18870
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 404,a2 --> 461,a3 --> 695,a4 --> 924,a5 --> 961,a6 --> 330,a7 --> 146,a8 --> 188,a9 --> 386,a10 --> 763,a11 --> 64,a12 --> 620,a13 --> 505,a14 --> 301,a15 --> 401,a16 --> 13,a17 --> 930,a18 --> 785,a19 --> 382,a20 --> 959,a21 --> 554,a22 --> 272,a23 --> 913,a24 --> 671,a25 --> 409,a26 --> 873,a27 --> 799,a28 --> 24,a29 --> 298,a30 --> 496,a31 --> 798,a32 --> 388,a33 --> 216,a34 --> 158,a35 --> 593,a36 --> 514,a37 --> 193,a38 --> 589,a39 --> 345,a40 --> 23,a41 --> 164,a42 --> 10,a43 --> 499,a44 --> 510,a45 --> 580,a46 --> 907,a47 --> 6,a48 --> 74,a49 --> 428,a50 --> 761,a51 --> 603,a52 --> 721,a53 --> 962,a54 --> 45,a55 --> 101,a56 --> 752,a57 --> 734,a58 --> 171,a59 --> 705,a60 --> 851,a61 --> 169,a62 --> 523,a63 --> 956,a64 --> 947,a65 --> 768,a66 --> 5,a67 --> 393,a68 --> 399,a69 --> 257,a70 --> 954,a71 --> 570,a72 --> 470,a73 --> 115,a74 --> 592,a75 --> 796,a76 --> 449,a77 --> 535,a78 --> 708,a79 --> 837,a80 --> 571,a81 --> 346,a82 --> 254,a83 --> 415,a84 --> 226,a85 --> 170,a86 --> 914,a87 --> 708,a88 --> 205,a89 --> 151,a90 --> 332,a91 --> 849,a92 --> 5,a93 --> 881,a94 --> 544,a95 --> 317,a96 --> 958,a97 --> 534,a98 --> 185,a99 --> 577,a100 --> 357
)
letting gain be function (
a1 --> 617,a2 --> 717,a3 --> 403,a4 --> 787,a5 --> 492,a6 --> 824,a7 --> 292,a8 --> 34,a9 --> 137,a10 --> 225,a11 --> 770,a12 --> 610,a13 --> 862,a14 --> 345,a15 --> 682,a16 --> 451,a17 --> 881,a18 --> 889,a19 --> 629,a20 --> 280,a21 --> 492,a22 --> 926,a23 --> 455,a24 --> 855,a25 --> 108,a26 --> 293,a27 --> 555,a28 --> 78,a29 --> 757,a30 --> 95,a31 --> 616,a32 --> 991,a33 --> 7,a34 --> 94,a35 --> 878,a36 --> 428,a37 --> 956,a38 --> 862,a39 --> 297,a40 --> 186,a41 --> 703,a42 --> 588,a43 --> 740,a44 --> 770,a45 --> 693,a46 --> 186,a47 --> 687,a48 --> 987,a49 --> 391,a50 --> 576,a51 --> 858,a52 --> 177,a53 --> 86,a54 --> 740,a55 --> 7,a56 --> 465,a57 --> 629,a58 --> 411,a59 --> 451,a60 --> 770,a61 --> 539,a62 --> 653,a63 --> 876,a64 --> 340,a65 --> 573,a66 --> 564,a67 --> 300,a68 --> 980,a69 --> 919,a70 --> 564,a71 --> 868,a72 --> 782,a73 --> 668,a74 --> 556,a75 --> 289,a76 --> 769,a77 --> 809,a78 --> 52,a79 --> 355,a80 --> 94,a81 --> 590,a82 --> 277,a83 --> 488,a84 --> 145,a85 --> 884,a86 --> 91,a87 --> 901,a88 --> 566,a89 --> 751,a90 --> 725,a91 --> 877,a92 --> 844,a93 --> 988,a94 --> 387,a95 --> 391,a96 --> 973,a97 --> 476,a98 --> 135,a99 --> 483,a100 --> 715
)
