$instance size is  100
letting capacity be  15579
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 981,a2 --> 430,a3 --> 256,a4 --> 213,a5 --> 322,a6 --> 691,a7 --> 539,a8 --> 317,a9 --> 203,a10 --> 500,a11 --> 721,a12 --> 869,a13 --> 466,a14 --> 166,a15 --> 466,a16 --> 358,a17 --> 91,a18 --> 698,a19 --> 599,a20 --> 112,a21 --> 275,a22 --> 161,a23 --> 474,a24 --> 824,a25 --> 458,a26 --> 258,a27 --> 272,a28 --> 433,a29 --> 411,a30 --> 49,a31 --> 255,a32 --> 661,a33 --> 361,a34 --> 767,a35 --> 634,a36 --> 555,a37 --> 290,a38 --> 398,a39 --> 266,a40 --> 272,a41 --> 621,a42 --> 147,a43 --> 948,a44 --> 487,a45 --> 525,a46 --> 764,a47 --> 543,a48 --> 515,a49 --> 53,a50 --> 794,a51 --> 748,a52 --> 186,a53 --> 379,a54 --> 478,a55 --> 934,a56 --> 897,a57 --> 423,a58 --> 924,a59 --> 250,a60 --> 396,a61 --> 754,a62 --> 692,a63 --> 765,a64 --> 308,a65 --> 681,a66 --> 622,a67 --> 378,a68 --> 440,a69 --> 266,a70 --> 835,a71 --> 979,a72 --> 495,a73 --> 372,a74 --> 281,a75 --> 269,a76 --> 962,a77 --> 152,a78 --> 45,a79 --> 478,a80 --> 460,a81 --> 659,a82 --> 151,a83 --> 648,a84 --> 475,a85 --> 235,a86 --> 347,a87 --> 573,a88 --> 86,a89 --> 520,a90 --> 893,a91 --> 954,a92 --> 686,a93 --> 962,a94 --> 561,a95 --> 174,a96 --> 351,a97 --> 527,a98 --> 50,a99 --> 186,a100 --> 326
)
letting gain be function (
a1 --> 206,a2 --> 786,a3 --> 672,a4 --> 640,a5 --> 897,a6 --> 245,a7 --> 857,a8 --> 863,a9 --> 638,a10 --> 910,a11 --> 591,a12 --> 239,a13 --> 379,a14 --> 886,a15 --> 399,a16 --> 952,a17 --> 974,a18 --> 742,a19 --> 978,a20 --> 61,a21 --> 177,a22 --> 275,a23 --> 708,a24 --> 468,a25 --> 201,a26 --> 602,a27 --> 48,a28 --> 627,a29 --> 218,a30 --> 300,a31 --> 837,a32 --> 964,a33 --> 812,a34 --> 595,a35 --> 811,a36 --> 73,a37 --> 729,a38 --> 27,a39 --> 622,a40 --> 719,a41 --> 172,a42 --> 777,a43 --> 825,a44 --> 311,a45 --> 850,a46 --> 455,a47 --> 548,a48 --> 792,a49 --> 236,a50 --> 253,a51 --> 615,a52 --> 654,a53 --> 315,a54 --> 161,a55 --> 492,a56 --> 910,a57 --> 314,a58 --> 104,a59 --> 128,a60 --> 519,a61 --> 48,a62 --> 810,a63 --> 913,a64 --> 65,a65 --> 482,a66 --> 73,a67 --> 81,a68 --> 161,a69 --> 868,a70 --> 33,a71 --> 585,a72 --> 731,a73 --> 97,a74 --> 729,a75 --> 862,a76 --> 366,a77 --> 510,a78 --> 33,a79 --> 24,a80 --> 835,a81 --> 619,a82 --> 146,a83 --> 845,a84 --> 494,a85 --> 641,a86 --> 272,a87 --> 890,a88 --> 379,a89 --> 828,a90 --> 690,a91 --> 938,a92 --> 337,a93 --> 537,a94 --> 520,a95 --> 108,a96 --> 466,a97 --> 641,a98 --> 44,a99 --> 192,a100 --> 272
)
