$instance size is  100
letting capacity be  12090
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 51,a2 --> 31,a3 --> 597,a4 --> 470,a5 --> 215,a6 --> 557,a7 --> 656,a8 --> 863,a9 --> 576,a10 --> 781,a11 --> 383,a12 --> 918,a13 --> 407,a14 --> 463,a15 --> 712,a16 --> 24,a17 --> 656,a18 --> 715,a19 --> 572,a20 --> 193,a21 --> 680,a22 --> 819,a23 --> 815,a24 --> 554,a25 --> 384,a26 --> 307,a27 --> 805,a28 --> 371,a29 --> 81,a30 --> 378,a31 --> 469,a32 --> 719,a33 --> 727,a34 --> 32,a35 --> 223,a36 --> 292,a37 --> 759,a38 --> 408,a39 --> 647,a40 --> 146,a41 --> 658,a42 --> 29,a43 --> 769,a44 --> 953,a45 --> 618,a46 --> 374,a47 --> 173,a48 --> 205,a49 --> 194,a50 --> 195,a51 --> 642,a52 --> 355,a53 --> 328,a54 --> 599,a55 --> 860,a56 --> 939,a57 --> 660,a58 --> 54,a59 --> 863,a60 --> 389,a61 --> 632,a62 --> 270,a63 --> 979,a64 --> 350,a65 --> 551,a66 --> 47,a67 --> 32,a68 --> 650,a69 --> 631,a70 --> 157,a71 --> 241,a72 --> 33,a73 --> 81,a74 --> 962,a75 --> 627,a76 --> 380,a77 --> 902,a78 --> 550,a79 --> 116,a80 --> 942,a81 --> 953,a82 --> 969,a83 --> 998,a84 --> 997,a85 --> 185,a86 --> 821,a87 --> 723,a88 --> 879,a89 --> 925,a90 --> 206,a91 --> 112,a92 --> 208,a93 --> 760,a94 --> 411,a95 --> 459,a96 --> 616,a97 --> 340,a98 --> 348,a99 --> 599,a100 --> 927
)
letting gain be function (
a1 --> 237,a2 --> 566,a3 --> 927,a4 --> 771,a5 --> 977,a6 --> 200,a7 --> 881,a8 --> 755,a9 --> 390,a10 --> 466,a11 --> 998,a12 --> 506,a13 --> 154,a14 --> 345,a15 --> 974,a16 --> 379,a17 --> 437,a18 --> 993,a19 --> 354,a20 --> 57,a21 --> 705,a22 --> 502,a23 --> 939,a24 --> 535,a25 --> 16,a26 --> 94,a27 --> 935,a28 --> 775,a29 --> 409,a30 --> 608,a31 --> 668,a32 --> 247,a33 --> 19,a34 --> 374,a35 --> 211,a36 --> 68,a37 --> 240,a38 --> 422,a39 --> 462,a40 --> 491,a41 --> 699,a42 --> 885,a43 --> 953,a44 --> 946,a45 --> 762,a46 --> 858,a47 --> 868,a48 --> 500,a49 --> 828,a50 --> 241,a51 --> 398,a52 --> 842,a53 --> 10,a54 --> 468,a55 --> 219,a56 --> 281,a57 --> 490,a58 --> 291,a59 --> 495,a60 --> 642,a61 --> 663,a62 --> 45,a63 --> 617,a64 --> 5,a65 --> 698,a66 --> 836,a67 --> 928,a68 --> 109,a69 --> 940,a70 --> 885,a71 --> 336,a72 --> 6,a73 --> 768,a74 --> 989,a75 --> 222,a76 --> 761,a77 --> 413,a78 --> 532,a79 --> 351,a80 --> 799,a81 --> 162,a82 --> 477,a83 --> 381,a84 --> 721,a85 --> 248,a86 --> 44,a87 --> 225,a88 --> 774,a89 --> 619,a90 --> 286,a91 --> 177,a92 --> 77,a93 --> 537,a94 --> 748,a95 --> 859,a96 --> 30,a97 --> 712,a98 --> 407,a99 --> 256,a100 --> 756
)
