$instance size is  100
letting capacity be  3495
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 556,a2 --> 709,a3 --> 687,a4 --> 132,a5 --> 961,a6 --> 434,a7 --> 298,a8 --> 716,a9 --> 490,a10 --> 515,a11 --> 352,a12 --> 300,a13 --> 513,a14 --> 581,a15 --> 25,a16 --> 581,a17 --> 906,a18 --> 969,a19 --> 150,a20 --> 479,a21 --> 578,a22 --> 544,a23 --> 121,a24 --> 919,a25 --> 825,a26 --> 105,a27 --> 735,a28 --> 736,a29 --> 882,a30 --> 328,a31 --> 742,a32 --> 356,a33 --> 952,a34 --> 110,a35 --> 201,a36 --> 66,a37 --> 25,a38 --> 613,a39 --> 825,a40 --> 351,a41 --> 188,a42 --> 778,a43 --> 523,a44 --> 270,a45 --> 620,a46 --> 891,a47 --> 302,a48 --> 482,a49 --> 404,a50 --> 641,a51 --> 395,a52 --> 441,a53 --> 50,a54 --> 965,a55 --> 877,a56 --> 408,a57 --> 150,a58 --> 971,a59 --> 537,a60 --> 91,a61 --> 505,a62 --> 171,a63 --> 388,a64 --> 187,a65 --> 304,a66 --> 61,a67 --> 585,a68 --> 247,a69 --> 713,a70 --> 770,a71 --> 714,a72 --> 406,a73 --> 251,a74 --> 896,a75 --> 380,a76 --> 481,a77 --> 375,a78 --> 388,a79 --> 293,a80 --> 275,a81 --> 546,a82 --> 766,a83 --> 855,a84 --> 282,a85 --> 770,a86 --> 186,a87 --> 44,a88 --> 965,a89 --> 823,a90 --> 700,a91 --> 409,a92 --> 853,a93 --> 449,a94 --> 832,a95 --> 437,a96 --> 406,a97 --> 398,a98 --> 465,a99 --> 689,a100 --> 821
)
letting gain be function (
a1 --> 505,a2 --> 437,a3 --> 795,a4 --> 139,a5 --> 596,a6 --> 816,a7 --> 540,a8 --> 986,a9 --> 945,a10 --> 385,a11 --> 618,a12 --> 730,a13 --> 150,a14 --> 409,a15 --> 290,a16 --> 691,a17 --> 241,a18 --> 265,a19 --> 645,a20 --> 112,a21 --> 948,a22 --> 430,a23 --> 175,a24 --> 439,a25 --> 524,a26 --> 213,a27 --> 579,a28 --> 870,a29 --> 333,a30 --> 991,a31 --> 776,a32 --> 143,a33 --> 751,a34 --> 38,a35 --> 774,a36 --> 572,a37 --> 764,a38 --> 118,a39 --> 401,a40 --> 306,a41 --> 303,a42 --> 676,a43 --> 996,a44 --> 402,a45 --> 901,a46 --> 34,a47 --> 551,a48 --> 731,a49 --> 879,a50 --> 464,a51 --> 74,a52 --> 17,a53 --> 110,a54 --> 220,a55 --> 711,a56 --> 697,a57 --> 381,a58 --> 483,a59 --> 531,a60 --> 314,a61 --> 291,a62 --> 157,a63 --> 252,a64 --> 676,a65 --> 557,a66 --> 180,a67 --> 52,a68 --> 44,a69 --> 295,a70 --> 380,a71 --> 44,a72 --> 430,a73 --> 580,a74 --> 892,a75 --> 913,a76 --> 89,a77 --> 585,a78 --> 556,a79 --> 355,a80 --> 750,a81 --> 862,a82 --> 869,a83 --> 824,a84 --> 513,a85 --> 612,a86 --> 291,a87 --> 429,a88 --> 606,a89 --> 279,a90 --> 717,a91 --> 597,a92 --> 708,a93 --> 836,a94 --> 819,a95 --> 783,a96 --> 701,a97 --> 572,a98 --> 415,a99 --> 283,a100 --> 667
)
