$instance size is  100
letting capacity be  38296
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 112,a2 --> 580,a3 --> 570,a4 --> 395,a5 --> 428,a6 --> 722,a7 --> 621,a8 --> 244,a9 --> 725,a10 --> 466,a11 --> 124,a12 --> 139,a13 --> 868,a14 --> 940,a15 --> 597,a16 --> 125,a17 --> 549,a18 --> 144,a19 --> 505,a20 --> 510,a21 --> 493,a22 --> 232,a23 --> 924,a24 --> 495,a25 --> 821,a26 --> 624,a27 --> 802,a28 --> 784,a29 --> 510,a30 --> 239,a31 --> 802,a32 --> 988,a33 --> 908,a34 --> 253,a35 --> 788,a36 --> 617,a37 --> 988,a38 --> 13,a39 --> 52,a40 --> 423,a41 --> 263,a42 --> 498,a43 --> 750,a44 --> 614,a45 --> 95,a46 --> 819,a47 --> 266,a48 --> 770,a49 --> 287,a50 --> 864,a51 --> 767,a52 --> 944,a53 --> 341,a54 --> 436,a55 --> 233,a56 --> 496,a57 --> 121,a58 --> 347,a59 --> 452,a60 --> 162,a61 --> 541,a62 --> 467,a63 --> 768,a64 --> 379,a65 --> 980,a66 --> 140,a67 --> 533,a68 --> 383,a69 --> 444,a70 --> 50,a71 --> 222,a72 --> 670,a73 --> 174,a74 --> 943,a75 --> 976,a76 --> 513,a77 --> 211,a78 --> 859,a79 --> 385,a80 --> 275,a81 --> 814,a82 --> 470,a83 --> 859,a84 --> 898,a85 --> 686,a86 --> 602,a87 --> 88,a88 --> 180,a89 --> 794,a90 --> 859,a91 --> 237,a92 --> 965,a93 --> 597,a94 --> 72,a95 --> 768,a96 --> 637,a97 --> 497,a98 --> 121,a99 --> 660,a100 --> 908
)
letting gain be function (
a1 --> 582,a2 --> 287,a3 --> 24,a4 --> 508,a5 --> 714,a6 --> 297,a7 --> 586,a8 --> 668,a9 --> 79,a10 --> 547,a11 --> 983,a12 --> 499,a13 --> 667,a14 --> 714,a15 --> 863,a16 --> 284,a17 --> 150,a18 --> 762,a19 --> 939,a20 --> 882,a21 --> 194,a22 --> 895,a23 --> 756,a24 --> 464,a25 --> 617,a26 --> 543,a27 --> 136,a28 --> 688,a29 --> 450,a30 --> 745,a31 --> 493,a32 --> 176,a33 --> 508,a34 --> 223,a35 --> 164,a36 --> 285,a37 --> 761,a38 --> 375,a39 --> 31,a40 --> 828,a41 --> 692,a42 --> 582,a43 --> 442,a44 --> 691,a45 --> 731,a46 --> 555,a47 --> 717,a48 --> 693,a49 --> 805,a50 --> 378,a51 --> 615,a52 --> 275,a53 --> 595,a54 --> 373,a55 --> 60,a56 --> 658,a57 --> 683,a58 --> 844,a59 --> 32,a60 --> 203,a61 --> 32,a62 --> 718,a63 --> 834,a64 --> 142,a65 --> 987,a66 --> 693,a67 --> 833,a68 --> 502,a69 --> 421,a70 --> 14,a71 --> 305,a72 --> 159,a73 --> 513,a74 --> 486,a75 --> 527,a76 --> 650,a77 --> 182,a78 --> 381,a79 --> 696,a80 --> 568,a81 --> 155,a82 --> 222,a83 --> 974,a84 --> 250,a85 --> 305,a86 --> 301,a87 --> 26,a88 --> 591,a89 --> 860,a90 --> 103,a91 --> 978,a92 --> 734,a93 --> 690,a94 --> 213,a95 --> 316,a96 --> 175,a97 --> 121,a98 --> 400,a99 --> 977,a100 --> 485
)
