$instance size is  100
letting capacity be  26621
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 688,a2 --> 28,a3 --> 66,a4 --> 499,a5 --> 428,a6 --> 98,a7 --> 21,a8 --> 508,a9 --> 101,a10 --> 666,a11 --> 444,a12 --> 155,a13 --> 196,a14 --> 580,a15 --> 85,a16 --> 909,a17 --> 861,a18 --> 560,a19 --> 65,a20 --> 270,a21 --> 181,a22 --> 368,a23 --> 204,a24 --> 119,a25 --> 853,a26 --> 64,a27 --> 594,a28 --> 640,a29 --> 126,a30 --> 479,a31 --> 922,a32 --> 796,a33 --> 276,a34 --> 877,a35 --> 916,a36 --> 393,a37 --> 228,a38 --> 349,a39 --> 292,a40 --> 87,a41 --> 599,a42 --> 882,a43 --> 262,a44 --> 318,a45 --> 263,a46 --> 987,a47 --> 914,a48 --> 298,a49 --> 775,a50 --> 304,a51 --> 487,a52 --> 480,a53 --> 885,a54 --> 220,a55 --> 121,a56 --> 1000,a57 --> 329,a58 --> 571,a59 --> 868,a60 --> 282,a61 --> 885,a62 --> 467,a63 --> 160,a64 --> 323,a65 --> 396,a66 --> 668,a67 --> 629,a68 --> 807,a69 --> 172,a70 --> 282,a71 --> 294,a72 --> 638,a73 --> 742,a74 --> 95,a75 --> 768,a76 --> 177,a77 --> 307,a78 --> 875,a79 --> 113,a80 --> 627,a81 --> 414,a82 --> 726,a83 --> 579,a84 --> 426,a85 --> 662,a86 --> 738,a87 --> 80,a88 --> 60,a89 --> 130,a90 --> 867,a91 --> 517,a92 --> 565,a93 --> 381,a94 --> 216,a95 --> 504,a96 --> 685,a97 --> 929,a98 --> 761,a99 --> 716,a100 --> 140
)
letting gain be function (
a1 --> 702,a2 --> 471,a3 --> 896,a4 --> 684,a5 --> 90,a6 --> 969,a7 --> 210,a8 --> 644,a9 --> 983,a10 --> 627,a11 --> 407,a12 --> 59,a13 --> 811,a14 --> 570,a15 --> 343,a16 --> 404,a17 --> 830,a18 --> 450,a19 --> 771,a20 --> 298,a21 --> 922,a22 --> 647,a23 --> 116,a24 --> 432,a25 --> 1,a26 --> 503,a27 --> 648,a28 --> 584,a29 --> 914,a30 --> 193,a31 --> 749,a32 --> 752,a33 --> 556,a34 --> 695,a35 --> 788,a36 --> 357,a37 --> 841,a38 --> 327,a39 --> 583,a40 --> 212,a41 --> 492,a42 --> 950,a43 --> 570,a44 --> 683,a45 --> 835,a46 --> 803,a47 --> 149,a48 --> 389,a49 --> 725,a50 --> 146,a51 --> 47,a52 --> 195,a53 --> 459,a54 --> 613,a55 --> 588,a56 --> 450,a57 --> 411,a58 --> 204,a59 --> 72,a60 --> 299,a61 --> 408,a62 --> 822,a63 --> 346,a64 --> 310,a65 --> 979,a66 --> 501,a67 --> 33,a68 --> 534,a69 --> 933,a70 --> 246,a71 --> 569,a72 --> 807,a73 --> 145,a74 --> 478,a75 --> 191,a76 --> 810,a77 --> 70,a78 --> 133,a79 --> 696,a80 --> 896,a81 --> 115,a82 --> 694,a83 --> 142,a84 --> 434,a85 --> 169,a86 --> 901,a87 --> 466,a88 --> 463,a89 --> 300,a90 --> 423,a91 --> 986,a92 --> 166,a93 --> 290,a94 --> 253,a95 --> 12,a96 --> 39,a97 --> 993,a98 --> 40,a99 --> 553,a100 --> 285
)
