$instance size is  100
letting capacity be  29290
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 40,a2 --> 289,a3 --> 99,a4 --> 416,a5 --> 461,a6 --> 590,a7 --> 518,a8 --> 616,a9 --> 822,a10 --> 111,a11 --> 436,a12 --> 272,a13 --> 13,a14 --> 193,a15 --> 197,a16 --> 689,a17 --> 286,a18 --> 133,a19 --> 218,a20 --> 643,a21 --> 374,a22 --> 420,a23 --> 21,a24 --> 59,a25 --> 861,a26 --> 37,a27 --> 259,a28 --> 740,a29 --> 198,a30 --> 636,a31 --> 266,a32 --> 352,a33 --> 988,a34 --> 370,a35 --> 373,a36 --> 350,a37 --> 157,a38 --> 409,a39 --> 957,a40 --> 379,a41 --> 984,a42 --> 758,a43 --> 55,a44 --> 954,a45 --> 152,a46 --> 831,a47 --> 858,a48 --> 254,a49 --> 520,a50 --> 925,a51 --> 23,a52 --> 269,a53 --> 998,a54 --> 369,a55 --> 769,a56 --> 820,a57 --> 570,a58 --> 511,a59 --> 581,a60 --> 319,a61 --> 829,a62 --> 551,a63 --> 368,a64 --> 207,a65 --> 468,a66 --> 537,a67 --> 749,a68 --> 939,a69 --> 165,a70 --> 782,a71 --> 638,a72 --> 666,a73 --> 87,a74 --> 540,a75 --> 608,a76 --> 101,a77 --> 67,a78 --> 360,a79 --> 569,a80 --> 719,a81 --> 446,a82 --> 370,a83 --> 835,a84 --> 934,a85 --> 206,a86 --> 886,a87 --> 192,a88 --> 385,a89 --> 971,a90 --> 144,a91 --> 429,a92 --> 929,a93 --> 205,a94 --> 476,a95 --> 889,a96 --> 34,a97 --> 210,a98 --> 373,a99 --> 493,a100 --> 833
)
letting gain be function (
a1 --> 613,a2 --> 89,a3 --> 271,a4 --> 23,a5 --> 928,a6 --> 844,a7 --> 680,a8 --> 70,a9 --> 781,a10 --> 429,a11 --> 782,a12 --> 94,a13 --> 146,a14 --> 237,a15 --> 462,a16 --> 95,a17 --> 861,a18 --> 533,a19 --> 529,a20 --> 156,a21 --> 400,a22 --> 122,a23 --> 739,a24 --> 755,a25 --> 32,a26 --> 1,a27 --> 639,a28 --> 234,a29 --> 913,a30 --> 923,a31 --> 732,a32 --> 451,a33 --> 435,a34 --> 386,a35 --> 442,a36 --> 144,a37 --> 864,a38 --> 258,a39 --> 293,a40 --> 110,a41 --> 827,a42 --> 536,a43 --> 48,a44 --> 958,a45 --> 361,a46 --> 814,a47 --> 539,a48 --> 767,a49 --> 363,a50 --> 924,a51 --> 534,a52 --> 973,a53 --> 818,a54 --> 704,a55 --> 67,a56 --> 277,a57 --> 889,a58 --> 695,a59 --> 391,a60 --> 126,a61 --> 151,a62 --> 673,a63 --> 432,a64 --> 88,a65 --> 937,a66 --> 528,a67 --> 824,a68 --> 608,a69 --> 475,a70 --> 688,a71 --> 296,a72 --> 634,a73 --> 544,a74 --> 568,a75 --> 645,a76 --> 29,a77 --> 301,a78 --> 424,a79 --> 31,a80 --> 426,a81 --> 474,a82 --> 393,a83 --> 60,a84 --> 693,a85 --> 264,a86 --> 15,a87 --> 241,a88 --> 610,a89 --> 443,a90 --> 569,a91 --> 337,a92 --> 520,a93 --> 440,a94 --> 799,a95 --> 523,a96 --> 353,a97 --> 816,a98 --> 851,a99 --> 295,a100 --> 487
)
