$instance size is  100
letting capacity be  52634
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 748,a2 --> 408,a3 --> 326,a4 --> 239,a5 --> 928,a6 --> 982,a7 --> 993,a8 --> 672,a9 --> 161,a10 --> 814,a11 --> 496,a12 --> 791,a13 --> 376,a14 --> 832,a15 --> 393,a16 --> 801,a17 --> 905,a18 --> 492,a19 --> 341,a20 --> 194,a21 --> 313,a22 --> 380,a23 --> 32,a24 --> 883,a25 --> 921,a26 --> 788,a27 --> 262,a28 --> 500,a29 --> 410,a30 --> 379,a31 --> 918,a32 --> 600,a33 --> 680,a34 --> 465,a35 --> 568,a36 --> 453,a37 --> 600,a38 --> 833,a39 --> 664,a40 --> 427,a41 --> 83,a42 --> 246,a43 --> 306,a44 --> 58,a45 --> 667,a46 --> 743,a47 --> 470,a48 --> 950,a49 --> 731,a50 --> 28,a51 --> 835,a52 --> 492,a53 --> 25,a54 --> 760,a55 --> 901,a56 --> 916,a57 --> 957,a58 --> 335,a59 --> 328,a60 --> 630,a61 --> 553,a62 --> 143,a63 --> 532,a64 --> 639,a65 --> 328,a66 --> 672,a67 --> 889,a68 --> 571,a69 --> 352,a70 --> 526,a71 --> 290,a72 --> 218,a73 --> 146,a74 --> 891,a75 --> 788,a76 --> 813,a77 --> 743,a78 --> 863,a79 --> 117,a80 --> 423,a81 --> 914,a82 --> 586,a83 --> 279,a84 --> 606,a85 --> 722,a86 --> 574,a87 --> 572,a88 --> 8,a89 --> 614,a90 --> 319,a91 --> 817,a92 --> 889,a93 --> 921,a94 --> 356,a95 --> 340,a96 --> 713,a97 --> 173,a98 --> 309,a99 --> 224,a100 --> 384
)
letting gain be function (
a1 --> 578,a2 --> 659,a3 --> 892,a4 --> 744,a5 --> 150,a6 --> 965,a7 --> 326,a8 --> 704,a9 --> 75,a10 --> 751,a11 --> 347,a12 --> 335,a13 --> 951,a14 --> 254,a15 --> 643,a16 --> 928,a17 --> 130,a18 --> 406,a19 --> 839,a20 --> 758,a21 --> 102,a22 --> 91,a23 --> 392,a24 --> 364,a25 --> 893,a26 --> 251,a27 --> 220,a28 --> 844,a29 --> 606,a30 --> 925,a31 --> 961,a32 --> 636,a33 --> 288,a34 --> 515,a35 --> 80,a36 --> 1,a37 --> 669,a38 --> 771,a39 --> 27,a40 --> 752,a41 --> 816,a42 --> 530,a43 --> 398,a44 --> 879,a45 --> 751,a46 --> 831,a47 --> 217,a48 --> 473,a49 --> 777,a50 --> 374,a51 --> 291,a52 --> 71,a53 --> 327,a54 --> 337,a55 --> 120,a56 --> 822,a57 --> 295,a58 --> 128,a59 --> 972,a60 --> 559,a61 --> 644,a62 --> 90,a63 --> 38,a64 --> 890,a65 --> 999,a66 --> 657,a67 --> 357,a68 --> 130,a69 --> 977,a70 --> 138,a71 --> 85,a72 --> 659,a73 --> 741,a74 --> 146,a75 --> 235,a76 --> 910,a77 --> 674,a78 --> 753,a79 --> 372,a80 --> 900,a81 --> 39,a82 --> 690,a83 --> 546,a84 --> 798,a85 --> 333,a86 --> 225,a87 --> 718,a88 --> 987,a89 --> 552,a90 --> 947,a91 --> 438,a92 --> 410,a93 --> 142,a94 --> 977,a95 --> 96,a96 --> 555,a97 --> 461,a98 --> 116,a99 --> 141,a100 --> 257
)
