$instance size is  100
letting capacity be  1492
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 274,a2 --> 571,a3 --> 61,a4 --> 658,a5 --> 535,a6 --> 792,a7 --> 560,a8 --> 370,a9 --> 584,a10 --> 889,a11 --> 6,a12 --> 466,a13 --> 919,a14 --> 139,a15 --> 383,a16 --> 27,a17 --> 896,a18 --> 911,a19 --> 628,a20 --> 933,a21 --> 176,a22 --> 254,a23 --> 279,a24 --> 589,a25 --> 407,a26 --> 127,a27 --> 933,a28 --> 126,a29 --> 624,a30 --> 462,a31 --> 596,a32 --> 970,a33 --> 382,a34 --> 516,a35 --> 895,a36 --> 760,a37 --> 423,a38 --> 35,a39 --> 223,a40 --> 517,a41 --> 258,a42 --> 888,a43 --> 489,a44 --> 20,a45 --> 898,a46 --> 345,a47 --> 876,a48 --> 776,a49 --> 938,a50 --> 663,a51 --> 825,a52 --> 751,a53 --> 112,a54 --> 235,a55 --> 99,a56 --> 622,a57 --> 276,a58 --> 689,a59 --> 567,a60 --> 473,a61 --> 327,a62 --> 833,a63 --> 162,a64 --> 761,a65 --> 894,a66 --> 355,a67 --> 359,a68 --> 941,a69 --> 719,a70 --> 240,a71 --> 320,a72 --> 972,a73 --> 305,a74 --> 22,a75 --> 578,a76 --> 471,a77 --> 237,a78 --> 730,a79 --> 739,a80 --> 201,a81 --> 872,a82 --> 580,a83 --> 461,a84 --> 664,a85 --> 264,a86 --> 808,a87 --> 306,a88 --> 435,a89 --> 69,a90 --> 290,a91 --> 479,a92 --> 91,a93 --> 71,a94 --> 294,a95 --> 459,a96 --> 668,a97 --> 844,a98 --> 375,a99 --> 879,a100 --> 467
)
letting gain be function (
a1 --> 447,a2 --> 483,a3 --> 425,a4 --> 609,a5 --> 514,a6 --> 998,a7 --> 34,a8 --> 304,a9 --> 495,a10 --> 743,a11 --> 400,a12 --> 32,a13 --> 612,a14 --> 535,a15 --> 336,a16 --> 809,a17 --> 735,a18 --> 599,a19 --> 427,a20 --> 966,a21 --> 954,a22 --> 780,a23 --> 677,a24 --> 829,a25 --> 370,a26 --> 203,a27 --> 457,a28 --> 20,a29 --> 523,a30 --> 677,a31 --> 590,a32 --> 125,a33 --> 189,a34 --> 156,a35 --> 180,a36 --> 354,a37 --> 946,a38 --> 444,a39 --> 951,a40 --> 976,a41 --> 517,a42 --> 18,a43 --> 602,a44 --> 664,a45 --> 339,a46 --> 96,a47 --> 909,a48 --> 817,a49 --> 109,a50 --> 230,a51 --> 344,a52 --> 983,a53 --> 164,a54 --> 618,a55 --> 269,a56 --> 895,a57 --> 387,a58 --> 161,a59 --> 865,a60 --> 912,a61 --> 297,a62 --> 595,a63 --> 394,a64 --> 42,a65 --> 379,a66 --> 970,a67 --> 690,a68 --> 66,a69 --> 261,a70 --> 26,a71 --> 522,a72 --> 180,a73 --> 2,a74 --> 890,a75 --> 727,a76 --> 703,a77 --> 719,a78 --> 994,a79 --> 17,a80 --> 244,a81 --> 764,a82 --> 899,a83 --> 278,a84 --> 647,a85 --> 666,a86 --> 529,a87 --> 539,a88 --> 148,a89 --> 565,a90 --> 459,a91 --> 187,a92 --> 802,a93 --> 986,a94 --> 241,a95 --> 45,a96 --> 579,a97 --> 466,a98 --> 237,a99 --> 89,a100 --> 705
)
