$instance size is  100
letting capacity be  20901
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 264,a2 --> 828,a3 --> 914,a4 --> 603,a5 --> 428,a6 --> 826,a7 --> 773,a8 --> 772,a9 --> 477,a10 --> 218,a11 --> 412,a12 --> 819,a13 --> 524,a14 --> 868,a15 --> 221,a16 --> 693,a17 --> 525,a18 --> 328,a19 --> 273,a20 --> 30,a21 --> 869,a22 --> 504,a23 --> 132,a24 --> 95,a25 --> 885,a26 --> 856,a27 --> 738,a28 --> 496,a29 --> 94,a30 --> 719,a31 --> 394,a32 --> 604,a33 --> 644,a34 --> 853,a35 --> 396,a36 --> 169,a37 --> 820,a38 --> 37,a39 --> 532,a40 --> 399,a41 --> 935,a42 --> 266,a43 --> 774,a44 --> 22,a45 --> 783,a46 --> 803,a47 --> 562,a48 --> 178,a49 --> 263,a50 --> 744,a51 --> 207,a52 --> 664,a53 --> 429,a54 --> 4,a55 --> 9,a56 --> 504,a57 --> 537,a58 --> 795,a59 --> 284,a60 --> 402,a61 --> 877,a62 --> 115,a63 --> 552,a64 --> 619,a65 --> 164,a66 --> 196,a67 --> 725,a68 --> 879,a69 --> 900,a70 --> 514,a71 --> 718,a72 --> 606,a73 --> 310,a74 --> 247,a75 --> 560,a76 --> 193,a77 --> 51,a78 --> 539,a79 --> 841,a80 --> 979,a81 --> 14,a82 --> 982,a83 --> 299,a84 --> 602,a85 --> 286,a86 --> 874,a87 --> 424,a88 --> 940,a89 --> 114,a90 --> 227,a91 --> 797,a92 --> 165,a93 --> 165,a94 --> 360,a95 --> 888,a96 --> 85,a97 --> 361,a98 --> 753,a99 --> 772,a100 --> 372
)
letting gain be function (
a1 --> 822,a2 --> 7,a3 --> 416,a4 --> 860,a5 --> 466,a6 --> 289,a7 --> 186,a8 --> 620,a9 --> 887,a10 --> 707,a11 --> 183,a12 --> 971,a13 --> 603,a14 --> 426,a15 --> 823,a16 --> 524,a17 --> 510,a18 --> 138,a19 --> 955,a20 --> 714,a21 --> 650,a22 --> 399,a23 --> 476,a24 --> 48,a25 --> 385,a26 --> 463,a27 --> 160,a28 --> 480,a29 --> 26,a30 --> 641,a31 --> 5,a32 --> 680,a33 --> 604,a34 --> 167,a35 --> 60,a36 --> 429,a37 --> 569,a38 --> 631,a39 --> 135,a40 --> 596,a41 --> 292,a42 --> 670,a43 --> 698,a44 --> 675,a45 --> 939,a46 --> 403,a47 --> 581,a48 --> 85,a49 --> 645,a50 --> 914,a51 --> 479,a52 --> 115,a53 --> 971,a54 --> 853,a55 --> 764,a56 --> 890,a57 --> 787,a58 --> 916,a59 --> 112,a60 --> 747,a61 --> 784,a62 --> 574,a63 --> 210,a64 --> 478,a65 --> 619,a66 --> 309,a67 --> 585,a68 --> 566,a69 --> 445,a70 --> 830,a71 --> 833,a72 --> 807,a73 --> 777,a74 --> 470,a75 --> 503,a76 --> 970,a77 --> 958,a78 --> 885,a79 --> 696,a80 --> 224,a81 --> 75,a82 --> 166,a83 --> 310,a84 --> 618,a85 --> 681,a86 --> 501,a87 --> 906,a88 --> 983,a89 --> 388,a90 --> 95,a91 --> 346,a92 --> 598,a93 --> 538,a94 --> 645,a95 --> 356,a96 --> 903,a97 --> 217,a98 --> 680,a99 --> 777,a100 --> 437
)
