$instance size is  100
letting capacity be  995
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 485,a2 --> 326,a3 --> 248,a4 --> 421,a5 --> 322,a6 --> 795,a7 --> 43,a8 --> 845,a9 --> 955,a10 --> 252,a11 --> 9,a12 --> 901,a13 --> 122,a14 --> 94,a15 --> 738,a16 --> 574,a17 --> 715,a18 --> 882,a19 --> 367,a20 --> 984,a21 --> 299,a22 --> 433,a23 --> 682,a24 --> 72,a25 --> 874,a26 --> 138,a27 --> 856,a28 --> 145,a29 --> 995,a30 --> 529,a31 --> 199,a32 --> 277,a33 --> 97,a34 --> 719,a35 --> 242,a36 --> 107,a37 --> 122,a38 --> 70,a39 --> 98,a40 --> 600,a41 --> 645,a42 --> 267,a43 --> 972,a44 --> 895,a45 --> 213,a46 --> 748,a47 --> 487,a48 --> 923,a49 --> 29,a50 --> 674,a51 --> 540,a52 --> 554,a53 --> 467,a54 --> 46,a55 --> 710,a56 --> 553,a57 --> 191,a58 --> 724,a59 --> 730,a60 --> 988,a61 --> 90,a62 --> 340,a63 --> 549,a64 --> 196,a65 --> 865,a66 --> 678,a67 --> 570,a68 --> 936,a69 --> 722,a70 --> 651,a71 --> 123,a72 --> 431,a73 --> 508,a74 --> 585,a75 --> 853,a76 --> 642,a77 --> 992,a78 --> 725,a79 --> 286,a80 --> 812,a81 --> 859,a82 --> 663,a83 --> 88,a84 --> 179,a85 --> 187,a86 --> 619,a87 --> 261,a88 --> 846,a89 --> 192,a90 --> 261,a91 --> 514,a92 --> 886,a93 --> 530,a94 --> 849,a95 --> 294,a96 --> 799,a97 --> 391,a98 --> 330,a99 --> 298,a100 --> 790
)
letting gain be function (
a1 --> 94,a2 --> 506,a3 --> 416,a4 --> 992,a5 --> 649,a6 --> 237,a7 --> 457,a8 --> 815,a9 --> 446,a10 --> 422,a11 --> 791,a12 --> 359,a13 --> 667,a14 --> 598,a15 --> 7,a16 --> 544,a17 --> 334,a18 --> 766,a19 --> 994,a20 --> 893,a21 --> 633,a22 --> 131,a23 --> 428,a24 --> 700,a25 --> 617,a26 --> 874,a27 --> 720,a28 --> 419,a29 --> 794,a30 --> 196,a31 --> 997,a32 --> 116,a33 --> 908,a34 --> 539,a35 --> 707,a36 --> 569,a37 --> 537,a38 --> 931,a39 --> 726,a40 --> 487,a41 --> 772,a42 --> 513,a43 --> 81,a44 --> 943,a45 --> 58,a46 --> 303,a47 --> 764,a48 --> 536,a49 --> 724,a50 --> 789,a51 --> 479,a52 --> 142,a53 --> 339,a54 --> 641,a55 --> 196,a56 --> 494,a57 --> 66,a58 --> 824,a59 --> 208,a60 --> 711,a61 --> 800,a62 --> 314,a63 --> 289,a64 --> 401,a65 --> 466,a66 --> 689,a67 --> 833,a68 --> 225,a69 --> 244,a70 --> 849,a71 --> 113,a72 --> 379,a73 --> 361,a74 --> 65,a75 --> 486,a76 --> 686,a77 --> 286,a78 --> 889,a79 --> 24,a80 --> 491,a81 --> 891,a82 --> 90,a83 --> 181,a84 --> 214,a85 --> 17,a86 --> 472,a87 --> 418,a88 --> 419,a89 --> 356,a90 --> 682,a91 --> 306,a92 --> 201,a93 --> 385,a94 --> 952,a95 --> 500,a96 --> 194,a97 --> 737,a98 --> 324,a99 --> 992,a100 --> 224
)
