$instance size is  100
letting capacity be  19901
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 193,a2 --> 706,a3 --> 508,a4 --> 161,a5 --> 822,a6 --> 327,a7 --> 15,a8 --> 361,a9 --> 15,a10 --> 400,a11 --> 413,a12 --> 537,a13 --> 302,a14 --> 346,a15 --> 398,a16 --> 466,a17 --> 759,a18 --> 814,a19 --> 643,a20 --> 556,a21 --> 431,a22 --> 93,a23 --> 510,a24 --> 836,a25 --> 942,a26 --> 862,a27 --> 524,a28 --> 5,a29 --> 279,a30 --> 429,a31 --> 195,a32 --> 81,a33 --> 501,a34 --> 955,a35 --> 894,a36 --> 167,a37 --> 494,a38 --> 554,a39 --> 470,a40 --> 940,a41 --> 129,a42 --> 631,a43 --> 16,a44 --> 635,a45 --> 617,a46 --> 504,a47 --> 43,a48 --> 575,a49 --> 985,a50 --> 750,a51 --> 888,a52 --> 918,a53 --> 607,a54 --> 586,a55 --> 490,a56 --> 469,a57 --> 819,a58 --> 488,a59 --> 542,a60 --> 336,a61 --> 758,a62 --> 368,a63 --> 569,a64 --> 512,a65 --> 149,a66 --> 682,a67 --> 830,a68 --> 52,a69 --> 902,a70 --> 895,a71 --> 767,a72 --> 11,a73 --> 912,a74 --> 29,a75 --> 873,a76 --> 278,a77 --> 428,a78 --> 713,a79 --> 290,a80 --> 608,a81 --> 359,a82 --> 523,a83 --> 788,a84 --> 711,a85 --> 247,a86 --> 455,a87 --> 401,a88 --> 146,a89 --> 28,a90 --> 713,a91 --> 814,a92 --> 210,a93 --> 70,a94 --> 637,a95 --> 482,a96 --> 827,a97 --> 635,a98 --> 230,a99 --> 158,a100 --> 34
)
letting gain be function (
a1 --> 970,a2 --> 342,a3 --> 412,a4 --> 52,a5 --> 709,a6 --> 585,a7 --> 221,a8 --> 875,a9 --> 186,a10 --> 546,a11 --> 379,a12 --> 283,a13 --> 807,a14 --> 282,a15 --> 659,a16 --> 716,a17 --> 634,a18 --> 722,a19 --> 62,a20 --> 353,a21 --> 813,a22 --> 575,a23 --> 704,a24 --> 984,a25 --> 509,a26 --> 622,a27 --> 292,a28 --> 679,a29 --> 486,a30 --> 576,a31 --> 209,a32 --> 1000,a33 --> 288,a34 --> 359,a35 --> 999,a36 --> 213,a37 --> 365,a38 --> 375,a39 --> 522,a40 --> 27,a41 --> 96,a42 --> 93,a43 --> 261,a44 --> 139,a45 --> 974,a46 --> 331,a47 --> 832,a48 --> 620,a49 --> 776,a50 --> 17,a51 --> 723,a52 --> 18,a53 --> 559,a54 --> 717,a55 --> 728,a56 --> 866,a57 --> 950,a58 --> 748,a59 --> 108,a60 --> 971,a61 --> 36,a62 --> 934,a63 --> 981,a64 --> 981,a65 --> 838,a66 --> 845,a67 --> 157,a68 --> 821,a69 --> 936,a70 --> 741,a71 --> 629,a72 --> 583,a73 --> 957,a74 --> 733,a75 --> 530,a76 --> 786,a77 --> 242,a78 --> 157,a79 --> 700,a80 --> 847,a81 --> 815,a82 --> 86,a83 --> 585,a84 --> 578,a85 --> 533,a86 --> 796,a87 --> 670,a88 --> 943,a89 --> 960,a90 --> 854,a91 --> 758,a92 --> 445,a93 --> 589,a94 --> 676,a95 --> 936,a96 --> 710,a97 --> 853,a98 --> 48,a99 --> 228,a100 --> 196
)
