$instance size is  100
letting capacity be  30283
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 829,a2 --> 273,a3 --> 879,a4 --> 736,a5 --> 641,a6 --> 95,a7 --> 890,a8 --> 681,a9 --> 730,a10 --> 655,a11 --> 441,a12 --> 72,a13 --> 993,a14 --> 625,a15 --> 730,a16 --> 362,a17 --> 42,a18 --> 589,a19 --> 326,a20 --> 219,a21 --> 58,a22 --> 189,a23 --> 801,a24 --> 636,a25 --> 386,a26 --> 53,a27 --> 671,a28 --> 269,a29 --> 755,a30 --> 412,a31 --> 671,a32 --> 489,a33 --> 561,a34 --> 674,a35 --> 569,a36 --> 46,a37 --> 529,a38 --> 314,a39 --> 769,a40 --> 4,a41 --> 564,a42 --> 503,a43 --> 779,a44 --> 443,a45 --> 300,a46 --> 584,a47 --> 303,a48 --> 151,a49 --> 332,a50 --> 293,a51 --> 772,a52 --> 325,a53 --> 530,a54 --> 761,a55 --> 510,a56 --> 69,a57 --> 766,a58 --> 888,a59 --> 353,a60 --> 767,a61 --> 122,a62 --> 960,a63 --> 125,a64 --> 888,a65 --> 425,a66 --> 345,a67 --> 66,a68 --> 460,a69 --> 169,a70 --> 223,a71 --> 843,a72 --> 531,a73 --> 891,a74 --> 532,a75 --> 845,a76 --> 358,a77 --> 200,a78 --> 528,a79 --> 566,a80 --> 664,a81 --> 427,a82 --> 643,a83 --> 952,a84 --> 559,a85 --> 739,a86 --> 927,a87 --> 125,a88 --> 649,a89 --> 655,a90 --> 248,a91 --> 482,a92 --> 770,a93 --> 922,a94 --> 661,a95 --> 317,a96 --> 554,a97 --> 30,a98 --> 806,a99 --> 297,a100 --> 817
)
letting gain be function (
a1 --> 407,a2 --> 448,a3 --> 905,a4 --> 949,a5 --> 307,a6 --> 378,a7 --> 139,a8 --> 485,a9 --> 384,a10 --> 948,a11 --> 368,a12 --> 84,a13 --> 404,a14 --> 507,a15 --> 320,a16 --> 669,a17 --> 583,a18 --> 283,a19 --> 204,a20 --> 371,a21 --> 243,a22 --> 296,a23 --> 365,a24 --> 561,a25 --> 754,a26 --> 832,a27 --> 33,a28 --> 185,a29 --> 643,a30 --> 26,a31 --> 342,a32 --> 761,a33 --> 837,a34 --> 312,a35 --> 909,a36 --> 142,a37 --> 250,a38 --> 840,a39 --> 808,a40 --> 701,a41 --> 885,a42 --> 455,a43 --> 91,a44 --> 52,a45 --> 116,a46 --> 948,a47 --> 294,a48 --> 670,a49 --> 110,a50 --> 587,a51 --> 912,a52 --> 36,a53 --> 932,a54 --> 590,a55 --> 309,a56 --> 851,a57 --> 732,a58 --> 541,a59 --> 729,a60 --> 500,a61 --> 905,a62 --> 103,a63 --> 451,a64 --> 951,a65 --> 892,a66 --> 782,a67 --> 890,a68 --> 23,a69 --> 950,a70 --> 423,a71 --> 330,a72 --> 608,a73 --> 434,a74 --> 303,a75 --> 432,a76 --> 827,a77 --> 503,a78 --> 590,a79 --> 689,a80 --> 297,a81 --> 988,a82 --> 503,a83 --> 239,a84 --> 867,a85 --> 466,a86 --> 606,a87 --> 587,a88 --> 192,a89 --> 157,a90 --> 552,a91 --> 867,a92 --> 767,a93 --> 539,a94 --> 542,a95 --> 205,a96 --> 776,a97 --> 722,a98 --> 305,a99 --> 650,a100 --> 766
)
