$instance size is  100
letting capacity be  35726
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 900,a2 --> 565,a3 --> 351,a4 --> 364,a5 --> 961,a6 --> 226,a7 --> 994,a8 --> 308,a9 --> 634,a10 --> 11,a11 --> 128,a12 --> 940,a13 --> 849,a14 --> 373,a15 --> 129,a16 --> 797,a17 --> 306,a18 --> 601,a19 --> 614,a20 --> 87,a21 --> 530,a22 --> 352,a23 --> 705,a24 --> 71,a25 --> 345,a26 --> 641,a27 --> 863,a28 --> 312,a29 --> 66,a30 --> 16,a31 --> 854,a32 --> 772,a33 --> 480,a34 --> 558,a35 --> 633,a36 --> 314,a37 --> 361,a38 --> 917,a39 --> 513,a40 --> 47,a41 --> 492,a42 --> 890,a43 --> 475,a44 --> 102,a45 --> 892,a46 --> 923,a47 --> 710,a48 --> 314,a49 --> 452,a50 --> 881,a51 --> 163,a52 --> 353,a53 --> 226,a54 --> 477,a55 --> 325,a56 --> 744,a57 --> 966,a58 --> 723,a59 --> 873,a60 --> 259,a61 --> 833,a62 --> 875,a63 --> 524,a64 --> 59,a65 --> 584,a66 --> 949,a67 --> 201,a68 --> 903,a69 --> 801,a70 --> 490,a71 --> 426,a72 --> 182,a73 --> 979,a74 --> 288,a75 --> 212,a76 --> 417,a77 --> 343,a78 --> 28,a79 --> 29,a80 --> 219,a81 --> 146,a82 --> 742,a83 --> 975,a84 --> 522,a85 --> 218,a86 --> 994,a87 --> 20,a88 --> 445,a89 --> 479,a90 --> 964,a91 --> 289,a92 --> 805,a93 --> 313,a94 --> 904,a95 --> 197,a96 --> 510,a97 --> 318,a98 --> 553,a99 --> 465,a100 --> 893
)
letting gain be function (
a1 --> 377,a2 --> 645,a3 --> 11,a4 --> 435,a5 --> 740,a6 --> 832,a7 --> 44,a8 --> 82,a9 --> 681,a10 --> 65,a11 --> 570,a12 --> 490,a13 --> 926,a14 --> 633,a15 --> 722,a16 --> 859,a17 --> 521,a18 --> 513,a19 --> 613,a20 --> 448,a21 --> 36,a22 --> 70,a23 --> 383,a24 --> 271,a25 --> 340,a26 --> 21,a27 --> 883,a28 --> 286,a29 --> 181,a30 --> 199,a31 --> 104,a32 --> 487,a33 --> 263,a34 --> 150,a35 --> 630,a36 --> 932,a37 --> 148,a38 --> 958,a39 --> 193,a40 --> 418,a41 --> 751,a42 --> 500,a43 --> 484,a44 --> 138,a45 --> 485,a46 --> 338,a47 --> 823,a48 --> 595,a49 --> 903,a50 --> 40,a51 --> 994,a52 --> 337,a53 --> 62,a54 --> 260,a55 --> 303,a56 --> 233,a57 --> 525,a58 --> 339,a59 --> 371,a60 --> 578,a61 --> 787,a62 --> 797,a63 --> 500,a64 --> 4,a65 --> 941,a66 --> 948,a67 --> 548,a68 --> 916,a69 --> 543,a70 --> 396,a71 --> 340,a72 --> 134,a73 --> 404,a74 --> 220,a75 --> 665,a76 --> 449,a77 --> 33,a78 --> 548,a79 --> 355,a80 --> 438,a81 --> 670,a82 --> 333,a83 --> 152,a84 --> 777,a85 --> 508,a86 --> 891,a87 --> 373,a88 --> 174,a89 --> 575,a90 --> 85,a91 --> 157,a92 --> 980,a93 --> 140,a94 --> 955,a95 --> 999,a96 --> 597,a97 --> 28,a98 --> 855,a99 --> 331,a100 --> 763
)
