$instance size is  100
letting capacity be  17278
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 52,a2 --> 552,a3 --> 662,a4 --> 655,a5 --> 928,a6 --> 190,a7 --> 649,a8 --> 80,a9 --> 665,a10 --> 318,a11 --> 72,a12 --> 503,a13 --> 688,a14 --> 688,a15 --> 289,a16 --> 585,a17 --> 505,a18 --> 212,a19 --> 229,a20 --> 586,a21 --> 713,a22 --> 572,a23 --> 448,a24 --> 731,a25 --> 401,a26 --> 900,a27 --> 134,a28 --> 924,a29 --> 226,a30 --> 339,a31 --> 806,a32 --> 832,a33 --> 504,a34 --> 665,a35 --> 136,a36 --> 557,a37 --> 264,a38 --> 529,a39 --> 328,a40 --> 731,a41 --> 779,a42 --> 134,a43 --> 706,a44 --> 226,a45 --> 43,a46 --> 63,a47 --> 62,a48 --> 118,a49 --> 683,a50 --> 788,a51 --> 67,a52 --> 932,a53 --> 201,a54 --> 896,a55 --> 453,a56 --> 580,a57 --> 141,a58 --> 583,a59 --> 992,a60 --> 462,a61 --> 873,a62 --> 439,a63 --> 748,a64 --> 415,a65 --> 696,a66 --> 784,a67 --> 273,a68 --> 267,a69 --> 264,a70 --> 806,a71 --> 578,a72 --> 90,a73 --> 770,a74 --> 499,a75 --> 956,a76 --> 877,a77 --> 775,a78 --> 871,a79 --> 381,a80 --> 479,a81 --> 314,a82 --> 610,a83 --> 159,a84 --> 366,a85 --> 274,a86 --> 118,a87 --> 596,a88 --> 880,a89 --> 958,a90 --> 407,a91 --> 937,a92 --> 289,a93 --> 409,a94 --> 932,a95 --> 580,a96 --> 609,a97 --> 253,a98 --> 573,a99 --> 800,a100 --> 664
)
letting gain be function (
a1 --> 706,a2 --> 99,a3 --> 28,a4 --> 448,a5 --> 654,a6 --> 949,a7 --> 822,a8 --> 608,a9 --> 339,a10 --> 423,a11 --> 395,a12 --> 575,a13 --> 175,a14 --> 678,a15 --> 211,a16 --> 760,a17 --> 850,a18 --> 158,a19 --> 871,a20 --> 422,a21 --> 14,a22 --> 451,a23 --> 832,a24 --> 532,a25 --> 77,a26 --> 443,a27 --> 916,a28 --> 428,a29 --> 758,a30 --> 365,a31 --> 633,a32 --> 292,a33 --> 128,a34 --> 403,a35 --> 872,a36 --> 641,a37 --> 933,a38 --> 931,a39 --> 235,a40 --> 288,a41 --> 368,a42 --> 354,a43 --> 262,a44 --> 495,a45 --> 167,a46 --> 527,a47 --> 297,a48 --> 609,a49 --> 753,a50 --> 798,a51 --> 371,a52 --> 399,a53 --> 727,a54 --> 649,a55 --> 528,a56 --> 286,a57 --> 799,a58 --> 920,a59 --> 132,a60 --> 295,a61 --> 796,a62 --> 450,a63 --> 790,a64 --> 562,a65 --> 615,a66 --> 537,a67 --> 509,a68 --> 906,a69 --> 377,a70 --> 122,a71 --> 789,a72 --> 307,a73 --> 917,a74 --> 818,a75 --> 483,a76 --> 550,a77 --> 226,a78 --> 761,a79 --> 20,a80 --> 212,a81 --> 231,a82 --> 226,a83 --> 570,a84 --> 886,a85 --> 789,a86 --> 625,a87 --> 774,a88 --> 67,a89 --> 608,a90 --> 579,a91 --> 526,a92 --> 138,a93 --> 838,a94 --> 841,a95 --> 880,a96 --> 659,a97 --> 653,a98 --> 676,a99 --> 741,a100 --> 513
)
