$instance size is  100
letting capacity be  20217
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 193,a2 --> 445,a3 --> 475,a4 --> 892,a5 --> 141,a6 --> 187,a7 --> 518,a8 --> 253,a9 --> 294,a10 --> 955,a11 --> 69,a12 --> 420,a13 --> 485,a14 --> 733,a15 --> 934,a16 --> 686,a17 --> 686,a18 --> 241,a19 --> 490,a20 --> 535,a21 --> 238,a22 --> 393,a23 --> 693,a24 --> 248,a25 --> 934,a26 --> 889,a27 --> 859,a28 --> 905,a29 --> 855,a30 --> 272,a31 --> 203,a32 --> 525,a33 --> 789,a34 --> 462,a35 --> 437,a36 --> 210,a37 --> 565,a38 --> 494,a39 --> 805,a40 --> 648,a41 --> 392,a42 --> 755,a43 --> 223,a44 --> 999,a45 --> 728,a46 --> 660,a47 --> 99,a48 --> 619,a49 --> 240,a50 --> 777,a51 --> 352,a52 --> 777,a53 --> 846,a54 --> 437,a55 --> 842,a56 --> 649,a57 --> 578,a58 --> 548,a59 --> 477,a60 --> 947,a61 --> 462,a62 --> 284,a63 --> 361,a64 --> 628,a65 --> 725,a66 --> 813,a67 --> 710,a68 --> 920,a69 --> 261,a70 --> 395,a71 --> 775,a72 --> 983,a73 --> 567,a74 --> 936,a75 --> 33,a76 --> 706,a77 --> 668,a78 --> 876,a79 --> 834,a80 --> 516,a81 --> 327,a82 --> 527,a83 --> 532,a84 --> 851,a85 --> 703,a86 --> 307,a87 --> 641,a88 --> 469,a89 --> 835,a90 --> 436,a91 --> 902,a92 --> 846,a93 --> 598,a94 --> 377,a95 --> 745,a96 --> 478,a97 --> 354,a98 --> 618,a99 --> 381,a100 --> 341
)
letting gain be function (
a1 --> 411,a2 --> 76,a3 --> 37,a4 --> 713,a5 --> 871,a6 --> 710,a7 --> 751,a8 --> 449,a9 --> 388,a10 --> 744,a11 --> 4,a12 --> 248,a13 --> 120,a14 --> 615,a15 --> 540,a16 --> 25,a17 --> 251,a18 --> 639,a19 --> 304,a20 --> 495,a21 --> 335,a22 --> 100,a23 --> 81,a24 --> 661,a25 --> 478,a26 --> 124,a27 --> 301,a28 --> 29,a29 --> 487,a30 --> 198,a31 --> 226,a32 --> 301,a33 --> 409,a34 --> 20,a35 --> 345,a36 --> 426,a37 --> 342,a38 --> 444,a39 --> 460,a40 --> 129,a41 --> 761,a42 --> 507,a43 --> 783,a44 --> 864,a45 --> 96,a46 --> 320,a47 --> 794,a48 --> 890,a49 --> 138,a50 --> 239,a51 --> 236,a52 --> 240,a53 --> 200,a54 --> 626,a55 --> 249,a56 --> 687,a57 --> 472,a58 --> 257,a59 --> 789,a60 --> 144,a61 --> 293,a62 --> 731,a63 --> 895,a64 --> 203,a65 --> 528,a66 --> 818,a67 --> 366,a68 --> 747,a69 --> 394,a70 --> 299,a71 --> 550,a72 --> 756,a73 --> 558,a74 --> 643,a75 --> 76,a76 --> 567,a77 --> 659,a78 --> 218,a79 --> 365,a80 --> 965,a81 --> 104,a82 --> 35,a83 --> 667,a84 --> 319,a85 --> 438,a86 --> 682,a87 --> 895,a88 --> 796,a89 --> 465,a90 --> 708,a91 --> 407,a92 --> 91,a93 --> 439,a94 --> 130,a95 --> 425,a96 --> 396,a97 --> 382,a98 --> 589,a99 --> 838,a100 --> 994
)
