$instance size is  100
letting capacity be  45276
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 677,a2 --> 377,a3 --> 887,a4 --> 528,a5 --> 641,a6 --> 991,a7 --> 738,a8 --> 153,a9 --> 626,a10 --> 903,a11 --> 153,a12 --> 40,a13 --> 337,a14 --> 697,a15 --> 458,a16 --> 794,a17 --> 66,a18 --> 405,a19 --> 558,a20 --> 347,a21 --> 34,a22 --> 917,a23 --> 593,a24 --> 36,a25 --> 322,a26 --> 173,a27 --> 735,a28 --> 557,a29 --> 523,a30 --> 580,a31 --> 727,a32 --> 521,a33 --> 825,a34 --> 74,a35 --> 961,a36 --> 494,a37 --> 697,a38 --> 290,a39 --> 937,a40 --> 676,a41 --> 540,a42 --> 383,a43 --> 755,a44 --> 35,a45 --> 260,a46 --> 600,a47 --> 7,a48 --> 743,a49 --> 356,a50 --> 61,a51 --> 332,a52 --> 605,a53 --> 442,a54 --> 841,a55 --> 734,a56 --> 61,a57 --> 998,a58 --> 88,a59 --> 521,a60 --> 175,a61 --> 138,a62 --> 312,a63 --> 341,a64 --> 648,a65 --> 241,a66 --> 289,a67 --> 874,a68 --> 612,a69 --> 713,a70 --> 407,a71 --> 699,a72 --> 243,a73 --> 403,a74 --> 228,a75 --> 261,a76 --> 326,a77 --> 360,a78 --> 848,a79 --> 758,a80 --> 960,a81 --> 227,a82 --> 131,a83 --> 512,a84 --> 855,a85 --> 787,a86 --> 655,a87 --> 789,a88 --> 889,a89 --> 335,a90 --> 880,a91 --> 922,a92 --> 922,a93 --> 354,a94 --> 373,a95 --> 197,a96 --> 106,a97 --> 166,a98 --> 174,a99 --> 833,a100 --> 353
)
letting gain be function (
a1 --> 167,a2 --> 728,a3 --> 513,a4 --> 597,a5 --> 203,a6 --> 386,a7 --> 891,a8 --> 533,a9 --> 576,a10 --> 788,a11 --> 168,a12 --> 964,a13 --> 468,a14 --> 443,a15 --> 712,a16 --> 429,a17 --> 223,a18 --> 907,a19 --> 540,a20 --> 539,a21 --> 787,a22 --> 792,a23 --> 645,a24 --> 977,a25 --> 986,a26 --> 912,a27 --> 361,a28 --> 393,a29 --> 67,a30 --> 130,a31 --> 182,a32 --> 609,a33 --> 93,a34 --> 368,a35 --> 13,a36 --> 646,a37 --> 442,a38 --> 584,a39 --> 704,a40 --> 933,a41 --> 285,a42 --> 367,a43 --> 835,a44 --> 420,a45 --> 908,a46 --> 100,a47 --> 430,a48 --> 278,a49 --> 622,a50 --> 51,a51 --> 48,a52 --> 548,a53 --> 556,a54 --> 110,a55 --> 605,a56 --> 619,a57 --> 980,a58 --> 469,a59 --> 649,a60 --> 308,a61 --> 153,a62 --> 247,a63 --> 75,a64 --> 615,a65 --> 908,a66 --> 166,a67 --> 138,a68 --> 959,a69 --> 574,a70 --> 607,a71 --> 154,a72 --> 960,a73 --> 170,a74 --> 319,a75 --> 808,a76 --> 507,a77 --> 727,a78 --> 86,a79 --> 689,a80 --> 641,a81 --> 68,a82 --> 911,a83 --> 903,a84 --> 499,a85 --> 738,a86 --> 406,a87 --> 707,a88 --> 800,a89 --> 629,a90 --> 912,a91 --> 147,a92 --> 903,a93 --> 691,a94 --> 110,a95 --> 813,a96 --> 48,a97 --> 626,a98 --> 25,a99 --> 850,a100 --> 814
)
