$instance size is  100
letting capacity be  2672
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 486,a2 --> 586,a3 --> 280,a4 --> 337,a5 --> 354,a6 --> 936,a7 --> 539,a8 --> 954,a9 --> 675,a10 --> 696,a11 --> 354,a12 --> 17,a13 --> 938,a14 --> 58,a15 --> 851,a16 --> 355,a17 --> 139,a18 --> 454,a19 --> 519,a20 --> 4,a21 --> 139,a22 --> 134,a23 --> 498,a24 --> 13,a25 --> 883,a26 --> 110,a27 --> 872,a28 --> 246,a29 --> 68,a30 --> 685,a31 --> 192,a32 --> 834,a33 --> 810,a34 --> 211,a35 --> 698,a36 --> 415,a37 --> 50,a38 --> 131,a39 --> 762,a40 --> 893,a41 --> 29,a42 --> 144,a43 --> 764,a44 --> 532,a45 --> 101,a46 --> 593,a47 --> 432,a48 --> 880,a49 --> 773,a50 --> 646,a51 --> 77,a52 --> 694,a53 --> 227,a54 --> 194,a55 --> 359,a56 --> 374,a57 --> 431,a58 --> 313,a59 --> 794,a60 --> 24,a61 --> 387,a62 --> 425,a63 --> 758,a64 --> 81,a65 --> 290,a66 --> 546,a67 --> 691,a68 --> 421,a69 --> 714,a70 --> 800,a71 --> 116,a72 --> 460,a73 --> 852,a74 --> 677,a75 --> 694,a76 --> 567,a77 --> 753,a78 --> 561,a79 --> 743,a80 --> 257,a81 --> 540,a82 --> 308,a83 --> 345,a84 --> 40,a85 --> 732,a86 --> 768,a87 --> 22,a88 --> 170,a89 --> 384,a90 --> 185,a91 --> 427,a92 --> 251,a93 --> 355,a94 --> 110,a95 --> 30,a96 --> 795,a97 --> 671,a98 --> 943,a99 --> 74,a100 --> 482
)
letting gain be function (
a1 --> 652,a2 --> 773,a3 --> 790,a4 --> 682,a5 --> 488,a6 --> 111,a7 --> 928,a8 --> 242,a9 --> 245,a10 --> 225,a11 --> 813,a12 --> 393,a13 --> 353,a14 --> 264,a15 --> 477,a16 --> 234,a17 --> 364,a18 --> 848,a19 --> 753,a20 --> 752,a21 --> 112,a22 --> 605,a23 --> 50,a24 --> 374,a25 --> 647,a26 --> 373,a27 --> 710,a28 --> 70,a29 --> 792,a30 --> 575,a31 --> 979,a32 --> 814,a33 --> 786,a34 --> 229,a35 --> 714,a36 --> 355,a37 --> 559,a38 --> 861,a39 --> 789,a40 --> 386,a41 --> 106,a42 --> 748,a43 --> 560,a44 --> 217,a45 --> 585,a46 --> 313,a47 --> 155,a48 --> 915,a49 --> 363,a50 --> 568,a51 --> 965,a52 --> 921,a53 --> 49,a54 --> 83,a55 --> 26,a56 --> 320,a57 --> 545,a58 --> 314,a59 --> 526,a60 --> 537,a61 --> 542,a62 --> 516,a63 --> 376,a64 --> 180,a65 --> 425,a66 --> 363,a67 --> 623,a68 --> 300,a69 --> 787,a70 --> 292,a71 --> 839,a72 --> 205,a73 --> 111,a74 --> 156,a75 --> 941,a76 --> 904,a77 --> 868,a78 --> 827,a79 --> 358,a80 --> 374,a81 --> 249,a82 --> 788,a83 --> 100,a84 --> 472,a85 --> 463,a86 --> 939,a87 --> 544,a88 --> 565,a89 --> 850,a90 --> 829,a91 --> 656,a92 --> 556,a93 --> 536,a94 --> 499,a95 --> 10,a96 --> 509,a97 --> 207,a98 --> 782,a99 --> 735,a100 --> 427
)
