$instance size is  100
letting capacity be  24191
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 405,a2 --> 721,a3 --> 727,a4 --> 840,a5 --> 641,a6 --> 823,a7 --> 642,a8 --> 945,a9 --> 106,a10 --> 855,a11 --> 409,a12 --> 736,a13 --> 321,a14 --> 913,a15 --> 866,a16 --> 794,a17 --> 354,a18 --> 357,a19 --> 886,a20 --> 979,a21 --> 746,a22 --> 325,a23 --> 729,a24 --> 260,a25 --> 418,a26 --> 845,a27 --> 463,a28 --> 477,a29 --> 723,a30 --> 652,a31 --> 791,a32 --> 297,a33 --> 929,a34 --> 650,a35 --> 49,a36 --> 822,a37 --> 121,a38 --> 650,a39 --> 9,a40 --> 316,a41 --> 900,a42 --> 887,a43 --> 291,a44 --> 147,a45 --> 468,a46 --> 752,a47 --> 951,a48 --> 31,a49 --> 820,a50 --> 733,a51 --> 492,a52 --> 861,a53 --> 74,a54 --> 545,a55 --> 398,a56 --> 573,a57 --> 974,a58 --> 112,a59 --> 769,a60 --> 887,a61 --> 466,a62 --> 608,a63 --> 165,a64 --> 832,a65 --> 193,a66 --> 873,a67 --> 162,a68 --> 884,a69 --> 897,a70 --> 455,a71 --> 915,a72 --> 499,a73 --> 459,a74 --> 684,a75 --> 637,a76 --> 22,a77 --> 296,a78 --> 544,a79 --> 294,a80 --> 16,a81 --> 27,a82 --> 899,a83 --> 672,a84 --> 87,a85 --> 715,a86 --> 63,a87 --> 469,a88 --> 529,a89 --> 991,a90 --> 608,a91 --> 762,a92 --> 370,a93 --> 706,a94 --> 805,a95 --> 53,a96 --> 954,a97 --> 814,a98 --> 446,a99 --> 353,a100 --> 49
)
letting gain be function (
a1 --> 175,a2 --> 984,a3 --> 777,a4 --> 125,a5 --> 683,a6 --> 50,a7 --> 763,a8 --> 461,a9 --> 936,a10 --> 28,a11 --> 792,a12 --> 644,a13 --> 548,a14 --> 363,a15 --> 800,a16 --> 141,a17 --> 263,a18 --> 971,a19 --> 388,a20 --> 787,a21 --> 971,a22 --> 48,a23 --> 725,a24 --> 177,a25 --> 786,a26 --> 792,a27 --> 545,a28 --> 81,a29 --> 755,a30 --> 474,a31 --> 598,a32 --> 689,a33 --> 885,a34 --> 784,a35 --> 533,a36 --> 214,a37 --> 978,a38 --> 792,a39 --> 360,a40 --> 437,a41 --> 37,a42 --> 823,a43 --> 219,a44 --> 44,a45 --> 220,a46 --> 196,a47 --> 78,a48 --> 718,a49 --> 30,a50 --> 355,a51 --> 344,a52 --> 956,a53 --> 444,a54 --> 830,a55 --> 485,a56 --> 291,a57 --> 108,a58 --> 901,a59 --> 769,a60 --> 596,a61 --> 281,a62 --> 855,a63 --> 963,a64 --> 119,a65 --> 884,a66 --> 590,a67 --> 90,a68 --> 55,a69 --> 462,a70 --> 7,a71 --> 594,a72 --> 256,a73 --> 66,a74 --> 647,a75 --> 744,a76 --> 987,a77 --> 391,a78 --> 342,a79 --> 689,a80 --> 625,a81 --> 300,a82 --> 975,a83 --> 407,a84 --> 403,a85 --> 330,a86 --> 206,a87 --> 675,a88 --> 712,a89 --> 245,a90 --> 224,a91 --> 227,a92 --> 199,a93 --> 139,a94 --> 934,a95 --> 901,a96 --> 288,a97 --> 946,a98 --> 945,a99 --> 874,a100 --> 918
)
