$instance size is  100
letting capacity be  25162
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 617,a2 --> 997,a3 --> 627,a4 --> 788,a5 --> 141,a6 --> 459,a7 --> 766,a8 --> 989,a9 --> 918,a10 --> 755,a11 --> 101,a12 --> 404,a13 --> 157,a14 --> 445,a15 --> 798,a16 --> 254,a17 --> 22,a18 --> 473,a19 --> 930,a20 --> 423,a21 --> 902,a22 --> 257,a23 --> 765,a24 --> 272,a25 --> 902,a26 --> 449,a27 --> 67,a28 --> 697,a29 --> 239,a30 --> 32,a31 --> 731,a32 --> 717,a33 --> 421,a34 --> 838,a35 --> 309,a36 --> 434,a37 --> 325,a38 --> 158,a39 --> 213,a40 --> 984,a41 --> 56,a42 --> 19,a43 --> 711,a44 --> 295,a45 --> 208,a46 --> 844,a47 --> 451,a48 --> 91,a49 --> 752,a50 --> 337,a51 --> 632,a52 --> 593,a53 --> 302,a54 --> 653,a55 --> 954,a56 --> 145,a57 --> 370,a58 --> 324,a59 --> 61,a60 --> 827,a61 --> 470,a62 --> 284,a63 --> 969,a64 --> 684,a65 --> 309,a66 --> 285,a67 --> 614,a68 --> 496,a69 --> 533,a70 --> 163,a71 --> 703,a72 --> 15,a73 --> 999,a74 --> 784,a75 --> 241,a76 --> 690,a77 --> 924,a78 --> 212,a79 --> 754,a80 --> 164,a81 --> 727,a82 --> 271,a83 --> 812,a84 --> 323,a85 --> 727,a86 --> 171,a87 --> 297,a88 --> 589,a89 --> 499,a90 --> 428,a91 --> 622,a92 --> 246,a93 --> 814,a94 --> 233,a95 --> 9,a96 --> 430,a97 --> 922,a98 --> 626,a99 --> 325,a100 --> 109
)
letting gain be function (
a1 --> 291,a2 --> 892,a3 --> 517,a4 --> 537,a5 --> 495,a6 --> 38,a7 --> 127,a8 --> 473,a9 --> 484,a10 --> 664,a11 --> 580,a12 --> 688,a13 --> 976,a14 --> 759,a15 --> 60,a16 --> 905,a17 --> 923,a18 --> 303,a19 --> 472,a20 --> 79,a21 --> 607,a22 --> 348,a23 --> 721,a24 --> 693,a25 --> 94,a26 --> 812,a27 --> 789,a28 --> 133,a29 --> 375,a30 --> 750,a31 --> 970,a32 --> 725,a33 --> 361,a34 --> 548,a35 --> 721,a36 --> 2,a37 --> 614,a38 --> 492,a39 --> 908,a40 --> 393,a41 --> 961,a42 --> 139,a43 --> 655,a44 --> 224,a45 --> 344,a46 --> 72,a47 --> 10,a48 --> 194,a49 --> 570,a50 --> 471,a51 --> 804,a52 --> 672,a53 --> 688,a54 --> 34,a55 --> 73,a56 --> 247,a57 --> 744,a58 --> 897,a59 --> 749,a60 --> 48,a61 --> 917,a62 --> 979,a63 --> 383,a64 --> 35,a65 --> 888,a66 --> 10,a67 --> 814,a68 --> 715,a69 --> 882,a70 --> 715,a71 --> 638,a72 --> 108,a73 --> 926,a74 --> 651,a75 --> 764,a76 --> 407,a77 --> 771,a78 --> 466,a79 --> 365,a80 --> 637,a81 --> 144,a82 --> 915,a83 --> 499,a84 --> 135,a85 --> 574,a86 --> 82,a87 --> 455,a88 --> 276,a89 --> 377,a90 --> 388,a91 --> 47,a92 --> 659,a93 --> 839,a94 --> 738,a95 --> 729,a96 --> 532,a97 --> 158,a98 --> 949,a99 --> 262,a100 --> 842
)
