$instance size is  100
letting capacity be  26662
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 687,a2 --> 120,a3 --> 34,a4 --> 231,a5 --> 748,a6 --> 957,a7 --> 525,a8 --> 399,a9 --> 733,a10 --> 574,a11 --> 99,a12 --> 687,a13 --> 380,a14 --> 968,a15 --> 620,a16 --> 128,a17 --> 437,a18 --> 988,a19 --> 561,a20 --> 898,a21 --> 341,a22 --> 667,a23 --> 388,a24 --> 530,a25 --> 844,a26 --> 444,a27 --> 930,a28 --> 187,a29 --> 53,a30 --> 323,a31 --> 929,a32 --> 239,a33 --> 563,a34 --> 737,a35 --> 460,a36 --> 85,a37 --> 300,a38 --> 288,a39 --> 628,a40 --> 794,a41 --> 863,a42 --> 5,a43 --> 470,a44 --> 681,a45 --> 727,a46 --> 142,a47 --> 969,a48 --> 341,a49 --> 31,a50 --> 332,a51 --> 598,a52 --> 692,a53 --> 125,a54 --> 72,a55 --> 824,a56 --> 179,a57 --> 89,a58 --> 982,a59 --> 804,a60 --> 894,a61 --> 588,a62 --> 30,a63 --> 951,a64 --> 790,a65 --> 323,a66 --> 448,a67 --> 508,a68 --> 322,a69 --> 532,a70 --> 133,a71 --> 301,a72 --> 609,a73 --> 398,a74 --> 3,a75 --> 279,a76 --> 604,a77 --> 194,a78 --> 39,a79 --> 656,a80 --> 182,a81 --> 733,a82 --> 81,a83 --> 322,a84 --> 565,a85 --> 765,a86 --> 589,a87 --> 319,a88 --> 384,a89 --> 938,a90 --> 943,a91 --> 604,a92 --> 848,a93 --> 908,a94 --> 955,a95 --> 768,a96 --> 689,a97 --> 649,a98 --> 148,a99 --> 940,a100 --> 448
)
letting gain be function (
a1 --> 144,a2 --> 204,a3 --> 522,a4 --> 346,a5 --> 251,a6 --> 743,a7 --> 739,a8 --> 217,a9 --> 184,a10 --> 824,a11 --> 385,a12 --> 377,a13 --> 125,a14 --> 552,a15 --> 225,a16 --> 714,a17 --> 800,a18 --> 368,a19 --> 12,a20 --> 791,a21 --> 91,a22 --> 173,a23 --> 846,a24 --> 110,a25 --> 971,a26 --> 652,a27 --> 658,a28 --> 933,a29 --> 564,a30 --> 814,a31 --> 767,a32 --> 406,a33 --> 678,a34 --> 5,a35 --> 781,a36 --> 571,a37 --> 819,a38 --> 397,a39 --> 520,a40 --> 313,a41 --> 158,a42 --> 715,a43 --> 739,a44 --> 409,a45 --> 308,a46 --> 793,a47 --> 758,a48 --> 10,a49 --> 86,a50 --> 367,a51 --> 561,a52 --> 416,a53 --> 749,a54 --> 523,a55 --> 758,a56 --> 272,a57 --> 580,a58 --> 714,a59 --> 754,a60 --> 825,a61 --> 666,a62 --> 620,a63 --> 259,a64 --> 531,a65 --> 668,a66 --> 475,a67 --> 243,a68 --> 459,a69 --> 390,a70 --> 803,a71 --> 843,a72 --> 333,a73 --> 395,a74 --> 387,a75 --> 384,a76 --> 592,a77 --> 488,a78 --> 843,a79 --> 362,a80 --> 13,a81 --> 757,a82 --> 644,a83 --> 223,a84 --> 528,a85 --> 723,a86 --> 434,a87 --> 692,a88 --> 317,a89 --> 806,a90 --> 276,a91 --> 988,a92 --> 459,a93 --> 139,a94 --> 706,a95 --> 150,a96 --> 724,a97 --> 523,a98 --> 582,a99 --> 810,a100 --> 82
)
