$instance size is  100
letting capacity be  41664
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 324,a2 --> 856,a3 --> 822,a4 --> 343,a5 --> 928,a6 --> 358,a7 --> 745,a8 --> 288,a9 --> 537,a10 --> 366,a11 --> 816,a12 --> 807,a13 --> 704,a14 --> 120,a15 --> 529,a16 --> 585,a17 --> 217,a18 --> 260,a19 --> 901,a20 --> 954,a21 --> 1,a22 --> 164,a23 --> 960,a24 --> 507,a25 --> 305,a26 --> 580,a27 --> 406,a28 --> 356,a29 --> 26,a30 --> 619,a31 --> 390,a32 --> 408,a33 --> 48,a34 --> 89,a35 --> 48,a36 --> 229,a37 --> 192,a38 --> 169,a39 --> 256,a40 --> 91,a41 --> 419,a42 --> 630,a43 --> 818,a44 --> 762,a45 --> 835,a46 --> 911,a47 --> 118,a48 --> 830,a49 --> 219,a50 --> 468,a51 --> 907,a52 --> 28,a53 --> 569,a54 --> 544,a55 --> 789,a56 --> 420,a57 --> 517,a58 --> 911,a59 --> 744,a60 --> 750,a61 --> 545,a62 --> 143,a63 --> 924,a64 --> 583,a65 --> 96,a66 --> 200,a67 --> 985,a68 --> 995,a69 --> 80,a70 --> 758,a71 --> 362,a72 --> 186,a73 --> 66,a74 --> 43,a75 --> 580,a76 --> 829,a77 --> 839,a78 --> 527,a79 --> 845,a80 --> 775,a81 --> 514,a82 --> 842,a83 --> 999,a84 --> 134,a85 --> 698,a86 --> 710,a87 --> 916,a88 --> 888,a89 --> 950,a90 --> 679,a91 --> 97,a92 --> 489,a93 --> 705,a94 --> 500,a95 --> 76,a96 --> 113,a97 --> 605,a98 --> 301,a99 --> 632,a100 --> 616
)
letting gain be function (
a1 --> 698,a2 --> 195,a3 --> 764,a4 --> 920,a5 --> 526,a6 --> 637,a7 --> 950,a8 --> 680,a9 --> 979,a10 --> 831,a11 --> 771,a12 --> 895,a13 --> 95,a14 --> 110,a15 --> 123,a16 --> 48,a17 --> 810,a18 --> 94,a19 --> 23,a20 --> 174,a21 --> 830,a22 --> 843,a23 --> 752,a24 --> 332,a25 --> 925,a26 --> 563,a27 --> 380,a28 --> 740,a29 --> 70,a30 --> 373,a31 --> 865,a32 --> 212,a33 --> 336,a34 --> 987,a35 --> 352,a36 --> 73,a37 --> 397,a38 --> 723,a39 --> 579,a40 --> 136,a41 --> 616,a42 --> 898,a43 --> 526,a44 --> 871,a45 --> 855,a46 --> 79,a47 --> 1,a48 --> 169,a49 --> 697,a50 --> 494,a51 --> 723,a52 --> 991,a53 --> 839,a54 --> 929,a55 --> 296,a56 --> 262,a57 --> 671,a58 --> 488,a59 --> 12,a60 --> 655,a61 --> 20,a62 --> 842,a63 --> 902,a64 --> 58,a65 --> 991,a66 --> 465,a67 --> 557,a68 --> 162,a69 --> 489,a70 --> 722,a71 --> 349,a72 --> 659,a73 --> 373,a74 --> 138,a75 --> 547,a76 --> 70,a77 --> 562,a78 --> 505,a79 --> 20,a80 --> 228,a81 --> 999,a82 --> 162,a83 --> 714,a84 --> 334,a85 --> 197,a86 --> 825,a87 --> 158,a88 --> 507,a89 --> 992,a90 --> 267,a91 --> 798,a92 --> 842,a93 --> 742,a94 --> 17,a95 --> 792,a96 --> 419,a97 --> 333,a98 --> 756,a99 --> 365,a100 --> 409
)
