$instance size is  100
letting capacity be  26856
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 828,a2 --> 13,a3 --> 847,a4 --> 468,a5 --> 961,a6 --> 954,a7 --> 394,a8 --> 924,a9 --> 10,a10 --> 211,a11 --> 96,a12 --> 604,a13 --> 177,a14 --> 13,a15 --> 265,a16 --> 581,a17 --> 618,a18 --> 17,a19 --> 174,a20 --> 847,a21 --> 866,a22 --> 488,a23 --> 985,a24 --> 695,a25 --> 377,a26 --> 433,a27 --> 7,a28 --> 168,a29 --> 682,a30 --> 256,a31 --> 326,a32 --> 580,a33 --> 848,a34 --> 182,a35 --> 113,a36 --> 738,a37 --> 953,a38 --> 253,a39 --> 753,a40 --> 711,a41 --> 828,a42 --> 626,a43 --> 987,a44 --> 806,a45 --> 412,a46 --> 739,a47 --> 358,a48 --> 194,a49 --> 940,a50 --> 321,a51 --> 883,a52 --> 537,a53 --> 770,a54 --> 261,a55 --> 213,a56 --> 248,a57 --> 174,a58 --> 947,a59 --> 289,a60 --> 379,a61 --> 177,a62 --> 875,a63 --> 564,a64 --> 3,a65 --> 352,a66 --> 477,a67 --> 297,a68 --> 975,a69 --> 529,a70 --> 722,a71 --> 498,a72 --> 150,a73 --> 547,a74 --> 440,a75 --> 4,a76 --> 433,a77 --> 439,a78 --> 44,a79 --> 109,a80 --> 571,a81 --> 746,a82 --> 998,a83 --> 695,a84 --> 698,a85 --> 194,a86 --> 778,a87 --> 364,a88 --> 325,a89 --> 815,a90 --> 972,a91 --> 569,a92 --> 405,a93 --> 97,a94 --> 400,a95 --> 581,a96 --> 558,a97 --> 750,a98 --> 193,a99 --> 521,a100 --> 125
)
letting gain be function (
a1 --> 497,a2 --> 181,a3 --> 531,a4 --> 611,a5 --> 116,a6 --> 504,a7 --> 668,a8 --> 58,a9 --> 233,a10 --> 145,a11 --> 994,a12 --> 50,a13 --> 718,a14 --> 489,a15 --> 202,a16 --> 331,a17 --> 201,a18 --> 201,a19 --> 445,a20 --> 864,a21 --> 764,a22 --> 822,a23 --> 95,a24 --> 239,a25 --> 724,a26 --> 333,a27 --> 395,a28 --> 182,a29 --> 645,a30 --> 647,a31 --> 360,a32 --> 415,a33 --> 959,a34 --> 622,a35 --> 254,a36 --> 356,a37 --> 228,a38 --> 910,a39 --> 745,a40 --> 802,a41 --> 903,a42 --> 220,a43 --> 612,a44 --> 778,a45 --> 589,a46 --> 938,a47 --> 255,a48 --> 291,a49 --> 471,a50 --> 808,a51 --> 426,a52 --> 257,a53 --> 574,a54 --> 500,a55 --> 831,a56 --> 673,a57 --> 901,a58 --> 51,a59 --> 411,a60 --> 674,a61 --> 163,a62 --> 901,a63 --> 364,a64 --> 172,a65 --> 933,a66 --> 756,a67 --> 100,a68 --> 948,a69 --> 407,a70 --> 980,a71 --> 604,a72 --> 782,a73 --> 36,a74 --> 564,a75 --> 977,a76 --> 609,a77 --> 921,a78 --> 300,a79 --> 355,a80 --> 766,a81 --> 630,a82 --> 805,a83 --> 320,a84 --> 961,a85 --> 372,a86 --> 491,a87 --> 461,a88 --> 694,a89 --> 663,a90 --> 405,a91 --> 517,a92 --> 412,a93 --> 388,a94 --> 995,a95 --> 695,a96 --> 461,a97 --> 252,a98 --> 495,a99 --> 907,a100 --> 563
)
