$instance size is  100
letting capacity be  18490
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 263,a2 --> 568,a3 --> 882,a4 --> 687,a5 --> 748,a6 --> 333,a7 --> 277,a8 --> 663,a9 --> 109,a10 --> 126,a11 --> 67,a12 --> 703,a13 --> 60,a14 --> 256,a15 --> 756,a16 --> 912,a17 --> 101,a18 --> 756,a19 --> 121,a20 --> 10,a21 --> 677,a22 --> 803,a23 --> 668,a24 --> 154,a25 --> 876,a26 --> 884,a27 --> 74,a28 --> 43,a29 --> 669,a30 --> 563,a31 --> 401,a32 --> 47,a33 --> 931,a34 --> 361,a35 --> 940,a36 --> 861,a37 --> 892,a38 --> 976,a39 --> 868,a40 --> 106,a41 --> 551,a42 --> 389,a43 --> 982,a44 --> 737,a45 --> 895,a46 --> 958,a47 --> 617,a48 --> 221,a49 --> 519,a50 --> 772,a51 --> 318,a52 --> 876,a53 --> 669,a54 --> 856,a55 --> 712,a56 --> 683,a57 --> 297,a58 --> 206,a59 --> 220,a60 --> 366,a61 --> 580,a62 --> 30,a63 --> 343,a64 --> 734,a65 --> 739,a66 --> 976,a67 --> 604,a68 --> 746,a69 --> 260,a70 --> 365,a71 --> 373,a72 --> 577,a73 --> 966,a74 --> 155,a75 --> 71,a76 --> 620,a77 --> 290,a78 --> 703,a79 --> 384,a80 --> 534,a81 --> 333,a82 --> 337,a83 --> 42,a84 --> 93,a85 --> 741,a86 --> 725,a87 --> 663,a88 --> 616,a89 --> 274,a90 --> 303,a91 --> 884,a92 --> 448,a93 --> 692,a94 --> 99,a95 --> 152,a96 --> 89,a97 --> 81,a98 --> 140,a99 --> 996,a100 --> 680
)
letting gain be function (
a1 --> 912,a2 --> 740,a3 --> 42,a4 --> 522,a5 --> 627,a6 --> 415,a7 --> 715,a8 --> 193,a9 --> 88,a10 --> 904,a11 --> 809,a12 --> 937,a13 --> 269,a14 --> 760,a15 --> 353,a16 --> 834,a17 --> 128,a18 --> 56,a19 --> 196,a20 --> 207,a21 --> 819,a22 --> 925,a23 --> 206,a24 --> 726,a25 --> 355,a26 --> 612,a27 --> 170,a28 --> 829,a29 --> 28,a30 --> 262,a31 --> 23,a32 --> 982,a33 --> 726,a34 --> 477,a35 --> 405,a36 --> 643,a37 --> 547,a38 --> 701,a39 --> 72,a40 --> 697,a41 --> 958,a42 --> 435,a43 --> 867,a44 --> 401,a45 --> 412,a46 --> 393,a47 --> 190,a48 --> 706,a49 --> 6,a50 --> 135,a51 --> 993,a52 --> 336,a53 --> 613,a54 --> 763,a55 --> 286,a56 --> 64,a57 --> 956,a58 --> 426,a59 --> 794,a60 --> 921,a61 --> 42,a62 --> 372,a63 --> 771,a64 --> 699,a65 --> 660,a66 --> 283,a67 --> 795,a68 --> 491,a69 --> 902,a70 --> 387,a71 --> 107,a72 --> 981,a73 --> 27,a74 --> 731,a75 --> 696,a76 --> 752,a77 --> 376,a78 --> 595,a79 --> 362,a80 --> 341,a81 --> 717,a82 --> 116,a83 --> 391,a84 --> 712,a85 --> 587,a86 --> 34,a87 --> 780,a88 --> 837,a89 --> 894,a90 --> 948,a91 --> 348,a92 --> 891,a93 --> 387,a94 --> 98,a95 --> 846,a96 --> 588,a97 --> 747,a98 --> 222,a99 --> 386,a100 --> 234
)
