$instance size is  100
letting capacity be  6001
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 627,a2 --> 740,a3 --> 126,a4 --> 843,a5 --> 248,a6 --> 425,a7 --> 553,a8 --> 235,a9 --> 673,a10 --> 426,a11 --> 695,a12 --> 51,a13 --> 552,a14 --> 716,a15 --> 960,a16 --> 236,a17 --> 745,a18 --> 56,a19 --> 285,a20 --> 326,a21 --> 209,a22 --> 655,a23 --> 560,a24 --> 766,a25 --> 424,a26 --> 720,a27 --> 262,a28 --> 327,a29 --> 769,a30 --> 775,a31 --> 933,a32 --> 83,a33 --> 807,a34 --> 149,a35 --> 808,a36 --> 25,a37 --> 928,a38 --> 156,a39 --> 904,a40 --> 102,a41 --> 379,a42 --> 641,a43 --> 426,a44 --> 293,a45 --> 675,a46 --> 34,a47 --> 765,a48 --> 689,a49 --> 427,a50 --> 608,a51 --> 250,a52 --> 328,a53 --> 985,a54 --> 532,a55 --> 44,a56 --> 263,a57 --> 109,a58 --> 218,a59 --> 344,a60 --> 546,a61 --> 920,a62 --> 354,a63 --> 579,a64 --> 826,a65 --> 391,a66 --> 444,a67 --> 248,a68 --> 206,a69 --> 352,a70 --> 889,a71 --> 657,a72 --> 29,a73 --> 994,a74 --> 207,a75 --> 259,a76 --> 968,a77 --> 758,a78 --> 51,a79 --> 652,a80 --> 386,a81 --> 233,a82 --> 221,a83 --> 974,a84 --> 33,a85 --> 705,a86 --> 105,a87 --> 179,a88 --> 436,a89 --> 102,a90 --> 491,a91 --> 304,a92 --> 172,a93 --> 368,a94 --> 815,a95 --> 580,a96 --> 13,a97 --> 405,a98 --> 600,a99 --> 432,a100 --> 852
)
letting gain be function (
a1 --> 916,a2 --> 16,a3 --> 174,a4 --> 286,a5 --> 191,a6 --> 747,a7 --> 975,a8 --> 157,a9 --> 92,a10 --> 348,a11 --> 797,a12 --> 101,a13 --> 633,a14 --> 868,a15 --> 573,a16 --> 190,a17 --> 148,a18 --> 764,a19 --> 944,a20 --> 331,a21 --> 911,a22 --> 729,a23 --> 570,a24 --> 826,a25 --> 431,a26 --> 904,a27 --> 86,a28 --> 673,a29 --> 872,a30 --> 434,a31 --> 555,a32 --> 522,a33 --> 946,a34 --> 185,a35 --> 489,a36 --> 927,a37 --> 991,a38 --> 305,a39 --> 724,a40 --> 773,a41 --> 834,a42 --> 487,a43 --> 911,a44 --> 213,a45 --> 392,a46 --> 117,a47 --> 690,a48 --> 926,a49 --> 34,a50 --> 787,a51 --> 317,a52 --> 540,a53 --> 881,a54 --> 799,a55 --> 226,a56 --> 900,a57 --> 696,a58 --> 142,a59 --> 854,a60 --> 565,a61 --> 782,a62 --> 1000,a63 --> 567,a64 --> 951,a65 --> 648,a66 --> 671,a67 --> 271,a68 --> 863,a69 --> 346,a70 --> 911,a71 --> 327,a72 --> 481,a73 --> 151,a74 --> 71,a75 --> 340,a76 --> 140,a77 --> 532,a78 --> 575,a79 --> 686,a80 --> 657,a81 --> 833,a82 --> 648,a83 --> 467,a84 --> 812,a85 --> 207,a86 --> 110,a87 --> 440,a88 --> 441,a89 --> 202,a90 --> 104,a91 --> 888,a92 --> 215,a93 --> 287,a94 --> 334,a95 --> 66,a96 --> 208,a97 --> 407,a98 --> 506,a99 --> 222,a100 --> 110
)
