$instance size is  100
letting capacity be  42834
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 465,a2 --> 10,a3 --> 668,a4 --> 497,a5 --> 822,a6 --> 847,a7 --> 111,a8 --> 217,a9 --> 535,a10 --> 96,a11 --> 157,a12 --> 841,a13 --> 966,a14 --> 778,a15 --> 638,a16 --> 466,a17 --> 823,a18 --> 862,a19 --> 667,a20 --> 924,a21 --> 719,a22 --> 37,a23 --> 374,a24 --> 612,a25 --> 846,a26 --> 190,a27 --> 796,a28 --> 437,a29 --> 727,a30 --> 357,a31 --> 131,a32 --> 657,a33 --> 397,a34 --> 379,a35 --> 158,a36 --> 191,a37 --> 70,a38 --> 194,a39 --> 398,a40 --> 300,a41 --> 769,a42 --> 127,a43 --> 480,a44 --> 523,a45 --> 409,a46 --> 704,a47 --> 99,a48 --> 639,a49 --> 521,a50 --> 430,a51 --> 728,a52 --> 662,a53 --> 975,a54 --> 234,a55 --> 826,a56 --> 309,a57 --> 195,a58 --> 464,a59 --> 294,a60 --> 624,a61 --> 78,a62 --> 720,a63 --> 745,a64 --> 328,a65 --> 197,a66 --> 98,a67 --> 542,a68 --> 132,a69 --> 718,a70 --> 847,a71 --> 551,a72 --> 107,a73 --> 208,a74 --> 573,a75 --> 145,a76 --> 582,a77 --> 492,a78 --> 17,a79 --> 754,a80 --> 904,a81 --> 207,a82 --> 755,a83 --> 628,a84 --> 127,a85 --> 671,a86 --> 47,a87 --> 721,a88 --> 154,a89 --> 20,a90 --> 985,a91 --> 974,a92 --> 762,a93 --> 718,a94 --> 205,a95 --> 626,a96 --> 979,a97 --> 339,a98 --> 606,a99 --> 638,a100 --> 338
)
letting gain be function (
a1 --> 962,a2 --> 438,a3 --> 500,a4 --> 524,a5 --> 581,a6 --> 921,a7 --> 997,a8 --> 947,a9 --> 826,a10 --> 306,a11 --> 755,a12 --> 603,a13 --> 375,a14 --> 714,a15 --> 571,a16 --> 4,a17 --> 594,a18 --> 658,a19 --> 214,a20 --> 753,a21 --> 629,a22 --> 967,a23 --> 272,a24 --> 784,a25 --> 709,a26 --> 742,a27 --> 108,a28 --> 991,a29 --> 798,a30 --> 232,a31 --> 793,a32 --> 920,a33 --> 496,a34 --> 943,a35 --> 479,a36 --> 645,a37 --> 829,a38 --> 167,a39 --> 866,a40 --> 523,a41 --> 344,a42 --> 637,a43 --> 877,a44 --> 515,a45 --> 662,a46 --> 883,a47 --> 536,a48 --> 180,a49 --> 368,a50 --> 713,a51 --> 75,a52 --> 610,a53 --> 23,a54 --> 645,a55 --> 848,a56 --> 842,a57 --> 822,a58 --> 316,a59 --> 988,a60 --> 683,a61 --> 908,a62 --> 326,a63 --> 93,a64 --> 477,a65 --> 862,a66 --> 421,a67 --> 205,a68 --> 725,a69 --> 48,a70 --> 341,a71 --> 837,a72 --> 935,a73 --> 61,a74 --> 53,a75 --> 594,a76 --> 306,a77 --> 578,a78 --> 901,a79 --> 700,a80 --> 863,a81 --> 583,a82 --> 22,a83 --> 81,a84 --> 674,a85 --> 941,a86 --> 996,a87 --> 54,a88 --> 383,a89 --> 344,a90 --> 542,a91 --> 678,a92 --> 149,a93 --> 141,a94 --> 852,a95 --> 848,a96 --> 118,a97 --> 533,a98 --> 480,a99 --> 204,a100 --> 92
)
