$instance size is  100
letting capacity be  19752
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 335,a2 --> 859,a3 --> 353,a4 --> 314,a5 --> 715,a6 --> 465,a7 --> 28,a8 --> 643,a9 --> 12,a10 --> 481,a11 --> 755,a12 --> 570,a13 --> 915,a14 --> 3,a15 --> 156,a16 --> 348,a17 --> 364,a18 --> 415,a19 --> 408,a20 --> 877,a21 --> 148,a22 --> 615,a23 --> 571,a24 --> 942,a25 --> 836,a26 --> 471,a27 --> 265,a28 --> 87,a29 --> 981,a30 --> 166,a31 --> 937,a32 --> 331,a33 --> 499,a34 --> 244,a35 --> 3,a36 --> 128,a37 --> 723,a38 --> 228,a39 --> 611,a40 --> 150,a41 --> 478,a42 --> 129,a43 --> 325,a44 --> 397,a45 --> 838,a46 --> 298,a47 --> 25,a48 --> 385,a49 --> 286,a50 --> 359,a51 --> 62,a52 --> 551,a53 --> 12,a54 --> 923,a55 --> 176,a56 --> 359,a57 --> 496,a58 --> 394,a59 --> 739,a60 --> 857,a61 --> 292,a62 --> 946,a63 --> 743,a64 --> 258,a65 --> 251,a66 --> 579,a67 --> 388,a68 --> 190,a69 --> 539,a70 --> 633,a71 --> 309,a72 --> 581,a73 --> 53,a74 --> 910,a75 --> 439,a76 --> 32,a77 --> 434,a78 --> 202,a79 --> 200,a80 --> 90,a81 --> 53,a82 --> 85,a83 --> 66,a84 --> 705,a85 --> 221,a86 --> 793,a87 --> 559,a88 --> 59,a89 --> 745,a90 --> 18,a91 --> 692,a92 --> 484,a93 --> 84,a94 --> 695,a95 --> 31,a96 --> 692,a97 --> 368,a98 --> 536,a99 --> 163,a100 --> 403
)
letting gain be function (
a1 --> 233,a2 --> 938,a3 --> 147,a4 --> 7,a5 --> 413,a6 --> 868,a7 --> 269,a8 --> 791,a9 --> 386,a10 --> 670,a11 --> 10,a12 --> 342,a13 --> 438,a14 --> 885,a15 --> 754,a16 --> 23,a17 --> 417,a18 --> 637,a19 --> 254,a20 --> 933,a21 --> 613,a22 --> 698,a23 --> 223,a24 --> 435,a25 --> 940,a26 --> 802,a27 --> 667,a28 --> 931,a29 --> 565,a30 --> 436,a31 --> 784,a32 --> 707,a33 --> 799,a34 --> 666,a35 --> 127,a36 --> 784,a37 --> 796,a38 --> 466,a39 --> 458,a40 --> 415,a41 --> 823,a42 --> 481,a43 --> 261,a44 --> 134,a45 --> 782,a46 --> 134,a47 --> 720,a48 --> 280,a49 --> 800,a50 --> 589,a51 --> 74,a52 --> 638,a53 --> 390,a54 --> 432,a55 --> 279,a56 --> 93,a57 --> 102,a58 --> 223,a59 --> 435,a60 --> 998,a61 --> 275,a62 --> 417,a63 --> 173,a64 --> 753,a65 --> 710,a66 --> 800,a67 --> 452,a68 --> 385,a69 --> 848,a70 --> 361,a71 --> 116,a72 --> 858,a73 --> 996,a74 --> 649,a75 --> 578,a76 --> 21,a77 --> 905,a78 --> 904,a79 --> 27,a80 --> 131,a81 --> 46,a82 --> 945,a83 --> 953,a84 --> 269,a85 --> 276,a86 --> 320,a87 --> 565,a88 --> 818,a89 --> 311,a90 --> 130,a91 --> 637,a92 --> 753,a93 --> 989,a94 --> 160,a95 --> 639,a96 --> 410,a97 --> 52,a98 --> 771,a99 --> 68,a100 --> 880
)
