$instance size is  100
letting capacity be  42165
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 394,a2 --> 979,a3 --> 229,a4 --> 786,a5 --> 535,a6 --> 856,a7 --> 504,a8 --> 698,a9 --> 352,a10 --> 185,a11 --> 814,a12 --> 90,a13 --> 927,a14 --> 643,a15 --> 703,a16 --> 459,a17 --> 984,a18 --> 775,a19 --> 532,a20 --> 429,a21 --> 440,a22 --> 574,a23 --> 935,a24 --> 765,a25 --> 895,a26 --> 223,a27 --> 269,a28 --> 846,a29 --> 840,a30 --> 910,a31 --> 588,a32 --> 578,a33 --> 542,a34 --> 988,a35 --> 199,a36 --> 232,a37 --> 167,a38 --> 651,a39 --> 319,a40 --> 549,a41 --> 226,a42 --> 616,a43 --> 577,a44 --> 148,a45 --> 354,a46 --> 209,a47 --> 636,a48 --> 80,a49 --> 498,a50 --> 463,a51 --> 873,a52 --> 775,a53 --> 392,a54 --> 315,a55 --> 659,a56 --> 454,a57 --> 236,a58 --> 217,a59 --> 487,a60 --> 169,a61 --> 663,a62 --> 889,a63 --> 554,a64 --> 689,a65 --> 110,a66 --> 715,a67 --> 879,a68 --> 821,a69 --> 79,a70 --> 728,a71 --> 960,a72 --> 132,a73 --> 465,a74 --> 262,a75 --> 618,a76 --> 743,a77 --> 109,a78 --> 354,a79 --> 747,a80 --> 793,a81 --> 520,a82 --> 300,a83 --> 509,a84 --> 376,a85 --> 736,a86 --> 128,a87 --> 938,a88 --> 35,a89 --> 389,a90 --> 194,a91 --> 79,a92 --> 443,a93 --> 799,a94 --> 222,a95 --> 483,a96 --> 372,a97 --> 332,a98 --> 823,a99 --> 247,a100 --> 307
)
letting gain be function (
a1 --> 551,a2 --> 507,a3 --> 769,a4 --> 377,a5 --> 634,a6 --> 342,a7 --> 562,a8 --> 776,a9 --> 327,a10 --> 991,a11 --> 576,a12 --> 232,a13 --> 892,a14 --> 903,a15 --> 288,a16 --> 857,a17 --> 687,a18 --> 511,a19 --> 563,a20 --> 534,a21 --> 314,a22 --> 668,a23 --> 877,a24 --> 397,a25 --> 802,a26 --> 51,a27 --> 249,a28 --> 540,a29 --> 259,a30 --> 437,a31 --> 662,a32 --> 893,a33 --> 301,a34 --> 796,a35 --> 764,a36 --> 290,a37 --> 602,a38 --> 980,a39 --> 191,a40 --> 704,a41 --> 813,a42 --> 474,a43 --> 962,a44 --> 56,a45 --> 819,a46 --> 152,a47 --> 397,a48 --> 985,a49 --> 213,a50 --> 38,a51 --> 832,a52 --> 735,a53 --> 252,a54 --> 66,a55 --> 333,a56 --> 639,a57 --> 507,a58 --> 657,a59 --> 17,a60 --> 432,a61 --> 769,a62 --> 483,a63 --> 778,a64 --> 202,a65 --> 123,a66 --> 930,a67 --> 986,a68 --> 906,a69 --> 997,a70 --> 810,a71 --> 554,a72 --> 884,a73 --> 842,a74 --> 226,a75 --> 167,a76 --> 255,a77 --> 279,a78 --> 234,a79 --> 369,a80 --> 604,a81 --> 612,a82 --> 243,a83 --> 438,a84 --> 375,a85 --> 698,a86 --> 177,a87 --> 43,a88 --> 196,a89 --> 421,a90 --> 507,a91 --> 387,a92 --> 642,a93 --> 690,a94 --> 337,a95 --> 565,a96 --> 611,a97 --> 698,a98 --> 389,a99 --> 913,a100 --> 649
)
