$instance size is  100
letting capacity be  4047
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 697,a2 --> 602,a3 --> 500,a4 --> 369,a5 --> 822,a6 --> 431,a7 --> 167,a8 --> 889,a9 --> 767,a10 --> 152,a11 --> 349,a12 --> 217,a13 --> 958,a14 --> 626,a15 --> 670,a16 --> 682,a17 --> 735,a18 --> 998,a19 --> 411,a20 --> 428,a21 --> 455,a22 --> 365,a23 --> 718,a24 --> 436,a25 --> 358,a26 --> 94,a27 --> 460,a28 --> 717,a29 --> 511,a30 --> 909,a31 --> 139,a32 --> 49,a33 --> 237,a34 --> 555,a35 --> 502,a36 --> 719,a37 --> 326,a38 --> 226,a39 --> 302,a40 --> 268,a41 --> 801,a42 --> 399,a43 --> 40,a44 --> 43,a45 --> 305,a46 --> 488,a47 --> 339,a48 --> 335,a49 --> 961,a50 --> 630,a51 --> 680,a52 --> 638,a53 --> 695,a54 --> 154,a55 --> 266,a56 --> 477,a57 --> 587,a58 --> 936,a59 --> 22,a60 --> 576,a61 --> 94,a62 --> 16,a63 --> 353,a64 --> 400,a65 --> 333,a66 --> 738,a67 --> 22,a68 --> 900,a69 --> 358,a70 --> 359,a71 --> 911,a72 --> 947,a73 --> 48,a74 --> 333,a75 --> 457,a76 --> 310,a77 --> 620,a78 --> 393,a79 --> 746,a80 --> 312,a81 --> 559,a82 --> 35,a83 --> 228,a84 --> 415,a85 --> 199,a86 --> 375,a87 --> 89,a88 --> 906,a89 --> 348,a90 --> 81,a91 --> 374,a92 --> 410,a93 --> 638,a94 --> 277,a95 --> 602,a96 --> 275,a97 --> 499,a98 --> 510,a99 --> 270,a100 --> 498
)
letting gain be function (
a1 --> 210,a2 --> 414,a3 --> 804,a4 --> 404,a5 --> 461,a6 --> 577,a7 --> 469,a8 --> 827,a9 --> 994,a10 --> 706,a11 --> 579,a12 --> 755,a13 --> 95,a14 --> 346,a15 --> 619,a16 --> 308,a17 --> 994,a18 --> 98,a19 --> 78,a20 --> 185,a21 --> 269,a22 --> 79,a23 --> 424,a24 --> 568,a25 --> 277,a26 --> 894,a27 --> 964,a28 --> 471,a29 --> 62,a30 --> 472,a31 --> 369,a32 --> 152,a33 --> 384,a34 --> 303,a35 --> 895,a36 --> 357,a37 --> 173,a38 --> 631,a39 --> 626,a40 --> 795,a41 --> 48,a42 --> 829,a43 --> 517,a44 --> 123,a45 --> 830,a46 --> 179,a47 --> 48,a48 --> 12,a49 --> 264,a50 --> 905,a51 --> 587,a52 --> 858,a53 --> 583,a54 --> 197,a55 --> 784,a56 --> 98,a57 --> 702,a58 --> 820,a59 --> 188,a60 --> 163,a61 --> 788,a62 --> 438,a63 --> 357,a64 --> 317,a65 --> 470,a66 --> 109,a67 --> 557,a68 --> 885,a69 --> 312,a70 --> 557,a71 --> 805,a72 --> 231,a73 --> 221,a74 --> 69,a75 --> 154,a76 --> 106,a77 --> 18,a78 --> 13,a79 --> 348,a80 --> 503,a81 --> 735,a82 --> 678,a83 --> 921,a84 --> 946,a85 --> 261,a86 --> 348,a87 --> 198,a88 --> 335,a89 --> 488,a90 --> 846,a91 --> 478,a92 --> 309,a93 --> 437,a94 --> 108,a95 --> 328,a96 --> 86,a97 --> 301,a98 --> 328,a99 --> 380,a100 --> 148
)
