$instance size is  100
letting capacity be  24979
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 546,a2 --> 875,a3 --> 221,a4 --> 994,a5 --> 535,a6 --> 960,a7 --> 8,a8 --> 226,a9 --> 104,a10 --> 937,a11 --> 750,a12 --> 122,a13 --> 935,a14 --> 923,a15 --> 975,a16 --> 27,a17 --> 608,a18 --> 959,a19 --> 300,a20 --> 301,a21 --> 464,a22 --> 846,a23 --> 791,a24 --> 365,a25 --> 311,a26 --> 455,a27 --> 205,a28 --> 558,a29 --> 424,a30 --> 742,a31 --> 532,a32 --> 546,a33 --> 278,a34 --> 940,a35 --> 807,a36 --> 432,a37 --> 999,a38 --> 675,a39 --> 151,a40 --> 525,a41 --> 250,a42 --> 384,a43 --> 953,a44 --> 908,a45 --> 42,a46 --> 193,a47 --> 932,a48 --> 488,a49 --> 474,a50 --> 343,a51 --> 313,a52 --> 495,a53 --> 480,a54 --> 883,a55 --> 435,a56 --> 110,a57 --> 652,a58 --> 17,a59 --> 319,a60 --> 761,a61 --> 999,a62 --> 537,a63 --> 338,a64 --> 577,a65 --> 294,a66 --> 771,a67 --> 71,a68 --> 669,a69 --> 535,a70 --> 192,a71 --> 104,a72 --> 68,a73 --> 601,a74 --> 566,a75 --> 202,a76 --> 775,a77 --> 301,a78 --> 34,a79 --> 203,a80 --> 145,a81 --> 720,a82 --> 812,a83 --> 301,a84 --> 80,a85 --> 688,a86 --> 400,a87 --> 274,a88 --> 795,a89 --> 61,a90 --> 562,a91 --> 639,a92 --> 291,a93 --> 719,a94 --> 510,a95 --> 603,a96 --> 820,a97 --> 196,a98 --> 103,a99 --> 359,a100 --> 771
)
letting gain be function (
a1 --> 439,a2 --> 227,a3 --> 161,a4 --> 81,a5 --> 386,a6 --> 334,a7 --> 162,a8 --> 376,a9 --> 135,a10 --> 503,a11 --> 776,a12 --> 352,a13 --> 180,a14 --> 967,a15 --> 896,a16 --> 97,a17 --> 47,a18 --> 887,a19 --> 579,a20 --> 718,a21 --> 770,a22 --> 524,a23 --> 597,a24 --> 629,a25 --> 570,a26 --> 323,a27 --> 273,a28 --> 332,a29 --> 835,a30 --> 333,a31 --> 174,a32 --> 45,a33 --> 397,a34 --> 740,a35 --> 660,a36 --> 786,a37 --> 410,a38 --> 236,a39 --> 295,a40 --> 824,a41 --> 765,a42 --> 562,a43 --> 218,a44 --> 688,a45 --> 27,a46 --> 1000,a47 --> 613,a48 --> 377,a49 --> 701,a50 --> 926,a51 --> 696,a52 --> 575,a53 --> 276,a54 --> 898,a55 --> 37,a56 --> 871,a57 --> 259,a58 --> 729,a59 --> 97,a60 --> 624,a61 --> 169,a62 --> 339,a63 --> 154,a64 --> 538,a65 --> 755,a66 --> 546,a67 --> 738,a68 --> 970,a69 --> 373,a70 --> 626,a71 --> 82,a72 --> 532,a73 --> 106,a74 --> 562,a75 --> 791,a76 --> 223,a77 --> 55,a78 --> 738,a79 --> 17,a80 --> 260,a81 --> 532,a82 --> 835,a83 --> 774,a84 --> 743,a85 --> 74,a86 --> 729,a87 --> 571,a88 --> 588,a89 --> 597,a90 --> 147,a91 --> 107,a92 --> 506,a93 --> 538,a94 --> 769,a95 --> 957,a96 --> 339,a97 --> 146,a98 --> 317,a99 --> 713,a100 --> 601
)
