$instance size is  100
letting capacity be  20270
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 334,a2 --> 690,a3 --> 288,a4 --> 129,a5 --> 354,a6 --> 832,a7 --> 35,a8 --> 426,a9 --> 571,a10 --> 944,a11 --> 66,a12 --> 337,a13 --> 282,a14 --> 778,a15 --> 579,a16 --> 139,a17 --> 515,a18 --> 270,a19 --> 751,a20 --> 484,a21 --> 115,a22 --> 214,a23 --> 290,a24 --> 413,a25 --> 819,a26 --> 878,a27 --> 936,a28 --> 534,a29 --> 484,a30 --> 205,a31 --> 600,a32 --> 218,a33 --> 74,a34 --> 259,a35 --> 90,a36 --> 863,a37 --> 218,a38 --> 107,a39 --> 930,a40 --> 565,a41 --> 357,a42 --> 24,a43 --> 740,a44 --> 124,a45 --> 413,a46 --> 609,a47 --> 136,a48 --> 472,a49 --> 797,a50 --> 766,a51 --> 637,a52 --> 974,a53 --> 491,a54 --> 626,a55 --> 231,a56 --> 718,a57 --> 15,a58 --> 865,a59 --> 962,a60 --> 432,a61 --> 51,a62 --> 777,a63 --> 974,a64 --> 841,a65 --> 754,a66 --> 490,a67 --> 499,a68 --> 573,a69 --> 258,a70 --> 336,a71 --> 972,a72 --> 524,a73 --> 716,a74 --> 373,a75 --> 758,a76 --> 535,a77 --> 913,a78 --> 881,a79 --> 935,a80 --> 553,a81 --> 340,a82 --> 796,a83 --> 905,a84 --> 984,a85 --> 780,a86 --> 496,a87 --> 686,a88 --> 410,a89 --> 712,a90 --> 817,a91 --> 867,a92 --> 51,a93 --> 787,a94 --> 822,a95 --> 910,a96 --> 347,a97 --> 807,a98 --> 663,a99 --> 962,a100 --> 18
)
letting gain be function (
a1 --> 764,a2 --> 53,a3 --> 46,a4 --> 978,a5 --> 736,a6 --> 119,a7 --> 328,a8 --> 290,a9 --> 437,a10 --> 65,a11 --> 613,a12 --> 273,a13 --> 65,a14 --> 552,a15 --> 517,a16 --> 642,a17 --> 4,a18 --> 472,a19 --> 737,a20 --> 568,a21 --> 656,a22 --> 749,a23 --> 330,a24 --> 790,a25 --> 231,a26 --> 453,a27 --> 38,a28 --> 630,a29 --> 216,a30 --> 679,a31 --> 819,a32 --> 310,a33 --> 690,a34 --> 285,a35 --> 466,a36 --> 859,a37 --> 751,a38 --> 957,a39 --> 685,a40 --> 618,a41 --> 506,a42 --> 12,a43 --> 304,a44 --> 585,a45 --> 377,a46 --> 465,a47 --> 939,a48 --> 523,a49 --> 523,a50 --> 32,a51 --> 101,a52 --> 81,a53 --> 673,a54 --> 251,a55 --> 970,a56 --> 88,a57 --> 793,a58 --> 594,a59 --> 446,a60 --> 345,a61 --> 790,a62 --> 12,a63 --> 1000,a64 --> 844,a65 --> 793,a66 --> 99,a67 --> 871,a68 --> 236,a69 --> 411,a70 --> 476,a71 --> 311,a72 --> 557,a73 --> 847,a74 --> 820,a75 --> 317,a76 --> 584,a77 --> 92,a78 --> 323,a79 --> 358,a80 --> 718,a81 --> 329,a82 --> 196,a83 --> 764,a84 --> 752,a85 --> 735,a86 --> 739,a87 --> 664,a88 --> 525,a89 --> 322,a90 --> 837,a91 --> 936,a92 --> 692,a93 --> 688,a94 --> 67,a95 --> 618,a96 --> 781,a97 --> 111,a98 --> 502,a99 --> 935,a100 --> 475
)
