$instance size is  100
letting capacity be  8099
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 839,a2 --> 755,a3 --> 345,a4 --> 522,a5 --> 715,a6 --> 569,a7 --> 532,a8 --> 171,a9 --> 764,a10 --> 233,a11 --> 43,a12 --> 250,a13 --> 571,a14 --> 283,a15 --> 780,a16 --> 916,a17 --> 988,a18 --> 599,a19 --> 176,a20 --> 749,a21 --> 172,a22 --> 887,a23 --> 779,a24 --> 190,a25 --> 900,a26 --> 703,a27 --> 201,a28 --> 799,a29 --> 565,a30 --> 998,a31 --> 529,a32 --> 299,a33 --> 587,a34 --> 844,a35 --> 611,a36 --> 680,a37 --> 555,a38 --> 252,a39 --> 443,a40 --> 478,a41 --> 150,a42 --> 897,a43 --> 701,a44 --> 805,a45 --> 526,a46 --> 282,a47 --> 321,a48 --> 793,a49 --> 262,a50 --> 239,a51 --> 502,a52 --> 271,a53 --> 100,a54 --> 491,a55 --> 304,a56 --> 367,a57 --> 264,a58 --> 842,a59 --> 571,a60 --> 449,a61 --> 628,a62 --> 594,a63 --> 175,a64 --> 146,a65 --> 435,a66 --> 635,a67 --> 580,a68 --> 38,a69 --> 995,a70 --> 449,a71 --> 453,a72 --> 517,a73 --> 541,a74 --> 214,a75 --> 23,a76 --> 712,a77 --> 626,a78 --> 882,a79 --> 656,a80 --> 794,a81 --> 253,a82 --> 597,a83 --> 858,a84 --> 761,a85 --> 173,a86 --> 713,a87 --> 895,a88 --> 819,a89 --> 417,a90 --> 386,a91 --> 252,a92 --> 332,a93 --> 652,a94 --> 983,a95 --> 151,a96 --> 140,a97 --> 232,a98 --> 168,a99 --> 627,a100 --> 219
)
letting gain be function (
a1 --> 473,a2 --> 658,a3 --> 539,a4 --> 359,a5 --> 165,a6 --> 860,a7 --> 869,a8 --> 743,a9 --> 842,a10 --> 182,a11 --> 210,a12 --> 462,a13 --> 726,a14 --> 949,a15 --> 714,a16 --> 615,a17 --> 777,a18 --> 13,a19 --> 270,a20 --> 117,a21 --> 69,a22 --> 554,a23 --> 943,a24 --> 19,a25 --> 708,a26 --> 74,a27 --> 691,a28 --> 723,a29 --> 141,a30 --> 332,a31 --> 944,a32 --> 859,a33 --> 543,a34 --> 258,a35 --> 23,a36 --> 928,a37 --> 604,a38 --> 722,a39 --> 562,a40 --> 183,a41 --> 775,a42 --> 569,a43 --> 517,a44 --> 766,a45 --> 990,a46 --> 982,a47 --> 584,a48 --> 24,a49 --> 288,a50 --> 125,a51 --> 938,a52 --> 478,a53 --> 766,a54 --> 264,a55 --> 983,a56 --> 677,a57 --> 854,a58 --> 295,a59 --> 515,a60 --> 190,a61 --> 675,a62 --> 921,a63 --> 549,a64 --> 89,a65 --> 694,a66 --> 416,a67 --> 204,a68 --> 449,a69 --> 872,a70 --> 177,a71 --> 292,a72 --> 506,a73 --> 260,a74 --> 985,a75 --> 202,a76 --> 341,a77 --> 681,a78 --> 408,a79 --> 27,a80 --> 787,a81 --> 318,a82 --> 537,a83 --> 289,a84 --> 637,a85 --> 4,a86 --> 520,a87 --> 93,a88 --> 210,a89 --> 839,a90 --> 122,a91 --> 357,a92 --> 617,a93 --> 837,a94 --> 592,a95 --> 31,a96 --> 138,a97 --> 148,a98 --> 51,a99 --> 868,a100 --> 832
)
