$instance size is  100
letting capacity be  46222
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 606,a2 --> 255,a3 --> 481,a4 --> 734,a5 --> 35,a6 --> 492,a7 --> 980,a8 --> 742,a9 --> 164,a10 --> 733,a11 --> 154,a12 --> 758,a13 --> 763,a14 --> 823,a15 --> 283,a16 --> 919,a17 --> 652,a18 --> 891,a19 --> 928,a20 --> 873,a21 --> 596,a22 --> 506,a23 --> 619,a24 --> 777,a25 --> 379,a26 --> 179,a27 --> 873,a28 --> 418,a29 --> 356,a30 --> 290,a31 --> 528,a32 --> 350,a33 --> 682,a34 --> 176,a35 --> 459,a36 --> 844,a37 --> 371,a38 --> 807,a39 --> 523,a40 --> 217,a41 --> 734,a42 --> 748,a43 --> 997,a44 --> 296,a45 --> 94,a46 --> 301,a47 --> 488,a48 --> 140,a49 --> 78,a50 --> 419,a51 --> 13,a52 --> 859,a53 --> 620,a54 --> 423,a55 --> 215,a56 --> 26,a57 --> 280,a58 --> 781,a59 --> 779,a60 --> 109,a61 --> 667,a62 --> 565,a63 --> 358,a64 --> 541,a65 --> 226,a66 --> 775,a67 --> 979,a68 --> 785,a69 --> 715,a70 --> 436,a71 --> 100,a72 --> 648,a73 --> 5,a74 --> 10,a75 --> 222,a76 --> 411,a77 --> 737,a78 --> 22,a79 --> 207,a80 --> 941,a81 --> 220,a82 --> 672,a83 --> 649,a84 --> 612,a85 --> 748,a86 --> 236,a87 --> 766,a88 --> 95,a89 --> 897,a90 --> 14,a91 --> 939,a92 --> 967,a93 --> 907,a94 --> 650,a95 --> 791,a96 --> 848,a97 --> 440,a98 --> 651,a99 --> 219,a100 --> 15
)
letting gain be function (
a1 --> 315,a2 --> 415,a3 --> 509,a4 --> 789,a5 --> 446,a6 --> 682,a7 --> 926,a8 --> 788,a9 --> 875,a10 --> 627,a11 --> 364,a12 --> 628,a13 --> 320,a14 --> 651,a15 --> 548,a16 --> 621,a17 --> 347,a18 --> 491,a19 --> 647,a20 --> 826,a21 --> 950,a22 --> 616,a23 --> 521,a24 --> 913,a25 --> 110,a26 --> 71,a27 --> 493,a28 --> 592,a29 --> 879,a30 --> 713,a31 --> 386,a32 --> 929,a33 --> 777,a34 --> 560,a35 --> 952,a36 --> 430,a37 --> 238,a38 --> 328,a39 --> 91,a40 --> 12,a41 --> 89,a42 --> 790,a43 --> 398,a44 --> 236,a45 --> 943,a46 --> 28,a47 --> 681,a48 --> 461,a49 --> 753,a50 --> 154,a51 --> 940,a52 --> 451,a53 --> 496,a54 --> 622,a55 --> 569,a56 --> 243,a57 --> 143,a58 --> 301,a59 --> 997,a60 --> 884,a61 --> 405,a62 --> 607,a63 --> 198,a64 --> 118,a65 --> 127,a66 --> 350,a67 --> 710,a68 --> 214,a69 --> 65,a70 --> 518,a71 --> 598,a72 --> 736,a73 --> 702,a74 --> 230,a75 --> 187,a76 --> 675,a77 --> 11,a78 --> 358,a79 --> 693,a80 --> 616,a81 --> 456,a82 --> 831,a83 --> 530,a84 --> 459,a85 --> 590,a86 --> 53,a87 --> 823,a88 --> 112,a89 --> 201,a90 --> 671,a91 --> 207,a92 --> 102,a93 --> 742,a94 --> 141,a95 --> 41,a96 --> 855,a97 --> 262,a98 --> 393,a99 --> 301,a100 --> 573
)
