$instance size is  100
letting capacity be  27126
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 617,a2 --> 258,a3 --> 660,a4 --> 705,a5 --> 822,a6 --> 951,a7 --> 263,a8 --> 97,a9 --> 639,a10 --> 848,a11 --> 93,a12 --> 521,a13 --> 974,a14 --> 58,a15 --> 910,a16 --> 682,a17 --> 447,a18 --> 46,a19 --> 435,a20 --> 796,a21 --> 743,a22 --> 957,a23 --> 582,a24 --> 212,a25 --> 910,a26 --> 422,a27 --> 732,a28 --> 149,a29 --> 311,a30 --> 189,a31 --> 723,a32 --> 273,a33 --> 133,a34 --> 979,a35 --> 766,a36 --> 391,a37 --> 254,a38 --> 218,a39 --> 230,a40 --> 628,a41 --> 793,a42 --> 895,a43 --> 504,a44 --> 931,a45 --> 97,a46 --> 688,a47 --> 395,a48 --> 47,a49 --> 497,a50 --> 310,a51 --> 168,a52 --> 382,a53 --> 63,a54 --> 802,a55 --> 602,a56 --> 965,a57 --> 611,a58 --> 264,a59 --> 126,a60 --> 864,a61 --> 414,a62 --> 368,a63 --> 529,a64 --> 216,a65 --> 381,a66 --> 154,a67 --> 734,a68 --> 980,a69 --> 174,a70 --> 663,a71 --> 695,a72 --> 43,a73 --> 344,a74 --> 877,a75 --> 81,a76 --> 262,a77 --> 684,a78 --> 697,a79 --> 210,a80 --> 608,a81 --> 407,a82 --> 267,a83 --> 68,a84 --> 183,a85 --> 271,a86 --> 319,a87 --> 409,a88 --> 914,a89 --> 692,a90 --> 353,a91 --> 534,a92 --> 610,a93 --> 286,a94 --> 493,a95 --> 746,a96 --> 427,a97 --> 203,a98 --> 238,a99 --> 102,a100 --> 802
)
letting gain be function (
a1 --> 850,a2 --> 158,a3 --> 892,a4 --> 876,a5 --> 333,a6 --> 913,a7 --> 597,a8 --> 899,a9 --> 634,a10 --> 466,a11 --> 603,a12 --> 723,a13 --> 663,a14 --> 426,a15 --> 179,a16 --> 596,a17 --> 954,a18 --> 34,a19 --> 230,a20 --> 937,a21 --> 85,a22 --> 823,a23 --> 992,a24 --> 368,a25 --> 125,a26 --> 662,a27 --> 780,a28 --> 783,a29 --> 374,a30 --> 128,a31 --> 953,a32 --> 424,a33 --> 592,a34 --> 887,a35 --> 375,a36 --> 789,a37 --> 637,a38 --> 423,a39 --> 970,a40 --> 291,a41 --> 296,a42 --> 373,a43 --> 133,a44 --> 499,a45 --> 870,a46 --> 731,a47 --> 400,a48 --> 572,a49 --> 856,a50 --> 249,a51 --> 291,a52 --> 98,a53 --> 47,a54 --> 477,a55 --> 552,a56 --> 74,a57 --> 574,a58 --> 36,a59 --> 68,a60 --> 875,a61 --> 660,a62 --> 182,a63 --> 469,a64 --> 813,a65 --> 846,a66 --> 37,a67 --> 605,a68 --> 789,a69 --> 424,a70 --> 157,a71 --> 365,a72 --> 583,a73 --> 325,a74 --> 389,a75 --> 218,a76 --> 626,a77 --> 354,a78 --> 405,a79 --> 700,a80 --> 519,a81 --> 503,a82 --> 614,a83 --> 417,a84 --> 394,a85 --> 669,a86 --> 196,a87 --> 582,a88 --> 423,a89 --> 520,a90 --> 534,a91 --> 398,a92 --> 13,a93 --> 989,a94 --> 284,a95 --> 240,a96 --> 846,a97 --> 981,a98 --> 760,a99 --> 4,a100 --> 44
)
