$instance size is  100
letting capacity be  36842
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 253,a2 --> 825,a3 --> 383,a4 --> 632,a5 --> 641,a6 --> 719,a7 --> 490,a8 --> 417,a9 --> 354,a10 --> 103,a11 --> 473,a12 --> 56,a13 --> 665,a14 --> 985,a15 --> 594,a16 --> 578,a17 --> 378,a18 --> 173,a19 --> 766,a20 --> 107,a21 --> 370,a22 --> 53,a23 --> 521,a24 --> 660,a25 --> 354,a26 --> 613,a27 --> 527,a28 --> 413,a29 --> 139,a30 --> 172,a31 --> 199,a32 --> 329,a33 --> 193,a34 --> 50,a35 --> 89,a36 --> 270,a37 --> 289,a38 --> 978,a39 --> 177,a40 --> 340,a41 --> 876,a42 --> 119,a43 --> 267,a44 --> 739,a45 --> 780,a46 --> 768,a47 --> 655,a48 --> 271,a49 --> 844,a50 --> 853,a51 --> 52,a52 --> 141,a53 --> 986,a54 --> 625,a55 --> 622,a56 --> 565,a57 --> 206,a58 --> 664,a59 --> 937,a60 --> 647,a61 --> 130,a62 --> 960,a63 --> 733,a64 --> 592,a65 --> 9,a66 --> 817,a67 --> 970,a68 --> 36,a69 --> 441,a70 --> 639,a71 --> 771,a72 --> 211,a73 --> 971,a74 --> 380,a75 --> 53,a76 --> 342,a77 --> 456,a78 --> 864,a79 --> 838,a80 --> 312,a81 --> 827,a82 --> 387,a83 --> 232,a84 --> 31,a85 --> 763,a86 --> 791,a87 --> 781,a88 --> 769,a89 --> 319,a90 --> 888,a91 --> 202,a92 --> 170,a93 --> 138,a94 --> 517,a95 --> 933,a96 --> 506,a97 --> 598,a98 --> 166,a99 --> 889,a100 --> 585
)
letting gain be function (
a1 --> 287,a2 --> 264,a3 --> 385,a4 --> 773,a5 --> 579,a6 --> 58,a7 --> 515,a8 --> 509,a9 --> 480,a10 --> 868,a11 --> 592,a12 --> 524,a13 --> 260,a14 --> 299,a15 --> 840,a16 --> 549,a17 --> 903,a18 --> 595,a19 --> 372,a20 --> 955,a21 --> 515,a22 --> 544,a23 --> 5,a24 --> 593,a25 --> 370,a26 --> 872,a27 --> 873,a28 --> 289,a29 --> 531,a30 --> 578,a31 --> 86,a32 --> 185,a33 --> 141,a34 --> 840,a35 --> 637,a36 --> 718,a37 --> 170,a38 --> 888,a39 --> 256,a40 --> 317,a41 --> 85,a42 --> 87,a43 --> 963,a44 --> 412,a45 --> 12,a46 --> 348,a47 --> 862,a48 --> 974,a49 --> 190,a50 --> 819,a51 --> 480,a52 --> 116,a53 --> 420,a54 --> 350,a55 --> 781,a56 --> 59,a57 --> 356,a58 --> 829,a59 --> 689,a60 --> 404,a61 --> 529,a62 --> 999,a63 --> 587,a64 --> 783,a65 --> 900,a66 --> 974,a67 --> 338,a68 --> 991,a69 --> 438,a70 --> 191,a71 --> 66,a72 --> 608,a73 --> 802,a74 --> 311,a75 --> 120,a76 --> 667,a77 --> 615,a78 --> 838,a79 --> 689,a80 --> 969,a81 --> 28,a82 --> 383,a83 --> 71,a84 --> 683,a85 --> 602,a86 --> 6,a87 --> 147,a88 --> 320,a89 --> 69,a90 --> 232,a91 --> 507,a92 --> 335,a93 --> 291,a94 --> 502,a95 --> 509,a96 --> 912,a97 --> 498,a98 --> 665,a99 --> 74,a100 --> 966
)
