$instance size is  100
letting capacity be  44901
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 535,a2 --> 872,a3 --> 42,a4 --> 23,a5 --> 748,a6 --> 853,a7 --> 373,a8 --> 871,a9 --> 629,a10 --> 822,a11 --> 811,a12 --> 7,a13 --> 724,a14 --> 688,a15 --> 348,a16 --> 912,a17 --> 813,a18 --> 804,a19 --> 793,a20 --> 378,a21 --> 965,a22 --> 395,a23 --> 180,a24 --> 930,a25 --> 428,a26 --> 212,a27 --> 994,a28 --> 475,a29 --> 469,a30 --> 843,a31 --> 985,a32 --> 271,a33 --> 827,a34 --> 785,a35 --> 852,a36 --> 885,a37 --> 468,a38 --> 616,a39 --> 796,a40 --> 466,a41 --> 191,a42 --> 885,a43 --> 446,a44 --> 273,a45 --> 39,a46 --> 158,a47 --> 673,a48 --> 933,a49 --> 55,a50 --> 452,a51 --> 158,a52 --> 972,a53 --> 37,a54 --> 504,a55 --> 48,a56 --> 523,a57 --> 321,a58 --> 534,a59 --> 972,a60 --> 654,a61 --> 252,a62 --> 382,a63 --> 519,a64 --> 902,a65 --> 139,a66 --> 392,a67 --> 316,a68 --> 826,a69 --> 76,a70 --> 317,a71 --> 157,a72 --> 673,a73 --> 262,a74 --> 699,a75 --> 343,a76 --> 572,a77 --> 354,a78 --> 359,a79 --> 848,a80 --> 830,a81 --> 533,a82 --> 569,a83 --> 882,a84 --> 509,a85 --> 165,a86 --> 317,a87 --> 631,a88 --> 624,a89 --> 266,a90 --> 575,a91 --> 44,a92 --> 648,a93 --> 340,a94 --> 315,a95 --> 648,a96 --> 241,a97 --> 433,a98 --> 868,a99 --> 828,a100 --> 984
)
letting gain be function (
a1 --> 904,a2 --> 484,a3 --> 130,a4 --> 994,a5 --> 499,a6 --> 103,a7 --> 491,a8 --> 265,a9 --> 728,a10 --> 312,a11 --> 185,a12 --> 905,a13 --> 837,a14 --> 840,a15 --> 265,a16 --> 122,a17 --> 440,a18 --> 344,a19 --> 996,a20 --> 607,a21 --> 635,a22 --> 317,a23 --> 126,a24 --> 526,a25 --> 555,a26 --> 732,a27 --> 986,a28 --> 141,a29 --> 340,a30 --> 918,a31 --> 255,a32 --> 902,a33 --> 934,a34 --> 61,a35 --> 885,a36 --> 75,a37 --> 11,a38 --> 493,a39 --> 416,a40 --> 545,a41 --> 558,a42 --> 979,a43 --> 483,a44 --> 777,a45 --> 100,a46 --> 297,a47 --> 894,a48 --> 266,a49 --> 598,a50 --> 831,a51 --> 697,a52 --> 928,a53 --> 725,a54 --> 43,a55 --> 54,a56 --> 40,a57 --> 828,a58 --> 642,a59 --> 674,a60 --> 281,a61 --> 914,a62 --> 764,a63 --> 883,a64 --> 195,a65 --> 36,a66 --> 211,a67 --> 843,a68 --> 395,a69 --> 14,a70 --> 987,a71 --> 315,a72 --> 685,a73 --> 483,a74 --> 403,a75 --> 760,a76 --> 272,a77 --> 712,a78 --> 339,a79 --> 362,a80 --> 357,a81 --> 485,a82 --> 52,a83 --> 535,a84 --> 808,a85 --> 995,a86 --> 234,a87 --> 164,a88 --> 925,a89 --> 278,a90 --> 636,a91 --> 268,a92 --> 595,a93 --> 291,a94 --> 274,a95 --> 110,a96 --> 348,a97 --> 427,a98 --> 302,a99 --> 10,a100 --> 130
)
