$instance size is  100
letting capacity be  20680
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 475,a2 --> 583,a3 --> 101,a4 --> 366,a5 --> 215,a6 --> 829,a7 --> 904,a8 --> 599,a9 --> 200,a10 --> 581,a11 --> 415,a12 --> 902,a13 --> 79,a14 --> 823,a15 --> 224,a16 --> 240,a17 --> 344,a18 --> 299,a19 --> 12,a20 --> 81,a21 --> 992,a22 --> 683,a23 --> 887,a24 --> 578,a25 --> 352,a26 --> 867,a27 --> 661,a28 --> 515,a29 --> 113,a30 --> 138,a31 --> 997,a32 --> 911,a33 --> 359,a34 --> 56,a35 --> 743,a36 --> 516,a37 --> 519,a38 --> 72,a39 --> 407,a40 --> 482,a41 --> 322,a42 --> 645,a43 --> 257,a44 --> 249,a45 --> 98,a46 --> 206,a47 --> 525,a48 --> 325,a49 --> 706,a50 --> 755,a51 --> 922,a52 --> 819,a53 --> 784,a54 --> 815,a55 --> 620,a56 --> 435,a57 --> 100,a58 --> 830,a59 --> 447,a60 --> 917,a61 --> 288,a62 --> 622,a63 --> 939,a64 --> 406,a65 --> 135,a66 --> 519,a67 --> 936,a68 --> 226,a69 --> 903,a70 --> 925,a71 --> 169,a72 --> 65,a73 --> 513,a74 --> 810,a75 --> 835,a76 --> 364,a77 --> 158,a78 --> 534,a79 --> 388,a80 --> 590,a81 --> 353,a82 --> 713,a83 --> 278,a84 --> 469,a85 --> 209,a86 --> 685,a87 --> 731,a88 --> 999,a89 --> 589,a90 --> 846,a91 --> 832,a92 --> 608,a93 --> 976,a94 --> 267,a95 --> 723,a96 --> 216,a97 --> 908,a98 --> 708,a99 --> 191,a100 --> 695
)
letting gain be function (
a1 --> 117,a2 --> 30,a3 --> 407,a4 --> 595,a5 --> 601,a6 --> 880,a7 --> 257,a8 --> 779,a9 --> 838,a10 --> 386,a11 --> 574,a12 --> 946,a13 --> 10,a14 --> 489,a15 --> 494,a16 --> 259,a17 --> 757,a18 --> 305,a19 --> 522,a20 --> 641,a21 --> 977,a22 --> 750,a23 --> 579,a24 --> 919,a25 --> 632,a26 --> 782,a27 --> 423,a28 --> 879,a29 --> 297,a30 --> 160,a31 --> 412,a32 --> 319,a33 --> 323,a34 --> 902,a35 --> 939,a36 --> 644,a37 --> 160,a38 --> 118,a39 --> 910,a40 --> 107,a41 --> 899,a42 --> 165,a43 --> 825,a44 --> 954,a45 --> 658,a46 --> 258,a47 --> 436,a48 --> 804,a49 --> 260,a50 --> 473,a51 --> 966,a52 --> 274,a53 --> 146,a54 --> 228,a55 --> 43,a56 --> 489,a57 --> 114,a58 --> 579,a59 --> 455,a60 --> 546,a61 --> 287,a62 --> 293,a63 --> 105,a64 --> 837,a65 --> 706,a66 --> 28,a67 --> 728,a68 --> 77,a69 --> 428,a70 --> 653,a71 --> 72,a72 --> 6,a73 --> 136,a74 --> 645,a75 --> 910,a76 --> 601,a77 --> 525,a78 --> 780,a79 --> 351,a80 --> 471,a81 --> 202,a82 --> 5,a83 --> 213,a84 --> 185,a85 --> 384,a86 --> 444,a87 --> 785,a88 --> 254,a89 --> 531,a90 --> 966,a91 --> 817,a92 --> 645,a93 --> 289,a94 --> 356,a95 --> 163,a96 --> 518,a97 --> 488,a98 --> 767,a99 --> 32,a100 --> 956
)
