$instance size is  100
letting capacity be  22018
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 476,a2 --> 104,a3 --> 814,a4 --> 551,a5 --> 928,a6 --> 462,a7 --> 897,a8 --> 816,a9 --> 289,a10 --> 118,a11 --> 752,a12 --> 487,a13 --> 360,a14 --> 400,a15 --> 153,a16 --> 801,a17 --> 193,a18 --> 444,a19 --> 669,a20 --> 826,a21 --> 25,a22 --> 436,a23 --> 168,a24 --> 107,a25 --> 369,a26 --> 460,a27 --> 342,a28 --> 68,a29 --> 610,a30 --> 99,a31 --> 334,a32 --> 24,a33 --> 136,a34 --> 41,a35 --> 656,a36 --> 781,a37 --> 24,a38 --> 193,a39 --> 88,a40 --> 67,a41 --> 443,a42 --> 750,a43 --> 194,a44 --> 170,a45 --> 523,a46 --> 895,a47 --> 414,a48 --> 238,a49 --> 195,a50 --> 348,a51 --> 347,a52 --> 748,a53 --> 657,a54 --> 112,a55 --> 565,a56 --> 428,a57 --> 933,a58 --> 359,a59 --> 576,a60 --> 342,a61 --> 881,a62 --> 791,a63 --> 356,a64 --> 471,a65 --> 280,a66 --> 256,a67 --> 177,a68 --> 843,a69 --> 536,a70 --> 574,a71 --> 506,a72 --> 122,a73 --> 202,a74 --> 347,a75 --> 164,a76 --> 861,a77 --> 679,a78 --> 207,a79 --> 653,a80 --> 127,a81 --> 714,a82 --> 354,a83 --> 439,a84 --> 190,a85 --> 650,a86 --> 982,a87 --> 252,a88 --> 1000,a89 --> 622,a90 --> 47,a91 --> 657,a92 --> 689,a93 --> 273,a94 --> 788,a95 --> 196,a96 --> 561,a97 --> 469,a98 --> 581,a99 --> 744,a100 --> 432
)
letting gain be function (
a1 --> 586,a2 --> 915,a3 --> 156,a4 --> 272,a5 --> 278,a6 --> 629,a7 --> 198,a8 --> 632,a9 --> 435,a10 --> 991,a11 --> 971,a12 --> 15,a13 --> 383,a14 --> 822,a15 --> 83,a16 --> 640,a17 --> 170,a18 --> 470,a19 --> 687,a20 --> 6,a21 --> 286,a22 --> 347,a23 --> 472,a24 --> 564,a25 --> 693,a26 --> 483,a27 --> 404,a28 --> 532,a29 --> 294,a30 --> 917,a31 --> 377,a32 --> 716,a33 --> 80,a34 --> 931,a35 --> 600,a36 --> 217,a37 --> 205,a38 --> 979,a39 --> 683,a40 --> 904,a41 --> 568,a42 --> 986,a43 --> 134,a44 --> 503,a45 --> 63,a46 --> 927,a47 --> 865,a48 --> 913,a49 --> 185,a50 --> 30,a51 --> 939,a52 --> 479,a53 --> 215,a54 --> 409,a55 --> 1000,a56 --> 494,a57 --> 423,a58 --> 560,a59 --> 92,a60 --> 199,a61 --> 420,a62 --> 698,a63 --> 278,a64 --> 394,a65 --> 623,a66 --> 729,a67 --> 309,a68 --> 874,a69 --> 865,a70 --> 538,a71 --> 877,a72 --> 307,a73 --> 285,a74 --> 474,a75 --> 171,a76 --> 390,a77 --> 338,a78 --> 9,a79 --> 20,a80 --> 884,a81 --> 271,a82 --> 754,a83 --> 402,a84 --> 702,a85 --> 925,a86 --> 25,a87 --> 686,a88 --> 547,a89 --> 168,a90 --> 259,a91 --> 166,a92 --> 706,a93 --> 590,a94 --> 449,a95 --> 184,a96 --> 147,a97 --> 781,a98 --> 36,a99 --> 165,a100 --> 361
)
