$instance size is  100
letting capacity be  38663
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 323,a2 --> 596,a3 --> 790,a4 --> 75,a5 --> 248,a6 --> 217,a7 --> 249,a8 --> 179,a9 --> 817,a10 --> 922,a11 --> 471,a12 --> 691,a13 --> 888,a14 --> 508,a15 --> 416,a16 --> 804,a17 --> 145,a18 --> 688,a19 --> 749,a20 --> 582,a21 --> 809,a22 --> 463,a23 --> 144,a24 --> 918,a25 --> 296,a26 --> 608,a27 --> 742,a28 --> 903,a29 --> 953,a30 --> 463,a31 --> 397,a32 --> 851,a33 --> 335,a34 --> 597,a35 --> 592,a36 --> 273,a37 --> 264,a38 --> 108,a39 --> 240,a40 --> 798,a41 --> 35,a42 --> 753,a43 --> 26,a44 --> 125,a45 --> 299,a46 --> 66,a47 --> 173,a48 --> 873,a49 --> 475,a50 --> 496,a51 --> 18,a52 --> 888,a53 --> 809,a54 --> 396,a55 --> 492,a56 --> 599,a57 --> 925,a58 --> 970,a59 --> 680,a60 --> 714,a61 --> 248,a62 --> 58,a63 --> 363,a64 --> 50,a65 --> 23,a66 --> 332,a67 --> 864,a68 --> 862,a69 --> 440,a70 --> 609,a71 --> 369,a72 --> 157,a73 --> 722,a74 --> 951,a75 --> 739,a76 --> 256,a77 --> 726,a78 --> 691,a79 --> 388,a80 --> 330,a81 --> 833,a82 --> 197,a83 --> 742,a84 --> 273,a85 --> 801,a86 --> 561,a87 --> 803,a88 --> 564,a89 --> 758,a90 --> 403,a91 --> 184,a92 --> 124,a93 --> 232,a94 --> 239,a95 --> 340,a96 --> 765,a97 --> 325,a98 --> 688,a99 --> 856,a100 --> 924
)
letting gain be function (
a1 --> 140,a2 --> 576,a3 --> 390,a4 --> 582,a5 --> 687,a6 --> 763,a7 --> 479,a8 --> 253,a9 --> 828,a10 --> 28,a11 --> 397,a12 --> 861,a13 --> 409,a14 --> 444,a15 --> 5,a16 --> 358,a17 --> 780,a18 --> 12,a19 --> 264,a20 --> 667,a21 --> 999,a22 --> 369,a23 --> 130,a24 --> 10,a25 --> 247,a26 --> 712,a27 --> 390,a28 --> 89,a29 --> 720,a30 --> 642,a31 --> 883,a32 --> 866,a33 --> 106,a34 --> 297,a35 --> 697,a36 --> 287,a37 --> 375,a38 --> 793,a39 --> 868,a40 --> 237,a41 --> 282,a42 --> 663,a43 --> 47,a44 --> 597,a45 --> 328,a46 --> 421,a47 --> 610,a48 --> 790,a49 --> 58,a50 --> 715,a51 --> 237,a52 --> 212,a53 --> 481,a54 --> 839,a55 --> 818,a56 --> 436,a57 --> 840,a58 --> 998,a59 --> 694,a60 --> 181,a61 --> 278,a62 --> 640,a63 --> 815,a64 --> 279,a65 --> 32,a66 --> 439,a67 --> 767,a68 --> 87,a69 --> 946,a70 --> 279,a71 --> 623,a72 --> 185,a73 --> 623,a74 --> 399,a75 --> 740,a76 --> 852,a77 --> 332,a78 --> 215,a79 --> 686,a80 --> 345,a81 --> 641,a82 --> 112,a83 --> 795,a84 --> 76,a85 --> 103,a86 --> 358,a87 --> 32,a88 --> 361,a89 --> 498,a90 --> 120,a91 --> 448,a92 --> 487,a93 --> 591,a94 --> 470,a95 --> 282,a96 --> 104,a97 --> 863,a98 --> 946,a99 --> 622,a100 --> 206
)
