$instance size is  100
letting capacity be  32417
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 182,a2 --> 442,a3 --> 944,a4 --> 921,a5 --> 354,a6 --> 728,a7 --> 883,a8 --> 898,a9 --> 819,a10 --> 192,a11 --> 130,a12 --> 305,a13 --> 626,a14 --> 850,a15 --> 307,a16 --> 571,a17 --> 539,a18 --> 86,a19 --> 983,a20 --> 612,a21 --> 91,a22 --> 942,a23 --> 82,a24 --> 813,a25 --> 403,a26 --> 998,a27 --> 1000,a28 --> 822,a29 --> 252,a30 --> 373,a31 --> 656,a32 --> 602,a33 --> 338,a34 --> 659,a35 --> 482,a36 --> 311,a37 --> 34,a38 --> 435,a39 --> 98,a40 --> 589,a41 --> 685,a42 --> 256,a43 --> 716,a44 --> 716,a45 --> 725,a46 --> 273,a47 --> 192,a48 --> 64,a49 --> 821,a50 --> 886,a51 --> 197,a52 --> 254,a53 --> 403,a54 --> 58,a55 --> 455,a56 --> 710,a57 --> 247,a58 --> 65,a59 --> 130,a60 --> 192,a61 --> 715,a62 --> 129,a63 --> 542,a64 --> 953,a65 --> 570,a66 --> 434,a67 --> 307,a68 --> 725,a69 --> 802,a70 --> 520,a71 --> 828,a72 --> 588,a73 --> 228,a74 --> 69,a75 --> 174,a76 --> 503,a77 --> 73,a78 --> 201,a79 --> 479,a80 --> 201,a81 --> 140,a82 --> 284,a83 --> 465,a84 --> 280,a85 --> 180,a86 --> 224,a87 --> 998,a88 --> 650,a89 --> 40,a90 --> 449,a91 --> 307,a92 --> 203,a93 --> 219,a94 --> 534,a95 --> 790,a96 --> 899,a97 --> 591,a98 --> 31,a99 --> 498,a100 --> 554
)
letting gain be function (
a1 --> 876,a2 --> 333,a3 --> 654,a4 --> 626,a5 --> 984,a6 --> 127,a7 --> 80,a8 --> 338,a9 --> 981,a10 --> 905,a11 --> 765,a12 --> 153,a13 --> 777,a14 --> 840,a15 --> 557,a16 --> 50,a17 --> 996,a18 --> 96,a19 --> 721,a20 --> 736,a21 --> 200,a22 --> 245,a23 --> 610,a24 --> 206,a25 --> 463,a26 --> 533,a27 --> 14,a28 --> 838,a29 --> 992,a30 --> 783,a31 --> 307,a32 --> 158,a33 --> 946,a34 --> 341,a35 --> 570,a36 --> 715,a37 --> 943,a38 --> 701,a39 --> 581,a40 --> 498,a41 --> 554,a42 --> 924,a43 --> 48,a44 --> 601,a45 --> 521,a46 --> 617,a47 --> 75,a48 --> 779,a49 --> 35,a50 --> 144,a51 --> 885,a52 --> 593,a53 --> 649,a54 --> 771,a55 --> 266,a56 --> 856,a57 --> 41,a58 --> 522,a59 --> 718,a60 --> 153,a61 --> 38,a62 --> 156,a63 --> 624,a64 --> 508,a65 --> 809,a66 --> 483,a67 --> 471,a68 --> 172,a69 --> 35,a70 --> 308,a71 --> 135,a72 --> 909,a73 --> 583,a74 --> 484,a75 --> 693,a76 --> 264,a77 --> 316,a78 --> 819,a79 --> 358,a80 --> 62,a81 --> 57,a82 --> 252,a83 --> 428,a84 --> 384,a85 --> 7,a86 --> 187,a87 --> 136,a88 --> 485,a89 --> 146,a90 --> 845,a91 --> 568,a92 --> 828,a93 --> 840,a94 --> 635,a95 --> 226,a96 --> 405,a97 --> 663,a98 --> 574,a99 --> 783,a100 --> 523
)
