$instance size is  100
letting capacity be  15395
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 122,a2 --> 414,a3 --> 36,a4 --> 181,a5 --> 854,a6 --> 196,a7 --> 911,a8 --> 734,a9 --> 111,a10 --> 44,a11 --> 726,a12 --> 669,a13 --> 446,a14 --> 598,a15 --> 647,a16 --> 31,a17 --> 495,a18 --> 802,a19 --> 355,a20 --> 688,a21 --> 959,a22 --> 930,a23 --> 254,a24 --> 401,a25 --> 335,a26 --> 274,a27 --> 332,a28 --> 962,a29 --> 968,a30 --> 825,a31 --> 660,a32 --> 798,a33 --> 582,a34 --> 423,a35 --> 830,a36 --> 251,a37 --> 662,a38 --> 951,a39 --> 726,a40 --> 897,a41 --> 201,a42 --> 892,a43 --> 320,a44 --> 976,a45 --> 673,a46 --> 517,a47 --> 636,a48 --> 412,a49 --> 217,a50 --> 162,a51 --> 497,a52 --> 242,a53 --> 263,a54 --> 518,a55 --> 27,a56 --> 794,a57 --> 619,a58 --> 301,a59 --> 670,a60 --> 492,a61 --> 47,a62 --> 101,a63 --> 170,a64 --> 989,a65 --> 638,a66 --> 430,a67 --> 47,a68 --> 961,a69 --> 622,a70 --> 276,a71 --> 184,a72 --> 8,a73 --> 824,a74 --> 625,a75 --> 154,a76 --> 867,a77 --> 285,a78 --> 213,a79 --> 475,a80 --> 405,a81 --> 640,a82 --> 424,a83 --> 765,a84 --> 748,a85 --> 768,a86 --> 388,a87 --> 858,a88 --> 350,a89 --> 204,a90 --> 997,a91 --> 7,a92 --> 527,a93 --> 679,a94 --> 394,a95 --> 602,a96 --> 871,a97 --> 347,a98 --> 483,a99 --> 990,a100 --> 958
)
letting gain be function (
a1 --> 648,a2 --> 145,a3 --> 658,a4 --> 918,a5 --> 924,a6 --> 779,a7 --> 316,a8 --> 278,a9 --> 889,a10 --> 429,a11 --> 177,a12 --> 877,a13 --> 637,a14 --> 156,a15 --> 257,a16 --> 878,a17 --> 344,a18 --> 492,a19 --> 5,a20 --> 276,a21 --> 20,a22 --> 801,a23 --> 334,a24 --> 274,a25 --> 923,a26 --> 433,a27 --> 442,a28 --> 578,a29 --> 948,a30 --> 403,a31 --> 447,a32 --> 274,a33 --> 214,a34 --> 521,a35 --> 278,a36 --> 71,a37 --> 115,a38 --> 257,a39 --> 785,a40 --> 310,a41 --> 230,a42 --> 696,a43 --> 868,a44 --> 405,a45 --> 605,a46 --> 589,a47 --> 655,a48 --> 695,a49 --> 983,a50 --> 916,a51 --> 641,a52 --> 717,a53 --> 429,a54 --> 47,a55 --> 734,a56 --> 484,a57 --> 805,a58 --> 598,a59 --> 466,a60 --> 893,a61 --> 154,a62 --> 888,a63 --> 932,a64 --> 928,a65 --> 789,a66 --> 327,a67 --> 147,a68 --> 928,a69 --> 343,a70 --> 768,a71 --> 619,a72 --> 705,a73 --> 987,a74 --> 816,a75 --> 649,a76 --> 164,a77 --> 360,a78 --> 199,a79 --> 682,a80 --> 706,a81 --> 133,a82 --> 256,a83 --> 24,a84 --> 20,a85 --> 843,a86 --> 863,a87 --> 884,a88 --> 961,a89 --> 542,a90 --> 673,a91 --> 116,a92 --> 584,a93 --> 988,a94 --> 263,a95 --> 142,a96 --> 889,a97 --> 547,a98 --> 498,a99 --> 547,a100 --> 551
)
