$instance size is  100
letting capacity be  43302
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 465,a2 --> 101,a3 --> 635,a4 --> 580,a5 --> 141,a6 --> 355,a7 --> 614,a8 --> 461,a9 --> 814,a10 --> 3,a11 --> 813,a12 --> 724,a13 --> 501,a14 --> 165,a15 --> 526,a16 --> 686,a17 --> 398,a18 --> 289,a19 --> 162,a20 --> 903,a21 --> 526,a22 --> 985,a23 --> 557,a24 --> 24,a25 --> 838,a26 --> 217,a27 --> 131,a28 --> 985,a29 --> 655,a30 --> 552,a31 --> 787,a32 --> 101,a33 --> 685,a34 --> 886,a35 --> 701,a36 --> 882,a37 --> 493,a38 --> 134,a39 --> 381,a40 --> 8,a41 --> 384,a42 --> 251,a43 --> 335,a44 --> 887,a45 --> 520,a46 --> 508,a47 --> 155,a48 --> 683,a49 --> 776,a50 --> 457,a51 --> 192,a52 --> 873,a53 --> 214,a54 --> 733,a55 --> 178,a56 --> 489,a57 --> 602,a58 --> 876,a59 --> 229,a60 --> 235,a61 --> 134,a62 --> 636,a63 --> 537,a64 --> 796,a65 --> 125,a66 --> 229,a67 --> 422,a68 --> 648,a69 --> 77,a70 --> 699,a71 --> 559,a72 --> 727,a73 --> 863,a74 --> 480,a75 --> 657,a76 --> 658,a77 --> 732,a78 --> 532,a79 --> 298,a80 --> 812,a81 --> 527,a82 --> 759,a83 --> 372,a84 --> 267,a85 --> 775,a86 --> 899,a87 --> 961,a88 --> 829,a89 --> 827,a90 --> 708,a91 --> 62,a92 --> 46,a93 --> 246,a94 --> 945,a95 --> 889,a96 --> 982,a97 --> 58,a98 --> 346,a99 --> 861,a100 --> 645
)
letting gain be function (
a1 --> 51,a2 --> 820,a3 --> 773,a4 --> 185,a5 --> 391,a6 --> 46,a7 --> 527,a8 --> 521,a9 --> 28,a10 --> 152,a11 --> 380,a12 --> 568,a13 --> 688,a14 --> 47,a15 --> 100,a16 --> 665,a17 --> 563,a18 --> 927,a19 --> 456,a20 --> 247,a21 --> 151,a22 --> 492,a23 --> 1,a24 --> 461,a25 --> 678,a26 --> 892,a27 --> 117,a28 --> 341,a29 --> 799,a30 --> 854,a31 --> 458,a32 --> 573,a33 --> 617,a34 --> 604,a35 --> 825,a36 --> 858,a37 --> 806,a38 --> 236,a39 --> 804,a40 --> 625,a41 --> 9,a42 --> 51,a43 --> 399,a44 --> 240,a45 --> 136,a46 --> 224,a47 --> 146,a48 --> 802,a49 --> 82,a50 --> 935,a51 --> 588,a52 --> 832,a53 --> 664,a54 --> 554,a55 --> 369,a56 --> 663,a57 --> 992,a58 --> 825,a59 --> 669,a60 --> 856,a61 --> 165,a62 --> 123,a63 --> 7,a64 --> 699,a65 --> 904,a66 --> 394,a67 --> 414,a68 --> 651,a69 --> 506,a70 --> 899,a71 --> 110,a72 --> 460,a73 --> 662,a74 --> 315,a75 --> 140,a76 --> 87,a77 --> 995,a78 --> 962,a79 --> 365,a80 --> 981,a81 --> 872,a82 --> 971,a83 --> 163,a84 --> 767,a85 --> 846,a86 --> 882,a87 --> 927,a88 --> 236,a89 --> 849,a90 --> 396,a91 --> 327,a92 --> 795,a93 --> 991,a94 --> 306,a95 --> 337,a96 --> 804,a97 --> 62,a98 --> 669,a99 --> 462,a100 --> 890
)
