$instance size is  100
letting capacity be  31501
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 759,a2 --> 411,a3 --> 505,a4 --> 210,a5 --> 715,a6 --> 89,a7 --> 628,a8 --> 379,a9 --> 636,a10 --> 929,a11 --> 787,a12 --> 906,a13 --> 235,a14 --> 715,a15 --> 20,a16 --> 916,a17 --> 700,a18 --> 647,a19 --> 848,a20 --> 765,a21 --> 460,a22 --> 831,a23 --> 643,a24 --> 966,a25 --> 804,a26 --> 31,a27 --> 473,a28 --> 231,a29 --> 13,a30 --> 926,a31 --> 465,a32 --> 523,a33 --> 131,a34 --> 268,a35 --> 875,a36 --> 352,a37 --> 131,a38 --> 892,a39 --> 371,a40 --> 838,a41 --> 142,a42 --> 393,a43 --> 813,a44 --> 341,a45 --> 670,a46 --> 130,a47 --> 377,a48 --> 857,a49 --> 798,a50 --> 919,a51 --> 342,a52 --> 367,a53 --> 468,a54 --> 139,a55 --> 288,a56 --> 855,a57 --> 288,a58 --> 818,a59 --> 675,a60 --> 737,a61 --> 300,a62 --> 298,a63 --> 351,a64 --> 314,a65 --> 483,a66 --> 51,a67 --> 292,a68 --> 766,a69 --> 163,a70 --> 401,a71 --> 237,a72 --> 613,a73 --> 485,a74 --> 758,a75 --> 647,a76 --> 16,a77 --> 690,a78 --> 538,a79 --> 120,a80 --> 738,a81 --> 453,a82 --> 829,a83 --> 346,a84 --> 177,a85 --> 245,a86 --> 657,a87 --> 215,a88 --> 179,a89 --> 409,a90 --> 658,a91 --> 412,a92 --> 884,a93 --> 300,a94 --> 199,a95 --> 647,a96 --> 292,a97 --> 936,a98 --> 896,a99 --> 107,a100 --> 171
)
letting gain be function (
a1 --> 113,a2 --> 402,a3 --> 275,a4 --> 831,a5 --> 37,a6 --> 548,a7 --> 645,a8 --> 815,a9 --> 482,a10 --> 590,a11 --> 586,a12 --> 782,a13 --> 294,a14 --> 29,a15 --> 626,a16 --> 903,a17 --> 737,a18 --> 949,a19 --> 422,a20 --> 517,a21 --> 885,a22 --> 946,a23 --> 863,a24 --> 819,a25 --> 908,a26 --> 842,a27 --> 507,a28 --> 35,a29 --> 453,a30 --> 988,a31 --> 528,a32 --> 131,a33 --> 751,a34 --> 194,a35 --> 503,a36 --> 360,a37 --> 68,a38 --> 514,a39 --> 906,a40 --> 31,a41 --> 23,a42 --> 113,a43 --> 133,a44 --> 142,a45 --> 678,a46 --> 534,a47 --> 936,a48 --> 584,a49 --> 880,a50 --> 821,a51 --> 642,a52 --> 718,a53 --> 878,a54 --> 192,a55 --> 751,a56 --> 653,a57 --> 726,a58 --> 863,a59 --> 395,a60 --> 902,a61 --> 899,a62 --> 313,a63 --> 661,a64 --> 585,a65 --> 718,a66 --> 992,a67 --> 252,a68 --> 353,a69 --> 984,a70 --> 777,a71 --> 852,a72 --> 858,a73 --> 364,a74 --> 305,a75 --> 266,a76 --> 213,a77 --> 17,a78 --> 152,a79 --> 27,a80 --> 803,a81 --> 86,a82 --> 473,a83 --> 785,a84 --> 85,a85 --> 412,a86 --> 720,a87 --> 477,a88 --> 298,a89 --> 223,a90 --> 810,a91 --> 277,a92 --> 673,a93 --> 389,a94 --> 120,a95 --> 943,a96 --> 546,a97 --> 828,a98 --> 131,a99 --> 844,a100 --> 728
)
