$instance size is  100
letting capacity be  3911
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 627,a2 --> 831,a3 --> 93,a4 --> 574,a5 --> 215,a6 --> 933,a7 --> 56,a8 --> 127,a9 --> 952,a10 --> 333,a11 --> 351,a12 --> 934,a13 --> 735,a14 --> 103,a15 --> 848,a16 --> 808,a17 --> 320,a18 --> 483,a19 --> 780,a20 --> 953,a21 --> 16,a22 --> 955,a23 --> 95,a24 --> 178,a25 --> 416,a26 --> 99,a27 --> 597,a28 --> 227,a29 --> 697,a30 --> 618,a31 --> 941,a32 --> 527,a33 --> 95,a34 --> 656,a35 --> 351,a36 --> 68,a37 --> 351,a38 --> 96,a39 --> 239,a40 --> 810,a41 --> 994,a42 --> 765,a43 --> 281,a44 --> 657,a45 --> 786,a46 --> 190,a47 --> 821,a48 --> 733,a49 --> 682,a50 --> 635,a51 --> 362,a52 --> 539,a53 --> 872,a54 --> 383,a55 --> 748,a56 --> 443,a57 --> 868,a58 --> 278,a59 --> 279,a60 --> 509,a61 --> 624,a62 --> 918,a63 --> 371,a64 --> 294,a65 --> 319,a66 --> 575,a67 --> 128,a68 --> 74,a69 --> 359,a70 --> 389,a71 --> 313,a72 --> 1,a73 --> 649,a74 --> 114,a75 --> 419,a76 --> 396,a77 --> 998,a78 --> 214,a79 --> 196,a80 --> 294,a81 --> 553,a82 --> 225,a83 --> 718,a84 --> 173,a85 --> 161,a86 --> 957,a87 --> 67,a88 --> 759,a89 --> 909,a90 --> 566,a91 --> 392,a92 --> 808,a93 --> 544,a94 --> 555,a95 --> 843,a96 --> 664,a97 --> 124,a98 --> 988,a99 --> 655,a100 --> 159
)
letting gain be function (
a1 --> 357,a2 --> 750,a3 --> 799,a4 --> 947,a5 --> 353,a6 --> 872,a7 --> 505,a8 --> 731,a9 --> 294,a10 --> 546,a11 --> 422,a12 --> 66,a13 --> 298,a14 --> 201,a15 --> 454,a16 --> 499,a17 --> 117,a18 --> 681,a19 --> 186,a20 --> 825,a21 --> 433,a22 --> 254,a23 --> 299,a24 --> 503,a25 --> 400,a26 --> 54,a27 --> 447,a28 --> 671,a29 --> 521,a30 --> 56,a31 --> 572,a32 --> 823,a33 --> 67,a34 --> 494,a35 --> 835,a36 --> 140,a37 --> 968,a38 --> 374,a39 --> 14,a40 --> 875,a41 --> 851,a42 --> 253,a43 --> 81,a44 --> 938,a45 --> 866,a46 --> 106,a47 --> 300,a48 --> 548,a49 --> 748,a50 --> 9,a51 --> 830,a52 --> 762,a53 --> 522,a54 --> 708,a55 --> 747,a56 --> 721,a57 --> 866,a58 --> 651,a59 --> 535,a60 --> 738,a61 --> 39,a62 --> 797,a63 --> 481,a64 --> 173,a65 --> 338,a66 --> 644,a67 --> 480,a68 --> 141,a69 --> 804,a70 --> 469,a71 --> 600,a72 --> 654,a73 --> 400,a74 --> 981,a75 --> 534,a76 --> 921,a77 --> 301,a78 --> 284,a79 --> 351,a80 --> 127,a81 --> 474,a82 --> 949,a83 --> 549,a84 --> 905,a85 --> 112,a86 --> 644,a87 --> 313,a88 --> 294,a89 --> 707,a90 --> 958,a91 --> 537,a92 --> 509,a93 --> 137,a94 --> 788,a95 --> 555,a96 --> 894,a97 --> 936,a98 --> 47,a99 --> 832,a100 --> 908
)
