$instance size is  100
letting capacity be  5214
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 486,a2 --> 847,a3 --> 313,a4 --> 606,a5 --> 35,a6 --> 428,a7 --> 36,a8 --> 62,a9 --> 44,a10 --> 789,a11 --> 698,a12 --> 134,a13 --> 755,a14 --> 671,a15 --> 315,a16 --> 135,a17 --> 564,a18 --> 27,a19 --> 24,a20 --> 377,a21 --> 332,a22 --> 186,a23 --> 315,a24 --> 601,a25 --> 891,a26 --> 731,a27 --> 537,a28 --> 698,a29 --> 140,a30 --> 842,a31 --> 536,a32 --> 390,a33 --> 522,a34 --> 352,a35 --> 155,a36 --> 372,a37 --> 627,a38 --> 191,a39 --> 779,a40 --> 185,a41 --> 766,a42 --> 20,a43 --> 557,a44 --> 168,a45 --> 990,a46 --> 437,a47 --> 376,a48 --> 836,a49 --> 518,a50 --> 619,a51 --> 965,a52 --> 483,a53 --> 340,a54 --> 343,a55 --> 655,a56 --> 194,a57 --> 672,a58 --> 901,a59 --> 859,a60 --> 61,a61 --> 331,a62 --> 509,a63 --> 966,a64 --> 613,a65 --> 362,a66 --> 767,a67 --> 811,a68 --> 553,a69 --> 355,a70 --> 948,a71 --> 460,a72 --> 488,a73 --> 197,a74 --> 770,a75 --> 182,a76 --> 139,a77 --> 865,a78 --> 46,a79 --> 199,a80 --> 349,a81 --> 220,a82 --> 952,a83 --> 601,a84 --> 900,a85 --> 276,a86 --> 916,a87 --> 134,a88 --> 495,a89 --> 225,a90 --> 462,a91 --> 339,a92 --> 967,a93 --> 179,a94 --> 722,a95 --> 415,a96 --> 144,a97 --> 952,a98 --> 555,a99 --> 851,a100 --> 175
)
letting gain be function (
a1 --> 563,a2 --> 39,a3 --> 165,a4 --> 21,a5 --> 326,a6 --> 986,a7 --> 398,a8 --> 316,a9 --> 43,a10 --> 27,a11 --> 188,a12 --> 428,a13 --> 40,a14 --> 931,a15 --> 596,a16 --> 925,a17 --> 395,a18 --> 931,a19 --> 511,a20 --> 258,a21 --> 590,a22 --> 80,a23 --> 673,a24 --> 697,a25 --> 678,a26 --> 223,a27 --> 701,a28 --> 72,a29 --> 791,a30 --> 953,a31 --> 962,a32 --> 161,a33 --> 665,a34 --> 920,a35 --> 368,a36 --> 142,a37 --> 582,a38 --> 792,a39 --> 851,a40 --> 284,a41 --> 441,a42 --> 334,a43 --> 38,a44 --> 492,a45 --> 111,a46 --> 972,a47 --> 193,a48 --> 645,a49 --> 649,a50 --> 346,a51 --> 452,a52 --> 699,a53 --> 408,a54 --> 174,a55 --> 505,a56 --> 499,a57 --> 375,a58 --> 805,a59 --> 845,a60 --> 364,a61 --> 285,a62 --> 719,a63 --> 462,a64 --> 958,a65 --> 383,a66 --> 390,a67 --> 414,a68 --> 374,a69 --> 329,a70 --> 734,a71 --> 566,a72 --> 680,a73 --> 510,a74 --> 894,a75 --> 747,a76 --> 123,a77 --> 451,a78 --> 118,a79 --> 693,a80 --> 904,a81 --> 960,a82 --> 839,a83 --> 370,a84 --> 379,a85 --> 910,a86 --> 53,a87 --> 319,a88 --> 64,a89 --> 345,a90 --> 975,a91 --> 7,a92 --> 262,a93 --> 686,a94 --> 45,a95 --> 521,a96 --> 823,a97 --> 678,a98 --> 593,a99 --> 477,a100 --> 629
)
