$instance size is  100
letting capacity be  52155
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 677,a2 --> 286,a3 --> 920,a4 --> 445,a5 --> 322,a6 --> 483,a7 --> 235,a8 --> 261,a9 --> 347,a10 --> 996,a11 --> 497,a12 --> 509,a13 --> 802,a14 --> 310,a15 --> 570,a16 --> 574,a17 --> 491,a18 --> 978,a19 --> 711,a20 --> 720,a21 --> 875,a22 --> 969,a23 --> 58,a24 --> 624,a25 --> 330,a26 --> 794,a27 --> 400,a28 --> 9,a29 --> 595,a30 --> 737,a31 --> 719,a32 --> 77,a33 --> 537,a34 --> 567,a35 --> 418,a36 --> 803,a37 --> 626,a38 --> 350,a39 --> 602,a40 --> 968,a41 --> 277,a42 --> 259,a43 --> 548,a44 --> 671,a45 --> 149,a46 --> 444,a47 --> 951,a48 --> 699,a49 --> 101,a50 --> 34,a51 --> 868,a52 --> 746,a53 --> 555,a54 --> 342,a55 --> 382,a56 --> 881,a57 --> 591,a58 --> 28,a59 --> 586,a60 --> 564,a61 --> 82,a62 --> 396,a63 --> 549,a64 --> 532,a65 --> 313,a66 --> 510,a67 --> 994,a68 --> 744,a69 --> 354,a70 --> 907,a71 --> 691,a72 --> 623,a73 --> 748,a74 --> 673,a75 --> 749,a76 --> 898,a77 --> 120,a78 --> 685,a79 --> 214,a80 --> 404,a81 --> 907,a82 --> 127,a83 --> 768,a84 --> 363,a85 --> 683,a86 --> 803,a87 --> 549,a88 --> 214,a89 --> 176,a90 --> 805,a91 --> 834,a92 --> 286,a93 --> 826,a94 --> 633,a95 --> 934,a96 --> 455,a97 --> 447,a98 --> 786,a99 --> 610,a100 --> 46
)
letting gain be function (
a1 --> 78,a2 --> 346,a3 --> 888,a4 --> 936,a5 --> 41,a6 --> 261,a7 --> 361,a8 --> 959,a9 --> 374,a10 --> 590,a11 --> 191,a12 --> 999,a13 --> 803,a14 --> 110,a15 --> 831,a16 --> 120,a17 --> 254,a18 --> 990,a19 --> 298,a20 --> 45,a21 --> 265,a22 --> 267,a23 --> 268,a24 --> 300,a25 --> 17,a26 --> 762,a27 --> 352,a28 --> 43,a29 --> 418,a30 --> 508,a31 --> 165,a32 --> 308,a33 --> 972,a34 --> 707,a35 --> 667,a36 --> 433,a37 --> 465,a38 --> 515,a39 --> 766,a40 --> 831,a41 --> 620,a42 --> 601,a43 --> 313,a44 --> 695,a45 --> 786,a46 --> 759,a47 --> 820,a48 --> 656,a49 --> 908,a50 --> 829,a51 --> 535,a52 --> 974,a53 --> 267,a54 --> 201,a55 --> 84,a56 --> 446,a57 --> 458,a58 --> 960,a59 --> 320,a60 --> 135,a61 --> 896,a62 --> 450,a63 --> 161,a64 --> 393,a65 --> 218,a66 --> 841,a67 --> 929,a68 --> 33,a69 --> 468,a70 --> 49,a71 --> 881,a72 --> 435,a73 --> 921,a74 --> 57,a75 --> 614,a76 --> 726,a77 --> 958,a78 --> 25,a79 --> 24,a80 --> 523,a81 --> 427,a82 --> 610,a83 --> 173,a84 --> 758,a85 --> 185,a86 --> 872,a87 --> 834,a88 --> 947,a89 --> 124,a90 --> 58,a91 --> 498,a92 --> 609,a93 --> 841,a94 --> 656,a95 --> 324,a96 --> 362,a97 --> 97,a98 --> 484,a99 --> 592,a100 --> 16
)
