$instance size is  100
letting capacity be  15948
letting items be new type enum { 
a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,a33,a34,a35,a36,a37,a38,a39,a40,a41,a42,a43,a44,a45,a46,a47,a48,a49,a50,a51,a52,a53,a54,a55,a56,a57,a58,a59,a60,a61,a62,a63,a64,a65,a66,a67,a68,a69,a70,a71,a72,a73,a74,a75,a76,a77,a78,a79,a80,a81,a82,a83,a84,a85,a86,a87,a88,a89,a90,a91,a92,a93,a94,a95,a96,a97,a98,a99,a100
}
letting weight be function (
a1 --> 122,a2 --> 323,a3 --> 69,a4 --> 450,a5 --> 535,a6 --> 688,a7 --> 408,a8 --> 490,a9 --> 480,a10 --> 137,a11 --> 70,a12 --> 786,a13 --> 263,a14 --> 211,a15 --> 111,a16 --> 459,a17 --> 920,a18 --> 727,a19 --> 860,a20 --> 61,a21 --> 800,a22 --> 982,a23 --> 71,a24 --> 989,a25 --> 343,a26 --> 895,a27 --> 997,a28 --> 414,a29 --> 40,a30 --> 982,a31 --> 4,a32 --> 354,a33 --> 646,a34 --> 564,a35 --> 287,a36 --> 208,a37 --> 591,a38 --> 11,a39 --> 391,a40 --> 189,a41 --> 586,a42 --> 768,a43 --> 465,a44 --> 612,a45 --> 210,a46 --> 361,a47 --> 580,a48 --> 368,a49 --> 962,a50 --> 783,a51 --> 33,a52 --> 31,a53 --> 24,a54 --> 667,a55 --> 323,a56 --> 614,a57 --> 860,a58 --> 241,a59 --> 735,a60 --> 881,a61 --> 343,a62 --> 185,a63 --> 378,a64 --> 521,a65 --> 710,a66 --> 299,a67 --> 167,a68 --> 93,a69 --> 263,a70 --> 776,a71 --> 176,a72 --> 36,a73 --> 169,a74 --> 718,a75 --> 994,a76 --> 791,a77 --> 45,a78 --> 50,a79 --> 931,a80 --> 497,a81 --> 320,a82 --> 68,a83 --> 21,a84 --> 608,a85 --> 664,a86 --> 536,a87 --> 618,a88 --> 675,a89 --> 397,a90 --> 922,a91 --> 919,a92 --> 891,a93 --> 503,a94 --> 654,a95 --> 339,a96 --> 220,a97 --> 628,a98 --> 95,a99 --> 767,a100 --> 3
)
letting gain be function (
a1 --> 559,a2 --> 763,a3 --> 33,a4 --> 257,a5 --> 762,a6 --> 6,a7 --> 786,a8 --> 352,a9 --> 39,a10 --> 583,a11 --> 200,a12 --> 912,a13 --> 324,a14 --> 823,a15 --> 376,a16 --> 569,a17 --> 727,a18 --> 223,a19 --> 763,a20 --> 134,a21 --> 498,a22 --> 276,a23 --> 957,a24 --> 597,a25 --> 602,a26 --> 283,a27 --> 433,a28 --> 228,a29 --> 947,a30 --> 781,a31 --> 430,a32 --> 973,a33 --> 93,a34 --> 212,a35 --> 932,a36 --> 858,a37 --> 138,a38 --> 188,a39 --> 847,a40 --> 208,a41 --> 565,a42 --> 930,a43 --> 346,a44 --> 680,a45 --> 131,a46 --> 248,a47 --> 45,a48 --> 425,a49 --> 621,a50 --> 694,a51 --> 128,a52 --> 495,a53 --> 788,a54 --> 138,a55 --> 565,a56 --> 663,a57 --> 635,a58 --> 89,a59 --> 137,a60 --> 720,a61 --> 545,a62 --> 91,a63 --> 18,a64 --> 706,a65 --> 747,a66 --> 354,a67 --> 938,a68 --> 2,a69 --> 885,a70 --> 210,a71 --> 346,a72 --> 532,a73 --> 738,a74 --> 554,a75 --> 103,a76 --> 383,a77 --> 943,a78 --> 490,a79 --> 17,a80 --> 588,a81 --> 844,a82 --> 307,a83 --> 942,a84 --> 279,a85 --> 938,a86 --> 329,a87 --> 11,a88 --> 108,a89 --> 37,a90 --> 819,a91 --> 467,a92 --> 938,a93 --> 138,a94 --> 809,a95 --> 653,a96 --> 203,a97 --> 18,a98 --> 957,a99 --> 289,a100 --> 753
)
