language ESSENCE' 1.0

letting model_Function1DPartial_Flags be [false, false, false, true, true; int(1..5)]
letting model_Function1DPartial_Values be [1, 1, 1, 1, 2; int(1..5)]
letting plugged_Function1DPartialR4_Flags be [false, false, false, true, true; int(1..5)]
letting plugged_Function1DPartialR4_Values_ExplicitVarSizeWithFlags_Flags be
        [[false, false, false; int(1..3)], [false, false, false; int(1..3)], [false, false, false; int(1..3)],
         [true, true, false; int(1..3)], [true, true, false; int(1..3)];
             int(1..5)]
$ Visualisation for plugged_Function1DPartialR4_Values_ExplicitVarSizeWithFlags_Flags
$ _ _ _
$ _ _ _
$ _ _ _
$ T T _
$ T T _

letting plugged_Function1DPartialR4_Values_ExplicitVarSizeWithFlags_Values be
        [[1, 1, 1; int(1..3)], [1, 1, 1; int(1..3)], [1, 1, 1; int(1..3)], [1, 3, 1; int(1..3)], [2, 4, 1; int(1..3)];
             int(1..5)]
$ Visualisation for plugged_Function1DPartialR4_Values_ExplicitVarSizeWithFlags_Values
$ 1 1 1
$ 1 1 1
$ 1 1 1
$ 1 3 1
$ 2 4 1

