language ESSENCE' 1.0

given n: int(1..)
where n % 6 = 1 \/ n % 6 = 3
letting nb be n * (n - 1) / 6
find sets_Explicit: matrix indexed by [int(1..nb), int(1..3)] of int(1..n)
branching on [sets_Explicit]
such that
    and([and([sum([toInt(or([sets_Explicit[setB, q7] = sets_Explicit[setA, q5] | q7 : int(1..3)])) | q5 : int(1..3)]) <=
              1   | setB : int(setA + 1..nb)])
             | setA : int(1..nb - 1)]),
    and([and([sets_Explicit[q1, q2] < sets_Explicit[q1, q2 + 1] | q2 : int(1..2)]) | q1 : int(1..nb)])

$ Conjure's
$ {"finds": [{"Name": "sets"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "nb"},
$        {"Op":
$             {"MkOpDiv":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Reference":
$                                              [{"Name": "n"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "n"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                     {"NoRegion": []}]}]},
$                                         {"Op":
$                                              {"MkOpMinus":
$                                                   [{"Reference":
$                                                         [{"Name": "n"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "n"},
$                                                                {"DomainInt":
$                                                                     [{"TagInt": []},
$                                                                      [{"RangeLowerBounded":
$                                                                            {"Constant":
$                                                                                 {"ConstantInt":
$                                                                                      [{"TagInt": []}, 1]}}}]]},
$                                                                {"NoRegion": []}]}]},
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]]}}}},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 6]}}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 8]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sets"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "nb"},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpDiv":
$                                                [{"Op":
$                                                      {"MkOpProduct":
$                                                           {"AbstractLiteral":
$                                                                {"AbsLitMatrix":
$                                                                     [{"DomainInt":
$                                                                           [{"TagInt": []},
$                                                                            [{"RangeBounded":
$                                                                                  [{"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}},
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 2]}}]}]]},
$                                                                      [{"Reference":
$                                                                            [{"Name": "n"},
$                                                                             {"DeclHasRepr":
$                                                                                  ["Given", {"Name": "n"},
$                                                                                   {"DomainInt":
$                                                                                        [{"TagInt": []},
$                                                                                         [{"RangeLowerBounded":
$                                                                                               {"Constant":
$                                                                                                    {"ConstantInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          1]}}}]]}]}]},
$                                                                       {"Op":
$                                                                            {"MkOpMinus":
$                                                                                 [{"Reference":
$                                                                                       [{"Name": "n"},
$                                                                                        {"DeclHasRepr":
$                                                                                             ["Given", {"Name": "n"},
$                                                                                              {"DomainInt":
$                                                                                                   [{"TagInt": []},
$                                                                                                    [{"RangeLowerBounded":
$                                                                                                          {"Constant":
$                                                                                                               {"ConstantInt":
$                                                                                                                    [{"TagInt":
$                                                                                                                          []},
$                                                                                                                     1]}}}]]}]}]},
$                                                                                  {"Constant":
$                                                                                       {"ConstantInt":
$                                                                                            [{"TagInt": []},
$                                                                                             1]}}]}}]]}}}},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 6]}}]}}}]}]}]]},
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sets"},
$        [{"rootLabel": null,
$          "subForest": [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sets"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "nb"}, null]}]}]]},
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[-5878906690519456336, -8097144128367576667], [4410962024193005494, -2876816422785892392],
$       [-7927862408970057068, -8438055240862190397], [-8962012101355879725, -5344143189317185075],
$       [-5664761774466073420, -7456796264784070462], [-463646612633297330, 1908120184863935677],
$       [-120008001742497640, -4522648009189591047], [6898283616930327887, 2227666192942586192],
$       [621562529430262214, -1519370621100235150], [-2155862077810931121, -8236885269059187199],
$       [-8585250454903584569, 5468909678351609488], [-4921421797730035012, 4777189756137870407],
$       [-7213513208728061438, 2861631418158582678], [8309820035769552165, -757034450927391245],
$       [-8356569530056400930, -9145343591702167071], [-447887413324864439, -5744079945931825650],
$       [-8689999672759082947, -6448716751659017236], [1476577819145232534, -1738281697202111920],
$       [1501205842544265364, -5989368819346652828], [-4370497673923601328, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
