These options would generate at least 18446744073709551616 models.
{"Modelling":
     {"channelling": true,
      "essence": "problems/prob131-pls/prob131-pls.essence",
      "estimateNumberOfModels": true,
      "lineWidth": 120,
      "logChoices": false,
      "logLevel": "LogInfo",
      "logRuleAttempts": false,
      "logRuleFails": false,
      "logRuleSuccesses": false,
      "numberingStart": 1,
      "outputDirectory": "problems/prob131-pls/prob131-pls-models/04_full_lvlPruned_paramAll",
      "outputFormat": "Plain",
      "representationLevels": true,
      "representationsGivens": "x",
      "responses": "",
      "rewritesTrail": false,
      "smartFilenames": true,
      "strategyQ": "f",
      "strategyA": "x",
      "verboseTrail": false}}
