language ESSENCE' 1.0

given n: int(1..)
letting C be 2 * n
letting let1 be 2 * n
letting let2 be 3 * n
find colouring_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(0..let1), int(0..let2)] of bool
letting let3 be 3 * n - 1
letting let4 be 3 * n
find edgeID_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(0..let3), int(0..let4)] of bool
branching on [colouring_FunctionAsRelation_RelationAsMatrix, edgeID_FunctionAsRelation_RelationAsMatrix]
such that
    and([or([edgeID_FunctionAsRelation_RelationAsMatrix[q70_1, q70_2] /\
             (q70_1 = v /\
              and([q70_2 =
                   |sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q72_1, q72_2]) * catchUndef(q72_2, 0)
                             | q72_1 : int(0..let1), q72_2 : int(0..let2), q72_1 = v])
                    -
                    sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q77_1, q77_2]) * catchUndef(q77_2, 0)
                             | q77_1 : int(0..let1), q77_2 : int(0..let2), q77_1 = (v + 1) % n])|,
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q75_1, q75_2] /\ q75_1 = v
                           | q75_1 : int(0..let1), q75_2 : int(0..let2)]),
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q80_1, q80_2] /\ q80_1 = (v + 1) % n
                           | q80_1 : int(0..let1), q80_2 : int(0..let2)]);
                       int(1..3)]))
                 | q70_1 : int(0..let3), q70_2 : int(0..let4)])
             | v : int(0..n - 1)]),
    and([or([edgeID_FunctionAsRelation_RelationAsMatrix[q14_1, q14_2] /\
             (q14_1 = v + n /\
              and([q14_2 =
                   |sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q16_1, q16_2]) * catchUndef(q16_2, 0)
                             | q16_1 : int(0..let1), q16_2 : int(0..let2), q16_1 = v])
                    -
                    sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q21_1, q21_2]) * catchUndef(q21_2, 0)
                             | q21_1 : int(0..let1), q21_2 : int(0..let2), q21_1 = v + n])|,
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q19_1, q19_2] /\ q19_1 = v
                           | q19_1 : int(0..let1), q19_2 : int(0..let2)]),
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q24_1, q24_2] /\ q24_1 = v + n
                           | q24_1 : int(0..let1), q24_2 : int(0..let2)]);
                       int(1..3)]))
                 | q14_1 : int(0..let3), q14_2 : int(0..let4)])
             | v : int(0..n - 1)]),
    and([or([edgeID_FunctionAsRelation_RelationAsMatrix[q27_1, q27_2] /\
             (q27_1 = v + 2 * n /\
              and([q27_2 =
                   |sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q33_1, q33_2]) * catchUndef(q33_2, 0)
                             | q33_1 : int(0..let1), q33_2 : int(0..let2), q33_1 = C])
                    -
                    sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q52_1, q52_2]) * catchUndef(q52_2, 0)
                             | q52_1 : int(0..let1), q52_2 : int(0..let2), q52_1 = v])|,
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q45_1, q45_2] /\ q45_1 = C
                           | q45_1 : int(0..let1), q45_2 : int(0..let2)]),
                   or([colouring_FunctionAsRelation_RelationAsMatrix[q55_1, q55_2] /\ q55_1 = v
                           | q55_1 : int(0..let1), q55_2 : int(0..let2)]);
                       int(1..3)]))
                 | q27_1 : int(0..let3), q27_2 : int(0..let4)])
             | v : int(0..n - 1)]),
    and([1 =
         sum([toInt(edgeID_FunctionAsRelation_RelationAsMatrix[q62_1, q62_2])
                  | q62_1 : int(0..let3), q62_2 : int(0..let4), q62_1 = q3])
             | q3 : int(0..let3)]),
    and([edgeID_FunctionAsRelation_RelationAsMatrix[q84_1, q84_2] /\
         edgeID_FunctionAsRelation_RelationAsMatrix[q85_1, q85_2]
         -> (q84_1 < q85_1 -> q84_2 != q85_2)
             | q84_1 : int(0..let3), q84_2 : int(0..let4), q85_1 : int(0..let3), q85_2 : int(0..let4)]),
    and([1 =
         sum([toInt(colouring_FunctionAsRelation_RelationAsMatrix[q63_1, q63_2])
                  | q63_1 : int(0..let1), q63_2 : int(0..let2), q63_1 = q9])
             | q9 : int(0..let1)]),
    and([colouring_FunctionAsRelation_RelationAsMatrix[q64_1, q64_2] /\
         colouring_FunctionAsRelation_RelationAsMatrix[q65_1, q65_2]
         -> (q64_1 < q65_1 -> q64_2 != q65_2)
             | q64_1 : int(0..let1), q64_2 : int(0..let2), q65_1 : int(0..let1), q65_2 : int(0..let2)])

$ Conjure's
$ {"finds": [{"Name": "colouring"}, {"Name": "edgeID"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "V"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpProduct":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                {"Reference":
$                                                     [{"Name": "n"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]}]]}}}}]}]]}}],
$       [{"Name": "E"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Op":
$                                          {"MkOpProduct":
$                                               {"AbstractLiteral":
$                                                    {"AbsLitMatrix":
$                                                         [{"DomainInt":
$                                                               [{"TagInt": []},
$                                                                [{"RangeBounded":
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                       {"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                           {"Reference":
$                                                                [{"Name": "n"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "n"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]]}}}},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"Name": "Colours"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpProduct":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                {"Reference":
$                                                     [{"Name": "n"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]}]]}}}}]}]]}}],
$       [{"Name": "W"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeLowerBounded":
$                                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"Name": "C"},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                         {"Reference":
$                                              [{"Name": "n"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "n"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                     {"NoRegion": []}]}]}]]}}}},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 4, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 5], ["q", 89]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "edgeID"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 3, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Op":
$                                                      {"MkOpProduct":
$                                                           {"AbstractLiteral":
$                                                                {"AbsLitMatrix":
$                                                                     [{"DomainInt":
$                                                                           [{"TagInt": []},
$                                                                            [{"RangeBounded":
$                                                                                  [{"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}},
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 2]}}]}]]},
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                                       {"Reference":
$                                                                            [{"Name": "n"},
$                                                                             {"DeclHasRepr":
$                                                                                  ["Given", {"Name": "n"},
$                                                                                   {"DomainInt":
$                                                                                        [{"TagInt": []},
$                                                                                         [{"RangeLowerBounded":
$                                                                                               {"Constant":
$                                                                                                    {"ConstantInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          1]}}}]]}]}]}]]}}}},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 4, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]}]}],
$       [{"Name": "colouring"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "colouring"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "edgeID"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "colouring"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]}],
$       [{"Name": "edgeID"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 4, []]}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-3265762577747736123, 5111401124146330720], [9155578471244690896, -4757335160695976047],
$       [-3359019516613987549, 1523446587572949336], [-4640994241670123622, -8657282269370229909],
$       [395936996819850874, 9085685366225304869], [-940936482604005062, 4663923757759669846],
$       [-837194677320590205, 2873852908360602797], [-4045202759127057172, 5664719288489455643],
$       [-6095928210304757323, 3048391347547905309], [8420570525766724296, 4023864325788007051],
$       [5841160797932963061, 2873852908360602797], [-4966745930775224910, -4918826878720634870],
$       [9120628263515996205, 3048391347547905309], [3884022541425643732, 6051218168551883404],
$       [7524925604211677125, 5664719288489455643], [6306049949643045690, 2395004579821117154],
$       [-1123452255885949253, 4023864325788007051], [3947724623644969478, -6963711078518122924],
$       [-8216275221908283428, 8090523826885129506], [-8535169239244372758, 5739468497631732613],
$       [1238227323684869848, -8124205130512441969], [-4587746828110007258, 4892117039826373449],
$       [-4540519473328642239, 2383780858839941133], [-9131002318242923130, -8365213246089629471],
$       [1377732683189558099, 6932265605246000031], [-548312997871751336, -3483400742403719958],
$       [3956935391948938992, -3712056769399913087], [-3003710581891546242, -1247720453288166283],
$       [-3467947339680614663, -2562573164603116554], [159334428178432793, 1031664957029814323],
$       [5949976389932932664, -3417104614290656228], [-5843766863795567687, 5237046534980332797],
$       [-5272327512831931010, 5237046534980332797], [-3263977206333618090, -7106456316920363543],
$       [8045054796736792455, 8929933134893708759], [7587708724167931667, 4884719573113208272],
$       [-4029755069079320993, -6936653177430505838], [6391847652090807001, -5682769472480927956],
$       [-5853682658702363108, -589969091120348865], [5086401378234619283, -6773564701878201797],
$       [2156465497502960180, 8692934213125160581], [-5363817681203815332, 7513443588184847267],
$       [-1192726687706511038, 5435186503406496268], [7540595444964507599, 8692934213125160581],
$       [1721723245452150981, 5435186503406496268], [5046478419349274767, 6419864652884225427],
$       [-5623552205876977967, -2744301827196212908], [5432473707945142849, 4610356908118334252],
$       [-2149706916929151559, -938708364853008852], [-2883680864396403942, 3509983235652590130],
$       [8693915278550813089, -5250350690782533513], [1967031315532569878, -4120190029865758964],
$       [-8155038367479570647, -6741928751653176219], [-8515361893369938422, -6741928751653176219],
$       [-8095746562489278478, 5903398891918243027], [964581445077410343, 3409368355798562108],
$       [-7240894562574234607, -2685718304673478810], [6093036582267350413, -8133714576222667916],
$       [8131654201385161785, -6464524718437802328], [-5423367866096723152, -4345479541638743554],
$       [2161785975751793893, -1741768619023337133], [-4996831585618453808, -3715729602532269971],
$       [7075289093866638760, -3615143162902572775], [-5166239216790381062, -1860927858071216852],
$       [-6154948845593547175, -3715729602532269971], [4833589281635390847, -1860927858071216852],
$       [-287108447199825573, 3863812721020841385], [-3782954358303183781, -5419423611189861555],
$       [2401112382999465873, 6363490341868744852], [-728725585999431807, -1445004900410392054],
$       [2861093825026472754, 2600541155566792089], [-3435751417646158822, -8365213246089629471],
$       [5177578970723522378, 7255792967755146344], [-4661954060485228052, 6932265605246000031],
$       [-209321905476561238, -1033722051013553140], [1464735837710642011, 1538072332745939593],
$       [-9054664169143601719, 84133257984740301], [-7450678394038395035, 6107239339934641979],
$       [5098696774656172317, 9073297465213448856], [-6776987306044535664, 1579034942745552095],
$       [-5330084158035192282, -5636604056953718475], [2976966439900906790, -6920030816809912850],
$       [-3207214748944471081, -8051604033365305516], [6859822665947297916, -2204855971360237899],
$       [1090913330253786759, 7710453545076310300], [4602142852935715016, -7997292937748349635],
$       [-3568514581853742878, -8051604033365305516], [-584963580859410264, 654264596666378611],
$       [-4204874588414045426, 7710453545076310300], [-1170799471429150022, 7521475427462862329],
$       [-4686301406557483628, -2204855971360237899], [-4122793945974254650, 1978542569480166971],
$       [-5449155848244463546, -7997292937748349635], [-4984834618601261910, -8778248595399096887],
$       [-4763347170212084620, -1943200683373344956], [-6887522331835498968, -3978447446777222504],
$       [-4994621291654417300, -2506614074098504013], [8590847337817784282, -3945990600174850776],
$       [6212954591339985292, 4129928557829565440], [-8308563325095621875, -8438055240862190397],
$       [-1623292252972533644, -31893237063492847], [-2579003832658715375, 619662657296934613],
$       [-8747191512557491949, 7696382888288522011], [-7747882590429642364, -8913128330410474300],
$       [7918769814695965503, 619662657296934613], [-8119060103252322069, -3134561290643611086],
$       [191838601083209572, 2486075754901272252], [5524431119436988980, -644391194023597832],
$       [267029979692389999, -8144562419495065360], [-4130536501254318952, -8438055240862190397],
$       [4672105018971283993, 8388331143250522237], [-6014861716034688021, 7949654843332866975],
$       [-2019756513707333888, 5481868428366979292], [-5822684668541237555, 5007090170918917057],
$       [3343378830418451268, 7949654843332866975], [969611901427708195, 9191498343077180063],
$       [1915581638110560575, 4961850594569298079], [282215220171088012, 8559580097797610668],
$       [-3990315778078853055, -7880894236137894219], [2805686438978350676, 396829228315413689],
$       [-3949957588143318485, -5288715204009770817], [-3616961970802810954, -3909155634402945028],
$       [8725407530329773254, -3001026689554479007], [8637460340508952640, 3939533783291517465],
$       [2285337710446294319, 8552919771357966298], [-6038238628814044083, 6158246510297504503],
$       [9023681196366347638, 5535982459726971652], [-1066198378672086759, -1392663794291795307],
$       [-1714186999234733362, -1392663794291795307], [-2315826692431082710, 3607683073719952779],
$       [-5489143059468346011, -1641980887203964816], [6568051274026734777, -7989762765128879794],
$       [-8538492671690739235, -7166149087761551116], [5511968171329839903, -9124155631241051856],
$       [4453511874171633564, 2811514027030809826], [-3634940229484250945, -8296782953136825501],
$       [-8677365310534122980, 2177392087146879669], [5832326959139198628, 2598038003038275489],
$       [-1575989209518623996, 8911407194578115540], [-2398554765765003301, 2177392087146879669],
$       [3187332342999148067, 8911407194578115540], [6361953466287204319, 5127627824232900649],
$       [7968631571853801959, 5690629784928671777], [8197446215877157499, -4388111234031467092],
$       [-5982204159147134153, -342938066331338526], [5769188509391486518, -969685801825710395],
$       [-4520645179751115039, 2059285291336655717], [1158821325701699546, -6961965752177619892],
$       [-244837484402665145, 2223000747873099141], [527485126291814865, 2223000747873099141],
$       [-1592782312009901511, -6816338823828019869], [-8807543464583676299, -2860622680001488010],
$       [-1941703820514214919, 2122454894332167604], [2378279371080675593, 6658402699641726078],
$       [-1359013795202273099, -8399999256865166883], [-2437129855060629959, 8995135707685829381],
$       [-2413520756472865757, 988953361596932375], [6231695318171366871, 4936402735058123061],
$       [8312859508442438727, 7310699790495736251], [-880847682139008268, 7094934183945628180],
$       [8716799702190988995, 4936402735058123061], [248834708198822579, 7094934183945628180],
$       [-7819712933465075699, -8215680698646658765], [-4970073890912132561, -3233146560205413878],
$       [6399690245392541423, 8583840427573871048], [-5454768934565439269, 1680093573947668132],
$       [7883726260075043540, 871651440918974907], [1289726217609412013, 396829228315413689],
$       [1449250048602935411, 6974453215208485178], [-4970504903661531804, -5288715204009770817],
$       [-665825700617821532, -8717478399616245050], [8838406527662384259, -2901216322218882938],
$       [-7422168580912398113, 6941952767593314182], [3713254808866411676, -4598953708761776835],
$       [3162131381636385234, 3451817296373435038], [7066113589940061415, 2369416048140015553],
$       [7757937189572575652, -7162288059306471711], [-969854275685682523, -4204127506386306465],
$       [-7146627501078300274, -514449974133028718], [8631382346325363446, 3724536870939237825],
$       [-6946555649793573980, -5992806018162887931], [3499990603752660057, 9217226635291793572],
$       [-8816162123269627411, -3512049364620798819], [3885171352486776792, -7858778051683601652],
$       [-3923530843737492967, 5874420828941499405], [3395518813146350999, 5874420828941499405],
$       [-3129669103354991065, 3695939664008975641], [-5498486123258833993, 1656259071801932097],
$       [1270341853573750339, -5491084430499190058], [7173426186479443583, -2156383998530178744],
$       [5716554519188013129, 8877786896851511018], [-2549862019801181355, -7691378019251779237],
$       [629349295158127491, -5365722541715478733], [-3050960045932359887, 82902870190882149],
$       [3955765747998582917, 370143193717289155], [-3300737229485348610, -5502770948877191268],
$       [-3255258158275770937, 82902870190882149], [1658480618004247893, -5502770948877191268],
$       [-1006678543044288325, -6020592527008531357], [-4794028418947708467, 5331547814174119772],
$       [3776059883026192893, 7292299088304952542], [8175994161402831045, -8688183871296969350],
$       [-7010146833986939116, -6094762292002989655], [6014832401870908730, -355291102656305401],
$       [-7591164545571856397, 4002989003226214492], [4152673741929774082, -6977684666948748731],
$       [5109119916348804931, -6977684666948748731], [8828067990628220679, 5529165200405577971],
$       [-1410986304544909700, -4942343007899895948], [3816545171623955706, -703291241316451690],
$       [-3135222005131523910, -5017297174467952684], [5201423822105945878, 2838569404799262248],
$       [-3524676622725933463, 8043093994726754662], [-677077125863850036, -5646900243483617389],
$       [-7559548699441079149, -2431528574961894531], [-7813378823105603421, 998474940501454953],
$       [1654392884862720375, 3018608424750702876], [48185685117641698, -2431528574961894531],
$       [5521246739521126678, 3018608424750702876], [5378889317155358626, -8652671312238404999],
$       [1949821663140774000, -5767756391364650795], [-2316647755621942634, 7322159599082880596],
$       [-613691024049873878, -8406559838053716742], [3326984898840913767, 2282410605470366049],
$       [2912592352275203275, -7162288059306471711], [566367744256236807, -4947194940577035272],
$       [-9135256436972993087, -4204127506386306465], [-6683120476026822929, 9140316199432105532],
$       [-645001034048197485, -548304254915637947], [164099616065116721, -1195991693547422975],
$       [480215581963281269, 1387652272247624623], [3415661003030084220, 6892069216432009498],
$       [-5949045506636366953, -7432118936074930458], [-8120893267400755285, 5117598691961396412],
$       [4494070659760556806, -6212285263561312380], [-2069623447799450193, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
