language ESSENCE' 1.0

given n: int(1..)
letting C be 2 * n
letting let1 be 2 * n
letting let2 be 3 * n
find colouring_Function1D: matrix indexed by [int(0..let1)] of int(0..let2)
letting let3 be 3 * n - 1
letting let4 be 3 * n
find edgeID_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(0..let3), int(0..let4)] of bool
branching on [colouring_Function1D, edgeID_FunctionAsRelation_RelationAsMatrix]
such that
    and([or([edgeID_FunctionAsRelation_RelationAsMatrix[q22_1, q22_2] /\
             (q22_1 = v /\ q22_2 = |colouring_Function1D[v] - colouring_Function1D[(v + 1) % n]|)
                 | q22_1 : int(0..let3), q22_2 : int(0..let4)])
             | v : int(0..n - 1)]),
    and([or([edgeID_FunctionAsRelation_RelationAsMatrix[q9_1, q9_2] /\
             (q9_1 = v + n /\ q9_2 = |colouring_Function1D[v] - colouring_Function1D[v + n]|)
                 | q9_1 : int(0..let3), q9_2 : int(0..let4)])
             | v : int(0..n - 1)]),
    and([or([edgeID_FunctionAsRelation_RelationAsMatrix[q12_1, q12_2] /\
             (q12_1 = v + 2 * n /\ q12_2 = |colouring_Function1D[C] - colouring_Function1D[v]|)
                 | q12_1 : int(0..let3), q12_2 : int(0..let4)])
             | v : int(0..n - 1)]),
    and([1 =
         sum([toInt(edgeID_FunctionAsRelation_RelationAsMatrix[q17_1, q17_2])
                  | q17_1 : int(0..let3), q17_2 : int(0..let4), q17_1 = q3])
             | q3 : int(0..let3)]),
    and([edgeID_FunctionAsRelation_RelationAsMatrix[q18_1, q18_2] /\
         edgeID_FunctionAsRelation_RelationAsMatrix[q19_1, q19_2]
         -> (q18_1 < q19_1 -> q18_2 != q19_2)
             | q18_1 : int(0..let3), q18_2 : int(0..let4), q19_1 : int(0..let3), q19_2 : int(0..let4)]),
    allDiff(colouring_Function1D)

$ Conjure's
$ {"finds": [{"Name": "colouring"}, {"Name": "edgeID"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "V"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpProduct":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                {"Reference":
$                                                     [{"Name": "n"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]}]]}}}}]}]]}}],
$       [{"Name": "E"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Op":
$                                          {"MkOpProduct":
$                                               {"AbstractLiteral":
$                                                    {"AbsLitMatrix":
$                                                         [{"DomainInt":
$                                                               [{"TagInt": []},
$                                                                [{"RangeBounded":
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                       {"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                           {"Reference":
$                                                                [{"Name": "n"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "n"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]]}}}},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"Name": "Colours"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpProduct":
$                                    {"AbstractLiteral":
$                                         {"AbsLitMatrix":
$                                              [{"DomainInt":
$                                                    [{"TagInt": []},
$                                                     [{"RangeBounded":
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                {"Reference":
$                                                     [{"Name": "n"},
$                                                      {"DeclNoRepr":
$                                                           ["Given", {"Name": "n"},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeLowerBounded":
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                            {"NoRegion": []}]}]}]]}}}}]}]]}}],
$       [{"Name": "W"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeLowerBounded":
$                                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"Name": "C"},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Op":
$                        {"MkOpProduct":
$                             {"AbstractLiteral":
$                                  {"AbsLitMatrix":
$                                       [{"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeBounded":
$                                                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                        [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                         {"Reference":
$                                              [{"Name": "n"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "n"},
$                                                     {"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeLowerBounded":
$                                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                     {"NoRegion": []}]}]}]]}}}},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 4, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 5], ["q", 24]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "edgeID"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 3, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Op":
$                                                      {"MkOpProduct":
$                                                           {"AbstractLiteral":
$                                                                {"AbsLitMatrix":
$                                                                     [{"DomainInt":
$                                                                           [{"TagInt": []},
$                                                                            [{"RangeBounded":
$                                                                                  [{"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}},
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 2]}}]}]]},
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                                       {"Reference":
$                                                                            [{"Name": "n"},
$                                                                             {"DeclHasRepr":
$                                                                                  ["Given", {"Name": "n"},
$                                                                                   {"DomainInt":
$                                                                                        [{"TagInt": []},
$                                                                                         [{"RangeLowerBounded":
$                                                                                               {"Constant":
$                                                                                                    {"ConstantInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          1]}}}]]}]}]}]]}}}},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 4, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]}]}],
$       [{"Name": "colouring"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "colouring"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "edgeID"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "colouring"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]}],
$       [{"Name": "edgeID"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 4, []]}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-3265762577747736123, 5111401124146330720], [-8321982478371844281, 9095353025253433302],
$       [-8892164335120880233, -5347466002354022439], [8187747370835678884, -8897272786255476543],
$       [4562764633313835645, -6478901536346812769], [364466782841400679, -1171492337470718414],
$       [-2194380394313801257, 8033127486422978410], [5512097744200317914, -8897272786255476543],
$       [8333153487167599194, 3351030660763168520], [6336997440805465068, -6478901536346812769],
$       [6183948965495589050, 3094036305199409164], [-6279574889351327781, -7842872849218574727],
$       [4988183229047831209, 3399304695070514029], [-1845492926749819355, 3959826642014269739],
$       [7996241374891892683, 5047741615977660636], [4346570910667072450, 6764745276195403979],
$       [-8573047279474313830, 8180070359258241709], [-5998888424365664918, 1966901992376112614],
$       [6853811236477123631, -2134720343887021831], [-2961349851486193092, 6374617354244159215],
$       [-7667169935168425059, -5520804482877119607], [-7469554589317483128, 3159443689677263519],
$       [1694636824836187885, -2134720343887021831], [-3161770445622373726, -8523756691531751414],
$       [1253509538959748565, -5520804482877119607], [551731148256816808, 5732446255767703400],
$       [7976260783941156221, 6374617354244159215], [6007168631257017590, 853386782223517270],
$       [2941204405425389975, 3159443689677263519], [-6435451364297558014, 4848501060918810460],
$       [7814495386625093860, 6558593259238151156], [-9189419326501761462, -7574780660044653913],
$       [191332941203184104, -4334650840125803131], [-4587746828110007258, 8869629657804887103],
$       [3112840758121544325, -51472871001630696], [8976101651569704210, -8438055240862190397],
$       [-3801500060125287317, -1968728199034710631], [6321804640846108769, -2305007358634341413],
$       [5745077714728746760, -7925644944746129342], [-8163032939373795745, 6413702739369611501],
$       [6139756616325779172, -2305007358634341413], [-349350472268456438, -4410522355530505396],
$       [1915581638110560575, -4713291098113457982], [282215220171088012, 8559580097797610668],
$       [-4410282738386604495, 3960203272986258325], [2496023550962733006, -7588374319712282915],
$       [6575736389938758323, -1220354870766761973], [4338189719642923808, 8033127486422978410],
$       [4932577491398292293, 6382896001468384960], [-4383310783933961861, -7588374319712282915],
$       [-4020752603556101311, 8908143432677853292], [2477710203205607004, -1220354870766761973],
$       [228669238793544612, -8120592426095191820], [7248919382907819113, -2141004470197526493],
$       [-4653483239207295139, -3432214116182950626], [-5134107232473279854, -4266998544392656870],
$       [9064561340669157722, -5863699275697702890], [-2375657755334516025, 4898649181786111317],
$       [-3616976417724027970, 5746405969930491149], [-6746526598172869407, -3270574194626273381],
$       [5667892501881284483, -7654083788686360602], [-1698268490513057100, 8033127486422978410],
$       [-584024890767427369, 5746405969930491149], [4738589778539687283, -3886773249540211214],
$       [-679671493233533543, -3270574194626273381], [-1658506022711665393, -8025881884759161678],
$       [2122176712465576033, -220464177520400310], [8275883327781260219, -8139882847701125155],
$       [-3135867036038942651, 2433208899074547810], [6085963840177432440, 7856039556330983456],
$       [-5949045506636366953, 1277884935927079073], [-8120893267400755285, 5117598691961396412],
$       [4494070659760556806, -6212285263561312380], [-2069623447799450193, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
