language ESSENCE' 1.0

letting graph_FunctionNDPartial_Flags be
        [[false, true, true, true, true, true, true, true, true, true, true; int(1..11)],
         [true, false, true, true, true, true, true, true, true, true, true; int(1..11)],
         [true, true, false, true, true, true, true, true, true, true, true; int(1..11)],
         [true, true, true, false, true, true, true, true, true, true, true; int(1..11)],
         [true, true, true, true, false, true, true, true, true, true, true; int(1..11)],
         [true, true, true, true, true, false, true, true, true, true, true; int(1..11)],
         [true, true, true, true, true, true, false, true, true, true, true; int(1..11)],
         [true, true, true, true, true, true, true, false, true, true, true; int(1..11)],
         [true, true, true, true, true, true, true, true, false, true, true; int(1..11)],
         [true, true, true, true, true, true, true, true, true, false, true; int(1..11)],
         [true, true, true, true, true, true, true, true, true, true, false; int(1..11)];
             int(1..11)]
$ Visualisation for graph_FunctionNDPartial_Flags
$ _ T T T T T T T T T T
$ T _ T T T T T T T T T
$ T T _ T T T T T T T T
$ T T T _ T T T T T T T
$ T T T T _ T T T T T T
$ T T T T T _ T T T T T
$ T T T T T T _ T T T T
$ T T T T T T T _ T T T
$ T T T T T T T T _ T T
$ T T T T T T T T T _ T
$ T T T T T T T T T T _

letting graph_FunctionNDPartial_Values be
        [[1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2; int(1..11)], [1, 1, 1, 1, 1, 2, 2, 2, 2, 1, 1; int(1..11)],
         [1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1; int(1..11)], [1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1; int(1..11)],
         [1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1; int(1..11)], [1, 2, 1, 1, 2, 1, 2, 2, 1, 1, 1; int(1..11)],
         [1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 1; int(1..11)], [1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1; int(1..11)],
         [1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 1; int(1..11)], [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2; int(1..11)],
         [2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1; int(1..11)];
             int(1..11)]
$ Visualisation for graph_FunctionNDPartial_Values
$ 1 1 1 1 1 1 1 1 1 2 2
$ 1 1 1 1 1 2 2 2 2 1 1
$ 1 1 1 2 2 1 1 2 2 1 1
$ 1 1 2 1 2 1 2 1 2 1 1
$ 1 1 2 2 1 2 1 2 1 1 1
$ 1 2 1 1 2 1 2 2 1 1 1
$ 1 2 1 2 1 2 1 1 2 1 1
$ 1 2 2 1 2 2 1 1 1 1 1
$ 1 2 2 2 1 1 2 1 1 1 1
$ 2 1 1 1 1 1 1 1 1 1 2
$ 2 1 1 1 1 1 1 1 1 2 1

