language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2; int(1..2)], [3, 4; int(1..2)], [5, 6; int(1..2)]; int(1..3)],
         [[1, 3; int(1..2)], [2, 5; int(1..2)], [4, 6; int(1..2)]; int(1..3)],
         [[1, 4; int(1..2)], [2, 6; int(1..2)], [3, 5; int(1..2)]; int(1..3)],
         [[1, 5; int(1..2)], [2, 4; int(1..2)], [3, 6; int(1..2)]; int(1..3)],
         [[1, 6; int(1..2)], [2, 3; int(1..2)], [4, 5; int(1..2)]; int(1..3)];
             int(1..5)]
$ Visualisation for sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit
$ 1 2
$ 3 4
$ 5 6
$ 
$ 1 3
$ 2 5
$ 4 6
$ 
$ 1 4
$ 2 6
$ 3 5
$ 
$ 1 5
$ 2 4
$ 3 6
$ 
$ 1 6
$ 2 3
$ 4 5
$ 

