language ESSENCE' 1.0

letting sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit be
        [[[1, 2, 3; int(1..3)], [4, 5, 6; int(1..3)], [7, 8, 9; int(1..3)], [10, 11, 12; int(1..3)],
          [13, 14, 15; int(1..3)], [16, 17, 18; int(1..3)], [19, 20, 21; int(1..3)], [22, 23, 24; int(1..3)];
              int(1..8)],
         [[1, 4, 7; int(1..3)], [2, 5, 8; int(1..3)], [3, 6, 9; int(1..3)], [10, 13, 16; int(1..3)],
          [11, 14, 17; int(1..3)], [12, 19, 22; int(1..3)], [15, 20, 23; int(1..3)], [18, 21, 24; int(1..3)];
              int(1..8)],
         [[1, 5, 9; int(1..3)], [2, 4, 10; int(1..3)], [3, 7, 11; int(1..3)], [6, 8, 12; int(1..3)],
          [13, 17, 19; int(1..3)], [14, 18, 23; int(1..3)], [15, 21, 22; int(1..3)], [16, 20, 24; int(1..3)];
              int(1..8)],
         [[1, 6, 10; int(1..3)], [2, 7, 12; int(1..3)], [3, 4, 8; int(1..3)], [5, 11, 13; int(1..3)],
          [9, 14, 16; int(1..3)], [15, 19, 24; int(1..3)], [17, 21, 23; int(1..3)], [18, 20, 22; int(1..3)];
              int(1..8)],
         [[1, 8, 11; int(1..3)], [2, 6, 13; int(1..3)], [3, 5, 20; int(1..3)], [4, 9, 21; int(1..3)],
          [7, 14, 22; int(1..3)], [10, 15, 18; int(1..3)], [12, 17, 24; int(1..3)], [16, 19, 23; int(1..3)];
              int(1..8)];
             int(1..5)]
$ Visualisation for sched_ExplicitR17R3R3_PartitionAsSet_ExplicitR3_Explicit
$  1  2  3
$  4  5  6
$  7  8  9
$ 10 11 12
$ 13 14 15
$ 16 17 18
$ 19 20 21
$ 22 23 24
$ 
$  1  4  7
$  2  5  8
$  3  6  9
$ 10 13 16
$ 11 14 17
$ 12 19 22
$ 15 20 23
$ 18 21 24
$ 
$  1  5  9
$  2  4 10
$  3  7 11
$  6  8 12
$ 13 17 19
$ 14 18 23
$ 15 21 22
$ 16 20 24
$ 
$  1  6 10
$  2  7 12
$  3  4  8
$  5 11 13
$  9 14 16
$ 15 19 24
$ 17 21 23
$ 18 20 22
$ 
$  1  8 11
$  2  6 13
$  3  5 20
$  4  9 21
$  7 14 22
$ 10 15 18
$ 12 17 24
$ 16 19 23
$ 

