language ESSENCE' 1.0

letting sched_ExplicitR18_PartitionOccurrence_FirstIndex be
        [[1, 3, 5, 7, 9, 11, 13, 15, 17, 19; int(1..10)], [1, 2, 5, 6, 9, 10, 13, 14, 17, 18; int(1..10)],
         [1, 2, 5, 6, 9, 10, 13, 14, 17, 18; int(1..10)], [1, 2, 3, 4, 9, 10, 11, 12, 15, 16; int(1..10)],
         [1, 2, 3, 4, 9, 10, 11, 12, 15, 16; int(1..10)], [1, 2, 3, 4, 9, 10, 11, 12, 15, 16; int(1..10)],
         [1, 2, 3, 4, 9, 10, 11, 12, 15, 16; int(1..10)], [1, 2, 3, 4, 5, 6, 7, 8, 13, 14; int(1..10)],
         [1, 2, 3, 4, 5, 6, 7, 8, 13, 14; int(1..10)], [1, 2, 3, 4, 5, 6, 7, 8, 13, 14; int(1..10)],
         [1, 2, 3, 4, 5, 6, 7, 8, 13, 14; int(1..10)], [1, 2, 3, 4, 5, 6, 7, 8, 11, 12; int(1..10)],
         [1, 2, 3, 4, 5, 6, 7, 8, 11, 12; int(1..10)], [1, 2, 3, 4, 5, 6, 7, 8, 11, 12; int(1..10)],
         [1, 2, 3, 4, 5, 6, 7, 8, 11, 12; int(1..10)], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10; int(1..10)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10; int(1..10)], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10; int(1..10)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10; int(1..10)];
             int(1..19)]
$ Visualisation for sched_ExplicitR18_PartitionOccurrence_FirstIndex
$  1  3  5  7  9 11 13 15 17 19
$  1  2  5  6  9 10 13 14 17 18
$  1  2  5  6  9 10 13 14 17 18
$  1  2  3  4  9 10 11 12 15 16
$  1  2  3  4  9 10 11 12 15 16
$  1  2  3  4  9 10 11 12 15 16
$  1  2  3  4  9 10 11 12 15 16
$  1  2  3  4  5  6  7  8 13 14
$  1  2  3  4  5  6  7  8 13 14
$  1  2  3  4  5  6  7  8 13 14
$  1  2  3  4  5  6  7  8 13 14
$  1  2  3  4  5  6  7  8 11 12
$  1  2  3  4  5  6  7  8 11 12
$  1  2  3  4  5  6  7  8 11 12
$  1  2  3  4  5  6  7  8 11 12
$  1  2  3  4  5  6  7  8  9 10
$  1  2  3  4  5  6  7  8  9 10
$  1  2  3  4  5  6  7  8  9 10
$  1  2  3  4  5  6  7  8  9 10

letting sched_ExplicitR18_PartitionOccurrence_NumParts be
        [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10; int(1..19)]
letting sched_ExplicitR18_PartitionOccurrence_PartSizes be
        [[2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)], [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)],
         [2, 2, 2, 2, 2, 2, 2, 2, 2, 2; int(1..10)];
             int(1..19)]
$ Visualisation for sched_ExplicitR18_PartitionOccurrence_PartSizes
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2
$ 2 2 2 2 2 2 2 2 2 2

letting sched_ExplicitR18_PartitionOccurrence_WhichPart be
        [[1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10; int(1..20)],
         [1, 2, 1, 2, 3, 4, 3, 4, 5, 6, 5, 6, 7, 8, 7, 8, 9, 10, 9, 10; int(1..20)],
         [1, 2, 2, 1, 3, 4, 4, 3, 5, 6, 6, 5, 7, 8, 8, 7, 9, 10, 10, 9; int(1..20)],
         [1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 7, 8, 5, 6, 9, 10, 7, 8, 9, 10; int(1..20)],
         [1, 2, 3, 4, 2, 1, 4, 3, 5, 6, 7, 8, 6, 5, 9, 10, 8, 7, 10, 9; int(1..20)],
         [1, 2, 3, 4, 3, 4, 1, 2, 5, 6, 7, 8, 7, 8, 9, 10, 9, 10, 5, 6; int(1..20)],
         [1, 2, 3, 4, 4, 3, 2, 1, 5, 6, 7, 8, 8, 7, 9, 10, 10, 9, 6, 5; int(1..20)],
         [1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 9, 10, 5, 6, 7, 8, 9, 10; int(1..20)],
         [1, 2, 3, 4, 5, 6, 7, 8, 2, 1, 4, 3, 9, 10, 6, 5, 8, 7, 10, 9; int(1..20)],
         [1, 2, 3, 4, 5, 6, 7, 8, 3, 4, 1, 2, 9, 10, 7, 8, 9, 10, 5, 6; int(1..20)],
         [1, 2, 3, 4, 5, 6, 7, 8, 4, 3, 2, 1, 9, 10, 8, 7, 10, 9, 6, 5; int(1..20)],
         [1, 2, 3, 4, 5, 6, 7, 8, 5, 6, 9, 10, 1, 2, 9, 10, 3, 4, 7, 8; int(1..20)],
         [1, 2, 3, 4, 5, 6, 7, 8, 6, 5, 9, 10, 2, 1, 10, 9, 4, 3, 8, 7; int(1..20)],
         [1, 2, 3, 4, 5, 6, 7, 8, 7, 8, 9, 10, 3, 4, 1, 2, 5, 6, 9, 10; int(1..20)],
         [1, 2, 3, 4, 5, 6, 7, 8, 8, 7, 9, 10, 4, 3, 2, 1, 6, 5, 10, 9; int(1..20)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 5, 6, 7, 8, 3, 4, 9, 10, 1, 2; int(1..20)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 6, 5, 8, 7, 4, 3, 10, 9, 2, 1; int(1..20)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 7, 8, 5, 6, 9, 10, 1, 2, 3, 4; int(1..20)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 8, 7, 6, 5, 10, 9, 2, 1, 4, 3; int(1..20)];
             int(1..19)]
$ Visualisation for sched_ExplicitR18_PartitionOccurrence_WhichPart
$  1  1  2  2  3  3  4  4  5  5  6  6  7  7  8  8  9  9 10 10
$  1  2  1  2  3  4  3  4  5  6  5  6  7  8  7  8  9 10  9 10
$  1  2  2  1  3  4  4  3  5  6  6  5  7  8  8  7  9 10 10  9
$  1  2  3  4  1  2  3  4  5  6  7  8  5  6  9 10  7  8  9 10
$  1  2  3  4  2  1  4  3  5  6  7  8  6  5  9 10  8  7 10  9
$  1  2  3  4  3  4  1  2  5  6  7  8  7  8  9 10  9 10  5  6
$  1  2  3  4  4  3  2  1  5  6  7  8  8  7  9 10 10  9  6  5
$  1  2  3  4  5  6  7  8  1  2  3  4  9 10  5  6  7  8  9 10
$  1  2  3  4  5  6  7  8  2  1  4  3  9 10  6  5  8  7 10  9
$  1  2  3  4  5  6  7  8  3  4  1  2  9 10  7  8  9 10  5  6
$  1  2  3  4  5  6  7  8  4  3  2  1  9 10  8  7 10  9  6  5
$  1  2  3  4  5  6  7  8  5  6  9 10  1  2  9 10  3  4  7  8
$  1  2  3  4  5  6  7  8  6  5  9 10  2  1 10  9  4  3  8  7
$  1  2  3  4  5  6  7  8  7  8  9 10  3  4  1  2  5  6  9 10
$  1  2  3  4  5  6  7  8  8  7  9 10  4  3  2  1  6  5 10  9
$  1  2  3  4  5  6  7  8  9 10  5  6  7  8  3  4  9 10  1  2
$  1  2  3  4  5  6  7  8  9 10  6  5  8  7  4  3 10  9  2  1
$  1  2  3  4  5  6  7  8  9 10  7  8  5  6  9 10  1  2  3  4
$  1  2  3  4  5  6  7  8  9 10  8  7  6  5 10  9  2  1  4  3

