language ESSENCE' 1.0

given n: int(1..)
find black_ExplicitVarSizeWithMarker_Marker: int(0..n * n)
find black_ExplicitVarSizeWithMarker_Values_1: matrix indexed by [int(1..n * n)] of int(1..n)
find black_ExplicitVarSizeWithMarker_Values_2: matrix indexed by [int(1..n * n)] of int(1..n)
find white_ExplicitVarSizeWithFlags_Flags: matrix indexed by [int(1..n * n)] of bool
find white_ExplicitVarSizeWithFlags_Values_1: matrix indexed by [int(1..n * n)] of int(1..n)
find white_ExplicitVarSizeWithFlags_Values_2: matrix indexed by [int(1..n * n)] of int(1..n)
branching on
    [black_ExplicitVarSizeWithMarker_Marker, black_ExplicitVarSizeWithMarker_Values_1,
     black_ExplicitVarSizeWithMarker_Values_2, white_ExplicitVarSizeWithFlags_Flags,
     white_ExplicitVarSizeWithFlags_Values_1, white_ExplicitVarSizeWithFlags_Values_2]
maximising
    black_ExplicitVarSizeWithMarker_Marker +
    sum([toInt(white_ExplicitVarSizeWithFlags_Flags[q10]) | q10 : int(1..n * n)])
such that
    black_ExplicitVarSizeWithMarker_Marker =
    sum([toInt(white_ExplicitVarSizeWithFlags_Flags[q12]) | q12 : int(1..n * n)]),
    and([q14 <= black_ExplicitVarSizeWithMarker_Marker ->
         and([white_ExplicitVarSizeWithFlags_Flags[q16] ->
              black_ExplicitVarSizeWithMarker_Values_1[q14] != white_ExplicitVarSizeWithFlags_Values_1[q16] /\
              black_ExplicitVarSizeWithMarker_Values_2[q14] != white_ExplicitVarSizeWithFlags_Values_2[q16]
              /\
              |white_ExplicitVarSizeWithFlags_Values_1[q16] - black_ExplicitVarSizeWithMarker_Values_1[q14]| !=
              |white_ExplicitVarSizeWithFlags_Values_2[q16] - black_ExplicitVarSizeWithMarker_Values_2[q14]|
                  | q16 : int(1..n * n)])
             | q14 : int(1..n * n)]),
    and([q1 + 1 <= black_ExplicitVarSizeWithMarker_Marker ->
         flatten([[black_ExplicitVarSizeWithMarker_Values_1[q1]; int(1)],
                  [black_ExplicitVarSizeWithMarker_Values_2[q1]; int(1)];
                      int(1..2)])
         <lex
         flatten([[black_ExplicitVarSizeWithMarker_Values_1[q1 + 1]; int(1)],
                  [black_ExplicitVarSizeWithMarker_Values_2[q1 + 1]; int(1)];
                      int(1..2)])
             | q1 : int(1..n * n - 1)]),
    and([q2 > black_ExplicitVarSizeWithMarker_Marker ->
         black_ExplicitVarSizeWithMarker_Values_1[q2] = 1 /\ black_ExplicitVarSizeWithMarker_Values_2[q2] = 1
             | q2 : int(1..n * n)]),
    and([white_ExplicitVarSizeWithFlags_Flags[q4 + 1] ->
         flatten([[white_ExplicitVarSizeWithFlags_Values_1[q4]; int(1)],
                  [white_ExplicitVarSizeWithFlags_Values_2[q4]; int(1)];
                      int(1..2)])
         <lex
         flatten([[white_ExplicitVarSizeWithFlags_Values_1[q4 + 1]; int(1)],
                  [white_ExplicitVarSizeWithFlags_Values_2[q4 + 1]; int(1)];
                      int(1..2)])
             | q4 : int(1..n * n - 1)]),
    and([white_ExplicitVarSizeWithFlags_Flags[q5] = false ->
         white_ExplicitVarSizeWithFlags_Values_1[q5] = 1 /\ white_ExplicitVarSizeWithFlags_Values_2[q5] = 1
             | q5 : int(1..n * n)]),
    and([white_ExplicitVarSizeWithFlags_Flags[q6 + 1] -> white_ExplicitVarSizeWithFlags_Flags[q6]
             | q6 : int(1..n * n - 1)])

$ Conjure's
$ {"finds": [{"Name": "black"}, {"Name": "white"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Square"},
$        {"Domain":
$             {"DomainTuple":
$                  [{"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "n"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "n"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]},
$                   {"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "n"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "n"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 17]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "black"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "white"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithFlags": []}, {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "black"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "white"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "black"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}],
$       [{"Name": "white"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[-1487513149706479347, -5004081524752974937], [-7713165912992422185, 8503326602494540611],
$       [-4708803922211991887, 3444006602779528993], [128816511469315028, -1258541046997656636],
$       [2486779950732839153, 3444006602779528993], [-7685131635286392749, -1258541046997656636],
$       [-561514951001702317, -6707787906345601301], [-3906036537468736947, -6499635460304255541],
$       [-5018689509291084247, -6529531103947074389], [9119994339833865948, -9173430462569026775],
$       [8202307596025854581, -764788960872268352], [-9194045621980146589, -9173430462569026775],
$       [-5370768132597773620, -764788960872268352], [-274691842160322753, 6569661254147518437],
$       [2128194334959756389, -2665141348537898532], [1474607903391371877, -8623783269962016141],
$       [2456628111282858033, 7853561007027043014], [5041379652104664430, -1365715798073509681],
$       [6165124919637797955, 7846087003432914459], [144093039617922419, -8112450597396923468],
$       [6728240340966813956, -7952567126756667524], [1406937130730032650, 6199698669054143667],
$       [-8472171266021944344, -3594709607315477589], [5226073137342263104, 7964456232925435201],
$       [-6597708977921687886, 6017270483556621335], [-8743807195180312867, -1653844203612265461],
$       [-5432660270087984287, -8112450597396923468], [-1918643751830770339, 7169583187131589748],
$       [-5289929423155728001, -6985550244055449217], [-1893906000279675123, 4731582735649653095],
$       [-3105750639415592421, 6386164608693490099], [5400245267878008124, 6017270483556621335],
$       [-5525078800374795265, 6846619901771148362], [5699989795811579821, 2851161441663189513],
$       [4752902780985369646, 1547589340897970421], [6721990773379635788, 2434294767368673481],
$       [-127296232822547947, -2307254218925559778], [3966725799322117131, 4717002531074821301],
$       [-3879767767165736663, -7132998649167784524], [-1468107042757092755, 7127978434861796209],
$       [-7945551350170435116, 4904929100551554033], [-5200760274538420539, 8720337408706777893],
$       [-2978327449692510727, -5565417654409030055], [-6169158529361572531, -391539954018644264],
$       [-6038531835355815255, -5870332052028336259], [8282665439564116449, -7031953223202329424],
$       [-7939866550263170113, 2389944101562613681], [-2365015933750760284, -1868028076907613896],
$       [-6499339351143805630, -175990842940177443], [8624308888451280299, 5599322668969595309]]}
