language ESSENCE' 1.0

given n: int(1..)
find black_ExplicitVarSizeWithFlags_Flags: matrix indexed by [int(1..n * n)] of bool
find black_ExplicitVarSizeWithFlags_Values_1: matrix indexed by [int(1..n * n)] of int(1..n)
find black_ExplicitVarSizeWithFlags_Values_2: matrix indexed by [int(1..n * n)] of int(1..n)
find white_ExplicitVarSizeWithMarker_Marker: int(0..n * n)
find white_ExplicitVarSizeWithMarker_Values_1: matrix indexed by [int(1..n * n)] of int(1..n)
find white_ExplicitVarSizeWithMarker_Values_2: matrix indexed by [int(1..n * n)] of int(1..n)
branching on
    [black_ExplicitVarSizeWithFlags_Flags, black_ExplicitVarSizeWithFlags_Values_1,
     black_ExplicitVarSizeWithFlags_Values_2, white_ExplicitVarSizeWithMarker_Marker,
     white_ExplicitVarSizeWithMarker_Values_1, white_ExplicitVarSizeWithMarker_Values_2]
maximising
    sum([toInt(black_ExplicitVarSizeWithFlags_Flags[q10]) | q10 : int(1..n * n)]) +
    white_ExplicitVarSizeWithMarker_Marker
such that
    sum([toInt(black_ExplicitVarSizeWithFlags_Flags[q12]) | q12 : int(1..n * n)]) =
    white_ExplicitVarSizeWithMarker_Marker,
    and([black_ExplicitVarSizeWithFlags_Flags[q14] ->
         and([q16 <= white_ExplicitVarSizeWithMarker_Marker ->
              black_ExplicitVarSizeWithFlags_Values_1[q14] != white_ExplicitVarSizeWithMarker_Values_1[q16] /\
              black_ExplicitVarSizeWithFlags_Values_2[q14] != white_ExplicitVarSizeWithMarker_Values_2[q16]
              /\
              |white_ExplicitVarSizeWithMarker_Values_1[q16] - black_ExplicitVarSizeWithFlags_Values_1[q14]| !=
              |white_ExplicitVarSizeWithMarker_Values_2[q16] - black_ExplicitVarSizeWithFlags_Values_2[q14]|
                  | q16 : int(1..n * n)])
             | q14 : int(1..n * n)]),
    and([black_ExplicitVarSizeWithFlags_Flags[q1 + 1] ->
         flatten([[black_ExplicitVarSizeWithFlags_Values_1[q1]; int(1)],
                  [black_ExplicitVarSizeWithFlags_Values_2[q1]; int(1)];
                      int(1..2)])
         <lex
         flatten([[black_ExplicitVarSizeWithFlags_Values_1[q1 + 1]; int(1)],
                  [black_ExplicitVarSizeWithFlags_Values_2[q1 + 1]; int(1)];
                      int(1..2)])
             | q1 : int(1..n * n - 1)]),
    and([black_ExplicitVarSizeWithFlags_Flags[q2] = false ->
         black_ExplicitVarSizeWithFlags_Values_1[q2] = 1 /\ black_ExplicitVarSizeWithFlags_Values_2[q2] = 1
             | q2 : int(1..n * n)]),
    and([black_ExplicitVarSizeWithFlags_Flags[q3 + 1] -> black_ExplicitVarSizeWithFlags_Flags[q3]
             | q3 : int(1..n * n - 1)]),
    and([q6 + 1 <= white_ExplicitVarSizeWithMarker_Marker ->
         flatten([[white_ExplicitVarSizeWithMarker_Values_1[q6]; int(1)],
                  [white_ExplicitVarSizeWithMarker_Values_2[q6]; int(1)];
                      int(1..2)])
         <lex
         flatten([[white_ExplicitVarSizeWithMarker_Values_1[q6 + 1]; int(1)],
                  [white_ExplicitVarSizeWithMarker_Values_2[q6 + 1]; int(1)];
                      int(1..2)])
             | q6 : int(1..n * n - 1)]),
    and([q7 > white_ExplicitVarSizeWithMarker_Marker ->
         white_ExplicitVarSizeWithMarker_Values_1[q7] = 1 /\ white_ExplicitVarSizeWithMarker_Values_2[q7] = 1
             | q7 : int(1..n * n)])

$ Conjure's
$ {"finds": [{"Name": "black"}, {"Name": "white"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Square"},
$        {"Domain":
$             {"DomainTuple":
$                  [{"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "n"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "n"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]},
$                   {"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "n"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "n"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 2, 2], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["q", 17]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "black"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithFlags": []}, {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "white"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "black"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "white"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "black"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}],
$       [{"Name": "white"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[-9203623880754823607, -6926675399380832201], [1710723853635605091, -1579435976804485241],
$       [6454029074669125701, -5363771614555033399], [4961368320369208656, -3249853982667447716],
$       [-140973316032080965, -5363771614555033399], [-3102895867105175815, -3249853982667447716],
$       [-6804421639679125697, 4299435542991879905], [4507787989660790993, 2523662780896943452],
$       [-4180401104119818813, -8358336728339891357], [6616727486825393354, 7432985802426379873],
$       [-7898049158792919637, -2828899823110386200], [-6607853718579559078, 7432985802426379873],
$       [7102421435037193589, -2828899823110386200], [-7964014500960114689, -1046234498007749929],
$       [-7579515615524749539, -3287661647480521197], [3632730407338783489, -3790269952211014981],
$       [-556835777752899554, 230986823330549535], [882957193485459649, 1603198430594912182],
$       [-3039293877322606211, 4471813195523184411], [7098168366489018777, -8112450597396923468],
$       [-204336008473640604, -3264590240319422404], [9120362704763630250, 885882944888493491],
$       [-1652188689580881624, -2307320589885843093], [-4442775726808040876, -5456800088240839935],
$       [-91553818911543330, -4572478787204514729], [-666217125289483735, -7297372887335013461],
$       [2248267276955696685, -8112450597396923468], [1219937845237132213, -8132770235677060780],
$       [-4975733587500948241, -3625358439735893697], [-345019195645849275, -1519556663173488249],
$       [2000475108760592315, -4668747964643945997], [-3411812692131404076, -4572478787204514729],
$       [3025000611099409120, -1140063523152578763], [-8440625015201725425, 151290710291349665],
$       [535402403986692859, 7664811731415487119], [-5238758585971356705, 3811843697242513060],
$       [-3362391217721812457, 8070577513006628085], [6674085235019021477, 8402005077832200840],
$       [-8555045871105499501, -4653135239656612785], [-5345224762659699969, -3126258743491730244],
$       [1733405191319333685, 1166811474854979829], [721821024689097924, 2988554115201677153],
$       [-7237464879682944206, 4600888986831224067], [-3030368251102577153, -4186969057063984334],
$       [-3179005728662734657, 4443845942866395845], [1197798523909874479, 6715981933836261912],
$       [-1360306143228818353, -7766103574887030167], [4111068052347932474, -6040854938297777779],
$       [-6499339351143805630, 8425623426300975496], [8624308888451280299, 5599322668969595309]]}
