language ESSENCE' 1.0

letting pos_FunctionND be
        [[1, 3; int(1..2)], [2, 5; int(1..2)], [6, 10; int(1..2)], [9, 14; int(1..2)], [12, 18; int(1..2)],
         [15, 22; int(1..2)], [13, 21; int(1..2)], [11, 20; int(1..2)], [7, 17; int(1..2)], [8, 19; int(1..2)],
         [4, 16; int(1..2)];
             int(1..11)]
$ Visualisation for pos_FunctionND
$  1  3
$  2  5
$  6 10
$  9 14
$ 12 18
$ 15 22
$ 13 21
$ 11 20
$  7 17
$  8 19
$  4 16

letting seq_ExplicitBounded_Length be 22
letting seq_ExplicitBounded_Values be [1, 2, 1, 11, 2, 3, 9, 10, 4, 3, 8, 5, 7, 4, 6, 11, 9, 5, 10, 8, 7, 6; int(1..22)]
