language ESSENCE' 1.0

letting pos_FunctionND be
        [[1, 3; int(1..2)], [2, 5; int(1..2)], [4, 8; int(1..2)], [10, 15; int(1..2)], [11, 17; int(1..2)],
         [13, 20; int(1..2)], [16, 24; int(1..2)], [14, 23; int(1..2)], [12, 22; int(1..2)], [7, 18; int(1..2)],
         [9, 21; int(1..2)], [6, 19; int(1..2)];
             int(1..12)]
$ Visualisation for pos_FunctionND
$  1  3
$  2  5
$  4  8
$ 10 15
$ 11 17
$ 13 20
$ 16 24
$ 14 23
$ 12 22
$  7 18
$  9 21
$  6 19

letting seq_ExplicitBounded_Length be 24
letting seq_ExplicitBounded_Values be
        [1, 2, 1, 3, 2, 12, 10, 3, 11, 4, 5, 9, 6, 8, 4, 7, 5, 10, 12, 6, 11, 9, 8, 7; int(1..24)]
