# WCTIME: wall clock time in seconds
WCTIME=58.2671
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=81.2469
# USERTIME: CPU time spent in user mode in seconds
USERTIME=79.506
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.74087
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=139.439
# MAXVM: maximum virtual memory used in KiB
MAXVM=13119588
# MAXMM: maximum memory used in KiB
MAXMM=4517092
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=3848040
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
