# WCTIME: wall clock time in seconds
WCTIME=3722.43
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3718.9
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3713.72
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=5.18957
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.9052
# MAXVM: maximum virtual memory used in KiB
MAXVM=13529256
# MAXMM: maximum memory used in KiB
MAXMM=7029352
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=5911836
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
