# WCTIME: wall clock time in seconds
WCTIME=2890.79
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=2892.05
# USERTIME: CPU time spent in user mode in seconds
USERTIME=2888.08
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=3.96528
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=100.043
# MAXVM: maximum virtual memory used in KiB
MAXVM=13364064
# MAXMM: maximum memory used in KiB
MAXMM=5822016
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=5194544
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=36608
