# WCTIME: wall clock time in seconds
WCTIME=54.522
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=75.3762
# USERTIME: CPU time spent in user mode in seconds
USERTIME=74.0852
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.291
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=138.249
# MAXVM: maximum virtual memory used in KiB
MAXVM=13243316
# MAXMM: maximum memory used in KiB
MAXMM=5778424
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=5508472
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
