# WCTIME: wall clock time in seconds
WCTIME=3285.47
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3366.99
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3355.61
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=11.3768
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=102.481
# MAXVM: maximum virtual memory used in KiB
MAXVM=14403984
# MAXMM: maximum memory used in KiB
MAXMM=10821320
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8827908
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=15
