language ESSENCE' 1.0

letting network_ExplicitWithFlagsR2_Flags be [2, 1, 1, 0; int(1..4)]
letting network_ExplicitWithFlagsR2_Values_Occurrence be
        [[false, false, false, false, false, false, false; int(1..7)],
         [false, true, true, true, false, false, true; int(1..7)],
         [true, false, true, false, true, true, false; int(1..7)],
         [false, false, false, false, false, false, false; int(1..7)];
             int(1..4)]
$ Visualisation for network_ExplicitWithFlagsR2_Values_Occurrence
$ _ _ _ _ _ _ _
$ _ T T T _ _ T
$ T _ T _ T T _
$ _ _ _ _ _ _ _

