language ESSENCE' 1.0

letting network_ExplicitWithFlagsR2_Flags be [1, 1, 1, 1, 1, 1; int(1..6)]
letting network_ExplicitWithFlagsR2_Values_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false; int(1..10)],
         [false, false, false, false, false, false, false, false, false, true; int(1..10)],
         [false, false, false, false, true, false, true, false, false, false; int(1..10)],
         [false, true, false, true, false, true, true, false, true, false; int(1..10)],
         [true, false, false, true, false, false, false, true, false, false; int(1..10)],
         [true, true, true, false, true, false, false, false, false, true; int(1..10)];
             int(1..6)]
$ Visualisation for network_ExplicitWithFlagsR2_Values_Occurrence
$ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ T
$ _ _ _ _ T _ T _ _ _
$ _ T _ T _ T T _ T _
$ T _ _ T _ _ _ T _ _
$ T T T _ T _ _ _ _ T

