language Essence 1.2.0
letting n_orders be 30
letting n_colours be 88
letting col_per_slab be 2
letting slabSizes be {12,14,17,18,19,20,23,24,25,26,27,28,29,30,32,35,39,42,43,44}
letting ordSize be function (
1 --> 4 ,
2 --> 22 ,
3 --> 9 ,
4 --> 5 ,
5 --> 8 ,
6 --> 3 ,
7 --> 3 ,
8 --> 4 ,
9 --> 7 ,
10 --> 7 ,
11 --> 3 ,
12 --> 2 ,
13 --> 2 ,
14 --> 8 ,
15 --> 5 ,
16 --> 7 ,
17 --> 4 ,
18 --> 7 ,
19 --> 5 ,
20 --> 7 ,
21 --> 8 ,
22 --> 3 ,
23 --> 25 ,
24 --> 14 ,
25 --> 3 ,
26 --> 22 ,
27 --> 19 ,
28 --> 19 ,
29 --> 22 ,
30 --> 22 
)
letting ordCol be function (
1 --> 1 ,
2 --> 2 ,
3 --> 3 ,
4 --> 4 ,
5 --> 5 ,
6 --> 6 ,
7 --> 4 ,
8 --> 7 ,
9 --> 4 ,
10 --> 8 ,
11 --> 6 ,
12 --> 6 ,
13 --> 4 ,
14 --> 9 ,
15 --> 10 ,
16 --> 11 ,
17 --> 7 ,
18 --> 11 ,
19 --> 10 ,
20 --> 11 ,
21 --> 9 ,
22 --> 1 ,
23 --> 12 ,
24 --> 13 ,
25 --> 6 ,
26 --> 14 ,
27 --> 15 ,
28 --> 15 ,
29 --> 16 ,
30 --> 17 
)
