language Essence 1.2.0
letting n_orders be 80
letting n_colours be 88
letting col_per_slab be 2
letting slabSizes be {12,14,17,18,19,20,23,24,25,26,27,28,29,30,32,35,39,42,43,44}
letting ordSize be function (
1 --> 4 ,
2 --> 22 ,
3 --> 9 ,
4 --> 5 ,
5 --> 8 ,
6 --> 3 ,
7 --> 3 ,
8 --> 4 ,
9 --> 7 ,
10 --> 7 ,
11 --> 3 ,
12 --> 2 ,
13 --> 2 ,
14 --> 8 ,
15 --> 5 ,
16 --> 7 ,
17 --> 4 ,
18 --> 7 ,
19 --> 5 ,
20 --> 7 ,
21 --> 8 ,
22 --> 3 ,
23 --> 25 ,
24 --> 14 ,
25 --> 3 ,
26 --> 22 ,
27 --> 19 ,
28 --> 19 ,
29 --> 22 ,
30 --> 22 ,
31 --> 22 ,
32 --> 20 ,
33 --> 22 ,
34 --> 5 ,
35 --> 4 ,
36 --> 10 ,
37 --> 26 ,
38 --> 17 ,
39 --> 20 ,
40 --> 16 ,
41 --> 10 ,
42 --> 19 ,
43 --> 10 ,
44 --> 10 ,
45 --> 23 ,
46 --> 22 ,
47 --> 26 ,
48 --> 27 ,
49 --> 22 ,
50 --> 27 ,
51 --> 22 ,
52 --> 22 ,
53 --> 13 ,
54 --> 14 ,
55 --> 16 ,
56 --> 26 ,
57 --> 26 ,
58 --> 27 ,
59 --> 22 ,
60 --> 20 ,
61 --> 26 ,
62 --> 22 ,
63 --> 13 ,
64 --> 19 ,
65 --> 20 ,
66 --> 16 ,
67 --> 15 ,
68 --> 17 ,
69 --> 10 ,
70 --> 20 ,
71 --> 5 ,
72 --> 26 ,
73 --> 19 ,
74 --> 15 ,
75 --> 10 ,
76 --> 10 ,
77 --> 13 ,
78 --> 13 ,
79 --> 13 ,
80 --> 12 
)
letting ordCol be function (
1 --> 1 ,
2 --> 2 ,
3 --> 3 ,
4 --> 4 ,
5 --> 5 ,
6 --> 6 ,
7 --> 4 ,
8 --> 7 ,
9 --> 4 ,
10 --> 8 ,
11 --> 6 ,
12 --> 6 ,
13 --> 4 ,
14 --> 9 ,
15 --> 10 ,
16 --> 11 ,
17 --> 7 ,
18 --> 11 ,
19 --> 10 ,
20 --> 11 ,
21 --> 9 ,
22 --> 1 ,
23 --> 12 ,
24 --> 13 ,
25 --> 6 ,
26 --> 14 ,
27 --> 15 ,
28 --> 15 ,
29 --> 16 ,
30 --> 17 ,
31 --> 18 ,
32 --> 19 ,
33 --> 20 ,
34 --> 21 ,
35 --> 22 ,
36 --> 23 ,
37 --> 24 ,
38 --> 25 ,
39 --> 26 ,
40 --> 27 ,
41 --> 28 ,
42 --> 29 ,
43 --> 30 ,
44 --> 31 ,
45 --> 32 ,
46 --> 33 ,
47 --> 34 ,
48 --> 35 ,
49 --> 36 ,
50 --> 37 ,
51 --> 38 ,
52 --> 39 ,
53 --> 40 ,
54 --> 41 ,
55 --> 27 ,
56 --> 34 ,
57 --> 42 ,
58 --> 35 ,
59 --> 36 ,
60 --> 43 ,
61 --> 24 ,
62 --> 44 ,
63 --> 45 ,
64 --> 46 ,
65 --> 47 ,
66 --> 48 ,
67 --> 49 ,
68 --> 50 ,
69 --> 28 ,
70 --> 51 ,
71 --> 52 ,
72 --> 24 ,
73 --> 53 ,
74 --> 54 ,
75 --> 55 ,
76 --> 56 ,
77 --> 57 ,
78 --> 58 ,
79 --> 59 ,
80 --> 60 
)
