language ESSENCE' 1.0

given n: int(1..)
letting let1 be n - 1
find s_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(1..n), int(0..let1)] of bool
letting let2 be n - 1
letting let3 be n - 1
find v_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(1..let2), int(1..let3)] of bool
branching on [s_FunctionAsRelation_RelationAsMatrix, v_FunctionAsRelation_RelationAsMatrix]
such that
    and([or([v_FunctionAsRelation_RelationAsMatrix[q22_1, q22_2] /\
             (q22_1 = i /\
              and([q22_2 =
                   |sum([toInt(s_FunctionAsRelation_RelationAsMatrix[q24_1, q24_2]) * catchUndef(q24_2, 0)
                             | q24_1 : int(1..n), q24_2 : int(0..let1), q24_1 = i + 1])
                    -
                    sum([toInt(s_FunctionAsRelation_RelationAsMatrix[q29_1, q29_2]) * catchUndef(q29_2, 0)
                             | q29_1 : int(1..n), q29_2 : int(0..let1), q29_1 = i])|,
                   or([s_FunctionAsRelation_RelationAsMatrix[q27_1, q27_2] /\ q27_1 = i + 1
                           | q27_1 : int(1..n), q27_2 : int(0..let1)]),
                   or([s_FunctionAsRelation_RelationAsMatrix[q32_1, q32_2] /\ q32_1 = i
                           | q32_1 : int(1..n), q32_2 : int(0..let1)]);
                       int(1..3)]))
                 | q22_1 : int(1..let2), q22_2 : int(1..let3)])
             | i : int(1..n - 1)]),
    and([1 =
         sum([toInt(v_FunctionAsRelation_RelationAsMatrix[q17_1, q17_2])
                  | q17_1 : int(1..let2), q17_2 : int(1..let3), q17_1 = q3])
             | q3 : int(1..let2)]),
    and([v_FunctionAsRelation_RelationAsMatrix[q33_1, q33_2] /\ v_FunctionAsRelation_RelationAsMatrix[q34_1, q34_2] ->
         (q33_1 < q34_1 -> q33_2 != q34_2)
             | q33_1 : int(1..let2), q33_2 : int(1..let3), q34_1 : int(1..let2), q34_2 : int(1..let3)]),
    and([or([v_FunctionAsRelation_RelationAsMatrix[q18_1, q18_2] /\ q18_2 = q7
                 | q18_1 : int(1..let2), q18_2 : int(1..let3)])
             | q7 : int(1..let3)]),
    and([1 =
         sum([toInt(s_FunctionAsRelation_RelationAsMatrix[q19_1, q19_2])
                  | q19_1 : int(1..n), q19_2 : int(0..let1), q19_1 = q11])
             | q11 : int(1..n)]),
    and([s_FunctionAsRelation_RelationAsMatrix[q35_1, q35_2] /\ s_FunctionAsRelation_RelationAsMatrix[q36_1, q36_2] ->
         (q35_1 < q36_1 -> q35_2 != q36_2)
             | q35_1 : int(1..n), q35_2 : int(0..let1), q36_1 : int(1..n), q36_2 : int(0..let1)]),
    and([or([s_FunctionAsRelation_RelationAsMatrix[q20_1, q20_2] /\ q20_2 = q15
                 | q20_1 : int(1..n), q20_2 : int(0..let1)])
             | q15 : int(0..let1)])

$ Conjure's
$ {"finds": [{"Name": "s"}, {"Name": "v"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Num"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeLowerBounded":
$                                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"Name": "Interval"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeLowerBounded":
$                                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 4], ["q", 37]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "v"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeLowerBounded":
$                                                                         {"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagInt": []}, 1]}}}]]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 3, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeLowerBounded":
$                                                                         {"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagInt": []}, 1]}}}]]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]}],
$       [{"Name": "s"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeLowerBounded":
$                                                                         {"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagInt": []}, 1]}}}]]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "s"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "v"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "s"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]}],
$       [{"Name": "v"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-514538053858849733, -6173762948040914442], [1836356448096708498, 2561671685901164111],
$       [-1899206179697345631, -5258576229202261042], [-6463698135986008136, -1643768228432506393],
$       [5618276764976849730, 3767612064394994661], [-7554396902248211454, 8660973328621684894],
$       [1675413574656696466, -3141231988125720517], [392011640076224174, 5533192744426030820],
$       [2885770144021207510, -3434907693790272057], [2421708328416472060, -6621382403212094072],
$       [1537717402154002362, -3141231988125720517], [9212104973967510424, 2575783835322832939],
$       [3109863542429445330, -3434907693790272057], [4245161313277109182, -7537015976211696663],
$       [2565730191047901286, 5533192744426030820], [-6148209321526848006, -596042884100404871],
$       [-419438200332487736, -6621382403212094072], [8044225136886005666, 5748296276459042203],
$       [6025456748866117850, -1000127134587324295], [2640822067524385606, -4942624929985211315],
$       [1357147258195366638, -6874142185371003684], [-1475068960606559386, -882626489414691687],
$       [382453814508499555, -4759574412368655448], [4452141772149189786, -1830505202694339957],
$       [-918203610270607998, 4639452616572931801], [-337728874460884230, -5230135662919275958],
$       [-4915364338424300441, 5769309055403034673], [-4137282226707809420, 6258962030628522611],
$       [-8130536091079421527, -2377132303722281419], [-8508564970088930000, -899440770109968841],
$       [-2073424467050068093, 5769309055403034673], [-3666413477744711854, 2153514961967210972],
$       [3176069265280925791, -2377132303722281419], [-6682155412830780984, 6781967078780758862],
$       [2331053037106320687, 6258962030628522611], [-4324094384966244726, 420983562596110844],
$       [-2893707602270183467, -899440770109968841], [-514927162329116438, -9123548097069445654],
$       [-789340923558568110, -5736128846207119383], [-4219665522032129542, -8748038486623018866],
$       [-3438489867711129588, 2541077042374807810], [4031876772305288086, 5337427223469080938],
$       [-5800873518358813721, -4151397735494059595], [-5094453480893545254, -1312962750142829991],
$       [-5269733886211125235, 8214742113416607443], [2703580330133229830, -1980482684901082158],
$       [-182600237866234570, -3856071848493386663], [-8677341869813862356, -8501322658722030651],
$       [-1216888785030099103, -8625100849038811072], [7003106711082740516, 8885441205522022939],
$       [8407719253313058600, 8283095845266396163], [-5188006184715079812, -3164099365429318548],
$       [170327887369724110, -3164099365429318548], [1801307714656809472, -7589520896981721823],
$       [7410938367219879956, -1627758857410333321], [2991800833981309840, -4672323161475722226],
$       [8884006071749811184, 4661741129240027996], [2783882452729938614, -8750994249089464204],
$       [-671470248277472890, -4532906498893418921], [5541428566975357788, -2179990954928605605],
$       [-6176557760366414592, 6719422424196011048], [-451859625666445104, 7991327685837955563],
$       [-661985678940711702, 5234415973969320407], [6123430829906874792, 6719422424196011048],
$       [7365464550745933564, 5234415973969320407], [-4777649255721475736, 2333910375369998005],
$       [-8344294133389931352, -949903764125307478], [-5220304966236309364, 6585807076981844652],
$       [7322907657590507092, -7251226161885156924], [-8862742635485993007, -3722016673185667177],
$       [8895591695307610980, -7888710796441192265], [3393399190948027530, -1036215614202393561],
$       [-8857187928493499024, 6518489705310670920], [6458959270359102604, 6518489705310670920],
$       [-248252110192952224, -969791052084179381], [-4225787593966724238, -3310974467034950050],
$       [1598994390968352900, -6944921309713188210], [5118079414356121260, -924519010773292062],
$       [1953339906023817132, -7980604868461166544], [-9062446060190065666, 4407183078638152316],
$       [-4854606011622863020, 6241878482207186607], [-6388203777507146426, -7276266162717908452],
$       [9026854751248323892, -7398595060416425759], [601585568075751230, -3991285751854136685],
$       [5946720612593229506, -7276266162717908452], [-6811152614111728144, -3991285751854136685],
$       [174455257432486364, 6774462098125638459], [1406280886846488096, 5816066060027968153],
$       [5262497579799937852, -6852762870771151532], [-3543716027401123656, 3355796360775944168],
$       [4270784164238872327, -2336383757769104520], [5039679782816282230, -1312962750142829991],
$       [767899187626153346, -3407615894575275108], [8699853885155089021, 8214742113416607443],
$       [506514181781594263, 4439383818800838668], [3486316514134287593, -5752019980655471905],
$       [6928470238159562635, -3347960080286490485], [5978969164894172594, 3497852500427671183],
$       [3559661315558770649, 2341943927670305975], [-8523385036459216859, 3972904517699829883],
$       [7420007889995932891, 4487572073201331364], [-1927798714570467007, 3972904517699829883],
$       [-7723098094535427139, -5638045763836716725], [4685096520475888511, -4343512508432516585],
$       [-8398325979593338951, 6060440364560601395], [-3048738267003519724, -950297815925366940],
$       [-110738633452086814, -5317868898175098944], [761086939707631819, -8438055240862190397],
$       [-7545585845746922858, 4038018752508351251], [-1290117479677951219, -107815311079700536],
$       [6482466004265649633, -8084116132517574245], [6830198151144262533, 1037289376814808679],
$       [5713294332005174710, -107815311079700536], [4198695535898769376, -599501012509388180],
$       [-4124288569172159279, -8519365902181133086], [2318705884575523208, -5386870323692569438],
$       [-2764936062421606339, 5106992899505810925], [375438177456691590, -5093104075071735535],
$       [3280935904536768555, 1884747307768691699], [-6270676718286460934, -5093104075071735535],
$       [-3381710005939720350, -748628586627771172], [-2735546488242683925, 8579500810469986141],
$       [704554089424313281, -5837319667134940963], [-4796957568255445832, -9122263499078423110],
$       [530304435803382265, 4530887515690665244], [-1343312794753953840, -8438055240862190397],
$       [-5335227364767804111, -5343260266943267103], [-5141690888952057561, 4377898286639759863],
$       [264011936841704254, 7123543360493301066], [9110639974022274871, 3584518800212541525],
$       [-4224722473631015154, 4377898286639759863], [-2311129473487059636, 7360368759374627440],
$       [8609382802567722435, -1092268062020855812], [5404474911609601964, -3084989877789499752],
$       [1118952343398203910, -1579531961992872582], [5384097155151502980, -264073230797771994],
$       [9102206679255219044, 3541523877640249286], [1932257853121643999, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
