language ESSENCE' 1.0

given n: int(1..)
letting let1 be n - 1
find s_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(1..n), int(0..let1)] of bool
letting let2 be n - 1
letting let3 be n - 1
find v_Function1D: matrix indexed by [int(1..let2)] of int(1..let3)
branching on [s_FunctionAsRelation_RelationAsMatrix, v_Function1D]
such that
    and([and([v_Function1D[i] =
              |sum([toInt(s_FunctionAsRelation_RelationAsMatrix[q15_1, q15_2]) * catchUndef(q15_2, 0)
                        | q15_1 : int(1..n), q15_2 : int(0..let1), q15_1 = i + 1])
               -
               sum([toInt(s_FunctionAsRelation_RelationAsMatrix[q20_1, q20_2]) * catchUndef(q20_2, 0)
                        | q20_1 : int(1..n), q20_2 : int(0..let1), q20_1 = i])|,
              or([s_FunctionAsRelation_RelationAsMatrix[q18_1, q18_2] /\ q18_1 = i + 1
                      | q18_1 : int(1..n), q18_2 : int(0..let1)]),
              or([s_FunctionAsRelation_RelationAsMatrix[q23_1, q23_2] /\ q23_1 = i
                      | q23_1 : int(1..n), q23_2 : int(0..let1)]);
                  int(1..3)])
             | i : int(1..n - 1)]),
    allDiff(v_Function1D),
    and([or([v_Function1D[q2] = q1 | q2 : int(1..let2)]) | q1 : int(1..let3)]),
    and([1 =
         sum([toInt(s_FunctionAsRelation_RelationAsMatrix[q12_1, q12_2])
                  | q12_1 : int(1..n), q12_2 : int(0..let1), q12_1 = q6])
             | q6 : int(1..n)]),
    and([s_FunctionAsRelation_RelationAsMatrix[q24_1, q24_2] /\ s_FunctionAsRelation_RelationAsMatrix[q25_1, q25_2] ->
         (q24_1 < q25_1 -> q24_2 != q25_2)
             | q24_1 : int(1..n), q24_2 : int(0..let1), q25_1 : int(1..n), q25_2 : int(0..let1)]),
    and([or([s_FunctionAsRelation_RelationAsMatrix[q13_1, q13_2] /\ q13_2 = q10
                 | q13_1 : int(1..n), q13_2 : int(0..let1)])
             | q10 : int(0..let1)])

$ Conjure's
$ {"finds": [{"Name": "s"}, {"Name": "v"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Num"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeLowerBounded":
$                                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"Name": "Interval"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeLowerBounded":
$                                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 4], ["q", 26]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "v"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeLowerBounded":
$                                                                         {"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagInt": []}, 1]}}}]]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 3, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeLowerBounded":
$                                                                         {"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagInt": []}, 1]}}}]]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]}],
$       [{"Name": "s"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeLowerBounded":
$                                                                         {"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagInt": []}, 1]}}}]]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "s"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "v"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "s"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]}],
$       [{"Name": "v"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_Bijective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[9013074005485973640, -7267831463203584739], [1836356448096708498, 2561671685901164111],
$       [8041094778210955697, 6787787435787170570], [212281113952147856, -1349358754783107745],
$       [-7648239691121860774, 7628311794998070669], [3176488896476015258, 143224360413434442],
$       [-7039228833689298464, 3640418137148653807], [-9012528980421896490, -3266492374740547944],
$       [-1455722246941387024, -3991285751854136685], [3925546250366759484, -7276266162717908452],
$       [8524898446181764752, 3640418137148653807], [-7140553793453457392, -1052387894174840323],
$       [5451602923138738020, -3991285751854136685], [7684065201314534274, 6774462098125638459],
$       [628579082865337924, -3266492374740547944], [-6263756294853737290, 8501628908388128571],
$       [8672588275421890902, -7276266162717908452], [6527092321675505890, -7398595060416425759],
$       [7752993082406935428, -4638283622138644654], [3960456351906053470, -4154889093216048553],
$       [-2951582840020648382, 8262145419470708929], [3639509455586087714, 1718052116098923049],
$       [1101932985021398870, -4382282441798261320], [8006730839786930662, 2138500412853187337],
$       [7135413401526457854, 6495184570461065089], [-4687029559403336807, -5849690672968431552],
$       [7273629788984422364, -5157078789960583593], [-56334496174295314, 4569170871289352607],
$       [-1807690175899909808, -5827607117368579400], [3682470477422202190, -5827607117368579400],
$       [-2793037464890303348, -2549218659956352549], [-4313074570573471818, -4843011117046493130],
$       [5447970077421384960, 57203754865063778], [1593986456525641944, 4497247883063969394],
$       [-379690260204153392, -1764723287705083256], [3601167659767685474, 6145847407784052304],
$       [6976048891621118948, -4243225534197292557], [-4117579005349862330, 4487572073201331364],
$       [-3679898681984448314, 2079961116052718169], [-6109852046102597750, 3972904517699829883],
$       [-4019557661078754330, 4487572073201331364], [9028911576347453520, 3972904517699829883],
$       [-8734192170563780398, -5638045763836716725], [3571896886521723866, 6865594006456853401],
$       [-3508304183859063848, -5696071705793495984], [-4620279852793696160, 4118033744299908960],
$       [-57270178308946531, 4289700772622878054], [-7964849081412018694, -5996426762972028629],
$       [-3661657221633801382, -7111200631945577749], [-8812623976645486730, -8330852192733068860],
$       [1787749430495539754, -8330852192733068860], [2068936796382218666, -954364523071950187],
$       [-3612492130924802294, 5457741202284300077], [7439858473316624714, 551362103034154026],
$       [-5816962968920118934, -7166555583943124796], [-1424113097233514652, -6321426175338014128],
$       [-7230132683399753912, 8513621282269263953], [-4834425043170546030, -2100877438032352193],
$       [-8185511294358104054, 4678037354579294584], [-5377433486368758392, 1323323866641758059],
$       [6742385381799906144, 3032898356462673039], [3094661097669721882, 4678037354579294584],
$       [8355935784624722902, 3032898356462673039], [-4911039824362684972, 7989212762680521801],
$       [-1643685840940811860, -3024663428939368128], [-6471990921315404230, 6123101105468371356],
$       [5499668158854717262, 3587007711426259044], [1702282970083498013, -7636567710046389457],
$       [-2992798085282732631, -6246433405352130128], [-6579665106935069037, 7736559669226577559],
$       [-1514764971827981367, 726256323678844631], [4181417454653376779, -9135433160322120248],
$       [-3170442992355822425, 726256323678844631], [7412354500157899201, 399244899429720213],
$       [-791796929189385237, -3787956612198482842], [-664443188968806183, -8110629517418219863],
$       [-6410065138632704960, -5839718222531770588], [8942524607960179928, 2191367622400274592],
$       [750964403668562721, -8438055240862190397], [-1906482484669941048, -8747659458405651605],
$       [-1191984994561514885, 3218930298766779108], [-1955146128088904909, 1843085984795111817],
$       [-1535367058920521661, 1755960073969222491], [-6037525855262045044, 3218930298766779108],
$       [-6603669710974899589, 395627638907399397], [-4071704897489392912, -8532093171567300518],
$       [6031928521568625764, 609855381359163266], [-1870431935593636505, 3989501680585419714],
$       [9020635168057517324, -650302178347847952], [-2792980989289258293, -1579531961992872582],
$       [5384097155151502980, 7678581061768767541], [9102206679255219044, 3541523877640249286],
$       [1932257853121643999, 1068700198003755196]],
$  "trailVerbose": [], "trailRewrites": []}
