language ESSENCE' 1.0

given nnodes: int(1..)
given nrings: int(1..)
given capacity: int(1..)
given fin1: int
given demand_ExplicitR3_Explicit: matrix indexed by [int(1..fin1), int(1..2)] of int(1..nnodes)
find network_ExplicitVarSizeWithMarkerR6_Marker: int(0..nrings)
find network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy:
        matrix indexed by [int(1..nrings), int(1..capacity)] of int(1..nnodes + 1)
letting let1 be nrings * capacity
find optVar: int(0..let1)
branching on
    [network_ExplicitVarSizeWithMarkerR6_Marker, network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy,
     optVar]
minimising optVar
such that
    optVar =
    sum([toInt(q11 <= network_ExplicitVarSizeWithMarkerR6_Marker) *
         catchUndef(sum([toInt(network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q11, q13] !=
                               nnodes + 1)
                             | q13 : int(1..capacity)]),
                    0)
             | q11 : int(1..nrings)]),
    and([or([q15 <= network_ExplicitVarSizeWithMarkerR6_Marker /\
             and([or([network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q15, q19] != nnodes + 1 /\
                      network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q15, q19] =
                      demand_ExplicitR3_Explicit[q14, q17]
                          | q19 : int(1..capacity)])
                      | q17 : int(1..2)])
                 | q15 : int(1..nrings)])
             | q14 : int(1..fin1)]),
    and([q1 + 1 <= network_ExplicitVarSizeWithMarkerR6_Marker ->
         [network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q1, q8] | q8 : int(1..capacity)] <lex
         [network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q1 + 1, q9] | q9 : int(1..capacity)]
             | q1 : int(1..nrings - 1)]),
    and([q2 > network_ExplicitVarSizeWithMarkerR6_Marker ->
         and([network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q2, q10] = 1
                  | q10 : int(1..capacity)])
             | q2 : int(1..nrings)]),
    network_ExplicitVarSizeWithMarkerR6_Marker <= nrings,
    and([q3 <= network_ExplicitVarSizeWithMarkerR6_Marker ->
         and([network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q3, q4] <
              network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q3, q4 + 1]
              \/ network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q3, q4] = nnodes + 1
                  | q4 : int(1..capacity - 1)])
             | q3 : int(1..nrings)]),
    and([q3 <= network_ExplicitVarSizeWithMarkerR6_Marker ->
         and([network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q3, q5] = nnodes + 1 ->
              network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q3, q5 + 1] = nnodes + 1
                  | q5 : int(1..capacity - 1)])
             | q3 : int(1..nrings)]),
    and([q3 <= network_ExplicitVarSizeWithMarkerR6_Marker ->
         2 <=
         sum([toInt(network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q3, q6] != nnodes + 1)
                  | q6 : int(1..capacity)])
             | q3 : int(1..nrings)]),
    and([q3 <= network_ExplicitVarSizeWithMarkerR6_Marker ->
         sum([toInt(network_ExplicitVarSizeWithMarkerR6_Values_ExplicitVarSizeWithDummy[q3, q6] != nnodes + 1)
                  | q6 : int(1..capacity)])
         <= capacity
             | q3 : int(1..nrings)])

$ Conjure's
$ {"finds": [{"Name": "network"}, {"Name": "optVar"}],
$  "givens": [{"Name": "nnodes"}, {"Name": "nrings"}, {"Name": "capacity"}, {"Name": "demand"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Nodes"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "nnodes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "nnodes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "nrings"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "nrings"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "capacity"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "capacity"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Sparse": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 2], ["let", 2], ["q", 20]], "nbExtraGivens": 1,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "nrings"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "nrings"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]}]}]},
$                                                      {"Reference":
$                                                           [{"Name": "capacity"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "capacity"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []},
$                                                                                         1]}}}]]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "network"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithMarker": []},
$              {"SizeAttr_MaxSize":
$                   {"Reference":
$                        [{"Name": "nrings"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "nrings"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainSet":
$                   [{"Set_ExplicitVarSizeWithDummy": []},
$                    {"SizeAttr_MinMaxSize":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                          {"Reference":
$                               [{"Name": "capacity"},
$                                {"DeclHasRepr":
$                                     ["Given", {"Name": "capacity"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"MachineName": ["fin", 1, []]},
$                         {"DeclHasRepr":
$                              ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "nnodes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "nnodes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "demand"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest": [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "network"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$          "subForest":
$              [{"rootLabel": {"Set_ExplicitVarSizeWithDummy": []},
$                "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "nnodes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "nrings"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "optVar"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "nnodes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "nrings"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "demand"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "network"},
$        {"DomainSet":
$             [[], {"SizeAttr_MaxSize": {"Reference": [{"Name": "nrings"}, null]}},
$              {"DomainSet":
$                   [[],
$                    {"SizeAttr_MinMaxSize":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                          {"Reference": [{"Name": "capacity"}, null]}]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "nnodes"}, null]}]}]]}]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[4448958307797113782, -423406962428316917], [6415328967603646058, -5099018836767012789],
$       [-2006967028526718719, -429541319818000503], [1610237938941652066, -8361269077525266225],
$       [-2455575142646753908, 4102800938360889075], [7732031486889837580, -1202739821582180417],
$       [1609752208877270198, -79444570170331879], [-5949928288038673408, 8820539825415102790],
$       [2673130740028711487, -927472621494526620], [-3249957298172316395, -9155486494545681172],
$       [4379169403623887418, 3536227737014872227], [4641692914967155155, -3038621763683445579],
$       [8808483917644888885, 6582967456626289286], [9093880869965179008, -5025260262225741204],
$       [8704875395218453010, -1642250896501115014], [-7706538936080611881, -2385039529722035721],
$       [8274015749717777741, 2415631588956357548], [-756335600270131650, -8438055240862190397],
$       [8248182680646380645, 6720388720734802693], [568739961286115543, 4102800938360889075],
$       [3422701829826756279, -4532323580270081340], [9096047902706805408, 6675892188601215796],
$       [-125739989370624039, 6038861171860089262], [-5492191371253141196, -5891065606492638789],
$       [618942596093005514, -5584487670212691774], [-6510697112262170295, -6030171692654987934],
$       [2023012641135123388, -2127096030345294405], [5317066289938066269, -6030171692654987934],
$       [5944850978217171820, -4123438990791354953], [-4076119058039223912, 6512953515511262019],
$       [4529631470749271640, -4987350407542932428], [314519384092477415, 2212427441438655306],
$       [8800724076158717281, -8913412019833422773], [6414975281355982381, -6452085236494337652],
$       [-7739493686368686144, 5276869744442619215], [519113012044258002, -5094727382920061904],
$       [-4016328453786529738, -4038760556108591194], [-2991709333371869638, 6978877666424193856],
$       [8143903051206379673, -3385117322633158152], [3358216216678568090, 7618736011801378887],
$       [5407379804410211650, 6808261383101027851], [-5566645532478649228, 1678908927074826870],
$       [2596789646045420365, -2059194542090969968], [-328862074483875294, -4808211408927054652],
$       [-8685547292609693780, -8942534099231622988], [-5991351165854020800, 159207185245135178],
$       [-5668534828500164001, -4890465660111506551], [996042248237611317, -7505452557262363250],
$       [-1808832770655213969, 4536622353493272410], [-1327510969222877866, -4062580317356261358],
$       [-2544521223257589848, -7104061202570441742], [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
