language ESSENCE' 1.0

letting pos_FunctionND be
        [[1, 3; int(1..2)], [2, 5; int(1..2)], [4, 8; int(1..2)], [6, 11; int(1..2)], [19, 25; int(1..2)],
         [20, 27; int(1..2)], [16, 24; int(1..2)], [17, 26; int(1..2)], [12, 22; int(1..2)], [7, 18; int(1..2)],
         [9, 21; int(1..2)], [10, 23; int(1..2)], [15, 29; int(1..2)], [13, 28; int(1..2)], [14, 30; int(1..2)];
             int(1..15)]
$ Visualisation for pos_FunctionND
$  1  3
$  2  5
$  4  8
$  6 11
$ 19 25
$ 20 27
$ 16 24
$ 17 26
$ 12 22
$  7 18
$  9 21
$ 10 23
$ 15 29
$ 13 28
$ 14 30

letting seq_ExplicitBounded_Length be 30
letting seq_ExplicitBounded_Values be
        [1, 2, 1, 3, 2, 4, 10, 3, 11, 12, 4, 9, 14, 15, 13, 7, 8, 10, 5, 6, 11, 9, 12, 7, 5, 8, 6, 14, 13, 15;
             int(1..30)]
