language ESSENCE' 1.0

letting pos_FunctionND be
        [[1, 3, 5; int(1..3)], [4, 7, 10; int(1..3)], [19, 23, 27; int(1..3)], [6, 11, 16; int(1..3)],
         [14, 20, 26; int(1..3)], [15, 22, 29; int(1..3)], [9, 17, 25; int(1..3)], [12, 21, 30; int(1..3)],
         [8, 18, 28; int(1..3)], [2, 13, 24; int(1..3)];
             int(1..10)]
$ Visualisation for pos_FunctionND
$  1  3  5
$  4  7 10
$ 19 23 27
$  6 11 16
$ 14 20 26
$ 15 22 29
$  9 17 25
$ 12 21 30
$  8 18 28
$  2 13 24

letting seq_ExplicitBounded_Length be 30
letting seq_ExplicitBounded_Values be
        [1, 10, 1, 2, 1, 4, 2, 9, 7, 2, 4, 8, 10, 5, 6, 4, 7, 9, 3, 5, 8, 6, 3, 10, 7, 5, 3, 9, 6, 8; int(1..30)]
