language ESSENCE' 1.0

letting pos_FunctionND be
        [[1, 3, 5; int(1..3)], [4, 7, 10; int(1..3)], [17, 21, 25; int(1..3)], [8, 13, 18; int(1..3)],
         [14, 20, 26; int(1..3)], [9, 16, 23; int(1..3)], [11, 19, 27; int(1..3)], [6, 15, 24; int(1..3)],
         [2, 12, 22; int(1..3)];
             int(1..9)]
$ Visualisation for pos_FunctionND
$  1  3  5
$  4  7 10
$ 17 21 25
$  8 13 18
$ 14 20 26
$  9 16 23
$ 11 19 27
$  6 15 24
$  2 12 22

letting seq_ExplicitBounded_Length be 27
letting seq_ExplicitBounded_Values be
        [1, 9, 1, 2, 1, 8, 2, 4, 6, 2, 7, 9, 4, 5, 8, 6, 3, 4, 7, 5, 3, 9, 6, 8, 3, 5, 7; int(1..27)]
