language ESSENCE' 1.0

letting boxes_PartitionAsSet_ExplicitR2_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false, true; int(1..11)],
         [false, false, false, false, false, false, false, false, false, true, false; int(1..11)],
         [false, false, false, false, false, false, false, false, true, false, false; int(1..11)],
         [false, false, false, false, false, false, false, true, false, false, false; int(1..11)],
         [false, false, false, false, false, false, true, false, false, false, false; int(1..11)],
         [false, false, true, false, true, true, false, false, false, false, false; int(1..11)],
         [true, true, false, true, false, false, false, false, false, false, false; int(1..11)];
             int(1..7)]
$ Visualisation for boxes_PartitionAsSet_ExplicitR2_Occurrence
$ _ _ _ _ _ _ _ _ _ _ T
$ _ _ _ _ _ _ _ _ _ T _
$ _ _ _ _ _ _ _ _ T _ _
$ _ _ _ _ _ _ _ T _ _ _
$ _ _ _ _ _ _ T _ _ _ _
$ _ _ T _ T T _ _ _ _ _
$ T T _ T _ _ _ _ _ _ _

