language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR6_Flag be 7
letting network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy be
        [[1, 2, 3, 4, 5; int(1..5)], [1, 2, 3, 4, 5; int(1..5)], [1, 2, 3, 4, 5; int(1..5)],
         [1, 2, 3, 6, 10; int(1..5)], [1, 7, 12, 13, 14; int(1..5)], [2, 5, 8, 11, 12; int(1..5)],
         [3, 8, 9, 10, 12; int(1..5)];
             int(1..7)]
$ Visualisation for network_ExplicitWithRepetitionR6_Values_ExplicitVarSizeWithDummy
$  1  2  3  4  5
$  1  2  3  4  5
$  1  2  3  4  5
$  1  2  3  6 10
$  1  7 12 13 14
$  2  5  8 11 12
$  3  8  9 10 12

