language ESSENCE' 1.0

letting nnodes be 40
letting nrings be 20
letting capacity be 20
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 7; int(1..2)], [1, 8; int(1..2)], [1, 13; int(1..2)],
         [1, 18; int(1..2)], [1, 20; int(1..2)], [1, 21; int(1..2)], [1, 22; int(1..2)], [1, 23; int(1..2)],
         [1, 26; int(1..2)], [1, 28; int(1..2)], [1, 29; int(1..2)], [1, 33; int(1..2)], [1, 34; int(1..2)],
         [1, 36; int(1..2)], [1, 37; int(1..2)], [1, 40; int(1..2)], [2, 3; int(1..2)], [2, 6; int(1..2)],
         [2, 7; int(1..2)], [2, 12; int(1..2)], [2, 16; int(1..2)], [2, 18; int(1..2)], [2, 19; int(1..2)],
         [2, 20; int(1..2)], [2, 21; int(1..2)], [2, 22; int(1..2)], [2, 23; int(1..2)], [2, 24; int(1..2)],
         [2, 26; int(1..2)], [2, 28; int(1..2)], [2, 31; int(1..2)], [2, 32; int(1..2)], [2, 34; int(1..2)],
         [2, 38; int(1..2)], [2, 40; int(1..2)], [3, 4; int(1..2)], [3, 7; int(1..2)], [3, 12; int(1..2)],
         [3, 14; int(1..2)], [3, 18; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)], [3, 22; int(1..2)],
         [3, 23; int(1..2)], [3, 25; int(1..2)], [3, 26; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)],
         [3, 30; int(1..2)], [3, 31; int(1..2)], [3, 34; int(1..2)], [3, 37; int(1..2)], [3, 38; int(1..2)],
         [4, 5; int(1..2)], [4, 11; int(1..2)], [4, 14; int(1..2)], [4, 16; int(1..2)], [4, 17; int(1..2)],
         [4, 29; int(1..2)], [4, 30; int(1..2)], [4, 33; int(1..2)], [4, 34; int(1..2)], [4, 37; int(1..2)],
         [4, 38; int(1..2)], [5, 7; int(1..2)], [5, 8; int(1..2)], [5, 9; int(1..2)], [5, 10; int(1..2)],
         [5, 11; int(1..2)], [5, 12; int(1..2)], [5, 13; int(1..2)], [5, 20; int(1..2)], [5, 21; int(1..2)],
         [5, 25; int(1..2)], [5, 26; int(1..2)], [5, 32; int(1..2)], [5, 37; int(1..2)], [5, 38; int(1..2)],
         [5, 39; int(1..2)], [6, 8; int(1..2)], [6, 9; int(1..2)], [6, 11; int(1..2)], [6, 12; int(1..2)],
         [6, 13; int(1..2)], [6, 14; int(1..2)], [6, 16; int(1..2)], [6, 17; int(1..2)], [6, 23; int(1..2)],
         [6, 26; int(1..2)], [6, 28; int(1..2)], [6, 29; int(1..2)], [6, 31; int(1..2)], [6, 32; int(1..2)],
         [6, 35; int(1..2)], [6, 40; int(1..2)], [7, 10; int(1..2)], [7, 12; int(1..2)], [7, 13; int(1..2)],
         [7, 14; int(1..2)], [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 19; int(1..2)], [7, 22; int(1..2)],
         [7, 23; int(1..2)], [7, 24; int(1..2)], [7, 26; int(1..2)], [7, 29; int(1..2)], [7, 30; int(1..2)],
         [7, 35; int(1..2)], [7, 36; int(1..2)], [8, 10; int(1..2)], [8, 12; int(1..2)], [8, 13; int(1..2)],
         [8, 15; int(1..2)], [8, 16; int(1..2)], [8, 18; int(1..2)], [8, 22; int(1..2)], [8, 23; int(1..2)],
         [8, 25; int(1..2)], [8, 26; int(1..2)], [8, 29; int(1..2)], [8, 31; int(1..2)], [8, 32; int(1..2)],
         [8, 33; int(1..2)], [8, 34; int(1..2)], [8, 40; int(1..2)], [9, 10; int(1..2)], [9, 15; int(1..2)],
         [9, 17; int(1..2)], [9, 18; int(1..2)], [9, 22; int(1..2)], [9, 25; int(1..2)], [9, 26; int(1..2)],
         [9, 28; int(1..2)], [9, 29; int(1..2)], [9, 32; int(1..2)], [9, 33; int(1..2)], [9, 34; int(1..2)],
         [9, 38; int(1..2)], [9, 39; int(1..2)], [9, 40; int(1..2)], [10, 12; int(1..2)], [10, 14; int(1..2)],
         [10, 15; int(1..2)], [10, 19; int(1..2)], [10, 24; int(1..2)], [10, 25; int(1..2)], [10, 28; int(1..2)],
         [10, 31; int(1..2)], [10, 33; int(1..2)], [10, 34; int(1..2)], [10, 36; int(1..2)], [10, 39; int(1..2)],
         [10, 40; int(1..2)], [11, 12; int(1..2)], [11, 16; int(1..2)], [11, 17; int(1..2)], [11, 19; int(1..2)],
         [11, 21; int(1..2)], [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 26; int(1..2)], [11, 28; int(1..2)],
         [11, 29; int(1..2)], [11, 30; int(1..2)], [11, 31; int(1..2)], [11, 35; int(1..2)], [11, 40; int(1..2)],
         [12, 14; int(1..2)], [12, 15; int(1..2)], [12, 16; int(1..2)], [12, 18; int(1..2)], [12, 19; int(1..2)],
         [12, 22; int(1..2)], [12, 23; int(1..2)], [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)],
         [12, 29; int(1..2)], [12, 30; int(1..2)], [12, 32; int(1..2)], [12, 36; int(1..2)], [12, 37; int(1..2)],
         [13, 15; int(1..2)], [13, 18; int(1..2)], [13, 21; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)],
         [13, 26; int(1..2)], [13, 28; int(1..2)], [13, 29; int(1..2)], [13, 30; int(1..2)], [13, 32; int(1..2)],
         [13, 33; int(1..2)], [13, 35; int(1..2)], [13, 39; int(1..2)], [13, 40; int(1..2)], [14, 15; int(1..2)],
         [14, 19; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)], [14, 22; int(1..2)], [14, 24; int(1..2)],
         [14, 25; int(1..2)], [14, 27; int(1..2)], [14, 28; int(1..2)], [14, 31; int(1..2)], [14, 33; int(1..2)],
         [14, 37; int(1..2)], [15, 17; int(1..2)], [15, 18; int(1..2)], [15, 19; int(1..2)], [15, 20; int(1..2)],
         [15, 23; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)], [15, 30; int(1..2)], [15, 32; int(1..2)],
         [15, 33; int(1..2)], [15, 34; int(1..2)], [15, 37; int(1..2)], [15, 38; int(1..2)], [15, 39; int(1..2)],
         [15, 40; int(1..2)], [16, 17; int(1..2)], [16, 18; int(1..2)], [16, 22; int(1..2)], [16, 23; int(1..2)],
         [16, 28; int(1..2)], [16, 30; int(1..2)], [16, 35; int(1..2)], [16, 36; int(1..2)], [16, 37; int(1..2)],
         [16, 38; int(1..2)], [17, 18; int(1..2)], [17, 19; int(1..2)], [17, 21; int(1..2)], [17, 22; int(1..2)],
         [17, 23; int(1..2)], [17, 24; int(1..2)], [17, 26; int(1..2)], [17, 27; int(1..2)], [17, 28; int(1..2)],
         [17, 34; int(1..2)], [17, 35; int(1..2)], [17, 36; int(1..2)], [17, 38; int(1..2)], [18, 21; int(1..2)],
         [18, 22; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 27; int(1..2)], [18, 28; int(1..2)],
         [18, 31; int(1..2)], [18, 32; int(1..2)], [18, 34; int(1..2)], [18, 35; int(1..2)], [18, 36; int(1..2)],
         [18, 40; int(1..2)], [19, 23; int(1..2)], [19, 26; int(1..2)], [19, 31; int(1..2)], [19, 32; int(1..2)],
         [19, 33; int(1..2)], [19, 34; int(1..2)], [19, 38; int(1..2)], [20, 22; int(1..2)], [20, 23; int(1..2)],
         [20, 29; int(1..2)], [20, 32; int(1..2)], [20, 34; int(1..2)], [20, 36; int(1..2)], [20, 37; int(1..2)],
         [20, 40; int(1..2)], [21, 22; int(1..2)], [21, 24; int(1..2)], [21, 26; int(1..2)], [21, 27; int(1..2)],
         [21, 28; int(1..2)], [21, 29; int(1..2)], [21, 30; int(1..2)], [21, 31; int(1..2)], [21, 34; int(1..2)],
         [21, 35; int(1..2)], [21, 36; int(1..2)], [21, 38; int(1..2)], [21, 39; int(1..2)], [21, 40; int(1..2)],
         [22, 23; int(1..2)], [22, 24; int(1..2)], [22, 25; int(1..2)], [22, 26; int(1..2)], [22, 28; int(1..2)],
         [22, 29; int(1..2)], [22, 32; int(1..2)], [22, 35; int(1..2)], [22, 36; int(1..2)], [22, 37; int(1..2)],
         [22, 39; int(1..2)], [23, 24; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)], [23, 27; int(1..2)],
         [23, 29; int(1..2)], [23, 31; int(1..2)], [23, 32; int(1..2)], [23, 34; int(1..2)], [23, 35; int(1..2)],
         [23, 38; int(1..2)], [23, 39; int(1..2)], [24, 28; int(1..2)], [24, 29; int(1..2)], [24, 34; int(1..2)],
         [24, 35; int(1..2)], [24, 36; int(1..2)], [24, 38; int(1..2)], [24, 40; int(1..2)], [25, 26; int(1..2)],
         [25, 28; int(1..2)], [25, 29; int(1..2)], [25, 31; int(1..2)], [25, 33; int(1..2)], [25, 34; int(1..2)],
         [25, 36; int(1..2)], [25, 37; int(1..2)], [25, 38; int(1..2)], [26, 27; int(1..2)], [26, 29; int(1..2)],
         [26, 33; int(1..2)], [27, 28; int(1..2)], [27, 32; int(1..2)], [27, 35; int(1..2)], [27, 37; int(1..2)],
         [27, 39; int(1..2)], [28, 31; int(1..2)], [28, 32; int(1..2)], [28, 33; int(1..2)], [28, 34; int(1..2)],
         [28, 36; int(1..2)], [28, 38; int(1..2)], [28, 40; int(1..2)], [29, 32; int(1..2)], [29, 34; int(1..2)],
         [29, 37; int(1..2)], [29, 38; int(1..2)], [29, 39; int(1..2)], [30, 35; int(1..2)], [30, 37; int(1..2)],
         [30, 38; int(1..2)], [30, 39; int(1..2)], [31, 32; int(1..2)], [31, 34; int(1..2)], [31, 35; int(1..2)],
         [31, 37; int(1..2)], [31, 38; int(1..2)], [31, 39; int(1..2)], [32, 33; int(1..2)], [32, 34; int(1..2)],
         [32, 35; int(1..2)], [32, 37; int(1..2)], [32, 38; int(1..2)], [33, 34; int(1..2)], [33, 35; int(1..2)],
         [33, 37; int(1..2)], [34, 35; int(1..2)], [34, 36; int(1..2)], [34, 40; int(1..2)], [35, 37; int(1..2)],
         [35, 40; int(1..2)], [36, 37; int(1..2)], [36, 40; int(1..2)], [37, 38; int(1..2)], [37, 39; int(1..2)],
         [37, 40; int(1..2)], [38, 39; int(1..2)], [38, 40; int(1..2)], [39, 40; int(1..2)];
             int(1..379)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  4
$  1  7
$  1  8
$  1 13
$  1 18
$  1 20
$  1 21
$  1 22
$  1 23
$  1 26
$  1 28
$  1 29
$  1 33
$  1 34
$  1 36
$  1 37
$  1 40
$  2  3
$  2  6
$  2  7
$  2 12
$  2 16
$  2 18
$  2 19
$  2 20
$  2 21
$  2 22
$  2 23
$  2 24
$  2 26
$  2 28
$  2 31
$  2 32
$  2 34
$  2 38
$  2 40
$  3  4
$  3  7
$  3 12
$  3 14
$  3 18
$  3 19
$  3 20
$  3 22
$  3 23
$  3 25
$  3 26
$  3 27
$  3 28
$  3 30
$  3 31
$  3 34
$  3 37
$  3 38
$  4  5
$  4 11
$  4 14
$  4 16
$  4 17
$  4 29
$  4 30
$  4 33
$  4 34
$  4 37
$  4 38
$  5  7
$  5  8
$  5  9
$  5 10
$  5 11
$  5 12
$  5 13
$  5 20
$  5 21
$  5 25
$  5 26
$  5 32
$  5 37
$  5 38
$  5 39
$  6  8
$  6  9
$  6 11
$  6 12
$  6 13
$  6 14
$  6 16
$  6 17
$  6 23
$  6 26
$  6 28
$  6 29
$  6 31
$  6 32
$  6 35
$  6 40
$  7 10
$  7 12
$  7 13
$  7 14
$  7 15
$  7 16
$  7 19
$  7 22
$  7 23
$  7 24
$  7 26
$  7 29
$  7 30
$  7 35
$  7 36
$  8 10
$  8 12
$  8 13
$  8 15
$  8 16
$  8 18
$  8 22
$  8 23
$  8 25
$  8 26
$  8 29
$  8 31
$  8 32
$  8 33
$  8 34
$  8 40
$  9 10
$  9 15
$  9 17
$  9 18
$  9 22
$  9 25
$  9 26
$  9 28
$  9 29
$  9 32
$  9 33
$  9 34
$  9 38
$  9 39
$  9 40
$ 10 12
$ 10 14
$ 10 15
$ 10 19
$ 10 24
$ 10 25
$ 10 28
$ 10 31
$ 10 33
$ 10 34
$ 10 36
$ 10 39
$ 10 40
$ 11 12
$ 11 16
$ 11 17
$ 11 19
$ 11 21
$ 11 24
$ 11 25
$ 11 26
$ 11 28
$ 11 29
$ 11 30
$ 11 31
$ 11 35
$ 11 40
$ 12 14
$ 12 15
$ 12 16
$ 12 18
$ 12 19
$ 12 22
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 12 29
$ 12 30
$ 12 32
$ 12 36
$ 12 37
$ 13 15
$ 13 18
$ 13 21
$ 13 24
$ 13 25
$ 13 26
$ 13 28
$ 13 29
$ 13 30
$ 13 32
$ 13 33
$ 13 35
$ 13 39
$ 13 40
$ 14 15
$ 14 19
$ 14 20
$ 14 21
$ 14 22
$ 14 24
$ 14 25
$ 14 27
$ 14 28
$ 14 31
$ 14 33
$ 14 37
$ 15 17
$ 15 18
$ 15 19
$ 15 20
$ 15 23
$ 15 27
$ 15 28
$ 15 30
$ 15 32
$ 15 33
$ 15 34
$ 15 37
$ 15 38
$ 15 39
$ 15 40
$ 16 17
$ 16 18
$ 16 22
$ 16 23
$ 16 28
$ 16 30
$ 16 35
$ 16 36
$ 16 37
$ 16 38
$ 17 18
$ 17 19
$ 17 21
$ 17 22
$ 17 23
$ 17 24
$ 17 26
$ 17 27
$ 17 28
$ 17 34
$ 17 35
$ 17 36
$ 17 38
$ 18 21
$ 18 22
$ 18 24
$ 18 25
$ 18 27
$ 18 28
$ 18 31
$ 18 32
$ 18 34
$ 18 35
$ 18 36
$ 18 40
$ 19 23
$ 19 26
$ 19 31
$ 19 32
$ 19 33
$ 19 34
$ 19 38
$ 20 22
$ 20 23
$ 20 29
$ 20 32
$ 20 34
$ 20 36
$ 20 37
$ 20 40
$ 21 22
$ 21 24
$ 21 26
$ 21 27
$ 21 28
$ 21 29
$ 21 30
$ 21 31
$ 21 34
$ 21 35
$ 21 36
$ 21 38
$ 21 39
$ 21 40
$ 22 23
$ 22 24
$ 22 25
$ 22 26
$ 22 28
$ 22 29
$ 22 32
$ 22 35
$ 22 36
$ 22 37
$ 22 39
$ 23 24
$ 23 25
$ 23 26
$ 23 27
$ 23 29
$ 23 31
$ 23 32
$ 23 34
$ 23 35
$ 23 38
$ 23 39
$ 24 28
$ 24 29
$ 24 34
$ 24 35
$ 24 36
$ 24 38
$ 24 40
$ 25 26
$ 25 28
$ 25 29
$ 25 31
$ 25 33
$ 25 34
$ 25 36
$ 25 37
$ 25 38
$ 26 27
$ 26 29
$ 26 33
$ 27 28
$ 27 32
$ 27 35
$ 27 37
$ 27 39
$ 28 31
$ 28 32
$ 28 33
$ 28 34
$ 28 36
$ 28 38
$ 28 40
$ 29 32
$ 29 34
$ 29 37
$ 29 38
$ 29 39
$ 30 35
$ 30 37
$ 30 38
$ 30 39
$ 31 32
$ 31 34
$ 31 35
$ 31 37
$ 31 38
$ 31 39
$ 32 33
$ 32 34
$ 32 35
$ 32 37
$ 32 38
$ 33 34
$ 33 35
$ 33 37
$ 34 35
$ 34 36
$ 34 40
$ 35 37
$ 35 40
$ 36 37
$ 36 40
$ 37 38
$ 37 39
$ 37 40
$ 38 39
$ 38 40
$ 39 40

letting fin1 be 379
