language ESSENCE' 1.0

letting nnodes be 30
letting nrings be 22
letting capacity be 22
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 5; int(1..2)], [1, 6; int(1..2)], [1, 7; int(1..2)],
         [1, 8; int(1..2)], [1, 9; int(1..2)], [1, 10; int(1..2)], [1, 11; int(1..2)], [1, 13; int(1..2)],
         [1, 15; int(1..2)], [1, 17; int(1..2)], [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 21; int(1..2)],
         [1, 22; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)], [1, 26; int(1..2)], [1, 27; int(1..2)],
         [1, 29; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)], [2, 5; int(1..2)], [2, 7; int(1..2)],
         [2, 8; int(1..2)], [2, 10; int(1..2)], [2, 12; int(1..2)], [2, 15; int(1..2)], [2, 19; int(1..2)],
         [2, 21; int(1..2)], [2, 22; int(1..2)], [2, 25; int(1..2)], [2, 26; int(1..2)], [2, 28; int(1..2)],
         [2, 29; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 8; int(1..2)], [3, 9; int(1..2)],
         [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 12; int(1..2)], [3, 17; int(1..2)], [3, 19; int(1..2)],
         [3, 20; int(1..2)], [3, 21; int(1..2)], [3, 22; int(1..2)], [3, 23; int(1..2)], [3, 24; int(1..2)],
         [3, 27; int(1..2)], [3, 29; int(1..2)], [4, 5; int(1..2)], [4, 6; int(1..2)], [4, 7; int(1..2)],
         [4, 9; int(1..2)], [4, 10; int(1..2)], [4, 12; int(1..2)], [4, 13; int(1..2)], [4, 14; int(1..2)],
         [4, 19; int(1..2)], [4, 24; int(1..2)], [4, 25; int(1..2)], [4, 26; int(1..2)], [4, 28; int(1..2)],
         [4, 29; int(1..2)], [5, 6; int(1..2)], [5, 7; int(1..2)], [5, 8; int(1..2)], [5, 10; int(1..2)],
         [5, 11; int(1..2)], [5, 12; int(1..2)], [5, 13; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)],
         [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 21; int(1..2)], [5, 26; int(1..2)], [5, 29; int(1..2)],
         [5, 30; int(1..2)], [6, 12; int(1..2)], [6, 15; int(1..2)], [6, 18; int(1..2)], [6, 20; int(1..2)],
         [6, 22; int(1..2)], [6, 24; int(1..2)], [6, 30; int(1..2)], [7, 8; int(1..2)], [7, 11; int(1..2)],
         [7, 12; int(1..2)], [7, 13; int(1..2)], [7, 18; int(1..2)], [7, 19; int(1..2)], [7, 20; int(1..2)],
         [7, 21; int(1..2)], [7, 23; int(1..2)], [7, 25; int(1..2)], [7, 30; int(1..2)], [8, 10; int(1..2)],
         [8, 13; int(1..2)], [8, 15; int(1..2)], [8, 16; int(1..2)], [8, 17; int(1..2)], [8, 18; int(1..2)],
         [8, 19; int(1..2)], [8, 20; int(1..2)], [8, 21; int(1..2)], [8, 26; int(1..2)], [8, 28; int(1..2)],
         [8, 29; int(1..2)], [9, 14; int(1..2)], [9, 16; int(1..2)], [9, 17; int(1..2)], [9, 20; int(1..2)],
         [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 25; int(1..2)], [9, 27; int(1..2)], [9, 28; int(1..2)],
         [9, 29; int(1..2)], [10, 12; int(1..2)], [10, 15; int(1..2)], [10, 16; int(1..2)], [10, 17; int(1..2)],
         [10, 19; int(1..2)], [10, 23; int(1..2)], [10, 24; int(1..2)], [10, 26; int(1..2)], [10, 29; int(1..2)],
         [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 14; int(1..2)], [11, 15; int(1..2)], [11, 16; int(1..2)],
         [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 23; int(1..2)], [11, 24; int(1..2)], [11, 25; int(1..2)],
         [11, 26; int(1..2)], [11, 28; int(1..2)], [12, 15; int(1..2)], [12, 17; int(1..2)], [12, 22; int(1..2)],
         [12, 23; int(1..2)], [12, 24; int(1..2)], [12, 29; int(1..2)], [12, 30; int(1..2)], [13, 14; int(1..2)],
         [13, 21; int(1..2)], [13, 23; int(1..2)], [13, 24; int(1..2)], [13, 27; int(1..2)], [13, 29; int(1..2)],
         [14, 15; int(1..2)], [14, 18; int(1..2)], [14, 21; int(1..2)], [14, 22; int(1..2)], [14, 25; int(1..2)],
         [14, 26; int(1..2)], [14, 28; int(1..2)], [14, 30; int(1..2)], [15, 18; int(1..2)], [15, 19; int(1..2)],
         [15, 20; int(1..2)], [15, 21; int(1..2)], [15, 22; int(1..2)], [15, 23; int(1..2)], [15, 24; int(1..2)],
         [15, 26; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)], [15, 29; int(1..2)], [15, 30; int(1..2)],
         [16, 17; int(1..2)], [16, 20; int(1..2)], [16, 23; int(1..2)], [16, 24; int(1..2)], [16, 25; int(1..2)],
         [16, 26; int(1..2)], [16, 30; int(1..2)], [17, 18; int(1..2)], [17, 22; int(1..2)], [17, 23; int(1..2)],
         [17, 28; int(1..2)], [18, 22; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)],
         [18, 27; int(1..2)], [18, 28; int(1..2)], [18, 29; int(1..2)], [18, 30; int(1..2)], [19, 22; int(1..2)],
         [19, 25; int(1..2)], [19, 26; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 29; int(1..2)],
         [20, 22; int(1..2)], [20, 23; int(1..2)], [20, 24; int(1..2)], [20, 26; int(1..2)], [20, 27; int(1..2)],
         [20, 28; int(1..2)], [20, 29; int(1..2)], [21, 22; int(1..2)], [21, 25; int(1..2)], [21, 26; int(1..2)],
         [21, 27; int(1..2)], [21, 30; int(1..2)], [22, 24; int(1..2)], [22, 25; int(1..2)], [22, 27; int(1..2)],
         [22, 28; int(1..2)], [22, 29; int(1..2)], [22, 30; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)],
         [24, 25; int(1..2)], [24, 29; int(1..2)], [24, 30; int(1..2)], [25, 26; int(1..2)], [25, 29; int(1..2)],
         [26, 27; int(1..2)], [26, 28; int(1..2)], [26, 29; int(1..2)], [26, 30; int(1..2)], [28, 29; int(1..2)],
         [29, 30; int(1..2)];
             int(1..231)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  4
$  1  5
$  1  6
$  1  7
$  1  8
$  1  9
$  1 10
$  1 11
$  1 13
$  1 15
$  1 17
$  1 19
$  1 20
$  1 21
$  1 22
$  1 23
$  1 24
$  1 26
$  1 27
$  1 29
$  2  3
$  2  4
$  2  5
$  2  7
$  2  8
$  2 10
$  2 12
$  2 15
$  2 19
$  2 21
$  2 22
$  2 25
$  2 26
$  2 28
$  2 29
$  3  6
$  3  7
$  3  8
$  3  9
$  3 10
$  3 11
$  3 12
$  3 17
$  3 19
$  3 20
$  3 21
$  3 22
$  3 23
$  3 24
$  3 27
$  3 29
$  4  5
$  4  6
$  4  7
$  4  9
$  4 10
$  4 12
$  4 13
$  4 14
$  4 19
$  4 24
$  4 25
$  4 26
$  4 28
$  4 29
$  5  6
$  5  7
$  5  8
$  5 10
$  5 11
$  5 12
$  5 13
$  5 15
$  5 16
$  5 19
$  5 20
$  5 21
$  5 26
$  5 29
$  5 30
$  6 12
$  6 15
$  6 18
$  6 20
$  6 22
$  6 24
$  6 30
$  7  8
$  7 11
$  7 12
$  7 13
$  7 18
$  7 19
$  7 20
$  7 21
$  7 23
$  7 25
$  7 30
$  8 10
$  8 13
$  8 15
$  8 16
$  8 17
$  8 18
$  8 19
$  8 20
$  8 21
$  8 26
$  8 28
$  8 29
$  9 14
$  9 16
$  9 17
$  9 20
$  9 21
$  9 22
$  9 25
$  9 27
$  9 28
$  9 29
$ 10 12
$ 10 15
$ 10 16
$ 10 17
$ 10 19
$ 10 23
$ 10 24
$ 10 26
$ 10 29
$ 11 12
$ 11 13
$ 11 14
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 23
$ 11 24
$ 11 25
$ 11 26
$ 11 28
$ 12 15
$ 12 17
$ 12 22
$ 12 23
$ 12 24
$ 12 29
$ 12 30
$ 13 14
$ 13 21
$ 13 23
$ 13 24
$ 13 27
$ 13 29
$ 14 15
$ 14 18
$ 14 21
$ 14 22
$ 14 25
$ 14 26
$ 14 28
$ 14 30
$ 15 18
$ 15 19
$ 15 20
$ 15 21
$ 15 22
$ 15 23
$ 15 24
$ 15 26
$ 15 27
$ 15 28
$ 15 29
$ 15 30
$ 16 17
$ 16 20
$ 16 23
$ 16 24
$ 16 25
$ 16 26
$ 16 30
$ 17 18
$ 17 22
$ 17 23
$ 17 28
$ 18 22
$ 18 23
$ 18 24
$ 18 25
$ 18 27
$ 18 28
$ 18 29
$ 18 30
$ 19 22
$ 19 25
$ 19 26
$ 19 27
$ 19 28
$ 19 29
$ 20 22
$ 20 23
$ 20 24
$ 20 26
$ 20 27
$ 20 28
$ 20 29
$ 21 22
$ 21 25
$ 21 26
$ 21 27
$ 21 30
$ 22 24
$ 22 25
$ 22 27
$ 22 28
$ 22 29
$ 22 30
$ 23 25
$ 23 26
$ 24 25
$ 24 29
$ 24 30
$ 25 26
$ 25 29
$ 26 27
$ 26 28
$ 26 29
$ 26 30
$ 28 29
$ 29 30

letting fin1 be 231
