language ESSENCE' 1.0

letting nnodes be 40
letting nrings be 20
letting capacity be 15
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 5; int(1..2)], [1, 8; int(1..2)], [1, 9; int(1..2)], [1, 10; int(1..2)],
         [1, 11; int(1..2)], [1, 13; int(1..2)], [1, 20; int(1..2)], [1, 22; int(1..2)], [1, 23; int(1..2)],
         [1, 31; int(1..2)], [1, 32; int(1..2)], [1, 33; int(1..2)], [1, 34; int(1..2)], [1, 35; int(1..2)],
         [1, 39; int(1..2)], [1, 40; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)], [2, 5; int(1..2)],
         [2, 6; int(1..2)], [2, 7; int(1..2)], [2, 8; int(1..2)], [2, 9; int(1..2)], [2, 20; int(1..2)],
         [2, 21; int(1..2)], [2, 23; int(1..2)], [2, 24; int(1..2)], [2, 26; int(1..2)], [2, 29; int(1..2)],
         [2, 31; int(1..2)], [2, 33; int(1..2)], [2, 34; int(1..2)], [2, 36; int(1..2)], [2, 38; int(1..2)],
         [2, 39; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 11; int(1..2)],
         [3, 12; int(1..2)], [3, 13; int(1..2)], [3, 14; int(1..2)], [3, 17; int(1..2)], [3, 19; int(1..2)],
         [3, 20; int(1..2)], [3, 22; int(1..2)], [3, 23; int(1..2)], [3, 24; int(1..2)], [3, 28; int(1..2)],
         [3, 33; int(1..2)], [3, 34; int(1..2)], [3, 39; int(1..2)], [4, 5; int(1..2)], [4, 6; int(1..2)],
         [4, 7; int(1..2)], [4, 11; int(1..2)], [4, 12; int(1..2)], [4, 13; int(1..2)], [4, 14; int(1..2)],
         [4, 18; int(1..2)], [4, 25; int(1..2)], [4, 26; int(1..2)], [4, 27; int(1..2)], [4, 28; int(1..2)],
         [4, 29; int(1..2)], [4, 34; int(1..2)], [4, 35; int(1..2)], [5, 7; int(1..2)], [5, 12; int(1..2)],
         [5, 13; int(1..2)], [5, 14; int(1..2)], [5, 17; int(1..2)], [5, 27; int(1..2)], [5, 28; int(1..2)],
         [5, 31; int(1..2)], [5, 34; int(1..2)], [5, 35; int(1..2)], [5, 36; int(1..2)], [5, 37; int(1..2)],
         [5, 40; int(1..2)], [6, 7; int(1..2)], [6, 8; int(1..2)], [6, 10; int(1..2)], [6, 12; int(1..2)],
         [6, 16; int(1..2)], [6, 17; int(1..2)], [6, 19; int(1..2)], [6, 21; int(1..2)], [6, 26; int(1..2)],
         [6, 27; int(1..2)], [6, 28; int(1..2)], [6, 29; int(1..2)], [6, 32; int(1..2)], [6, 33; int(1..2)],
         [6, 36; int(1..2)], [6, 38; int(1..2)], [6, 39; int(1..2)], [6, 40; int(1..2)], [7, 12; int(1..2)],
         [7, 14; int(1..2)], [7, 16; int(1..2)], [7, 22; int(1..2)], [7, 25; int(1..2)], [7, 27; int(1..2)],
         [7, 30; int(1..2)], [7, 31; int(1..2)], [7, 32; int(1..2)], [7, 33; int(1..2)], [7, 34; int(1..2)],
         [7, 35; int(1..2)], [7, 36; int(1..2)], [7, 37; int(1..2)], [7, 38; int(1..2)], [8, 9; int(1..2)],
         [8, 11; int(1..2)], [8, 12; int(1..2)], [8, 13; int(1..2)], [8, 15; int(1..2)], [8, 16; int(1..2)],
         [8, 17; int(1..2)], [8, 19; int(1..2)], [8, 20; int(1..2)], [8, 21; int(1..2)], [8, 22; int(1..2)],
         [8, 24; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)], [8, 31; int(1..2)], [8, 33; int(1..2)],
         [8, 34; int(1..2)], [8, 37; int(1..2)], [8, 39; int(1..2)], [8, 40; int(1..2)], [9, 11; int(1..2)],
         [9, 13; int(1..2)], [9, 15; int(1..2)], [9, 17; int(1..2)], [9, 19; int(1..2)], [9, 20; int(1..2)],
         [9, 24; int(1..2)], [9, 26; int(1..2)], [9, 27; int(1..2)], [9, 28; int(1..2)], [9, 35; int(1..2)],
         [9, 36; int(1..2)], [10, 11; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 14; int(1..2)],
         [10, 17; int(1..2)], [10, 19; int(1..2)], [10, 24; int(1..2)], [10, 25; int(1..2)], [10, 26; int(1..2)],
         [10, 29; int(1..2)], [10, 31; int(1..2)], [10, 32; int(1..2)], [10, 33; int(1..2)], [10, 36; int(1..2)],
         [10, 38; int(1..2)], [10, 39; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 17; int(1..2)],
         [11, 20; int(1..2)], [11, 22; int(1..2)], [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 27; int(1..2)],
         [11, 28; int(1..2)], [11, 33; int(1..2)], [11, 36; int(1..2)], [11, 37; int(1..2)], [11, 39; int(1..2)],
         [11, 40; int(1..2)], [12, 13; int(1..2)], [12, 14; int(1..2)], [12, 15; int(1..2)], [12, 19; int(1..2)],
         [12, 21; int(1..2)], [12, 24; int(1..2)], [12, 26; int(1..2)], [12, 28; int(1..2)], [12, 30; int(1..2)],
         [12, 31; int(1..2)], [12, 33; int(1..2)], [12, 35; int(1..2)], [12, 39; int(1..2)], [13, 14; int(1..2)],
         [13, 16; int(1..2)], [13, 18; int(1..2)], [13, 19; int(1..2)], [13, 20; int(1..2)], [13, 21; int(1..2)],
         [13, 26; int(1..2)], [13, 30; int(1..2)], [13, 34; int(1..2)], [13, 36; int(1..2)], [13, 37; int(1..2)],
         [13, 38; int(1..2)], [14, 18; int(1..2)], [14, 19; int(1..2)], [14, 21; int(1..2)], [14, 30; int(1..2)],
         [14, 32; int(1..2)], [14, 33; int(1..2)], [14, 34; int(1..2)], [14, 35; int(1..2)], [14, 38; int(1..2)],
         [15, 18; int(1..2)], [15, 19; int(1..2)], [15, 20; int(1..2)], [15, 22; int(1..2)], [15, 23; int(1..2)],
         [15, 25; int(1..2)], [15, 26; int(1..2)], [15, 27; int(1..2)], [15, 30; int(1..2)], [15, 31; int(1..2)],
         [15, 32; int(1..2)], [15, 35; int(1..2)], [15, 38; int(1..2)], [15, 39; int(1..2)], [16, 19; int(1..2)],
         [16, 20; int(1..2)], [16, 27; int(1..2)], [16, 28; int(1..2)], [16, 29; int(1..2)], [16, 31; int(1..2)],
         [16, 34; int(1..2)], [16, 36; int(1..2)], [16, 37; int(1..2)], [16, 38; int(1..2)], [16, 39; int(1..2)],
         [16, 40; int(1..2)], [17, 18; int(1..2)], [17, 20; int(1..2)], [17, 27; int(1..2)], [17, 30; int(1..2)],
         [17, 32; int(1..2)], [17, 34; int(1..2)], [17, 35; int(1..2)], [17, 40; int(1..2)], [18, 19; int(1..2)],
         [18, 20; int(1..2)], [18, 21; int(1..2)], [18, 22; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)],
         [18, 26; int(1..2)], [18, 29; int(1..2)], [18, 32; int(1..2)], [18, 33; int(1..2)], [18, 36; int(1..2)],
         [18, 38; int(1..2)], [18, 39; int(1..2)], [18, 40; int(1..2)], [19, 22; int(1..2)], [19, 23; int(1..2)],
         [19, 24; int(1..2)], [19, 26; int(1..2)], [19, 29; int(1..2)], [19, 33; int(1..2)], [19, 36; int(1..2)],
         [19, 37; int(1..2)], [20, 21; int(1..2)], [20, 22; int(1..2)], [20, 30; int(1..2)], [20, 34; int(1..2)],
         [20, 39; int(1..2)], [21, 23; int(1..2)], [21, 26; int(1..2)], [21, 27; int(1..2)], [21, 30; int(1..2)],
         [21, 31; int(1..2)], [21, 33; int(1..2)], [21, 35; int(1..2)], [21, 36; int(1..2)], [21, 37; int(1..2)],
         [21, 38; int(1..2)], [21, 39; int(1..2)], [22, 25; int(1..2)], [22, 26; int(1..2)], [22, 27; int(1..2)],
         [22, 29; int(1..2)], [22, 30; int(1..2)], [22, 31; int(1..2)], [22, 33; int(1..2)], [22, 34; int(1..2)],
         [22, 35; int(1..2)], [22, 36; int(1..2)], [22, 38; int(1..2)], [22, 40; int(1..2)], [23, 25; int(1..2)],
         [23, 26; int(1..2)], [23, 27; int(1..2)], [23, 28; int(1..2)], [23, 30; int(1..2)], [23, 32; int(1..2)],
         [23, 35; int(1..2)], [23, 36; int(1..2)], [23, 37; int(1..2)], [23, 38; int(1..2)], [23, 40; int(1..2)],
         [24, 25; int(1..2)], [24, 27; int(1..2)], [24, 30; int(1..2)], [24, 31; int(1..2)], [24, 32; int(1..2)],
         [24, 33; int(1..2)], [24, 34; int(1..2)], [24, 35; int(1..2)], [24, 36; int(1..2)], [24, 38; int(1..2)],
         [24, 39; int(1..2)], [25, 26; int(1..2)], [25, 27; int(1..2)], [25, 28; int(1..2)], [25, 32; int(1..2)],
         [25, 33; int(1..2)], [25, 36; int(1..2)], [25, 38; int(1..2)], [25, 40; int(1..2)], [26, 29; int(1..2)],
         [26, 30; int(1..2)], [26, 32; int(1..2)], [26, 34; int(1..2)], [27, 28; int(1..2)], [27, 29; int(1..2)],
         [27, 32; int(1..2)], [27, 36; int(1..2)], [27, 37; int(1..2)], [27, 39; int(1..2)], [27, 40; int(1..2)],
         [28, 29; int(1..2)], [28, 30; int(1..2)], [28, 32; int(1..2)], [28, 33; int(1..2)], [28, 36; int(1..2)],
         [28, 39; int(1..2)], [29, 30; int(1..2)], [29, 31; int(1..2)], [29, 36; int(1..2)], [29, 37; int(1..2)],
         [29, 39; int(1..2)], [29, 40; int(1..2)], [30, 31; int(1..2)], [30, 33; int(1..2)], [30, 34; int(1..2)],
         [30, 35; int(1..2)], [30, 38; int(1..2)], [30, 40; int(1..2)], [31, 32; int(1..2)], [31, 34; int(1..2)],
         [31, 35; int(1..2)], [31, 36; int(1..2)], [31, 39; int(1..2)], [31, 40; int(1..2)], [32, 33; int(1..2)],
         [32, 35; int(1..2)], [32, 36; int(1..2)], [32, 37; int(1..2)], [32, 38; int(1..2)], [32, 39; int(1..2)],
         [32, 40; int(1..2)], [33, 35; int(1..2)], [33, 37; int(1..2)], [33, 38; int(1..2)], [33, 39; int(1..2)],
         [34, 35; int(1..2)], [34, 36; int(1..2)], [34, 40; int(1..2)], [35, 38; int(1..2)], [35, 39; int(1..2)],
         [35, 40; int(1..2)], [36, 37; int(1..2)], [36, 39; int(1..2)], [37, 39; int(1..2)], [38, 39; int(1..2)],
         [38, 40; int(1..2)], [39, 40; int(1..2)];
             int(1..382)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  5
$  1  8
$  1  9
$  1 10
$  1 11
$  1 13
$  1 20
$  1 22
$  1 23
$  1 31
$  1 32
$  1 33
$  1 34
$  1 35
$  1 39
$  1 40
$  2  3
$  2  4
$  2  5
$  2  6
$  2  7
$  2  8
$  2  9
$  2 20
$  2 21
$  2 23
$  2 24
$  2 26
$  2 29
$  2 31
$  2 33
$  2 34
$  2 36
$  2 38
$  2 39
$  3  5
$  3  6
$  3  7
$  3 11
$  3 12
$  3 13
$  3 14
$  3 17
$  3 19
$  3 20
$  3 22
$  3 23
$  3 24
$  3 28
$  3 33
$  3 34
$  3 39
$  4  5
$  4  6
$  4  7
$  4 11
$  4 12
$  4 13
$  4 14
$  4 18
$  4 25
$  4 26
$  4 27
$  4 28
$  4 29
$  4 34
$  4 35
$  5  7
$  5 12
$  5 13
$  5 14
$  5 17
$  5 27
$  5 28
$  5 31
$  5 34
$  5 35
$  5 36
$  5 37
$  5 40
$  6  7
$  6  8
$  6 10
$  6 12
$  6 16
$  6 17
$  6 19
$  6 21
$  6 26
$  6 27
$  6 28
$  6 29
$  6 32
$  6 33
$  6 36
$  6 38
$  6 39
$  6 40
$  7 12
$  7 14
$  7 16
$  7 22
$  7 25
$  7 27
$  7 30
$  7 31
$  7 32
$  7 33
$  7 34
$  7 35
$  7 36
$  7 37
$  7 38
$  8  9
$  8 11
$  8 12
$  8 13
$  8 15
$  8 16
$  8 17
$  8 19
$  8 20
$  8 21
$  8 22
$  8 24
$  8 26
$  8 27
$  8 31
$  8 33
$  8 34
$  8 37
$  8 39
$  8 40
$  9 11
$  9 13
$  9 15
$  9 17
$  9 19
$  9 20
$  9 24
$  9 26
$  9 27
$  9 28
$  9 35
$  9 36
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 17
$ 10 19
$ 10 24
$ 10 25
$ 10 26
$ 10 29
$ 10 31
$ 10 32
$ 10 33
$ 10 36
$ 10 38
$ 10 39
$ 11 12
$ 11 13
$ 11 17
$ 11 20
$ 11 22
$ 11 24
$ 11 25
$ 11 27
$ 11 28
$ 11 33
$ 11 36
$ 11 37
$ 11 39
$ 11 40
$ 12 13
$ 12 14
$ 12 15
$ 12 19
$ 12 21
$ 12 24
$ 12 26
$ 12 28
$ 12 30
$ 12 31
$ 12 33
$ 12 35
$ 12 39
$ 13 14
$ 13 16
$ 13 18
$ 13 19
$ 13 20
$ 13 21
$ 13 26
$ 13 30
$ 13 34
$ 13 36
$ 13 37
$ 13 38
$ 14 18
$ 14 19
$ 14 21
$ 14 30
$ 14 32
$ 14 33
$ 14 34
$ 14 35
$ 14 38
$ 15 18
$ 15 19
$ 15 20
$ 15 22
$ 15 23
$ 15 25
$ 15 26
$ 15 27
$ 15 30
$ 15 31
$ 15 32
$ 15 35
$ 15 38
$ 15 39
$ 16 19
$ 16 20
$ 16 27
$ 16 28
$ 16 29
$ 16 31
$ 16 34
$ 16 36
$ 16 37
$ 16 38
$ 16 39
$ 16 40
$ 17 18
$ 17 20
$ 17 27
$ 17 30
$ 17 32
$ 17 34
$ 17 35
$ 17 40
$ 18 19
$ 18 20
$ 18 21
$ 18 22
$ 18 23
$ 18 24
$ 18 26
$ 18 29
$ 18 32
$ 18 33
$ 18 36
$ 18 38
$ 18 39
$ 18 40
$ 19 22
$ 19 23
$ 19 24
$ 19 26
$ 19 29
$ 19 33
$ 19 36
$ 19 37
$ 20 21
$ 20 22
$ 20 30
$ 20 34
$ 20 39
$ 21 23
$ 21 26
$ 21 27
$ 21 30
$ 21 31
$ 21 33
$ 21 35
$ 21 36
$ 21 37
$ 21 38
$ 21 39
$ 22 25
$ 22 26
$ 22 27
$ 22 29
$ 22 30
$ 22 31
$ 22 33
$ 22 34
$ 22 35
$ 22 36
$ 22 38
$ 22 40
$ 23 25
$ 23 26
$ 23 27
$ 23 28
$ 23 30
$ 23 32
$ 23 35
$ 23 36
$ 23 37
$ 23 38
$ 23 40
$ 24 25
$ 24 27
$ 24 30
$ 24 31
$ 24 32
$ 24 33
$ 24 34
$ 24 35
$ 24 36
$ 24 38
$ 24 39
$ 25 26
$ 25 27
$ 25 28
$ 25 32
$ 25 33
$ 25 36
$ 25 38
$ 25 40
$ 26 29
$ 26 30
$ 26 32
$ 26 34
$ 27 28
$ 27 29
$ 27 32
$ 27 36
$ 27 37
$ 27 39
$ 27 40
$ 28 29
$ 28 30
$ 28 32
$ 28 33
$ 28 36
$ 28 39
$ 29 30
$ 29 31
$ 29 36
$ 29 37
$ 29 39
$ 29 40
$ 30 31
$ 30 33
$ 30 34
$ 30 35
$ 30 38
$ 30 40
$ 31 32
$ 31 34
$ 31 35
$ 31 36
$ 31 39
$ 31 40
$ 32 33
$ 32 35
$ 32 36
$ 32 37
$ 32 38
$ 32 39
$ 32 40
$ 33 35
$ 33 37
$ 33 38
$ 33 39
$ 34 35
$ 34 36
$ 34 40
$ 35 38
$ 35 39
$ 35 40
$ 36 37
$ 36 39
$ 37 39
$ 38 39
$ 38 40
$ 39 40

letting fin1 be 382
