language ESSENCE' 1.0

letting nnodes be 30
letting nrings be 22
letting capacity be 16
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 5; int(1..2)], [1, 6; int(1..2)], [1, 7; int(1..2)],
         [1, 8; int(1..2)], [1, 10; int(1..2)], [1, 11; int(1..2)], [1, 12; int(1..2)], [1, 13; int(1..2)],
         [1, 14; int(1..2)], [1, 15; int(1..2)], [1, 16; int(1..2)], [1, 19; int(1..2)], [1, 22; int(1..2)],
         [1, 25; int(1..2)], [1, 26; int(1..2)], [1, 27; int(1..2)], [1, 28; int(1..2)], [1, 29; int(1..2)],
         [1, 30; int(1..2)], [2, 4; int(1..2)], [2, 6; int(1..2)], [2, 10; int(1..2)], [2, 12; int(1..2)],
         [2, 14; int(1..2)], [2, 15; int(1..2)], [2, 16; int(1..2)], [2, 17; int(1..2)], [2, 19; int(1..2)],
         [2, 22; int(1..2)], [2, 24; int(1..2)], [2, 26; int(1..2)], [2, 28; int(1..2)], [2, 30; int(1..2)],
         [3, 6; int(1..2)], [3, 8; int(1..2)], [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 12; int(1..2)],
         [3, 14; int(1..2)], [3, 19; int(1..2)], [3, 22; int(1..2)], [3, 27; int(1..2)], [3, 30; int(1..2)],
         [4, 6; int(1..2)], [4, 9; int(1..2)], [4, 10; int(1..2)], [4, 12; int(1..2)], [4, 13; int(1..2)],
         [4, 14; int(1..2)], [4, 16; int(1..2)], [4, 17; int(1..2)], [4, 20; int(1..2)], [4, 23; int(1..2)],
         [4, 25; int(1..2)], [4, 27; int(1..2)], [4, 28; int(1..2)], [4, 29; int(1..2)], [5, 7; int(1..2)],
         [5, 9; int(1..2)], [5, 10; int(1..2)], [5, 11; int(1..2)], [5, 14; int(1..2)], [5, 16; int(1..2)],
         [5, 17; int(1..2)], [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 21; int(1..2)], [5, 23; int(1..2)],
         [5, 25; int(1..2)], [5, 28; int(1..2)], [5, 29; int(1..2)], [6, 19; int(1..2)], [6, 22; int(1..2)],
         [6, 23; int(1..2)], [6, 24; int(1..2)], [6, 25; int(1..2)], [6, 26; int(1..2)], [7, 12; int(1..2)],
         [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 17; int(1..2)], [7, 18; int(1..2)], [7, 21; int(1..2)],
         [7, 25; int(1..2)], [7, 28; int(1..2)], [7, 30; int(1..2)], [8, 12; int(1..2)], [8, 13; int(1..2)],
         [8, 14; int(1..2)], [8, 18; int(1..2)], [8, 21; int(1..2)], [8, 23; int(1..2)], [8, 24; int(1..2)],
         [8, 25; int(1..2)], [8, 30; int(1..2)], [9, 11; int(1..2)], [9, 14; int(1..2)], [9, 17; int(1..2)],
         [9, 18; int(1..2)], [9, 19; int(1..2)], [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 26; int(1..2)],
         [9, 29; int(1..2)], [9, 30; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 15; int(1..2)],
         [10, 16; int(1..2)], [10, 20; int(1..2)], [10, 22; int(1..2)], [10, 23; int(1..2)], [10, 25; int(1..2)],
         [10, 26; int(1..2)], [10, 29; int(1..2)], [11, 14; int(1..2)], [11, 15; int(1..2)], [11, 16; int(1..2)],
         [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 21; int(1..2)], [11, 22; int(1..2)], [11, 25; int(1..2)],
         [11, 27; int(1..2)], [11, 28; int(1..2)], [11, 30; int(1..2)], [12, 14; int(1..2)], [12, 16; int(1..2)],
         [12, 18; int(1..2)], [12, 20; int(1..2)], [12, 21; int(1..2)], [12, 22; int(1..2)], [12, 24; int(1..2)],
         [12, 26; int(1..2)], [12, 27; int(1..2)], [12, 28; int(1..2)], [13, 16; int(1..2)], [13, 17; int(1..2)],
         [13, 19; int(1..2)], [13, 20; int(1..2)], [13, 23; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)],
         [13, 30; int(1..2)], [14, 17; int(1..2)], [14, 18; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)],
         [14, 22; int(1..2)], [14, 27; int(1..2)], [14, 30; int(1..2)], [15, 17; int(1..2)], [15, 20; int(1..2)],
         [15, 22; int(1..2)], [15, 25; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)], [16, 18; int(1..2)],
         [16, 20; int(1..2)], [16, 21; int(1..2)], [16, 24; int(1..2)], [16, 25; int(1..2)], [16, 26; int(1..2)],
         [16, 28; int(1..2)], [16, 30; int(1..2)], [17, 19; int(1..2)], [17, 20; int(1..2)], [17, 21; int(1..2)],
         [17, 22; int(1..2)], [17, 23; int(1..2)], [17, 24; int(1..2)], [17, 25; int(1..2)], [17, 27; int(1..2)],
         [17, 29; int(1..2)], [18, 19; int(1..2)], [18, 20; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)],
         [18, 25; int(1..2)], [18, 27; int(1..2)], [18, 29; int(1..2)], [19, 22; int(1..2)], [19, 25; int(1..2)],
         [19, 26; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)], [20, 21; int(1..2)], [20, 25; int(1..2)],
         [20, 28; int(1..2)], [20, 30; int(1..2)], [21, 23; int(1..2)], [21, 24; int(1..2)], [21, 27; int(1..2)],
         [21, 28; int(1..2)], [21, 30; int(1..2)], [22, 23; int(1..2)], [22, 25; int(1..2)], [22, 26; int(1..2)],
         [22, 28; int(1..2)], [22, 29; int(1..2)], [23, 24; int(1..2)], [23, 27; int(1..2)], [23, 28; int(1..2)],
         [23, 29; int(1..2)], [24, 29; int(1..2)], [24, 30; int(1..2)], [25, 27; int(1..2)], [25, 28; int(1..2)],
         [25, 29; int(1..2)], [26, 27; int(1..2)], [26, 28; int(1..2)], [26, 29; int(1..2)], [27, 28; int(1..2)],
         [27, 30; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)];
             int(1..218)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  4
$  1  5
$  1  6
$  1  7
$  1  8
$  1 10
$  1 11
$  1 12
$  1 13
$  1 14
$  1 15
$  1 16
$  1 19
$  1 22
$  1 25
$  1 26
$  1 27
$  1 28
$  1 29
$  1 30
$  2  4
$  2  6
$  2 10
$  2 12
$  2 14
$  2 15
$  2 16
$  2 17
$  2 19
$  2 22
$  2 24
$  2 26
$  2 28
$  2 30
$  3  6
$  3  8
$  3 10
$  3 11
$  3 12
$  3 14
$  3 19
$  3 22
$  3 27
$  3 30
$  4  6
$  4  9
$  4 10
$  4 12
$  4 13
$  4 14
$  4 16
$  4 17
$  4 20
$  4 23
$  4 25
$  4 27
$  4 28
$  4 29
$  5  7
$  5  9
$  5 10
$  5 11
$  5 14
$  5 16
$  5 17
$  5 19
$  5 20
$  5 21
$  5 23
$  5 25
$  5 28
$  5 29
$  6 19
$  6 22
$  6 23
$  6 24
$  6 25
$  6 26
$  7 12
$  7 15
$  7 16
$  7 17
$  7 18
$  7 21
$  7 25
$  7 28
$  7 30
$  8 12
$  8 13
$  8 14
$  8 18
$  8 21
$  8 23
$  8 24
$  8 25
$  8 30
$  9 11
$  9 14
$  9 17
$  9 18
$  9 19
$  9 21
$  9 22
$  9 26
$  9 29
$  9 30
$ 10 12
$ 10 13
$ 10 15
$ 10 16
$ 10 20
$ 10 22
$ 10 23
$ 10 25
$ 10 26
$ 10 29
$ 11 14
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 21
$ 11 22
$ 11 25
$ 11 27
$ 11 28
$ 11 30
$ 12 14
$ 12 16
$ 12 18
$ 12 20
$ 12 21
$ 12 22
$ 12 24
$ 12 26
$ 12 27
$ 12 28
$ 13 16
$ 13 17
$ 13 19
$ 13 20
$ 13 23
$ 13 24
$ 13 25
$ 13 30
$ 14 17
$ 14 18
$ 14 20
$ 14 21
$ 14 22
$ 14 27
$ 14 30
$ 15 17
$ 15 20
$ 15 22
$ 15 25
$ 15 27
$ 15 28
$ 16 18
$ 16 20
$ 16 21
$ 16 24
$ 16 25
$ 16 26
$ 16 28
$ 16 30
$ 17 19
$ 17 20
$ 17 21
$ 17 22
$ 17 23
$ 17 24
$ 17 25
$ 17 27
$ 17 29
$ 18 19
$ 18 20
$ 18 23
$ 18 24
$ 18 25
$ 18 27
$ 18 29
$ 19 22
$ 19 25
$ 19 26
$ 19 27
$ 19 28
$ 20 21
$ 20 25
$ 20 28
$ 20 30
$ 21 23
$ 21 24
$ 21 27
$ 21 28
$ 21 30
$ 22 23
$ 22 25
$ 22 26
$ 22 28
$ 22 29
$ 23 24
$ 23 27
$ 23 28
$ 23 29
$ 24 29
$ 24 30
$ 25 27
$ 25 28
$ 25 29
$ 26 27
$ 26 28
$ 26 29
$ 27 28
$ 27 30
$ 28 29
$ 28 30

letting fin1 be 218
