language ESSENCE' 1.0

letting network_ExplicitWithRepetitionR2_Flag be 6
letting network_ExplicitWithRepetitionR2_Values_Occurrence be
        [[false, false, false, false, false, false, false, false, false, false; int(1..10)],
         [false, false, false, false, false, false, false, false, false, false; int(1..10)],
         [false, false, false, false, false, false, false, false, false, false; int(1..10)],
         [false, false, true, false, false, true, true, false, true, false; int(1..10)],
         [false, true, false, false, true, true, true, false, false, true; int(1..10)],
         [true, false, true, true, false, false, false, true, false, true; int(1..10)];
             int(1..6)]
$ Visualisation for network_ExplicitWithRepetitionR2_Values_Occurrence
$ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _
$ _ _ _ _ _ _ _ _ _ _
$ _ _ T _ _ T T _ T _
$ _ T _ _ T T T _ _ T
$ T _ T T _ _ _ T _ T

