language ESSENCE' 1.0

letting nnodes be 90
letting nrings be 45
letting capacity be 33
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 5; int(1..2)], [1, 6; int(1..2)], [1, 7; int(1..2)],
         [1, 8; int(1..2)], [1, 11; int(1..2)], [1, 12; int(1..2)], [1, 14; int(1..2)], [1, 19; int(1..2)],
         [1, 22; int(1..2)], [1, 26; int(1..2)], [1, 30; int(1..2)], [1, 37; int(1..2)], [1, 39; int(1..2)],
         [1, 42; int(1..2)], [1, 43; int(1..2)], [1, 44; int(1..2)], [1, 45; int(1..2)], [1, 46; int(1..2)],
         [1, 47; int(1..2)], [1, 48; int(1..2)], [1, 54; int(1..2)], [1, 56; int(1..2)], [1, 57; int(1..2)],
         [1, 59; int(1..2)], [1, 60; int(1..2)], [1, 61; int(1..2)], [1, 62; int(1..2)], [1, 64; int(1..2)],
         [1, 65; int(1..2)], [1, 66; int(1..2)], [1, 67; int(1..2)], [1, 70; int(1..2)], [1, 71; int(1..2)],
         [1, 72; int(1..2)], [1, 73; int(1..2)], [1, 74; int(1..2)], [1, 76; int(1..2)], [1, 77; int(1..2)],
         [1, 78; int(1..2)], [1, 79; int(1..2)], [1, 80; int(1..2)], [1, 82; int(1..2)], [1, 84; int(1..2)],
         [1, 86; int(1..2)], [1, 88; int(1..2)], [2, 3; int(1..2)], [2, 5; int(1..2)], [2, 8; int(1..2)],
         [2, 9; int(1..2)], [2, 10; int(1..2)], [2, 12; int(1..2)], [2, 17; int(1..2)], [2, 18; int(1..2)],
         [2, 19; int(1..2)], [2, 23; int(1..2)], [2, 26; int(1..2)], [2, 28; int(1..2)], [2, 30; int(1..2)],
         [2, 31; int(1..2)], [2, 35; int(1..2)], [2, 36; int(1..2)], [2, 37; int(1..2)], [2, 39; int(1..2)],
         [2, 40; int(1..2)], [2, 41; int(1..2)], [2, 42; int(1..2)], [2, 45; int(1..2)], [2, 51; int(1..2)],
         [2, 53; int(1..2)], [2, 57; int(1..2)], [2, 59; int(1..2)], [2, 61; int(1..2)], [2, 62; int(1..2)],
         [2, 63; int(1..2)], [2, 64; int(1..2)], [2, 65; int(1..2)], [2, 67; int(1..2)], [2, 69; int(1..2)],
         [2, 71; int(1..2)], [2, 72; int(1..2)], [2, 73; int(1..2)], [2, 74; int(1..2)], [2, 76; int(1..2)],
         [2, 78; int(1..2)], [2, 79; int(1..2)], [2, 81; int(1..2)], [3, 5; int(1..2)], [3, 9; int(1..2)],
         [3, 14; int(1..2)], [3, 15; int(1..2)], [3, 16; int(1..2)], [3, 17; int(1..2)], [3, 18; int(1..2)],
         [3, 21; int(1..2)], [3, 24; int(1..2)], [3, 25; int(1..2)], [3, 26; int(1..2)], [3, 27; int(1..2)],
         [3, 28; int(1..2)], [3, 29; int(1..2)], [3, 34; int(1..2)], [3, 35; int(1..2)], [3, 37; int(1..2)],
         [3, 39; int(1..2)], [3, 40; int(1..2)], [3, 43; int(1..2)], [3, 45; int(1..2)], [3, 49; int(1..2)],
         [3, 50; int(1..2)], [3, 54; int(1..2)], [3, 58; int(1..2)], [3, 60; int(1..2)], [3, 61; int(1..2)],
         [3, 64; int(1..2)], [3, 65; int(1..2)], [3, 67; int(1..2)], [3, 69; int(1..2)], [3, 70; int(1..2)],
         [3, 73; int(1..2)], [3, 75; int(1..2)], [3, 76; int(1..2)], [3, 77; int(1..2)], [3, 78; int(1..2)],
         [3, 81; int(1..2)], [3, 82; int(1..2)], [3, 84; int(1..2)], [3, 86; int(1..2)], [3, 87; int(1..2)],
         [3, 88; int(1..2)], [3, 89; int(1..2)], [3, 90; int(1..2)], [4, 8; int(1..2)], [4, 9; int(1..2)],
         [4, 10; int(1..2)], [4, 12; int(1..2)], [4, 13; int(1..2)], [4, 15; int(1..2)], [4, 17; int(1..2)],
         [4, 18; int(1..2)], [4, 19; int(1..2)], [4, 21; int(1..2)], [4, 22; int(1..2)], [4, 23; int(1..2)],
         [4, 26; int(1..2)], [4, 30; int(1..2)], [4, 31; int(1..2)], [4, 32; int(1..2)], [4, 34; int(1..2)],
         [4, 35; int(1..2)], [4, 36; int(1..2)], [4, 38; int(1..2)], [4, 40; int(1..2)], [4, 45; int(1..2)],
         [4, 47; int(1..2)], [4, 50; int(1..2)], [4, 54; int(1..2)], [4, 55; int(1..2)], [4, 57; int(1..2)],
         [4, 58; int(1..2)], [4, 63; int(1..2)], [4, 65; int(1..2)], [4, 66; int(1..2)], [4, 67; int(1..2)],
         [4, 71; int(1..2)], [4, 72; int(1..2)], [4, 73; int(1..2)], [4, 74; int(1..2)], [4, 75; int(1..2)],
         [4, 77; int(1..2)], [4, 79; int(1..2)], [4, 82; int(1..2)], [4, 85; int(1..2)], [4, 88; int(1..2)],
         [5, 7; int(1..2)], [5, 8; int(1..2)], [5, 9; int(1..2)], [5, 12; int(1..2)], [5, 15; int(1..2)],
         [5, 16; int(1..2)], [5, 17; int(1..2)], [5, 29; int(1..2)], [5, 31; int(1..2)], [5, 32; int(1..2)],
         [5, 36; int(1..2)], [5, 37; int(1..2)], [5, 41; int(1..2)], [5, 43; int(1..2)], [5, 44; int(1..2)],
         [5, 49; int(1..2)], [5, 50; int(1..2)], [5, 51; int(1..2)], [5, 52; int(1..2)], [5, 53; int(1..2)],
         [5, 55; int(1..2)], [5, 58; int(1..2)], [5, 60; int(1..2)], [5, 62; int(1..2)], [5, 63; int(1..2)],
         [5, 64; int(1..2)], [5, 68; int(1..2)], [5, 69; int(1..2)], [5, 70; int(1..2)], [5, 76; int(1..2)],
         [5, 77; int(1..2)], [5, 80; int(1..2)], [5, 84; int(1..2)], [5, 88; int(1..2)], [6, 8; int(1..2)],
         [6, 11; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)], [6, 14; int(1..2)], [6, 16; int(1..2)],
         [6, 18; int(1..2)], [6, 19; int(1..2)], [6, 23; int(1..2)], [6, 25; int(1..2)], [6, 26; int(1..2)],
         [6, 28; int(1..2)], [6, 29; int(1..2)], [6, 30; int(1..2)], [6, 35; int(1..2)], [6, 36; int(1..2)],
         [6, 37; int(1..2)], [6, 39; int(1..2)], [6, 42; int(1..2)], [6, 44; int(1..2)], [6, 46; int(1..2)],
         [6, 48; int(1..2)], [6, 51; int(1..2)], [6, 52; int(1..2)], [6, 54; int(1..2)], [6, 56; int(1..2)],
         [6, 57; int(1..2)], [6, 59; int(1..2)], [6, 60; int(1..2)], [6, 63; int(1..2)], [6, 64; int(1..2)],
         [6, 67; int(1..2)], [6, 69; int(1..2)], [6, 71; int(1..2)], [6, 73; int(1..2)], [6, 74; int(1..2)],
         [6, 75; int(1..2)], [6, 81; int(1..2)], [6, 85; int(1..2)], [6, 86; int(1..2)], [6, 89; int(1..2)],
         [6, 90; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 11; int(1..2)], [7, 13; int(1..2)],
         [7, 14; int(1..2)], [7, 16; int(1..2)], [7, 17; int(1..2)], [7, 19; int(1..2)], [7, 20; int(1..2)],
         [7, 24; int(1..2)], [7, 25; int(1..2)], [7, 28; int(1..2)], [7, 30; int(1..2)], [7, 33; int(1..2)],
         [7, 35; int(1..2)], [7, 36; int(1..2)], [7, 37; int(1..2)], [7, 38; int(1..2)], [7, 40; int(1..2)],
         [7, 42; int(1..2)], [7, 45; int(1..2)], [7, 46; int(1..2)], [7, 47; int(1..2)], [7, 52; int(1..2)],
         [7, 53; int(1..2)], [7, 56; int(1..2)], [7, 58; int(1..2)], [7, 59; int(1..2)], [7, 60; int(1..2)],
         [7, 61; int(1..2)], [7, 62; int(1..2)], [7, 65; int(1..2)], [7, 66; int(1..2)], [7, 67; int(1..2)],
         [7, 71; int(1..2)], [7, 74; int(1..2)], [7, 76; int(1..2)], [7, 77; int(1..2)], [7, 78; int(1..2)],
         [7, 82; int(1..2)], [7, 84; int(1..2)], [7, 85; int(1..2)], [7, 88; int(1..2)], [8, 9; int(1..2)],
         [8, 11; int(1..2)], [8, 14; int(1..2)], [8, 16; int(1..2)], [8, 18; int(1..2)], [8, 20; int(1..2)],
         [8, 21; int(1..2)], [8, 24; int(1..2)], [8, 25; int(1..2)], [8, 27; int(1..2)], [8, 28; int(1..2)],
         [8, 29; int(1..2)], [8, 30; int(1..2)], [8, 31; int(1..2)], [8, 32; int(1..2)], [8, 34; int(1..2)],
         [8, 36; int(1..2)], [8, 38; int(1..2)], [8, 40; int(1..2)], [8, 41; int(1..2)], [8, 42; int(1..2)],
         [8, 43; int(1..2)], [8, 44; int(1..2)], [8, 45; int(1..2)], [8, 47; int(1..2)], [8, 49; int(1..2)],
         [8, 53; int(1..2)], [8, 60; int(1..2)], [8, 63; int(1..2)], [8, 66; int(1..2)], [8, 67; int(1..2)],
         [8, 69; int(1..2)], [8, 72; int(1..2)], [8, 73; int(1..2)], [8, 74; int(1..2)], [8, 80; int(1..2)],
         [8, 81; int(1..2)], [8, 84; int(1..2)], [8, 88; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)],
         [9, 16; int(1..2)], [9, 17; int(1..2)], [9, 19; int(1..2)], [9, 21; int(1..2)], [9, 22; int(1..2)],
         [9, 24; int(1..2)], [9, 27; int(1..2)], [9, 28; int(1..2)], [9, 29; int(1..2)], [9, 30; int(1..2)],
         [9, 31; int(1..2)], [9, 35; int(1..2)], [9, 36; int(1..2)], [9, 37; int(1..2)], [9, 38; int(1..2)],
         [9, 39; int(1..2)], [9, 40; int(1..2)], [9, 45; int(1..2)], [9, 46; int(1..2)], [9, 47; int(1..2)],
         [9, 50; int(1..2)], [9, 53; int(1..2)], [9, 54; int(1..2)], [9, 55; int(1..2)], [9, 58; int(1..2)],
         [9, 60; int(1..2)], [9, 62; int(1..2)], [9, 63; int(1..2)], [9, 64; int(1..2)], [9, 79; int(1..2)],
         [9, 81; int(1..2)], [9, 82; int(1..2)], [9, 83; int(1..2)], [9, 84; int(1..2)], [9, 87; int(1..2)],
         [9, 88; int(1..2)], [9, 89; int(1..2)], [9, 90; int(1..2)], [10, 11; int(1..2)], [10, 13; int(1..2)],
         [10, 21; int(1..2)], [10, 22; int(1..2)], [10, 24; int(1..2)], [10, 27; int(1..2)], [10, 29; int(1..2)],
         [10, 30; int(1..2)], [10, 33; int(1..2)], [10, 34; int(1..2)], [10, 35; int(1..2)], [10, 36; int(1..2)],
         [10, 38; int(1..2)], [10, 47; int(1..2)], [10, 51; int(1..2)], [10, 52; int(1..2)], [10, 55; int(1..2)],
         [10, 58; int(1..2)], [10, 63; int(1..2)], [10, 64; int(1..2)], [10, 70; int(1..2)], [10, 71; int(1..2)],
         [10, 72; int(1..2)], [10, 73; int(1..2)], [10, 76; int(1..2)], [10, 78; int(1..2)], [10, 81; int(1..2)],
         [10, 82; int(1..2)], [10, 84; int(1..2)], [10, 85; int(1..2)], [10, 87; int(1..2)], [10, 88; int(1..2)],
         [11, 13; int(1..2)], [11, 16; int(1..2)], [11, 19; int(1..2)], [11, 21; int(1..2)], [11, 22; int(1..2)],
         [11, 23; int(1..2)], [11, 25; int(1..2)], [11, 29; int(1..2)], [11, 30; int(1..2)], [11, 34; int(1..2)],
         [11, 36; int(1..2)], [11, 37; int(1..2)], [11, 38; int(1..2)], [11, 41; int(1..2)], [11, 47; int(1..2)],
         [11, 48; int(1..2)], [11, 51; int(1..2)], [11, 52; int(1..2)], [11, 53; int(1..2)], [11, 56; int(1..2)],
         [11, 58; int(1..2)], [11, 62; int(1..2)], [11, 63; int(1..2)], [11, 65; int(1..2)], [11, 67; int(1..2)],
         [11, 68; int(1..2)], [11, 71; int(1..2)], [11, 72; int(1..2)], [11, 73; int(1..2)], [11, 74; int(1..2)],
         [11, 76; int(1..2)], [11, 77; int(1..2)], [11, 79; int(1..2)], [11, 82; int(1..2)], [11, 83; int(1..2)],
         [11, 84; int(1..2)], [11, 86; int(1..2)], [11, 89; int(1..2)], [12, 13; int(1..2)], [12, 15; int(1..2)],
         [12, 17; int(1..2)], [12, 21; int(1..2)], [12, 22; int(1..2)], [12, 23; int(1..2)], [12, 26; int(1..2)],
         [12, 27; int(1..2)], [12, 28; int(1..2)], [12, 29; int(1..2)], [12, 34; int(1..2)], [12, 37; int(1..2)],
         [12, 38; int(1..2)], [12, 40; int(1..2)], [12, 43; int(1..2)], [12, 47; int(1..2)], [12, 48; int(1..2)],
         [12, 50; int(1..2)], [12, 51; int(1..2)], [12, 54; int(1..2)], [12, 55; int(1..2)], [12, 56; int(1..2)],
         [12, 58; int(1..2)], [12, 61; int(1..2)], [12, 62; int(1..2)], [12, 63; int(1..2)], [12, 65; int(1..2)],
         [12, 67; int(1..2)], [12, 68; int(1..2)], [12, 70; int(1..2)], [12, 71; int(1..2)], [12, 73; int(1..2)],
         [12, 74; int(1..2)], [12, 76; int(1..2)], [12, 77; int(1..2)], [12, 78; int(1..2)], [12, 80; int(1..2)],
         [12, 83; int(1..2)], [12, 85; int(1..2)], [12, 86; int(1..2)], [12, 89; int(1..2)], [12, 90; int(1..2)],
         [13, 17; int(1..2)], [13, 20; int(1..2)], [13, 22; int(1..2)], [13, 24; int(1..2)], [13, 27; int(1..2)],
         [13, 28; int(1..2)], [13, 29; int(1..2)], [13, 30; int(1..2)], [13, 33; int(1..2)], [13, 34; int(1..2)],
         [13, 36; int(1..2)], [13, 39; int(1..2)], [13, 40; int(1..2)], [13, 42; int(1..2)], [13, 43; int(1..2)],
         [13, 45; int(1..2)], [13, 46; int(1..2)], [13, 47; int(1..2)], [13, 48; int(1..2)], [13, 49; int(1..2)],
         [13, 50; int(1..2)], [13, 51; int(1..2)], [13, 52; int(1..2)], [13, 53; int(1..2)], [13, 54; int(1..2)],
         [13, 55; int(1..2)], [13, 57; int(1..2)], [13, 58; int(1..2)], [13, 59; int(1..2)], [13, 60; int(1..2)],
         [13, 61; int(1..2)], [13, 62; int(1..2)], [13, 65; int(1..2)], [13, 67; int(1..2)], [13, 69; int(1..2)],
         [13, 73; int(1..2)], [13, 74; int(1..2)], [13, 77; int(1..2)], [13, 78; int(1..2)], [13, 82; int(1..2)],
         [13, 86; int(1..2)], [13, 89; int(1..2)], [13, 90; int(1..2)], [14, 16; int(1..2)], [14, 17; int(1..2)],
         [14, 19; int(1..2)], [14, 21; int(1..2)], [14, 23; int(1..2)], [14, 24; int(1..2)], [14, 25; int(1..2)],
         [14, 29; int(1..2)], [14, 32; int(1..2)], [14, 33; int(1..2)], [14, 34; int(1..2)], [14, 35; int(1..2)],
         [14, 36; int(1..2)], [14, 38; int(1..2)], [14, 41; int(1..2)], [14, 42; int(1..2)], [14, 46; int(1..2)],
         [14, 48; int(1..2)], [14, 49; int(1..2)], [14, 50; int(1..2)], [14, 53; int(1..2)], [14, 55; int(1..2)],
         [14, 56; int(1..2)], [14, 61; int(1..2)], [14, 63; int(1..2)], [14, 66; int(1..2)], [14, 67; int(1..2)],
         [14, 68; int(1..2)], [14, 71; int(1..2)], [14, 73; int(1..2)], [14, 74; int(1..2)], [14, 77; int(1..2)],
         [14, 78; int(1..2)], [14, 83; int(1..2)], [14, 87; int(1..2)], [14, 90; int(1..2)], [15, 16; int(1..2)],
         [15, 17; int(1..2)], [15, 18; int(1..2)], [15, 19; int(1..2)], [15, 22; int(1..2)], [15, 23; int(1..2)],
         [15, 25; int(1..2)], [15, 26; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)], [15, 30; int(1..2)],
         [15, 35; int(1..2)], [15, 37; int(1..2)], [15, 38; int(1..2)], [15, 39; int(1..2)], [15, 42; int(1..2)],
         [15, 46; int(1..2)], [15, 48; int(1..2)], [15, 49; int(1..2)], [15, 50; int(1..2)], [15, 51; int(1..2)],
         [15, 53; int(1..2)], [15, 55; int(1..2)], [15, 56; int(1..2)], [15, 57; int(1..2)], [15, 58; int(1..2)],
         [15, 59; int(1..2)], [15, 61; int(1..2)], [15, 62; int(1..2)], [15, 64; int(1..2)], [15, 65; int(1..2)],
         [15, 66; int(1..2)], [15, 68; int(1..2)], [15, 71; int(1..2)], [15, 74; int(1..2)], [15, 76; int(1..2)],
         [15, 79; int(1..2)], [15, 81; int(1..2)], [15, 85; int(1..2)], [15, 86; int(1..2)], [15, 87; int(1..2)],
         [15, 89; int(1..2)], [15, 90; int(1..2)], [16, 17; int(1..2)], [16, 18; int(1..2)], [16, 21; int(1..2)],
         [16, 23; int(1..2)], [16, 33; int(1..2)], [16, 34; int(1..2)], [16, 35; int(1..2)], [16, 37; int(1..2)],
         [16, 39; int(1..2)], [16, 40; int(1..2)], [16, 41; int(1..2)], [16, 43; int(1..2)], [16, 46; int(1..2)],
         [16, 48; int(1..2)], [16, 49; int(1..2)], [16, 52; int(1..2)], [16, 53; int(1..2)], [16, 56; int(1..2)],
         [16, 57; int(1..2)], [16, 59; int(1..2)], [16, 60; int(1..2)], [16, 61; int(1..2)], [16, 62; int(1..2)],
         [16, 63; int(1..2)], [16, 64; int(1..2)], [16, 68; int(1..2)], [16, 69; int(1..2)], [16, 70; int(1..2)],
         [16, 74; int(1..2)], [16, 76; int(1..2)], [16, 77; int(1..2)], [16, 78; int(1..2)], [16, 81; int(1..2)],
         [16, 82; int(1..2)], [16, 83; int(1..2)], [16, 86; int(1..2)], [16, 89; int(1..2)], [16, 90; int(1..2)],
         [17, 19; int(1..2)], [17, 20; int(1..2)], [17, 21; int(1..2)], [17, 22; int(1..2)], [17, 24; int(1..2)],
         [17, 26; int(1..2)], [17, 33; int(1..2)], [17, 35; int(1..2)], [17, 41; int(1..2)], [17, 42; int(1..2)],
         [17, 43; int(1..2)], [17, 44; int(1..2)], [17, 45; int(1..2)], [17, 48; int(1..2)], [17, 50; int(1..2)],
         [17, 51; int(1..2)], [17, 52; int(1..2)], [17, 53; int(1..2)], [17, 55; int(1..2)], [17, 56; int(1..2)],
         [17, 58; int(1..2)], [17, 61; int(1..2)], [17, 62; int(1..2)], [17, 63; int(1..2)], [17, 67; int(1..2)],
         [17, 68; int(1..2)], [17, 72; int(1..2)], [17, 74; int(1..2)], [17, 75; int(1..2)], [17, 76; int(1..2)],
         [17, 83; int(1..2)], [17, 84; int(1..2)], [17, 85; int(1..2)], [17, 86; int(1..2)], [17, 87; int(1..2)],
         [17, 89; int(1..2)], [18, 19; int(1..2)], [18, 21; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)],
         [18, 27; int(1..2)], [18, 29; int(1..2)], [18, 30; int(1..2)], [18, 34; int(1..2)], [18, 35; int(1..2)],
         [18, 36; int(1..2)], [18, 38; int(1..2)], [18, 39; int(1..2)], [18, 40; int(1..2)], [18, 44; int(1..2)],
         [18, 45; int(1..2)], [18, 46; int(1..2)], [18, 47; int(1..2)], [18, 49; int(1..2)], [18, 57; int(1..2)],
         [18, 58; int(1..2)], [18, 67; int(1..2)], [18, 69; int(1..2)], [18, 71; int(1..2)], [18, 72; int(1..2)],
         [18, 73; int(1..2)], [18, 74; int(1..2)], [18, 78; int(1..2)], [18, 80; int(1..2)], [18, 82; int(1..2)],
         [18, 83; int(1..2)], [18, 84; int(1..2)], [18, 88; int(1..2)], [18, 89; int(1..2)], [18, 90; int(1..2)],
         [19, 22; int(1..2)], [19, 23; int(1..2)], [19, 24; int(1..2)], [19, 28; int(1..2)], [19, 29; int(1..2)],
         [19, 31; int(1..2)], [19, 32; int(1..2)], [19, 37; int(1..2)], [19, 38; int(1..2)], [19, 41; int(1..2)],
         [19, 43; int(1..2)], [19, 44; int(1..2)], [19, 45; int(1..2)], [19, 46; int(1..2)], [19, 47; int(1..2)],
         [19, 49; int(1..2)], [19, 50; int(1..2)], [19, 52; int(1..2)], [19, 53; int(1..2)], [19, 54; int(1..2)],
         [19, 55; int(1..2)], [19, 58; int(1..2)], [19, 59; int(1..2)], [19, 60; int(1..2)], [19, 65; int(1..2)],
         [19, 68; int(1..2)], [19, 72; int(1..2)], [19, 74; int(1..2)], [19, 76; int(1..2)], [19, 78; int(1..2)],
         [19, 79; int(1..2)], [19, 81; int(1..2)], [19, 83; int(1..2)], [19, 84; int(1..2)], [19, 85; int(1..2)],
         [19, 87; int(1..2)], [19, 88; int(1..2)], [19, 89; int(1..2)], [20, 21; int(1..2)], [20, 24; int(1..2)],
         [20, 25; int(1..2)], [20, 28; int(1..2)], [20, 30; int(1..2)], [20, 34; int(1..2)], [20, 37; int(1..2)],
         [20, 41; int(1..2)], [20, 42; int(1..2)], [20, 43; int(1..2)], [20, 45; int(1..2)], [20, 49; int(1..2)],
         [20, 50; int(1..2)], [20, 53; int(1..2)], [20, 54; int(1..2)], [20, 56; int(1..2)], [20, 58; int(1..2)],
         [20, 60; int(1..2)], [20, 62; int(1..2)], [20, 67; int(1..2)], [20, 69; int(1..2)], [20, 72; int(1..2)],
         [20, 74; int(1..2)], [20, 75; int(1..2)], [20, 76; int(1..2)], [20, 77; int(1..2)], [20, 79; int(1..2)],
         [20, 80; int(1..2)], [20, 83; int(1..2)], [20, 84; int(1..2)], [20, 85; int(1..2)], [20, 86; int(1..2)],
         [20, 88; int(1..2)], [21, 22; int(1..2)], [21, 23; int(1..2)], [21, 24; int(1..2)], [21, 25; int(1..2)],
         [21, 31; int(1..2)], [21, 32; int(1..2)], [21, 35; int(1..2)], [21, 36; int(1..2)], [21, 38; int(1..2)],
         [21, 39; int(1..2)], [21, 41; int(1..2)], [21, 42; int(1..2)], [21, 44; int(1..2)], [21, 46; int(1..2)],
         [21, 49; int(1..2)], [21, 50; int(1..2)], [21, 51; int(1..2)], [21, 52; int(1..2)], [21, 53; int(1..2)],
         [21, 55; int(1..2)], [21, 56; int(1..2)], [21, 57; int(1..2)], [21, 58; int(1..2)], [21, 59; int(1..2)],
         [21, 65; int(1..2)], [21, 67; int(1..2)], [21, 68; int(1..2)], [21, 73; int(1..2)], [21, 78; int(1..2)],
         [21, 79; int(1..2)], [21, 82; int(1..2)], [21, 84; int(1..2)], [21, 85; int(1..2)], [21, 86; int(1..2)],
         [21, 87; int(1..2)], [21, 88; int(1..2)], [21, 90; int(1..2)], [22, 23; int(1..2)], [22, 27; int(1..2)],
         [22, 30; int(1..2)], [22, 32; int(1..2)], [22, 33; int(1..2)], [22, 34; int(1..2)], [22, 37; int(1..2)],
         [22, 38; int(1..2)], [22, 39; int(1..2)], [22, 40; int(1..2)], [22, 42; int(1..2)], [22, 46; int(1..2)],
         [22, 47; int(1..2)], [22, 48; int(1..2)], [22, 49; int(1..2)], [22, 50; int(1..2)], [22, 52; int(1..2)],
         [22, 61; int(1..2)], [22, 65; int(1..2)], [22, 67; int(1..2)], [22, 70; int(1..2)], [22, 71; int(1..2)],
         [22, 72; int(1..2)], [22, 74; int(1..2)], [22, 76; int(1..2)], [22, 77; int(1..2)], [22, 79; int(1..2)],
         [22, 80; int(1..2)], [22, 82; int(1..2)], [22, 84; int(1..2)], [22, 85; int(1..2)], [22, 87; int(1..2)],
         [22, 89; int(1..2)], [22, 90; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)], [23, 27; int(1..2)],
         [23, 29; int(1..2)], [23, 33; int(1..2)], [23, 35; int(1..2)], [23, 36; int(1..2)], [23, 38; int(1..2)],
         [23, 39; int(1..2)], [23, 40; int(1..2)], [23, 41; int(1..2)], [23, 42; int(1..2)], [23, 43; int(1..2)],
         [23, 44; int(1..2)], [23, 46; int(1..2)], [23, 47; int(1..2)], [23, 48; int(1..2)], [23, 49; int(1..2)],
         [23, 51; int(1..2)], [23, 53; int(1..2)], [23, 54; int(1..2)], [23, 55; int(1..2)], [23, 56; int(1..2)],
         [23, 57; int(1..2)], [23, 61; int(1..2)], [23, 62; int(1..2)], [23, 63; int(1..2)], [23, 66; int(1..2)],
         [23, 68; int(1..2)], [23, 71; int(1..2)], [23, 72; int(1..2)], [23, 73; int(1..2)], [23, 80; int(1..2)],
         [23, 81; int(1..2)], [23, 84; int(1..2)], [23, 85; int(1..2)], [23, 86; int(1..2)], [24, 25; int(1..2)],
         [24, 26; int(1..2)], [24, 27; int(1..2)], [24, 32; int(1..2)], [24, 33; int(1..2)], [24, 34; int(1..2)],
         [24, 36; int(1..2)], [24, 37; int(1..2)], [24, 38; int(1..2)], [24, 39; int(1..2)], [24, 40; int(1..2)],
         [24, 42; int(1..2)], [24, 43; int(1..2)], [24, 46; int(1..2)], [24, 48; int(1..2)], [24, 49; int(1..2)],
         [24, 50; int(1..2)], [24, 57; int(1..2)], [24, 60; int(1..2)], [24, 61; int(1..2)], [24, 63; int(1..2)],
         [24, 67; int(1..2)], [24, 72; int(1..2)], [24, 73; int(1..2)], [24, 75; int(1..2)], [24, 76; int(1..2)],
         [24, 79; int(1..2)], [24, 81; int(1..2)], [24, 85; int(1..2)], [24, 86; int(1..2)], [24, 88; int(1..2)],
         [24, 90; int(1..2)], [25, 26; int(1..2)], [25, 27; int(1..2)], [25, 29; int(1..2)], [25, 30; int(1..2)],
         [25, 33; int(1..2)], [25, 34; int(1..2)], [25, 35; int(1..2)], [25, 36; int(1..2)], [25, 37; int(1..2)],
         [25, 38; int(1..2)], [25, 40; int(1..2)], [25, 43; int(1..2)], [25, 44; int(1..2)], [25, 45; int(1..2)],
         [25, 47; int(1..2)], [25, 51; int(1..2)], [25, 52; int(1..2)], [25, 53; int(1..2)], [25, 55; int(1..2)],
         [25, 56; int(1..2)], [25, 60; int(1..2)], [25, 65; int(1..2)], [25, 68; int(1..2)], [25, 70; int(1..2)],
         [25, 74; int(1..2)], [25, 76; int(1..2)], [25, 78; int(1..2)], [25, 80; int(1..2)], [25, 88; int(1..2)],
         [25, 90; int(1..2)], [26, 27; int(1..2)], [26, 29; int(1..2)], [26, 30; int(1..2)], [26, 31; int(1..2)],
         [26, 32; int(1..2)], [26, 33; int(1..2)], [26, 34; int(1..2)], [26, 35; int(1..2)], [26, 36; int(1..2)],
         [26, 39; int(1..2)], [26, 40; int(1..2)], [26, 41; int(1..2)], [26, 43; int(1..2)], [26, 44; int(1..2)],
         [26, 45; int(1..2)], [26, 51; int(1..2)], [26, 52; int(1..2)], [26, 53; int(1..2)], [26, 56; int(1..2)],
         [26, 58; int(1..2)], [26, 64; int(1..2)], [26, 67; int(1..2)], [26, 68; int(1..2)], [26, 70; int(1..2)],
         [26, 71; int(1..2)], [26, 74; int(1..2)], [26, 79; int(1..2)], [26, 80; int(1..2)], [26, 84; int(1..2)],
         [26, 85; int(1..2)], [26, 86; int(1..2)], [26, 87; int(1..2)], [26, 88; int(1..2)], [26, 89; int(1..2)],
         [27, 29; int(1..2)], [27, 31; int(1..2)], [27, 33; int(1..2)], [27, 34; int(1..2)], [27, 37; int(1..2)],
         [27, 39; int(1..2)], [27, 41; int(1..2)], [27, 43; int(1..2)], [27, 45; int(1..2)], [27, 47; int(1..2)],
         [27, 48; int(1..2)], [27, 49; int(1..2)], [27, 51; int(1..2)], [27, 52; int(1..2)], [27, 54; int(1..2)],
         [27, 55; int(1..2)], [27, 58; int(1..2)], [27, 60; int(1..2)], [27, 61; int(1..2)], [27, 63; int(1..2)],
         [27, 64; int(1..2)], [27, 65; int(1..2)], [27, 67; int(1..2)], [27, 69; int(1..2)], [27, 70; int(1..2)],
         [27, 71; int(1..2)], [27, 72; int(1..2)], [27, 76; int(1..2)], [27, 77; int(1..2)], [27, 81; int(1..2)],
         [27, 84; int(1..2)], [27, 85; int(1..2)], [27, 86; int(1..2)], [27, 88; int(1..2)], [27, 90; int(1..2)],
         [28, 29; int(1..2)], [28, 30; int(1..2)], [28, 31; int(1..2)], [28, 34; int(1..2)], [28, 35; int(1..2)],
         [28, 36; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)], [28, 40; int(1..2)], [28, 41; int(1..2)],
         [28, 42; int(1..2)], [28, 46; int(1..2)], [28, 47; int(1..2)], [28, 49; int(1..2)], [28, 52; int(1..2)],
         [28, 55; int(1..2)], [28, 56; int(1..2)], [28, 57; int(1..2)], [28, 58; int(1..2)], [28, 63; int(1..2)],
         [28, 64; int(1..2)], [28, 65; int(1..2)], [28, 66; int(1..2)], [28, 69; int(1..2)], [28, 70; int(1..2)],
         [28, 71; int(1..2)], [28, 77; int(1..2)], [28, 79; int(1..2)], [28, 81; int(1..2)], [28, 85; int(1..2)],
         [28, 87; int(1..2)], [28, 88; int(1..2)], [29, 30; int(1..2)], [29, 31; int(1..2)], [29, 32; int(1..2)],
         [29, 33; int(1..2)], [29, 34; int(1..2)], [29, 35; int(1..2)], [29, 36; int(1..2)], [29, 37; int(1..2)],
         [29, 38; int(1..2)], [29, 40; int(1..2)], [29, 44; int(1..2)], [29, 49; int(1..2)], [29, 52; int(1..2)],
         [29, 54; int(1..2)], [29, 57; int(1..2)], [29, 58; int(1..2)], [29, 59; int(1..2)], [29, 63; int(1..2)],
         [29, 64; int(1..2)], [29, 67; int(1..2)], [29, 68; int(1..2)], [29, 69; int(1..2)], [29, 70; int(1..2)],
         [29, 71; int(1..2)], [29, 72; int(1..2)], [29, 73; int(1..2)], [29, 77; int(1..2)], [29, 79; int(1..2)],
         [29, 80; int(1..2)], [29, 83; int(1..2)], [29, 85; int(1..2)], [29, 87; int(1..2)], [30, 31; int(1..2)],
         [30, 32; int(1..2)], [30, 33; int(1..2)], [30, 36; int(1..2)], [30, 37; int(1..2)], [30, 38; int(1..2)],
         [30, 42; int(1..2)], [30, 44; int(1..2)], [30, 45; int(1..2)], [30, 47; int(1..2)], [30, 49; int(1..2)],
         [30, 51; int(1..2)], [30, 54; int(1..2)], [30, 55; int(1..2)], [30, 56; int(1..2)], [30, 57; int(1..2)],
         [30, 58; int(1..2)], [30, 60; int(1..2)], [30, 62; int(1..2)], [30, 64; int(1..2)], [30, 67; int(1..2)],
         [30, 74; int(1..2)], [30, 75; int(1..2)], [30, 76; int(1..2)], [30, 78; int(1..2)], [30, 81; int(1..2)],
         [30, 85; int(1..2)], [30, 86; int(1..2)], [30, 87; int(1..2)], [30, 88; int(1..2)], [30, 90; int(1..2)],
         [31, 35; int(1..2)], [31, 36; int(1..2)], [31, 37; int(1..2)], [31, 38; int(1..2)], [31, 40; int(1..2)],
         [31, 41; int(1..2)], [31, 42; int(1..2)], [31, 43; int(1..2)], [31, 46; int(1..2)], [31, 51; int(1..2)],
         [31, 55; int(1..2)], [31, 56; int(1..2)], [31, 57; int(1..2)], [31, 58; int(1..2)], [31, 60; int(1..2)],
         [31, 61; int(1..2)], [31, 63; int(1..2)], [31, 67; int(1..2)], [31, 69; int(1..2)], [31, 71; int(1..2)],
         [31, 72; int(1..2)], [31, 73; int(1..2)], [31, 74; int(1..2)], [31, 77; int(1..2)], [31, 78; int(1..2)],
         [31, 79; int(1..2)], [31, 80; int(1..2)], [31, 81; int(1..2)], [31, 82; int(1..2)], [31, 85; int(1..2)],
         [31, 89; int(1..2)], [31, 90; int(1..2)], [32, 33; int(1..2)], [32, 35; int(1..2)], [32, 39; int(1..2)],
         [32, 41; int(1..2)], [32, 46; int(1..2)], [32, 52; int(1..2)], [32, 54; int(1..2)], [32, 55; int(1..2)],
         [32, 56; int(1..2)], [32, 58; int(1..2)], [32, 61; int(1..2)], [32, 63; int(1..2)], [32, 67; int(1..2)],
         [32, 68; int(1..2)], [32, 69; int(1..2)], [32, 71; int(1..2)], [32, 72; int(1..2)], [32, 73; int(1..2)],
         [32, 74; int(1..2)], [32, 75; int(1..2)], [32, 77; int(1..2)], [32, 78; int(1..2)], [32, 79; int(1..2)],
         [32, 82; int(1..2)], [32, 83; int(1..2)], [32, 84; int(1..2)], [32, 87; int(1..2)], [32, 88; int(1..2)],
         [33, 34; int(1..2)], [33, 35; int(1..2)], [33, 37; int(1..2)], [33, 38; int(1..2)], [33, 42; int(1..2)],
         [33, 44; int(1..2)], [33, 45; int(1..2)], [33, 46; int(1..2)], [33, 47; int(1..2)], [33, 50; int(1..2)],
         [33, 51; int(1..2)], [33, 52; int(1..2)], [33, 53; int(1..2)], [33, 55; int(1..2)], [33, 56; int(1..2)],
         [33, 63; int(1..2)], [33, 64; int(1..2)], [33, 65; int(1..2)], [33, 67; int(1..2)], [33, 71; int(1..2)],
         [33, 72; int(1..2)], [33, 73; int(1..2)], [33, 75; int(1..2)], [33, 77; int(1..2)], [33, 78; int(1..2)],
         [33, 79; int(1..2)], [33, 80; int(1..2)], [33, 82; int(1..2)], [33, 83; int(1..2)], [33, 85; int(1..2)],
         [33, 86; int(1..2)], [33, 89; int(1..2)], [33, 90; int(1..2)], [34, 35; int(1..2)], [34, 37; int(1..2)],
         [34, 43; int(1..2)], [34, 46; int(1..2)], [34, 47; int(1..2)], [34, 48; int(1..2)], [34, 51; int(1..2)],
         [34, 52; int(1..2)], [34, 53; int(1..2)], [34, 58; int(1..2)], [34, 59; int(1..2)], [34, 61; int(1..2)],
         [34, 62; int(1..2)], [34, 63; int(1..2)], [34, 64; int(1..2)], [34, 65; int(1..2)], [34, 66; int(1..2)],
         [34, 71; int(1..2)], [34, 72; int(1..2)], [34, 73; int(1..2)], [34, 81; int(1..2)], [34, 83; int(1..2)],
         [34, 88; int(1..2)], [35, 37; int(1..2)], [35, 41; int(1..2)], [35, 43; int(1..2)], [35, 44; int(1..2)],
         [35, 45; int(1..2)], [35, 47; int(1..2)], [35, 48; int(1..2)], [35, 50; int(1..2)], [35, 51; int(1..2)],
         [35, 53; int(1..2)], [35, 57; int(1..2)], [35, 60; int(1..2)], [35, 62; int(1..2)], [35, 63; int(1..2)],
         [35, 65; int(1..2)], [35, 66; int(1..2)], [35, 68; int(1..2)], [35, 69; int(1..2)], [35, 70; int(1..2)],
         [35, 73; int(1..2)], [35, 74; int(1..2)], [35, 76; int(1..2)], [35, 78; int(1..2)], [35, 83; int(1..2)],
         [35, 86; int(1..2)], [35, 87; int(1..2)], [35, 88; int(1..2)], [35, 89; int(1..2)], [36, 38; int(1..2)],
         [36, 40; int(1..2)], [36, 41; int(1..2)], [36, 42; int(1..2)], [36, 43; int(1..2)], [36, 45; int(1..2)],
         [36, 47; int(1..2)], [36, 48; int(1..2)], [36, 49; int(1..2)], [36, 50; int(1..2)], [36, 51; int(1..2)],
         [36, 55; int(1..2)], [36, 59; int(1..2)], [36, 63; int(1..2)], [36, 65; int(1..2)], [36, 67; int(1..2)],
         [36, 68; int(1..2)], [36, 71; int(1..2)], [36, 72; int(1..2)], [36, 73; int(1..2)], [36, 75; int(1..2)],
         [36, 76; int(1..2)], [36, 77; int(1..2)], [36, 79; int(1..2)], [36, 80; int(1..2)], [36, 81; int(1..2)],
         [36, 82; int(1..2)], [36, 83; int(1..2)], [36, 84; int(1..2)], [36, 85; int(1..2)], [36, 87; int(1..2)],
         [36, 88; int(1..2)], [36, 90; int(1..2)], [37, 39; int(1..2)], [37, 41; int(1..2)], [37, 43; int(1..2)],
         [37, 44; int(1..2)], [37, 45; int(1..2)], [37, 47; int(1..2)], [37, 51; int(1..2)], [37, 52; int(1..2)],
         [37, 53; int(1..2)], [37, 55; int(1..2)], [37, 60; int(1..2)], [37, 61; int(1..2)], [37, 63; int(1..2)],
         [37, 64; int(1..2)], [37, 68; int(1..2)], [37, 71; int(1..2)], [37, 72; int(1..2)], [37, 76; int(1..2)],
         [37, 77; int(1..2)], [37, 78; int(1..2)], [37, 79; int(1..2)], [37, 80; int(1..2)], [37, 82; int(1..2)],
         [38, 41; int(1..2)], [38, 42; int(1..2)], [38, 43; int(1..2)], [38, 44; int(1..2)], [38, 49; int(1..2)],
         [38, 55; int(1..2)], [38, 56; int(1..2)], [38, 57; int(1..2)], [38, 60; int(1..2)], [38, 62; int(1..2)],
         [38, 63; int(1..2)], [38, 65; int(1..2)], [38, 66; int(1..2)], [38, 67; int(1..2)], [38, 70; int(1..2)],
         [38, 72; int(1..2)], [38, 73; int(1..2)], [38, 75; int(1..2)], [38, 76; int(1..2)], [38, 79; int(1..2)],
         [38, 81; int(1..2)], [38, 82; int(1..2)], [38, 83; int(1..2)], [38, 84; int(1..2)], [39, 48; int(1..2)],
         [39, 49; int(1..2)], [39, 50; int(1..2)], [39, 53; int(1..2)], [39, 54; int(1..2)], [39, 60; int(1..2)],
         [39, 61; int(1..2)], [39, 64; int(1..2)], [39, 65; int(1..2)], [39, 68; int(1..2)], [39, 69; int(1..2)],
         [39, 70; int(1..2)], [39, 71; int(1..2)], [39, 72; int(1..2)], [39, 78; int(1..2)], [39, 84; int(1..2)],
         [39, 85; int(1..2)], [39, 87; int(1..2)], [40, 41; int(1..2)], [40, 42; int(1..2)], [40, 44; int(1..2)],
         [40, 47; int(1..2)], [40, 49; int(1..2)], [40, 53; int(1..2)], [40, 55; int(1..2)], [40, 57; int(1..2)],
         [40, 58; int(1..2)], [40, 59; int(1..2)], [40, 60; int(1..2)], [40, 61; int(1..2)], [40, 62; int(1..2)],
         [40, 63; int(1..2)], [40, 66; int(1..2)], [40, 67; int(1..2)], [40, 68; int(1..2)], [40, 69; int(1..2)],
         [40, 70; int(1..2)], [40, 74; int(1..2)], [40, 77; int(1..2)], [40, 78; int(1..2)], [40, 85; int(1..2)],
         [40, 88; int(1..2)], [41, 42; int(1..2)], [41, 43; int(1..2)], [41, 47; int(1..2)], [41, 48; int(1..2)],
         [41, 49; int(1..2)], [41, 50; int(1..2)], [41, 52; int(1..2)], [41, 53; int(1..2)], [41, 54; int(1..2)],
         [41, 55; int(1..2)], [41, 58; int(1..2)], [41, 59; int(1..2)], [41, 62; int(1..2)], [41, 65; int(1..2)],
         [41, 66; int(1..2)], [41, 67; int(1..2)], [41, 69; int(1..2)], [41, 73; int(1..2)], [41, 77; int(1..2)],
         [41, 78; int(1..2)], [41, 80; int(1..2)], [41, 85; int(1..2)], [41, 86; int(1..2)], [41, 88; int(1..2)],
         [41, 90; int(1..2)], [42, 44; int(1..2)], [42, 45; int(1..2)], [42, 49; int(1..2)], [42, 52; int(1..2)],
         [42, 53; int(1..2)], [42, 55; int(1..2)], [42, 56; int(1..2)], [42, 57; int(1..2)], [42, 59; int(1..2)],
         [42, 61; int(1..2)], [42, 62; int(1..2)], [42, 63; int(1..2)], [42, 64; int(1..2)], [42, 67; int(1..2)],
         [42, 69; int(1..2)], [42, 73; int(1..2)], [42, 74; int(1..2)], [42, 76; int(1..2)], [42, 77; int(1..2)],
         [42, 81; int(1..2)], [42, 83; int(1..2)], [42, 84; int(1..2)], [43, 47; int(1..2)], [43, 48; int(1..2)],
         [43, 49; int(1..2)], [43, 50; int(1..2)], [43, 51; int(1..2)], [43, 54; int(1..2)], [43, 55; int(1..2)],
         [43, 56; int(1..2)], [43, 57; int(1..2)], [43, 58; int(1..2)], [43, 59; int(1..2)], [43, 60; int(1..2)],
         [43, 61; int(1..2)], [43, 63; int(1..2)], [43, 69; int(1..2)], [43, 70; int(1..2)], [43, 73; int(1..2)],
         [43, 75; int(1..2)], [43, 76; int(1..2)], [43, 78; int(1..2)], [43, 79; int(1..2)], [43, 81; int(1..2)],
         [43, 82; int(1..2)], [43, 88; int(1..2)], [43, 89; int(1..2)], [44, 47; int(1..2)], [44, 50; int(1..2)],
         [44, 51; int(1..2)], [44, 56; int(1..2)], [44, 59; int(1..2)], [44, 61; int(1..2)], [44, 63; int(1..2)],
         [44, 65; int(1..2)], [44, 66; int(1..2)], [44, 69; int(1..2)], [44, 71; int(1..2)], [44, 74; int(1..2)],
         [44, 76; int(1..2)], [44, 77; int(1..2)], [44, 78; int(1..2)], [44, 80; int(1..2)], [44, 81; int(1..2)],
         [44, 85; int(1..2)], [44, 86; int(1..2)], [44, 90; int(1..2)], [45, 51; int(1..2)], [45, 52; int(1..2)],
         [45, 55; int(1..2)], [45, 56; int(1..2)], [45, 59; int(1..2)], [45, 63; int(1..2)], [45, 66; int(1..2)],
         [45, 67; int(1..2)], [45, 68; int(1..2)], [45, 69; int(1..2)], [45, 72; int(1..2)], [45, 73; int(1..2)],
         [45, 77; int(1..2)], [45, 78; int(1..2)], [45, 82; int(1..2)], [45, 83; int(1..2)], [45, 86; int(1..2)],
         [45, 88; int(1..2)], [45, 89; int(1..2)], [46, 47; int(1..2)], [46, 48; int(1..2)], [46, 49; int(1..2)],
         [46, 50; int(1..2)], [46, 55; int(1..2)], [46, 61; int(1..2)], [46, 67; int(1..2)], [46, 71; int(1..2)],
         [46, 72; int(1..2)], [46, 73; int(1..2)], [46, 74; int(1..2)], [46, 76; int(1..2)], [46, 77; int(1..2)],
         [46, 78; int(1..2)], [46, 79; int(1..2)], [46, 81; int(1..2)], [46, 83; int(1..2)], [46, 88; int(1..2)],
         [47, 48; int(1..2)], [47, 52; int(1..2)], [47, 57; int(1..2)], [47, 58; int(1..2)], [47, 60; int(1..2)],
         [47, 61; int(1..2)], [47, 62; int(1..2)], [47, 68; int(1..2)], [47, 70; int(1..2)], [47, 71; int(1..2)],
         [47, 72; int(1..2)], [47, 73; int(1..2)], [47, 76; int(1..2)], [47, 80; int(1..2)], [47, 82; int(1..2)],
         [47, 83; int(1..2)], [47, 85; int(1..2)], [47, 88; int(1..2)], [48, 51; int(1..2)], [48, 52; int(1..2)],
         [48, 54; int(1..2)], [48, 55; int(1..2)], [48, 57; int(1..2)], [48, 58; int(1..2)], [48, 61; int(1..2)],
         [48, 64; int(1..2)], [48, 65; int(1..2)], [48, 66; int(1..2)], [48, 72; int(1..2)], [48, 73; int(1..2)],
         [48, 75; int(1..2)], [48, 77; int(1..2)], [48, 85; int(1..2)], [48, 90; int(1..2)], [49, 50; int(1..2)],
         [49, 51; int(1..2)], [49, 52; int(1..2)], [49, 53; int(1..2)], [49, 55; int(1..2)], [49, 56; int(1..2)],
         [49, 57; int(1..2)], [49, 58; int(1..2)], [49, 61; int(1..2)], [49, 62; int(1..2)], [49, 68; int(1..2)],
         [49, 71; int(1..2)], [49, 77; int(1..2)], [49, 81; int(1..2)], [49, 83; int(1..2)], [49, 84; int(1..2)],
         [49, 86; int(1..2)], [49, 89; int(1..2)], [50, 52; int(1..2)], [50, 54; int(1..2)], [50, 55; int(1..2)],
         [50, 57; int(1..2)], [50, 58; int(1..2)], [50, 65; int(1..2)], [50, 71; int(1..2)], [50, 72; int(1..2)],
         [50, 76; int(1..2)], [50, 80; int(1..2)], [50, 82; int(1..2)], [50, 83; int(1..2)], [50, 90; int(1..2)],
         [51, 52; int(1..2)], [51, 53; int(1..2)], [51, 54; int(1..2)], [51, 56; int(1..2)], [51, 58; int(1..2)],
         [51, 59; int(1..2)], [51, 60; int(1..2)], [51, 61; int(1..2)], [51, 62; int(1..2)], [51, 63; int(1..2)],
         [51, 64; int(1..2)], [51, 69; int(1..2)], [51, 71; int(1..2)], [51, 74; int(1..2)], [51, 78; int(1..2)],
         [51, 79; int(1..2)], [51, 81; int(1..2)], [51, 83; int(1..2)], [51, 84; int(1..2)], [51, 85; int(1..2)],
         [51, 86; int(1..2)], [51, 87; int(1..2)], [51, 89; int(1..2)], [52, 53; int(1..2)], [52, 54; int(1..2)],
         [52, 57; int(1..2)], [52, 58; int(1..2)], [52, 62; int(1..2)], [52, 67; int(1..2)], [52, 70; int(1..2)],
         [52, 76; int(1..2)], [52, 79; int(1..2)], [52, 80; int(1..2)], [52, 82; int(1..2)], [52, 83; int(1..2)],
         [52, 84; int(1..2)], [52, 85; int(1..2)], [52, 86; int(1..2)], [52, 90; int(1..2)], [53, 54; int(1..2)],
         [53, 55; int(1..2)], [53, 56; int(1..2)], [53, 57; int(1..2)], [53, 58; int(1..2)], [53, 59; int(1..2)],
         [53, 60; int(1..2)], [53, 61; int(1..2)], [53, 62; int(1..2)], [53, 63; int(1..2)], [53, 66; int(1..2)],
         [53, 68; int(1..2)], [53, 71; int(1..2)], [53, 72; int(1..2)], [53, 73; int(1..2)], [53, 77; int(1..2)],
         [53, 78; int(1..2)], [53, 81; int(1..2)], [53, 83; int(1..2)], [53, 84; int(1..2)], [53, 85; int(1..2)],
         [53, 87; int(1..2)], [54, 55; int(1..2)], [54, 59; int(1..2)], [54, 60; int(1..2)], [54, 61; int(1..2)],
         [54, 63; int(1..2)], [54, 64; int(1..2)], [54, 69; int(1..2)], [54, 71; int(1..2)], [54, 73; int(1..2)],
         [54, 76; int(1..2)], [54, 79; int(1..2)], [54, 82; int(1..2)], [54, 85; int(1..2)], [54, 86; int(1..2)],
         [54, 88; int(1..2)], [54, 89; int(1..2)], [54, 90; int(1..2)], [55, 56; int(1..2)], [55, 57; int(1..2)],
         [55, 58; int(1..2)], [55, 61; int(1..2)], [55, 62; int(1..2)], [55, 63; int(1..2)], [55, 65; int(1..2)],
         [55, 67; int(1..2)], [55, 68; int(1..2)], [55, 70; int(1..2)], [55, 71; int(1..2)], [55, 76; int(1..2)],
         [55, 79; int(1..2)], [55, 80; int(1..2)], [55, 82; int(1..2)], [55, 84; int(1..2)], [55, 86; int(1..2)],
         [55, 90; int(1..2)], [56, 57; int(1..2)], [56, 58; int(1..2)], [56, 61; int(1..2)], [56, 62; int(1..2)],
         [56, 67; int(1..2)], [56, 68; int(1..2)], [56, 70; int(1..2)], [56, 71; int(1..2)], [56, 76; int(1..2)],
         [56, 78; int(1..2)], [56, 79; int(1..2)], [56, 80; int(1..2)], [56, 81; int(1..2)], [56, 82; int(1..2)],
         [56, 83; int(1..2)], [56, 84; int(1..2)], [57, 60; int(1..2)], [57, 62; int(1..2)], [57, 63; int(1..2)],
         [57, 66; int(1..2)], [57, 68; int(1..2)], [57, 70; int(1..2)], [57, 73; int(1..2)], [57, 78; int(1..2)],
         [57, 79; int(1..2)], [57, 81; int(1..2)], [57, 85; int(1..2)], [57, 87; int(1..2)], [58, 59; int(1..2)],
         [58, 60; int(1..2)], [58, 61; int(1..2)], [58, 62; int(1..2)], [58, 65; int(1..2)], [58, 67; int(1..2)],
         [58, 69; int(1..2)], [58, 71; int(1..2)], [58, 74; int(1..2)], [58, 76; int(1..2)], [58, 79; int(1..2)],
         [58, 81; int(1..2)], [58, 85; int(1..2)], [58, 86; int(1..2)], [58, 88; int(1..2)], [58, 90; int(1..2)],
         [59, 60; int(1..2)], [59, 61; int(1..2)], [59, 62; int(1..2)], [59, 63; int(1..2)], [59, 67; int(1..2)],
         [59, 69; int(1..2)], [59, 71; int(1..2)], [59, 72; int(1..2)], [59, 73; int(1..2)], [59, 74; int(1..2)],
         [59, 75; int(1..2)], [59, 77; int(1..2)], [59, 78; int(1..2)], [59, 79; int(1..2)], [59, 84; int(1..2)],
         [59, 86; int(1..2)], [59, 87; int(1..2)], [59, 88; int(1..2)], [59, 90; int(1..2)], [60, 61; int(1..2)],
         [60, 62; int(1..2)], [60, 63; int(1..2)], [60, 65; int(1..2)], [60, 66; int(1..2)], [60, 67; int(1..2)],
         [60, 70; int(1..2)], [60, 75; int(1..2)], [60, 78; int(1..2)], [60, 79; int(1..2)], [60, 81; int(1..2)],
         [60, 82; int(1..2)], [60, 85; int(1..2)], [60, 86; int(1..2)], [60, 89; int(1..2)], [60, 90; int(1..2)],
         [61, 62; int(1..2)], [61, 63; int(1..2)], [61, 67; int(1..2)], [61, 68; int(1..2)], [61, 69; int(1..2)],
         [61, 71; int(1..2)], [61, 72; int(1..2)], [61, 73; int(1..2)], [61, 74; int(1..2)], [61, 75; int(1..2)],
         [61, 78; int(1..2)], [61, 80; int(1..2)], [61, 81; int(1..2)], [61, 82; int(1..2)], [61, 83; int(1..2)],
         [61, 84; int(1..2)], [61, 85; int(1..2)], [61, 86; int(1..2)], [61, 87; int(1..2)], [61, 88; int(1..2)],
         [62, 66; int(1..2)], [62, 67; int(1..2)], [62, 68; int(1..2)], [62, 69; int(1..2)], [62, 70; int(1..2)],
         [62, 71; int(1..2)], [62, 73; int(1..2)], [62, 74; int(1..2)], [62, 75; int(1..2)], [62, 76; int(1..2)],
         [62, 81; int(1..2)], [62, 82; int(1..2)], [62, 86; int(1..2)], [62, 87; int(1..2)], [62, 88; int(1..2)],
         [62, 89; int(1..2)], [62, 90; int(1..2)], [63, 64; int(1..2)], [63, 65; int(1..2)], [63, 66; int(1..2)],
         [63, 67; int(1..2)], [63, 71; int(1..2)], [63, 72; int(1..2)], [63, 73; int(1..2)], [63, 75; int(1..2)],
         [63, 76; int(1..2)], [63, 80; int(1..2)], [63, 83; int(1..2)], [63, 85; int(1..2)], [63, 87; int(1..2)],
         [63, 89; int(1..2)], [63, 90; int(1..2)], [64, 66; int(1..2)], [64, 67; int(1..2)], [64, 68; int(1..2)],
         [64, 72; int(1..2)], [64, 73; int(1..2)], [64, 75; int(1..2)], [64, 76; int(1..2)], [64, 77; int(1..2)],
         [64, 80; int(1..2)], [64, 83; int(1..2)], [64, 84; int(1..2)], [64, 86; int(1..2)], [64, 88; int(1..2)],
         [64, 89; int(1..2)], [65, 68; int(1..2)], [65, 69; int(1..2)], [65, 72; int(1..2)], [65, 73; int(1..2)],
         [65, 77; int(1..2)], [65, 78; int(1..2)], [65, 79; int(1..2)], [65, 81; int(1..2)], [65, 83; int(1..2)],
         [65, 84; int(1..2)], [65, 87; int(1..2)], [65, 89; int(1..2)], [66, 67; int(1..2)], [66, 69; int(1..2)],
         [66, 70; int(1..2)], [66, 72; int(1..2)], [66, 73; int(1..2)], [66, 78; int(1..2)], [66, 83; int(1..2)],
         [66, 86; int(1..2)], [66, 89; int(1..2)], [66, 90; int(1..2)], [67, 68; int(1..2)], [67, 69; int(1..2)],
         [67, 70; int(1..2)], [67, 73; int(1..2)], [67, 74; int(1..2)], [67, 76; int(1..2)], [67, 77; int(1..2)],
         [67, 78; int(1..2)], [67, 84; int(1..2)], [67, 86; int(1..2)], [67, 88; int(1..2)], [67, 89; int(1..2)],
         [68, 69; int(1..2)], [68, 71; int(1..2)], [68, 75; int(1..2)], [68, 81; int(1..2)], [68, 82; int(1..2)],
         [68, 83; int(1..2)], [68, 84; int(1..2)], [68, 85; int(1..2)], [68, 87; int(1..2)], [68, 90; int(1..2)],
         [69, 74; int(1..2)], [69, 75; int(1..2)], [69, 78; int(1..2)], [69, 80; int(1..2)], [69, 86; int(1..2)],
         [69, 87; int(1..2)], [69, 88; int(1..2)], [69, 89; int(1..2)], [69, 90; int(1..2)], [70, 71; int(1..2)],
         [70, 72; int(1..2)], [70, 73; int(1..2)], [70, 74; int(1..2)], [70, 75; int(1..2)], [70, 77; int(1..2)],
         [70, 78; int(1..2)], [70, 80; int(1..2)], [70, 81; int(1..2)], [70, 82; int(1..2)], [70, 83; int(1..2)],
         [70, 86; int(1..2)], [70, 87; int(1..2)], [70, 88; int(1..2)], [70, 89; int(1..2)], [71, 74; int(1..2)],
         [71, 77; int(1..2)], [71, 79; int(1..2)], [71, 82; int(1..2)], [71, 84; int(1..2)], [71, 85; int(1..2)],
         [71, 86; int(1..2)], [71, 88; int(1..2)], [71, 90; int(1..2)], [72, 73; int(1..2)], [72, 75; int(1..2)],
         [72, 76; int(1..2)], [72, 77; int(1..2)], [72, 78; int(1..2)], [72, 79; int(1..2)], [72, 80; int(1..2)],
         [72, 83; int(1..2)], [72, 84; int(1..2)], [72, 86; int(1..2)], [72, 89; int(1..2)], [73, 74; int(1..2)],
         [73, 75; int(1..2)], [73, 76; int(1..2)], [73, 77; int(1..2)], [73, 78; int(1..2)], [73, 81; int(1..2)],
         [73, 84; int(1..2)], [73, 90; int(1..2)], [74, 75; int(1..2)], [74, 80; int(1..2)], [74, 81; int(1..2)],
         [74, 86; int(1..2)], [74, 87; int(1..2)], [74, 90; int(1..2)], [75, 76; int(1..2)], [75, 77; int(1..2)],
         [75, 82; int(1..2)], [75, 83; int(1..2)], [75, 85; int(1..2)], [75, 86; int(1..2)], [75, 88; int(1..2)],
         [76, 77; int(1..2)], [76, 78; int(1..2)], [76, 81; int(1..2)], [76, 82; int(1..2)], [76, 88; int(1..2)],
         [77, 80; int(1..2)], [77, 81; int(1..2)], [77, 82; int(1..2)], [77, 83; int(1..2)], [77, 87; int(1..2)],
         [78, 79; int(1..2)], [78, 80; int(1..2)], [78, 81; int(1..2)], [78, 83; int(1..2)], [78, 87; int(1..2)],
         [78, 88; int(1..2)], [79, 80; int(1..2)], [79, 84; int(1..2)], [79, 85; int(1..2)], [79, 87; int(1..2)],
         [80, 82; int(1..2)], [80, 83; int(1..2)], [80, 84; int(1..2)], [80, 86; int(1..2)], [80, 88; int(1..2)],
         [80, 89; int(1..2)], [80, 90; int(1..2)], [81, 83; int(1..2)], [81, 85; int(1..2)], [81, 88; int(1..2)],
         [82, 84; int(1..2)], [82, 85; int(1..2)], [82, 87; int(1..2)], [82, 88; int(1..2)], [82, 90; int(1..2)],
         [83, 86; int(1..2)], [83, 88; int(1..2)], [84, 85; int(1..2)], [84, 87; int(1..2)], [84, 88; int(1..2)],
         [84, 90; int(1..2)], [85, 87; int(1..2)], [85, 89; int(1..2)], [85, 90; int(1..2)], [86, 87; int(1..2)],
         [86, 89; int(1..2)], [86, 90; int(1..2)], [87, 89; int(1..2)], [88, 90; int(1..2)], [89, 90; int(1..2)];
             int(1..1980)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  3
$  1  5
$  1  6
$  1  7
$  1  8
$  1 11
$  1 12
$  1 14
$  1 19
$  1 22
$  1 26
$  1 30
$  1 37
$  1 39
$  1 42
$  1 43
$  1 44
$  1 45
$  1 46
$  1 47
$  1 48
$  1 54
$  1 56
$  1 57
$  1 59
$  1 60
$  1 61
$  1 62
$  1 64
$  1 65
$  1 66
$  1 67
$  1 70
$  1 71
$  1 72
$  1 73
$  1 74
$  1 76
$  1 77
$  1 78
$  1 79
$  1 80
$  1 82
$  1 84
$  1 86
$  1 88
$  2  3
$  2  5
$  2  8
$  2  9
$  2 10
$  2 12
$  2 17
$  2 18
$  2 19
$  2 23
$  2 26
$  2 28
$  2 30
$  2 31
$  2 35
$  2 36
$  2 37
$  2 39
$  2 40
$  2 41
$  2 42
$  2 45
$  2 51
$  2 53
$  2 57
$  2 59
$  2 61
$  2 62
$  2 63
$  2 64
$  2 65
$  2 67
$  2 69
$  2 71
$  2 72
$  2 73
$  2 74
$  2 76
$  2 78
$  2 79
$  2 81
$  3  5
$  3  9
$  3 14
$  3 15
$  3 16
$  3 17
$  3 18
$  3 21
$  3 24
$  3 25
$  3 26
$  3 27
$  3 28
$  3 29
$  3 34
$  3 35
$  3 37
$  3 39
$  3 40
$  3 43
$  3 45
$  3 49
$  3 50
$  3 54
$  3 58
$  3 60
$  3 61
$  3 64
$  3 65
$  3 67
$  3 69
$  3 70
$  3 73
$  3 75
$  3 76
$  3 77
$  3 78
$  3 81
$  3 82
$  3 84
$  3 86
$  3 87
$  3 88
$  3 89
$  3 90
$  4  8
$  4  9
$  4 10
$  4 12
$  4 13
$  4 15
$  4 17
$  4 18
$  4 19
$  4 21
$  4 22
$  4 23
$  4 26
$  4 30
$  4 31
$  4 32
$  4 34
$  4 35
$  4 36
$  4 38
$  4 40
$  4 45
$  4 47
$  4 50
$  4 54
$  4 55
$  4 57
$  4 58
$  4 63
$  4 65
$  4 66
$  4 67
$  4 71
$  4 72
$  4 73
$  4 74
$  4 75
$  4 77
$  4 79
$  4 82
$  4 85
$  4 88
$  5  7
$  5  8
$  5  9
$  5 12
$  5 15
$  5 16
$  5 17
$  5 29
$  5 31
$  5 32
$  5 36
$  5 37
$  5 41
$  5 43
$  5 44
$  5 49
$  5 50
$  5 51
$  5 52
$  5 53
$  5 55
$  5 58
$  5 60
$  5 62
$  5 63
$  5 64
$  5 68
$  5 69
$  5 70
$  5 76
$  5 77
$  5 80
$  5 84
$  5 88
$  6  8
$  6 11
$  6 12
$  6 13
$  6 14
$  6 16
$  6 18
$  6 19
$  6 23
$  6 25
$  6 26
$  6 28
$  6 29
$  6 30
$  6 35
$  6 36
$  6 37
$  6 39
$  6 42
$  6 44
$  6 46
$  6 48
$  6 51
$  6 52
$  6 54
$  6 56
$  6 57
$  6 59
$  6 60
$  6 63
$  6 64
$  6 67
$  6 69
$  6 71
$  6 73
$  6 74
$  6 75
$  6 81
$  6 85
$  6 86
$  6 89
$  6 90
$  7  8
$  7  9
$  7 11
$  7 13
$  7 14
$  7 16
$  7 17
$  7 19
$  7 20
$  7 24
$  7 25
$  7 28
$  7 30
$  7 33
$  7 35
$  7 36
$  7 37
$  7 38
$  7 40
$  7 42
$  7 45
$  7 46
$  7 47
$  7 52
$  7 53
$  7 56
$  7 58
$  7 59
$  7 60
$  7 61
$  7 62
$  7 65
$  7 66
$  7 67
$  7 71
$  7 74
$  7 76
$  7 77
$  7 78
$  7 82
$  7 84
$  7 85
$  7 88
$  8  9
$  8 11
$  8 14
$  8 16
$  8 18
$  8 20
$  8 21
$  8 24
$  8 25
$  8 27
$  8 28
$  8 29
$  8 30
$  8 31
$  8 32
$  8 34
$  8 36
$  8 38
$  8 40
$  8 41
$  8 42
$  8 43
$  8 44
$  8 45
$  8 47
$  8 49
$  8 53
$  8 60
$  8 63
$  8 66
$  8 67
$  8 69
$  8 72
$  8 73
$  8 74
$  8 80
$  8 81
$  8 84
$  8 88
$  9 13
$  9 15
$  9 16
$  9 17
$  9 19
$  9 21
$  9 22
$  9 24
$  9 27
$  9 28
$  9 29
$  9 30
$  9 31
$  9 35
$  9 36
$  9 37
$  9 38
$  9 39
$  9 40
$  9 45
$  9 46
$  9 47
$  9 50
$  9 53
$  9 54
$  9 55
$  9 58
$  9 60
$  9 62
$  9 63
$  9 64
$  9 79
$  9 81
$  9 82
$  9 83
$  9 84
$  9 87
$  9 88
$  9 89
$  9 90
$ 10 11
$ 10 13
$ 10 21
$ 10 22
$ 10 24
$ 10 27
$ 10 29
$ 10 30
$ 10 33
$ 10 34
$ 10 35
$ 10 36
$ 10 38
$ 10 47
$ 10 51
$ 10 52
$ 10 55
$ 10 58
$ 10 63
$ 10 64
$ 10 70
$ 10 71
$ 10 72
$ 10 73
$ 10 76
$ 10 78
$ 10 81
$ 10 82
$ 10 84
$ 10 85
$ 10 87
$ 10 88
$ 11 13
$ 11 16
$ 11 19
$ 11 21
$ 11 22
$ 11 23
$ 11 25
$ 11 29
$ 11 30
$ 11 34
$ 11 36
$ 11 37
$ 11 38
$ 11 41
$ 11 47
$ 11 48
$ 11 51
$ 11 52
$ 11 53
$ 11 56
$ 11 58
$ 11 62
$ 11 63
$ 11 65
$ 11 67
$ 11 68
$ 11 71
$ 11 72
$ 11 73
$ 11 74
$ 11 76
$ 11 77
$ 11 79
$ 11 82
$ 11 83
$ 11 84
$ 11 86
$ 11 89
$ 12 13
$ 12 15
$ 12 17
$ 12 21
$ 12 22
$ 12 23
$ 12 26
$ 12 27
$ 12 28
$ 12 29
$ 12 34
$ 12 37
$ 12 38
$ 12 40
$ 12 43
$ 12 47
$ 12 48
$ 12 50
$ 12 51
$ 12 54
$ 12 55
$ 12 56
$ 12 58
$ 12 61
$ 12 62
$ 12 63
$ 12 65
$ 12 67
$ 12 68
$ 12 70
$ 12 71
$ 12 73
$ 12 74
$ 12 76
$ 12 77
$ 12 78
$ 12 80
$ 12 83
$ 12 85
$ 12 86
$ 12 89
$ 12 90
$ 13 17
$ 13 20
$ 13 22
$ 13 24
$ 13 27
$ 13 28
$ 13 29
$ 13 30
$ 13 33
$ 13 34
$ 13 36
$ 13 39
$ 13 40
$ 13 42
$ 13 43
$ 13 45
$ 13 46
$ 13 47
$ 13 48
$ 13 49
$ 13 50
$ 13 51
$ 13 52
$ 13 53
$ 13 54
$ 13 55
$ 13 57
$ 13 58
$ 13 59
$ 13 60
$ 13 61
$ 13 62
$ 13 65
$ 13 67
$ 13 69
$ 13 73
$ 13 74
$ 13 77
$ 13 78
$ 13 82
$ 13 86
$ 13 89
$ 13 90
$ 14 16
$ 14 17
$ 14 19
$ 14 21
$ 14 23
$ 14 24
$ 14 25
$ 14 29
$ 14 32
$ 14 33
$ 14 34
$ 14 35
$ 14 36
$ 14 38
$ 14 41
$ 14 42
$ 14 46
$ 14 48
$ 14 49
$ 14 50
$ 14 53
$ 14 55
$ 14 56
$ 14 61
$ 14 63
$ 14 66
$ 14 67
$ 14 68
$ 14 71
$ 14 73
$ 14 74
$ 14 77
$ 14 78
$ 14 83
$ 14 87
$ 14 90
$ 15 16
$ 15 17
$ 15 18
$ 15 19
$ 15 22
$ 15 23
$ 15 25
$ 15 26
$ 15 27
$ 15 28
$ 15 30
$ 15 35
$ 15 37
$ 15 38
$ 15 39
$ 15 42
$ 15 46
$ 15 48
$ 15 49
$ 15 50
$ 15 51
$ 15 53
$ 15 55
$ 15 56
$ 15 57
$ 15 58
$ 15 59
$ 15 61
$ 15 62
$ 15 64
$ 15 65
$ 15 66
$ 15 68
$ 15 71
$ 15 74
$ 15 76
$ 15 79
$ 15 81
$ 15 85
$ 15 86
$ 15 87
$ 15 89
$ 15 90
$ 16 17
$ 16 18
$ 16 21
$ 16 23
$ 16 33
$ 16 34
$ 16 35
$ 16 37
$ 16 39
$ 16 40
$ 16 41
$ 16 43
$ 16 46
$ 16 48
$ 16 49
$ 16 52
$ 16 53
$ 16 56
$ 16 57
$ 16 59
$ 16 60
$ 16 61
$ 16 62
$ 16 63
$ 16 64
$ 16 68
$ 16 69
$ 16 70
$ 16 74
$ 16 76
$ 16 77
$ 16 78
$ 16 81
$ 16 82
$ 16 83
$ 16 86
$ 16 89
$ 16 90
$ 17 19
$ 17 20
$ 17 21
$ 17 22
$ 17 24
$ 17 26
$ 17 33
$ 17 35
$ 17 41
$ 17 42
$ 17 43
$ 17 44
$ 17 45
$ 17 48
$ 17 50
$ 17 51
$ 17 52
$ 17 53
$ 17 55
$ 17 56
$ 17 58
$ 17 61
$ 17 62
$ 17 63
$ 17 67
$ 17 68
$ 17 72
$ 17 74
$ 17 75
$ 17 76
$ 17 83
$ 17 84
$ 17 85
$ 17 86
$ 17 87
$ 17 89
$ 18 19
$ 18 21
$ 18 23
$ 18 24
$ 18 27
$ 18 29
$ 18 30
$ 18 34
$ 18 35
$ 18 36
$ 18 38
$ 18 39
$ 18 40
$ 18 44
$ 18 45
$ 18 46
$ 18 47
$ 18 49
$ 18 57
$ 18 58
$ 18 67
$ 18 69
$ 18 71
$ 18 72
$ 18 73
$ 18 74
$ 18 78
$ 18 80
$ 18 82
$ 18 83
$ 18 84
$ 18 88
$ 18 89
$ 18 90
$ 19 22
$ 19 23
$ 19 24
$ 19 28
$ 19 29
$ 19 31
$ 19 32
$ 19 37
$ 19 38
$ 19 41
$ 19 43
$ 19 44
$ 19 45
$ 19 46
$ 19 47
$ 19 49
$ 19 50
$ 19 52
$ 19 53
$ 19 54
$ 19 55
$ 19 58
$ 19 59
$ 19 60
$ 19 65
$ 19 68
$ 19 72
$ 19 74
$ 19 76
$ 19 78
$ 19 79
$ 19 81
$ 19 83
$ 19 84
$ 19 85
$ 19 87
$ 19 88
$ 19 89
$ 20 21
$ 20 24
$ 20 25
$ 20 28
$ 20 30
$ 20 34
$ 20 37
$ 20 41
$ 20 42
$ 20 43
$ 20 45
$ 20 49
$ 20 50
$ 20 53
$ 20 54
$ 20 56
$ 20 58
$ 20 60
$ 20 62
$ 20 67
$ 20 69
$ 20 72
$ 20 74
$ 20 75
$ 20 76
$ 20 77
$ 20 79
$ 20 80
$ 20 83
$ 20 84
$ 20 85
$ 20 86
$ 20 88
$ 21 22
$ 21 23
$ 21 24
$ 21 25
$ 21 31
$ 21 32
$ 21 35
$ 21 36
$ 21 38
$ 21 39
$ 21 41
$ 21 42
$ 21 44
$ 21 46
$ 21 49
$ 21 50
$ 21 51
$ 21 52
$ 21 53
$ 21 55
$ 21 56
$ 21 57
$ 21 58
$ 21 59
$ 21 65
$ 21 67
$ 21 68
$ 21 73
$ 21 78
$ 21 79
$ 21 82
$ 21 84
$ 21 85
$ 21 86
$ 21 87
$ 21 88
$ 21 90
$ 22 23
$ 22 27
$ 22 30
$ 22 32
$ 22 33
$ 22 34
$ 22 37
$ 22 38
$ 22 39
$ 22 40
$ 22 42
$ 22 46
$ 22 47
$ 22 48
$ 22 49
$ 22 50
$ 22 52
$ 22 61
$ 22 65
$ 22 67
$ 22 70
$ 22 71
$ 22 72
$ 22 74
$ 22 76
$ 22 77
$ 22 79
$ 22 80
$ 22 82
$ 22 84
$ 22 85
$ 22 87
$ 22 89
$ 22 90
$ 23 25
$ 23 26
$ 23 27
$ 23 29
$ 23 33
$ 23 35
$ 23 36
$ 23 38
$ 23 39
$ 23 40
$ 23 41
$ 23 42
$ 23 43
$ 23 44
$ 23 46
$ 23 47
$ 23 48
$ 23 49
$ 23 51
$ 23 53
$ 23 54
$ 23 55
$ 23 56
$ 23 57
$ 23 61
$ 23 62
$ 23 63
$ 23 66
$ 23 68
$ 23 71
$ 23 72
$ 23 73
$ 23 80
$ 23 81
$ 23 84
$ 23 85
$ 23 86
$ 24 25
$ 24 26
$ 24 27
$ 24 32
$ 24 33
$ 24 34
$ 24 36
$ 24 37
$ 24 38
$ 24 39
$ 24 40
$ 24 42
$ 24 43
$ 24 46
$ 24 48
$ 24 49
$ 24 50
$ 24 57
$ 24 60
$ 24 61
$ 24 63
$ 24 67
$ 24 72
$ 24 73
$ 24 75
$ 24 76
$ 24 79
$ 24 81
$ 24 85
$ 24 86
$ 24 88
$ 24 90
$ 25 26
$ 25 27
$ 25 29
$ 25 30
$ 25 33
$ 25 34
$ 25 35
$ 25 36
$ 25 37
$ 25 38
$ 25 40
$ 25 43
$ 25 44
$ 25 45
$ 25 47
$ 25 51
$ 25 52
$ 25 53
$ 25 55
$ 25 56
$ 25 60
$ 25 65
$ 25 68
$ 25 70
$ 25 74
$ 25 76
$ 25 78
$ 25 80
$ 25 88
$ 25 90
$ 26 27
$ 26 29
$ 26 30
$ 26 31
$ 26 32
$ 26 33
$ 26 34
$ 26 35
$ 26 36
$ 26 39
$ 26 40
$ 26 41
$ 26 43
$ 26 44
$ 26 45
$ 26 51
$ 26 52
$ 26 53
$ 26 56
$ 26 58
$ 26 64
$ 26 67
$ 26 68
$ 26 70
$ 26 71
$ 26 74
$ 26 79
$ 26 80
$ 26 84
$ 26 85
$ 26 86
$ 26 87
$ 26 88
$ 26 89
$ 27 29
$ 27 31
$ 27 33
$ 27 34
$ 27 37
$ 27 39
$ 27 41
$ 27 43
$ 27 45
$ 27 47
$ 27 48
$ 27 49
$ 27 51
$ 27 52
$ 27 54
$ 27 55
$ 27 58
$ 27 60
$ 27 61
$ 27 63
$ 27 64
$ 27 65
$ 27 67
$ 27 69
$ 27 70
$ 27 71
$ 27 72
$ 27 76
$ 27 77
$ 27 81
$ 27 84
$ 27 85
$ 27 86
$ 27 88
$ 27 90
$ 28 29
$ 28 30
$ 28 31
$ 28 34
$ 28 35
$ 28 36
$ 28 38
$ 28 39
$ 28 40
$ 28 41
$ 28 42
$ 28 46
$ 28 47
$ 28 49
$ 28 52
$ 28 55
$ 28 56
$ 28 57
$ 28 58
$ 28 63
$ 28 64
$ 28 65
$ 28 66
$ 28 69
$ 28 70
$ 28 71
$ 28 77
$ 28 79
$ 28 81
$ 28 85
$ 28 87
$ 28 88
$ 29 30
$ 29 31
$ 29 32
$ 29 33
$ 29 34
$ 29 35
$ 29 36
$ 29 37
$ 29 38
$ 29 40
$ 29 44
$ 29 49
$ 29 52
$ 29 54
$ 29 57
$ 29 58
$ 29 59
$ 29 63
$ 29 64
$ 29 67
$ 29 68
$ 29 69
$ 29 70
$ 29 71
$ 29 72
$ 29 73
$ 29 77
$ 29 79
$ 29 80
$ 29 83
$ 29 85
$ 29 87
$ 30 31
$ 30 32
$ 30 33
$ 30 36
$ 30 37
$ 30 38
$ 30 42
$ 30 44
$ 30 45
$ 30 47
$ 30 49
$ 30 51
$ 30 54
$ 30 55
$ 30 56
$ 30 57
$ 30 58
$ 30 60
$ 30 62
$ 30 64
$ 30 67
$ 30 74
$ 30 75
$ 30 76
$ 30 78
$ 30 81
$ 30 85
$ 30 86
$ 30 87
$ 30 88
$ 30 90
$ 31 35
$ 31 36
$ 31 37
$ 31 38
$ 31 40
$ 31 41
$ 31 42
$ 31 43
$ 31 46
$ 31 51
$ 31 55
$ 31 56
$ 31 57
$ 31 58
$ 31 60
$ 31 61
$ 31 63
$ 31 67
$ 31 69
$ 31 71
$ 31 72
$ 31 73
$ 31 74
$ 31 77
$ 31 78
$ 31 79
$ 31 80
$ 31 81
$ 31 82
$ 31 85
$ 31 89
$ 31 90
$ 32 33
$ 32 35
$ 32 39
$ 32 41
$ 32 46
$ 32 52
$ 32 54
$ 32 55
$ 32 56
$ 32 58
$ 32 61
$ 32 63
$ 32 67
$ 32 68
$ 32 69
$ 32 71
$ 32 72
$ 32 73
$ 32 74
$ 32 75
$ 32 77
$ 32 78
$ 32 79
$ 32 82
$ 32 83
$ 32 84
$ 32 87
$ 32 88
$ 33 34
$ 33 35
$ 33 37
$ 33 38
$ 33 42
$ 33 44
$ 33 45
$ 33 46
$ 33 47
$ 33 50
$ 33 51
$ 33 52
$ 33 53
$ 33 55
$ 33 56
$ 33 63
$ 33 64
$ 33 65
$ 33 67
$ 33 71
$ 33 72
$ 33 73
$ 33 75
$ 33 77
$ 33 78
$ 33 79
$ 33 80
$ 33 82
$ 33 83
$ 33 85
$ 33 86
$ 33 89
$ 33 90
$ 34 35
$ 34 37
$ 34 43
$ 34 46
$ 34 47
$ 34 48
$ 34 51
$ 34 52
$ 34 53
$ 34 58
$ 34 59
$ 34 61
$ 34 62
$ 34 63
$ 34 64
$ 34 65
$ 34 66
$ 34 71
$ 34 72
$ 34 73
$ 34 81
$ 34 83
$ 34 88
$ 35 37
$ 35 41
$ 35 43
$ 35 44
$ 35 45
$ 35 47
$ 35 48
$ 35 50
$ 35 51
$ 35 53
$ 35 57
$ 35 60
$ 35 62
$ 35 63
$ 35 65
$ 35 66
$ 35 68
$ 35 69
$ 35 70
$ 35 73
$ 35 74
$ 35 76
$ 35 78
$ 35 83
$ 35 86
$ 35 87
$ 35 88
$ 35 89
$ 36 38
$ 36 40
$ 36 41
$ 36 42
$ 36 43
$ 36 45
$ 36 47
$ 36 48
$ 36 49
$ 36 50
$ 36 51
$ 36 55
$ 36 59
$ 36 63
$ 36 65
$ 36 67
$ 36 68
$ 36 71
$ 36 72
$ 36 73
$ 36 75
$ 36 76
$ 36 77
$ 36 79
$ 36 80
$ 36 81
$ 36 82
$ 36 83
$ 36 84
$ 36 85
$ 36 87
$ 36 88
$ 36 90
$ 37 39
$ 37 41
$ 37 43
$ 37 44
$ 37 45
$ 37 47
$ 37 51
$ 37 52
$ 37 53
$ 37 55
$ 37 60
$ 37 61
$ 37 63
$ 37 64
$ 37 68
$ 37 71
$ 37 72
$ 37 76
$ 37 77
$ 37 78
$ 37 79
$ 37 80
$ 37 82
$ 38 41
$ 38 42
$ 38 43
$ 38 44
$ 38 49
$ 38 55
$ 38 56
$ 38 57
$ 38 60
$ 38 62
$ 38 63
$ 38 65
$ 38 66
$ 38 67
$ 38 70
$ 38 72
$ 38 73
$ 38 75
$ 38 76
$ 38 79
$ 38 81
$ 38 82
$ 38 83
$ 38 84
$ 39 48
$ 39 49
$ 39 50
$ 39 53
$ 39 54
$ 39 60
$ 39 61
$ 39 64
$ 39 65
$ 39 68
$ 39 69
$ 39 70
$ 39 71
$ 39 72
$ 39 78
$ 39 84
$ 39 85
$ 39 87
$ 40 41
$ 40 42
$ 40 44
$ 40 47
$ 40 49
$ 40 53
$ 40 55
$ 40 57
$ 40 58
$ 40 59
$ 40 60
$ 40 61
$ 40 62
$ 40 63
$ 40 66
$ 40 67
$ 40 68
$ 40 69
$ 40 70
$ 40 74
$ 40 77
$ 40 78
$ 40 85
$ 40 88
$ 41 42
$ 41 43
$ 41 47
$ 41 48
$ 41 49
$ 41 50
$ 41 52
$ 41 53
$ 41 54
$ 41 55
$ 41 58
$ 41 59
$ 41 62
$ 41 65
$ 41 66
$ 41 67
$ 41 69
$ 41 73
$ 41 77
$ 41 78
$ 41 80
$ 41 85
$ 41 86
$ 41 88
$ 41 90
$ 42 44
$ 42 45
$ 42 49
$ 42 52
$ 42 53
$ 42 55
$ 42 56
$ 42 57
$ 42 59
$ 42 61
$ 42 62
$ 42 63
$ 42 64
$ 42 67
$ 42 69
$ 42 73
$ 42 74
$ 42 76
$ 42 77
$ 42 81
$ 42 83
$ 42 84
$ 43 47
$ 43 48
$ 43 49
$ 43 50
$ 43 51
$ 43 54
$ 43 55
$ 43 56
$ 43 57
$ 43 58
$ 43 59
$ 43 60
$ 43 61
$ 43 63
$ 43 69
$ 43 70
$ 43 73
$ 43 75
$ 43 76
$ 43 78
$ 43 79
$ 43 81
$ 43 82
$ 43 88
$ 43 89
$ 44 47
$ 44 50
$ 44 51
$ 44 56
$ 44 59
$ 44 61
$ 44 63
$ 44 65
$ 44 66
$ 44 69
$ 44 71
$ 44 74
$ 44 76
$ 44 77
$ 44 78
$ 44 80
$ 44 81
$ 44 85
$ 44 86
$ 44 90
$ 45 51
$ 45 52
$ 45 55
$ 45 56
$ 45 59
$ 45 63
$ 45 66
$ 45 67
$ 45 68
$ 45 69
$ 45 72
$ 45 73
$ 45 77
$ 45 78
$ 45 82
$ 45 83
$ 45 86
$ 45 88
$ 45 89
$ 46 47
$ 46 48
$ 46 49
$ 46 50
$ 46 55
$ 46 61
$ 46 67
$ 46 71
$ 46 72
$ 46 73
$ 46 74
$ 46 76
$ 46 77
$ 46 78
$ 46 79
$ 46 81
$ 46 83
$ 46 88
$ 47 48
$ 47 52
$ 47 57
$ 47 58
$ 47 60
$ 47 61
$ 47 62
$ 47 68
$ 47 70
$ 47 71
$ 47 72
$ 47 73
$ 47 76
$ 47 80
$ 47 82
$ 47 83
$ 47 85
$ 47 88
$ 48 51
$ 48 52
$ 48 54
$ 48 55
$ 48 57
$ 48 58
$ 48 61
$ 48 64
$ 48 65
$ 48 66
$ 48 72
$ 48 73
$ 48 75
$ 48 77
$ 48 85
$ 48 90
$ 49 50
$ 49 51
$ 49 52
$ 49 53
$ 49 55
$ 49 56
$ 49 57
$ 49 58
$ 49 61
$ 49 62
$ 49 68
$ 49 71
$ 49 77
$ 49 81
$ 49 83
$ 49 84
$ 49 86
$ 49 89
$ 50 52
$ 50 54
$ 50 55
$ 50 57
$ 50 58
$ 50 65
$ 50 71
$ 50 72
$ 50 76
$ 50 80
$ 50 82
$ 50 83
$ 50 90
$ 51 52
$ 51 53
$ 51 54
$ 51 56
$ 51 58
$ 51 59
$ 51 60
$ 51 61
$ 51 62
$ 51 63
$ 51 64
$ 51 69
$ 51 71
$ 51 74
$ 51 78
$ 51 79
$ 51 81
$ 51 83
$ 51 84
$ 51 85
$ 51 86
$ 51 87
$ 51 89
$ 52 53
$ 52 54
$ 52 57
$ 52 58
$ 52 62
$ 52 67
$ 52 70
$ 52 76
$ 52 79
$ 52 80
$ 52 82
$ 52 83
$ 52 84
$ 52 85
$ 52 86
$ 52 90
$ 53 54
$ 53 55
$ 53 56
$ 53 57
$ 53 58
$ 53 59
$ 53 60
$ 53 61
$ 53 62
$ 53 63
$ 53 66
$ 53 68
$ 53 71
$ 53 72
$ 53 73
$ 53 77
$ 53 78
$ 53 81
$ 53 83
$ 53 84
$ 53 85
$ 53 87
$ 54 55
$ 54 59
$ 54 60
$ 54 61
$ 54 63
$ 54 64
$ 54 69
$ 54 71
$ 54 73
$ 54 76
$ 54 79
$ 54 82
$ 54 85
$ 54 86
$ 54 88
$ 54 89
$ 54 90
$ 55 56
$ 55 57
$ 55 58
$ 55 61
$ 55 62
$ 55 63
$ 55 65
$ 55 67
$ 55 68
$ 55 70
$ 55 71
$ 55 76
$ 55 79
$ 55 80
$ 55 82
$ 55 84
$ 55 86
$ 55 90
$ 56 57
$ 56 58
$ 56 61
$ 56 62
$ 56 67
$ 56 68
$ 56 70
$ 56 71
$ 56 76
$ 56 78
$ 56 79
$ 56 80
$ 56 81
$ 56 82
$ 56 83
$ 56 84
$ 57 60
$ 57 62
$ 57 63
$ 57 66
$ 57 68
$ 57 70
$ 57 73
$ 57 78
$ 57 79
$ 57 81
$ 57 85
$ 57 87
$ 58 59
$ 58 60
$ 58 61
$ 58 62
$ 58 65
$ 58 67
$ 58 69
$ 58 71
$ 58 74
$ 58 76
$ 58 79
$ 58 81
$ 58 85
$ 58 86
$ 58 88
$ 58 90
$ 59 60
$ 59 61
$ 59 62
$ 59 63
$ 59 67
$ 59 69
$ 59 71
$ 59 72
$ 59 73
$ 59 74
$ 59 75
$ 59 77
$ 59 78
$ 59 79
$ 59 84
$ 59 86
$ 59 87
$ 59 88
$ 59 90
$ 60 61
$ 60 62
$ 60 63
$ 60 65
$ 60 66
$ 60 67
$ 60 70
$ 60 75
$ 60 78
$ 60 79
$ 60 81
$ 60 82
$ 60 85
$ 60 86
$ 60 89
$ 60 90
$ 61 62
$ 61 63
$ 61 67
$ 61 68
$ 61 69
$ 61 71
$ 61 72
$ 61 73
$ 61 74
$ 61 75
$ 61 78
$ 61 80
$ 61 81
$ 61 82
$ 61 83
$ 61 84
$ 61 85
$ 61 86
$ 61 87
$ 61 88
$ 62 66
$ 62 67
$ 62 68
$ 62 69
$ 62 70
$ 62 71
$ 62 73
$ 62 74
$ 62 75
$ 62 76
$ 62 81
$ 62 82
$ 62 86
$ 62 87
$ 62 88
$ 62 89
$ 62 90
$ 63 64
$ 63 65
$ 63 66
$ 63 67
$ 63 71
$ 63 72
$ 63 73
$ 63 75
$ 63 76
$ 63 80
$ 63 83
$ 63 85
$ 63 87
$ 63 89
$ 63 90
$ 64 66
$ 64 67
$ 64 68
$ 64 72
$ 64 73
$ 64 75
$ 64 76
$ 64 77
$ 64 80
$ 64 83
$ 64 84
$ 64 86
$ 64 88
$ 64 89
$ 65 68
$ 65 69
$ 65 72
$ 65 73
$ 65 77
$ 65 78
$ 65 79
$ 65 81
$ 65 83
$ 65 84
$ 65 87
$ 65 89
$ 66 67
$ 66 69
$ 66 70
$ 66 72
$ 66 73
$ 66 78
$ 66 83
$ 66 86
$ 66 89
$ 66 90
$ 67 68
$ 67 69
$ 67 70
$ 67 73
$ 67 74
$ 67 76
$ 67 77
$ 67 78
$ 67 84
$ 67 86
$ 67 88
$ 67 89
$ 68 69
$ 68 71
$ 68 75
$ 68 81
$ 68 82
$ 68 83
$ 68 84
$ 68 85
$ 68 87
$ 68 90
$ 69 74
$ 69 75
$ 69 78
$ 69 80
$ 69 86
$ 69 87
$ 69 88
$ 69 89
$ 69 90
$ 70 71
$ 70 72
$ 70 73
$ 70 74
$ 70 75
$ 70 77
$ 70 78
$ 70 80
$ 70 81
$ 70 82
$ 70 83
$ 70 86
$ 70 87
$ 70 88
$ 70 89
$ 71 74
$ 71 77
$ 71 79
$ 71 82
$ 71 84
$ 71 85
$ 71 86
$ 71 88
$ 71 90
$ 72 73
$ 72 75
$ 72 76
$ 72 77
$ 72 78
$ 72 79
$ 72 80
$ 72 83
$ 72 84
$ 72 86
$ 72 89
$ 73 74
$ 73 75
$ 73 76
$ 73 77
$ 73 78
$ 73 81
$ 73 84
$ 73 90
$ 74 75
$ 74 80
$ 74 81
$ 74 86
$ 74 87
$ 74 90
$ 75 76
$ 75 77
$ 75 82
$ 75 83
$ 75 85
$ 75 86
$ 75 88
$ 76 77
$ 76 78
$ 76 81
$ 76 82
$ 76 88
$ 77 80
$ 77 81
$ 77 82
$ 77 83
$ 77 87
$ 78 79
$ 78 80
$ 78 81
$ 78 83
$ 78 87
$ 78 88
$ 79 80
$ 79 84
$ 79 85
$ 79 87
$ 80 82
$ 80 83
$ 80 84
$ 80 86
$ 80 88
$ 80 89
$ 80 90
$ 81 83
$ 81 85
$ 81 88
$ 82 84
$ 82 85
$ 82 87
$ 82 88
$ 82 90
$ 83 86
$ 83 88
$ 84 85
$ 84 87
$ 84 88
$ 84 90
$ 85 87
$ 85 89
$ 85 90
$ 86 87
$ 86 89
$ 86 90
$ 87 89
$ 88 90
$ 89 90

letting fin1 be 1980
