language ESSENCE' 1.0

letting nnodes be 70
letting nrings be 52
letting capacity be 52
letting demand_ExplicitR3_Explicit be
        [[1, 4; int(1..2)], [1, 5; int(1..2)], [1, 7; int(1..2)], [1, 8; int(1..2)], [1, 9; int(1..2)],
         [1, 10; int(1..2)], [1, 12; int(1..2)], [1, 14; int(1..2)], [1, 18; int(1..2)], [1, 19; int(1..2)],
         [1, 20; int(1..2)], [1, 21; int(1..2)], [1, 22; int(1..2)], [1, 24; int(1..2)], [1, 27; int(1..2)],
         [1, 28; int(1..2)], [1, 33; int(1..2)], [1, 35; int(1..2)], [1, 36; int(1..2)], [1, 38; int(1..2)],
         [1, 42; int(1..2)], [1, 44; int(1..2)], [1, 45; int(1..2)], [1, 46; int(1..2)], [1, 48; int(1..2)],
         [1, 51; int(1..2)], [1, 53; int(1..2)], [1, 54; int(1..2)], [1, 55; int(1..2)], [1, 56; int(1..2)],
         [1, 57; int(1..2)], [1, 59; int(1..2)], [1, 61; int(1..2)], [1, 62; int(1..2)], [1, 67; int(1..2)],
         [1, 68; int(1..2)], [1, 70; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)], [2, 7; int(1..2)],
         [2, 10; int(1..2)], [2, 11; int(1..2)], [2, 12; int(1..2)], [2, 15; int(1..2)], [2, 16; int(1..2)],
         [2, 17; int(1..2)], [2, 18; int(1..2)], [2, 19; int(1..2)], [2, 20; int(1..2)], [2, 21; int(1..2)],
         [2, 23; int(1..2)], [2, 24; int(1..2)], [2, 27; int(1..2)], [2, 29; int(1..2)], [2, 30; int(1..2)],
         [2, 33; int(1..2)], [2, 35; int(1..2)], [2, 36; int(1..2)], [2, 38; int(1..2)], [2, 39; int(1..2)],
         [2, 42; int(1..2)], [2, 44; int(1..2)], [2, 45; int(1..2)], [2, 48; int(1..2)], [2, 49; int(1..2)],
         [2, 50; int(1..2)], [2, 51; int(1..2)], [2, 53; int(1..2)], [2, 55; int(1..2)], [2, 58; int(1..2)],
         [2, 59; int(1..2)], [2, 60; int(1..2)], [2, 61; int(1..2)], [2, 62; int(1..2)], [2, 65; int(1..2)],
         [2, 66; int(1..2)], [2, 68; int(1..2)], [2, 70; int(1..2)], [3, 8; int(1..2)], [3, 9; int(1..2)],
         [3, 10; int(1..2)], [3, 12; int(1..2)], [3, 14; int(1..2)], [3, 19; int(1..2)], [3, 21; int(1..2)],
         [3, 22; int(1..2)], [3, 23; int(1..2)], [3, 26; int(1..2)], [3, 27; int(1..2)], [3, 34; int(1..2)],
         [3, 35; int(1..2)], [3, 38; int(1..2)], [3, 39; int(1..2)], [3, 41; int(1..2)], [3, 42; int(1..2)],
         [3, 44; int(1..2)], [3, 48; int(1..2)], [3, 50; int(1..2)], [3, 54; int(1..2)], [3, 56; int(1..2)],
         [3, 61; int(1..2)], [3, 62; int(1..2)], [3, 63; int(1..2)], [3, 65; int(1..2)], [3, 68; int(1..2)],
         [3, 70; int(1..2)], [4, 6; int(1..2)], [4, 7; int(1..2)], [4, 10; int(1..2)], [4, 16; int(1..2)],
         [4, 18; int(1..2)], [4, 21; int(1..2)], [4, 29; int(1..2)], [4, 30; int(1..2)], [4, 31; int(1..2)],
         [4, 33; int(1..2)], [4, 34; int(1..2)], [4, 36; int(1..2)], [4, 38; int(1..2)], [4, 39; int(1..2)],
         [4, 43; int(1..2)], [4, 44; int(1..2)], [4, 45; int(1..2)], [4, 46; int(1..2)], [4, 48; int(1..2)],
         [4, 49; int(1..2)], [4, 50; int(1..2)], [4, 53; int(1..2)], [4, 55; int(1..2)], [4, 57; int(1..2)],
         [4, 58; int(1..2)], [4, 62; int(1..2)], [4, 63; int(1..2)], [4, 65; int(1..2)], [4, 66; int(1..2)],
         [4, 69; int(1..2)], [5, 6; int(1..2)], [5, 9; int(1..2)], [5, 14; int(1..2)], [5, 15; int(1..2)],
         [5, 17; int(1..2)], [5, 18; int(1..2)], [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 22; int(1..2)],
         [5, 25; int(1..2)], [5, 26; int(1..2)], [5, 28; int(1..2)], [5, 29; int(1..2)], [5, 30; int(1..2)],
         [5, 34; int(1..2)], [5, 35; int(1..2)], [5, 37; int(1..2)], [5, 38; int(1..2)], [5, 39; int(1..2)],
         [5, 41; int(1..2)], [5, 43; int(1..2)], [5, 45; int(1..2)], [5, 46; int(1..2)], [5, 47; int(1..2)],
         [5, 48; int(1..2)], [5, 49; int(1..2)], [5, 50; int(1..2)], [5, 53; int(1..2)], [5, 54; int(1..2)],
         [5, 56; int(1..2)], [5, 60; int(1..2)], [5, 61; int(1..2)], [5, 62; int(1..2)], [5, 67; int(1..2)],
         [5, 68; int(1..2)], [5, 69; int(1..2)], [5, 70; int(1..2)], [6, 11; int(1..2)], [6, 15; int(1..2)],
         [6, 16; int(1..2)], [6, 18; int(1..2)], [6, 20; int(1..2)], [6, 22; int(1..2)], [6, 25; int(1..2)],
         [6, 26; int(1..2)], [6, 27; int(1..2)], [6, 28; int(1..2)], [6, 29; int(1..2)], [6, 32; int(1..2)],
         [6, 33; int(1..2)], [6, 35; int(1..2)], [6, 40; int(1..2)], [6, 42; int(1..2)], [6, 43; int(1..2)],
         [6, 44; int(1..2)], [6, 45; int(1..2)], [6, 46; int(1..2)], [6, 48; int(1..2)], [6, 49; int(1..2)],
         [6, 50; int(1..2)], [6, 51; int(1..2)], [6, 52; int(1..2)], [6, 54; int(1..2)], [6, 55; int(1..2)],
         [6, 57; int(1..2)], [6, 58; int(1..2)], [6, 66; int(1..2)], [7, 9; int(1..2)], [7, 12; int(1..2)],
         [7, 13; int(1..2)], [7, 14; int(1..2)], [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 20; int(1..2)],
         [7, 21; int(1..2)], [7, 24; int(1..2)], [7, 25; int(1..2)], [7, 28; int(1..2)], [7, 29; int(1..2)],
         [7, 32; int(1..2)], [7, 35; int(1..2)], [7, 36; int(1..2)], [7, 41; int(1..2)], [7, 42; int(1..2)],
         [7, 43; int(1..2)], [7, 47; int(1..2)], [7, 49; int(1..2)], [7, 50; int(1..2)], [7, 51; int(1..2)],
         [7, 54; int(1..2)], [7, 55; int(1..2)], [7, 57; int(1..2)], [7, 59; int(1..2)], [7, 60; int(1..2)],
         [7, 62; int(1..2)], [7, 64; int(1..2)], [7, 66; int(1..2)], [7, 67; int(1..2)], [7, 68; int(1..2)],
         [7, 69; int(1..2)], [8, 11; int(1..2)], [8, 14; int(1..2)], [8, 15; int(1..2)], [8, 25; int(1..2)],
         [8, 27; int(1..2)], [8, 28; int(1..2)], [8, 29; int(1..2)], [8, 30; int(1..2)], [8, 31; int(1..2)],
         [8, 32; int(1..2)], [8, 33; int(1..2)], [8, 34; int(1..2)], [8, 36; int(1..2)], [8, 37; int(1..2)],
         [8, 38; int(1..2)], [8, 40; int(1..2)], [8, 41; int(1..2)], [8, 42; int(1..2)], [8, 43; int(1..2)],
         [8, 45; int(1..2)], [8, 46; int(1..2)], [8, 49; int(1..2)], [8, 51; int(1..2)], [8, 54; int(1..2)],
         [8, 56; int(1..2)], [8, 58; int(1..2)], [8, 60; int(1..2)], [8, 64; int(1..2)], [8, 66; int(1..2)],
         [8, 67; int(1..2)], [8, 69; int(1..2)], [9, 10; int(1..2)], [9, 12; int(1..2)], [9, 14; int(1..2)],
         [9, 16; int(1..2)], [9, 18; int(1..2)], [9, 20; int(1..2)], [9, 24; int(1..2)], [9, 25; int(1..2)],
         [9, 26; int(1..2)], [9, 27; int(1..2)], [9, 28; int(1..2)], [9, 31; int(1..2)], [9, 33; int(1..2)],
         [9, 34; int(1..2)], [9, 37; int(1..2)], [9, 38; int(1..2)], [9, 45; int(1..2)], [9, 46; int(1..2)],
         [9, 53; int(1..2)], [9, 54; int(1..2)], [9, 57; int(1..2)], [9, 58; int(1..2)], [9, 60; int(1..2)],
         [9, 63; int(1..2)], [9, 64; int(1..2)], [9, 65; int(1..2)], [9, 66; int(1..2)], [9, 67; int(1..2)],
         [9, 70; int(1..2)], [10, 11; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 14; int(1..2)],
         [10, 15; int(1..2)], [10, 17; int(1..2)], [10, 18; int(1..2)], [10, 21; int(1..2)], [10, 22; int(1..2)],
         [10, 24; int(1..2)], [10, 25; int(1..2)], [10, 27; int(1..2)], [10, 31; int(1..2)], [10, 32; int(1..2)],
         [10, 33; int(1..2)], [10, 34; int(1..2)], [10, 39; int(1..2)], [10, 41; int(1..2)], [10, 42; int(1..2)],
         [10, 45; int(1..2)], [10, 46; int(1..2)], [10, 47; int(1..2)], [10, 48; int(1..2)], [10, 52; int(1..2)],
         [10, 53; int(1..2)], [10, 54; int(1..2)], [10, 55; int(1..2)], [10, 56; int(1..2)], [10, 58; int(1..2)],
         [10, 59; int(1..2)], [10, 63; int(1..2)], [10, 64; int(1..2)], [10, 67; int(1..2)], [10, 68; int(1..2)],
         [10, 69; int(1..2)], [11, 12; int(1..2)], [11, 14; int(1..2)], [11, 19; int(1..2)], [11, 20; int(1..2)],
         [11, 21; int(1..2)], [11, 23; int(1..2)], [11, 25; int(1..2)], [11, 26; int(1..2)], [11, 27; int(1..2)],
         [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 31; int(1..2)], [11, 32; int(1..2)], [11, 33; int(1..2)],
         [11, 35; int(1..2)], [11, 36; int(1..2)], [11, 37; int(1..2)], [11, 38; int(1..2)], [11, 45; int(1..2)],
         [11, 51; int(1..2)], [11, 52; int(1..2)], [11, 56; int(1..2)], [11, 58; int(1..2)], [11, 61; int(1..2)],
         [11, 62; int(1..2)], [11, 63; int(1..2)], [11, 64; int(1..2)], [11, 65; int(1..2)], [11, 67; int(1..2)],
         [11, 68; int(1..2)], [12, 15; int(1..2)], [12, 17; int(1..2)], [12, 18; int(1..2)], [12, 21; int(1..2)],
         [12, 23; int(1..2)], [12, 25; int(1..2)], [12, 29; int(1..2)], [12, 31; int(1..2)], [12, 33; int(1..2)],
         [12, 35; int(1..2)], [12, 36; int(1..2)], [12, 38; int(1..2)], [12, 44; int(1..2)], [12, 45; int(1..2)],
         [12, 46; int(1..2)], [12, 48; int(1..2)], [12, 49; int(1..2)], [12, 53; int(1..2)], [12, 56; int(1..2)],
         [12, 59; int(1..2)], [12, 62; int(1..2)], [12, 64; int(1..2)], [12, 67; int(1..2)], [12, 68; int(1..2)],
         [12, 69; int(1..2)], [13, 14; int(1..2)], [13, 15; int(1..2)], [13, 17; int(1..2)], [13, 19; int(1..2)],
         [13, 20; int(1..2)], [13, 22; int(1..2)], [13, 25; int(1..2)], [13, 29; int(1..2)], [13, 30; int(1..2)],
         [13, 31; int(1..2)], [13, 32; int(1..2)], [13, 33; int(1..2)], [13, 35; int(1..2)], [13, 42; int(1..2)],
         [13, 43; int(1..2)], [13, 45; int(1..2)], [13, 49; int(1..2)], [13, 53; int(1..2)], [13, 55; int(1..2)],
         [13, 56; int(1..2)], [13, 57; int(1..2)], [13, 59; int(1..2)], [13, 60; int(1..2)], [13, 61; int(1..2)],
         [13, 64; int(1..2)], [13, 65; int(1..2)], [13, 67; int(1..2)], [13, 69; int(1..2)], [14, 15; int(1..2)],
         [14, 16; int(1..2)], [14, 18; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)], [14, 24; int(1..2)],
         [14, 26; int(1..2)], [14, 31; int(1..2)], [14, 37; int(1..2)], [14, 38; int(1..2)], [14, 39; int(1..2)],
         [14, 40; int(1..2)], [14, 42; int(1..2)], [14, 43; int(1..2)], [14, 44; int(1..2)], [14, 47; int(1..2)],
         [14, 48; int(1..2)], [14, 53; int(1..2)], [14, 56; int(1..2)], [14, 58; int(1..2)], [14, 60; int(1..2)],
         [14, 62; int(1..2)], [14, 64; int(1..2)], [14, 65; int(1..2)], [14, 67; int(1..2)], [14, 68; int(1..2)],
         [15, 16; int(1..2)], [15, 18; int(1..2)], [15, 21; int(1..2)], [15, 24; int(1..2)], [15, 25; int(1..2)],
         [15, 26; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)], [15, 29; int(1..2)], [15, 31; int(1..2)],
         [15, 32; int(1..2)], [15, 34; int(1..2)], [15, 37; int(1..2)], [15, 38; int(1..2)], [15, 40; int(1..2)],
         [15, 42; int(1..2)], [15, 45; int(1..2)], [15, 46; int(1..2)], [15, 47; int(1..2)], [15, 50; int(1..2)],
         [15, 51; int(1..2)], [15, 54; int(1..2)], [15, 56; int(1..2)], [15, 57; int(1..2)], [15, 58; int(1..2)],
         [15, 59; int(1..2)], [15, 61; int(1..2)], [15, 63; int(1..2)], [15, 65; int(1..2)], [15, 70; int(1..2)],
         [16, 18; int(1..2)], [16, 22; int(1..2)], [16, 24; int(1..2)], [16, 29; int(1..2)], [16, 30; int(1..2)],
         [16, 31; int(1..2)], [16, 33; int(1..2)], [16, 34; int(1..2)], [16, 35; int(1..2)], [16, 36; int(1..2)],
         [16, 39; int(1..2)], [16, 42; int(1..2)], [16, 45; int(1..2)], [16, 46; int(1..2)], [16, 47; int(1..2)],
         [16, 50; int(1..2)], [16, 51; int(1..2)], [16, 54; int(1..2)], [16, 55; int(1..2)], [16, 56; int(1..2)],
         [16, 57; int(1..2)], [16, 58; int(1..2)], [16, 59; int(1..2)], [16, 61; int(1..2)], [16, 65; int(1..2)],
         [16, 68; int(1..2)], [16, 70; int(1..2)], [17, 19; int(1..2)], [17, 21; int(1..2)], [17, 22; int(1..2)],
         [17, 25; int(1..2)], [17, 26; int(1..2)], [17, 28; int(1..2)], [17, 30; int(1..2)], [17, 31; int(1..2)],
         [17, 32; int(1..2)], [17, 33; int(1..2)], [17, 35; int(1..2)], [17, 37; int(1..2)], [17, 38; int(1..2)],
         [17, 40; int(1..2)], [17, 41; int(1..2)], [17, 49; int(1..2)], [17, 51; int(1..2)], [17, 53; int(1..2)],
         [17, 59; int(1..2)], [17, 60; int(1..2)], [17, 65; int(1..2)], [17, 67; int(1..2)], [17, 69; int(1..2)],
         [18, 19; int(1..2)], [18, 21; int(1..2)], [18, 22; int(1..2)], [18, 24; int(1..2)], [18, 26; int(1..2)],
         [18, 29; int(1..2)], [18, 31; int(1..2)], [18, 32; int(1..2)], [18, 33; int(1..2)], [18, 34; int(1..2)],
         [18, 35; int(1..2)], [18, 36; int(1..2)], [18, 37; int(1..2)], [18, 38; int(1..2)], [18, 39; int(1..2)],
         [18, 40; int(1..2)], [18, 41; int(1..2)], [18, 43; int(1..2)], [18, 44; int(1..2)], [18, 45; int(1..2)],
         [18, 46; int(1..2)], [18, 47; int(1..2)], [18, 49; int(1..2)], [18, 50; int(1..2)], [18, 51; int(1..2)],
         [18, 53; int(1..2)], [18, 55; int(1..2)], [18, 57; int(1..2)], [18, 61; int(1..2)], [18, 62; int(1..2)],
         [18, 65; int(1..2)], [18, 70; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)], [19, 23; int(1..2)],
         [19, 24; int(1..2)], [19, 26; int(1..2)], [19, 27; int(1..2)], [19, 30; int(1..2)], [19, 35; int(1..2)],
         [19, 36; int(1..2)], [19, 37; int(1..2)], [19, 39; int(1..2)], [19, 40; int(1..2)], [19, 42; int(1..2)],
         [19, 43; int(1..2)], [19, 45; int(1..2)], [19, 46; int(1..2)], [19, 49; int(1..2)], [19, 56; int(1..2)],
         [19, 59; int(1..2)], [19, 60; int(1..2)], [19, 61; int(1..2)], [19, 62; int(1..2)], [19, 65; int(1..2)],
         [19, 68; int(1..2)], [20, 21; int(1..2)], [20, 24; int(1..2)], [20, 25; int(1..2)], [20, 27; int(1..2)],
         [20, 28; int(1..2)], [20, 29; int(1..2)], [20, 31; int(1..2)], [20, 33; int(1..2)], [20, 34; int(1..2)],
         [20, 35; int(1..2)], [20, 38; int(1..2)], [20, 40; int(1..2)], [20, 42; int(1..2)], [20, 46; int(1..2)],
         [20, 47; int(1..2)], [20, 49; int(1..2)], [20, 52; int(1..2)], [20, 53; int(1..2)], [20, 54; int(1..2)],
         [20, 56; int(1..2)], [20, 58; int(1..2)], [20, 59; int(1..2)], [20, 67; int(1..2)], [20, 69; int(1..2)],
         [20, 70; int(1..2)], [21, 22; int(1..2)], [21, 23; int(1..2)], [21, 28; int(1..2)], [21, 30; int(1..2)],
         [21, 35; int(1..2)], [21, 37; int(1..2)], [21, 40; int(1..2)], [21, 41; int(1..2)], [21, 43; int(1..2)],
         [21, 44; int(1..2)], [21, 45; int(1..2)], [21, 54; int(1..2)], [21, 56; int(1..2)], [21, 58; int(1..2)],
         [21, 59; int(1..2)], [21, 61; int(1..2)], [21, 62; int(1..2)], [21, 63; int(1..2)], [21, 64; int(1..2)],
         [21, 65; int(1..2)], [21, 67; int(1..2)], [22, 23; int(1..2)], [22, 25; int(1..2)], [22, 26; int(1..2)],
         [22, 29; int(1..2)], [22, 33; int(1..2)], [22, 35; int(1..2)], [22, 37; int(1..2)], [22, 38; int(1..2)],
         [22, 39; int(1..2)], [22, 40; int(1..2)], [22, 41; int(1..2)], [22, 44; int(1..2)], [22, 45; int(1..2)],
         [22, 47; int(1..2)], [22, 48; int(1..2)], [22, 49; int(1..2)], [22, 52; int(1..2)], [22, 54; int(1..2)],
         [22, 55; int(1..2)], [22, 57; int(1..2)], [22, 58; int(1..2)], [22, 67; int(1..2)], [22, 68; int(1..2)],
         [22, 69; int(1..2)], [22, 70; int(1..2)], [23, 25; int(1..2)], [23, 27; int(1..2)], [23, 28; int(1..2)],
         [23, 31; int(1..2)], [23, 32; int(1..2)], [23, 34; int(1..2)], [23, 35; int(1..2)], [23, 36; int(1..2)],
         [23, 39; int(1..2)], [23, 42; int(1..2)], [23, 43; int(1..2)], [23, 46; int(1..2)], [23, 47; int(1..2)],
         [23, 48; int(1..2)], [23, 49; int(1..2)], [23, 50; int(1..2)], [23, 51; int(1..2)], [23, 52; int(1..2)],
         [23, 53; int(1..2)], [23, 58; int(1..2)], [23, 59; int(1..2)], [23, 63; int(1..2)], [23, 64; int(1..2)],
         [23, 65; int(1..2)], [23, 66; int(1..2)], [23, 67; int(1..2)], [23, 68; int(1..2)], [23, 69; int(1..2)],
         [23, 70; int(1..2)], [24, 25; int(1..2)], [24, 26; int(1..2)], [24, 27; int(1..2)], [24, 28; int(1..2)],
         [24, 29; int(1..2)], [24, 30; int(1..2)], [24, 32; int(1..2)], [24, 34; int(1..2)], [24, 35; int(1..2)],
         [24, 37; int(1..2)], [24, 38; int(1..2)], [24, 39; int(1..2)], [24, 40; int(1..2)], [24, 42; int(1..2)],
         [24, 45; int(1..2)], [24, 46; int(1..2)], [24, 47; int(1..2)], [24, 50; int(1..2)], [24, 52; int(1..2)],
         [24, 54; int(1..2)], [24, 56; int(1..2)], [24, 57; int(1..2)], [24, 58; int(1..2)], [24, 59; int(1..2)],
         [24, 61; int(1..2)], [24, 69; int(1..2)], [24, 70; int(1..2)], [25, 26; int(1..2)], [25, 27; int(1..2)],
         [25, 29; int(1..2)], [25, 35; int(1..2)], [25, 36; int(1..2)], [25, 38; int(1..2)], [25, 39; int(1..2)],
         [25, 40; int(1..2)], [25, 41; int(1..2)], [25, 47; int(1..2)], [25, 51; int(1..2)], [25, 54; int(1..2)],
         [25, 55; int(1..2)], [25, 57; int(1..2)], [25, 58; int(1..2)], [25, 59; int(1..2)], [25, 62; int(1..2)],
         [25, 63; int(1..2)], [25, 64; int(1..2)], [25, 66; int(1..2)], [25, 69; int(1..2)], [25, 70; int(1..2)],
         [26, 27; int(1..2)], [26, 31; int(1..2)], [26, 32; int(1..2)], [26, 34; int(1..2)], [26, 35; int(1..2)],
         [26, 38; int(1..2)], [26, 39; int(1..2)], [26, 41; int(1..2)], [26, 42; int(1..2)], [26, 45; int(1..2)],
         [26, 46; int(1..2)], [26, 47; int(1..2)], [26, 49; int(1..2)], [26, 50; int(1..2)], [26, 51; int(1..2)],
         [26, 52; int(1..2)], [26, 53; int(1..2)], [26, 57; int(1..2)], [26, 58; int(1..2)], [26, 59; int(1..2)],
         [26, 62; int(1..2)], [26, 63; int(1..2)], [26, 65; int(1..2)], [26, 68; int(1..2)], [26, 69; int(1..2)],
         [27, 28; int(1..2)], [27, 29; int(1..2)], [27, 35; int(1..2)], [27, 41; int(1..2)], [27, 42; int(1..2)],
         [27, 44; int(1..2)], [27, 48; int(1..2)], [27, 49; int(1..2)], [27, 51; int(1..2)], [27, 52; int(1..2)],
         [27, 53; int(1..2)], [27, 57; int(1..2)], [27, 59; int(1..2)], [27, 60; int(1..2)], [27, 63; int(1..2)],
         [27, 64; int(1..2)], [27, 65; int(1..2)], [27, 68; int(1..2)], [27, 70; int(1..2)], [28, 29; int(1..2)],
         [28, 32; int(1..2)], [28, 35; int(1..2)], [28, 36; int(1..2)], [28, 37; int(1..2)], [28, 42; int(1..2)],
         [28, 44; int(1..2)], [28, 46; int(1..2)], [28, 47; int(1..2)], [28, 49; int(1..2)], [28, 51; int(1..2)],
         [28, 52; int(1..2)], [28, 53; int(1..2)], [28, 54; int(1..2)], [28, 55; int(1..2)], [28, 57; int(1..2)],
         [28, 65; int(1..2)], [28, 67; int(1..2)], [29, 30; int(1..2)], [29, 31; int(1..2)], [29, 32; int(1..2)],
         [29, 34; int(1..2)], [29, 38; int(1..2)], [29, 43; int(1..2)], [29, 46; int(1..2)], [29, 47; int(1..2)],
         [29, 49; int(1..2)], [29, 51; int(1..2)], [29, 52; int(1..2)], [29, 53; int(1..2)], [29, 55; int(1..2)],
         [29, 57; int(1..2)], [29, 59; int(1..2)], [29, 61; int(1..2)], [29, 63; int(1..2)], [29, 65; int(1..2)],
         [29, 67; int(1..2)], [29, 69; int(1..2)], [30, 32; int(1..2)], [30, 35; int(1..2)], [30, 39; int(1..2)],
         [30, 41; int(1..2)], [30, 44; int(1..2)], [30, 45; int(1..2)], [30, 46; int(1..2)], [30, 47; int(1..2)],
         [30, 48; int(1..2)], [30, 51; int(1..2)], [30, 54; int(1..2)], [30, 62; int(1..2)], [30, 63; int(1..2)],
         [30, 65; int(1..2)], [30, 66; int(1..2)], [30, 70; int(1..2)], [31, 32; int(1..2)], [31, 33; int(1..2)],
         [31, 34; int(1..2)], [31, 37; int(1..2)], [31, 38; int(1..2)], [31, 40; int(1..2)], [31, 41; int(1..2)],
         [31, 45; int(1..2)], [31, 47; int(1..2)], [31, 48; int(1..2)], [31, 49; int(1..2)], [31, 50; int(1..2)],
         [31, 51; int(1..2)], [31, 52; int(1..2)], [31, 53; int(1..2)], [31, 57; int(1..2)], [31, 58; int(1..2)],
         [31, 61; int(1..2)], [31, 64; int(1..2)], [31, 66; int(1..2)], [31, 69; int(1..2)], [31, 70; int(1..2)],
         [32, 34; int(1..2)], [32, 37; int(1..2)], [32, 38; int(1..2)], [32, 41; int(1..2)], [32, 43; int(1..2)],
         [32, 45; int(1..2)], [32, 47; int(1..2)], [32, 48; int(1..2)], [32, 50; int(1..2)], [32, 51; int(1..2)],
         [32, 52; int(1..2)], [32, 53; int(1..2)], [32, 57; int(1..2)], [32, 58; int(1..2)], [32, 60; int(1..2)],
         [32, 61; int(1..2)], [32, 64; int(1..2)], [32, 66; int(1..2)], [32, 67; int(1..2)], [33, 34; int(1..2)],
         [33, 36; int(1..2)], [33, 40; int(1..2)], [33, 41; int(1..2)], [33, 42; int(1..2)], [33, 43; int(1..2)],
         [33, 48; int(1..2)], [33, 50; int(1..2)], [33, 51; int(1..2)], [33, 52; int(1..2)], [33, 57; int(1..2)],
         [33, 58; int(1..2)], [33, 65; int(1..2)], [33, 68; int(1..2)], [33, 69; int(1..2)], [34, 35; int(1..2)],
         [34, 36; int(1..2)], [34, 38; int(1..2)], [34, 41; int(1..2)], [34, 42; int(1..2)], [34, 44; int(1..2)],
         [34, 45; int(1..2)], [34, 49; int(1..2)], [34, 50; int(1..2)], [34, 51; int(1..2)], [34, 53; int(1..2)],
         [34, 54; int(1..2)], [34, 58; int(1..2)], [34, 59; int(1..2)], [34, 60; int(1..2)], [34, 61; int(1..2)],
         [34, 62; int(1..2)], [34, 63; int(1..2)], [34, 64; int(1..2)], [34, 66; int(1..2)], [34, 67; int(1..2)],
         [34, 68; int(1..2)], [34, 69; int(1..2)], [35, 38; int(1..2)], [35, 40; int(1..2)], [35, 41; int(1..2)],
         [35, 42; int(1..2)], [35, 43; int(1..2)], [35, 44; int(1..2)], [35, 46; int(1..2)], [35, 47; int(1..2)],
         [35, 50; int(1..2)], [35, 51; int(1..2)], [35, 54; int(1..2)], [35, 55; int(1..2)], [35, 56; int(1..2)],
         [35, 59; int(1..2)], [35, 61; int(1..2)], [35, 62; int(1..2)], [35, 65; int(1..2)], [35, 67; int(1..2)],
         [36, 37; int(1..2)], [36, 38; int(1..2)], [36, 39; int(1..2)], [36, 40; int(1..2)], [36, 43; int(1..2)],
         [36, 44; int(1..2)], [36, 45; int(1..2)], [36, 47; int(1..2)], [36, 48; int(1..2)], [36, 49; int(1..2)],
         [36, 51; int(1..2)], [36, 53; int(1..2)], [36, 54; int(1..2)], [36, 56; int(1..2)], [36, 58; int(1..2)],
         [36, 61; int(1..2)], [36, 62; int(1..2)], [36, 63; int(1..2)], [36, 65; int(1..2)], [36, 66; int(1..2)],
         [36, 69; int(1..2)], [37, 38; int(1..2)], [37, 39; int(1..2)], [37, 43; int(1..2)], [37, 44; int(1..2)],
         [37, 48; int(1..2)], [37, 50; int(1..2)], [37, 51; int(1..2)], [37, 53; int(1..2)], [37, 55; int(1..2)],
         [37, 56; int(1..2)], [37, 61; int(1..2)], [37, 64; int(1..2)], [37, 70; int(1..2)], [38, 41; int(1..2)],
         [38, 43; int(1..2)], [38, 47; int(1..2)], [38, 50; int(1..2)], [38, 52; int(1..2)], [38, 57; int(1..2)],
         [38, 58; int(1..2)], [38, 59; int(1..2)], [38, 61; int(1..2)], [38, 62; int(1..2)], [38, 63; int(1..2)],
         [38, 67; int(1..2)], [38, 68; int(1..2)], [39, 40; int(1..2)], [39, 42; int(1..2)], [39, 45; int(1..2)],
         [39, 46; int(1..2)], [39, 48; int(1..2)], [39, 50; int(1..2)], [39, 51; int(1..2)], [39, 53; int(1..2)],
         [39, 54; int(1..2)], [39, 56; int(1..2)], [39, 57; int(1..2)], [39, 60; int(1..2)], [39, 62; int(1..2)],
         [39, 66; int(1..2)], [39, 67; int(1..2)], [39, 68; int(1..2)], [39, 69; int(1..2)], [40, 41; int(1..2)],
         [40, 44; int(1..2)], [40, 45; int(1..2)], [40, 46; int(1..2)], [40, 47; int(1..2)], [40, 49; int(1..2)],
         [40, 50; int(1..2)], [40, 51; int(1..2)], [40, 53; int(1..2)], [40, 55; int(1..2)], [40, 59; int(1..2)],
         [40, 61; int(1..2)], [40, 64; int(1..2)], [40, 68; int(1..2)], [40, 69; int(1..2)], [41, 42; int(1..2)],
         [41, 49; int(1..2)], [41, 50; int(1..2)], [41, 51; int(1..2)], [41, 52; int(1..2)], [41, 56; int(1..2)],
         [41, 57; int(1..2)], [41, 58; int(1..2)], [41, 60; int(1..2)], [41, 62; int(1..2)], [41, 63; int(1..2)],
         [41, 64; int(1..2)], [41, 65; int(1..2)], [41, 66; int(1..2)], [41, 67; int(1..2)], [41, 68; int(1..2)],
         [42, 45; int(1..2)], [42, 47; int(1..2)], [42, 48; int(1..2)], [42, 49; int(1..2)], [42, 50; int(1..2)],
         [42, 51; int(1..2)], [42, 53; int(1..2)], [42, 54; int(1..2)], [42, 57; int(1..2)], [42, 60; int(1..2)],
         [42, 61; int(1..2)], [42, 62; int(1..2)], [42, 64; int(1..2)], [42, 65; int(1..2)], [42, 70; int(1..2)],
         [43, 44; int(1..2)], [43, 45; int(1..2)], [43, 46; int(1..2)], [43, 49; int(1..2)], [43, 50; int(1..2)],
         [43, 52; int(1..2)], [43, 55; int(1..2)], [43, 56; int(1..2)], [43, 57; int(1..2)], [43, 58; int(1..2)],
         [43, 61; int(1..2)], [43, 63; int(1..2)], [43, 66; int(1..2)], [43, 69; int(1..2)], [43, 70; int(1..2)],
         [44, 45; int(1..2)], [44, 47; int(1..2)], [44, 48; int(1..2)], [44, 50; int(1..2)], [44, 51; int(1..2)],
         [44, 52; int(1..2)], [44, 53; int(1..2)], [44, 54; int(1..2)], [44, 55; int(1..2)], [44, 56; int(1..2)],
         [44, 58; int(1..2)], [44, 60; int(1..2)], [44, 62; int(1..2)], [44, 65; int(1..2)], [44, 68; int(1..2)],
         [44, 69; int(1..2)], [45, 49; int(1..2)], [45, 50; int(1..2)], [45, 53; int(1..2)], [45, 54; int(1..2)],
         [45, 55; int(1..2)], [45, 56; int(1..2)], [45, 57; int(1..2)], [45, 59; int(1..2)], [45, 60; int(1..2)],
         [45, 62; int(1..2)], [45, 65; int(1..2)], [45, 66; int(1..2)], [45, 68; int(1..2)], [45, 69; int(1..2)],
         [46, 49; int(1..2)], [46, 51; int(1..2)], [46, 55; int(1..2)], [46, 57; int(1..2)], [46, 58; int(1..2)],
         [46, 60; int(1..2)], [46, 61; int(1..2)], [46, 63; int(1..2)], [46, 64; int(1..2)], [46, 65; int(1..2)],
         [46, 68; int(1..2)], [46, 69; int(1..2)], [47, 48; int(1..2)], [47, 49; int(1..2)], [47, 50; int(1..2)],
         [47, 51; int(1..2)], [47, 53; int(1..2)], [47, 56; int(1..2)], [47, 58; int(1..2)], [47, 59; int(1..2)],
         [47, 61; int(1..2)], [47, 63; int(1..2)], [47, 64; int(1..2)], [47, 65; int(1..2)], [47, 66; int(1..2)],
         [47, 69; int(1..2)], [47, 70; int(1..2)], [48, 49; int(1..2)], [48, 53; int(1..2)], [48, 54; int(1..2)],
         [48, 56; int(1..2)], [48, 58; int(1..2)], [48, 59; int(1..2)], [48, 62; int(1..2)], [48, 63; int(1..2)],
         [48, 64; int(1..2)], [48, 66; int(1..2)], [48, 68; int(1..2)], [48, 69; int(1..2)], [48, 70; int(1..2)],
         [49, 53; int(1..2)], [49, 57; int(1..2)], [49, 59; int(1..2)], [49, 60; int(1..2)], [49, 62; int(1..2)],
         [49, 63; int(1..2)], [49, 64; int(1..2)], [49, 66; int(1..2)], [49, 67; int(1..2)], [49, 70; int(1..2)],
         [50, 52; int(1..2)], [50, 53; int(1..2)], [50, 54; int(1..2)], [50, 56; int(1..2)], [50, 59; int(1..2)],
         [50, 60; int(1..2)], [50, 63; int(1..2)], [50, 64; int(1..2)], [50, 65; int(1..2)], [50, 67; int(1..2)],
         [50, 69; int(1..2)], [50, 70; int(1..2)], [51, 53; int(1..2)], [51, 54; int(1..2)], [51, 56; int(1..2)],
         [51, 57; int(1..2)], [51, 60; int(1..2)], [51, 65; int(1..2)], [51, 68; int(1..2)], [51, 69; int(1..2)],
         [52, 53; int(1..2)], [52, 54; int(1..2)], [52, 55; int(1..2)], [52, 58; int(1..2)], [52, 60; int(1..2)],
         [52, 61; int(1..2)], [52, 63; int(1..2)], [52, 68; int(1..2)], [53, 58; int(1..2)], [53, 59; int(1..2)],
         [53, 60; int(1..2)], [53, 61; int(1..2)], [53, 62; int(1..2)], [53, 63; int(1..2)], [53, 66; int(1..2)],
         [53, 67; int(1..2)], [53, 70; int(1..2)], [54, 56; int(1..2)], [54, 59; int(1..2)], [54, 61; int(1..2)],
         [54, 64; int(1..2)], [54, 65; int(1..2)], [54, 68; int(1..2)], [54, 69; int(1..2)], [55, 56; int(1..2)],
         [55, 58; int(1..2)], [55, 59; int(1..2)], [55, 62; int(1..2)], [55, 64; int(1..2)], [55, 68; int(1..2)],
         [55, 69; int(1..2)], [56, 57; int(1..2)], [56, 60; int(1..2)], [56, 61; int(1..2)], [56, 62; int(1..2)],
         [56, 64; int(1..2)], [56, 65; int(1..2)], [56, 67; int(1..2)], [56, 69; int(1..2)], [57, 60; int(1..2)],
         [57, 62; int(1..2)], [57, 64; int(1..2)], [57, 67; int(1..2)], [57, 68; int(1..2)], [58, 60; int(1..2)],
         [58, 68; int(1..2)], [58, 69; int(1..2)], [59, 62; int(1..2)], [59, 63; int(1..2)], [59, 65; int(1..2)],
         [59, 66; int(1..2)], [59, 67; int(1..2)], [59, 69; int(1..2)], [60, 62; int(1..2)], [60, 64; int(1..2)],
         [60, 65; int(1..2)], [60, 66; int(1..2)], [60, 68; int(1..2)], [60, 70; int(1..2)], [61, 62; int(1..2)],
         [61, 63; int(1..2)], [61, 64; int(1..2)], [61, 65; int(1..2)], [61, 66; int(1..2)], [61, 67; int(1..2)],
         [61, 70; int(1..2)], [62, 65; int(1..2)], [62, 67; int(1..2)], [63, 66; int(1..2)], [63, 67; int(1..2)],
         [63, 68; int(1..2)], [63, 69; int(1..2)], [63, 70; int(1..2)], [64, 65; int(1..2)], [64, 66; int(1..2)],
         [64, 69; int(1..2)], [65, 68; int(1..2)], [65, 70; int(1..2)], [66, 67; int(1..2)], [66, 68; int(1..2)],
         [66, 70; int(1..2)], [67, 68; int(1..2)], [67, 70; int(1..2)], [68, 70; int(1..2)];
             int(1..1229)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  4
$  1  5
$  1  7
$  1  8
$  1  9
$  1 10
$  1 12
$  1 14
$  1 18
$  1 19
$  1 20
$  1 21
$  1 22
$  1 24
$  1 27
$  1 28
$  1 33
$  1 35
$  1 36
$  1 38
$  1 42
$  1 44
$  1 45
$  1 46
$  1 48
$  1 51
$  1 53
$  1 54
$  1 55
$  1 56
$  1 57
$  1 59
$  1 61
$  1 62
$  1 67
$  1 68
$  1 70
$  2  3
$  2  4
$  2  7
$  2 10
$  2 11
$  2 12
$  2 15
$  2 16
$  2 17
$  2 18
$  2 19
$  2 20
$  2 21
$  2 23
$  2 24
$  2 27
$  2 29
$  2 30
$  2 33
$  2 35
$  2 36
$  2 38
$  2 39
$  2 42
$  2 44
$  2 45
$  2 48
$  2 49
$  2 50
$  2 51
$  2 53
$  2 55
$  2 58
$  2 59
$  2 60
$  2 61
$  2 62
$  2 65
$  2 66
$  2 68
$  2 70
$  3  8
$  3  9
$  3 10
$  3 12
$  3 14
$  3 19
$  3 21
$  3 22
$  3 23
$  3 26
$  3 27
$  3 34
$  3 35
$  3 38
$  3 39
$  3 41
$  3 42
$  3 44
$  3 48
$  3 50
$  3 54
$  3 56
$  3 61
$  3 62
$  3 63
$  3 65
$  3 68
$  3 70
$  4  6
$  4  7
$  4 10
$  4 16
$  4 18
$  4 21
$  4 29
$  4 30
$  4 31
$  4 33
$  4 34
$  4 36
$  4 38
$  4 39
$  4 43
$  4 44
$  4 45
$  4 46
$  4 48
$  4 49
$  4 50
$  4 53
$  4 55
$  4 57
$  4 58
$  4 62
$  4 63
$  4 65
$  4 66
$  4 69
$  5  6
$  5  9
$  5 14
$  5 15
$  5 17
$  5 18
$  5 19
$  5 20
$  5 22
$  5 25
$  5 26
$  5 28
$  5 29
$  5 30
$  5 34
$  5 35
$  5 37
$  5 38
$  5 39
$  5 41
$  5 43
$  5 45
$  5 46
$  5 47
$  5 48
$  5 49
$  5 50
$  5 53
$  5 54
$  5 56
$  5 60
$  5 61
$  5 62
$  5 67
$  5 68
$  5 69
$  5 70
$  6 11
$  6 15
$  6 16
$  6 18
$  6 20
$  6 22
$  6 25
$  6 26
$  6 27
$  6 28
$  6 29
$  6 32
$  6 33
$  6 35
$  6 40
$  6 42
$  6 43
$  6 44
$  6 45
$  6 46
$  6 48
$  6 49
$  6 50
$  6 51
$  6 52
$  6 54
$  6 55
$  6 57
$  6 58
$  6 66
$  7  9
$  7 12
$  7 13
$  7 14
$  7 15
$  7 16
$  7 20
$  7 21
$  7 24
$  7 25
$  7 28
$  7 29
$  7 32
$  7 35
$  7 36
$  7 41
$  7 42
$  7 43
$  7 47
$  7 49
$  7 50
$  7 51
$  7 54
$  7 55
$  7 57
$  7 59
$  7 60
$  7 62
$  7 64
$  7 66
$  7 67
$  7 68
$  7 69
$  8 11
$  8 14
$  8 15
$  8 25
$  8 27
$  8 28
$  8 29
$  8 30
$  8 31
$  8 32
$  8 33
$  8 34
$  8 36
$  8 37
$  8 38
$  8 40
$  8 41
$  8 42
$  8 43
$  8 45
$  8 46
$  8 49
$  8 51
$  8 54
$  8 56
$  8 58
$  8 60
$  8 64
$  8 66
$  8 67
$  8 69
$  9 10
$  9 12
$  9 14
$  9 16
$  9 18
$  9 20
$  9 24
$  9 25
$  9 26
$  9 27
$  9 28
$  9 31
$  9 33
$  9 34
$  9 37
$  9 38
$  9 45
$  9 46
$  9 53
$  9 54
$  9 57
$  9 58
$  9 60
$  9 63
$  9 64
$  9 65
$  9 66
$  9 67
$  9 70
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 15
$ 10 17
$ 10 18
$ 10 21
$ 10 22
$ 10 24
$ 10 25
$ 10 27
$ 10 31
$ 10 32
$ 10 33
$ 10 34
$ 10 39
$ 10 41
$ 10 42
$ 10 45
$ 10 46
$ 10 47
$ 10 48
$ 10 52
$ 10 53
$ 10 54
$ 10 55
$ 10 56
$ 10 58
$ 10 59
$ 10 63
$ 10 64
$ 10 67
$ 10 68
$ 10 69
$ 11 12
$ 11 14
$ 11 19
$ 11 20
$ 11 21
$ 11 23
$ 11 25
$ 11 26
$ 11 27
$ 11 28
$ 11 29
$ 11 31
$ 11 32
$ 11 33
$ 11 35
$ 11 36
$ 11 37
$ 11 38
$ 11 45
$ 11 51
$ 11 52
$ 11 56
$ 11 58
$ 11 61
$ 11 62
$ 11 63
$ 11 64
$ 11 65
$ 11 67
$ 11 68
$ 12 15
$ 12 17
$ 12 18
$ 12 21
$ 12 23
$ 12 25
$ 12 29
$ 12 31
$ 12 33
$ 12 35
$ 12 36
$ 12 38
$ 12 44
$ 12 45
$ 12 46
$ 12 48
$ 12 49
$ 12 53
$ 12 56
$ 12 59
$ 12 62
$ 12 64
$ 12 67
$ 12 68
$ 12 69
$ 13 14
$ 13 15
$ 13 17
$ 13 19
$ 13 20
$ 13 22
$ 13 25
$ 13 29
$ 13 30
$ 13 31
$ 13 32
$ 13 33
$ 13 35
$ 13 42
$ 13 43
$ 13 45
$ 13 49
$ 13 53
$ 13 55
$ 13 56
$ 13 57
$ 13 59
$ 13 60
$ 13 61
$ 13 64
$ 13 65
$ 13 67
$ 13 69
$ 14 15
$ 14 16
$ 14 18
$ 14 20
$ 14 21
$ 14 24
$ 14 26
$ 14 31
$ 14 37
$ 14 38
$ 14 39
$ 14 40
$ 14 42
$ 14 43
$ 14 44
$ 14 47
$ 14 48
$ 14 53
$ 14 56
$ 14 58
$ 14 60
$ 14 62
$ 14 64
$ 14 65
$ 14 67
$ 14 68
$ 15 16
$ 15 18
$ 15 21
$ 15 24
$ 15 25
$ 15 26
$ 15 27
$ 15 28
$ 15 29
$ 15 31
$ 15 32
$ 15 34
$ 15 37
$ 15 38
$ 15 40
$ 15 42
$ 15 45
$ 15 46
$ 15 47
$ 15 50
$ 15 51
$ 15 54
$ 15 56
$ 15 57
$ 15 58
$ 15 59
$ 15 61
$ 15 63
$ 15 65
$ 15 70
$ 16 18
$ 16 22
$ 16 24
$ 16 29
$ 16 30
$ 16 31
$ 16 33
$ 16 34
$ 16 35
$ 16 36
$ 16 39
$ 16 42
$ 16 45
$ 16 46
$ 16 47
$ 16 50
$ 16 51
$ 16 54
$ 16 55
$ 16 56
$ 16 57
$ 16 58
$ 16 59
$ 16 61
$ 16 65
$ 16 68
$ 16 70
$ 17 19
$ 17 21
$ 17 22
$ 17 25
$ 17 26
$ 17 28
$ 17 30
$ 17 31
$ 17 32
$ 17 33
$ 17 35
$ 17 37
$ 17 38
$ 17 40
$ 17 41
$ 17 49
$ 17 51
$ 17 53
$ 17 59
$ 17 60
$ 17 65
$ 17 67
$ 17 69
$ 18 19
$ 18 21
$ 18 22
$ 18 24
$ 18 26
$ 18 29
$ 18 31
$ 18 32
$ 18 33
$ 18 34
$ 18 35
$ 18 36
$ 18 37
$ 18 38
$ 18 39
$ 18 40
$ 18 41
$ 18 43
$ 18 44
$ 18 45
$ 18 46
$ 18 47
$ 18 49
$ 18 50
$ 18 51
$ 18 53
$ 18 55
$ 18 57
$ 18 61
$ 18 62
$ 18 65
$ 18 70
$ 19 21
$ 19 22
$ 19 23
$ 19 24
$ 19 26
$ 19 27
$ 19 30
$ 19 35
$ 19 36
$ 19 37
$ 19 39
$ 19 40
$ 19 42
$ 19 43
$ 19 45
$ 19 46
$ 19 49
$ 19 56
$ 19 59
$ 19 60
$ 19 61
$ 19 62
$ 19 65
$ 19 68
$ 20 21
$ 20 24
$ 20 25
$ 20 27
$ 20 28
$ 20 29
$ 20 31
$ 20 33
$ 20 34
$ 20 35
$ 20 38
$ 20 40
$ 20 42
$ 20 46
$ 20 47
$ 20 49
$ 20 52
$ 20 53
$ 20 54
$ 20 56
$ 20 58
$ 20 59
$ 20 67
$ 20 69
$ 20 70
$ 21 22
$ 21 23
$ 21 28
$ 21 30
$ 21 35
$ 21 37
$ 21 40
$ 21 41
$ 21 43
$ 21 44
$ 21 45
$ 21 54
$ 21 56
$ 21 58
$ 21 59
$ 21 61
$ 21 62
$ 21 63
$ 21 64
$ 21 65
$ 21 67
$ 22 23
$ 22 25
$ 22 26
$ 22 29
$ 22 33
$ 22 35
$ 22 37
$ 22 38
$ 22 39
$ 22 40
$ 22 41
$ 22 44
$ 22 45
$ 22 47
$ 22 48
$ 22 49
$ 22 52
$ 22 54
$ 22 55
$ 22 57
$ 22 58
$ 22 67
$ 22 68
$ 22 69
$ 22 70
$ 23 25
$ 23 27
$ 23 28
$ 23 31
$ 23 32
$ 23 34
$ 23 35
$ 23 36
$ 23 39
$ 23 42
$ 23 43
$ 23 46
$ 23 47
$ 23 48
$ 23 49
$ 23 50
$ 23 51
$ 23 52
$ 23 53
$ 23 58
$ 23 59
$ 23 63
$ 23 64
$ 23 65
$ 23 66
$ 23 67
$ 23 68
$ 23 69
$ 23 70
$ 24 25
$ 24 26
$ 24 27
$ 24 28
$ 24 29
$ 24 30
$ 24 32
$ 24 34
$ 24 35
$ 24 37
$ 24 38
$ 24 39
$ 24 40
$ 24 42
$ 24 45
$ 24 46
$ 24 47
$ 24 50
$ 24 52
$ 24 54
$ 24 56
$ 24 57
$ 24 58
$ 24 59
$ 24 61
$ 24 69
$ 24 70
$ 25 26
$ 25 27
$ 25 29
$ 25 35
$ 25 36
$ 25 38
$ 25 39
$ 25 40
$ 25 41
$ 25 47
$ 25 51
$ 25 54
$ 25 55
$ 25 57
$ 25 58
$ 25 59
$ 25 62
$ 25 63
$ 25 64
$ 25 66
$ 25 69
$ 25 70
$ 26 27
$ 26 31
$ 26 32
$ 26 34
$ 26 35
$ 26 38
$ 26 39
$ 26 41
$ 26 42
$ 26 45
$ 26 46
$ 26 47
$ 26 49
$ 26 50
$ 26 51
$ 26 52
$ 26 53
$ 26 57
$ 26 58
$ 26 59
$ 26 62
$ 26 63
$ 26 65
$ 26 68
$ 26 69
$ 27 28
$ 27 29
$ 27 35
$ 27 41
$ 27 42
$ 27 44
$ 27 48
$ 27 49
$ 27 51
$ 27 52
$ 27 53
$ 27 57
$ 27 59
$ 27 60
$ 27 63
$ 27 64
$ 27 65
$ 27 68
$ 27 70
$ 28 29
$ 28 32
$ 28 35
$ 28 36
$ 28 37
$ 28 42
$ 28 44
$ 28 46
$ 28 47
$ 28 49
$ 28 51
$ 28 52
$ 28 53
$ 28 54
$ 28 55
$ 28 57
$ 28 65
$ 28 67
$ 29 30
$ 29 31
$ 29 32
$ 29 34
$ 29 38
$ 29 43
$ 29 46
$ 29 47
$ 29 49
$ 29 51
$ 29 52
$ 29 53
$ 29 55
$ 29 57
$ 29 59
$ 29 61
$ 29 63
$ 29 65
$ 29 67
$ 29 69
$ 30 32
$ 30 35
$ 30 39
$ 30 41
$ 30 44
$ 30 45
$ 30 46
$ 30 47
$ 30 48
$ 30 51
$ 30 54
$ 30 62
$ 30 63
$ 30 65
$ 30 66
$ 30 70
$ 31 32
$ 31 33
$ 31 34
$ 31 37
$ 31 38
$ 31 40
$ 31 41
$ 31 45
$ 31 47
$ 31 48
$ 31 49
$ 31 50
$ 31 51
$ 31 52
$ 31 53
$ 31 57
$ 31 58
$ 31 61
$ 31 64
$ 31 66
$ 31 69
$ 31 70
$ 32 34
$ 32 37
$ 32 38
$ 32 41
$ 32 43
$ 32 45
$ 32 47
$ 32 48
$ 32 50
$ 32 51
$ 32 52
$ 32 53
$ 32 57
$ 32 58
$ 32 60
$ 32 61
$ 32 64
$ 32 66
$ 32 67
$ 33 34
$ 33 36
$ 33 40
$ 33 41
$ 33 42
$ 33 43
$ 33 48
$ 33 50
$ 33 51
$ 33 52
$ 33 57
$ 33 58
$ 33 65
$ 33 68
$ 33 69
$ 34 35
$ 34 36
$ 34 38
$ 34 41
$ 34 42
$ 34 44
$ 34 45
$ 34 49
$ 34 50
$ 34 51
$ 34 53
$ 34 54
$ 34 58
$ 34 59
$ 34 60
$ 34 61
$ 34 62
$ 34 63
$ 34 64
$ 34 66
$ 34 67
$ 34 68
$ 34 69
$ 35 38
$ 35 40
$ 35 41
$ 35 42
$ 35 43
$ 35 44
$ 35 46
$ 35 47
$ 35 50
$ 35 51
$ 35 54
$ 35 55
$ 35 56
$ 35 59
$ 35 61
$ 35 62
$ 35 65
$ 35 67
$ 36 37
$ 36 38
$ 36 39
$ 36 40
$ 36 43
$ 36 44
$ 36 45
$ 36 47
$ 36 48
$ 36 49
$ 36 51
$ 36 53
$ 36 54
$ 36 56
$ 36 58
$ 36 61
$ 36 62
$ 36 63
$ 36 65
$ 36 66
$ 36 69
$ 37 38
$ 37 39
$ 37 43
$ 37 44
$ 37 48
$ 37 50
$ 37 51
$ 37 53
$ 37 55
$ 37 56
$ 37 61
$ 37 64
$ 37 70
$ 38 41
$ 38 43
$ 38 47
$ 38 50
$ 38 52
$ 38 57
$ 38 58
$ 38 59
$ 38 61
$ 38 62
$ 38 63
$ 38 67
$ 38 68
$ 39 40
$ 39 42
$ 39 45
$ 39 46
$ 39 48
$ 39 50
$ 39 51
$ 39 53
$ 39 54
$ 39 56
$ 39 57
$ 39 60
$ 39 62
$ 39 66
$ 39 67
$ 39 68
$ 39 69
$ 40 41
$ 40 44
$ 40 45
$ 40 46
$ 40 47
$ 40 49
$ 40 50
$ 40 51
$ 40 53
$ 40 55
$ 40 59
$ 40 61
$ 40 64
$ 40 68
$ 40 69
$ 41 42
$ 41 49
$ 41 50
$ 41 51
$ 41 52
$ 41 56
$ 41 57
$ 41 58
$ 41 60
$ 41 62
$ 41 63
$ 41 64
$ 41 65
$ 41 66
$ 41 67
$ 41 68
$ 42 45
$ 42 47
$ 42 48
$ 42 49
$ 42 50
$ 42 51
$ 42 53
$ 42 54
$ 42 57
$ 42 60
$ 42 61
$ 42 62
$ 42 64
$ 42 65
$ 42 70
$ 43 44
$ 43 45
$ 43 46
$ 43 49
$ 43 50
$ 43 52
$ 43 55
$ 43 56
$ 43 57
$ 43 58
$ 43 61
$ 43 63
$ 43 66
$ 43 69
$ 43 70
$ 44 45
$ 44 47
$ 44 48
$ 44 50
$ 44 51
$ 44 52
$ 44 53
$ 44 54
$ 44 55
$ 44 56
$ 44 58
$ 44 60
$ 44 62
$ 44 65
$ 44 68
$ 44 69
$ 45 49
$ 45 50
$ 45 53
$ 45 54
$ 45 55
$ 45 56
$ 45 57
$ 45 59
$ 45 60
$ 45 62
$ 45 65
$ 45 66
$ 45 68
$ 45 69
$ 46 49
$ 46 51
$ 46 55
$ 46 57
$ 46 58
$ 46 60
$ 46 61
$ 46 63
$ 46 64
$ 46 65
$ 46 68
$ 46 69
$ 47 48
$ 47 49
$ 47 50
$ 47 51
$ 47 53
$ 47 56
$ 47 58
$ 47 59
$ 47 61
$ 47 63
$ 47 64
$ 47 65
$ 47 66
$ 47 69
$ 47 70
$ 48 49
$ 48 53
$ 48 54
$ 48 56
$ 48 58
$ 48 59
$ 48 62
$ 48 63
$ 48 64
$ 48 66
$ 48 68
$ 48 69
$ 48 70
$ 49 53
$ 49 57
$ 49 59
$ 49 60
$ 49 62
$ 49 63
$ 49 64
$ 49 66
$ 49 67
$ 49 70
$ 50 52
$ 50 53
$ 50 54
$ 50 56
$ 50 59
$ 50 60
$ 50 63
$ 50 64
$ 50 65
$ 50 67
$ 50 69
$ 50 70
$ 51 53
$ 51 54
$ 51 56
$ 51 57
$ 51 60
$ 51 65
$ 51 68
$ 51 69
$ 52 53
$ 52 54
$ 52 55
$ 52 58
$ 52 60
$ 52 61
$ 52 63
$ 52 68
$ 53 58
$ 53 59
$ 53 60
$ 53 61
$ 53 62
$ 53 63
$ 53 66
$ 53 67
$ 53 70
$ 54 56
$ 54 59
$ 54 61
$ 54 64
$ 54 65
$ 54 68
$ 54 69
$ 55 56
$ 55 58
$ 55 59
$ 55 62
$ 55 64
$ 55 68
$ 55 69
$ 56 57
$ 56 60
$ 56 61
$ 56 62
$ 56 64
$ 56 65
$ 56 67
$ 56 69
$ 57 60
$ 57 62
$ 57 64
$ 57 67
$ 57 68
$ 58 60
$ 58 68
$ 58 69
$ 59 62
$ 59 63
$ 59 65
$ 59 66
$ 59 67
$ 59 69
$ 60 62
$ 60 64
$ 60 65
$ 60 66
$ 60 68
$ 60 70
$ 61 62
$ 61 63
$ 61 64
$ 61 65
$ 61 66
$ 61 67
$ 61 70
$ 62 65
$ 62 67
$ 63 66
$ 63 67
$ 63 68
$ 63 69
$ 63 70
$ 64 65
$ 64 66
$ 64 69
$ 65 68
$ 65 70
$ 66 67
$ 66 68
$ 66 70
$ 67 68
$ 67 70
$ 68 70

letting fin1 be 1229
