language ESSENCE' 1.0

letting nnodes be 80
letting nrings be 40
letting capacity be 30
letting demand_ExplicitR3_Explicit be
        [[1, 4; int(1..2)], [1, 6; int(1..2)], [1, 8; int(1..2)], [1, 9; int(1..2)], [1, 10; int(1..2)],
         [1, 11; int(1..2)], [1, 12; int(1..2)], [1, 16; int(1..2)], [1, 17; int(1..2)], [1, 18; int(1..2)],
         [1, 21; int(1..2)], [1, 22; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)], [1, 26; int(1..2)],
         [1, 27; int(1..2)], [1, 29; int(1..2)], [1, 32; int(1..2)], [1, 33; int(1..2)], [1, 35; int(1..2)],
         [1, 39; int(1..2)], [1, 42; int(1..2)], [1, 44; int(1..2)], [1, 45; int(1..2)], [1, 47; int(1..2)],
         [1, 49; int(1..2)], [1, 50; int(1..2)], [1, 51; int(1..2)], [1, 52; int(1..2)], [1, 53; int(1..2)],
         [1, 55; int(1..2)], [1, 56; int(1..2)], [1, 57; int(1..2)], [1, 61; int(1..2)], [1, 64; int(1..2)],
         [1, 65; int(1..2)], [1, 66; int(1..2)], [1, 67; int(1..2)], [1, 68; int(1..2)], [1, 70; int(1..2)],
         [1, 71; int(1..2)], [1, 72; int(1..2)], [1, 74; int(1..2)], [1, 76; int(1..2)], [1, 77; int(1..2)],
         [1, 80; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)], [2, 8; int(1..2)], [2, 9; int(1..2)],
         [2, 10; int(1..2)], [2, 11; int(1..2)], [2, 12; int(1..2)], [2, 14; int(1..2)], [2, 15; int(1..2)],
         [2, 16; int(1..2)], [2, 18; int(1..2)], [2, 20; int(1..2)], [2, 21; int(1..2)], [2, 22; int(1..2)],
         [2, 24; int(1..2)], [2, 27; int(1..2)], [2, 31; int(1..2)], [2, 33; int(1..2)], [2, 34; int(1..2)],
         [2, 35; int(1..2)], [2, 36; int(1..2)], [2, 37; int(1..2)], [2, 38; int(1..2)], [2, 41; int(1..2)],
         [2, 42; int(1..2)], [2, 44; int(1..2)], [2, 48; int(1..2)], [2, 53; int(1..2)], [2, 54; int(1..2)],
         [2, 55; int(1..2)], [2, 56; int(1..2)], [2, 57; int(1..2)], [2, 59; int(1..2)], [2, 61; int(1..2)],
         [2, 63; int(1..2)], [2, 64; int(1..2)], [2, 68; int(1..2)], [2, 71; int(1..2)], [2, 73; int(1..2)],
         [2, 74; int(1..2)], [2, 75; int(1..2)], [2, 76; int(1..2)], [2, 77; int(1..2)], [2, 78; int(1..2)],
         [2, 80; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 9; int(1..2)],
         [3, 10; int(1..2)], [3, 14; int(1..2)], [3, 17; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)],
         [3, 23; int(1..2)], [3, 24; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 29; int(1..2)],
         [3, 33; int(1..2)], [3, 35; int(1..2)], [3, 37; int(1..2)], [3, 38; int(1..2)], [3, 41; int(1..2)],
         [3, 42; int(1..2)], [3, 43; int(1..2)], [3, 44; int(1..2)], [3, 45; int(1..2)], [3, 46; int(1..2)],
         [3, 48; int(1..2)], [3, 49; int(1..2)], [3, 57; int(1..2)], [3, 58; int(1..2)], [3, 62; int(1..2)],
         [3, 64; int(1..2)], [3, 65; int(1..2)], [3, 67; int(1..2)], [3, 69; int(1..2)], [3, 70; int(1..2)],
         [3, 71; int(1..2)], [3, 73; int(1..2)], [3, 76; int(1..2)], [3, 78; int(1..2)], [3, 80; int(1..2)],
         [4, 5; int(1..2)], [4, 8; int(1..2)], [4, 10; int(1..2)], [4, 15; int(1..2)], [4, 16; int(1..2)],
         [4, 18; int(1..2)], [4, 21; int(1..2)], [4, 26; int(1..2)], [4, 29; int(1..2)], [4, 32; int(1..2)],
         [4, 33; int(1..2)], [4, 38; int(1..2)], [4, 40; int(1..2)], [4, 41; int(1..2)], [4, 42; int(1..2)],
         [4, 43; int(1..2)], [4, 45; int(1..2)], [4, 46; int(1..2)], [4, 48; int(1..2)], [4, 49; int(1..2)],
         [4, 51; int(1..2)], [4, 52; int(1..2)], [4, 54; int(1..2)], [4, 55; int(1..2)], [4, 56; int(1..2)],
         [4, 61; int(1..2)], [4, 62; int(1..2)], [4, 64; int(1..2)], [4, 68; int(1..2)], [4, 69; int(1..2)],
         [4, 70; int(1..2)], [4, 71; int(1..2)], [4, 76; int(1..2)], [4, 78; int(1..2)], [4, 79; int(1..2)],
         [4, 80; int(1..2)], [5, 8; int(1..2)], [5, 9; int(1..2)], [5, 11; int(1..2)], [5, 15; int(1..2)],
         [5, 18; int(1..2)], [5, 21; int(1..2)], [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 25; int(1..2)],
         [5, 26; int(1..2)], [5, 27; int(1..2)], [5, 28; int(1..2)], [5, 29; int(1..2)], [5, 31; int(1..2)],
         [5, 33; int(1..2)], [5, 37; int(1..2)], [5, 38; int(1..2)], [5, 39; int(1..2)], [5, 41; int(1..2)],
         [5, 42; int(1..2)], [5, 44; int(1..2)], [5, 48; int(1..2)], [5, 50; int(1..2)], [5, 51; int(1..2)],
         [5, 53; int(1..2)], [5, 54; int(1..2)], [5, 57; int(1..2)], [5, 58; int(1..2)], [5, 60; int(1..2)],
         [5, 62; int(1..2)], [5, 65; int(1..2)], [5, 69; int(1..2)], [5, 70; int(1..2)], [5, 76; int(1..2)],
         [5, 77; int(1..2)], [6, 10; int(1..2)], [6, 11; int(1..2)], [6, 12; int(1..2)], [6, 15; int(1..2)],
         [6, 19; int(1..2)], [6, 20; int(1..2)], [6, 23; int(1..2)], [6, 24; int(1..2)], [6, 28; int(1..2)],
         [6, 32; int(1..2)], [6, 35; int(1..2)], [6, 36; int(1..2)], [6, 39; int(1..2)], [6, 40; int(1..2)],
         [6, 41; int(1..2)], [6, 47; int(1..2)], [6, 49; int(1..2)], [6, 50; int(1..2)], [6, 51; int(1..2)],
         [6, 53; int(1..2)], [6, 55; int(1..2)], [6, 58; int(1..2)], [6, 62; int(1..2)], [6, 65; int(1..2)],
         [6, 68; int(1..2)], [6, 69; int(1..2)], [6, 70; int(1..2)], [6, 74; int(1..2)], [6, 75; int(1..2)],
         [6, 78; int(1..2)], [6, 80; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 11; int(1..2)],
         [7, 14; int(1..2)], [7, 22; int(1..2)], [7, 30; int(1..2)], [7, 31; int(1..2)], [7, 32; int(1..2)],
         [7, 33; int(1..2)], [7, 35; int(1..2)], [7, 37; int(1..2)], [7, 38; int(1..2)], [7, 39; int(1..2)],
         [7, 42; int(1..2)], [7, 43; int(1..2)], [7, 45; int(1..2)], [7, 49; int(1..2)], [7, 50; int(1..2)],
         [7, 52; int(1..2)], [7, 53; int(1..2)], [7, 55; int(1..2)], [7, 57; int(1..2)], [7, 60; int(1..2)],
         [7, 62; int(1..2)], [7, 71; int(1..2)], [7, 74; int(1..2)], [7, 75; int(1..2)], [7, 76; int(1..2)],
         [8, 9; int(1..2)], [8, 10; int(1..2)], [8, 11; int(1..2)], [8, 14; int(1..2)], [8, 15; int(1..2)],
         [8, 16; int(1..2)], [8, 24; int(1..2)], [8, 25; int(1..2)], [8, 27; int(1..2)], [8, 28; int(1..2)],
         [8, 29; int(1..2)], [8, 35; int(1..2)], [8, 37; int(1..2)], [8, 38; int(1..2)], [8, 40; int(1..2)],
         [8, 43; int(1..2)], [8, 44; int(1..2)], [8, 46; int(1..2)], [8, 48; int(1..2)], [8, 50; int(1..2)],
         [8, 54; int(1..2)], [8, 55; int(1..2)], [8, 56; int(1..2)], [8, 57; int(1..2)], [8, 58; int(1..2)],
         [8, 62; int(1..2)], [8, 64; int(1..2)], [8, 66; int(1..2)], [8, 67; int(1..2)], [8, 68; int(1..2)],
         [8, 69; int(1..2)], [8, 75; int(1..2)], [8, 77; int(1..2)], [9, 10; int(1..2)], [9, 11; int(1..2)],
         [9, 13; int(1..2)], [9, 14; int(1..2)], [9, 16; int(1..2)], [9, 21; int(1..2)], [9, 26; int(1..2)],
         [9, 27; int(1..2)], [9, 30; int(1..2)], [9, 31; int(1..2)], [9, 32; int(1..2)], [9, 34; int(1..2)],
         [9, 36; int(1..2)], [9, 37; int(1..2)], [9, 39; int(1..2)], [9, 41; int(1..2)], [9, 43; int(1..2)],
         [9, 45; int(1..2)], [9, 46; int(1..2)], [9, 47; int(1..2)], [9, 49; int(1..2)], [9, 50; int(1..2)],
         [9, 52; int(1..2)], [9, 53; int(1..2)], [9, 54; int(1..2)], [9, 55; int(1..2)], [9, 56; int(1..2)],
         [9, 57; int(1..2)], [9, 58; int(1..2)], [9, 63; int(1..2)], [9, 70; int(1..2)], [9, 72; int(1..2)],
         [9, 73; int(1..2)], [9, 76; int(1..2)], [9, 78; int(1..2)], [10, 12; int(1..2)], [10, 14; int(1..2)],
         [10, 15; int(1..2)], [10, 16; int(1..2)], [10, 23; int(1..2)], [10, 26; int(1..2)], [10, 27; int(1..2)],
         [10, 28; int(1..2)], [10, 30; int(1..2)], [10, 31; int(1..2)], [10, 32; int(1..2)], [10, 34; int(1..2)],
         [10, 35; int(1..2)], [10, 38; int(1..2)], [10, 46; int(1..2)], [10, 47; int(1..2)], [10, 48; int(1..2)],
         [10, 50; int(1..2)], [10, 54; int(1..2)], [10, 55; int(1..2)], [10, 59; int(1..2)], [10, 62; int(1..2)],
         [10, 63; int(1..2)], [10, 64; int(1..2)], [10, 65; int(1..2)], [10, 67; int(1..2)], [10, 68; int(1..2)],
         [10, 69; int(1..2)], [10, 71; int(1..2)], [10, 76; int(1..2)], [10, 77; int(1..2)], [10, 78; int(1..2)],
         [11, 15; int(1..2)], [11, 16; int(1..2)], [11, 17; int(1..2)], [11, 20; int(1..2)], [11, 21; int(1..2)],
         [11, 22; int(1..2)], [11, 23; int(1..2)], [11, 25; int(1..2)], [11, 29; int(1..2)], [11, 30; int(1..2)],
         [11, 31; int(1..2)], [11, 34; int(1..2)], [11, 35; int(1..2)], [11, 38; int(1..2)], [11, 40; int(1..2)],
         [11, 41; int(1..2)], [11, 42; int(1..2)], [11, 45; int(1..2)], [11, 48; int(1..2)], [11, 49; int(1..2)],
         [11, 51; int(1..2)], [11, 54; int(1..2)], [11, 58; int(1..2)], [11, 59; int(1..2)], [11, 60; int(1..2)],
         [11, 63; int(1..2)], [11, 66; int(1..2)], [11, 67; int(1..2)], [11, 68; int(1..2)], [11, 69; int(1..2)],
         [11, 72; int(1..2)], [11, 73; int(1..2)], [11, 75; int(1..2)], [11, 77; int(1..2)], [11, 78; int(1..2)],
         [11, 80; int(1..2)], [12, 16; int(1..2)], [12, 17; int(1..2)], [12, 18; int(1..2)], [12, 20; int(1..2)],
         [12, 24; int(1..2)], [12, 27; int(1..2)], [12, 29; int(1..2)], [12, 32; int(1..2)], [12, 34; int(1..2)],
         [12, 35; int(1..2)], [12, 38; int(1..2)], [12, 39; int(1..2)], [12, 40; int(1..2)], [12, 41; int(1..2)],
         [12, 43; int(1..2)], [12, 50; int(1..2)], [12, 51; int(1..2)], [12, 52; int(1..2)], [12, 54; int(1..2)],
         [12, 55; int(1..2)], [12, 57; int(1..2)], [12, 59; int(1..2)], [12, 60; int(1..2)], [12, 62; int(1..2)],
         [12, 63; int(1..2)], [12, 64; int(1..2)], [12, 68; int(1..2)], [12, 73; int(1..2)], [12, 74; int(1..2)],
         [12, 75; int(1..2)], [12, 78; int(1..2)], [13, 15; int(1..2)], [13, 16; int(1..2)], [13, 17; int(1..2)],
         [13, 18; int(1..2)], [13, 19; int(1..2)], [13, 20; int(1..2)], [13, 21; int(1..2)], [13, 22; int(1..2)],
         [13, 23; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)], [13, 26; int(1..2)], [13, 30; int(1..2)],
         [13, 32; int(1..2)], [13, 33; int(1..2)], [13, 34; int(1..2)], [13, 36; int(1..2)], [13, 37; int(1..2)],
         [13, 38; int(1..2)], [13, 41; int(1..2)], [13, 44; int(1..2)], [13, 45; int(1..2)], [13, 46; int(1..2)],
         [13, 48; int(1..2)], [13, 49; int(1..2)], [13, 53; int(1..2)], [13, 55; int(1..2)], [13, 56; int(1..2)],
         [13, 60; int(1..2)], [13, 61; int(1..2)], [13, 62; int(1..2)], [13, 64; int(1..2)], [13, 65; int(1..2)],
         [13, 66; int(1..2)], [13, 71; int(1..2)], [13, 74; int(1..2)], [13, 78; int(1..2)], [13, 79; int(1..2)],
         [14, 17; int(1..2)], [14, 18; int(1..2)], [14, 19; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)],
         [14, 22; int(1..2)], [14, 23; int(1..2)], [14, 25; int(1..2)], [14, 27; int(1..2)], [14, 28; int(1..2)],
         [14, 31; int(1..2)], [14, 32; int(1..2)], [14, 33; int(1..2)], [14, 34; int(1..2)], [14, 40; int(1..2)],
         [14, 41; int(1..2)], [14, 45; int(1..2)], [14, 46; int(1..2)], [14, 47; int(1..2)], [14, 48; int(1..2)],
         [14, 50; int(1..2)], [14, 52; int(1..2)], [14, 53; int(1..2)], [14, 54; int(1..2)], [14, 55; int(1..2)],
         [14, 59; int(1..2)], [14, 60; int(1..2)], [14, 62; int(1..2)], [14, 63; int(1..2)], [14, 64; int(1..2)],
         [14, 68; int(1..2)], [14, 71; int(1..2)], [14, 75; int(1..2)], [14, 78; int(1..2)], [14, 79; int(1..2)],
         [14, 80; int(1..2)], [15, 16; int(1..2)], [15, 17; int(1..2)], [15, 18; int(1..2)], [15, 19; int(1..2)],
         [15, 20; int(1..2)], [15, 21; int(1..2)], [15, 32; int(1..2)], [15, 33; int(1..2)], [15, 34; int(1..2)],
         [15, 38; int(1..2)], [15, 40; int(1..2)], [15, 41; int(1..2)], [15, 43; int(1..2)], [15, 46; int(1..2)],
         [15, 48; int(1..2)], [15, 49; int(1..2)], [15, 52; int(1..2)], [15, 57; int(1..2)], [15, 59; int(1..2)],
         [15, 61; int(1..2)], [15, 62; int(1..2)], [15, 68; int(1..2)], [15, 70; int(1..2)], [15, 71; int(1..2)],
         [15, 72; int(1..2)], [15, 73; int(1..2)], [15, 74; int(1..2)], [15, 77; int(1..2)], [15, 79; int(1..2)],
         [15, 80; int(1..2)], [16, 17; int(1..2)], [16, 18; int(1..2)], [16, 23; int(1..2)], [16, 25; int(1..2)],
         [16, 26; int(1..2)], [16, 28; int(1..2)], [16, 30; int(1..2)], [16, 31; int(1..2)], [16, 32; int(1..2)],
         [16, 33; int(1..2)], [16, 34; int(1..2)], [16, 35; int(1..2)], [16, 36; int(1..2)], [16, 37; int(1..2)],
         [16, 39; int(1..2)], [16, 41; int(1..2)], [16, 42; int(1..2)], [16, 46; int(1..2)], [16, 50; int(1..2)],
         [16, 52; int(1..2)], [16, 55; int(1..2)], [16, 58; int(1..2)], [16, 61; int(1..2)], [16, 63; int(1..2)],
         [16, 65; int(1..2)], [16, 68; int(1..2)], [16, 69; int(1..2)], [16, 70; int(1..2)], [16, 73; int(1..2)],
         [16, 78; int(1..2)], [16, 79; int(1..2)], [16, 80; int(1..2)], [17, 20; int(1..2)], [17, 21; int(1..2)],
         [17, 22; int(1..2)], [17, 23; int(1..2)], [17, 24; int(1..2)], [17, 26; int(1..2)], [17, 29; int(1..2)],
         [17, 31; int(1..2)], [17, 35; int(1..2)], [17, 38; int(1..2)], [17, 39; int(1..2)], [17, 41; int(1..2)],
         [17, 42; int(1..2)], [17, 43; int(1..2)], [17, 44; int(1..2)], [17, 46; int(1..2)], [17, 47; int(1..2)],
         [17, 48; int(1..2)], [17, 49; int(1..2)], [17, 50; int(1..2)], [17, 51; int(1..2)], [17, 54; int(1..2)],
         [17, 55; int(1..2)], [17, 58; int(1..2)], [17, 61; int(1..2)], [17, 62; int(1..2)], [17, 68; int(1..2)],
         [17, 69; int(1..2)], [17, 70; int(1..2)], [17, 73; int(1..2)], [17, 74; int(1..2)], [17, 78; int(1..2)],
         [17, 80; int(1..2)], [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 30; int(1..2)], [18, 31; int(1..2)],
         [18, 33; int(1..2)], [18, 34; int(1..2)], [18, 37; int(1..2)], [18, 38; int(1..2)], [18, 39; int(1..2)],
         [18, 41; int(1..2)], [18, 42; int(1..2)], [18, 44; int(1..2)], [18, 49; int(1..2)], [18, 50; int(1..2)],
         [18, 51; int(1..2)], [18, 52; int(1..2)], [18, 53; int(1..2)], [18, 56; int(1..2)], [18, 57; int(1..2)],
         [18, 59; int(1..2)], [18, 61; int(1..2)], [18, 63; int(1..2)], [18, 64; int(1..2)], [18, 65; int(1..2)],
         [18, 66; int(1..2)], [18, 68; int(1..2)], [18, 69; int(1..2)], [18, 70; int(1..2)], [18, 74; int(1..2)],
         [18, 75; int(1..2)], [18, 77; int(1..2)], [18, 78; int(1..2)], [18, 79; int(1..2)], [19, 21; int(1..2)],
         [19, 23; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 33; int(1..2)], [19, 34; int(1..2)],
         [19, 36; int(1..2)], [19, 37; int(1..2)], [19, 39; int(1..2)], [19, 40; int(1..2)], [19, 44; int(1..2)],
         [19, 45; int(1..2)], [19, 46; int(1..2)], [19, 48; int(1..2)], [19, 49; int(1..2)], [19, 51; int(1..2)],
         [19, 53; int(1..2)], [19, 54; int(1..2)], [19, 55; int(1..2)], [19, 56; int(1..2)], [19, 57; int(1..2)],
         [19, 60; int(1..2)], [19, 63; int(1..2)], [19, 64; int(1..2)], [19, 65; int(1..2)], [19, 66; int(1..2)],
         [19, 67; int(1..2)], [19, 68; int(1..2)], [19, 71; int(1..2)], [19, 72; int(1..2)], [19, 73; int(1..2)],
         [19, 76; int(1..2)], [20, 21; int(1..2)], [20, 22; int(1..2)], [20, 23; int(1..2)], [20, 24; int(1..2)],
         [20, 28; int(1..2)], [20, 30; int(1..2)], [20, 31; int(1..2)], [20, 32; int(1..2)], [20, 34; int(1..2)],
         [20, 35; int(1..2)], [20, 36; int(1..2)], [20, 37; int(1..2)], [20, 38; int(1..2)], [20, 42; int(1..2)],
         [20, 44; int(1..2)], [20, 46; int(1..2)], [20, 47; int(1..2)], [20, 48; int(1..2)], [20, 50; int(1..2)],
         [20, 51; int(1..2)], [20, 56; int(1..2)], [20, 57; int(1..2)], [20, 58; int(1..2)], [20, 59; int(1..2)],
         [20, 60; int(1..2)], [20, 61; int(1..2)], [20, 64; int(1..2)], [20, 65; int(1..2)], [20, 66; int(1..2)],
         [20, 71; int(1..2)], [20, 72; int(1..2)], [20, 74; int(1..2)], [20, 77; int(1..2)], [20, 80; int(1..2)],
         [21, 23; int(1..2)], [21, 27; int(1..2)], [21, 31; int(1..2)], [21, 32; int(1..2)], [21, 33; int(1..2)],
         [21, 35; int(1..2)], [21, 37; int(1..2)], [21, 40; int(1..2)], [21, 47; int(1..2)], [21, 48; int(1..2)],
         [21, 49; int(1..2)], [21, 53; int(1..2)], [21, 55; int(1..2)], [21, 57; int(1..2)], [21, 61; int(1..2)],
         [21, 62; int(1..2)], [21, 63; int(1..2)], [21, 65; int(1..2)], [21, 68; int(1..2)], [21, 70; int(1..2)],
         [21, 71; int(1..2)], [21, 73; int(1..2)], [21, 77; int(1..2)], [21, 79; int(1..2)], [22, 29; int(1..2)],
         [22, 31; int(1..2)], [22, 32; int(1..2)], [22, 33; int(1..2)], [22, 34; int(1..2)], [22, 36; int(1..2)],
         [22, 37; int(1..2)], [22, 40; int(1..2)], [22, 42; int(1..2)], [22, 44; int(1..2)], [22, 46; int(1..2)],
         [22, 47; int(1..2)], [22, 48; int(1..2)], [22, 52; int(1..2)], [22, 54; int(1..2)], [22, 55; int(1..2)],
         [22, 58; int(1..2)], [22, 59; int(1..2)], [22, 60; int(1..2)], [22, 63; int(1..2)], [22, 64; int(1..2)],
         [22, 65; int(1..2)], [22, 67; int(1..2)], [22, 69; int(1..2)], [22, 70; int(1..2)], [22, 71; int(1..2)],
         [22, 72; int(1..2)], [22, 73; int(1..2)], [22, 76; int(1..2)], [22, 77; int(1..2)], [23, 26; int(1..2)],
         [23, 27; int(1..2)], [23, 30; int(1..2)], [23, 31; int(1..2)], [23, 33; int(1..2)], [23, 36; int(1..2)],
         [23, 38; int(1..2)], [23, 40; int(1..2)], [23, 44; int(1..2)], [23, 49; int(1..2)], [23, 57; int(1..2)],
         [23, 58; int(1..2)], [23, 60; int(1..2)], [23, 61; int(1..2)], [23, 62; int(1..2)], [23, 70; int(1..2)],
         [23, 73; int(1..2)], [23, 76; int(1..2)], [23, 78; int(1..2)], [23, 80; int(1..2)], [24, 25; int(1..2)],
         [24, 26; int(1..2)], [24, 27; int(1..2)], [24, 28; int(1..2)], [24, 30; int(1..2)], [24, 32; int(1..2)],
         [24, 33; int(1..2)], [24, 34; int(1..2)], [24, 36; int(1..2)], [24, 37; int(1..2)], [24, 41; int(1..2)],
         [24, 43; int(1..2)], [24, 44; int(1..2)], [24, 45; int(1..2)], [24, 47; int(1..2)], [24, 48; int(1..2)],
         [24, 49; int(1..2)], [24, 54; int(1..2)], [24, 57; int(1..2)], [24, 62; int(1..2)], [24, 63; int(1..2)],
         [24, 65; int(1..2)], [24, 66; int(1..2)], [24, 69; int(1..2)], [24, 70; int(1..2)], [24, 71; int(1..2)],
         [24, 73; int(1..2)], [24, 75; int(1..2)], [24, 76; int(1..2)], [24, 78; int(1..2)], [24, 79; int(1..2)],
         [24, 80; int(1..2)], [25, 27; int(1..2)], [25, 31; int(1..2)], [25, 32; int(1..2)], [25, 33; int(1..2)],
         [25, 34; int(1..2)], [25, 37; int(1..2)], [25, 38; int(1..2)], [25, 40; int(1..2)], [25, 44; int(1..2)],
         [25, 45; int(1..2)], [25, 46; int(1..2)], [25, 51; int(1..2)], [25, 54; int(1..2)], [25, 57; int(1..2)],
         [25, 58; int(1..2)], [25, 62; int(1..2)], [25, 63; int(1..2)], [25, 64; int(1..2)], [25, 65; int(1..2)],
         [25, 67; int(1..2)], [25, 68; int(1..2)], [25, 69; int(1..2)], [25, 70; int(1..2)], [25, 71; int(1..2)],
         [25, 74; int(1..2)], [25, 76; int(1..2)], [25, 77; int(1..2)], [25, 78; int(1..2)], [25, 79; int(1..2)],
         [25, 80; int(1..2)], [26, 27; int(1..2)], [26, 28; int(1..2)], [26, 29; int(1..2)], [26, 31; int(1..2)],
         [26, 36; int(1..2)], [26, 39; int(1..2)], [26, 45; int(1..2)], [26, 47; int(1..2)], [26, 48; int(1..2)],
         [26, 50; int(1..2)], [26, 51; int(1..2)], [26, 57; int(1..2)], [26, 62; int(1..2)], [26, 66; int(1..2)],
         [26, 67; int(1..2)], [26, 68; int(1..2)], [26, 70; int(1..2)], [26, 71; int(1..2)], [26, 74; int(1..2)],
         [26, 75; int(1..2)], [26, 77; int(1..2)], [26, 78; int(1..2)], [26, 79; int(1..2)], [26, 80; int(1..2)],
         [27, 28; int(1..2)], [27, 30; int(1..2)], [27, 31; int(1..2)], [27, 32; int(1..2)], [27, 33; int(1..2)],
         [27, 36; int(1..2)], [27, 38; int(1..2)], [27, 44; int(1..2)], [27, 45; int(1..2)], [27, 46; int(1..2)],
         [27, 49; int(1..2)], [27, 50; int(1..2)], [27, 52; int(1..2)], [27, 55; int(1..2)], [27, 56; int(1..2)],
         [27, 57; int(1..2)], [27, 59; int(1..2)], [27, 62; int(1..2)], [27, 64; int(1..2)], [27, 65; int(1..2)],
         [27, 66; int(1..2)], [27, 67; int(1..2)], [27, 68; int(1..2)], [27, 72; int(1..2)], [27, 74; int(1..2)],
         [27, 75; int(1..2)], [27, 77; int(1..2)], [27, 78; int(1..2)], [27, 80; int(1..2)], [28, 32; int(1..2)],
         [28, 33; int(1..2)], [28, 34; int(1..2)], [28, 35; int(1..2)], [28, 36; int(1..2)], [28, 39; int(1..2)],
         [28, 40; int(1..2)], [28, 43; int(1..2)], [28, 44; int(1..2)], [28, 45; int(1..2)], [28, 47; int(1..2)],
         [28, 48; int(1..2)], [28, 51; int(1..2)], [28, 52; int(1..2)], [28, 53; int(1..2)], [28, 54; int(1..2)],
         [28, 55; int(1..2)], [28, 62; int(1..2)], [28, 64; int(1..2)], [28, 67; int(1..2)], [28, 69; int(1..2)],
         [28, 70; int(1..2)], [28, 71; int(1..2)], [28, 72; int(1..2)], [28, 73; int(1..2)], [29, 31; int(1..2)],
         [29, 37; int(1..2)], [29, 38; int(1..2)], [29, 39; int(1..2)], [29, 41; int(1..2)], [29, 44; int(1..2)],
         [29, 46; int(1..2)], [29, 50; int(1..2)], [29, 51; int(1..2)], [29, 52; int(1..2)], [29, 53; int(1..2)],
         [29, 54; int(1..2)], [29, 56; int(1..2)], [29, 57; int(1..2)], [29, 58; int(1..2)], [29, 59; int(1..2)],
         [29, 62; int(1..2)], [29, 64; int(1..2)], [29, 68; int(1..2)], [29, 70; int(1..2)], [29, 74; int(1..2)],
         [29, 76; int(1..2)], [29, 77; int(1..2)], [29, 78; int(1..2)], [29, 79; int(1..2)], [29, 80; int(1..2)],
         [30, 31; int(1..2)], [30, 32; int(1..2)], [30, 40; int(1..2)], [30, 49; int(1..2)], [30, 55; int(1..2)],
         [30, 56; int(1..2)], [30, 59; int(1..2)], [30, 65; int(1..2)], [30, 70; int(1..2)], [30, 71; int(1..2)],
         [30, 72; int(1..2)], [30, 73; int(1..2)], [30, 76; int(1..2)], [30, 77; int(1..2)], [30, 79; int(1..2)],
         [30, 80; int(1..2)], [31, 34; int(1..2)], [31, 35; int(1..2)], [31, 37; int(1..2)], [31, 39; int(1..2)],
         [31, 41; int(1..2)], [31, 45; int(1..2)], [31, 46; int(1..2)], [31, 48; int(1..2)], [31, 49; int(1..2)],
         [31, 50; int(1..2)], [31, 51; int(1..2)], [31, 54; int(1..2)], [31, 55; int(1..2)], [31, 58; int(1..2)],
         [31, 60; int(1..2)], [31, 61; int(1..2)], [31, 62; int(1..2)], [31, 63; int(1..2)], [31, 64; int(1..2)],
         [31, 65; int(1..2)], [31, 68; int(1..2)], [31, 70; int(1..2)], [31, 72; int(1..2)], [31, 76; int(1..2)],
         [31, 77; int(1..2)], [31, 79; int(1..2)], [32, 35; int(1..2)], [32, 37; int(1..2)], [32, 38; int(1..2)],
         [32, 39; int(1..2)], [32, 45; int(1..2)], [32, 46; int(1..2)], [32, 47; int(1..2)], [32, 49; int(1..2)],
         [32, 52; int(1..2)], [32, 53; int(1..2)], [32, 60; int(1..2)], [32, 64; int(1..2)], [32, 67; int(1..2)],
         [32, 74; int(1..2)], [32, 75; int(1..2)], [32, 78; int(1..2)], [32, 80; int(1..2)], [33, 38; int(1..2)],
         [33, 40; int(1..2)], [33, 41; int(1..2)], [33, 42; int(1..2)], [33, 45; int(1..2)], [33, 46; int(1..2)],
         [33, 47; int(1..2)], [33, 49; int(1..2)], [33, 51; int(1..2)], [33, 52; int(1..2)], [33, 56; int(1..2)],
         [33, 57; int(1..2)], [33, 60; int(1..2)], [33, 64; int(1..2)], [33, 68; int(1..2)], [33, 69; int(1..2)],
         [33, 71; int(1..2)], [33, 72; int(1..2)], [33, 73; int(1..2)], [33, 74; int(1..2)], [33, 75; int(1..2)],
         [33, 77; int(1..2)], [33, 79; int(1..2)], [34, 38; int(1..2)], [34, 42; int(1..2)], [34, 46; int(1..2)],
         [34, 51; int(1..2)], [34, 52; int(1..2)], [34, 54; int(1..2)], [34, 55; int(1..2)], [34, 57; int(1..2)],
         [34, 59; int(1..2)], [34, 65; int(1..2)], [34, 67; int(1..2)], [34, 69; int(1..2)], [34, 71; int(1..2)],
         [34, 73; int(1..2)], [34, 80; int(1..2)], [35, 36; int(1..2)], [35, 38; int(1..2)], [35, 39; int(1..2)],
         [35, 40; int(1..2)], [35, 41; int(1..2)], [35, 42; int(1..2)], [35, 43; int(1..2)], [35, 45; int(1..2)],
         [35, 46; int(1..2)], [35, 48; int(1..2)], [35, 50; int(1..2)], [35, 52; int(1..2)], [35, 53; int(1..2)],
         [35, 55; int(1..2)], [35, 57; int(1..2)], [35, 60; int(1..2)], [35, 61; int(1..2)], [35, 62; int(1..2)],
         [35, 68; int(1..2)], [35, 70; int(1..2)], [35, 71; int(1..2)], [35, 72; int(1..2)], [35, 74; int(1..2)],
         [35, 76; int(1..2)], [35, 77; int(1..2)], [35, 79; int(1..2)], [35, 80; int(1..2)], [36, 37; int(1..2)],
         [36, 38; int(1..2)], [36, 40; int(1..2)], [36, 41; int(1..2)], [36, 43; int(1..2)], [36, 44; int(1..2)],
         [36, 46; int(1..2)], [36, 51; int(1..2)], [36, 52; int(1..2)], [36, 57; int(1..2)], [36, 58; int(1..2)],
         [36, 60; int(1..2)], [36, 61; int(1..2)], [36, 63; int(1..2)], [36, 66; int(1..2)], [36, 68; int(1..2)],
         [36, 69; int(1..2)], [36, 70; int(1..2)], [36, 72; int(1..2)], [36, 73; int(1..2)], [36, 76; int(1..2)],
         [36, 80; int(1..2)], [37, 38; int(1..2)], [37, 39; int(1..2)], [37, 41; int(1..2)], [37, 42; int(1..2)],
         [37, 43; int(1..2)], [37, 45; int(1..2)], [37, 46; int(1..2)], [37, 47; int(1..2)], [37, 49; int(1..2)],
         [37, 52; int(1..2)], [37, 53; int(1..2)], [37, 55; int(1..2)], [37, 57; int(1..2)], [37, 58; int(1..2)],
         [37, 61; int(1..2)], [37, 62; int(1..2)], [37, 65; int(1..2)], [37, 67; int(1..2)], [37, 68; int(1..2)],
         [37, 69; int(1..2)], [37, 72; int(1..2)], [37, 73; int(1..2)], [37, 74; int(1..2)], [37, 75; int(1..2)],
         [37, 77; int(1..2)], [37, 79; int(1..2)], [37, 80; int(1..2)], [38, 40; int(1..2)], [38, 42; int(1..2)],
         [38, 43; int(1..2)], [38, 44; int(1..2)], [38, 46; int(1..2)], [38, 47; int(1..2)], [38, 50; int(1..2)],
         [38, 51; int(1..2)], [38, 55; int(1..2)], [38, 56; int(1..2)], [38, 57; int(1..2)], [38, 62; int(1..2)],
         [38, 63; int(1..2)], [38, 64; int(1..2)], [38, 65; int(1..2)], [38, 67; int(1..2)], [38, 69; int(1..2)],
         [38, 70; int(1..2)], [38, 71; int(1..2)], [38, 73; int(1..2)], [38, 74; int(1..2)], [38, 77; int(1..2)],
         [38, 79; int(1..2)], [38, 80; int(1..2)], [39, 45; int(1..2)], [39, 47; int(1..2)], [39, 49; int(1..2)],
         [39, 53; int(1..2)], [39, 55; int(1..2)], [39, 57; int(1..2)], [39, 59; int(1..2)], [39, 60; int(1..2)],
         [39, 62; int(1..2)], [39, 63; int(1..2)], [39, 65; int(1..2)], [39, 67; int(1..2)], [39, 70; int(1..2)],
         [39, 71; int(1..2)], [39, 75; int(1..2)], [39, 76; int(1..2)], [39, 78; int(1..2)], [40, 41; int(1..2)],
         [40, 43; int(1..2)], [40, 44; int(1..2)], [40, 45; int(1..2)], [40, 48; int(1..2)], [40, 49; int(1..2)],
         [40, 50; int(1..2)], [40, 52; int(1..2)], [40, 53; int(1..2)], [40, 54; int(1..2)], [40, 56; int(1..2)],
         [40, 60; int(1..2)], [40, 64; int(1..2)], [40, 65; int(1..2)], [40, 67; int(1..2)], [40, 73; int(1..2)],
         [40, 75; int(1..2)], [40, 76; int(1..2)], [40, 80; int(1..2)], [41, 42; int(1..2)], [41, 43; int(1..2)],
         [41, 44; int(1..2)], [41, 45; int(1..2)], [41, 46; int(1..2)], [41, 47; int(1..2)], [41, 49; int(1..2)],
         [41, 50; int(1..2)], [41, 51; int(1..2)], [41, 55; int(1..2)], [41, 56; int(1..2)], [41, 57; int(1..2)],
         [41, 60; int(1..2)], [41, 61; int(1..2)], [41, 62; int(1..2)], [41, 64; int(1..2)], [41, 65; int(1..2)],
         [41, 66; int(1..2)], [41, 69; int(1..2)], [41, 70; int(1..2)], [41, 72; int(1..2)], [41, 74; int(1..2)],
         [41, 76; int(1..2)], [41, 78; int(1..2)], [41, 80; int(1..2)], [42, 44; int(1..2)], [42, 46; int(1..2)],
         [42, 48; int(1..2)], [42, 49; int(1..2)], [42, 50; int(1..2)], [42, 51; int(1..2)], [42, 55; int(1..2)],
         [42, 58; int(1..2)], [42, 62; int(1..2)], [42, 64; int(1..2)], [42, 65; int(1..2)], [42, 68; int(1..2)],
         [42, 73; int(1..2)], [42, 75; int(1..2)], [42, 77; int(1..2)], [42, 78; int(1..2)], [42, 80; int(1..2)],
         [43, 44; int(1..2)], [43, 46; int(1..2)], [43, 47; int(1..2)], [43, 51; int(1..2)], [43, 52; int(1..2)],
         [43, 53; int(1..2)], [43, 58; int(1..2)], [43, 59; int(1..2)], [43, 60; int(1..2)], [43, 61; int(1..2)],
         [43, 62; int(1..2)], [43, 67; int(1..2)], [43, 69; int(1..2)], [43, 72; int(1..2)], [43, 73; int(1..2)],
         [43, 75; int(1..2)], [43, 76; int(1..2)], [43, 77; int(1..2)], [43, 78; int(1..2)], [43, 79; int(1..2)],
         [44, 45; int(1..2)], [44, 49; int(1..2)], [44, 50; int(1..2)], [44, 51; int(1..2)], [44, 52; int(1..2)],
         [44, 54; int(1..2)], [44, 61; int(1..2)], [44, 62; int(1..2)], [44, 63; int(1..2)], [44, 65; int(1..2)],
         [44, 73; int(1..2)], [44, 77; int(1..2)], [44, 78; int(1..2)], [44, 80; int(1..2)], [45, 48; int(1..2)],
         [45, 49; int(1..2)], [45, 51; int(1..2)], [45, 55; int(1..2)], [45, 57; int(1..2)], [45, 58; int(1..2)],
         [45, 59; int(1..2)], [45, 60; int(1..2)], [45, 61; int(1..2)], [45, 62; int(1..2)], [45, 63; int(1..2)],
         [45, 64; int(1..2)], [45, 66; int(1..2)], [45, 67; int(1..2)], [45, 72; int(1..2)], [45, 73; int(1..2)],
         [45, 75; int(1..2)], [45, 77; int(1..2)], [45, 78; int(1..2)], [45, 79; int(1..2)], [45, 80; int(1..2)],
         [46, 49; int(1..2)], [46, 54; int(1..2)], [46, 55; int(1..2)], [46, 59; int(1..2)], [46, 61; int(1..2)],
         [46, 63; int(1..2)], [46, 66; int(1..2)], [46, 71; int(1..2)], [46, 72; int(1..2)], [46, 77; int(1..2)],
         [46, 80; int(1..2)], [47, 48; int(1..2)], [47, 50; int(1..2)], [47, 51; int(1..2)], [47, 53; int(1..2)],
         [47, 55; int(1..2)], [47, 56; int(1..2)], [47, 57; int(1..2)], [47, 58; int(1..2)], [47, 60; int(1..2)],
         [47, 61; int(1..2)], [47, 63; int(1..2)], [47, 64; int(1..2)], [47, 65; int(1..2)], [47, 66; int(1..2)],
         [47, 67; int(1..2)], [47, 68; int(1..2)], [47, 69; int(1..2)], [47, 70; int(1..2)], [47, 74; int(1..2)],
         [47, 75; int(1..2)], [47, 77; int(1..2)], [47, 79; int(1..2)], [47, 80; int(1..2)], [48, 49; int(1..2)],
         [48, 50; int(1..2)], [48, 52; int(1..2)], [48, 53; int(1..2)], [48, 54; int(1..2)], [48, 55; int(1..2)],
         [48, 57; int(1..2)], [48, 58; int(1..2)], [48, 59; int(1..2)], [48, 63; int(1..2)], [48, 65; int(1..2)],
         [48, 68; int(1..2)], [48, 70; int(1..2)], [48, 73; int(1..2)], [48, 75; int(1..2)], [48, 78; int(1..2)],
         [49, 52; int(1..2)], [49, 53; int(1..2)], [49, 54; int(1..2)], [49, 55; int(1..2)], [49, 57; int(1..2)],
         [49, 63; int(1..2)], [49, 64; int(1..2)], [49, 65; int(1..2)], [49, 67; int(1..2)], [49, 68; int(1..2)],
         [49, 69; int(1..2)], [49, 70; int(1..2)], [49, 73; int(1..2)], [49, 75; int(1..2)], [49, 77; int(1..2)],
         [49, 78; int(1..2)], [50, 51; int(1..2)], [50, 52; int(1..2)], [50, 53; int(1..2)], [50, 54; int(1..2)],
         [50, 55; int(1..2)], [50, 56; int(1..2)], [50, 57; int(1..2)], [50, 59; int(1..2)], [50, 63; int(1..2)],
         [50, 64; int(1..2)], [50, 65; int(1..2)], [50, 67; int(1..2)], [50, 71; int(1..2)], [50, 73; int(1..2)],
         [50, 74; int(1..2)], [50, 77; int(1..2)], [50, 79; int(1..2)], [50, 80; int(1..2)], [51, 55; int(1..2)],
         [51, 56; int(1..2)], [51, 57; int(1..2)], [51, 58; int(1..2)], [51, 59; int(1..2)], [51, 60; int(1..2)],
         [51, 61; int(1..2)], [51, 65; int(1..2)], [51, 69; int(1..2)], [51, 72; int(1..2)], [51, 73; int(1..2)],
         [51, 74; int(1..2)], [51, 79; int(1..2)], [51, 80; int(1..2)], [52, 53; int(1..2)], [52, 54; int(1..2)],
         [52, 57; int(1..2)], [52, 59; int(1..2)], [52, 60; int(1..2)], [52, 69; int(1..2)], [52, 70; int(1..2)],
         [52, 71; int(1..2)], [52, 73; int(1..2)], [52, 74; int(1..2)], [52, 78; int(1..2)], [52, 80; int(1..2)],
         [53, 57; int(1..2)], [53, 60; int(1..2)], [53, 62; int(1..2)], [53, 63; int(1..2)], [53, 66; int(1..2)],
         [53, 67; int(1..2)], [53, 68; int(1..2)], [53, 71; int(1..2)], [53, 72; int(1..2)], [53, 74; int(1..2)],
         [53, 75; int(1..2)], [53, 76; int(1..2)], [53, 79; int(1..2)], [54, 56; int(1..2)], [54, 57; int(1..2)],
         [54, 58; int(1..2)], [54, 59; int(1..2)], [54, 61; int(1..2)], [54, 65; int(1..2)], [54, 68; int(1..2)],
         [54, 69; int(1..2)], [54, 74; int(1..2)], [54, 75; int(1..2)], [54, 77; int(1..2)], [54, 80; int(1..2)],
         [55, 56; int(1..2)], [55, 57; int(1..2)], [55, 58; int(1..2)], [55, 59; int(1..2)], [55, 61; int(1..2)],
         [55, 63; int(1..2)], [55, 64; int(1..2)], [55, 67; int(1..2)], [55, 68; int(1..2)], [55, 69; int(1..2)],
         [55, 70; int(1..2)], [55, 71; int(1..2)], [55, 73; int(1..2)], [55, 74; int(1..2)], [55, 76; int(1..2)],
         [55, 78; int(1..2)], [56, 60; int(1..2)], [56, 62; int(1..2)], [56, 64; int(1..2)], [56, 67; int(1..2)],
         [56, 69; int(1..2)], [56, 70; int(1..2)], [56, 75; int(1..2)], [56, 76; int(1..2)], [56, 80; int(1..2)],
         [57, 58; int(1..2)], [57, 59; int(1..2)], [57, 63; int(1..2)], [57, 65; int(1..2)], [57, 68; int(1..2)],
         [57, 69; int(1..2)], [57, 70; int(1..2)], [57, 71; int(1..2)], [57, 73; int(1..2)], [57, 74; int(1..2)],
         [57, 76; int(1..2)], [57, 79; int(1..2)], [58, 59; int(1..2)], [58, 62; int(1..2)], [58, 63; int(1..2)],
         [58, 64; int(1..2)], [58, 65; int(1..2)], [58, 67; int(1..2)], [58, 71; int(1..2)], [58, 72; int(1..2)],
         [58, 73; int(1..2)], [58, 76; int(1..2)], [58, 77; int(1..2)], [58, 78; int(1..2)], [58, 80; int(1..2)],
         [59, 60; int(1..2)], [59, 63; int(1..2)], [59, 64; int(1..2)], [59, 66; int(1..2)], [59, 71; int(1..2)],
         [59, 72; int(1..2)], [59, 75; int(1..2)], [59, 77; int(1..2)], [59, 78; int(1..2)], [59, 79; int(1..2)],
         [60, 61; int(1..2)], [60, 62; int(1..2)], [60, 63; int(1..2)], [60, 64; int(1..2)], [60, 65; int(1..2)],
         [60, 66; int(1..2)], [60, 67; int(1..2)], [60, 68; int(1..2)], [60, 69; int(1..2)], [60, 73; int(1..2)],
         [60, 74; int(1..2)], [60, 77; int(1..2)], [60, 78; int(1..2)], [61, 63; int(1..2)], [61, 64; int(1..2)],
         [61, 66; int(1..2)], [61, 70; int(1..2)], [61, 72; int(1..2)], [61, 76; int(1..2)], [61, 78; int(1..2)],
         [62, 63; int(1..2)], [62, 66; int(1..2)], [62, 68; int(1..2)], [62, 71; int(1..2)], [62, 75; int(1..2)],
         [62, 76; int(1..2)], [62, 79; int(1..2)], [63, 65; int(1..2)], [63, 69; int(1..2)], [63, 70; int(1..2)],
         [63, 71; int(1..2)], [63, 72; int(1..2)], [63, 75; int(1..2)], [63, 76; int(1..2)], [63, 78; int(1..2)],
         [63, 79; int(1..2)], [64, 65; int(1..2)], [64, 66; int(1..2)], [64, 67; int(1..2)], [64, 70; int(1..2)],
         [64, 73; int(1..2)], [64, 74; int(1..2)], [64, 75; int(1..2)], [64, 76; int(1..2)], [65, 70; int(1..2)],
         [65, 75; int(1..2)], [65, 76; int(1..2)], [65, 77; int(1..2)], [65, 78; int(1..2)], [66, 67; int(1..2)],
         [66, 69; int(1..2)], [66, 72; int(1..2)], [66, 73; int(1..2)], [66, 74; int(1..2)], [66, 76; int(1..2)],
         [66, 79; int(1..2)], [67, 70; int(1..2)], [67, 71; int(1..2)], [67, 72; int(1..2)], [67, 74; int(1..2)],
         [67, 76; int(1..2)], [67, 77; int(1..2)], [67, 78; int(1..2)], [67, 80; int(1..2)], [68, 70; int(1..2)],
         [68, 71; int(1..2)], [68, 72; int(1..2)], [68, 79; int(1..2)], [68, 80; int(1..2)], [69, 70; int(1..2)],
         [69, 71; int(1..2)], [69, 73; int(1..2)], [69, 75; int(1..2)], [69, 79; int(1..2)], [69, 80; int(1..2)],
         [70, 71; int(1..2)], [70, 72; int(1..2)], [70, 73; int(1..2)], [70, 75; int(1..2)], [70, 76; int(1..2)],
         [70, 80; int(1..2)], [72, 73; int(1..2)], [72, 76; int(1..2)], [72, 77; int(1..2)], [72, 78; int(1..2)],
         [72, 79; int(1..2)], [72, 80; int(1..2)], [73, 77; int(1..2)], [73, 78; int(1..2)], [74, 77; int(1..2)],
         [74, 79; int(1..2)], [74, 80; int(1..2)], [75, 76; int(1..2)], [75, 77; int(1..2)], [75, 79; int(1..2)],
         [75, 80; int(1..2)], [76, 77; int(1..2)], [76, 78; int(1..2)], [76, 80; int(1..2)], [77, 78; int(1..2)],
         [77, 79; int(1..2)], [78, 79; int(1..2)], [78, 80; int(1..2)];
             int(1..1563)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  4
$  1  6
$  1  8
$  1  9
$  1 10
$  1 11
$  1 12
$  1 16
$  1 17
$  1 18
$  1 21
$  1 22
$  1 23
$  1 24
$  1 26
$  1 27
$  1 29
$  1 32
$  1 33
$  1 35
$  1 39
$  1 42
$  1 44
$  1 45
$  1 47
$  1 49
$  1 50
$  1 51
$  1 52
$  1 53
$  1 55
$  1 56
$  1 57
$  1 61
$  1 64
$  1 65
$  1 66
$  1 67
$  1 68
$  1 70
$  1 71
$  1 72
$  1 74
$  1 76
$  1 77
$  1 80
$  2  3
$  2  4
$  2  8
$  2  9
$  2 10
$  2 11
$  2 12
$  2 14
$  2 15
$  2 16
$  2 18
$  2 20
$  2 21
$  2 22
$  2 24
$  2 27
$  2 31
$  2 33
$  2 34
$  2 35
$  2 36
$  2 37
$  2 38
$  2 41
$  2 42
$  2 44
$  2 48
$  2 53
$  2 54
$  2 55
$  2 56
$  2 57
$  2 59
$  2 61
$  2 63
$  2 64
$  2 68
$  2 71
$  2 73
$  2 74
$  2 75
$  2 76
$  2 77
$  2 78
$  2 80
$  3  5
$  3  6
$  3  7
$  3  9
$  3 10
$  3 14
$  3 17
$  3 19
$  3 20
$  3 23
$  3 24
$  3 27
$  3 28
$  3 29
$  3 33
$  3 35
$  3 37
$  3 38
$  3 41
$  3 42
$  3 43
$  3 44
$  3 45
$  3 46
$  3 48
$  3 49
$  3 57
$  3 58
$  3 62
$  3 64
$  3 65
$  3 67
$  3 69
$  3 70
$  3 71
$  3 73
$  3 76
$  3 78
$  3 80
$  4  5
$  4  8
$  4 10
$  4 15
$  4 16
$  4 18
$  4 21
$  4 26
$  4 29
$  4 32
$  4 33
$  4 38
$  4 40
$  4 41
$  4 42
$  4 43
$  4 45
$  4 46
$  4 48
$  4 49
$  4 51
$  4 52
$  4 54
$  4 55
$  4 56
$  4 61
$  4 62
$  4 64
$  4 68
$  4 69
$  4 70
$  4 71
$  4 76
$  4 78
$  4 79
$  4 80
$  5  8
$  5  9
$  5 11
$  5 15
$  5 18
$  5 21
$  5 23
$  5 24
$  5 25
$  5 26
$  5 27
$  5 28
$  5 29
$  5 31
$  5 33
$  5 37
$  5 38
$  5 39
$  5 41
$  5 42
$  5 44
$  5 48
$  5 50
$  5 51
$  5 53
$  5 54
$  5 57
$  5 58
$  5 60
$  5 62
$  5 65
$  5 69
$  5 70
$  5 76
$  5 77
$  6 10
$  6 11
$  6 12
$  6 15
$  6 19
$  6 20
$  6 23
$  6 24
$  6 28
$  6 32
$  6 35
$  6 36
$  6 39
$  6 40
$  6 41
$  6 47
$  6 49
$  6 50
$  6 51
$  6 53
$  6 55
$  6 58
$  6 62
$  6 65
$  6 68
$  6 69
$  6 70
$  6 74
$  6 75
$  6 78
$  6 80
$  7  8
$  7  9
$  7 11
$  7 14
$  7 22
$  7 30
$  7 31
$  7 32
$  7 33
$  7 35
$  7 37
$  7 38
$  7 39
$  7 42
$  7 43
$  7 45
$  7 49
$  7 50
$  7 52
$  7 53
$  7 55
$  7 57
$  7 60
$  7 62
$  7 71
$  7 74
$  7 75
$  7 76
$  8  9
$  8 10
$  8 11
$  8 14
$  8 15
$  8 16
$  8 24
$  8 25
$  8 27
$  8 28
$  8 29
$  8 35
$  8 37
$  8 38
$  8 40
$  8 43
$  8 44
$  8 46
$  8 48
$  8 50
$  8 54
$  8 55
$  8 56
$  8 57
$  8 58
$  8 62
$  8 64
$  8 66
$  8 67
$  8 68
$  8 69
$  8 75
$  8 77
$  9 10
$  9 11
$  9 13
$  9 14
$  9 16
$  9 21
$  9 26
$  9 27
$  9 30
$  9 31
$  9 32
$  9 34
$  9 36
$  9 37
$  9 39
$  9 41
$  9 43
$  9 45
$  9 46
$  9 47
$  9 49
$  9 50
$  9 52
$  9 53
$  9 54
$  9 55
$  9 56
$  9 57
$  9 58
$  9 63
$  9 70
$  9 72
$  9 73
$  9 76
$  9 78
$ 10 12
$ 10 14
$ 10 15
$ 10 16
$ 10 23
$ 10 26
$ 10 27
$ 10 28
$ 10 30
$ 10 31
$ 10 32
$ 10 34
$ 10 35
$ 10 38
$ 10 46
$ 10 47
$ 10 48
$ 10 50
$ 10 54
$ 10 55
$ 10 59
$ 10 62
$ 10 63
$ 10 64
$ 10 65
$ 10 67
$ 10 68
$ 10 69
$ 10 71
$ 10 76
$ 10 77
$ 10 78
$ 11 15
$ 11 16
$ 11 17
$ 11 20
$ 11 21
$ 11 22
$ 11 23
$ 11 25
$ 11 29
$ 11 30
$ 11 31
$ 11 34
$ 11 35
$ 11 38
$ 11 40
$ 11 41
$ 11 42
$ 11 45
$ 11 48
$ 11 49
$ 11 51
$ 11 54
$ 11 58
$ 11 59
$ 11 60
$ 11 63
$ 11 66
$ 11 67
$ 11 68
$ 11 69
$ 11 72
$ 11 73
$ 11 75
$ 11 77
$ 11 78
$ 11 80
$ 12 16
$ 12 17
$ 12 18
$ 12 20
$ 12 24
$ 12 27
$ 12 29
$ 12 32
$ 12 34
$ 12 35
$ 12 38
$ 12 39
$ 12 40
$ 12 41
$ 12 43
$ 12 50
$ 12 51
$ 12 52
$ 12 54
$ 12 55
$ 12 57
$ 12 59
$ 12 60
$ 12 62
$ 12 63
$ 12 64
$ 12 68
$ 12 73
$ 12 74
$ 12 75
$ 12 78
$ 13 15
$ 13 16
$ 13 17
$ 13 18
$ 13 19
$ 13 20
$ 13 21
$ 13 22
$ 13 23
$ 13 24
$ 13 25
$ 13 26
$ 13 30
$ 13 32
$ 13 33
$ 13 34
$ 13 36
$ 13 37
$ 13 38
$ 13 41
$ 13 44
$ 13 45
$ 13 46
$ 13 48
$ 13 49
$ 13 53
$ 13 55
$ 13 56
$ 13 60
$ 13 61
$ 13 62
$ 13 64
$ 13 65
$ 13 66
$ 13 71
$ 13 74
$ 13 78
$ 13 79
$ 14 17
$ 14 18
$ 14 19
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 25
$ 14 27
$ 14 28
$ 14 31
$ 14 32
$ 14 33
$ 14 34
$ 14 40
$ 14 41
$ 14 45
$ 14 46
$ 14 47
$ 14 48
$ 14 50
$ 14 52
$ 14 53
$ 14 54
$ 14 55
$ 14 59
$ 14 60
$ 14 62
$ 14 63
$ 14 64
$ 14 68
$ 14 71
$ 14 75
$ 14 78
$ 14 79
$ 14 80
$ 15 16
$ 15 17
$ 15 18
$ 15 19
$ 15 20
$ 15 21
$ 15 32
$ 15 33
$ 15 34
$ 15 38
$ 15 40
$ 15 41
$ 15 43
$ 15 46
$ 15 48
$ 15 49
$ 15 52
$ 15 57
$ 15 59
$ 15 61
$ 15 62
$ 15 68
$ 15 70
$ 15 71
$ 15 72
$ 15 73
$ 15 74
$ 15 77
$ 15 79
$ 15 80
$ 16 17
$ 16 18
$ 16 23
$ 16 25
$ 16 26
$ 16 28
$ 16 30
$ 16 31
$ 16 32
$ 16 33
$ 16 34
$ 16 35
$ 16 36
$ 16 37
$ 16 39
$ 16 41
$ 16 42
$ 16 46
$ 16 50
$ 16 52
$ 16 55
$ 16 58
$ 16 61
$ 16 63
$ 16 65
$ 16 68
$ 16 69
$ 16 70
$ 16 73
$ 16 78
$ 16 79
$ 16 80
$ 17 20
$ 17 21
$ 17 22
$ 17 23
$ 17 24
$ 17 26
$ 17 29
$ 17 31
$ 17 35
$ 17 38
$ 17 39
$ 17 41
$ 17 42
$ 17 43
$ 17 44
$ 17 46
$ 17 47
$ 17 48
$ 17 49
$ 17 50
$ 17 51
$ 17 54
$ 17 55
$ 17 58
$ 17 61
$ 17 62
$ 17 68
$ 17 69
$ 17 70
$ 17 73
$ 17 74
$ 17 78
$ 17 80
$ 18 25
$ 18 26
$ 18 30
$ 18 31
$ 18 33
$ 18 34
$ 18 37
$ 18 38
$ 18 39
$ 18 41
$ 18 42
$ 18 44
$ 18 49
$ 18 50
$ 18 51
$ 18 52
$ 18 53
$ 18 56
$ 18 57
$ 18 59
$ 18 61
$ 18 63
$ 18 64
$ 18 65
$ 18 66
$ 18 68
$ 18 69
$ 18 70
$ 18 74
$ 18 75
$ 18 77
$ 18 78
$ 18 79
$ 19 21
$ 19 23
$ 19 27
$ 19 28
$ 19 33
$ 19 34
$ 19 36
$ 19 37
$ 19 39
$ 19 40
$ 19 44
$ 19 45
$ 19 46
$ 19 48
$ 19 49
$ 19 51
$ 19 53
$ 19 54
$ 19 55
$ 19 56
$ 19 57
$ 19 60
$ 19 63
$ 19 64
$ 19 65
$ 19 66
$ 19 67
$ 19 68
$ 19 71
$ 19 72
$ 19 73
$ 19 76
$ 20 21
$ 20 22
$ 20 23
$ 20 24
$ 20 28
$ 20 30
$ 20 31
$ 20 32
$ 20 34
$ 20 35
$ 20 36
$ 20 37
$ 20 38
$ 20 42
$ 20 44
$ 20 46
$ 20 47
$ 20 48
$ 20 50
$ 20 51
$ 20 56
$ 20 57
$ 20 58
$ 20 59
$ 20 60
$ 20 61
$ 20 64
$ 20 65
$ 20 66
$ 20 71
$ 20 72
$ 20 74
$ 20 77
$ 20 80
$ 21 23
$ 21 27
$ 21 31
$ 21 32
$ 21 33
$ 21 35
$ 21 37
$ 21 40
$ 21 47
$ 21 48
$ 21 49
$ 21 53
$ 21 55
$ 21 57
$ 21 61
$ 21 62
$ 21 63
$ 21 65
$ 21 68
$ 21 70
$ 21 71
$ 21 73
$ 21 77
$ 21 79
$ 22 29
$ 22 31
$ 22 32
$ 22 33
$ 22 34
$ 22 36
$ 22 37
$ 22 40
$ 22 42
$ 22 44
$ 22 46
$ 22 47
$ 22 48
$ 22 52
$ 22 54
$ 22 55
$ 22 58
$ 22 59
$ 22 60
$ 22 63
$ 22 64
$ 22 65
$ 22 67
$ 22 69
$ 22 70
$ 22 71
$ 22 72
$ 22 73
$ 22 76
$ 22 77
$ 23 26
$ 23 27
$ 23 30
$ 23 31
$ 23 33
$ 23 36
$ 23 38
$ 23 40
$ 23 44
$ 23 49
$ 23 57
$ 23 58
$ 23 60
$ 23 61
$ 23 62
$ 23 70
$ 23 73
$ 23 76
$ 23 78
$ 23 80
$ 24 25
$ 24 26
$ 24 27
$ 24 28
$ 24 30
$ 24 32
$ 24 33
$ 24 34
$ 24 36
$ 24 37
$ 24 41
$ 24 43
$ 24 44
$ 24 45
$ 24 47
$ 24 48
$ 24 49
$ 24 54
$ 24 57
$ 24 62
$ 24 63
$ 24 65
$ 24 66
$ 24 69
$ 24 70
$ 24 71
$ 24 73
$ 24 75
$ 24 76
$ 24 78
$ 24 79
$ 24 80
$ 25 27
$ 25 31
$ 25 32
$ 25 33
$ 25 34
$ 25 37
$ 25 38
$ 25 40
$ 25 44
$ 25 45
$ 25 46
$ 25 51
$ 25 54
$ 25 57
$ 25 58
$ 25 62
$ 25 63
$ 25 64
$ 25 65
$ 25 67
$ 25 68
$ 25 69
$ 25 70
$ 25 71
$ 25 74
$ 25 76
$ 25 77
$ 25 78
$ 25 79
$ 25 80
$ 26 27
$ 26 28
$ 26 29
$ 26 31
$ 26 36
$ 26 39
$ 26 45
$ 26 47
$ 26 48
$ 26 50
$ 26 51
$ 26 57
$ 26 62
$ 26 66
$ 26 67
$ 26 68
$ 26 70
$ 26 71
$ 26 74
$ 26 75
$ 26 77
$ 26 78
$ 26 79
$ 26 80
$ 27 28
$ 27 30
$ 27 31
$ 27 32
$ 27 33
$ 27 36
$ 27 38
$ 27 44
$ 27 45
$ 27 46
$ 27 49
$ 27 50
$ 27 52
$ 27 55
$ 27 56
$ 27 57
$ 27 59
$ 27 62
$ 27 64
$ 27 65
$ 27 66
$ 27 67
$ 27 68
$ 27 72
$ 27 74
$ 27 75
$ 27 77
$ 27 78
$ 27 80
$ 28 32
$ 28 33
$ 28 34
$ 28 35
$ 28 36
$ 28 39
$ 28 40
$ 28 43
$ 28 44
$ 28 45
$ 28 47
$ 28 48
$ 28 51
$ 28 52
$ 28 53
$ 28 54
$ 28 55
$ 28 62
$ 28 64
$ 28 67
$ 28 69
$ 28 70
$ 28 71
$ 28 72
$ 28 73
$ 29 31
$ 29 37
$ 29 38
$ 29 39
$ 29 41
$ 29 44
$ 29 46
$ 29 50
$ 29 51
$ 29 52
$ 29 53
$ 29 54
$ 29 56
$ 29 57
$ 29 58
$ 29 59
$ 29 62
$ 29 64
$ 29 68
$ 29 70
$ 29 74
$ 29 76
$ 29 77
$ 29 78
$ 29 79
$ 29 80
$ 30 31
$ 30 32
$ 30 40
$ 30 49
$ 30 55
$ 30 56
$ 30 59
$ 30 65
$ 30 70
$ 30 71
$ 30 72
$ 30 73
$ 30 76
$ 30 77
$ 30 79
$ 30 80
$ 31 34
$ 31 35
$ 31 37
$ 31 39
$ 31 41
$ 31 45
$ 31 46
$ 31 48
$ 31 49
$ 31 50
$ 31 51
$ 31 54
$ 31 55
$ 31 58
$ 31 60
$ 31 61
$ 31 62
$ 31 63
$ 31 64
$ 31 65
$ 31 68
$ 31 70
$ 31 72
$ 31 76
$ 31 77
$ 31 79
$ 32 35
$ 32 37
$ 32 38
$ 32 39
$ 32 45
$ 32 46
$ 32 47
$ 32 49
$ 32 52
$ 32 53
$ 32 60
$ 32 64
$ 32 67
$ 32 74
$ 32 75
$ 32 78
$ 32 80
$ 33 38
$ 33 40
$ 33 41
$ 33 42
$ 33 45
$ 33 46
$ 33 47
$ 33 49
$ 33 51
$ 33 52
$ 33 56
$ 33 57
$ 33 60
$ 33 64
$ 33 68
$ 33 69
$ 33 71
$ 33 72
$ 33 73
$ 33 74
$ 33 75
$ 33 77
$ 33 79
$ 34 38
$ 34 42
$ 34 46
$ 34 51
$ 34 52
$ 34 54
$ 34 55
$ 34 57
$ 34 59
$ 34 65
$ 34 67
$ 34 69
$ 34 71
$ 34 73
$ 34 80
$ 35 36
$ 35 38
$ 35 39
$ 35 40
$ 35 41
$ 35 42
$ 35 43
$ 35 45
$ 35 46
$ 35 48
$ 35 50
$ 35 52
$ 35 53
$ 35 55
$ 35 57
$ 35 60
$ 35 61
$ 35 62
$ 35 68
$ 35 70
$ 35 71
$ 35 72
$ 35 74
$ 35 76
$ 35 77
$ 35 79
$ 35 80
$ 36 37
$ 36 38
$ 36 40
$ 36 41
$ 36 43
$ 36 44
$ 36 46
$ 36 51
$ 36 52
$ 36 57
$ 36 58
$ 36 60
$ 36 61
$ 36 63
$ 36 66
$ 36 68
$ 36 69
$ 36 70
$ 36 72
$ 36 73
$ 36 76
$ 36 80
$ 37 38
$ 37 39
$ 37 41
$ 37 42
$ 37 43
$ 37 45
$ 37 46
$ 37 47
$ 37 49
$ 37 52
$ 37 53
$ 37 55
$ 37 57
$ 37 58
$ 37 61
$ 37 62
$ 37 65
$ 37 67
$ 37 68
$ 37 69
$ 37 72
$ 37 73
$ 37 74
$ 37 75
$ 37 77
$ 37 79
$ 37 80
$ 38 40
$ 38 42
$ 38 43
$ 38 44
$ 38 46
$ 38 47
$ 38 50
$ 38 51
$ 38 55
$ 38 56
$ 38 57
$ 38 62
$ 38 63
$ 38 64
$ 38 65
$ 38 67
$ 38 69
$ 38 70
$ 38 71
$ 38 73
$ 38 74
$ 38 77
$ 38 79
$ 38 80
$ 39 45
$ 39 47
$ 39 49
$ 39 53
$ 39 55
$ 39 57
$ 39 59
$ 39 60
$ 39 62
$ 39 63
$ 39 65
$ 39 67
$ 39 70
$ 39 71
$ 39 75
$ 39 76
$ 39 78
$ 40 41
$ 40 43
$ 40 44
$ 40 45
$ 40 48
$ 40 49
$ 40 50
$ 40 52
$ 40 53
$ 40 54
$ 40 56
$ 40 60
$ 40 64
$ 40 65
$ 40 67
$ 40 73
$ 40 75
$ 40 76
$ 40 80
$ 41 42
$ 41 43
$ 41 44
$ 41 45
$ 41 46
$ 41 47
$ 41 49
$ 41 50
$ 41 51
$ 41 55
$ 41 56
$ 41 57
$ 41 60
$ 41 61
$ 41 62
$ 41 64
$ 41 65
$ 41 66
$ 41 69
$ 41 70
$ 41 72
$ 41 74
$ 41 76
$ 41 78
$ 41 80
$ 42 44
$ 42 46
$ 42 48
$ 42 49
$ 42 50
$ 42 51
$ 42 55
$ 42 58
$ 42 62
$ 42 64
$ 42 65
$ 42 68
$ 42 73
$ 42 75
$ 42 77
$ 42 78
$ 42 80
$ 43 44
$ 43 46
$ 43 47
$ 43 51
$ 43 52
$ 43 53
$ 43 58
$ 43 59
$ 43 60
$ 43 61
$ 43 62
$ 43 67
$ 43 69
$ 43 72
$ 43 73
$ 43 75
$ 43 76
$ 43 77
$ 43 78
$ 43 79
$ 44 45
$ 44 49
$ 44 50
$ 44 51
$ 44 52
$ 44 54
$ 44 61
$ 44 62
$ 44 63
$ 44 65
$ 44 73
$ 44 77
$ 44 78
$ 44 80
$ 45 48
$ 45 49
$ 45 51
$ 45 55
$ 45 57
$ 45 58
$ 45 59
$ 45 60
$ 45 61
$ 45 62
$ 45 63
$ 45 64
$ 45 66
$ 45 67
$ 45 72
$ 45 73
$ 45 75
$ 45 77
$ 45 78
$ 45 79
$ 45 80
$ 46 49
$ 46 54
$ 46 55
$ 46 59
$ 46 61
$ 46 63
$ 46 66
$ 46 71
$ 46 72
$ 46 77
$ 46 80
$ 47 48
$ 47 50
$ 47 51
$ 47 53
$ 47 55
$ 47 56
$ 47 57
$ 47 58
$ 47 60
$ 47 61
$ 47 63
$ 47 64
$ 47 65
$ 47 66
$ 47 67
$ 47 68
$ 47 69
$ 47 70
$ 47 74
$ 47 75
$ 47 77
$ 47 79
$ 47 80
$ 48 49
$ 48 50
$ 48 52
$ 48 53
$ 48 54
$ 48 55
$ 48 57
$ 48 58
$ 48 59
$ 48 63
$ 48 65
$ 48 68
$ 48 70
$ 48 73
$ 48 75
$ 48 78
$ 49 52
$ 49 53
$ 49 54
$ 49 55
$ 49 57
$ 49 63
$ 49 64
$ 49 65
$ 49 67
$ 49 68
$ 49 69
$ 49 70
$ 49 73
$ 49 75
$ 49 77
$ 49 78
$ 50 51
$ 50 52
$ 50 53
$ 50 54
$ 50 55
$ 50 56
$ 50 57
$ 50 59
$ 50 63
$ 50 64
$ 50 65
$ 50 67
$ 50 71
$ 50 73
$ 50 74
$ 50 77
$ 50 79
$ 50 80
$ 51 55
$ 51 56
$ 51 57
$ 51 58
$ 51 59
$ 51 60
$ 51 61
$ 51 65
$ 51 69
$ 51 72
$ 51 73
$ 51 74
$ 51 79
$ 51 80
$ 52 53
$ 52 54
$ 52 57
$ 52 59
$ 52 60
$ 52 69
$ 52 70
$ 52 71
$ 52 73
$ 52 74
$ 52 78
$ 52 80
$ 53 57
$ 53 60
$ 53 62
$ 53 63
$ 53 66
$ 53 67
$ 53 68
$ 53 71
$ 53 72
$ 53 74
$ 53 75
$ 53 76
$ 53 79
$ 54 56
$ 54 57
$ 54 58
$ 54 59
$ 54 61
$ 54 65
$ 54 68
$ 54 69
$ 54 74
$ 54 75
$ 54 77
$ 54 80
$ 55 56
$ 55 57
$ 55 58
$ 55 59
$ 55 61
$ 55 63
$ 55 64
$ 55 67
$ 55 68
$ 55 69
$ 55 70
$ 55 71
$ 55 73
$ 55 74
$ 55 76
$ 55 78
$ 56 60
$ 56 62
$ 56 64
$ 56 67
$ 56 69
$ 56 70
$ 56 75
$ 56 76
$ 56 80
$ 57 58
$ 57 59
$ 57 63
$ 57 65
$ 57 68
$ 57 69
$ 57 70
$ 57 71
$ 57 73
$ 57 74
$ 57 76
$ 57 79
$ 58 59
$ 58 62
$ 58 63
$ 58 64
$ 58 65
$ 58 67
$ 58 71
$ 58 72
$ 58 73
$ 58 76
$ 58 77
$ 58 78
$ 58 80
$ 59 60
$ 59 63
$ 59 64
$ 59 66
$ 59 71
$ 59 72
$ 59 75
$ 59 77
$ 59 78
$ 59 79
$ 60 61
$ 60 62
$ 60 63
$ 60 64
$ 60 65
$ 60 66
$ 60 67
$ 60 68
$ 60 69
$ 60 73
$ 60 74
$ 60 77
$ 60 78
$ 61 63
$ 61 64
$ 61 66
$ 61 70
$ 61 72
$ 61 76
$ 61 78
$ 62 63
$ 62 66
$ 62 68
$ 62 71
$ 62 75
$ 62 76
$ 62 79
$ 63 65
$ 63 69
$ 63 70
$ 63 71
$ 63 72
$ 63 75
$ 63 76
$ 63 78
$ 63 79
$ 64 65
$ 64 66
$ 64 67
$ 64 70
$ 64 73
$ 64 74
$ 64 75
$ 64 76
$ 65 70
$ 65 75
$ 65 76
$ 65 77
$ 65 78
$ 66 67
$ 66 69
$ 66 72
$ 66 73
$ 66 74
$ 66 76
$ 66 79
$ 67 70
$ 67 71
$ 67 72
$ 67 74
$ 67 76
$ 67 77
$ 67 78
$ 67 80
$ 68 70
$ 68 71
$ 68 72
$ 68 79
$ 68 80
$ 69 70
$ 69 71
$ 69 73
$ 69 75
$ 69 79
$ 69 80
$ 70 71
$ 70 72
$ 70 73
$ 70 75
$ 70 76
$ 70 80
$ 72 73
$ 72 76
$ 72 77
$ 72 78
$ 72 79
$ 72 80
$ 73 77
$ 73 78
$ 74 77
$ 74 79
$ 74 80
$ 75 76
$ 75 77
$ 75 79
$ 75 80
$ 76 77
$ 76 78
$ 76 80
$ 77 78
$ 77 79
$ 78 79
$ 78 80

letting fin1 be 1563
