language ESSENCE' 1.0

letting nnodes be 80
letting nrings be 40
letting capacity be 40
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 4; int(1..2)], [1, 5; int(1..2)], [1, 6; int(1..2)],
         [1, 8; int(1..2)], [1, 10; int(1..2)], [1, 11; int(1..2)], [1, 13; int(1..2)], [1, 14; int(1..2)],
         [1, 16; int(1..2)], [1, 17; int(1..2)], [1, 19; int(1..2)], [1, 22; int(1..2)], [1, 25; int(1..2)],
         [1, 26; int(1..2)], [1, 27; int(1..2)], [1, 28; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)],
         [1, 31; int(1..2)], [1, 32; int(1..2)], [1, 33; int(1..2)], [1, 36; int(1..2)], [1, 37; int(1..2)],
         [1, 41; int(1..2)], [1, 42; int(1..2)], [1, 44; int(1..2)], [1, 45; int(1..2)], [1, 47; int(1..2)],
         [1, 48; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)], [1, 53; int(1..2)], [1, 56; int(1..2)],
         [1, 58; int(1..2)], [1, 60; int(1..2)], [1, 63; int(1..2)], [1, 64; int(1..2)], [1, 65; int(1..2)],
         [1, 66; int(1..2)], [1, 67; int(1..2)], [1, 69; int(1..2)], [1, 70; int(1..2)], [1, 71; int(1..2)],
         [1, 77; int(1..2)], [1, 78; int(1..2)], [1, 80; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)],
         [2, 6; int(1..2)], [2, 8; int(1..2)], [2, 9; int(1..2)], [2, 10; int(1..2)], [2, 12; int(1..2)],
         [2, 16; int(1..2)], [2, 17; int(1..2)], [2, 20; int(1..2)], [2, 21; int(1..2)], [2, 23; int(1..2)],
         [2, 24; int(1..2)], [2, 26; int(1..2)], [2, 28; int(1..2)], [2, 29; int(1..2)], [2, 30; int(1..2)],
         [2, 31; int(1..2)], [2, 32; int(1..2)], [2, 34; int(1..2)], [2, 38; int(1..2)], [2, 41; int(1..2)],
         [2, 42; int(1..2)], [2, 44; int(1..2)], [2, 45; int(1..2)], [2, 46; int(1..2)], [2, 48; int(1..2)],
         [2, 52; int(1..2)], [2, 53; int(1..2)], [2, 55; int(1..2)], [2, 57; int(1..2)], [2, 58; int(1..2)],
         [2, 60; int(1..2)], [2, 62; int(1..2)], [2, 63; int(1..2)], [2, 66; int(1..2)], [2, 68; int(1..2)],
         [2, 75; int(1..2)], [2, 76; int(1..2)], [2, 78; int(1..2)], [3, 5; int(1..2)], [3, 8; int(1..2)],
         [3, 15; int(1..2)], [3, 17; int(1..2)], [3, 22; int(1..2)], [3, 27; int(1..2)], [3, 29; int(1..2)],
         [3, 30; int(1..2)], [3, 33; int(1..2)], [3, 34; int(1..2)], [3, 36; int(1..2)], [3, 42; int(1..2)],
         [3, 46; int(1..2)], [3, 47; int(1..2)], [3, 48; int(1..2)], [3, 49; int(1..2)], [3, 53; int(1..2)],
         [3, 54; int(1..2)], [3, 55; int(1..2)], [3, 58; int(1..2)], [3, 59; int(1..2)], [3, 61; int(1..2)],
         [3, 64; int(1..2)], [3, 65; int(1..2)], [3, 66; int(1..2)], [3, 67; int(1..2)], [3, 69; int(1..2)],
         [3, 71; int(1..2)], [3, 74; int(1..2)], [3, 75; int(1..2)], [3, 76; int(1..2)], [3, 78; int(1..2)],
         [3, 79; int(1..2)], [4, 5; int(1..2)], [4, 8; int(1..2)], [4, 12; int(1..2)], [4, 13; int(1..2)],
         [4, 14; int(1..2)], [4, 15; int(1..2)], [4, 17; int(1..2)], [4, 18; int(1..2)], [4, 20; int(1..2)],
         [4, 21; int(1..2)], [4, 22; int(1..2)], [4, 23; int(1..2)], [4, 25; int(1..2)], [4, 26; int(1..2)],
         [4, 27; int(1..2)], [4, 28; int(1..2)], [4, 29; int(1..2)], [4, 35; int(1..2)], [4, 37; int(1..2)],
         [4, 39; int(1..2)], [4, 46; int(1..2)], [4, 48; int(1..2)], [4, 51; int(1..2)], [4, 53; int(1..2)],
         [4, 54; int(1..2)], [4, 55; int(1..2)], [4, 58; int(1..2)], [4, 59; int(1..2)], [4, 60; int(1..2)],
         [4, 61; int(1..2)], [4, 62; int(1..2)], [4, 65; int(1..2)], [4, 68; int(1..2)], [4, 69; int(1..2)],
         [4, 70; int(1..2)], [4, 71; int(1..2)], [4, 72; int(1..2)], [4, 73; int(1..2)], [4, 74; int(1..2)],
         [4, 77; int(1..2)], [4, 79; int(1..2)], [5, 10; int(1..2)], [5, 12; int(1..2)], [5, 13; int(1..2)],
         [5, 15; int(1..2)], [5, 16; int(1..2)], [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 21; int(1..2)],
         [5, 22; int(1..2)], [5, 25; int(1..2)], [5, 27; int(1..2)], [5, 29; int(1..2)], [5, 31; int(1..2)],
         [5, 32; int(1..2)], [5, 37; int(1..2)], [5, 38; int(1..2)], [5, 40; int(1..2)], [5, 43; int(1..2)],
         [5, 46; int(1..2)], [5, 49; int(1..2)], [5, 51; int(1..2)], [5, 53; int(1..2)], [5, 54; int(1..2)],
         [5, 63; int(1..2)], [5, 64; int(1..2)], [5, 68; int(1..2)], [5, 70; int(1..2)], [5, 74; int(1..2)],
         [5, 80; int(1..2)], [6, 8; int(1..2)], [6, 11; int(1..2)], [6, 14; int(1..2)], [6, 15; int(1..2)],
         [6, 17; int(1..2)], [6, 18; int(1..2)], [6, 20; int(1..2)], [6, 21; int(1..2)], [6, 23; int(1..2)],
         [6, 26; int(1..2)], [6, 27; int(1..2)], [6, 28; int(1..2)], [6, 29; int(1..2)], [6, 31; int(1..2)],
         [6, 34; int(1..2)], [6, 36; int(1..2)], [6, 39; int(1..2)], [6, 41; int(1..2)], [6, 43; int(1..2)],
         [6, 45; int(1..2)], [6, 46; int(1..2)], [6, 47; int(1..2)], [6, 48; int(1..2)], [6, 49; int(1..2)],
         [6, 50; int(1..2)], [6, 51; int(1..2)], [6, 54; int(1..2)], [6, 55; int(1..2)], [6, 56; int(1..2)],
         [6, 59; int(1..2)], [6, 60; int(1..2)], [6, 62; int(1..2)], [6, 63; int(1..2)], [6, 65; int(1..2)],
         [6, 68; int(1..2)], [6, 73; int(1..2)], [6, 78; int(1..2)], [6, 79; int(1..2)], [7, 8; int(1..2)],
         [7, 9; int(1..2)], [7, 10; int(1..2)], [7, 11; int(1..2)], [7, 14; int(1..2)], [7, 15; int(1..2)],
         [7, 16; int(1..2)], [7, 21; int(1..2)], [7, 22; int(1..2)], [7, 26; int(1..2)], [7, 27; int(1..2)],
         [7, 28; int(1..2)], [7, 30; int(1..2)], [7, 31; int(1..2)], [7, 32; int(1..2)], [7, 33; int(1..2)],
         [7, 34; int(1..2)], [7, 35; int(1..2)], [7, 38; int(1..2)], [7, 40; int(1..2)], [7, 41; int(1..2)],
         [7, 43; int(1..2)], [7, 46; int(1..2)], [7, 47; int(1..2)], [7, 49; int(1..2)], [7, 55; int(1..2)],
         [7, 57; int(1..2)], [7, 58; int(1..2)], [7, 59; int(1..2)], [7, 63; int(1..2)], [7, 64; int(1..2)],
         [7, 65; int(1..2)], [7, 66; int(1..2)], [7, 69; int(1..2)], [7, 70; int(1..2)], [7, 71; int(1..2)],
         [7, 72; int(1..2)], [7, 73; int(1..2)], [7, 74; int(1..2)], [7, 76; int(1..2)], [7, 77; int(1..2)],
         [8, 9; int(1..2)], [8, 16; int(1..2)], [8, 17; int(1..2)], [8, 20; int(1..2)], [8, 23; int(1..2)],
         [8, 24; int(1..2)], [8, 26; int(1..2)], [8, 29; int(1..2)], [8, 30; int(1..2)], [8, 31; int(1..2)],
         [8, 32; int(1..2)], [8, 34; int(1..2)], [8, 36; int(1..2)], [8, 40; int(1..2)], [8, 41; int(1..2)],
         [8, 42; int(1..2)], [8, 44; int(1..2)], [8, 46; int(1..2)], [8, 47; int(1..2)], [8, 49; int(1..2)],
         [8, 52; int(1..2)], [8, 54; int(1..2)], [8, 55; int(1..2)], [8, 56; int(1..2)], [8, 58; int(1..2)],
         [8, 59; int(1..2)], [8, 60; int(1..2)], [8, 66; int(1..2)], [8, 67; int(1..2)], [8, 69; int(1..2)],
         [8, 71; int(1..2)], [8, 72; int(1..2)], [8, 73; int(1..2)], [8, 74; int(1..2)], [8, 75; int(1..2)],
         [8, 77; int(1..2)], [8, 78; int(1..2)], [9, 11; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)],
         [9, 18; int(1..2)], [9, 19; int(1..2)], [9, 22; int(1..2)], [9, 24; int(1..2)], [9, 26; int(1..2)],
         [9, 28; int(1..2)], [9, 30; int(1..2)], [9, 31; int(1..2)], [9, 33; int(1..2)], [9, 35; int(1..2)],
         [9, 37; int(1..2)], [9, 39; int(1..2)], [9, 42; int(1..2)], [9, 44; int(1..2)], [9, 45; int(1..2)],
         [9, 46; int(1..2)], [9, 48; int(1..2)], [9, 53; int(1..2)], [9, 55; int(1..2)], [9, 57; int(1..2)],
         [9, 58; int(1..2)], [9, 59; int(1..2)], [9, 61; int(1..2)], [9, 63; int(1..2)], [9, 64; int(1..2)],
         [9, 65; int(1..2)], [9, 73; int(1..2)], [9, 76; int(1..2)], [9, 77; int(1..2)], [10, 11; int(1..2)],
         [10, 12; int(1..2)], [10, 19; int(1..2)], [10, 20; int(1..2)], [10, 21; int(1..2)], [10, 22; int(1..2)],
         [10, 25; int(1..2)], [10, 27; int(1..2)], [10, 28; int(1..2)], [10, 29; int(1..2)], [10, 30; int(1..2)],
         [10, 32; int(1..2)], [10, 37; int(1..2)], [10, 38; int(1..2)], [10, 39; int(1..2)], [10, 41; int(1..2)],
         [10, 45; int(1..2)], [10, 47; int(1..2)], [10, 49; int(1..2)], [10, 50; int(1..2)], [10, 52; int(1..2)],
         [10, 53; int(1..2)], [10, 55; int(1..2)], [10, 57; int(1..2)], [10, 58; int(1..2)], [10, 59; int(1..2)],
         [10, 62; int(1..2)], [10, 66; int(1..2)], [10, 69; int(1..2)], [10, 70; int(1..2)], [10, 71; int(1..2)],
         [10, 72; int(1..2)], [10, 74; int(1..2)], [10, 76; int(1..2)], [10, 78; int(1..2)], [10, 80; int(1..2)],
         [11, 12; int(1..2)], [11, 15; int(1..2)], [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 20; int(1..2)],
         [11, 21; int(1..2)], [11, 25; int(1..2)], [11, 26; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)],
         [11, 31; int(1..2)], [11, 32; int(1..2)], [11, 34; int(1..2)], [11, 37; int(1..2)], [11, 38; int(1..2)],
         [11, 39; int(1..2)], [11, 42; int(1..2)], [11, 43; int(1..2)], [11, 45; int(1..2)], [11, 47; int(1..2)],
         [11, 48; int(1..2)], [11, 49; int(1..2)], [11, 50; int(1..2)], [11, 52; int(1..2)], [11, 57; int(1..2)],
         [11, 60; int(1..2)], [11, 61; int(1..2)], [11, 63; int(1..2)], [11, 64; int(1..2)], [11, 67; int(1..2)],
         [11, 70; int(1..2)], [11, 72; int(1..2)], [11, 73; int(1..2)], [11, 75; int(1..2)], [11, 76; int(1..2)],
         [11, 80; int(1..2)], [12, 13; int(1..2)], [12, 15; int(1..2)], [12, 16; int(1..2)], [12, 18; int(1..2)],
         [12, 19; int(1..2)], [12, 20; int(1..2)], [12, 21; int(1..2)], [12, 30; int(1..2)], [12, 31; int(1..2)],
         [12, 32; int(1..2)], [12, 35; int(1..2)], [12, 36; int(1..2)], [12, 39; int(1..2)], [12, 40; int(1..2)],
         [12, 43; int(1..2)], [12, 48; int(1..2)], [12, 49; int(1..2)], [12, 50; int(1..2)], [12, 51; int(1..2)],
         [12, 55; int(1..2)], [12, 56; int(1..2)], [12, 58; int(1..2)], [12, 60; int(1..2)], [12, 61; int(1..2)],
         [12, 64; int(1..2)], [12, 66; int(1..2)], [12, 70; int(1..2)], [12, 73; int(1..2)], [12, 77; int(1..2)],
         [12, 80; int(1..2)], [13, 14; int(1..2)], [13, 15; int(1..2)], [13, 16; int(1..2)], [13, 17; int(1..2)],
         [13, 18; int(1..2)], [13, 19; int(1..2)], [13, 20; int(1..2)], [13, 22; int(1..2)], [13, 23; int(1..2)],
         [13, 28; int(1..2)], [13, 30; int(1..2)], [13, 32; int(1..2)], [13, 33; int(1..2)], [13, 35; int(1..2)],
         [13, 36; int(1..2)], [13, 37; int(1..2)], [13, 38; int(1..2)], [13, 40; int(1..2)], [13, 41; int(1..2)],
         [13, 42; int(1..2)], [13, 46; int(1..2)], [13, 48; int(1..2)], [13, 49; int(1..2)], [13, 53; int(1..2)],
         [13, 54; int(1..2)], [13, 57; int(1..2)], [13, 58; int(1..2)], [13, 59; int(1..2)], [13, 63; int(1..2)],
         [13, 64; int(1..2)], [13, 67; int(1..2)], [13, 68; int(1..2)], [13, 70; int(1..2)], [13, 72; int(1..2)],
         [13, 73; int(1..2)], [13, 74; int(1..2)], [13, 75; int(1..2)], [13, 77; int(1..2)], [13, 78; int(1..2)],
         [14, 18; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)], [14, 23; int(1..2)], [14, 24; int(1..2)],
         [14, 25; int(1..2)], [14, 26; int(1..2)], [14, 27; int(1..2)], [14, 28; int(1..2)], [14, 30; int(1..2)],
         [14, 31; int(1..2)], [14, 32; int(1..2)], [14, 33; int(1..2)], [14, 36; int(1..2)], [14, 38; int(1..2)],
         [14, 39; int(1..2)], [14, 41; int(1..2)], [14, 42; int(1..2)], [14, 46; int(1..2)], [14, 48; int(1..2)],
         [14, 51; int(1..2)], [14, 52; int(1..2)], [14, 53; int(1..2)], [14, 55; int(1..2)], [14, 56; int(1..2)],
         [14, 57; int(1..2)], [14, 60; int(1..2)], [14, 63; int(1..2)], [14, 65; int(1..2)], [14, 67; int(1..2)],
         [14, 69; int(1..2)], [14, 70; int(1..2)], [14, 75; int(1..2)], [14, 77; int(1..2)], [14, 79; int(1..2)],
         [14, 80; int(1..2)], [15, 16; int(1..2)], [15, 20; int(1..2)], [15, 21; int(1..2)], [15, 22; int(1..2)],
         [15, 25; int(1..2)], [15, 26; int(1..2)], [15, 28; int(1..2)], [15, 29; int(1..2)], [15, 31; int(1..2)],
         [15, 33; int(1..2)], [15, 38; int(1..2)], [15, 39; int(1..2)], [15, 41; int(1..2)], [15, 43; int(1..2)],
         [15, 50; int(1..2)], [15, 53; int(1..2)], [15, 56; int(1..2)], [15, 60; int(1..2)], [15, 61; int(1..2)],
         [15, 63; int(1..2)], [15, 65; int(1..2)], [15, 66; int(1..2)], [15, 67; int(1..2)], [15, 69; int(1..2)],
         [15, 70; int(1..2)], [15, 72; int(1..2)], [15, 73; int(1..2)], [15, 77; int(1..2)], [15, 78; int(1..2)],
         [15, 80; int(1..2)], [16, 17; int(1..2)], [16, 21; int(1..2)], [16, 25; int(1..2)], [16, 26; int(1..2)],
         [16, 27; int(1..2)], [16, 28; int(1..2)], [16, 30; int(1..2)], [16, 31; int(1..2)], [16, 32; int(1..2)],
         [16, 35; int(1..2)], [16, 36; int(1..2)], [16, 37; int(1..2)], [16, 38; int(1..2)], [16, 41; int(1..2)],
         [16, 43; int(1..2)], [16, 46; int(1..2)], [16, 49; int(1..2)], [16, 50; int(1..2)], [16, 51; int(1..2)],
         [16, 57; int(1..2)], [16, 58; int(1..2)], [16, 59; int(1..2)], [16, 60; int(1..2)], [16, 61; int(1..2)],
         [16, 64; int(1..2)], [16, 65; int(1..2)], [16, 66; int(1..2)], [16, 68; int(1..2)], [16, 69; int(1..2)],
         [16, 70; int(1..2)], [16, 74; int(1..2)], [16, 75; int(1..2)], [16, 76; int(1..2)], [16, 77; int(1..2)],
         [16, 78; int(1..2)], [17, 18; int(1..2)], [17, 19; int(1..2)], [17, 22; int(1..2)], [17, 24; int(1..2)],
         [17, 25; int(1..2)], [17, 27; int(1..2)], [17, 28; int(1..2)], [17, 29; int(1..2)], [17, 33; int(1..2)],
         [17, 34; int(1..2)], [17, 37; int(1..2)], [17, 38; int(1..2)], [17, 39; int(1..2)], [17, 41; int(1..2)],
         [17, 43; int(1..2)], [17, 44; int(1..2)], [17, 46; int(1..2)], [17, 47; int(1..2)], [17, 49; int(1..2)],
         [17, 50; int(1..2)], [17, 51; int(1..2)], [17, 52; int(1..2)], [17, 56; int(1..2)], [17, 58; int(1..2)],
         [17, 62; int(1..2)], [17, 63; int(1..2)], [17, 65; int(1..2)], [17, 66; int(1..2)], [17, 70; int(1..2)],
         [17, 71; int(1..2)], [17, 74; int(1..2)], [17, 75; int(1..2)], [17, 79; int(1..2)], [17, 80; int(1..2)],
         [18, 19; int(1..2)], [18, 23; int(1..2)], [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 28; int(1..2)],
         [18, 30; int(1..2)], [18, 34; int(1..2)], [18, 36; int(1..2)], [18, 38; int(1..2)], [18, 41; int(1..2)],
         [18, 46; int(1..2)], [18, 49; int(1..2)], [18, 51; int(1..2)], [18, 58; int(1..2)], [18, 59; int(1..2)],
         [18, 63; int(1..2)], [18, 64; int(1..2)], [18, 65; int(1..2)], [18, 70; int(1..2)], [18, 74; int(1..2)],
         [18, 75; int(1..2)], [18, 76; int(1..2)], [18, 80; int(1..2)], [19, 23; int(1..2)], [19, 24; int(1..2)],
         [19, 25; int(1..2)], [19, 26; int(1..2)], [19, 28; int(1..2)], [19, 30; int(1..2)], [19, 31; int(1..2)],
         [19, 32; int(1..2)], [19, 35; int(1..2)], [19, 36; int(1..2)], [19, 37; int(1..2)], [19, 39; int(1..2)],
         [19, 40; int(1..2)], [19, 41; int(1..2)], [19, 42; int(1..2)], [19, 43; int(1..2)], [19, 50; int(1..2)],
         [19, 56; int(1..2)], [19, 58; int(1..2)], [19, 60; int(1..2)], [19, 61; int(1..2)], [19, 64; int(1..2)],
         [19, 66; int(1..2)], [19, 71; int(1..2)], [19, 74; int(1..2)], [19, 77; int(1..2)], [19, 78; int(1..2)],
         [19, 80; int(1..2)], [20, 21; int(1..2)], [20, 22; int(1..2)], [20, 23; int(1..2)], [20, 27; int(1..2)],
         [20, 29; int(1..2)], [20, 30; int(1..2)], [20, 33; int(1..2)], [20, 37; int(1..2)], [20, 44; int(1..2)],
         [20, 45; int(1..2)], [20, 46; int(1..2)], [20, 47; int(1..2)], [20, 53; int(1..2)], [20, 57; int(1..2)],
         [20, 58; int(1..2)], [20, 59; int(1..2)], [20, 66; int(1..2)], [20, 70; int(1..2)], [20, 73; int(1..2)],
         [20, 76; int(1..2)], [20, 77; int(1..2)], [20, 79; int(1..2)], [21, 26; int(1..2)], [21, 27; int(1..2)],
         [21, 29; int(1..2)], [21, 33; int(1..2)], [21, 34; int(1..2)], [21, 36; int(1..2)], [21, 38; int(1..2)],
         [21, 43; int(1..2)], [21, 44; int(1..2)], [21, 45; int(1..2)], [21, 46; int(1..2)], [21, 47; int(1..2)],
         [21, 55; int(1..2)], [21, 56; int(1..2)], [21, 57; int(1..2)], [21, 61; int(1..2)], [21, 64; int(1..2)],
         [21, 65; int(1..2)], [21, 67; int(1..2)], [21, 68; int(1..2)], [21, 70; int(1..2)], [21, 71; int(1..2)],
         [21, 74; int(1..2)], [21, 75; int(1..2)], [21, 76; int(1..2)], [21, 78; int(1..2)], [21, 79; int(1..2)],
         [21, 80; int(1..2)], [22, 23; int(1..2)], [22, 24; int(1..2)], [22, 25; int(1..2)], [22, 28; int(1..2)],
         [22, 33; int(1..2)], [22, 34; int(1..2)], [22, 35; int(1..2)], [22, 36; int(1..2)], [22, 37; int(1..2)],
         [22, 45; int(1..2)], [22, 47; int(1..2)], [22, 48; int(1..2)], [22, 49; int(1..2)], [22, 50; int(1..2)],
         [22, 51; int(1..2)], [22, 52; int(1..2)], [22, 53; int(1..2)], [22, 55; int(1..2)], [22, 56; int(1..2)],
         [22, 59; int(1..2)], [22, 62; int(1..2)], [22, 63; int(1..2)], [22, 64; int(1..2)], [22, 66; int(1..2)],
         [22, 70; int(1..2)], [22, 72; int(1..2)], [22, 73; int(1..2)], [22, 74; int(1..2)], [22, 76; int(1..2)],
         [22, 79; int(1..2)], [23, 26; int(1..2)], [23, 27; int(1..2)], [23, 28; int(1..2)], [23, 29; int(1..2)],
         [23, 32; int(1..2)], [23, 38; int(1..2)], [23, 39; int(1..2)], [23, 40; int(1..2)], [23, 41; int(1..2)],
         [23, 43; int(1..2)], [23, 44; int(1..2)], [23, 46; int(1..2)], [23, 48; int(1..2)], [23, 49; int(1..2)],
         [23, 51; int(1..2)], [23, 52; int(1..2)], [23, 54; int(1..2)], [23, 55; int(1..2)], [23, 56; int(1..2)],
         [23, 57; int(1..2)], [23, 58; int(1..2)], [23, 62; int(1..2)], [23, 63; int(1..2)], [23, 64; int(1..2)],
         [23, 67; int(1..2)], [23, 68; int(1..2)], [23, 71; int(1..2)], [23, 73; int(1..2)], [23, 76; int(1..2)],
         [23, 77; int(1..2)], [23, 78; int(1..2)], [23, 79; int(1..2)], [24, 25; int(1..2)], [24, 26; int(1..2)],
         [24, 28; int(1..2)], [24, 32; int(1..2)], [24, 33; int(1..2)], [24, 35; int(1..2)], [24, 37; int(1..2)],
         [24, 38; int(1..2)], [24, 40; int(1..2)], [24, 43; int(1..2)], [24, 49; int(1..2)], [24, 51; int(1..2)],
         [24, 52; int(1..2)], [24, 53; int(1..2)], [24, 54; int(1..2)], [24, 58; int(1..2)], [24, 66; int(1..2)],
         [24, 69; int(1..2)], [24, 70; int(1..2)], [24, 71; int(1..2)], [24, 73; int(1..2)], [24, 74; int(1..2)],
         [24, 77; int(1..2)], [24, 78; int(1..2)], [25, 28; int(1..2)], [25, 29; int(1..2)], [25, 31; int(1..2)],
         [25, 32; int(1..2)], [25, 39; int(1..2)], [25, 40; int(1..2)], [25, 41; int(1..2)], [25, 42; int(1..2)],
         [25, 44; int(1..2)], [25, 45; int(1..2)], [25, 48; int(1..2)], [25, 49; int(1..2)], [25, 56; int(1..2)],
         [25, 58; int(1..2)], [25, 62; int(1..2)], [25, 64; int(1..2)], [25, 65; int(1..2)], [25, 66; int(1..2)],
         [25, 72; int(1..2)], [25, 73; int(1..2)], [25, 74; int(1..2)], [25, 76; int(1..2)], [25, 80; int(1..2)],
         [26, 31; int(1..2)], [26, 32; int(1..2)], [26, 33; int(1..2)], [26, 34; int(1..2)], [26, 38; int(1..2)],
         [26, 41; int(1..2)], [26, 42; int(1..2)], [26, 45; int(1..2)], [26, 46; int(1..2)], [26, 49; int(1..2)],
         [26, 50; int(1..2)], [26, 51; int(1..2)], [26, 54; int(1..2)], [26, 55; int(1..2)], [26, 59; int(1..2)],
         [26, 61; int(1..2)], [26, 63; int(1..2)], [26, 66; int(1..2)], [26, 68; int(1..2)], [26, 70; int(1..2)],
         [26, 75; int(1..2)], [26, 77; int(1..2)], [26, 80; int(1..2)], [27, 31; int(1..2)], [27, 33; int(1..2)],
         [27, 34; int(1..2)], [27, 39; int(1..2)], [27, 41; int(1..2)], [27, 44; int(1..2)], [27, 45; int(1..2)],
         [27, 46; int(1..2)], [27, 51; int(1..2)], [27, 52; int(1..2)], [27, 53; int(1..2)], [27, 56; int(1..2)],
         [27, 59; int(1..2)], [27, 60; int(1..2)], [27, 62; int(1..2)], [27, 63; int(1..2)], [27, 65; int(1..2)],
         [27, 66; int(1..2)], [27, 68; int(1..2)], [27, 69; int(1..2)], [27, 70; int(1..2)], [27, 72; int(1..2)],
         [27, 73; int(1..2)], [27, 76; int(1..2)], [27, 79; int(1..2)], [27, 80; int(1..2)], [28, 29; int(1..2)],
         [28, 30; int(1..2)], [28, 31; int(1..2)], [28, 35; int(1..2)], [28, 36; int(1..2)], [28, 38; int(1..2)],
         [28, 39; int(1..2)], [28, 41; int(1..2)], [28, 44; int(1..2)], [28, 46; int(1..2)], [28, 47; int(1..2)],
         [28, 48; int(1..2)], [28, 56; int(1..2)], [28, 57; int(1..2)], [28, 59; int(1..2)], [28, 60; int(1..2)],
         [28, 63; int(1..2)], [28, 64; int(1..2)], [28, 65; int(1..2)], [28, 69; int(1..2)], [28, 72; int(1..2)],
         [28, 74; int(1..2)], [28, 78; int(1..2)], [28, 80; int(1..2)], [29, 31; int(1..2)], [29, 32; int(1..2)],
         [29, 34; int(1..2)], [29, 35; int(1..2)], [29, 37; int(1..2)], [29, 38; int(1..2)], [29, 42; int(1..2)],
         [29, 46; int(1..2)], [29, 48; int(1..2)], [29, 49; int(1..2)], [29, 51; int(1..2)], [29, 53; int(1..2)],
         [29, 55; int(1..2)], [29, 56; int(1..2)], [29, 57; int(1..2)], [29, 58; int(1..2)], [29, 59; int(1..2)],
         [29, 61; int(1..2)], [29, 65; int(1..2)], [29, 68; int(1..2)], [29, 69; int(1..2)], [29, 70; int(1..2)],
         [29, 71; int(1..2)], [29, 72; int(1..2)], [29, 73; int(1..2)], [29, 76; int(1..2)], [29, 77; int(1..2)],
         [29, 78; int(1..2)], [30, 32; int(1..2)], [30, 34; int(1..2)], [30, 35; int(1..2)], [30, 36; int(1..2)],
         [30, 37; int(1..2)], [30, 39; int(1..2)], [30, 40; int(1..2)], [30, 41; int(1..2)], [30, 43; int(1..2)],
         [30, 46; int(1..2)], [30, 49; int(1..2)], [30, 51; int(1..2)], [30, 52; int(1..2)], [30, 53; int(1..2)],
         [30, 55; int(1..2)], [30, 58; int(1..2)], [30, 59; int(1..2)], [30, 63; int(1..2)], [30, 65; int(1..2)],
         [30, 72; int(1..2)], [30, 73; int(1..2)], [30, 75; int(1..2)], [30, 77; int(1..2)], [30, 80; int(1..2)],
         [31, 32; int(1..2)], [31, 33; int(1..2)], [31, 35; int(1..2)], [31, 36; int(1..2)], [31, 37; int(1..2)],
         [31, 38; int(1..2)], [31, 40; int(1..2)], [31, 44; int(1..2)], [31, 45; int(1..2)], [31, 48; int(1..2)],
         [31, 53; int(1..2)], [31, 54; int(1..2)], [31, 55; int(1..2)], [31, 58; int(1..2)], [31, 60; int(1..2)],
         [31, 61; int(1..2)], [31, 62; int(1..2)], [31, 63; int(1..2)], [31, 65; int(1..2)], [31, 70; int(1..2)],
         [31, 71; int(1..2)], [31, 72; int(1..2)], [31, 75; int(1..2)], [31, 76; int(1..2)], [31, 80; int(1..2)],
         [32, 33; int(1..2)], [32, 35; int(1..2)], [32, 37; int(1..2)], [32, 39; int(1..2)], [32, 41; int(1..2)],
         [32, 48; int(1..2)], [32, 49; int(1..2)], [32, 51; int(1..2)], [32, 56; int(1..2)], [32, 59; int(1..2)],
         [32, 60; int(1..2)], [32, 63; int(1..2)], [32, 64; int(1..2)], [32, 65; int(1..2)], [32, 66; int(1..2)],
         [32, 68; int(1..2)], [32, 70; int(1..2)], [32, 74; int(1..2)], [32, 76; int(1..2)], [32, 77; int(1..2)],
         [32, 79; int(1..2)], [33, 36; int(1..2)], [33, 38; int(1..2)], [33, 39; int(1..2)], [33, 40; int(1..2)],
         [33, 41; int(1..2)], [33, 43; int(1..2)], [33, 45; int(1..2)], [33, 48; int(1..2)], [33, 49; int(1..2)],
         [33, 53; int(1..2)], [33, 55; int(1..2)], [33, 56; int(1..2)], [33, 63; int(1..2)], [33, 64; int(1..2)],
         [33, 65; int(1..2)], [33, 66; int(1..2)], [33, 68; int(1..2)], [33, 69; int(1..2)], [33, 72; int(1..2)],
         [33, 74; int(1..2)], [33, 77; int(1..2)], [33, 79; int(1..2)], [34, 35; int(1..2)], [34, 36; int(1..2)],
         [34, 38; int(1..2)], [34, 39; int(1..2)], [34, 42; int(1..2)], [34, 45; int(1..2)], [34, 46; int(1..2)],
         [34, 47; int(1..2)], [34, 48; int(1..2)], [34, 53; int(1..2)], [34, 54; int(1..2)], [34, 55; int(1..2)],
         [34, 61; int(1..2)], [34, 64; int(1..2)], [34, 67; int(1..2)], [34, 69; int(1..2)], [34, 71; int(1..2)],
         [34, 72; int(1..2)], [34, 76; int(1..2)], [34, 77; int(1..2)], [34, 78; int(1..2)], [34, 80; int(1..2)],
         [35, 36; int(1..2)], [35, 39; int(1..2)], [35, 43; int(1..2)], [35, 44; int(1..2)], [35, 48; int(1..2)],
         [35, 53; int(1..2)], [35, 54; int(1..2)], [35, 55; int(1..2)], [35, 56; int(1..2)], [35, 57; int(1..2)],
         [35, 58; int(1..2)], [35, 62; int(1..2)], [35, 67; int(1..2)], [35, 68; int(1..2)], [35, 69; int(1..2)],
         [35, 70; int(1..2)], [35, 72; int(1..2)], [35, 73; int(1..2)], [35, 76; int(1..2)], [35, 79; int(1..2)],
         [35, 80; int(1..2)], [36, 38; int(1..2)], [36, 39; int(1..2)], [36, 40; int(1..2)], [36, 41; int(1..2)],
         [36, 42; int(1..2)], [36, 43; int(1..2)], [36, 44; int(1..2)], [36, 46; int(1..2)], [36, 48; int(1..2)],
         [36, 53; int(1..2)], [36, 54; int(1..2)], [36, 55; int(1..2)], [36, 59; int(1..2)], [36, 64; int(1..2)],
         [36, 66; int(1..2)], [36, 71; int(1..2)], [36, 73; int(1..2)], [36, 75; int(1..2)], [37, 39; int(1..2)],
         [37, 42; int(1..2)], [37, 43; int(1..2)], [37, 44; int(1..2)], [37, 45; int(1..2)], [37, 47; int(1..2)],
         [37, 48; int(1..2)], [37, 49; int(1..2)], [37, 51; int(1..2)], [37, 52; int(1..2)], [37, 53; int(1..2)],
         [37, 57; int(1..2)], [37, 60; int(1..2)], [37, 61; int(1..2)], [37, 62; int(1..2)], [37, 66; int(1..2)],
         [37, 67; int(1..2)], [37, 68; int(1..2)], [37, 73; int(1..2)], [37, 76; int(1..2)], [37, 77; int(1..2)],
         [37, 78; int(1..2)], [37, 79; int(1..2)], [37, 80; int(1..2)], [38, 39; int(1..2)], [38, 45; int(1..2)],
         [38, 48; int(1..2)], [38, 49; int(1..2)], [38, 52; int(1..2)], [38, 55; int(1..2)], [38, 57; int(1..2)],
         [38, 58; int(1..2)], [38, 61; int(1..2)], [38, 62; int(1..2)], [38, 63; int(1..2)], [38, 64; int(1..2)],
         [38, 65; int(1..2)], [38, 66; int(1..2)], [38, 67; int(1..2)], [38, 69; int(1..2)], [38, 71; int(1..2)],
         [38, 74; int(1..2)], [38, 79; int(1..2)], [38, 80; int(1..2)], [39, 40; int(1..2)], [39, 41; int(1..2)],
         [39, 42; int(1..2)], [39, 43; int(1..2)], [39, 45; int(1..2)], [39, 46; int(1..2)], [39, 47; int(1..2)],
         [39, 49; int(1..2)], [39, 50; int(1..2)], [39, 53; int(1..2)], [39, 56; int(1..2)], [39, 61; int(1..2)],
         [39, 63; int(1..2)], [39, 66; int(1..2)], [39, 67; int(1..2)], [39, 68; int(1..2)], [39, 70; int(1..2)],
         [39, 71; int(1..2)], [39, 75; int(1..2)], [40, 42; int(1..2)], [40, 43; int(1..2)], [40, 44; int(1..2)],
         [40, 45; int(1..2)], [40, 47; int(1..2)], [40, 48; int(1..2)], [40, 49; int(1..2)], [40, 52; int(1..2)],
         [40, 54; int(1..2)], [40, 55; int(1..2)], [40, 56; int(1..2)], [40, 58; int(1..2)], [40, 59; int(1..2)],
         [40, 60; int(1..2)], [40, 61; int(1..2)], [40, 62; int(1..2)], [40, 67; int(1..2)], [40, 68; int(1..2)],
         [40, 70; int(1..2)], [40, 74; int(1..2)], [40, 78; int(1..2)], [40, 80; int(1..2)], [41, 42; int(1..2)],
         [41, 43; int(1..2)], [41, 45; int(1..2)], [41, 46; int(1..2)], [41, 47; int(1..2)], [41, 48; int(1..2)],
         [41, 49; int(1..2)], [41, 50; int(1..2)], [41, 51; int(1..2)], [41, 52; int(1..2)], [41, 53; int(1..2)],
         [41, 54; int(1..2)], [41, 58; int(1..2)], [41, 62; int(1..2)], [41, 63; int(1..2)], [41, 65; int(1..2)],
         [41, 67; int(1..2)], [41, 69; int(1..2)], [41, 72; int(1..2)], [41, 73; int(1..2)], [41, 74; int(1..2)],
         [41, 75; int(1..2)], [41, 76; int(1..2)], [41, 77; int(1..2)], [41, 78; int(1..2)], [41, 79; int(1..2)],
         [42, 43; int(1..2)], [42, 44; int(1..2)], [42, 45; int(1..2)], [42, 47; int(1..2)], [42, 49; int(1..2)],
         [42, 51; int(1..2)], [42, 53; int(1..2)], [42, 55; int(1..2)], [42, 59; int(1..2)], [42, 61; int(1..2)],
         [42, 62; int(1..2)], [42, 64; int(1..2)], [42, 65; int(1..2)], [42, 66; int(1..2)], [42, 68; int(1..2)],
         [42, 73; int(1..2)], [42, 76; int(1..2)], [42, 77; int(1..2)], [42, 78; int(1..2)], [43, 44; int(1..2)],
         [43, 45; int(1..2)], [43, 47; int(1..2)], [43, 48; int(1..2)], [43, 49; int(1..2)], [43, 52; int(1..2)],
         [43, 54; int(1..2)], [43, 55; int(1..2)], [43, 56; int(1..2)], [43, 58; int(1..2)], [43, 60; int(1..2)],
         [43, 62; int(1..2)], [43, 64; int(1..2)], [43, 67; int(1..2)], [43, 70; int(1..2)], [43, 71; int(1..2)],
         [43, 72; int(1..2)], [43, 76; int(1..2)], [43, 78; int(1..2)], [44, 46; int(1..2)], [44, 48; int(1..2)],
         [44, 49; int(1..2)], [44, 52; int(1..2)], [44, 54; int(1..2)], [44, 56; int(1..2)], [44, 59; int(1..2)],
         [44, 60; int(1..2)], [44, 61; int(1..2)], [44, 62; int(1..2)], [44, 64; int(1..2)], [44, 65; int(1..2)],
         [44, 67; int(1..2)], [44, 69; int(1..2)], [44, 71; int(1..2)], [44, 75; int(1..2)], [44, 77; int(1..2)],
         [44, 79; int(1..2)], [44, 80; int(1..2)], [45, 46; int(1..2)], [45, 47; int(1..2)], [45, 48; int(1..2)],
         [45, 54; int(1..2)], [45, 58; int(1..2)], [45, 59; int(1..2)], [45, 61; int(1..2)], [45, 64; int(1..2)],
         [45, 65; int(1..2)], [45, 66; int(1..2)], [45, 67; int(1..2)], [45, 68; int(1..2)], [45, 70; int(1..2)],
         [45, 73; int(1..2)], [45, 75; int(1..2)], [45, 77; int(1..2)], [45, 80; int(1..2)], [46, 47; int(1..2)],
         [46, 51; int(1..2)], [46, 53; int(1..2)], [46, 54; int(1..2)], [46, 55; int(1..2)], [46, 56; int(1..2)],
         [46, 58; int(1..2)], [46, 61; int(1..2)], [46, 62; int(1..2)], [46, 63; int(1..2)], [46, 70; int(1..2)],
         [46, 72; int(1..2)], [46, 73; int(1..2)], [46, 74; int(1..2)], [46, 75; int(1..2)], [46, 76; int(1..2)],
         [46, 79; int(1..2)], [46, 80; int(1..2)], [47, 48; int(1..2)], [47, 50; int(1..2)], [47, 52; int(1..2)],
         [47, 54; int(1..2)], [47, 55; int(1..2)], [47, 57; int(1..2)], [47, 60; int(1..2)], [47, 62; int(1..2)],
         [47, 63; int(1..2)], [47, 65; int(1..2)], [47, 67; int(1..2)], [47, 69; int(1..2)], [47, 74; int(1..2)],
         [47, 75; int(1..2)], [47, 76; int(1..2)], [47, 79; int(1..2)], [47, 80; int(1..2)], [48, 49; int(1..2)],
         [48, 52; int(1..2)], [48, 58; int(1..2)], [48, 61; int(1..2)], [48, 63; int(1..2)], [48, 64; int(1..2)],
         [48, 65; int(1..2)], [48, 66; int(1..2)], [48, 68; int(1..2)], [48, 71; int(1..2)], [48, 72; int(1..2)],
         [48, 73; int(1..2)], [48, 74; int(1..2)], [48, 75; int(1..2)], [49, 50; int(1..2)], [49, 51; int(1..2)],
         [49, 55; int(1..2)], [49, 56; int(1..2)], [49, 58; int(1..2)], [49, 59; int(1..2)], [49, 60; int(1..2)],
         [49, 62; int(1..2)], [49, 64; int(1..2)], [49, 66; int(1..2)], [49, 67; int(1..2)], [49, 71; int(1..2)],
         [49, 72; int(1..2)], [49, 73; int(1..2)], [49, 74; int(1..2)], [49, 77; int(1..2)], [49, 78; int(1..2)],
         [49, 79; int(1..2)], [49, 80; int(1..2)], [50, 53; int(1..2)], [50, 54; int(1..2)], [50, 55; int(1..2)],
         [50, 56; int(1..2)], [50, 57; int(1..2)], [50, 58; int(1..2)], [50, 59; int(1..2)], [50, 60; int(1..2)],
         [50, 61; int(1..2)], [50, 64; int(1..2)], [50, 66; int(1..2)], [50, 67; int(1..2)], [50, 68; int(1..2)],
         [50, 69; int(1..2)], [50, 70; int(1..2)], [50, 71; int(1..2)], [50, 72; int(1..2)], [50, 73; int(1..2)],
         [50, 74; int(1..2)], [50, 76; int(1..2)], [50, 78; int(1..2)], [50, 79; int(1..2)], [51, 52; int(1..2)],
         [51, 55; int(1..2)], [51, 57; int(1..2)], [51, 58; int(1..2)], [51, 63; int(1..2)], [51, 65; int(1..2)],
         [51, 66; int(1..2)], [51, 68; int(1..2)], [51, 73; int(1..2)], [51, 75; int(1..2)], [51, 76; int(1..2)],
         [51, 79; int(1..2)], [51, 80; int(1..2)], [52, 53; int(1..2)], [52, 56; int(1..2)], [52, 57; int(1..2)],
         [52, 59; int(1..2)], [52, 61; int(1..2)], [52, 66; int(1..2)], [52, 67; int(1..2)], [52, 68; int(1..2)],
         [52, 70; int(1..2)], [52, 71; int(1..2)], [52, 74; int(1..2)], [52, 76; int(1..2)], [52, 79; int(1..2)],
         [52, 80; int(1..2)], [53, 58; int(1..2)], [53, 60; int(1..2)], [53, 61; int(1..2)], [53, 63; int(1..2)],
         [53, 66; int(1..2)], [53, 68; int(1..2)], [53, 70; int(1..2)], [53, 71; int(1..2)], [53, 72; int(1..2)],
         [53, 74; int(1..2)], [53, 75; int(1..2)], [53, 76; int(1..2)], [53, 79; int(1..2)], [54, 55; int(1..2)],
         [54, 58; int(1..2)], [54, 59; int(1..2)], [54, 61; int(1..2)], [54, 63; int(1..2)], [54, 65; int(1..2)],
         [54, 70; int(1..2)], [54, 77; int(1..2)], [54, 78; int(1..2)], [54, 79; int(1..2)], [54, 80; int(1..2)],
         [55, 56; int(1..2)], [55, 58; int(1..2)], [55, 60; int(1..2)], [55, 63; int(1..2)], [55, 66; int(1..2)],
         [55, 68; int(1..2)], [55, 69; int(1..2)], [55, 71; int(1..2)], [55, 72; int(1..2)], [55, 73; int(1..2)],
         [55, 75; int(1..2)], [55, 76; int(1..2)], [55, 78; int(1..2)], [55, 79; int(1..2)], [56, 57; int(1..2)],
         [56, 61; int(1..2)], [56, 63; int(1..2)], [56, 65; int(1..2)], [56, 67; int(1..2)], [56, 70; int(1..2)],
         [56, 71; int(1..2)], [56, 74; int(1..2)], [56, 75; int(1..2)], [56, 80; int(1..2)], [57, 59; int(1..2)],
         [57, 60; int(1..2)], [57, 61; int(1..2)], [57, 62; int(1..2)], [57, 63; int(1..2)], [57, 64; int(1..2)],
         [57, 66; int(1..2)], [57, 67; int(1..2)], [57, 68; int(1..2)], [57, 69; int(1..2)], [57, 74; int(1..2)],
         [57, 75; int(1..2)], [57, 76; int(1..2)], [57, 79; int(1..2)], [57, 80; int(1..2)], [58, 59; int(1..2)],
         [58, 69; int(1..2)], [58, 70; int(1..2)], [58, 75; int(1..2)], [58, 76; int(1..2)], [58, 80; int(1..2)],
         [59, 60; int(1..2)], [59, 63; int(1..2)], [59, 64; int(1..2)], [59, 69; int(1..2)], [59, 70; int(1..2)],
         [59, 71; int(1..2)], [59, 72; int(1..2)], [59, 73; int(1..2)], [59, 74; int(1..2)], [59, 76; int(1..2)],
         [59, 79; int(1..2)], [60, 62; int(1..2)], [60, 63; int(1..2)], [60, 66; int(1..2)], [60, 67; int(1..2)],
         [60, 69; int(1..2)], [60, 71; int(1..2)], [60, 73; int(1..2)], [60, 75; int(1..2)], [60, 77; int(1..2)],
         [60, 78; int(1..2)], [61, 62; int(1..2)], [61, 67; int(1..2)], [61, 70; int(1..2)], [61, 75; int(1..2)],
         [61, 76; int(1..2)], [61, 79; int(1..2)], [61, 80; int(1..2)], [62, 63; int(1..2)], [62, 65; int(1..2)],
         [62, 66; int(1..2)], [62, 68; int(1..2)], [62, 69; int(1..2)], [62, 73; int(1..2)], [62, 74; int(1..2)],
         [62, 76; int(1..2)], [62, 77; int(1..2)], [62, 79; int(1..2)], [62, 80; int(1..2)], [63, 65; int(1..2)],
         [63, 66; int(1..2)], [63, 69; int(1..2)], [63, 71; int(1..2)], [63, 72; int(1..2)], [63, 73; int(1..2)],
         [63, 74; int(1..2)], [63, 75; int(1..2)], [63, 76; int(1..2)], [63, 77; int(1..2)], [63, 78; int(1..2)],
         [63, 79; int(1..2)], [64, 65; int(1..2)], [64, 69; int(1..2)], [64, 71; int(1..2)], [64, 73; int(1..2)],
         [64, 77; int(1..2)], [64, 78; int(1..2)], [64, 80; int(1..2)], [65, 67; int(1..2)], [65, 69; int(1..2)],
         [65, 70; int(1..2)], [65, 71; int(1..2)], [65, 74; int(1..2)], [65, 75; int(1..2)], [65, 77; int(1..2)],
         [65, 78; int(1..2)], [65, 79; int(1..2)], [66, 67; int(1..2)], [66, 68; int(1..2)], [66, 72; int(1..2)],
         [66, 75; int(1..2)], [66, 76; int(1..2)], [66, 80; int(1..2)], [67, 68; int(1..2)], [67, 73; int(1..2)],
         [67, 74; int(1..2)], [67, 75; int(1..2)], [67, 76; int(1..2)], [67, 77; int(1..2)], [67, 79; int(1..2)],
         [68, 69; int(1..2)], [68, 70; int(1..2)], [68, 71; int(1..2)], [68, 73; int(1..2)], [68, 77; int(1..2)],
         [68, 79; int(1..2)], [69, 70; int(1..2)], [69, 72; int(1..2)], [69, 73; int(1..2)], [69, 75; int(1..2)],
         [69, 77; int(1..2)], [69, 78; int(1..2)], [69, 80; int(1..2)], [70, 71; int(1..2)], [70, 73; int(1..2)],
         [70, 74; int(1..2)], [70, 76; int(1..2)], [70, 80; int(1..2)], [71, 72; int(1..2)], [71, 74; int(1..2)],
         [71, 78; int(1..2)], [71, 80; int(1..2)], [72, 74; int(1..2)], [72, 76; int(1..2)], [72, 79; int(1..2)],
         [72, 80; int(1..2)], [73, 77; int(1..2)], [74, 75; int(1..2)], [74, 76; int(1..2)], [74, 80; int(1..2)],
         [75, 76; int(1..2)], [75, 80; int(1..2)], [76, 78; int(1..2)], [76, 79; int(1..2)], [77, 80; int(1..2)],
         [78, 79; int(1..2)], [78, 80; int(1..2)];
             int(1..1567)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  8
$  1 10
$  1 11
$  1 13
$  1 14
$  1 16
$  1 17
$  1 19
$  1 22
$  1 25
$  1 26
$  1 27
$  1 28
$  1 29
$  1 30
$  1 31
$  1 32
$  1 33
$  1 36
$  1 37
$  1 41
$  1 42
$  1 44
$  1 45
$  1 47
$  1 48
$  1 49
$  1 50
$  1 53
$  1 56
$  1 58
$  1 60
$  1 63
$  1 64
$  1 65
$  1 66
$  1 67
$  1 69
$  1 70
$  1 71
$  1 77
$  1 78
$  1 80
$  2  3
$  2  4
$  2  6
$  2  8
$  2  9
$  2 10
$  2 12
$  2 16
$  2 17
$  2 20
$  2 21
$  2 23
$  2 24
$  2 26
$  2 28
$  2 29
$  2 30
$  2 31
$  2 32
$  2 34
$  2 38
$  2 41
$  2 42
$  2 44
$  2 45
$  2 46
$  2 48
$  2 52
$  2 53
$  2 55
$  2 57
$  2 58
$  2 60
$  2 62
$  2 63
$  2 66
$  2 68
$  2 75
$  2 76
$  2 78
$  3  5
$  3  8
$  3 15
$  3 17
$  3 22
$  3 27
$  3 29
$  3 30
$  3 33
$  3 34
$  3 36
$  3 42
$  3 46
$  3 47
$  3 48
$  3 49
$  3 53
$  3 54
$  3 55
$  3 58
$  3 59
$  3 61
$  3 64
$  3 65
$  3 66
$  3 67
$  3 69
$  3 71
$  3 74
$  3 75
$  3 76
$  3 78
$  3 79
$  4  5
$  4  8
$  4 12
$  4 13
$  4 14
$  4 15
$  4 17
$  4 18
$  4 20
$  4 21
$  4 22
$  4 23
$  4 25
$  4 26
$  4 27
$  4 28
$  4 29
$  4 35
$  4 37
$  4 39
$  4 46
$  4 48
$  4 51
$  4 53
$  4 54
$  4 55
$  4 58
$  4 59
$  4 60
$  4 61
$  4 62
$  4 65
$  4 68
$  4 69
$  4 70
$  4 71
$  4 72
$  4 73
$  4 74
$  4 77
$  4 79
$  5 10
$  5 12
$  5 13
$  5 15
$  5 16
$  5 19
$  5 20
$  5 21
$  5 22
$  5 25
$  5 27
$  5 29
$  5 31
$  5 32
$  5 37
$  5 38
$  5 40
$  5 43
$  5 46
$  5 49
$  5 51
$  5 53
$  5 54
$  5 63
$  5 64
$  5 68
$  5 70
$  5 74
$  5 80
$  6  8
$  6 11
$  6 14
$  6 15
$  6 17
$  6 18
$  6 20
$  6 21
$  6 23
$  6 26
$  6 27
$  6 28
$  6 29
$  6 31
$  6 34
$  6 36
$  6 39
$  6 41
$  6 43
$  6 45
$  6 46
$  6 47
$  6 48
$  6 49
$  6 50
$  6 51
$  6 54
$  6 55
$  6 56
$  6 59
$  6 60
$  6 62
$  6 63
$  6 65
$  6 68
$  6 73
$  6 78
$  6 79
$  7  8
$  7  9
$  7 10
$  7 11
$  7 14
$  7 15
$  7 16
$  7 21
$  7 22
$  7 26
$  7 27
$  7 28
$  7 30
$  7 31
$  7 32
$  7 33
$  7 34
$  7 35
$  7 38
$  7 40
$  7 41
$  7 43
$  7 46
$  7 47
$  7 49
$  7 55
$  7 57
$  7 58
$  7 59
$  7 63
$  7 64
$  7 65
$  7 66
$  7 69
$  7 70
$  7 71
$  7 72
$  7 73
$  7 74
$  7 76
$  7 77
$  8  9
$  8 16
$  8 17
$  8 20
$  8 23
$  8 24
$  8 26
$  8 29
$  8 30
$  8 31
$  8 32
$  8 34
$  8 36
$  8 40
$  8 41
$  8 42
$  8 44
$  8 46
$  8 47
$  8 49
$  8 52
$  8 54
$  8 55
$  8 56
$  8 58
$  8 59
$  8 60
$  8 66
$  8 67
$  8 69
$  8 71
$  8 72
$  8 73
$  8 74
$  8 75
$  8 77
$  8 78
$  9 11
$  9 13
$  9 15
$  9 18
$  9 19
$  9 22
$  9 24
$  9 26
$  9 28
$  9 30
$  9 31
$  9 33
$  9 35
$  9 37
$  9 39
$  9 42
$  9 44
$  9 45
$  9 46
$  9 48
$  9 53
$  9 55
$  9 57
$  9 58
$  9 59
$  9 61
$  9 63
$  9 64
$  9 65
$  9 73
$  9 76
$  9 77
$ 10 11
$ 10 12
$ 10 19
$ 10 20
$ 10 21
$ 10 22
$ 10 25
$ 10 27
$ 10 28
$ 10 29
$ 10 30
$ 10 32
$ 10 37
$ 10 38
$ 10 39
$ 10 41
$ 10 45
$ 10 47
$ 10 49
$ 10 50
$ 10 52
$ 10 53
$ 10 55
$ 10 57
$ 10 58
$ 10 59
$ 10 62
$ 10 66
$ 10 69
$ 10 70
$ 10 71
$ 10 72
$ 10 74
$ 10 76
$ 10 78
$ 10 80
$ 11 12
$ 11 15
$ 11 17
$ 11 18
$ 11 20
$ 11 21
$ 11 25
$ 11 26
$ 11 28
$ 11 29
$ 11 31
$ 11 32
$ 11 34
$ 11 37
$ 11 38
$ 11 39
$ 11 42
$ 11 43
$ 11 45
$ 11 47
$ 11 48
$ 11 49
$ 11 50
$ 11 52
$ 11 57
$ 11 60
$ 11 61
$ 11 63
$ 11 64
$ 11 67
$ 11 70
$ 11 72
$ 11 73
$ 11 75
$ 11 76
$ 11 80
$ 12 13
$ 12 15
$ 12 16
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 30
$ 12 31
$ 12 32
$ 12 35
$ 12 36
$ 12 39
$ 12 40
$ 12 43
$ 12 48
$ 12 49
$ 12 50
$ 12 51
$ 12 55
$ 12 56
$ 12 58
$ 12 60
$ 12 61
$ 12 64
$ 12 66
$ 12 70
$ 12 73
$ 12 77
$ 12 80
$ 13 14
$ 13 15
$ 13 16
$ 13 17
$ 13 18
$ 13 19
$ 13 20
$ 13 22
$ 13 23
$ 13 28
$ 13 30
$ 13 32
$ 13 33
$ 13 35
$ 13 36
$ 13 37
$ 13 38
$ 13 40
$ 13 41
$ 13 42
$ 13 46
$ 13 48
$ 13 49
$ 13 53
$ 13 54
$ 13 57
$ 13 58
$ 13 59
$ 13 63
$ 13 64
$ 13 67
$ 13 68
$ 13 70
$ 13 72
$ 13 73
$ 13 74
$ 13 75
$ 13 77
$ 13 78
$ 14 18
$ 14 20
$ 14 21
$ 14 23
$ 14 24
$ 14 25
$ 14 26
$ 14 27
$ 14 28
$ 14 30
$ 14 31
$ 14 32
$ 14 33
$ 14 36
$ 14 38
$ 14 39
$ 14 41
$ 14 42
$ 14 46
$ 14 48
$ 14 51
$ 14 52
$ 14 53
$ 14 55
$ 14 56
$ 14 57
$ 14 60
$ 14 63
$ 14 65
$ 14 67
$ 14 69
$ 14 70
$ 14 75
$ 14 77
$ 14 79
$ 14 80
$ 15 16
$ 15 20
$ 15 21
$ 15 22
$ 15 25
$ 15 26
$ 15 28
$ 15 29
$ 15 31
$ 15 33
$ 15 38
$ 15 39
$ 15 41
$ 15 43
$ 15 50
$ 15 53
$ 15 56
$ 15 60
$ 15 61
$ 15 63
$ 15 65
$ 15 66
$ 15 67
$ 15 69
$ 15 70
$ 15 72
$ 15 73
$ 15 77
$ 15 78
$ 15 80
$ 16 17
$ 16 21
$ 16 25
$ 16 26
$ 16 27
$ 16 28
$ 16 30
$ 16 31
$ 16 32
$ 16 35
$ 16 36
$ 16 37
$ 16 38
$ 16 41
$ 16 43
$ 16 46
$ 16 49
$ 16 50
$ 16 51
$ 16 57
$ 16 58
$ 16 59
$ 16 60
$ 16 61
$ 16 64
$ 16 65
$ 16 66
$ 16 68
$ 16 69
$ 16 70
$ 16 74
$ 16 75
$ 16 76
$ 16 77
$ 16 78
$ 17 18
$ 17 19
$ 17 22
$ 17 24
$ 17 25
$ 17 27
$ 17 28
$ 17 29
$ 17 33
$ 17 34
$ 17 37
$ 17 38
$ 17 39
$ 17 41
$ 17 43
$ 17 44
$ 17 46
$ 17 47
$ 17 49
$ 17 50
$ 17 51
$ 17 52
$ 17 56
$ 17 58
$ 17 62
$ 17 63
$ 17 65
$ 17 66
$ 17 70
$ 17 71
$ 17 74
$ 17 75
$ 17 79
$ 17 80
$ 18 19
$ 18 23
$ 18 25
$ 18 26
$ 18 28
$ 18 30
$ 18 34
$ 18 36
$ 18 38
$ 18 41
$ 18 46
$ 18 49
$ 18 51
$ 18 58
$ 18 59
$ 18 63
$ 18 64
$ 18 65
$ 18 70
$ 18 74
$ 18 75
$ 18 76
$ 18 80
$ 19 23
$ 19 24
$ 19 25
$ 19 26
$ 19 28
$ 19 30
$ 19 31
$ 19 32
$ 19 35
$ 19 36
$ 19 37
$ 19 39
$ 19 40
$ 19 41
$ 19 42
$ 19 43
$ 19 50
$ 19 56
$ 19 58
$ 19 60
$ 19 61
$ 19 64
$ 19 66
$ 19 71
$ 19 74
$ 19 77
$ 19 78
$ 19 80
$ 20 21
$ 20 22
$ 20 23
$ 20 27
$ 20 29
$ 20 30
$ 20 33
$ 20 37
$ 20 44
$ 20 45
$ 20 46
$ 20 47
$ 20 53
$ 20 57
$ 20 58
$ 20 59
$ 20 66
$ 20 70
$ 20 73
$ 20 76
$ 20 77
$ 20 79
$ 21 26
$ 21 27
$ 21 29
$ 21 33
$ 21 34
$ 21 36
$ 21 38
$ 21 43
$ 21 44
$ 21 45
$ 21 46
$ 21 47
$ 21 55
$ 21 56
$ 21 57
$ 21 61
$ 21 64
$ 21 65
$ 21 67
$ 21 68
$ 21 70
$ 21 71
$ 21 74
$ 21 75
$ 21 76
$ 21 78
$ 21 79
$ 21 80
$ 22 23
$ 22 24
$ 22 25
$ 22 28
$ 22 33
$ 22 34
$ 22 35
$ 22 36
$ 22 37
$ 22 45
$ 22 47
$ 22 48
$ 22 49
$ 22 50
$ 22 51
$ 22 52
$ 22 53
$ 22 55
$ 22 56
$ 22 59
$ 22 62
$ 22 63
$ 22 64
$ 22 66
$ 22 70
$ 22 72
$ 22 73
$ 22 74
$ 22 76
$ 22 79
$ 23 26
$ 23 27
$ 23 28
$ 23 29
$ 23 32
$ 23 38
$ 23 39
$ 23 40
$ 23 41
$ 23 43
$ 23 44
$ 23 46
$ 23 48
$ 23 49
$ 23 51
$ 23 52
$ 23 54
$ 23 55
$ 23 56
$ 23 57
$ 23 58
$ 23 62
$ 23 63
$ 23 64
$ 23 67
$ 23 68
$ 23 71
$ 23 73
$ 23 76
$ 23 77
$ 23 78
$ 23 79
$ 24 25
$ 24 26
$ 24 28
$ 24 32
$ 24 33
$ 24 35
$ 24 37
$ 24 38
$ 24 40
$ 24 43
$ 24 49
$ 24 51
$ 24 52
$ 24 53
$ 24 54
$ 24 58
$ 24 66
$ 24 69
$ 24 70
$ 24 71
$ 24 73
$ 24 74
$ 24 77
$ 24 78
$ 25 28
$ 25 29
$ 25 31
$ 25 32
$ 25 39
$ 25 40
$ 25 41
$ 25 42
$ 25 44
$ 25 45
$ 25 48
$ 25 49
$ 25 56
$ 25 58
$ 25 62
$ 25 64
$ 25 65
$ 25 66
$ 25 72
$ 25 73
$ 25 74
$ 25 76
$ 25 80
$ 26 31
$ 26 32
$ 26 33
$ 26 34
$ 26 38
$ 26 41
$ 26 42
$ 26 45
$ 26 46
$ 26 49
$ 26 50
$ 26 51
$ 26 54
$ 26 55
$ 26 59
$ 26 61
$ 26 63
$ 26 66
$ 26 68
$ 26 70
$ 26 75
$ 26 77
$ 26 80
$ 27 31
$ 27 33
$ 27 34
$ 27 39
$ 27 41
$ 27 44
$ 27 45
$ 27 46
$ 27 51
$ 27 52
$ 27 53
$ 27 56
$ 27 59
$ 27 60
$ 27 62
$ 27 63
$ 27 65
$ 27 66
$ 27 68
$ 27 69
$ 27 70
$ 27 72
$ 27 73
$ 27 76
$ 27 79
$ 27 80
$ 28 29
$ 28 30
$ 28 31
$ 28 35
$ 28 36
$ 28 38
$ 28 39
$ 28 41
$ 28 44
$ 28 46
$ 28 47
$ 28 48
$ 28 56
$ 28 57
$ 28 59
$ 28 60
$ 28 63
$ 28 64
$ 28 65
$ 28 69
$ 28 72
$ 28 74
$ 28 78
$ 28 80
$ 29 31
$ 29 32
$ 29 34
$ 29 35
$ 29 37
$ 29 38
$ 29 42
$ 29 46
$ 29 48
$ 29 49
$ 29 51
$ 29 53
$ 29 55
$ 29 56
$ 29 57
$ 29 58
$ 29 59
$ 29 61
$ 29 65
$ 29 68
$ 29 69
$ 29 70
$ 29 71
$ 29 72
$ 29 73
$ 29 76
$ 29 77
$ 29 78
$ 30 32
$ 30 34
$ 30 35
$ 30 36
$ 30 37
$ 30 39
$ 30 40
$ 30 41
$ 30 43
$ 30 46
$ 30 49
$ 30 51
$ 30 52
$ 30 53
$ 30 55
$ 30 58
$ 30 59
$ 30 63
$ 30 65
$ 30 72
$ 30 73
$ 30 75
$ 30 77
$ 30 80
$ 31 32
$ 31 33
$ 31 35
$ 31 36
$ 31 37
$ 31 38
$ 31 40
$ 31 44
$ 31 45
$ 31 48
$ 31 53
$ 31 54
$ 31 55
$ 31 58
$ 31 60
$ 31 61
$ 31 62
$ 31 63
$ 31 65
$ 31 70
$ 31 71
$ 31 72
$ 31 75
$ 31 76
$ 31 80
$ 32 33
$ 32 35
$ 32 37
$ 32 39
$ 32 41
$ 32 48
$ 32 49
$ 32 51
$ 32 56
$ 32 59
$ 32 60
$ 32 63
$ 32 64
$ 32 65
$ 32 66
$ 32 68
$ 32 70
$ 32 74
$ 32 76
$ 32 77
$ 32 79
$ 33 36
$ 33 38
$ 33 39
$ 33 40
$ 33 41
$ 33 43
$ 33 45
$ 33 48
$ 33 49
$ 33 53
$ 33 55
$ 33 56
$ 33 63
$ 33 64
$ 33 65
$ 33 66
$ 33 68
$ 33 69
$ 33 72
$ 33 74
$ 33 77
$ 33 79
$ 34 35
$ 34 36
$ 34 38
$ 34 39
$ 34 42
$ 34 45
$ 34 46
$ 34 47
$ 34 48
$ 34 53
$ 34 54
$ 34 55
$ 34 61
$ 34 64
$ 34 67
$ 34 69
$ 34 71
$ 34 72
$ 34 76
$ 34 77
$ 34 78
$ 34 80
$ 35 36
$ 35 39
$ 35 43
$ 35 44
$ 35 48
$ 35 53
$ 35 54
$ 35 55
$ 35 56
$ 35 57
$ 35 58
$ 35 62
$ 35 67
$ 35 68
$ 35 69
$ 35 70
$ 35 72
$ 35 73
$ 35 76
$ 35 79
$ 35 80
$ 36 38
$ 36 39
$ 36 40
$ 36 41
$ 36 42
$ 36 43
$ 36 44
$ 36 46
$ 36 48
$ 36 53
$ 36 54
$ 36 55
$ 36 59
$ 36 64
$ 36 66
$ 36 71
$ 36 73
$ 36 75
$ 37 39
$ 37 42
$ 37 43
$ 37 44
$ 37 45
$ 37 47
$ 37 48
$ 37 49
$ 37 51
$ 37 52
$ 37 53
$ 37 57
$ 37 60
$ 37 61
$ 37 62
$ 37 66
$ 37 67
$ 37 68
$ 37 73
$ 37 76
$ 37 77
$ 37 78
$ 37 79
$ 37 80
$ 38 39
$ 38 45
$ 38 48
$ 38 49
$ 38 52
$ 38 55
$ 38 57
$ 38 58
$ 38 61
$ 38 62
$ 38 63
$ 38 64
$ 38 65
$ 38 66
$ 38 67
$ 38 69
$ 38 71
$ 38 74
$ 38 79
$ 38 80
$ 39 40
$ 39 41
$ 39 42
$ 39 43
$ 39 45
$ 39 46
$ 39 47
$ 39 49
$ 39 50
$ 39 53
$ 39 56
$ 39 61
$ 39 63
$ 39 66
$ 39 67
$ 39 68
$ 39 70
$ 39 71
$ 39 75
$ 40 42
$ 40 43
$ 40 44
$ 40 45
$ 40 47
$ 40 48
$ 40 49
$ 40 52
$ 40 54
$ 40 55
$ 40 56
$ 40 58
$ 40 59
$ 40 60
$ 40 61
$ 40 62
$ 40 67
$ 40 68
$ 40 70
$ 40 74
$ 40 78
$ 40 80
$ 41 42
$ 41 43
$ 41 45
$ 41 46
$ 41 47
$ 41 48
$ 41 49
$ 41 50
$ 41 51
$ 41 52
$ 41 53
$ 41 54
$ 41 58
$ 41 62
$ 41 63
$ 41 65
$ 41 67
$ 41 69
$ 41 72
$ 41 73
$ 41 74
$ 41 75
$ 41 76
$ 41 77
$ 41 78
$ 41 79
$ 42 43
$ 42 44
$ 42 45
$ 42 47
$ 42 49
$ 42 51
$ 42 53
$ 42 55
$ 42 59
$ 42 61
$ 42 62
$ 42 64
$ 42 65
$ 42 66
$ 42 68
$ 42 73
$ 42 76
$ 42 77
$ 42 78
$ 43 44
$ 43 45
$ 43 47
$ 43 48
$ 43 49
$ 43 52
$ 43 54
$ 43 55
$ 43 56
$ 43 58
$ 43 60
$ 43 62
$ 43 64
$ 43 67
$ 43 70
$ 43 71
$ 43 72
$ 43 76
$ 43 78
$ 44 46
$ 44 48
$ 44 49
$ 44 52
$ 44 54
$ 44 56
$ 44 59
$ 44 60
$ 44 61
$ 44 62
$ 44 64
$ 44 65
$ 44 67
$ 44 69
$ 44 71
$ 44 75
$ 44 77
$ 44 79
$ 44 80
$ 45 46
$ 45 47
$ 45 48
$ 45 54
$ 45 58
$ 45 59
$ 45 61
$ 45 64
$ 45 65
$ 45 66
$ 45 67
$ 45 68
$ 45 70
$ 45 73
$ 45 75
$ 45 77
$ 45 80
$ 46 47
$ 46 51
$ 46 53
$ 46 54
$ 46 55
$ 46 56
$ 46 58
$ 46 61
$ 46 62
$ 46 63
$ 46 70
$ 46 72
$ 46 73
$ 46 74
$ 46 75
$ 46 76
$ 46 79
$ 46 80
$ 47 48
$ 47 50
$ 47 52
$ 47 54
$ 47 55
$ 47 57
$ 47 60
$ 47 62
$ 47 63
$ 47 65
$ 47 67
$ 47 69
$ 47 74
$ 47 75
$ 47 76
$ 47 79
$ 47 80
$ 48 49
$ 48 52
$ 48 58
$ 48 61
$ 48 63
$ 48 64
$ 48 65
$ 48 66
$ 48 68
$ 48 71
$ 48 72
$ 48 73
$ 48 74
$ 48 75
$ 49 50
$ 49 51
$ 49 55
$ 49 56
$ 49 58
$ 49 59
$ 49 60
$ 49 62
$ 49 64
$ 49 66
$ 49 67
$ 49 71
$ 49 72
$ 49 73
$ 49 74
$ 49 77
$ 49 78
$ 49 79
$ 49 80
$ 50 53
$ 50 54
$ 50 55
$ 50 56
$ 50 57
$ 50 58
$ 50 59
$ 50 60
$ 50 61
$ 50 64
$ 50 66
$ 50 67
$ 50 68
$ 50 69
$ 50 70
$ 50 71
$ 50 72
$ 50 73
$ 50 74
$ 50 76
$ 50 78
$ 50 79
$ 51 52
$ 51 55
$ 51 57
$ 51 58
$ 51 63
$ 51 65
$ 51 66
$ 51 68
$ 51 73
$ 51 75
$ 51 76
$ 51 79
$ 51 80
$ 52 53
$ 52 56
$ 52 57
$ 52 59
$ 52 61
$ 52 66
$ 52 67
$ 52 68
$ 52 70
$ 52 71
$ 52 74
$ 52 76
$ 52 79
$ 52 80
$ 53 58
$ 53 60
$ 53 61
$ 53 63
$ 53 66
$ 53 68
$ 53 70
$ 53 71
$ 53 72
$ 53 74
$ 53 75
$ 53 76
$ 53 79
$ 54 55
$ 54 58
$ 54 59
$ 54 61
$ 54 63
$ 54 65
$ 54 70
$ 54 77
$ 54 78
$ 54 79
$ 54 80
$ 55 56
$ 55 58
$ 55 60
$ 55 63
$ 55 66
$ 55 68
$ 55 69
$ 55 71
$ 55 72
$ 55 73
$ 55 75
$ 55 76
$ 55 78
$ 55 79
$ 56 57
$ 56 61
$ 56 63
$ 56 65
$ 56 67
$ 56 70
$ 56 71
$ 56 74
$ 56 75
$ 56 80
$ 57 59
$ 57 60
$ 57 61
$ 57 62
$ 57 63
$ 57 64
$ 57 66
$ 57 67
$ 57 68
$ 57 69
$ 57 74
$ 57 75
$ 57 76
$ 57 79
$ 57 80
$ 58 59
$ 58 69
$ 58 70
$ 58 75
$ 58 76
$ 58 80
$ 59 60
$ 59 63
$ 59 64
$ 59 69
$ 59 70
$ 59 71
$ 59 72
$ 59 73
$ 59 74
$ 59 76
$ 59 79
$ 60 62
$ 60 63
$ 60 66
$ 60 67
$ 60 69
$ 60 71
$ 60 73
$ 60 75
$ 60 77
$ 60 78
$ 61 62
$ 61 67
$ 61 70
$ 61 75
$ 61 76
$ 61 79
$ 61 80
$ 62 63
$ 62 65
$ 62 66
$ 62 68
$ 62 69
$ 62 73
$ 62 74
$ 62 76
$ 62 77
$ 62 79
$ 62 80
$ 63 65
$ 63 66
$ 63 69
$ 63 71
$ 63 72
$ 63 73
$ 63 74
$ 63 75
$ 63 76
$ 63 77
$ 63 78
$ 63 79
$ 64 65
$ 64 69
$ 64 71
$ 64 73
$ 64 77
$ 64 78
$ 64 80
$ 65 67
$ 65 69
$ 65 70
$ 65 71
$ 65 74
$ 65 75
$ 65 77
$ 65 78
$ 65 79
$ 66 67
$ 66 68
$ 66 72
$ 66 75
$ 66 76
$ 66 80
$ 67 68
$ 67 73
$ 67 74
$ 67 75
$ 67 76
$ 67 77
$ 67 79
$ 68 69
$ 68 70
$ 68 71
$ 68 73
$ 68 77
$ 68 79
$ 69 70
$ 69 72
$ 69 73
$ 69 75
$ 69 77
$ 69 78
$ 69 80
$ 70 71
$ 70 73
$ 70 74
$ 70 76
$ 70 80
$ 71 72
$ 71 74
$ 71 78
$ 71 80
$ 72 74
$ 72 76
$ 72 79
$ 72 80
$ 73 77
$ 74 75
$ 74 76
$ 74 80
$ 75 76
$ 75 80
$ 76 78
$ 76 79
$ 77 80
$ 78 79
$ 78 80

letting fin1 be 1567
