language ESSENCE' 1.0

letting nnodes be 40
letting nrings be 30
letting capacity be 30
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 4; int(1..2)], [1, 5; int(1..2)], [1, 7; int(1..2)], [1, 11; int(1..2)],
         [1, 12; int(1..2)], [1, 14; int(1..2)], [1, 15; int(1..2)], [1, 17; int(1..2)], [1, 18; int(1..2)],
         [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 21; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)],
         [1, 29; int(1..2)], [1, 30; int(1..2)], [1, 31; int(1..2)], [1, 32; int(1..2)], [1, 34; int(1..2)],
         [1, 36; int(1..2)], [1, 38; int(1..2)], [1, 39; int(1..2)], [1, 40; int(1..2)], [2, 3; int(1..2)],
         [2, 4; int(1..2)], [2, 6; int(1..2)], [2, 7; int(1..2)], [2, 9; int(1..2)], [2, 11; int(1..2)],
         [2, 12; int(1..2)], [2, 14; int(1..2)], [2, 16; int(1..2)], [2, 17; int(1..2)], [2, 19; int(1..2)],
         [2, 20; int(1..2)], [2, 22; int(1..2)], [2, 24; int(1..2)], [2, 25; int(1..2)], [2, 27; int(1..2)],
         [2, 28; int(1..2)], [2, 30; int(1..2)], [2, 31; int(1..2)], [2, 32; int(1..2)], [2, 33; int(1..2)],
         [2, 34; int(1..2)], [2, 35; int(1..2)], [2, 36; int(1..2)], [2, 37; int(1..2)], [2, 39; int(1..2)],
         [2, 40; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 8; int(1..2)],
         [3, 9; int(1..2)], [3, 11; int(1..2)], [3, 14; int(1..2)], [3, 16; int(1..2)], [3, 17; int(1..2)],
         [3, 19; int(1..2)], [3, 20; int(1..2)], [3, 22; int(1..2)], [3, 24; int(1..2)], [3, 25; int(1..2)],
         [3, 27; int(1..2)], [3, 29; int(1..2)], [3, 30; int(1..2)], [3, 31; int(1..2)], [3, 35; int(1..2)],
         [3, 37; int(1..2)], [3, 39; int(1..2)], [3, 40; int(1..2)], [4, 5; int(1..2)], [4, 6; int(1..2)],
         [4, 9; int(1..2)], [4, 10; int(1..2)], [4, 11; int(1..2)], [4, 13; int(1..2)], [4, 14; int(1..2)],
         [4, 15; int(1..2)], [4, 16; int(1..2)], [4, 17; int(1..2)], [4, 19; int(1..2)], [4, 20; int(1..2)],
         [4, 21; int(1..2)], [4, 22; int(1..2)], [4, 24; int(1..2)], [4, 28; int(1..2)], [4, 29; int(1..2)],
         [4, 33; int(1..2)], [4, 34; int(1..2)], [4, 35; int(1..2)], [4, 36; int(1..2)], [4, 37; int(1..2)],
         [4, 38; int(1..2)], [5, 8; int(1..2)], [5, 14; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)],
         [5, 17; int(1..2)], [5, 18; int(1..2)], [5, 20; int(1..2)], [5, 21; int(1..2)], [5, 22; int(1..2)],
         [5, 25; int(1..2)], [5, 26; int(1..2)], [5, 27; int(1..2)], [5, 30; int(1..2)], [5, 34; int(1..2)],
         [5, 35; int(1..2)], [5, 36; int(1..2)], [5, 37; int(1..2)], [5, 39; int(1..2)], [5, 40; int(1..2)],
         [6, 9; int(1..2)], [6, 11; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)], [6, 14; int(1..2)],
         [6, 15; int(1..2)], [6, 16; int(1..2)], [6, 17; int(1..2)], [6, 19; int(1..2)], [6, 20; int(1..2)],
         [6, 22; int(1..2)], [6, 25; int(1..2)], [6, 26; int(1..2)], [6, 28; int(1..2)], [6, 30; int(1..2)],
         [6, 32; int(1..2)], [6, 36; int(1..2)], [6, 37; int(1..2)], [6, 38; int(1..2)], [6, 39; int(1..2)],
         [7, 11; int(1..2)], [7, 13; int(1..2)], [7, 18; int(1..2)], [7, 22; int(1..2)], [7, 25; int(1..2)],
         [7, 26; int(1..2)], [7, 27; int(1..2)], [7, 29; int(1..2)], [7, 30; int(1..2)], [7, 34; int(1..2)],
         [7, 36; int(1..2)], [7, 37; int(1..2)], [7, 38; int(1..2)], [8, 9; int(1..2)], [8, 12; int(1..2)],
         [8, 14; int(1..2)], [8, 15; int(1..2)], [8, 17; int(1..2)], [8, 18; int(1..2)], [8, 19; int(1..2)],
         [8, 21; int(1..2)], [8, 22; int(1..2)], [8, 25; int(1..2)], [8, 26; int(1..2)], [8, 28; int(1..2)],
         [8, 29; int(1..2)], [8, 30; int(1..2)], [8, 31; int(1..2)], [8, 32; int(1..2)], [8, 34; int(1..2)],
         [8, 35; int(1..2)], [8, 37; int(1..2)], [8, 39; int(1..2)], [8, 40; int(1..2)], [9, 14; int(1..2)],
         [9, 15; int(1..2)], [9, 16; int(1..2)], [9, 17; int(1..2)], [9, 18; int(1..2)], [9, 19; int(1..2)],
         [9, 20; int(1..2)], [9, 21; int(1..2)], [9, 30; int(1..2)], [9, 32; int(1..2)], [9, 34; int(1..2)],
         [9, 35; int(1..2)], [9, 38; int(1..2)], [9, 39; int(1..2)], [9, 40; int(1..2)], [10, 11; int(1..2)],
         [10, 13; int(1..2)], [10, 14; int(1..2)], [10, 15; int(1..2)], [10, 16; int(1..2)], [10, 17; int(1..2)],
         [10, 20; int(1..2)], [10, 21; int(1..2)], [10, 22; int(1..2)], [10, 24; int(1..2)], [10, 25; int(1..2)],
         [10, 26; int(1..2)], [10, 27; int(1..2)], [10, 29; int(1..2)], [10, 30; int(1..2)], [10, 31; int(1..2)],
         [10, 32; int(1..2)], [10, 35; int(1..2)], [10, 36; int(1..2)], [11, 14; int(1..2)], [11, 15; int(1..2)],
         [11, 16; int(1..2)], [11, 18; int(1..2)], [11, 24; int(1..2)], [11, 26; int(1..2)], [11, 27; int(1..2)],
         [11, 29; int(1..2)], [11, 36; int(1..2)], [11, 39; int(1..2)], [11, 40; int(1..2)], [12, 13; int(1..2)],
         [12, 16; int(1..2)], [12, 19; int(1..2)], [12, 21; int(1..2)], [12, 22; int(1..2)], [12, 25; int(1..2)],
         [12, 28; int(1..2)], [12, 29; int(1..2)], [12, 30; int(1..2)], [12, 31; int(1..2)], [12, 32; int(1..2)],
         [12, 33; int(1..2)], [13, 18; int(1..2)], [13, 20; int(1..2)], [13, 21; int(1..2)], [13, 24; int(1..2)],
         [13, 25; int(1..2)], [13, 27; int(1..2)], [13, 28; int(1..2)], [13, 30; int(1..2)], [13, 34; int(1..2)],
         [13, 36; int(1..2)], [13, 37; int(1..2)], [13, 39; int(1..2)], [14, 15; int(1..2)], [14, 16; int(1..2)],
         [14, 17; int(1..2)], [14, 22; int(1..2)], [14, 23; int(1..2)], [14, 24; int(1..2)], [14, 25; int(1..2)],
         [14, 28; int(1..2)], [14, 30; int(1..2)], [14, 31; int(1..2)], [14, 35; int(1..2)], [14, 37; int(1..2)],
         [14, 39; int(1..2)], [15, 16; int(1..2)], [15, 17; int(1..2)], [15, 18; int(1..2)], [15, 19; int(1..2)],
         [15, 20; int(1..2)], [15, 21; int(1..2)], [15, 22; int(1..2)], [15, 23; int(1..2)], [15, 26; int(1..2)],
         [15, 27; int(1..2)], [15, 32; int(1..2)], [15, 33; int(1..2)], [15, 35; int(1..2)], [15, 37; int(1..2)],
         [15, 38; int(1..2)], [15, 39; int(1..2)], [15, 40; int(1..2)], [16, 19; int(1..2)], [16, 20; int(1..2)],
         [16, 21; int(1..2)], [16, 28; int(1..2)], [16, 32; int(1..2)], [16, 37; int(1..2)], [16, 39; int(1..2)],
         [16, 40; int(1..2)], [17, 19; int(1..2)], [17, 20; int(1..2)], [17, 22; int(1..2)], [17, 23; int(1..2)],
         [17, 25; int(1..2)], [17, 27; int(1..2)], [17, 30; int(1..2)], [17, 31; int(1..2)], [17, 33; int(1..2)],
         [17, 34; int(1..2)], [17, 35; int(1..2)], [17, 36; int(1..2)], [17, 37; int(1..2)], [17, 38; int(1..2)],
         [17, 39; int(1..2)], [18, 19; int(1..2)], [18, 23; int(1..2)], [18, 25; int(1..2)], [18, 26; int(1..2)],
         [18, 30; int(1..2)], [18, 31; int(1..2)], [18, 33; int(1..2)], [18, 36; int(1..2)], [18, 37; int(1..2)],
         [18, 39; int(1..2)], [18, 40; int(1..2)], [19, 21; int(1..2)], [19, 24; int(1..2)], [19, 25; int(1..2)],
         [19, 26; int(1..2)], [19, 28; int(1..2)], [19, 29; int(1..2)], [19, 30; int(1..2)], [19, 31; int(1..2)],
         [19, 32; int(1..2)], [19, 34; int(1..2)], [19, 35; int(1..2)], [19, 36; int(1..2)], [19, 37; int(1..2)],
         [19, 38; int(1..2)], [19, 39; int(1..2)], [19, 40; int(1..2)], [20, 21; int(1..2)], [20, 23; int(1..2)],
         [20, 25; int(1..2)], [20, 28; int(1..2)], [20, 30; int(1..2)], [20, 32; int(1..2)], [20, 33; int(1..2)],
         [20, 34; int(1..2)], [20, 35; int(1..2)], [20, 36; int(1..2)], [20, 38; int(1..2)], [20, 40; int(1..2)],
         [21, 23; int(1..2)], [21, 24; int(1..2)], [21, 26; int(1..2)], [21, 33; int(1..2)], [21, 36; int(1..2)],
         [21, 38; int(1..2)], [21, 39; int(1..2)], [21, 40; int(1..2)], [22, 23; int(1..2)], [22, 25; int(1..2)],
         [22, 28; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)], [22, 33; int(1..2)], [22, 39; int(1..2)],
         [22, 40; int(1..2)], [23, 24; int(1..2)], [23, 27; int(1..2)], [23, 30; int(1..2)], [23, 31; int(1..2)],
         [23, 32; int(1..2)], [23, 33; int(1..2)], [23, 36; int(1..2)], [23, 37; int(1..2)], [23, 38; int(1..2)],
         [24, 29; int(1..2)], [24, 30; int(1..2)], [24, 31; int(1..2)], [24, 32; int(1..2)], [24, 34; int(1..2)],
         [24, 40; int(1..2)], [25, 26; int(1..2)], [25, 27; int(1..2)], [25, 28; int(1..2)], [25, 29; int(1..2)],
         [25, 30; int(1..2)], [25, 37; int(1..2)], [26, 27; int(1..2)], [26, 29; int(1..2)], [26, 32; int(1..2)],
         [26, 33; int(1..2)], [26, 34; int(1..2)], [26, 35; int(1..2)], [26, 38; int(1..2)], [26, 40; int(1..2)],
         [27, 28; int(1..2)], [27, 30; int(1..2)], [27, 31; int(1..2)], [27, 34; int(1..2)], [27, 36; int(1..2)],
         [27, 37; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)], [28, 31; int(1..2)], [28, 32; int(1..2)],
         [28, 36; int(1..2)], [28, 37; int(1..2)], [28, 40; int(1..2)], [29, 36; int(1..2)], [29, 37; int(1..2)],
         [29, 40; int(1..2)], [30, 31; int(1..2)], [30, 32; int(1..2)], [30, 35; int(1..2)], [30, 37; int(1..2)],
         [31, 32; int(1..2)], [31, 40; int(1..2)], [32, 35; int(1..2)], [32, 37; int(1..2)], [32, 38; int(1..2)],
         [32, 40; int(1..2)], [33, 37; int(1..2)], [33, 40; int(1..2)], [34, 35; int(1..2)], [34, 37; int(1..2)],
         [34, 38; int(1..2)], [34, 39; int(1..2)], [34, 40; int(1..2)], [35, 36; int(1..2)], [35, 37; int(1..2)],
         [35, 38; int(1..2)], [36, 39; int(1..2)], [36, 40; int(1..2)], [37, 38; int(1..2)], [39, 40; int(1..2)];
             int(1..415)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  4
$  1  5
$  1  7
$  1 11
$  1 12
$  1 14
$  1 15
$  1 17
$  1 18
$  1 19
$  1 20
$  1 21
$  1 23
$  1 24
$  1 29
$  1 30
$  1 31
$  1 32
$  1 34
$  1 36
$  1 38
$  1 39
$  1 40
$  2  3
$  2  4
$  2  6
$  2  7
$  2  9
$  2 11
$  2 12
$  2 14
$  2 16
$  2 17
$  2 19
$  2 20
$  2 22
$  2 24
$  2 25
$  2 27
$  2 28
$  2 30
$  2 31
$  2 32
$  2 33
$  2 34
$  2 35
$  2 36
$  2 37
$  2 39
$  2 40
$  3  5
$  3  6
$  3  7
$  3  8
$  3  9
$  3 11
$  3 14
$  3 16
$  3 17
$  3 19
$  3 20
$  3 22
$  3 24
$  3 25
$  3 27
$  3 29
$  3 30
$  3 31
$  3 35
$  3 37
$  3 39
$  3 40
$  4  5
$  4  6
$  4  9
$  4 10
$  4 11
$  4 13
$  4 14
$  4 15
$  4 16
$  4 17
$  4 19
$  4 20
$  4 21
$  4 22
$  4 24
$  4 28
$  4 29
$  4 33
$  4 34
$  4 35
$  4 36
$  4 37
$  4 38
$  5  8
$  5 14
$  5 15
$  5 16
$  5 17
$  5 18
$  5 20
$  5 21
$  5 22
$  5 25
$  5 26
$  5 27
$  5 30
$  5 34
$  5 35
$  5 36
$  5 37
$  5 39
$  5 40
$  6  9
$  6 11
$  6 12
$  6 13
$  6 14
$  6 15
$  6 16
$  6 17
$  6 19
$  6 20
$  6 22
$  6 25
$  6 26
$  6 28
$  6 30
$  6 32
$  6 36
$  6 37
$  6 38
$  6 39
$  7 11
$  7 13
$  7 18
$  7 22
$  7 25
$  7 26
$  7 27
$  7 29
$  7 30
$  7 34
$  7 36
$  7 37
$  7 38
$  8  9
$  8 12
$  8 14
$  8 15
$  8 17
$  8 18
$  8 19
$  8 21
$  8 22
$  8 25
$  8 26
$  8 28
$  8 29
$  8 30
$  8 31
$  8 32
$  8 34
$  8 35
$  8 37
$  8 39
$  8 40
$  9 14
$  9 15
$  9 16
$  9 17
$  9 18
$  9 19
$  9 20
$  9 21
$  9 30
$  9 32
$  9 34
$  9 35
$  9 38
$  9 39
$  9 40
$ 10 11
$ 10 13
$ 10 14
$ 10 15
$ 10 16
$ 10 17
$ 10 20
$ 10 21
$ 10 22
$ 10 24
$ 10 25
$ 10 26
$ 10 27
$ 10 29
$ 10 30
$ 10 31
$ 10 32
$ 10 35
$ 10 36
$ 11 14
$ 11 15
$ 11 16
$ 11 18
$ 11 24
$ 11 26
$ 11 27
$ 11 29
$ 11 36
$ 11 39
$ 11 40
$ 12 13
$ 12 16
$ 12 19
$ 12 21
$ 12 22
$ 12 25
$ 12 28
$ 12 29
$ 12 30
$ 12 31
$ 12 32
$ 12 33
$ 13 18
$ 13 20
$ 13 21
$ 13 24
$ 13 25
$ 13 27
$ 13 28
$ 13 30
$ 13 34
$ 13 36
$ 13 37
$ 13 39
$ 14 15
$ 14 16
$ 14 17
$ 14 22
$ 14 23
$ 14 24
$ 14 25
$ 14 28
$ 14 30
$ 14 31
$ 14 35
$ 14 37
$ 14 39
$ 15 16
$ 15 17
$ 15 18
$ 15 19
$ 15 20
$ 15 21
$ 15 22
$ 15 23
$ 15 26
$ 15 27
$ 15 32
$ 15 33
$ 15 35
$ 15 37
$ 15 38
$ 15 39
$ 15 40
$ 16 19
$ 16 20
$ 16 21
$ 16 28
$ 16 32
$ 16 37
$ 16 39
$ 16 40
$ 17 19
$ 17 20
$ 17 22
$ 17 23
$ 17 25
$ 17 27
$ 17 30
$ 17 31
$ 17 33
$ 17 34
$ 17 35
$ 17 36
$ 17 37
$ 17 38
$ 17 39
$ 18 19
$ 18 23
$ 18 25
$ 18 26
$ 18 30
$ 18 31
$ 18 33
$ 18 36
$ 18 37
$ 18 39
$ 18 40
$ 19 21
$ 19 24
$ 19 25
$ 19 26
$ 19 28
$ 19 29
$ 19 30
$ 19 31
$ 19 32
$ 19 34
$ 19 35
$ 19 36
$ 19 37
$ 19 38
$ 19 39
$ 19 40
$ 20 21
$ 20 23
$ 20 25
$ 20 28
$ 20 30
$ 20 32
$ 20 33
$ 20 34
$ 20 35
$ 20 36
$ 20 38
$ 20 40
$ 21 23
$ 21 24
$ 21 26
$ 21 33
$ 21 36
$ 21 38
$ 21 39
$ 21 40
$ 22 23
$ 22 25
$ 22 28
$ 22 31
$ 22 32
$ 22 33
$ 22 39
$ 22 40
$ 23 24
$ 23 27
$ 23 30
$ 23 31
$ 23 32
$ 23 33
$ 23 36
$ 23 37
$ 23 38
$ 24 29
$ 24 30
$ 24 31
$ 24 32
$ 24 34
$ 24 40
$ 25 26
$ 25 27
$ 25 28
$ 25 29
$ 25 30
$ 25 37
$ 26 27
$ 26 29
$ 26 32
$ 26 33
$ 26 34
$ 26 35
$ 26 38
$ 26 40
$ 27 28
$ 27 30
$ 27 31
$ 27 34
$ 27 36
$ 27 37
$ 28 29
$ 28 30
$ 28 31
$ 28 32
$ 28 36
$ 28 37
$ 28 40
$ 29 36
$ 29 37
$ 29 40
$ 30 31
$ 30 32
$ 30 35
$ 30 37
$ 31 32
$ 31 40
$ 32 35
$ 32 37
$ 32 38
$ 32 40
$ 33 37
$ 33 40
$ 34 35
$ 34 37
$ 34 38
$ 34 39
$ 34 40
$ 35 36
$ 35 37
$ 35 38
$ 36 39
$ 36 40
$ 37 38
$ 39 40

letting fin1 be 415
