language ESSENCE' 1.0

letting nnodes be 70
letting nrings be 35
letting capacity be 26
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 5; int(1..2)], [1, 8; int(1..2)], [1, 9; int(1..2)], [1, 13; int(1..2)],
         [1, 15; int(1..2)], [1, 17; int(1..2)], [1, 18; int(1..2)], [1, 19; int(1..2)], [1, 25; int(1..2)],
         [1, 27; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)], [1, 31; int(1..2)], [1, 32; int(1..2)],
         [1, 35; int(1..2)], [1, 36; int(1..2)], [1, 37; int(1..2)], [1, 38; int(1..2)], [1, 39; int(1..2)],
         [1, 42; int(1..2)], [1, 43; int(1..2)], [1, 46; int(1..2)], [1, 47; int(1..2)], [1, 48; int(1..2)],
         [1, 49; int(1..2)], [1, 52; int(1..2)], [1, 53; int(1..2)], [1, 54; int(1..2)], [1, 56; int(1..2)],
         [1, 58; int(1..2)], [1, 59; int(1..2)], [1, 61; int(1..2)], [1, 62; int(1..2)], [1, 63; int(1..2)],
         [1, 64; int(1..2)], [1, 66; int(1..2)], [1, 68; int(1..2)], [1, 70; int(1..2)], [2, 3; int(1..2)],
         [2, 4; int(1..2)], [2, 6; int(1..2)], [2, 7; int(1..2)], [2, 8; int(1..2)], [2, 14; int(1..2)],
         [2, 17; int(1..2)], [2, 19; int(1..2)], [2, 21; int(1..2)], [2, 26; int(1..2)], [2, 29; int(1..2)],
         [2, 31; int(1..2)], [2, 34; int(1..2)], [2, 37; int(1..2)], [2, 39; int(1..2)], [2, 41; int(1..2)],
         [2, 47; int(1..2)], [2, 48; int(1..2)], [2, 50; int(1..2)], [2, 52; int(1..2)], [2, 53; int(1..2)],
         [2, 55; int(1..2)], [2, 57; int(1..2)], [2, 67; int(1..2)], [2, 68; int(1..2)], [2, 70; int(1..2)],
         [3, 4; int(1..2)], [3, 6; int(1..2)], [3, 9; int(1..2)], [3, 17; int(1..2)], [3, 19; int(1..2)],
         [3, 22; int(1..2)], [3, 23; int(1..2)], [3, 24; int(1..2)], [3, 26; int(1..2)], [3, 31; int(1..2)],
         [3, 32; int(1..2)], [3, 36; int(1..2)], [3, 39; int(1..2)], [3, 40; int(1..2)], [3, 43; int(1..2)],
         [3, 47; int(1..2)], [3, 48; int(1..2)], [3, 49; int(1..2)], [3, 50; int(1..2)], [3, 52; int(1..2)],
         [3, 57; int(1..2)], [3, 58; int(1..2)], [3, 61; int(1..2)], [3, 62; int(1..2)], [3, 65; int(1..2)],
         [3, 67; int(1..2)], [3, 68; int(1..2)], [3, 70; int(1..2)], [4, 10; int(1..2)], [4, 13; int(1..2)],
         [4, 15; int(1..2)], [4, 17; int(1..2)], [4, 20; int(1..2)], [4, 30; int(1..2)], [4, 33; int(1..2)],
         [4, 36; int(1..2)], [4, 38; int(1..2)], [4, 39; int(1..2)], [4, 41; int(1..2)], [4, 42; int(1..2)],
         [4, 44; int(1..2)], [4, 45; int(1..2)], [4, 47; int(1..2)], [4, 49; int(1..2)], [4, 52; int(1..2)],
         [4, 56; int(1..2)], [4, 57; int(1..2)], [4, 61; int(1..2)], [4, 62; int(1..2)], [4, 70; int(1..2)],
         [5, 6; int(1..2)], [5, 7; int(1..2)], [5, 9; int(1..2)], [5, 10; int(1..2)], [5, 11; int(1..2)],
         [5, 12; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)], [5, 17; int(1..2)], [5, 18; int(1..2)],
         [5, 20; int(1..2)], [5, 21; int(1..2)], [5, 29; int(1..2)], [5, 30; int(1..2)], [5, 33; int(1..2)],
         [5, 34; int(1..2)], [5, 37; int(1..2)], [5, 39; int(1..2)], [5, 40; int(1..2)], [5, 41; int(1..2)],
         [5, 42; int(1..2)], [5, 44; int(1..2)], [5, 45; int(1..2)], [5, 47; int(1..2)], [5, 48; int(1..2)],
         [5, 51; int(1..2)], [5, 52; int(1..2)], [5, 53; int(1..2)], [5, 56; int(1..2)], [5, 57; int(1..2)],
         [5, 58; int(1..2)], [5, 60; int(1..2)], [5, 63; int(1..2)], [5, 64; int(1..2)], [5, 66; int(1..2)],
         [5, 68; int(1..2)], [5, 70; int(1..2)], [6, 8; int(1..2)], [6, 11; int(1..2)], [6, 12; int(1..2)],
         [6, 13; int(1..2)], [6, 14; int(1..2)], [6, 16; int(1..2)], [6, 17; int(1..2)], [6, 21; int(1..2)],
         [6, 23; int(1..2)], [6, 27; int(1..2)], [6, 28; int(1..2)], [6, 30; int(1..2)], [6, 33; int(1..2)],
         [6, 34; int(1..2)], [6, 36; int(1..2)], [6, 37; int(1..2)], [6, 38; int(1..2)], [6, 40; int(1..2)],
         [6, 42; int(1..2)], [6, 43; int(1..2)], [6, 44; int(1..2)], [6, 47; int(1..2)], [6, 50; int(1..2)],
         [6, 51; int(1..2)], [6, 52; int(1..2)], [6, 53; int(1..2)], [6, 54; int(1..2)], [6, 55; int(1..2)],
         [6, 57; int(1..2)], [6, 61; int(1..2)], [6, 64; int(1..2)], [6, 66; int(1..2)], [6, 70; int(1..2)],
         [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 11; int(1..2)], [7, 13; int(1..2)], [7, 17; int(1..2)],
         [7, 21; int(1..2)], [7, 22; int(1..2)], [7, 23; int(1..2)], [7, 24; int(1..2)], [7, 25; int(1..2)],
         [7, 26; int(1..2)], [7, 27; int(1..2)], [7, 29; int(1..2)], [7, 30; int(1..2)], [7, 31; int(1..2)],
         [7, 35; int(1..2)], [7, 37; int(1..2)], [7, 39; int(1..2)], [7, 40; int(1..2)], [7, 41; int(1..2)],
         [7, 42; int(1..2)], [7, 43; int(1..2)], [7, 44; int(1..2)], [7, 47; int(1..2)], [7, 49; int(1..2)],
         [7, 51; int(1..2)], [7, 56; int(1..2)], [7, 61; int(1..2)], [7, 62; int(1..2)], [7, 63; int(1..2)],
         [7, 67; int(1..2)], [7, 70; int(1..2)], [8, 10; int(1..2)], [8, 11; int(1..2)], [8, 13; int(1..2)],
         [8, 15; int(1..2)], [8, 16; int(1..2)], [8, 22; int(1..2)], [8, 23; int(1..2)], [8, 24; int(1..2)],
         [8, 26; int(1..2)], [8, 28; int(1..2)], [8, 29; int(1..2)], [8, 33; int(1..2)], [8, 34; int(1..2)],
         [8, 35; int(1..2)], [8, 41; int(1..2)], [8, 42; int(1..2)], [8, 45; int(1..2)], [8, 47; int(1..2)],
         [8, 48; int(1..2)], [8, 52; int(1..2)], [8, 53; int(1..2)], [8, 57; int(1..2)], [8, 60; int(1..2)],
         [8, 64; int(1..2)], [8, 65; int(1..2)], [9, 10; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)],
         [9, 17; int(1..2)], [9, 19; int(1..2)], [9, 20; int(1..2)], [9, 22; int(1..2)], [9, 24; int(1..2)],
         [9, 26; int(1..2)], [9, 27; int(1..2)], [9, 28; int(1..2)], [9, 29; int(1..2)], [9, 30; int(1..2)],
         [9, 32; int(1..2)], [9, 33; int(1..2)], [9, 36; int(1..2)], [9, 37; int(1..2)], [9, 38; int(1..2)],
         [9, 39; int(1..2)], [9, 40; int(1..2)], [9, 43; int(1..2)], [9, 45; int(1..2)], [9, 48; int(1..2)],
         [9, 51; int(1..2)], [9, 54; int(1..2)], [9, 55; int(1..2)], [9, 58; int(1..2)], [9, 59; int(1..2)],
         [9, 60; int(1..2)], [9, 62; int(1..2)], [9, 63; int(1..2)], [9, 67; int(1..2)], [10, 11; int(1..2)],
         [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 15; int(1..2)], [10, 18; int(1..2)], [10, 19; int(1..2)],
         [10, 21; int(1..2)], [10, 22; int(1..2)], [10, 28; int(1..2)], [10, 32; int(1..2)], [10, 34; int(1..2)],
         [10, 36; int(1..2)], [10, 38; int(1..2)], [10, 39; int(1..2)], [10, 40; int(1..2)], [10, 42; int(1..2)],
         [10, 44; int(1..2)], [10, 45; int(1..2)], [10, 47; int(1..2)], [10, 48; int(1..2)], [10, 52; int(1..2)],
         [10, 54; int(1..2)], [10, 55; int(1..2)], [10, 56; int(1..2)], [10, 59; int(1..2)], [10, 60; int(1..2)],
         [10, 62; int(1..2)], [10, 63; int(1..2)], [10, 66; int(1..2)], [10, 67; int(1..2)], [10, 70; int(1..2)],
         [11, 13; int(1..2)], [11, 14; int(1..2)], [11, 15; int(1..2)], [11, 16; int(1..2)], [11, 17; int(1..2)],
         [11, 18; int(1..2)], [11, 19; int(1..2)], [11, 20; int(1..2)], [11, 21; int(1..2)], [11, 23; int(1..2)],
         [11, 24; int(1..2)], [11, 26; int(1..2)], [11, 27; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)],
         [11, 30; int(1..2)], [11, 31; int(1..2)], [11, 35; int(1..2)], [11, 39; int(1..2)], [11, 40; int(1..2)],
         [11, 41; int(1..2)], [11, 42; int(1..2)], [11, 47; int(1..2)], [11, 50; int(1..2)], [11, 51; int(1..2)],
         [11, 52; int(1..2)], [11, 53; int(1..2)], [11, 54; int(1..2)], [11, 56; int(1..2)], [11, 57; int(1..2)],
         [11, 58; int(1..2)], [11, 61; int(1..2)], [11, 62; int(1..2)], [11, 65; int(1..2)], [11, 66; int(1..2)],
         [11, 67; int(1..2)], [12, 13; int(1..2)], [12, 17; int(1..2)], [12, 18; int(1..2)], [12, 19; int(1..2)],
         [12, 20; int(1..2)], [12, 21; int(1..2)], [12, 27; int(1..2)], [12, 29; int(1..2)], [12, 31; int(1..2)],
         [12, 32; int(1..2)], [12, 33; int(1..2)], [12, 35; int(1..2)], [12, 36; int(1..2)], [12, 39; int(1..2)],
         [12, 42; int(1..2)], [12, 43; int(1..2)], [12, 44; int(1..2)], [12, 45; int(1..2)], [12, 46; int(1..2)],
         [12, 49; int(1..2)], [12, 50; int(1..2)], [12, 51; int(1..2)], [12, 52; int(1..2)], [12, 53; int(1..2)],
         [12, 56; int(1..2)], [12, 57; int(1..2)], [12, 59; int(1..2)], [12, 60; int(1..2)], [12, 61; int(1..2)],
         [12, 64; int(1..2)], [12, 65; int(1..2)], [12, 67; int(1..2)], [12, 68; int(1..2)], [12, 70; int(1..2)],
         [13, 15; int(1..2)], [13, 16; int(1..2)], [13, 20; int(1..2)], [13, 21; int(1..2)], [13, 24; int(1..2)],
         [13, 26; int(1..2)], [13, 30; int(1..2)], [13, 32; int(1..2)], [13, 33; int(1..2)], [13, 34; int(1..2)],
         [13, 35; int(1..2)], [13, 36; int(1..2)], [13, 37; int(1..2)], [13, 38; int(1..2)], [13, 44; int(1..2)],
         [13, 45; int(1..2)], [13, 46; int(1..2)], [13, 48; int(1..2)], [13, 50; int(1..2)], [13, 52; int(1..2)],
         [13, 56; int(1..2)], [13, 59; int(1..2)], [13, 60; int(1..2)], [13, 61; int(1..2)], [13, 64; int(1..2)],
         [13, 65; int(1..2)], [13, 66; int(1..2)], [13, 69; int(1..2)], [13, 70; int(1..2)], [14, 17; int(1..2)],
         [14, 19; int(1..2)], [14, 20; int(1..2)], [14, 22; int(1..2)], [14, 25; int(1..2)], [14, 26; int(1..2)],
         [14, 28; int(1..2)], [14, 29; int(1..2)], [14, 30; int(1..2)], [14, 31; int(1..2)], [14, 32; int(1..2)],
         [14, 34; int(1..2)], [14, 35; int(1..2)], [14, 37; int(1..2)], [14, 38; int(1..2)], [14, 39; int(1..2)],
         [14, 40; int(1..2)], [14, 42; int(1..2)], [14, 43; int(1..2)], [14, 45; int(1..2)], [14, 46; int(1..2)],
         [14, 47; int(1..2)], [14, 48; int(1..2)], [14, 51; int(1..2)], [14, 53; int(1..2)], [14, 54; int(1..2)],
         [14, 55; int(1..2)], [14, 59; int(1..2)], [14, 60; int(1..2)], [14, 62; int(1..2)], [14, 64; int(1..2)],
         [14, 66; int(1..2)], [14, 68; int(1..2)], [14, 69; int(1..2)], [15, 17; int(1..2)], [15, 22; int(1..2)],
         [15, 25; int(1..2)], [15, 29; int(1..2)], [15, 33; int(1..2)], [15, 37; int(1..2)], [15, 39; int(1..2)],
         [15, 40; int(1..2)], [15, 42; int(1..2)], [15, 43; int(1..2)], [15, 45; int(1..2)], [15, 46; int(1..2)],
         [15, 55; int(1..2)], [15, 56; int(1..2)], [15, 57; int(1..2)], [15, 58; int(1..2)], [15, 60; int(1..2)],
         [15, 63; int(1..2)], [15, 64; int(1..2)], [15, 65; int(1..2)], [15, 70; int(1..2)], [16, 17; int(1..2)],
         [16, 18; int(1..2)], [16, 20; int(1..2)], [16, 21; int(1..2)], [16, 23; int(1..2)], [16, 25; int(1..2)],
         [16, 26; int(1..2)], [16, 30; int(1..2)], [16, 32; int(1..2)], [16, 33; int(1..2)], [16, 34; int(1..2)],
         [16, 36; int(1..2)], [16, 39; int(1..2)], [16, 40; int(1..2)], [16, 43; int(1..2)], [16, 46; int(1..2)],
         [16, 47; int(1..2)], [16, 48; int(1..2)], [16, 49; int(1..2)], [16, 55; int(1..2)], [16, 56; int(1..2)],
         [16, 59; int(1..2)], [16, 60; int(1..2)], [16, 61; int(1..2)], [16, 62; int(1..2)], [16, 65; int(1..2)],
         [16, 67; int(1..2)], [16, 68; int(1..2)], [17, 18; int(1..2)], [17, 21; int(1..2)], [17, 22; int(1..2)],
         [17, 23; int(1..2)], [17, 26; int(1..2)], [17, 31; int(1..2)], [17, 33; int(1..2)], [17, 34; int(1..2)],
         [17, 35; int(1..2)], [17, 38; int(1..2)], [17, 39; int(1..2)], [17, 40; int(1..2)], [17, 41; int(1..2)],
         [17, 42; int(1..2)], [17, 47; int(1..2)], [17, 48; int(1..2)], [17, 50; int(1..2)], [17, 55; int(1..2)],
         [17, 56; int(1..2)], [17, 60; int(1..2)], [17, 62; int(1..2)], [17, 63; int(1..2)], [17, 64; int(1..2)],
         [17, 65; int(1..2)], [17, 66; int(1..2)], [17, 68; int(1..2)], [17, 69; int(1..2)], [18, 20; int(1..2)],
         [18, 21; int(1..2)], [18, 25; int(1..2)], [18, 28; int(1..2)], [18, 30; int(1..2)], [18, 31; int(1..2)],
         [18, 32; int(1..2)], [18, 34; int(1..2)], [18, 40; int(1..2)], [18, 41; int(1..2)], [18, 47; int(1..2)],
         [18, 50; int(1..2)], [18, 51; int(1..2)], [18, 53; int(1..2)], [18, 57; int(1..2)], [18, 59; int(1..2)],
         [18, 61; int(1..2)], [18, 62; int(1..2)], [18, 63; int(1..2)], [18, 66; int(1..2)], [18, 68; int(1..2)],
         [18, 69; int(1..2)], [18, 70; int(1..2)], [19, 20; int(1..2)], [19, 23; int(1..2)], [19, 27; int(1..2)],
         [19, 30; int(1..2)], [19, 31; int(1..2)], [19, 33; int(1..2)], [19, 34; int(1..2)], [19, 36; int(1..2)],
         [19, 40; int(1..2)], [19, 41; int(1..2)], [19, 44; int(1..2)], [19, 47; int(1..2)], [19, 48; int(1..2)],
         [19, 49; int(1..2)], [19, 50; int(1..2)], [19, 57; int(1..2)], [19, 58; int(1..2)], [19, 59; int(1..2)],
         [19, 62; int(1..2)], [19, 63; int(1..2)], [19, 64; int(1..2)], [19, 67; int(1..2)], [19, 69; int(1..2)],
         [20, 21; int(1..2)], [20, 25; int(1..2)], [20, 26; int(1..2)], [20, 28; int(1..2)], [20, 29; int(1..2)],
         [20, 30; int(1..2)], [20, 31; int(1..2)], [20, 32; int(1..2)], [20, 34; int(1..2)], [20, 35; int(1..2)],
         [20, 36; int(1..2)], [20, 39; int(1..2)], [20, 42; int(1..2)], [20, 43; int(1..2)], [20, 45; int(1..2)],
         [20, 47; int(1..2)], [20, 48; int(1..2)], [20, 49; int(1..2)], [20, 53; int(1..2)], [20, 55; int(1..2)],
         [20, 56; int(1..2)], [20, 58; int(1..2)], [20, 60; int(1..2)], [20, 62; int(1..2)], [20, 64; int(1..2)],
         [20, 65; int(1..2)], [20, 69; int(1..2)], [21, 24; int(1..2)], [21, 26; int(1..2)], [21, 29; int(1..2)],
         [21, 30; int(1..2)], [21, 31; int(1..2)], [21, 32; int(1..2)], [21, 33; int(1..2)], [21, 37; int(1..2)],
         [21, 38; int(1..2)], [21, 41; int(1..2)], [21, 43; int(1..2)], [21, 45; int(1..2)], [21, 50; int(1..2)],
         [21, 53; int(1..2)], [21, 58; int(1..2)], [21, 59; int(1..2)], [21, 60; int(1..2)], [21, 61; int(1..2)],
         [21, 65; int(1..2)], [21, 66; int(1..2)], [21, 67; int(1..2)], [21, 70; int(1..2)], [22, 23; int(1..2)],
         [22, 25; int(1..2)], [22, 26; int(1..2)], [22, 28; int(1..2)], [22, 29; int(1..2)], [22, 30; int(1..2)],
         [22, 31; int(1..2)], [22, 32; int(1..2)], [22, 37; int(1..2)], [22, 38; int(1..2)], [22, 39; int(1..2)],
         [22, 42; int(1..2)], [22, 43; int(1..2)], [22, 44; int(1..2)], [22, 45; int(1..2)], [22, 46; int(1..2)],
         [22, 47; int(1..2)], [22, 48; int(1..2)], [22, 50; int(1..2)], [22, 52; int(1..2)], [22, 56; int(1..2)],
         [22, 57; int(1..2)], [22, 58; int(1..2)], [22, 59; int(1..2)], [22, 60; int(1..2)], [22, 62; int(1..2)],
         [22, 66; int(1..2)], [22, 67; int(1..2)], [22, 68; int(1..2)], [23, 25; int(1..2)], [23, 27; int(1..2)],
         [23, 28; int(1..2)], [23, 29; int(1..2)], [23, 33; int(1..2)], [23, 34; int(1..2)], [23, 35; int(1..2)],
         [23, 36; int(1..2)], [23, 39; int(1..2)], [23, 40; int(1..2)], [23, 41; int(1..2)], [23, 42; int(1..2)],
         [23, 43; int(1..2)], [23, 47; int(1..2)], [23, 51; int(1..2)], [23, 52; int(1..2)], [23, 53; int(1..2)],
         [23, 54; int(1..2)], [23, 55; int(1..2)], [23, 60; int(1..2)], [23, 61; int(1..2)], [23, 64; int(1..2)],
         [23, 68; int(1..2)], [23, 69; int(1..2)], [24, 27; int(1..2)], [24, 28; int(1..2)], [24, 30; int(1..2)],
         [24, 34; int(1..2)], [24, 35; int(1..2)], [24, 36; int(1..2)], [24, 37; int(1..2)], [24, 39; int(1..2)],
         [24, 44; int(1..2)], [24, 45; int(1..2)], [24, 47; int(1..2)], [24, 50; int(1..2)], [24, 51; int(1..2)],
         [24, 52; int(1..2)], [24, 54; int(1..2)], [24, 57; int(1..2)], [24, 58; int(1..2)], [24, 59; int(1..2)],
         [24, 60; int(1..2)], [24, 61; int(1..2)], [24, 63; int(1..2)], [24, 65; int(1..2)], [24, 69; int(1..2)],
         [24, 70; int(1..2)], [25, 26; int(1..2)], [25, 28; int(1..2)], [25, 30; int(1..2)], [25, 31; int(1..2)],
         [25, 34; int(1..2)], [25, 38; int(1..2)], [25, 39; int(1..2)], [25, 42; int(1..2)], [25, 46; int(1..2)],
         [25, 47; int(1..2)], [25, 50; int(1..2)], [25, 53; int(1..2)], [25, 54; int(1..2)], [25, 57; int(1..2)],
         [25, 58; int(1..2)], [25, 59; int(1..2)], [25, 62; int(1..2)], [25, 64; int(1..2)], [25, 65; int(1..2)],
         [25, 66; int(1..2)], [25, 69; int(1..2)], [26, 27; int(1..2)], [26, 28; int(1..2)], [26, 31; int(1..2)],
         [26, 37; int(1..2)], [26, 40; int(1..2)], [26, 41; int(1..2)], [26, 43; int(1..2)], [26, 44; int(1..2)],
         [26, 45; int(1..2)], [26, 51; int(1..2)], [26, 53; int(1..2)], [26, 54; int(1..2)], [26, 55; int(1..2)],
         [26, 57; int(1..2)], [26, 60; int(1..2)], [26, 63; int(1..2)], [26, 64; int(1..2)], [26, 65; int(1..2)],
         [26, 67; int(1..2)], [26, 68; int(1..2)], [26, 69; int(1..2)], [27, 30; int(1..2)], [27, 32; int(1..2)],
         [27, 33; int(1..2)], [27, 34; int(1..2)], [27, 35; int(1..2)], [27, 37; int(1..2)], [27, 38; int(1..2)],
         [27, 39; int(1..2)], [27, 40; int(1..2)], [27, 42; int(1..2)], [27, 43; int(1..2)], [27, 45; int(1..2)],
         [27, 48; int(1..2)], [27, 54; int(1..2)], [27, 55; int(1..2)], [27, 56; int(1..2)], [27, 58; int(1..2)],
         [27, 63; int(1..2)], [27, 65; int(1..2)], [27, 67; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)],
         [28, 33; int(1..2)], [28, 34; int(1..2)], [28, 39; int(1..2)], [28, 43; int(1..2)], [28, 44; int(1..2)],
         [28, 45; int(1..2)], [28, 46; int(1..2)], [28, 50; int(1..2)], [28, 51; int(1..2)], [28, 54; int(1..2)],
         [28, 57; int(1..2)], [28, 60; int(1..2)], [28, 61; int(1..2)], [28, 62; int(1..2)], [28, 63; int(1..2)],
         [28, 64; int(1..2)], [28, 65; int(1..2)], [28, 66; int(1..2)], [28, 67; int(1..2)], [28, 68; int(1..2)],
         [28, 70; int(1..2)], [29, 30; int(1..2)], [29, 31; int(1..2)], [29, 32; int(1..2)], [29, 36; int(1..2)],
         [29, 38; int(1..2)], [29, 39; int(1..2)], [29, 41; int(1..2)], [29, 42; int(1..2)], [29, 43; int(1..2)],
         [29, 44; int(1..2)], [29, 46; int(1..2)], [29, 47; int(1..2)], [29, 48; int(1..2)], [29, 55; int(1..2)],
         [29, 56; int(1..2)], [29, 57; int(1..2)], [29, 59; int(1..2)], [29, 63; int(1..2)], [29, 70; int(1..2)],
         [30, 32; int(1..2)], [30, 35; int(1..2)], [30, 38; int(1..2)], [30, 43; int(1..2)], [30, 49; int(1..2)],
         [30, 50; int(1..2)], [30, 58; int(1..2)], [30, 62; int(1..2)], [30, 63; int(1..2)], [30, 64; int(1..2)],
         [30, 65; int(1..2)], [30, 67; int(1..2)], [30, 68; int(1..2)], [30, 70; int(1..2)], [31, 33; int(1..2)],
         [31, 34; int(1..2)], [31, 35; int(1..2)], [31, 38; int(1..2)], [31, 42; int(1..2)], [31, 43; int(1..2)],
         [31, 44; int(1..2)], [31, 45; int(1..2)], [31, 47; int(1..2)], [31, 49; int(1..2)], [31, 50; int(1..2)],
         [31, 53; int(1..2)], [31, 54; int(1..2)], [31, 57; int(1..2)], [31, 58; int(1..2)], [31, 60; int(1..2)],
         [31, 61; int(1..2)], [31, 67; int(1..2)], [31, 68; int(1..2)], [31, 69; int(1..2)], [32, 35; int(1..2)],
         [32, 36; int(1..2)], [32, 37; int(1..2)], [32, 38; int(1..2)], [32, 41; int(1..2)], [32, 44; int(1..2)],
         [32, 50; int(1..2)], [32, 54; int(1..2)], [32, 57; int(1..2)], [32, 58; int(1..2)], [32, 59; int(1..2)],
         [32, 60; int(1..2)], [32, 62; int(1..2)], [32, 63; int(1..2)], [32, 64; int(1..2)], [32, 65; int(1..2)],
         [32, 66; int(1..2)], [32, 68; int(1..2)], [33, 34; int(1..2)], [33, 38; int(1..2)], [33, 39; int(1..2)],
         [33, 40; int(1..2)], [33, 43; int(1..2)], [33, 45; int(1..2)], [33, 47; int(1..2)], [33, 49; int(1..2)],
         [33, 50; int(1..2)], [33, 52; int(1..2)], [33, 53; int(1..2)], [33, 57; int(1..2)], [33, 58; int(1..2)],
         [33, 59; int(1..2)], [33, 60; int(1..2)], [33, 61; int(1..2)], [33, 62; int(1..2)], [33, 64; int(1..2)],
         [34, 37; int(1..2)], [34, 39; int(1..2)], [34, 41; int(1..2)], [34, 42; int(1..2)], [34, 43; int(1..2)],
         [34, 45; int(1..2)], [34, 55; int(1..2)], [34, 58; int(1..2)], [34, 63; int(1..2)], [34, 66; int(1..2)],
         [34, 68; int(1..2)], [34, 69; int(1..2)], [34, 70; int(1..2)], [35, 37; int(1..2)], [35, 38; int(1..2)],
         [35, 39; int(1..2)], [35, 42; int(1..2)], [35, 43; int(1..2)], [35, 45; int(1..2)], [35, 46; int(1..2)],
         [35, 47; int(1..2)], [35, 49; int(1..2)], [35, 51; int(1..2)], [35, 52; int(1..2)], [35, 54; int(1..2)],
         [35, 55; int(1..2)], [35, 56; int(1..2)], [35, 57; int(1..2)], [35, 59; int(1..2)], [35, 61; int(1..2)],
         [35, 65; int(1..2)], [35, 67; int(1..2)], [35, 68; int(1..2)], [36, 45; int(1..2)], [36, 46; int(1..2)],
         [36, 48; int(1..2)], [36, 50; int(1..2)], [36, 51; int(1..2)], [36, 53; int(1..2)], [36, 56; int(1..2)],
         [36, 58; int(1..2)], [36, 59; int(1..2)], [36, 62; int(1..2)], [36, 63; int(1..2)], [36, 66; int(1..2)],
         [36, 67; int(1..2)], [36, 70; int(1..2)], [37, 39; int(1..2)], [37, 41; int(1..2)], [37, 42; int(1..2)],
         [37, 43; int(1..2)], [37, 44; int(1..2)], [37, 47; int(1..2)], [37, 48; int(1..2)], [37, 49; int(1..2)],
         [37, 50; int(1..2)], [37, 51; int(1..2)], [37, 55; int(1..2)], [37, 57; int(1..2)], [37, 58; int(1..2)],
         [37, 60; int(1..2)], [37, 61; int(1..2)], [37, 63; int(1..2)], [37, 64; int(1..2)], [37, 65; int(1..2)],
         [37, 66; int(1..2)], [37, 67; int(1..2)], [37, 69; int(1..2)], [37, 70; int(1..2)], [38, 41; int(1..2)],
         [38, 44; int(1..2)], [38, 46; int(1..2)], [38, 51; int(1..2)], [38, 52; int(1..2)], [38, 54; int(1..2)],
         [38, 56; int(1..2)], [38, 59; int(1..2)], [38, 62; int(1..2)], [38, 63; int(1..2)], [38, 65; int(1..2)],
         [38, 67; int(1..2)], [38, 69; int(1..2)], [39, 40; int(1..2)], [39, 41; int(1..2)], [39, 42; int(1..2)],
         [39, 44; int(1..2)], [39, 45; int(1..2)], [39, 46; int(1..2)], [39, 47; int(1..2)], [39, 48; int(1..2)],
         [39, 50; int(1..2)], [39, 51; int(1..2)], [39, 52; int(1..2)], [39, 53; int(1..2)], [39, 54; int(1..2)],
         [39, 55; int(1..2)], [39, 56; int(1..2)], [39, 57; int(1..2)], [39, 58; int(1..2)], [39, 60; int(1..2)],
         [39, 63; int(1..2)], [39, 67; int(1..2)], [40, 43; int(1..2)], [40, 44; int(1..2)], [40, 46; int(1..2)],
         [40, 50; int(1..2)], [40, 51; int(1..2)], [40, 55; int(1..2)], [40, 56; int(1..2)], [40, 58; int(1..2)],
         [40, 60; int(1..2)], [40, 61; int(1..2)], [40, 62; int(1..2)], [40, 63; int(1..2)], [40, 67; int(1..2)],
         [40, 68; int(1..2)], [40, 70; int(1..2)], [41, 42; int(1..2)], [41, 43; int(1..2)], [41, 44; int(1..2)],
         [41, 46; int(1..2)], [41, 47; int(1..2)], [41, 48; int(1..2)], [41, 49; int(1..2)], [41, 51; int(1..2)],
         [41, 55; int(1..2)], [41, 56; int(1..2)], [41, 58; int(1..2)], [41, 59; int(1..2)], [41, 61; int(1..2)],
         [41, 62; int(1..2)], [41, 65; int(1..2)], [41, 67; int(1..2)], [41, 68; int(1..2)], [41, 69; int(1..2)],
         [42, 43; int(1..2)], [42, 45; int(1..2)], [42, 50; int(1..2)], [42, 53; int(1..2)], [42, 56; int(1..2)],
         [42, 57; int(1..2)], [42, 58; int(1..2)], [42, 61; int(1..2)], [42, 67; int(1..2)], [42, 68; int(1..2)],
         [43, 44; int(1..2)], [43, 50; int(1..2)], [43, 51; int(1..2)], [43, 52; int(1..2)], [43, 55; int(1..2)],
         [43, 57; int(1..2)], [43, 59; int(1..2)], [43, 60; int(1..2)], [43, 61; int(1..2)], [43, 65; int(1..2)],
         [43, 68; int(1..2)], [43, 69; int(1..2)], [43, 70; int(1..2)], [44, 46; int(1..2)], [44, 49; int(1..2)],
         [44, 54; int(1..2)], [44, 55; int(1..2)], [44, 56; int(1..2)], [44, 59; int(1..2)], [44, 60; int(1..2)],
         [44, 65; int(1..2)], [44, 67; int(1..2)], [44, 70; int(1..2)], [45, 46; int(1..2)], [45, 50; int(1..2)],
         [45, 51; int(1..2)], [45, 52; int(1..2)], [45, 53; int(1..2)], [45, 55; int(1..2)], [45, 60; int(1..2)],
         [45, 61; int(1..2)], [45, 62; int(1..2)], [45, 63; int(1..2)], [45, 65; int(1..2)], [45, 68; int(1..2)],
         [45, 70; int(1..2)], [46, 48; int(1..2)], [46, 49; int(1..2)], [46, 50; int(1..2)], [46, 51; int(1..2)],
         [46, 55; int(1..2)], [46, 57; int(1..2)], [46, 58; int(1..2)], [46, 59; int(1..2)], [46, 60; int(1..2)],
         [46, 62; int(1..2)], [46, 68; int(1..2)], [46, 69; int(1..2)], [47, 48; int(1..2)], [47, 50; int(1..2)],
         [47, 51; int(1..2)], [47, 55; int(1..2)], [47, 56; int(1..2)], [47, 60; int(1..2)], [47, 61; int(1..2)],
         [47, 64; int(1..2)], [47, 65; int(1..2)], [47, 70; int(1..2)], [48, 50; int(1..2)], [48, 51; int(1..2)],
         [48, 55; int(1..2)], [48, 58; int(1..2)], [48, 59; int(1..2)], [48, 60; int(1..2)], [48, 65; int(1..2)],
         [48, 66; int(1..2)], [48, 70; int(1..2)], [49, 50; int(1..2)], [49, 52; int(1..2)], [49, 53; int(1..2)],
         [49, 54; int(1..2)], [49, 55; int(1..2)], [49, 56; int(1..2)], [49, 59; int(1..2)], [49, 63; int(1..2)],
         [49, 65; int(1..2)], [49, 66; int(1..2)], [49, 70; int(1..2)], [50, 51; int(1..2)], [50, 55; int(1..2)],
         [50, 56; int(1..2)], [50, 57; int(1..2)], [50, 58; int(1..2)], [50, 62; int(1..2)], [50, 63; int(1..2)],
         [50, 64; int(1..2)], [50, 65; int(1..2)], [50, 66; int(1..2)], [50, 68; int(1..2)], [50, 70; int(1..2)],
         [51, 52; int(1..2)], [51, 55; int(1..2)], [51, 59; int(1..2)], [51, 62; int(1..2)], [51, 63; int(1..2)],
         [51, 65; int(1..2)], [51, 68; int(1..2)], [51, 70; int(1..2)], [52, 53; int(1..2)], [52, 58; int(1..2)],
         [52, 59; int(1..2)], [52, 60; int(1..2)], [52, 61; int(1..2)], [52, 64; int(1..2)], [52, 65; int(1..2)],
         [52, 66; int(1..2)], [52, 67; int(1..2)], [52, 68; int(1..2)], [52, 70; int(1..2)], [53, 55; int(1..2)],
         [53, 56; int(1..2)], [53, 57; int(1..2)], [53, 58; int(1..2)], [53, 60; int(1..2)], [53, 63; int(1..2)],
         [53, 64; int(1..2)], [53, 65; int(1..2)], [53, 66; int(1..2)], [53, 67; int(1..2)], [53, 68; int(1..2)],
         [54, 55; int(1..2)], [54, 60; int(1..2)], [54, 61; int(1..2)], [54, 64; int(1..2)], [54, 66; int(1..2)],
         [54, 67; int(1..2)], [54, 68; int(1..2)], [54, 69; int(1..2)], [54, 70; int(1..2)], [55, 56; int(1..2)],
         [55, 60; int(1..2)], [55, 61; int(1..2)], [55, 64; int(1..2)], [55, 68; int(1..2)], [55, 69; int(1..2)],
         [55, 70; int(1..2)], [56, 59; int(1..2)], [56, 60; int(1..2)], [56, 61; int(1..2)], [56, 63; int(1..2)],
         [56, 64; int(1..2)], [56, 65; int(1..2)], [56, 67; int(1..2)], [56, 68; int(1..2)], [56, 70; int(1..2)],
         [57, 59; int(1..2)], [57, 60; int(1..2)], [57, 61; int(1..2)], [57, 63; int(1..2)], [57, 64; int(1..2)],
         [57, 65; int(1..2)], [57, 66; int(1..2)], [57, 69; int(1..2)], [57, 70; int(1..2)], [58, 60; int(1..2)],
         [58, 63; int(1..2)], [58, 66; int(1..2)], [58, 67; int(1..2)], [58, 69; int(1..2)], [59, 60; int(1..2)],
         [59, 62; int(1..2)], [59, 64; int(1..2)], [59, 65; int(1..2)], [59, 67; int(1..2)], [59, 69; int(1..2)],
         [59, 70; int(1..2)], [60, 62; int(1..2)], [60, 63; int(1..2)], [60, 64; int(1..2)], [60, 67; int(1..2)],
         [60, 69; int(1..2)], [60, 70; int(1..2)], [61, 62; int(1..2)], [61, 63; int(1..2)], [61, 65; int(1..2)],
         [61, 66; int(1..2)], [62, 63; int(1..2)], [62, 68; int(1..2)], [62, 69; int(1..2)], [62, 70; int(1..2)],
         [63, 64; int(1..2)], [63, 66; int(1..2)], [63, 67; int(1..2)], [63, 68; int(1..2)], [63, 69; int(1..2)],
         [63, 70; int(1..2)], [64, 65; int(1..2)], [64, 67; int(1..2)], [64, 69; int(1..2)], [65, 67; int(1..2)],
         [65, 70; int(1..2)], [66, 67; int(1..2)], [66, 70; int(1..2)], [67, 68; int(1..2)], [68, 70; int(1..2)];
             int(1..1200)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  5
$  1  8
$  1  9
$  1 13
$  1 15
$  1 17
$  1 18
$  1 19
$  1 25
$  1 27
$  1 29
$  1 30
$  1 31
$  1 32
$  1 35
$  1 36
$  1 37
$  1 38
$  1 39
$  1 42
$  1 43
$  1 46
$  1 47
$  1 48
$  1 49
$  1 52
$  1 53
$  1 54
$  1 56
$  1 58
$  1 59
$  1 61
$  1 62
$  1 63
$  1 64
$  1 66
$  1 68
$  1 70
$  2  3
$  2  4
$  2  6
$  2  7
$  2  8
$  2 14
$  2 17
$  2 19
$  2 21
$  2 26
$  2 29
$  2 31
$  2 34
$  2 37
$  2 39
$  2 41
$  2 47
$  2 48
$  2 50
$  2 52
$  2 53
$  2 55
$  2 57
$  2 67
$  2 68
$  2 70
$  3  4
$  3  6
$  3  9
$  3 17
$  3 19
$  3 22
$  3 23
$  3 24
$  3 26
$  3 31
$  3 32
$  3 36
$  3 39
$  3 40
$  3 43
$  3 47
$  3 48
$  3 49
$  3 50
$  3 52
$  3 57
$  3 58
$  3 61
$  3 62
$  3 65
$  3 67
$  3 68
$  3 70
$  4 10
$  4 13
$  4 15
$  4 17
$  4 20
$  4 30
$  4 33
$  4 36
$  4 38
$  4 39
$  4 41
$  4 42
$  4 44
$  4 45
$  4 47
$  4 49
$  4 52
$  4 56
$  4 57
$  4 61
$  4 62
$  4 70
$  5  6
$  5  7
$  5  9
$  5 10
$  5 11
$  5 12
$  5 15
$  5 16
$  5 17
$  5 18
$  5 20
$  5 21
$  5 29
$  5 30
$  5 33
$  5 34
$  5 37
$  5 39
$  5 40
$  5 41
$  5 42
$  5 44
$  5 45
$  5 47
$  5 48
$  5 51
$  5 52
$  5 53
$  5 56
$  5 57
$  5 58
$  5 60
$  5 63
$  5 64
$  5 66
$  5 68
$  5 70
$  6  8
$  6 11
$  6 12
$  6 13
$  6 14
$  6 16
$  6 17
$  6 21
$  6 23
$  6 27
$  6 28
$  6 30
$  6 33
$  6 34
$  6 36
$  6 37
$  6 38
$  6 40
$  6 42
$  6 43
$  6 44
$  6 47
$  6 50
$  6 51
$  6 52
$  6 53
$  6 54
$  6 55
$  6 57
$  6 61
$  6 64
$  6 66
$  6 70
$  7  8
$  7  9
$  7 11
$  7 13
$  7 17
$  7 21
$  7 22
$  7 23
$  7 24
$  7 25
$  7 26
$  7 27
$  7 29
$  7 30
$  7 31
$  7 35
$  7 37
$  7 39
$  7 40
$  7 41
$  7 42
$  7 43
$  7 44
$  7 47
$  7 49
$  7 51
$  7 56
$  7 61
$  7 62
$  7 63
$  7 67
$  7 70
$  8 10
$  8 11
$  8 13
$  8 15
$  8 16
$  8 22
$  8 23
$  8 24
$  8 26
$  8 28
$  8 29
$  8 33
$  8 34
$  8 35
$  8 41
$  8 42
$  8 45
$  8 47
$  8 48
$  8 52
$  8 53
$  8 57
$  8 60
$  8 64
$  8 65
$  9 10
$  9 13
$  9 15
$  9 17
$  9 19
$  9 20
$  9 22
$  9 24
$  9 26
$  9 27
$  9 28
$  9 29
$  9 30
$  9 32
$  9 33
$  9 36
$  9 37
$  9 38
$  9 39
$  9 40
$  9 43
$  9 45
$  9 48
$  9 51
$  9 54
$  9 55
$  9 58
$  9 59
$  9 60
$  9 62
$  9 63
$  9 67
$ 10 11
$ 10 12
$ 10 13
$ 10 15
$ 10 18
$ 10 19
$ 10 21
$ 10 22
$ 10 28
$ 10 32
$ 10 34
$ 10 36
$ 10 38
$ 10 39
$ 10 40
$ 10 42
$ 10 44
$ 10 45
$ 10 47
$ 10 48
$ 10 52
$ 10 54
$ 10 55
$ 10 56
$ 10 59
$ 10 60
$ 10 62
$ 10 63
$ 10 66
$ 10 67
$ 10 70
$ 11 13
$ 11 14
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 19
$ 11 20
$ 11 21
$ 11 23
$ 11 24
$ 11 26
$ 11 27
$ 11 28
$ 11 29
$ 11 30
$ 11 31
$ 11 35
$ 11 39
$ 11 40
$ 11 41
$ 11 42
$ 11 47
$ 11 50
$ 11 51
$ 11 52
$ 11 53
$ 11 54
$ 11 56
$ 11 57
$ 11 58
$ 11 61
$ 11 62
$ 11 65
$ 11 66
$ 11 67
$ 12 13
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 27
$ 12 29
$ 12 31
$ 12 32
$ 12 33
$ 12 35
$ 12 36
$ 12 39
$ 12 42
$ 12 43
$ 12 44
$ 12 45
$ 12 46
$ 12 49
$ 12 50
$ 12 51
$ 12 52
$ 12 53
$ 12 56
$ 12 57
$ 12 59
$ 12 60
$ 12 61
$ 12 64
$ 12 65
$ 12 67
$ 12 68
$ 12 70
$ 13 15
$ 13 16
$ 13 20
$ 13 21
$ 13 24
$ 13 26
$ 13 30
$ 13 32
$ 13 33
$ 13 34
$ 13 35
$ 13 36
$ 13 37
$ 13 38
$ 13 44
$ 13 45
$ 13 46
$ 13 48
$ 13 50
$ 13 52
$ 13 56
$ 13 59
$ 13 60
$ 13 61
$ 13 64
$ 13 65
$ 13 66
$ 13 69
$ 13 70
$ 14 17
$ 14 19
$ 14 20
$ 14 22
$ 14 25
$ 14 26
$ 14 28
$ 14 29
$ 14 30
$ 14 31
$ 14 32
$ 14 34
$ 14 35
$ 14 37
$ 14 38
$ 14 39
$ 14 40
$ 14 42
$ 14 43
$ 14 45
$ 14 46
$ 14 47
$ 14 48
$ 14 51
$ 14 53
$ 14 54
$ 14 55
$ 14 59
$ 14 60
$ 14 62
$ 14 64
$ 14 66
$ 14 68
$ 14 69
$ 15 17
$ 15 22
$ 15 25
$ 15 29
$ 15 33
$ 15 37
$ 15 39
$ 15 40
$ 15 42
$ 15 43
$ 15 45
$ 15 46
$ 15 55
$ 15 56
$ 15 57
$ 15 58
$ 15 60
$ 15 63
$ 15 64
$ 15 65
$ 15 70
$ 16 17
$ 16 18
$ 16 20
$ 16 21
$ 16 23
$ 16 25
$ 16 26
$ 16 30
$ 16 32
$ 16 33
$ 16 34
$ 16 36
$ 16 39
$ 16 40
$ 16 43
$ 16 46
$ 16 47
$ 16 48
$ 16 49
$ 16 55
$ 16 56
$ 16 59
$ 16 60
$ 16 61
$ 16 62
$ 16 65
$ 16 67
$ 16 68
$ 17 18
$ 17 21
$ 17 22
$ 17 23
$ 17 26
$ 17 31
$ 17 33
$ 17 34
$ 17 35
$ 17 38
$ 17 39
$ 17 40
$ 17 41
$ 17 42
$ 17 47
$ 17 48
$ 17 50
$ 17 55
$ 17 56
$ 17 60
$ 17 62
$ 17 63
$ 17 64
$ 17 65
$ 17 66
$ 17 68
$ 17 69
$ 18 20
$ 18 21
$ 18 25
$ 18 28
$ 18 30
$ 18 31
$ 18 32
$ 18 34
$ 18 40
$ 18 41
$ 18 47
$ 18 50
$ 18 51
$ 18 53
$ 18 57
$ 18 59
$ 18 61
$ 18 62
$ 18 63
$ 18 66
$ 18 68
$ 18 69
$ 18 70
$ 19 20
$ 19 23
$ 19 27
$ 19 30
$ 19 31
$ 19 33
$ 19 34
$ 19 36
$ 19 40
$ 19 41
$ 19 44
$ 19 47
$ 19 48
$ 19 49
$ 19 50
$ 19 57
$ 19 58
$ 19 59
$ 19 62
$ 19 63
$ 19 64
$ 19 67
$ 19 69
$ 20 21
$ 20 25
$ 20 26
$ 20 28
$ 20 29
$ 20 30
$ 20 31
$ 20 32
$ 20 34
$ 20 35
$ 20 36
$ 20 39
$ 20 42
$ 20 43
$ 20 45
$ 20 47
$ 20 48
$ 20 49
$ 20 53
$ 20 55
$ 20 56
$ 20 58
$ 20 60
$ 20 62
$ 20 64
$ 20 65
$ 20 69
$ 21 24
$ 21 26
$ 21 29
$ 21 30
$ 21 31
$ 21 32
$ 21 33
$ 21 37
$ 21 38
$ 21 41
$ 21 43
$ 21 45
$ 21 50
$ 21 53
$ 21 58
$ 21 59
$ 21 60
$ 21 61
$ 21 65
$ 21 66
$ 21 67
$ 21 70
$ 22 23
$ 22 25
$ 22 26
$ 22 28
$ 22 29
$ 22 30
$ 22 31
$ 22 32
$ 22 37
$ 22 38
$ 22 39
$ 22 42
$ 22 43
$ 22 44
$ 22 45
$ 22 46
$ 22 47
$ 22 48
$ 22 50
$ 22 52
$ 22 56
$ 22 57
$ 22 58
$ 22 59
$ 22 60
$ 22 62
$ 22 66
$ 22 67
$ 22 68
$ 23 25
$ 23 27
$ 23 28
$ 23 29
$ 23 33
$ 23 34
$ 23 35
$ 23 36
$ 23 39
$ 23 40
$ 23 41
$ 23 42
$ 23 43
$ 23 47
$ 23 51
$ 23 52
$ 23 53
$ 23 54
$ 23 55
$ 23 60
$ 23 61
$ 23 64
$ 23 68
$ 23 69
$ 24 27
$ 24 28
$ 24 30
$ 24 34
$ 24 35
$ 24 36
$ 24 37
$ 24 39
$ 24 44
$ 24 45
$ 24 47
$ 24 50
$ 24 51
$ 24 52
$ 24 54
$ 24 57
$ 24 58
$ 24 59
$ 24 60
$ 24 61
$ 24 63
$ 24 65
$ 24 69
$ 24 70
$ 25 26
$ 25 28
$ 25 30
$ 25 31
$ 25 34
$ 25 38
$ 25 39
$ 25 42
$ 25 46
$ 25 47
$ 25 50
$ 25 53
$ 25 54
$ 25 57
$ 25 58
$ 25 59
$ 25 62
$ 25 64
$ 25 65
$ 25 66
$ 25 69
$ 26 27
$ 26 28
$ 26 31
$ 26 37
$ 26 40
$ 26 41
$ 26 43
$ 26 44
$ 26 45
$ 26 51
$ 26 53
$ 26 54
$ 26 55
$ 26 57
$ 26 60
$ 26 63
$ 26 64
$ 26 65
$ 26 67
$ 26 68
$ 26 69
$ 27 30
$ 27 32
$ 27 33
$ 27 34
$ 27 35
$ 27 37
$ 27 38
$ 27 39
$ 27 40
$ 27 42
$ 27 43
$ 27 45
$ 27 48
$ 27 54
$ 27 55
$ 27 56
$ 27 58
$ 27 63
$ 27 65
$ 27 67
$ 28 29
$ 28 30
$ 28 33
$ 28 34
$ 28 39
$ 28 43
$ 28 44
$ 28 45
$ 28 46
$ 28 50
$ 28 51
$ 28 54
$ 28 57
$ 28 60
$ 28 61
$ 28 62
$ 28 63
$ 28 64
$ 28 65
$ 28 66
$ 28 67
$ 28 68
$ 28 70
$ 29 30
$ 29 31
$ 29 32
$ 29 36
$ 29 38
$ 29 39
$ 29 41
$ 29 42
$ 29 43
$ 29 44
$ 29 46
$ 29 47
$ 29 48
$ 29 55
$ 29 56
$ 29 57
$ 29 59
$ 29 63
$ 29 70
$ 30 32
$ 30 35
$ 30 38
$ 30 43
$ 30 49
$ 30 50
$ 30 58
$ 30 62
$ 30 63
$ 30 64
$ 30 65
$ 30 67
$ 30 68
$ 30 70
$ 31 33
$ 31 34
$ 31 35
$ 31 38
$ 31 42
$ 31 43
$ 31 44
$ 31 45
$ 31 47
$ 31 49
$ 31 50
$ 31 53
$ 31 54
$ 31 57
$ 31 58
$ 31 60
$ 31 61
$ 31 67
$ 31 68
$ 31 69
$ 32 35
$ 32 36
$ 32 37
$ 32 38
$ 32 41
$ 32 44
$ 32 50
$ 32 54
$ 32 57
$ 32 58
$ 32 59
$ 32 60
$ 32 62
$ 32 63
$ 32 64
$ 32 65
$ 32 66
$ 32 68
$ 33 34
$ 33 38
$ 33 39
$ 33 40
$ 33 43
$ 33 45
$ 33 47
$ 33 49
$ 33 50
$ 33 52
$ 33 53
$ 33 57
$ 33 58
$ 33 59
$ 33 60
$ 33 61
$ 33 62
$ 33 64
$ 34 37
$ 34 39
$ 34 41
$ 34 42
$ 34 43
$ 34 45
$ 34 55
$ 34 58
$ 34 63
$ 34 66
$ 34 68
$ 34 69
$ 34 70
$ 35 37
$ 35 38
$ 35 39
$ 35 42
$ 35 43
$ 35 45
$ 35 46
$ 35 47
$ 35 49
$ 35 51
$ 35 52
$ 35 54
$ 35 55
$ 35 56
$ 35 57
$ 35 59
$ 35 61
$ 35 65
$ 35 67
$ 35 68
$ 36 45
$ 36 46
$ 36 48
$ 36 50
$ 36 51
$ 36 53
$ 36 56
$ 36 58
$ 36 59
$ 36 62
$ 36 63
$ 36 66
$ 36 67
$ 36 70
$ 37 39
$ 37 41
$ 37 42
$ 37 43
$ 37 44
$ 37 47
$ 37 48
$ 37 49
$ 37 50
$ 37 51
$ 37 55
$ 37 57
$ 37 58
$ 37 60
$ 37 61
$ 37 63
$ 37 64
$ 37 65
$ 37 66
$ 37 67
$ 37 69
$ 37 70
$ 38 41
$ 38 44
$ 38 46
$ 38 51
$ 38 52
$ 38 54
$ 38 56
$ 38 59
$ 38 62
$ 38 63
$ 38 65
$ 38 67
$ 38 69
$ 39 40
$ 39 41
$ 39 42
$ 39 44
$ 39 45
$ 39 46
$ 39 47
$ 39 48
$ 39 50
$ 39 51
$ 39 52
$ 39 53
$ 39 54
$ 39 55
$ 39 56
$ 39 57
$ 39 58
$ 39 60
$ 39 63
$ 39 67
$ 40 43
$ 40 44
$ 40 46
$ 40 50
$ 40 51
$ 40 55
$ 40 56
$ 40 58
$ 40 60
$ 40 61
$ 40 62
$ 40 63
$ 40 67
$ 40 68
$ 40 70
$ 41 42
$ 41 43
$ 41 44
$ 41 46
$ 41 47
$ 41 48
$ 41 49
$ 41 51
$ 41 55
$ 41 56
$ 41 58
$ 41 59
$ 41 61
$ 41 62
$ 41 65
$ 41 67
$ 41 68
$ 41 69
$ 42 43
$ 42 45
$ 42 50
$ 42 53
$ 42 56
$ 42 57
$ 42 58
$ 42 61
$ 42 67
$ 42 68
$ 43 44
$ 43 50
$ 43 51
$ 43 52
$ 43 55
$ 43 57
$ 43 59
$ 43 60
$ 43 61
$ 43 65
$ 43 68
$ 43 69
$ 43 70
$ 44 46
$ 44 49
$ 44 54
$ 44 55
$ 44 56
$ 44 59
$ 44 60
$ 44 65
$ 44 67
$ 44 70
$ 45 46
$ 45 50
$ 45 51
$ 45 52
$ 45 53
$ 45 55
$ 45 60
$ 45 61
$ 45 62
$ 45 63
$ 45 65
$ 45 68
$ 45 70
$ 46 48
$ 46 49
$ 46 50
$ 46 51
$ 46 55
$ 46 57
$ 46 58
$ 46 59
$ 46 60
$ 46 62
$ 46 68
$ 46 69
$ 47 48
$ 47 50
$ 47 51
$ 47 55
$ 47 56
$ 47 60
$ 47 61
$ 47 64
$ 47 65
$ 47 70
$ 48 50
$ 48 51
$ 48 55
$ 48 58
$ 48 59
$ 48 60
$ 48 65
$ 48 66
$ 48 70
$ 49 50
$ 49 52
$ 49 53
$ 49 54
$ 49 55
$ 49 56
$ 49 59
$ 49 63
$ 49 65
$ 49 66
$ 49 70
$ 50 51
$ 50 55
$ 50 56
$ 50 57
$ 50 58
$ 50 62
$ 50 63
$ 50 64
$ 50 65
$ 50 66
$ 50 68
$ 50 70
$ 51 52
$ 51 55
$ 51 59
$ 51 62
$ 51 63
$ 51 65
$ 51 68
$ 51 70
$ 52 53
$ 52 58
$ 52 59
$ 52 60
$ 52 61
$ 52 64
$ 52 65
$ 52 66
$ 52 67
$ 52 68
$ 52 70
$ 53 55
$ 53 56
$ 53 57
$ 53 58
$ 53 60
$ 53 63
$ 53 64
$ 53 65
$ 53 66
$ 53 67
$ 53 68
$ 54 55
$ 54 60
$ 54 61
$ 54 64
$ 54 66
$ 54 67
$ 54 68
$ 54 69
$ 54 70
$ 55 56
$ 55 60
$ 55 61
$ 55 64
$ 55 68
$ 55 69
$ 55 70
$ 56 59
$ 56 60
$ 56 61
$ 56 63
$ 56 64
$ 56 65
$ 56 67
$ 56 68
$ 56 70
$ 57 59
$ 57 60
$ 57 61
$ 57 63
$ 57 64
$ 57 65
$ 57 66
$ 57 69
$ 57 70
$ 58 60
$ 58 63
$ 58 66
$ 58 67
$ 58 69
$ 59 60
$ 59 62
$ 59 64
$ 59 65
$ 59 67
$ 59 69
$ 59 70
$ 60 62
$ 60 63
$ 60 64
$ 60 67
$ 60 69
$ 60 70
$ 61 62
$ 61 63
$ 61 65
$ 61 66
$ 62 63
$ 62 68
$ 62 69
$ 62 70
$ 63 64
$ 63 66
$ 63 67
$ 63 68
$ 63 69
$ 63 70
$ 64 65
$ 64 67
$ 64 69
$ 65 67
$ 65 70
$ 66 67
$ 66 70
$ 67 68
$ 68 70

letting fin1 be 1200
