language ESSENCE' 1.0

letting nnodes be 70
letting nrings be 35
letting capacity be 35
letting demand_ExplicitR3_Explicit be
        [[1, 6; int(1..2)], [1, 7; int(1..2)], [1, 8; int(1..2)], [1, 9; int(1..2)], [1, 10; int(1..2)],
         [1, 12; int(1..2)], [1, 15; int(1..2)], [1, 18; int(1..2)], [1, 19; int(1..2)], [1, 21; int(1..2)],
         [1, 22; int(1..2)], [1, 24; int(1..2)], [1, 25; int(1..2)], [1, 26; int(1..2)], [1, 29; int(1..2)],
         [1, 32; int(1..2)], [1, 34; int(1..2)], [1, 35; int(1..2)], [1, 36; int(1..2)], [1, 37; int(1..2)],
         [1, 40; int(1..2)], [1, 44; int(1..2)], [1, 46; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)],
         [1, 52; int(1..2)], [1, 54; int(1..2)], [1, 58; int(1..2)], [1, 59; int(1..2)], [1, 60; int(1..2)],
         [1, 62; int(1..2)], [1, 63; int(1..2)], [1, 64; int(1..2)], [1, 65; int(1..2)], [1, 67; int(1..2)],
         [1, 68; int(1..2)], [1, 69; int(1..2)], [1, 70; int(1..2)], [2, 3; int(1..2)], [2, 9; int(1..2)],
         [2, 11; int(1..2)], [2, 12; int(1..2)], [2, 14; int(1..2)], [2, 17; int(1..2)], [2, 19; int(1..2)],
         [2, 20; int(1..2)], [2, 21; int(1..2)], [2, 25; int(1..2)], [2, 26; int(1..2)], [2, 29; int(1..2)],
         [2, 37; int(1..2)], [2, 39; int(1..2)], [2, 40; int(1..2)], [2, 41; int(1..2)], [2, 42; int(1..2)],
         [2, 43; int(1..2)], [2, 44; int(1..2)], [2, 47; int(1..2)], [2, 48; int(1..2)], [2, 49; int(1..2)],
         [2, 52; int(1..2)], [2, 53; int(1..2)], [2, 54; int(1..2)], [2, 56; int(1..2)], [2, 57; int(1..2)],
         [2, 58; int(1..2)], [2, 62; int(1..2)], [2, 63; int(1..2)], [2, 65; int(1..2)], [2, 66; int(1..2)],
         [2, 67; int(1..2)], [2, 70; int(1..2)], [3, 7; int(1..2)], [3, 8; int(1..2)], [3, 10; int(1..2)],
         [3, 11; int(1..2)], [3, 12; int(1..2)], [3, 14; int(1..2)], [3, 16; int(1..2)], [3, 17; int(1..2)],
         [3, 18; int(1..2)], [3, 20; int(1..2)], [3, 22; int(1..2)], [3, 25; int(1..2)], [3, 26; int(1..2)],
         [3, 28; int(1..2)], [3, 29; int(1..2)], [3, 31; int(1..2)], [3, 32; int(1..2)], [3, 33; int(1..2)],
         [3, 34; int(1..2)], [3, 35; int(1..2)], [3, 36; int(1..2)], [3, 37; int(1..2)], [3, 39; int(1..2)],
         [3, 40; int(1..2)], [3, 41; int(1..2)], [3, 47; int(1..2)], [3, 48; int(1..2)], [3, 50; int(1..2)],
         [3, 51; int(1..2)], [3, 52; int(1..2)], [3, 53; int(1..2)], [3, 54; int(1..2)], [3, 55; int(1..2)],
         [3, 58; int(1..2)], [3, 62; int(1..2)], [3, 63; int(1..2)], [3, 65; int(1..2)], [3, 66; int(1..2)],
         [3, 67; int(1..2)], [3, 68; int(1..2)], [3, 69; int(1..2)], [4, 5; int(1..2)], [4, 6; int(1..2)],
         [4, 7; int(1..2)], [4, 8; int(1..2)], [4, 19; int(1..2)], [4, 21; int(1..2)], [4, 22; int(1..2)],
         [4, 23; int(1..2)], [4, 24; int(1..2)], [4, 29; int(1..2)], [4, 30; int(1..2)], [4, 32; int(1..2)],
         [4, 34; int(1..2)], [4, 36; int(1..2)], [4, 41; int(1..2)], [4, 43; int(1..2)], [4, 44; int(1..2)],
         [4, 45; int(1..2)], [4, 48; int(1..2)], [4, 49; int(1..2)], [4, 52; int(1..2)], [4, 54; int(1..2)],
         [4, 57; int(1..2)], [4, 60; int(1..2)], [4, 64; int(1..2)], [4, 68; int(1..2)], [4, 70; int(1..2)],
         [5, 6; int(1..2)], [5, 8; int(1..2)], [5, 9; int(1..2)], [5, 10; int(1..2)], [5, 11; int(1..2)],
         [5, 16; int(1..2)], [5, 18; int(1..2)], [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 25; int(1..2)],
         [5, 27; int(1..2)], [5, 29; int(1..2)], [5, 31; int(1..2)], [5, 35; int(1..2)], [5, 36; int(1..2)],
         [5, 38; int(1..2)], [5, 39; int(1..2)], [5, 41; int(1..2)], [5, 42; int(1..2)], [5, 45; int(1..2)],
         [5, 46; int(1..2)], [5, 47; int(1..2)], [5, 53; int(1..2)], [5, 54; int(1..2)], [5, 55; int(1..2)],
         [5, 56; int(1..2)], [5, 57; int(1..2)], [5, 60; int(1..2)], [5, 61; int(1..2)], [5, 62; int(1..2)],
         [5, 67; int(1..2)], [5, 68; int(1..2)], [6, 11; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)],
         [6, 14; int(1..2)], [6, 15; int(1..2)], [6, 16; int(1..2)], [6, 17; int(1..2)], [6, 19; int(1..2)],
         [6, 21; int(1..2)], [6, 23; int(1..2)], [6, 26; int(1..2)], [6, 30; int(1..2)], [6, 32; int(1..2)],
         [6, 34; int(1..2)], [6, 35; int(1..2)], [6, 36; int(1..2)], [6, 37; int(1..2)], [6, 38; int(1..2)],
         [6, 40; int(1..2)], [6, 42; int(1..2)], [6, 44; int(1..2)], [6, 45; int(1..2)], [6, 49; int(1..2)],
         [6, 53; int(1..2)], [6, 54; int(1..2)], [6, 55; int(1..2)], [6, 58; int(1..2)], [6, 66; int(1..2)],
         [6, 67; int(1..2)], [6, 68; int(1..2)], [7, 9; int(1..2)], [7, 10; int(1..2)], [7, 12; int(1..2)],
         [7, 13; int(1..2)], [7, 14; int(1..2)], [7, 16; int(1..2)], [7, 20; int(1..2)], [7, 23; int(1..2)],
         [7, 27; int(1..2)], [7, 28; int(1..2)], [7, 29; int(1..2)], [7, 32; int(1..2)], [7, 36; int(1..2)],
         [7, 38; int(1..2)], [7, 41; int(1..2)], [7, 42; int(1..2)], [7, 44; int(1..2)], [7, 45; int(1..2)],
         [7, 50; int(1..2)], [7, 53; int(1..2)], [7, 54; int(1..2)], [7, 56; int(1..2)], [7, 57; int(1..2)],
         [7, 60; int(1..2)], [7, 63; int(1..2)], [7, 64; int(1..2)], [7, 65; int(1..2)], [7, 68; int(1..2)],
         [7, 70; int(1..2)], [8, 9; int(1..2)], [8, 10; int(1..2)], [8, 11; int(1..2)], [8, 13; int(1..2)],
         [8, 15; int(1..2)], [8, 16; int(1..2)], [8, 17; int(1..2)], [8, 19; int(1..2)], [8, 21; int(1..2)],
         [8, 22; int(1..2)], [8, 24; int(1..2)], [8, 26; int(1..2)], [8, 31; int(1..2)], [8, 33; int(1..2)],
         [8, 35; int(1..2)], [8, 37; int(1..2)], [8, 38; int(1..2)], [8, 43; int(1..2)], [8, 47; int(1..2)],
         [8, 48; int(1..2)], [8, 49; int(1..2)], [8, 55; int(1..2)], [8, 56; int(1..2)], [8, 57; int(1..2)],
         [8, 58; int(1..2)], [8, 60; int(1..2)], [8, 61; int(1..2)], [8, 62; int(1..2)], [8, 63; int(1..2)],
         [8, 69; int(1..2)], [9, 12; int(1..2)], [9, 15; int(1..2)], [9, 17; int(1..2)], [9, 19; int(1..2)],
         [9, 22; int(1..2)], [9, 23; int(1..2)], [9, 26; int(1..2)], [9, 27; int(1..2)], [9, 28; int(1..2)],
         [9, 29; int(1..2)], [9, 30; int(1..2)], [9, 31; int(1..2)], [9, 34; int(1..2)], [9, 35; int(1..2)],
         [9, 37; int(1..2)], [9, 38; int(1..2)], [9, 39; int(1..2)], [9, 40; int(1..2)], [9, 41; int(1..2)],
         [9, 42; int(1..2)], [9, 44; int(1..2)], [9, 47; int(1..2)], [9, 48; int(1..2)], [9, 53; int(1..2)],
         [9, 55; int(1..2)], [9, 58; int(1..2)], [9, 61; int(1..2)], [9, 62; int(1..2)], [9, 64; int(1..2)],
         [9, 65; int(1..2)], [9, 66; int(1..2)], [9, 67; int(1..2)], [9, 69; int(1..2)], [9, 70; int(1..2)],
         [10, 11; int(1..2)], [10, 12; int(1..2)], [10, 14; int(1..2)], [10, 18; int(1..2)], [10, 20; int(1..2)],
         [10, 25; int(1..2)], [10, 26; int(1..2)], [10, 27; int(1..2)], [10, 32; int(1..2)], [10, 34; int(1..2)],
         [10, 35; int(1..2)], [10, 36; int(1..2)], [10, 38; int(1..2)], [10, 39; int(1..2)], [10, 41; int(1..2)],
         [10, 42; int(1..2)], [10, 43; int(1..2)], [10, 45; int(1..2)], [10, 46; int(1..2)], [10, 50; int(1..2)],
         [10, 51; int(1..2)], [10, 54; int(1..2)], [10, 55; int(1..2)], [10, 56; int(1..2)], [10, 58; int(1..2)],
         [10, 61; int(1..2)], [10, 63; int(1..2)], [10, 64; int(1..2)], [10, 65; int(1..2)], [10, 66; int(1..2)],
         [10, 67; int(1..2)], [11, 16; int(1..2)], [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 20; int(1..2)],
         [11, 22; int(1..2)], [11, 26; int(1..2)], [11, 27; int(1..2)], [11, 28; int(1..2)], [11, 30; int(1..2)],
         [11, 31; int(1..2)], [11, 36; int(1..2)], [11, 38; int(1..2)], [11, 40; int(1..2)], [11, 41; int(1..2)],
         [11, 42; int(1..2)], [11, 43; int(1..2)], [11, 45; int(1..2)], [11, 46; int(1..2)], [11, 49; int(1..2)],
         [11, 51; int(1..2)], [11, 52; int(1..2)], [11, 55; int(1..2)], [11, 57; int(1..2)], [11, 60; int(1..2)],
         [11, 61; int(1..2)], [11, 63; int(1..2)], [11, 65; int(1..2)], [11, 68; int(1..2)], [12, 14; int(1..2)],
         [12, 15; int(1..2)], [12, 17; int(1..2)], [12, 19; int(1..2)], [12, 20; int(1..2)], [12, 23; int(1..2)],
         [12, 24; int(1..2)], [12, 27; int(1..2)], [12, 30; int(1..2)], [12, 32; int(1..2)], [12, 34; int(1..2)],
         [12, 36; int(1..2)], [12, 39; int(1..2)], [12, 41; int(1..2)], [12, 42; int(1..2)], [12, 44; int(1..2)],
         [12, 52; int(1..2)], [12, 56; int(1..2)], [12, 58; int(1..2)], [12, 61; int(1..2)], [12, 62; int(1..2)],
         [12, 63; int(1..2)], [12, 66; int(1..2)], [12, 69; int(1..2)], [12, 70; int(1..2)], [13, 16; int(1..2)],
         [13, 17; int(1..2)], [13, 19; int(1..2)], [13, 20; int(1..2)], [13, 22; int(1..2)], [13, 23; int(1..2)],
         [13, 24; int(1..2)], [13, 26; int(1..2)], [13, 28; int(1..2)], [13, 29; int(1..2)], [13, 31; int(1..2)],
         [13, 32; int(1..2)], [13, 34; int(1..2)], [13, 36; int(1..2)], [13, 37; int(1..2)], [13, 39; int(1..2)],
         [13, 40; int(1..2)], [13, 42; int(1..2)], [13, 43; int(1..2)], [13, 45; int(1..2)], [13, 47; int(1..2)],
         [13, 50; int(1..2)], [13, 51; int(1..2)], [13, 54; int(1..2)], [13, 55; int(1..2)], [13, 56; int(1..2)],
         [13, 61; int(1..2)], [13, 62; int(1..2)], [13, 64; int(1..2)], [13, 66; int(1..2)], [13, 68; int(1..2)],
         [14, 16; int(1..2)], [14, 17; int(1..2)], [14, 19; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)],
         [14, 22; int(1..2)], [14, 25; int(1..2)], [14, 27; int(1..2)], [14, 29; int(1..2)], [14, 30; int(1..2)],
         [14, 33; int(1..2)], [14, 34; int(1..2)], [14, 38; int(1..2)], [14, 40; int(1..2)], [14, 42; int(1..2)],
         [14, 44; int(1..2)], [14, 45; int(1..2)], [14, 46; int(1..2)], [14, 48; int(1..2)], [14, 49; int(1..2)],
         [14, 52; int(1..2)], [14, 53; int(1..2)], [14, 55; int(1..2)], [14, 56; int(1..2)], [14, 64; int(1..2)],
         [14, 65; int(1..2)], [14, 66; int(1..2)], [14, 67; int(1..2)], [14, 68; int(1..2)], [15, 16; int(1..2)],
         [15, 18; int(1..2)], [15, 29; int(1..2)], [15, 30; int(1..2)], [15, 31; int(1..2)], [15, 32; int(1..2)],
         [15, 35; int(1..2)], [15, 39; int(1..2)], [15, 40; int(1..2)], [15, 41; int(1..2)], [15, 42; int(1..2)],
         [15, 43; int(1..2)], [15, 44; int(1..2)], [15, 45; int(1..2)], [15, 46; int(1..2)], [15, 54; int(1..2)],
         [15, 55; int(1..2)], [15, 56; int(1..2)], [15, 61; int(1..2)], [15, 62; int(1..2)], [15, 63; int(1..2)],
         [15, 67; int(1..2)], [15, 68; int(1..2)], [15, 69; int(1..2)], [16, 18; int(1..2)], [16, 19; int(1..2)],
         [16, 21; int(1..2)], [16, 23; int(1..2)], [16, 24; int(1..2)], [16, 27; int(1..2)], [16, 30; int(1..2)],
         [16, 31; int(1..2)], [16, 32; int(1..2)], [16, 36; int(1..2)], [16, 40; int(1..2)], [16, 41; int(1..2)],
         [16, 42; int(1..2)], [16, 43; int(1..2)], [16, 46; int(1..2)], [16, 47; int(1..2)], [16, 48; int(1..2)],
         [16, 57; int(1..2)], [16, 58; int(1..2)], [16, 61; int(1..2)], [16, 62; int(1..2)], [16, 64; int(1..2)],
         [16, 65; int(1..2)], [16, 66; int(1..2)], [16, 67; int(1..2)], [16, 69; int(1..2)], [16, 70; int(1..2)],
         [17, 20; int(1..2)], [17, 22; int(1..2)], [17, 25; int(1..2)], [17, 26; int(1..2)], [17, 28; int(1..2)],
         [17, 29; int(1..2)], [17, 31; int(1..2)], [17, 36; int(1..2)], [17, 38; int(1..2)], [17, 39; int(1..2)],
         [17, 40; int(1..2)], [17, 44; int(1..2)], [17, 47; int(1..2)], [17, 50; int(1..2)], [17, 51; int(1..2)],
         [17, 52; int(1..2)], [17, 53; int(1..2)], [17, 57; int(1..2)], [17, 58; int(1..2)], [17, 60; int(1..2)],
         [17, 61; int(1..2)], [17, 66; int(1..2)], [17, 67; int(1..2)], [17, 68; int(1..2)], [17, 70; int(1..2)],
         [18, 19; int(1..2)], [18, 20; int(1..2)], [18, 22; int(1..2)], [18, 24; int(1..2)], [18, 26; int(1..2)],
         [18, 28; int(1..2)], [18, 30; int(1..2)], [18, 31; int(1..2)], [18, 34; int(1..2)], [18, 41; int(1..2)],
         [18, 42; int(1..2)], [18, 45; int(1..2)], [18, 47; int(1..2)], [18, 48; int(1..2)], [18, 49; int(1..2)],
         [18, 53; int(1..2)], [18, 54; int(1..2)], [18, 55; int(1..2)], [18, 58; int(1..2)], [18, 60; int(1..2)],
         [18, 61; int(1..2)], [18, 62; int(1..2)], [18, 63; int(1..2)], [18, 65; int(1..2)], [18, 68; int(1..2)],
         [18, 69; int(1..2)], [19, 20; int(1..2)], [19, 25; int(1..2)], [19, 27; int(1..2)], [19, 29; int(1..2)],
         [19, 30; int(1..2)], [19, 32; int(1..2)], [19, 33; int(1..2)], [19, 34; int(1..2)], [19, 35; int(1..2)],
         [19, 37; int(1..2)], [19, 39; int(1..2)], [19, 42; int(1..2)], [19, 46; int(1..2)], [19, 48; int(1..2)],
         [19, 51; int(1..2)], [19, 52; int(1..2)], [19, 53; int(1..2)], [19, 56; int(1..2)], [19, 57; int(1..2)],
         [19, 58; int(1..2)], [19, 60; int(1..2)], [19, 66; int(1..2)], [19, 67; int(1..2)], [19, 69; int(1..2)],
         [19, 70; int(1..2)], [20, 21; int(1..2)], [20, 22; int(1..2)], [20, 23; int(1..2)], [20, 24; int(1..2)],
         [20, 25; int(1..2)], [20, 27; int(1..2)], [20, 29; int(1..2)], [20, 30; int(1..2)], [20, 35; int(1..2)],
         [20, 36; int(1..2)], [20, 39; int(1..2)], [20, 40; int(1..2)], [20, 41; int(1..2)], [20, 42; int(1..2)],
         [20, 43; int(1..2)], [20, 46; int(1..2)], [20, 47; int(1..2)], [20, 48; int(1..2)], [20, 49; int(1..2)],
         [20, 51; int(1..2)], [20, 55; int(1..2)], [20, 57; int(1..2)], [20, 61; int(1..2)], [20, 63; int(1..2)],
         [20, 64; int(1..2)], [21, 25; int(1..2)], [21, 26; int(1..2)], [21, 28; int(1..2)], [21, 30; int(1..2)],
         [21, 33; int(1..2)], [21, 34; int(1..2)], [21, 36; int(1..2)], [21, 37; int(1..2)], [21, 41; int(1..2)],
         [21, 46; int(1..2)], [21, 50; int(1..2)], [21, 53; int(1..2)], [21, 55; int(1..2)], [21, 57; int(1..2)],
         [21, 59; int(1..2)], [21, 62; int(1..2)], [21, 64; int(1..2)], [21, 65; int(1..2)], [21, 66; int(1..2)],
         [21, 68; int(1..2)], [22, 24; int(1..2)], [22, 26; int(1..2)], [22, 27; int(1..2)], [22, 29; int(1..2)],
         [22, 31; int(1..2)], [22, 32; int(1..2)], [22, 33; int(1..2)], [22, 34; int(1..2)], [22, 37; int(1..2)],
         [22, 42; int(1..2)], [22, 44; int(1..2)], [22, 47; int(1..2)], [22, 52; int(1..2)], [22, 54; int(1..2)],
         [22, 56; int(1..2)], [22, 57; int(1..2)], [22, 60; int(1..2)], [22, 61; int(1..2)], [22, 63; int(1..2)],
         [22, 65; int(1..2)], [22, 66; int(1..2)], [22, 67; int(1..2)], [22, 69; int(1..2)], [23, 25; int(1..2)],
         [23, 27; int(1..2)], [23, 29; int(1..2)], [23, 31; int(1..2)], [23, 33; int(1..2)], [23, 36; int(1..2)],
         [23, 37; int(1..2)], [23, 38; int(1..2)], [23, 42; int(1..2)], [23, 44; int(1..2)], [23, 45; int(1..2)],
         [23, 48; int(1..2)], [23, 49; int(1..2)], [23, 50; int(1..2)], [23, 51; int(1..2)], [23, 52; int(1..2)],
         [23, 55; int(1..2)], [23, 59; int(1..2)], [23, 61; int(1..2)], [23, 62; int(1..2)], [23, 67; int(1..2)],
         [23, 69; int(1..2)], [24, 27; int(1..2)], [24, 28; int(1..2)], [24, 29; int(1..2)], [24, 30; int(1..2)],
         [24, 31; int(1..2)], [24, 35; int(1..2)], [24, 36; int(1..2)], [24, 37; int(1..2)], [24, 42; int(1..2)],
         [24, 43; int(1..2)], [24, 45; int(1..2)], [24, 46; int(1..2)], [24, 47; int(1..2)], [24, 48; int(1..2)],
         [24, 50; int(1..2)], [24, 55; int(1..2)], [24, 58; int(1..2)], [24, 61; int(1..2)], [24, 62; int(1..2)],
         [24, 63; int(1..2)], [24, 66; int(1..2)], [24, 69; int(1..2)], [25, 27; int(1..2)], [25, 29; int(1..2)],
         [25, 30; int(1..2)], [25, 32; int(1..2)], [25, 33; int(1..2)], [25, 35; int(1..2)], [25, 36; int(1..2)],
         [25, 41; int(1..2)], [25, 42; int(1..2)], [25, 43; int(1..2)], [25, 45; int(1..2)], [25, 46; int(1..2)],
         [25, 47; int(1..2)], [25, 50; int(1..2)], [25, 53; int(1..2)], [25, 58; int(1..2)], [25, 61; int(1..2)],
         [25, 62; int(1..2)], [25, 64; int(1..2)], [25, 66; int(1..2)], [25, 68; int(1..2)], [25, 69; int(1..2)],
         [26, 27; int(1..2)], [26, 28; int(1..2)], [26, 30; int(1..2)], [26, 33; int(1..2)], [26, 35; int(1..2)],
         [26, 36; int(1..2)], [26, 37; int(1..2)], [26, 38; int(1..2)], [26, 39; int(1..2)], [26, 41; int(1..2)],
         [26, 42; int(1..2)], [26, 47; int(1..2)], [26, 48; int(1..2)], [26, 49; int(1..2)], [26, 51; int(1..2)],
         [26, 52; int(1..2)], [26, 53; int(1..2)], [26, 54; int(1..2)], [26, 56; int(1..2)], [26, 57; int(1..2)],
         [26, 59; int(1..2)], [26, 62; int(1..2)], [26, 65; int(1..2)], [26, 66; int(1..2)], [26, 67; int(1..2)],
         [26, 69; int(1..2)], [27, 28; int(1..2)], [27, 29; int(1..2)], [27, 35; int(1..2)], [27, 38; int(1..2)],
         [27, 39; int(1..2)], [27, 40; int(1..2)], [27, 42; int(1..2)], [27, 43; int(1..2)], [27, 45; int(1..2)],
         [27, 46; int(1..2)], [27, 50; int(1..2)], [27, 51; int(1..2)], [27, 52; int(1..2)], [27, 54; int(1..2)],
         [27, 56; int(1..2)], [27, 59; int(1..2)], [27, 66; int(1..2)], [27, 68; int(1..2)], [27, 70; int(1..2)],
         [28, 29; int(1..2)], [28, 31; int(1..2)], [28, 35; int(1..2)], [28, 42; int(1..2)], [28, 43; int(1..2)],
         [28, 47; int(1..2)], [28, 49; int(1..2)], [28, 52; int(1..2)], [28, 53; int(1..2)], [28, 56; int(1..2)],
         [28, 57; int(1..2)], [28, 58; int(1..2)], [28, 60; int(1..2)], [28, 62; int(1..2)], [28, 64; int(1..2)],
         [28, 66; int(1..2)], [28, 67; int(1..2)], [28, 68; int(1..2)], [29, 31; int(1..2)], [29, 34; int(1..2)],
         [29, 38; int(1..2)], [29, 41; int(1..2)], [29, 42; int(1..2)], [29, 43; int(1..2)], [29, 45; int(1..2)],
         [29, 52; int(1..2)], [29, 53; int(1..2)], [29, 55; int(1..2)], [29, 57; int(1..2)], [29, 61; int(1..2)],
         [29, 62; int(1..2)], [29, 68; int(1..2)], [29, 69; int(1..2)], [29, 70; int(1..2)], [30, 37; int(1..2)],
         [30, 38; int(1..2)], [30, 39; int(1..2)], [30, 44; int(1..2)], [30, 47; int(1..2)], [30, 48; int(1..2)],
         [30, 50; int(1..2)], [30, 55; int(1..2)], [30, 56; int(1..2)], [30, 57; int(1..2)], [30, 63; int(1..2)],
         [30, 64; int(1..2)], [30, 65; int(1..2)], [30, 67; int(1..2)], [30, 68; int(1..2)], [30, 70; int(1..2)],
         [31, 32; int(1..2)], [31, 35; int(1..2)], [31, 36; int(1..2)], [31, 38; int(1..2)], [31, 39; int(1..2)],
         [31, 44; int(1..2)], [31, 50; int(1..2)], [31, 51; int(1..2)], [31, 52; int(1..2)], [31, 53; int(1..2)],
         [31, 54; int(1..2)], [31, 59; int(1..2)], [31, 62; int(1..2)], [31, 66; int(1..2)], [32, 33; int(1..2)],
         [32, 41; int(1..2)], [32, 43; int(1..2)], [32, 44; int(1..2)], [32, 45; int(1..2)], [32, 46; int(1..2)],
         [32, 49; int(1..2)], [32, 55; int(1..2)], [32, 56; int(1..2)], [32, 57; int(1..2)], [32, 62; int(1..2)],
         [32, 63; int(1..2)], [32, 64; int(1..2)], [32, 65; int(1..2)], [32, 67; int(1..2)], [32, 68; int(1..2)],
         [33, 36; int(1..2)], [33, 38; int(1..2)], [33, 40; int(1..2)], [33, 46; int(1..2)], [33, 48; int(1..2)],
         [33, 49; int(1..2)], [33, 50; int(1..2)], [33, 51; int(1..2)], [33, 52; int(1..2)], [33, 53; int(1..2)],
         [33, 55; int(1..2)], [33, 57; int(1..2)], [33, 58; int(1..2)], [33, 59; int(1..2)], [33, 60; int(1..2)],
         [33, 61; int(1..2)], [33, 62; int(1..2)], [33, 64; int(1..2)], [33, 66; int(1..2)], [33, 68; int(1..2)],
         [33, 69; int(1..2)], [34, 35; int(1..2)], [34, 36; int(1..2)], [34, 37; int(1..2)], [34, 38; int(1..2)],
         [34, 40; int(1..2)], [34, 42; int(1..2)], [34, 43; int(1..2)], [34, 45; int(1..2)], [34, 47; int(1..2)],
         [34, 52; int(1..2)], [34, 53; int(1..2)], [34, 55; int(1..2)], [34, 57; int(1..2)], [34, 58; int(1..2)],
         [34, 59; int(1..2)], [34, 64; int(1..2)], [34, 65; int(1..2)], [34, 67; int(1..2)], [34, 69; int(1..2)],
         [34, 70; int(1..2)], [35, 36; int(1..2)], [35, 39; int(1..2)], [35, 40; int(1..2)], [35, 42; int(1..2)],
         [35, 43; int(1..2)], [35, 45; int(1..2)], [35, 46; int(1..2)], [35, 47; int(1..2)], [35, 49; int(1..2)],
         [35, 50; int(1..2)], [35, 51; int(1..2)], [35, 55; int(1..2)], [35, 56; int(1..2)], [35, 61; int(1..2)],
         [35, 63; int(1..2)], [35, 64; int(1..2)], [35, 69; int(1..2)], [35, 70; int(1..2)], [36, 44; int(1..2)],
         [36, 46; int(1..2)], [36, 47; int(1..2)], [36, 48; int(1..2)], [36, 51; int(1..2)], [36, 52; int(1..2)],
         [36, 53; int(1..2)], [36, 55; int(1..2)], [36, 56; int(1..2)], [36, 57; int(1..2)], [36, 59; int(1..2)],
         [36, 60; int(1..2)], [36, 63; int(1..2)], [36, 67; int(1..2)], [36, 69; int(1..2)], [37, 42; int(1..2)],
         [37, 46; int(1..2)], [37, 47; int(1..2)], [37, 49; int(1..2)], [37, 50; int(1..2)], [37, 51; int(1..2)],
         [37, 52; int(1..2)], [37, 54; int(1..2)], [37, 59; int(1..2)], [37, 61; int(1..2)], [37, 63; int(1..2)],
         [37, 64; int(1..2)], [37, 65; int(1..2)], [37, 68; int(1..2)], [38, 39; int(1..2)], [38, 40; int(1..2)],
         [38, 49; int(1..2)], [38, 52; int(1..2)], [38, 53; int(1..2)], [38, 54; int(1..2)], [38, 57; int(1..2)],
         [38, 61; int(1..2)], [38, 62; int(1..2)], [38, 66; int(1..2)], [38, 67; int(1..2)], [38, 69; int(1..2)],
         [38, 70; int(1..2)], [39, 40; int(1..2)], [39, 42; int(1..2)], [39, 44; int(1..2)], [39, 48; int(1..2)],
         [39, 53; int(1..2)], [39, 57; int(1..2)], [39, 58; int(1..2)], [39, 60; int(1..2)], [39, 61; int(1..2)],
         [39, 63; int(1..2)], [39, 64; int(1..2)], [39, 66; int(1..2)], [40, 41; int(1..2)], [40, 42; int(1..2)],
         [40, 44; int(1..2)], [40, 46; int(1..2)], [40, 47; int(1..2)], [40, 48; int(1..2)], [40, 50; int(1..2)],
         [40, 51; int(1..2)], [40, 52; int(1..2)], [40, 53; int(1..2)], [40, 54; int(1..2)], [40, 56; int(1..2)],
         [40, 57; int(1..2)], [40, 58; int(1..2)], [40, 59; int(1..2)], [40, 61; int(1..2)], [40, 62; int(1..2)],
         [40, 63; int(1..2)], [40, 66; int(1..2)], [40, 67; int(1..2)], [40, 68; int(1..2)], [40, 69; int(1..2)],
         [40, 70; int(1..2)], [41, 42; int(1..2)], [41, 43; int(1..2)], [41, 48; int(1..2)], [41, 49; int(1..2)],
         [41, 52; int(1..2)], [41, 55; int(1..2)], [41, 56; int(1..2)], [41, 58; int(1..2)], [41, 63; int(1..2)],
         [41, 68; int(1..2)], [41, 69; int(1..2)], [41, 70; int(1..2)], [42, 44; int(1..2)], [42, 45; int(1..2)],
         [42, 46; int(1..2)], [42, 48; int(1..2)], [42, 49; int(1..2)], [42, 53; int(1..2)], [42, 57; int(1..2)],
         [42, 59; int(1..2)], [42, 60; int(1..2)], [42, 61; int(1..2)], [42, 62; int(1..2)], [42, 64; int(1..2)],
         [42, 66; int(1..2)], [42, 67; int(1..2)], [42, 68; int(1..2)], [43, 44; int(1..2)], [43, 45; int(1..2)],
         [43, 46; int(1..2)], [43, 47; int(1..2)], [43, 48; int(1..2)], [43, 52; int(1..2)], [43, 54; int(1..2)],
         [43, 55; int(1..2)], [43, 61; int(1..2)], [43, 62; int(1..2)], [43, 64; int(1..2)], [43, 65; int(1..2)],
         [43, 66; int(1..2)], [43, 67; int(1..2)], [43, 68; int(1..2)], [43, 69; int(1..2)], [44, 49; int(1..2)],
         [44, 50; int(1..2)], [44, 54; int(1..2)], [44, 59; int(1..2)], [44, 60; int(1..2)], [44, 61; int(1..2)],
         [44, 62; int(1..2)], [44, 64; int(1..2)], [44, 65; int(1..2)], [44, 66; int(1..2)], [44, 67; int(1..2)],
         [44, 68; int(1..2)], [45, 46; int(1..2)], [45, 47; int(1..2)], [45, 48; int(1..2)], [45, 50; int(1..2)],
         [45, 52; int(1..2)], [45, 53; int(1..2)], [45, 54; int(1..2)], [45, 55; int(1..2)], [45, 59; int(1..2)],
         [45, 61; int(1..2)], [45, 64; int(1..2)], [45, 65; int(1..2)], [45, 67; int(1..2)], [45, 68; int(1..2)],
         [45, 69; int(1..2)], [46, 48; int(1..2)], [46, 50; int(1..2)], [46, 54; int(1..2)], [46, 55; int(1..2)],
         [46, 57; int(1..2)], [46, 60; int(1..2)], [46, 65; int(1..2)], [46, 68; int(1..2)], [46, 69; int(1..2)],
         [46, 70; int(1..2)], [47, 48; int(1..2)], [47, 50; int(1..2)], [47, 51; int(1..2)], [47, 52; int(1..2)],
         [47, 53; int(1..2)], [47, 54; int(1..2)], [47, 55; int(1..2)], [47, 56; int(1..2)], [47, 58; int(1..2)],
         [47, 59; int(1..2)], [47, 60; int(1..2)], [47, 63; int(1..2)], [47, 66; int(1..2)], [48, 51; int(1..2)],
         [48, 53; int(1..2)], [48, 55; int(1..2)], [48, 57; int(1..2)], [48, 59; int(1..2)], [48, 61; int(1..2)],
         [48, 62; int(1..2)], [48, 64; int(1..2)], [48, 65; int(1..2)], [48, 67; int(1..2)], [49, 50; int(1..2)],
         [49, 51; int(1..2)], [49, 52; int(1..2)], [49, 54; int(1..2)], [49, 56; int(1..2)], [49, 62; int(1..2)],
         [49, 65; int(1..2)], [49, 67; int(1..2)], [49, 68; int(1..2)], [49, 69; int(1..2)], [49, 70; int(1..2)],
         [50, 52; int(1..2)], [50, 55; int(1..2)], [50, 56; int(1..2)], [50, 57; int(1..2)], [50, 59; int(1..2)],
         [50, 61; int(1..2)], [50, 63; int(1..2)], [50, 65; int(1..2)], [50, 69; int(1..2)], [51, 53; int(1..2)],
         [51, 55; int(1..2)], [51, 57; int(1..2)], [51, 58; int(1..2)], [51, 60; int(1..2)], [51, 62; int(1..2)],
         [51, 63; int(1..2)], [51, 64; int(1..2)], [51, 65; int(1..2)], [51, 68; int(1..2)], [52, 54; int(1..2)],
         [52, 56; int(1..2)], [52, 57; int(1..2)], [52, 58; int(1..2)], [52, 59; int(1..2)], [52, 60; int(1..2)],
         [52, 66; int(1..2)], [53, 57; int(1..2)], [53, 58; int(1..2)], [53, 65; int(1..2)], [53, 66; int(1..2)],
         [53, 67; int(1..2)], [53, 68; int(1..2)], [53, 70; int(1..2)], [54, 55; int(1..2)], [54, 56; int(1..2)],
         [54, 57; int(1..2)], [54, 58; int(1..2)], [54, 59; int(1..2)], [54, 61; int(1..2)], [54, 64; int(1..2)],
         [54, 66; int(1..2)], [54, 68; int(1..2)], [55, 56; int(1..2)], [55, 58; int(1..2)], [55, 59; int(1..2)],
         [55, 61; int(1..2)], [55, 65; int(1..2)], [55, 66; int(1..2)], [55, 67; int(1..2)], [55, 69; int(1..2)],
         [56, 57; int(1..2)], [56, 59; int(1..2)], [56, 60; int(1..2)], [56, 62; int(1..2)], [56, 63; int(1..2)],
         [56, 64; int(1..2)], [56, 65; int(1..2)], [56, 66; int(1..2)], [56, 67; int(1..2)], [56, 68; int(1..2)],
         [57, 59; int(1..2)], [57, 60; int(1..2)], [57, 61; int(1..2)], [57, 64; int(1..2)], [57, 65; int(1..2)],
         [57, 66; int(1..2)], [57, 67; int(1..2)], [57, 68; int(1..2)], [58, 63; int(1..2)], [58, 65; int(1..2)],
         [58, 68; int(1..2)], [58, 70; int(1..2)], [59, 61; int(1..2)], [59, 62; int(1..2)], [59, 63; int(1..2)],
         [59, 66; int(1..2)], [59, 67; int(1..2)], [59, 68; int(1..2)], [59, 70; int(1..2)], [60, 61; int(1..2)],
         [60, 64; int(1..2)], [60, 65; int(1..2)], [60, 66; int(1..2)], [60, 67; int(1..2)], [61, 62; int(1..2)],
         [61, 63; int(1..2)], [61, 64; int(1..2)], [61, 66; int(1..2)], [61, 67; int(1..2)], [61, 68; int(1..2)],
         [62, 64; int(1..2)], [62, 65; int(1..2)], [62, 66; int(1..2)], [62, 68; int(1..2)], [63, 65; int(1..2)],
         [63, 68; int(1..2)], [63, 69; int(1..2)], [64, 65; int(1..2)], [64, 68; int(1..2)], [64, 69; int(1..2)],
         [65, 67; int(1..2)], [65, 68; int(1..2)], [65, 69; int(1..2)], [65, 70; int(1..2)], [66, 68; int(1..2)],
         [66, 69; int(1..2)], [67, 68; int(1..2)], [67, 69; int(1..2)], [67, 70; int(1..2)], [69, 70; int(1..2)];
             int(1..1185)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  6
$  1  7
$  1  8
$  1  9
$  1 10
$  1 12
$  1 15
$  1 18
$  1 19
$  1 21
$  1 22
$  1 24
$  1 25
$  1 26
$  1 29
$  1 32
$  1 34
$  1 35
$  1 36
$  1 37
$  1 40
$  1 44
$  1 46
$  1 49
$  1 50
$  1 52
$  1 54
$  1 58
$  1 59
$  1 60
$  1 62
$  1 63
$  1 64
$  1 65
$  1 67
$  1 68
$  1 69
$  1 70
$  2  3
$  2  9
$  2 11
$  2 12
$  2 14
$  2 17
$  2 19
$  2 20
$  2 21
$  2 25
$  2 26
$  2 29
$  2 37
$  2 39
$  2 40
$  2 41
$  2 42
$  2 43
$  2 44
$  2 47
$  2 48
$  2 49
$  2 52
$  2 53
$  2 54
$  2 56
$  2 57
$  2 58
$  2 62
$  2 63
$  2 65
$  2 66
$  2 67
$  2 70
$  3  7
$  3  8
$  3 10
$  3 11
$  3 12
$  3 14
$  3 16
$  3 17
$  3 18
$  3 20
$  3 22
$  3 25
$  3 26
$  3 28
$  3 29
$  3 31
$  3 32
$  3 33
$  3 34
$  3 35
$  3 36
$  3 37
$  3 39
$  3 40
$  3 41
$  3 47
$  3 48
$  3 50
$  3 51
$  3 52
$  3 53
$  3 54
$  3 55
$  3 58
$  3 62
$  3 63
$  3 65
$  3 66
$  3 67
$  3 68
$  3 69
$  4  5
$  4  6
$  4  7
$  4  8
$  4 19
$  4 21
$  4 22
$  4 23
$  4 24
$  4 29
$  4 30
$  4 32
$  4 34
$  4 36
$  4 41
$  4 43
$  4 44
$  4 45
$  4 48
$  4 49
$  4 52
$  4 54
$  4 57
$  4 60
$  4 64
$  4 68
$  4 70
$  5  6
$  5  8
$  5  9
$  5 10
$  5 11
$  5 16
$  5 18
$  5 23
$  5 24
$  5 25
$  5 27
$  5 29
$  5 31
$  5 35
$  5 36
$  5 38
$  5 39
$  5 41
$  5 42
$  5 45
$  5 46
$  5 47
$  5 53
$  5 54
$  5 55
$  5 56
$  5 57
$  5 60
$  5 61
$  5 62
$  5 67
$  5 68
$  6 11
$  6 12
$  6 13
$  6 14
$  6 15
$  6 16
$  6 17
$  6 19
$  6 21
$  6 23
$  6 26
$  6 30
$  6 32
$  6 34
$  6 35
$  6 36
$  6 37
$  6 38
$  6 40
$  6 42
$  6 44
$  6 45
$  6 49
$  6 53
$  6 54
$  6 55
$  6 58
$  6 66
$  6 67
$  6 68
$  7  9
$  7 10
$  7 12
$  7 13
$  7 14
$  7 16
$  7 20
$  7 23
$  7 27
$  7 28
$  7 29
$  7 32
$  7 36
$  7 38
$  7 41
$  7 42
$  7 44
$  7 45
$  7 50
$  7 53
$  7 54
$  7 56
$  7 57
$  7 60
$  7 63
$  7 64
$  7 65
$  7 68
$  7 70
$  8  9
$  8 10
$  8 11
$  8 13
$  8 15
$  8 16
$  8 17
$  8 19
$  8 21
$  8 22
$  8 24
$  8 26
$  8 31
$  8 33
$  8 35
$  8 37
$  8 38
$  8 43
$  8 47
$  8 48
$  8 49
$  8 55
$  8 56
$  8 57
$  8 58
$  8 60
$  8 61
$  8 62
$  8 63
$  8 69
$  9 12
$  9 15
$  9 17
$  9 19
$  9 22
$  9 23
$  9 26
$  9 27
$  9 28
$  9 29
$  9 30
$  9 31
$  9 34
$  9 35
$  9 37
$  9 38
$  9 39
$  9 40
$  9 41
$  9 42
$  9 44
$  9 47
$  9 48
$  9 53
$  9 55
$  9 58
$  9 61
$  9 62
$  9 64
$  9 65
$  9 66
$  9 67
$  9 69
$  9 70
$ 10 11
$ 10 12
$ 10 14
$ 10 18
$ 10 20
$ 10 25
$ 10 26
$ 10 27
$ 10 32
$ 10 34
$ 10 35
$ 10 36
$ 10 38
$ 10 39
$ 10 41
$ 10 42
$ 10 43
$ 10 45
$ 10 46
$ 10 50
$ 10 51
$ 10 54
$ 10 55
$ 10 56
$ 10 58
$ 10 61
$ 10 63
$ 10 64
$ 10 65
$ 10 66
$ 10 67
$ 11 16
$ 11 17
$ 11 18
$ 11 20
$ 11 22
$ 11 26
$ 11 27
$ 11 28
$ 11 30
$ 11 31
$ 11 36
$ 11 38
$ 11 40
$ 11 41
$ 11 42
$ 11 43
$ 11 45
$ 11 46
$ 11 49
$ 11 51
$ 11 52
$ 11 55
$ 11 57
$ 11 60
$ 11 61
$ 11 63
$ 11 65
$ 11 68
$ 12 14
$ 12 15
$ 12 17
$ 12 19
$ 12 20
$ 12 23
$ 12 24
$ 12 27
$ 12 30
$ 12 32
$ 12 34
$ 12 36
$ 12 39
$ 12 41
$ 12 42
$ 12 44
$ 12 52
$ 12 56
$ 12 58
$ 12 61
$ 12 62
$ 12 63
$ 12 66
$ 12 69
$ 12 70
$ 13 16
$ 13 17
$ 13 19
$ 13 20
$ 13 22
$ 13 23
$ 13 24
$ 13 26
$ 13 28
$ 13 29
$ 13 31
$ 13 32
$ 13 34
$ 13 36
$ 13 37
$ 13 39
$ 13 40
$ 13 42
$ 13 43
$ 13 45
$ 13 47
$ 13 50
$ 13 51
$ 13 54
$ 13 55
$ 13 56
$ 13 61
$ 13 62
$ 13 64
$ 13 66
$ 13 68
$ 14 16
$ 14 17
$ 14 19
$ 14 20
$ 14 21
$ 14 22
$ 14 25
$ 14 27
$ 14 29
$ 14 30
$ 14 33
$ 14 34
$ 14 38
$ 14 40
$ 14 42
$ 14 44
$ 14 45
$ 14 46
$ 14 48
$ 14 49
$ 14 52
$ 14 53
$ 14 55
$ 14 56
$ 14 64
$ 14 65
$ 14 66
$ 14 67
$ 14 68
$ 15 16
$ 15 18
$ 15 29
$ 15 30
$ 15 31
$ 15 32
$ 15 35
$ 15 39
$ 15 40
$ 15 41
$ 15 42
$ 15 43
$ 15 44
$ 15 45
$ 15 46
$ 15 54
$ 15 55
$ 15 56
$ 15 61
$ 15 62
$ 15 63
$ 15 67
$ 15 68
$ 15 69
$ 16 18
$ 16 19
$ 16 21
$ 16 23
$ 16 24
$ 16 27
$ 16 30
$ 16 31
$ 16 32
$ 16 36
$ 16 40
$ 16 41
$ 16 42
$ 16 43
$ 16 46
$ 16 47
$ 16 48
$ 16 57
$ 16 58
$ 16 61
$ 16 62
$ 16 64
$ 16 65
$ 16 66
$ 16 67
$ 16 69
$ 16 70
$ 17 20
$ 17 22
$ 17 25
$ 17 26
$ 17 28
$ 17 29
$ 17 31
$ 17 36
$ 17 38
$ 17 39
$ 17 40
$ 17 44
$ 17 47
$ 17 50
$ 17 51
$ 17 52
$ 17 53
$ 17 57
$ 17 58
$ 17 60
$ 17 61
$ 17 66
$ 17 67
$ 17 68
$ 17 70
$ 18 19
$ 18 20
$ 18 22
$ 18 24
$ 18 26
$ 18 28
$ 18 30
$ 18 31
$ 18 34
$ 18 41
$ 18 42
$ 18 45
$ 18 47
$ 18 48
$ 18 49
$ 18 53
$ 18 54
$ 18 55
$ 18 58
$ 18 60
$ 18 61
$ 18 62
$ 18 63
$ 18 65
$ 18 68
$ 18 69
$ 19 20
$ 19 25
$ 19 27
$ 19 29
$ 19 30
$ 19 32
$ 19 33
$ 19 34
$ 19 35
$ 19 37
$ 19 39
$ 19 42
$ 19 46
$ 19 48
$ 19 51
$ 19 52
$ 19 53
$ 19 56
$ 19 57
$ 19 58
$ 19 60
$ 19 66
$ 19 67
$ 19 69
$ 19 70
$ 20 21
$ 20 22
$ 20 23
$ 20 24
$ 20 25
$ 20 27
$ 20 29
$ 20 30
$ 20 35
$ 20 36
$ 20 39
$ 20 40
$ 20 41
$ 20 42
$ 20 43
$ 20 46
$ 20 47
$ 20 48
$ 20 49
$ 20 51
$ 20 55
$ 20 57
$ 20 61
$ 20 63
$ 20 64
$ 21 25
$ 21 26
$ 21 28
$ 21 30
$ 21 33
$ 21 34
$ 21 36
$ 21 37
$ 21 41
$ 21 46
$ 21 50
$ 21 53
$ 21 55
$ 21 57
$ 21 59
$ 21 62
$ 21 64
$ 21 65
$ 21 66
$ 21 68
$ 22 24
$ 22 26
$ 22 27
$ 22 29
$ 22 31
$ 22 32
$ 22 33
$ 22 34
$ 22 37
$ 22 42
$ 22 44
$ 22 47
$ 22 52
$ 22 54
$ 22 56
$ 22 57
$ 22 60
$ 22 61
$ 22 63
$ 22 65
$ 22 66
$ 22 67
$ 22 69
$ 23 25
$ 23 27
$ 23 29
$ 23 31
$ 23 33
$ 23 36
$ 23 37
$ 23 38
$ 23 42
$ 23 44
$ 23 45
$ 23 48
$ 23 49
$ 23 50
$ 23 51
$ 23 52
$ 23 55
$ 23 59
$ 23 61
$ 23 62
$ 23 67
$ 23 69
$ 24 27
$ 24 28
$ 24 29
$ 24 30
$ 24 31
$ 24 35
$ 24 36
$ 24 37
$ 24 42
$ 24 43
$ 24 45
$ 24 46
$ 24 47
$ 24 48
$ 24 50
$ 24 55
$ 24 58
$ 24 61
$ 24 62
$ 24 63
$ 24 66
$ 24 69
$ 25 27
$ 25 29
$ 25 30
$ 25 32
$ 25 33
$ 25 35
$ 25 36
$ 25 41
$ 25 42
$ 25 43
$ 25 45
$ 25 46
$ 25 47
$ 25 50
$ 25 53
$ 25 58
$ 25 61
$ 25 62
$ 25 64
$ 25 66
$ 25 68
$ 25 69
$ 26 27
$ 26 28
$ 26 30
$ 26 33
$ 26 35
$ 26 36
$ 26 37
$ 26 38
$ 26 39
$ 26 41
$ 26 42
$ 26 47
$ 26 48
$ 26 49
$ 26 51
$ 26 52
$ 26 53
$ 26 54
$ 26 56
$ 26 57
$ 26 59
$ 26 62
$ 26 65
$ 26 66
$ 26 67
$ 26 69
$ 27 28
$ 27 29
$ 27 35
$ 27 38
$ 27 39
$ 27 40
$ 27 42
$ 27 43
$ 27 45
$ 27 46
$ 27 50
$ 27 51
$ 27 52
$ 27 54
$ 27 56
$ 27 59
$ 27 66
$ 27 68
$ 27 70
$ 28 29
$ 28 31
$ 28 35
$ 28 42
$ 28 43
$ 28 47
$ 28 49
$ 28 52
$ 28 53
$ 28 56
$ 28 57
$ 28 58
$ 28 60
$ 28 62
$ 28 64
$ 28 66
$ 28 67
$ 28 68
$ 29 31
$ 29 34
$ 29 38
$ 29 41
$ 29 42
$ 29 43
$ 29 45
$ 29 52
$ 29 53
$ 29 55
$ 29 57
$ 29 61
$ 29 62
$ 29 68
$ 29 69
$ 29 70
$ 30 37
$ 30 38
$ 30 39
$ 30 44
$ 30 47
$ 30 48
$ 30 50
$ 30 55
$ 30 56
$ 30 57
$ 30 63
$ 30 64
$ 30 65
$ 30 67
$ 30 68
$ 30 70
$ 31 32
$ 31 35
$ 31 36
$ 31 38
$ 31 39
$ 31 44
$ 31 50
$ 31 51
$ 31 52
$ 31 53
$ 31 54
$ 31 59
$ 31 62
$ 31 66
$ 32 33
$ 32 41
$ 32 43
$ 32 44
$ 32 45
$ 32 46
$ 32 49
$ 32 55
$ 32 56
$ 32 57
$ 32 62
$ 32 63
$ 32 64
$ 32 65
$ 32 67
$ 32 68
$ 33 36
$ 33 38
$ 33 40
$ 33 46
$ 33 48
$ 33 49
$ 33 50
$ 33 51
$ 33 52
$ 33 53
$ 33 55
$ 33 57
$ 33 58
$ 33 59
$ 33 60
$ 33 61
$ 33 62
$ 33 64
$ 33 66
$ 33 68
$ 33 69
$ 34 35
$ 34 36
$ 34 37
$ 34 38
$ 34 40
$ 34 42
$ 34 43
$ 34 45
$ 34 47
$ 34 52
$ 34 53
$ 34 55
$ 34 57
$ 34 58
$ 34 59
$ 34 64
$ 34 65
$ 34 67
$ 34 69
$ 34 70
$ 35 36
$ 35 39
$ 35 40
$ 35 42
$ 35 43
$ 35 45
$ 35 46
$ 35 47
$ 35 49
$ 35 50
$ 35 51
$ 35 55
$ 35 56
$ 35 61
$ 35 63
$ 35 64
$ 35 69
$ 35 70
$ 36 44
$ 36 46
$ 36 47
$ 36 48
$ 36 51
$ 36 52
$ 36 53
$ 36 55
$ 36 56
$ 36 57
$ 36 59
$ 36 60
$ 36 63
$ 36 67
$ 36 69
$ 37 42
$ 37 46
$ 37 47
$ 37 49
$ 37 50
$ 37 51
$ 37 52
$ 37 54
$ 37 59
$ 37 61
$ 37 63
$ 37 64
$ 37 65
$ 37 68
$ 38 39
$ 38 40
$ 38 49
$ 38 52
$ 38 53
$ 38 54
$ 38 57
$ 38 61
$ 38 62
$ 38 66
$ 38 67
$ 38 69
$ 38 70
$ 39 40
$ 39 42
$ 39 44
$ 39 48
$ 39 53
$ 39 57
$ 39 58
$ 39 60
$ 39 61
$ 39 63
$ 39 64
$ 39 66
$ 40 41
$ 40 42
$ 40 44
$ 40 46
$ 40 47
$ 40 48
$ 40 50
$ 40 51
$ 40 52
$ 40 53
$ 40 54
$ 40 56
$ 40 57
$ 40 58
$ 40 59
$ 40 61
$ 40 62
$ 40 63
$ 40 66
$ 40 67
$ 40 68
$ 40 69
$ 40 70
$ 41 42
$ 41 43
$ 41 48
$ 41 49
$ 41 52
$ 41 55
$ 41 56
$ 41 58
$ 41 63
$ 41 68
$ 41 69
$ 41 70
$ 42 44
$ 42 45
$ 42 46
$ 42 48
$ 42 49
$ 42 53
$ 42 57
$ 42 59
$ 42 60
$ 42 61
$ 42 62
$ 42 64
$ 42 66
$ 42 67
$ 42 68
$ 43 44
$ 43 45
$ 43 46
$ 43 47
$ 43 48
$ 43 52
$ 43 54
$ 43 55
$ 43 61
$ 43 62
$ 43 64
$ 43 65
$ 43 66
$ 43 67
$ 43 68
$ 43 69
$ 44 49
$ 44 50
$ 44 54
$ 44 59
$ 44 60
$ 44 61
$ 44 62
$ 44 64
$ 44 65
$ 44 66
$ 44 67
$ 44 68
$ 45 46
$ 45 47
$ 45 48
$ 45 50
$ 45 52
$ 45 53
$ 45 54
$ 45 55
$ 45 59
$ 45 61
$ 45 64
$ 45 65
$ 45 67
$ 45 68
$ 45 69
$ 46 48
$ 46 50
$ 46 54
$ 46 55
$ 46 57
$ 46 60
$ 46 65
$ 46 68
$ 46 69
$ 46 70
$ 47 48
$ 47 50
$ 47 51
$ 47 52
$ 47 53
$ 47 54
$ 47 55
$ 47 56
$ 47 58
$ 47 59
$ 47 60
$ 47 63
$ 47 66
$ 48 51
$ 48 53
$ 48 55
$ 48 57
$ 48 59
$ 48 61
$ 48 62
$ 48 64
$ 48 65
$ 48 67
$ 49 50
$ 49 51
$ 49 52
$ 49 54
$ 49 56
$ 49 62
$ 49 65
$ 49 67
$ 49 68
$ 49 69
$ 49 70
$ 50 52
$ 50 55
$ 50 56
$ 50 57
$ 50 59
$ 50 61
$ 50 63
$ 50 65
$ 50 69
$ 51 53
$ 51 55
$ 51 57
$ 51 58
$ 51 60
$ 51 62
$ 51 63
$ 51 64
$ 51 65
$ 51 68
$ 52 54
$ 52 56
$ 52 57
$ 52 58
$ 52 59
$ 52 60
$ 52 66
$ 53 57
$ 53 58
$ 53 65
$ 53 66
$ 53 67
$ 53 68
$ 53 70
$ 54 55
$ 54 56
$ 54 57
$ 54 58
$ 54 59
$ 54 61
$ 54 64
$ 54 66
$ 54 68
$ 55 56
$ 55 58
$ 55 59
$ 55 61
$ 55 65
$ 55 66
$ 55 67
$ 55 69
$ 56 57
$ 56 59
$ 56 60
$ 56 62
$ 56 63
$ 56 64
$ 56 65
$ 56 66
$ 56 67
$ 56 68
$ 57 59
$ 57 60
$ 57 61
$ 57 64
$ 57 65
$ 57 66
$ 57 67
$ 57 68
$ 58 63
$ 58 65
$ 58 68
$ 58 70
$ 59 61
$ 59 62
$ 59 63
$ 59 66
$ 59 67
$ 59 68
$ 59 70
$ 60 61
$ 60 64
$ 60 65
$ 60 66
$ 60 67
$ 61 62
$ 61 63
$ 61 64
$ 61 66
$ 61 67
$ 61 68
$ 62 64
$ 62 65
$ 62 66
$ 62 68
$ 63 65
$ 63 68
$ 63 69
$ 64 65
$ 64 68
$ 64 69
$ 65 67
$ 65 68
$ 65 69
$ 65 70
$ 66 68
$ 66 69
$ 67 68
$ 67 69
$ 67 70
$ 69 70

letting fin1 be 1185
