language ESSENCE' 1.0

letting nnodes be 80
letting nrings be 60
letting capacity be 45
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 7; int(1..2)], [1, 8; int(1..2)], [1, 11; int(1..2)],
         [1, 12; int(1..2)], [1, 13; int(1..2)], [1, 15; int(1..2)], [1, 16; int(1..2)], [1, 17; int(1..2)],
         [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 22; int(1..2)], [1, 24; int(1..2)], [1, 27; int(1..2)],
         [1, 29; int(1..2)], [1, 30; int(1..2)], [1, 31; int(1..2)], [1, 34; int(1..2)], [1, 36; int(1..2)],
         [1, 38; int(1..2)], [1, 41; int(1..2)], [1, 42; int(1..2)], [1, 43; int(1..2)], [1, 45; int(1..2)],
         [1, 49; int(1..2)], [1, 51; int(1..2)], [1, 53; int(1..2)], [1, 54; int(1..2)], [1, 58; int(1..2)],
         [1, 60; int(1..2)], [1, 66; int(1..2)], [1, 67; int(1..2)], [1, 69; int(1..2)], [1, 72; int(1..2)],
         [1, 74; int(1..2)], [1, 77; int(1..2)], [1, 79; int(1..2)], [1, 80; int(1..2)], [2, 3; int(1..2)],
         [2, 5; int(1..2)], [2, 8; int(1..2)], [2, 10; int(1..2)], [2, 11; int(1..2)], [2, 23; int(1..2)],
         [2, 28; int(1..2)], [2, 29; int(1..2)], [2, 30; int(1..2)], [2, 34; int(1..2)], [2, 36; int(1..2)],
         [2, 39; int(1..2)], [2, 40; int(1..2)], [2, 41; int(1..2)], [2, 43; int(1..2)], [2, 44; int(1..2)],
         [2, 47; int(1..2)], [2, 50; int(1..2)], [2, 57; int(1..2)], [2, 61; int(1..2)], [2, 63; int(1..2)],
         [2, 65; int(1..2)], [2, 66; int(1..2)], [2, 67; int(1..2)], [2, 68; int(1..2)], [2, 69; int(1..2)],
         [2, 72; int(1..2)], [2, 73; int(1..2)], [2, 74; int(1..2)], [2, 76; int(1..2)], [2, 79; int(1..2)],
         [2, 80; int(1..2)], [3, 6; int(1..2)], [3, 8; int(1..2)], [3, 9; int(1..2)], [3, 10; int(1..2)],
         [3, 15; int(1..2)], [3, 16; int(1..2)], [3, 17; int(1..2)], [3, 19; int(1..2)], [3, 22; int(1..2)],
         [3, 23; int(1..2)], [3, 25; int(1..2)], [3, 26; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)],
         [3, 29; int(1..2)], [3, 30; int(1..2)], [3, 31; int(1..2)], [3, 32; int(1..2)], [3, 41; int(1..2)],
         [3, 43; int(1..2)], [3, 44; int(1..2)], [3, 46; int(1..2)], [3, 48; int(1..2)], [3, 50; int(1..2)],
         [3, 51; int(1..2)], [3, 52; int(1..2)], [3, 53; int(1..2)], [3, 55; int(1..2)], [3, 56; int(1..2)],
         [3, 58; int(1..2)], [3, 59; int(1..2)], [3, 61; int(1..2)], [3, 62; int(1..2)], [3, 63; int(1..2)],
         [3, 64; int(1..2)], [3, 66; int(1..2)], [3, 67; int(1..2)], [3, 68; int(1..2)], [3, 69; int(1..2)],
         [3, 72; int(1..2)], [3, 75; int(1..2)], [3, 76; int(1..2)], [3, 77; int(1..2)], [3, 80; int(1..2)],
         [4, 6; int(1..2)], [4, 8; int(1..2)], [4, 10; int(1..2)], [4, 11; int(1..2)], [4, 13; int(1..2)],
         [4, 14; int(1..2)], [4, 15; int(1..2)], [4, 17; int(1..2)], [4, 18; int(1..2)], [4, 22; int(1..2)],
         [4, 23; int(1..2)], [4, 24; int(1..2)], [4, 27; int(1..2)], [4, 31; int(1..2)], [4, 32; int(1..2)],
         [4, 34; int(1..2)], [4, 35; int(1..2)], [4, 38; int(1..2)], [4, 39; int(1..2)], [4, 40; int(1..2)],
         [4, 41; int(1..2)], [4, 42; int(1..2)], [4, 43; int(1..2)], [4, 44; int(1..2)], [4, 45; int(1..2)],
         [4, 46; int(1..2)], [4, 47; int(1..2)], [4, 48; int(1..2)], [4, 49; int(1..2)], [4, 50; int(1..2)],
         [4, 51; int(1..2)], [4, 52; int(1..2)], [4, 53; int(1..2)], [4, 54; int(1..2)], [4, 57; int(1..2)],
         [4, 58; int(1..2)], [4, 61; int(1..2)], [4, 62; int(1..2)], [4, 69; int(1..2)], [4, 70; int(1..2)],
         [4, 72; int(1..2)], [4, 74; int(1..2)], [4, 75; int(1..2)], [4, 76; int(1..2)], [4, 77; int(1..2)],
         [4, 80; int(1..2)], [5, 7; int(1..2)], [5, 8; int(1..2)], [5, 9; int(1..2)], [5, 14; int(1..2)],
         [5, 15; int(1..2)], [5, 27; int(1..2)], [5, 28; int(1..2)], [5, 35; int(1..2)], [5, 36; int(1..2)],
         [5, 37; int(1..2)], [5, 39; int(1..2)], [5, 40; int(1..2)], [5, 41; int(1..2)], [5, 43; int(1..2)],
         [5, 45; int(1..2)], [5, 49; int(1..2)], [5, 52; int(1..2)], [5, 56; int(1..2)], [5, 58; int(1..2)],
         [5, 59; int(1..2)], [5, 64; int(1..2)], [5, 65; int(1..2)], [5, 66; int(1..2)], [5, 71; int(1..2)],
         [5, 75; int(1..2)], [5, 76; int(1..2)], [5, 77; int(1..2)], [5, 79; int(1..2)], [6, 10; int(1..2)],
         [6, 12; int(1..2)], [6, 16; int(1..2)], [6, 17; int(1..2)], [6, 18; int(1..2)], [6, 22; int(1..2)],
         [6, 23; int(1..2)], [6, 24; int(1..2)], [6, 25; int(1..2)], [6, 26; int(1..2)], [6, 28; int(1..2)],
         [6, 29; int(1..2)], [6, 31; int(1..2)], [6, 32; int(1..2)], [6, 33; int(1..2)], [6, 36; int(1..2)],
         [6, 39; int(1..2)], [6, 45; int(1..2)], [6, 46; int(1..2)], [6, 48; int(1..2)], [6, 49; int(1..2)],
         [6, 52; int(1..2)], [6, 53; int(1..2)], [6, 54; int(1..2)], [6, 55; int(1..2)], [6, 57; int(1..2)],
         [6, 59; int(1..2)], [6, 62; int(1..2)], [6, 63; int(1..2)], [6, 65; int(1..2)], [6, 70; int(1..2)],
         [6, 71; int(1..2)], [6, 73; int(1..2)], [6, 74; int(1..2)], [6, 75; int(1..2)], [6, 76; int(1..2)],
         [6, 77; int(1..2)], [6, 79; int(1..2)], [6, 80; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)],
         [7, 11; int(1..2)], [7, 12; int(1..2)], [7, 14; int(1..2)], [7, 15; int(1..2)], [7, 17; int(1..2)],
         [7, 20; int(1..2)], [7, 23; int(1..2)], [7, 28; int(1..2)], [7, 29; int(1..2)], [7, 30; int(1..2)],
         [7, 32; int(1..2)], [7, 35; int(1..2)], [7, 36; int(1..2)], [7, 38; int(1..2)], [7, 39; int(1..2)],
         [7, 40; int(1..2)], [7, 41; int(1..2)], [7, 44; int(1..2)], [7, 45; int(1..2)], [7, 46; int(1..2)],
         [7, 47; int(1..2)], [7, 50; int(1..2)], [7, 51; int(1..2)], [7, 52; int(1..2)], [7, 56; int(1..2)],
         [7, 58; int(1..2)], [7, 59; int(1..2)], [7, 61; int(1..2)], [7, 62; int(1..2)], [7, 66; int(1..2)],
         [7, 67; int(1..2)], [7, 68; int(1..2)], [7, 71; int(1..2)], [7, 73; int(1..2)], [7, 74; int(1..2)],
         [7, 75; int(1..2)], [7, 76; int(1..2)], [7, 78; int(1..2)], [7, 79; int(1..2)], [8, 10; int(1..2)],
         [8, 15; int(1..2)], [8, 18; int(1..2)], [8, 20; int(1..2)], [8, 23; int(1..2)], [8, 26; int(1..2)],
         [8, 27; int(1..2)], [8, 28; int(1..2)], [8, 29; int(1..2)], [8, 31; int(1..2)], [8, 32; int(1..2)],
         [8, 35; int(1..2)], [8, 36; int(1..2)], [8, 41; int(1..2)], [8, 43; int(1..2)], [8, 46; int(1..2)],
         [8, 49; int(1..2)], [8, 50; int(1..2)], [8, 51; int(1..2)], [8, 52; int(1..2)], [8, 53; int(1..2)],
         [8, 55; int(1..2)], [8, 56; int(1..2)], [8, 59; int(1..2)], [8, 61; int(1..2)], [8, 62; int(1..2)],
         [8, 63; int(1..2)], [8, 64; int(1..2)], [8, 66; int(1..2)], [8, 67; int(1..2)], [8, 68; int(1..2)],
         [8, 71; int(1..2)], [8, 74; int(1..2)], [8, 75; int(1..2)], [8, 76; int(1..2)], [8, 78; int(1..2)],
         [8, 80; int(1..2)], [9, 10; int(1..2)], [9, 11; int(1..2)], [9, 12; int(1..2)], [9, 13; int(1..2)],
         [9, 15; int(1..2)], [9, 19; int(1..2)], [9, 22; int(1..2)], [9, 29; int(1..2)], [9, 34; int(1..2)],
         [9, 36; int(1..2)], [9, 37; int(1..2)], [9, 38; int(1..2)], [9, 40; int(1..2)], [9, 41; int(1..2)],
         [9, 44; int(1..2)], [9, 45; int(1..2)], [9, 48; int(1..2)], [9, 49; int(1..2)], [9, 52; int(1..2)],
         [9, 53; int(1..2)], [9, 55; int(1..2)], [9, 56; int(1..2)], [9, 59; int(1..2)], [9, 64; int(1..2)],
         [9, 65; int(1..2)], [9, 69; int(1..2)], [9, 70; int(1..2)], [9, 71; int(1..2)], [9, 72; int(1..2)],
         [9, 73; int(1..2)], [9, 76; int(1..2)], [9, 77; int(1..2)], [9, 78; int(1..2)], [9, 79; int(1..2)],
         [9, 80; int(1..2)], [10, 11; int(1..2)], [10, 14; int(1..2)], [10, 16; int(1..2)], [10, 23; int(1..2)],
         [10, 26; int(1..2)], [10, 27; int(1..2)], [10, 28; int(1..2)], [10, 29; int(1..2)], [10, 32; int(1..2)],
         [10, 33; int(1..2)], [10, 34; int(1..2)], [10, 35; int(1..2)], [10, 36; int(1..2)], [10, 39; int(1..2)],
         [10, 40; int(1..2)], [10, 41; int(1..2)], [10, 42; int(1..2)], [10, 45; int(1..2)], [10, 49; int(1..2)],
         [10, 50; int(1..2)], [10, 52; int(1..2)], [10, 54; int(1..2)], [10, 58; int(1..2)], [10, 60; int(1..2)],
         [10, 61; int(1..2)], [10, 62; int(1..2)], [10, 63; int(1..2)], [10, 72; int(1..2)], [10, 76; int(1..2)],
         [10, 78; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 14; int(1..2)], [11, 15; int(1..2)],
         [11, 16; int(1..2)], [11, 18; int(1..2)], [11, 21; int(1..2)], [11, 24; int(1..2)], [11, 26; int(1..2)],
         [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 30; int(1..2)], [11, 35; int(1..2)], [11, 40; int(1..2)],
         [11, 45; int(1..2)], [11, 46; int(1..2)], [11, 47; int(1..2)], [11, 48; int(1..2)], [11, 49; int(1..2)],
         [11, 53; int(1..2)], [11, 54; int(1..2)], [11, 56; int(1..2)], [11, 57; int(1..2)], [11, 59; int(1..2)],
         [11, 61; int(1..2)], [11, 62; int(1..2)], [11, 63; int(1..2)], [11, 66; int(1..2)], [11, 69; int(1..2)],
         [11, 70; int(1..2)], [11, 71; int(1..2)], [11, 73; int(1..2)], [11, 74; int(1..2)], [11, 78; int(1..2)],
         [12, 16; int(1..2)], [12, 18; int(1..2)], [12, 22; int(1..2)], [12, 29; int(1..2)], [12, 30; int(1..2)],
         [12, 31; int(1..2)], [12, 34; int(1..2)], [12, 35; int(1..2)], [12, 36; int(1..2)], [12, 37; int(1..2)],
         [12, 38; int(1..2)], [12, 43; int(1..2)], [12, 46; int(1..2)], [12, 47; int(1..2)], [12, 49; int(1..2)],
         [12, 52; int(1..2)], [12, 53; int(1..2)], [12, 54; int(1..2)], [12, 55; int(1..2)], [12, 56; int(1..2)],
         [12, 58; int(1..2)], [12, 61; int(1..2)], [12, 62; int(1..2)], [12, 63; int(1..2)], [12, 65; int(1..2)],
         [12, 67; int(1..2)], [12, 69; int(1..2)], [12, 73; int(1..2)], [12, 78; int(1..2)], [12, 80; int(1..2)],
         [13, 15; int(1..2)], [13, 16; int(1..2)], [13, 19; int(1..2)], [13, 21; int(1..2)], [13, 22; int(1..2)],
         [13, 24; int(1..2)], [13, 27; int(1..2)], [13, 29; int(1..2)], [13, 30; int(1..2)], [13, 31; int(1..2)],
         [13, 34; int(1..2)], [13, 36; int(1..2)], [13, 38; int(1..2)], [13, 39; int(1..2)], [13, 43; int(1..2)],
         [13, 48; int(1..2)], [13, 49; int(1..2)], [13, 50; int(1..2)], [13, 51; int(1..2)], [13, 52; int(1..2)],
         [13, 53; int(1..2)], [13, 54; int(1..2)], [13, 55; int(1..2)], [13, 56; int(1..2)], [13, 57; int(1..2)],
         [13, 58; int(1..2)], [13, 59; int(1..2)], [13, 60; int(1..2)], [13, 64; int(1..2)], [13, 65; int(1..2)],
         [13, 70; int(1..2)], [13, 72; int(1..2)], [13, 74; int(1..2)], [13, 76; int(1..2)], [13, 77; int(1..2)],
         [13, 78; int(1..2)], [13, 80; int(1..2)], [14, 18; int(1..2)], [14, 19; int(1..2)], [14, 20; int(1..2)],
         [14, 23; int(1..2)], [14, 25; int(1..2)], [14, 32; int(1..2)], [14, 38; int(1..2)], [14, 39; int(1..2)],
         [14, 41; int(1..2)], [14, 42; int(1..2)], [14, 47; int(1..2)], [14, 52; int(1..2)], [14, 53; int(1..2)],
         [14, 54; int(1..2)], [14, 56; int(1..2)], [14, 59; int(1..2)], [14, 61; int(1..2)], [14, 65; int(1..2)],
         [14, 66; int(1..2)], [14, 70; int(1..2)], [14, 75; int(1..2)], [14, 77; int(1..2)], [14, 78; int(1..2)],
         [14, 80; int(1..2)], [15, 17; int(1..2)], [15, 23; int(1..2)], [15, 25; int(1..2)], [15, 27; int(1..2)],
         [15, 28; int(1..2)], [15, 32; int(1..2)], [15, 33; int(1..2)], [15, 36; int(1..2)], [15, 37; int(1..2)],
         [15, 39; int(1..2)], [15, 40; int(1..2)], [15, 41; int(1..2)], [15, 43; int(1..2)], [15, 44; int(1..2)],
         [15, 45; int(1..2)], [15, 46; int(1..2)], [15, 47; int(1..2)], [15, 49; int(1..2)], [15, 50; int(1..2)],
         [15, 53; int(1..2)], [15, 55; int(1..2)], [15, 58; int(1..2)], [15, 59; int(1..2)], [15, 64; int(1..2)],
         [15, 65; int(1..2)], [15, 66; int(1..2)], [15, 72; int(1..2)], [15, 73; int(1..2)], [15, 74; int(1..2)],
         [15, 75; int(1..2)], [15, 76; int(1..2)], [15, 78; int(1..2)], [15, 80; int(1..2)], [16, 18; int(1..2)],
         [16, 21; int(1..2)], [16, 22; int(1..2)], [16, 23; int(1..2)], [16, 26; int(1..2)], [16, 27; int(1..2)],
         [16, 30; int(1..2)], [16, 32; int(1..2)], [16, 43; int(1..2)], [16, 45; int(1..2)], [16, 48; int(1..2)],
         [16, 49; int(1..2)], [16, 50; int(1..2)], [16, 52; int(1..2)], [16, 55; int(1..2)], [16, 56; int(1..2)],
         [16, 57; int(1..2)], [16, 60; int(1..2)], [16, 63; int(1..2)], [16, 64; int(1..2)], [16, 66; int(1..2)],
         [16, 71; int(1..2)], [16, 73; int(1..2)], [16, 74; int(1..2)], [16, 75; int(1..2)], [16, 80; int(1..2)],
         [17, 20; int(1..2)], [17, 21; int(1..2)], [17, 22; int(1..2)], [17, 23; int(1..2)], [17, 24; int(1..2)],
         [17, 25; int(1..2)], [17, 27; int(1..2)], [17, 30; int(1..2)], [17, 33; int(1..2)], [17, 34; int(1..2)],
         [17, 37; int(1..2)], [17, 41; int(1..2)], [17, 43; int(1..2)], [17, 44; int(1..2)], [17, 46; int(1..2)],
         [17, 47; int(1..2)], [17, 51; int(1..2)], [17, 54; int(1..2)], [17, 56; int(1..2)], [17, 57; int(1..2)],
         [17, 59; int(1..2)], [17, 61; int(1..2)], [17, 62; int(1..2)], [17, 63; int(1..2)], [17, 65; int(1..2)],
         [17, 66; int(1..2)], [17, 69; int(1..2)], [17, 71; int(1..2)], [17, 72; int(1..2)], [17, 74; int(1..2)],
         [17, 75; int(1..2)], [17, 76; int(1..2)], [17, 77; int(1..2)], [17, 78; int(1..2)], [17, 79; int(1..2)],
         [17, 80; int(1..2)], [18, 20; int(1..2)], [18, 22; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)],
         [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 28; int(1..2)], [18, 31; int(1..2)], [18, 35; int(1..2)],
         [18, 37; int(1..2)], [18, 41; int(1..2)], [18, 42; int(1..2)], [18, 44; int(1..2)], [18, 47; int(1..2)],
         [18, 48; int(1..2)], [18, 49; int(1..2)], [18, 50; int(1..2)], [18, 51; int(1..2)], [18, 55; int(1..2)],
         [18, 56; int(1..2)], [18, 57; int(1..2)], [18, 59; int(1..2)], [18, 61; int(1..2)], [18, 62; int(1..2)],
         [18, 63; int(1..2)], [18, 67; int(1..2)], [18, 69; int(1..2)], [18, 77; int(1..2)], [18, 78; int(1..2)],
         [19, 22; int(1..2)], [19, 25; int(1..2)], [19, 26; int(1..2)], [19, 30; int(1..2)], [19, 31; int(1..2)],
         [19, 34; int(1..2)], [19, 36; int(1..2)], [19, 38; int(1..2)], [19, 39; int(1..2)], [19, 41; int(1..2)],
         [19, 42; int(1..2)], [19, 43; int(1..2)], [19, 47; int(1..2)], [19, 49; int(1..2)], [19, 51; int(1..2)],
         [19, 53; int(1..2)], [19, 54; int(1..2)], [19, 55; int(1..2)], [19, 64; int(1..2)], [19, 65; int(1..2)],
         [19, 67; int(1..2)], [19, 69; int(1..2)], [19, 72; int(1..2)], [19, 73; int(1..2)], [19, 75; int(1..2)],
         [19, 76; int(1..2)], [19, 77; int(1..2)], [19, 78; int(1..2)], [19, 80; int(1..2)], [20, 22; int(1..2)],
         [20, 23; int(1..2)], [20, 24; int(1..2)], [20, 27; int(1..2)], [20, 28; int(1..2)], [20, 29; int(1..2)],
         [20, 32; int(1..2)], [20, 39; int(1..2)], [20, 45; int(1..2)], [20, 46; int(1..2)], [20, 47; int(1..2)],
         [20, 50; int(1..2)], [20, 51; int(1..2)], [20, 55; int(1..2)], [20, 60; int(1..2)], [20, 61; int(1..2)],
         [20, 62; int(1..2)], [20, 64; int(1..2)], [20, 67; int(1..2)], [20, 68; int(1..2)], [20, 70; int(1..2)],
         [20, 75; int(1..2)], [20, 76; int(1..2)], [20, 77; int(1..2)], [20, 78; int(1..2)], [20, 79; int(1..2)],
         [20, 80; int(1..2)], [21, 22; int(1..2)], [21, 26; int(1..2)], [21, 27; int(1..2)], [21, 29; int(1..2)],
         [21, 30; int(1..2)], [21, 34; int(1..2)], [21, 35; int(1..2)], [21, 36; int(1..2)], [21, 38; int(1..2)],
         [21, 41; int(1..2)], [21, 43; int(1..2)], [21, 44; int(1..2)], [21, 45; int(1..2)], [21, 47; int(1..2)],
         [21, 50; int(1..2)], [21, 51; int(1..2)], [21, 52; int(1..2)], [21, 53; int(1..2)], [21, 54; int(1..2)],
         [21, 55; int(1..2)], [21, 56; int(1..2)], [21, 58; int(1..2)], [21, 59; int(1..2)], [21, 61; int(1..2)],
         [21, 62; int(1..2)], [21, 64; int(1..2)], [21, 66; int(1..2)], [21, 67; int(1..2)], [21, 73; int(1..2)],
         [21, 74; int(1..2)], [21, 79; int(1..2)], [22, 23; int(1..2)], [22, 25; int(1..2)], [22, 26; int(1..2)],
         [22, 27; int(1..2)], [22, 30; int(1..2)], [22, 33; int(1..2)], [22, 35; int(1..2)], [22, 37; int(1..2)],
         [22, 38; int(1..2)], [22, 39; int(1..2)], [22, 41; int(1..2)], [22, 42; int(1..2)], [22, 43; int(1..2)],
         [22, 45; int(1..2)], [22, 47; int(1..2)], [22, 49; int(1..2)], [22, 50; int(1..2)], [22, 54; int(1..2)],
         [22, 55; int(1..2)], [22, 57; int(1..2)], [22, 60; int(1..2)], [22, 61; int(1..2)], [22, 62; int(1..2)],
         [22, 64; int(1..2)], [22, 67; int(1..2)], [22, 68; int(1..2)], [22, 71; int(1..2)], [22, 72; int(1..2)],
         [22, 73; int(1..2)], [22, 75; int(1..2)], [22, 76; int(1..2)], [22, 77; int(1..2)], [23, 25; int(1..2)],
         [23, 26; int(1..2)], [23, 27; int(1..2)], [23, 30; int(1..2)], [23, 32; int(1..2)], [23, 39; int(1..2)],
         [23, 41; int(1..2)], [23, 44; int(1..2)], [23, 47; int(1..2)], [23, 49; int(1..2)], [23, 53; int(1..2)],
         [23, 55; int(1..2)], [23, 56; int(1..2)], [23, 59; int(1..2)], [23, 60; int(1..2)], [23, 64; int(1..2)],
         [23, 66; int(1..2)], [23, 69; int(1..2)], [23, 71; int(1..2)], [23, 72; int(1..2)], [23, 74; int(1..2)],
         [23, 75; int(1..2)], [23, 77; int(1..2)], [23, 80; int(1..2)], [24, 29; int(1..2)], [24, 30; int(1..2)],
         [24, 32; int(1..2)], [24, 33; int(1..2)], [24, 34; int(1..2)], [24, 37; int(1..2)], [24, 38; int(1..2)],
         [24, 40; int(1..2)], [24, 41; int(1..2)], [24, 43; int(1..2)], [24, 44; int(1..2)], [24, 51; int(1..2)],
         [24, 52; int(1..2)], [24, 56; int(1..2)], [24, 57; int(1..2)], [24, 60; int(1..2)], [24, 62; int(1..2)],
         [24, 63; int(1..2)], [24, 65; int(1..2)], [24, 67; int(1..2)], [24, 68; int(1..2)], [24, 72; int(1..2)],
         [24, 74; int(1..2)], [24, 77; int(1..2)], [25, 26; int(1..2)], [25, 29; int(1..2)], [25, 31; int(1..2)],
         [25, 33; int(1..2)], [25, 35; int(1..2)], [25, 37; int(1..2)], [25, 38; int(1..2)], [25, 41; int(1..2)],
         [25, 42; int(1..2)], [25, 45; int(1..2)], [25, 47; int(1..2)], [25, 50; int(1..2)], [25, 51; int(1..2)],
         [25, 52; int(1..2)], [25, 53; int(1..2)], [25, 54; int(1..2)], [25, 57; int(1..2)], [25, 58; int(1..2)],
         [25, 59; int(1..2)], [25, 62; int(1..2)], [25, 65; int(1..2)], [25, 66; int(1..2)], [25, 68; int(1..2)],
         [25, 70; int(1..2)], [25, 72; int(1..2)], [25, 73; int(1..2)], [25, 74; int(1..2)], [25, 75; int(1..2)],
         [25, 76; int(1..2)], [25, 80; int(1..2)], [26, 27; int(1..2)], [26, 28; int(1..2)], [26, 29; int(1..2)],
         [26, 30; int(1..2)], [26, 31; int(1..2)], [26, 32; int(1..2)], [26, 36; int(1..2)], [26, 38; int(1..2)],
         [26, 44; int(1..2)], [26, 45; int(1..2)], [26, 46; int(1..2)], [26, 49; int(1..2)], [26, 53; int(1..2)],
         [26, 54; int(1..2)], [26, 56; int(1..2)], [26, 59; int(1..2)], [26, 60; int(1..2)], [26, 62; int(1..2)],
         [26, 65; int(1..2)], [26, 66; int(1..2)], [26, 70; int(1..2)], [26, 71; int(1..2)], [26, 72; int(1..2)],
         [26, 74; int(1..2)], [26, 76; int(1..2)], [26, 78; int(1..2)], [26, 79; int(1..2)], [27, 28; int(1..2)],
         [27, 30; int(1..2)], [27, 32; int(1..2)], [27, 34; int(1..2)], [27, 35; int(1..2)], [27, 36; int(1..2)],
         [27, 37; int(1..2)], [27, 41; int(1..2)], [27, 42; int(1..2)], [27, 43; int(1..2)], [27, 44; int(1..2)],
         [27, 48; int(1..2)], [27, 53; int(1..2)], [27, 55; int(1..2)], [27, 56; int(1..2)], [27, 57; int(1..2)],
         [27, 58; int(1..2)], [27, 61; int(1..2)], [27, 63; int(1..2)], [27, 66; int(1..2)], [27, 69; int(1..2)],
         [27, 70; int(1..2)], [27, 72; int(1..2)], [27, 73; int(1..2)], [27, 76; int(1..2)], [27, 78; int(1..2)],
         [28, 31; int(1..2)], [28, 32; int(1..2)], [28, 33; int(1..2)], [28, 36; int(1..2)], [28, 37; int(1..2)],
         [28, 38; int(1..2)], [28, 40; int(1..2)], [28, 43; int(1..2)], [28, 47; int(1..2)], [28, 50; int(1..2)],
         [28, 51; int(1..2)], [28, 52; int(1..2)], [28, 53; int(1..2)], [28, 54; int(1..2)], [28, 57; int(1..2)],
         [28, 58; int(1..2)], [28, 60; int(1..2)], [28, 62; int(1..2)], [28, 69; int(1..2)], [28, 71; int(1..2)],
         [28, 72; int(1..2)], [28, 73; int(1..2)], [28, 74; int(1..2)], [28, 75; int(1..2)], [28, 76; int(1..2)],
         [28, 77; int(1..2)], [28, 78; int(1..2)], [28, 80; int(1..2)], [29, 32; int(1..2)], [29, 33; int(1..2)],
         [29, 34; int(1..2)], [29, 38; int(1..2)], [29, 40; int(1..2)], [29, 42; int(1..2)], [29, 44; int(1..2)],
         [29, 48; int(1..2)], [29, 49; int(1..2)], [29, 51; int(1..2)], [29, 53; int(1..2)], [29, 55; int(1..2)],
         [29, 56; int(1..2)], [29, 57; int(1..2)], [29, 58; int(1..2)], [29, 64; int(1..2)], [29, 69; int(1..2)],
         [29, 70; int(1..2)], [29, 71; int(1..2)], [29, 72; int(1..2)], [29, 73; int(1..2)], [29, 75; int(1..2)],
         [29, 78; int(1..2)], [29, 79; int(1..2)], [30, 32; int(1..2)], [30, 34; int(1..2)], [30, 36; int(1..2)],
         [30, 37; int(1..2)], [30, 39; int(1..2)], [30, 41; int(1..2)], [30, 43; int(1..2)], [30, 44; int(1..2)],
         [30, 47; int(1..2)], [30, 48; int(1..2)], [30, 54; int(1..2)], [30, 55; int(1..2)], [30, 56; int(1..2)],
         [30, 59; int(1..2)], [30, 60; int(1..2)], [30, 63; int(1..2)], [30, 64; int(1..2)], [30, 65; int(1..2)],
         [30, 69; int(1..2)], [30, 70; int(1..2)], [30, 71; int(1..2)], [30, 74; int(1..2)], [30, 76; int(1..2)],
         [30, 78; int(1..2)], [30, 80; int(1..2)], [31, 33; int(1..2)], [31, 34; int(1..2)], [31, 35; int(1..2)],
         [31, 39; int(1..2)], [31, 41; int(1..2)], [31, 48; int(1..2)], [31, 51; int(1..2)], [31, 55; int(1..2)],
         [31, 56; int(1..2)], [31, 57; int(1..2)], [31, 59; int(1..2)], [31, 61; int(1..2)], [31, 63; int(1..2)],
         [31, 64; int(1..2)], [31, 66; int(1..2)], [31, 68; int(1..2)], [31, 71; int(1..2)], [31, 77; int(1..2)],
         [31, 79; int(1..2)], [31, 80; int(1..2)], [32, 34; int(1..2)], [32, 36; int(1..2)], [32, 37; int(1..2)],
         [32, 38; int(1..2)], [32, 39; int(1..2)], [32, 40; int(1..2)], [32, 43; int(1..2)], [32, 45; int(1..2)],
         [32, 50; int(1..2)], [32, 51; int(1..2)], [32, 52; int(1..2)], [32, 53; int(1..2)], [32, 54; int(1..2)],
         [32, 58; int(1..2)], [32, 59; int(1..2)], [32, 61; int(1..2)], [32, 62; int(1..2)], [32, 63; int(1..2)],
         [32, 66; int(1..2)], [32, 67; int(1..2)], [32, 69; int(1..2)], [32, 70; int(1..2)], [32, 72; int(1..2)],
         [32, 76; int(1..2)], [32, 77; int(1..2)], [32, 79; int(1..2)], [33, 34; int(1..2)], [33, 35; int(1..2)],
         [33, 36; int(1..2)], [33, 38; int(1..2)], [33, 41; int(1..2)], [33, 42; int(1..2)], [33, 44; int(1..2)],
         [33, 47; int(1..2)], [33, 48; int(1..2)], [33, 50; int(1..2)], [33, 53; int(1..2)], [33, 54; int(1..2)],
         [33, 55; int(1..2)], [33, 58; int(1..2)], [33, 59; int(1..2)], [33, 62; int(1..2)], [33, 64; int(1..2)],
         [33, 69; int(1..2)], [33, 70; int(1..2)], [33, 72; int(1..2)], [33, 74; int(1..2)], [33, 75; int(1..2)],
         [33, 76; int(1..2)], [33, 77; int(1..2)], [33, 78; int(1..2)], [34, 35; int(1..2)], [34, 38; int(1..2)],
         [34, 39; int(1..2)], [34, 40; int(1..2)], [34, 42; int(1..2)], [34, 43; int(1..2)], [34, 44; int(1..2)],
         [34, 45; int(1..2)], [34, 52; int(1..2)], [34, 55; int(1..2)], [34, 57; int(1..2)], [34, 58; int(1..2)],
         [34, 59; int(1..2)], [34, 61; int(1..2)], [34, 65; int(1..2)], [34, 66; int(1..2)], [34, 67; int(1..2)],
         [34, 68; int(1..2)], [34, 71; int(1..2)], [34, 72; int(1..2)], [34, 73; int(1..2)], [34, 74; int(1..2)],
         [34, 75; int(1..2)], [34, 76; int(1..2)], [34, 77; int(1..2)], [34, 80; int(1..2)], [35, 36; int(1..2)],
         [35, 38; int(1..2)], [35, 41; int(1..2)], [35, 44; int(1..2)], [35, 47; int(1..2)], [35, 50; int(1..2)],
         [35, 51; int(1..2)], [35, 53; int(1..2)], [35, 54; int(1..2)], [35, 55; int(1..2)], [35, 57; int(1..2)],
         [35, 58; int(1..2)], [35, 59; int(1..2)], [35, 61; int(1..2)], [35, 62; int(1..2)], [35, 66; int(1..2)],
         [35, 70; int(1..2)], [35, 71; int(1..2)], [35, 72; int(1..2)], [35, 75; int(1..2)], [35, 76; int(1..2)],
         [35, 77; int(1..2)], [35, 78; int(1..2)], [35, 79; int(1..2)], [36, 38; int(1..2)], [36, 39; int(1..2)],
         [36, 41; int(1..2)], [36, 43; int(1..2)], [36, 45; int(1..2)], [36, 47; int(1..2)], [36, 49; int(1..2)],
         [36, 51; int(1..2)], [36, 52; int(1..2)], [36, 53; int(1..2)], [36, 55; int(1..2)], [36, 56; int(1..2)],
         [36, 58; int(1..2)], [36, 61; int(1..2)], [36, 62; int(1..2)], [36, 65; int(1..2)], [36, 68; int(1..2)],
         [36, 69; int(1..2)], [36, 70; int(1..2)], [36, 71; int(1..2)], [36, 72; int(1..2)], [36, 74; int(1..2)],
         [36, 78; int(1..2)], [37, 38; int(1..2)], [37, 41; int(1..2)], [37, 43; int(1..2)], [37, 51; int(1..2)],
         [37, 53; int(1..2)], [37, 54; int(1..2)], [37, 55; int(1..2)], [37, 62; int(1..2)], [37, 63; int(1..2)],
         [37, 65; int(1..2)], [37, 66; int(1..2)], [37, 68; int(1..2)], [37, 69; int(1..2)], [37, 71; int(1..2)],
         [37, 74; int(1..2)], [37, 77; int(1..2)], [37, 78; int(1..2)], [38, 39; int(1..2)], [38, 42; int(1..2)],
         [38, 45; int(1..2)], [38, 49; int(1..2)], [38, 50; int(1..2)], [38, 51; int(1..2)], [38, 53; int(1..2)],
         [38, 54; int(1..2)], [38, 56; int(1..2)], [38, 59; int(1..2)], [38, 60; int(1..2)], [38, 61; int(1..2)],
         [38, 62; int(1..2)], [38, 66; int(1..2)], [38, 72; int(1..2)], [38, 74; int(1..2)], [38, 75; int(1..2)],
         [38, 76; int(1..2)], [38, 77; int(1..2)], [38, 78; int(1..2)], [39, 43; int(1..2)], [39, 44; int(1..2)],
         [39, 45; int(1..2)], [39, 46; int(1..2)], [39, 48; int(1..2)], [39, 51; int(1..2)], [39, 52; int(1..2)],
         [39, 53; int(1..2)], [39, 55; int(1..2)], [39, 57; int(1..2)], [39, 61; int(1..2)], [39, 62; int(1..2)],
         [39, 65; int(1..2)], [39, 67; int(1..2)], [39, 68; int(1..2)], [39, 69; int(1..2)], [39, 70; int(1..2)],
         [39, 72; int(1..2)], [39, 73; int(1..2)], [39, 75; int(1..2)], [39, 76; int(1..2)], [39, 78; int(1..2)],
         [40, 41; int(1..2)], [40, 45; int(1..2)], [40, 50; int(1..2)], [40, 53; int(1..2)], [40, 54; int(1..2)],
         [40, 57; int(1..2)], [40, 58; int(1..2)], [40, 59; int(1..2)], [40, 60; int(1..2)], [40, 63; int(1..2)],
         [40, 64; int(1..2)], [40, 65; int(1..2)], [40, 67; int(1..2)], [40, 68; int(1..2)], [40, 69; int(1..2)],
         [40, 71; int(1..2)], [40, 74; int(1..2)], [40, 75; int(1..2)], [40, 76; int(1..2)], [40, 79; int(1..2)],
         [40, 80; int(1..2)], [41, 44; int(1..2)], [41, 46; int(1..2)], [41, 51; int(1..2)], [41, 53; int(1..2)],
         [41, 55; int(1..2)], [41, 56; int(1..2)], [41, 57; int(1..2)], [41, 58; int(1..2)], [41, 62; int(1..2)],
         [41, 63; int(1..2)], [41, 66; int(1..2)], [41, 67; int(1..2)], [41, 68; int(1..2)], [41, 70; int(1..2)],
         [41, 71; int(1..2)], [41, 73; int(1..2)], [41, 74; int(1..2)], [41, 76; int(1..2)], [41, 77; int(1..2)],
         [41, 78; int(1..2)], [41, 79; int(1..2)], [42, 43; int(1..2)], [42, 44; int(1..2)], [42, 45; int(1..2)],
         [42, 49; int(1..2)], [42, 50; int(1..2)], [42, 58; int(1..2)], [42, 59; int(1..2)], [42, 62; int(1..2)],
         [42, 68; int(1..2)], [42, 69; int(1..2)], [42, 70; int(1..2)], [42, 71; int(1..2)], [42, 72; int(1..2)],
         [42, 74; int(1..2)], [42, 75; int(1..2)], [42, 76; int(1..2)], [42, 77; int(1..2)], [42, 79; int(1..2)],
         [43, 44; int(1..2)], [43, 45; int(1..2)], [43, 47; int(1..2)], [43, 48; int(1..2)], [43, 49; int(1..2)],
         [43, 50; int(1..2)], [43, 51; int(1..2)], [43, 52; int(1..2)], [43, 53; int(1..2)], [43, 54; int(1..2)],
         [43, 56; int(1..2)], [43, 59; int(1..2)], [43, 60; int(1..2)], [43, 63; int(1..2)], [43, 64; int(1..2)],
         [43, 66; int(1..2)], [43, 68; int(1..2)], [43, 70; int(1..2)], [43, 72; int(1..2)], [43, 74; int(1..2)],
         [43, 75; int(1..2)], [43, 78; int(1..2)], [44, 45; int(1..2)], [44, 51; int(1..2)], [44, 52; int(1..2)],
         [44, 54; int(1..2)], [44, 55; int(1..2)], [44, 57; int(1..2)], [44, 59; int(1..2)], [44, 60; int(1..2)],
         [44, 62; int(1..2)], [44, 64; int(1..2)], [44, 65; int(1..2)], [44, 66; int(1..2)], [44, 69; int(1..2)],
         [44, 70; int(1..2)], [44, 72; int(1..2)], [44, 74; int(1..2)], [44, 75; int(1..2)], [44, 76; int(1..2)],
         [44, 80; int(1..2)], [45, 46; int(1..2)], [45, 47; int(1..2)], [45, 48; int(1..2)], [45, 50; int(1..2)],
         [45, 51; int(1..2)], [45, 55; int(1..2)], [45, 61; int(1..2)], [45, 65; int(1..2)], [45, 66; int(1..2)],
         [45, 67; int(1..2)], [45, 68; int(1..2)], [45, 69; int(1..2)], [45, 70; int(1..2)], [45, 72; int(1..2)],
         [45, 73; int(1..2)], [45, 75; int(1..2)], [45, 79; int(1..2)], [45, 80; int(1..2)], [46, 47; int(1..2)],
         [46, 50; int(1..2)], [46, 52; int(1..2)], [46, 53; int(1..2)], [46, 55; int(1..2)], [46, 57; int(1..2)],
         [46, 61; int(1..2)], [46, 62; int(1..2)], [46, 63; int(1..2)], [46, 64; int(1..2)], [46, 65; int(1..2)],
         [46, 68; int(1..2)], [46, 74; int(1..2)], [46, 77; int(1..2)], [46, 78; int(1..2)], [46, 79; int(1..2)],
         [47, 48; int(1..2)], [47, 52; int(1..2)], [47, 53; int(1..2)], [47, 54; int(1..2)], [47, 56; int(1..2)],
         [47, 62; int(1..2)], [47, 63; int(1..2)], [47, 65; int(1..2)], [47, 68; int(1..2)], [47, 69; int(1..2)],
         [47, 70; int(1..2)], [47, 71; int(1..2)], [47, 72; int(1..2)], [47, 74; int(1..2)], [47, 75; int(1..2)],
         [47, 76; int(1..2)], [48, 51; int(1..2)], [48, 52; int(1..2)], [48, 53; int(1..2)], [48, 54; int(1..2)],
         [48, 55; int(1..2)], [48, 58; int(1..2)], [48, 59; int(1..2)], [48, 60; int(1..2)], [48, 61; int(1..2)],
         [48, 62; int(1..2)], [48, 65; int(1..2)], [48, 66; int(1..2)], [48, 68; int(1..2)], [48, 70; int(1..2)],
         [48, 77; int(1..2)], [48, 80; int(1..2)], [49, 50; int(1..2)], [49, 51; int(1..2)], [49, 53; int(1..2)],
         [49, 54; int(1..2)], [49, 57; int(1..2)], [49, 61; int(1..2)], [49, 62; int(1..2)], [49, 64; int(1..2)],
         [49, 76; int(1..2)], [49, 77; int(1..2)], [49, 79; int(1..2)], [50, 51; int(1..2)], [50, 53; int(1..2)],
         [50, 56; int(1..2)], [50, 57; int(1..2)], [50, 63; int(1..2)], [50, 66; int(1..2)], [50, 67; int(1..2)],
         [50, 68; int(1..2)], [50, 69; int(1..2)], [50, 70; int(1..2)], [50, 71; int(1..2)], [50, 72; int(1..2)],
         [50, 73; int(1..2)], [50, 75; int(1..2)], [50, 76; int(1..2)], [50, 80; int(1..2)], [51, 52; int(1..2)],
         [51, 53; int(1..2)], [51, 58; int(1..2)], [51, 59; int(1..2)], [51, 60; int(1..2)], [51, 61; int(1..2)],
         [51, 62; int(1..2)], [51, 64; int(1..2)], [51, 66; int(1..2)], [51, 67; int(1..2)], [51, 72; int(1..2)],
         [51, 74; int(1..2)], [51, 76; int(1..2)], [51, 77; int(1..2)], [51, 79; int(1..2)], [51, 80; int(1..2)],
         [52, 53; int(1..2)], [52, 54; int(1..2)], [52, 58; int(1..2)], [52, 59; int(1..2)], [52, 61; int(1..2)],
         [52, 62; int(1..2)], [52, 67; int(1..2)], [52, 70; int(1..2)], [52, 71; int(1..2)], [52, 72; int(1..2)],
         [52, 74; int(1..2)], [52, 75; int(1..2)], [52, 76; int(1..2)], [52, 79; int(1..2)], [53, 54; int(1..2)],
         [53, 59; int(1..2)], [53, 60; int(1..2)], [53, 65; int(1..2)], [53, 67; int(1..2)], [53, 68; int(1..2)],
         [53, 69; int(1..2)], [53, 73; int(1..2)], [53, 78; int(1..2)], [53, 79; int(1..2)], [54, 57; int(1..2)],
         [54, 60; int(1..2)], [54, 64; int(1..2)], [54, 66; int(1..2)], [54, 69; int(1..2)], [54, 71; int(1..2)],
         [54, 74; int(1..2)], [54, 78; int(1..2)], [54, 79; int(1..2)], [55, 59; int(1..2)], [55, 61; int(1..2)],
         [55, 62; int(1..2)], [55, 64; int(1..2)], [55, 66; int(1..2)], [55, 67; int(1..2)], [55, 68; int(1..2)],
         [55, 70; int(1..2)], [55, 72; int(1..2)], [55, 73; int(1..2)], [55, 74; int(1..2)], [55, 75; int(1..2)],
         [55, 76; int(1..2)], [55, 77; int(1..2)], [55, 78; int(1..2)], [56, 58; int(1..2)], [56, 59; int(1..2)],
         [56, 60; int(1..2)], [56, 61; int(1..2)], [56, 64; int(1..2)], [56, 68; int(1..2)], [56, 71; int(1..2)],
         [56, 72; int(1..2)], [56, 76; int(1..2)], [56, 77; int(1..2)], [56, 78; int(1..2)], [57, 58; int(1..2)],
         [57, 59; int(1..2)], [57, 60; int(1..2)], [57, 61; int(1..2)], [57, 65; int(1..2)], [57, 66; int(1..2)],
         [57, 67; int(1..2)], [57, 69; int(1..2)], [57, 72; int(1..2)], [57, 74; int(1..2)], [57, 76; int(1..2)],
         [57, 77; int(1..2)], [57, 79; int(1..2)], [58, 59; int(1..2)], [58, 63; int(1..2)], [58, 66; int(1..2)],
         [58, 68; int(1..2)], [58, 69; int(1..2)], [58, 70; int(1..2)], [58, 71; int(1..2)], [58, 72; int(1..2)],
         [58, 73; int(1..2)], [58, 77; int(1..2)], [58, 79; int(1..2)], [58, 80; int(1..2)], [59, 62; int(1..2)],
         [59, 64; int(1..2)], [59, 65; int(1..2)], [59, 66; int(1..2)], [59, 69; int(1..2)], [59, 71; int(1..2)],
         [59, 74; int(1..2)], [59, 75; int(1..2)], [59, 76; int(1..2)], [59, 80; int(1..2)], [60, 61; int(1..2)],
         [60, 64; int(1..2)], [60, 68; int(1..2)], [60, 69; int(1..2)], [60, 75; int(1..2)], [60, 76; int(1..2)],
         [60, 77; int(1..2)], [60, 79; int(1..2)], [60, 80; int(1..2)], [61, 62; int(1..2)], [61, 63; int(1..2)],
         [61, 65; int(1..2)], [61, 66; int(1..2)], [61, 69; int(1..2)], [61, 71; int(1..2)], [61, 74; int(1..2)],
         [61, 76; int(1..2)], [61, 77; int(1..2)], [61, 78; int(1..2)], [61, 80; int(1..2)], [62, 63; int(1..2)],
         [62, 65; int(1..2)], [62, 67; int(1..2)], [62, 68; int(1..2)], [62, 69; int(1..2)], [62, 70; int(1..2)],
         [62, 74; int(1..2)], [62, 76; int(1..2)], [62, 77; int(1..2)], [62, 79; int(1..2)], [63, 66; int(1..2)],
         [63, 73; int(1..2)], [63, 75; int(1..2)], [63, 76; int(1..2)], [63, 77; int(1..2)], [63, 78; int(1..2)],
         [64, 65; int(1..2)], [64, 67; int(1..2)], [64, 69; int(1..2)], [64, 73; int(1..2)], [64, 76; int(1..2)],
         [64, 77; int(1..2)], [64, 80; int(1..2)], [65, 66; int(1..2)], [65, 69; int(1..2)], [65, 71; int(1..2)],
         [65, 73; int(1..2)], [65, 77; int(1..2)], [65, 78; int(1..2)], [65, 80; int(1..2)], [66, 67; int(1..2)],
         [66, 69; int(1..2)], [66, 72; int(1..2)], [66, 75; int(1..2)], [66, 77; int(1..2)], [66, 80; int(1..2)],
         [67, 68; int(1..2)], [67, 71; int(1..2)], [67, 73; int(1..2)], [67, 76; int(1..2)], [67, 77; int(1..2)],
         [67, 80; int(1..2)], [68, 72; int(1..2)], [68, 75; int(1..2)], [68, 77; int(1..2)], [68, 78; int(1..2)],
         [68, 79; int(1..2)], [69, 71; int(1..2)], [69, 75; int(1..2)], [69, 78; int(1..2)], [69, 79; int(1..2)],
         [70, 72; int(1..2)], [70, 74; int(1..2)], [70, 75; int(1..2)], [70, 76; int(1..2)], [70, 77; int(1..2)],
         [70, 78; int(1..2)], [70, 79; int(1..2)], [71, 72; int(1..2)], [71, 74; int(1..2)], [71, 76; int(1..2)],
         [71, 77; int(1..2)], [72, 73; int(1..2)], [72, 74; int(1..2)], [72, 76; int(1..2)], [72, 77; int(1..2)],
         [72, 78; int(1..2)], [72, 79; int(1..2)], [73, 75; int(1..2)], [73, 76; int(1..2)], [73, 80; int(1..2)],
         [74, 75; int(1..2)], [74, 76; int(1..2)], [74, 78; int(1..2)], [74, 80; int(1..2)], [75, 80; int(1..2)],
         [76, 78; int(1..2)], [77, 78; int(1..2)], [77, 80; int(1..2)], [78, 79; int(1..2)];
             int(1..1554)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  3
$  1  7
$  1  8
$  1 11
$  1 12
$  1 13
$  1 15
$  1 16
$  1 17
$  1 19
$  1 20
$  1 22
$  1 24
$  1 27
$  1 29
$  1 30
$  1 31
$  1 34
$  1 36
$  1 38
$  1 41
$  1 42
$  1 43
$  1 45
$  1 49
$  1 51
$  1 53
$  1 54
$  1 58
$  1 60
$  1 66
$  1 67
$  1 69
$  1 72
$  1 74
$  1 77
$  1 79
$  1 80
$  2  3
$  2  5
$  2  8
$  2 10
$  2 11
$  2 23
$  2 28
$  2 29
$  2 30
$  2 34
$  2 36
$  2 39
$  2 40
$  2 41
$  2 43
$  2 44
$  2 47
$  2 50
$  2 57
$  2 61
$  2 63
$  2 65
$  2 66
$  2 67
$  2 68
$  2 69
$  2 72
$  2 73
$  2 74
$  2 76
$  2 79
$  2 80
$  3  6
$  3  8
$  3  9
$  3 10
$  3 15
$  3 16
$  3 17
$  3 19
$  3 22
$  3 23
$  3 25
$  3 26
$  3 27
$  3 28
$  3 29
$  3 30
$  3 31
$  3 32
$  3 41
$  3 43
$  3 44
$  3 46
$  3 48
$  3 50
$  3 51
$  3 52
$  3 53
$  3 55
$  3 56
$  3 58
$  3 59
$  3 61
$  3 62
$  3 63
$  3 64
$  3 66
$  3 67
$  3 68
$  3 69
$  3 72
$  3 75
$  3 76
$  3 77
$  3 80
$  4  6
$  4  8
$  4 10
$  4 11
$  4 13
$  4 14
$  4 15
$  4 17
$  4 18
$  4 22
$  4 23
$  4 24
$  4 27
$  4 31
$  4 32
$  4 34
$  4 35
$  4 38
$  4 39
$  4 40
$  4 41
$  4 42
$  4 43
$  4 44
$  4 45
$  4 46
$  4 47
$  4 48
$  4 49
$  4 50
$  4 51
$  4 52
$  4 53
$  4 54
$  4 57
$  4 58
$  4 61
$  4 62
$  4 69
$  4 70
$  4 72
$  4 74
$  4 75
$  4 76
$  4 77
$  4 80
$  5  7
$  5  8
$  5  9
$  5 14
$  5 15
$  5 27
$  5 28
$  5 35
$  5 36
$  5 37
$  5 39
$  5 40
$  5 41
$  5 43
$  5 45
$  5 49
$  5 52
$  5 56
$  5 58
$  5 59
$  5 64
$  5 65
$  5 66
$  5 71
$  5 75
$  5 76
$  5 77
$  5 79
$  6 10
$  6 12
$  6 16
$  6 17
$  6 18
$  6 22
$  6 23
$  6 24
$  6 25
$  6 26
$  6 28
$  6 29
$  6 31
$  6 32
$  6 33
$  6 36
$  6 39
$  6 45
$  6 46
$  6 48
$  6 49
$  6 52
$  6 53
$  6 54
$  6 55
$  6 57
$  6 59
$  6 62
$  6 63
$  6 65
$  6 70
$  6 71
$  6 73
$  6 74
$  6 75
$  6 76
$  6 77
$  6 79
$  6 80
$  7  8
$  7  9
$  7 11
$  7 12
$  7 14
$  7 15
$  7 17
$  7 20
$  7 23
$  7 28
$  7 29
$  7 30
$  7 32
$  7 35
$  7 36
$  7 38
$  7 39
$  7 40
$  7 41
$  7 44
$  7 45
$  7 46
$  7 47
$  7 50
$  7 51
$  7 52
$  7 56
$  7 58
$  7 59
$  7 61
$  7 62
$  7 66
$  7 67
$  7 68
$  7 71
$  7 73
$  7 74
$  7 75
$  7 76
$  7 78
$  7 79
$  8 10
$  8 15
$  8 18
$  8 20
$  8 23
$  8 26
$  8 27
$  8 28
$  8 29
$  8 31
$  8 32
$  8 35
$  8 36
$  8 41
$  8 43
$  8 46
$  8 49
$  8 50
$  8 51
$  8 52
$  8 53
$  8 55
$  8 56
$  8 59
$  8 61
$  8 62
$  8 63
$  8 64
$  8 66
$  8 67
$  8 68
$  8 71
$  8 74
$  8 75
$  8 76
$  8 78
$  8 80
$  9 10
$  9 11
$  9 12
$  9 13
$  9 15
$  9 19
$  9 22
$  9 29
$  9 34
$  9 36
$  9 37
$  9 38
$  9 40
$  9 41
$  9 44
$  9 45
$  9 48
$  9 49
$  9 52
$  9 53
$  9 55
$  9 56
$  9 59
$  9 64
$  9 65
$  9 69
$  9 70
$  9 71
$  9 72
$  9 73
$  9 76
$  9 77
$  9 78
$  9 79
$  9 80
$ 10 11
$ 10 14
$ 10 16
$ 10 23
$ 10 26
$ 10 27
$ 10 28
$ 10 29
$ 10 32
$ 10 33
$ 10 34
$ 10 35
$ 10 36
$ 10 39
$ 10 40
$ 10 41
$ 10 42
$ 10 45
$ 10 49
$ 10 50
$ 10 52
$ 10 54
$ 10 58
$ 10 60
$ 10 61
$ 10 62
$ 10 63
$ 10 72
$ 10 76
$ 10 78
$ 11 12
$ 11 13
$ 11 14
$ 11 15
$ 11 16
$ 11 18
$ 11 21
$ 11 24
$ 11 26
$ 11 28
$ 11 29
$ 11 30
$ 11 35
$ 11 40
$ 11 45
$ 11 46
$ 11 47
$ 11 48
$ 11 49
$ 11 53
$ 11 54
$ 11 56
$ 11 57
$ 11 59
$ 11 61
$ 11 62
$ 11 63
$ 11 66
$ 11 69
$ 11 70
$ 11 71
$ 11 73
$ 11 74
$ 11 78
$ 12 16
$ 12 18
$ 12 22
$ 12 29
$ 12 30
$ 12 31
$ 12 34
$ 12 35
$ 12 36
$ 12 37
$ 12 38
$ 12 43
$ 12 46
$ 12 47
$ 12 49
$ 12 52
$ 12 53
$ 12 54
$ 12 55
$ 12 56
$ 12 58
$ 12 61
$ 12 62
$ 12 63
$ 12 65
$ 12 67
$ 12 69
$ 12 73
$ 12 78
$ 12 80
$ 13 15
$ 13 16
$ 13 19
$ 13 21
$ 13 22
$ 13 24
$ 13 27
$ 13 29
$ 13 30
$ 13 31
$ 13 34
$ 13 36
$ 13 38
$ 13 39
$ 13 43
$ 13 48
$ 13 49
$ 13 50
$ 13 51
$ 13 52
$ 13 53
$ 13 54
$ 13 55
$ 13 56
$ 13 57
$ 13 58
$ 13 59
$ 13 60
$ 13 64
$ 13 65
$ 13 70
$ 13 72
$ 13 74
$ 13 76
$ 13 77
$ 13 78
$ 13 80
$ 14 18
$ 14 19
$ 14 20
$ 14 23
$ 14 25
$ 14 32
$ 14 38
$ 14 39
$ 14 41
$ 14 42
$ 14 47
$ 14 52
$ 14 53
$ 14 54
$ 14 56
$ 14 59
$ 14 61
$ 14 65
$ 14 66
$ 14 70
$ 14 75
$ 14 77
$ 14 78
$ 14 80
$ 15 17
$ 15 23
$ 15 25
$ 15 27
$ 15 28
$ 15 32
$ 15 33
$ 15 36
$ 15 37
$ 15 39
$ 15 40
$ 15 41
$ 15 43
$ 15 44
$ 15 45
$ 15 46
$ 15 47
$ 15 49
$ 15 50
$ 15 53
$ 15 55
$ 15 58
$ 15 59
$ 15 64
$ 15 65
$ 15 66
$ 15 72
$ 15 73
$ 15 74
$ 15 75
$ 15 76
$ 15 78
$ 15 80
$ 16 18
$ 16 21
$ 16 22
$ 16 23
$ 16 26
$ 16 27
$ 16 30
$ 16 32
$ 16 43
$ 16 45
$ 16 48
$ 16 49
$ 16 50
$ 16 52
$ 16 55
$ 16 56
$ 16 57
$ 16 60
$ 16 63
$ 16 64
$ 16 66
$ 16 71
$ 16 73
$ 16 74
$ 16 75
$ 16 80
$ 17 20
$ 17 21
$ 17 22
$ 17 23
$ 17 24
$ 17 25
$ 17 27
$ 17 30
$ 17 33
$ 17 34
$ 17 37
$ 17 41
$ 17 43
$ 17 44
$ 17 46
$ 17 47
$ 17 51
$ 17 54
$ 17 56
$ 17 57
$ 17 59
$ 17 61
$ 17 62
$ 17 63
$ 17 65
$ 17 66
$ 17 69
$ 17 71
$ 17 72
$ 17 74
$ 17 75
$ 17 76
$ 17 77
$ 17 78
$ 17 79
$ 17 80
$ 18 20
$ 18 22
$ 18 23
$ 18 24
$ 18 25
$ 18 26
$ 18 28
$ 18 31
$ 18 35
$ 18 37
$ 18 41
$ 18 42
$ 18 44
$ 18 47
$ 18 48
$ 18 49
$ 18 50
$ 18 51
$ 18 55
$ 18 56
$ 18 57
$ 18 59
$ 18 61
$ 18 62
$ 18 63
$ 18 67
$ 18 69
$ 18 77
$ 18 78
$ 19 22
$ 19 25
$ 19 26
$ 19 30
$ 19 31
$ 19 34
$ 19 36
$ 19 38
$ 19 39
$ 19 41
$ 19 42
$ 19 43
$ 19 47
$ 19 49
$ 19 51
$ 19 53
$ 19 54
$ 19 55
$ 19 64
$ 19 65
$ 19 67
$ 19 69
$ 19 72
$ 19 73
$ 19 75
$ 19 76
$ 19 77
$ 19 78
$ 19 80
$ 20 22
$ 20 23
$ 20 24
$ 20 27
$ 20 28
$ 20 29
$ 20 32
$ 20 39
$ 20 45
$ 20 46
$ 20 47
$ 20 50
$ 20 51
$ 20 55
$ 20 60
$ 20 61
$ 20 62
$ 20 64
$ 20 67
$ 20 68
$ 20 70
$ 20 75
$ 20 76
$ 20 77
$ 20 78
$ 20 79
$ 20 80
$ 21 22
$ 21 26
$ 21 27
$ 21 29
$ 21 30
$ 21 34
$ 21 35
$ 21 36
$ 21 38
$ 21 41
$ 21 43
$ 21 44
$ 21 45
$ 21 47
$ 21 50
$ 21 51
$ 21 52
$ 21 53
$ 21 54
$ 21 55
$ 21 56
$ 21 58
$ 21 59
$ 21 61
$ 21 62
$ 21 64
$ 21 66
$ 21 67
$ 21 73
$ 21 74
$ 21 79
$ 22 23
$ 22 25
$ 22 26
$ 22 27
$ 22 30
$ 22 33
$ 22 35
$ 22 37
$ 22 38
$ 22 39
$ 22 41
$ 22 42
$ 22 43
$ 22 45
$ 22 47
$ 22 49
$ 22 50
$ 22 54
$ 22 55
$ 22 57
$ 22 60
$ 22 61
$ 22 62
$ 22 64
$ 22 67
$ 22 68
$ 22 71
$ 22 72
$ 22 73
$ 22 75
$ 22 76
$ 22 77
$ 23 25
$ 23 26
$ 23 27
$ 23 30
$ 23 32
$ 23 39
$ 23 41
$ 23 44
$ 23 47
$ 23 49
$ 23 53
$ 23 55
$ 23 56
$ 23 59
$ 23 60
$ 23 64
$ 23 66
$ 23 69
$ 23 71
$ 23 72
$ 23 74
$ 23 75
$ 23 77
$ 23 80
$ 24 29
$ 24 30
$ 24 32
$ 24 33
$ 24 34
$ 24 37
$ 24 38
$ 24 40
$ 24 41
$ 24 43
$ 24 44
$ 24 51
$ 24 52
$ 24 56
$ 24 57
$ 24 60
$ 24 62
$ 24 63
$ 24 65
$ 24 67
$ 24 68
$ 24 72
$ 24 74
$ 24 77
$ 25 26
$ 25 29
$ 25 31
$ 25 33
$ 25 35
$ 25 37
$ 25 38
$ 25 41
$ 25 42
$ 25 45
$ 25 47
$ 25 50
$ 25 51
$ 25 52
$ 25 53
$ 25 54
$ 25 57
$ 25 58
$ 25 59
$ 25 62
$ 25 65
$ 25 66
$ 25 68
$ 25 70
$ 25 72
$ 25 73
$ 25 74
$ 25 75
$ 25 76
$ 25 80
$ 26 27
$ 26 28
$ 26 29
$ 26 30
$ 26 31
$ 26 32
$ 26 36
$ 26 38
$ 26 44
$ 26 45
$ 26 46
$ 26 49
$ 26 53
$ 26 54
$ 26 56
$ 26 59
$ 26 60
$ 26 62
$ 26 65
$ 26 66
$ 26 70
$ 26 71
$ 26 72
$ 26 74
$ 26 76
$ 26 78
$ 26 79
$ 27 28
$ 27 30
$ 27 32
$ 27 34
$ 27 35
$ 27 36
$ 27 37
$ 27 41
$ 27 42
$ 27 43
$ 27 44
$ 27 48
$ 27 53
$ 27 55
$ 27 56
$ 27 57
$ 27 58
$ 27 61
$ 27 63
$ 27 66
$ 27 69
$ 27 70
$ 27 72
$ 27 73
$ 27 76
$ 27 78
$ 28 31
$ 28 32
$ 28 33
$ 28 36
$ 28 37
$ 28 38
$ 28 40
$ 28 43
$ 28 47
$ 28 50
$ 28 51
$ 28 52
$ 28 53
$ 28 54
$ 28 57
$ 28 58
$ 28 60
$ 28 62
$ 28 69
$ 28 71
$ 28 72
$ 28 73
$ 28 74
$ 28 75
$ 28 76
$ 28 77
$ 28 78
$ 28 80
$ 29 32
$ 29 33
$ 29 34
$ 29 38
$ 29 40
$ 29 42
$ 29 44
$ 29 48
$ 29 49
$ 29 51
$ 29 53
$ 29 55
$ 29 56
$ 29 57
$ 29 58
$ 29 64
$ 29 69
$ 29 70
$ 29 71
$ 29 72
$ 29 73
$ 29 75
$ 29 78
$ 29 79
$ 30 32
$ 30 34
$ 30 36
$ 30 37
$ 30 39
$ 30 41
$ 30 43
$ 30 44
$ 30 47
$ 30 48
$ 30 54
$ 30 55
$ 30 56
$ 30 59
$ 30 60
$ 30 63
$ 30 64
$ 30 65
$ 30 69
$ 30 70
$ 30 71
$ 30 74
$ 30 76
$ 30 78
$ 30 80
$ 31 33
$ 31 34
$ 31 35
$ 31 39
$ 31 41
$ 31 48
$ 31 51
$ 31 55
$ 31 56
$ 31 57
$ 31 59
$ 31 61
$ 31 63
$ 31 64
$ 31 66
$ 31 68
$ 31 71
$ 31 77
$ 31 79
$ 31 80
$ 32 34
$ 32 36
$ 32 37
$ 32 38
$ 32 39
$ 32 40
$ 32 43
$ 32 45
$ 32 50
$ 32 51
$ 32 52
$ 32 53
$ 32 54
$ 32 58
$ 32 59
$ 32 61
$ 32 62
$ 32 63
$ 32 66
$ 32 67
$ 32 69
$ 32 70
$ 32 72
$ 32 76
$ 32 77
$ 32 79
$ 33 34
$ 33 35
$ 33 36
$ 33 38
$ 33 41
$ 33 42
$ 33 44
$ 33 47
$ 33 48
$ 33 50
$ 33 53
$ 33 54
$ 33 55
$ 33 58
$ 33 59
$ 33 62
$ 33 64
$ 33 69
$ 33 70
$ 33 72
$ 33 74
$ 33 75
$ 33 76
$ 33 77
$ 33 78
$ 34 35
$ 34 38
$ 34 39
$ 34 40
$ 34 42
$ 34 43
$ 34 44
$ 34 45
$ 34 52
$ 34 55
$ 34 57
$ 34 58
$ 34 59
$ 34 61
$ 34 65
$ 34 66
$ 34 67
$ 34 68
$ 34 71
$ 34 72
$ 34 73
$ 34 74
$ 34 75
$ 34 76
$ 34 77
$ 34 80
$ 35 36
$ 35 38
$ 35 41
$ 35 44
$ 35 47
$ 35 50
$ 35 51
$ 35 53
$ 35 54
$ 35 55
$ 35 57
$ 35 58
$ 35 59
$ 35 61
$ 35 62
$ 35 66
$ 35 70
$ 35 71
$ 35 72
$ 35 75
$ 35 76
$ 35 77
$ 35 78
$ 35 79
$ 36 38
$ 36 39
$ 36 41
$ 36 43
$ 36 45
$ 36 47
$ 36 49
$ 36 51
$ 36 52
$ 36 53
$ 36 55
$ 36 56
$ 36 58
$ 36 61
$ 36 62
$ 36 65
$ 36 68
$ 36 69
$ 36 70
$ 36 71
$ 36 72
$ 36 74
$ 36 78
$ 37 38
$ 37 41
$ 37 43
$ 37 51
$ 37 53
$ 37 54
$ 37 55
$ 37 62
$ 37 63
$ 37 65
$ 37 66
$ 37 68
$ 37 69
$ 37 71
$ 37 74
$ 37 77
$ 37 78
$ 38 39
$ 38 42
$ 38 45
$ 38 49
$ 38 50
$ 38 51
$ 38 53
$ 38 54
$ 38 56
$ 38 59
$ 38 60
$ 38 61
$ 38 62
$ 38 66
$ 38 72
$ 38 74
$ 38 75
$ 38 76
$ 38 77
$ 38 78
$ 39 43
$ 39 44
$ 39 45
$ 39 46
$ 39 48
$ 39 51
$ 39 52
$ 39 53
$ 39 55
$ 39 57
$ 39 61
$ 39 62
$ 39 65
$ 39 67
$ 39 68
$ 39 69
$ 39 70
$ 39 72
$ 39 73
$ 39 75
$ 39 76
$ 39 78
$ 40 41
$ 40 45
$ 40 50
$ 40 53
$ 40 54
$ 40 57
$ 40 58
$ 40 59
$ 40 60
$ 40 63
$ 40 64
$ 40 65
$ 40 67
$ 40 68
$ 40 69
$ 40 71
$ 40 74
$ 40 75
$ 40 76
$ 40 79
$ 40 80
$ 41 44
$ 41 46
$ 41 51
$ 41 53
$ 41 55
$ 41 56
$ 41 57
$ 41 58
$ 41 62
$ 41 63
$ 41 66
$ 41 67
$ 41 68
$ 41 70
$ 41 71
$ 41 73
$ 41 74
$ 41 76
$ 41 77
$ 41 78
$ 41 79
$ 42 43
$ 42 44
$ 42 45
$ 42 49
$ 42 50
$ 42 58
$ 42 59
$ 42 62
$ 42 68
$ 42 69
$ 42 70
$ 42 71
$ 42 72
$ 42 74
$ 42 75
$ 42 76
$ 42 77
$ 42 79
$ 43 44
$ 43 45
$ 43 47
$ 43 48
$ 43 49
$ 43 50
$ 43 51
$ 43 52
$ 43 53
$ 43 54
$ 43 56
$ 43 59
$ 43 60
$ 43 63
$ 43 64
$ 43 66
$ 43 68
$ 43 70
$ 43 72
$ 43 74
$ 43 75
$ 43 78
$ 44 45
$ 44 51
$ 44 52
$ 44 54
$ 44 55
$ 44 57
$ 44 59
$ 44 60
$ 44 62
$ 44 64
$ 44 65
$ 44 66
$ 44 69
$ 44 70
$ 44 72
$ 44 74
$ 44 75
$ 44 76
$ 44 80
$ 45 46
$ 45 47
$ 45 48
$ 45 50
$ 45 51
$ 45 55
$ 45 61
$ 45 65
$ 45 66
$ 45 67
$ 45 68
$ 45 69
$ 45 70
$ 45 72
$ 45 73
$ 45 75
$ 45 79
$ 45 80
$ 46 47
$ 46 50
$ 46 52
$ 46 53
$ 46 55
$ 46 57
$ 46 61
$ 46 62
$ 46 63
$ 46 64
$ 46 65
$ 46 68
$ 46 74
$ 46 77
$ 46 78
$ 46 79
$ 47 48
$ 47 52
$ 47 53
$ 47 54
$ 47 56
$ 47 62
$ 47 63
$ 47 65
$ 47 68
$ 47 69
$ 47 70
$ 47 71
$ 47 72
$ 47 74
$ 47 75
$ 47 76
$ 48 51
$ 48 52
$ 48 53
$ 48 54
$ 48 55
$ 48 58
$ 48 59
$ 48 60
$ 48 61
$ 48 62
$ 48 65
$ 48 66
$ 48 68
$ 48 70
$ 48 77
$ 48 80
$ 49 50
$ 49 51
$ 49 53
$ 49 54
$ 49 57
$ 49 61
$ 49 62
$ 49 64
$ 49 76
$ 49 77
$ 49 79
$ 50 51
$ 50 53
$ 50 56
$ 50 57
$ 50 63
$ 50 66
$ 50 67
$ 50 68
$ 50 69
$ 50 70
$ 50 71
$ 50 72
$ 50 73
$ 50 75
$ 50 76
$ 50 80
$ 51 52
$ 51 53
$ 51 58
$ 51 59
$ 51 60
$ 51 61
$ 51 62
$ 51 64
$ 51 66
$ 51 67
$ 51 72
$ 51 74
$ 51 76
$ 51 77
$ 51 79
$ 51 80
$ 52 53
$ 52 54
$ 52 58
$ 52 59
$ 52 61
$ 52 62
$ 52 67
$ 52 70
$ 52 71
$ 52 72
$ 52 74
$ 52 75
$ 52 76
$ 52 79
$ 53 54
$ 53 59
$ 53 60
$ 53 65
$ 53 67
$ 53 68
$ 53 69
$ 53 73
$ 53 78
$ 53 79
$ 54 57
$ 54 60
$ 54 64
$ 54 66
$ 54 69
$ 54 71
$ 54 74
$ 54 78
$ 54 79
$ 55 59
$ 55 61
$ 55 62
$ 55 64
$ 55 66
$ 55 67
$ 55 68
$ 55 70
$ 55 72
$ 55 73
$ 55 74
$ 55 75
$ 55 76
$ 55 77
$ 55 78
$ 56 58
$ 56 59
$ 56 60
$ 56 61
$ 56 64
$ 56 68
$ 56 71
$ 56 72
$ 56 76
$ 56 77
$ 56 78
$ 57 58
$ 57 59
$ 57 60
$ 57 61
$ 57 65
$ 57 66
$ 57 67
$ 57 69
$ 57 72
$ 57 74
$ 57 76
$ 57 77
$ 57 79
$ 58 59
$ 58 63
$ 58 66
$ 58 68
$ 58 69
$ 58 70
$ 58 71
$ 58 72
$ 58 73
$ 58 77
$ 58 79
$ 58 80
$ 59 62
$ 59 64
$ 59 65
$ 59 66
$ 59 69
$ 59 71
$ 59 74
$ 59 75
$ 59 76
$ 59 80
$ 60 61
$ 60 64
$ 60 68
$ 60 69
$ 60 75
$ 60 76
$ 60 77
$ 60 79
$ 60 80
$ 61 62
$ 61 63
$ 61 65
$ 61 66
$ 61 69
$ 61 71
$ 61 74
$ 61 76
$ 61 77
$ 61 78
$ 61 80
$ 62 63
$ 62 65
$ 62 67
$ 62 68
$ 62 69
$ 62 70
$ 62 74
$ 62 76
$ 62 77
$ 62 79
$ 63 66
$ 63 73
$ 63 75
$ 63 76
$ 63 77
$ 63 78
$ 64 65
$ 64 67
$ 64 69
$ 64 73
$ 64 76
$ 64 77
$ 64 80
$ 65 66
$ 65 69
$ 65 71
$ 65 73
$ 65 77
$ 65 78
$ 65 80
$ 66 67
$ 66 69
$ 66 72
$ 66 75
$ 66 77
$ 66 80
$ 67 68
$ 67 71
$ 67 73
$ 67 76
$ 67 77
$ 67 80
$ 68 72
$ 68 75
$ 68 77
$ 68 78
$ 68 79
$ 69 71
$ 69 75
$ 69 78
$ 69 79
$ 70 72
$ 70 74
$ 70 75
$ 70 76
$ 70 77
$ 70 78
$ 70 79
$ 71 72
$ 71 74
$ 71 76
$ 71 77
$ 72 73
$ 72 74
$ 72 76
$ 72 77
$ 72 78
$ 72 79
$ 73 75
$ 73 76
$ 73 80
$ 74 75
$ 74 76
$ 74 78
$ 74 80
$ 75 80
$ 76 78
$ 77 78
$ 77 80
$ 78 79

letting fin1 be 1554
