language ESSENCE' 1.0

letting nnodes be 50
letting nrings be 25
letting capacity be 25
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 4; int(1..2)], [1, 9; int(1..2)], [1, 10; int(1..2)],
         [1, 11; int(1..2)], [1, 12; int(1..2)], [1, 14; int(1..2)], [1, 16; int(1..2)], [1, 17; int(1..2)],
         [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)], [1, 27; int(1..2)],
         [1, 30; int(1..2)], [1, 31; int(1..2)], [1, 32; int(1..2)], [1, 33; int(1..2)], [1, 36; int(1..2)],
         [1, 37; int(1..2)], [1, 38; int(1..2)], [1, 39; int(1..2)], [1, 40; int(1..2)], [1, 41; int(1..2)],
         [1, 46; int(1..2)], [1, 47; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)], [2, 3; int(1..2)],
         [2, 7; int(1..2)], [2, 8; int(1..2)], [2, 10; int(1..2)], [2, 16; int(1..2)], [2, 17; int(1..2)],
         [2, 19; int(1..2)], [2, 20; int(1..2)], [2, 27; int(1..2)], [2, 29; int(1..2)], [2, 31; int(1..2)],
         [2, 33; int(1..2)], [2, 37; int(1..2)], [2, 39; int(1..2)], [2, 43; int(1..2)], [2, 44; int(1..2)],
         [2, 45; int(1..2)], [2, 46; int(1..2)], [2, 47; int(1..2)], [2, 48; int(1..2)], [2, 49; int(1..2)],
         [3, 7; int(1..2)], [3, 9; int(1..2)], [3, 14; int(1..2)], [3, 15; int(1..2)], [3, 18; int(1..2)],
         [3, 20; int(1..2)], [3, 22; int(1..2)], [3, 23; int(1..2)], [3, 24; int(1..2)], [3, 29; int(1..2)],
         [3, 30; int(1..2)], [3, 31; int(1..2)], [3, 32; int(1..2)], [3, 33; int(1..2)], [3, 34; int(1..2)],
         [3, 35; int(1..2)], [3, 37; int(1..2)], [3, 40; int(1..2)], [3, 47; int(1..2)], [4, 6; int(1..2)],
         [4, 7; int(1..2)], [4, 9; int(1..2)], [4, 11; int(1..2)], [4, 12; int(1..2)], [4, 13; int(1..2)],
         [4, 14; int(1..2)], [4, 17; int(1..2)], [4, 21; int(1..2)], [4, 22; int(1..2)], [4, 24; int(1..2)],
         [4, 25; int(1..2)], [4, 28; int(1..2)], [4, 30; int(1..2)], [4, 32; int(1..2)], [4, 34; int(1..2)],
         [4, 38; int(1..2)], [4, 42; int(1..2)], [4, 43; int(1..2)], [4, 45; int(1..2)], [4, 47; int(1..2)],
         [5, 6; int(1..2)], [5, 10; int(1..2)], [5, 14; int(1..2)], [5, 16; int(1..2)], [5, 17; int(1..2)],
         [5, 18; int(1..2)], [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 22; int(1..2)], [5, 27; int(1..2)],
         [5, 28; int(1..2)], [5, 31; int(1..2)], [5, 35; int(1..2)], [5, 36; int(1..2)], [5, 37; int(1..2)],
         [5, 38; int(1..2)], [5, 42; int(1..2)], [5, 43; int(1..2)], [5, 44; int(1..2)], [5, 45; int(1..2)],
         [5, 49; int(1..2)], [6, 7; int(1..2)], [6, 8; int(1..2)], [6, 9; int(1..2)], [6, 10; int(1..2)],
         [6, 11; int(1..2)], [6, 12; int(1..2)], [6, 14; int(1..2)], [6, 17; int(1..2)], [6, 18; int(1..2)],
         [6, 22; int(1..2)], [6, 25; int(1..2)], [6, 26; int(1..2)], [6, 30; int(1..2)], [6, 31; int(1..2)],
         [6, 33; int(1..2)], [6, 34; int(1..2)], [6, 35; int(1..2)], [6, 37; int(1..2)], [6, 38; int(1..2)],
         [6, 39; int(1..2)], [6, 40; int(1..2)], [6, 42; int(1..2)], [6, 43; int(1..2)], [6, 45; int(1..2)],
         [6, 46; int(1..2)], [6, 48; int(1..2)], [6, 49; int(1..2)], [6, 50; int(1..2)], [7, 9; int(1..2)],
         [7, 13; int(1..2)], [7, 14; int(1..2)], [7, 16; int(1..2)], [7, 18; int(1..2)], [7, 23; int(1..2)],
         [7, 30; int(1..2)], [7, 32; int(1..2)], [7, 34; int(1..2)], [7, 36; int(1..2)], [7, 38; int(1..2)],
         [7, 39; int(1..2)], [7, 40; int(1..2)], [7, 41; int(1..2)], [7, 45; int(1..2)], [7, 46; int(1..2)],
         [7, 48; int(1..2)], [7, 49; int(1..2)], [7, 50; int(1..2)], [8, 9; int(1..2)], [8, 11; int(1..2)],
         [8, 12; int(1..2)], [8, 17; int(1..2)], [8, 19; int(1..2)], [8, 20; int(1..2)], [8, 21; int(1..2)],
         [8, 22; int(1..2)], [8, 24; int(1..2)], [8, 25; int(1..2)], [8, 27; int(1..2)], [8, 28; int(1..2)],
         [8, 29; int(1..2)], [8, 32; int(1..2)], [8, 33; int(1..2)], [8, 36; int(1..2)], [8, 39; int(1..2)],
         [8, 40; int(1..2)], [8, 41; int(1..2)], [8, 42; int(1..2)], [8, 43; int(1..2)], [8, 47; int(1..2)],
         [8, 48; int(1..2)], [8, 50; int(1..2)], [9, 10; int(1..2)], [9, 11; int(1..2)], [9, 14; int(1..2)],
         [9, 17; int(1..2)], [9, 18; int(1..2)], [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 23; int(1..2)],
         [9, 24; int(1..2)], [9, 25; int(1..2)], [9, 26; int(1..2)], [9, 28; int(1..2)], [9, 29; int(1..2)],
         [9, 30; int(1..2)], [9, 33; int(1..2)], [9, 34; int(1..2)], [9, 39; int(1..2)], [9, 42; int(1..2)],
         [9, 44; int(1..2)], [9, 45; int(1..2)], [9, 47; int(1..2)], [10, 11; int(1..2)], [10, 13; int(1..2)],
         [10, 14; int(1..2)], [10, 15; int(1..2)], [10, 16; int(1..2)], [10, 19; int(1..2)], [10, 24; int(1..2)],
         [10, 26; int(1..2)], [10, 31; int(1..2)], [10, 33; int(1..2)], [10, 34; int(1..2)], [10, 35; int(1..2)],
         [10, 39; int(1..2)], [10, 42; int(1..2)], [10, 44; int(1..2)], [10, 46; int(1..2)], [10, 48; int(1..2)],
         [10, 49; int(1..2)], [10, 50; int(1..2)], [11, 16; int(1..2)], [11, 17; int(1..2)], [11, 19; int(1..2)],
         [11, 22; int(1..2)], [11, 23; int(1..2)], [11, 25; int(1..2)], [11, 26; int(1..2)], [11, 27; int(1..2)],
         [11, 28; int(1..2)], [11, 31; int(1..2)], [11, 34; int(1..2)], [11, 35; int(1..2)], [11, 36; int(1..2)],
         [11, 37; int(1..2)], [11, 38; int(1..2)], [11, 41; int(1..2)], [11, 43; int(1..2)], [11, 47; int(1..2)],
         [11, 48; int(1..2)], [11, 49; int(1..2)], [11, 50; int(1..2)], [12, 14; int(1..2)], [12, 16; int(1..2)],
         [12, 18; int(1..2)], [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 27; int(1..2)], [12, 29; int(1..2)],
         [12, 30; int(1..2)], [12, 33; int(1..2)], [12, 34; int(1..2)], [12, 36; int(1..2)], [12, 38; int(1..2)],
         [12, 39; int(1..2)], [12, 42; int(1..2)], [12, 45; int(1..2)], [12, 48; int(1..2)], [13, 14; int(1..2)],
         [13, 15; int(1..2)], [13, 19; int(1..2)], [13, 20; int(1..2)], [13, 21; int(1..2)], [13, 23; int(1..2)],
         [13, 24; int(1..2)], [13, 28; int(1..2)], [13, 31; int(1..2)], [13, 33; int(1..2)], [13, 35; int(1..2)],
         [13, 36; int(1..2)], [13, 41; int(1..2)], [13, 43; int(1..2)], [13, 44; int(1..2)], [13, 46; int(1..2)],
         [13, 49; int(1..2)], [14, 15; int(1..2)], [14, 16; int(1..2)], [14, 22; int(1..2)], [14, 23; int(1..2)],
         [14, 24; int(1..2)], [14, 31; int(1..2)], [14, 34; int(1..2)], [14, 38; int(1..2)], [14, 41; int(1..2)],
         [14, 42; int(1..2)], [14, 46; int(1..2)], [14, 47; int(1..2)], [14, 49; int(1..2)], [14, 50; int(1..2)],
         [15, 17; int(1..2)], [15, 21; int(1..2)], [15, 23; int(1..2)], [15, 24; int(1..2)], [15, 27; int(1..2)],
         [15, 28; int(1..2)], [15, 29; int(1..2)], [15, 30; int(1..2)], [15, 32; int(1..2)], [15, 33; int(1..2)],
         [15, 34; int(1..2)], [15, 36; int(1..2)], [15, 39; int(1..2)], [15, 45; int(1..2)], [15, 47; int(1..2)],
         [15, 50; int(1..2)], [16, 19; int(1..2)], [16, 20; int(1..2)], [16, 21; int(1..2)], [16, 22; int(1..2)],
         [16, 23; int(1..2)], [16, 27; int(1..2)], [16, 29; int(1..2)], [16, 30; int(1..2)], [16, 33; int(1..2)],
         [16, 34; int(1..2)], [16, 36; int(1..2)], [16, 40; int(1..2)], [16, 42; int(1..2)], [16, 46; int(1..2)],
         [17, 18; int(1..2)], [17, 19; int(1..2)], [17, 20; int(1..2)], [17, 21; int(1..2)], [17, 22; int(1..2)],
         [17, 24; int(1..2)], [17, 25; int(1..2)], [17, 26; int(1..2)], [17, 27; int(1..2)], [17, 28; int(1..2)],
         [17, 29; int(1..2)], [17, 32; int(1..2)], [17, 33; int(1..2)], [17, 34; int(1..2)], [17, 35; int(1..2)],
         [17, 36; int(1..2)], [17, 37; int(1..2)], [17, 39; int(1..2)], [17, 41; int(1..2)], [17, 47; int(1..2)],
         [17, 50; int(1..2)], [18, 21; int(1..2)], [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)],
         [18, 28; int(1..2)], [18, 29; int(1..2)], [18, 30; int(1..2)], [18, 31; int(1..2)], [18, 32; int(1..2)],
         [18, 35; int(1..2)], [18, 38; int(1..2)], [18, 40; int(1..2)], [18, 42; int(1..2)], [18, 43; int(1..2)],
         [18, 45; int(1..2)], [18, 46; int(1..2)], [18, 47; int(1..2)], [18, 49; int(1..2)], [19, 24; int(1..2)],
         [19, 25; int(1..2)], [19, 28; int(1..2)], [19, 31; int(1..2)], [19, 33; int(1..2)], [19, 38; int(1..2)],
         [19, 40; int(1..2)], [19, 41; int(1..2)], [19, 42; int(1..2)], [19, 44; int(1..2)], [19, 45; int(1..2)],
         [19, 46; int(1..2)], [19, 48; int(1..2)], [19, 49; int(1..2)], [19, 50; int(1..2)], [20, 21; int(1..2)],
         [20, 25; int(1..2)], [20, 29; int(1..2)], [20, 30; int(1..2)], [20, 35; int(1..2)], [20, 36; int(1..2)],
         [20, 40; int(1..2)], [20, 41; int(1..2)], [20, 42; int(1..2)], [20, 44; int(1..2)], [20, 46; int(1..2)],
         [20, 49; int(1..2)], [20, 50; int(1..2)], [21, 22; int(1..2)], [21, 23; int(1..2)], [21, 24; int(1..2)],
         [21, 26; int(1..2)], [21, 28; int(1..2)], [21, 29; int(1..2)], [21, 30; int(1..2)], [21, 31; int(1..2)],
         [21, 32; int(1..2)], [21, 33; int(1..2)], [21, 34; int(1..2)], [21, 35; int(1..2)], [21, 39; int(1..2)],
         [21, 40; int(1..2)], [21, 41; int(1..2)], [21, 42; int(1..2)], [21, 44; int(1..2)], [21, 45; int(1..2)],
         [21, 46; int(1..2)], [21, 47; int(1..2)], [21, 50; int(1..2)], [22, 24; int(1..2)], [22, 25; int(1..2)],
         [22, 27; int(1..2)], [22, 28; int(1..2)], [22, 30; int(1..2)], [22, 31; int(1..2)], [22, 34; int(1..2)],
         [22, 35; int(1..2)], [22, 38; int(1..2)], [22, 39; int(1..2)], [22, 41; int(1..2)], [22, 44; int(1..2)],
         [22, 45; int(1..2)], [22, 46; int(1..2)], [22, 48; int(1..2)], [22, 49; int(1..2)], [23, 24; int(1..2)],
         [23, 25; int(1..2)], [23, 26; int(1..2)], [23, 28; int(1..2)], [23, 31; int(1..2)], [23, 32; int(1..2)],
         [23, 34; int(1..2)], [23, 35; int(1..2)], [23, 36; int(1..2)], [23, 37; int(1..2)], [23, 39; int(1..2)],
         [23, 41; int(1..2)], [23, 42; int(1..2)], [23, 44; int(1..2)], [23, 47; int(1..2)], [23, 48; int(1..2)],
         [24, 25; int(1..2)], [24, 29; int(1..2)], [24, 33; int(1..2)], [24, 35; int(1..2)], [24, 36; int(1..2)],
         [24, 37; int(1..2)], [24, 38; int(1..2)], [24, 40; int(1..2)], [24, 43; int(1..2)], [24, 45; int(1..2)],
         [24, 47; int(1..2)], [24, 48; int(1..2)], [24, 49; int(1..2)], [24, 50; int(1..2)], [25, 26; int(1..2)],
         [25, 27; int(1..2)], [25, 30; int(1..2)], [25, 31; int(1..2)], [25, 32; int(1..2)], [25, 33; int(1..2)],
         [25, 34; int(1..2)], [25, 35; int(1..2)], [25, 41; int(1..2)], [25, 45; int(1..2)], [25, 47; int(1..2)],
         [25, 49; int(1..2)], [26, 27; int(1..2)], [26, 29; int(1..2)], [26, 30; int(1..2)], [26, 31; int(1..2)],
         [26, 32; int(1..2)], [26, 34; int(1..2)], [26, 40; int(1..2)], [26, 41; int(1..2)], [26, 43; int(1..2)],
         [26, 46; int(1..2)], [26, 47; int(1..2)], [26, 48; int(1..2)], [26, 50; int(1..2)], [27, 29; int(1..2)],
         [27, 31; int(1..2)], [27, 33; int(1..2)], [27, 37; int(1..2)], [27, 38; int(1..2)], [27, 40; int(1..2)],
         [27, 41; int(1..2)], [27, 45; int(1..2)], [27, 46; int(1..2)], [27, 48; int(1..2)], [27, 49; int(1..2)],
         [28, 30; int(1..2)], [28, 31; int(1..2)], [28, 35; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)],
         [28, 40; int(1..2)], [28, 42; int(1..2)], [28, 44; int(1..2)], [28, 45; int(1..2)], [28, 46; int(1..2)],
         [28, 47; int(1..2)], [28, 49; int(1..2)], [28, 50; int(1..2)], [29, 32; int(1..2)], [29, 33; int(1..2)],
         [29, 35; int(1..2)], [29, 36; int(1..2)], [29, 37; int(1..2)], [29, 38; int(1..2)], [29, 39; int(1..2)],
         [29, 41; int(1..2)], [29, 42; int(1..2)], [29, 43; int(1..2)], [29, 47; int(1..2)], [29, 48; int(1..2)],
         [30, 31; int(1..2)], [30, 32; int(1..2)], [30, 34; int(1..2)], [30, 36; int(1..2)], [30, 44; int(1..2)],
         [30, 45; int(1..2)], [30, 46; int(1..2)], [31, 32; int(1..2)], [31, 33; int(1..2)], [31, 39; int(1..2)],
         [31, 40; int(1..2)], [31, 41; int(1..2)], [31, 45; int(1..2)], [31, 47; int(1..2)], [32, 33; int(1..2)],
         [32, 34; int(1..2)], [32, 35; int(1..2)], [32, 40; int(1..2)], [32, 41; int(1..2)], [32, 46; int(1..2)],
         [32, 48; int(1..2)], [32, 49; int(1..2)], [33, 35; int(1..2)], [33, 36; int(1..2)], [33, 37; int(1..2)],
         [33, 38; int(1..2)], [33, 40; int(1..2)], [33, 41; int(1..2)], [33, 42; int(1..2)], [33, 43; int(1..2)],
         [33, 44; int(1..2)], [33, 45; int(1..2)], [33, 46; int(1..2)], [33, 47; int(1..2)], [33, 48; int(1..2)],
         [33, 49; int(1..2)], [33, 50; int(1..2)], [34, 35; int(1..2)], [34, 36; int(1..2)], [34, 37; int(1..2)],
         [34, 41; int(1..2)], [34, 44; int(1..2)], [34, 45; int(1..2)], [34, 49; int(1..2)], [34, 50; int(1..2)],
         [35, 36; int(1..2)], [35, 42; int(1..2)], [35, 43; int(1..2)], [35, 46; int(1..2)], [35, 47; int(1..2)],
         [35, 50; int(1..2)], [36, 37; int(1..2)], [36, 39; int(1..2)], [36, 44; int(1..2)], [36, 46; int(1..2)],
         [36, 48; int(1..2)], [36, 49; int(1..2)], [37, 39; int(1..2)], [37, 40; int(1..2)], [37, 41; int(1..2)],
         [37, 44; int(1..2)], [37, 47; int(1..2)], [37, 48; int(1..2)], [37, 49; int(1..2)], [38, 39; int(1..2)],
         [38, 41; int(1..2)], [38, 42; int(1..2)], [38, 45; int(1..2)], [38, 50; int(1..2)], [39, 43; int(1..2)],
         [39, 45; int(1..2)], [39, 46; int(1..2)], [39, 47; int(1..2)], [39, 48; int(1..2)], [39, 50; int(1..2)],
         [40, 45; int(1..2)], [40, 47; int(1..2)], [41, 43; int(1..2)], [41, 44; int(1..2)], [41, 46; int(1..2)],
         [41, 47; int(1..2)], [41, 49; int(1..2)], [42, 43; int(1..2)], [42, 44; int(1..2)], [42, 46; int(1..2)],
         [42, 49; int(1..2)], [43, 44; int(1..2)], [43, 45; int(1..2)], [43, 46; int(1..2)], [43, 47; int(1..2)],
         [43, 50; int(1..2)], [44, 45; int(1..2)], [44, 48; int(1..2)], [44, 49; int(1..2)], [45, 47; int(1..2)],
         [45, 49; int(1..2)], [46, 48; int(1..2)], [46, 50; int(1..2)], [47, 48; int(1..2)], [47, 50; int(1..2)];
             int(1..615)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  3
$  1  4
$  1  9
$  1 10
$  1 11
$  1 12
$  1 14
$  1 16
$  1 17
$  1 19
$  1 20
$  1 23
$  1 24
$  1 27
$  1 30
$  1 31
$  1 32
$  1 33
$  1 36
$  1 37
$  1 38
$  1 39
$  1 40
$  1 41
$  1 46
$  1 47
$  1 49
$  1 50
$  2  3
$  2  7
$  2  8
$  2 10
$  2 16
$  2 17
$  2 19
$  2 20
$  2 27
$  2 29
$  2 31
$  2 33
$  2 37
$  2 39
$  2 43
$  2 44
$  2 45
$  2 46
$  2 47
$  2 48
$  2 49
$  3  7
$  3  9
$  3 14
$  3 15
$  3 18
$  3 20
$  3 22
$  3 23
$  3 24
$  3 29
$  3 30
$  3 31
$  3 32
$  3 33
$  3 34
$  3 35
$  3 37
$  3 40
$  3 47
$  4  6
$  4  7
$  4  9
$  4 11
$  4 12
$  4 13
$  4 14
$  4 17
$  4 21
$  4 22
$  4 24
$  4 25
$  4 28
$  4 30
$  4 32
$  4 34
$  4 38
$  4 42
$  4 43
$  4 45
$  4 47
$  5  6
$  5 10
$  5 14
$  5 16
$  5 17
$  5 18
$  5 19
$  5 20
$  5 22
$  5 27
$  5 28
$  5 31
$  5 35
$  5 36
$  5 37
$  5 38
$  5 42
$  5 43
$  5 44
$  5 45
$  5 49
$  6  7
$  6  8
$  6  9
$  6 10
$  6 11
$  6 12
$  6 14
$  6 17
$  6 18
$  6 22
$  6 25
$  6 26
$  6 30
$  6 31
$  6 33
$  6 34
$  6 35
$  6 37
$  6 38
$  6 39
$  6 40
$  6 42
$  6 43
$  6 45
$  6 46
$  6 48
$  6 49
$  6 50
$  7  9
$  7 13
$  7 14
$  7 16
$  7 18
$  7 23
$  7 30
$  7 32
$  7 34
$  7 36
$  7 38
$  7 39
$  7 40
$  7 41
$  7 45
$  7 46
$  7 48
$  7 49
$  7 50
$  8  9
$  8 11
$  8 12
$  8 17
$  8 19
$  8 20
$  8 21
$  8 22
$  8 24
$  8 25
$  8 27
$  8 28
$  8 29
$  8 32
$  8 33
$  8 36
$  8 39
$  8 40
$  8 41
$  8 42
$  8 43
$  8 47
$  8 48
$  8 50
$  9 10
$  9 11
$  9 14
$  9 17
$  9 18
$  9 21
$  9 22
$  9 23
$  9 24
$  9 25
$  9 26
$  9 28
$  9 29
$  9 30
$  9 33
$  9 34
$  9 39
$  9 42
$  9 44
$  9 45
$  9 47
$ 10 11
$ 10 13
$ 10 14
$ 10 15
$ 10 16
$ 10 19
$ 10 24
$ 10 26
$ 10 31
$ 10 33
$ 10 34
$ 10 35
$ 10 39
$ 10 42
$ 10 44
$ 10 46
$ 10 48
$ 10 49
$ 10 50
$ 11 16
$ 11 17
$ 11 19
$ 11 22
$ 11 23
$ 11 25
$ 11 26
$ 11 27
$ 11 28
$ 11 31
$ 11 34
$ 11 35
$ 11 36
$ 11 37
$ 11 38
$ 11 41
$ 11 43
$ 11 47
$ 11 48
$ 11 49
$ 11 50
$ 12 14
$ 12 16
$ 12 18
$ 12 24
$ 12 25
$ 12 27
$ 12 29
$ 12 30
$ 12 33
$ 12 34
$ 12 36
$ 12 38
$ 12 39
$ 12 42
$ 12 45
$ 12 48
$ 13 14
$ 13 15
$ 13 19
$ 13 20
$ 13 21
$ 13 23
$ 13 24
$ 13 28
$ 13 31
$ 13 33
$ 13 35
$ 13 36
$ 13 41
$ 13 43
$ 13 44
$ 13 46
$ 13 49
$ 14 15
$ 14 16
$ 14 22
$ 14 23
$ 14 24
$ 14 31
$ 14 34
$ 14 38
$ 14 41
$ 14 42
$ 14 46
$ 14 47
$ 14 49
$ 14 50
$ 15 17
$ 15 21
$ 15 23
$ 15 24
$ 15 27
$ 15 28
$ 15 29
$ 15 30
$ 15 32
$ 15 33
$ 15 34
$ 15 36
$ 15 39
$ 15 45
$ 15 47
$ 15 50
$ 16 19
$ 16 20
$ 16 21
$ 16 22
$ 16 23
$ 16 27
$ 16 29
$ 16 30
$ 16 33
$ 16 34
$ 16 36
$ 16 40
$ 16 42
$ 16 46
$ 17 18
$ 17 19
$ 17 20
$ 17 21
$ 17 22
$ 17 24
$ 17 25
$ 17 26
$ 17 27
$ 17 28
$ 17 29
$ 17 32
$ 17 33
$ 17 34
$ 17 35
$ 17 36
$ 17 37
$ 17 39
$ 17 41
$ 17 47
$ 17 50
$ 18 21
$ 18 25
$ 18 26
$ 18 27
$ 18 28
$ 18 29
$ 18 30
$ 18 31
$ 18 32
$ 18 35
$ 18 38
$ 18 40
$ 18 42
$ 18 43
$ 18 45
$ 18 46
$ 18 47
$ 18 49
$ 19 24
$ 19 25
$ 19 28
$ 19 31
$ 19 33
$ 19 38
$ 19 40
$ 19 41
$ 19 42
$ 19 44
$ 19 45
$ 19 46
$ 19 48
$ 19 49
$ 19 50
$ 20 21
$ 20 25
$ 20 29
$ 20 30
$ 20 35
$ 20 36
$ 20 40
$ 20 41
$ 20 42
$ 20 44
$ 20 46
$ 20 49
$ 20 50
$ 21 22
$ 21 23
$ 21 24
$ 21 26
$ 21 28
$ 21 29
$ 21 30
$ 21 31
$ 21 32
$ 21 33
$ 21 34
$ 21 35
$ 21 39
$ 21 40
$ 21 41
$ 21 42
$ 21 44
$ 21 45
$ 21 46
$ 21 47
$ 21 50
$ 22 24
$ 22 25
$ 22 27
$ 22 28
$ 22 30
$ 22 31
$ 22 34
$ 22 35
$ 22 38
$ 22 39
$ 22 41
$ 22 44
$ 22 45
$ 22 46
$ 22 48
$ 22 49
$ 23 24
$ 23 25
$ 23 26
$ 23 28
$ 23 31
$ 23 32
$ 23 34
$ 23 35
$ 23 36
$ 23 37
$ 23 39
$ 23 41
$ 23 42
$ 23 44
$ 23 47
$ 23 48
$ 24 25
$ 24 29
$ 24 33
$ 24 35
$ 24 36
$ 24 37
$ 24 38
$ 24 40
$ 24 43
$ 24 45
$ 24 47
$ 24 48
$ 24 49
$ 24 50
$ 25 26
$ 25 27
$ 25 30
$ 25 31
$ 25 32
$ 25 33
$ 25 34
$ 25 35
$ 25 41
$ 25 45
$ 25 47
$ 25 49
$ 26 27
$ 26 29
$ 26 30
$ 26 31
$ 26 32
$ 26 34
$ 26 40
$ 26 41
$ 26 43
$ 26 46
$ 26 47
$ 26 48
$ 26 50
$ 27 29
$ 27 31
$ 27 33
$ 27 37
$ 27 38
$ 27 40
$ 27 41
$ 27 45
$ 27 46
$ 27 48
$ 27 49
$ 28 30
$ 28 31
$ 28 35
$ 28 38
$ 28 39
$ 28 40
$ 28 42
$ 28 44
$ 28 45
$ 28 46
$ 28 47
$ 28 49
$ 28 50
$ 29 32
$ 29 33
$ 29 35
$ 29 36
$ 29 37
$ 29 38
$ 29 39
$ 29 41
$ 29 42
$ 29 43
$ 29 47
$ 29 48
$ 30 31
$ 30 32
$ 30 34
$ 30 36
$ 30 44
$ 30 45
$ 30 46
$ 31 32
$ 31 33
$ 31 39
$ 31 40
$ 31 41
$ 31 45
$ 31 47
$ 32 33
$ 32 34
$ 32 35
$ 32 40
$ 32 41
$ 32 46
$ 32 48
$ 32 49
$ 33 35
$ 33 36
$ 33 37
$ 33 38
$ 33 40
$ 33 41
$ 33 42
$ 33 43
$ 33 44
$ 33 45
$ 33 46
$ 33 47
$ 33 48
$ 33 49
$ 33 50
$ 34 35
$ 34 36
$ 34 37
$ 34 41
$ 34 44
$ 34 45
$ 34 49
$ 34 50
$ 35 36
$ 35 42
$ 35 43
$ 35 46
$ 35 47
$ 35 50
$ 36 37
$ 36 39
$ 36 44
$ 36 46
$ 36 48
$ 36 49
$ 37 39
$ 37 40
$ 37 41
$ 37 44
$ 37 47
$ 37 48
$ 37 49
$ 38 39
$ 38 41
$ 38 42
$ 38 45
$ 38 50
$ 39 43
$ 39 45
$ 39 46
$ 39 47
$ 39 48
$ 39 50
$ 40 45
$ 40 47
$ 41 43
$ 41 44
$ 41 46
$ 41 47
$ 41 49
$ 42 43
$ 42 44
$ 42 46
$ 42 49
$ 43 44
$ 43 45
$ 43 46
$ 43 47
$ 43 50
$ 44 45
$ 44 48
$ 44 49
$ 45 47
$ 45 49
$ 46 48
$ 46 50
$ 47 48
$ 47 50

letting fin1 be 615
