language ESSENCE' 1.0

letting nnodes be 60
letting nrings be 30
letting capacity be 22
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 6; int(1..2)], [1, 7; int(1..2)], [1, 8; int(1..2)],
         [1, 11; int(1..2)], [1, 12; int(1..2)], [1, 15; int(1..2)], [1, 16; int(1..2)], [1, 17; int(1..2)],
         [1, 19; int(1..2)], [1, 22; int(1..2)], [1, 23; int(1..2)], [1, 25; int(1..2)], [1, 26; int(1..2)],
         [1, 29; int(1..2)], [1, 34; int(1..2)], [1, 37; int(1..2)], [1, 39; int(1..2)], [1, 41; int(1..2)],
         [1, 44; int(1..2)], [1, 46; int(1..2)], [1, 48; int(1..2)], [1, 51; int(1..2)], [1, 52; int(1..2)],
         [1, 55; int(1..2)], [1, 56; int(1..2)], [1, 58; int(1..2)], [1, 59; int(1..2)], [1, 60; int(1..2)],
         [2, 3; int(1..2)], [2, 5; int(1..2)], [2, 6; int(1..2)], [2, 8; int(1..2)], [2, 12; int(1..2)],
         [2, 13; int(1..2)], [2, 15; int(1..2)], [2, 16; int(1..2)], [2, 20; int(1..2)], [2, 21; int(1..2)],
         [2, 24; int(1..2)], [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 30; int(1..2)], [2, 34; int(1..2)],
         [2, 37; int(1..2)], [2, 38; int(1..2)], [2, 39; int(1..2)], [2, 42; int(1..2)], [2, 47; int(1..2)],
         [2, 48; int(1..2)], [2, 51; int(1..2)], [2, 52; int(1..2)], [2, 53; int(1..2)], [2, 54; int(1..2)],
         [2, 56; int(1..2)], [2, 57; int(1..2)], [2, 59; int(1..2)], [3, 5; int(1..2)], [3, 8; int(1..2)],
         [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 12; int(1..2)], [3, 13; int(1..2)], [3, 14; int(1..2)],
         [3, 19; int(1..2)], [3, 21; int(1..2)], [3, 22; int(1..2)], [3, 24; int(1..2)], [3, 26; int(1..2)],
         [3, 28; int(1..2)], [3, 31; int(1..2)], [3, 32; int(1..2)], [3, 33; int(1..2)], [3, 36; int(1..2)],
         [3, 37; int(1..2)], [3, 38; int(1..2)], [3, 40; int(1..2)], [3, 41; int(1..2)], [3, 42; int(1..2)],
         [3, 44; int(1..2)], [3, 46; int(1..2)], [3, 49; int(1..2)], [3, 50; int(1..2)], [3, 51; int(1..2)],
         [3, 52; int(1..2)], [3, 53; int(1..2)], [3, 54; int(1..2)], [3, 57; int(1..2)], [3, 59; int(1..2)],
         [3, 60; int(1..2)], [4, 7; int(1..2)], [4, 9; int(1..2)], [4, 12; int(1..2)], [4, 15; int(1..2)],
         [4, 21; int(1..2)], [4, 26; int(1..2)], [4, 27; int(1..2)], [4, 28; int(1..2)], [4, 30; int(1..2)],
         [4, 32; int(1..2)], [4, 33; int(1..2)], [4, 35; int(1..2)], [4, 36; int(1..2)], [4, 42; int(1..2)],
         [4, 43; int(1..2)], [4, 46; int(1..2)], [4, 49; int(1..2)], [4, 51; int(1..2)], [4, 52; int(1..2)],
         [4, 53; int(1..2)], [4, 54; int(1..2)], [4, 56; int(1..2)], [4, 58; int(1..2)], [4, 59; int(1..2)],
         [5, 6; int(1..2)], [5, 9; int(1..2)], [5, 11; int(1..2)], [5, 13; int(1..2)], [5, 14; int(1..2)],
         [5, 15; int(1..2)], [5, 17; int(1..2)], [5, 18; int(1..2)], [5, 21; int(1..2)], [5, 23; int(1..2)],
         [5, 25; int(1..2)], [5, 28; int(1..2)], [5, 29; int(1..2)], [5, 31; int(1..2)], [5, 34; int(1..2)],
         [5, 36; int(1..2)], [5, 39; int(1..2)], [5, 43; int(1..2)], [5, 47; int(1..2)], [5, 48; int(1..2)],
         [5, 51; int(1..2)], [5, 52; int(1..2)], [5, 53; int(1..2)], [5, 56; int(1..2)], [5, 57; int(1..2)],
         [6, 7; int(1..2)], [6, 9; int(1..2)], [6, 10; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)],
         [6, 14; int(1..2)], [6, 16; int(1..2)], [6, 19; int(1..2)], [6, 20; int(1..2)], [6, 21; int(1..2)],
         [6, 22; int(1..2)], [6, 24; int(1..2)], [6, 25; int(1..2)], [6, 26; int(1..2)], [6, 27; int(1..2)],
         [6, 31; int(1..2)], [6, 34; int(1..2)], [6, 36; int(1..2)], [6, 38; int(1..2)], [6, 41; int(1..2)],
         [6, 42; int(1..2)], [6, 45; int(1..2)], [6, 47; int(1..2)], [6, 51; int(1..2)], [6, 52; int(1..2)],
         [6, 55; int(1..2)], [6, 58; int(1..2)], [6, 60; int(1..2)], [7, 8; int(1..2)], [7, 10; int(1..2)],
         [7, 11; int(1..2)], [7, 12; int(1..2)], [7, 13; int(1..2)], [7, 17; int(1..2)], [7, 18; int(1..2)],
         [7, 19; int(1..2)], [7, 20; int(1..2)], [7, 22; int(1..2)], [7, 24; int(1..2)], [7, 27; int(1..2)],
         [7, 28; int(1..2)], [7, 30; int(1..2)], [7, 31; int(1..2)], [7, 32; int(1..2)], [7, 34; int(1..2)],
         [7, 37; int(1..2)], [7, 38; int(1..2)], [7, 39; int(1..2)], [7, 40; int(1..2)], [7, 42; int(1..2)],
         [7, 43; int(1..2)], [7, 45; int(1..2)], [7, 50; int(1..2)], [7, 52; int(1..2)], [7, 54; int(1..2)],
         [7, 55; int(1..2)], [7, 58; int(1..2)], [8, 9; int(1..2)], [8, 13; int(1..2)], [8, 16; int(1..2)],
         [8, 17; int(1..2)], [8, 23; int(1..2)], [8, 24; int(1..2)], [8, 25; int(1..2)], [8, 28; int(1..2)],
         [8, 30; int(1..2)], [8, 33; int(1..2)], [8, 34; int(1..2)], [8, 35; int(1..2)], [8, 36; int(1..2)],
         [8, 39; int(1..2)], [8, 41; int(1..2)], [8, 42; int(1..2)], [8, 44; int(1..2)], [8, 46; int(1..2)],
         [8, 48; int(1..2)], [8, 49; int(1..2)], [8, 51; int(1..2)], [8, 53; int(1..2)], [8, 57; int(1..2)],
         [8, 58; int(1..2)], [8, 59; int(1..2)], [9, 11; int(1..2)], [9, 14; int(1..2)], [9, 15; int(1..2)],
         [9, 18; int(1..2)], [9, 19; int(1..2)], [9, 20; int(1..2)], [9, 21; int(1..2)], [9, 22; int(1..2)],
         [9, 24; int(1..2)], [9, 25; int(1..2)], [9, 27; int(1..2)], [9, 31; int(1..2)], [9, 33; int(1..2)],
         [9, 34; int(1..2)], [9, 36; int(1..2)], [9, 37; int(1..2)], [9, 38; int(1..2)], [9, 43; int(1..2)],
         [9, 51; int(1..2)], [9, 52; int(1..2)], [9, 54; int(1..2)], [9, 55; int(1..2)], [9, 58; int(1..2)],
         [10, 11; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 14; int(1..2)], [10, 15; int(1..2)],
         [10, 16; int(1..2)], [10, 18; int(1..2)], [10, 19; int(1..2)], [10, 20; int(1..2)], [10, 23; int(1..2)],
         [10, 26; int(1..2)], [10, 27; int(1..2)], [10, 28; int(1..2)], [10, 29; int(1..2)], [10, 32; int(1..2)],
         [10, 33; int(1..2)], [10, 34; int(1..2)], [10, 37; int(1..2)], [10, 39; int(1..2)], [10, 42; int(1..2)],
         [10, 46; int(1..2)], [10, 49; int(1..2)], [10, 50; int(1..2)], [10, 52; int(1..2)], [10, 54; int(1..2)],
         [10, 55; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 15; int(1..2)], [11, 16; int(1..2)],
         [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 23; int(1..2)], [11, 26; int(1..2)], [11, 27; int(1..2)],
         [11, 28; int(1..2)], [11, 30; int(1..2)], [11, 31; int(1..2)], [11, 32; int(1..2)], [11, 37; int(1..2)],
         [11, 39; int(1..2)], [11, 40; int(1..2)], [11, 41; int(1..2)], [11, 42; int(1..2)], [11, 44; int(1..2)],
         [11, 46; int(1..2)], [11, 49; int(1..2)], [11, 54; int(1..2)], [11, 55; int(1..2)], [11, 56; int(1..2)],
         [11, 57; int(1..2)], [11, 60; int(1..2)], [12, 14; int(1..2)], [12, 16; int(1..2)], [12, 17; int(1..2)],
         [12, 18; int(1..2)], [12, 21; int(1..2)], [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)],
         [12, 34; int(1..2)], [12, 36; int(1..2)], [12, 37; int(1..2)], [12, 38; int(1..2)], [12, 43; int(1..2)],
         [12, 49; int(1..2)], [12, 50; int(1..2)], [12, 51; int(1..2)], [12, 52; int(1..2)], [12, 58; int(1..2)],
         [12, 59; int(1..2)], [12, 60; int(1..2)], [13, 14; int(1..2)], [13, 17; int(1..2)], [13, 19; int(1..2)],
         [13, 21; int(1..2)], [13, 22; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)], [13, 26; int(1..2)],
         [13, 27; int(1..2)], [13, 31; int(1..2)], [13, 32; int(1..2)], [13, 34; int(1..2)], [13, 35; int(1..2)],
         [13, 36; int(1..2)], [13, 38; int(1..2)], [13, 39; int(1..2)], [13, 40; int(1..2)], [13, 41; int(1..2)],
         [13, 42; int(1..2)], [13, 44; int(1..2)], [13, 45; int(1..2)], [13, 46; int(1..2)], [13, 48; int(1..2)],
         [13, 49; int(1..2)], [13, 50; int(1..2)], [13, 52; int(1..2)], [13, 57; int(1..2)], [13, 58; int(1..2)],
         [14, 17; int(1..2)], [14, 18; int(1..2)], [14, 19; int(1..2)], [14, 22; int(1..2)], [14, 27; int(1..2)],
         [14, 28; int(1..2)], [14, 31; int(1..2)], [14, 39; int(1..2)], [14, 40; int(1..2)], [14, 42; int(1..2)],
         [14, 43; int(1..2)], [14, 45; int(1..2)], [14, 46; int(1..2)], [14, 47; int(1..2)], [14, 48; int(1..2)],
         [14, 50; int(1..2)], [14, 51; int(1..2)], [14, 52; int(1..2)], [14, 53; int(1..2)], [14, 54; int(1..2)],
         [14, 58; int(1..2)], [14, 59; int(1..2)], [14, 60; int(1..2)], [15, 16; int(1..2)], [15, 17; int(1..2)],
         [15, 23; int(1..2)], [15, 24; int(1..2)], [15, 25; int(1..2)], [15, 27; int(1..2)], [15, 30; int(1..2)],
         [15, 32; int(1..2)], [15, 33; int(1..2)], [15, 35; int(1..2)], [15, 36; int(1..2)], [15, 41; int(1..2)],
         [15, 43; int(1..2)], [15, 46; int(1..2)], [15, 47; int(1..2)], [15, 48; int(1..2)], [15, 49; int(1..2)],
         [15, 50; int(1..2)], [15, 51; int(1..2)], [15, 53; int(1..2)], [15, 56; int(1..2)], [15, 59; int(1..2)],
         [15, 60; int(1..2)], [16, 17; int(1..2)], [16, 20; int(1..2)], [16, 26; int(1..2)], [16, 28; int(1..2)],
         [16, 29; int(1..2)], [16, 30; int(1..2)], [16, 32; int(1..2)], [16, 34; int(1..2)], [16, 36; int(1..2)],
         [16, 39; int(1..2)], [16, 43; int(1..2)], [16, 44; int(1..2)], [16, 45; int(1..2)], [16, 50; int(1..2)],
         [16, 51; int(1..2)], [16, 52; int(1..2)], [16, 53; int(1..2)], [16, 54; int(1..2)], [16, 56; int(1..2)],
         [17, 18; int(1..2)], [17, 20; int(1..2)], [17, 21; int(1..2)], [17, 22; int(1..2)], [17, 23; int(1..2)],
         [17, 24; int(1..2)], [17, 25; int(1..2)], [17, 27; int(1..2)], [17, 29; int(1..2)], [17, 33; int(1..2)],
         [17, 35; int(1..2)], [17, 41; int(1..2)], [17, 43; int(1..2)], [17, 44; int(1..2)], [17, 46; int(1..2)],
         [17, 50; int(1..2)], [17, 51; int(1..2)], [17, 52; int(1..2)], [17, 53; int(1..2)], [17, 59; int(1..2)],
         [17, 60; int(1..2)], [18, 19; int(1..2)], [18, 20; int(1..2)], [18, 22; int(1..2)], [18, 24; int(1..2)],
         [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 29; int(1..2)], [18, 30; int(1..2)], [18, 33; int(1..2)],
         [18, 40; int(1..2)], [18, 43; int(1..2)], [18, 45; int(1..2)], [18, 46; int(1..2)], [18, 47; int(1..2)],
         [18, 49; int(1..2)], [18, 51; int(1..2)], [18, 53; int(1..2)], [18, 57; int(1..2)], [18, 60; int(1..2)],
         [19, 20; int(1..2)], [19, 23; int(1..2)], [19, 24; int(1..2)], [19, 25; int(1..2)], [19, 26; int(1..2)],
         [19, 28; int(1..2)], [19, 29; int(1..2)], [19, 31; int(1..2)], [19, 32; int(1..2)], [19, 34; int(1..2)],
         [19, 35; int(1..2)], [19, 37; int(1..2)], [19, 38; int(1..2)], [19, 40; int(1..2)], [19, 42; int(1..2)],
         [19, 46; int(1..2)], [19, 52; int(1..2)], [19, 53; int(1..2)], [19, 54; int(1..2)], [19, 55; int(1..2)],
         [19, 58; int(1..2)], [19, 59; int(1..2)], [20, 21; int(1..2)], [20, 22; int(1..2)], [20, 23; int(1..2)],
         [20, 27; int(1..2)], [20, 28; int(1..2)], [20, 29; int(1..2)], [20, 31; int(1..2)], [20, 34; int(1..2)],
         [20, 36; int(1..2)], [20, 37; int(1..2)], [20, 40; int(1..2)], [20, 42; int(1..2)], [20, 44; int(1..2)],
         [20, 45; int(1..2)], [20, 46; int(1..2)], [20, 47; int(1..2)], [20, 51; int(1..2)], [20, 52; int(1..2)],
         [20, 56; int(1..2)], [20, 58; int(1..2)], [20, 60; int(1..2)], [21, 22; int(1..2)], [21, 24; int(1..2)],
         [21, 26; int(1..2)], [21, 28; int(1..2)], [21, 30; int(1..2)], [21, 32; int(1..2)], [21, 37; int(1..2)],
         [21, 40; int(1..2)], [21, 42; int(1..2)], [21, 43; int(1..2)], [21, 47; int(1..2)], [21, 48; int(1..2)],
         [21, 51; int(1..2)], [21, 52; int(1..2)], [21, 53; int(1..2)], [22, 24; int(1..2)], [22, 29; int(1..2)],
         [22, 30; int(1..2)], [22, 34; int(1..2)], [22, 35; int(1..2)], [22, 37; int(1..2)], [22, 38; int(1..2)],
         [22, 39; int(1..2)], [22, 42; int(1..2)], [22, 45; int(1..2)], [22, 50; int(1..2)], [22, 51; int(1..2)],
         [22, 52; int(1..2)], [22, 54; int(1..2)], [22, 57; int(1..2)], [22, 59; int(1..2)], [23, 25; int(1..2)],
         [23, 26; int(1..2)], [23, 29; int(1..2)], [23, 30; int(1..2)], [23, 33; int(1..2)], [23, 34; int(1..2)],
         [23, 35; int(1..2)], [23, 37; int(1..2)], [23, 40; int(1..2)], [23, 41; int(1..2)], [23, 43; int(1..2)],
         [23, 46; int(1..2)], [23, 47; int(1..2)], [23, 49; int(1..2)], [23, 51; int(1..2)], [23, 52; int(1..2)],
         [23, 54; int(1..2)], [23, 55; int(1..2)], [23, 56; int(1..2)], [23, 58; int(1..2)], [23, 59; int(1..2)],
         [23, 60; int(1..2)], [24, 29; int(1..2)], [24, 30; int(1..2)], [24, 33; int(1..2)], [24, 34; int(1..2)],
         [24, 36; int(1..2)], [24, 38; int(1..2)], [24, 39; int(1..2)], [24, 44; int(1..2)], [24, 45; int(1..2)],
         [24, 47; int(1..2)], [24, 48; int(1..2)], [24, 49; int(1..2)], [24, 51; int(1..2)], [24, 53; int(1..2)],
         [24, 54; int(1..2)], [24, 55; int(1..2)], [24, 56; int(1..2)], [24, 57; int(1..2)], [24, 60; int(1..2)],
         [25, 27; int(1..2)], [25, 29; int(1..2)], [25, 31; int(1..2)], [25, 32; int(1..2)], [25, 34; int(1..2)],
         [25, 36; int(1..2)], [25, 37; int(1..2)], [25, 39; int(1..2)], [25, 40; int(1..2)], [25, 42; int(1..2)],
         [25, 43; int(1..2)], [25, 45; int(1..2)], [25, 46; int(1..2)], [25, 47; int(1..2)], [25, 50; int(1..2)],
         [25, 52; int(1..2)], [25, 53; int(1..2)], [25, 59; int(1..2)], [26, 29; int(1..2)], [26, 31; int(1..2)],
         [26, 32; int(1..2)], [26, 33; int(1..2)], [26, 35; int(1..2)], [26, 36; int(1..2)], [26, 39; int(1..2)],
         [26, 41; int(1..2)], [26, 42; int(1..2)], [26, 44; int(1..2)], [26, 45; int(1..2)], [26, 49; int(1..2)],
         [26, 51; int(1..2)], [26, 53; int(1..2)], [26, 54; int(1..2)], [26, 55; int(1..2)], [26, 56; int(1..2)],
         [26, 58; int(1..2)], [27, 28; int(1..2)], [27, 29; int(1..2)], [27, 33; int(1..2)], [27, 34; int(1..2)],
         [27, 37; int(1..2)], [27, 38; int(1..2)], [27, 40; int(1..2)], [27, 43; int(1..2)], [27, 45; int(1..2)],
         [27, 46; int(1..2)], [27, 47; int(1..2)], [27, 49; int(1..2)], [27, 52; int(1..2)], [27, 53; int(1..2)],
         [27, 55; int(1..2)], [27, 56; int(1..2)], [27, 57; int(1..2)], [27, 59; int(1..2)], [28, 29; int(1..2)],
         [28, 32; int(1..2)], [28, 34; int(1..2)], [28, 35; int(1..2)], [28, 37; int(1..2)], [28, 40; int(1..2)],
         [28, 42; int(1..2)], [28, 45; int(1..2)], [28, 46; int(1..2)], [28, 48; int(1..2)], [28, 49; int(1..2)],
         [28, 51; int(1..2)], [28, 53; int(1..2)], [28, 54; int(1..2)], [28, 55; int(1..2)], [28, 56; int(1..2)],
         [29, 30; int(1..2)], [29, 33; int(1..2)], [29, 35; int(1..2)], [29, 39; int(1..2)], [29, 42; int(1..2)],
         [29, 45; int(1..2)], [29, 46; int(1..2)], [29, 48; int(1..2)], [29, 50; int(1..2)], [29, 56; int(1..2)],
         [29, 57; int(1..2)], [29, 58; int(1..2)], [29, 59; int(1..2)], [30, 33; int(1..2)], [30, 37; int(1..2)],
         [30, 39; int(1..2)], [30, 40; int(1..2)], [30, 43; int(1..2)], [30, 45; int(1..2)], [30, 46; int(1..2)],
         [30, 47; int(1..2)], [30, 48; int(1..2)], [30, 49; int(1..2)], [30, 52; int(1..2)], [30, 54; int(1..2)],
         [30, 55; int(1..2)], [30, 58; int(1..2)], [30, 59; int(1..2)], [30, 60; int(1..2)], [31, 33; int(1..2)],
         [31, 34; int(1..2)], [31, 37; int(1..2)], [31, 38; int(1..2)], [31, 39; int(1..2)], [31, 41; int(1..2)],
         [31, 43; int(1..2)], [31, 44; int(1..2)], [31, 46; int(1..2)], [31, 47; int(1..2)], [31, 48; int(1..2)],
         [31, 49; int(1..2)], [31, 50; int(1..2)], [31, 53; int(1..2)], [31, 56; int(1..2)], [32, 33; int(1..2)],
         [32, 38; int(1..2)], [32, 41; int(1..2)], [32, 42; int(1..2)], [32, 46; int(1..2)], [32, 47; int(1..2)],
         [32, 48; int(1..2)], [32, 50; int(1..2)], [32, 53; int(1..2)], [32, 54; int(1..2)], [32, 55; int(1..2)],
         [32, 57; int(1..2)], [33, 38; int(1..2)], [33, 40; int(1..2)], [33, 41; int(1..2)], [33, 42; int(1..2)],
         [33, 45; int(1..2)], [33, 46; int(1..2)], [33, 49; int(1..2)], [33, 50; int(1..2)], [33, 53; int(1..2)],
         [33, 55; int(1..2)], [33, 56; int(1..2)], [33, 57; int(1..2)], [33, 58; int(1..2)], [34, 36; int(1..2)],
         [34, 37; int(1..2)], [34, 40; int(1..2)], [34, 41; int(1..2)], [34, 44; int(1..2)], [34, 45; int(1..2)],
         [34, 46; int(1..2)], [34, 48; int(1..2)], [34, 52; int(1..2)], [34, 53; int(1..2)], [34, 54; int(1..2)],
         [34, 55; int(1..2)], [34, 56; int(1..2)], [34, 58; int(1..2)], [34, 60; int(1..2)], [35, 36; int(1..2)],
         [35, 37; int(1..2)], [35, 42; int(1..2)], [35, 43; int(1..2)], [35, 46; int(1..2)], [35, 48; int(1..2)],
         [35, 49; int(1..2)], [35, 52; int(1..2)], [35, 54; int(1..2)], [35, 57; int(1..2)], [35, 58; int(1..2)],
         [35, 59; int(1..2)], [35, 60; int(1..2)], [36, 38; int(1..2)], [36, 39; int(1..2)], [36, 41; int(1..2)],
         [36, 45; int(1..2)], [36, 50; int(1..2)], [36, 52; int(1..2)], [36, 55; int(1..2)], [36, 58; int(1..2)],
         [36, 59; int(1..2)], [36, 60; int(1..2)], [37, 42; int(1..2)], [37, 43; int(1..2)], [37, 44; int(1..2)],
         [37, 51; int(1..2)], [37, 52; int(1..2)], [37, 53; int(1..2)], [37, 56; int(1..2)], [37, 57; int(1..2)],
         [37, 58; int(1..2)], [37, 59; int(1..2)], [38, 45; int(1..2)], [38, 46; int(1..2)], [38, 48; int(1..2)],
         [38, 49; int(1..2)], [38, 51; int(1..2)], [38, 52; int(1..2)], [38, 53; int(1..2)], [38, 56; int(1..2)],
         [38, 58; int(1..2)], [38, 59; int(1..2)], [39, 40; int(1..2)], [39, 42; int(1..2)], [39, 44; int(1..2)],
         [39, 49; int(1..2)], [39, 50; int(1..2)], [39, 51; int(1..2)], [39, 53; int(1..2)], [39, 55; int(1..2)],
         [39, 57; int(1..2)], [39, 58; int(1..2)], [40, 41; int(1..2)], [40, 42; int(1..2)], [40, 43; int(1..2)],
         [40, 47; int(1..2)], [40, 48; int(1..2)], [40, 50; int(1..2)], [40, 51; int(1..2)], [40, 54; int(1..2)],
         [40, 58; int(1..2)], [40, 59; int(1..2)], [40, 60; int(1..2)], [41, 42; int(1..2)], [41, 43; int(1..2)],
         [41, 44; int(1..2)], [41, 47; int(1..2)], [41, 50; int(1..2)], [41, 52; int(1..2)], [41, 54; int(1..2)],
         [41, 55; int(1..2)], [41, 56; int(1..2)], [41, 57; int(1..2)], [41, 60; int(1..2)], [42, 45; int(1..2)],
         [42, 46; int(1..2)], [42, 47; int(1..2)], [42, 48; int(1..2)], [42, 50; int(1..2)], [42, 54; int(1..2)],
         [42, 57; int(1..2)], [42, 58; int(1..2)], [42, 59; int(1..2)], [43, 44; int(1..2)], [43, 48; int(1..2)],
         [43, 50; int(1..2)], [43, 51; int(1..2)], [43, 52; int(1..2)], [43, 55; int(1..2)], [43, 56; int(1..2)],
         [43, 57; int(1..2)], [43, 59; int(1..2)], [43, 60; int(1..2)], [44, 45; int(1..2)], [44, 47; int(1..2)],
         [44, 55; int(1..2)], [44, 58; int(1..2)], [44, 59; int(1..2)], [45, 46; int(1..2)], [45, 49; int(1..2)],
         [45, 51; int(1..2)], [45, 52; int(1..2)], [45, 53; int(1..2)], [45, 54; int(1..2)], [45, 55; int(1..2)],
         [45, 56; int(1..2)], [45, 57; int(1..2)], [46, 50; int(1..2)], [46, 53; int(1..2)], [46, 57; int(1..2)],
         [47, 50; int(1..2)], [47, 53; int(1..2)], [47, 54; int(1..2)], [47, 56; int(1..2)], [47, 57; int(1..2)],
         [47, 58; int(1..2)], [48, 49; int(1..2)], [48, 50; int(1..2)], [48, 54; int(1..2)], [48, 56; int(1..2)],
         [48, 58; int(1..2)], [48, 59; int(1..2)], [48, 60; int(1..2)], [49, 52; int(1..2)], [49, 53; int(1..2)],
         [49, 55; int(1..2)], [49, 58; int(1..2)], [50, 53; int(1..2)], [50, 55; int(1..2)], [50, 59; int(1..2)],
         [50, 60; int(1..2)], [51, 52; int(1..2)], [51, 53; int(1..2)], [51, 54; int(1..2)], [51, 55; int(1..2)],
         [51, 57; int(1..2)], [51, 60; int(1..2)], [52, 53; int(1..2)], [52, 56; int(1..2)], [52, 59; int(1..2)],
         [53, 55; int(1..2)], [53, 57; int(1..2)], [53, 58; int(1..2)], [53, 60; int(1..2)], [54, 55; int(1..2)],
         [54, 59; int(1..2)], [55, 57; int(1..2)], [55, 58; int(1..2)], [55, 59; int(1..2)], [55, 60; int(1..2)],
         [57, 58; int(1..2)], [58, 59; int(1..2)], [59, 60; int(1..2)];
             int(1..873)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  4
$  1  6
$  1  7
$  1  8
$  1 11
$  1 12
$  1 15
$  1 16
$  1 17
$  1 19
$  1 22
$  1 23
$  1 25
$  1 26
$  1 29
$  1 34
$  1 37
$  1 39
$  1 41
$  1 44
$  1 46
$  1 48
$  1 51
$  1 52
$  1 55
$  1 56
$  1 58
$  1 59
$  1 60
$  2  3
$  2  5
$  2  6
$  2  8
$  2 12
$  2 13
$  2 15
$  2 16
$  2 20
$  2 21
$  2 24
$  2 27
$  2 28
$  2 30
$  2 34
$  2 37
$  2 38
$  2 39
$  2 42
$  2 47
$  2 48
$  2 51
$  2 52
$  2 53
$  2 54
$  2 56
$  2 57
$  2 59
$  3  5
$  3  8
$  3 10
$  3 11
$  3 12
$  3 13
$  3 14
$  3 19
$  3 21
$  3 22
$  3 24
$  3 26
$  3 28
$  3 31
$  3 32
$  3 33
$  3 36
$  3 37
$  3 38
$  3 40
$  3 41
$  3 42
$  3 44
$  3 46
$  3 49
$  3 50
$  3 51
$  3 52
$  3 53
$  3 54
$  3 57
$  3 59
$  3 60
$  4  7
$  4  9
$  4 12
$  4 15
$  4 21
$  4 26
$  4 27
$  4 28
$  4 30
$  4 32
$  4 33
$  4 35
$  4 36
$  4 42
$  4 43
$  4 46
$  4 49
$  4 51
$  4 52
$  4 53
$  4 54
$  4 56
$  4 58
$  4 59
$  5  6
$  5  9
$  5 11
$  5 13
$  5 14
$  5 15
$  5 17
$  5 18
$  5 21
$  5 23
$  5 25
$  5 28
$  5 29
$  5 31
$  5 34
$  5 36
$  5 39
$  5 43
$  5 47
$  5 48
$  5 51
$  5 52
$  5 53
$  5 56
$  5 57
$  6  7
$  6  9
$  6 10
$  6 12
$  6 13
$  6 14
$  6 16
$  6 19
$  6 20
$  6 21
$  6 22
$  6 24
$  6 25
$  6 26
$  6 27
$  6 31
$  6 34
$  6 36
$  6 38
$  6 41
$  6 42
$  6 45
$  6 47
$  6 51
$  6 52
$  6 55
$  6 58
$  6 60
$  7  8
$  7 10
$  7 11
$  7 12
$  7 13
$  7 17
$  7 18
$  7 19
$  7 20
$  7 22
$  7 24
$  7 27
$  7 28
$  7 30
$  7 31
$  7 32
$  7 34
$  7 37
$  7 38
$  7 39
$  7 40
$  7 42
$  7 43
$  7 45
$  7 50
$  7 52
$  7 54
$  7 55
$  7 58
$  8  9
$  8 13
$  8 16
$  8 17
$  8 23
$  8 24
$  8 25
$  8 28
$  8 30
$  8 33
$  8 34
$  8 35
$  8 36
$  8 39
$  8 41
$  8 42
$  8 44
$  8 46
$  8 48
$  8 49
$  8 51
$  8 53
$  8 57
$  8 58
$  8 59
$  9 11
$  9 14
$  9 15
$  9 18
$  9 19
$  9 20
$  9 21
$  9 22
$  9 24
$  9 25
$  9 27
$  9 31
$  9 33
$  9 34
$  9 36
$  9 37
$  9 38
$  9 43
$  9 51
$  9 52
$  9 54
$  9 55
$  9 58
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 15
$ 10 16
$ 10 18
$ 10 19
$ 10 20
$ 10 23
$ 10 26
$ 10 27
$ 10 28
$ 10 29
$ 10 32
$ 10 33
$ 10 34
$ 10 37
$ 10 39
$ 10 42
$ 10 46
$ 10 49
$ 10 50
$ 10 52
$ 10 54
$ 10 55
$ 11 12
$ 11 13
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 23
$ 11 26
$ 11 27
$ 11 28
$ 11 30
$ 11 31
$ 11 32
$ 11 37
$ 11 39
$ 11 40
$ 11 41
$ 11 42
$ 11 44
$ 11 46
$ 11 49
$ 11 54
$ 11 55
$ 11 56
$ 11 57
$ 11 60
$ 12 14
$ 12 16
$ 12 17
$ 12 18
$ 12 21
$ 12 24
$ 12 25
$ 12 26
$ 12 34
$ 12 36
$ 12 37
$ 12 38
$ 12 43
$ 12 49
$ 12 50
$ 12 51
$ 12 52
$ 12 58
$ 12 59
$ 12 60
$ 13 14
$ 13 17
$ 13 19
$ 13 21
$ 13 22
$ 13 24
$ 13 25
$ 13 26
$ 13 27
$ 13 31
$ 13 32
$ 13 34
$ 13 35
$ 13 36
$ 13 38
$ 13 39
$ 13 40
$ 13 41
$ 13 42
$ 13 44
$ 13 45
$ 13 46
$ 13 48
$ 13 49
$ 13 50
$ 13 52
$ 13 57
$ 13 58
$ 14 17
$ 14 18
$ 14 19
$ 14 22
$ 14 27
$ 14 28
$ 14 31
$ 14 39
$ 14 40
$ 14 42
$ 14 43
$ 14 45
$ 14 46
$ 14 47
$ 14 48
$ 14 50
$ 14 51
$ 14 52
$ 14 53
$ 14 54
$ 14 58
$ 14 59
$ 14 60
$ 15 16
$ 15 17
$ 15 23
$ 15 24
$ 15 25
$ 15 27
$ 15 30
$ 15 32
$ 15 33
$ 15 35
$ 15 36
$ 15 41
$ 15 43
$ 15 46
$ 15 47
$ 15 48
$ 15 49
$ 15 50
$ 15 51
$ 15 53
$ 15 56
$ 15 59
$ 15 60
$ 16 17
$ 16 20
$ 16 26
$ 16 28
$ 16 29
$ 16 30
$ 16 32
$ 16 34
$ 16 36
$ 16 39
$ 16 43
$ 16 44
$ 16 45
$ 16 50
$ 16 51
$ 16 52
$ 16 53
$ 16 54
$ 16 56
$ 17 18
$ 17 20
$ 17 21
$ 17 22
$ 17 23
$ 17 24
$ 17 25
$ 17 27
$ 17 29
$ 17 33
$ 17 35
$ 17 41
$ 17 43
$ 17 44
$ 17 46
$ 17 50
$ 17 51
$ 17 52
$ 17 53
$ 17 59
$ 17 60
$ 18 19
$ 18 20
$ 18 22
$ 18 24
$ 18 25
$ 18 26
$ 18 29
$ 18 30
$ 18 33
$ 18 40
$ 18 43
$ 18 45
$ 18 46
$ 18 47
$ 18 49
$ 18 51
$ 18 53
$ 18 57
$ 18 60
$ 19 20
$ 19 23
$ 19 24
$ 19 25
$ 19 26
$ 19 28
$ 19 29
$ 19 31
$ 19 32
$ 19 34
$ 19 35
$ 19 37
$ 19 38
$ 19 40
$ 19 42
$ 19 46
$ 19 52
$ 19 53
$ 19 54
$ 19 55
$ 19 58
$ 19 59
$ 20 21
$ 20 22
$ 20 23
$ 20 27
$ 20 28
$ 20 29
$ 20 31
$ 20 34
$ 20 36
$ 20 37
$ 20 40
$ 20 42
$ 20 44
$ 20 45
$ 20 46
$ 20 47
$ 20 51
$ 20 52
$ 20 56
$ 20 58
$ 20 60
$ 21 22
$ 21 24
$ 21 26
$ 21 28
$ 21 30
$ 21 32
$ 21 37
$ 21 40
$ 21 42
$ 21 43
$ 21 47
$ 21 48
$ 21 51
$ 21 52
$ 21 53
$ 22 24
$ 22 29
$ 22 30
$ 22 34
$ 22 35
$ 22 37
$ 22 38
$ 22 39
$ 22 42
$ 22 45
$ 22 50
$ 22 51
$ 22 52
$ 22 54
$ 22 57
$ 22 59
$ 23 25
$ 23 26
$ 23 29
$ 23 30
$ 23 33
$ 23 34
$ 23 35
$ 23 37
$ 23 40
$ 23 41
$ 23 43
$ 23 46
$ 23 47
$ 23 49
$ 23 51
$ 23 52
$ 23 54
$ 23 55
$ 23 56
$ 23 58
$ 23 59
$ 23 60
$ 24 29
$ 24 30
$ 24 33
$ 24 34
$ 24 36
$ 24 38
$ 24 39
$ 24 44
$ 24 45
$ 24 47
$ 24 48
$ 24 49
$ 24 51
$ 24 53
$ 24 54
$ 24 55
$ 24 56
$ 24 57
$ 24 60
$ 25 27
$ 25 29
$ 25 31
$ 25 32
$ 25 34
$ 25 36
$ 25 37
$ 25 39
$ 25 40
$ 25 42
$ 25 43
$ 25 45
$ 25 46
$ 25 47
$ 25 50
$ 25 52
$ 25 53
$ 25 59
$ 26 29
$ 26 31
$ 26 32
$ 26 33
$ 26 35
$ 26 36
$ 26 39
$ 26 41
$ 26 42
$ 26 44
$ 26 45
$ 26 49
$ 26 51
$ 26 53
$ 26 54
$ 26 55
$ 26 56
$ 26 58
$ 27 28
$ 27 29
$ 27 33
$ 27 34
$ 27 37
$ 27 38
$ 27 40
$ 27 43
$ 27 45
$ 27 46
$ 27 47
$ 27 49
$ 27 52
$ 27 53
$ 27 55
$ 27 56
$ 27 57
$ 27 59
$ 28 29
$ 28 32
$ 28 34
$ 28 35
$ 28 37
$ 28 40
$ 28 42
$ 28 45
$ 28 46
$ 28 48
$ 28 49
$ 28 51
$ 28 53
$ 28 54
$ 28 55
$ 28 56
$ 29 30
$ 29 33
$ 29 35
$ 29 39
$ 29 42
$ 29 45
$ 29 46
$ 29 48
$ 29 50
$ 29 56
$ 29 57
$ 29 58
$ 29 59
$ 30 33
$ 30 37
$ 30 39
$ 30 40
$ 30 43
$ 30 45
$ 30 46
$ 30 47
$ 30 48
$ 30 49
$ 30 52
$ 30 54
$ 30 55
$ 30 58
$ 30 59
$ 30 60
$ 31 33
$ 31 34
$ 31 37
$ 31 38
$ 31 39
$ 31 41
$ 31 43
$ 31 44
$ 31 46
$ 31 47
$ 31 48
$ 31 49
$ 31 50
$ 31 53
$ 31 56
$ 32 33
$ 32 38
$ 32 41
$ 32 42
$ 32 46
$ 32 47
$ 32 48
$ 32 50
$ 32 53
$ 32 54
$ 32 55
$ 32 57
$ 33 38
$ 33 40
$ 33 41
$ 33 42
$ 33 45
$ 33 46
$ 33 49
$ 33 50
$ 33 53
$ 33 55
$ 33 56
$ 33 57
$ 33 58
$ 34 36
$ 34 37
$ 34 40
$ 34 41
$ 34 44
$ 34 45
$ 34 46
$ 34 48
$ 34 52
$ 34 53
$ 34 54
$ 34 55
$ 34 56
$ 34 58
$ 34 60
$ 35 36
$ 35 37
$ 35 42
$ 35 43
$ 35 46
$ 35 48
$ 35 49
$ 35 52
$ 35 54
$ 35 57
$ 35 58
$ 35 59
$ 35 60
$ 36 38
$ 36 39
$ 36 41
$ 36 45
$ 36 50
$ 36 52
$ 36 55
$ 36 58
$ 36 59
$ 36 60
$ 37 42
$ 37 43
$ 37 44
$ 37 51
$ 37 52
$ 37 53
$ 37 56
$ 37 57
$ 37 58
$ 37 59
$ 38 45
$ 38 46
$ 38 48
$ 38 49
$ 38 51
$ 38 52
$ 38 53
$ 38 56
$ 38 58
$ 38 59
$ 39 40
$ 39 42
$ 39 44
$ 39 49
$ 39 50
$ 39 51
$ 39 53
$ 39 55
$ 39 57
$ 39 58
$ 40 41
$ 40 42
$ 40 43
$ 40 47
$ 40 48
$ 40 50
$ 40 51
$ 40 54
$ 40 58
$ 40 59
$ 40 60
$ 41 42
$ 41 43
$ 41 44
$ 41 47
$ 41 50
$ 41 52
$ 41 54
$ 41 55
$ 41 56
$ 41 57
$ 41 60
$ 42 45
$ 42 46
$ 42 47
$ 42 48
$ 42 50
$ 42 54
$ 42 57
$ 42 58
$ 42 59
$ 43 44
$ 43 48
$ 43 50
$ 43 51
$ 43 52
$ 43 55
$ 43 56
$ 43 57
$ 43 59
$ 43 60
$ 44 45
$ 44 47
$ 44 55
$ 44 58
$ 44 59
$ 45 46
$ 45 49
$ 45 51
$ 45 52
$ 45 53
$ 45 54
$ 45 55
$ 45 56
$ 45 57
$ 46 50
$ 46 53
$ 46 57
$ 47 50
$ 47 53
$ 47 54
$ 47 56
$ 47 57
$ 47 58
$ 48 49
$ 48 50
$ 48 54
$ 48 56
$ 48 58
$ 48 59
$ 48 60
$ 49 52
$ 49 53
$ 49 55
$ 49 58
$ 50 53
$ 50 55
$ 50 59
$ 50 60
$ 51 52
$ 51 53
$ 51 54
$ 51 55
$ 51 57
$ 51 60
$ 52 53
$ 52 56
$ 52 59
$ 53 55
$ 53 57
$ 53 58
$ 53 60
$ 54 55
$ 54 59
$ 55 57
$ 55 58
$ 55 59
$ 55 60
$ 57 58
$ 58 59
$ 59 60

letting fin1 be 873
