language ESSENCE' 1.0

letting nnodes be 70
letting nrings be 52
letting capacity be 39
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 6; int(1..2)], [1, 8; int(1..2)], [1, 9; int(1..2)], [1, 13; int(1..2)],
         [1, 15; int(1..2)], [1, 16; int(1..2)], [1, 18; int(1..2)], [1, 21; int(1..2)], [1, 23; int(1..2)],
         [1, 24; int(1..2)], [1, 25; int(1..2)], [1, 36; int(1..2)], [1, 37; int(1..2)], [1, 39; int(1..2)],
         [1, 40; int(1..2)], [1, 41; int(1..2)], [1, 42; int(1..2)], [1, 43; int(1..2)], [1, 46; int(1..2)],
         [1, 49; int(1..2)], [1, 50; int(1..2)], [1, 55; int(1..2)], [1, 59; int(1..2)], [1, 61; int(1..2)],
         [1, 62; int(1..2)], [1, 63; int(1..2)], [1, 65; int(1..2)], [1, 68; int(1..2)], [1, 70; int(1..2)],
         [2, 8; int(1..2)], [2, 9; int(1..2)], [2, 11; int(1..2)], [2, 13; int(1..2)], [2, 15; int(1..2)],
         [2, 16; int(1..2)], [2, 19; int(1..2)], [2, 20; int(1..2)], [2, 28; int(1..2)], [2, 29; int(1..2)],
         [2, 32; int(1..2)], [2, 33; int(1..2)], [2, 37; int(1..2)], [2, 39; int(1..2)], [2, 44; int(1..2)],
         [2, 47; int(1..2)], [2, 48; int(1..2)], [2, 49; int(1..2)], [2, 51; int(1..2)], [2, 52; int(1..2)],
         [2, 54; int(1..2)], [2, 60; int(1..2)], [2, 62; int(1..2)], [2, 65; int(1..2)], [2, 67; int(1..2)],
         [2, 69; int(1..2)], [3, 5; int(1..2)], [3, 7; int(1..2)], [3, 9; int(1..2)], [3, 10; int(1..2)],
         [3, 11; int(1..2)], [3, 12; int(1..2)], [3, 13; int(1..2)], [3, 16; int(1..2)], [3, 17; int(1..2)],
         [3, 18; int(1..2)], [3, 21; int(1..2)], [3, 23; int(1..2)], [3, 27; int(1..2)], [3, 29; int(1..2)],
         [3, 30; int(1..2)], [3, 31; int(1..2)], [3, 34; int(1..2)], [3, 36; int(1..2)], [3, 39; int(1..2)],
         [3, 41; int(1..2)], [3, 42; int(1..2)], [3, 43; int(1..2)], [3, 47; int(1..2)], [3, 51; int(1..2)],
         [3, 53; int(1..2)], [3, 54; int(1..2)], [3, 57; int(1..2)], [3, 59; int(1..2)], [3, 60; int(1..2)],
         [3, 62; int(1..2)], [3, 63; int(1..2)], [3, 64; int(1..2)], [3, 68; int(1..2)], [3, 70; int(1..2)],
         [4, 7; int(1..2)], [4, 10; int(1..2)], [4, 11; int(1..2)], [4, 12; int(1..2)], [4, 15; int(1..2)],
         [4, 16; int(1..2)], [4, 17; int(1..2)], [4, 18; int(1..2)], [4, 19; int(1..2)], [4, 23; int(1..2)],
         [4, 25; int(1..2)], [4, 26; int(1..2)], [4, 27; int(1..2)], [4, 30; int(1..2)], [4, 31; int(1..2)],
         [4, 32; int(1..2)], [4, 36; int(1..2)], [4, 39; int(1..2)], [4, 43; int(1..2)], [4, 45; int(1..2)],
         [4, 48; int(1..2)], [4, 52; int(1..2)], [4, 54; int(1..2)], [4, 55; int(1..2)], [4, 56; int(1..2)],
         [4, 57; int(1..2)], [4, 59; int(1..2)], [4, 62; int(1..2)], [4, 63; int(1..2)], [4, 65; int(1..2)],
         [4, 67; int(1..2)], [4, 68; int(1..2)], [4, 70; int(1..2)], [5, 7; int(1..2)], [5, 8; int(1..2)],
         [5, 10; int(1..2)], [5, 14; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)], [5, 18; int(1..2)],
         [5, 20; int(1..2)], [5, 22; int(1..2)], [5, 24; int(1..2)], [5, 27; int(1..2)], [5, 30; int(1..2)],
         [5, 31; int(1..2)], [5, 32; int(1..2)], [5, 36; int(1..2)], [5, 38; int(1..2)], [5, 40; int(1..2)],
         [5, 44; int(1..2)], [5, 45; int(1..2)], [5, 46; int(1..2)], [5, 47; int(1..2)], [5, 49; int(1..2)],
         [5, 50; int(1..2)], [5, 53; int(1..2)], [5, 55; int(1..2)], [5, 56; int(1..2)], [5, 58; int(1..2)],
         [5, 60; int(1..2)], [5, 61; int(1..2)], [5, 62; int(1..2)], [5, 63; int(1..2)], [5, 65; int(1..2)],
         [5, 66; int(1..2)], [5, 67; int(1..2)], [5, 68; int(1..2)], [5, 69; int(1..2)], [6, 8; int(1..2)],
         [6, 10; int(1..2)], [6, 12; int(1..2)], [6, 15; int(1..2)], [6, 17; int(1..2)], [6, 18; int(1..2)],
         [6, 19; int(1..2)], [6, 23; int(1..2)], [6, 28; int(1..2)], [6, 32; int(1..2)], [6, 34; int(1..2)],
         [6, 35; int(1..2)], [6, 36; int(1..2)], [6, 37; int(1..2)], [6, 40; int(1..2)], [6, 42; int(1..2)],
         [6, 45; int(1..2)], [6, 47; int(1..2)], [6, 48; int(1..2)], [6, 49; int(1..2)], [6, 54; int(1..2)],
         [6, 55; int(1..2)], [6, 56; int(1..2)], [6, 57; int(1..2)], [6, 60; int(1..2)], [6, 61; int(1..2)],
         [6, 62; int(1..2)], [6, 63; int(1..2)], [6, 64; int(1..2)], [6, 66; int(1..2)], [6, 67; int(1..2)],
         [6, 69; int(1..2)], [6, 70; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 10; int(1..2)],
         [7, 11; int(1..2)], [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 17; int(1..2)], [7, 18; int(1..2)],
         [7, 21; int(1..2)], [7, 24; int(1..2)], [7, 27; int(1..2)], [7, 29; int(1..2)], [7, 30; int(1..2)],
         [7, 31; int(1..2)], [7, 32; int(1..2)], [7, 33; int(1..2)], [7, 35; int(1..2)], [7, 36; int(1..2)],
         [7, 37; int(1..2)], [7, 40; int(1..2)], [7, 41; int(1..2)], [7, 42; int(1..2)], [7, 43; int(1..2)],
         [7, 45; int(1..2)], [7, 46; int(1..2)], [7, 47; int(1..2)], [7, 49; int(1..2)], [7, 50; int(1..2)],
         [7, 51; int(1..2)], [7, 54; int(1..2)], [7, 56; int(1..2)], [7, 58; int(1..2)], [7, 60; int(1..2)],
         [7, 61; int(1..2)], [7, 62; int(1..2)], [7, 63; int(1..2)], [7, 66; int(1..2)], [7, 69; int(1..2)],
         [8, 9; int(1..2)], [8, 10; int(1..2)], [8, 11; int(1..2)], [8, 12; int(1..2)], [8, 13; int(1..2)],
         [8, 14; int(1..2)], [8, 15; int(1..2)], [8, 18; int(1..2)], [8, 19; int(1..2)], [8, 20; int(1..2)],
         [8, 21; int(1..2)], [8, 22; int(1..2)], [8, 24; int(1..2)], [8, 26; int(1..2)], [8, 28; int(1..2)],
         [8, 32; int(1..2)], [8, 33; int(1..2)], [8, 34; int(1..2)], [8, 35; int(1..2)], [8, 36; int(1..2)],
         [8, 37; int(1..2)], [8, 40; int(1..2)], [8, 41; int(1..2)], [8, 42; int(1..2)], [8, 44; int(1..2)],
         [8, 45; int(1..2)], [8, 46; int(1..2)], [8, 47; int(1..2)], [8, 49; int(1..2)], [8, 51; int(1..2)],
         [8, 55; int(1..2)], [8, 58; int(1..2)], [8, 60; int(1..2)], [8, 61; int(1..2)], [8, 62; int(1..2)],
         [8, 63; int(1..2)], [8, 66; int(1..2)], [8, 67; int(1..2)], [9, 11; int(1..2)], [9, 15; int(1..2)],
         [9, 17; int(1..2)], [9, 20; int(1..2)], [9, 22; int(1..2)], [9, 24; int(1..2)], [9, 25; int(1..2)],
         [9, 27; int(1..2)], [9, 29; int(1..2)], [9, 35; int(1..2)], [9, 36; int(1..2)], [9, 39; int(1..2)],
         [9, 40; int(1..2)], [9, 41; int(1..2)], [9, 43; int(1..2)], [9, 51; int(1..2)], [9, 54; int(1..2)],
         [9, 57; int(1..2)], [9, 60; int(1..2)], [9, 64; int(1..2)], [9, 69; int(1..2)], [10, 11; int(1..2)],
         [10, 13; int(1..2)], [10, 16; int(1..2)], [10, 17; int(1..2)], [10, 24; int(1..2)], [10, 25; int(1..2)],
         [10, 26; int(1..2)], [10, 27; int(1..2)], [10, 30; int(1..2)], [10, 31; int(1..2)], [10, 33; int(1..2)],
         [10, 34; int(1..2)], [10, 35; int(1..2)], [10, 36; int(1..2)], [10, 40; int(1..2)], [10, 41; int(1..2)],
         [10, 42; int(1..2)], [10, 44; int(1..2)], [10, 46; int(1..2)], [10, 47; int(1..2)], [10, 48; int(1..2)],
         [10, 49; int(1..2)], [10, 51; int(1..2)], [10, 53; int(1..2)], [10, 54; int(1..2)], [10, 56; int(1..2)],
         [10, 58; int(1..2)], [10, 61; int(1..2)], [10, 62; int(1..2)], [10, 63; int(1..2)], [10, 65; int(1..2)],
         [10, 67; int(1..2)], [10, 69; int(1..2)], [11, 14; int(1..2)], [11, 16; int(1..2)], [11, 17; int(1..2)],
         [11, 20; int(1..2)], [11, 23; int(1..2)], [11, 28; int(1..2)], [11, 30; int(1..2)], [11, 32; int(1..2)],
         [11, 33; int(1..2)], [11, 37; int(1..2)], [11, 38; int(1..2)], [11, 40; int(1..2)], [11, 41; int(1..2)],
         [11, 43; int(1..2)], [11, 44; int(1..2)], [11, 45; int(1..2)], [11, 46; int(1..2)], [11, 47; int(1..2)],
         [11, 49; int(1..2)], [11, 50; int(1..2)], [11, 52; int(1..2)], [11, 53; int(1..2)], [11, 54; int(1..2)],
         [11, 55; int(1..2)], [11, 57; int(1..2)], [11, 60; int(1..2)], [11, 61; int(1..2)], [11, 65; int(1..2)],
         [12, 15; int(1..2)], [12, 18; int(1..2)], [12, 19; int(1..2)], [12, 21; int(1..2)], [12, 22; int(1..2)],
         [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)], [12, 28; int(1..2)], [12, 30; int(1..2)],
         [12, 31; int(1..2)], [12, 33; int(1..2)], [12, 38; int(1..2)], [12, 40; int(1..2)], [12, 42; int(1..2)],
         [12, 44; int(1..2)], [12, 45; int(1..2)], [12, 48; int(1..2)], [12, 55; int(1..2)], [12, 57; int(1..2)],
         [12, 59; int(1..2)], [12, 61; int(1..2)], [12, 63; int(1..2)], [12, 66; int(1..2)], [12, 67; int(1..2)],
         [12, 68; int(1..2)], [12, 70; int(1..2)], [13, 15; int(1..2)], [13, 19; int(1..2)], [13, 21; int(1..2)],
         [13, 23; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)], [13, 27; int(1..2)], [13, 28; int(1..2)],
         [13, 29; int(1..2)], [13, 30; int(1..2)], [13, 32; int(1..2)], [13, 33; int(1..2)], [13, 34; int(1..2)],
         [13, 36; int(1..2)], [13, 44; int(1..2)], [13, 45; int(1..2)], [13, 46; int(1..2)], [13, 48; int(1..2)],
         [13, 50; int(1..2)], [13, 52; int(1..2)], [13, 53; int(1..2)], [13, 55; int(1..2)], [13, 56; int(1..2)],
         [13, 57; int(1..2)], [13, 58; int(1..2)], [13, 60; int(1..2)], [13, 61; int(1..2)], [13, 63; int(1..2)],
         [13, 66; int(1..2)], [14, 16; int(1..2)], [14, 18; int(1..2)], [14, 19; int(1..2)], [14, 20; int(1..2)],
         [14, 21; int(1..2)], [14, 23; int(1..2)], [14, 25; int(1..2)], [14, 32; int(1..2)], [14, 33; int(1..2)],
         [14, 34; int(1..2)], [14, 35; int(1..2)], [14, 39; int(1..2)], [14, 40; int(1..2)], [14, 41; int(1..2)],
         [14, 46; int(1..2)], [14, 47; int(1..2)], [14, 53; int(1..2)], [14, 54; int(1..2)], [14, 55; int(1..2)],
         [14, 56; int(1..2)], [14, 60; int(1..2)], [14, 61; int(1..2)], [14, 63; int(1..2)], [14, 65; int(1..2)],
         [14, 66; int(1..2)], [15, 16; int(1..2)], [15, 18; int(1..2)], [15, 19; int(1..2)], [15, 20; int(1..2)],
         [15, 23; int(1..2)], [15, 24; int(1..2)], [15, 26; int(1..2)], [15, 29; int(1..2)], [15, 30; int(1..2)],
         [15, 31; int(1..2)], [15, 32; int(1..2)], [15, 34; int(1..2)], [15, 35; int(1..2)], [15, 37; int(1..2)],
         [15, 42; int(1..2)], [15, 43; int(1..2)], [15, 46; int(1..2)], [15, 47; int(1..2)], [15, 49; int(1..2)],
         [15, 50; int(1..2)], [15, 52; int(1..2)], [15, 53; int(1..2)], [15, 54; int(1..2)], [15, 56; int(1..2)],
         [15, 57; int(1..2)], [15, 59; int(1..2)], [15, 60; int(1..2)], [15, 61; int(1..2)], [15, 63; int(1..2)],
         [15, 64; int(1..2)], [15, 65; int(1..2)], [15, 66; int(1..2)], [15, 67; int(1..2)], [15, 68; int(1..2)],
         [15, 69; int(1..2)], [15, 70; int(1..2)], [16, 17; int(1..2)], [16, 18; int(1..2)], [16, 19; int(1..2)],
         [16, 21; int(1..2)], [16, 22; int(1..2)], [16, 25; int(1..2)], [16, 27; int(1..2)], [16, 35; int(1..2)],
         [16, 36; int(1..2)], [16, 40; int(1..2)], [16, 44; int(1..2)], [16, 45; int(1..2)], [16, 46; int(1..2)],
         [16, 47; int(1..2)], [16, 48; int(1..2)], [16, 49; int(1..2)], [16, 52; int(1..2)], [16, 55; int(1..2)],
         [16, 56; int(1..2)], [16, 58; int(1..2)], [16, 64; int(1..2)], [16, 65; int(1..2)], [16, 67; int(1..2)],
         [16, 68; int(1..2)], [16, 69; int(1..2)], [16, 70; int(1..2)], [17, 19; int(1..2)], [17, 21; int(1..2)],
         [17, 23; int(1..2)], [17, 25; int(1..2)], [17, 27; int(1..2)], [17, 28; int(1..2)], [17, 29; int(1..2)],
         [17, 31; int(1..2)], [17, 33; int(1..2)], [17, 34; int(1..2)], [17, 36; int(1..2)], [17, 39; int(1..2)],
         [17, 41; int(1..2)], [17, 42; int(1..2)], [17, 46; int(1..2)], [17, 47; int(1..2)], [17, 49; int(1..2)],
         [17, 50; int(1..2)], [17, 51; int(1..2)], [17, 53; int(1..2)], [17, 54; int(1..2)], [17, 55; int(1..2)],
         [17, 56; int(1..2)], [17, 58; int(1..2)], [17, 59; int(1..2)], [17, 64; int(1..2)], [17, 65; int(1..2)],
         [17, 67; int(1..2)], [17, 68; int(1..2)], [17, 69; int(1..2)], [18, 21; int(1..2)], [18, 22; int(1..2)],
         [18, 23; int(1..2)], [18, 24; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)], [18, 29; int(1..2)],
         [18, 30; int(1..2)], [18, 32; int(1..2)], [18, 33; int(1..2)], [18, 35; int(1..2)], [18, 36; int(1..2)],
         [18, 38; int(1..2)], [18, 40; int(1..2)], [18, 43; int(1..2)], [18, 45; int(1..2)], [18, 47; int(1..2)],
         [18, 50; int(1..2)], [18, 55; int(1..2)], [18, 57; int(1..2)], [18, 64; int(1..2)], [18, 65; int(1..2)],
         [18, 68; int(1..2)], [18, 69; int(1..2)], [19, 20; int(1..2)], [19, 22; int(1..2)], [19, 23; int(1..2)],
         [19, 24; int(1..2)], [19, 25; int(1..2)], [19, 26; int(1..2)], [19, 33; int(1..2)], [19, 34; int(1..2)],
         [19, 37; int(1..2)], [19, 41; int(1..2)], [19, 42; int(1..2)], [19, 43; int(1..2)], [19, 44; int(1..2)],
         [19, 46; int(1..2)], [19, 48; int(1..2)], [19, 50; int(1..2)], [19, 54; int(1..2)], [19, 55; int(1..2)],
         [19, 56; int(1..2)], [19, 57; int(1..2)], [19, 58; int(1..2)], [19, 60; int(1..2)], [19, 61; int(1..2)],
         [19, 64; int(1..2)], [19, 67; int(1..2)], [19, 69; int(1..2)], [19, 70; int(1..2)], [20, 21; int(1..2)],
         [20, 27; int(1..2)], [20, 29; int(1..2)], [20, 31; int(1..2)], [20, 32; int(1..2)], [20, 37; int(1..2)],
         [20, 39; int(1..2)], [20, 42; int(1..2)], [20, 43; int(1..2)], [20, 46; int(1..2)], [20, 47; int(1..2)],
         [20, 48; int(1..2)], [20, 50; int(1..2)], [20, 51; int(1..2)], [20, 52; int(1..2)], [20, 53; int(1..2)],
         [20, 54; int(1..2)], [20, 55; int(1..2)], [20, 56; int(1..2)], [20, 57; int(1..2)], [20, 58; int(1..2)],
         [20, 61; int(1..2)], [20, 62; int(1..2)], [20, 66; int(1..2)], [20, 67; int(1..2)], [20, 68; int(1..2)],
         [20, 69; int(1..2)], [21, 24; int(1..2)], [21, 25; int(1..2)], [21, 27; int(1..2)], [21, 29; int(1..2)],
         [21, 30; int(1..2)], [21, 32; int(1..2)], [21, 33; int(1..2)], [21, 35; int(1..2)], [21, 38; int(1..2)],
         [21, 43; int(1..2)], [21, 46; int(1..2)], [21, 47; int(1..2)], [21, 48; int(1..2)], [21, 52; int(1..2)],
         [21, 55; int(1..2)], [21, 61; int(1..2)], [21, 63; int(1..2)], [21, 65; int(1..2)], [21, 66; int(1..2)],
         [22, 24; int(1..2)], [22, 25; int(1..2)], [22, 27; int(1..2)], [22, 28; int(1..2)], [22, 30; int(1..2)],
         [22, 34; int(1..2)], [22, 35; int(1..2)], [22, 38; int(1..2)], [22, 40; int(1..2)], [22, 42; int(1..2)],
         [22, 43; int(1..2)], [22, 45; int(1..2)], [22, 46; int(1..2)], [22, 47; int(1..2)], [22, 49; int(1..2)],
         [22, 50; int(1..2)], [22, 51; int(1..2)], [22, 53; int(1..2)], [22, 54; int(1..2)], [22, 55; int(1..2)],
         [22, 56; int(1..2)], [22, 57; int(1..2)], [22, 59; int(1..2)], [22, 61; int(1..2)], [22, 65; int(1..2)],
         [22, 66; int(1..2)], [22, 67; int(1..2)], [22, 69; int(1..2)], [22, 70; int(1..2)], [23, 24; int(1..2)],
         [23, 25; int(1..2)], [23, 26; int(1..2)], [23, 27; int(1..2)], [23, 34; int(1..2)], [23, 36; int(1..2)],
         [23, 40; int(1..2)], [23, 43; int(1..2)], [23, 47; int(1..2)], [23, 50; int(1..2)], [23, 55; int(1..2)],
         [23, 57; int(1..2)], [23, 59; int(1..2)], [23, 61; int(1..2)], [23, 63; int(1..2)], [23, 64; int(1..2)],
         [23, 65; int(1..2)], [23, 66; int(1..2)], [23, 68; int(1..2)], [23, 69; int(1..2)], [23, 70; int(1..2)],
         [24, 25; int(1..2)], [24, 26; int(1..2)], [24, 27; int(1..2)], [24, 28; int(1..2)], [24, 31; int(1..2)],
         [24, 34; int(1..2)], [24, 35; int(1..2)], [24, 36; int(1..2)], [24, 37; int(1..2)], [24, 38; int(1..2)],
         [24, 39; int(1..2)], [24, 41; int(1..2)], [24, 42; int(1..2)], [24, 43; int(1..2)], [24, 46; int(1..2)],
         [24, 52; int(1..2)], [24, 53; int(1..2)], [24, 54; int(1..2)], [24, 57; int(1..2)], [24, 58; int(1..2)],
         [24, 62; int(1..2)], [24, 67; int(1..2)], [24, 68; int(1..2)], [25, 26; int(1..2)], [25, 32; int(1..2)],
         [25, 33; int(1..2)], [25, 35; int(1..2)], [25, 36; int(1..2)], [25, 38; int(1..2)], [25, 40; int(1..2)],
         [25, 41; int(1..2)], [25, 42; int(1..2)], [25, 44; int(1..2)], [25, 45; int(1..2)], [25, 46; int(1..2)],
         [25, 47; int(1..2)], [25, 49; int(1..2)], [25, 51; int(1..2)], [25, 52; int(1..2)], [25, 55; int(1..2)],
         [25, 57; int(1..2)], [25, 60; int(1..2)], [25, 62; int(1..2)], [25, 63; int(1..2)], [25, 64; int(1..2)],
         [25, 66; int(1..2)], [25, 67; int(1..2)], [25, 68; int(1..2)], [25, 69; int(1..2)], [25, 70; int(1..2)],
         [26, 29; int(1..2)], [26, 30; int(1..2)], [26, 36; int(1..2)], [26, 40; int(1..2)], [26, 42; int(1..2)],
         [26, 45; int(1..2)], [26, 50; int(1..2)], [26, 53; int(1..2)], [26, 56; int(1..2)], [26, 57; int(1..2)],
         [26, 59; int(1..2)], [26, 60; int(1..2)], [26, 61; int(1..2)], [26, 62; int(1..2)], [26, 63; int(1..2)],
         [26, 64; int(1..2)], [26, 65; int(1..2)], [26, 66; int(1..2)], [26, 67; int(1..2)], [27, 28; int(1..2)],
         [27, 29; int(1..2)], [27, 30; int(1..2)], [27, 32; int(1..2)], [27, 34; int(1..2)], [27, 35; int(1..2)],
         [27, 37; int(1..2)], [27, 39; int(1..2)], [27, 40; int(1..2)], [27, 42; int(1..2)], [27, 46; int(1..2)],
         [27, 49; int(1..2)], [27, 50; int(1..2)], [27, 51; int(1..2)], [27, 53; int(1..2)], [27, 57; int(1..2)],
         [27, 61; int(1..2)], [27, 65; int(1..2)], [27, 67; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)],
         [28, 31; int(1..2)], [28, 32; int(1..2)], [28, 33; int(1..2)], [28, 34; int(1..2)], [28, 36; int(1..2)],
         [28, 38; int(1..2)], [28, 39; int(1..2)], [28, 40; int(1..2)], [28, 43; int(1..2)], [28, 46; int(1..2)],
         [28, 52; int(1..2)], [28, 53; int(1..2)], [28, 55; int(1..2)], [28, 56; int(1..2)], [28, 57; int(1..2)],
         [28, 59; int(1..2)], [28, 60; int(1..2)], [28, 64; int(1..2)], [28, 65; int(1..2)], [28, 67; int(1..2)],
         [29, 30; int(1..2)], [29, 31; int(1..2)], [29, 35; int(1..2)], [29, 36; int(1..2)], [29, 37; int(1..2)],
         [29, 38; int(1..2)], [29, 41; int(1..2)], [29, 42; int(1..2)], [29, 43; int(1..2)], [29, 44; int(1..2)],
         [29, 45; int(1..2)], [29, 46; int(1..2)], [29, 47; int(1..2)], [29, 52; int(1..2)], [29, 53; int(1..2)],
         [29, 54; int(1..2)], [29, 57; int(1..2)], [29, 66; int(1..2)], [29, 69; int(1..2)], [29, 70; int(1..2)],
         [30, 32; int(1..2)], [30, 33; int(1..2)], [30, 34; int(1..2)], [30, 35; int(1..2)], [30, 36; int(1..2)],
         [30, 39; int(1..2)], [30, 41; int(1..2)], [30, 42; int(1..2)], [30, 43; int(1..2)], [30, 44; int(1..2)],
         [30, 45; int(1..2)], [30, 51; int(1..2)], [30, 54; int(1..2)], [30, 55; int(1..2)], [30, 57; int(1..2)],
         [30, 58; int(1..2)], [30, 63; int(1..2)], [30, 64; int(1..2)], [30, 66; int(1..2)], [30, 67; int(1..2)],
         [30, 68; int(1..2)], [31, 32; int(1..2)], [31, 34; int(1..2)], [31, 35; int(1..2)], [31, 39; int(1..2)],
         [31, 45; int(1..2)], [31, 52; int(1..2)], [31, 54; int(1..2)], [31, 55; int(1..2)], [31, 58; int(1..2)],
         [31, 59; int(1..2)], [31, 60; int(1..2)], [31, 61; int(1..2)], [31, 62; int(1..2)], [31, 64; int(1..2)],
         [31, 66; int(1..2)], [31, 69; int(1..2)], [31, 70; int(1..2)], [32, 36; int(1..2)], [32, 37; int(1..2)],
         [32, 38; int(1..2)], [32, 40; int(1..2)], [32, 41; int(1..2)], [32, 42; int(1..2)], [32, 46; int(1..2)],
         [32, 49; int(1..2)], [32, 50; int(1..2)], [32, 52; int(1..2)], [32, 54; int(1..2)], [32, 55; int(1..2)],
         [32, 59; int(1..2)], [32, 61; int(1..2)], [32, 62; int(1..2)], [32, 63; int(1..2)], [32, 65; int(1..2)],
         [32, 67; int(1..2)], [32, 68; int(1..2)], [33, 35; int(1..2)], [33, 37; int(1..2)], [33, 40; int(1..2)],
         [33, 46; int(1..2)], [33, 52; int(1..2)], [33, 53; int(1..2)], [33, 56; int(1..2)], [33, 57; int(1..2)],
         [33, 58; int(1..2)], [33, 61; int(1..2)], [33, 64; int(1..2)], [33, 65; int(1..2)], [33, 66; int(1..2)],
         [33, 68; int(1..2)], [33, 69; int(1..2)], [34, 35; int(1..2)], [34, 36; int(1..2)], [34, 37; int(1..2)],
         [34, 40; int(1..2)], [34, 41; int(1..2)], [34, 44; int(1..2)], [34, 45; int(1..2)], [34, 46; int(1..2)],
         [34, 48; int(1..2)], [34, 49; int(1..2)], [34, 51; int(1..2)], [34, 52; int(1..2)], [34, 53; int(1..2)],
         [34, 56; int(1..2)], [34, 59; int(1..2)], [34, 61; int(1..2)], [34, 62; int(1..2)], [34, 63; int(1..2)],
         [34, 64; int(1..2)], [34, 67; int(1..2)], [34, 68; int(1..2)], [34, 69; int(1..2)], [34, 70; int(1..2)],
         [35, 38; int(1..2)], [35, 40; int(1..2)], [35, 42; int(1..2)], [35, 45; int(1..2)], [35, 46; int(1..2)],
         [35, 48; int(1..2)], [35, 49; int(1..2)], [35, 51; int(1..2)], [35, 52; int(1..2)], [35, 55; int(1..2)],
         [35, 56; int(1..2)], [35, 58; int(1..2)], [35, 60; int(1..2)], [35, 61; int(1..2)], [35, 67; int(1..2)],
         [35, 68; int(1..2)], [36, 44; int(1..2)], [36, 45; int(1..2)], [36, 48; int(1..2)], [36, 49; int(1..2)],
         [36, 51; int(1..2)], [36, 52; int(1..2)], [36, 54; int(1..2)], [36, 57; int(1..2)], [36, 58; int(1..2)],
         [36, 60; int(1..2)], [36, 62; int(1..2)], [36, 63; int(1..2)], [36, 64; int(1..2)], [36, 65; int(1..2)],
         [36, 66; int(1..2)], [36, 67; int(1..2)], [36, 69; int(1..2)], [36, 70; int(1..2)], [37, 39; int(1..2)],
         [37, 40; int(1..2)], [37, 41; int(1..2)], [37, 47; int(1..2)], [37, 49; int(1..2)], [37, 50; int(1..2)],
         [37, 51; int(1..2)], [37, 53; int(1..2)], [37, 55; int(1..2)], [37, 58; int(1..2)], [37, 61; int(1..2)],
         [37, 63; int(1..2)], [37, 65; int(1..2)], [37, 66; int(1..2)], [38, 39; int(1..2)], [38, 40; int(1..2)],
         [38, 43; int(1..2)], [38, 44; int(1..2)], [38, 46; int(1..2)], [38, 47; int(1..2)], [38, 48; int(1..2)],
         [38, 50; int(1..2)], [38, 51; int(1..2)], [38, 53; int(1..2)], [38, 54; int(1..2)], [38, 55; int(1..2)],
         [38, 61; int(1..2)], [38, 63; int(1..2)], [38, 64; int(1..2)], [38, 65; int(1..2)], [38, 66; int(1..2)],
         [38, 68; int(1..2)], [38, 69; int(1..2)], [38, 70; int(1..2)], [39, 41; int(1..2)], [39, 42; int(1..2)],
         [39, 46; int(1..2)], [39, 48; int(1..2)], [39, 49; int(1..2)], [39, 51; int(1..2)], [39, 52; int(1..2)],
         [39, 56; int(1..2)], [39, 57; int(1..2)], [39, 60; int(1..2)], [39, 62; int(1..2)], [39, 63; int(1..2)],
         [39, 64; int(1..2)], [39, 67; int(1..2)], [39, 69; int(1..2)], [40, 41; int(1..2)], [40, 42; int(1..2)],
         [40, 43; int(1..2)], [40, 47; int(1..2)], [40, 48; int(1..2)], [40, 49; int(1..2)], [40, 50; int(1..2)],
         [40, 51; int(1..2)], [40, 52; int(1..2)], [40, 53; int(1..2)], [40, 54; int(1..2)], [40, 58; int(1..2)],
         [40, 62; int(1..2)], [40, 64; int(1..2)], [40, 65; int(1..2)], [40, 66; int(1..2)], [40, 68; int(1..2)],
         [40, 69; int(1..2)], [40, 70; int(1..2)], [41, 45; int(1..2)], [41, 47; int(1..2)], [41, 48; int(1..2)],
         [41, 49; int(1..2)], [41, 50; int(1..2)], [41, 51; int(1..2)], [41, 52; int(1..2)], [41, 53; int(1..2)],
         [41, 54; int(1..2)], [41, 55; int(1..2)], [41, 56; int(1..2)], [41, 57; int(1..2)], [41, 59; int(1..2)],
         [41, 60; int(1..2)], [41, 61; int(1..2)], [41, 63; int(1..2)], [41, 66; int(1..2)], [41, 67; int(1..2)],
         [41, 69; int(1..2)], [42, 45; int(1..2)], [42, 47; int(1..2)], [42, 52; int(1..2)], [42, 53; int(1..2)],
         [42, 54; int(1..2)], [42, 55; int(1..2)], [42, 56; int(1..2)], [42, 57; int(1..2)], [42, 58; int(1..2)],
         [42, 59; int(1..2)], [42, 60; int(1..2)], [42, 61; int(1..2)], [42, 62; int(1..2)], [42, 63; int(1..2)],
         [42, 64; int(1..2)], [42, 66; int(1..2)], [42, 67; int(1..2)], [42, 70; int(1..2)], [43, 45; int(1..2)],
         [43, 47; int(1..2)], [43, 49; int(1..2)], [43, 51; int(1..2)], [43, 52; int(1..2)], [43, 54; int(1..2)],
         [43, 55; int(1..2)], [43, 56; int(1..2)], [43, 57; int(1..2)], [43, 64; int(1..2)], [43, 65; int(1..2)],
         [43, 67; int(1..2)], [43, 69; int(1..2)], [43, 70; int(1..2)], [44, 48; int(1..2)], [44, 50; int(1..2)],
         [44, 51; int(1..2)], [44, 52; int(1..2)], [44, 53; int(1..2)], [44, 55; int(1..2)], [44, 56; int(1..2)],
         [44, 57; int(1..2)], [44, 60; int(1..2)], [44, 65; int(1..2)], [44, 67; int(1..2)], [45, 47; int(1..2)],
         [45, 49; int(1..2)], [45, 50; int(1..2)], [45, 51; int(1..2)], [45, 52; int(1..2)], [45, 54; int(1..2)],
         [45, 56; int(1..2)], [45, 57; int(1..2)], [45, 60; int(1..2)], [45, 65; int(1..2)], [45, 66; int(1..2)],
         [45, 67; int(1..2)], [45, 68; int(1..2)], [45, 69; int(1..2)], [45, 70; int(1..2)], [46, 47; int(1..2)],
         [46, 48; int(1..2)], [46, 49; int(1..2)], [46, 53; int(1..2)], [46, 54; int(1..2)], [46, 55; int(1..2)],
         [46, 61; int(1..2)], [46, 62; int(1..2)], [46, 64; int(1..2)], [46, 65; int(1..2)], [46, 66; int(1..2)],
         [46, 69; int(1..2)], [47, 48; int(1..2)], [47, 49; int(1..2)], [47, 52; int(1..2)], [47, 53; int(1..2)],
         [47, 55; int(1..2)], [47, 56; int(1..2)], [47, 58; int(1..2)], [47, 59; int(1..2)], [47, 62; int(1..2)],
         [47, 66; int(1..2)], [47, 67; int(1..2)], [48, 57; int(1..2)], [48, 59; int(1..2)], [48, 60; int(1..2)],
         [48, 61; int(1..2)], [48, 64; int(1..2)], [48, 65; int(1..2)], [48, 69; int(1..2)], [49, 50; int(1..2)],
         [49, 51; int(1..2)], [49, 54; int(1..2)], [49, 56; int(1..2)], [49, 57; int(1..2)], [49, 58; int(1..2)],
         [49, 60; int(1..2)], [49, 61; int(1..2)], [49, 62; int(1..2)], [49, 67; int(1..2)], [49, 68; int(1..2)],
         [49, 70; int(1..2)], [50, 51; int(1..2)], [50, 54; int(1..2)], [50, 55; int(1..2)], [50, 56; int(1..2)],
         [50, 59; int(1..2)], [50, 60; int(1..2)], [50, 61; int(1..2)], [50, 62; int(1..2)], [50, 64; int(1..2)],
         [50, 66; int(1..2)], [50, 67; int(1..2)], [50, 68; int(1..2)], [50, 69; int(1..2)], [51, 52; int(1..2)],
         [51, 53; int(1..2)], [51, 54; int(1..2)], [51, 55; int(1..2)], [51, 57; int(1..2)], [51, 58; int(1..2)],
         [51, 59; int(1..2)], [51, 60; int(1..2)], [51, 61; int(1..2)], [51, 62; int(1..2)], [51, 63; int(1..2)],
         [51, 64; int(1..2)], [51, 68; int(1..2)], [51, 69; int(1..2)], [51, 70; int(1..2)], [52, 56; int(1..2)],
         [52, 58; int(1..2)], [52, 60; int(1..2)], [52, 61; int(1..2)], [52, 62; int(1..2)], [52, 64; int(1..2)],
         [52, 66; int(1..2)], [52, 67; int(1..2)], [52, 69; int(1..2)], [52, 70; int(1..2)], [53, 54; int(1..2)],
         [53, 55; int(1..2)], [53, 57; int(1..2)], [53, 60; int(1..2)], [53, 62; int(1..2)], [53, 63; int(1..2)],
         [53, 64; int(1..2)], [53, 66; int(1..2)], [53, 68; int(1..2)], [54, 55; int(1..2)], [54, 56; int(1..2)],
         [54, 59; int(1..2)], [54, 60; int(1..2)], [54, 62; int(1..2)], [54, 63; int(1..2)], [54, 65; int(1..2)],
         [54, 66; int(1..2)], [54, 67; int(1..2)], [54, 69; int(1..2)], [55, 56; int(1..2)], [55, 57; int(1..2)],
         [55, 62; int(1..2)], [55, 63; int(1..2)], [55, 64; int(1..2)], [55, 66; int(1..2)], [55, 69; int(1..2)],
         [56, 58; int(1..2)], [56, 59; int(1..2)], [56, 60; int(1..2)], [56, 61; int(1..2)], [56, 62; int(1..2)],
         [56, 63; int(1..2)], [56, 64; int(1..2)], [56, 66; int(1..2)], [56, 67; int(1..2)], [56, 69; int(1..2)],
         [56, 70; int(1..2)], [57, 60; int(1..2)], [57, 61; int(1..2)], [57, 63; int(1..2)], [57, 65; int(1..2)],
         [57, 67; int(1..2)], [58, 64; int(1..2)], [59, 62; int(1..2)], [59, 64; int(1..2)], [59, 65; int(1..2)],
         [59, 66; int(1..2)], [59, 67; int(1..2)], [59, 68; int(1..2)], [59, 69; int(1..2)], [60, 62; int(1..2)],
         [60, 63; int(1..2)], [60, 66; int(1..2)], [60, 67; int(1..2)], [60, 68; int(1..2)], [60, 70; int(1..2)],
         [61, 63; int(1..2)], [61, 64; int(1..2)], [61, 65; int(1..2)], [61, 66; int(1..2)], [61, 68; int(1..2)],
         [62, 68; int(1..2)], [62, 69; int(1..2)], [62, 70; int(1..2)], [63, 65; int(1..2)], [63, 66; int(1..2)],
         [63, 67; int(1..2)], [63, 69; int(1..2)], [63, 70; int(1..2)], [64, 65; int(1..2)], [64, 67; int(1..2)],
         [64, 69; int(1..2)], [64, 70; int(1..2)], [65, 67; int(1..2)], [66, 67; int(1..2)], [66, 68; int(1..2)],
         [66, 70; int(1..2)], [67, 68; int(1..2)], [67, 69; int(1..2)];
             int(1..1233)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  6
$  1  8
$  1  9
$  1 13
$  1 15
$  1 16
$  1 18
$  1 21
$  1 23
$  1 24
$  1 25
$  1 36
$  1 37
$  1 39
$  1 40
$  1 41
$  1 42
$  1 43
$  1 46
$  1 49
$  1 50
$  1 55
$  1 59
$  1 61
$  1 62
$  1 63
$  1 65
$  1 68
$  1 70
$  2  8
$  2  9
$  2 11
$  2 13
$  2 15
$  2 16
$  2 19
$  2 20
$  2 28
$  2 29
$  2 32
$  2 33
$  2 37
$  2 39
$  2 44
$  2 47
$  2 48
$  2 49
$  2 51
$  2 52
$  2 54
$  2 60
$  2 62
$  2 65
$  2 67
$  2 69
$  3  5
$  3  7
$  3  9
$  3 10
$  3 11
$  3 12
$  3 13
$  3 16
$  3 17
$  3 18
$  3 21
$  3 23
$  3 27
$  3 29
$  3 30
$  3 31
$  3 34
$  3 36
$  3 39
$  3 41
$  3 42
$  3 43
$  3 47
$  3 51
$  3 53
$  3 54
$  3 57
$  3 59
$  3 60
$  3 62
$  3 63
$  3 64
$  3 68
$  3 70
$  4  7
$  4 10
$  4 11
$  4 12
$  4 15
$  4 16
$  4 17
$  4 18
$  4 19
$  4 23
$  4 25
$  4 26
$  4 27
$  4 30
$  4 31
$  4 32
$  4 36
$  4 39
$  4 43
$  4 45
$  4 48
$  4 52
$  4 54
$  4 55
$  4 56
$  4 57
$  4 59
$  4 62
$  4 63
$  4 65
$  4 67
$  4 68
$  4 70
$  5  7
$  5  8
$  5 10
$  5 14
$  5 15
$  5 16
$  5 18
$  5 20
$  5 22
$  5 24
$  5 27
$  5 30
$  5 31
$  5 32
$  5 36
$  5 38
$  5 40
$  5 44
$  5 45
$  5 46
$  5 47
$  5 49
$  5 50
$  5 53
$  5 55
$  5 56
$  5 58
$  5 60
$  5 61
$  5 62
$  5 63
$  5 65
$  5 66
$  5 67
$  5 68
$  5 69
$  6  8
$  6 10
$  6 12
$  6 15
$  6 17
$  6 18
$  6 19
$  6 23
$  6 28
$  6 32
$  6 34
$  6 35
$  6 36
$  6 37
$  6 40
$  6 42
$  6 45
$  6 47
$  6 48
$  6 49
$  6 54
$  6 55
$  6 56
$  6 57
$  6 60
$  6 61
$  6 62
$  6 63
$  6 64
$  6 66
$  6 67
$  6 69
$  6 70
$  7  8
$  7  9
$  7 10
$  7 11
$  7 15
$  7 16
$  7 17
$  7 18
$  7 21
$  7 24
$  7 27
$  7 29
$  7 30
$  7 31
$  7 32
$  7 33
$  7 35
$  7 36
$  7 37
$  7 40
$  7 41
$  7 42
$  7 43
$  7 45
$  7 46
$  7 47
$  7 49
$  7 50
$  7 51
$  7 54
$  7 56
$  7 58
$  7 60
$  7 61
$  7 62
$  7 63
$  7 66
$  7 69
$  8  9
$  8 10
$  8 11
$  8 12
$  8 13
$  8 14
$  8 15
$  8 18
$  8 19
$  8 20
$  8 21
$  8 22
$  8 24
$  8 26
$  8 28
$  8 32
$  8 33
$  8 34
$  8 35
$  8 36
$  8 37
$  8 40
$  8 41
$  8 42
$  8 44
$  8 45
$  8 46
$  8 47
$  8 49
$  8 51
$  8 55
$  8 58
$  8 60
$  8 61
$  8 62
$  8 63
$  8 66
$  8 67
$  9 11
$  9 15
$  9 17
$  9 20
$  9 22
$  9 24
$  9 25
$  9 27
$  9 29
$  9 35
$  9 36
$  9 39
$  9 40
$  9 41
$  9 43
$  9 51
$  9 54
$  9 57
$  9 60
$  9 64
$  9 69
$ 10 11
$ 10 13
$ 10 16
$ 10 17
$ 10 24
$ 10 25
$ 10 26
$ 10 27
$ 10 30
$ 10 31
$ 10 33
$ 10 34
$ 10 35
$ 10 36
$ 10 40
$ 10 41
$ 10 42
$ 10 44
$ 10 46
$ 10 47
$ 10 48
$ 10 49
$ 10 51
$ 10 53
$ 10 54
$ 10 56
$ 10 58
$ 10 61
$ 10 62
$ 10 63
$ 10 65
$ 10 67
$ 10 69
$ 11 14
$ 11 16
$ 11 17
$ 11 20
$ 11 23
$ 11 28
$ 11 30
$ 11 32
$ 11 33
$ 11 37
$ 11 38
$ 11 40
$ 11 41
$ 11 43
$ 11 44
$ 11 45
$ 11 46
$ 11 47
$ 11 49
$ 11 50
$ 11 52
$ 11 53
$ 11 54
$ 11 55
$ 11 57
$ 11 60
$ 11 61
$ 11 65
$ 12 15
$ 12 18
$ 12 19
$ 12 21
$ 12 22
$ 12 24
$ 12 25
$ 12 26
$ 12 28
$ 12 30
$ 12 31
$ 12 33
$ 12 38
$ 12 40
$ 12 42
$ 12 44
$ 12 45
$ 12 48
$ 12 55
$ 12 57
$ 12 59
$ 12 61
$ 12 63
$ 12 66
$ 12 67
$ 12 68
$ 12 70
$ 13 15
$ 13 19
$ 13 21
$ 13 23
$ 13 24
$ 13 25
$ 13 27
$ 13 28
$ 13 29
$ 13 30
$ 13 32
$ 13 33
$ 13 34
$ 13 36
$ 13 44
$ 13 45
$ 13 46
$ 13 48
$ 13 50
$ 13 52
$ 13 53
$ 13 55
$ 13 56
$ 13 57
$ 13 58
$ 13 60
$ 13 61
$ 13 63
$ 13 66
$ 14 16
$ 14 18
$ 14 19
$ 14 20
$ 14 21
$ 14 23
$ 14 25
$ 14 32
$ 14 33
$ 14 34
$ 14 35
$ 14 39
$ 14 40
$ 14 41
$ 14 46
$ 14 47
$ 14 53
$ 14 54
$ 14 55
$ 14 56
$ 14 60
$ 14 61
$ 14 63
$ 14 65
$ 14 66
$ 15 16
$ 15 18
$ 15 19
$ 15 20
$ 15 23
$ 15 24
$ 15 26
$ 15 29
$ 15 30
$ 15 31
$ 15 32
$ 15 34
$ 15 35
$ 15 37
$ 15 42
$ 15 43
$ 15 46
$ 15 47
$ 15 49
$ 15 50
$ 15 52
$ 15 53
$ 15 54
$ 15 56
$ 15 57
$ 15 59
$ 15 60
$ 15 61
$ 15 63
$ 15 64
$ 15 65
$ 15 66
$ 15 67
$ 15 68
$ 15 69
$ 15 70
$ 16 17
$ 16 18
$ 16 19
$ 16 21
$ 16 22
$ 16 25
$ 16 27
$ 16 35
$ 16 36
$ 16 40
$ 16 44
$ 16 45
$ 16 46
$ 16 47
$ 16 48
$ 16 49
$ 16 52
$ 16 55
$ 16 56
$ 16 58
$ 16 64
$ 16 65
$ 16 67
$ 16 68
$ 16 69
$ 16 70
$ 17 19
$ 17 21
$ 17 23
$ 17 25
$ 17 27
$ 17 28
$ 17 29
$ 17 31
$ 17 33
$ 17 34
$ 17 36
$ 17 39
$ 17 41
$ 17 42
$ 17 46
$ 17 47
$ 17 49
$ 17 50
$ 17 51
$ 17 53
$ 17 54
$ 17 55
$ 17 56
$ 17 58
$ 17 59
$ 17 64
$ 17 65
$ 17 67
$ 17 68
$ 17 69
$ 18 21
$ 18 22
$ 18 23
$ 18 24
$ 18 26
$ 18 27
$ 18 29
$ 18 30
$ 18 32
$ 18 33
$ 18 35
$ 18 36
$ 18 38
$ 18 40
$ 18 43
$ 18 45
$ 18 47
$ 18 50
$ 18 55
$ 18 57
$ 18 64
$ 18 65
$ 18 68
$ 18 69
$ 19 20
$ 19 22
$ 19 23
$ 19 24
$ 19 25
$ 19 26
$ 19 33
$ 19 34
$ 19 37
$ 19 41
$ 19 42
$ 19 43
$ 19 44
$ 19 46
$ 19 48
$ 19 50
$ 19 54
$ 19 55
$ 19 56
$ 19 57
$ 19 58
$ 19 60
$ 19 61
$ 19 64
$ 19 67
$ 19 69
$ 19 70
$ 20 21
$ 20 27
$ 20 29
$ 20 31
$ 20 32
$ 20 37
$ 20 39
$ 20 42
$ 20 43
$ 20 46
$ 20 47
$ 20 48
$ 20 50
$ 20 51
$ 20 52
$ 20 53
$ 20 54
$ 20 55
$ 20 56
$ 20 57
$ 20 58
$ 20 61
$ 20 62
$ 20 66
$ 20 67
$ 20 68
$ 20 69
$ 21 24
$ 21 25
$ 21 27
$ 21 29
$ 21 30
$ 21 32
$ 21 33
$ 21 35
$ 21 38
$ 21 43
$ 21 46
$ 21 47
$ 21 48
$ 21 52
$ 21 55
$ 21 61
$ 21 63
$ 21 65
$ 21 66
$ 22 24
$ 22 25
$ 22 27
$ 22 28
$ 22 30
$ 22 34
$ 22 35
$ 22 38
$ 22 40
$ 22 42
$ 22 43
$ 22 45
$ 22 46
$ 22 47
$ 22 49
$ 22 50
$ 22 51
$ 22 53
$ 22 54
$ 22 55
$ 22 56
$ 22 57
$ 22 59
$ 22 61
$ 22 65
$ 22 66
$ 22 67
$ 22 69
$ 22 70
$ 23 24
$ 23 25
$ 23 26
$ 23 27
$ 23 34
$ 23 36
$ 23 40
$ 23 43
$ 23 47
$ 23 50
$ 23 55
$ 23 57
$ 23 59
$ 23 61
$ 23 63
$ 23 64
$ 23 65
$ 23 66
$ 23 68
$ 23 69
$ 23 70
$ 24 25
$ 24 26
$ 24 27
$ 24 28
$ 24 31
$ 24 34
$ 24 35
$ 24 36
$ 24 37
$ 24 38
$ 24 39
$ 24 41
$ 24 42
$ 24 43
$ 24 46
$ 24 52
$ 24 53
$ 24 54
$ 24 57
$ 24 58
$ 24 62
$ 24 67
$ 24 68
$ 25 26
$ 25 32
$ 25 33
$ 25 35
$ 25 36
$ 25 38
$ 25 40
$ 25 41
$ 25 42
$ 25 44
$ 25 45
$ 25 46
$ 25 47
$ 25 49
$ 25 51
$ 25 52
$ 25 55
$ 25 57
$ 25 60
$ 25 62
$ 25 63
$ 25 64
$ 25 66
$ 25 67
$ 25 68
$ 25 69
$ 25 70
$ 26 29
$ 26 30
$ 26 36
$ 26 40
$ 26 42
$ 26 45
$ 26 50
$ 26 53
$ 26 56
$ 26 57
$ 26 59
$ 26 60
$ 26 61
$ 26 62
$ 26 63
$ 26 64
$ 26 65
$ 26 66
$ 26 67
$ 27 28
$ 27 29
$ 27 30
$ 27 32
$ 27 34
$ 27 35
$ 27 37
$ 27 39
$ 27 40
$ 27 42
$ 27 46
$ 27 49
$ 27 50
$ 27 51
$ 27 53
$ 27 57
$ 27 61
$ 27 65
$ 27 67
$ 28 29
$ 28 30
$ 28 31
$ 28 32
$ 28 33
$ 28 34
$ 28 36
$ 28 38
$ 28 39
$ 28 40
$ 28 43
$ 28 46
$ 28 52
$ 28 53
$ 28 55
$ 28 56
$ 28 57
$ 28 59
$ 28 60
$ 28 64
$ 28 65
$ 28 67
$ 29 30
$ 29 31
$ 29 35
$ 29 36
$ 29 37
$ 29 38
$ 29 41
$ 29 42
$ 29 43
$ 29 44
$ 29 45
$ 29 46
$ 29 47
$ 29 52
$ 29 53
$ 29 54
$ 29 57
$ 29 66
$ 29 69
$ 29 70
$ 30 32
$ 30 33
$ 30 34
$ 30 35
$ 30 36
$ 30 39
$ 30 41
$ 30 42
$ 30 43
$ 30 44
$ 30 45
$ 30 51
$ 30 54
$ 30 55
$ 30 57
$ 30 58
$ 30 63
$ 30 64
$ 30 66
$ 30 67
$ 30 68
$ 31 32
$ 31 34
$ 31 35
$ 31 39
$ 31 45
$ 31 52
$ 31 54
$ 31 55
$ 31 58
$ 31 59
$ 31 60
$ 31 61
$ 31 62
$ 31 64
$ 31 66
$ 31 69
$ 31 70
$ 32 36
$ 32 37
$ 32 38
$ 32 40
$ 32 41
$ 32 42
$ 32 46
$ 32 49
$ 32 50
$ 32 52
$ 32 54
$ 32 55
$ 32 59
$ 32 61
$ 32 62
$ 32 63
$ 32 65
$ 32 67
$ 32 68
$ 33 35
$ 33 37
$ 33 40
$ 33 46
$ 33 52
$ 33 53
$ 33 56
$ 33 57
$ 33 58
$ 33 61
$ 33 64
$ 33 65
$ 33 66
$ 33 68
$ 33 69
$ 34 35
$ 34 36
$ 34 37
$ 34 40
$ 34 41
$ 34 44
$ 34 45
$ 34 46
$ 34 48
$ 34 49
$ 34 51
$ 34 52
$ 34 53
$ 34 56
$ 34 59
$ 34 61
$ 34 62
$ 34 63
$ 34 64
$ 34 67
$ 34 68
$ 34 69
$ 34 70
$ 35 38
$ 35 40
$ 35 42
$ 35 45
$ 35 46
$ 35 48
$ 35 49
$ 35 51
$ 35 52
$ 35 55
$ 35 56
$ 35 58
$ 35 60
$ 35 61
$ 35 67
$ 35 68
$ 36 44
$ 36 45
$ 36 48
$ 36 49
$ 36 51
$ 36 52
$ 36 54
$ 36 57
$ 36 58
$ 36 60
$ 36 62
$ 36 63
$ 36 64
$ 36 65
$ 36 66
$ 36 67
$ 36 69
$ 36 70
$ 37 39
$ 37 40
$ 37 41
$ 37 47
$ 37 49
$ 37 50
$ 37 51
$ 37 53
$ 37 55
$ 37 58
$ 37 61
$ 37 63
$ 37 65
$ 37 66
$ 38 39
$ 38 40
$ 38 43
$ 38 44
$ 38 46
$ 38 47
$ 38 48
$ 38 50
$ 38 51
$ 38 53
$ 38 54
$ 38 55
$ 38 61
$ 38 63
$ 38 64
$ 38 65
$ 38 66
$ 38 68
$ 38 69
$ 38 70
$ 39 41
$ 39 42
$ 39 46
$ 39 48
$ 39 49
$ 39 51
$ 39 52
$ 39 56
$ 39 57
$ 39 60
$ 39 62
$ 39 63
$ 39 64
$ 39 67
$ 39 69
$ 40 41
$ 40 42
$ 40 43
$ 40 47
$ 40 48
$ 40 49
$ 40 50
$ 40 51
$ 40 52
$ 40 53
$ 40 54
$ 40 58
$ 40 62
$ 40 64
$ 40 65
$ 40 66
$ 40 68
$ 40 69
$ 40 70
$ 41 45
$ 41 47
$ 41 48
$ 41 49
$ 41 50
$ 41 51
$ 41 52
$ 41 53
$ 41 54
$ 41 55
$ 41 56
$ 41 57
$ 41 59
$ 41 60
$ 41 61
$ 41 63
$ 41 66
$ 41 67
$ 41 69
$ 42 45
$ 42 47
$ 42 52
$ 42 53
$ 42 54
$ 42 55
$ 42 56
$ 42 57
$ 42 58
$ 42 59
$ 42 60
$ 42 61
$ 42 62
$ 42 63
$ 42 64
$ 42 66
$ 42 67
$ 42 70
$ 43 45
$ 43 47
$ 43 49
$ 43 51
$ 43 52
$ 43 54
$ 43 55
$ 43 56
$ 43 57
$ 43 64
$ 43 65
$ 43 67
$ 43 69
$ 43 70
$ 44 48
$ 44 50
$ 44 51
$ 44 52
$ 44 53
$ 44 55
$ 44 56
$ 44 57
$ 44 60
$ 44 65
$ 44 67
$ 45 47
$ 45 49
$ 45 50
$ 45 51
$ 45 52
$ 45 54
$ 45 56
$ 45 57
$ 45 60
$ 45 65
$ 45 66
$ 45 67
$ 45 68
$ 45 69
$ 45 70
$ 46 47
$ 46 48
$ 46 49
$ 46 53
$ 46 54
$ 46 55
$ 46 61
$ 46 62
$ 46 64
$ 46 65
$ 46 66
$ 46 69
$ 47 48
$ 47 49
$ 47 52
$ 47 53
$ 47 55
$ 47 56
$ 47 58
$ 47 59
$ 47 62
$ 47 66
$ 47 67
$ 48 57
$ 48 59
$ 48 60
$ 48 61
$ 48 64
$ 48 65
$ 48 69
$ 49 50
$ 49 51
$ 49 54
$ 49 56
$ 49 57
$ 49 58
$ 49 60
$ 49 61
$ 49 62
$ 49 67
$ 49 68
$ 49 70
$ 50 51
$ 50 54
$ 50 55
$ 50 56
$ 50 59
$ 50 60
$ 50 61
$ 50 62
$ 50 64
$ 50 66
$ 50 67
$ 50 68
$ 50 69
$ 51 52
$ 51 53
$ 51 54
$ 51 55
$ 51 57
$ 51 58
$ 51 59
$ 51 60
$ 51 61
$ 51 62
$ 51 63
$ 51 64
$ 51 68
$ 51 69
$ 51 70
$ 52 56
$ 52 58
$ 52 60
$ 52 61
$ 52 62
$ 52 64
$ 52 66
$ 52 67
$ 52 69
$ 52 70
$ 53 54
$ 53 55
$ 53 57
$ 53 60
$ 53 62
$ 53 63
$ 53 64
$ 53 66
$ 53 68
$ 54 55
$ 54 56
$ 54 59
$ 54 60
$ 54 62
$ 54 63
$ 54 65
$ 54 66
$ 54 67
$ 54 69
$ 55 56
$ 55 57
$ 55 62
$ 55 63
$ 55 64
$ 55 66
$ 55 69
$ 56 58
$ 56 59
$ 56 60
$ 56 61
$ 56 62
$ 56 63
$ 56 64
$ 56 66
$ 56 67
$ 56 69
$ 56 70
$ 57 60
$ 57 61
$ 57 63
$ 57 65
$ 57 67
$ 58 64
$ 59 62
$ 59 64
$ 59 65
$ 59 66
$ 59 67
$ 59 68
$ 59 69
$ 60 62
$ 60 63
$ 60 66
$ 60 67
$ 60 68
$ 60 70
$ 61 63
$ 61 64
$ 61 65
$ 61 66
$ 61 68
$ 62 68
$ 62 69
$ 62 70
$ 63 65
$ 63 66
$ 63 67
$ 63 69
$ 63 70
$ 64 65
$ 64 67
$ 64 69
$ 64 70
$ 65 67
$ 66 67
$ 66 68
$ 66 70
$ 67 68
$ 67 69

letting fin1 be 1233
