language ESSENCE' 1.0

letting nnodes be 50
letting nrings be 25
letting capacity be 18
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 7; int(1..2)], [1, 8; int(1..2)], [1, 9; int(1..2)],
         [1, 11; int(1..2)], [1, 13; int(1..2)], [1, 14; int(1..2)], [1, 15; int(1..2)], [1, 16; int(1..2)],
         [1, 19; int(1..2)], [1, 21; int(1..2)], [1, 23; int(1..2)], [1, 25; int(1..2)], [1, 26; int(1..2)],
         [1, 29; int(1..2)], [1, 30; int(1..2)], [1, 31; int(1..2)], [1, 32; int(1..2)], [1, 33; int(1..2)],
         [1, 34; int(1..2)], [1, 35; int(1..2)], [1, 36; int(1..2)], [1, 37; int(1..2)], [1, 38; int(1..2)],
         [1, 40; int(1..2)], [1, 43; int(1..2)], [1, 44; int(1..2)], [1, 45; int(1..2)], [1, 46; int(1..2)],
         [1, 47; int(1..2)], [1, 48; int(1..2)], [1, 49; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)],
         [2, 11; int(1..2)], [2, 13; int(1..2)], [2, 15; int(1..2)], [2, 16; int(1..2)], [2, 19; int(1..2)],
         [2, 20; int(1..2)], [2, 21; int(1..2)], [2, 24; int(1..2)], [2, 29; int(1..2)], [2, 32; int(1..2)],
         [2, 33; int(1..2)], [2, 35; int(1..2)], [2, 36; int(1..2)], [2, 43; int(1..2)], [2, 48; int(1..2)],
         [2, 49; int(1..2)], [2, 50; int(1..2)], [3, 4; int(1..2)], [3, 6; int(1..2)], [3, 8; int(1..2)],
         [3, 9; int(1..2)], [3, 10; int(1..2)], [3, 13; int(1..2)], [3, 15; int(1..2)], [3, 17; int(1..2)],
         [3, 18; int(1..2)], [3, 23; int(1..2)], [3, 25; int(1..2)], [3, 27; int(1..2)], [3, 30; int(1..2)],
         [3, 31; int(1..2)], [3, 33; int(1..2)], [3, 45; int(1..2)], [3, 46; int(1..2)], [3, 47; int(1..2)],
         [4, 5; int(1..2)], [4, 7; int(1..2)], [4, 8; int(1..2)], [4, 12; int(1..2)], [4, 15; int(1..2)],
         [4, 16; int(1..2)], [4, 19; int(1..2)], [4, 22; int(1..2)], [4, 23; int(1..2)], [4, 28; int(1..2)],
         [4, 29; int(1..2)], [4, 31; int(1..2)], [4, 32; int(1..2)], [4, 33; int(1..2)], [4, 34; int(1..2)],
         [4, 35; int(1..2)], [4, 38; int(1..2)], [4, 39; int(1..2)], [4, 40; int(1..2)], [4, 41; int(1..2)],
         [4, 42; int(1..2)], [4, 43; int(1..2)], [4, 45; int(1..2)], [4, 46; int(1..2)], [4, 47; int(1..2)],
         [4, 48; int(1..2)], [4, 49; int(1..2)], [4, 50; int(1..2)], [5, 7; int(1..2)], [5, 10; int(1..2)],
         [5, 16; int(1..2)], [5, 17; int(1..2)], [5, 22; int(1..2)], [5, 23; int(1..2)], [5, 27; int(1..2)],
         [5, 28; int(1..2)], [5, 29; int(1..2)], [5, 31; int(1..2)], [5, 32; int(1..2)], [5, 37; int(1..2)],
         [5, 38; int(1..2)], [5, 40; int(1..2)], [5, 42; int(1..2)], [5, 43; int(1..2)], [5, 44; int(1..2)],
         [5, 45; int(1..2)], [5, 48; int(1..2)], [5, 49; int(1..2)], [6, 7; int(1..2)], [6, 10; int(1..2)],
         [6, 12; int(1..2)], [6, 14; int(1..2)], [6, 16; int(1..2)], [6, 17; int(1..2)], [6, 20; int(1..2)],
         [6, 22; int(1..2)], [6, 23; int(1..2)], [6, 24; int(1..2)], [6, 25; int(1..2)], [6, 33; int(1..2)],
         [6, 34; int(1..2)], [6, 35; int(1..2)], [6, 36; int(1..2)], [6, 37; int(1..2)], [6, 38; int(1..2)],
         [6, 42; int(1..2)], [6, 47; int(1..2)], [6, 50; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)],
         [7, 10; int(1..2)], [7, 11; int(1..2)], [7, 13; int(1..2)], [7, 14; int(1..2)], [7, 17; int(1..2)],
         [7, 18; int(1..2)], [7, 20; int(1..2)], [7, 21; int(1..2)], [7, 24; int(1..2)], [7, 25; int(1..2)],
         [7, 26; int(1..2)], [7, 34; int(1..2)], [7, 35; int(1..2)], [7, 36; int(1..2)], [7, 38; int(1..2)],
         [7, 40; int(1..2)], [7, 43; int(1..2)], [7, 44; int(1..2)], [7, 45; int(1..2)], [7, 47; int(1..2)],
         [7, 48; int(1..2)], [8, 10; int(1..2)], [8, 13; int(1..2)], [8, 17; int(1..2)], [8, 18; int(1..2)],
         [8, 26; int(1..2)], [8, 28; int(1..2)], [8, 33; int(1..2)], [8, 38; int(1..2)], [8, 41; int(1..2)],
         [8, 43; int(1..2)], [8, 44; int(1..2)], [8, 45; int(1..2)], [8, 47; int(1..2)], [8, 49; int(1..2)],
         [9, 10; int(1..2)], [9, 12; int(1..2)], [9, 13; int(1..2)], [9, 18; int(1..2)], [9, 19; int(1..2)],
         [9, 20; int(1..2)], [9, 22; int(1..2)], [9, 23; int(1..2)], [9, 25; int(1..2)], [9, 26; int(1..2)],
         [9, 28; int(1..2)], [9, 29; int(1..2)], [9, 33; int(1..2)], [9, 35; int(1..2)], [9, 36; int(1..2)],
         [9, 37; int(1..2)], [9, 38; int(1..2)], [9, 40; int(1..2)], [9, 46; int(1..2)], [9, 50; int(1..2)],
         [10, 11; int(1..2)], [10, 16; int(1..2)], [10, 18; int(1..2)], [10, 20; int(1..2)], [10, 21; int(1..2)],
         [10, 22; int(1..2)], [10, 23; int(1..2)], [10, 24; int(1..2)], [10, 26; int(1..2)], [10, 29; int(1..2)],
         [10, 31; int(1..2)], [10, 32; int(1..2)], [10, 33; int(1..2)], [10, 34; int(1..2)], [10, 36; int(1..2)],
         [10, 38; int(1..2)], [10, 40; int(1..2)], [10, 43; int(1..2)], [10, 46; int(1..2)], [10, 48; int(1..2)],
         [10, 49; int(1..2)], [11, 12; int(1..2)], [11, 16; int(1..2)], [11, 17; int(1..2)], [11, 18; int(1..2)],
         [11, 20; int(1..2)], [11, 22; int(1..2)], [11, 25; int(1..2)], [11, 26; int(1..2)], [11, 27; int(1..2)],
         [11, 30; int(1..2)], [11, 32; int(1..2)], [11, 33; int(1..2)], [11, 34; int(1..2)], [11, 38; int(1..2)],
         [11, 39; int(1..2)], [11, 43; int(1..2)], [11, 46; int(1..2)], [11, 47; int(1..2)], [11, 50; int(1..2)],
         [12, 16; int(1..2)], [12, 20; int(1..2)], [12, 21; int(1..2)], [12, 22; int(1..2)], [12, 25; int(1..2)],
         [12, 26; int(1..2)], [12, 29; int(1..2)], [12, 31; int(1..2)], [12, 32; int(1..2)], [12, 33; int(1..2)],
         [12, 35; int(1..2)], [12, 36; int(1..2)], [12, 37; int(1..2)], [12, 38; int(1..2)], [12, 40; int(1..2)],
         [12, 45; int(1..2)], [12, 46; int(1..2)], [12, 49; int(1..2)], [12, 50; int(1..2)], [13, 18; int(1..2)],
         [13, 19; int(1..2)], [13, 23; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)], [13, 27; int(1..2)],
         [13, 28; int(1..2)], [13, 29; int(1..2)], [13, 30; int(1..2)], [13, 33; int(1..2)], [13, 34; int(1..2)],
         [13, 35; int(1..2)], [13, 37; int(1..2)], [13, 38; int(1..2)], [13, 40; int(1..2)], [13, 41; int(1..2)],
         [13, 42; int(1..2)], [13, 43; int(1..2)], [13, 46; int(1..2)], [13, 47; int(1..2)], [13, 48; int(1..2)],
         [13, 49; int(1..2)], [13, 50; int(1..2)], [14, 17; int(1..2)], [14, 18; int(1..2)], [14, 23; int(1..2)],
         [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 26; int(1..2)], [14, 28; int(1..2)], [14, 30; int(1..2)],
         [14, 32; int(1..2)], [14, 36; int(1..2)], [14, 37; int(1..2)], [14, 40; int(1..2)], [14, 41; int(1..2)],
         [14, 46; int(1..2)], [14, 47; int(1..2)], [14, 48; int(1..2)], [14, 50; int(1..2)], [15, 16; int(1..2)],
         [15, 17; int(1..2)], [15, 18; int(1..2)], [15, 20; int(1..2)], [15, 23; int(1..2)], [15, 24; int(1..2)],
         [15, 26; int(1..2)], [15, 27; int(1..2)], [15, 29; int(1..2)], [15, 30; int(1..2)], [15, 31; int(1..2)],
         [15, 32; int(1..2)], [15, 33; int(1..2)], [15, 36; int(1..2)], [15, 37; int(1..2)], [15, 40; int(1..2)],
         [15, 43; int(1..2)], [15, 44; int(1..2)], [15, 47; int(1..2)], [15, 49; int(1..2)], [16, 17; int(1..2)],
         [16, 18; int(1..2)], [16, 19; int(1..2)], [16, 20; int(1..2)], [16, 21; int(1..2)], [16, 22; int(1..2)],
         [16, 23; int(1..2)], [16, 24; int(1..2)], [16, 27; int(1..2)], [16, 32; int(1..2)], [16, 36; int(1..2)],
         [16, 39; int(1..2)], [16, 40; int(1..2)], [16, 44; int(1..2)], [16, 47; int(1..2)], [16, 48; int(1..2)],
         [16, 50; int(1..2)], [17, 20; int(1..2)], [17, 21; int(1..2)], [17, 23; int(1..2)], [17, 25; int(1..2)],
         [17, 26; int(1..2)], [17, 27; int(1..2)], [17, 28; int(1..2)], [17, 30; int(1..2)], [17, 34; int(1..2)],
         [17, 35; int(1..2)], [17, 37; int(1..2)], [17, 38; int(1..2)], [17, 39; int(1..2)], [17, 40; int(1..2)],
         [17, 42; int(1..2)], [17, 44; int(1..2)], [17, 45; int(1..2)], [17, 46; int(1..2)], [17, 49; int(1..2)],
         [18, 20; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)], [18, 29; int(1..2)], [18, 30; int(1..2)],
         [18, 33; int(1..2)], [18, 34; int(1..2)], [18, 36; int(1..2)], [18, 37; int(1..2)], [18, 38; int(1..2)],
         [18, 39; int(1..2)], [18, 40; int(1..2)], [18, 41; int(1..2)], [18, 43; int(1..2)], [18, 45; int(1..2)],
         [18, 46; int(1..2)], [18, 47; int(1..2)], [18, 48; int(1..2)], [19, 20; int(1..2)], [19, 24; int(1..2)],
         [19, 25; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 31; int(1..2)], [19, 32; int(1..2)],
         [19, 33; int(1..2)], [19, 34; int(1..2)], [19, 35; int(1..2)], [19, 36; int(1..2)], [19, 39; int(1..2)],
         [19, 41; int(1..2)], [19, 43; int(1..2)], [19, 46; int(1..2)], [19, 48; int(1..2)], [19, 50; int(1..2)],
         [20, 21; int(1..2)], [20, 22; int(1..2)], [20, 24; int(1..2)], [20, 27; int(1..2)], [20, 28; int(1..2)],
         [20, 29; int(1..2)], [20, 31; int(1..2)], [20, 34; int(1..2)], [20, 35; int(1..2)], [20, 39; int(1..2)],
         [20, 40; int(1..2)], [20, 41; int(1..2)], [20, 42; int(1..2)], [20, 43; int(1..2)], [21, 22; int(1..2)],
         [21, 23; int(1..2)], [21, 25; int(1..2)], [21, 26; int(1..2)], [21, 27; int(1..2)], [21, 31; int(1..2)],
         [21, 33; int(1..2)], [21, 34; int(1..2)], [21, 37; int(1..2)], [21, 38; int(1..2)], [21, 40; int(1..2)],
         [21, 42; int(1..2)], [21, 45; int(1..2)], [21, 47; int(1..2)], [21, 48; int(1..2)], [21, 50; int(1..2)],
         [22, 25; int(1..2)], [22, 26; int(1..2)], [22, 27; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)],
         [22, 33; int(1..2)], [22, 34; int(1..2)], [22, 36; int(1..2)], [22, 38; int(1..2)], [22, 39; int(1..2)],
         [22, 40; int(1..2)], [22, 41; int(1..2)], [22, 42; int(1..2)], [22, 43; int(1..2)], [22, 44; int(1..2)],
         [22, 45; int(1..2)], [22, 49; int(1..2)], [22, 50; int(1..2)], [23, 24; int(1..2)], [23, 26; int(1..2)],
         [23, 29; int(1..2)], [23, 30; int(1..2)], [23, 33; int(1..2)], [23, 34; int(1..2)], [23, 35; int(1..2)],
         [23, 39; int(1..2)], [23, 41; int(1..2)], [23, 45; int(1..2)], [23, 48; int(1..2)], [23, 49; int(1..2)],
         [24, 25; int(1..2)], [24, 28; int(1..2)], [24, 30; int(1..2)], [24, 33; int(1..2)], [24, 37; int(1..2)],
         [24, 46; int(1..2)], [24, 48; int(1..2)], [24, 50; int(1..2)], [25, 26; int(1..2)], [25, 27; int(1..2)],
         [25, 32; int(1..2)], [25, 33; int(1..2)], [25, 35; int(1..2)], [25, 37; int(1..2)], [25, 39; int(1..2)],
         [25, 40; int(1..2)], [25, 41; int(1..2)], [25, 42; int(1..2)], [25, 43; int(1..2)], [25, 46; int(1..2)],
         [25, 48; int(1..2)], [26, 27; int(1..2)], [26, 29; int(1..2)], [26, 30; int(1..2)], [26, 33; int(1..2)],
         [26, 34; int(1..2)], [26, 36; int(1..2)], [26, 39; int(1..2)], [26, 40; int(1..2)], [26, 41; int(1..2)],
         [26, 42; int(1..2)], [26, 43; int(1..2)], [26, 44; int(1..2)], [26, 45; int(1..2)], [26, 48; int(1..2)],
         [26, 49; int(1..2)], [27, 29; int(1..2)], [27, 35; int(1..2)], [27, 36; int(1..2)], [27, 38; int(1..2)],
         [27, 41; int(1..2)], [27, 42; int(1..2)], [27, 44; int(1..2)], [27, 47; int(1..2)], [27, 48; int(1..2)],
         [27, 49; int(1..2)], [28, 31; int(1..2)], [28, 34; int(1..2)], [28, 35; int(1..2)], [28, 37; int(1..2)],
         [28, 38; int(1..2)], [28, 41; int(1..2)], [28, 42; int(1..2)], [28, 46; int(1..2)], [28, 48; int(1..2)],
         [29, 33; int(1..2)], [29, 34; int(1..2)], [29, 35; int(1..2)], [29, 36; int(1..2)], [29, 37; int(1..2)],
         [29, 40; int(1..2)], [29, 41; int(1..2)], [29, 42; int(1..2)], [29, 45; int(1..2)], [29, 46; int(1..2)],
         [29, 47; int(1..2)], [29, 48; int(1..2)], [29, 50; int(1..2)], [30, 31; int(1..2)], [30, 34; int(1..2)],
         [30, 36; int(1..2)], [30, 37; int(1..2)], [30, 39; int(1..2)], [30, 41; int(1..2)], [30, 42; int(1..2)],
         [30, 44; int(1..2)], [30, 46; int(1..2)], [30, 47; int(1..2)], [30, 48; int(1..2)], [30, 49; int(1..2)],
         [30, 50; int(1..2)], [31, 34; int(1..2)], [31, 35; int(1..2)], [31, 40; int(1..2)], [31, 43; int(1..2)],
         [31, 44; int(1..2)], [31, 48; int(1..2)], [31, 50; int(1..2)], [32, 33; int(1..2)], [32, 34; int(1..2)],
         [32, 35; int(1..2)], [32, 36; int(1..2)], [32, 41; int(1..2)], [32, 42; int(1..2)], [32, 43; int(1..2)],
         [32, 44; int(1..2)], [32, 45; int(1..2)], [32, 46; int(1..2)], [32, 49; int(1..2)], [33, 35; int(1..2)],
         [33, 36; int(1..2)], [33, 37; int(1..2)], [33, 39; int(1..2)], [33, 40; int(1..2)], [33, 41; int(1..2)],
         [33, 42; int(1..2)], [33, 44; int(1..2)], [33, 46; int(1..2)], [33, 48; int(1..2)], [33, 49; int(1..2)],
         [34, 35; int(1..2)], [34, 36; int(1..2)], [34, 37; int(1..2)], [34, 38; int(1..2)], [34, 39; int(1..2)],
         [34, 40; int(1..2)], [34, 42; int(1..2)], [34, 43; int(1..2)], [34, 44; int(1..2)], [34, 45; int(1..2)],
         [34, 47; int(1..2)], [34, 48; int(1..2)], [35, 36; int(1..2)], [35, 39; int(1..2)], [35, 41; int(1..2)],
         [35, 44; int(1..2)], [35, 47; int(1..2)], [35, 48; int(1..2)], [36, 38; int(1..2)], [36, 41; int(1..2)],
         [36, 42; int(1..2)], [36, 45; int(1..2)], [36, 47; int(1..2)], [36, 48; int(1..2)], [37, 38; int(1..2)],
         [37, 39; int(1..2)], [37, 40; int(1..2)], [37, 41; int(1..2)], [37, 42; int(1..2)], [37, 43; int(1..2)],
         [37, 45; int(1..2)], [37, 49; int(1..2)], [38, 39; int(1..2)], [38, 40; int(1..2)], [38, 41; int(1..2)],
         [38, 43; int(1..2)], [38, 44; int(1..2)], [38, 46; int(1..2)], [38, 47; int(1..2)], [38, 48; int(1..2)],
         [39, 42; int(1..2)], [39, 43; int(1..2)], [39, 45; int(1..2)], [39, 46; int(1..2)], [39, 48; int(1..2)],
         [40, 41; int(1..2)], [40, 42; int(1..2)], [40, 43; int(1..2)], [40, 45; int(1..2)], [40, 46; int(1..2)],
         [40, 48; int(1..2)], [40, 49; int(1..2)], [40, 50; int(1..2)], [41, 46; int(1..2)], [41, 47; int(1..2)],
         [41, 48; int(1..2)], [41, 50; int(1..2)], [42, 43; int(1..2)], [42, 45; int(1..2)], [42, 48; int(1..2)],
         [42, 50; int(1..2)], [43, 46; int(1..2)], [43, 48; int(1..2)], [43, 49; int(1..2)], [44, 45; int(1..2)],
         [44, 46; int(1..2)], [44, 49; int(1..2)], [44, 50; int(1..2)], [45, 46; int(1..2)], [45, 47; int(1..2)],
         [45, 48; int(1..2)], [45, 49; int(1..2)], [45, 50; int(1..2)], [46, 47; int(1..2)], [46, 48; int(1..2)],
         [46, 50; int(1..2)], [47, 48; int(1..2)], [47, 49; int(1..2)], [47, 50; int(1..2)], [48, 50; int(1..2)],
         [49, 50; int(1..2)];
             int(1..636)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  3
$  1  7
$  1  8
$  1  9
$  1 11
$  1 13
$  1 14
$  1 15
$  1 16
$  1 19
$  1 21
$  1 23
$  1 25
$  1 26
$  1 29
$  1 30
$  1 31
$  1 32
$  1 33
$  1 34
$  1 35
$  1 36
$  1 37
$  1 38
$  1 40
$  1 43
$  1 44
$  1 45
$  1 46
$  1 47
$  1 48
$  1 49
$  2  3
$  2  4
$  2 11
$  2 13
$  2 15
$  2 16
$  2 19
$  2 20
$  2 21
$  2 24
$  2 29
$  2 32
$  2 33
$  2 35
$  2 36
$  2 43
$  2 48
$  2 49
$  2 50
$  3  4
$  3  6
$  3  8
$  3  9
$  3 10
$  3 13
$  3 15
$  3 17
$  3 18
$  3 23
$  3 25
$  3 27
$  3 30
$  3 31
$  3 33
$  3 45
$  3 46
$  3 47
$  4  5
$  4  7
$  4  8
$  4 12
$  4 15
$  4 16
$  4 19
$  4 22
$  4 23
$  4 28
$  4 29
$  4 31
$  4 32
$  4 33
$  4 34
$  4 35
$  4 38
$  4 39
$  4 40
$  4 41
$  4 42
$  4 43
$  4 45
$  4 46
$  4 47
$  4 48
$  4 49
$  4 50
$  5  7
$  5 10
$  5 16
$  5 17
$  5 22
$  5 23
$  5 27
$  5 28
$  5 29
$  5 31
$  5 32
$  5 37
$  5 38
$  5 40
$  5 42
$  5 43
$  5 44
$  5 45
$  5 48
$  5 49
$  6  7
$  6 10
$  6 12
$  6 14
$  6 16
$  6 17
$  6 20
$  6 22
$  6 23
$  6 24
$  6 25
$  6 33
$  6 34
$  6 35
$  6 36
$  6 37
$  6 38
$  6 42
$  6 47
$  6 50
$  7  8
$  7  9
$  7 10
$  7 11
$  7 13
$  7 14
$  7 17
$  7 18
$  7 20
$  7 21
$  7 24
$  7 25
$  7 26
$  7 34
$  7 35
$  7 36
$  7 38
$  7 40
$  7 43
$  7 44
$  7 45
$  7 47
$  7 48
$  8 10
$  8 13
$  8 17
$  8 18
$  8 26
$  8 28
$  8 33
$  8 38
$  8 41
$  8 43
$  8 44
$  8 45
$  8 47
$  8 49
$  9 10
$  9 12
$  9 13
$  9 18
$  9 19
$  9 20
$  9 22
$  9 23
$  9 25
$  9 26
$  9 28
$  9 29
$  9 33
$  9 35
$  9 36
$  9 37
$  9 38
$  9 40
$  9 46
$  9 50
$ 10 11
$ 10 16
$ 10 18
$ 10 20
$ 10 21
$ 10 22
$ 10 23
$ 10 24
$ 10 26
$ 10 29
$ 10 31
$ 10 32
$ 10 33
$ 10 34
$ 10 36
$ 10 38
$ 10 40
$ 10 43
$ 10 46
$ 10 48
$ 10 49
$ 11 12
$ 11 16
$ 11 17
$ 11 18
$ 11 20
$ 11 22
$ 11 25
$ 11 26
$ 11 27
$ 11 30
$ 11 32
$ 11 33
$ 11 34
$ 11 38
$ 11 39
$ 11 43
$ 11 46
$ 11 47
$ 11 50
$ 12 16
$ 12 20
$ 12 21
$ 12 22
$ 12 25
$ 12 26
$ 12 29
$ 12 31
$ 12 32
$ 12 33
$ 12 35
$ 12 36
$ 12 37
$ 12 38
$ 12 40
$ 12 45
$ 12 46
$ 12 49
$ 12 50
$ 13 18
$ 13 19
$ 13 23
$ 13 24
$ 13 25
$ 13 27
$ 13 28
$ 13 29
$ 13 30
$ 13 33
$ 13 34
$ 13 35
$ 13 37
$ 13 38
$ 13 40
$ 13 41
$ 13 42
$ 13 43
$ 13 46
$ 13 47
$ 13 48
$ 13 49
$ 13 50
$ 14 17
$ 14 18
$ 14 23
$ 14 24
$ 14 25
$ 14 26
$ 14 28
$ 14 30
$ 14 32
$ 14 36
$ 14 37
$ 14 40
$ 14 41
$ 14 46
$ 14 47
$ 14 48
$ 14 50
$ 15 16
$ 15 17
$ 15 18
$ 15 20
$ 15 23
$ 15 24
$ 15 26
$ 15 27
$ 15 29
$ 15 30
$ 15 31
$ 15 32
$ 15 33
$ 15 36
$ 15 37
$ 15 40
$ 15 43
$ 15 44
$ 15 47
$ 15 49
$ 16 17
$ 16 18
$ 16 19
$ 16 20
$ 16 21
$ 16 22
$ 16 23
$ 16 24
$ 16 27
$ 16 32
$ 16 36
$ 16 39
$ 16 40
$ 16 44
$ 16 47
$ 16 48
$ 16 50
$ 17 20
$ 17 21
$ 17 23
$ 17 25
$ 17 26
$ 17 27
$ 17 28
$ 17 30
$ 17 34
$ 17 35
$ 17 37
$ 17 38
$ 17 39
$ 17 40
$ 17 42
$ 17 44
$ 17 45
$ 17 46
$ 17 49
$ 18 20
$ 18 26
$ 18 27
$ 18 29
$ 18 30
$ 18 33
$ 18 34
$ 18 36
$ 18 37
$ 18 38
$ 18 39
$ 18 40
$ 18 41
$ 18 43
$ 18 45
$ 18 46
$ 18 47
$ 18 48
$ 19 20
$ 19 24
$ 19 25
$ 19 27
$ 19 28
$ 19 31
$ 19 32
$ 19 33
$ 19 34
$ 19 35
$ 19 36
$ 19 39
$ 19 41
$ 19 43
$ 19 46
$ 19 48
$ 19 50
$ 20 21
$ 20 22
$ 20 24
$ 20 27
$ 20 28
$ 20 29
$ 20 31
$ 20 34
$ 20 35
$ 20 39
$ 20 40
$ 20 41
$ 20 42
$ 20 43
$ 21 22
$ 21 23
$ 21 25
$ 21 26
$ 21 27
$ 21 31
$ 21 33
$ 21 34
$ 21 37
$ 21 38
$ 21 40
$ 21 42
$ 21 45
$ 21 47
$ 21 48
$ 21 50
$ 22 25
$ 22 26
$ 22 27
$ 22 31
$ 22 32
$ 22 33
$ 22 34
$ 22 36
$ 22 38
$ 22 39
$ 22 40
$ 22 41
$ 22 42
$ 22 43
$ 22 44
$ 22 45
$ 22 49
$ 22 50
$ 23 24
$ 23 26
$ 23 29
$ 23 30
$ 23 33
$ 23 34
$ 23 35
$ 23 39
$ 23 41
$ 23 45
$ 23 48
$ 23 49
$ 24 25
$ 24 28
$ 24 30
$ 24 33
$ 24 37
$ 24 46
$ 24 48
$ 24 50
$ 25 26
$ 25 27
$ 25 32
$ 25 33
$ 25 35
$ 25 37
$ 25 39
$ 25 40
$ 25 41
$ 25 42
$ 25 43
$ 25 46
$ 25 48
$ 26 27
$ 26 29
$ 26 30
$ 26 33
$ 26 34
$ 26 36
$ 26 39
$ 26 40
$ 26 41
$ 26 42
$ 26 43
$ 26 44
$ 26 45
$ 26 48
$ 26 49
$ 27 29
$ 27 35
$ 27 36
$ 27 38
$ 27 41
$ 27 42
$ 27 44
$ 27 47
$ 27 48
$ 27 49
$ 28 31
$ 28 34
$ 28 35
$ 28 37
$ 28 38
$ 28 41
$ 28 42
$ 28 46
$ 28 48
$ 29 33
$ 29 34
$ 29 35
$ 29 36
$ 29 37
$ 29 40
$ 29 41
$ 29 42
$ 29 45
$ 29 46
$ 29 47
$ 29 48
$ 29 50
$ 30 31
$ 30 34
$ 30 36
$ 30 37
$ 30 39
$ 30 41
$ 30 42
$ 30 44
$ 30 46
$ 30 47
$ 30 48
$ 30 49
$ 30 50
$ 31 34
$ 31 35
$ 31 40
$ 31 43
$ 31 44
$ 31 48
$ 31 50
$ 32 33
$ 32 34
$ 32 35
$ 32 36
$ 32 41
$ 32 42
$ 32 43
$ 32 44
$ 32 45
$ 32 46
$ 32 49
$ 33 35
$ 33 36
$ 33 37
$ 33 39
$ 33 40
$ 33 41
$ 33 42
$ 33 44
$ 33 46
$ 33 48
$ 33 49
$ 34 35
$ 34 36
$ 34 37
$ 34 38
$ 34 39
$ 34 40
$ 34 42
$ 34 43
$ 34 44
$ 34 45
$ 34 47
$ 34 48
$ 35 36
$ 35 39
$ 35 41
$ 35 44
$ 35 47
$ 35 48
$ 36 38
$ 36 41
$ 36 42
$ 36 45
$ 36 47
$ 36 48
$ 37 38
$ 37 39
$ 37 40
$ 37 41
$ 37 42
$ 37 43
$ 37 45
$ 37 49
$ 38 39
$ 38 40
$ 38 41
$ 38 43
$ 38 44
$ 38 46
$ 38 47
$ 38 48
$ 39 42
$ 39 43
$ 39 45
$ 39 46
$ 39 48
$ 40 41
$ 40 42
$ 40 43
$ 40 45
$ 40 46
$ 40 48
$ 40 49
$ 40 50
$ 41 46
$ 41 47
$ 41 48
$ 41 50
$ 42 43
$ 42 45
$ 42 48
$ 42 50
$ 43 46
$ 43 48
$ 43 49
$ 44 45
$ 44 46
$ 44 49
$ 44 50
$ 45 46
$ 45 47
$ 45 48
$ 45 49
$ 45 50
$ 46 47
$ 46 48
$ 46 50
$ 47 48
$ 47 49
$ 47 50
$ 48 50
$ 49 50

letting fin1 be 636
