language ESSENCE' 1.0

letting nnodes be 80
letting nrings be 40
letting capacity be 40
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 7; int(1..2)], [1, 12; int(1..2)], [1, 14; int(1..2)], [1, 15; int(1..2)],
         [1, 17; int(1..2)], [1, 19; int(1..2)], [1, 22; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)],
         [1, 25; int(1..2)], [1, 26; int(1..2)], [1, 27; int(1..2)], [1, 28; int(1..2)], [1, 30; int(1..2)],
         [1, 31; int(1..2)], [1, 32; int(1..2)], [1, 35; int(1..2)], [1, 37; int(1..2)], [1, 40; int(1..2)],
         [1, 41; int(1..2)], [1, 42; int(1..2)], [1, 43; int(1..2)], [1, 45; int(1..2)], [1, 46; int(1..2)],
         [1, 48; int(1..2)], [1, 50; int(1..2)], [1, 51; int(1..2)], [1, 54; int(1..2)], [1, 58; int(1..2)],
         [1, 59; int(1..2)], [1, 61; int(1..2)], [1, 63; int(1..2)], [1, 65; int(1..2)], [1, 66; int(1..2)],
         [1, 67; int(1..2)], [1, 68; int(1..2)], [1, 70; int(1..2)], [1, 71; int(1..2)], [1, 73; int(1..2)],
         [1, 74; int(1..2)], [1, 77; int(1..2)], [1, 79; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)],
         [2, 5; int(1..2)], [2, 9; int(1..2)], [2, 11; int(1..2)], [2, 12; int(1..2)], [2, 13; int(1..2)],
         [2, 14; int(1..2)], [2, 18; int(1..2)], [2, 20; int(1..2)], [2, 21; int(1..2)], [2, 22; int(1..2)],
         [2, 23; int(1..2)], [2, 28; int(1..2)], [2, 30; int(1..2)], [2, 31; int(1..2)], [2, 33; int(1..2)],
         [2, 34; int(1..2)], [2, 37; int(1..2)], [2, 38; int(1..2)], [2, 39; int(1..2)], [2, 40; int(1..2)],
         [2, 44; int(1..2)], [2, 45; int(1..2)], [2, 47; int(1..2)], [2, 53; int(1..2)], [2, 56; int(1..2)],
         [2, 58; int(1..2)], [2, 59; int(1..2)], [2, 60; int(1..2)], [2, 61; int(1..2)], [2, 63; int(1..2)],
         [2, 64; int(1..2)], [2, 66; int(1..2)], [2, 67; int(1..2)], [2, 71; int(1..2)], [2, 72; int(1..2)],
         [2, 77; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 11; int(1..2)], [3, 12; int(1..2)],
         [3, 14; int(1..2)], [3, 16; int(1..2)], [3, 18; int(1..2)], [3, 19; int(1..2)], [3, 21; int(1..2)],
         [3, 22; int(1..2)], [3, 23; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 31; int(1..2)],
         [3, 33; int(1..2)], [3, 35; int(1..2)], [3, 36; int(1..2)], [3, 39; int(1..2)], [3, 40; int(1..2)],
         [3, 43; int(1..2)], [3, 44; int(1..2)], [3, 48; int(1..2)], [3, 50; int(1..2)], [3, 51; int(1..2)],
         [3, 52; int(1..2)], [3, 53; int(1..2)], [3, 56; int(1..2)], [3, 58; int(1..2)], [3, 63; int(1..2)],
         [3, 67; int(1..2)], [3, 68; int(1..2)], [3, 70; int(1..2)], [3, 72; int(1..2)], [3, 73; int(1..2)],
         [3, 74; int(1..2)], [3, 76; int(1..2)], [3, 77; int(1..2)], [4, 6; int(1..2)], [4, 7; int(1..2)],
         [4, 9; int(1..2)], [4, 13; int(1..2)], [4, 14; int(1..2)], [4, 15; int(1..2)], [4, 17; int(1..2)],
         [4, 18; int(1..2)], [4, 21; int(1..2)], [4, 22; int(1..2)], [4, 23; int(1..2)], [4, 24; int(1..2)],
         [4, 27; int(1..2)], [4, 28; int(1..2)], [4, 29; int(1..2)], [4, 34; int(1..2)], [4, 35; int(1..2)],
         [4, 36; int(1..2)], [4, 37; int(1..2)], [4, 39; int(1..2)], [4, 40; int(1..2)], [4, 44; int(1..2)],
         [4, 45; int(1..2)], [4, 46; int(1..2)], [4, 48; int(1..2)], [4, 51; int(1..2)], [4, 52; int(1..2)],
         [4, 53; int(1..2)], [4, 54; int(1..2)], [4, 57; int(1..2)], [4, 58; int(1..2)], [4, 60; int(1..2)],
         [4, 62; int(1..2)], [4, 63; int(1..2)], [4, 64; int(1..2)], [4, 67; int(1..2)], [4, 71; int(1..2)],
         [4, 72; int(1..2)], [4, 74; int(1..2)], [4, 77; int(1..2)], [4, 79; int(1..2)], [5, 7; int(1..2)],
         [5, 9; int(1..2)], [5, 12; int(1..2)], [5, 14; int(1..2)], [5, 16; int(1..2)], [5, 20; int(1..2)],
         [5, 26; int(1..2)], [5, 29; int(1..2)], [5, 30; int(1..2)], [5, 31; int(1..2)], [5, 33; int(1..2)],
         [5, 35; int(1..2)], [5, 38; int(1..2)], [5, 43; int(1..2)], [5, 44; int(1..2)], [5, 49; int(1..2)],
         [5, 52; int(1..2)], [5, 53; int(1..2)], [5, 55; int(1..2)], [5, 58; int(1..2)], [5, 60; int(1..2)],
         [5, 62; int(1..2)], [5, 64; int(1..2)], [5, 65; int(1..2)], [5, 68; int(1..2)], [5, 70; int(1..2)],
         [5, 71; int(1..2)], [5, 72; int(1..2)], [5, 73; int(1..2)], [5, 74; int(1..2)], [5, 79; int(1..2)],
         [5, 80; int(1..2)], [6, 7; int(1..2)], [6, 12; int(1..2)], [6, 14; int(1..2)], [6, 15; int(1..2)],
         [6, 16; int(1..2)], [6, 19; int(1..2)], [6, 20; int(1..2)], [6, 21; int(1..2)], [6, 23; int(1..2)],
         [6, 28; int(1..2)], [6, 30; int(1..2)], [6, 32; int(1..2)], [6, 33; int(1..2)], [6, 34; int(1..2)],
         [6, 36; int(1..2)], [6, 37; int(1..2)], [6, 38; int(1..2)], [6, 41; int(1..2)], [6, 44; int(1..2)],
         [6, 45; int(1..2)], [6, 46; int(1..2)], [6, 48; int(1..2)], [6, 49; int(1..2)], [6, 51; int(1..2)],
         [6, 53; int(1..2)], [6, 56; int(1..2)], [6, 58; int(1..2)], [6, 63; int(1..2)], [6, 64; int(1..2)],
         [6, 67; int(1..2)], [6, 69; int(1..2)], [6, 73; int(1..2)], [6, 76; int(1..2)], [6, 78; int(1..2)],
         [6, 79; int(1..2)], [6, 80; int(1..2)], [7, 8; int(1..2)], [7, 12; int(1..2)], [7, 13; int(1..2)],
         [7, 17; int(1..2)], [7, 18; int(1..2)], [7, 20; int(1..2)], [7, 21; int(1..2)], [7, 22; int(1..2)],
         [7, 23; int(1..2)], [7, 28; int(1..2)], [7, 29; int(1..2)], [7, 31; int(1..2)], [7, 32; int(1..2)],
         [7, 34; int(1..2)], [7, 36; int(1..2)], [7, 38; int(1..2)], [7, 40; int(1..2)], [7, 46; int(1..2)],
         [7, 49; int(1..2)], [7, 52; int(1..2)], [7, 53; int(1..2)], [7, 56; int(1..2)], [7, 57; int(1..2)],
         [7, 59; int(1..2)], [7, 61; int(1..2)], [7, 63; int(1..2)], [7, 65; int(1..2)], [7, 66; int(1..2)],
         [7, 68; int(1..2)], [7, 72; int(1..2)], [7, 75; int(1..2)], [7, 76; int(1..2)], [7, 79; int(1..2)],
         [7, 80; int(1..2)], [8, 9; int(1..2)], [8, 10; int(1..2)], [8, 11; int(1..2)], [8, 13; int(1..2)],
         [8, 14; int(1..2)], [8, 16; int(1..2)], [8, 20; int(1..2)], [8, 21; int(1..2)], [8, 23; int(1..2)],
         [8, 24; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)], [8, 28; int(1..2)], [8, 30; int(1..2)],
         [8, 32; int(1..2)], [8, 33; int(1..2)], [8, 35; int(1..2)], [8, 37; int(1..2)], [8, 39; int(1..2)],
         [8, 40; int(1..2)], [8, 44; int(1..2)], [8, 46; int(1..2)], [8, 49; int(1..2)], [8, 52; int(1..2)],
         [8, 53; int(1..2)], [8, 55; int(1..2)], [8, 59; int(1..2)], [8, 61; int(1..2)], [8, 63; int(1..2)],
         [8, 64; int(1..2)], [8, 67; int(1..2)], [8, 70; int(1..2)], [8, 71; int(1..2)], [8, 73; int(1..2)],
         [8, 75; int(1..2)], [8, 77; int(1..2)], [8, 78; int(1..2)], [8, 79; int(1..2)], [8, 80; int(1..2)],
         [9, 13; int(1..2)], [9, 15; int(1..2)], [9, 16; int(1..2)], [9, 17; int(1..2)], [9, 18; int(1..2)],
         [9, 19; int(1..2)], [9, 20; int(1..2)], [9, 21; int(1..2)], [9, 23; int(1..2)], [9, 25; int(1..2)],
         [9, 30; int(1..2)], [9, 33; int(1..2)], [9, 34; int(1..2)], [9, 38; int(1..2)], [9, 39; int(1..2)],
         [9, 40; int(1..2)], [9, 45; int(1..2)], [9, 46; int(1..2)], [9, 48; int(1..2)], [9, 49; int(1..2)],
         [9, 50; int(1..2)], [9, 52; int(1..2)], [9, 54; int(1..2)], [9, 58; int(1..2)], [9, 59; int(1..2)],
         [9, 61; int(1..2)], [9, 62; int(1..2)], [9, 65; int(1..2)], [9, 68; int(1..2)], [9, 69; int(1..2)],
         [9, 70; int(1..2)], [9, 71; int(1..2)], [9, 73; int(1..2)], [9, 74; int(1..2)], [9, 75; int(1..2)],
         [9, 76; int(1..2)], [9, 77; int(1..2)], [9, 78; int(1..2)], [10, 12; int(1..2)], [10, 14; int(1..2)],
         [10, 16; int(1..2)], [10, 17; int(1..2)], [10, 20; int(1..2)], [10, 23; int(1..2)], [10, 25; int(1..2)],
         [10, 26; int(1..2)], [10, 29; int(1..2)], [10, 31; int(1..2)], [10, 34; int(1..2)], [10, 35; int(1..2)],
         [10, 37; int(1..2)], [10, 38; int(1..2)], [10, 40; int(1..2)], [10, 41; int(1..2)], [10, 43; int(1..2)],
         [10, 44; int(1..2)], [10, 48; int(1..2)], [10, 49; int(1..2)], [10, 53; int(1..2)], [10, 55; int(1..2)],
         [10, 57; int(1..2)], [10, 59; int(1..2)], [10, 60; int(1..2)], [10, 63; int(1..2)], [10, 67; int(1..2)],
         [10, 69; int(1..2)], [10, 71; int(1..2)], [10, 72; int(1..2)], [10, 73; int(1..2)], [10, 74; int(1..2)],
         [10, 75; int(1..2)], [10, 76; int(1..2)], [10, 77; int(1..2)], [10, 79; int(1..2)], [11, 13; int(1..2)],
         [11, 14; int(1..2)], [11, 16; int(1..2)], [11, 17; int(1..2)], [11, 19; int(1..2)], [11, 20; int(1..2)],
         [11, 21; int(1..2)], [11, 22; int(1..2)], [11, 23; int(1..2)], [11, 24; int(1..2)], [11, 27; int(1..2)],
         [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 30; int(1..2)], [11, 32; int(1..2)], [11, 33; int(1..2)],
         [11, 36; int(1..2)], [11, 37; int(1..2)], [11, 39; int(1..2)], [11, 40; int(1..2)], [11, 41; int(1..2)],
         [11, 42; int(1..2)], [11, 43; int(1..2)], [11, 48; int(1..2)], [11, 50; int(1..2)], [11, 52; int(1..2)],
         [11, 55; int(1..2)], [11, 60; int(1..2)], [11, 63; int(1..2)], [11, 65; int(1..2)], [11, 69; int(1..2)],
         [11, 70; int(1..2)], [11, 72; int(1..2)], [11, 74; int(1..2)], [11, 75; int(1..2)], [11, 76; int(1..2)],
         [12, 15; int(1..2)], [12, 16; int(1..2)], [12, 17; int(1..2)], [12, 19; int(1..2)], [12, 26; int(1..2)],
         [12, 28; int(1..2)], [12, 29; int(1..2)], [12, 30; int(1..2)], [12, 31; int(1..2)], [12, 32; int(1..2)],
         [12, 33; int(1..2)], [12, 34; int(1..2)], [12, 37; int(1..2)], [12, 38; int(1..2)], [12, 47; int(1..2)],
         [12, 48; int(1..2)], [12, 51; int(1..2)], [12, 52; int(1..2)], [12, 54; int(1..2)], [12, 56; int(1..2)],
         [12, 57; int(1..2)], [12, 59; int(1..2)], [12, 61; int(1..2)], [12, 63; int(1..2)], [12, 67; int(1..2)],
         [12, 68; int(1..2)], [12, 69; int(1..2)], [12, 70; int(1..2)], [12, 72; int(1..2)], [12, 73; int(1..2)],
         [12, 76; int(1..2)], [13, 15; int(1..2)], [13, 16; int(1..2)], [13, 17; int(1..2)], [13, 18; int(1..2)],
         [13, 21; int(1..2)], [13, 25; int(1..2)], [13, 26; int(1..2)], [13, 27; int(1..2)], [13, 29; int(1..2)],
         [13, 31; int(1..2)], [13, 35; int(1..2)], [13, 37; int(1..2)], [13, 41; int(1..2)], [13, 43; int(1..2)],
         [13, 44; int(1..2)], [13, 46; int(1..2)], [13, 47; int(1..2)], [13, 48; int(1..2)], [13, 51; int(1..2)],
         [13, 52; int(1..2)], [13, 53; int(1..2)], [13, 56; int(1..2)], [13, 57; int(1..2)], [13, 58; int(1..2)],
         [13, 60; int(1..2)], [13, 63; int(1..2)], [13, 65; int(1..2)], [13, 66; int(1..2)], [13, 69; int(1..2)],
         [13, 70; int(1..2)], [13, 73; int(1..2)], [13, 74; int(1..2)], [13, 75; int(1..2)], [13, 78; int(1..2)],
         [13, 79; int(1..2)], [13, 80; int(1..2)], [14, 15; int(1..2)], [14, 17; int(1..2)], [14, 20; int(1..2)],
         [14, 21; int(1..2)], [14, 22; int(1..2)], [14, 23; int(1..2)], [14, 25; int(1..2)], [14, 26; int(1..2)],
         [14, 27; int(1..2)], [14, 29; int(1..2)], [14, 31; int(1..2)], [14, 35; int(1..2)], [14, 36; int(1..2)],
         [14, 38; int(1..2)], [14, 39; int(1..2)], [14, 40; int(1..2)], [14, 41; int(1..2)], [14, 42; int(1..2)],
         [14, 43; int(1..2)], [14, 44; int(1..2)], [14, 45; int(1..2)], [14, 49; int(1..2)], [14, 50; int(1..2)],
         [14, 53; int(1..2)], [14, 57; int(1..2)], [14, 58; int(1..2)], [14, 59; int(1..2)], [14, 60; int(1..2)],
         [14, 66; int(1..2)], [14, 67; int(1..2)], [14, 69; int(1..2)], [14, 70; int(1..2)], [14, 72; int(1..2)],
         [14, 73; int(1..2)], [14, 75; int(1..2)], [14, 76; int(1..2)], [14, 78; int(1..2)], [14, 80; int(1..2)],
         [15, 17; int(1..2)], [15, 20; int(1..2)], [15, 23; int(1..2)], [15, 26; int(1..2)], [15, 27; int(1..2)],
         [15, 28; int(1..2)], [15, 29; int(1..2)], [15, 30; int(1..2)], [15, 31; int(1..2)], [15, 32; int(1..2)],
         [15, 33; int(1..2)], [15, 34; int(1..2)], [15, 36; int(1..2)], [15, 37; int(1..2)], [15, 38; int(1..2)],
         [15, 40; int(1..2)], [15, 41; int(1..2)], [15, 42; int(1..2)], [15, 43; int(1..2)], [15, 46; int(1..2)],
         [15, 47; int(1..2)], [15, 48; int(1..2)], [15, 49; int(1..2)], [15, 51; int(1..2)], [15, 52; int(1..2)],
         [15, 54; int(1..2)], [15, 55; int(1..2)], [15, 59; int(1..2)], [15, 63; int(1..2)], [15, 66; int(1..2)],
         [15, 68; int(1..2)], [15, 73; int(1..2)], [15, 75; int(1..2)], [15, 78; int(1..2)], [15, 79; int(1..2)],
         [15, 80; int(1..2)], [16, 17; int(1..2)], [16, 18; int(1..2)], [16, 20; int(1..2)], [16, 25; int(1..2)],
         [16, 28; int(1..2)], [16, 30; int(1..2)], [16, 33; int(1..2)], [16, 34; int(1..2)], [16, 36; int(1..2)],
         [16, 37; int(1..2)], [16, 38; int(1..2)], [16, 40; int(1..2)], [16, 42; int(1..2)], [16, 45; int(1..2)],
         [16, 46; int(1..2)], [16, 49; int(1..2)], [16, 50; int(1..2)], [16, 52; int(1..2)], [16, 53; int(1..2)],
         [16, 57; int(1..2)], [16, 58; int(1..2)], [16, 62; int(1..2)], [16, 63; int(1..2)], [16, 66; int(1..2)],
         [16, 67; int(1..2)], [16, 68; int(1..2)], [16, 77; int(1..2)], [16, 79; int(1..2)], [17, 18; int(1..2)],
         [17, 19; int(1..2)], [17, 20; int(1..2)], [17, 22; int(1..2)], [17, 24; int(1..2)], [17, 25; int(1..2)],
         [17, 26; int(1..2)], [17, 28; int(1..2)], [17, 29; int(1..2)], [17, 31; int(1..2)], [17, 32; int(1..2)],
         [17, 33; int(1..2)], [17, 35; int(1..2)], [17, 36; int(1..2)], [17, 37; int(1..2)], [17, 40; int(1..2)],
         [17, 43; int(1..2)], [17, 44; int(1..2)], [17, 45; int(1..2)], [17, 46; int(1..2)], [17, 47; int(1..2)],
         [17, 49; int(1..2)], [17, 51; int(1..2)], [17, 54; int(1..2)], [17, 56; int(1..2)], [17, 59; int(1..2)],
         [17, 60; int(1..2)], [17, 63; int(1..2)], [17, 64; int(1..2)], [17, 65; int(1..2)], [17, 66; int(1..2)],
         [17, 70; int(1..2)], [17, 71; int(1..2)], [17, 73; int(1..2)], [17, 74; int(1..2)], [17, 75; int(1..2)],
         [17, 76; int(1..2)], [17, 77; int(1..2)], [17, 80; int(1..2)], [18, 20; int(1..2)], [18, 21; int(1..2)],
         [18, 22; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 29; int(1..2)],
         [18, 31; int(1..2)], [18, 33; int(1..2)], [18, 35; int(1..2)], [18, 37; int(1..2)], [18, 38; int(1..2)],
         [18, 39; int(1..2)], [18, 43; int(1..2)], [18, 46; int(1..2)], [18, 52; int(1..2)], [18, 58; int(1..2)],
         [18, 61; int(1..2)], [18, 62; int(1..2)], [18, 64; int(1..2)], [18, 66; int(1..2)], [18, 67; int(1..2)],
         [18, 73; int(1..2)], [18, 74; int(1..2)], [18, 75; int(1..2)], [18, 76; int(1..2)], [18, 77; int(1..2)],
         [19, 24; int(1..2)], [19, 25; int(1..2)], [19, 28; int(1..2)], [19, 31; int(1..2)], [19, 33; int(1..2)],
         [19, 35; int(1..2)], [19, 41; int(1..2)], [19, 42; int(1..2)], [19, 43; int(1..2)], [19, 48; int(1..2)],
         [19, 49; int(1..2)], [19, 52; int(1..2)], [19, 53; int(1..2)], [19, 54; int(1..2)], [19, 56; int(1..2)],
         [19, 57; int(1..2)], [19, 58; int(1..2)], [19, 59; int(1..2)], [19, 64; int(1..2)], [19, 66; int(1..2)],
         [19, 68; int(1..2)], [19, 69; int(1..2)], [19, 74; int(1..2)], [19, 80; int(1..2)], [20, 21; int(1..2)],
         [20, 22; int(1..2)], [20, 25; int(1..2)], [20, 28; int(1..2)], [20, 29; int(1..2)], [20, 30; int(1..2)],
         [20, 31; int(1..2)], [20, 32; int(1..2)], [20, 34; int(1..2)], [20, 36; int(1..2)], [20, 38; int(1..2)],
         [20, 40; int(1..2)], [20, 43; int(1..2)], [20, 45; int(1..2)], [20, 47; int(1..2)], [20, 50; int(1..2)],
         [20, 51; int(1..2)], [20, 52; int(1..2)], [20, 54; int(1..2)], [20, 56; int(1..2)], [20, 57; int(1..2)],
         [20, 58; int(1..2)], [20, 60; int(1..2)], [20, 62; int(1..2)], [20, 63; int(1..2)], [20, 64; int(1..2)],
         [20, 65; int(1..2)], [20, 66; int(1..2)], [20, 67; int(1..2)], [20, 70; int(1..2)], [20, 71; int(1..2)],
         [20, 72; int(1..2)], [20, 74; int(1..2)], [20, 76; int(1..2)], [20, 78; int(1..2)], [20, 79; int(1..2)],
         [21, 22; int(1..2)], [21, 23; int(1..2)], [21, 25; int(1..2)], [21, 33; int(1..2)], [21, 38; int(1..2)],
         [21, 40; int(1..2)], [21, 42; int(1..2)], [21, 46; int(1..2)], [21, 47; int(1..2)], [21, 48; int(1..2)],
         [21, 49; int(1..2)], [21, 54; int(1..2)], [21, 55; int(1..2)], [21, 57; int(1..2)], [21, 60; int(1..2)],
         [21, 61; int(1..2)], [21, 62; int(1..2)], [21, 63; int(1..2)], [21, 64; int(1..2)], [21, 65; int(1..2)],
         [21, 70; int(1..2)], [21, 71; int(1..2)], [21, 73; int(1..2)], [21, 76; int(1..2)], [21, 78; int(1..2)],
         [21, 79; int(1..2)], [22, 23; int(1..2)], [22, 24; int(1..2)], [22, 25; int(1..2)], [22, 27; int(1..2)],
         [22, 29; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)], [22, 34; int(1..2)], [22, 35; int(1..2)],
         [22, 38; int(1..2)], [22, 40; int(1..2)], [22, 42; int(1..2)], [22, 43; int(1..2)], [22, 44; int(1..2)],
         [22, 47; int(1..2)], [22, 52; int(1..2)], [22, 53; int(1..2)], [22, 56; int(1..2)], [22, 59; int(1..2)],
         [22, 60; int(1..2)], [22, 61; int(1..2)], [22, 65; int(1..2)], [22, 66; int(1..2)], [22, 67; int(1..2)],
         [22, 68; int(1..2)], [22, 69; int(1..2)], [22, 70; int(1..2)], [22, 71; int(1..2)], [22, 72; int(1..2)],
         [22, 74; int(1..2)], [22, 75; int(1..2)], [22, 76; int(1..2)], [22, 77; int(1..2)], [22, 79; int(1..2)],
         [23, 24; int(1..2)], [23, 25; int(1..2)], [23, 27; int(1..2)], [23, 28; int(1..2)], [23, 29; int(1..2)],
         [23, 30; int(1..2)], [23, 34; int(1..2)], [23, 35; int(1..2)], [23, 36; int(1..2)], [23, 39; int(1..2)],
         [23, 42; int(1..2)], [23, 43; int(1..2)], [23, 45; int(1..2)], [23, 47; int(1..2)], [23, 48; int(1..2)],
         [23, 49; int(1..2)], [23, 51; int(1..2)], [23, 52; int(1..2)], [23, 53; int(1..2)], [23, 55; int(1..2)],
         [23, 56; int(1..2)], [23, 58; int(1..2)], [23, 59; int(1..2)], [23, 60; int(1..2)], [23, 63; int(1..2)],
         [23, 64; int(1..2)], [23, 66; int(1..2)], [23, 70; int(1..2)], [23, 72; int(1..2)], [23, 79; int(1..2)],
         [24, 29; int(1..2)], [24, 32; int(1..2)], [24, 33; int(1..2)], [24, 42; int(1..2)], [24, 43; int(1..2)],
         [24, 46; int(1..2)], [24, 48; int(1..2)], [24, 50; int(1..2)], [24, 51; int(1..2)], [24, 54; int(1..2)],
         [24, 56; int(1..2)], [24, 58; int(1..2)], [24, 60; int(1..2)], [24, 61; int(1..2)], [24, 62; int(1..2)],
         [24, 63; int(1..2)], [24, 64; int(1..2)], [24, 66; int(1..2)], [24, 71; int(1..2)], [24, 78; int(1..2)],
         [24, 80; int(1..2)], [25, 27; int(1..2)], [25, 30; int(1..2)], [25, 31; int(1..2)], [25, 34; int(1..2)],
         [25, 36; int(1..2)], [25, 39; int(1..2)], [25, 42; int(1..2)], [25, 44; int(1..2)], [25, 45; int(1..2)],
         [25, 49; int(1..2)], [25, 50; int(1..2)], [25, 52; int(1..2)], [25, 60; int(1..2)], [25, 63; int(1..2)],
         [25, 64; int(1..2)], [25, 65; int(1..2)], [25, 68; int(1..2)], [25, 69; int(1..2)], [25, 71; int(1..2)],
         [25, 72; int(1..2)], [25, 74; int(1..2)], [25, 75; int(1..2)], [25, 76; int(1..2)], [25, 77; int(1..2)],
         [25, 79; int(1..2)], [26, 27; int(1..2)], [26, 29; int(1..2)], [26, 35; int(1..2)], [26, 36; int(1..2)],
         [26, 38; int(1..2)], [26, 39; int(1..2)], [26, 40; int(1..2)], [26, 45; int(1..2)], [26, 46; int(1..2)],
         [26, 47; int(1..2)], [26, 52; int(1..2)], [26, 53; int(1..2)], [26, 54; int(1..2)], [26, 56; int(1..2)],
         [26, 57; int(1..2)], [26, 59; int(1..2)], [26, 61; int(1..2)], [26, 64; int(1..2)], [26, 65; int(1..2)],
         [26, 68; int(1..2)], [26, 70; int(1..2)], [26, 71; int(1..2)], [26, 72; int(1..2)], [26, 73; int(1..2)],
         [26, 74; int(1..2)], [26, 76; int(1..2)], [26, 79; int(1..2)], [26, 80; int(1..2)], [27, 28; int(1..2)],
         [27, 29; int(1..2)], [27, 30; int(1..2)], [27, 32; int(1..2)], [27, 35; int(1..2)], [27, 39; int(1..2)],
         [27, 40; int(1..2)], [27, 42; int(1..2)], [27, 43; int(1..2)], [27, 45; int(1..2)], [27, 46; int(1..2)],
         [27, 47; int(1..2)], [27, 49; int(1..2)], [27, 50; int(1..2)], [27, 53; int(1..2)], [27, 55; int(1..2)],
         [27, 57; int(1..2)], [27, 58; int(1..2)], [27, 61; int(1..2)], [27, 63; int(1..2)], [27, 64; int(1..2)],
         [27, 65; int(1..2)], [27, 68; int(1..2)], [27, 76; int(1..2)], [27, 79; int(1..2)], [27, 80; int(1..2)],
         [28, 30; int(1..2)], [28, 32; int(1..2)], [28, 33; int(1..2)], [28, 34; int(1..2)], [28, 35; int(1..2)],
         [28, 36; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)], [28, 40; int(1..2)], [28, 41; int(1..2)],
         [28, 42; int(1..2)], [28, 43; int(1..2)], [28, 46; int(1..2)], [28, 48; int(1..2)], [28, 49; int(1..2)],
         [28, 50; int(1..2)], [28, 54; int(1..2)], [28, 55; int(1..2)], [28, 56; int(1..2)], [28, 60; int(1..2)],
         [28, 65; int(1..2)], [28, 67; int(1..2)], [28, 68; int(1..2)], [28, 71; int(1..2)], [28, 75; int(1..2)],
         [28, 77; int(1..2)], [28, 78; int(1..2)], [28, 80; int(1..2)], [29, 30; int(1..2)], [29, 31; int(1..2)],
         [29, 32; int(1..2)], [29, 34; int(1..2)], [29, 35; int(1..2)], [29, 37; int(1..2)], [29, 40; int(1..2)],
         [29, 41; int(1..2)], [29, 43; int(1..2)], [29, 44; int(1..2)], [29, 45; int(1..2)], [29, 47; int(1..2)],
         [29, 49; int(1..2)], [29, 50; int(1..2)], [29, 53; int(1..2)], [29, 54; int(1..2)], [29, 55; int(1..2)],
         [29, 58; int(1..2)], [29, 59; int(1..2)], [29, 60; int(1..2)], [29, 63; int(1..2)], [29, 64; int(1..2)],
         [29, 66; int(1..2)], [29, 67; int(1..2)], [29, 68; int(1..2)], [29, 70; int(1..2)], [29, 71; int(1..2)],
         [29, 72; int(1..2)], [29, 73; int(1..2)], [29, 74; int(1..2)], [30, 33; int(1..2)], [30, 38; int(1..2)],
         [30, 41; int(1..2)], [30, 42; int(1..2)], [30, 43; int(1..2)], [30, 46; int(1..2)], [30, 48; int(1..2)],
         [30, 49; int(1..2)], [30, 55; int(1..2)], [30, 57; int(1..2)], [30, 58; int(1..2)], [30, 61; int(1..2)],
         [30, 62; int(1..2)], [30, 63; int(1..2)], [30, 67; int(1..2)], [30, 69; int(1..2)], [30, 70; int(1..2)],
         [30, 72; int(1..2)], [30, 73; int(1..2)], [30, 74; int(1..2)], [30, 75; int(1..2)], [30, 77; int(1..2)],
         [31, 33; int(1..2)], [31, 37; int(1..2)], [31, 39; int(1..2)], [31, 40; int(1..2)], [31, 41; int(1..2)],
         [31, 43; int(1..2)], [31, 45; int(1..2)], [31, 47; int(1..2)], [31, 48; int(1..2)], [31, 49; int(1..2)],
         [31, 50; int(1..2)], [31, 52; int(1..2)], [31, 54; int(1..2)], [31, 55; int(1..2)], [31, 58; int(1..2)],
         [31, 59; int(1..2)], [31, 61; int(1..2)], [31, 62; int(1..2)], [31, 68; int(1..2)], [31, 69; int(1..2)],
         [31, 70; int(1..2)], [31, 72; int(1..2)], [31, 75; int(1..2)], [31, 78; int(1..2)], [32, 34; int(1..2)],
         [32, 38; int(1..2)], [32, 39; int(1..2)], [32, 40; int(1..2)], [32, 42; int(1..2)], [32, 49; int(1..2)],
         [32, 52; int(1..2)], [32, 53; int(1..2)], [32, 54; int(1..2)], [32, 56; int(1..2)], [32, 59; int(1..2)],
         [32, 61; int(1..2)], [32, 65; int(1..2)], [32, 66; int(1..2)], [32, 67; int(1..2)], [32, 68; int(1..2)],
         [32, 70; int(1..2)], [32, 72; int(1..2)], [32, 76; int(1..2)], [32, 77; int(1..2)], [32, 79; int(1..2)],
         [32, 80; int(1..2)], [33, 34; int(1..2)], [33, 35; int(1..2)], [33, 36; int(1..2)], [33, 37; int(1..2)],
         [33, 39; int(1..2)], [33, 40; int(1..2)], [33, 41; int(1..2)], [33, 43; int(1..2)], [33, 44; int(1..2)],
         [33, 45; int(1..2)], [33, 46; int(1..2)], [33, 55; int(1..2)], [33, 57; int(1..2)], [33, 58; int(1..2)],
         [33, 59; int(1..2)], [33, 60; int(1..2)], [33, 62; int(1..2)], [33, 64; int(1..2)], [33, 65; int(1..2)],
         [33, 67; int(1..2)], [33, 68; int(1..2)], [33, 70; int(1..2)], [33, 78; int(1..2)], [33, 80; int(1..2)],
         [34, 36; int(1..2)], [34, 38; int(1..2)], [34, 39; int(1..2)], [34, 40; int(1..2)], [34, 41; int(1..2)],
         [34, 42; int(1..2)], [34, 43; int(1..2)], [34, 45; int(1..2)], [34, 46; int(1..2)], [34, 47; int(1..2)],
         [34, 48; int(1..2)], [34, 49; int(1..2)], [34, 50; int(1..2)], [34, 52; int(1..2)], [34, 54; int(1..2)],
         [34, 55; int(1..2)], [34, 57; int(1..2)], [34, 60; int(1..2)], [34, 61; int(1..2)], [34, 66; int(1..2)],
         [34, 69; int(1..2)], [34, 70; int(1..2)], [34, 72; int(1..2)], [34, 73; int(1..2)], [34, 75; int(1..2)],
         [34, 76; int(1..2)], [34, 77; int(1..2)], [34, 79; int(1..2)], [34, 80; int(1..2)], [35, 36; int(1..2)],
         [35, 38; int(1..2)], [35, 40; int(1..2)], [35, 41; int(1..2)], [35, 44; int(1..2)], [35, 45; int(1..2)],
         [35, 46; int(1..2)], [35, 47; int(1..2)], [35, 51; int(1..2)], [35, 55; int(1..2)], [35, 56; int(1..2)],
         [35, 59; int(1..2)], [35, 61; int(1..2)], [35, 62; int(1..2)], [35, 63; int(1..2)], [35, 64; int(1..2)],
         [35, 65; int(1..2)], [35, 66; int(1..2)], [35, 67; int(1..2)], [35, 68; int(1..2)], [35, 71; int(1..2)],
         [35, 72; int(1..2)], [35, 73; int(1..2)], [35, 74; int(1..2)], [35, 78; int(1..2)], [35, 80; int(1..2)],
         [36, 40; int(1..2)], [36, 41; int(1..2)], [36, 46; int(1..2)], [36, 50; int(1..2)], [36, 51; int(1..2)],
         [36, 53; int(1..2)], [36, 54; int(1..2)], [36, 56; int(1..2)], [36, 58; int(1..2)], [36, 59; int(1..2)],
         [36, 61; int(1..2)], [36, 62; int(1..2)], [36, 64; int(1..2)], [36, 65; int(1..2)], [36, 68; int(1..2)],
         [36, 69; int(1..2)], [36, 70; int(1..2)], [36, 73; int(1..2)], [36, 74; int(1..2)], [36, 75; int(1..2)],
         [36, 76; int(1..2)], [36, 77; int(1..2)], [37, 38; int(1..2)], [37, 39; int(1..2)], [37, 41; int(1..2)],
         [37, 42; int(1..2)], [37, 48; int(1..2)], [37, 49; int(1..2)], [37, 50; int(1..2)], [37, 51; int(1..2)],
         [37, 53; int(1..2)], [37, 54; int(1..2)], [37, 58; int(1..2)], [37, 59; int(1..2)], [37, 61; int(1..2)],
         [37, 67; int(1..2)], [37, 68; int(1..2)], [37, 69; int(1..2)], [37, 71; int(1..2)], [37, 72; int(1..2)],
         [37, 73; int(1..2)], [37, 74; int(1..2)], [37, 75; int(1..2)], [37, 76; int(1..2)], [37, 80; int(1..2)],
         [38, 39; int(1..2)], [38, 40; int(1..2)], [38, 41; int(1..2)], [38, 43; int(1..2)], [38, 45; int(1..2)],
         [38, 46; int(1..2)], [38, 48; int(1..2)], [38, 49; int(1..2)], [38, 51; int(1..2)], [38, 54; int(1..2)],
         [38, 57; int(1..2)], [38, 58; int(1..2)], [38, 60; int(1..2)], [38, 63; int(1..2)], [38, 66; int(1..2)],
         [38, 68; int(1..2)], [38, 69; int(1..2)], [38, 70; int(1..2)], [38, 71; int(1..2)], [38, 72; int(1..2)],
         [38, 73; int(1..2)], [38, 75; int(1..2)], [38, 77; int(1..2)], [38, 78; int(1..2)], [38, 79; int(1..2)],
         [39, 41; int(1..2)], [39, 46; int(1..2)], [39, 47; int(1..2)], [39, 49; int(1..2)], [39, 50; int(1..2)],
         [39, 51; int(1..2)], [39, 53; int(1..2)], [39, 54; int(1..2)], [39, 56; int(1..2)], [39, 57; int(1..2)],
         [39, 59; int(1..2)], [39, 60; int(1..2)], [39, 61; int(1..2)], [39, 66; int(1..2)], [39, 69; int(1..2)],
         [39, 70; int(1..2)], [39, 72; int(1..2)], [39, 73; int(1..2)], [39, 74; int(1..2)], [39, 75; int(1..2)],
         [39, 77; int(1..2)], [39, 79; int(1..2)], [39, 80; int(1..2)], [40, 42; int(1..2)], [40, 45; int(1..2)],
         [40, 46; int(1..2)], [40, 47; int(1..2)], [40, 48; int(1..2)], [40, 49; int(1..2)], [40, 50; int(1..2)],
         [40, 52; int(1..2)], [40, 53; int(1..2)], [40, 54; int(1..2)], [40, 55; int(1..2)], [40, 58; int(1..2)],
         [40, 60; int(1..2)], [40, 61; int(1..2)], [40, 63; int(1..2)], [40, 66; int(1..2)], [40, 68; int(1..2)],
         [40, 69; int(1..2)], [40, 70; int(1..2)], [40, 73; int(1..2)], [40, 74; int(1..2)], [40, 75; int(1..2)],
         [40, 76; int(1..2)], [40, 78; int(1..2)], [40, 80; int(1..2)], [41, 43; int(1..2)], [41, 45; int(1..2)],
         [41, 52; int(1..2)], [41, 55; int(1..2)], [41, 56; int(1..2)], [41, 58; int(1..2)], [41, 59; int(1..2)],
         [41, 60; int(1..2)], [41, 61; int(1..2)], [41, 62; int(1..2)], [41, 63; int(1..2)], [41, 64; int(1..2)],
         [41, 69; int(1..2)], [41, 71; int(1..2)], [41, 74; int(1..2)], [41, 76; int(1..2)], [41, 79; int(1..2)],
         [42, 45; int(1..2)], [42, 47; int(1..2)], [42, 50; int(1..2)], [42, 55; int(1..2)], [42, 58; int(1..2)],
         [42, 61; int(1..2)], [42, 70; int(1..2)], [42, 73; int(1..2)], [42, 74; int(1..2)], [42, 77; int(1..2)],
         [43, 48; int(1..2)], [43, 49; int(1..2)], [43, 53; int(1..2)], [43, 58; int(1..2)], [43, 59; int(1..2)],
         [43, 61; int(1..2)], [43, 64; int(1..2)], [43, 65; int(1..2)], [43, 67; int(1..2)], [43, 68; int(1..2)],
         [43, 72; int(1..2)], [43, 73; int(1..2)], [43, 74; int(1..2)], [43, 76; int(1..2)], [43, 77; int(1..2)],
         [43, 78; int(1..2)], [43, 79; int(1..2)], [43, 80; int(1..2)], [44, 47; int(1..2)], [44, 50; int(1..2)],
         [44, 51; int(1..2)], [44, 52; int(1..2)], [44, 53; int(1..2)], [44, 56; int(1..2)], [44, 57; int(1..2)],
         [44, 58; int(1..2)], [44, 59; int(1..2)], [44, 60; int(1..2)], [44, 61; int(1..2)], [44, 62; int(1..2)],
         [44, 63; int(1..2)], [44, 64; int(1..2)], [44, 65; int(1..2)], [44, 72; int(1..2)], [44, 74; int(1..2)],
         [44, 76; int(1..2)], [44, 79; int(1..2)], [44, 80; int(1..2)], [45, 49; int(1..2)], [45, 51; int(1..2)],
         [45, 54; int(1..2)], [45, 55; int(1..2)], [45, 56; int(1..2)], [45, 57; int(1..2)], [45, 60; int(1..2)],
         [45, 63; int(1..2)], [45, 64; int(1..2)], [45, 66; int(1..2)], [45, 69; int(1..2)], [45, 70; int(1..2)],
         [45, 71; int(1..2)], [45, 76; int(1..2)], [45, 79; int(1..2)], [45, 80; int(1..2)], [46, 48; int(1..2)],
         [46, 52; int(1..2)], [46, 58; int(1..2)], [46, 61; int(1..2)], [46, 62; int(1..2)], [46, 64; int(1..2)],
         [46, 65; int(1..2)], [46, 66; int(1..2)], [46, 67; int(1..2)], [46, 70; int(1..2)], [46, 71; int(1..2)],
         [46, 72; int(1..2)], [46, 73; int(1..2)], [46, 74; int(1..2)], [46, 75; int(1..2)], [46, 76; int(1..2)],
         [46, 77; int(1..2)], [46, 79; int(1..2)], [46, 80; int(1..2)], [47, 50; int(1..2)], [47, 52; int(1..2)],
         [47, 60; int(1..2)], [47, 61; int(1..2)], [47, 66; int(1..2)], [47, 68; int(1..2)], [47, 71; int(1..2)],
         [47, 74; int(1..2)], [47, 75; int(1..2)], [47, 76; int(1..2)], [48, 50; int(1..2)], [48, 51; int(1..2)],
         [48, 53; int(1..2)], [48, 55; int(1..2)], [48, 57; int(1..2)], [48, 59; int(1..2)], [48, 62; int(1..2)],
         [48, 65; int(1..2)], [48, 66; int(1..2)], [48, 69; int(1..2)], [48, 72; int(1..2)], [48, 75; int(1..2)],
         [48, 76; int(1..2)], [48, 77; int(1..2)], [48, 78; int(1..2)], [49, 50; int(1..2)], [49, 52; int(1..2)],
         [49, 53; int(1..2)], [49, 54; int(1..2)], [49, 57; int(1..2)], [49, 58; int(1..2)], [49, 59; int(1..2)],
         [49, 61; int(1..2)], [49, 62; int(1..2)], [49, 65; int(1..2)], [49, 66; int(1..2)], [49, 69; int(1..2)],
         [49, 72; int(1..2)], [49, 75; int(1..2)], [49, 76; int(1..2)], [49, 77; int(1..2)], [49, 78; int(1..2)],
         [50, 51; int(1..2)], [50, 55; int(1..2)], [50, 58; int(1..2)], [50, 59; int(1..2)], [50, 60; int(1..2)],
         [50, 61; int(1..2)], [50, 62; int(1..2)], [50, 64; int(1..2)], [50, 65; int(1..2)], [50, 66; int(1..2)],
         [50, 69; int(1..2)], [50, 71; int(1..2)], [50, 73; int(1..2)], [50, 75; int(1..2)], [50, 76; int(1..2)],
         [50, 78; int(1..2)], [50, 80; int(1..2)], [51, 53; int(1..2)], [51, 54; int(1..2)], [51, 56; int(1..2)],
         [51, 57; int(1..2)], [51, 60; int(1..2)], [51, 61; int(1..2)], [51, 62; int(1..2)], [51, 65; int(1..2)],
         [51, 67; int(1..2)], [51, 69; int(1..2)], [51, 70; int(1..2)], [51, 72; int(1..2)], [51, 73; int(1..2)],
         [51, 74; int(1..2)], [51, 75; int(1..2)], [51, 78; int(1..2)], [52, 54; int(1..2)], [52, 55; int(1..2)],
         [52, 56; int(1..2)], [52, 61; int(1..2)], [52, 65; int(1..2)], [52, 67; int(1..2)], [52, 68; int(1..2)],
         [52, 69; int(1..2)], [52, 70; int(1..2)], [52, 71; int(1..2)], [52, 75; int(1..2)], [52, 78; int(1..2)],
         [52, 80; int(1..2)], [53, 56; int(1..2)], [53, 57; int(1..2)], [53, 58; int(1..2)], [53, 60; int(1..2)],
         [53, 62; int(1..2)], [53, 63; int(1..2)], [53, 68; int(1..2)], [53, 69; int(1..2)], [53, 70; int(1..2)],
         [53, 72; int(1..2)], [53, 75; int(1..2)], [53, 76; int(1..2)], [53, 77; int(1..2)], [53, 78; int(1..2)],
         [53, 79; int(1..2)], [53, 80; int(1..2)], [54, 55; int(1..2)], [54, 59; int(1..2)], [54, 61; int(1..2)],
         [54, 62; int(1..2)], [54, 64; int(1..2)], [54, 65; int(1..2)], [54, 67; int(1..2)], [54, 68; int(1..2)],
         [54, 73; int(1..2)], [54, 77; int(1..2)], [54, 79; int(1..2)], [55, 57; int(1..2)], [55, 59; int(1..2)],
         [55, 60; int(1..2)], [55, 62; int(1..2)], [55, 66; int(1..2)], [55, 68; int(1..2)], [55, 69; int(1..2)],
         [55, 70; int(1..2)], [55, 71; int(1..2)], [55, 72; int(1..2)], [55, 75; int(1..2)], [55, 76; int(1..2)],
         [55, 79; int(1..2)], [55, 80; int(1..2)], [56, 57; int(1..2)], [56, 59; int(1..2)], [56, 61; int(1..2)],
         [56, 62; int(1..2)], [56, 63; int(1..2)], [56, 65; int(1..2)], [56, 66; int(1..2)], [56, 68; int(1..2)],
         [56, 69; int(1..2)], [56, 71; int(1..2)], [56, 72; int(1..2)], [56, 73; int(1..2)], [56, 74; int(1..2)],
         [56, 76; int(1..2)], [56, 77; int(1..2)], [56, 78; int(1..2)], [56, 79; int(1..2)], [57, 59; int(1..2)],
         [57, 60; int(1..2)], [57, 62; int(1..2)], [57, 63; int(1..2)], [57, 70; int(1..2)], [57, 71; int(1..2)],
         [57, 73; int(1..2)], [57, 74; int(1..2)], [57, 77; int(1..2)], [57, 78; int(1..2)], [57, 79; int(1..2)],
         [57, 80; int(1..2)], [58, 60; int(1..2)], [58, 63; int(1..2)], [58, 64; int(1..2)], [58, 65; int(1..2)],
         [58, 67; int(1..2)], [58, 72; int(1..2)], [58, 74; int(1..2)], [58, 76; int(1..2)], [59, 61; int(1..2)],
         [59, 62; int(1..2)], [59, 64; int(1..2)], [59, 66; int(1..2)], [59, 67; int(1..2)], [59, 73; int(1..2)],
         [59, 75; int(1..2)], [59, 79; int(1..2)], [59, 80; int(1..2)], [60, 61; int(1..2)], [60, 62; int(1..2)],
         [60, 65; int(1..2)], [60, 66; int(1..2)], [60, 67; int(1..2)], [60, 68; int(1..2)], [60, 69; int(1..2)],
         [60, 71; int(1..2)], [60, 75; int(1..2)], [60, 78; int(1..2)], [61, 65; int(1..2)], [61, 68; int(1..2)],
         [61, 69; int(1..2)], [61, 72; int(1..2)], [61, 74; int(1..2)], [61, 76; int(1..2)], [61, 77; int(1..2)],
         [61, 79; int(1..2)], [62, 65; int(1..2)], [62, 68; int(1..2)], [62, 69; int(1..2)], [62, 70; int(1..2)],
         [62, 73; int(1..2)], [62, 74; int(1..2)], [62, 78; int(1..2)], [63, 64; int(1..2)], [63, 66; int(1..2)],
         [63, 69; int(1..2)], [63, 70; int(1..2)], [63, 71; int(1..2)], [63, 72; int(1..2)], [63, 75; int(1..2)],
         [63, 76; int(1..2)], [63, 77; int(1..2)], [63, 78; int(1..2)], [64, 66; int(1..2)], [64, 67; int(1..2)],
         [64, 70; int(1..2)], [64, 72; int(1..2)], [64, 73; int(1..2)], [64, 74; int(1..2)], [64, 77; int(1..2)],
         [64, 79; int(1..2)], [64, 80; int(1..2)], [65, 66; int(1..2)], [65, 68; int(1..2)], [65, 74; int(1..2)],
         [65, 76; int(1..2)], [65, 79; int(1..2)], [65, 80; int(1..2)], [66, 67; int(1..2)], [66, 69; int(1..2)],
         [66, 71; int(1..2)], [66, 72; int(1..2)], [66, 73; int(1..2)], [66, 74; int(1..2)], [66, 77; int(1..2)],
         [66, 78; int(1..2)], [66, 79; int(1..2)], [66, 80; int(1..2)], [67, 70; int(1..2)], [67, 73; int(1..2)],
         [67, 74; int(1..2)], [67, 75; int(1..2)], [67, 76; int(1..2)], [67, 78; int(1..2)], [67, 79; int(1..2)],
         [67, 80; int(1..2)], [68, 69; int(1..2)], [68, 72; int(1..2)], [68, 75; int(1..2)], [68, 76; int(1..2)],
         [68, 78; int(1..2)], [68, 79; int(1..2)], [69, 71; int(1..2)], [69, 72; int(1..2)], [69, 74; int(1..2)],
         [69, 75; int(1..2)], [69, 77; int(1..2)], [69, 78; int(1..2)], [69, 79; int(1..2)], [69, 80; int(1..2)],
         [70, 72; int(1..2)], [70, 75; int(1..2)], [70, 76; int(1..2)], [71, 72; int(1..2)], [71, 73; int(1..2)],
         [71, 75; int(1..2)], [71, 78; int(1..2)], [71, 79; int(1..2)], [71, 80; int(1..2)], [72, 74; int(1..2)],
         [72, 77; int(1..2)], [72, 79; int(1..2)], [73, 74; int(1..2)], [73, 77; int(1..2)], [73, 79; int(1..2)],
         [73, 80; int(1..2)], [74, 75; int(1..2)], [74, 77; int(1..2)], [74, 78; int(1..2)], [74, 79; int(1..2)],
         [74, 80; int(1..2)], [75, 76; int(1..2)], [75, 77; int(1..2)], [75, 80; int(1..2)], [76, 77; int(1..2)],
         [76, 78; int(1..2)], [76, 79; int(1..2)], [77, 79; int(1..2)], [79, 80; int(1..2)];
             int(1..1604)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  7
$  1 12
$  1 14
$  1 15
$  1 17
$  1 19
$  1 22
$  1 23
$  1 24
$  1 25
$  1 26
$  1 27
$  1 28
$  1 30
$  1 31
$  1 32
$  1 35
$  1 37
$  1 40
$  1 41
$  1 42
$  1 43
$  1 45
$  1 46
$  1 48
$  1 50
$  1 51
$  1 54
$  1 58
$  1 59
$  1 61
$  1 63
$  1 65
$  1 66
$  1 67
$  1 68
$  1 70
$  1 71
$  1 73
$  1 74
$  1 77
$  1 79
$  2  3
$  2  4
$  2  5
$  2  9
$  2 11
$  2 12
$  2 13
$  2 14
$  2 18
$  2 20
$  2 21
$  2 22
$  2 23
$  2 28
$  2 30
$  2 31
$  2 33
$  2 34
$  2 37
$  2 38
$  2 39
$  2 40
$  2 44
$  2 45
$  2 47
$  2 53
$  2 56
$  2 58
$  2 59
$  2 60
$  2 61
$  2 63
$  2 64
$  2 66
$  2 67
$  2 71
$  2 72
$  2 77
$  3  5
$  3  6
$  3 11
$  3 12
$  3 14
$  3 16
$  3 18
$  3 19
$  3 21
$  3 22
$  3 23
$  3 27
$  3 28
$  3 31
$  3 33
$  3 35
$  3 36
$  3 39
$  3 40
$  3 43
$  3 44
$  3 48
$  3 50
$  3 51
$  3 52
$  3 53
$  3 56
$  3 58
$  3 63
$  3 67
$  3 68
$  3 70
$  3 72
$  3 73
$  3 74
$  3 76
$  3 77
$  4  6
$  4  7
$  4  9
$  4 13
$  4 14
$  4 15
$  4 17
$  4 18
$  4 21
$  4 22
$  4 23
$  4 24
$  4 27
$  4 28
$  4 29
$  4 34
$  4 35
$  4 36
$  4 37
$  4 39
$  4 40
$  4 44
$  4 45
$  4 46
$  4 48
$  4 51
$  4 52
$  4 53
$  4 54
$  4 57
$  4 58
$  4 60
$  4 62
$  4 63
$  4 64
$  4 67
$  4 71
$  4 72
$  4 74
$  4 77
$  4 79
$  5  7
$  5  9
$  5 12
$  5 14
$  5 16
$  5 20
$  5 26
$  5 29
$  5 30
$  5 31
$  5 33
$  5 35
$  5 38
$  5 43
$  5 44
$  5 49
$  5 52
$  5 53
$  5 55
$  5 58
$  5 60
$  5 62
$  5 64
$  5 65
$  5 68
$  5 70
$  5 71
$  5 72
$  5 73
$  5 74
$  5 79
$  5 80
$  6  7
$  6 12
$  6 14
$  6 15
$  6 16
$  6 19
$  6 20
$  6 21
$  6 23
$  6 28
$  6 30
$  6 32
$  6 33
$  6 34
$  6 36
$  6 37
$  6 38
$  6 41
$  6 44
$  6 45
$  6 46
$  6 48
$  6 49
$  6 51
$  6 53
$  6 56
$  6 58
$  6 63
$  6 64
$  6 67
$  6 69
$  6 73
$  6 76
$  6 78
$  6 79
$  6 80
$  7  8
$  7 12
$  7 13
$  7 17
$  7 18
$  7 20
$  7 21
$  7 22
$  7 23
$  7 28
$  7 29
$  7 31
$  7 32
$  7 34
$  7 36
$  7 38
$  7 40
$  7 46
$  7 49
$  7 52
$  7 53
$  7 56
$  7 57
$  7 59
$  7 61
$  7 63
$  7 65
$  7 66
$  7 68
$  7 72
$  7 75
$  7 76
$  7 79
$  7 80
$  8  9
$  8 10
$  8 11
$  8 13
$  8 14
$  8 16
$  8 20
$  8 21
$  8 23
$  8 24
$  8 26
$  8 27
$  8 28
$  8 30
$  8 32
$  8 33
$  8 35
$  8 37
$  8 39
$  8 40
$  8 44
$  8 46
$  8 49
$  8 52
$  8 53
$  8 55
$  8 59
$  8 61
$  8 63
$  8 64
$  8 67
$  8 70
$  8 71
$  8 73
$  8 75
$  8 77
$  8 78
$  8 79
$  8 80
$  9 13
$  9 15
$  9 16
$  9 17
$  9 18
$  9 19
$  9 20
$  9 21
$  9 23
$  9 25
$  9 30
$  9 33
$  9 34
$  9 38
$  9 39
$  9 40
$  9 45
$  9 46
$  9 48
$  9 49
$  9 50
$  9 52
$  9 54
$  9 58
$  9 59
$  9 61
$  9 62
$  9 65
$  9 68
$  9 69
$  9 70
$  9 71
$  9 73
$  9 74
$  9 75
$  9 76
$  9 77
$  9 78
$ 10 12
$ 10 14
$ 10 16
$ 10 17
$ 10 20
$ 10 23
$ 10 25
$ 10 26
$ 10 29
$ 10 31
$ 10 34
$ 10 35
$ 10 37
$ 10 38
$ 10 40
$ 10 41
$ 10 43
$ 10 44
$ 10 48
$ 10 49
$ 10 53
$ 10 55
$ 10 57
$ 10 59
$ 10 60
$ 10 63
$ 10 67
$ 10 69
$ 10 71
$ 10 72
$ 10 73
$ 10 74
$ 10 75
$ 10 76
$ 10 77
$ 10 79
$ 11 13
$ 11 14
$ 11 16
$ 11 17
$ 11 19
$ 11 20
$ 11 21
$ 11 22
$ 11 23
$ 11 24
$ 11 27
$ 11 28
$ 11 29
$ 11 30
$ 11 32
$ 11 33
$ 11 36
$ 11 37
$ 11 39
$ 11 40
$ 11 41
$ 11 42
$ 11 43
$ 11 48
$ 11 50
$ 11 52
$ 11 55
$ 11 60
$ 11 63
$ 11 65
$ 11 69
$ 11 70
$ 11 72
$ 11 74
$ 11 75
$ 11 76
$ 12 15
$ 12 16
$ 12 17
$ 12 19
$ 12 26
$ 12 28
$ 12 29
$ 12 30
$ 12 31
$ 12 32
$ 12 33
$ 12 34
$ 12 37
$ 12 38
$ 12 47
$ 12 48
$ 12 51
$ 12 52
$ 12 54
$ 12 56
$ 12 57
$ 12 59
$ 12 61
$ 12 63
$ 12 67
$ 12 68
$ 12 69
$ 12 70
$ 12 72
$ 12 73
$ 12 76
$ 13 15
$ 13 16
$ 13 17
$ 13 18
$ 13 21
$ 13 25
$ 13 26
$ 13 27
$ 13 29
$ 13 31
$ 13 35
$ 13 37
$ 13 41
$ 13 43
$ 13 44
$ 13 46
$ 13 47
$ 13 48
$ 13 51
$ 13 52
$ 13 53
$ 13 56
$ 13 57
$ 13 58
$ 13 60
$ 13 63
$ 13 65
$ 13 66
$ 13 69
$ 13 70
$ 13 73
$ 13 74
$ 13 75
$ 13 78
$ 13 79
$ 13 80
$ 14 15
$ 14 17
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 25
$ 14 26
$ 14 27
$ 14 29
$ 14 31
$ 14 35
$ 14 36
$ 14 38
$ 14 39
$ 14 40
$ 14 41
$ 14 42
$ 14 43
$ 14 44
$ 14 45
$ 14 49
$ 14 50
$ 14 53
$ 14 57
$ 14 58
$ 14 59
$ 14 60
$ 14 66
$ 14 67
$ 14 69
$ 14 70
$ 14 72
$ 14 73
$ 14 75
$ 14 76
$ 14 78
$ 14 80
$ 15 17
$ 15 20
$ 15 23
$ 15 26
$ 15 27
$ 15 28
$ 15 29
$ 15 30
$ 15 31
$ 15 32
$ 15 33
$ 15 34
$ 15 36
$ 15 37
$ 15 38
$ 15 40
$ 15 41
$ 15 42
$ 15 43
$ 15 46
$ 15 47
$ 15 48
$ 15 49
$ 15 51
$ 15 52
$ 15 54
$ 15 55
$ 15 59
$ 15 63
$ 15 66
$ 15 68
$ 15 73
$ 15 75
$ 15 78
$ 15 79
$ 15 80
$ 16 17
$ 16 18
$ 16 20
$ 16 25
$ 16 28
$ 16 30
$ 16 33
$ 16 34
$ 16 36
$ 16 37
$ 16 38
$ 16 40
$ 16 42
$ 16 45
$ 16 46
$ 16 49
$ 16 50
$ 16 52
$ 16 53
$ 16 57
$ 16 58
$ 16 62
$ 16 63
$ 16 66
$ 16 67
$ 16 68
$ 16 77
$ 16 79
$ 17 18
$ 17 19
$ 17 20
$ 17 22
$ 17 24
$ 17 25
$ 17 26
$ 17 28
$ 17 29
$ 17 31
$ 17 32
$ 17 33
$ 17 35
$ 17 36
$ 17 37
$ 17 40
$ 17 43
$ 17 44
$ 17 45
$ 17 46
$ 17 47
$ 17 49
$ 17 51
$ 17 54
$ 17 56
$ 17 59
$ 17 60
$ 17 63
$ 17 64
$ 17 65
$ 17 66
$ 17 70
$ 17 71
$ 17 73
$ 17 74
$ 17 75
$ 17 76
$ 17 77
$ 17 80
$ 18 20
$ 18 21
$ 18 22
$ 18 24
$ 18 25
$ 18 26
$ 18 29
$ 18 31
$ 18 33
$ 18 35
$ 18 37
$ 18 38
$ 18 39
$ 18 43
$ 18 46
$ 18 52
$ 18 58
$ 18 61
$ 18 62
$ 18 64
$ 18 66
$ 18 67
$ 18 73
$ 18 74
$ 18 75
$ 18 76
$ 18 77
$ 19 24
$ 19 25
$ 19 28
$ 19 31
$ 19 33
$ 19 35
$ 19 41
$ 19 42
$ 19 43
$ 19 48
$ 19 49
$ 19 52
$ 19 53
$ 19 54
$ 19 56
$ 19 57
$ 19 58
$ 19 59
$ 19 64
$ 19 66
$ 19 68
$ 19 69
$ 19 74
$ 19 80
$ 20 21
$ 20 22
$ 20 25
$ 20 28
$ 20 29
$ 20 30
$ 20 31
$ 20 32
$ 20 34
$ 20 36
$ 20 38
$ 20 40
$ 20 43
$ 20 45
$ 20 47
$ 20 50
$ 20 51
$ 20 52
$ 20 54
$ 20 56
$ 20 57
$ 20 58
$ 20 60
$ 20 62
$ 20 63
$ 20 64
$ 20 65
$ 20 66
$ 20 67
$ 20 70
$ 20 71
$ 20 72
$ 20 74
$ 20 76
$ 20 78
$ 20 79
$ 21 22
$ 21 23
$ 21 25
$ 21 33
$ 21 38
$ 21 40
$ 21 42
$ 21 46
$ 21 47
$ 21 48
$ 21 49
$ 21 54
$ 21 55
$ 21 57
$ 21 60
$ 21 61
$ 21 62
$ 21 63
$ 21 64
$ 21 65
$ 21 70
$ 21 71
$ 21 73
$ 21 76
$ 21 78
$ 21 79
$ 22 23
$ 22 24
$ 22 25
$ 22 27
$ 22 29
$ 22 31
$ 22 32
$ 22 34
$ 22 35
$ 22 38
$ 22 40
$ 22 42
$ 22 43
$ 22 44
$ 22 47
$ 22 52
$ 22 53
$ 22 56
$ 22 59
$ 22 60
$ 22 61
$ 22 65
$ 22 66
$ 22 67
$ 22 68
$ 22 69
$ 22 70
$ 22 71
$ 22 72
$ 22 74
$ 22 75
$ 22 76
$ 22 77
$ 22 79
$ 23 24
$ 23 25
$ 23 27
$ 23 28
$ 23 29
$ 23 30
$ 23 34
$ 23 35
$ 23 36
$ 23 39
$ 23 42
$ 23 43
$ 23 45
$ 23 47
$ 23 48
$ 23 49
$ 23 51
$ 23 52
$ 23 53
$ 23 55
$ 23 56
$ 23 58
$ 23 59
$ 23 60
$ 23 63
$ 23 64
$ 23 66
$ 23 70
$ 23 72
$ 23 79
$ 24 29
$ 24 32
$ 24 33
$ 24 42
$ 24 43
$ 24 46
$ 24 48
$ 24 50
$ 24 51
$ 24 54
$ 24 56
$ 24 58
$ 24 60
$ 24 61
$ 24 62
$ 24 63
$ 24 64
$ 24 66
$ 24 71
$ 24 78
$ 24 80
$ 25 27
$ 25 30
$ 25 31
$ 25 34
$ 25 36
$ 25 39
$ 25 42
$ 25 44
$ 25 45
$ 25 49
$ 25 50
$ 25 52
$ 25 60
$ 25 63
$ 25 64
$ 25 65
$ 25 68
$ 25 69
$ 25 71
$ 25 72
$ 25 74
$ 25 75
$ 25 76
$ 25 77
$ 25 79
$ 26 27
$ 26 29
$ 26 35
$ 26 36
$ 26 38
$ 26 39
$ 26 40
$ 26 45
$ 26 46
$ 26 47
$ 26 52
$ 26 53
$ 26 54
$ 26 56
$ 26 57
$ 26 59
$ 26 61
$ 26 64
$ 26 65
$ 26 68
$ 26 70
$ 26 71
$ 26 72
$ 26 73
$ 26 74
$ 26 76
$ 26 79
$ 26 80
$ 27 28
$ 27 29
$ 27 30
$ 27 32
$ 27 35
$ 27 39
$ 27 40
$ 27 42
$ 27 43
$ 27 45
$ 27 46
$ 27 47
$ 27 49
$ 27 50
$ 27 53
$ 27 55
$ 27 57
$ 27 58
$ 27 61
$ 27 63
$ 27 64
$ 27 65
$ 27 68
$ 27 76
$ 27 79
$ 27 80
$ 28 30
$ 28 32
$ 28 33
$ 28 34
$ 28 35
$ 28 36
$ 28 38
$ 28 39
$ 28 40
$ 28 41
$ 28 42
$ 28 43
$ 28 46
$ 28 48
$ 28 49
$ 28 50
$ 28 54
$ 28 55
$ 28 56
$ 28 60
$ 28 65
$ 28 67
$ 28 68
$ 28 71
$ 28 75
$ 28 77
$ 28 78
$ 28 80
$ 29 30
$ 29 31
$ 29 32
$ 29 34
$ 29 35
$ 29 37
$ 29 40
$ 29 41
$ 29 43
$ 29 44
$ 29 45
$ 29 47
$ 29 49
$ 29 50
$ 29 53
$ 29 54
$ 29 55
$ 29 58
$ 29 59
$ 29 60
$ 29 63
$ 29 64
$ 29 66
$ 29 67
$ 29 68
$ 29 70
$ 29 71
$ 29 72
$ 29 73
$ 29 74
$ 30 33
$ 30 38
$ 30 41
$ 30 42
$ 30 43
$ 30 46
$ 30 48
$ 30 49
$ 30 55
$ 30 57
$ 30 58
$ 30 61
$ 30 62
$ 30 63
$ 30 67
$ 30 69
$ 30 70
$ 30 72
$ 30 73
$ 30 74
$ 30 75
$ 30 77
$ 31 33
$ 31 37
$ 31 39
$ 31 40
$ 31 41
$ 31 43
$ 31 45
$ 31 47
$ 31 48
$ 31 49
$ 31 50
$ 31 52
$ 31 54
$ 31 55
$ 31 58
$ 31 59
$ 31 61
$ 31 62
$ 31 68
$ 31 69
$ 31 70
$ 31 72
$ 31 75
$ 31 78
$ 32 34
$ 32 38
$ 32 39
$ 32 40
$ 32 42
$ 32 49
$ 32 52
$ 32 53
$ 32 54
$ 32 56
$ 32 59
$ 32 61
$ 32 65
$ 32 66
$ 32 67
$ 32 68
$ 32 70
$ 32 72
$ 32 76
$ 32 77
$ 32 79
$ 32 80
$ 33 34
$ 33 35
$ 33 36
$ 33 37
$ 33 39
$ 33 40
$ 33 41
$ 33 43
$ 33 44
$ 33 45
$ 33 46
$ 33 55
$ 33 57
$ 33 58
$ 33 59
$ 33 60
$ 33 62
$ 33 64
$ 33 65
$ 33 67
$ 33 68
$ 33 70
$ 33 78
$ 33 80
$ 34 36
$ 34 38
$ 34 39
$ 34 40
$ 34 41
$ 34 42
$ 34 43
$ 34 45
$ 34 46
$ 34 47
$ 34 48
$ 34 49
$ 34 50
$ 34 52
$ 34 54
$ 34 55
$ 34 57
$ 34 60
$ 34 61
$ 34 66
$ 34 69
$ 34 70
$ 34 72
$ 34 73
$ 34 75
$ 34 76
$ 34 77
$ 34 79
$ 34 80
$ 35 36
$ 35 38
$ 35 40
$ 35 41
$ 35 44
$ 35 45
$ 35 46
$ 35 47
$ 35 51
$ 35 55
$ 35 56
$ 35 59
$ 35 61
$ 35 62
$ 35 63
$ 35 64
$ 35 65
$ 35 66
$ 35 67
$ 35 68
$ 35 71
$ 35 72
$ 35 73
$ 35 74
$ 35 78
$ 35 80
$ 36 40
$ 36 41
$ 36 46
$ 36 50
$ 36 51
$ 36 53
$ 36 54
$ 36 56
$ 36 58
$ 36 59
$ 36 61
$ 36 62
$ 36 64
$ 36 65
$ 36 68
$ 36 69
$ 36 70
$ 36 73
$ 36 74
$ 36 75
$ 36 76
$ 36 77
$ 37 38
$ 37 39
$ 37 41
$ 37 42
$ 37 48
$ 37 49
$ 37 50
$ 37 51
$ 37 53
$ 37 54
$ 37 58
$ 37 59
$ 37 61
$ 37 67
$ 37 68
$ 37 69
$ 37 71
$ 37 72
$ 37 73
$ 37 74
$ 37 75
$ 37 76
$ 37 80
$ 38 39
$ 38 40
$ 38 41
$ 38 43
$ 38 45
$ 38 46
$ 38 48
$ 38 49
$ 38 51
$ 38 54
$ 38 57
$ 38 58
$ 38 60
$ 38 63
$ 38 66
$ 38 68
$ 38 69
$ 38 70
$ 38 71
$ 38 72
$ 38 73
$ 38 75
$ 38 77
$ 38 78
$ 38 79
$ 39 41
$ 39 46
$ 39 47
$ 39 49
$ 39 50
$ 39 51
$ 39 53
$ 39 54
$ 39 56
$ 39 57
$ 39 59
$ 39 60
$ 39 61
$ 39 66
$ 39 69
$ 39 70
$ 39 72
$ 39 73
$ 39 74
$ 39 75
$ 39 77
$ 39 79
$ 39 80
$ 40 42
$ 40 45
$ 40 46
$ 40 47
$ 40 48
$ 40 49
$ 40 50
$ 40 52
$ 40 53
$ 40 54
$ 40 55
$ 40 58
$ 40 60
$ 40 61
$ 40 63
$ 40 66
$ 40 68
$ 40 69
$ 40 70
$ 40 73
$ 40 74
$ 40 75
$ 40 76
$ 40 78
$ 40 80
$ 41 43
$ 41 45
$ 41 52
$ 41 55
$ 41 56
$ 41 58
$ 41 59
$ 41 60
$ 41 61
$ 41 62
$ 41 63
$ 41 64
$ 41 69
$ 41 71
$ 41 74
$ 41 76
$ 41 79
$ 42 45
$ 42 47
$ 42 50
$ 42 55
$ 42 58
$ 42 61
$ 42 70
$ 42 73
$ 42 74
$ 42 77
$ 43 48
$ 43 49
$ 43 53
$ 43 58
$ 43 59
$ 43 61
$ 43 64
$ 43 65
$ 43 67
$ 43 68
$ 43 72
$ 43 73
$ 43 74
$ 43 76
$ 43 77
$ 43 78
$ 43 79
$ 43 80
$ 44 47
$ 44 50
$ 44 51
$ 44 52
$ 44 53
$ 44 56
$ 44 57
$ 44 58
$ 44 59
$ 44 60
$ 44 61
$ 44 62
$ 44 63
$ 44 64
$ 44 65
$ 44 72
$ 44 74
$ 44 76
$ 44 79
$ 44 80
$ 45 49
$ 45 51
$ 45 54
$ 45 55
$ 45 56
$ 45 57
$ 45 60
$ 45 63
$ 45 64
$ 45 66
$ 45 69
$ 45 70
$ 45 71
$ 45 76
$ 45 79
$ 45 80
$ 46 48
$ 46 52
$ 46 58
$ 46 61
$ 46 62
$ 46 64
$ 46 65
$ 46 66
$ 46 67
$ 46 70
$ 46 71
$ 46 72
$ 46 73
$ 46 74
$ 46 75
$ 46 76
$ 46 77
$ 46 79
$ 46 80
$ 47 50
$ 47 52
$ 47 60
$ 47 61
$ 47 66
$ 47 68
$ 47 71
$ 47 74
$ 47 75
$ 47 76
$ 48 50
$ 48 51
$ 48 53
$ 48 55
$ 48 57
$ 48 59
$ 48 62
$ 48 65
$ 48 66
$ 48 69
$ 48 72
$ 48 75
$ 48 76
$ 48 77
$ 48 78
$ 49 50
$ 49 52
$ 49 53
$ 49 54
$ 49 57
$ 49 58
$ 49 59
$ 49 61
$ 49 62
$ 49 65
$ 49 66
$ 49 69
$ 49 72
$ 49 75
$ 49 76
$ 49 77
$ 49 78
$ 50 51
$ 50 55
$ 50 58
$ 50 59
$ 50 60
$ 50 61
$ 50 62
$ 50 64
$ 50 65
$ 50 66
$ 50 69
$ 50 71
$ 50 73
$ 50 75
$ 50 76
$ 50 78
$ 50 80
$ 51 53
$ 51 54
$ 51 56
$ 51 57
$ 51 60
$ 51 61
$ 51 62
$ 51 65
$ 51 67
$ 51 69
$ 51 70
$ 51 72
$ 51 73
$ 51 74
$ 51 75
$ 51 78
$ 52 54
$ 52 55
$ 52 56
$ 52 61
$ 52 65
$ 52 67
$ 52 68
$ 52 69
$ 52 70
$ 52 71
$ 52 75
$ 52 78
$ 52 80
$ 53 56
$ 53 57
$ 53 58
$ 53 60
$ 53 62
$ 53 63
$ 53 68
$ 53 69
$ 53 70
$ 53 72
$ 53 75
$ 53 76
$ 53 77
$ 53 78
$ 53 79
$ 53 80
$ 54 55
$ 54 59
$ 54 61
$ 54 62
$ 54 64
$ 54 65
$ 54 67
$ 54 68
$ 54 73
$ 54 77
$ 54 79
$ 55 57
$ 55 59
$ 55 60
$ 55 62
$ 55 66
$ 55 68
$ 55 69
$ 55 70
$ 55 71
$ 55 72
$ 55 75
$ 55 76
$ 55 79
$ 55 80
$ 56 57
$ 56 59
$ 56 61
$ 56 62
$ 56 63
$ 56 65
$ 56 66
$ 56 68
$ 56 69
$ 56 71
$ 56 72
$ 56 73
$ 56 74
$ 56 76
$ 56 77
$ 56 78
$ 56 79
$ 57 59
$ 57 60
$ 57 62
$ 57 63
$ 57 70
$ 57 71
$ 57 73
$ 57 74
$ 57 77
$ 57 78
$ 57 79
$ 57 80
$ 58 60
$ 58 63
$ 58 64
$ 58 65
$ 58 67
$ 58 72
$ 58 74
$ 58 76
$ 59 61
$ 59 62
$ 59 64
$ 59 66
$ 59 67
$ 59 73
$ 59 75
$ 59 79
$ 59 80
$ 60 61
$ 60 62
$ 60 65
$ 60 66
$ 60 67
$ 60 68
$ 60 69
$ 60 71
$ 60 75
$ 60 78
$ 61 65
$ 61 68
$ 61 69
$ 61 72
$ 61 74
$ 61 76
$ 61 77
$ 61 79
$ 62 65
$ 62 68
$ 62 69
$ 62 70
$ 62 73
$ 62 74
$ 62 78
$ 63 64
$ 63 66
$ 63 69
$ 63 70
$ 63 71
$ 63 72
$ 63 75
$ 63 76
$ 63 77
$ 63 78
$ 64 66
$ 64 67
$ 64 70
$ 64 72
$ 64 73
$ 64 74
$ 64 77
$ 64 79
$ 64 80
$ 65 66
$ 65 68
$ 65 74
$ 65 76
$ 65 79
$ 65 80
$ 66 67
$ 66 69
$ 66 71
$ 66 72
$ 66 73
$ 66 74
$ 66 77
$ 66 78
$ 66 79
$ 66 80
$ 67 70
$ 67 73
$ 67 74
$ 67 75
$ 67 76
$ 67 78
$ 67 79
$ 67 80
$ 68 69
$ 68 72
$ 68 75
$ 68 76
$ 68 78
$ 68 79
$ 69 71
$ 69 72
$ 69 74
$ 69 75
$ 69 77
$ 69 78
$ 69 79
$ 69 80
$ 70 72
$ 70 75
$ 70 76
$ 71 72
$ 71 73
$ 71 75
$ 71 78
$ 71 79
$ 71 80
$ 72 74
$ 72 77
$ 72 79
$ 73 74
$ 73 77
$ 73 79
$ 73 80
$ 74 75
$ 74 77
$ 74 78
$ 74 79
$ 74 80
$ 75 76
$ 75 77
$ 75 80
$ 76 77
$ 76 78
$ 76 79
$ 77 79
$ 79 80

letting fin1 be 1604
