language ESSENCE' 1.0

letting nnodes be 90
letting nrings be 67
letting capacity be 67
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 4; int(1..2)], [1, 5; int(1..2)], [1, 6; int(1..2)],
         [1, 7; int(1..2)], [1, 9; int(1..2)], [1, 11; int(1..2)], [1, 12; int(1..2)], [1, 13; int(1..2)],
         [1, 17; int(1..2)], [1, 20; int(1..2)], [1, 21; int(1..2)], [1, 22; int(1..2)], [1, 23; int(1..2)],
         [1, 24; int(1..2)], [1, 26; int(1..2)], [1, 27; int(1..2)], [1, 28; int(1..2)], [1, 29; int(1..2)],
         [1, 30; int(1..2)], [1, 31; int(1..2)], [1, 34; int(1..2)], [1, 36; int(1..2)], [1, 42; int(1..2)],
         [1, 44; int(1..2)], [1, 45; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)], [1, 54; int(1..2)],
         [1, 55; int(1..2)], [1, 57; int(1..2)], [1, 58; int(1..2)], [1, 63; int(1..2)], [1, 67; int(1..2)],
         [1, 69; int(1..2)], [1, 71; int(1..2)], [1, 73; int(1..2)], [1, 74; int(1..2)], [1, 75; int(1..2)],
         [1, 76; int(1..2)], [1, 77; int(1..2)], [1, 78; int(1..2)], [1, 79; int(1..2)], [1, 80; int(1..2)],
         [1, 82; int(1..2)], [1, 84; int(1..2)], [1, 85; int(1..2)], [1, 86; int(1..2)], [1, 87; int(1..2)],
         [1, 88; int(1..2)], [2, 4; int(1..2)], [2, 5; int(1..2)], [2, 6; int(1..2)], [2, 7; int(1..2)],
         [2, 9; int(1..2)], [2, 10; int(1..2)], [2, 12; int(1..2)], [2, 13; int(1..2)], [2, 14; int(1..2)],
         [2, 15; int(1..2)], [2, 18; int(1..2)], [2, 20; int(1..2)], [2, 22; int(1..2)], [2, 24; int(1..2)],
         [2, 26; int(1..2)], [2, 30; int(1..2)], [2, 31; int(1..2)], [2, 34; int(1..2)], [2, 35; int(1..2)],
         [2, 38; int(1..2)], [2, 41; int(1..2)], [2, 43; int(1..2)], [2, 44; int(1..2)], [2, 46; int(1..2)],
         [2, 47; int(1..2)], [2, 49; int(1..2)], [2, 50; int(1..2)], [2, 51; int(1..2)], [2, 52; int(1..2)],
         [2, 53; int(1..2)], [2, 57; int(1..2)], [2, 61; int(1..2)], [2, 62; int(1..2)], [2, 64; int(1..2)],
         [2, 65; int(1..2)], [2, 68; int(1..2)], [2, 69; int(1..2)], [2, 72; int(1..2)], [2, 73; int(1..2)],
         [2, 75; int(1..2)], [2, 76; int(1..2)], [2, 77; int(1..2)], [2, 78; int(1..2)], [2, 80; int(1..2)],
         [2, 84; int(1..2)], [2, 86; int(1..2)], [2, 87; int(1..2)], [2, 88; int(1..2)], [2, 89; int(1..2)],
         [2, 90; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 9; int(1..2)], [3, 13; int(1..2)],
         [3, 16; int(1..2)], [3, 19; int(1..2)], [3, 21; int(1..2)], [3, 26; int(1..2)], [3, 27; int(1..2)],
         [3, 28; int(1..2)], [3, 29; int(1..2)], [3, 34; int(1..2)], [3, 35; int(1..2)], [3, 43; int(1..2)],
         [3, 44; int(1..2)], [3, 45; int(1..2)], [3, 46; int(1..2)], [3, 48; int(1..2)], [3, 50; int(1..2)],
         [3, 52; int(1..2)], [3, 53; int(1..2)], [3, 55; int(1..2)], [3, 56; int(1..2)], [3, 59; int(1..2)],
         [3, 62; int(1..2)], [3, 63; int(1..2)], [3, 64; int(1..2)], [3, 65; int(1..2)], [3, 66; int(1..2)],
         [3, 68; int(1..2)], [3, 70; int(1..2)], [3, 71; int(1..2)], [3, 74; int(1..2)], [3, 75; int(1..2)],
         [3, 76; int(1..2)], [3, 78; int(1..2)], [3, 80; int(1..2)], [3, 81; int(1..2)], [3, 83; int(1..2)],
         [3, 84; int(1..2)], [3, 85; int(1..2)], [3, 86; int(1..2)], [3, 87; int(1..2)], [3, 88; int(1..2)],
         [3, 89; int(1..2)], [4, 6; int(1..2)], [4, 8; int(1..2)], [4, 9; int(1..2)], [4, 10; int(1..2)],
         [4, 12; int(1..2)], [4, 20; int(1..2)], [4, 22; int(1..2)], [4, 26; int(1..2)], [4, 28; int(1..2)],
         [4, 29; int(1..2)], [4, 30; int(1..2)], [4, 32; int(1..2)], [4, 33; int(1..2)], [4, 34; int(1..2)],
         [4, 36; int(1..2)], [4, 41; int(1..2)], [4, 42; int(1..2)], [4, 44; int(1..2)], [4, 46; int(1..2)],
         [4, 49; int(1..2)], [4, 51; int(1..2)], [4, 53; int(1..2)], [4, 54; int(1..2)], [4, 55; int(1..2)],
         [4, 57; int(1..2)], [4, 59; int(1..2)], [4, 63; int(1..2)], [4, 66; int(1..2)], [4, 68; int(1..2)],
         [4, 70; int(1..2)], [4, 71; int(1..2)], [4, 72; int(1..2)], [4, 74; int(1..2)], [4, 77; int(1..2)],
         [4, 78; int(1..2)], [4, 80; int(1..2)], [4, 83; int(1..2)], [4, 85; int(1..2)], [4, 87; int(1..2)],
         [4, 89; int(1..2)], [5, 6; int(1..2)], [5, 7; int(1..2)], [5, 9; int(1..2)], [5, 10; int(1..2)],
         [5, 12; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)], [5, 17; int(1..2)], [5, 18; int(1..2)],
         [5, 19; int(1..2)], [5, 21; int(1..2)], [5, 22; int(1..2)], [5, 25; int(1..2)], [5, 28; int(1..2)],
         [5, 31; int(1..2)], [5, 32; int(1..2)], [5, 37; int(1..2)], [5, 38; int(1..2)], [5, 39; int(1..2)],
         [5, 41; int(1..2)], [5, 43; int(1..2)], [5, 44; int(1..2)], [5, 45; int(1..2)], [5, 46; int(1..2)],
         [5, 47; int(1..2)], [5, 52; int(1..2)], [5, 55; int(1..2)], [5, 57; int(1..2)], [5, 58; int(1..2)],
         [5, 60; int(1..2)], [5, 62; int(1..2)], [5, 63; int(1..2)], [5, 64; int(1..2)], [5, 65; int(1..2)],
         [5, 68; int(1..2)], [5, 69; int(1..2)], [5, 70; int(1..2)], [5, 71; int(1..2)], [5, 75; int(1..2)],
         [5, 76; int(1..2)], [5, 84; int(1..2)], [5, 88; int(1..2)], [6, 9; int(1..2)], [6, 10; int(1..2)],
         [6, 11; int(1..2)], [6, 18; int(1..2)], [6, 20; int(1..2)], [6, 23; int(1..2)], [6, 25; int(1..2)],
         [6, 26; int(1..2)], [6, 27; int(1..2)], [6, 28; int(1..2)], [6, 29; int(1..2)], [6, 33; int(1..2)],
         [6, 35; int(1..2)], [6, 37; int(1..2)], [6, 40; int(1..2)], [6, 41; int(1..2)], [6, 43; int(1..2)],
         [6, 45; int(1..2)], [6, 47; int(1..2)], [6, 49; int(1..2)], [6, 51; int(1..2)], [6, 52; int(1..2)],
         [6, 53; int(1..2)], [6, 56; int(1..2)], [6, 57; int(1..2)], [6, 61; int(1..2)], [6, 63; int(1..2)],
         [6, 67; int(1..2)], [6, 69; int(1..2)], [6, 71; int(1..2)], [6, 72; int(1..2)], [6, 73; int(1..2)],
         [6, 79; int(1..2)], [6, 80; int(1..2)], [6, 81; int(1..2)], [6, 82; int(1..2)], [6, 84; int(1..2)],
         [6, 88; int(1..2)], [6, 89; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 10; int(1..2)],
         [7, 11; int(1..2)], [7, 14; int(1..2)], [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 23; int(1..2)],
         [7, 27; int(1..2)], [7, 30; int(1..2)], [7, 32; int(1..2)], [7, 37; int(1..2)], [7, 38; int(1..2)],
         [7, 39; int(1..2)], [7, 41; int(1..2)], [7, 43; int(1..2)], [7, 44; int(1..2)], [7, 45; int(1..2)],
         [7, 46; int(1..2)], [7, 49; int(1..2)], [7, 50; int(1..2)], [7, 52; int(1..2)], [7, 55; int(1..2)],
         [7, 56; int(1..2)], [7, 58; int(1..2)], [7, 62; int(1..2)], [7, 65; int(1..2)], [7, 66; int(1..2)],
         [7, 73; int(1..2)], [7, 76; int(1..2)], [7, 78; int(1..2)], [7, 81; int(1..2)], [7, 82; int(1..2)],
         [7, 84; int(1..2)], [7, 85; int(1..2)], [7, 86; int(1..2)], [7, 88; int(1..2)], [7, 90; int(1..2)],
         [8, 11; int(1..2)], [8, 12; int(1..2)], [8, 13; int(1..2)], [8, 17; int(1..2)], [8, 18; int(1..2)],
         [8, 19; int(1..2)], [8, 21; int(1..2)], [8, 29; int(1..2)], [8, 30; int(1..2)], [8, 31; int(1..2)],
         [8, 32; int(1..2)], [8, 33; int(1..2)], [8, 36; int(1..2)], [8, 37; int(1..2)], [8, 38; int(1..2)],
         [8, 39; int(1..2)], [8, 41; int(1..2)], [8, 43; int(1..2)], [8, 44; int(1..2)], [8, 46; int(1..2)],
         [8, 49; int(1..2)], [8, 54; int(1..2)], [8, 55; int(1..2)], [8, 56; int(1..2)], [8, 58; int(1..2)],
         [8, 59; int(1..2)], [8, 60; int(1..2)], [8, 62; int(1..2)], [8, 63; int(1..2)], [8, 65; int(1..2)],
         [8, 66; int(1..2)], [8, 69; int(1..2)], [8, 73; int(1..2)], [8, 74; int(1..2)], [8, 75; int(1..2)],
         [8, 77; int(1..2)], [8, 80; int(1..2)], [8, 82; int(1..2)], [8, 83; int(1..2)], [8, 84; int(1..2)],
         [8, 85; int(1..2)], [9, 10; int(1..2)], [9, 12; int(1..2)], [9, 13; int(1..2)], [9, 14; int(1..2)],
         [9, 15; int(1..2)], [9, 18; int(1..2)], [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 29; int(1..2)],
         [9, 33; int(1..2)], [9, 35; int(1..2)], [9, 37; int(1..2)], [9, 38; int(1..2)], [9, 41; int(1..2)],
         [9, 45; int(1..2)], [9, 50; int(1..2)], [9, 52; int(1..2)], [9, 54; int(1..2)], [9, 55; int(1..2)],
         [9, 57; int(1..2)], [9, 58; int(1..2)], [9, 62; int(1..2)], [9, 69; int(1..2)], [9, 71; int(1..2)],
         [9, 72; int(1..2)], [9, 75; int(1..2)], [9, 76; int(1..2)], [9, 77; int(1..2)], [9, 78; int(1..2)],
         [9, 79; int(1..2)], [9, 80; int(1..2)], [9, 81; int(1..2)], [9, 82; int(1..2)], [9, 86; int(1..2)],
         [9, 87; int(1..2)], [9, 89; int(1..2)], [10, 14; int(1..2)], [10, 15; int(1..2)], [10, 16; int(1..2)],
         [10, 19; int(1..2)], [10, 26; int(1..2)], [10, 28; int(1..2)], [10, 29; int(1..2)], [10, 30; int(1..2)],
         [10, 31; int(1..2)], [10, 34; int(1..2)], [10, 35; int(1..2)], [10, 36; int(1..2)], [10, 38; int(1..2)],
         [10, 39; int(1..2)], [10, 40; int(1..2)], [10, 42; int(1..2)], [10, 43; int(1..2)], [10, 45; int(1..2)],
         [10, 46; int(1..2)], [10, 47; int(1..2)], [10, 48; int(1..2)], [10, 50; int(1..2)], [10, 51; int(1..2)],
         [10, 53; int(1..2)], [10, 54; int(1..2)], [10, 55; int(1..2)], [10, 56; int(1..2)], [10, 61; int(1..2)],
         [10, 62; int(1..2)], [10, 63; int(1..2)], [10, 64; int(1..2)], [10, 69; int(1..2)], [10, 71; int(1..2)],
         [10, 73; int(1..2)], [10, 74; int(1..2)], [10, 75; int(1..2)], [10, 79; int(1..2)], [10, 83; int(1..2)],
         [10, 85; int(1..2)], [10, 86; int(1..2)], [10, 87; int(1..2)], [10, 88; int(1..2)], [10, 89; int(1..2)],
         [10, 90; int(1..2)], [11, 15; int(1..2)], [11, 21; int(1..2)], [11, 22; int(1..2)], [11, 23; int(1..2)],
         [11, 25; int(1..2)], [11, 28; int(1..2)], [11, 30; int(1..2)], [11, 32; int(1..2)], [11, 38; int(1..2)],
         [11, 42; int(1..2)], [11, 44; int(1..2)], [11, 45; int(1..2)], [11, 46; int(1..2)], [11, 50; int(1..2)],
         [11, 51; int(1..2)], [11, 53; int(1..2)], [11, 55; int(1..2)], [11, 56; int(1..2)], [11, 61; int(1..2)],
         [11, 62; int(1..2)], [11, 64; int(1..2)], [11, 66; int(1..2)], [11, 67; int(1..2)], [11, 69; int(1..2)],
         [11, 70; int(1..2)], [11, 71; int(1..2)], [11, 74; int(1..2)], [11, 76; int(1..2)], [11, 78; int(1..2)],
         [11, 79; int(1..2)], [11, 80; int(1..2)], [11, 82; int(1..2)], [11, 84; int(1..2)], [11, 86; int(1..2)],
         [11, 88; int(1..2)], [11, 90; int(1..2)], [12, 13; int(1..2)], [12, 17; int(1..2)], [12, 19; int(1..2)],
         [12, 20; int(1..2)], [12, 23; int(1..2)], [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)],
         [12, 27; int(1..2)], [12, 29; int(1..2)], [12, 31; int(1..2)], [12, 33; int(1..2)], [12, 34; int(1..2)],
         [12, 35; int(1..2)], [12, 37; int(1..2)], [12, 41; int(1..2)], [12, 43; int(1..2)], [12, 46; int(1..2)],
         [12, 47; int(1..2)], [12, 49; int(1..2)], [12, 52; int(1..2)], [12, 53; int(1..2)], [12, 55; int(1..2)],
         [12, 57; int(1..2)], [12, 59; int(1..2)], [12, 62; int(1..2)], [12, 67; int(1..2)], [12, 69; int(1..2)],
         [12, 72; int(1..2)], [12, 73; int(1..2)], [12, 74; int(1..2)], [12, 75; int(1..2)], [12, 76; int(1..2)],
         [12, 77; int(1..2)], [12, 78; int(1..2)], [12, 80; int(1..2)], [12, 81; int(1..2)], [12, 84; int(1..2)],
         [12, 85; int(1..2)], [12, 86; int(1..2)], [12, 88; int(1..2)], [12, 89; int(1..2)], [13, 14; int(1..2)],
         [13, 15; int(1..2)], [13, 25; int(1..2)], [13, 26; int(1..2)], [13, 27; int(1..2)], [13, 28; int(1..2)],
         [13, 30; int(1..2)], [13, 31; int(1..2)], [13, 32; int(1..2)], [13, 33; int(1..2)], [13, 34; int(1..2)],
         [13, 40; int(1..2)], [13, 41; int(1..2)], [13, 43; int(1..2)], [13, 47; int(1..2)], [13, 48; int(1..2)],
         [13, 49; int(1..2)], [13, 50; int(1..2)], [13, 51; int(1..2)], [13, 52; int(1..2)], [13, 58; int(1..2)],
         [13, 60; int(1..2)], [13, 64; int(1..2)], [13, 67; int(1..2)], [13, 68; int(1..2)], [13, 69; int(1..2)],
         [13, 71; int(1..2)], [13, 73; int(1..2)], [13, 74; int(1..2)], [13, 76; int(1..2)], [13, 85; int(1..2)],
         [13, 86; int(1..2)], [13, 87; int(1..2)], [13, 88; int(1..2)], [13, 89; int(1..2)], [13, 90; int(1..2)],
         [14, 15; int(1..2)], [14, 16; int(1..2)], [14, 17; int(1..2)], [14, 22; int(1..2)], [14, 24; int(1..2)],
         [14, 25; int(1..2)], [14, 28; int(1..2)], [14, 29; int(1..2)], [14, 34; int(1..2)], [14, 35; int(1..2)],
         [14, 36; int(1..2)], [14, 37; int(1..2)], [14, 38; int(1..2)], [14, 39; int(1..2)], [14, 41; int(1..2)],
         [14, 46; int(1..2)], [14, 48; int(1..2)], [14, 50; int(1..2)], [14, 53; int(1..2)], [14, 55; int(1..2)],
         [14, 57; int(1..2)], [14, 58; int(1..2)], [14, 61; int(1..2)], [14, 62; int(1..2)], [14, 64; int(1..2)],
         [14, 65; int(1..2)], [14, 66; int(1..2)], [14, 67; int(1..2)], [14, 74; int(1..2)], [14, 75; int(1..2)],
         [14, 79; int(1..2)], [14, 80; int(1..2)], [14, 82; int(1..2)], [14, 83; int(1..2)], [14, 84; int(1..2)],
         [14, 85; int(1..2)], [14, 86; int(1..2)], [14, 87; int(1..2)], [14, 89; int(1..2)], [15, 17; int(1..2)],
         [15, 18; int(1..2)], [15, 19; int(1..2)], [15, 21; int(1..2)], [15, 22; int(1..2)], [15, 23; int(1..2)],
         [15, 27; int(1..2)], [15, 31; int(1..2)], [15, 32; int(1..2)], [15, 35; int(1..2)], [15, 36; int(1..2)],
         [15, 37; int(1..2)], [15, 38; int(1..2)], [15, 39; int(1..2)], [15, 40; int(1..2)], [15, 41; int(1..2)],
         [15, 42; int(1..2)], [15, 44; int(1..2)], [15, 46; int(1..2)], [15, 48; int(1..2)], [15, 49; int(1..2)],
         [15, 50; int(1..2)], [15, 51; int(1..2)], [15, 52; int(1..2)], [15, 53; int(1..2)], [15, 56; int(1..2)],
         [15, 58; int(1..2)], [15, 62; int(1..2)], [15, 63; int(1..2)], [15, 64; int(1..2)], [15, 66; int(1..2)],
         [15, 67; int(1..2)], [15, 71; int(1..2)], [15, 74; int(1..2)], [15, 76; int(1..2)], [15, 77; int(1..2)],
         [15, 78; int(1..2)], [15, 79; int(1..2)], [15, 87; int(1..2)], [15, 89; int(1..2)], [16, 18; int(1..2)],
         [16, 19; int(1..2)], [16, 20; int(1..2)], [16, 23; int(1..2)], [16, 27; int(1..2)], [16, 30; int(1..2)],
         [16, 32; int(1..2)], [16, 33; int(1..2)], [16, 34; int(1..2)], [16, 37; int(1..2)], [16, 38; int(1..2)],
         [16, 39; int(1..2)], [16, 44; int(1..2)], [16, 45; int(1..2)], [16, 46; int(1..2)], [16, 47; int(1..2)],
         [16, 49; int(1..2)], [16, 50; int(1..2)], [16, 52; int(1..2)], [16, 53; int(1..2)], [16, 54; int(1..2)],
         [16, 55; int(1..2)], [16, 56; int(1..2)], [16, 57; int(1..2)], [16, 59; int(1..2)], [16, 60; int(1..2)],
         [16, 61; int(1..2)], [16, 64; int(1..2)], [16, 67; int(1..2)], [16, 71; int(1..2)], [16, 72; int(1..2)],
         [16, 73; int(1..2)], [16, 76; int(1..2)], [16, 77; int(1..2)], [16, 78; int(1..2)], [16, 79; int(1..2)],
         [16, 80; int(1..2)], [16, 81; int(1..2)], [16, 83; int(1..2)], [16, 84; int(1..2)], [16, 89; int(1..2)],
         [17, 18; int(1..2)], [17, 24; int(1..2)], [17, 29; int(1..2)], [17, 30; int(1..2)], [17, 33; int(1..2)],
         [17, 34; int(1..2)], [17, 36; int(1..2)], [17, 38; int(1..2)], [17, 40; int(1..2)], [17, 41; int(1..2)],
         [17, 44; int(1..2)], [17, 50; int(1..2)], [17, 51; int(1..2)], [17, 55; int(1..2)], [17, 56; int(1..2)],
         [17, 60; int(1..2)], [17, 62; int(1..2)], [17, 68; int(1..2)], [17, 69; int(1..2)], [17, 71; int(1..2)],
         [17, 72; int(1..2)], [17, 75; int(1..2)], [17, 76; int(1..2)], [17, 78; int(1..2)], [17, 79; int(1..2)],
         [17, 81; int(1..2)], [17, 82; int(1..2)], [18, 19; int(1..2)], [18, 20; int(1..2)], [18, 23; int(1..2)],
         [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)], [18, 28; int(1..2)], [18, 29; int(1..2)],
         [18, 33; int(1..2)], [18, 36; int(1..2)], [18, 37; int(1..2)], [18, 38; int(1..2)], [18, 40; int(1..2)],
         [18, 42; int(1..2)], [18, 46; int(1..2)], [18, 49; int(1..2)], [18, 55; int(1..2)], [18, 56; int(1..2)],
         [18, 57; int(1..2)], [18, 59; int(1..2)], [18, 60; int(1..2)], [18, 61; int(1..2)], [18, 63; int(1..2)],
         [18, 64; int(1..2)], [18, 66; int(1..2)], [18, 67; int(1..2)], [18, 70; int(1..2)], [18, 74; int(1..2)],
         [18, 75; int(1..2)], [18, 76; int(1..2)], [18, 77; int(1..2)], [18, 78; int(1..2)], [18, 79; int(1..2)],
         [18, 83; int(1..2)], [18, 84; int(1..2)], [18, 85; int(1..2)], [18, 86; int(1..2)], [18, 89; int(1..2)],
         [19, 25; int(1..2)], [19, 26; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 31; int(1..2)],
         [19, 33; int(1..2)], [19, 34; int(1..2)], [19, 36; int(1..2)], [19, 37; int(1..2)], [19, 38; int(1..2)],
         [19, 39; int(1..2)], [19, 40; int(1..2)], [19, 41; int(1..2)], [19, 45; int(1..2)], [19, 46; int(1..2)],
         [19, 49; int(1..2)], [19, 52; int(1..2)], [19, 53; int(1..2)], [19, 54; int(1..2)], [19, 55; int(1..2)],
         [19, 58; int(1..2)], [19, 60; int(1..2)], [19, 63; int(1..2)], [19, 64; int(1..2)], [19, 68; int(1..2)],
         [19, 69; int(1..2)], [19, 70; int(1..2)], [19, 72; int(1..2)], [19, 77; int(1..2)], [19, 82; int(1..2)],
         [19, 84; int(1..2)], [19, 86; int(1..2)], [19, 87; int(1..2)], [19, 88; int(1..2)], [19, 89; int(1..2)],
         [19, 90; int(1..2)], [20, 21; int(1..2)], [20, 29; int(1..2)], [20, 31; int(1..2)], [20, 33; int(1..2)],
         [20, 34; int(1..2)], [20, 39; int(1..2)], [20, 40; int(1..2)], [20, 41; int(1..2)], [20, 42; int(1..2)],
         [20, 43; int(1..2)], [20, 45; int(1..2)], [20, 47; int(1..2)], [20, 48; int(1..2)], [20, 49; int(1..2)],
         [20, 50; int(1..2)], [20, 51; int(1..2)], [20, 52; int(1..2)], [20, 53; int(1..2)], [20, 57; int(1..2)],
         [20, 58; int(1..2)], [20, 59; int(1..2)], [20, 61; int(1..2)], [20, 63; int(1..2)], [20, 65; int(1..2)],
         [20, 67; int(1..2)], [20, 68; int(1..2)], [20, 70; int(1..2)], [20, 71; int(1..2)], [20, 73; int(1..2)],
         [20, 75; int(1..2)], [20, 80; int(1..2)], [20, 82; int(1..2)], [20, 84; int(1..2)], [20, 85; int(1..2)],
         [20, 87; int(1..2)], [21, 23; int(1..2)], [21, 26; int(1..2)], [21, 27; int(1..2)], [21, 29; int(1..2)],
         [21, 31; int(1..2)], [21, 32; int(1..2)], [21, 33; int(1..2)], [21, 35; int(1..2)], [21, 48; int(1..2)],
         [21, 49; int(1..2)], [21, 51; int(1..2)], [21, 52; int(1..2)], [21, 53; int(1..2)], [21, 54; int(1..2)],
         [21, 55; int(1..2)], [21, 56; int(1..2)], [21, 57; int(1..2)], [21, 58; int(1..2)], [21, 59; int(1..2)],
         [21, 60; int(1..2)], [21, 61; int(1..2)], [21, 64; int(1..2)], [21, 67; int(1..2)], [21, 68; int(1..2)],
         [21, 69; int(1..2)], [21, 72; int(1..2)], [21, 73; int(1..2)], [21, 75; int(1..2)], [21, 78; int(1..2)],
         [21, 79; int(1..2)], [21, 82; int(1..2)], [21, 86; int(1..2)], [21, 87; int(1..2)], [21, 89; int(1..2)],
         [22, 23; int(1..2)], [22, 24; int(1..2)], [22, 26; int(1..2)], [22, 28; int(1..2)], [22, 29; int(1..2)],
         [22, 30; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)], [22, 34; int(1..2)], [22, 36; int(1..2)],
         [22, 42; int(1..2)], [22, 44; int(1..2)], [22, 47; int(1..2)], [22, 51; int(1..2)], [22, 54; int(1..2)],
         [22, 55; int(1..2)], [22, 61; int(1..2)], [22, 62; int(1..2)], [22, 63; int(1..2)], [22, 64; int(1..2)],
         [22, 69; int(1..2)], [22, 70; int(1..2)], [22, 74; int(1..2)], [22, 75; int(1..2)], [22, 76; int(1..2)],
         [22, 79; int(1..2)], [22, 80; int(1..2)], [22, 81; int(1..2)], [22, 82; int(1..2)], [22, 83; int(1..2)],
         [23, 24; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)], [23, 28; int(1..2)], [23, 29; int(1..2)],
         [23, 30; int(1..2)], [23, 31; int(1..2)], [23, 32; int(1..2)], [23, 35; int(1..2)], [23, 39; int(1..2)],
         [23, 41; int(1..2)], [23, 44; int(1..2)], [23, 45; int(1..2)], [23, 47; int(1..2)], [23, 48; int(1..2)],
         [23, 49; int(1..2)], [23, 50; int(1..2)], [23, 51; int(1..2)], [23, 52; int(1..2)], [23, 54; int(1..2)],
         [23, 55; int(1..2)], [23, 56; int(1..2)], [23, 59; int(1..2)], [23, 60; int(1..2)], [23, 62; int(1..2)],
         [23, 68; int(1..2)], [23, 70; int(1..2)], [23, 71; int(1..2)], [23, 72; int(1..2)], [23, 73; int(1..2)],
         [23, 75; int(1..2)], [23, 76; int(1..2)], [23, 79; int(1..2)], [23, 82; int(1..2)], [23, 83; int(1..2)],
         [23, 84; int(1..2)], [23, 85; int(1..2)], [23, 86; int(1..2)], [23, 88; int(1..2)], [23, 89; int(1..2)],
         [24, 25; int(1..2)], [24, 26; int(1..2)], [24, 28; int(1..2)], [24, 30; int(1..2)], [24, 31; int(1..2)],
         [24, 32; int(1..2)], [24, 33; int(1..2)], [24, 34; int(1..2)], [24, 36; int(1..2)], [24, 38; int(1..2)],
         [24, 39; int(1..2)], [24, 43; int(1..2)], [24, 44; int(1..2)], [24, 45; int(1..2)], [24, 46; int(1..2)],
         [24, 48; int(1..2)], [24, 49; int(1..2)], [24, 50; int(1..2)], [24, 51; int(1..2)], [24, 53; int(1..2)],
         [24, 55; int(1..2)], [24, 57; int(1..2)], [24, 58; int(1..2)], [24, 63; int(1..2)], [24, 64; int(1..2)],
         [24, 65; int(1..2)], [24, 66; int(1..2)], [24, 68; int(1..2)], [24, 70; int(1..2)], [24, 71; int(1..2)],
         [24, 72; int(1..2)], [24, 79; int(1..2)], [24, 80; int(1..2)], [24, 82; int(1..2)], [24, 86; int(1..2)],
         [24, 87; int(1..2)], [24, 89; int(1..2)], [24, 90; int(1..2)], [25, 26; int(1..2)], [25, 28; int(1..2)],
         [25, 31; int(1..2)], [25, 32; int(1..2)], [25, 39; int(1..2)], [25, 40; int(1..2)], [25, 42; int(1..2)],
         [25, 43; int(1..2)], [25, 45; int(1..2)], [25, 51; int(1..2)], [25, 54; int(1..2)], [25, 55; int(1..2)],
         [25, 58; int(1..2)], [25, 59; int(1..2)], [25, 62; int(1..2)], [25, 64; int(1..2)], [25, 68; int(1..2)],
         [25, 70; int(1..2)], [25, 73; int(1..2)], [25, 74; int(1..2)], [25, 78; int(1..2)], [25, 79; int(1..2)],
         [25, 80; int(1..2)], [25, 83; int(1..2)], [25, 84; int(1..2)], [25, 85; int(1..2)], [25, 88; int(1..2)],
         [25, 89; int(1..2)], [25, 90; int(1..2)], [26, 28; int(1..2)], [26, 29; int(1..2)], [26, 31; int(1..2)],
         [26, 33; int(1..2)], [26, 36; int(1..2)], [26, 37; int(1..2)], [26, 38; int(1..2)], [26, 43; int(1..2)],
         [26, 45; int(1..2)], [26, 47; int(1..2)], [26, 49; int(1..2)], [26, 52; int(1..2)], [26, 53; int(1..2)],
         [26, 55; int(1..2)], [26, 58; int(1..2)], [26, 59; int(1..2)], [26, 60; int(1..2)], [26, 61; int(1..2)],
         [26, 62; int(1..2)], [26, 66; int(1..2)], [26, 67; int(1..2)], [26, 68; int(1..2)], [26, 69; int(1..2)],
         [26, 70; int(1..2)], [26, 71; int(1..2)], [26, 74; int(1..2)], [26, 77; int(1..2)], [26, 80; int(1..2)],
         [26, 81; int(1..2)], [26, 82; int(1..2)], [26, 85; int(1..2)], [26, 86; int(1..2)], [26, 87; int(1..2)],
         [26, 88; int(1..2)], [27, 28; int(1..2)], [27, 30; int(1..2)], [27, 32; int(1..2)], [27, 37; int(1..2)],
         [27, 38; int(1..2)], [27, 43; int(1..2)], [27, 45; int(1..2)], [27, 46; int(1..2)], [27, 47; int(1..2)],
         [27, 49; int(1..2)], [27, 50; int(1..2)], [27, 51; int(1..2)], [27, 54; int(1..2)], [27, 56; int(1..2)],
         [27, 57; int(1..2)], [27, 58; int(1..2)], [27, 62; int(1..2)], [27, 63; int(1..2)], [27, 64; int(1..2)],
         [27, 65; int(1..2)], [27, 67; int(1..2)], [27, 68; int(1..2)], [27, 71; int(1..2)], [27, 73; int(1..2)],
         [27, 78; int(1..2)], [27, 79; int(1..2)], [27, 80; int(1..2)], [27, 81; int(1..2)], [27, 82; int(1..2)],
         [27, 83; int(1..2)], [27, 85; int(1..2)], [27, 89; int(1..2)], [28, 32; int(1..2)], [28, 37; int(1..2)],
         [28, 39; int(1..2)], [28, 42; int(1..2)], [28, 44; int(1..2)], [28, 47; int(1..2)], [28, 48; int(1..2)],
         [28, 49; int(1..2)], [28, 50; int(1..2)], [28, 55; int(1..2)], [28, 56; int(1..2)], [28, 59; int(1..2)],
         [28, 61; int(1..2)], [28, 62; int(1..2)], [28, 68; int(1..2)], [28, 71; int(1..2)], [28, 73; int(1..2)],
         [28, 75; int(1..2)], [28, 77; int(1..2)], [28, 81; int(1..2)], [28, 82; int(1..2)], [28, 83; int(1..2)],
         [28, 87; int(1..2)], [28, 88; int(1..2)], [28, 89; int(1..2)], [29, 30; int(1..2)], [29, 31; int(1..2)],
         [29, 32; int(1..2)], [29, 35; int(1..2)], [29, 36; int(1..2)], [29, 38; int(1..2)], [29, 39; int(1..2)],
         [29, 40; int(1..2)], [29, 42; int(1..2)], [29, 43; int(1..2)], [29, 45; int(1..2)], [29, 46; int(1..2)],
         [29, 47; int(1..2)], [29, 48; int(1..2)], [29, 50; int(1..2)], [29, 51; int(1..2)], [29, 52; int(1..2)],
         [29, 54; int(1..2)], [29, 58; int(1..2)], [29, 59; int(1..2)], [29, 60; int(1..2)], [29, 63; int(1..2)],
         [29, 64; int(1..2)], [29, 66; int(1..2)], [29, 67; int(1..2)], [29, 69; int(1..2)], [29, 71; int(1..2)],
         [29, 73; int(1..2)], [29, 76; int(1..2)], [29, 77; int(1..2)], [29, 82; int(1..2)], [29, 83; int(1..2)],
         [29, 84; int(1..2)], [29, 85; int(1..2)], [29, 86; int(1..2)], [30, 34; int(1..2)], [30, 38; int(1..2)],
         [30, 40; int(1..2)], [30, 42; int(1..2)], [30, 44; int(1..2)], [30, 46; int(1..2)], [30, 47; int(1..2)],
         [30, 48; int(1..2)], [30, 50; int(1..2)], [30, 52; int(1..2)], [30, 56; int(1..2)], [30, 59; int(1..2)],
         [30, 61; int(1..2)], [30, 62; int(1..2)], [30, 64; int(1..2)], [30, 71; int(1..2)], [30, 72; int(1..2)],
         [30, 76; int(1..2)], [30, 78; int(1..2)], [30, 81; int(1..2)], [30, 83; int(1..2)], [30, 84; int(1..2)],
         [30, 86; int(1..2)], [30, 90; int(1..2)], [31, 32; int(1..2)], [31, 33; int(1..2)], [31, 35; int(1..2)],
         [31, 36; int(1..2)], [31, 37; int(1..2)], [31, 39; int(1..2)], [31, 40; int(1..2)], [31, 42; int(1..2)],
         [31, 45; int(1..2)], [31, 46; int(1..2)], [31, 48; int(1..2)], [31, 49; int(1..2)], [31, 50; int(1..2)],
         [31, 52; int(1..2)], [31, 53; int(1..2)], [31, 54; int(1..2)], [31, 55; int(1..2)], [31, 57; int(1..2)],
         [31, 58; int(1..2)], [31, 60; int(1..2)], [31, 61; int(1..2)], [31, 62; int(1..2)], [31, 63; int(1..2)],
         [31, 64; int(1..2)], [31, 65; int(1..2)], [31, 66; int(1..2)], [31, 68; int(1..2)], [31, 71; int(1..2)],
         [31, 73; int(1..2)], [31, 79; int(1..2)], [31, 81; int(1..2)], [31, 82; int(1..2)], [31, 85; int(1..2)],
         [31, 87; int(1..2)], [31, 90; int(1..2)], [32, 33; int(1..2)], [32, 40; int(1..2)], [32, 41; int(1..2)],
         [32, 45; int(1..2)], [32, 46; int(1..2)], [32, 50; int(1..2)], [32, 51; int(1..2)], [32, 54; int(1..2)],
         [32, 59; int(1..2)], [32, 60; int(1..2)], [32, 62; int(1..2)], [32, 67; int(1..2)], [32, 70; int(1..2)],
         [32, 73; int(1..2)], [32, 74; int(1..2)], [32, 75; int(1..2)], [32, 76; int(1..2)], [32, 77; int(1..2)],
         [32, 79; int(1..2)], [32, 80; int(1..2)], [32, 82; int(1..2)], [32, 85; int(1..2)], [32, 89; int(1..2)],
         [33, 34; int(1..2)], [33, 36; int(1..2)], [33, 38; int(1..2)], [33, 40; int(1..2)], [33, 42; int(1..2)],
         [33, 45; int(1..2)], [33, 48; int(1..2)], [33, 50; int(1..2)], [33, 51; int(1..2)], [33, 52; int(1..2)],
         [33, 53; int(1..2)], [33, 54; int(1..2)], [33, 55; int(1..2)], [33, 56; int(1..2)], [33, 57; int(1..2)],
         [33, 59; int(1..2)], [33, 63; int(1..2)], [33, 66; int(1..2)], [33, 67; int(1..2)], [33, 70; int(1..2)],
         [33, 71; int(1..2)], [33, 75; int(1..2)], [33, 77; int(1..2)], [33, 79; int(1..2)], [33, 82; int(1..2)],
         [33, 85; int(1..2)], [33, 87; int(1..2)], [33, 88; int(1..2)], [34, 35; int(1..2)], [34, 40; int(1..2)],
         [34, 42; int(1..2)], [34, 43; int(1..2)], [34, 44; int(1..2)], [34, 45; int(1..2)], [34, 46; int(1..2)],
         [34, 48; int(1..2)], [34, 50; int(1..2)], [34, 51; int(1..2)], [34, 58; int(1..2)], [34, 59; int(1..2)],
         [34, 60; int(1..2)], [34, 62; int(1..2)], [34, 63; int(1..2)], [34, 64; int(1..2)], [34, 65; int(1..2)],
         [34, 71; int(1..2)], [34, 74; int(1..2)], [34, 75; int(1..2)], [34, 77; int(1..2)], [34, 79; int(1..2)],
         [34, 81; int(1..2)], [34, 87; int(1..2)], [34, 88; int(1..2)], [34, 89; int(1..2)], [35, 36; int(1..2)],
         [35, 37; int(1..2)], [35, 39; int(1..2)], [35, 42; int(1..2)], [35, 46; int(1..2)], [35, 47; int(1..2)],
         [35, 48; int(1..2)], [35, 49; int(1..2)], [35, 50; int(1..2)], [35, 54; int(1..2)], [35, 55; int(1..2)],
         [35, 56; int(1..2)], [35, 57; int(1..2)], [35, 58; int(1..2)], [35, 59; int(1..2)], [35, 60; int(1..2)],
         [35, 61; int(1..2)], [35, 62; int(1..2)], [35, 63; int(1..2)], [35, 67; int(1..2)], [35, 70; int(1..2)],
         [35, 74; int(1..2)], [35, 77; int(1..2)], [35, 78; int(1..2)], [35, 81; int(1..2)], [35, 82; int(1..2)],
         [35, 84; int(1..2)], [35, 85; int(1..2)], [35, 89; int(1..2)], [36, 37; int(1..2)], [36, 38; int(1..2)],
         [36, 39; int(1..2)], [36, 42; int(1..2)], [36, 43; int(1..2)], [36, 46; int(1..2)], [36, 47; int(1..2)],
         [36, 48; int(1..2)], [36, 49; int(1..2)], [36, 50; int(1..2)], [36, 54; int(1..2)], [36, 55; int(1..2)],
         [36, 57; int(1..2)], [36, 60; int(1..2)], [36, 61; int(1..2)], [36, 62; int(1..2)], [36, 63; int(1..2)],
         [36, 66; int(1..2)], [36, 67; int(1..2)], [36, 68; int(1..2)], [36, 71; int(1..2)], [36, 75; int(1..2)],
         [36, 78; int(1..2)], [36, 80; int(1..2)], [36, 85; int(1..2)], [36, 90; int(1..2)], [37, 40; int(1..2)],
         [37, 41; int(1..2)], [37, 43; int(1..2)], [37, 47; int(1..2)], [37, 49; int(1..2)], [37, 51; int(1..2)],
         [37, 55; int(1..2)], [37, 58; int(1..2)], [37, 59; int(1..2)], [37, 61; int(1..2)], [37, 62; int(1..2)],
         [37, 67; int(1..2)], [37, 77; int(1..2)], [37, 79; int(1..2)], [37, 80; int(1..2)], [37, 81; int(1..2)],
         [37, 84; int(1..2)], [37, 85; int(1..2)], [37, 86; int(1..2)], [37, 88; int(1..2)], [37, 89; int(1..2)],
         [38, 39; int(1..2)], [38, 42; int(1..2)], [38, 43; int(1..2)], [38, 44; int(1..2)], [38, 45; int(1..2)],
         [38, 48; int(1..2)], [38, 53; int(1..2)], [38, 54; int(1..2)], [38, 60; int(1..2)], [38, 61; int(1..2)],
         [38, 64; int(1..2)], [38, 66; int(1..2)], [38, 68; int(1..2)], [38, 69; int(1..2)], [38, 70; int(1..2)],
         [38, 71; int(1..2)], [38, 72; int(1..2)], [38, 76; int(1..2)], [38, 78; int(1..2)], [38, 79; int(1..2)],
         [38, 82; int(1..2)], [38, 83; int(1..2)], [38, 84; int(1..2)], [38, 86; int(1..2)], [38, 87; int(1..2)],
         [38, 89; int(1..2)], [38, 90; int(1..2)], [39, 40; int(1..2)], [39, 41; int(1..2)], [39, 42; int(1..2)],
         [39, 44; int(1..2)], [39, 46; int(1..2)], [39, 48; int(1..2)], [39, 50; int(1..2)], [39, 52; int(1..2)],
         [39, 57; int(1..2)], [39, 61; int(1..2)], [39, 65; int(1..2)], [39, 66; int(1..2)], [39, 67; int(1..2)],
         [39, 71; int(1..2)], [39, 77; int(1..2)], [39, 78; int(1..2)], [39, 82; int(1..2)], [39, 83; int(1..2)],
         [39, 85; int(1..2)], [39, 87; int(1..2)], [39, 90; int(1..2)], [40, 43; int(1..2)], [40, 44; int(1..2)],
         [40, 45; int(1..2)], [40, 46; int(1..2)], [40, 48; int(1..2)], [40, 49; int(1..2)], [40, 50; int(1..2)],
         [40, 52; int(1..2)], [40, 54; int(1..2)], [40, 56; int(1..2)], [40, 60; int(1..2)], [40, 61; int(1..2)],
         [40, 63; int(1..2)], [40, 64; int(1..2)], [40, 66; int(1..2)], [40, 67; int(1..2)], [40, 69; int(1..2)],
         [40, 70; int(1..2)], [40, 72; int(1..2)], [40, 77; int(1..2)], [40, 78; int(1..2)], [40, 80; int(1..2)],
         [40, 82; int(1..2)], [40, 84; int(1..2)], [40, 85; int(1..2)], [40, 86; int(1..2)], [40, 87; int(1..2)],
         [40, 88; int(1..2)], [41, 42; int(1..2)], [41, 43; int(1..2)], [41, 44; int(1..2)], [41, 47; int(1..2)],
         [41, 49; int(1..2)], [41, 50; int(1..2)], [41, 51; int(1..2)], [41, 53; int(1..2)], [41, 54; int(1..2)],
         [41, 56; int(1..2)], [41, 57; int(1..2)], [41, 59; int(1..2)], [41, 61; int(1..2)], [41, 62; int(1..2)],
         [41, 67; int(1..2)], [41, 71; int(1..2)], [41, 74; int(1..2)], [41, 77; int(1..2)], [41, 78; int(1..2)],
         [41, 83; int(1..2)], [41, 86; int(1..2)], [41, 88; int(1..2)], [41, 89; int(1..2)], [41, 90; int(1..2)],
         [42, 43; int(1..2)], [42, 45; int(1..2)], [42, 48; int(1..2)], [42, 49; int(1..2)], [42, 50; int(1..2)],
         [42, 51; int(1..2)], [42, 56; int(1..2)], [42, 58; int(1..2)], [42, 60; int(1..2)], [42, 61; int(1..2)],
         [42, 65; int(1..2)], [42, 66; int(1..2)], [42, 69; int(1..2)], [42, 71; int(1..2)], [42, 72; int(1..2)],
         [42, 74; int(1..2)], [42, 75; int(1..2)], [42, 76; int(1..2)], [42, 77; int(1..2)], [42, 79; int(1..2)],
         [42, 80; int(1..2)], [42, 85; int(1..2)], [42, 86; int(1..2)], [42, 90; int(1..2)], [43, 44; int(1..2)],
         [43, 46; int(1..2)], [43, 49; int(1..2)], [43, 51; int(1..2)], [43, 56; int(1..2)], [43, 57; int(1..2)],
         [43, 58; int(1..2)], [43, 59; int(1..2)], [43, 60; int(1..2)], [43, 61; int(1..2)], [43, 62; int(1..2)],
         [43, 64; int(1..2)], [43, 65; int(1..2)], [43, 69; int(1..2)], [43, 70; int(1..2)], [43, 73; int(1..2)],
         [43, 75; int(1..2)], [43, 77; int(1..2)], [43, 78; int(1..2)], [43, 81; int(1..2)], [43, 82; int(1..2)],
         [43, 83; int(1..2)], [43, 85; int(1..2)], [43, 90; int(1..2)], [44, 47; int(1..2)], [44, 48; int(1..2)],
         [44, 49; int(1..2)], [44, 50; int(1..2)], [44, 51; int(1..2)], [44, 53; int(1..2)], [44, 57; int(1..2)],
         [44, 58; int(1..2)], [44, 62; int(1..2)], [44, 64; int(1..2)], [44, 66; int(1..2)], [44, 69; int(1..2)],
         [44, 73; int(1..2)], [44, 74; int(1..2)], [44, 75; int(1..2)], [44, 77; int(1..2)], [44, 78; int(1..2)],
         [44, 79; int(1..2)], [44, 81; int(1..2)], [44, 85; int(1..2)], [44, 88; int(1..2)], [45, 47; int(1..2)],
         [45, 50; int(1..2)], [45, 51; int(1..2)], [45, 53; int(1..2)], [45, 57; int(1..2)], [45, 60; int(1..2)],
         [45, 61; int(1..2)], [45, 62; int(1..2)], [45, 64; int(1..2)], [45, 69; int(1..2)], [45, 75; int(1..2)],
         [45, 76; int(1..2)], [45, 79; int(1..2)], [45, 80; int(1..2)], [45, 81; int(1..2)], [45, 82; int(1..2)],
         [45, 83; int(1..2)], [45, 88; int(1..2)], [45, 89; int(1..2)], [45, 90; int(1..2)], [46, 49; int(1..2)],
         [46, 50; int(1..2)], [46, 51; int(1..2)], [46, 52; int(1..2)], [46, 55; int(1..2)], [46, 60; int(1..2)],
         [46, 68; int(1..2)], [46, 70; int(1..2)], [46, 73; int(1..2)], [46, 75; int(1..2)], [46, 76; int(1..2)],
         [46, 78; int(1..2)], [46, 79; int(1..2)], [46, 81; int(1..2)], [46, 82; int(1..2)], [46, 83; int(1..2)],
         [46, 85; int(1..2)], [46, 86; int(1..2)], [46, 87; int(1..2)], [46, 88; int(1..2)], [46, 89; int(1..2)],
         [47, 48; int(1..2)], [47, 50; int(1..2)], [47, 51; int(1..2)], [47, 52; int(1..2)], [47, 53; int(1..2)],
         [47, 54; int(1..2)], [47, 55; int(1..2)], [47, 58; int(1..2)], [47, 59; int(1..2)], [47, 60; int(1..2)],
         [47, 62; int(1..2)], [47, 65; int(1..2)], [47, 66; int(1..2)], [47, 67; int(1..2)], [47, 68; int(1..2)],
         [47, 71; int(1..2)], [47, 73; int(1..2)], [47, 75; int(1..2)], [47, 76; int(1..2)], [47, 77; int(1..2)],
         [47, 78; int(1..2)], [47, 79; int(1..2)], [47, 83; int(1..2)], [47, 85; int(1..2)], [47, 89; int(1..2)],
         [48, 49; int(1..2)], [48, 50; int(1..2)], [48, 51; int(1..2)], [48, 56; int(1..2)], [48, 57; int(1..2)],
         [48, 59; int(1..2)], [48, 60; int(1..2)], [48, 62; int(1..2)], [48, 63; int(1..2)], [48, 66; int(1..2)],
         [48, 67; int(1..2)], [48, 69; int(1..2)], [48, 70; int(1..2)], [48, 73; int(1..2)], [48, 77; int(1..2)],
         [48, 78; int(1..2)], [48, 81; int(1..2)], [48, 83; int(1..2)], [48, 84; int(1..2)], [48, 86; int(1..2)],
         [48, 87; int(1..2)], [48, 88; int(1..2)], [49, 51; int(1..2)], [49, 54; int(1..2)], [49, 55; int(1..2)],
         [49, 58; int(1..2)], [49, 60; int(1..2)], [49, 62; int(1..2)], [49, 65; int(1..2)], [49, 67; int(1..2)],
         [49, 68; int(1..2)], [49, 69; int(1..2)], [49, 70; int(1..2)], [49, 72; int(1..2)], [49, 73; int(1..2)],
         [49, 74; int(1..2)], [49, 75; int(1..2)], [49, 78; int(1..2)], [49, 80; int(1..2)], [49, 85; int(1..2)],
         [49, 88; int(1..2)], [50, 51; int(1..2)], [50, 54; int(1..2)], [50, 55; int(1..2)], [50, 56; int(1..2)],
         [50, 60; int(1..2)], [50, 64; int(1..2)], [50, 68; int(1..2)], [50, 69; int(1..2)], [50, 71; int(1..2)],
         [50, 74; int(1..2)], [50, 78; int(1..2)], [50, 82; int(1..2)], [50, 86; int(1..2)], [50, 87; int(1..2)],
         [51, 52; int(1..2)], [51, 53; int(1..2)], [51, 54; int(1..2)], [51, 55; int(1..2)], [51, 60; int(1..2)],
         [51, 63; int(1..2)], [51, 65; int(1..2)], [51, 68; int(1..2)], [51, 69; int(1..2)], [51, 71; int(1..2)],
         [51, 77; int(1..2)], [51, 78; int(1..2)], [51, 79; int(1..2)], [51, 84; int(1..2)], [51, 87; int(1..2)],
         [51, 88; int(1..2)], [51, 89; int(1..2)], [51, 90; int(1..2)], [52, 53; int(1..2)], [52, 54; int(1..2)],
         [52, 55; int(1..2)], [52, 56; int(1..2)], [52, 58; int(1..2)], [52, 60; int(1..2)], [52, 61; int(1..2)],
         [52, 64; int(1..2)], [52, 65; int(1..2)], [52, 68; int(1..2)], [52, 69; int(1..2)], [52, 70; int(1..2)],
         [52, 72; int(1..2)], [52, 76; int(1..2)], [52, 77; int(1..2)], [52, 78; int(1..2)], [52, 81; int(1..2)],
         [52, 83; int(1..2)], [52, 84; int(1..2)], [52, 88; int(1..2)], [52, 89; int(1..2)], [52, 90; int(1..2)],
         [53, 54; int(1..2)], [53, 56; int(1..2)], [53, 60; int(1..2)], [53, 61; int(1..2)], [53, 62; int(1..2)],
         [53, 67; int(1..2)], [53, 69; int(1..2)], [53, 70; int(1..2)], [53, 71; int(1..2)], [53, 72; int(1..2)],
         [53, 73; int(1..2)], [53, 83; int(1..2)], [53, 86; int(1..2)], [53, 87; int(1..2)], [53, 88; int(1..2)],
         [53, 89; int(1..2)], [54, 55; int(1..2)], [54, 56; int(1..2)], [54, 58; int(1..2)], [54, 60; int(1..2)],
         [54, 63; int(1..2)], [54, 64; int(1..2)], [54, 67; int(1..2)], [54, 70; int(1..2)], [54, 71; int(1..2)],
         [54, 72; int(1..2)], [54, 74; int(1..2)], [54, 75; int(1..2)], [54, 76; int(1..2)], [54, 78; int(1..2)],
         [54, 79; int(1..2)], [54, 80; int(1..2)], [54, 84; int(1..2)], [54, 85; int(1..2)], [54, 86; int(1..2)],
         [54, 87; int(1..2)], [54, 88; int(1..2)], [54, 89; int(1..2)], [55, 56; int(1..2)], [55, 59; int(1..2)],
         [55, 60; int(1..2)], [55, 61; int(1..2)], [55, 62; int(1..2)], [55, 63; int(1..2)], [55, 64; int(1..2)],
         [55, 66; int(1..2)], [55, 70; int(1..2)], [55, 71; int(1..2)], [55, 74; int(1..2)], [55, 76; int(1..2)],
         [55, 77; int(1..2)], [55, 78; int(1..2)], [55, 81; int(1..2)], [55, 85; int(1..2)], [55, 86; int(1..2)],
         [56, 57; int(1..2)], [56, 60; int(1..2)], [56, 61; int(1..2)], [56, 62; int(1..2)], [56, 63; int(1..2)],
         [56, 68; int(1..2)], [56, 69; int(1..2)], [56, 72; int(1..2)], [56, 73; int(1..2)], [56, 80; int(1..2)],
         [56, 81; int(1..2)], [56, 82; int(1..2)], [56, 86; int(1..2)], [56, 87; int(1..2)], [56, 89; int(1..2)],
         [57, 58; int(1..2)], [57, 60; int(1..2)], [57, 63; int(1..2)], [57, 65; int(1..2)], [57, 68; int(1..2)],
         [57, 69; int(1..2)], [57, 70; int(1..2)], [57, 71; int(1..2)], [57, 73; int(1..2)], [57, 75; int(1..2)],
         [57, 77; int(1..2)], [57, 78; int(1..2)], [57, 79; int(1..2)], [57, 84; int(1..2)], [57, 86; int(1..2)],
         [57, 87; int(1..2)], [57, 88; int(1..2)], [57, 89; int(1..2)], [58, 62; int(1..2)], [58, 63; int(1..2)],
         [58, 67; int(1..2)], [58, 69; int(1..2)], [58, 74; int(1..2)], [58, 78; int(1..2)], [58, 80; int(1..2)],
         [58, 81; int(1..2)], [58, 82; int(1..2)], [58, 83; int(1..2)], [58, 85; int(1..2)], [58, 86; int(1..2)],
         [58, 87; int(1..2)], [58, 88; int(1..2)], [58, 90; int(1..2)], [59, 61; int(1..2)], [59, 62; int(1..2)],
         [59, 63; int(1..2)], [59, 65; int(1..2)], [59, 71; int(1..2)], [59, 72; int(1..2)], [59, 73; int(1..2)],
         [59, 75; int(1..2)], [59, 76; int(1..2)], [59, 79; int(1..2)], [59, 83; int(1..2)], [59, 84; int(1..2)],
         [59, 87; int(1..2)], [59, 88; int(1..2)], [59, 89; int(1..2)], [60, 61; int(1..2)], [60, 64; int(1..2)],
         [60, 65; int(1..2)], [60, 67; int(1..2)], [60, 70; int(1..2)], [60, 72; int(1..2)], [60, 76; int(1..2)],
         [60, 77; int(1..2)], [60, 78; int(1..2)], [60, 79; int(1..2)], [60, 80; int(1..2)], [60, 82; int(1..2)],
         [60, 84; int(1..2)], [60, 85; int(1..2)], [60, 86; int(1..2)], [60, 87; int(1..2)], [60, 89; int(1..2)],
         [61, 62; int(1..2)], [61, 64; int(1..2)], [61, 65; int(1..2)], [61, 66; int(1..2)], [61, 68; int(1..2)],
         [61, 71; int(1..2)], [61, 75; int(1..2)], [61, 79; int(1..2)], [61, 80; int(1..2)], [61, 83; int(1..2)],
         [61, 86; int(1..2)], [61, 87; int(1..2)], [61, 89; int(1..2)], [62, 63; int(1..2)], [62, 64; int(1..2)],
         [62, 65; int(1..2)], [62, 68; int(1..2)], [62, 69; int(1..2)], [62, 73; int(1..2)], [62, 74; int(1..2)],
         [62, 75; int(1..2)], [62, 76; int(1..2)], [62, 77; int(1..2)], [62, 78; int(1..2)], [62, 82; int(1..2)],
         [62, 83; int(1..2)], [62, 84; int(1..2)], [62, 85; int(1..2)], [62, 86; int(1..2)], [62, 89; int(1..2)],
         [63, 64; int(1..2)], [63, 65; int(1..2)], [63, 69; int(1..2)], [63, 72; int(1..2)], [63, 73; int(1..2)],
         [63, 75; int(1..2)], [63, 76; int(1..2)], [63, 78; int(1..2)], [63, 79; int(1..2)], [63, 80; int(1..2)],
         [63, 87; int(1..2)], [63, 90; int(1..2)], [64, 68; int(1..2)], [64, 72; int(1..2)], [64, 74; int(1..2)],
         [64, 75; int(1..2)], [64, 76; int(1..2)], [64, 77; int(1..2)], [64, 78; int(1..2)], [64, 79; int(1..2)],
         [64, 80; int(1..2)], [64, 81; int(1..2)], [65, 67; int(1..2)], [65, 70; int(1..2)], [65, 72; int(1..2)],
         [65, 74; int(1..2)], [65, 75; int(1..2)], [65, 79; int(1..2)], [65, 80; int(1..2)], [65, 83; int(1..2)],
         [65, 84; int(1..2)], [65, 88; int(1..2)], [65, 89; int(1..2)], [65, 90; int(1..2)], [66, 67; int(1..2)],
         [66, 68; int(1..2)], [66, 72; int(1..2)], [66, 73; int(1..2)], [66, 74; int(1..2)], [66, 75; int(1..2)],
         [66, 76; int(1..2)], [66, 78; int(1..2)], [66, 81; int(1..2)], [66, 82; int(1..2)], [66, 83; int(1..2)],
         [66, 90; int(1..2)], [67, 71; int(1..2)], [67, 72; int(1..2)], [67, 74; int(1..2)], [67, 76; int(1..2)],
         [67, 77; int(1..2)], [67, 79; int(1..2)], [67, 80; int(1..2)], [67, 82; int(1..2)], [67, 83; int(1..2)],
         [67, 84; int(1..2)], [67, 85; int(1..2)], [67, 90; int(1..2)], [68, 70; int(1..2)], [68, 72; int(1..2)],
         [68, 73; int(1..2)], [68, 75; int(1..2)], [68, 77; int(1..2)], [68, 78; int(1..2)], [68, 79; int(1..2)],
         [68, 80; int(1..2)], [68, 81; int(1..2)], [68, 84; int(1..2)], [68, 90; int(1..2)], [69, 70; int(1..2)],
         [69, 71; int(1..2)], [69, 74; int(1..2)], [69, 75; int(1..2)], [69, 76; int(1..2)], [69, 78; int(1..2)],
         [69, 79; int(1..2)], [69, 80; int(1..2)], [69, 82; int(1..2)], [69, 83; int(1..2)], [69, 84; int(1..2)],
         [69, 85; int(1..2)], [69, 88; int(1..2)], [69, 89; int(1..2)], [70, 72; int(1..2)], [70, 73; int(1..2)],
         [70, 74; int(1..2)], [70, 75; int(1..2)], [70, 79; int(1..2)], [70, 81; int(1..2)], [70, 84; int(1..2)],
         [70, 87; int(1..2)], [70, 88; int(1..2)], [70, 90; int(1..2)], [71, 73; int(1..2)], [71, 74; int(1..2)],
         [71, 76; int(1..2)], [71, 77; int(1..2)], [71, 82; int(1..2)], [71, 87; int(1..2)], [71, 90; int(1..2)],
         [72, 75; int(1..2)], [72, 79; int(1..2)], [72, 80; int(1..2)], [72, 81; int(1..2)], [72, 82; int(1..2)],
         [72, 86; int(1..2)], [72, 88; int(1..2)], [73, 74; int(1..2)], [73, 75; int(1..2)], [73, 76; int(1..2)],
         [73, 77; int(1..2)], [73, 78; int(1..2)], [73, 80; int(1..2)], [73, 84; int(1..2)], [73, 85; int(1..2)],
         [73, 86; int(1..2)], [73, 87; int(1..2)], [73, 89; int(1..2)], [73, 90; int(1..2)], [74, 75; int(1..2)],
         [74, 78; int(1..2)], [74, 79; int(1..2)], [74, 80; int(1..2)], [74, 86; int(1..2)], [74, 87; int(1..2)],
         [74, 88; int(1..2)], [74, 89; int(1..2)], [75, 79; int(1..2)], [75, 85; int(1..2)], [75, 86; int(1..2)],
         [75, 90; int(1..2)], [76, 77; int(1..2)], [76, 80; int(1..2)], [76, 84; int(1..2)], [76, 86; int(1..2)],
         [76, 89; int(1..2)], [76, 90; int(1..2)], [77, 80; int(1..2)], [77, 83; int(1..2)], [77, 85; int(1..2)],
         [77, 86; int(1..2)], [77, 87; int(1..2)], [77, 88; int(1..2)], [77, 89; int(1..2)], [77, 90; int(1..2)],
         [78, 83; int(1..2)], [78, 84; int(1..2)], [78, 85; int(1..2)], [78, 89; int(1..2)], [78, 90; int(1..2)],
         [79, 80; int(1..2)], [79, 83; int(1..2)], [79, 84; int(1..2)], [79, 85; int(1..2)], [79, 86; int(1..2)],
         [79, 87; int(1..2)], [79, 88; int(1..2)], [80, 85; int(1..2)], [80, 86; int(1..2)], [80, 87; int(1..2)],
         [81, 82; int(1..2)], [81, 84; int(1..2)], [81, 85; int(1..2)], [81, 88; int(1..2)], [82, 83; int(1..2)],
         [82, 84; int(1..2)], [82, 85; int(1..2)], [82, 86; int(1..2)], [82, 88; int(1..2)], [83, 84; int(1..2)],
         [83, 85; int(1..2)], [83, 87; int(1..2)], [84, 85; int(1..2)], [84, 86; int(1..2)], [84, 87; int(1..2)],
         [84, 88; int(1..2)], [84, 90; int(1..2)], [85, 86; int(1..2)], [85, 88; int(1..2)], [85, 89; int(1..2)],
         [85, 90; int(1..2)], [86, 89; int(1..2)], [87, 88; int(1..2)], [87, 89; int(1..2)], [87, 90; int(1..2)],
         [88, 89; int(1..2)];
             int(1..1986)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  3
$  1  4
$  1  5
$  1  6
$  1  7
$  1  9
$  1 11
$  1 12
$  1 13
$  1 17
$  1 20
$  1 21
$  1 22
$  1 23
$  1 24
$  1 26
$  1 27
$  1 28
$  1 29
$  1 30
$  1 31
$  1 34
$  1 36
$  1 42
$  1 44
$  1 45
$  1 49
$  1 50
$  1 54
$  1 55
$  1 57
$  1 58
$  1 63
$  1 67
$  1 69
$  1 71
$  1 73
$  1 74
$  1 75
$  1 76
$  1 77
$  1 78
$  1 79
$  1 80
$  1 82
$  1 84
$  1 85
$  1 86
$  1 87
$  1 88
$  2  4
$  2  5
$  2  6
$  2  7
$  2  9
$  2 10
$  2 12
$  2 13
$  2 14
$  2 15
$  2 18
$  2 20
$  2 22
$  2 24
$  2 26
$  2 30
$  2 31
$  2 34
$  2 35
$  2 38
$  2 41
$  2 43
$  2 44
$  2 46
$  2 47
$  2 49
$  2 50
$  2 51
$  2 52
$  2 53
$  2 57
$  2 61
$  2 62
$  2 64
$  2 65
$  2 68
$  2 69
$  2 72
$  2 73
$  2 75
$  2 76
$  2 77
$  2 78
$  2 80
$  2 84
$  2 86
$  2 87
$  2 88
$  2 89
$  2 90
$  3  5
$  3  6
$  3  9
$  3 13
$  3 16
$  3 19
$  3 21
$  3 26
$  3 27
$  3 28
$  3 29
$  3 34
$  3 35
$  3 43
$  3 44
$  3 45
$  3 46
$  3 48
$  3 50
$  3 52
$  3 53
$  3 55
$  3 56
$  3 59
$  3 62
$  3 63
$  3 64
$  3 65
$  3 66
$  3 68
$  3 70
$  3 71
$  3 74
$  3 75
$  3 76
$  3 78
$  3 80
$  3 81
$  3 83
$  3 84
$  3 85
$  3 86
$  3 87
$  3 88
$  3 89
$  4  6
$  4  8
$  4  9
$  4 10
$  4 12
$  4 20
$  4 22
$  4 26
$  4 28
$  4 29
$  4 30
$  4 32
$  4 33
$  4 34
$  4 36
$  4 41
$  4 42
$  4 44
$  4 46
$  4 49
$  4 51
$  4 53
$  4 54
$  4 55
$  4 57
$  4 59
$  4 63
$  4 66
$  4 68
$  4 70
$  4 71
$  4 72
$  4 74
$  4 77
$  4 78
$  4 80
$  4 83
$  4 85
$  4 87
$  4 89
$  5  6
$  5  7
$  5  9
$  5 10
$  5 12
$  5 15
$  5 16
$  5 17
$  5 18
$  5 19
$  5 21
$  5 22
$  5 25
$  5 28
$  5 31
$  5 32
$  5 37
$  5 38
$  5 39
$  5 41
$  5 43
$  5 44
$  5 45
$  5 46
$  5 47
$  5 52
$  5 55
$  5 57
$  5 58
$  5 60
$  5 62
$  5 63
$  5 64
$  5 65
$  5 68
$  5 69
$  5 70
$  5 71
$  5 75
$  5 76
$  5 84
$  5 88
$  6  9
$  6 10
$  6 11
$  6 18
$  6 20
$  6 23
$  6 25
$  6 26
$  6 27
$  6 28
$  6 29
$  6 33
$  6 35
$  6 37
$  6 40
$  6 41
$  6 43
$  6 45
$  6 47
$  6 49
$  6 51
$  6 52
$  6 53
$  6 56
$  6 57
$  6 61
$  6 63
$  6 67
$  6 69
$  6 71
$  6 72
$  6 73
$  6 79
$  6 80
$  6 81
$  6 82
$  6 84
$  6 88
$  6 89
$  7  8
$  7  9
$  7 10
$  7 11
$  7 14
$  7 15
$  7 16
$  7 23
$  7 27
$  7 30
$  7 32
$  7 37
$  7 38
$  7 39
$  7 41
$  7 43
$  7 44
$  7 45
$  7 46
$  7 49
$  7 50
$  7 52
$  7 55
$  7 56
$  7 58
$  7 62
$  7 65
$  7 66
$  7 73
$  7 76
$  7 78
$  7 81
$  7 82
$  7 84
$  7 85
$  7 86
$  7 88
$  7 90
$  8 11
$  8 12
$  8 13
$  8 17
$  8 18
$  8 19
$  8 21
$  8 29
$  8 30
$  8 31
$  8 32
$  8 33
$  8 36
$  8 37
$  8 38
$  8 39
$  8 41
$  8 43
$  8 44
$  8 46
$  8 49
$  8 54
$  8 55
$  8 56
$  8 58
$  8 59
$  8 60
$  8 62
$  8 63
$  8 65
$  8 66
$  8 69
$  8 73
$  8 74
$  8 75
$  8 77
$  8 80
$  8 82
$  8 83
$  8 84
$  8 85
$  9 10
$  9 12
$  9 13
$  9 14
$  9 15
$  9 18
$  9 21
$  9 22
$  9 29
$  9 33
$  9 35
$  9 37
$  9 38
$  9 41
$  9 45
$  9 50
$  9 52
$  9 54
$  9 55
$  9 57
$  9 58
$  9 62
$  9 69
$  9 71
$  9 72
$  9 75
$  9 76
$  9 77
$  9 78
$  9 79
$  9 80
$  9 81
$  9 82
$  9 86
$  9 87
$  9 89
$ 10 14
$ 10 15
$ 10 16
$ 10 19
$ 10 26
$ 10 28
$ 10 29
$ 10 30
$ 10 31
$ 10 34
$ 10 35
$ 10 36
$ 10 38
$ 10 39
$ 10 40
$ 10 42
$ 10 43
$ 10 45
$ 10 46
$ 10 47
$ 10 48
$ 10 50
$ 10 51
$ 10 53
$ 10 54
$ 10 55
$ 10 56
$ 10 61
$ 10 62
$ 10 63
$ 10 64
$ 10 69
$ 10 71
$ 10 73
$ 10 74
$ 10 75
$ 10 79
$ 10 83
$ 10 85
$ 10 86
$ 10 87
$ 10 88
$ 10 89
$ 10 90
$ 11 15
$ 11 21
$ 11 22
$ 11 23
$ 11 25
$ 11 28
$ 11 30
$ 11 32
$ 11 38
$ 11 42
$ 11 44
$ 11 45
$ 11 46
$ 11 50
$ 11 51
$ 11 53
$ 11 55
$ 11 56
$ 11 61
$ 11 62
$ 11 64
$ 11 66
$ 11 67
$ 11 69
$ 11 70
$ 11 71
$ 11 74
$ 11 76
$ 11 78
$ 11 79
$ 11 80
$ 11 82
$ 11 84
$ 11 86
$ 11 88
$ 11 90
$ 12 13
$ 12 17
$ 12 19
$ 12 20
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 12 27
$ 12 29
$ 12 31
$ 12 33
$ 12 34
$ 12 35
$ 12 37
$ 12 41
$ 12 43
$ 12 46
$ 12 47
$ 12 49
$ 12 52
$ 12 53
$ 12 55
$ 12 57
$ 12 59
$ 12 62
$ 12 67
$ 12 69
$ 12 72
$ 12 73
$ 12 74
$ 12 75
$ 12 76
$ 12 77
$ 12 78
$ 12 80
$ 12 81
$ 12 84
$ 12 85
$ 12 86
$ 12 88
$ 12 89
$ 13 14
$ 13 15
$ 13 25
$ 13 26
$ 13 27
$ 13 28
$ 13 30
$ 13 31
$ 13 32
$ 13 33
$ 13 34
$ 13 40
$ 13 41
$ 13 43
$ 13 47
$ 13 48
$ 13 49
$ 13 50
$ 13 51
$ 13 52
$ 13 58
$ 13 60
$ 13 64
$ 13 67
$ 13 68
$ 13 69
$ 13 71
$ 13 73
$ 13 74
$ 13 76
$ 13 85
$ 13 86
$ 13 87
$ 13 88
$ 13 89
$ 13 90
$ 14 15
$ 14 16
$ 14 17
$ 14 22
$ 14 24
$ 14 25
$ 14 28
$ 14 29
$ 14 34
$ 14 35
$ 14 36
$ 14 37
$ 14 38
$ 14 39
$ 14 41
$ 14 46
$ 14 48
$ 14 50
$ 14 53
$ 14 55
$ 14 57
$ 14 58
$ 14 61
$ 14 62
$ 14 64
$ 14 65
$ 14 66
$ 14 67
$ 14 74
$ 14 75
$ 14 79
$ 14 80
$ 14 82
$ 14 83
$ 14 84
$ 14 85
$ 14 86
$ 14 87
$ 14 89
$ 15 17
$ 15 18
$ 15 19
$ 15 21
$ 15 22
$ 15 23
$ 15 27
$ 15 31
$ 15 32
$ 15 35
$ 15 36
$ 15 37
$ 15 38
$ 15 39
$ 15 40
$ 15 41
$ 15 42
$ 15 44
$ 15 46
$ 15 48
$ 15 49
$ 15 50
$ 15 51
$ 15 52
$ 15 53
$ 15 56
$ 15 58
$ 15 62
$ 15 63
$ 15 64
$ 15 66
$ 15 67
$ 15 71
$ 15 74
$ 15 76
$ 15 77
$ 15 78
$ 15 79
$ 15 87
$ 15 89
$ 16 18
$ 16 19
$ 16 20
$ 16 23
$ 16 27
$ 16 30
$ 16 32
$ 16 33
$ 16 34
$ 16 37
$ 16 38
$ 16 39
$ 16 44
$ 16 45
$ 16 46
$ 16 47
$ 16 49
$ 16 50
$ 16 52
$ 16 53
$ 16 54
$ 16 55
$ 16 56
$ 16 57
$ 16 59
$ 16 60
$ 16 61
$ 16 64
$ 16 67
$ 16 71
$ 16 72
$ 16 73
$ 16 76
$ 16 77
$ 16 78
$ 16 79
$ 16 80
$ 16 81
$ 16 83
$ 16 84
$ 16 89
$ 17 18
$ 17 24
$ 17 29
$ 17 30
$ 17 33
$ 17 34
$ 17 36
$ 17 38
$ 17 40
$ 17 41
$ 17 44
$ 17 50
$ 17 51
$ 17 55
$ 17 56
$ 17 60
$ 17 62
$ 17 68
$ 17 69
$ 17 71
$ 17 72
$ 17 75
$ 17 76
$ 17 78
$ 17 79
$ 17 81
$ 17 82
$ 18 19
$ 18 20
$ 18 23
$ 18 25
$ 18 26
$ 18 27
$ 18 28
$ 18 29
$ 18 33
$ 18 36
$ 18 37
$ 18 38
$ 18 40
$ 18 42
$ 18 46
$ 18 49
$ 18 55
$ 18 56
$ 18 57
$ 18 59
$ 18 60
$ 18 61
$ 18 63
$ 18 64
$ 18 66
$ 18 67
$ 18 70
$ 18 74
$ 18 75
$ 18 76
$ 18 77
$ 18 78
$ 18 79
$ 18 83
$ 18 84
$ 18 85
$ 18 86
$ 18 89
$ 19 25
$ 19 26
$ 19 27
$ 19 28
$ 19 31
$ 19 33
$ 19 34
$ 19 36
$ 19 37
$ 19 38
$ 19 39
$ 19 40
$ 19 41
$ 19 45
$ 19 46
$ 19 49
$ 19 52
$ 19 53
$ 19 54
$ 19 55
$ 19 58
$ 19 60
$ 19 63
$ 19 64
$ 19 68
$ 19 69
$ 19 70
$ 19 72
$ 19 77
$ 19 82
$ 19 84
$ 19 86
$ 19 87
$ 19 88
$ 19 89
$ 19 90
$ 20 21
$ 20 29
$ 20 31
$ 20 33
$ 20 34
$ 20 39
$ 20 40
$ 20 41
$ 20 42
$ 20 43
$ 20 45
$ 20 47
$ 20 48
$ 20 49
$ 20 50
$ 20 51
$ 20 52
$ 20 53
$ 20 57
$ 20 58
$ 20 59
$ 20 61
$ 20 63
$ 20 65
$ 20 67
$ 20 68
$ 20 70
$ 20 71
$ 20 73
$ 20 75
$ 20 80
$ 20 82
$ 20 84
$ 20 85
$ 20 87
$ 21 23
$ 21 26
$ 21 27
$ 21 29
$ 21 31
$ 21 32
$ 21 33
$ 21 35
$ 21 48
$ 21 49
$ 21 51
$ 21 52
$ 21 53
$ 21 54
$ 21 55
$ 21 56
$ 21 57
$ 21 58
$ 21 59
$ 21 60
$ 21 61
$ 21 64
$ 21 67
$ 21 68
$ 21 69
$ 21 72
$ 21 73
$ 21 75
$ 21 78
$ 21 79
$ 21 82
$ 21 86
$ 21 87
$ 21 89
$ 22 23
$ 22 24
$ 22 26
$ 22 28
$ 22 29
$ 22 30
$ 22 31
$ 22 32
$ 22 34
$ 22 36
$ 22 42
$ 22 44
$ 22 47
$ 22 51
$ 22 54
$ 22 55
$ 22 61
$ 22 62
$ 22 63
$ 22 64
$ 22 69
$ 22 70
$ 22 74
$ 22 75
$ 22 76
$ 22 79
$ 22 80
$ 22 81
$ 22 82
$ 22 83
$ 23 24
$ 23 25
$ 23 26
$ 23 28
$ 23 29
$ 23 30
$ 23 31
$ 23 32
$ 23 35
$ 23 39
$ 23 41
$ 23 44
$ 23 45
$ 23 47
$ 23 48
$ 23 49
$ 23 50
$ 23 51
$ 23 52
$ 23 54
$ 23 55
$ 23 56
$ 23 59
$ 23 60
$ 23 62
$ 23 68
$ 23 70
$ 23 71
$ 23 72
$ 23 73
$ 23 75
$ 23 76
$ 23 79
$ 23 82
$ 23 83
$ 23 84
$ 23 85
$ 23 86
$ 23 88
$ 23 89
$ 24 25
$ 24 26
$ 24 28
$ 24 30
$ 24 31
$ 24 32
$ 24 33
$ 24 34
$ 24 36
$ 24 38
$ 24 39
$ 24 43
$ 24 44
$ 24 45
$ 24 46
$ 24 48
$ 24 49
$ 24 50
$ 24 51
$ 24 53
$ 24 55
$ 24 57
$ 24 58
$ 24 63
$ 24 64
$ 24 65
$ 24 66
$ 24 68
$ 24 70
$ 24 71
$ 24 72
$ 24 79
$ 24 80
$ 24 82
$ 24 86
$ 24 87
$ 24 89
$ 24 90
$ 25 26
$ 25 28
$ 25 31
$ 25 32
$ 25 39
$ 25 40
$ 25 42
$ 25 43
$ 25 45
$ 25 51
$ 25 54
$ 25 55
$ 25 58
$ 25 59
$ 25 62
$ 25 64
$ 25 68
$ 25 70
$ 25 73
$ 25 74
$ 25 78
$ 25 79
$ 25 80
$ 25 83
$ 25 84
$ 25 85
$ 25 88
$ 25 89
$ 25 90
$ 26 28
$ 26 29
$ 26 31
$ 26 33
$ 26 36
$ 26 37
$ 26 38
$ 26 43
$ 26 45
$ 26 47
$ 26 49
$ 26 52
$ 26 53
$ 26 55
$ 26 58
$ 26 59
$ 26 60
$ 26 61
$ 26 62
$ 26 66
$ 26 67
$ 26 68
$ 26 69
$ 26 70
$ 26 71
$ 26 74
$ 26 77
$ 26 80
$ 26 81
$ 26 82
$ 26 85
$ 26 86
$ 26 87
$ 26 88
$ 27 28
$ 27 30
$ 27 32
$ 27 37
$ 27 38
$ 27 43
$ 27 45
$ 27 46
$ 27 47
$ 27 49
$ 27 50
$ 27 51
$ 27 54
$ 27 56
$ 27 57
$ 27 58
$ 27 62
$ 27 63
$ 27 64
$ 27 65
$ 27 67
$ 27 68
$ 27 71
$ 27 73
$ 27 78
$ 27 79
$ 27 80
$ 27 81
$ 27 82
$ 27 83
$ 27 85
$ 27 89
$ 28 32
$ 28 37
$ 28 39
$ 28 42
$ 28 44
$ 28 47
$ 28 48
$ 28 49
$ 28 50
$ 28 55
$ 28 56
$ 28 59
$ 28 61
$ 28 62
$ 28 68
$ 28 71
$ 28 73
$ 28 75
$ 28 77
$ 28 81
$ 28 82
$ 28 83
$ 28 87
$ 28 88
$ 28 89
$ 29 30
$ 29 31
$ 29 32
$ 29 35
$ 29 36
$ 29 38
$ 29 39
$ 29 40
$ 29 42
$ 29 43
$ 29 45
$ 29 46
$ 29 47
$ 29 48
$ 29 50
$ 29 51
$ 29 52
$ 29 54
$ 29 58
$ 29 59
$ 29 60
$ 29 63
$ 29 64
$ 29 66
$ 29 67
$ 29 69
$ 29 71
$ 29 73
$ 29 76
$ 29 77
$ 29 82
$ 29 83
$ 29 84
$ 29 85
$ 29 86
$ 30 34
$ 30 38
$ 30 40
$ 30 42
$ 30 44
$ 30 46
$ 30 47
$ 30 48
$ 30 50
$ 30 52
$ 30 56
$ 30 59
$ 30 61
$ 30 62
$ 30 64
$ 30 71
$ 30 72
$ 30 76
$ 30 78
$ 30 81
$ 30 83
$ 30 84
$ 30 86
$ 30 90
$ 31 32
$ 31 33
$ 31 35
$ 31 36
$ 31 37
$ 31 39
$ 31 40
$ 31 42
$ 31 45
$ 31 46
$ 31 48
$ 31 49
$ 31 50
$ 31 52
$ 31 53
$ 31 54
$ 31 55
$ 31 57
$ 31 58
$ 31 60
$ 31 61
$ 31 62
$ 31 63
$ 31 64
$ 31 65
$ 31 66
$ 31 68
$ 31 71
$ 31 73
$ 31 79
$ 31 81
$ 31 82
$ 31 85
$ 31 87
$ 31 90
$ 32 33
$ 32 40
$ 32 41
$ 32 45
$ 32 46
$ 32 50
$ 32 51
$ 32 54
$ 32 59
$ 32 60
$ 32 62
$ 32 67
$ 32 70
$ 32 73
$ 32 74
$ 32 75
$ 32 76
$ 32 77
$ 32 79
$ 32 80
$ 32 82
$ 32 85
$ 32 89
$ 33 34
$ 33 36
$ 33 38
$ 33 40
$ 33 42
$ 33 45
$ 33 48
$ 33 50
$ 33 51
$ 33 52
$ 33 53
$ 33 54
$ 33 55
$ 33 56
$ 33 57
$ 33 59
$ 33 63
$ 33 66
$ 33 67
$ 33 70
$ 33 71
$ 33 75
$ 33 77
$ 33 79
$ 33 82
$ 33 85
$ 33 87
$ 33 88
$ 34 35
$ 34 40
$ 34 42
$ 34 43
$ 34 44
$ 34 45
$ 34 46
$ 34 48
$ 34 50
$ 34 51
$ 34 58
$ 34 59
$ 34 60
$ 34 62
$ 34 63
$ 34 64
$ 34 65
$ 34 71
$ 34 74
$ 34 75
$ 34 77
$ 34 79
$ 34 81
$ 34 87
$ 34 88
$ 34 89
$ 35 36
$ 35 37
$ 35 39
$ 35 42
$ 35 46
$ 35 47
$ 35 48
$ 35 49
$ 35 50
$ 35 54
$ 35 55
$ 35 56
$ 35 57
$ 35 58
$ 35 59
$ 35 60
$ 35 61
$ 35 62
$ 35 63
$ 35 67
$ 35 70
$ 35 74
$ 35 77
$ 35 78
$ 35 81
$ 35 82
$ 35 84
$ 35 85
$ 35 89
$ 36 37
$ 36 38
$ 36 39
$ 36 42
$ 36 43
$ 36 46
$ 36 47
$ 36 48
$ 36 49
$ 36 50
$ 36 54
$ 36 55
$ 36 57
$ 36 60
$ 36 61
$ 36 62
$ 36 63
$ 36 66
$ 36 67
$ 36 68
$ 36 71
$ 36 75
$ 36 78
$ 36 80
$ 36 85
$ 36 90
$ 37 40
$ 37 41
$ 37 43
$ 37 47
$ 37 49
$ 37 51
$ 37 55
$ 37 58
$ 37 59
$ 37 61
$ 37 62
$ 37 67
$ 37 77
$ 37 79
$ 37 80
$ 37 81
$ 37 84
$ 37 85
$ 37 86
$ 37 88
$ 37 89
$ 38 39
$ 38 42
$ 38 43
$ 38 44
$ 38 45
$ 38 48
$ 38 53
$ 38 54
$ 38 60
$ 38 61
$ 38 64
$ 38 66
$ 38 68
$ 38 69
$ 38 70
$ 38 71
$ 38 72
$ 38 76
$ 38 78
$ 38 79
$ 38 82
$ 38 83
$ 38 84
$ 38 86
$ 38 87
$ 38 89
$ 38 90
$ 39 40
$ 39 41
$ 39 42
$ 39 44
$ 39 46
$ 39 48
$ 39 50
$ 39 52
$ 39 57
$ 39 61
$ 39 65
$ 39 66
$ 39 67
$ 39 71
$ 39 77
$ 39 78
$ 39 82
$ 39 83
$ 39 85
$ 39 87
$ 39 90
$ 40 43
$ 40 44
$ 40 45
$ 40 46
$ 40 48
$ 40 49
$ 40 50
$ 40 52
$ 40 54
$ 40 56
$ 40 60
$ 40 61
$ 40 63
$ 40 64
$ 40 66
$ 40 67
$ 40 69
$ 40 70
$ 40 72
$ 40 77
$ 40 78
$ 40 80
$ 40 82
$ 40 84
$ 40 85
$ 40 86
$ 40 87
$ 40 88
$ 41 42
$ 41 43
$ 41 44
$ 41 47
$ 41 49
$ 41 50
$ 41 51
$ 41 53
$ 41 54
$ 41 56
$ 41 57
$ 41 59
$ 41 61
$ 41 62
$ 41 67
$ 41 71
$ 41 74
$ 41 77
$ 41 78
$ 41 83
$ 41 86
$ 41 88
$ 41 89
$ 41 90
$ 42 43
$ 42 45
$ 42 48
$ 42 49
$ 42 50
$ 42 51
$ 42 56
$ 42 58
$ 42 60
$ 42 61
$ 42 65
$ 42 66
$ 42 69
$ 42 71
$ 42 72
$ 42 74
$ 42 75
$ 42 76
$ 42 77
$ 42 79
$ 42 80
$ 42 85
$ 42 86
$ 42 90
$ 43 44
$ 43 46
$ 43 49
$ 43 51
$ 43 56
$ 43 57
$ 43 58
$ 43 59
$ 43 60
$ 43 61
$ 43 62
$ 43 64
$ 43 65
$ 43 69
$ 43 70
$ 43 73
$ 43 75
$ 43 77
$ 43 78
$ 43 81
$ 43 82
$ 43 83
$ 43 85
$ 43 90
$ 44 47
$ 44 48
$ 44 49
$ 44 50
$ 44 51
$ 44 53
$ 44 57
$ 44 58
$ 44 62
$ 44 64
$ 44 66
$ 44 69
$ 44 73
$ 44 74
$ 44 75
$ 44 77
$ 44 78
$ 44 79
$ 44 81
$ 44 85
$ 44 88
$ 45 47
$ 45 50
$ 45 51
$ 45 53
$ 45 57
$ 45 60
$ 45 61
$ 45 62
$ 45 64
$ 45 69
$ 45 75
$ 45 76
$ 45 79
$ 45 80
$ 45 81
$ 45 82
$ 45 83
$ 45 88
$ 45 89
$ 45 90
$ 46 49
$ 46 50
$ 46 51
$ 46 52
$ 46 55
$ 46 60
$ 46 68
$ 46 70
$ 46 73
$ 46 75
$ 46 76
$ 46 78
$ 46 79
$ 46 81
$ 46 82
$ 46 83
$ 46 85
$ 46 86
$ 46 87
$ 46 88
$ 46 89
$ 47 48
$ 47 50
$ 47 51
$ 47 52
$ 47 53
$ 47 54
$ 47 55
$ 47 58
$ 47 59
$ 47 60
$ 47 62
$ 47 65
$ 47 66
$ 47 67
$ 47 68
$ 47 71
$ 47 73
$ 47 75
$ 47 76
$ 47 77
$ 47 78
$ 47 79
$ 47 83
$ 47 85
$ 47 89
$ 48 49
$ 48 50
$ 48 51
$ 48 56
$ 48 57
$ 48 59
$ 48 60
$ 48 62
$ 48 63
$ 48 66
$ 48 67
$ 48 69
$ 48 70
$ 48 73
$ 48 77
$ 48 78
$ 48 81
$ 48 83
$ 48 84
$ 48 86
$ 48 87
$ 48 88
$ 49 51
$ 49 54
$ 49 55
$ 49 58
$ 49 60
$ 49 62
$ 49 65
$ 49 67
$ 49 68
$ 49 69
$ 49 70
$ 49 72
$ 49 73
$ 49 74
$ 49 75
$ 49 78
$ 49 80
$ 49 85
$ 49 88
$ 50 51
$ 50 54
$ 50 55
$ 50 56
$ 50 60
$ 50 64
$ 50 68
$ 50 69
$ 50 71
$ 50 74
$ 50 78
$ 50 82
$ 50 86
$ 50 87
$ 51 52
$ 51 53
$ 51 54
$ 51 55
$ 51 60
$ 51 63
$ 51 65
$ 51 68
$ 51 69
$ 51 71
$ 51 77
$ 51 78
$ 51 79
$ 51 84
$ 51 87
$ 51 88
$ 51 89
$ 51 90
$ 52 53
$ 52 54
$ 52 55
$ 52 56
$ 52 58
$ 52 60
$ 52 61
$ 52 64
$ 52 65
$ 52 68
$ 52 69
$ 52 70
$ 52 72
$ 52 76
$ 52 77
$ 52 78
$ 52 81
$ 52 83
$ 52 84
$ 52 88
$ 52 89
$ 52 90
$ 53 54
$ 53 56
$ 53 60
$ 53 61
$ 53 62
$ 53 67
$ 53 69
$ 53 70
$ 53 71
$ 53 72
$ 53 73
$ 53 83
$ 53 86
$ 53 87
$ 53 88
$ 53 89
$ 54 55
$ 54 56
$ 54 58
$ 54 60
$ 54 63
$ 54 64
$ 54 67
$ 54 70
$ 54 71
$ 54 72
$ 54 74
$ 54 75
$ 54 76
$ 54 78
$ 54 79
$ 54 80
$ 54 84
$ 54 85
$ 54 86
$ 54 87
$ 54 88
$ 54 89
$ 55 56
$ 55 59
$ 55 60
$ 55 61
$ 55 62
$ 55 63
$ 55 64
$ 55 66
$ 55 70
$ 55 71
$ 55 74
$ 55 76
$ 55 77
$ 55 78
$ 55 81
$ 55 85
$ 55 86
$ 56 57
$ 56 60
$ 56 61
$ 56 62
$ 56 63
$ 56 68
$ 56 69
$ 56 72
$ 56 73
$ 56 80
$ 56 81
$ 56 82
$ 56 86
$ 56 87
$ 56 89
$ 57 58
$ 57 60
$ 57 63
$ 57 65
$ 57 68
$ 57 69
$ 57 70
$ 57 71
$ 57 73
$ 57 75
$ 57 77
$ 57 78
$ 57 79
$ 57 84
$ 57 86
$ 57 87
$ 57 88
$ 57 89
$ 58 62
$ 58 63
$ 58 67
$ 58 69
$ 58 74
$ 58 78
$ 58 80
$ 58 81
$ 58 82
$ 58 83
$ 58 85
$ 58 86
$ 58 87
$ 58 88
$ 58 90
$ 59 61
$ 59 62
$ 59 63
$ 59 65
$ 59 71
$ 59 72
$ 59 73
$ 59 75
$ 59 76
$ 59 79
$ 59 83
$ 59 84
$ 59 87
$ 59 88
$ 59 89
$ 60 61
$ 60 64
$ 60 65
$ 60 67
$ 60 70
$ 60 72
$ 60 76
$ 60 77
$ 60 78
$ 60 79
$ 60 80
$ 60 82
$ 60 84
$ 60 85
$ 60 86
$ 60 87
$ 60 89
$ 61 62
$ 61 64
$ 61 65
$ 61 66
$ 61 68
$ 61 71
$ 61 75
$ 61 79
$ 61 80
$ 61 83
$ 61 86
$ 61 87
$ 61 89
$ 62 63
$ 62 64
$ 62 65
$ 62 68
$ 62 69
$ 62 73
$ 62 74
$ 62 75
$ 62 76
$ 62 77
$ 62 78
$ 62 82
$ 62 83
$ 62 84
$ 62 85
$ 62 86
$ 62 89
$ 63 64
$ 63 65
$ 63 69
$ 63 72
$ 63 73
$ 63 75
$ 63 76
$ 63 78
$ 63 79
$ 63 80
$ 63 87
$ 63 90
$ 64 68
$ 64 72
$ 64 74
$ 64 75
$ 64 76
$ 64 77
$ 64 78
$ 64 79
$ 64 80
$ 64 81
$ 65 67
$ 65 70
$ 65 72
$ 65 74
$ 65 75
$ 65 79
$ 65 80
$ 65 83
$ 65 84
$ 65 88
$ 65 89
$ 65 90
$ 66 67
$ 66 68
$ 66 72
$ 66 73
$ 66 74
$ 66 75
$ 66 76
$ 66 78
$ 66 81
$ 66 82
$ 66 83
$ 66 90
$ 67 71
$ 67 72
$ 67 74
$ 67 76
$ 67 77
$ 67 79
$ 67 80
$ 67 82
$ 67 83
$ 67 84
$ 67 85
$ 67 90
$ 68 70
$ 68 72
$ 68 73
$ 68 75
$ 68 77
$ 68 78
$ 68 79
$ 68 80
$ 68 81
$ 68 84
$ 68 90
$ 69 70
$ 69 71
$ 69 74
$ 69 75
$ 69 76
$ 69 78
$ 69 79
$ 69 80
$ 69 82
$ 69 83
$ 69 84
$ 69 85
$ 69 88
$ 69 89
$ 70 72
$ 70 73
$ 70 74
$ 70 75
$ 70 79
$ 70 81
$ 70 84
$ 70 87
$ 70 88
$ 70 90
$ 71 73
$ 71 74
$ 71 76
$ 71 77
$ 71 82
$ 71 87
$ 71 90
$ 72 75
$ 72 79
$ 72 80
$ 72 81
$ 72 82
$ 72 86
$ 72 88
$ 73 74
$ 73 75
$ 73 76
$ 73 77
$ 73 78
$ 73 80
$ 73 84
$ 73 85
$ 73 86
$ 73 87
$ 73 89
$ 73 90
$ 74 75
$ 74 78
$ 74 79
$ 74 80
$ 74 86
$ 74 87
$ 74 88
$ 74 89
$ 75 79
$ 75 85
$ 75 86
$ 75 90
$ 76 77
$ 76 80
$ 76 84
$ 76 86
$ 76 89
$ 76 90
$ 77 80
$ 77 83
$ 77 85
$ 77 86
$ 77 87
$ 77 88
$ 77 89
$ 77 90
$ 78 83
$ 78 84
$ 78 85
$ 78 89
$ 78 90
$ 79 80
$ 79 83
$ 79 84
$ 79 85
$ 79 86
$ 79 87
$ 79 88
$ 80 85
$ 80 86
$ 80 87
$ 81 82
$ 81 84
$ 81 85
$ 81 88
$ 82 83
$ 82 84
$ 82 85
$ 82 86
$ 82 88
$ 83 84
$ 83 85
$ 83 87
$ 84 85
$ 84 86
$ 84 87
$ 84 88
$ 84 90
$ 85 86
$ 85 88
$ 85 89
$ 85 90
$ 86 89
$ 87 88
$ 87 89
$ 87 90
$ 88 89

letting fin1 be 1986
