language ESSENCE' 1.0

letting nnodes be 70
letting nrings be 35
letting capacity be 26
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 6; int(1..2)], [1, 7; int(1..2)], [1, 8; int(1..2)],
         [1, 9; int(1..2)], [1, 11; int(1..2)], [1, 15; int(1..2)], [1, 18; int(1..2)], [1, 20; int(1..2)],
         [1, 21; int(1..2)], [1, 22; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)], [1, 25; int(1..2)],
         [1, 28; int(1..2)], [1, 31; int(1..2)], [1, 32; int(1..2)], [1, 33; int(1..2)], [1, 35; int(1..2)],
         [1, 36; int(1..2)], [1, 38; int(1..2)], [1, 39; int(1..2)], [1, 41; int(1..2)], [1, 42; int(1..2)],
         [1, 46; int(1..2)], [1, 47; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)], [1, 51; int(1..2)],
         [1, 54; int(1..2)], [1, 55; int(1..2)], [1, 57; int(1..2)], [1, 58; int(1..2)], [1, 61; int(1..2)],
         [1, 63; int(1..2)], [1, 65; int(1..2)], [1, 69; int(1..2)], [1, 70; int(1..2)], [2, 8; int(1..2)],
         [2, 10; int(1..2)], [2, 11; int(1..2)], [2, 12; int(1..2)], [2, 14; int(1..2)], [2, 17; int(1..2)],
         [2, 18; int(1..2)], [2, 19; int(1..2)], [2, 21; int(1..2)], [2, 22; int(1..2)], [2, 23; int(1..2)],
         [2, 26; int(1..2)], [2, 28; int(1..2)], [2, 33; int(1..2)], [2, 35; int(1..2)], [2, 36; int(1..2)],
         [2, 38; int(1..2)], [2, 42; int(1..2)], [2, 45; int(1..2)], [2, 48; int(1..2)], [2, 49; int(1..2)],
         [2, 50; int(1..2)], [2, 52; int(1..2)], [2, 53; int(1..2)], [2, 55; int(1..2)], [2, 56; int(1..2)],
         [2, 57; int(1..2)], [2, 59; int(1..2)], [2, 60; int(1..2)], [2, 61; int(1..2)], [2, 63; int(1..2)],
         [2, 64; int(1..2)], [2, 65; int(1..2)], [2, 70; int(1..2)], [3, 4; int(1..2)], [3, 5; int(1..2)],
         [3, 6; int(1..2)], [3, 9; int(1..2)], [3, 10; int(1..2)], [3, 13; int(1..2)], [3, 14; int(1..2)],
         [3, 16; int(1..2)], [3, 18; int(1..2)], [3, 20; int(1..2)], [3, 24; int(1..2)], [3, 29; int(1..2)],
         [3, 30; int(1..2)], [3, 32; int(1..2)], [3, 33; int(1..2)], [3, 34; int(1..2)], [3, 38; int(1..2)],
         [3, 39; int(1..2)], [3, 40; int(1..2)], [3, 41; int(1..2)], [3, 43; int(1..2)], [3, 45; int(1..2)],
         [3, 46; int(1..2)], [3, 48; int(1..2)], [3, 50; int(1..2)], [3, 51; int(1..2)], [3, 54; int(1..2)],
         [3, 55; int(1..2)], [3, 60; int(1..2)], [3, 62; int(1..2)], [3, 63; int(1..2)], [3, 65; int(1..2)],
         [3, 66; int(1..2)], [3, 70; int(1..2)], [4, 9; int(1..2)], [4, 13; int(1..2)], [4, 14; int(1..2)],
         [4, 15; int(1..2)], [4, 22; int(1..2)], [4, 24; int(1..2)], [4, 25; int(1..2)], [4, 26; int(1..2)],
         [4, 28; int(1..2)], [4, 30; int(1..2)], [4, 31; int(1..2)], [4, 35; int(1..2)], [4, 36; int(1..2)],
         [4, 37; int(1..2)], [4, 39; int(1..2)], [4, 43; int(1..2)], [4, 44; int(1..2)], [4, 45; int(1..2)],
         [4, 46; int(1..2)], [4, 49; int(1..2)], [4, 57; int(1..2)], [4, 61; int(1..2)], [4, 62; int(1..2)],
         [4, 63; int(1..2)], [4, 65; int(1..2)], [4, 68; int(1..2)], [4, 69; int(1..2)], [5, 7; int(1..2)],
         [5, 12; int(1..2)], [5, 13; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)], [5, 18; int(1..2)],
         [5, 19; int(1..2)], [5, 21; int(1..2)], [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 25; int(1..2)],
         [5, 26; int(1..2)], [5, 27; int(1..2)], [5, 32; int(1..2)], [5, 34; int(1..2)], [5, 35; int(1..2)],
         [5, 39; int(1..2)], [5, 40; int(1..2)], [5, 41; int(1..2)], [5, 42; int(1..2)], [5, 44; int(1..2)],
         [5, 46; int(1..2)], [5, 49; int(1..2)], [5, 50; int(1..2)], [5, 52; int(1..2)], [5, 54; int(1..2)],
         [5, 58; int(1..2)], [5, 60; int(1..2)], [5, 61; int(1..2)], [5, 62; int(1..2)], [5, 64; int(1..2)],
         [5, 65; int(1..2)], [5, 66; int(1..2)], [5, 67; int(1..2)], [5, 70; int(1..2)], [6, 7; int(1..2)],
         [6, 10; int(1..2)], [6, 11; int(1..2)], [6, 12; int(1..2)], [6, 15; int(1..2)], [6, 16; int(1..2)],
         [6, 17; int(1..2)], [6, 18; int(1..2)], [6, 20; int(1..2)], [6, 24; int(1..2)], [6, 26; int(1..2)],
         [6, 27; int(1..2)], [6, 29; int(1..2)], [6, 30; int(1..2)], [6, 32; int(1..2)], [6, 35; int(1..2)],
         [6, 36; int(1..2)], [6, 39; int(1..2)], [6, 41; int(1..2)], [6, 42; int(1..2)], [6, 43; int(1..2)],
         [6, 44; int(1..2)], [6, 45; int(1..2)], [6, 46; int(1..2)], [6, 48; int(1..2)], [6, 49; int(1..2)],
         [6, 51; int(1..2)], [6, 52; int(1..2)], [6, 53; int(1..2)], [6, 54; int(1..2)], [6, 59; int(1..2)],
         [6, 60; int(1..2)], [6, 62; int(1..2)], [6, 65; int(1..2)], [6, 66; int(1..2)], [6, 70; int(1..2)],
         [7, 12; int(1..2)], [7, 14; int(1..2)], [7, 16; int(1..2)], [7, 17; int(1..2)], [7, 20; int(1..2)],
         [7, 21; int(1..2)], [7, 24; int(1..2)], [7, 25; int(1..2)], [7, 26; int(1..2)], [7, 27; int(1..2)],
         [7, 28; int(1..2)], [7, 29; int(1..2)], [7, 33; int(1..2)], [7, 36; int(1..2)], [7, 38; int(1..2)],
         [7, 39; int(1..2)], [7, 40; int(1..2)], [7, 41; int(1..2)], [7, 43; int(1..2)], [7, 44; int(1..2)],
         [7, 49; int(1..2)], [7, 59; int(1..2)], [7, 61; int(1..2)], [7, 63; int(1..2)], [7, 64; int(1..2)],
         [7, 66; int(1..2)], [7, 67; int(1..2)], [7, 70; int(1..2)], [8, 10; int(1..2)], [8, 13; int(1..2)],
         [8, 17; int(1..2)], [8, 18; int(1..2)], [8, 19; int(1..2)], [8, 20; int(1..2)], [8, 24; int(1..2)],
         [8, 25; int(1..2)], [8, 26; int(1..2)], [8, 28; int(1..2)], [8, 32; int(1..2)], [8, 34; int(1..2)],
         [8, 35; int(1..2)], [8, 38; int(1..2)], [8, 39; int(1..2)], [8, 41; int(1..2)], [8, 43; int(1..2)],
         [8, 44; int(1..2)], [8, 48; int(1..2)], [8, 53; int(1..2)], [8, 54; int(1..2)], [8, 56; int(1..2)],
         [8, 57; int(1..2)], [8, 59; int(1..2)], [8, 60; int(1..2)], [8, 62; int(1..2)], [8, 63; int(1..2)],
         [8, 64; int(1..2)], [8, 67; int(1..2)], [8, 70; int(1..2)], [9, 10; int(1..2)], [9, 11; int(1..2)],
         [9, 14; int(1..2)], [9, 17; int(1..2)], [9, 18; int(1..2)], [9, 19; int(1..2)], [9, 20; int(1..2)],
         [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 24; int(1..2)], [9, 26; int(1..2)], [9, 27; int(1..2)],
         [9, 28; int(1..2)], [9, 32; int(1..2)], [9, 35; int(1..2)], [9, 37; int(1..2)], [9, 38; int(1..2)],
         [9, 39; int(1..2)], [9, 40; int(1..2)], [9, 41; int(1..2)], [9, 45; int(1..2)], [9, 46; int(1..2)],
         [9, 47; int(1..2)], [9, 49; int(1..2)], [9, 50; int(1..2)], [9, 52; int(1..2)], [9, 57; int(1..2)],
         [9, 58; int(1..2)], [9, 59; int(1..2)], [9, 62; int(1..2)], [9, 64; int(1..2)], [10, 11; int(1..2)],
         [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 14; int(1..2)], [10, 15; int(1..2)], [10, 16; int(1..2)],
         [10, 20; int(1..2)], [10, 22; int(1..2)], [10, 25; int(1..2)], [10, 26; int(1..2)], [10, 27; int(1..2)],
         [10, 29; int(1..2)], [10, 31; int(1..2)], [10, 33; int(1..2)], [10, 36; int(1..2)], [10, 37; int(1..2)],
         [10, 38; int(1..2)], [10, 39; int(1..2)], [10, 43; int(1..2)], [10, 44; int(1..2)], [10, 47; int(1..2)],
         [10, 51; int(1..2)], [10, 53; int(1..2)], [10, 54; int(1..2)], [10, 56; int(1..2)], [10, 58; int(1..2)],
         [10, 61; int(1..2)], [10, 63; int(1..2)], [10, 67; int(1..2)], [11, 14; int(1..2)], [11, 15; int(1..2)],
         [11, 16; int(1..2)], [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 21; int(1..2)], [11, 22; int(1..2)],
         [11, 25; int(1..2)], [11, 27; int(1..2)], [11, 28; int(1..2)], [11, 30; int(1..2)], [11, 31; int(1..2)],
         [11, 33; int(1..2)], [11, 35; int(1..2)], [11, 37; int(1..2)], [11, 38; int(1..2)], [11, 39; int(1..2)],
         [11, 40; int(1..2)], [11, 41; int(1..2)], [11, 42; int(1..2)], [11, 44; int(1..2)], [11, 48; int(1..2)],
         [11, 49; int(1..2)], [11, 50; int(1..2)], [11, 52; int(1..2)], [11, 53; int(1..2)], [11, 58; int(1..2)],
         [11, 59; int(1..2)], [11, 64; int(1..2)], [11, 66; int(1..2)], [11, 67; int(1..2)], [11, 70; int(1..2)],
         [12, 14; int(1..2)], [12, 15; int(1..2)], [12, 16; int(1..2)], [12, 22; int(1..2)], [12, 23; int(1..2)],
         [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)], [12, 27; int(1..2)], [12, 29; int(1..2)],
         [12, 31; int(1..2)], [12, 33; int(1..2)], [12, 34; int(1..2)], [12, 35; int(1..2)], [12, 37; int(1..2)],
         [12, 38; int(1..2)], [12, 40; int(1..2)], [12, 41; int(1..2)], [12, 42; int(1..2)], [12, 48; int(1..2)],
         [12, 50; int(1..2)], [12, 52; int(1..2)], [12, 54; int(1..2)], [12, 59; int(1..2)], [12, 61; int(1..2)],
         [12, 64; int(1..2)], [12, 65; int(1..2)], [12, 70; int(1..2)], [13, 15; int(1..2)], [13, 16; int(1..2)],
         [13, 17; int(1..2)], [13, 20; int(1..2)], [13, 22; int(1..2)], [13, 25; int(1..2)], [13, 26; int(1..2)],
         [13, 27; int(1..2)], [13, 30; int(1..2)], [13, 31; int(1..2)], [13, 32; int(1..2)], [13, 34; int(1..2)],
         [13, 35; int(1..2)], [13, 36; int(1..2)], [13, 39; int(1..2)], [13, 42; int(1..2)], [13, 43; int(1..2)],
         [13, 45; int(1..2)], [13, 47; int(1..2)], [13, 48; int(1..2)], [13, 49; int(1..2)], [13, 52; int(1..2)],
         [13, 56; int(1..2)], [13, 57; int(1..2)], [13, 59; int(1..2)], [13, 60; int(1..2)], [13, 61; int(1..2)],
         [13, 62; int(1..2)], [13, 63; int(1..2)], [13, 64; int(1..2)], [13, 66; int(1..2)], [13, 69; int(1..2)],
         [13, 70; int(1..2)], [14, 16; int(1..2)], [14, 17; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)],
         [14, 24; int(1..2)], [14, 28; int(1..2)], [14, 29; int(1..2)], [14, 30; int(1..2)], [14, 33; int(1..2)],
         [14, 35; int(1..2)], [14, 36; int(1..2)], [14, 37; int(1..2)], [14, 38; int(1..2)], [14, 44; int(1..2)],
         [14, 46; int(1..2)], [14, 47; int(1..2)], [14, 50; int(1..2)], [14, 51; int(1..2)], [14, 54; int(1..2)],
         [14, 58; int(1..2)], [14, 59; int(1..2)], [14, 61; int(1..2)], [14, 65; int(1..2)], [14, 66; int(1..2)],
         [14, 67; int(1..2)], [14, 68; int(1..2)], [14, 70; int(1..2)], [15, 16; int(1..2)], [15, 17; int(1..2)],
         [15, 19; int(1..2)], [15, 20; int(1..2)], [15, 21; int(1..2)], [15, 24; int(1..2)], [15, 31; int(1..2)],
         [15, 32; int(1..2)], [15, 33; int(1..2)], [15, 37; int(1..2)], [15, 38; int(1..2)], [15, 41; int(1..2)],
         [15, 42; int(1..2)], [15, 44; int(1..2)], [15, 49; int(1..2)], [15, 50; int(1..2)], [15, 51; int(1..2)],
         [15, 53; int(1..2)], [15, 54; int(1..2)], [15, 55; int(1..2)], [15, 57; int(1..2)], [15, 59; int(1..2)],
         [15, 60; int(1..2)], [15, 61; int(1..2)], [15, 64; int(1..2)], [15, 65; int(1..2)], [15, 68; int(1..2)],
         [15, 69; int(1..2)], [16, 19; int(1..2)], [16, 21; int(1..2)], [16, 22; int(1..2)], [16, 24; int(1..2)],
         [16, 25; int(1..2)], [16, 28; int(1..2)], [16, 29; int(1..2)], [16, 32; int(1..2)], [16, 38; int(1..2)],
         [16, 39; int(1..2)], [16, 40; int(1..2)], [16, 42; int(1..2)], [16, 43; int(1..2)], [16, 44; int(1..2)],
         [16, 45; int(1..2)], [16, 46; int(1..2)], [16, 49; int(1..2)], [16, 50; int(1..2)], [16, 52; int(1..2)],
         [16, 53; int(1..2)], [16, 58; int(1..2)], [16, 60; int(1..2)], [16, 62; int(1..2)], [16, 63; int(1..2)],
         [16, 65; int(1..2)], [16, 66; int(1..2)], [16, 68; int(1..2)], [16, 69; int(1..2)], [17, 18; int(1..2)],
         [17, 19; int(1..2)], [17, 21; int(1..2)], [17, 25; int(1..2)], [17, 28; int(1..2)], [17, 29; int(1..2)],
         [17, 31; int(1..2)], [17, 33; int(1..2)], [17, 37; int(1..2)], [17, 39; int(1..2)], [17, 40; int(1..2)],
         [17, 41; int(1..2)], [17, 42; int(1..2)], [17, 43; int(1..2)], [17, 44; int(1..2)], [17, 47; int(1..2)],
         [17, 48; int(1..2)], [17, 49; int(1..2)], [17, 50; int(1..2)], [17, 51; int(1..2)], [17, 54; int(1..2)],
         [17, 56; int(1..2)], [17, 58; int(1..2)], [17, 63; int(1..2)], [17, 64; int(1..2)], [17, 65; int(1..2)],
         [17, 66; int(1..2)], [17, 67; int(1..2)], [17, 68; int(1..2)], [18, 19; int(1..2)], [18, 21; int(1..2)],
         [18, 22; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)],
         [18, 28; int(1..2)], [18, 30; int(1..2)], [18, 32; int(1..2)], [18, 33; int(1..2)], [18, 37; int(1..2)],
         [18, 38; int(1..2)], [18, 39; int(1..2)], [18, 41; int(1..2)], [18, 43; int(1..2)], [18, 44; int(1..2)],
         [18, 47; int(1..2)], [18, 49; int(1..2)], [18, 51; int(1..2)], [18, 52; int(1..2)], [18, 55; int(1..2)],
         [18, 56; int(1..2)], [18, 57; int(1..2)], [18, 59; int(1..2)], [18, 60; int(1..2)], [18, 61; int(1..2)],
         [18, 62; int(1..2)], [18, 64; int(1..2)], [18, 68; int(1..2)], [18, 69; int(1..2)], [19, 22; int(1..2)],
         [19, 23; int(1..2)], [19, 28; int(1..2)], [19, 29; int(1..2)], [19, 30; int(1..2)], [19, 31; int(1..2)],
         [19, 32; int(1..2)], [19, 34; int(1..2)], [19, 36; int(1..2)], [19, 41; int(1..2)], [19, 42; int(1..2)],
         [19, 50; int(1..2)], [19, 54; int(1..2)], [19, 57; int(1..2)], [19, 60; int(1..2)], [19, 64; int(1..2)],
         [19, 66; int(1..2)], [19, 67; int(1..2)], [19, 69; int(1..2)], [19, 70; int(1..2)], [20, 21; int(1..2)],
         [20, 24; int(1..2)], [20, 27; int(1..2)], [20, 30; int(1..2)], [20, 34; int(1..2)], [20, 36; int(1..2)],
         [20, 40; int(1..2)], [20, 44; int(1..2)], [20, 46; int(1..2)], [20, 47; int(1..2)], [20, 52; int(1..2)],
         [20, 53; int(1..2)], [20, 55; int(1..2)], [20, 59; int(1..2)], [20, 60; int(1..2)], [20, 61; int(1..2)],
         [20, 62; int(1..2)], [20, 63; int(1..2)], [20, 64; int(1..2)], [20, 65; int(1..2)], [20, 66; int(1..2)],
         [20, 67; int(1..2)], [21, 25; int(1..2)], [21, 26; int(1..2)], [21, 27; int(1..2)], [21, 28; int(1..2)],
         [21, 29; int(1..2)], [21, 30; int(1..2)], [21, 31; int(1..2)], [21, 33; int(1..2)], [21, 34; int(1..2)],
         [21, 35; int(1..2)], [21, 36; int(1..2)], [21, 37; int(1..2)], [21, 38; int(1..2)], [21, 39; int(1..2)],
         [21, 40; int(1..2)], [21, 42; int(1..2)], [21, 46; int(1..2)], [21, 47; int(1..2)], [21, 48; int(1..2)],
         [21, 50; int(1..2)], [21, 52; int(1..2)], [21, 53; int(1..2)], [21, 55; int(1..2)], [21, 56; int(1..2)],
         [21, 58; int(1..2)], [21, 59; int(1..2)], [21, 60; int(1..2)], [21, 64; int(1..2)], [21, 67; int(1..2)],
         [21, 68; int(1..2)], [21, 69; int(1..2)], [21, 70; int(1..2)], [22, 23; int(1..2)], [22, 25; int(1..2)],
         [22, 26; int(1..2)], [22, 27; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)], [22, 33; int(1..2)],
         [22, 34; int(1..2)], [22, 40; int(1..2)], [22, 41; int(1..2)], [22, 42; int(1..2)], [22, 48; int(1..2)],
         [22, 49; int(1..2)], [22, 50; int(1..2)], [22, 51; int(1..2)], [22, 54; int(1..2)], [22, 55; int(1..2)],
         [22, 56; int(1..2)], [22, 57; int(1..2)], [22, 61; int(1..2)], [22, 64; int(1..2)], [22, 67; int(1..2)],
         [22, 68; int(1..2)], [22, 70; int(1..2)], [23, 25; int(1..2)], [23, 27; int(1..2)], [23, 30; int(1..2)],
         [23, 31; int(1..2)], [23, 37; int(1..2)], [23, 38; int(1..2)], [23, 39; int(1..2)], [23, 40; int(1..2)],
         [23, 44; int(1..2)], [23, 46; int(1..2)], [23, 47; int(1..2)], [23, 48; int(1..2)], [23, 51; int(1..2)],
         [23, 52; int(1..2)], [23, 55; int(1..2)], [23, 56; int(1..2)], [23, 61; int(1..2)], [23, 62; int(1..2)],
         [23, 64; int(1..2)], [23, 65; int(1..2)], [23, 66; int(1..2)], [23, 67; int(1..2)], [24, 26; int(1..2)],
         [24, 28; int(1..2)], [24, 31; int(1..2)], [24, 34; int(1..2)], [24, 36; int(1..2)], [24, 37; int(1..2)],
         [24, 39; int(1..2)], [24, 43; int(1..2)], [24, 46; int(1..2)], [24, 47; int(1..2)], [24, 48; int(1..2)],
         [24, 51; int(1..2)], [24, 58; int(1..2)], [24, 59; int(1..2)], [24, 60; int(1..2)], [24, 62; int(1..2)],
         [24, 63; int(1..2)], [24, 70; int(1..2)], [25, 28; int(1..2)], [25, 31; int(1..2)], [25, 32; int(1..2)],
         [25, 34; int(1..2)], [25, 36; int(1..2)], [25, 39; int(1..2)], [25, 40; int(1..2)], [25, 42; int(1..2)],
         [25, 43; int(1..2)], [25, 46; int(1..2)], [25, 48; int(1..2)], [25, 49; int(1..2)], [25, 51; int(1..2)],
         [25, 52; int(1..2)], [25, 53; int(1..2)], [25, 55; int(1..2)], [25, 57; int(1..2)], [25, 58; int(1..2)],
         [25, 59; int(1..2)], [25, 60; int(1..2)], [25, 67; int(1..2)], [26, 28; int(1..2)], [26, 30; int(1..2)],
         [26, 35; int(1..2)], [26, 39; int(1..2)], [26, 43; int(1..2)], [26, 45; int(1..2)], [26, 47; int(1..2)],
         [26, 54; int(1..2)], [26, 55; int(1..2)], [26, 56; int(1..2)], [26, 58; int(1..2)], [26, 59; int(1..2)],
         [26, 61; int(1..2)], [26, 62; int(1..2)], [26, 64; int(1..2)], [26, 65; int(1..2)], [26, 66; int(1..2)],
         [27, 29; int(1..2)], [27, 31; int(1..2)], [27, 32; int(1..2)], [27, 33; int(1..2)], [27, 34; int(1..2)],
         [27, 37; int(1..2)], [27, 40; int(1..2)], [27, 43; int(1..2)], [27, 49; int(1..2)], [27, 50; int(1..2)],
         [27, 51; int(1..2)], [27, 52; int(1..2)], [27, 53; int(1..2)], [27, 55; int(1..2)], [27, 56; int(1..2)],
         [27, 58; int(1..2)], [27, 59; int(1..2)], [27, 62; int(1..2)], [27, 65; int(1..2)], [27, 66; int(1..2)],
         [27, 67; int(1..2)], [27, 68; int(1..2)], [28, 31; int(1..2)], [28, 34; int(1..2)], [28, 35; int(1..2)],
         [28, 37; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)], [28, 42; int(1..2)], [28, 45; int(1..2)],
         [28, 46; int(1..2)], [28, 49; int(1..2)], [28, 50; int(1..2)], [28, 60; int(1..2)], [28, 62; int(1..2)],
         [28, 63; int(1..2)], [28, 64; int(1..2)], [28, 65; int(1..2)], [28, 68; int(1..2)], [28, 69; int(1..2)],
         [28, 70; int(1..2)], [29, 30; int(1..2)], [29, 31; int(1..2)], [29, 32; int(1..2)], [29, 34; int(1..2)],
         [29, 36; int(1..2)], [29, 37; int(1..2)], [29, 39; int(1..2)], [29, 44; int(1..2)], [29, 45; int(1..2)],
         [29, 46; int(1..2)], [29, 48; int(1..2)], [29, 51; int(1..2)], [29, 52; int(1..2)], [29, 57; int(1..2)],
         [29, 60; int(1..2)], [29, 63; int(1..2)], [29, 64; int(1..2)], [29, 67; int(1..2)], [29, 69; int(1..2)],
         [29, 70; int(1..2)], [30, 31; int(1..2)], [30, 32; int(1..2)], [30, 35; int(1..2)], [30, 38; int(1..2)],
         [30, 39; int(1..2)], [30, 40; int(1..2)], [30, 41; int(1..2)], [30, 42; int(1..2)], [30, 43; int(1..2)],
         [30, 48; int(1..2)], [30, 49; int(1..2)], [30, 55; int(1..2)], [30, 56; int(1..2)], [30, 60; int(1..2)],
         [30, 61; int(1..2)], [30, 62; int(1..2)], [30, 63; int(1..2)], [30, 64; int(1..2)], [30, 65; int(1..2)],
         [30, 66; int(1..2)], [30, 67; int(1..2)], [30, 70; int(1..2)], [31, 35; int(1..2)], [31, 36; int(1..2)],
         [31, 38; int(1..2)], [31, 40; int(1..2)], [31, 41; int(1..2)], [31, 42; int(1..2)], [31, 49; int(1..2)],
         [31, 51; int(1..2)], [31, 55; int(1..2)], [31, 56; int(1..2)], [31, 60; int(1..2)], [31, 61; int(1..2)],
         [31, 67; int(1..2)], [32, 38; int(1..2)], [32, 39; int(1..2)], [32, 41; int(1..2)], [32, 44; int(1..2)],
         [32, 45; int(1..2)], [32, 46; int(1..2)], [32, 47; int(1..2)], [32, 51; int(1..2)], [32, 52; int(1..2)],
         [32, 53; int(1..2)], [32, 54; int(1..2)], [32, 55; int(1..2)], [32, 58; int(1..2)], [32, 59; int(1..2)],
         [32, 64; int(1..2)], [32, 66; int(1..2)], [32, 67; int(1..2)], [32, 68; int(1..2)], [32, 69; int(1..2)],
         [32, 70; int(1..2)], [33, 35; int(1..2)], [33, 37; int(1..2)], [33, 41; int(1..2)], [33, 46; int(1..2)],
         [33, 48; int(1..2)], [33, 49; int(1..2)], [33, 50; int(1..2)], [33, 51; int(1..2)], [33, 52; int(1..2)],
         [33, 53; int(1..2)], [33, 54; int(1..2)], [33, 56; int(1..2)], [33, 58; int(1..2)], [33, 59; int(1..2)],
         [33, 61; int(1..2)], [33, 62; int(1..2)], [33, 64; int(1..2)], [33, 65; int(1..2)], [33, 67; int(1..2)],
         [34, 35; int(1..2)], [34, 36; int(1..2)], [34, 45; int(1..2)], [34, 46; int(1..2)], [34, 49; int(1..2)],
         [34, 53; int(1..2)], [34, 55; int(1..2)], [34, 57; int(1..2)], [34, 59; int(1..2)], [34, 61; int(1..2)],
         [34, 62; int(1..2)], [34, 63; int(1..2)], [34, 64; int(1..2)], [34, 70; int(1..2)], [35, 36; int(1..2)],
         [35, 37; int(1..2)], [35, 42; int(1..2)], [35, 44; int(1..2)], [35, 45; int(1..2)], [35, 46; int(1..2)],
         [35, 49; int(1..2)], [35, 52; int(1..2)], [35, 53; int(1..2)], [35, 54; int(1..2)], [35, 55; int(1..2)],
         [35, 57; int(1..2)], [35, 58; int(1..2)], [35, 61; int(1..2)], [35, 65; int(1..2)], [35, 70; int(1..2)],
         [36, 37; int(1..2)], [36, 42; int(1..2)], [36, 43; int(1..2)], [36, 44; int(1..2)], [36, 47; int(1..2)],
         [36, 48; int(1..2)], [36, 49; int(1..2)], [36, 53; int(1..2)], [36, 54; int(1..2)], [36, 56; int(1..2)],
         [36, 59; int(1..2)], [36, 61; int(1..2)], [36, 64; int(1..2)], [36, 65; int(1..2)], [36, 68; int(1..2)],
         [36, 69; int(1..2)], [36, 70; int(1..2)], [37, 39; int(1..2)], [37, 43; int(1..2)], [37, 45; int(1..2)],
         [37, 50; int(1..2)], [37, 54; int(1..2)], [37, 58; int(1..2)], [37, 60; int(1..2)], [37, 61; int(1..2)],
         [37, 63; int(1..2)], [37, 64; int(1..2)], [37, 68; int(1..2)], [37, 70; int(1..2)], [38, 39; int(1..2)],
         [38, 41; int(1..2)], [38, 42; int(1..2)], [38, 44; int(1..2)], [38, 46; int(1..2)], [38, 47; int(1..2)],
         [38, 50; int(1..2)], [38, 51; int(1..2)], [38, 52; int(1..2)], [38, 61; int(1..2)], [38, 62; int(1..2)],
         [38, 66; int(1..2)], [38, 67; int(1..2)], [39, 42; int(1..2)], [39, 44; int(1..2)], [39, 45; int(1..2)],
         [39, 46; int(1..2)], [39, 47; int(1..2)], [39, 48; int(1..2)], [39, 49; int(1..2)], [39, 51; int(1..2)],
         [39, 52; int(1..2)], [39, 53; int(1..2)], [39, 54; int(1..2)], [39, 56; int(1..2)], [39, 58; int(1..2)],
         [39, 59; int(1..2)], [39, 61; int(1..2)], [39, 62; int(1..2)], [39, 63; int(1..2)], [39, 65; int(1..2)],
         [39, 67; int(1..2)], [40, 42; int(1..2)], [40, 43; int(1..2)], [40, 44; int(1..2)], [40, 46; int(1..2)],
         [40, 50; int(1..2)], [40, 53; int(1..2)], [40, 54; int(1..2)], [40, 55; int(1..2)], [40, 56; int(1..2)],
         [40, 58; int(1..2)], [40, 61; int(1..2)], [40, 62; int(1..2)], [40, 64; int(1..2)], [40, 65; int(1..2)],
         [40, 66; int(1..2)], [40, 67; int(1..2)], [41, 43; int(1..2)], [41, 44; int(1..2)], [41, 45; int(1..2)],
         [41, 46; int(1..2)], [41, 47; int(1..2)], [41, 51; int(1..2)], [41, 52; int(1..2)], [41, 56; int(1..2)],
         [41, 57; int(1..2)], [41, 58; int(1..2)], [41, 59; int(1..2)], [41, 60; int(1..2)], [41, 64; int(1..2)],
         [41, 66; int(1..2)], [41, 67; int(1..2)], [41, 69; int(1..2)], [41, 70; int(1..2)], [42, 43; int(1..2)],
         [42, 44; int(1..2)], [42, 46; int(1..2)], [42, 51; int(1..2)], [42, 54; int(1..2)], [42, 55; int(1..2)],
         [42, 56; int(1..2)], [42, 57; int(1..2)], [42, 58; int(1..2)], [42, 60; int(1..2)], [42, 61; int(1..2)],
         [42, 62; int(1..2)], [42, 63; int(1..2)], [42, 64; int(1..2)], [42, 67; int(1..2)], [42, 68; int(1..2)],
         [42, 70; int(1..2)], [43, 45; int(1..2)], [43, 46; int(1..2)], [43, 48; int(1..2)], [43, 50; int(1..2)],
         [43, 51; int(1..2)], [43, 55; int(1..2)], [43, 57; int(1..2)], [43, 59; int(1..2)], [43, 60; int(1..2)],
         [43, 61; int(1..2)], [43, 62; int(1..2)], [43, 63; int(1..2)], [44, 46; int(1..2)], [44, 47; int(1..2)],
         [44, 52; int(1..2)], [44, 54; int(1..2)], [44, 59; int(1..2)], [44, 60; int(1..2)], [44, 62; int(1..2)],
         [44, 63; int(1..2)], [44, 65; int(1..2)], [44, 66; int(1..2)], [44, 69; int(1..2)], [44, 70; int(1..2)],
         [45, 46; int(1..2)], [45, 48; int(1..2)], [45, 49; int(1..2)], [45, 52; int(1..2)], [45, 54; int(1..2)],
         [45, 59; int(1..2)], [45, 60; int(1..2)], [45, 61; int(1..2)], [45, 64; int(1..2)], [45, 66; int(1..2)],
         [46, 48; int(1..2)], [46, 49; int(1..2)], [46, 50; int(1..2)], [46, 52; int(1..2)], [46, 54; int(1..2)],
         [46, 59; int(1..2)], [46, 61; int(1..2)], [46, 62; int(1..2)], [46, 65; int(1..2)], [46, 68; int(1..2)],
         [46, 69; int(1..2)], [47, 48; int(1..2)], [47, 50; int(1..2)], [47, 51; int(1..2)], [47, 52; int(1..2)],
         [47, 53; int(1..2)], [47, 59; int(1..2)], [47, 60; int(1..2)], [47, 64; int(1..2)], [47, 66; int(1..2)],
         [47, 69; int(1..2)], [48, 51; int(1..2)], [48, 52; int(1..2)], [48, 54; int(1..2)], [48, 55; int(1..2)],
         [48, 56; int(1..2)], [48, 57; int(1..2)], [48, 59; int(1..2)], [48, 60; int(1..2)], [48, 66; int(1..2)],
         [49, 50; int(1..2)], [49, 52; int(1..2)], [49, 53; int(1..2)], [49, 54; int(1..2)], [49, 55; int(1..2)],
         [49, 57; int(1..2)], [49, 58; int(1..2)], [49, 59; int(1..2)], [49, 62; int(1..2)], [49, 64; int(1..2)],
         [49, 65; int(1..2)], [50, 51; int(1..2)], [50, 52; int(1..2)], [50, 55; int(1..2)], [50, 56; int(1..2)],
         [50, 57; int(1..2)], [50, 60; int(1..2)], [50, 62; int(1..2)], [50, 64; int(1..2)], [50, 66; int(1..2)],
         [50, 67; int(1..2)], [50, 68; int(1..2)], [50, 70; int(1..2)], [51, 53; int(1..2)], [51, 54; int(1..2)],
         [51, 55; int(1..2)], [51, 56; int(1..2)], [51, 57; int(1..2)], [51, 61; int(1..2)], [51, 62; int(1..2)],
         [51, 64; int(1..2)], [52, 53; int(1..2)], [52, 54; int(1..2)], [52, 55; int(1..2)], [52, 56; int(1..2)],
         [52, 60; int(1..2)], [52, 61; int(1..2)], [52, 62; int(1..2)], [52, 64; int(1..2)], [52, 68; int(1..2)],
         [52, 69; int(1..2)], [52, 70; int(1..2)], [53, 56; int(1..2)], [53, 59; int(1..2)], [53, 60; int(1..2)],
         [53, 61; int(1..2)], [54, 57; int(1..2)], [54, 58; int(1..2)], [54, 59; int(1..2)], [54, 60; int(1..2)],
         [54, 61; int(1..2)], [54, 63; int(1..2)], [54, 64; int(1..2)], [54, 65; int(1..2)], [54, 66; int(1..2)],
         [54, 68; int(1..2)], [54, 70; int(1..2)], [55, 58; int(1..2)], [55, 59; int(1..2)], [55, 61; int(1..2)],
         [55, 62; int(1..2)], [55, 64; int(1..2)], [55, 66; int(1..2)], [55, 69; int(1..2)], [55, 70; int(1..2)],
         [56, 61; int(1..2)], [56, 62; int(1..2)], [56, 65; int(1..2)], [56, 68; int(1..2)], [56, 69; int(1..2)],
         [56, 70; int(1..2)], [57, 58; int(1..2)], [57, 62; int(1..2)], [57, 66; int(1..2)], [57, 67; int(1..2)],
         [57, 68; int(1..2)], [57, 69; int(1..2)], [57, 70; int(1..2)], [58, 59; int(1..2)], [58, 61; int(1..2)],
         [58, 62; int(1..2)], [58, 64; int(1..2)], [58, 66; int(1..2)], [58, 68; int(1..2)], [59, 61; int(1..2)],
         [59, 63; int(1..2)], [59, 64; int(1..2)], [59, 65; int(1..2)], [59, 66; int(1..2)], [60, 63; int(1..2)],
         [60, 64; int(1..2)], [60, 65; int(1..2)], [60, 68; int(1..2)], [60, 70; int(1..2)], [61, 63; int(1..2)],
         [61, 64; int(1..2)], [61, 65; int(1..2)], [61, 66; int(1..2)], [61, 67; int(1..2)], [62, 63; int(1..2)],
         [62, 64; int(1..2)], [62, 65; int(1..2)], [62, 66; int(1..2)], [62, 67; int(1..2)], [62, 69; int(1..2)],
         [63, 66; int(1..2)], [63, 67; int(1..2)], [63, 68; int(1..2)], [63, 70; int(1..2)], [64, 65; int(1..2)],
         [64, 70; int(1..2)], [65, 66; int(1..2)], [65, 67; int(1..2)], [65, 69; int(1..2)], [66, 67; int(1..2)],
         [66, 69; int(1..2)], [66, 70; int(1..2)];
             int(1..1192)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  4
$  1  6
$  1  7
$  1  8
$  1  9
$  1 11
$  1 15
$  1 18
$  1 20
$  1 21
$  1 22
$  1 23
$  1 24
$  1 25
$  1 28
$  1 31
$  1 32
$  1 33
$  1 35
$  1 36
$  1 38
$  1 39
$  1 41
$  1 42
$  1 46
$  1 47
$  1 49
$  1 50
$  1 51
$  1 54
$  1 55
$  1 57
$  1 58
$  1 61
$  1 63
$  1 65
$  1 69
$  1 70
$  2  8
$  2 10
$  2 11
$  2 12
$  2 14
$  2 17
$  2 18
$  2 19
$  2 21
$  2 22
$  2 23
$  2 26
$  2 28
$  2 33
$  2 35
$  2 36
$  2 38
$  2 42
$  2 45
$  2 48
$  2 49
$  2 50
$  2 52
$  2 53
$  2 55
$  2 56
$  2 57
$  2 59
$  2 60
$  2 61
$  2 63
$  2 64
$  2 65
$  2 70
$  3  4
$  3  5
$  3  6
$  3  9
$  3 10
$  3 13
$  3 14
$  3 16
$  3 18
$  3 20
$  3 24
$  3 29
$  3 30
$  3 32
$  3 33
$  3 34
$  3 38
$  3 39
$  3 40
$  3 41
$  3 43
$  3 45
$  3 46
$  3 48
$  3 50
$  3 51
$  3 54
$  3 55
$  3 60
$  3 62
$  3 63
$  3 65
$  3 66
$  3 70
$  4  9
$  4 13
$  4 14
$  4 15
$  4 22
$  4 24
$  4 25
$  4 26
$  4 28
$  4 30
$  4 31
$  4 35
$  4 36
$  4 37
$  4 39
$  4 43
$  4 44
$  4 45
$  4 46
$  4 49
$  4 57
$  4 61
$  4 62
$  4 63
$  4 65
$  4 68
$  4 69
$  5  7
$  5 12
$  5 13
$  5 15
$  5 16
$  5 18
$  5 19
$  5 21
$  5 23
$  5 24
$  5 25
$  5 26
$  5 27
$  5 32
$  5 34
$  5 35
$  5 39
$  5 40
$  5 41
$  5 42
$  5 44
$  5 46
$  5 49
$  5 50
$  5 52
$  5 54
$  5 58
$  5 60
$  5 61
$  5 62
$  5 64
$  5 65
$  5 66
$  5 67
$  5 70
$  6  7
$  6 10
$  6 11
$  6 12
$  6 15
$  6 16
$  6 17
$  6 18
$  6 20
$  6 24
$  6 26
$  6 27
$  6 29
$  6 30
$  6 32
$  6 35
$  6 36
$  6 39
$  6 41
$  6 42
$  6 43
$  6 44
$  6 45
$  6 46
$  6 48
$  6 49
$  6 51
$  6 52
$  6 53
$  6 54
$  6 59
$  6 60
$  6 62
$  6 65
$  6 66
$  6 70
$  7 12
$  7 14
$  7 16
$  7 17
$  7 20
$  7 21
$  7 24
$  7 25
$  7 26
$  7 27
$  7 28
$  7 29
$  7 33
$  7 36
$  7 38
$  7 39
$  7 40
$  7 41
$  7 43
$  7 44
$  7 49
$  7 59
$  7 61
$  7 63
$  7 64
$  7 66
$  7 67
$  7 70
$  8 10
$  8 13
$  8 17
$  8 18
$  8 19
$  8 20
$  8 24
$  8 25
$  8 26
$  8 28
$  8 32
$  8 34
$  8 35
$  8 38
$  8 39
$  8 41
$  8 43
$  8 44
$  8 48
$  8 53
$  8 54
$  8 56
$  8 57
$  8 59
$  8 60
$  8 62
$  8 63
$  8 64
$  8 67
$  8 70
$  9 10
$  9 11
$  9 14
$  9 17
$  9 18
$  9 19
$  9 20
$  9 21
$  9 22
$  9 24
$  9 26
$  9 27
$  9 28
$  9 32
$  9 35
$  9 37
$  9 38
$  9 39
$  9 40
$  9 41
$  9 45
$  9 46
$  9 47
$  9 49
$  9 50
$  9 52
$  9 57
$  9 58
$  9 59
$  9 62
$  9 64
$ 10 11
$ 10 12
$ 10 13
$ 10 14
$ 10 15
$ 10 16
$ 10 20
$ 10 22
$ 10 25
$ 10 26
$ 10 27
$ 10 29
$ 10 31
$ 10 33
$ 10 36
$ 10 37
$ 10 38
$ 10 39
$ 10 43
$ 10 44
$ 10 47
$ 10 51
$ 10 53
$ 10 54
$ 10 56
$ 10 58
$ 10 61
$ 10 63
$ 10 67
$ 11 14
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 21
$ 11 22
$ 11 25
$ 11 27
$ 11 28
$ 11 30
$ 11 31
$ 11 33
$ 11 35
$ 11 37
$ 11 38
$ 11 39
$ 11 40
$ 11 41
$ 11 42
$ 11 44
$ 11 48
$ 11 49
$ 11 50
$ 11 52
$ 11 53
$ 11 58
$ 11 59
$ 11 64
$ 11 66
$ 11 67
$ 11 70
$ 12 14
$ 12 15
$ 12 16
$ 12 22
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 12 27
$ 12 29
$ 12 31
$ 12 33
$ 12 34
$ 12 35
$ 12 37
$ 12 38
$ 12 40
$ 12 41
$ 12 42
$ 12 48
$ 12 50
$ 12 52
$ 12 54
$ 12 59
$ 12 61
$ 12 64
$ 12 65
$ 12 70
$ 13 15
$ 13 16
$ 13 17
$ 13 20
$ 13 22
$ 13 25
$ 13 26
$ 13 27
$ 13 30
$ 13 31
$ 13 32
$ 13 34
$ 13 35
$ 13 36
$ 13 39
$ 13 42
$ 13 43
$ 13 45
$ 13 47
$ 13 48
$ 13 49
$ 13 52
$ 13 56
$ 13 57
$ 13 59
$ 13 60
$ 13 61
$ 13 62
$ 13 63
$ 13 64
$ 13 66
$ 13 69
$ 13 70
$ 14 16
$ 14 17
$ 14 20
$ 14 21
$ 14 24
$ 14 28
$ 14 29
$ 14 30
$ 14 33
$ 14 35
$ 14 36
$ 14 37
$ 14 38
$ 14 44
$ 14 46
$ 14 47
$ 14 50
$ 14 51
$ 14 54
$ 14 58
$ 14 59
$ 14 61
$ 14 65
$ 14 66
$ 14 67
$ 14 68
$ 14 70
$ 15 16
$ 15 17
$ 15 19
$ 15 20
$ 15 21
$ 15 24
$ 15 31
$ 15 32
$ 15 33
$ 15 37
$ 15 38
$ 15 41
$ 15 42
$ 15 44
$ 15 49
$ 15 50
$ 15 51
$ 15 53
$ 15 54
$ 15 55
$ 15 57
$ 15 59
$ 15 60
$ 15 61
$ 15 64
$ 15 65
$ 15 68
$ 15 69
$ 16 19
$ 16 21
$ 16 22
$ 16 24
$ 16 25
$ 16 28
$ 16 29
$ 16 32
$ 16 38
$ 16 39
$ 16 40
$ 16 42
$ 16 43
$ 16 44
$ 16 45
$ 16 46
$ 16 49
$ 16 50
$ 16 52
$ 16 53
$ 16 58
$ 16 60
$ 16 62
$ 16 63
$ 16 65
$ 16 66
$ 16 68
$ 16 69
$ 17 18
$ 17 19
$ 17 21
$ 17 25
$ 17 28
$ 17 29
$ 17 31
$ 17 33
$ 17 37
$ 17 39
$ 17 40
$ 17 41
$ 17 42
$ 17 43
$ 17 44
$ 17 47
$ 17 48
$ 17 49
$ 17 50
$ 17 51
$ 17 54
$ 17 56
$ 17 58
$ 17 63
$ 17 64
$ 17 65
$ 17 66
$ 17 67
$ 17 68
$ 18 19
$ 18 21
$ 18 22
$ 18 23
$ 18 24
$ 18 26
$ 18 27
$ 18 28
$ 18 30
$ 18 32
$ 18 33
$ 18 37
$ 18 38
$ 18 39
$ 18 41
$ 18 43
$ 18 44
$ 18 47
$ 18 49
$ 18 51
$ 18 52
$ 18 55
$ 18 56
$ 18 57
$ 18 59
$ 18 60
$ 18 61
$ 18 62
$ 18 64
$ 18 68
$ 18 69
$ 19 22
$ 19 23
$ 19 28
$ 19 29
$ 19 30
$ 19 31
$ 19 32
$ 19 34
$ 19 36
$ 19 41
$ 19 42
$ 19 50
$ 19 54
$ 19 57
$ 19 60
$ 19 64
$ 19 66
$ 19 67
$ 19 69
$ 19 70
$ 20 21
$ 20 24
$ 20 27
$ 20 30
$ 20 34
$ 20 36
$ 20 40
$ 20 44
$ 20 46
$ 20 47
$ 20 52
$ 20 53
$ 20 55
$ 20 59
$ 20 60
$ 20 61
$ 20 62
$ 20 63
$ 20 64
$ 20 65
$ 20 66
$ 20 67
$ 21 25
$ 21 26
$ 21 27
$ 21 28
$ 21 29
$ 21 30
$ 21 31
$ 21 33
$ 21 34
$ 21 35
$ 21 36
$ 21 37
$ 21 38
$ 21 39
$ 21 40
$ 21 42
$ 21 46
$ 21 47
$ 21 48
$ 21 50
$ 21 52
$ 21 53
$ 21 55
$ 21 56
$ 21 58
$ 21 59
$ 21 60
$ 21 64
$ 21 67
$ 21 68
$ 21 69
$ 21 70
$ 22 23
$ 22 25
$ 22 26
$ 22 27
$ 22 31
$ 22 32
$ 22 33
$ 22 34
$ 22 40
$ 22 41
$ 22 42
$ 22 48
$ 22 49
$ 22 50
$ 22 51
$ 22 54
$ 22 55
$ 22 56
$ 22 57
$ 22 61
$ 22 64
$ 22 67
$ 22 68
$ 22 70
$ 23 25
$ 23 27
$ 23 30
$ 23 31
$ 23 37
$ 23 38
$ 23 39
$ 23 40
$ 23 44
$ 23 46
$ 23 47
$ 23 48
$ 23 51
$ 23 52
$ 23 55
$ 23 56
$ 23 61
$ 23 62
$ 23 64
$ 23 65
$ 23 66
$ 23 67
$ 24 26
$ 24 28
$ 24 31
$ 24 34
$ 24 36
$ 24 37
$ 24 39
$ 24 43
$ 24 46
$ 24 47
$ 24 48
$ 24 51
$ 24 58
$ 24 59
$ 24 60
$ 24 62
$ 24 63
$ 24 70
$ 25 28
$ 25 31
$ 25 32
$ 25 34
$ 25 36
$ 25 39
$ 25 40
$ 25 42
$ 25 43
$ 25 46
$ 25 48
$ 25 49
$ 25 51
$ 25 52
$ 25 53
$ 25 55
$ 25 57
$ 25 58
$ 25 59
$ 25 60
$ 25 67
$ 26 28
$ 26 30
$ 26 35
$ 26 39
$ 26 43
$ 26 45
$ 26 47
$ 26 54
$ 26 55
$ 26 56
$ 26 58
$ 26 59
$ 26 61
$ 26 62
$ 26 64
$ 26 65
$ 26 66
$ 27 29
$ 27 31
$ 27 32
$ 27 33
$ 27 34
$ 27 37
$ 27 40
$ 27 43
$ 27 49
$ 27 50
$ 27 51
$ 27 52
$ 27 53
$ 27 55
$ 27 56
$ 27 58
$ 27 59
$ 27 62
$ 27 65
$ 27 66
$ 27 67
$ 27 68
$ 28 31
$ 28 34
$ 28 35
$ 28 37
$ 28 38
$ 28 39
$ 28 42
$ 28 45
$ 28 46
$ 28 49
$ 28 50
$ 28 60
$ 28 62
$ 28 63
$ 28 64
$ 28 65
$ 28 68
$ 28 69
$ 28 70
$ 29 30
$ 29 31
$ 29 32
$ 29 34
$ 29 36
$ 29 37
$ 29 39
$ 29 44
$ 29 45
$ 29 46
$ 29 48
$ 29 51
$ 29 52
$ 29 57
$ 29 60
$ 29 63
$ 29 64
$ 29 67
$ 29 69
$ 29 70
$ 30 31
$ 30 32
$ 30 35
$ 30 38
$ 30 39
$ 30 40
$ 30 41
$ 30 42
$ 30 43
$ 30 48
$ 30 49
$ 30 55
$ 30 56
$ 30 60
$ 30 61
$ 30 62
$ 30 63
$ 30 64
$ 30 65
$ 30 66
$ 30 67
$ 30 70
$ 31 35
$ 31 36
$ 31 38
$ 31 40
$ 31 41
$ 31 42
$ 31 49
$ 31 51
$ 31 55
$ 31 56
$ 31 60
$ 31 61
$ 31 67
$ 32 38
$ 32 39
$ 32 41
$ 32 44
$ 32 45
$ 32 46
$ 32 47
$ 32 51
$ 32 52
$ 32 53
$ 32 54
$ 32 55
$ 32 58
$ 32 59
$ 32 64
$ 32 66
$ 32 67
$ 32 68
$ 32 69
$ 32 70
$ 33 35
$ 33 37
$ 33 41
$ 33 46
$ 33 48
$ 33 49
$ 33 50
$ 33 51
$ 33 52
$ 33 53
$ 33 54
$ 33 56
$ 33 58
$ 33 59
$ 33 61
$ 33 62
$ 33 64
$ 33 65
$ 33 67
$ 34 35
$ 34 36
$ 34 45
$ 34 46
$ 34 49
$ 34 53
$ 34 55
$ 34 57
$ 34 59
$ 34 61
$ 34 62
$ 34 63
$ 34 64
$ 34 70
$ 35 36
$ 35 37
$ 35 42
$ 35 44
$ 35 45
$ 35 46
$ 35 49
$ 35 52
$ 35 53
$ 35 54
$ 35 55
$ 35 57
$ 35 58
$ 35 61
$ 35 65
$ 35 70
$ 36 37
$ 36 42
$ 36 43
$ 36 44
$ 36 47
$ 36 48
$ 36 49
$ 36 53
$ 36 54
$ 36 56
$ 36 59
$ 36 61
$ 36 64
$ 36 65
$ 36 68
$ 36 69
$ 36 70
$ 37 39
$ 37 43
$ 37 45
$ 37 50
$ 37 54
$ 37 58
$ 37 60
$ 37 61
$ 37 63
$ 37 64
$ 37 68
$ 37 70
$ 38 39
$ 38 41
$ 38 42
$ 38 44
$ 38 46
$ 38 47
$ 38 50
$ 38 51
$ 38 52
$ 38 61
$ 38 62
$ 38 66
$ 38 67
$ 39 42
$ 39 44
$ 39 45
$ 39 46
$ 39 47
$ 39 48
$ 39 49
$ 39 51
$ 39 52
$ 39 53
$ 39 54
$ 39 56
$ 39 58
$ 39 59
$ 39 61
$ 39 62
$ 39 63
$ 39 65
$ 39 67
$ 40 42
$ 40 43
$ 40 44
$ 40 46
$ 40 50
$ 40 53
$ 40 54
$ 40 55
$ 40 56
$ 40 58
$ 40 61
$ 40 62
$ 40 64
$ 40 65
$ 40 66
$ 40 67
$ 41 43
$ 41 44
$ 41 45
$ 41 46
$ 41 47
$ 41 51
$ 41 52
$ 41 56
$ 41 57
$ 41 58
$ 41 59
$ 41 60
$ 41 64
$ 41 66
$ 41 67
$ 41 69
$ 41 70
$ 42 43
$ 42 44
$ 42 46
$ 42 51
$ 42 54
$ 42 55
$ 42 56
$ 42 57
$ 42 58
$ 42 60
$ 42 61
$ 42 62
$ 42 63
$ 42 64
$ 42 67
$ 42 68
$ 42 70
$ 43 45
$ 43 46
$ 43 48
$ 43 50
$ 43 51
$ 43 55
$ 43 57
$ 43 59
$ 43 60
$ 43 61
$ 43 62
$ 43 63
$ 44 46
$ 44 47
$ 44 52
$ 44 54
$ 44 59
$ 44 60
$ 44 62
$ 44 63
$ 44 65
$ 44 66
$ 44 69
$ 44 70
$ 45 46
$ 45 48
$ 45 49
$ 45 52
$ 45 54
$ 45 59
$ 45 60
$ 45 61
$ 45 64
$ 45 66
$ 46 48
$ 46 49
$ 46 50
$ 46 52
$ 46 54
$ 46 59
$ 46 61
$ 46 62
$ 46 65
$ 46 68
$ 46 69
$ 47 48
$ 47 50
$ 47 51
$ 47 52
$ 47 53
$ 47 59
$ 47 60
$ 47 64
$ 47 66
$ 47 69
$ 48 51
$ 48 52
$ 48 54
$ 48 55
$ 48 56
$ 48 57
$ 48 59
$ 48 60
$ 48 66
$ 49 50
$ 49 52
$ 49 53
$ 49 54
$ 49 55
$ 49 57
$ 49 58
$ 49 59
$ 49 62
$ 49 64
$ 49 65
$ 50 51
$ 50 52
$ 50 55
$ 50 56
$ 50 57
$ 50 60
$ 50 62
$ 50 64
$ 50 66
$ 50 67
$ 50 68
$ 50 70
$ 51 53
$ 51 54
$ 51 55
$ 51 56
$ 51 57
$ 51 61
$ 51 62
$ 51 64
$ 52 53
$ 52 54
$ 52 55
$ 52 56
$ 52 60
$ 52 61
$ 52 62
$ 52 64
$ 52 68
$ 52 69
$ 52 70
$ 53 56
$ 53 59
$ 53 60
$ 53 61
$ 54 57
$ 54 58
$ 54 59
$ 54 60
$ 54 61
$ 54 63
$ 54 64
$ 54 65
$ 54 66
$ 54 68
$ 54 70
$ 55 58
$ 55 59
$ 55 61
$ 55 62
$ 55 64
$ 55 66
$ 55 69
$ 55 70
$ 56 61
$ 56 62
$ 56 65
$ 56 68
$ 56 69
$ 56 70
$ 57 58
$ 57 62
$ 57 66
$ 57 67
$ 57 68
$ 57 69
$ 57 70
$ 58 59
$ 58 61
$ 58 62
$ 58 64
$ 58 66
$ 58 68
$ 59 61
$ 59 63
$ 59 64
$ 59 65
$ 59 66
$ 60 63
$ 60 64
$ 60 65
$ 60 68
$ 60 70
$ 61 63
$ 61 64
$ 61 65
$ 61 66
$ 61 67
$ 62 63
$ 62 64
$ 62 65
$ 62 66
$ 62 67
$ 62 69
$ 63 66
$ 63 67
$ 63 68
$ 63 70
$ 64 65
$ 64 70
$ 65 66
$ 65 67
$ 65 69
$ 66 67
$ 66 69
$ 66 70

letting fin1 be 1192
