language ESSENCE' 1.0

letting nnodes be 70
letting nrings be 35
letting capacity be 35
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 7; int(1..2)], [1, 9; int(1..2)], [1, 12; int(1..2)], [1, 15; int(1..2)],
         [1, 17; int(1..2)], [1, 18; int(1..2)], [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 23; int(1..2)],
         [1, 26; int(1..2)], [1, 28; int(1..2)], [1, 30; int(1..2)], [1, 34; int(1..2)], [1, 35; int(1..2)],
         [1, 36; int(1..2)], [1, 37; int(1..2)], [1, 38; int(1..2)], [1, 39; int(1..2)], [1, 45; int(1..2)],
         [1, 46; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)], [1, 51; int(1..2)], [1, 53; int(1..2)],
         [1, 54; int(1..2)], [1, 56; int(1..2)], [1, 59; int(1..2)], [1, 61; int(1..2)], [1, 63; int(1..2)],
         [1, 65; int(1..2)], [1, 66; int(1..2)], [1, 70; int(1..2)], [2, 5; int(1..2)], [2, 7; int(1..2)],
         [2, 8; int(1..2)], [2, 9; int(1..2)], [2, 10; int(1..2)], [2, 11; int(1..2)], [2, 12; int(1..2)],
         [2, 13; int(1..2)], [2, 14; int(1..2)], [2, 15; int(1..2)], [2, 16; int(1..2)], [2, 17; int(1..2)],
         [2, 20; int(1..2)], [2, 23; int(1..2)], [2, 24; int(1..2)], [2, 25; int(1..2)], [2, 26; int(1..2)],
         [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 31; int(1..2)], [2, 32; int(1..2)], [2, 36; int(1..2)],
         [2, 38; int(1..2)], [2, 40; int(1..2)], [2, 42; int(1..2)], [2, 46; int(1..2)], [2, 47; int(1..2)],
         [2, 48; int(1..2)], [2, 50; int(1..2)], [2, 51; int(1..2)], [2, 55; int(1..2)], [2, 56; int(1..2)],
         [2, 57; int(1..2)], [2, 58; int(1..2)], [2, 60; int(1..2)], [2, 63; int(1..2)], [2, 64; int(1..2)],
         [2, 65; int(1..2)], [2, 66; int(1..2)], [2, 67; int(1..2)], [2, 68; int(1..2)], [3, 5; int(1..2)],
         [3, 7; int(1..2)], [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 12; int(1..2)], [3, 14; int(1..2)],
         [3, 16; int(1..2)], [3, 19; int(1..2)], [3, 21; int(1..2)], [3, 22; int(1..2)], [3, 23; int(1..2)],
         [3, 25; int(1..2)], [3, 27; int(1..2)], [3, 29; int(1..2)], [3, 32; int(1..2)], [3, 34; int(1..2)],
         [3, 35; int(1..2)], [3, 38; int(1..2)], [3, 39; int(1..2)], [3, 40; int(1..2)], [3, 41; int(1..2)],
         [3, 42; int(1..2)], [3, 44; int(1..2)], [3, 46; int(1..2)], [3, 47; int(1..2)], [3, 52; int(1..2)],
         [3, 53; int(1..2)], [3, 55; int(1..2)], [3, 56; int(1..2)], [3, 64; int(1..2)], [3, 67; int(1..2)],
         [4, 8; int(1..2)], [4, 9; int(1..2)], [4, 10; int(1..2)], [4, 12; int(1..2)], [4, 16; int(1..2)],
         [4, 17; int(1..2)], [4, 18; int(1..2)], [4, 19; int(1..2)], [4, 20; int(1..2)], [4, 21; int(1..2)],
         [4, 23; int(1..2)], [4, 24; int(1..2)], [4, 25; int(1..2)], [4, 28; int(1..2)], [4, 34; int(1..2)],
         [4, 35; int(1..2)], [4, 36; int(1..2)], [4, 42; int(1..2)], [4, 43; int(1..2)], [4, 44; int(1..2)],
         [4, 45; int(1..2)], [4, 46; int(1..2)], [4, 47; int(1..2)], [4, 48; int(1..2)], [4, 50; int(1..2)],
         [4, 55; int(1..2)], [4, 56; int(1..2)], [4, 57; int(1..2)], [4, 58; int(1..2)], [4, 60; int(1..2)],
         [4, 61; int(1..2)], [4, 62; int(1..2)], [4, 64; int(1..2)], [4, 67; int(1..2)], [4, 70; int(1..2)],
         [5, 9; int(1..2)], [5, 10; int(1..2)], [5, 11; int(1..2)], [5, 12; int(1..2)], [5, 13; int(1..2)],
         [5, 15; int(1..2)], [5, 17; int(1..2)], [5, 18; int(1..2)], [5, 19; int(1..2)], [5, 20; int(1..2)],
         [5, 21; int(1..2)], [5, 22; int(1..2)], [5, 23; int(1..2)], [5, 26; int(1..2)], [5, 29; int(1..2)],
         [5, 32; int(1..2)], [5, 36; int(1..2)], [5, 37; int(1..2)], [5, 38; int(1..2)], [5, 39; int(1..2)],
         [5, 40; int(1..2)], [5, 41; int(1..2)], [5, 42; int(1..2)], [5, 43; int(1..2)], [5, 45; int(1..2)],
         [5, 52; int(1..2)], [5, 53; int(1..2)], [5, 54; int(1..2)], [5, 56; int(1..2)], [5, 57; int(1..2)],
         [5, 62; int(1..2)], [5, 66; int(1..2)], [5, 67; int(1..2)], [5, 68; int(1..2)], [5, 69; int(1..2)],
         [5, 70; int(1..2)], [6, 9; int(1..2)], [6, 11; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)],
         [6, 14; int(1..2)], [6, 17; int(1..2)], [6, 18; int(1..2)], [6, 19; int(1..2)], [6, 20; int(1..2)],
         [6, 21; int(1..2)], [6, 23; int(1..2)], [6, 24; int(1..2)], [6, 26; int(1..2)], [6, 27; int(1..2)],
         [6, 28; int(1..2)], [6, 31; int(1..2)], [6, 36; int(1..2)], [6, 38; int(1..2)], [6, 40; int(1..2)],
         [6, 43; int(1..2)], [6, 45; int(1..2)], [6, 47; int(1..2)], [6, 48; int(1..2)], [6, 52; int(1..2)],
         [6, 54; int(1..2)], [6, 56; int(1..2)], [6, 57; int(1..2)], [6, 58; int(1..2)], [6, 59; int(1..2)],
         [6, 62; int(1..2)], [6, 68; int(1..2)], [6, 70; int(1..2)], [7, 9; int(1..2)], [7, 10; int(1..2)],
         [7, 11; int(1..2)], [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 18; int(1..2)], [7, 19; int(1..2)],
         [7, 20; int(1..2)], [7, 21; int(1..2)], [7, 25; int(1..2)], [7, 26; int(1..2)], [7, 27; int(1..2)],
         [7, 29; int(1..2)], [7, 31; int(1..2)], [7, 32; int(1..2)], [7, 34; int(1..2)], [7, 35; int(1..2)],
         [7, 37; int(1..2)], [7, 38; int(1..2)], [7, 42; int(1..2)], [7, 44; int(1..2)], [7, 45; int(1..2)],
         [7, 46; int(1..2)], [7, 51; int(1..2)], [7, 52; int(1..2)], [7, 53; int(1..2)], [7, 56; int(1..2)],
         [7, 57; int(1..2)], [7, 58; int(1..2)], [7, 61; int(1..2)], [7, 62; int(1..2)], [7, 70; int(1..2)],
         [8, 9; int(1..2)], [8, 14; int(1..2)], [8, 15; int(1..2)], [8, 16; int(1..2)], [8, 17; int(1..2)],
         [8, 22; int(1..2)], [8, 23; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)], [8, 28; int(1..2)],
         [8, 29; int(1..2)], [8, 32; int(1..2)], [8, 35; int(1..2)], [8, 36; int(1..2)], [8, 37; int(1..2)],
         [8, 41; int(1..2)], [8, 42; int(1..2)], [8, 44; int(1..2)], [8, 46; int(1..2)], [8, 47; int(1..2)],
         [8, 48; int(1..2)], [8, 52; int(1..2)], [8, 55; int(1..2)], [8, 56; int(1..2)], [8, 60; int(1..2)],
         [8, 61; int(1..2)], [8, 62; int(1..2)], [8, 63; int(1..2)], [8, 64; int(1..2)], [8, 65; int(1..2)],
         [8, 66; int(1..2)], [8, 67; int(1..2)], [8, 69; int(1..2)], [9, 14; int(1..2)], [9, 16; int(1..2)],
         [9, 18; int(1..2)], [9, 22; int(1..2)], [9, 23; int(1..2)], [9, 25; int(1..2)], [9, 26; int(1..2)],
         [9, 27; int(1..2)], [9, 28; int(1..2)], [9, 32; int(1..2)], [9, 35; int(1..2)], [9, 36; int(1..2)],
         [9, 38; int(1..2)], [9, 39; int(1..2)], [9, 40; int(1..2)], [9, 43; int(1..2)], [9, 45; int(1..2)],
         [9, 46; int(1..2)], [9, 50; int(1..2)], [9, 51; int(1..2)], [9, 54; int(1..2)], [9, 55; int(1..2)],
         [9, 56; int(1..2)], [9, 62; int(1..2)], [9, 63; int(1..2)], [9, 65; int(1..2)], [9, 67; int(1..2)],
         [9, 70; int(1..2)], [10, 12; int(1..2)], [10, 14; int(1..2)], [10, 15; int(1..2)], [10, 17; int(1..2)],
         [10, 21; int(1..2)], [10, 24; int(1..2)], [10, 29; int(1..2)], [10, 34; int(1..2)], [10, 37; int(1..2)],
         [10, 38; int(1..2)], [10, 39; int(1..2)], [10, 40; int(1..2)], [10, 41; int(1..2)], [10, 42; int(1..2)],
         [10, 43; int(1..2)], [10, 44; int(1..2)], [10, 45; int(1..2)], [10, 49; int(1..2)], [10, 51; int(1..2)],
         [10, 53; int(1..2)], [10, 54; int(1..2)], [10, 55; int(1..2)], [10, 63; int(1..2)], [10, 64; int(1..2)],
         [10, 65; int(1..2)], [10, 67; int(1..2)], [10, 68; int(1..2)], [10, 69; int(1..2)], [11, 15; int(1..2)],
         [11, 17; int(1..2)], [11, 20; int(1..2)], [11, 23; int(1..2)], [11, 24; int(1..2)], [11, 25; int(1..2)],
         [11, 27; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 30; int(1..2)], [11, 31; int(1..2)],
         [11, 34; int(1..2)], [11, 35; int(1..2)], [11, 37; int(1..2)], [11, 39; int(1..2)], [11, 40; int(1..2)],
         [11, 41; int(1..2)], [11, 44; int(1..2)], [11, 45; int(1..2)], [11, 46; int(1..2)], [11, 47; int(1..2)],
         [11, 48; int(1..2)], [11, 56; int(1..2)], [11, 57; int(1..2)], [11, 58; int(1..2)], [11, 60; int(1..2)],
         [11, 63; int(1..2)], [11, 64; int(1..2)], [11, 65; int(1..2)], [11, 66; int(1..2)], [11, 68; int(1..2)],
         [12, 13; int(1..2)], [12, 14; int(1..2)], [12, 15; int(1..2)], [12, 21; int(1..2)], [12, 22; int(1..2)],
         [12, 23; int(1..2)], [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)], [12, 27; int(1..2)],
         [12, 28; int(1..2)], [12, 30; int(1..2)], [12, 31; int(1..2)], [12, 32; int(1..2)], [12, 33; int(1..2)],
         [12, 35; int(1..2)], [12, 37; int(1..2)], [12, 38; int(1..2)], [12, 42; int(1..2)], [12, 43; int(1..2)],
         [12, 44; int(1..2)], [12, 46; int(1..2)], [12, 48; int(1..2)], [12, 49; int(1..2)], [12, 50; int(1..2)],
         [12, 51; int(1..2)], [12, 55; int(1..2)], [12, 56; int(1..2)], [12, 64; int(1..2)], [12, 65; int(1..2)],
         [12, 66; int(1..2)], [12, 67; int(1..2)], [12, 69; int(1..2)], [13, 15; int(1..2)], [13, 16; int(1..2)],
         [13, 21; int(1..2)], [13, 22; int(1..2)], [13, 26; int(1..2)], [13, 27; int(1..2)], [13, 28; int(1..2)],
         [13, 30; int(1..2)], [13, 31; int(1..2)], [13, 32; int(1..2)], [13, 33; int(1..2)], [13, 34; int(1..2)],
         [13, 38; int(1..2)], [13, 41; int(1..2)], [13, 43; int(1..2)], [13, 45; int(1..2)], [13, 48; int(1..2)],
         [13, 49; int(1..2)], [13, 52; int(1..2)], [13, 53; int(1..2)], [13, 56; int(1..2)], [13, 59; int(1..2)],
         [13, 60; int(1..2)], [13, 62; int(1..2)], [13, 64; int(1..2)], [13, 65; int(1..2)], [13, 67; int(1..2)],
         [13, 69; int(1..2)], [14, 15; int(1..2)], [14, 17; int(1..2)], [14, 19; int(1..2)], [14, 20; int(1..2)],
         [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 26; int(1..2)], [14, 31; int(1..2)], [14, 32; int(1..2)],
         [14, 33; int(1..2)], [14, 34; int(1..2)], [14, 35; int(1..2)], [14, 37; int(1..2)], [14, 39; int(1..2)],
         [14, 40; int(1..2)], [14, 43; int(1..2)], [14, 48; int(1..2)], [14, 49; int(1..2)], [14, 51; int(1..2)],
         [14, 54; int(1..2)], [14, 55; int(1..2)], [14, 56; int(1..2)], [14, 61; int(1..2)], [14, 62; int(1..2)],
         [15, 16; int(1..2)], [15, 18; int(1..2)], [15, 19; int(1..2)], [15, 22; int(1..2)], [15, 23; int(1..2)],
         [15, 24; int(1..2)], [15, 25; int(1..2)], [15, 26; int(1..2)], [15, 27; int(1..2)], [15, 30; int(1..2)],
         [15, 31; int(1..2)], [15, 32; int(1..2)], [15, 34; int(1..2)], [15, 36; int(1..2)], [15, 37; int(1..2)],
         [15, 39; int(1..2)], [15, 40; int(1..2)], [15, 44; int(1..2)], [15, 46; int(1..2)], [15, 48; int(1..2)],
         [15, 50; int(1..2)], [15, 52; int(1..2)], [15, 58; int(1..2)], [15, 63; int(1..2)], [15, 64; int(1..2)],
         [15, 65; int(1..2)], [15, 67; int(1..2)], [15, 68; int(1..2)], [15, 69; int(1..2)], [16, 22; int(1..2)],
         [16, 25; int(1..2)], [16, 26; int(1..2)], [16, 27; int(1..2)], [16, 28; int(1..2)], [16, 29; int(1..2)],
         [16, 30; int(1..2)], [16, 34; int(1..2)], [16, 35; int(1..2)], [16, 37; int(1..2)], [16, 38; int(1..2)],
         [16, 39; int(1..2)], [16, 40; int(1..2)], [16, 43; int(1..2)], [16, 44; int(1..2)], [16, 47; int(1..2)],
         [16, 49; int(1..2)], [16, 50; int(1..2)], [16, 52; int(1..2)], [16, 54; int(1..2)], [16, 57; int(1..2)],
         [16, 58; int(1..2)], [16, 61; int(1..2)], [16, 63; int(1..2)], [16, 64; int(1..2)], [16, 66; int(1..2)],
         [16, 68; int(1..2)], [16, 70; int(1..2)], [17, 18; int(1..2)], [17, 19; int(1..2)], [17, 21; int(1..2)],
         [17, 22; int(1..2)], [17, 25; int(1..2)], [17, 26; int(1..2)], [17, 27; int(1..2)], [17, 30; int(1..2)],
         [17, 32; int(1..2)], [17, 35; int(1..2)], [17, 38; int(1..2)], [17, 39; int(1..2)], [17, 40; int(1..2)],
         [17, 41; int(1..2)], [17, 43; int(1..2)], [17, 44; int(1..2)], [17, 45; int(1..2)], [17, 46; int(1..2)],
         [17, 47; int(1..2)], [17, 48; int(1..2)], [17, 51; int(1..2)], [17, 55; int(1..2)], [17, 56; int(1..2)],
         [17, 57; int(1..2)], [17, 58; int(1..2)], [17, 60; int(1..2)], [17, 64; int(1..2)], [17, 65; int(1..2)],
         [17, 66; int(1..2)], [17, 69; int(1..2)], [17, 70; int(1..2)], [18, 20; int(1..2)], [18, 21; int(1..2)],
         [18, 22; int(1..2)], [18, 23; int(1..2)], [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)],
         [18, 29; int(1..2)], [18, 30; int(1..2)], [18, 31; int(1..2)], [18, 33; int(1..2)], [18, 36; int(1..2)],
         [18, 37; int(1..2)], [18, 39; int(1..2)], [18, 40; int(1..2)], [18, 41; int(1..2)], [18, 42; int(1..2)],
         [18, 43; int(1..2)], [18, 44; int(1..2)], [18, 46; int(1..2)], [18, 48; int(1..2)], [18, 50; int(1..2)],
         [18, 51; int(1..2)], [18, 55; int(1..2)], [18, 57; int(1..2)], [18, 61; int(1..2)], [18, 63; int(1..2)],
         [18, 64; int(1..2)], [18, 65; int(1..2)], [18, 66; int(1..2)], [18, 68; int(1..2)], [18, 70; int(1..2)],
         [19, 20; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)], [19, 23; int(1..2)], [19, 24; int(1..2)],
         [19, 25; int(1..2)], [19, 26; int(1..2)], [19, 27; int(1..2)], [19, 29; int(1..2)], [19, 30; int(1..2)],
         [19, 35; int(1..2)], [19, 36; int(1..2)], [19, 37; int(1..2)], [19, 39; int(1..2)], [19, 41; int(1..2)],
         [19, 45; int(1..2)], [19, 46; int(1..2)], [19, 47; int(1..2)], [19, 48; int(1..2)], [19, 53; int(1..2)],
         [19, 55; int(1..2)], [19, 58; int(1..2)], [19, 60; int(1..2)], [19, 62; int(1..2)], [19, 65; int(1..2)],
         [19, 66; int(1..2)], [19, 67; int(1..2)], [19, 68; int(1..2)], [19, 70; int(1..2)], [20, 22; int(1..2)],
         [20, 28; int(1..2)], [20, 30; int(1..2)], [20, 32; int(1..2)], [20, 33; int(1..2)], [20, 34; int(1..2)],
         [20, 35; int(1..2)], [20, 38; int(1..2)], [20, 40; int(1..2)], [20, 43; int(1..2)], [20, 44; int(1..2)],
         [20, 45; int(1..2)], [20, 46; int(1..2)], [20, 47; int(1..2)], [20, 48; int(1..2)], [20, 50; int(1..2)],
         [20, 51; int(1..2)], [20, 53; int(1..2)], [20, 54; int(1..2)], [20, 55; int(1..2)], [20, 59; int(1..2)],
         [20, 61; int(1..2)], [20, 67; int(1..2)], [20, 68; int(1..2)], [20, 69; int(1..2)], [20, 70; int(1..2)],
         [21, 23; int(1..2)], [21, 25; int(1..2)], [21, 27; int(1..2)], [21, 31; int(1..2)], [21, 34; int(1..2)],
         [21, 35; int(1..2)], [21, 37; int(1..2)], [21, 38; int(1..2)], [21, 39; int(1..2)], [21, 40; int(1..2)],
         [21, 41; int(1..2)], [21, 42; int(1..2)], [21, 43; int(1..2)], [21, 45; int(1..2)], [21, 47; int(1..2)],
         [21, 48; int(1..2)], [21, 49; int(1..2)], [21, 50; int(1..2)], [21, 51; int(1..2)], [21, 52; int(1..2)],
         [21, 53; int(1..2)], [21, 56; int(1..2)], [21, 61; int(1..2)], [21, 62; int(1..2)], [21, 64; int(1..2)],
         [21, 66; int(1..2)], [21, 67; int(1..2)], [21, 70; int(1..2)], [22, 23; int(1..2)], [22, 25; int(1..2)],
         [22, 26; int(1..2)], [22, 27; int(1..2)], [22, 30; int(1..2)], [22, 31; int(1..2)], [22, 40; int(1..2)],
         [22, 41; int(1..2)], [22, 42; int(1..2)], [22, 43; int(1..2)], [22, 44; int(1..2)], [22, 46; int(1..2)],
         [22, 47; int(1..2)], [22, 48; int(1..2)], [22, 49; int(1..2)], [22, 51; int(1..2)], [22, 55; int(1..2)],
         [22, 59; int(1..2)], [22, 62; int(1..2)], [22, 64; int(1..2)], [22, 66; int(1..2)], [22, 69; int(1..2)],
         [22, 70; int(1..2)], [23, 25; int(1..2)], [23, 27; int(1..2)], [23, 28; int(1..2)], [23, 30; int(1..2)],
         [23, 31; int(1..2)], [23, 32; int(1..2)], [23, 35; int(1..2)], [23, 37; int(1..2)], [23, 39; int(1..2)],
         [23, 40; int(1..2)], [23, 41; int(1..2)], [23, 42; int(1..2)], [23, 44; int(1..2)], [23, 47; int(1..2)],
         [23, 51; int(1..2)], [23, 52; int(1..2)], [23, 54; int(1..2)], [23, 56; int(1..2)], [23, 57; int(1..2)],
         [23, 60; int(1..2)], [23, 62; int(1..2)], [23, 63; int(1..2)], [23, 70; int(1..2)], [24, 26; int(1..2)],
         [24, 28; int(1..2)], [24, 29; int(1..2)], [24, 30; int(1..2)], [24, 31; int(1..2)], [24, 33; int(1..2)],
         [24, 36; int(1..2)], [24, 37; int(1..2)], [24, 38; int(1..2)], [24, 40; int(1..2)], [24, 43; int(1..2)],
         [24, 45; int(1..2)], [24, 46; int(1..2)], [24, 49; int(1..2)], [24, 50; int(1..2)], [24, 51; int(1..2)],
         [24, 53; int(1..2)], [24, 55; int(1..2)], [24, 59; int(1..2)], [24, 62; int(1..2)], [24, 63; int(1..2)],
         [24, 65; int(1..2)], [24, 66; int(1..2)], [24, 67; int(1..2)], [24, 69; int(1..2)], [24, 70; int(1..2)],
         [25, 28; int(1..2)], [25, 29; int(1..2)], [25, 34; int(1..2)], [25, 35; int(1..2)], [25, 37; int(1..2)],
         [25, 40; int(1..2)], [25, 41; int(1..2)], [25, 43; int(1..2)], [25, 44; int(1..2)], [25, 45; int(1..2)],
         [25, 48; int(1..2)], [25, 49; int(1..2)], [25, 54; int(1..2)], [25, 56; int(1..2)], [25, 58; int(1..2)],
         [25, 61; int(1..2)], [25, 63; int(1..2)], [25, 67; int(1..2)], [25, 70; int(1..2)], [26, 29; int(1..2)],
         [26, 32; int(1..2)], [26, 36; int(1..2)], [26, 37; int(1..2)], [26, 39; int(1..2)], [26, 40; int(1..2)],
         [26, 41; int(1..2)], [26, 42; int(1..2)], [26, 43; int(1..2)], [26, 50; int(1..2)], [26, 52; int(1..2)],
         [26, 53; int(1..2)], [26, 55; int(1..2)], [26, 56; int(1..2)], [26, 58; int(1..2)], [26, 63; int(1..2)],
         [26, 64; int(1..2)], [26, 65; int(1..2)], [26, 67; int(1..2)], [26, 68; int(1..2)], [26, 69; int(1..2)],
         [26, 70; int(1..2)], [27, 28; int(1..2)], [27, 30; int(1..2)], [27, 31; int(1..2)], [27, 32; int(1..2)],
         [27, 35; int(1..2)], [27, 36; int(1..2)], [27, 38; int(1..2)], [27, 41; int(1..2)], [27, 42; int(1..2)],
         [27, 44; int(1..2)], [27, 47; int(1..2)], [27, 48; int(1..2)], [27, 49; int(1..2)], [27, 52; int(1..2)],
         [27, 54; int(1..2)], [27, 55; int(1..2)], [27, 59; int(1..2)], [27, 61; int(1..2)], [27, 62; int(1..2)],
         [27, 64; int(1..2)], [27, 65; int(1..2)], [27, 66; int(1..2)], [27, 67; int(1..2)], [27, 68; int(1..2)],
         [27, 69; int(1..2)], [27, 70; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)], [28, 32; int(1..2)],
         [28, 35; int(1..2)], [28, 37; int(1..2)], [28, 42; int(1..2)], [28, 47; int(1..2)], [28, 51; int(1..2)],
         [28, 53; int(1..2)], [28, 54; int(1..2)], [28, 55; int(1..2)], [28, 56; int(1..2)], [28, 61; int(1..2)],
         [28, 62; int(1..2)], [28, 63; int(1..2)], [28, 65; int(1..2)], [28, 68; int(1..2)], [28, 69; int(1..2)],
         [29, 30; int(1..2)], [29, 31; int(1..2)], [29, 34; int(1..2)], [29, 36; int(1..2)], [29, 37; int(1..2)],
         [29, 39; int(1..2)], [29, 43; int(1..2)], [29, 46; int(1..2)], [29, 47; int(1..2)], [29, 50; int(1..2)],
         [29, 52; int(1..2)], [29, 54; int(1..2)], [29, 56; int(1..2)], [29, 58; int(1..2)], [29, 59; int(1..2)],
         [29, 61; int(1..2)], [29, 62; int(1..2)], [29, 63; int(1..2)], [29, 64; int(1..2)], [29, 65; int(1..2)],
         [29, 67; int(1..2)], [29, 68; int(1..2)], [30, 31; int(1..2)], [30, 32; int(1..2)], [30, 33; int(1..2)],
         [30, 35; int(1..2)], [30, 37; int(1..2)], [30, 40; int(1..2)], [30, 44; int(1..2)], [30, 45; int(1..2)],
         [30, 47; int(1..2)], [30, 48; int(1..2)], [30, 49; int(1..2)], [30, 50; int(1..2)], [30, 52; int(1..2)],
         [30, 57; int(1..2)], [30, 58; int(1..2)], [30, 59; int(1..2)], [30, 60; int(1..2)], [30, 61; int(1..2)],
         [30, 63; int(1..2)], [30, 64; int(1..2)], [30, 66; int(1..2)], [30, 69; int(1..2)], [30, 70; int(1..2)],
         [31, 35; int(1..2)], [31, 36; int(1..2)], [31, 37; int(1..2)], [31, 40; int(1..2)], [31, 41; int(1..2)],
         [31, 43; int(1..2)], [31, 45; int(1..2)], [31, 46; int(1..2)], [31, 47; int(1..2)], [31, 48; int(1..2)],
         [31, 54; int(1..2)], [31, 58; int(1..2)], [31, 60; int(1..2)], [31, 64; int(1..2)], [31, 68; int(1..2)],
         [31, 69; int(1..2)], [32, 34; int(1..2)], [32, 40; int(1..2)], [32, 42; int(1..2)], [32, 44; int(1..2)],
         [32, 45; int(1..2)], [32, 46; int(1..2)], [32, 47; int(1..2)], [32, 49; int(1..2)], [32, 51; int(1..2)],
         [32, 52; int(1..2)], [32, 55; int(1..2)], [32, 56; int(1..2)], [32, 57; int(1..2)], [32, 58; int(1..2)],
         [32, 65; int(1..2)], [32, 67; int(1..2)], [32, 70; int(1..2)], [33, 35; int(1..2)], [33, 36; int(1..2)],
         [33, 39; int(1..2)], [33, 40; int(1..2)], [33, 41; int(1..2)], [33, 44; int(1..2)], [33, 45; int(1..2)],
         [33, 49; int(1..2)], [33, 53; int(1..2)], [33, 55; int(1..2)], [33, 61; int(1..2)], [33, 64; int(1..2)],
         [33, 65; int(1..2)], [33, 66; int(1..2)], [33, 67; int(1..2)], [34, 37; int(1..2)], [34, 38; int(1..2)],
         [34, 41; int(1..2)], [34, 42; int(1..2)], [34, 48; int(1..2)], [34, 49; int(1..2)], [34, 54; int(1..2)],
         [34, 56; int(1..2)], [34, 57; int(1..2)], [34, 62; int(1..2)], [34, 65; int(1..2)], [34, 66; int(1..2)],
         [34, 68; int(1..2)], [35, 36; int(1..2)], [35, 39; int(1..2)], [35, 40; int(1..2)], [35, 42; int(1..2)],
         [35, 43; int(1..2)], [35, 44; int(1..2)], [35, 45; int(1..2)], [35, 46; int(1..2)], [35, 48; int(1..2)],
         [35, 49; int(1..2)], [35, 50; int(1..2)], [35, 51; int(1..2)], [35, 54; int(1..2)], [35, 55; int(1..2)],
         [35, 58; int(1..2)], [35, 59; int(1..2)], [35, 60; int(1..2)], [35, 62; int(1..2)], [35, 65; int(1..2)],
         [35, 68; int(1..2)], [35, 69; int(1..2)], [35, 70; int(1..2)], [36, 37; int(1..2)], [36, 40; int(1..2)],
         [36, 44; int(1..2)], [36, 46; int(1..2)], [36, 49; int(1..2)], [36, 52; int(1..2)], [36, 53; int(1..2)],
         [36, 54; int(1..2)], [36, 57; int(1..2)], [36, 58; int(1..2)], [36, 59; int(1..2)], [36, 60; int(1..2)],
         [36, 64; int(1..2)], [36, 65; int(1..2)], [36, 69; int(1..2)], [36, 70; int(1..2)], [37, 38; int(1..2)],
         [37, 39; int(1..2)], [37, 46; int(1..2)], [37, 50; int(1..2)], [37, 55; int(1..2)], [37, 57; int(1..2)],
         [37, 59; int(1..2)], [37, 60; int(1..2)], [37, 61; int(1..2)], [37, 64; int(1..2)], [37, 65; int(1..2)],
         [37, 67; int(1..2)], [37, 69; int(1..2)], [37, 70; int(1..2)], [38, 41; int(1..2)], [38, 43; int(1..2)],
         [38, 44; int(1..2)], [38, 45; int(1..2)], [38, 46; int(1..2)], [38, 47; int(1..2)], [38, 51; int(1..2)],
         [38, 52; int(1..2)], [38, 53; int(1..2)], [38, 54; int(1..2)], [38, 55; int(1..2)], [38, 56; int(1..2)],
         [38, 59; int(1..2)], [38, 65; int(1..2)], [38, 66; int(1..2)], [38, 70; int(1..2)], [39, 40; int(1..2)],
         [39, 41; int(1..2)], [39, 42; int(1..2)], [39, 45; int(1..2)], [39, 47; int(1..2)], [39, 49; int(1..2)],
         [39, 53; int(1..2)], [39, 54; int(1..2)], [39, 59; int(1..2)], [39, 61; int(1..2)], [39, 62; int(1..2)],
         [39, 67; int(1..2)], [39, 68; int(1..2)], [40, 41; int(1..2)], [40, 42; int(1..2)], [40, 43; int(1..2)],
         [40, 44; int(1..2)], [40, 45; int(1..2)], [40, 46; int(1..2)], [40, 47; int(1..2)], [40, 48; int(1..2)],
         [40, 50; int(1..2)], [40, 51; int(1..2)], [40, 52; int(1..2)], [40, 53; int(1..2)], [40, 55; int(1..2)],
         [40, 57; int(1..2)], [40, 60; int(1..2)], [40, 61; int(1..2)], [40, 62; int(1..2)], [40, 63; int(1..2)],
         [40, 70; int(1..2)], [41, 42; int(1..2)], [41, 44; int(1..2)], [41, 46; int(1..2)], [41, 47; int(1..2)],
         [41, 49; int(1..2)], [41, 51; int(1..2)], [41, 52; int(1..2)], [41, 54; int(1..2)], [41, 61; int(1..2)],
         [41, 63; int(1..2)], [41, 65; int(1..2)], [41, 66; int(1..2)], [42, 45; int(1..2)], [42, 49; int(1..2)],
         [42, 50; int(1..2)], [42, 51; int(1..2)], [42, 53; int(1..2)], [42, 55; int(1..2)], [42, 56; int(1..2)],
         [42, 58; int(1..2)], [42, 62; int(1..2)], [42, 63; int(1..2)], [42, 65; int(1..2)], [42, 66; int(1..2)],
         [43, 45; int(1..2)], [43, 46; int(1..2)], [43, 47; int(1..2)], [43, 48; int(1..2)], [43, 49; int(1..2)],
         [43, 50; int(1..2)], [43, 53; int(1..2)], [43, 54; int(1..2)], [43, 56; int(1..2)], [43, 59; int(1..2)],
         [43, 60; int(1..2)], [43, 61; int(1..2)], [43, 64; int(1..2)], [43, 68; int(1..2)], [43, 69; int(1..2)],
         [43, 70; int(1..2)], [44, 46; int(1..2)], [44, 47; int(1..2)], [44, 48; int(1..2)], [44, 49; int(1..2)],
         [44, 50; int(1..2)], [44, 52; int(1..2)], [44, 53; int(1..2)], [44, 57; int(1..2)], [44, 58; int(1..2)],
         [44, 59; int(1..2)], [44, 60; int(1..2)], [44, 63; int(1..2)], [44, 64; int(1..2)], [44, 67; int(1..2)],
         [44, 69; int(1..2)], [45, 46; int(1..2)], [45, 48; int(1..2)], [45, 50; int(1..2)], [45, 51; int(1..2)],
         [45, 52; int(1..2)], [45, 54; int(1..2)], [45, 55; int(1..2)], [45, 57; int(1..2)], [45, 58; int(1..2)],
         [45, 59; int(1..2)], [45, 64; int(1..2)], [45, 66; int(1..2)], [45, 67; int(1..2)], [45, 70; int(1..2)],
         [46, 47; int(1..2)], [46, 49; int(1..2)], [46, 56; int(1..2)], [46, 57; int(1..2)], [46, 58; int(1..2)],
         [46, 60; int(1..2)], [46, 61; int(1..2)], [46, 62; int(1..2)], [46, 64; int(1..2)], [46, 65; int(1..2)],
         [46, 70; int(1..2)], [47, 48; int(1..2)], [47, 49; int(1..2)], [47, 53; int(1..2)], [47, 55; int(1..2)],
         [47, 59; int(1..2)], [47, 61; int(1..2)], [47, 65; int(1..2)], [47, 66; int(1..2)], [47, 68; int(1..2)],
         [48, 49; int(1..2)], [48, 50; int(1..2)], [48, 51; int(1..2)], [48, 53; int(1..2)], [48, 54; int(1..2)],
         [48, 55; int(1..2)], [48, 56; int(1..2)], [48, 57; int(1..2)], [48, 58; int(1..2)], [48, 59; int(1..2)],
         [48, 60; int(1..2)], [48, 63; int(1..2)], [48, 66; int(1..2)], [48, 68; int(1..2)], [48, 70; int(1..2)],
         [49, 50; int(1..2)], [49, 53; int(1..2)], [49, 55; int(1..2)], [49, 56; int(1..2)], [49, 57; int(1..2)],
         [49, 58; int(1..2)], [49, 59; int(1..2)], [49, 62; int(1..2)], [49, 64; int(1..2)], [49, 66; int(1..2)],
         [49, 68; int(1..2)], [49, 70; int(1..2)], [50, 51; int(1..2)], [50, 52; int(1..2)], [50, 53; int(1..2)],
         [50, 55; int(1..2)], [50, 56; int(1..2)], [50, 57; int(1..2)], [50, 59; int(1..2)], [50, 60; int(1..2)],
         [50, 62; int(1..2)], [50, 64; int(1..2)], [50, 65; int(1..2)], [50, 66; int(1..2)], [50, 67; int(1..2)],
         [50, 69; int(1..2)], [51, 52; int(1..2)], [51, 53; int(1..2)], [51, 57; int(1..2)], [51, 60; int(1..2)],
         [51, 63; int(1..2)], [51, 65; int(1..2)], [51, 69; int(1..2)], [52, 55; int(1..2)], [52, 57; int(1..2)],
         [52, 58; int(1..2)], [52, 59; int(1..2)], [52, 60; int(1..2)], [52, 61; int(1..2)], [52, 64; int(1..2)],
         [52, 67; int(1..2)], [52, 69; int(1..2)], [53, 58; int(1..2)], [53, 59; int(1..2)], [53, 60; int(1..2)],
         [53, 61; int(1..2)], [53, 62; int(1..2)], [53, 66; int(1..2)], [54, 55; int(1..2)], [54, 56; int(1..2)],
         [54, 57; int(1..2)], [54, 59; int(1..2)], [54, 62; int(1..2)], [54, 65; int(1..2)], [54, 67; int(1..2)],
         [55, 56; int(1..2)], [55, 57; int(1..2)], [55, 61; int(1..2)], [55, 62; int(1..2)], [55, 64; int(1..2)],
         [55, 67; int(1..2)], [55, 68; int(1..2)], [55, 70; int(1..2)], [56, 60; int(1..2)], [56, 64; int(1..2)],
         [56, 65; int(1..2)], [56, 66; int(1..2)], [56, 67; int(1..2)], [57, 59; int(1..2)], [57, 60; int(1..2)],
         [57, 61; int(1..2)], [57, 62; int(1..2)], [57, 67; int(1..2)], [58, 59; int(1..2)], [58, 60; int(1..2)],
         [58, 63; int(1..2)], [58, 65; int(1..2)], [58, 66; int(1..2)], [58, 67; int(1..2)], [58, 68; int(1..2)],
         [58, 69; int(1..2)], [59, 61; int(1..2)], [59, 62; int(1..2)], [59, 63; int(1..2)], [59, 66; int(1..2)],
         [59, 68; int(1..2)], [59, 69; int(1..2)], [59, 70; int(1..2)], [60, 63; int(1..2)], [60, 65; int(1..2)],
         [60, 69; int(1..2)], [60, 70; int(1..2)], [61, 62; int(1..2)], [61, 63; int(1..2)], [61, 64; int(1..2)],
         [61, 65; int(1..2)], [61, 67; int(1..2)], [61, 70; int(1..2)], [62, 63; int(1..2)], [62, 64; int(1..2)],
         [62, 69; int(1..2)], [62, 70; int(1..2)], [63, 64; int(1..2)], [63, 66; int(1..2)], [63, 70; int(1..2)],
         [64, 65; int(1..2)], [64, 66; int(1..2)], [65, 66; int(1..2)], [65, 69; int(1..2)], [66, 68; int(1..2)],
         [66, 70; int(1..2)], [67, 69; int(1..2)], [67, 70; int(1..2)], [68, 69; int(1..2)], [68, 70; int(1..2)],
         [69, 70; int(1..2)];
             int(1..1231)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  7
$  1  9
$  1 12
$  1 15
$  1 17
$  1 18
$  1 19
$  1 20
$  1 23
$  1 26
$  1 28
$  1 30
$  1 34
$  1 35
$  1 36
$  1 37
$  1 38
$  1 39
$  1 45
$  1 46
$  1 49
$  1 50
$  1 51
$  1 53
$  1 54
$  1 56
$  1 59
$  1 61
$  1 63
$  1 65
$  1 66
$  1 70
$  2  5
$  2  7
$  2  8
$  2  9
$  2 10
$  2 11
$  2 12
$  2 13
$  2 14
$  2 15
$  2 16
$  2 17
$  2 20
$  2 23
$  2 24
$  2 25
$  2 26
$  2 27
$  2 28
$  2 31
$  2 32
$  2 36
$  2 38
$  2 40
$  2 42
$  2 46
$  2 47
$  2 48
$  2 50
$  2 51
$  2 55
$  2 56
$  2 57
$  2 58
$  2 60
$  2 63
$  2 64
$  2 65
$  2 66
$  2 67
$  2 68
$  3  5
$  3  7
$  3 10
$  3 11
$  3 12
$  3 14
$  3 16
$  3 19
$  3 21
$  3 22
$  3 23
$  3 25
$  3 27
$  3 29
$  3 32
$  3 34
$  3 35
$  3 38
$  3 39
$  3 40
$  3 41
$  3 42
$  3 44
$  3 46
$  3 47
$  3 52
$  3 53
$  3 55
$  3 56
$  3 64
$  3 67
$  4  8
$  4  9
$  4 10
$  4 12
$  4 16
$  4 17
$  4 18
$  4 19
$  4 20
$  4 21
$  4 23
$  4 24
$  4 25
$  4 28
$  4 34
$  4 35
$  4 36
$  4 42
$  4 43
$  4 44
$  4 45
$  4 46
$  4 47
$  4 48
$  4 50
$  4 55
$  4 56
$  4 57
$  4 58
$  4 60
$  4 61
$  4 62
$  4 64
$  4 67
$  4 70
$  5  9
$  5 10
$  5 11
$  5 12
$  5 13
$  5 15
$  5 17
$  5 18
$  5 19
$  5 20
$  5 21
$  5 22
$  5 23
$  5 26
$  5 29
$  5 32
$  5 36
$  5 37
$  5 38
$  5 39
$  5 40
$  5 41
$  5 42
$  5 43
$  5 45
$  5 52
$  5 53
$  5 54
$  5 56
$  5 57
$  5 62
$  5 66
$  5 67
$  5 68
$  5 69
$  5 70
$  6  9
$  6 11
$  6 12
$  6 13
$  6 14
$  6 17
$  6 18
$  6 19
$  6 20
$  6 21
$  6 23
$  6 24
$  6 26
$  6 27
$  6 28
$  6 31
$  6 36
$  6 38
$  6 40
$  6 43
$  6 45
$  6 47
$  6 48
$  6 52
$  6 54
$  6 56
$  6 57
$  6 58
$  6 59
$  6 62
$  6 68
$  6 70
$  7  9
$  7 10
$  7 11
$  7 15
$  7 16
$  7 18
$  7 19
$  7 20
$  7 21
$  7 25
$  7 26
$  7 27
$  7 29
$  7 31
$  7 32
$  7 34
$  7 35
$  7 37
$  7 38
$  7 42
$  7 44
$  7 45
$  7 46
$  7 51
$  7 52
$  7 53
$  7 56
$  7 57
$  7 58
$  7 61
$  7 62
$  7 70
$  8  9
$  8 14
$  8 15
$  8 16
$  8 17
$  8 22
$  8 23
$  8 26
$  8 27
$  8 28
$  8 29
$  8 32
$  8 35
$  8 36
$  8 37
$  8 41
$  8 42
$  8 44
$  8 46
$  8 47
$  8 48
$  8 52
$  8 55
$  8 56
$  8 60
$  8 61
$  8 62
$  8 63
$  8 64
$  8 65
$  8 66
$  8 67
$  8 69
$  9 14
$  9 16
$  9 18
$  9 22
$  9 23
$  9 25
$  9 26
$  9 27
$  9 28
$  9 32
$  9 35
$  9 36
$  9 38
$  9 39
$  9 40
$  9 43
$  9 45
$  9 46
$  9 50
$  9 51
$  9 54
$  9 55
$  9 56
$  9 62
$  9 63
$  9 65
$  9 67
$  9 70
$ 10 12
$ 10 14
$ 10 15
$ 10 17
$ 10 21
$ 10 24
$ 10 29
$ 10 34
$ 10 37
$ 10 38
$ 10 39
$ 10 40
$ 10 41
$ 10 42
$ 10 43
$ 10 44
$ 10 45
$ 10 49
$ 10 51
$ 10 53
$ 10 54
$ 10 55
$ 10 63
$ 10 64
$ 10 65
$ 10 67
$ 10 68
$ 10 69
$ 11 15
$ 11 17
$ 11 20
$ 11 23
$ 11 24
$ 11 25
$ 11 27
$ 11 28
$ 11 29
$ 11 30
$ 11 31
$ 11 34
$ 11 35
$ 11 37
$ 11 39
$ 11 40
$ 11 41
$ 11 44
$ 11 45
$ 11 46
$ 11 47
$ 11 48
$ 11 56
$ 11 57
$ 11 58
$ 11 60
$ 11 63
$ 11 64
$ 11 65
$ 11 66
$ 11 68
$ 12 13
$ 12 14
$ 12 15
$ 12 21
$ 12 22
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 12 27
$ 12 28
$ 12 30
$ 12 31
$ 12 32
$ 12 33
$ 12 35
$ 12 37
$ 12 38
$ 12 42
$ 12 43
$ 12 44
$ 12 46
$ 12 48
$ 12 49
$ 12 50
$ 12 51
$ 12 55
$ 12 56
$ 12 64
$ 12 65
$ 12 66
$ 12 67
$ 12 69
$ 13 15
$ 13 16
$ 13 21
$ 13 22
$ 13 26
$ 13 27
$ 13 28
$ 13 30
$ 13 31
$ 13 32
$ 13 33
$ 13 34
$ 13 38
$ 13 41
$ 13 43
$ 13 45
$ 13 48
$ 13 49
$ 13 52
$ 13 53
$ 13 56
$ 13 59
$ 13 60
$ 13 62
$ 13 64
$ 13 65
$ 13 67
$ 13 69
$ 14 15
$ 14 17
$ 14 19
$ 14 20
$ 14 24
$ 14 25
$ 14 26
$ 14 31
$ 14 32
$ 14 33
$ 14 34
$ 14 35
$ 14 37
$ 14 39
$ 14 40
$ 14 43
$ 14 48
$ 14 49
$ 14 51
$ 14 54
$ 14 55
$ 14 56
$ 14 61
$ 14 62
$ 15 16
$ 15 18
$ 15 19
$ 15 22
$ 15 23
$ 15 24
$ 15 25
$ 15 26
$ 15 27
$ 15 30
$ 15 31
$ 15 32
$ 15 34
$ 15 36
$ 15 37
$ 15 39
$ 15 40
$ 15 44
$ 15 46
$ 15 48
$ 15 50
$ 15 52
$ 15 58
$ 15 63
$ 15 64
$ 15 65
$ 15 67
$ 15 68
$ 15 69
$ 16 22
$ 16 25
$ 16 26
$ 16 27
$ 16 28
$ 16 29
$ 16 30
$ 16 34
$ 16 35
$ 16 37
$ 16 38
$ 16 39
$ 16 40
$ 16 43
$ 16 44
$ 16 47
$ 16 49
$ 16 50
$ 16 52
$ 16 54
$ 16 57
$ 16 58
$ 16 61
$ 16 63
$ 16 64
$ 16 66
$ 16 68
$ 16 70
$ 17 18
$ 17 19
$ 17 21
$ 17 22
$ 17 25
$ 17 26
$ 17 27
$ 17 30
$ 17 32
$ 17 35
$ 17 38
$ 17 39
$ 17 40
$ 17 41
$ 17 43
$ 17 44
$ 17 45
$ 17 46
$ 17 47
$ 17 48
$ 17 51
$ 17 55
$ 17 56
$ 17 57
$ 17 58
$ 17 60
$ 17 64
$ 17 65
$ 17 66
$ 17 69
$ 17 70
$ 18 20
$ 18 21
$ 18 22
$ 18 23
$ 18 25
$ 18 26
$ 18 27
$ 18 29
$ 18 30
$ 18 31
$ 18 33
$ 18 36
$ 18 37
$ 18 39
$ 18 40
$ 18 41
$ 18 42
$ 18 43
$ 18 44
$ 18 46
$ 18 48
$ 18 50
$ 18 51
$ 18 55
$ 18 57
$ 18 61
$ 18 63
$ 18 64
$ 18 65
$ 18 66
$ 18 68
$ 18 70
$ 19 20
$ 19 21
$ 19 22
$ 19 23
$ 19 24
$ 19 25
$ 19 26
$ 19 27
$ 19 29
$ 19 30
$ 19 35
$ 19 36
$ 19 37
$ 19 39
$ 19 41
$ 19 45
$ 19 46
$ 19 47
$ 19 48
$ 19 53
$ 19 55
$ 19 58
$ 19 60
$ 19 62
$ 19 65
$ 19 66
$ 19 67
$ 19 68
$ 19 70
$ 20 22
$ 20 28
$ 20 30
$ 20 32
$ 20 33
$ 20 34
$ 20 35
$ 20 38
$ 20 40
$ 20 43
$ 20 44
$ 20 45
$ 20 46
$ 20 47
$ 20 48
$ 20 50
$ 20 51
$ 20 53
$ 20 54
$ 20 55
$ 20 59
$ 20 61
$ 20 67
$ 20 68
$ 20 69
$ 20 70
$ 21 23
$ 21 25
$ 21 27
$ 21 31
$ 21 34
$ 21 35
$ 21 37
$ 21 38
$ 21 39
$ 21 40
$ 21 41
$ 21 42
$ 21 43
$ 21 45
$ 21 47
$ 21 48
$ 21 49
$ 21 50
$ 21 51
$ 21 52
$ 21 53
$ 21 56
$ 21 61
$ 21 62
$ 21 64
$ 21 66
$ 21 67
$ 21 70
$ 22 23
$ 22 25
$ 22 26
$ 22 27
$ 22 30
$ 22 31
$ 22 40
$ 22 41
$ 22 42
$ 22 43
$ 22 44
$ 22 46
$ 22 47
$ 22 48
$ 22 49
$ 22 51
$ 22 55
$ 22 59
$ 22 62
$ 22 64
$ 22 66
$ 22 69
$ 22 70
$ 23 25
$ 23 27
$ 23 28
$ 23 30
$ 23 31
$ 23 32
$ 23 35
$ 23 37
$ 23 39
$ 23 40
$ 23 41
$ 23 42
$ 23 44
$ 23 47
$ 23 51
$ 23 52
$ 23 54
$ 23 56
$ 23 57
$ 23 60
$ 23 62
$ 23 63
$ 23 70
$ 24 26
$ 24 28
$ 24 29
$ 24 30
$ 24 31
$ 24 33
$ 24 36
$ 24 37
$ 24 38
$ 24 40
$ 24 43
$ 24 45
$ 24 46
$ 24 49
$ 24 50
$ 24 51
$ 24 53
$ 24 55
$ 24 59
$ 24 62
$ 24 63
$ 24 65
$ 24 66
$ 24 67
$ 24 69
$ 24 70
$ 25 28
$ 25 29
$ 25 34
$ 25 35
$ 25 37
$ 25 40
$ 25 41
$ 25 43
$ 25 44
$ 25 45
$ 25 48
$ 25 49
$ 25 54
$ 25 56
$ 25 58
$ 25 61
$ 25 63
$ 25 67
$ 25 70
$ 26 29
$ 26 32
$ 26 36
$ 26 37
$ 26 39
$ 26 40
$ 26 41
$ 26 42
$ 26 43
$ 26 50
$ 26 52
$ 26 53
$ 26 55
$ 26 56
$ 26 58
$ 26 63
$ 26 64
$ 26 65
$ 26 67
$ 26 68
$ 26 69
$ 26 70
$ 27 28
$ 27 30
$ 27 31
$ 27 32
$ 27 35
$ 27 36
$ 27 38
$ 27 41
$ 27 42
$ 27 44
$ 27 47
$ 27 48
$ 27 49
$ 27 52
$ 27 54
$ 27 55
$ 27 59
$ 27 61
$ 27 62
$ 27 64
$ 27 65
$ 27 66
$ 27 67
$ 27 68
$ 27 69
$ 27 70
$ 28 29
$ 28 30
$ 28 32
$ 28 35
$ 28 37
$ 28 42
$ 28 47
$ 28 51
$ 28 53
$ 28 54
$ 28 55
$ 28 56
$ 28 61
$ 28 62
$ 28 63
$ 28 65
$ 28 68
$ 28 69
$ 29 30
$ 29 31
$ 29 34
$ 29 36
$ 29 37
$ 29 39
$ 29 43
$ 29 46
$ 29 47
$ 29 50
$ 29 52
$ 29 54
$ 29 56
$ 29 58
$ 29 59
$ 29 61
$ 29 62
$ 29 63
$ 29 64
$ 29 65
$ 29 67
$ 29 68
$ 30 31
$ 30 32
$ 30 33
$ 30 35
$ 30 37
$ 30 40
$ 30 44
$ 30 45
$ 30 47
$ 30 48
$ 30 49
$ 30 50
$ 30 52
$ 30 57
$ 30 58
$ 30 59
$ 30 60
$ 30 61
$ 30 63
$ 30 64
$ 30 66
$ 30 69
$ 30 70
$ 31 35
$ 31 36
$ 31 37
$ 31 40
$ 31 41
$ 31 43
$ 31 45
$ 31 46
$ 31 47
$ 31 48
$ 31 54
$ 31 58
$ 31 60
$ 31 64
$ 31 68
$ 31 69
$ 32 34
$ 32 40
$ 32 42
$ 32 44
$ 32 45
$ 32 46
$ 32 47
$ 32 49
$ 32 51
$ 32 52
$ 32 55
$ 32 56
$ 32 57
$ 32 58
$ 32 65
$ 32 67
$ 32 70
$ 33 35
$ 33 36
$ 33 39
$ 33 40
$ 33 41
$ 33 44
$ 33 45
$ 33 49
$ 33 53
$ 33 55
$ 33 61
$ 33 64
$ 33 65
$ 33 66
$ 33 67
$ 34 37
$ 34 38
$ 34 41
$ 34 42
$ 34 48
$ 34 49
$ 34 54
$ 34 56
$ 34 57
$ 34 62
$ 34 65
$ 34 66
$ 34 68
$ 35 36
$ 35 39
$ 35 40
$ 35 42
$ 35 43
$ 35 44
$ 35 45
$ 35 46
$ 35 48
$ 35 49
$ 35 50
$ 35 51
$ 35 54
$ 35 55
$ 35 58
$ 35 59
$ 35 60
$ 35 62
$ 35 65
$ 35 68
$ 35 69
$ 35 70
$ 36 37
$ 36 40
$ 36 44
$ 36 46
$ 36 49
$ 36 52
$ 36 53
$ 36 54
$ 36 57
$ 36 58
$ 36 59
$ 36 60
$ 36 64
$ 36 65
$ 36 69
$ 36 70
$ 37 38
$ 37 39
$ 37 46
$ 37 50
$ 37 55
$ 37 57
$ 37 59
$ 37 60
$ 37 61
$ 37 64
$ 37 65
$ 37 67
$ 37 69
$ 37 70
$ 38 41
$ 38 43
$ 38 44
$ 38 45
$ 38 46
$ 38 47
$ 38 51
$ 38 52
$ 38 53
$ 38 54
$ 38 55
$ 38 56
$ 38 59
$ 38 65
$ 38 66
$ 38 70
$ 39 40
$ 39 41
$ 39 42
$ 39 45
$ 39 47
$ 39 49
$ 39 53
$ 39 54
$ 39 59
$ 39 61
$ 39 62
$ 39 67
$ 39 68
$ 40 41
$ 40 42
$ 40 43
$ 40 44
$ 40 45
$ 40 46
$ 40 47
$ 40 48
$ 40 50
$ 40 51
$ 40 52
$ 40 53
$ 40 55
$ 40 57
$ 40 60
$ 40 61
$ 40 62
$ 40 63
$ 40 70
$ 41 42
$ 41 44
$ 41 46
$ 41 47
$ 41 49
$ 41 51
$ 41 52
$ 41 54
$ 41 61
$ 41 63
$ 41 65
$ 41 66
$ 42 45
$ 42 49
$ 42 50
$ 42 51
$ 42 53
$ 42 55
$ 42 56
$ 42 58
$ 42 62
$ 42 63
$ 42 65
$ 42 66
$ 43 45
$ 43 46
$ 43 47
$ 43 48
$ 43 49
$ 43 50
$ 43 53
$ 43 54
$ 43 56
$ 43 59
$ 43 60
$ 43 61
$ 43 64
$ 43 68
$ 43 69
$ 43 70
$ 44 46
$ 44 47
$ 44 48
$ 44 49
$ 44 50
$ 44 52
$ 44 53
$ 44 57
$ 44 58
$ 44 59
$ 44 60
$ 44 63
$ 44 64
$ 44 67
$ 44 69
$ 45 46
$ 45 48
$ 45 50
$ 45 51
$ 45 52
$ 45 54
$ 45 55
$ 45 57
$ 45 58
$ 45 59
$ 45 64
$ 45 66
$ 45 67
$ 45 70
$ 46 47
$ 46 49
$ 46 56
$ 46 57
$ 46 58
$ 46 60
$ 46 61
$ 46 62
$ 46 64
$ 46 65
$ 46 70
$ 47 48
$ 47 49
$ 47 53
$ 47 55
$ 47 59
$ 47 61
$ 47 65
$ 47 66
$ 47 68
$ 48 49
$ 48 50
$ 48 51
$ 48 53
$ 48 54
$ 48 55
$ 48 56
$ 48 57
$ 48 58
$ 48 59
$ 48 60
$ 48 63
$ 48 66
$ 48 68
$ 48 70
$ 49 50
$ 49 53
$ 49 55
$ 49 56
$ 49 57
$ 49 58
$ 49 59
$ 49 62
$ 49 64
$ 49 66
$ 49 68
$ 49 70
$ 50 51
$ 50 52
$ 50 53
$ 50 55
$ 50 56
$ 50 57
$ 50 59
$ 50 60
$ 50 62
$ 50 64
$ 50 65
$ 50 66
$ 50 67
$ 50 69
$ 51 52
$ 51 53
$ 51 57
$ 51 60
$ 51 63
$ 51 65
$ 51 69
$ 52 55
$ 52 57
$ 52 58
$ 52 59
$ 52 60
$ 52 61
$ 52 64
$ 52 67
$ 52 69
$ 53 58
$ 53 59
$ 53 60
$ 53 61
$ 53 62
$ 53 66
$ 54 55
$ 54 56
$ 54 57
$ 54 59
$ 54 62
$ 54 65
$ 54 67
$ 55 56
$ 55 57
$ 55 61
$ 55 62
$ 55 64
$ 55 67
$ 55 68
$ 55 70
$ 56 60
$ 56 64
$ 56 65
$ 56 66
$ 56 67
$ 57 59
$ 57 60
$ 57 61
$ 57 62
$ 57 67
$ 58 59
$ 58 60
$ 58 63
$ 58 65
$ 58 66
$ 58 67
$ 58 68
$ 58 69
$ 59 61
$ 59 62
$ 59 63
$ 59 66
$ 59 68
$ 59 69
$ 59 70
$ 60 63
$ 60 65
$ 60 69
$ 60 70
$ 61 62
$ 61 63
$ 61 64
$ 61 65
$ 61 67
$ 61 70
$ 62 63
$ 62 64
$ 62 69
$ 62 70
$ 63 64
$ 63 66
$ 63 70
$ 64 65
$ 64 66
$ 65 66
$ 65 69
$ 66 68
$ 66 70
$ 67 69
$ 67 70
$ 68 69
$ 68 70
$ 69 70

letting fin1 be 1231
