language ESSENCE' 1.0

letting nnodes be 80
letting nrings be 40
letting capacity be 30
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 6; int(1..2)], [1, 9; int(1..2)], [1, 10; int(1..2)], [1, 11; int(1..2)],
         [1, 12; int(1..2)], [1, 14; int(1..2)], [1, 16; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)],
         [1, 25; int(1..2)], [1, 26; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)], [1, 32; int(1..2)],
         [1, 33; int(1..2)], [1, 34; int(1..2)], [1, 35; int(1..2)], [1, 36; int(1..2)], [1, 37; int(1..2)],
         [1, 38; int(1..2)], [1, 39; int(1..2)], [1, 43; int(1..2)], [1, 46; int(1..2)], [1, 49; int(1..2)],
         [1, 51; int(1..2)], [1, 52; int(1..2)], [1, 56; int(1..2)], [1, 58; int(1..2)], [1, 59; int(1..2)],
         [1, 61; int(1..2)], [1, 63; int(1..2)], [1, 65; int(1..2)], [1, 66; int(1..2)], [1, 69; int(1..2)],
         [1, 71; int(1..2)], [1, 72; int(1..2)], [1, 75; int(1..2)], [1, 77; int(1..2)], [1, 80; int(1..2)],
         [2, 5; int(1..2)], [2, 11; int(1..2)], [2, 12; int(1..2)], [2, 14; int(1..2)], [2, 16; int(1..2)],
         [2, 19; int(1..2)], [2, 22; int(1..2)], [2, 27; int(1..2)], [2, 29; int(1..2)], [2, 31; int(1..2)],
         [2, 32; int(1..2)], [2, 33; int(1..2)], [2, 38; int(1..2)], [2, 39; int(1..2)], [2, 43; int(1..2)],
         [2, 44; int(1..2)], [2, 46; int(1..2)], [2, 48; int(1..2)], [2, 53; int(1..2)], [2, 54; int(1..2)],
         [2, 58; int(1..2)], [2, 60; int(1..2)], [2, 64; int(1..2)], [2, 72; int(1..2)], [2, 73; int(1..2)],
         [2, 74; int(1..2)], [2, 75; int(1..2)], [2, 76; int(1..2)], [2, 78; int(1..2)], [3, 9; int(1..2)],
         [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 13; int(1..2)], [3, 14; int(1..2)], [3, 17; int(1..2)],
         [3, 20; int(1..2)], [3, 22; int(1..2)], [3, 26; int(1..2)], [3, 28; int(1..2)], [3, 29; int(1..2)],
         [3, 30; int(1..2)], [3, 32; int(1..2)], [3, 33; int(1..2)], [3, 35; int(1..2)], [3, 36; int(1..2)],
         [3, 40; int(1..2)], [3, 41; int(1..2)], [3, 44; int(1..2)], [3, 46; int(1..2)], [3, 50; int(1..2)],
         [3, 51; int(1..2)], [3, 52; int(1..2)], [3, 53; int(1..2)], [3, 54; int(1..2)], [3, 55; int(1..2)],
         [3, 56; int(1..2)], [3, 57; int(1..2)], [3, 58; int(1..2)], [3, 60; int(1..2)], [3, 61; int(1..2)],
         [3, 65; int(1..2)], [3, 66; int(1..2)], [3, 67; int(1..2)], [3, 69; int(1..2)], [3, 71; int(1..2)],
         [3, 73; int(1..2)], [3, 74; int(1..2)], [3, 76; int(1..2)], [3, 78; int(1..2)], [3, 79; int(1..2)],
         [4, 6; int(1..2)], [4, 9; int(1..2)], [4, 11; int(1..2)], [4, 13; int(1..2)], [4, 16; int(1..2)],
         [4, 17; int(1..2)], [4, 20; int(1..2)], [4, 24; int(1..2)], [4, 25; int(1..2)], [4, 26; int(1..2)],
         [4, 32; int(1..2)], [4, 34; int(1..2)], [4, 35; int(1..2)], [4, 37; int(1..2)], [4, 38; int(1..2)],
         [4, 40; int(1..2)], [4, 41; int(1..2)], [4, 45; int(1..2)], [4, 46; int(1..2)], [4, 47; int(1..2)],
         [4, 48; int(1..2)], [4, 49; int(1..2)], [4, 51; int(1..2)], [4, 54; int(1..2)], [4, 55; int(1..2)],
         [4, 57; int(1..2)], [4, 60; int(1..2)], [4, 61; int(1..2)], [4, 64; int(1..2)], [4, 66; int(1..2)],
         [4, 69; int(1..2)], [4, 70; int(1..2)], [4, 72; int(1..2)], [4, 74; int(1..2)], [4, 78; int(1..2)],
         [4, 79; int(1..2)], [4, 80; int(1..2)], [5, 8; int(1..2)], [5, 10; int(1..2)], [5, 11; int(1..2)],
         [5, 12; int(1..2)], [5, 13; int(1..2)], [5, 15; int(1..2)], [5, 17; int(1..2)], [5, 18; int(1..2)],
         [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 22; int(1..2)], [5, 24; int(1..2)], [5, 25; int(1..2)],
         [5, 27; int(1..2)], [5, 28; int(1..2)], [5, 29; int(1..2)], [5, 30; int(1..2)], [5, 32; int(1..2)],
         [5, 33; int(1..2)], [5, 37; int(1..2)], [5, 38; int(1..2)], [5, 39; int(1..2)], [5, 40; int(1..2)],
         [5, 41; int(1..2)], [5, 43; int(1..2)], [5, 47; int(1..2)], [5, 52; int(1..2)], [5, 53; int(1..2)],
         [5, 55; int(1..2)], [5, 56; int(1..2)], [5, 58; int(1..2)], [5, 61; int(1..2)], [5, 62; int(1..2)],
         [5, 63; int(1..2)], [5, 70; int(1..2)], [5, 71; int(1..2)], [5, 76; int(1..2)], [5, 77; int(1..2)],
         [5, 78; int(1..2)], [5, 79; int(1..2)], [6, 8; int(1..2)], [6, 10; int(1..2)], [6, 11; int(1..2)],
         [6, 13; int(1..2)], [6, 14; int(1..2)], [6, 18; int(1..2)], [6, 19; int(1..2)], [6, 22; int(1..2)],
         [6, 24; int(1..2)], [6, 25; int(1..2)], [6, 27; int(1..2)], [6, 29; int(1..2)], [6, 33; int(1..2)],
         [6, 34; int(1..2)], [6, 37; int(1..2)], [6, 39; int(1..2)], [6, 43; int(1..2)], [6, 45; int(1..2)],
         [6, 49; int(1..2)], [6, 51; int(1..2)], [6, 52; int(1..2)], [6, 56; int(1..2)], [6, 58; int(1..2)],
         [6, 60; int(1..2)], [6, 61; int(1..2)], [6, 68; int(1..2)], [6, 69; int(1..2)], [6, 70; int(1..2)],
         [6, 71; int(1..2)], [6, 72; int(1..2)], [6, 73; int(1..2)], [6, 75; int(1..2)], [6, 77; int(1..2)],
         [6, 79; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 11; int(1..2)], [7, 14; int(1..2)],
         [7, 16; int(1..2)], [7, 19; int(1..2)], [7, 22; int(1..2)], [7, 23; int(1..2)], [7, 27; int(1..2)],
         [7, 29; int(1..2)], [7, 35; int(1..2)], [7, 36; int(1..2)], [7, 37; int(1..2)], [7, 38; int(1..2)],
         [7, 39; int(1..2)], [7, 40; int(1..2)], [7, 42; int(1..2)], [7, 45; int(1..2)], [7, 49; int(1..2)],
         [7, 51; int(1..2)], [7, 52; int(1..2)], [7, 53; int(1..2)], [7, 54; int(1..2)], [7, 57; int(1..2)],
         [7, 58; int(1..2)], [7, 62; int(1..2)], [7, 63; int(1..2)], [7, 64; int(1..2)], [7, 66; int(1..2)],
         [7, 67; int(1..2)], [7, 68; int(1..2)], [7, 69; int(1..2)], [7, 73; int(1..2)], [7, 74; int(1..2)],
         [7, 76; int(1..2)], [7, 78; int(1..2)], [7, 79; int(1..2)], [8, 10; int(1..2)], [8, 11; int(1..2)],
         [8, 12; int(1..2)], [8, 14; int(1..2)], [8, 15; int(1..2)], [8, 19; int(1..2)], [8, 20; int(1..2)],
         [8, 22; int(1..2)], [8, 23; int(1..2)], [8, 24; int(1..2)], [8, 26; int(1..2)], [8, 32; int(1..2)],
         [8, 33; int(1..2)], [8, 36; int(1..2)], [8, 37; int(1..2)], [8, 38; int(1..2)], [8, 39; int(1..2)],
         [8, 40; int(1..2)], [8, 43; int(1..2)], [8, 44; int(1..2)], [8, 45; int(1..2)], [8, 53; int(1..2)],
         [8, 55; int(1..2)], [8, 56; int(1..2)], [8, 58; int(1..2)], [8, 60; int(1..2)], [8, 62; int(1..2)],
         [8, 66; int(1..2)], [8, 67; int(1..2)], [8, 69; int(1..2)], [8, 71; int(1..2)], [8, 73; int(1..2)],
         [8, 74; int(1..2)], [8, 75; int(1..2)], [8, 78; int(1..2)], [8, 79; int(1..2)], [8, 80; int(1..2)],
         [9, 10; int(1..2)], [9, 12; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)], [9, 26; int(1..2)],
         [9, 27; int(1..2)], [9, 28; int(1..2)], [9, 29; int(1..2)], [9, 30; int(1..2)], [9, 32; int(1..2)],
         [9, 33; int(1..2)], [9, 35; int(1..2)], [9, 36; int(1..2)], [9, 39; int(1..2)], [9, 40; int(1..2)],
         [9, 42; int(1..2)], [9, 47; int(1..2)], [9, 48; int(1..2)], [9, 49; int(1..2)], [9, 50; int(1..2)],
         [9, 51; int(1..2)], [9, 56; int(1..2)], [9, 58; int(1..2)], [9, 59; int(1..2)], [9, 64; int(1..2)],
         [9, 68; int(1..2)], [9, 69; int(1..2)], [9, 70; int(1..2)], [9, 71; int(1..2)], [9, 72; int(1..2)],
         [9, 73; int(1..2)], [9, 75; int(1..2)], [9, 76; int(1..2)], [9, 77; int(1..2)], [9, 78; int(1..2)],
         [9, 80; int(1..2)], [10, 11; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 15; int(1..2)],
         [10, 16; int(1..2)], [10, 17; int(1..2)], [10, 18; int(1..2)], [10, 19; int(1..2)], [10, 21; int(1..2)],
         [10, 24; int(1..2)], [10, 26; int(1..2)], [10, 29; int(1..2)], [10, 30; int(1..2)], [10, 32; int(1..2)],
         [10, 33; int(1..2)], [10, 34; int(1..2)], [10, 35; int(1..2)], [10, 36; int(1..2)], [10, 37; int(1..2)],
         [10, 41; int(1..2)], [10, 42; int(1..2)], [10, 43; int(1..2)], [10, 45; int(1..2)], [10, 47; int(1..2)],
         [10, 48; int(1..2)], [10, 49; int(1..2)], [10, 50; int(1..2)], [10, 53; int(1..2)], [10, 54; int(1..2)],
         [10, 56; int(1..2)], [10, 58; int(1..2)], [10, 62; int(1..2)], [10, 63; int(1..2)], [10, 64; int(1..2)],
         [10, 65; int(1..2)], [10, 67; int(1..2)], [10, 69; int(1..2)], [10, 72; int(1..2)], [10, 74; int(1..2)],
         [10, 75; int(1..2)], [10, 77; int(1..2)], [10, 78; int(1..2)], [10, 80; int(1..2)], [11, 13; int(1..2)],
         [11, 23; int(1..2)], [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 26; int(1..2)], [11, 27; int(1..2)],
         [11, 30; int(1..2)], [11, 32; int(1..2)], [11, 33; int(1..2)], [11, 34; int(1..2)], [11, 36; int(1..2)],
         [11, 38; int(1..2)], [11, 39; int(1..2)], [11, 40; int(1..2)], [11, 41; int(1..2)], [11, 43; int(1..2)],
         [11, 53; int(1..2)], [11, 54; int(1..2)], [11, 55; int(1..2)], [11, 56; int(1..2)], [11, 60; int(1..2)],
         [11, 61; int(1..2)], [11, 62; int(1..2)], [11, 63; int(1..2)], [11, 64; int(1..2)], [11, 66; int(1..2)],
         [11, 67; int(1..2)], [11, 68; int(1..2)], [11, 69; int(1..2)], [11, 70; int(1..2)], [11, 71; int(1..2)],
         [11, 74; int(1..2)], [11, 75; int(1..2)], [11, 79; int(1..2)], [11, 80; int(1..2)], [12, 14; int(1..2)],
         [12, 20; int(1..2)], [12, 23; int(1..2)], [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)],
         [12, 27; int(1..2)], [12, 28; int(1..2)], [12, 29; int(1..2)], [12, 30; int(1..2)], [12, 31; int(1..2)],
         [12, 35; int(1..2)], [12, 38; int(1..2)], [12, 41; int(1..2)], [12, 43; int(1..2)], [12, 44; int(1..2)],
         [12, 45; int(1..2)], [12, 47; int(1..2)], [12, 49; int(1..2)], [12, 52; int(1..2)], [12, 55; int(1..2)],
         [12, 59; int(1..2)], [12, 62; int(1..2)], [12, 63; int(1..2)], [12, 64; int(1..2)], [12, 65; int(1..2)],
         [12, 66; int(1..2)], [12, 67; int(1..2)], [12, 68; int(1..2)], [12, 69; int(1..2)], [12, 71; int(1..2)],
         [12, 77; int(1..2)], [12, 78; int(1..2)], [13, 14; int(1..2)], [13, 16; int(1..2)], [13, 18; int(1..2)],
         [13, 22; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)], [13, 33; int(1..2)], [13, 34; int(1..2)],
         [13, 37; int(1..2)], [13, 39; int(1..2)], [13, 41; int(1..2)], [13, 42; int(1..2)], [13, 43; int(1..2)],
         [13, 44; int(1..2)], [13, 45; int(1..2)], [13, 50; int(1..2)], [13, 51; int(1..2)], [13, 52; int(1..2)],
         [13, 59; int(1..2)], [13, 60; int(1..2)], [13, 61; int(1..2)], [13, 63; int(1..2)], [13, 66; int(1..2)],
         [13, 67; int(1..2)], [13, 70; int(1..2)], [13, 72; int(1..2)], [13, 79; int(1..2)], [13, 80; int(1..2)],
         [14, 16; int(1..2)], [14, 18; int(1..2)], [14, 19; int(1..2)], [14, 23; int(1..2)], [14, 24; int(1..2)],
         [14, 26; int(1..2)], [14, 28; int(1..2)], [14, 31; int(1..2)], [14, 32; int(1..2)], [14, 37; int(1..2)],
         [14, 39; int(1..2)], [14, 40; int(1..2)], [14, 41; int(1..2)], [14, 42; int(1..2)], [14, 43; int(1..2)],
         [14, 44; int(1..2)], [14, 45; int(1..2)], [14, 47; int(1..2)], [14, 48; int(1..2)], [14, 49; int(1..2)],
         [14, 50; int(1..2)], [14, 52; int(1..2)], [14, 53; int(1..2)], [14, 55; int(1..2)], [14, 56; int(1..2)],
         [14, 57; int(1..2)], [14, 59; int(1..2)], [14, 61; int(1..2)], [14, 64; int(1..2)], [14, 65; int(1..2)],
         [14, 68; int(1..2)], [14, 69; int(1..2)], [14, 70; int(1..2)], [14, 72; int(1..2)], [14, 75; int(1..2)],
         [14, 78; int(1..2)], [14, 80; int(1..2)], [15, 16; int(1..2)], [15, 17; int(1..2)], [15, 20; int(1..2)],
         [15, 21; int(1..2)], [15, 23; int(1..2)], [15, 28; int(1..2)], [15, 29; int(1..2)], [15, 31; int(1..2)],
         [15, 32; int(1..2)], [15, 34; int(1..2)], [15, 36; int(1..2)], [15, 37; int(1..2)], [15, 39; int(1..2)],
         [15, 42; int(1..2)], [15, 43; int(1..2)], [15, 47; int(1..2)], [15, 48; int(1..2)], [15, 49; int(1..2)],
         [15, 50; int(1..2)], [15, 51; int(1..2)], [15, 54; int(1..2)], [15, 55; int(1..2)], [15, 56; int(1..2)],
         [15, 60; int(1..2)], [15, 63; int(1..2)], [15, 67; int(1..2)], [15, 68; int(1..2)], [15, 69; int(1..2)],
         [15, 71; int(1..2)], [15, 73; int(1..2)], [15, 74; int(1..2)], [15, 77; int(1..2)], [15, 79; int(1..2)],
         [15, 80; int(1..2)], [16, 17; int(1..2)], [16, 18; int(1..2)], [16, 19; int(1..2)], [16, 20; int(1..2)],
         [16, 24; int(1..2)], [16, 25; int(1..2)], [16, 26; int(1..2)], [16, 27; int(1..2)], [16, 28; int(1..2)],
         [16, 30; int(1..2)], [16, 32; int(1..2)], [16, 35; int(1..2)], [16, 36; int(1..2)], [16, 39; int(1..2)],
         [16, 40; int(1..2)], [16, 47; int(1..2)], [16, 48; int(1..2)], [16, 49; int(1..2)], [16, 51; int(1..2)],
         [16, 52; int(1..2)], [16, 53; int(1..2)], [16, 54; int(1..2)], [16, 57; int(1..2)], [16, 58; int(1..2)],
         [16, 61; int(1..2)], [16, 62; int(1..2)], [16, 69; int(1..2)], [16, 71; int(1..2)], [16, 72; int(1..2)],
         [16, 76; int(1..2)], [16, 78; int(1..2)], [17, 18; int(1..2)], [17, 22; int(1..2)], [17, 23; int(1..2)],
         [17, 25; int(1..2)], [17, 28; int(1..2)], [17, 38; int(1..2)], [17, 41; int(1..2)], [17, 43; int(1..2)],
         [17, 44; int(1..2)], [17, 46; int(1..2)], [17, 47; int(1..2)], [17, 53; int(1..2)], [17, 55; int(1..2)],
         [17, 57; int(1..2)], [17, 58; int(1..2)], [17, 60; int(1..2)], [17, 61; int(1..2)], [17, 62; int(1..2)],
         [17, 64; int(1..2)], [17, 65; int(1..2)], [17, 68; int(1..2)], [17, 70; int(1..2)], [17, 72; int(1..2)],
         [17, 73; int(1..2)], [17, 74; int(1..2)], [17, 76; int(1..2)], [17, 77; int(1..2)], [17, 78; int(1..2)],
         [17, 79; int(1..2)], [17, 80; int(1..2)], [18, 19; int(1..2)], [18, 21; int(1..2)], [18, 22; int(1..2)],
         [18, 28; int(1..2)], [18, 38; int(1..2)], [18, 39; int(1..2)], [18, 41; int(1..2)], [18, 43; int(1..2)],
         [18, 44; int(1..2)], [18, 46; int(1..2)], [18, 48; int(1..2)], [18, 50; int(1..2)], [18, 52; int(1..2)],
         [18, 56; int(1..2)], [18, 57; int(1..2)], [18, 58; int(1..2)], [18, 60; int(1..2)], [18, 61; int(1..2)],
         [18, 62; int(1..2)], [18, 63; int(1..2)], [18, 64; int(1..2)], [18, 67; int(1..2)], [18, 71; int(1..2)],
         [18, 72; int(1..2)], [18, 73; int(1..2)], [18, 74; int(1..2)], [18, 75; int(1..2)], [18, 77; int(1..2)],
         [18, 79; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)], [19, 23; int(1..2)], [19, 24; int(1..2)],
         [19, 25; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 30; int(1..2)], [19, 31; int(1..2)],
         [19, 32; int(1..2)], [19, 36; int(1..2)], [19, 37; int(1..2)], [19, 41; int(1..2)], [19, 42; int(1..2)],
         [19, 44; int(1..2)], [19, 46; int(1..2)], [19, 47; int(1..2)], [19, 48; int(1..2)], [19, 51; int(1..2)],
         [19, 52; int(1..2)], [19, 53; int(1..2)], [19, 54; int(1..2)], [19, 55; int(1..2)], [19, 57; int(1..2)],
         [19, 58; int(1..2)], [19, 60; int(1..2)], [19, 61; int(1..2)], [19, 62; int(1..2)], [19, 68; int(1..2)],
         [19, 70; int(1..2)], [19, 71; int(1..2)], [19, 72; int(1..2)], [19, 73; int(1..2)], [19, 75; int(1..2)],
         [19, 76; int(1..2)], [19, 77; int(1..2)], [19, 78; int(1..2)], [20, 23; int(1..2)], [20, 24; int(1..2)],
         [20, 26; int(1..2)], [20, 27; int(1..2)], [20, 30; int(1..2)], [20, 31; int(1..2)], [20, 32; int(1..2)],
         [20, 33; int(1..2)], [20, 35; int(1..2)], [20, 36; int(1..2)], [20, 39; int(1..2)], [20, 40; int(1..2)],
         [20, 42; int(1..2)], [20, 43; int(1..2)], [20, 45; int(1..2)], [20, 46; int(1..2)], [20, 47; int(1..2)],
         [20, 48; int(1..2)], [20, 50; int(1..2)], [20, 52; int(1..2)], [20, 60; int(1..2)], [20, 61; int(1..2)],
         [20, 63; int(1..2)], [20, 67; int(1..2)], [20, 70; int(1..2)], [20, 71; int(1..2)], [20, 72; int(1..2)],
         [20, 73; int(1..2)], [20, 74; int(1..2)], [20, 75; int(1..2)], [20, 76; int(1..2)], [20, 78; int(1..2)],
         [20, 79; int(1..2)], [21, 22; int(1..2)], [21, 25; int(1..2)], [21, 26; int(1..2)], [21, 28; int(1..2)],
         [21, 34; int(1..2)], [21, 35; int(1..2)], [21, 36; int(1..2)], [21, 37; int(1..2)], [21, 39; int(1..2)],
         [21, 40; int(1..2)], [21, 44; int(1..2)], [21, 47; int(1..2)], [21, 48; int(1..2)], [21, 49; int(1..2)],
         [21, 50; int(1..2)], [21, 54; int(1..2)], [21, 56; int(1..2)], [21, 57; int(1..2)], [21, 62; int(1..2)],
         [21, 66; int(1..2)], [21, 67; int(1..2)], [21, 68; int(1..2)], [21, 69; int(1..2)], [21, 72; int(1..2)],
         [21, 73; int(1..2)], [21, 77; int(1..2)], [22, 23; int(1..2)], [22, 26; int(1..2)], [22, 28; int(1..2)],
         [22, 29; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)], [22, 33; int(1..2)], [22, 36; int(1..2)],
         [22, 38; int(1..2)], [22, 39; int(1..2)], [22, 41; int(1..2)], [22, 44; int(1..2)], [22, 45; int(1..2)],
         [22, 47; int(1..2)], [22, 48; int(1..2)], [22, 50; int(1..2)], [22, 51; int(1..2)], [22, 52; int(1..2)],
         [22, 55; int(1..2)], [22, 58; int(1..2)], [22, 60; int(1..2)], [22, 61; int(1..2)], [22, 62; int(1..2)],
         [22, 63; int(1..2)], [22, 64; int(1..2)], [22, 65; int(1..2)], [22, 67; int(1..2)], [22, 70; int(1..2)],
         [22, 72; int(1..2)], [22, 73; int(1..2)], [22, 74; int(1..2)], [22, 75; int(1..2)], [22, 76; int(1..2)],
         [22, 77; int(1..2)], [22, 78; int(1..2)], [23, 24; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)],
         [23, 29; int(1..2)], [23, 31; int(1..2)], [23, 32; int(1..2)], [23, 33; int(1..2)], [23, 34; int(1..2)],
         [23, 36; int(1..2)], [23, 37; int(1..2)], [23, 38; int(1..2)], [23, 39; int(1..2)], [23, 40; int(1..2)],
         [23, 41; int(1..2)], [23, 42; int(1..2)], [23, 49; int(1..2)], [23, 50; int(1..2)], [23, 54; int(1..2)],
         [23, 56; int(1..2)], [23, 57; int(1..2)], [23, 58; int(1..2)], [23, 59; int(1..2)], [23, 62; int(1..2)],
         [23, 64; int(1..2)], [23, 65; int(1..2)], [23, 66; int(1..2)], [23, 69; int(1..2)], [23, 70; int(1..2)],
         [23, 71; int(1..2)], [23, 75; int(1..2)], [23, 77; int(1..2)], [23, 79; int(1..2)], [24, 25; int(1..2)],
         [24, 26; int(1..2)], [24, 28; int(1..2)], [24, 31; int(1..2)], [24, 34; int(1..2)], [24, 35; int(1..2)],
         [24, 36; int(1..2)], [24, 37; int(1..2)], [24, 39; int(1..2)], [24, 40; int(1..2)], [24, 42; int(1..2)],
         [24, 44; int(1..2)], [24, 46; int(1..2)], [24, 48; int(1..2)], [24, 52; int(1..2)], [24, 53; int(1..2)],
         [24, 54; int(1..2)], [24, 58; int(1..2)], [24, 59; int(1..2)], [24, 63; int(1..2)], [24, 64; int(1..2)],
         [24, 69; int(1..2)], [24, 70; int(1..2)], [24, 72; int(1..2)], [24, 75; int(1..2)], [24, 76; int(1..2)],
         [24, 77; int(1..2)], [24, 78; int(1..2)], [25, 28; int(1..2)], [25, 29; int(1..2)], [25, 31; int(1..2)],
         [25, 32; int(1..2)], [25, 34; int(1..2)], [25, 35; int(1..2)], [25, 37; int(1..2)], [25, 44; int(1..2)],
         [25, 45; int(1..2)], [25, 48; int(1..2)], [25, 52; int(1..2)], [25, 56; int(1..2)], [25, 58; int(1..2)],
         [25, 59; int(1..2)], [25, 61; int(1..2)], [25, 65; int(1..2)], [25, 66; int(1..2)], [25, 67; int(1..2)],
         [25, 71; int(1..2)], [25, 73; int(1..2)], [25, 77; int(1..2)], [25, 78; int(1..2)], [25, 79; int(1..2)],
         [25, 80; int(1..2)], [26, 27; int(1..2)], [26, 31; int(1..2)], [26, 34; int(1..2)], [26, 36; int(1..2)],
         [26, 39; int(1..2)], [26, 42; int(1..2)], [26, 43; int(1..2)], [26, 44; int(1..2)], [26, 45; int(1..2)],
         [26, 48; int(1..2)], [26, 49; int(1..2)], [26, 50; int(1..2)], [26, 52; int(1..2)], [26, 53; int(1..2)],
         [26, 55; int(1..2)], [26, 57; int(1..2)], [26, 58; int(1..2)], [26, 59; int(1..2)], [26, 60; int(1..2)],
         [26, 62; int(1..2)], [26, 68; int(1..2)], [26, 72; int(1..2)], [26, 74; int(1..2)], [26, 76; int(1..2)],
         [26, 77; int(1..2)], [26, 79; int(1..2)], [27, 31; int(1..2)], [27, 32; int(1..2)], [27, 38; int(1..2)],
         [27, 39; int(1..2)], [27, 41; int(1..2)], [27, 42; int(1..2)], [27, 44; int(1..2)], [27, 45; int(1..2)],
         [27, 47; int(1..2)], [27, 48; int(1..2)], [27, 51; int(1..2)], [27, 52; int(1..2)], [27, 55; int(1..2)],
         [27, 56; int(1..2)], [27, 57; int(1..2)], [27, 58; int(1..2)], [27, 60; int(1..2)], [27, 61; int(1..2)],
         [27, 62; int(1..2)], [27, 66; int(1..2)], [27, 69; int(1..2)], [27, 71; int(1..2)], [27, 76; int(1..2)],
         [28, 34; int(1..2)], [28, 35; int(1..2)], [28, 36; int(1..2)], [28, 37; int(1..2)], [28, 42; int(1..2)],
         [28, 43; int(1..2)], [28, 45; int(1..2)], [28, 48; int(1..2)], [28, 49; int(1..2)], [28, 50; int(1..2)],
         [28, 52; int(1..2)], [28, 53; int(1..2)], [28, 54; int(1..2)], [28, 58; int(1..2)], [28, 62; int(1..2)],
         [28, 63; int(1..2)], [28, 65; int(1..2)], [28, 66; int(1..2)], [28, 67; int(1..2)], [28, 73; int(1..2)],
         [28, 75; int(1..2)], [28, 76; int(1..2)], [28, 80; int(1..2)], [29, 33; int(1..2)], [29, 34; int(1..2)],
         [29, 38; int(1..2)], [29, 39; int(1..2)], [29, 40; int(1..2)], [29, 41; int(1..2)], [29, 43; int(1..2)],
         [29, 44; int(1..2)], [29, 45; int(1..2)], [29, 49; int(1..2)], [29, 51; int(1..2)], [29, 54; int(1..2)],
         [29, 59; int(1..2)], [29, 64; int(1..2)], [29, 65; int(1..2)], [29, 67; int(1..2)], [29, 68; int(1..2)],
         [29, 70; int(1..2)], [29, 72; int(1..2)], [29, 73; int(1..2)], [29, 74; int(1..2)], [29, 76; int(1..2)],
         [29, 77; int(1..2)], [29, 80; int(1..2)], [30, 31; int(1..2)], [30, 32; int(1..2)], [30, 33; int(1..2)],
         [30, 34; int(1..2)], [30, 38; int(1..2)], [30, 44; int(1..2)], [30, 45; int(1..2)], [30, 46; int(1..2)],
         [30, 47; int(1..2)], [30, 49; int(1..2)], [30, 52; int(1..2)], [30, 53; int(1..2)], [30, 54; int(1..2)],
         [30, 56; int(1..2)], [30, 57; int(1..2)], [30, 58; int(1..2)], [30, 61; int(1..2)], [30, 62; int(1..2)],
         [30, 63; int(1..2)], [30, 64; int(1..2)], [30, 65; int(1..2)], [30, 66; int(1..2)], [30, 69; int(1..2)],
         [30, 74; int(1..2)], [30, 75; int(1..2)], [30, 77; int(1..2)], [30, 78; int(1..2)], [31, 33; int(1..2)],
         [31, 35; int(1..2)], [31, 36; int(1..2)], [31, 37; int(1..2)], [31, 38; int(1..2)], [31, 41; int(1..2)],
         [31, 42; int(1..2)], [31, 44; int(1..2)], [31, 46; int(1..2)], [31, 51; int(1..2)], [31, 52; int(1..2)],
         [31, 55; int(1..2)], [31, 56; int(1..2)], [31, 57; int(1..2)], [31, 58; int(1..2)], [31, 60; int(1..2)],
         [31, 62; int(1..2)], [31, 63; int(1..2)], [31, 65; int(1..2)], [31, 66; int(1..2)], [31, 67; int(1..2)],
         [31, 68; int(1..2)], [31, 70; int(1..2)], [31, 71; int(1..2)], [31, 72; int(1..2)], [31, 73; int(1..2)],
         [31, 79; int(1..2)], [32, 36; int(1..2)], [32, 37; int(1..2)], [32, 39; int(1..2)], [32, 41; int(1..2)],
         [32, 43; int(1..2)], [32, 44; int(1..2)], [32, 46; int(1..2)], [32, 53; int(1..2)], [32, 54; int(1..2)],
         [32, 58; int(1..2)], [32, 59; int(1..2)], [32, 60; int(1..2)], [32, 62; int(1..2)], [32, 68; int(1..2)],
         [32, 71; int(1..2)], [32, 72; int(1..2)], [32, 74; int(1..2)], [32, 76; int(1..2)], [32, 77; int(1..2)],
         [33, 36; int(1..2)], [33, 37; int(1..2)], [33, 38; int(1..2)], [33, 39; int(1..2)], [33, 40; int(1..2)],
         [33, 46; int(1..2)], [33, 48; int(1..2)], [33, 49; int(1..2)], [33, 50; int(1..2)], [33, 51; int(1..2)],
         [33, 53; int(1..2)], [33, 54; int(1..2)], [33, 56; int(1..2)], [33, 59; int(1..2)], [33, 60; int(1..2)],
         [33, 64; int(1..2)], [33, 66; int(1..2)], [33, 67; int(1..2)], [33, 68; int(1..2)], [33, 69; int(1..2)],
         [33, 78; int(1..2)], [33, 79; int(1..2)], [33, 80; int(1..2)], [34, 39; int(1..2)], [34, 41; int(1..2)],
         [34, 42; int(1..2)], [34, 45; int(1..2)], [34, 47; int(1..2)], [34, 52; int(1..2)], [34, 53; int(1..2)],
         [34, 55; int(1..2)], [34, 56; int(1..2)], [34, 59; int(1..2)], [34, 60; int(1..2)], [34, 62; int(1..2)],
         [34, 63; int(1..2)], [34, 64; int(1..2)], [34, 65; int(1..2)], [34, 70; int(1..2)], [34, 71; int(1..2)],
         [34, 72; int(1..2)], [34, 74; int(1..2)], [34, 76; int(1..2)], [34, 77; int(1..2)], [34, 78; int(1..2)],
         [34, 79; int(1..2)], [35, 36; int(1..2)], [35, 38; int(1..2)], [35, 40; int(1..2)], [35, 42; int(1..2)],
         [35, 43; int(1..2)], [35, 44; int(1..2)], [35, 46; int(1..2)], [35, 48; int(1..2)], [35, 51; int(1..2)],
         [35, 52; int(1..2)], [35, 54; int(1..2)], [35, 55; int(1..2)], [35, 56; int(1..2)], [35, 57; int(1..2)],
         [35, 58; int(1..2)], [35, 64; int(1..2)], [35, 66; int(1..2)], [35, 68; int(1..2)], [35, 69; int(1..2)],
         [35, 70; int(1..2)], [35, 72; int(1..2)], [35, 74; int(1..2)], [35, 75; int(1..2)], [35, 76; int(1..2)],
         [35, 77; int(1..2)], [35, 80; int(1..2)], [36, 37; int(1..2)], [36, 39; int(1..2)], [36, 41; int(1..2)],
         [36, 43; int(1..2)], [36, 44; int(1..2)], [36, 46; int(1..2)], [36, 48; int(1..2)], [36, 49; int(1..2)],
         [36, 51; int(1..2)], [36, 57; int(1..2)], [36, 58; int(1..2)], [36, 63; int(1..2)], [36, 65; int(1..2)],
         [36, 69; int(1..2)], [36, 70; int(1..2)], [36, 72; int(1..2)], [36, 73; int(1..2)], [36, 74; int(1..2)],
         [36, 75; int(1..2)], [36, 76; int(1..2)], [36, 77; int(1..2)], [36, 78; int(1..2)], [36, 79; int(1..2)],
         [37, 38; int(1..2)], [37, 41; int(1..2)], [37, 42; int(1..2)], [37, 45; int(1..2)], [37, 46; int(1..2)],
         [37, 50; int(1..2)], [37, 51; int(1..2)], [37, 54; int(1..2)], [37, 55; int(1..2)], [37, 63; int(1..2)],
         [37, 64; int(1..2)], [37, 67; int(1..2)], [37, 68; int(1..2)], [37, 71; int(1..2)], [37, 76; int(1..2)],
         [37, 77; int(1..2)], [37, 78; int(1..2)], [37, 79; int(1..2)], [38, 39; int(1..2)], [38, 43; int(1..2)],
         [38, 46; int(1..2)], [38, 49; int(1..2)], [38, 50; int(1..2)], [38, 52; int(1..2)], [38, 53; int(1..2)],
         [38, 55; int(1..2)], [38, 56; int(1..2)], [38, 57; int(1..2)], [38, 58; int(1..2)], [38, 60; int(1..2)],
         [38, 63; int(1..2)], [38, 64; int(1..2)], [38, 67; int(1..2)], [38, 69; int(1..2)], [38, 71; int(1..2)],
         [38, 72; int(1..2)], [38, 74; int(1..2)], [38, 76; int(1..2)], [38, 78; int(1..2)], [38, 79; int(1..2)],
         [39, 40; int(1..2)], [39, 41; int(1..2)], [39, 42; int(1..2)], [39, 43; int(1..2)], [39, 44; int(1..2)],
         [39, 48; int(1..2)], [39, 49; int(1..2)], [39, 53; int(1..2)], [39, 54; int(1..2)], [39, 56; int(1..2)],
         [39, 59; int(1..2)], [39, 62; int(1..2)], [39, 64; int(1..2)], [39, 65; int(1..2)], [39, 66; int(1..2)],
         [39, 67; int(1..2)], [39, 69; int(1..2)], [39, 70; int(1..2)], [39, 72; int(1..2)], [39, 74; int(1..2)],
         [39, 75; int(1..2)], [39, 76; int(1..2)], [39, 78; int(1..2)], [39, 80; int(1..2)], [40, 41; int(1..2)],
         [40, 43; int(1..2)], [40, 45; int(1..2)], [40, 47; int(1..2)], [40, 50; int(1..2)], [40, 51; int(1..2)],
         [40, 52; int(1..2)], [40, 53; int(1..2)], [40, 55; int(1..2)], [40, 59; int(1..2)], [40, 60; int(1..2)],
         [40, 61; int(1..2)], [40, 62; int(1..2)], [40, 63; int(1..2)], [40, 64; int(1..2)], [40, 66; int(1..2)],
         [40, 71; int(1..2)], [40, 72; int(1..2)], [40, 73; int(1..2)], [40, 75; int(1..2)], [40, 79; int(1..2)],
         [41, 42; int(1..2)], [41, 43; int(1..2)], [41, 44; int(1..2)], [41, 46; int(1..2)], [41, 48; int(1..2)],
         [41, 49; int(1..2)], [41, 58; int(1..2)], [41, 60; int(1..2)], [41, 64; int(1..2)], [41, 65; int(1..2)],
         [41, 66; int(1..2)], [41, 67; int(1..2)], [41, 70; int(1..2)], [41, 71; int(1..2)], [41, 72; int(1..2)],
         [41, 74; int(1..2)], [41, 76; int(1..2)], [41, 78; int(1..2)], [41, 79; int(1..2)], [41, 80; int(1..2)],
         [42, 46; int(1..2)], [42, 47; int(1..2)], [42, 49; int(1..2)], [42, 50; int(1..2)], [42, 51; int(1..2)],
         [42, 52; int(1..2)], [42, 57; int(1..2)], [42, 62; int(1..2)], [42, 65; int(1..2)], [42, 69; int(1..2)],
         [42, 71; int(1..2)], [42, 73; int(1..2)], [42, 75; int(1..2)], [42, 79; int(1..2)], [42, 80; int(1..2)],
         [43, 44; int(1..2)], [43, 54; int(1..2)], [43, 57; int(1..2)], [43, 58; int(1..2)], [43, 59; int(1..2)],
         [43, 61; int(1..2)], [43, 63; int(1..2)], [43, 64; int(1..2)], [43, 66; int(1..2)], [43, 67; int(1..2)],
         [43, 68; int(1..2)], [43, 71; int(1..2)], [43, 72; int(1..2)], [43, 73; int(1..2)], [43, 79; int(1..2)],
         [44, 45; int(1..2)], [44, 47; int(1..2)], [44, 48; int(1..2)], [44, 49; int(1..2)], [44, 50; int(1..2)],
         [44, 51; int(1..2)], [44, 53; int(1..2)], [44, 54; int(1..2)], [44, 61; int(1..2)], [44, 62; int(1..2)],
         [44, 63; int(1..2)], [44, 68; int(1..2)], [44, 69; int(1..2)], [44, 71; int(1..2)], [44, 73; int(1..2)],
         [44, 78; int(1..2)], [45, 49; int(1..2)], [45, 52; int(1..2)], [45, 53; int(1..2)], [45, 54; int(1..2)],
         [45, 55; int(1..2)], [45, 58; int(1..2)], [45, 61; int(1..2)], [45, 63; int(1..2)], [45, 66; int(1..2)],
         [45, 67; int(1..2)], [45, 70; int(1..2)], [45, 71; int(1..2)], [45, 73; int(1..2)], [45, 75; int(1..2)],
         [45, 78; int(1..2)], [45, 80; int(1..2)], [46, 50; int(1..2)], [46, 52; int(1..2)], [46, 54; int(1..2)],
         [46, 55; int(1..2)], [46, 56; int(1..2)], [46, 57; int(1..2)], [46, 58; int(1..2)], [46, 59; int(1..2)],
         [46, 64; int(1..2)], [46, 69; int(1..2)], [46, 77; int(1..2)], [46, 79; int(1..2)], [47, 49; int(1..2)],
         [47, 50; int(1..2)], [47, 53; int(1..2)], [47, 54; int(1..2)], [47, 55; int(1..2)], [47, 56; int(1..2)],
         [47, 58; int(1..2)], [47, 62; int(1..2)], [47, 63; int(1..2)], [47, 64; int(1..2)], [47, 65; int(1..2)],
         [47, 66; int(1..2)], [47, 67; int(1..2)], [47, 69; int(1..2)], [47, 70; int(1..2)], [47, 74; int(1..2)],
         [47, 75; int(1..2)], [47, 76; int(1..2)], [47, 79; int(1..2)], [47, 80; int(1..2)], [48, 49; int(1..2)],
         [48, 52; int(1..2)], [48, 53; int(1..2)], [48, 54; int(1..2)], [48, 58; int(1..2)], [48, 59; int(1..2)],
         [48, 60; int(1..2)], [48, 62; int(1..2)], [48, 63; int(1..2)], [48, 66; int(1..2)], [48, 69; int(1..2)],
         [48, 71; int(1..2)], [48, 72; int(1..2)], [48, 73; int(1..2)], [48, 74; int(1..2)], [48, 75; int(1..2)],
         [48, 76; int(1..2)], [48, 77; int(1..2)], [48, 79; int(1..2)], [49, 55; int(1..2)], [49, 59; int(1..2)],
         [49, 63; int(1..2)], [49, 65; int(1..2)], [49, 69; int(1..2)], [49, 70; int(1..2)], [49, 71; int(1..2)],
         [49, 72; int(1..2)], [49, 74; int(1..2)], [49, 75; int(1..2)], [49, 76; int(1..2)], [49, 77; int(1..2)],
         [50, 51; int(1..2)], [50, 53; int(1..2)], [50, 54; int(1..2)], [50, 56; int(1..2)], [50, 61; int(1..2)],
         [50, 66; int(1..2)], [50, 68; int(1..2)], [50, 69; int(1..2)], [50, 70; int(1..2)], [50, 73; int(1..2)],
         [50, 75; int(1..2)], [50, 76; int(1..2)], [50, 78; int(1..2)], [50, 80; int(1..2)], [51, 53; int(1..2)],
         [51, 54; int(1..2)], [51, 55; int(1..2)], [51, 56; int(1..2)], [51, 57; int(1..2)], [51, 58; int(1..2)],
         [51, 60; int(1..2)], [51, 64; int(1..2)], [51, 65; int(1..2)], [51, 67; int(1..2)], [51, 68; int(1..2)],
         [51, 70; int(1..2)], [51, 74; int(1..2)], [51, 78; int(1..2)], [51, 79; int(1..2)], [52, 56; int(1..2)],
         [52, 57; int(1..2)], [52, 59; int(1..2)], [52, 63; int(1..2)], [52, 64; int(1..2)], [52, 66; int(1..2)],
         [52, 67; int(1..2)], [52, 71; int(1..2)], [52, 72; int(1..2)], [52, 73; int(1..2)], [52, 74; int(1..2)],
         [52, 75; int(1..2)], [52, 76; int(1..2)], [52, 80; int(1..2)], [53, 55; int(1..2)], [53, 59; int(1..2)],
         [53, 60; int(1..2)], [53, 61; int(1..2)], [53, 62; int(1..2)], [53, 64; int(1..2)], [53, 65; int(1..2)],
         [53, 67; int(1..2)], [53, 68; int(1..2)], [53, 70; int(1..2)], [53, 71; int(1..2)], [53, 72; int(1..2)],
         [53, 73; int(1..2)], [53, 76; int(1..2)], [53, 77; int(1..2)], [53, 79; int(1..2)], [53, 80; int(1..2)],
         [54, 55; int(1..2)], [54, 56; int(1..2)], [54, 57; int(1..2)], [54, 58; int(1..2)], [54, 59; int(1..2)],
         [54, 61; int(1..2)], [54, 63; int(1..2)], [54, 65; int(1..2)], [54, 66; int(1..2)], [54, 68; int(1..2)],
         [54, 72; int(1..2)], [54, 74; int(1..2)], [54, 77; int(1..2)], [54, 79; int(1..2)], [55, 56; int(1..2)],
         [55, 57; int(1..2)], [55, 63; int(1..2)], [55, 71; int(1..2)], [55, 72; int(1..2)], [55, 75; int(1..2)],
         [56, 57; int(1..2)], [56, 59; int(1..2)], [56, 60; int(1..2)], [56, 61; int(1..2)], [56, 63; int(1..2)],
         [56, 65; int(1..2)], [56, 66; int(1..2)], [56, 67; int(1..2)], [56, 69; int(1..2)], [56, 72; int(1..2)],
         [56, 74; int(1..2)], [56, 75; int(1..2)], [56, 78; int(1..2)], [56, 80; int(1..2)], [57, 58; int(1..2)],
         [57, 61; int(1..2)], [57, 63; int(1..2)], [57, 66; int(1..2)], [57, 67; int(1..2)], [57, 70; int(1..2)],
         [57, 74; int(1..2)], [57, 75; int(1..2)], [57, 76; int(1..2)], [57, 79; int(1..2)], [58, 59; int(1..2)],
         [58, 60; int(1..2)], [58, 61; int(1..2)], [58, 62; int(1..2)], [58, 63; int(1..2)], [58, 66; int(1..2)],
         [58, 67; int(1..2)], [58, 68; int(1..2)], [58, 71; int(1..2)], [58, 72; int(1..2)], [58, 74; int(1..2)],
         [58, 77; int(1..2)], [58, 78; int(1..2)], [58, 80; int(1..2)], [59, 61; int(1..2)], [59, 63; int(1..2)],
         [59, 66; int(1..2)], [59, 70; int(1..2)], [59, 71; int(1..2)], [59, 72; int(1..2)], [59, 74; int(1..2)],
         [59, 75; int(1..2)], [59, 77; int(1..2)], [59, 79; int(1..2)], [59, 80; int(1..2)], [60, 61; int(1..2)],
         [60, 62; int(1..2)], [60, 66; int(1..2)], [60, 67; int(1..2)], [60, 68; int(1..2)], [60, 69; int(1..2)],
         [60, 70; int(1..2)], [60, 72; int(1..2)], [60, 73; int(1..2)], [60, 76; int(1..2)], [60, 80; int(1..2)],
         [61, 65; int(1..2)], [61, 66; int(1..2)], [61, 67; int(1..2)], [61, 68; int(1..2)], [61, 70; int(1..2)],
         [61, 72; int(1..2)], [61, 73; int(1..2)], [61, 75; int(1..2)], [61, 76; int(1..2)], [61, 78; int(1..2)],
         [61, 79; int(1..2)], [61, 80; int(1..2)], [62, 63; int(1..2)], [62, 65; int(1..2)], [62, 66; int(1..2)],
         [62, 67; int(1..2)], [62, 68; int(1..2)], [62, 69; int(1..2)], [62, 70; int(1..2)], [62, 71; int(1..2)],
         [62, 73; int(1..2)], [62, 74; int(1..2)], [62, 75; int(1..2)], [62, 77; int(1..2)], [62, 78; int(1..2)],
         [62, 79; int(1..2)], [62, 80; int(1..2)], [63, 64; int(1..2)], [63, 66; int(1..2)], [63, 67; int(1..2)],
         [63, 68; int(1..2)], [63, 73; int(1..2)], [63, 74; int(1..2)], [63, 77; int(1..2)], [63, 79; int(1..2)],
         [63, 80; int(1..2)], [64, 65; int(1..2)], [64, 69; int(1..2)], [64, 72; int(1..2)], [64, 74; int(1..2)],
         [64, 75; int(1..2)], [64, 76; int(1..2)], [64, 77; int(1..2)], [64, 78; int(1..2)], [64, 79; int(1..2)],
         [65, 66; int(1..2)], [65, 67; int(1..2)], [65, 70; int(1..2)], [65, 76; int(1..2)], [65, 79; int(1..2)],
         [65, 80; int(1..2)], [66, 70; int(1..2)], [66, 72; int(1..2)], [66, 74; int(1..2)], [66, 76; int(1..2)],
         [67, 68; int(1..2)], [67, 69; int(1..2)], [67, 70; int(1..2)], [67, 71; int(1..2)], [67, 72; int(1..2)],
         [67, 76; int(1..2)], [67, 78; int(1..2)], [67, 79; int(1..2)], [67, 80; int(1..2)], [68, 70; int(1..2)],
         [68, 73; int(1..2)], [68, 74; int(1..2)], [68, 75; int(1..2)], [68, 76; int(1..2)], [69, 74; int(1..2)],
         [69, 75; int(1..2)], [69, 76; int(1..2)], [70, 72; int(1..2)], [70, 74; int(1..2)], [70, 77; int(1..2)],
         [70, 78; int(1..2)], [71, 72; int(1..2)], [71, 75; int(1..2)], [71, 76; int(1..2)], [71, 80; int(1..2)],
         [72, 75; int(1..2)], [72, 76; int(1..2)], [72, 78; int(1..2)], [72, 79; int(1..2)], [72, 80; int(1..2)],
         [73, 77; int(1..2)], [73, 78; int(1..2)], [74, 76; int(1..2)], [74, 77; int(1..2)], [74, 78; int(1..2)],
         [74, 79; int(1..2)], [74, 80; int(1..2)], [75, 77; int(1..2)], [75, 78; int(1..2)], [75, 79; int(1..2)],
         [75, 80; int(1..2)], [76, 78; int(1..2)], [76, 79; int(1..2)], [76, 80; int(1..2)], [77, 79; int(1..2)],
         [78, 79; int(1..2)], [79, 80; int(1..2)];
             int(1..1582)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  6
$  1  9
$  1 10
$  1 11
$  1 12
$  1 14
$  1 16
$  1 23
$  1 24
$  1 25
$  1 26
$  1 29
$  1 30
$  1 32
$  1 33
$  1 34
$  1 35
$  1 36
$  1 37
$  1 38
$  1 39
$  1 43
$  1 46
$  1 49
$  1 51
$  1 52
$  1 56
$  1 58
$  1 59
$  1 61
$  1 63
$  1 65
$  1 66
$  1 69
$  1 71
$  1 72
$  1 75
$  1 77
$  1 80
$  2  5
$  2 11
$  2 12
$  2 14
$  2 16
$  2 19
$  2 22
$  2 27
$  2 29
$  2 31
$  2 32
$  2 33
$  2 38
$  2 39
$  2 43
$  2 44
$  2 46
$  2 48
$  2 53
$  2 54
$  2 58
$  2 60
$  2 64
$  2 72
$  2 73
$  2 74
$  2 75
$  2 76
$  2 78
$  3  9
$  3 10
$  3 11
$  3 13
$  3 14
$  3 17
$  3 20
$  3 22
$  3 26
$  3 28
$  3 29
$  3 30
$  3 32
$  3 33
$  3 35
$  3 36
$  3 40
$  3 41
$  3 44
$  3 46
$  3 50
$  3 51
$  3 52
$  3 53
$  3 54
$  3 55
$  3 56
$  3 57
$  3 58
$  3 60
$  3 61
$  3 65
$  3 66
$  3 67
$  3 69
$  3 71
$  3 73
$  3 74
$  3 76
$  3 78
$  3 79
$  4  6
$  4  9
$  4 11
$  4 13
$  4 16
$  4 17
$  4 20
$  4 24
$  4 25
$  4 26
$  4 32
$  4 34
$  4 35
$  4 37
$  4 38
$  4 40
$  4 41
$  4 45
$  4 46
$  4 47
$  4 48
$  4 49
$  4 51
$  4 54
$  4 55
$  4 57
$  4 60
$  4 61
$  4 64
$  4 66
$  4 69
$  4 70
$  4 72
$  4 74
$  4 78
$  4 79
$  4 80
$  5  8
$  5 10
$  5 11
$  5 12
$  5 13
$  5 15
$  5 17
$  5 18
$  5 19
$  5 20
$  5 22
$  5 24
$  5 25
$  5 27
$  5 28
$  5 29
$  5 30
$  5 32
$  5 33
$  5 37
$  5 38
$  5 39
$  5 40
$  5 41
$  5 43
$  5 47
$  5 52
$  5 53
$  5 55
$  5 56
$  5 58
$  5 61
$  5 62
$  5 63
$  5 70
$  5 71
$  5 76
$  5 77
$  5 78
$  5 79
$  6  8
$  6 10
$  6 11
$  6 13
$  6 14
$  6 18
$  6 19
$  6 22
$  6 24
$  6 25
$  6 27
$  6 29
$  6 33
$  6 34
$  6 37
$  6 39
$  6 43
$  6 45
$  6 49
$  6 51
$  6 52
$  6 56
$  6 58
$  6 60
$  6 61
$  6 68
$  6 69
$  6 70
$  6 71
$  6 72
$  6 73
$  6 75
$  6 77
$  6 79
$  7  8
$  7  9
$  7 11
$  7 14
$  7 16
$  7 19
$  7 22
$  7 23
$  7 27
$  7 29
$  7 35
$  7 36
$  7 37
$  7 38
$  7 39
$  7 40
$  7 42
$  7 45
$  7 49
$  7 51
$  7 52
$  7 53
$  7 54
$  7 57
$  7 58
$  7 62
$  7 63
$  7 64
$  7 66
$  7 67
$  7 68
$  7 69
$  7 73
$  7 74
$  7 76
$  7 78
$  7 79
$  8 10
$  8 11
$  8 12
$  8 14
$  8 15
$  8 19
$  8 20
$  8 22
$  8 23
$  8 24
$  8 26
$  8 32
$  8 33
$  8 36
$  8 37
$  8 38
$  8 39
$  8 40
$  8 43
$  8 44
$  8 45
$  8 53
$  8 55
$  8 56
$  8 58
$  8 60
$  8 62
$  8 66
$  8 67
$  8 69
$  8 71
$  8 73
$  8 74
$  8 75
$  8 78
$  8 79
$  8 80
$  9 10
$  9 12
$  9 13
$  9 15
$  9 26
$  9 27
$  9 28
$  9 29
$  9 30
$  9 32
$  9 33
$  9 35
$  9 36
$  9 39
$  9 40
$  9 42
$  9 47
$  9 48
$  9 49
$  9 50
$  9 51
$  9 56
$  9 58
$  9 59
$  9 64
$  9 68
$  9 69
$  9 70
$  9 71
$  9 72
$  9 73
$  9 75
$  9 76
$  9 77
$  9 78
$  9 80
$ 10 11
$ 10 12
$ 10 13
$ 10 15
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 21
$ 10 24
$ 10 26
$ 10 29
$ 10 30
$ 10 32
$ 10 33
$ 10 34
$ 10 35
$ 10 36
$ 10 37
$ 10 41
$ 10 42
$ 10 43
$ 10 45
$ 10 47
$ 10 48
$ 10 49
$ 10 50
$ 10 53
$ 10 54
$ 10 56
$ 10 58
$ 10 62
$ 10 63
$ 10 64
$ 10 65
$ 10 67
$ 10 69
$ 10 72
$ 10 74
$ 10 75
$ 10 77
$ 10 78
$ 10 80
$ 11 13
$ 11 23
$ 11 24
$ 11 25
$ 11 26
$ 11 27
$ 11 30
$ 11 32
$ 11 33
$ 11 34
$ 11 36
$ 11 38
$ 11 39
$ 11 40
$ 11 41
$ 11 43
$ 11 53
$ 11 54
$ 11 55
$ 11 56
$ 11 60
$ 11 61
$ 11 62
$ 11 63
$ 11 64
$ 11 66
$ 11 67
$ 11 68
$ 11 69
$ 11 70
$ 11 71
$ 11 74
$ 11 75
$ 11 79
$ 11 80
$ 12 14
$ 12 20
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 12 27
$ 12 28
$ 12 29
$ 12 30
$ 12 31
$ 12 35
$ 12 38
$ 12 41
$ 12 43
$ 12 44
$ 12 45
$ 12 47
$ 12 49
$ 12 52
$ 12 55
$ 12 59
$ 12 62
$ 12 63
$ 12 64
$ 12 65
$ 12 66
$ 12 67
$ 12 68
$ 12 69
$ 12 71
$ 12 77
$ 12 78
$ 13 14
$ 13 16
$ 13 18
$ 13 22
$ 13 24
$ 13 25
$ 13 33
$ 13 34
$ 13 37
$ 13 39
$ 13 41
$ 13 42
$ 13 43
$ 13 44
$ 13 45
$ 13 50
$ 13 51
$ 13 52
$ 13 59
$ 13 60
$ 13 61
$ 13 63
$ 13 66
$ 13 67
$ 13 70
$ 13 72
$ 13 79
$ 13 80
$ 14 16
$ 14 18
$ 14 19
$ 14 23
$ 14 24
$ 14 26
$ 14 28
$ 14 31
$ 14 32
$ 14 37
$ 14 39
$ 14 40
$ 14 41
$ 14 42
$ 14 43
$ 14 44
$ 14 45
$ 14 47
$ 14 48
$ 14 49
$ 14 50
$ 14 52
$ 14 53
$ 14 55
$ 14 56
$ 14 57
$ 14 59
$ 14 61
$ 14 64
$ 14 65
$ 14 68
$ 14 69
$ 14 70
$ 14 72
$ 14 75
$ 14 78
$ 14 80
$ 15 16
$ 15 17
$ 15 20
$ 15 21
$ 15 23
$ 15 28
$ 15 29
$ 15 31
$ 15 32
$ 15 34
$ 15 36
$ 15 37
$ 15 39
$ 15 42
$ 15 43
$ 15 47
$ 15 48
$ 15 49
$ 15 50
$ 15 51
$ 15 54
$ 15 55
$ 15 56
$ 15 60
$ 15 63
$ 15 67
$ 15 68
$ 15 69
$ 15 71
$ 15 73
$ 15 74
$ 15 77
$ 15 79
$ 15 80
$ 16 17
$ 16 18
$ 16 19
$ 16 20
$ 16 24
$ 16 25
$ 16 26
$ 16 27
$ 16 28
$ 16 30
$ 16 32
$ 16 35
$ 16 36
$ 16 39
$ 16 40
$ 16 47
$ 16 48
$ 16 49
$ 16 51
$ 16 52
$ 16 53
$ 16 54
$ 16 57
$ 16 58
$ 16 61
$ 16 62
$ 16 69
$ 16 71
$ 16 72
$ 16 76
$ 16 78
$ 17 18
$ 17 22
$ 17 23
$ 17 25
$ 17 28
$ 17 38
$ 17 41
$ 17 43
$ 17 44
$ 17 46
$ 17 47
$ 17 53
$ 17 55
$ 17 57
$ 17 58
$ 17 60
$ 17 61
$ 17 62
$ 17 64
$ 17 65
$ 17 68
$ 17 70
$ 17 72
$ 17 73
$ 17 74
$ 17 76
$ 17 77
$ 17 78
$ 17 79
$ 17 80
$ 18 19
$ 18 21
$ 18 22
$ 18 28
$ 18 38
$ 18 39
$ 18 41
$ 18 43
$ 18 44
$ 18 46
$ 18 48
$ 18 50
$ 18 52
$ 18 56
$ 18 57
$ 18 58
$ 18 60
$ 18 61
$ 18 62
$ 18 63
$ 18 64
$ 18 67
$ 18 71
$ 18 72
$ 18 73
$ 18 74
$ 18 75
$ 18 77
$ 18 79
$ 19 21
$ 19 22
$ 19 23
$ 19 24
$ 19 25
$ 19 27
$ 19 28
$ 19 30
$ 19 31
$ 19 32
$ 19 36
$ 19 37
$ 19 41
$ 19 42
$ 19 44
$ 19 46
$ 19 47
$ 19 48
$ 19 51
$ 19 52
$ 19 53
$ 19 54
$ 19 55
$ 19 57
$ 19 58
$ 19 60
$ 19 61
$ 19 62
$ 19 68
$ 19 70
$ 19 71
$ 19 72
$ 19 73
$ 19 75
$ 19 76
$ 19 77
$ 19 78
$ 20 23
$ 20 24
$ 20 26
$ 20 27
$ 20 30
$ 20 31
$ 20 32
$ 20 33
$ 20 35
$ 20 36
$ 20 39
$ 20 40
$ 20 42
$ 20 43
$ 20 45
$ 20 46
$ 20 47
$ 20 48
$ 20 50
$ 20 52
$ 20 60
$ 20 61
$ 20 63
$ 20 67
$ 20 70
$ 20 71
$ 20 72
$ 20 73
$ 20 74
$ 20 75
$ 20 76
$ 20 78
$ 20 79
$ 21 22
$ 21 25
$ 21 26
$ 21 28
$ 21 34
$ 21 35
$ 21 36
$ 21 37
$ 21 39
$ 21 40
$ 21 44
$ 21 47
$ 21 48
$ 21 49
$ 21 50
$ 21 54
$ 21 56
$ 21 57
$ 21 62
$ 21 66
$ 21 67
$ 21 68
$ 21 69
$ 21 72
$ 21 73
$ 21 77
$ 22 23
$ 22 26
$ 22 28
$ 22 29
$ 22 31
$ 22 32
$ 22 33
$ 22 36
$ 22 38
$ 22 39
$ 22 41
$ 22 44
$ 22 45
$ 22 47
$ 22 48
$ 22 50
$ 22 51
$ 22 52
$ 22 55
$ 22 58
$ 22 60
$ 22 61
$ 22 62
$ 22 63
$ 22 64
$ 22 65
$ 22 67
$ 22 70
$ 22 72
$ 22 73
$ 22 74
$ 22 75
$ 22 76
$ 22 77
$ 22 78
$ 23 24
$ 23 25
$ 23 26
$ 23 29
$ 23 31
$ 23 32
$ 23 33
$ 23 34
$ 23 36
$ 23 37
$ 23 38
$ 23 39
$ 23 40
$ 23 41
$ 23 42
$ 23 49
$ 23 50
$ 23 54
$ 23 56
$ 23 57
$ 23 58
$ 23 59
$ 23 62
$ 23 64
$ 23 65
$ 23 66
$ 23 69
$ 23 70
$ 23 71
$ 23 75
$ 23 77
$ 23 79
$ 24 25
$ 24 26
$ 24 28
$ 24 31
$ 24 34
$ 24 35
$ 24 36
$ 24 37
$ 24 39
$ 24 40
$ 24 42
$ 24 44
$ 24 46
$ 24 48
$ 24 52
$ 24 53
$ 24 54
$ 24 58
$ 24 59
$ 24 63
$ 24 64
$ 24 69
$ 24 70
$ 24 72
$ 24 75
$ 24 76
$ 24 77
$ 24 78
$ 25 28
$ 25 29
$ 25 31
$ 25 32
$ 25 34
$ 25 35
$ 25 37
$ 25 44
$ 25 45
$ 25 48
$ 25 52
$ 25 56
$ 25 58
$ 25 59
$ 25 61
$ 25 65
$ 25 66
$ 25 67
$ 25 71
$ 25 73
$ 25 77
$ 25 78
$ 25 79
$ 25 80
$ 26 27
$ 26 31
$ 26 34
$ 26 36
$ 26 39
$ 26 42
$ 26 43
$ 26 44
$ 26 45
$ 26 48
$ 26 49
$ 26 50
$ 26 52
$ 26 53
$ 26 55
$ 26 57
$ 26 58
$ 26 59
$ 26 60
$ 26 62
$ 26 68
$ 26 72
$ 26 74
$ 26 76
$ 26 77
$ 26 79
$ 27 31
$ 27 32
$ 27 38
$ 27 39
$ 27 41
$ 27 42
$ 27 44
$ 27 45
$ 27 47
$ 27 48
$ 27 51
$ 27 52
$ 27 55
$ 27 56
$ 27 57
$ 27 58
$ 27 60
$ 27 61
$ 27 62
$ 27 66
$ 27 69
$ 27 71
$ 27 76
$ 28 34
$ 28 35
$ 28 36
$ 28 37
$ 28 42
$ 28 43
$ 28 45
$ 28 48
$ 28 49
$ 28 50
$ 28 52
$ 28 53
$ 28 54
$ 28 58
$ 28 62
$ 28 63
$ 28 65
$ 28 66
$ 28 67
$ 28 73
$ 28 75
$ 28 76
$ 28 80
$ 29 33
$ 29 34
$ 29 38
$ 29 39
$ 29 40
$ 29 41
$ 29 43
$ 29 44
$ 29 45
$ 29 49
$ 29 51
$ 29 54
$ 29 59
$ 29 64
$ 29 65
$ 29 67
$ 29 68
$ 29 70
$ 29 72
$ 29 73
$ 29 74
$ 29 76
$ 29 77
$ 29 80
$ 30 31
$ 30 32
$ 30 33
$ 30 34
$ 30 38
$ 30 44
$ 30 45
$ 30 46
$ 30 47
$ 30 49
$ 30 52
$ 30 53
$ 30 54
$ 30 56
$ 30 57
$ 30 58
$ 30 61
$ 30 62
$ 30 63
$ 30 64
$ 30 65
$ 30 66
$ 30 69
$ 30 74
$ 30 75
$ 30 77
$ 30 78
$ 31 33
$ 31 35
$ 31 36
$ 31 37
$ 31 38
$ 31 41
$ 31 42
$ 31 44
$ 31 46
$ 31 51
$ 31 52
$ 31 55
$ 31 56
$ 31 57
$ 31 58
$ 31 60
$ 31 62
$ 31 63
$ 31 65
$ 31 66
$ 31 67
$ 31 68
$ 31 70
$ 31 71
$ 31 72
$ 31 73
$ 31 79
$ 32 36
$ 32 37
$ 32 39
$ 32 41
$ 32 43
$ 32 44
$ 32 46
$ 32 53
$ 32 54
$ 32 58
$ 32 59
$ 32 60
$ 32 62
$ 32 68
$ 32 71
$ 32 72
$ 32 74
$ 32 76
$ 32 77
$ 33 36
$ 33 37
$ 33 38
$ 33 39
$ 33 40
$ 33 46
$ 33 48
$ 33 49
$ 33 50
$ 33 51
$ 33 53
$ 33 54
$ 33 56
$ 33 59
$ 33 60
$ 33 64
$ 33 66
$ 33 67
$ 33 68
$ 33 69
$ 33 78
$ 33 79
$ 33 80
$ 34 39
$ 34 41
$ 34 42
$ 34 45
$ 34 47
$ 34 52
$ 34 53
$ 34 55
$ 34 56
$ 34 59
$ 34 60
$ 34 62
$ 34 63
$ 34 64
$ 34 65
$ 34 70
$ 34 71
$ 34 72
$ 34 74
$ 34 76
$ 34 77
$ 34 78
$ 34 79
$ 35 36
$ 35 38
$ 35 40
$ 35 42
$ 35 43
$ 35 44
$ 35 46
$ 35 48
$ 35 51
$ 35 52
$ 35 54
$ 35 55
$ 35 56
$ 35 57
$ 35 58
$ 35 64
$ 35 66
$ 35 68
$ 35 69
$ 35 70
$ 35 72
$ 35 74
$ 35 75
$ 35 76
$ 35 77
$ 35 80
$ 36 37
$ 36 39
$ 36 41
$ 36 43
$ 36 44
$ 36 46
$ 36 48
$ 36 49
$ 36 51
$ 36 57
$ 36 58
$ 36 63
$ 36 65
$ 36 69
$ 36 70
$ 36 72
$ 36 73
$ 36 74
$ 36 75
$ 36 76
$ 36 77
$ 36 78
$ 36 79
$ 37 38
$ 37 41
$ 37 42
$ 37 45
$ 37 46
$ 37 50
$ 37 51
$ 37 54
$ 37 55
$ 37 63
$ 37 64
$ 37 67
$ 37 68
$ 37 71
$ 37 76
$ 37 77
$ 37 78
$ 37 79
$ 38 39
$ 38 43
$ 38 46
$ 38 49
$ 38 50
$ 38 52
$ 38 53
$ 38 55
$ 38 56
$ 38 57
$ 38 58
$ 38 60
$ 38 63
$ 38 64
$ 38 67
$ 38 69
$ 38 71
$ 38 72
$ 38 74
$ 38 76
$ 38 78
$ 38 79
$ 39 40
$ 39 41
$ 39 42
$ 39 43
$ 39 44
$ 39 48
$ 39 49
$ 39 53
$ 39 54
$ 39 56
$ 39 59
$ 39 62
$ 39 64
$ 39 65
$ 39 66
$ 39 67
$ 39 69
$ 39 70
$ 39 72
$ 39 74
$ 39 75
$ 39 76
$ 39 78
$ 39 80
$ 40 41
$ 40 43
$ 40 45
$ 40 47
$ 40 50
$ 40 51
$ 40 52
$ 40 53
$ 40 55
$ 40 59
$ 40 60
$ 40 61
$ 40 62
$ 40 63
$ 40 64
$ 40 66
$ 40 71
$ 40 72
$ 40 73
$ 40 75
$ 40 79
$ 41 42
$ 41 43
$ 41 44
$ 41 46
$ 41 48
$ 41 49
$ 41 58
$ 41 60
$ 41 64
$ 41 65
$ 41 66
$ 41 67
$ 41 70
$ 41 71
$ 41 72
$ 41 74
$ 41 76
$ 41 78
$ 41 79
$ 41 80
$ 42 46
$ 42 47
$ 42 49
$ 42 50
$ 42 51
$ 42 52
$ 42 57
$ 42 62
$ 42 65
$ 42 69
$ 42 71
$ 42 73
$ 42 75
$ 42 79
$ 42 80
$ 43 44
$ 43 54
$ 43 57
$ 43 58
$ 43 59
$ 43 61
$ 43 63
$ 43 64
$ 43 66
$ 43 67
$ 43 68
$ 43 71
$ 43 72
$ 43 73
$ 43 79
$ 44 45
$ 44 47
$ 44 48
$ 44 49
$ 44 50
$ 44 51
$ 44 53
$ 44 54
$ 44 61
$ 44 62
$ 44 63
$ 44 68
$ 44 69
$ 44 71
$ 44 73
$ 44 78
$ 45 49
$ 45 52
$ 45 53
$ 45 54
$ 45 55
$ 45 58
$ 45 61
$ 45 63
$ 45 66
$ 45 67
$ 45 70
$ 45 71
$ 45 73
$ 45 75
$ 45 78
$ 45 80
$ 46 50
$ 46 52
$ 46 54
$ 46 55
$ 46 56
$ 46 57
$ 46 58
$ 46 59
$ 46 64
$ 46 69
$ 46 77
$ 46 79
$ 47 49
$ 47 50
$ 47 53
$ 47 54
$ 47 55
$ 47 56
$ 47 58
$ 47 62
$ 47 63
$ 47 64
$ 47 65
$ 47 66
$ 47 67
$ 47 69
$ 47 70
$ 47 74
$ 47 75
$ 47 76
$ 47 79
$ 47 80
$ 48 49
$ 48 52
$ 48 53
$ 48 54
$ 48 58
$ 48 59
$ 48 60
$ 48 62
$ 48 63
$ 48 66
$ 48 69
$ 48 71
$ 48 72
$ 48 73
$ 48 74
$ 48 75
$ 48 76
$ 48 77
$ 48 79
$ 49 55
$ 49 59
$ 49 63
$ 49 65
$ 49 69
$ 49 70
$ 49 71
$ 49 72
$ 49 74
$ 49 75
$ 49 76
$ 49 77
$ 50 51
$ 50 53
$ 50 54
$ 50 56
$ 50 61
$ 50 66
$ 50 68
$ 50 69
$ 50 70
$ 50 73
$ 50 75
$ 50 76
$ 50 78
$ 50 80
$ 51 53
$ 51 54
$ 51 55
$ 51 56
$ 51 57
$ 51 58
$ 51 60
$ 51 64
$ 51 65
$ 51 67
$ 51 68
$ 51 70
$ 51 74
$ 51 78
$ 51 79
$ 52 56
$ 52 57
$ 52 59
$ 52 63
$ 52 64
$ 52 66
$ 52 67
$ 52 71
$ 52 72
$ 52 73
$ 52 74
$ 52 75
$ 52 76
$ 52 80
$ 53 55
$ 53 59
$ 53 60
$ 53 61
$ 53 62
$ 53 64
$ 53 65
$ 53 67
$ 53 68
$ 53 70
$ 53 71
$ 53 72
$ 53 73
$ 53 76
$ 53 77
$ 53 79
$ 53 80
$ 54 55
$ 54 56
$ 54 57
$ 54 58
$ 54 59
$ 54 61
$ 54 63
$ 54 65
$ 54 66
$ 54 68
$ 54 72
$ 54 74
$ 54 77
$ 54 79
$ 55 56
$ 55 57
$ 55 63
$ 55 71
$ 55 72
$ 55 75
$ 56 57
$ 56 59
$ 56 60
$ 56 61
$ 56 63
$ 56 65
$ 56 66
$ 56 67
$ 56 69
$ 56 72
$ 56 74
$ 56 75
$ 56 78
$ 56 80
$ 57 58
$ 57 61
$ 57 63
$ 57 66
$ 57 67
$ 57 70
$ 57 74
$ 57 75
$ 57 76
$ 57 79
$ 58 59
$ 58 60
$ 58 61
$ 58 62
$ 58 63
$ 58 66
$ 58 67
$ 58 68
$ 58 71
$ 58 72
$ 58 74
$ 58 77
$ 58 78
$ 58 80
$ 59 61
$ 59 63
$ 59 66
$ 59 70
$ 59 71
$ 59 72
$ 59 74
$ 59 75
$ 59 77
$ 59 79
$ 59 80
$ 60 61
$ 60 62
$ 60 66
$ 60 67
$ 60 68
$ 60 69
$ 60 70
$ 60 72
$ 60 73
$ 60 76
$ 60 80
$ 61 65
$ 61 66
$ 61 67
$ 61 68
$ 61 70
$ 61 72
$ 61 73
$ 61 75
$ 61 76
$ 61 78
$ 61 79
$ 61 80
$ 62 63
$ 62 65
$ 62 66
$ 62 67
$ 62 68
$ 62 69
$ 62 70
$ 62 71
$ 62 73
$ 62 74
$ 62 75
$ 62 77
$ 62 78
$ 62 79
$ 62 80
$ 63 64
$ 63 66
$ 63 67
$ 63 68
$ 63 73
$ 63 74
$ 63 77
$ 63 79
$ 63 80
$ 64 65
$ 64 69
$ 64 72
$ 64 74
$ 64 75
$ 64 76
$ 64 77
$ 64 78
$ 64 79
$ 65 66
$ 65 67
$ 65 70
$ 65 76
$ 65 79
$ 65 80
$ 66 70
$ 66 72
$ 66 74
$ 66 76
$ 67 68
$ 67 69
$ 67 70
$ 67 71
$ 67 72
$ 67 76
$ 67 78
$ 67 79
$ 67 80
$ 68 70
$ 68 73
$ 68 74
$ 68 75
$ 68 76
$ 69 74
$ 69 75
$ 69 76
$ 70 72
$ 70 74
$ 70 77
$ 70 78
$ 71 72
$ 71 75
$ 71 76
$ 71 80
$ 72 75
$ 72 76
$ 72 78
$ 72 79
$ 72 80
$ 73 77
$ 73 78
$ 74 76
$ 74 77
$ 74 78
$ 74 79
$ 74 80
$ 75 77
$ 75 78
$ 75 79
$ 75 80
$ 76 78
$ 76 79
$ 76 80
$ 77 79
$ 78 79
$ 79 80

letting fin1 be 1582
