language ESSENCE' 1.0

letting nnodes be 40
letting nrings be 30
letting capacity be 30
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 7; int(1..2)], [1, 10; int(1..2)], [1, 15; int(1..2)], [1, 22; int(1..2)],
         [1, 25; int(1..2)], [1, 27; int(1..2)], [1, 28; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)],
         [1, 31; int(1..2)], [1, 33; int(1..2)], [1, 37; int(1..2)], [1, 40; int(1..2)], [2, 3; int(1..2)],
         [2, 4; int(1..2)], [2, 7; int(1..2)], [2, 8; int(1..2)], [2, 9; int(1..2)], [2, 11; int(1..2)],
         [2, 12; int(1..2)], [2, 13; int(1..2)], [2, 15; int(1..2)], [2, 16; int(1..2)], [2, 17; int(1..2)],
         [2, 18; int(1..2)], [2, 20; int(1..2)], [2, 21; int(1..2)], [2, 23; int(1..2)], [2, 26; int(1..2)],
         [2, 30; int(1..2)], [2, 32; int(1..2)], [2, 33; int(1..2)], [2, 37; int(1..2)], [2, 40; int(1..2)],
         [3, 4; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 9; int(1..2)],
         [3, 10; int(1..2)], [3, 12; int(1..2)], [3, 13; int(1..2)], [3, 16; int(1..2)], [3, 26; int(1..2)],
         [3, 34; int(1..2)], [4, 5; int(1..2)], [4, 6; int(1..2)], [4, 7; int(1..2)], [4, 8; int(1..2)],
         [4, 9; int(1..2)], [4, 10; int(1..2)], [4, 13; int(1..2)], [4, 15; int(1..2)], [4, 18; int(1..2)],
         [4, 19; int(1..2)], [4, 20; int(1..2)], [4, 21; int(1..2)], [4, 22; int(1..2)], [4, 24; int(1..2)],
         [4, 25; int(1..2)], [4, 27; int(1..2)], [4, 28; int(1..2)], [4, 29; int(1..2)], [4, 30; int(1..2)],
         [4, 32; int(1..2)], [4, 34; int(1..2)], [4, 35; int(1..2)], [4, 36; int(1..2)], [4, 37; int(1..2)],
         [4, 38; int(1..2)], [5, 7; int(1..2)], [5, 10; int(1..2)], [5, 11; int(1..2)], [5, 13; int(1..2)],
         [5, 14; int(1..2)], [5, 18; int(1..2)], [5, 21; int(1..2)], [5, 24; int(1..2)], [5, 25; int(1..2)],
         [5, 27; int(1..2)], [5, 29; int(1..2)], [5, 30; int(1..2)], [5, 32; int(1..2)], [5, 33; int(1..2)],
         [5, 35; int(1..2)], [5, 39; int(1..2)], [5, 40; int(1..2)], [6, 8; int(1..2)], [6, 11; int(1..2)],
         [6, 12; int(1..2)], [6, 13; int(1..2)], [6, 14; int(1..2)], [6, 17; int(1..2)], [6, 20; int(1..2)],
         [6, 23; int(1..2)], [6, 24; int(1..2)], [6, 25; int(1..2)], [6, 26; int(1..2)], [6, 27; int(1..2)],
         [6, 31; int(1..2)], [6, 32; int(1..2)], [6, 34; int(1..2)], [6, 35; int(1..2)], [6, 37; int(1..2)],
         [6, 38; int(1..2)], [7, 9; int(1..2)], [7, 10; int(1..2)], [7, 11; int(1..2)], [7, 12; int(1..2)],
         [7, 15; int(1..2)], [7, 17; int(1..2)], [7, 19; int(1..2)], [7, 21; int(1..2)], [7, 23; int(1..2)],
         [7, 24; int(1..2)], [7, 27; int(1..2)], [7, 28; int(1..2)], [7, 30; int(1..2)], [7, 31; int(1..2)],
         [7, 33; int(1..2)], [7, 36; int(1..2)], [7, 37; int(1..2)], [7, 39; int(1..2)], [8, 9; int(1..2)],
         [8, 11; int(1..2)], [8, 12; int(1..2)], [8, 13; int(1..2)], [8, 17; int(1..2)], [8, 18; int(1..2)],
         [8, 19; int(1..2)], [8, 20; int(1..2)], [8, 21; int(1..2)], [8, 25; int(1..2)], [8, 26; int(1..2)],
         [8, 27; int(1..2)], [8, 28; int(1..2)], [8, 33; int(1..2)], [8, 35; int(1..2)], [8, 38; int(1..2)],
         [8, 39; int(1..2)], [8, 40; int(1..2)], [9, 10; int(1..2)], [9, 11; int(1..2)], [9, 12; int(1..2)],
         [9, 13; int(1..2)], [9, 14; int(1..2)], [9, 16; int(1..2)], [9, 17; int(1..2)], [9, 18; int(1..2)],
         [9, 20; int(1..2)], [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 25; int(1..2)], [9, 27; int(1..2)],
         [9, 30; int(1..2)], [9, 32; int(1..2)], [9, 33; int(1..2)], [9, 36; int(1..2)], [9, 37; int(1..2)],
         [9, 38; int(1..2)], [9, 40; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 14; int(1..2)],
         [10, 15; int(1..2)], [10, 16; int(1..2)], [10, 24; int(1..2)], [10, 25; int(1..2)], [10, 28; int(1..2)],
         [10, 29; int(1..2)], [10, 30; int(1..2)], [10, 32; int(1..2)], [10, 37; int(1..2)], [10, 38; int(1..2)],
         [10, 39; int(1..2)], [10, 40; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 20; int(1..2)],
         [11, 22; int(1..2)], [11, 25; int(1..2)], [11, 27; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)],
         [11, 30; int(1..2)], [11, 34; int(1..2)], [11, 36; int(1..2)], [12, 15; int(1..2)], [12, 16; int(1..2)],
         [12, 17; int(1..2)], [12, 18; int(1..2)], [12, 23; int(1..2)], [12, 25; int(1..2)], [12, 28; int(1..2)],
         [12, 29; int(1..2)], [12, 30; int(1..2)], [12, 32; int(1..2)], [12, 33; int(1..2)], [12, 34; int(1..2)],
         [12, 35; int(1..2)], [12, 36; int(1..2)], [12, 37; int(1..2)], [12, 39; int(1..2)], [13, 14; int(1..2)],
         [13, 17; int(1..2)], [13, 18; int(1..2)], [13, 20; int(1..2)], [13, 22; int(1..2)], [13, 23; int(1..2)],
         [13, 28; int(1..2)], [13, 29; int(1..2)], [13, 30; int(1..2)], [13, 31; int(1..2)], [13, 33; int(1..2)],
         [13, 34; int(1..2)], [13, 35; int(1..2)], [13, 36; int(1..2)], [13, 40; int(1..2)], [14, 15; int(1..2)],
         [14, 16; int(1..2)], [14, 17; int(1..2)], [14, 18; int(1..2)], [14, 21; int(1..2)], [14, 22; int(1..2)],
         [14, 25; int(1..2)], [14, 26; int(1..2)], [14, 27; int(1..2)], [14, 28; int(1..2)], [14, 29; int(1..2)],
         [14, 30; int(1..2)], [14, 31; int(1..2)], [14, 33; int(1..2)], [14, 34; int(1..2)], [14, 35; int(1..2)],
         [14, 39; int(1..2)], [15, 17; int(1..2)], [15, 18; int(1..2)], [15, 21; int(1..2)], [15, 23; int(1..2)],
         [15, 24; int(1..2)], [15, 25; int(1..2)], [15, 26; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)],
         [15, 30; int(1..2)], [15, 33; int(1..2)], [15, 34; int(1..2)], [15, 40; int(1..2)], [16, 18; int(1..2)],
         [16, 19; int(1..2)], [16, 20; int(1..2)], [16, 21; int(1..2)], [16, 22; int(1..2)], [16, 23; int(1..2)],
         [16, 25; int(1..2)], [16, 26; int(1..2)], [16, 27; int(1..2)], [16, 29; int(1..2)], [16, 30; int(1..2)],
         [16, 31; int(1..2)], [16, 39; int(1..2)], [17, 19; int(1..2)], [17, 21; int(1..2)], [17, 22; int(1..2)],
         [17, 26; int(1..2)], [17, 27; int(1..2)], [17, 32; int(1..2)], [17, 34; int(1..2)], [17, 35; int(1..2)],
         [17, 38; int(1..2)], [18, 19; int(1..2)], [18, 20; int(1..2)], [18, 23; int(1..2)], [18, 25; int(1..2)],
         [18, 26; int(1..2)], [18, 27; int(1..2)], [18, 28; int(1..2)], [18, 30; int(1..2)], [18, 33; int(1..2)],
         [18, 34; int(1..2)], [18, 35; int(1..2)], [18, 36; int(1..2)], [18, 37; int(1..2)], [18, 38; int(1..2)],
         [18, 40; int(1..2)], [19, 20; int(1..2)], [19, 22; int(1..2)], [19, 25; int(1..2)], [19, 29; int(1..2)],
         [19, 32; int(1..2)], [19, 36; int(1..2)], [19, 38; int(1..2)], [19, 40; int(1..2)], [20, 22; int(1..2)],
         [20, 23; int(1..2)], [20, 24; int(1..2)], [20, 29; int(1..2)], [20, 31; int(1..2)], [20, 32; int(1..2)],
         [20, 33; int(1..2)], [20, 34; int(1..2)], [20, 35; int(1..2)], [20, 36; int(1..2)], [20, 39; int(1..2)],
         [21, 22; int(1..2)], [21, 23; int(1..2)], [21, 24; int(1..2)], [21, 30; int(1..2)], [21, 31; int(1..2)],
         [21, 33; int(1..2)], [21, 34; int(1..2)], [21, 35; int(1..2)], [21, 36; int(1..2)], [21, 37; int(1..2)],
         [21, 38; int(1..2)], [21, 40; int(1..2)], [22, 27; int(1..2)], [22, 28; int(1..2)], [22, 29; int(1..2)],
         [22, 31; int(1..2)], [22, 34; int(1..2)], [22, 35; int(1..2)], [22, 36; int(1..2)], [22, 37; int(1..2)],
         [22, 39; int(1..2)], [22, 40; int(1..2)], [23, 29; int(1..2)], [23, 30; int(1..2)], [23, 31; int(1..2)],
         [23, 32; int(1..2)], [23, 35; int(1..2)], [23, 36; int(1..2)], [23, 37; int(1..2)], [23, 40; int(1..2)],
         [24, 25; int(1..2)], [24, 26; int(1..2)], [24, 29; int(1..2)], [24, 31; int(1..2)], [24, 32; int(1..2)],
         [24, 34; int(1..2)], [24, 35; int(1..2)], [24, 36; int(1..2)], [24, 37; int(1..2)], [24, 38; int(1..2)],
         [24, 40; int(1..2)], [25, 32; int(1..2)], [25, 33; int(1..2)], [25, 35; int(1..2)], [25, 39; int(1..2)],
         [26, 29; int(1..2)], [26, 30; int(1..2)], [26, 34; int(1..2)], [26, 35; int(1..2)], [26, 37; int(1..2)],
         [27, 28; int(1..2)], [27, 29; int(1..2)], [27, 32; int(1..2)], [27, 33; int(1..2)], [27, 34; int(1..2)],
         [27, 36; int(1..2)], [27, 37; int(1..2)], [27, 38; int(1..2)], [27, 39; int(1..2)], [28, 31; int(1..2)],
         [28, 32; int(1..2)], [28, 33; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)], [28, 40; int(1..2)],
         [29, 35; int(1..2)], [29, 36; int(1..2)], [30, 32; int(1..2)], [30, 35; int(1..2)], [30, 36; int(1..2)],
         [30, 37; int(1..2)], [30, 38; int(1..2)], [30, 40; int(1..2)], [31, 32; int(1..2)], [31, 33; int(1..2)],
         [31, 34; int(1..2)], [31, 36; int(1..2)], [32, 38; int(1..2)], [32, 39; int(1..2)], [33, 35; int(1..2)],
         [33, 36; int(1..2)], [34, 38; int(1..2)], [34, 39; int(1..2)], [35, 37; int(1..2)], [36, 37; int(1..2)],
         [36, 39; int(1..2)], [37, 39; int(1..2)], [37, 40; int(1..2)], [38, 39; int(1..2)];
             int(1..394)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  7
$  1 10
$  1 15
$  1 22
$  1 25
$  1 27
$  1 28
$  1 29
$  1 30
$  1 31
$  1 33
$  1 37
$  1 40
$  2  3
$  2  4
$  2  7
$  2  8
$  2  9
$  2 11
$  2 12
$  2 13
$  2 15
$  2 16
$  2 17
$  2 18
$  2 20
$  2 21
$  2 23
$  2 26
$  2 30
$  2 32
$  2 33
$  2 37
$  2 40
$  3  4
$  3  5
$  3  6
$  3  7
$  3  9
$  3 10
$  3 12
$  3 13
$  3 16
$  3 26
$  3 34
$  4  5
$  4  6
$  4  7
$  4  8
$  4  9
$  4 10
$  4 13
$  4 15
$  4 18
$  4 19
$  4 20
$  4 21
$  4 22
$  4 24
$  4 25
$  4 27
$  4 28
$  4 29
$  4 30
$  4 32
$  4 34
$  4 35
$  4 36
$  4 37
$  4 38
$  5  7
$  5 10
$  5 11
$  5 13
$  5 14
$  5 18
$  5 21
$  5 24
$  5 25
$  5 27
$  5 29
$  5 30
$  5 32
$  5 33
$  5 35
$  5 39
$  5 40
$  6  8
$  6 11
$  6 12
$  6 13
$  6 14
$  6 17
$  6 20
$  6 23
$  6 24
$  6 25
$  6 26
$  6 27
$  6 31
$  6 32
$  6 34
$  6 35
$  6 37
$  6 38
$  7  9
$  7 10
$  7 11
$  7 12
$  7 15
$  7 17
$  7 19
$  7 21
$  7 23
$  7 24
$  7 27
$  7 28
$  7 30
$  7 31
$  7 33
$  7 36
$  7 37
$  7 39
$  8  9
$  8 11
$  8 12
$  8 13
$  8 17
$  8 18
$  8 19
$  8 20
$  8 21
$  8 25
$  8 26
$  8 27
$  8 28
$  8 33
$  8 35
$  8 38
$  8 39
$  8 40
$  9 10
$  9 11
$  9 12
$  9 13
$  9 14
$  9 16
$  9 17
$  9 18
$  9 20
$  9 21
$  9 22
$  9 25
$  9 27
$  9 30
$  9 32
$  9 33
$  9 36
$  9 37
$  9 38
$  9 40
$ 10 12
$ 10 13
$ 10 14
$ 10 15
$ 10 16
$ 10 24
$ 10 25
$ 10 28
$ 10 29
$ 10 30
$ 10 32
$ 10 37
$ 10 38
$ 10 39
$ 10 40
$ 11 12
$ 11 13
$ 11 20
$ 11 22
$ 11 25
$ 11 27
$ 11 28
$ 11 29
$ 11 30
$ 11 34
$ 11 36
$ 12 15
$ 12 16
$ 12 17
$ 12 18
$ 12 23
$ 12 25
$ 12 28
$ 12 29
$ 12 30
$ 12 32
$ 12 33
$ 12 34
$ 12 35
$ 12 36
$ 12 37
$ 12 39
$ 13 14
$ 13 17
$ 13 18
$ 13 20
$ 13 22
$ 13 23
$ 13 28
$ 13 29
$ 13 30
$ 13 31
$ 13 33
$ 13 34
$ 13 35
$ 13 36
$ 13 40
$ 14 15
$ 14 16
$ 14 17
$ 14 18
$ 14 21
$ 14 22
$ 14 25
$ 14 26
$ 14 27
$ 14 28
$ 14 29
$ 14 30
$ 14 31
$ 14 33
$ 14 34
$ 14 35
$ 14 39
$ 15 17
$ 15 18
$ 15 21
$ 15 23
$ 15 24
$ 15 25
$ 15 26
$ 15 27
$ 15 28
$ 15 30
$ 15 33
$ 15 34
$ 15 40
$ 16 18
$ 16 19
$ 16 20
$ 16 21
$ 16 22
$ 16 23
$ 16 25
$ 16 26
$ 16 27
$ 16 29
$ 16 30
$ 16 31
$ 16 39
$ 17 19
$ 17 21
$ 17 22
$ 17 26
$ 17 27
$ 17 32
$ 17 34
$ 17 35
$ 17 38
$ 18 19
$ 18 20
$ 18 23
$ 18 25
$ 18 26
$ 18 27
$ 18 28
$ 18 30
$ 18 33
$ 18 34
$ 18 35
$ 18 36
$ 18 37
$ 18 38
$ 18 40
$ 19 20
$ 19 22
$ 19 25
$ 19 29
$ 19 32
$ 19 36
$ 19 38
$ 19 40
$ 20 22
$ 20 23
$ 20 24
$ 20 29
$ 20 31
$ 20 32
$ 20 33
$ 20 34
$ 20 35
$ 20 36
$ 20 39
$ 21 22
$ 21 23
$ 21 24
$ 21 30
$ 21 31
$ 21 33
$ 21 34
$ 21 35
$ 21 36
$ 21 37
$ 21 38
$ 21 40
$ 22 27
$ 22 28
$ 22 29
$ 22 31
$ 22 34
$ 22 35
$ 22 36
$ 22 37
$ 22 39
$ 22 40
$ 23 29
$ 23 30
$ 23 31
$ 23 32
$ 23 35
$ 23 36
$ 23 37
$ 23 40
$ 24 25
$ 24 26
$ 24 29
$ 24 31
$ 24 32
$ 24 34
$ 24 35
$ 24 36
$ 24 37
$ 24 38
$ 24 40
$ 25 32
$ 25 33
$ 25 35
$ 25 39
$ 26 29
$ 26 30
$ 26 34
$ 26 35
$ 26 37
$ 27 28
$ 27 29
$ 27 32
$ 27 33
$ 27 34
$ 27 36
$ 27 37
$ 27 38
$ 27 39
$ 28 31
$ 28 32
$ 28 33
$ 28 38
$ 28 39
$ 28 40
$ 29 35
$ 29 36
$ 30 32
$ 30 35
$ 30 36
$ 30 37
$ 30 38
$ 30 40
$ 31 32
$ 31 33
$ 31 34
$ 31 36
$ 32 38
$ 32 39
$ 33 35
$ 33 36
$ 34 38
$ 34 39
$ 35 37
$ 36 37
$ 36 39
$ 37 39
$ 37 40
$ 38 39

letting fin1 be 394
