language ESSENCE' 1.0

letting nnodes be 70
letting nrings be 35
letting capacity be 35
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 6; int(1..2)], [1, 7; int(1..2)], [1, 10; int(1..2)],
         [1, 12; int(1..2)], [1, 13; int(1..2)], [1, 16; int(1..2)], [1, 17; int(1..2)], [1, 18; int(1..2)],
         [1, 20; int(1..2)], [1, 21; int(1..2)], [1, 24; int(1..2)], [1, 26; int(1..2)], [1, 27; int(1..2)],
         [1, 28; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)], [1, 31; int(1..2)], [1, 32; int(1..2)],
         [1, 33; int(1..2)], [1, 34; int(1..2)], [1, 35; int(1..2)], [1, 41; int(1..2)], [1, 43; int(1..2)],
         [1, 44; int(1..2)], [1, 45; int(1..2)], [1, 46; int(1..2)], [1, 47; int(1..2)], [1, 51; int(1..2)],
         [1, 52; int(1..2)], [1, 56; int(1..2)], [1, 57; int(1..2)], [1, 58; int(1..2)], [1, 65; int(1..2)],
         [1, 68; int(1..2)], [2, 3; int(1..2)], [2, 5; int(1..2)], [2, 8; int(1..2)], [2, 9; int(1..2)],
         [2, 12; int(1..2)], [2, 13; int(1..2)], [2, 17; int(1..2)], [2, 19; int(1..2)], [2, 23; int(1..2)],
         [2, 25; int(1..2)], [2, 26; int(1..2)], [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 35; int(1..2)],
         [2, 36; int(1..2)], [2, 37; int(1..2)], [2, 38; int(1..2)], [2, 40; int(1..2)], [2, 43; int(1..2)],
         [2, 44; int(1..2)], [2, 45; int(1..2)], [2, 46; int(1..2)], [2, 48; int(1..2)], [2, 49; int(1..2)],
         [2, 50; int(1..2)], [2, 52; int(1..2)], [2, 56; int(1..2)], [2, 58; int(1..2)], [2, 59; int(1..2)],
         [2, 61; int(1..2)], [2, 63; int(1..2)], [2, 65; int(1..2)], [2, 66; int(1..2)], [2, 67; int(1..2)],
         [2, 68; int(1..2)], [2, 69; int(1..2)], [2, 70; int(1..2)], [3, 4; int(1..2)], [3, 5; int(1..2)],
         [3, 6; int(1..2)], [3, 8; int(1..2)], [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 12; int(1..2)],
         [3, 15; int(1..2)], [3, 17; int(1..2)], [3, 18; int(1..2)], [3, 21; int(1..2)], [3, 26; int(1..2)],
         [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 29; int(1..2)], [3, 30; int(1..2)], [3, 32; int(1..2)],
         [3, 34; int(1..2)], [3, 36; int(1..2)], [3, 38; int(1..2)], [3, 39; int(1..2)], [3, 41; int(1..2)],
         [3, 42; int(1..2)], [3, 44; int(1..2)], [3, 45; int(1..2)], [3, 50; int(1..2)], [3, 51; int(1..2)],
         [3, 52; int(1..2)], [3, 53; int(1..2)], [3, 55; int(1..2)], [3, 57; int(1..2)], [3, 58; int(1..2)],
         [3, 59; int(1..2)], [3, 62; int(1..2)], [3, 63; int(1..2)], [3, 64; int(1..2)], [3, 66; int(1..2)],
         [3, 69; int(1..2)], [4, 5; int(1..2)], [4, 11; int(1..2)], [4, 13; int(1..2)], [4, 14; int(1..2)],
         [4, 19; int(1..2)], [4, 21; int(1..2)], [4, 24; int(1..2)], [4, 25; int(1..2)], [4, 27; int(1..2)],
         [4, 29; int(1..2)], [4, 32; int(1..2)], [4, 33; int(1..2)], [4, 34; int(1..2)], [4, 40; int(1..2)],
         [4, 41; int(1..2)], [4, 43; int(1..2)], [4, 44; int(1..2)], [4, 46; int(1..2)], [4, 47; int(1..2)],
         [4, 49; int(1..2)], [4, 50; int(1..2)], [4, 51; int(1..2)], [4, 53; int(1..2)], [4, 54; int(1..2)],
         [4, 56; int(1..2)], [4, 58; int(1..2)], [4, 59; int(1..2)], [4, 62; int(1..2)], [4, 63; int(1..2)],
         [4, 64; int(1..2)], [4, 69; int(1..2)], [5, 6; int(1..2)], [5, 12; int(1..2)], [5, 13; int(1..2)],
         [5, 14; int(1..2)], [5, 16; int(1..2)], [5, 17; int(1..2)], [5, 19; int(1..2)], [5, 22; int(1..2)],
         [5, 23; int(1..2)], [5, 25; int(1..2)], [5, 26; int(1..2)], [5, 27; int(1..2)], [5, 30; int(1..2)],
         [5, 32; int(1..2)], [5, 33; int(1..2)], [5, 34; int(1..2)], [5, 35; int(1..2)], [5, 37; int(1..2)],
         [5, 38; int(1..2)], [5, 39; int(1..2)], [5, 40; int(1..2)], [5, 41; int(1..2)], [5, 42; int(1..2)],
         [5, 43; int(1..2)], [5, 48; int(1..2)], [5, 49; int(1..2)], [5, 51; int(1..2)], [5, 52; int(1..2)],
         [5, 53; int(1..2)], [5, 56; int(1..2)], [5, 57; int(1..2)], [5, 58; int(1..2)], [5, 60; int(1..2)],
         [5, 61; int(1..2)], [5, 63; int(1..2)], [5, 64; int(1..2)], [5, 65; int(1..2)], [5, 66; int(1..2)],
         [5, 68; int(1..2)], [5, 69; int(1..2)], [5, 70; int(1..2)], [6, 9; int(1..2)], [6, 10; int(1..2)],
         [6, 14; int(1..2)], [6, 15; int(1..2)], [6, 16; int(1..2)], [6, 17; int(1..2)], [6, 21; int(1..2)],
         [6, 23; int(1..2)], [6, 24; int(1..2)], [6, 25; int(1..2)], [6, 26; int(1..2)], [6, 27; int(1..2)],
         [6, 29; int(1..2)], [6, 31; int(1..2)], [6, 32; int(1..2)], [6, 34; int(1..2)], [6, 36; int(1..2)],
         [6, 39; int(1..2)], [6, 41; int(1..2)], [6, 42; int(1..2)], [6, 43; int(1..2)], [6, 51; int(1..2)],
         [6, 52; int(1..2)], [6, 54; int(1..2)], [6, 55; int(1..2)], [6, 58; int(1..2)], [6, 59; int(1..2)],
         [6, 60; int(1..2)], [6, 61; int(1..2)], [6, 62; int(1..2)], [6, 63; int(1..2)], [6, 64; int(1..2)],
         [7, 8; int(1..2)], [7, 11; int(1..2)], [7, 14; int(1..2)], [7, 15; int(1..2)], [7, 16; int(1..2)],
         [7, 17; int(1..2)], [7, 19; int(1..2)], [7, 20; int(1..2)], [7, 22; int(1..2)], [7, 23; int(1..2)],
         [7, 24; int(1..2)], [7, 25; int(1..2)], [7, 27; int(1..2)], [7, 29; int(1..2)], [7, 34; int(1..2)],
         [7, 36; int(1..2)], [7, 40; int(1..2)], [7, 41; int(1..2)], [7, 42; int(1..2)], [7, 46; int(1..2)],
         [7, 51; int(1..2)], [7, 53; int(1..2)], [7, 54; int(1..2)], [7, 57; int(1..2)], [7, 61; int(1..2)],
         [7, 63; int(1..2)], [7, 64; int(1..2)], [7, 65; int(1..2)], [7, 66; int(1..2)], [7, 67; int(1..2)],
         [7, 68; int(1..2)], [7, 69; int(1..2)], [7, 70; int(1..2)], [8, 10; int(1..2)], [8, 15; int(1..2)],
         [8, 18; int(1..2)], [8, 22; int(1..2)], [8, 23; int(1..2)], [8, 27; int(1..2)], [8, 28; int(1..2)],
         [8, 29; int(1..2)], [8, 32; int(1..2)], [8, 34; int(1..2)], [8, 35; int(1..2)], [8, 36; int(1..2)],
         [8, 41; int(1..2)], [8, 42; int(1..2)], [8, 43; int(1..2)], [8, 44; int(1..2)], [8, 45; int(1..2)],
         [8, 46; int(1..2)], [8, 48; int(1..2)], [8, 50; int(1..2)], [8, 51; int(1..2)], [8, 52; int(1..2)],
         [8, 53; int(1..2)], [8, 56; int(1..2)], [8, 63; int(1..2)], [8, 66; int(1..2)], [8, 67; int(1..2)],
         [8, 68; int(1..2)], [9, 10; int(1..2)], [9, 11; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)],
         [9, 16; int(1..2)], [9, 19; int(1..2)], [9, 21; int(1..2)], [9, 23; int(1..2)], [9, 25; int(1..2)],
         [9, 28; int(1..2)], [9, 29; int(1..2)], [9, 33; int(1..2)], [9, 34; int(1..2)], [9, 36; int(1..2)],
         [9, 37; int(1..2)], [9, 39; int(1..2)], [9, 40; int(1..2)], [9, 42; int(1..2)], [9, 50; int(1..2)],
         [9, 51; int(1..2)], [9, 53; int(1..2)], [9, 54; int(1..2)], [9, 56; int(1..2)], [9, 57; int(1..2)],
         [9, 59; int(1..2)], [9, 61; int(1..2)], [9, 62; int(1..2)], [9, 65; int(1..2)], [9, 69; int(1..2)],
         [9, 70; int(1..2)], [10, 12; int(1..2)], [10, 14; int(1..2)], [10, 17; int(1..2)], [10, 18; int(1..2)],
         [10, 21; int(1..2)], [10, 22; int(1..2)], [10, 26; int(1..2)], [10, 28; int(1..2)], [10, 29; int(1..2)],
         [10, 30; int(1..2)], [10, 32; int(1..2)], [10, 33; int(1..2)], [10, 35; int(1..2)], [10, 36; int(1..2)],
         [10, 40; int(1..2)], [10, 41; int(1..2)], [10, 42; int(1..2)], [10, 44; int(1..2)], [10, 45; int(1..2)],
         [10, 46; int(1..2)], [10, 48; int(1..2)], [10, 50; int(1..2)], [10, 56; int(1..2)], [10, 59; int(1..2)],
         [10, 60; int(1..2)], [10, 63; int(1..2)], [10, 64; int(1..2)], [10, 66; int(1..2)], [10, 67; int(1..2)],
         [10, 70; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 16; int(1..2)], [11, 17; int(1..2)],
         [11, 22; int(1..2)], [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 29; int(1..2)], [11, 30; int(1..2)],
         [11, 32; int(1..2)], [11, 33; int(1..2)], [11, 34; int(1..2)], [11, 36; int(1..2)], [11, 37; int(1..2)],
         [11, 38; int(1..2)], [11, 40; int(1..2)], [11, 43; int(1..2)], [11, 44; int(1..2)], [11, 50; int(1..2)],
         [11, 51; int(1..2)], [11, 52; int(1..2)], [11, 53; int(1..2)], [11, 54; int(1..2)], [11, 56; int(1..2)],
         [11, 60; int(1..2)], [11, 61; int(1..2)], [11, 62; int(1..2)], [11, 64; int(1..2)], [11, 67; int(1..2)],
         [11, 70; int(1..2)], [12, 16; int(1..2)], [12, 19; int(1..2)], [12, 20; int(1..2)], [12, 21; int(1..2)],
         [12, 23; int(1..2)], [12, 24; int(1..2)], [12, 29; int(1..2)], [12, 34; int(1..2)], [12, 35; int(1..2)],
         [12, 36; int(1..2)], [12, 43; int(1..2)], [12, 44; int(1..2)], [12, 45; int(1..2)], [12, 48; int(1..2)],
         [12, 49; int(1..2)], [12, 50; int(1..2)], [12, 53; int(1..2)], [12, 55; int(1..2)], [12, 56; int(1..2)],
         [12, 57; int(1..2)], [12, 58; int(1..2)], [12, 60; int(1..2)], [12, 61; int(1..2)], [12, 62; int(1..2)],
         [12, 64; int(1..2)], [12, 68; int(1..2)], [12, 69; int(1..2)], [13, 15; int(1..2)], [13, 16; int(1..2)],
         [13, 17; int(1..2)], [13, 18; int(1..2)], [13, 25; int(1..2)], [13, 26; int(1..2)], [13, 28; int(1..2)],
         [13, 29; int(1..2)], [13, 30; int(1..2)], [13, 31; int(1..2)], [13, 33; int(1..2)], [13, 34; int(1..2)],
         [13, 35; int(1..2)], [13, 36; int(1..2)], [13, 38; int(1..2)], [13, 39; int(1..2)], [13, 41; int(1..2)],
         [13, 43; int(1..2)], [13, 45; int(1..2)], [13, 48; int(1..2)], [13, 51; int(1..2)], [13, 54; int(1..2)],
         [13, 57; int(1..2)], [13, 64; int(1..2)], [13, 66; int(1..2)], [13, 69; int(1..2)], [13, 70; int(1..2)],
         [14, 15; int(1..2)], [14, 17; int(1..2)], [14, 23; int(1..2)], [14, 25; int(1..2)], [14, 28; int(1..2)],
         [14, 29; int(1..2)], [14, 31; int(1..2)], [14, 32; int(1..2)], [14, 34; int(1..2)], [14, 35; int(1..2)],
         [14, 38; int(1..2)], [14, 39; int(1..2)], [14, 41; int(1..2)], [14, 43; int(1..2)], [14, 45; int(1..2)],
         [14, 49; int(1..2)], [14, 50; int(1..2)], [14, 51; int(1..2)], [14, 53; int(1..2)], [14, 54; int(1..2)],
         [14, 55; int(1..2)], [14, 56; int(1..2)], [14, 57; int(1..2)], [14, 59; int(1..2)], [14, 61; int(1..2)],
         [14, 64; int(1..2)], [14, 67; int(1..2)], [14, 68; int(1..2)], [14, 69; int(1..2)], [15, 16; int(1..2)],
         [15, 19; int(1..2)], [15, 20; int(1..2)], [15, 21; int(1..2)], [15, 22; int(1..2)], [15, 23; int(1..2)],
         [15, 24; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)], [15, 29; int(1..2)], [15, 30; int(1..2)],
         [15, 31; int(1..2)], [15, 39; int(1..2)], [15, 44; int(1..2)], [15, 45; int(1..2)], [15, 46; int(1..2)],
         [15, 47; int(1..2)], [15, 48; int(1..2)], [15, 50; int(1..2)], [15, 53; int(1..2)], [15, 55; int(1..2)],
         [15, 57; int(1..2)], [15, 58; int(1..2)], [15, 60; int(1..2)], [15, 62; int(1..2)], [15, 63; int(1..2)],
         [15, 64; int(1..2)], [15, 66; int(1..2)], [16, 17; int(1..2)], [16, 18; int(1..2)], [16, 19; int(1..2)],
         [16, 20; int(1..2)], [16, 22; int(1..2)], [16, 23; int(1..2)], [16, 25; int(1..2)], [16, 27; int(1..2)],
         [16, 28; int(1..2)], [16, 31; int(1..2)], [16, 32; int(1..2)], [16, 34; int(1..2)], [16, 35; int(1..2)],
         [16, 37; int(1..2)], [16, 41; int(1..2)], [16, 43; int(1..2)], [16, 49; int(1..2)], [16, 50; int(1..2)],
         [16, 53; int(1..2)], [16, 54; int(1..2)], [16, 55; int(1..2)], [16, 58; int(1..2)], [16, 60; int(1..2)],
         [16, 62; int(1..2)], [16, 63; int(1..2)], [16, 65; int(1..2)], [16, 67; int(1..2)], [16, 69; int(1..2)],
         [16, 70; int(1..2)], [17, 21; int(1..2)], [17, 24; int(1..2)], [17, 25; int(1..2)], [17, 26; int(1..2)],
         [17, 27; int(1..2)], [17, 28; int(1..2)], [17, 29; int(1..2)], [17, 32; int(1..2)], [17, 37; int(1..2)],
         [17, 39; int(1..2)], [17, 40; int(1..2)], [17, 47; int(1..2)], [17, 48; int(1..2)], [17, 49; int(1..2)],
         [17, 50; int(1..2)], [17, 51; int(1..2)], [17, 54; int(1..2)], [17, 55; int(1..2)], [17, 58; int(1..2)],
         [17, 59; int(1..2)], [17, 60; int(1..2)], [17, 63; int(1..2)], [17, 66; int(1..2)], [17, 69; int(1..2)],
         [18, 23; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)], [18, 28; int(1..2)], [18, 29; int(1..2)],
         [18, 32; int(1..2)], [18, 36; int(1..2)], [18, 37; int(1..2)], [18, 38; int(1..2)], [18, 42; int(1..2)],
         [18, 43; int(1..2)], [18, 44; int(1..2)], [18, 46; int(1..2)], [18, 47; int(1..2)], [18, 48; int(1..2)],
         [18, 51; int(1..2)], [18, 52; int(1..2)], [18, 55; int(1..2)], [18, 58; int(1..2)], [18, 61; int(1..2)],
         [18, 62; int(1..2)], [18, 63; int(1..2)], [18, 65; int(1..2)], [18, 69; int(1..2)], [18, 70; int(1..2)],
         [19, 21; int(1..2)], [19, 23; int(1..2)], [19, 24; int(1..2)], [19, 28; int(1..2)], [19, 31; int(1..2)],
         [19, 32; int(1..2)], [19, 34; int(1..2)], [19, 35; int(1..2)], [19, 37; int(1..2)], [19, 42; int(1..2)],
         [19, 46; int(1..2)], [19, 48; int(1..2)], [19, 50; int(1..2)], [19, 53; int(1..2)], [19, 55; int(1..2)],
         [19, 57; int(1..2)], [19, 61; int(1..2)], [19, 63; int(1..2)], [19, 66; int(1..2)], [19, 69; int(1..2)],
         [20, 23; int(1..2)], [20, 26; int(1..2)], [20, 27; int(1..2)], [20, 28; int(1..2)], [20, 33; int(1..2)],
         [20, 34; int(1..2)], [20, 36; int(1..2)], [20, 38; int(1..2)], [20, 39; int(1..2)], [20, 41; int(1..2)],
         [20, 44; int(1..2)], [20, 47; int(1..2)], [20, 49; int(1..2)], [20, 52; int(1..2)], [20, 57; int(1..2)],
         [20, 58; int(1..2)], [20, 60; int(1..2)], [20, 61; int(1..2)], [20, 65; int(1..2)], [20, 66; int(1..2)],
         [20, 68; int(1..2)], [20, 70; int(1..2)], [21, 24; int(1..2)], [21, 27; int(1..2)], [21, 28; int(1..2)],
         [21, 30; int(1..2)], [21, 31; int(1..2)], [21, 36; int(1..2)], [21, 37; int(1..2)], [21, 38; int(1..2)],
         [21, 42; int(1..2)], [21, 43; int(1..2)], [21, 44; int(1..2)], [21, 48; int(1..2)], [21, 50; int(1..2)],
         [21, 51; int(1..2)], [21, 52; int(1..2)], [21, 53; int(1..2)], [21, 54; int(1..2)], [21, 56; int(1..2)],
         [21, 58; int(1..2)], [21, 59; int(1..2)], [21, 62; int(1..2)], [21, 67; int(1..2)], [21, 69; int(1..2)],
         [22, 24; int(1..2)], [22, 25; int(1..2)], [22, 26; int(1..2)], [22, 28; int(1..2)], [22, 30; int(1..2)],
         [22, 31; int(1..2)], [22, 34; int(1..2)], [22, 35; int(1..2)], [22, 38; int(1..2)], [22, 44; int(1..2)],
         [22, 46; int(1..2)], [22, 49; int(1..2)], [22, 50; int(1..2)], [22, 52; int(1..2)], [22, 55; int(1..2)],
         [22, 56; int(1..2)], [22, 57; int(1..2)], [22, 59; int(1..2)], [22, 62; int(1..2)], [22, 63; int(1..2)],
         [22, 64; int(1..2)], [22, 67; int(1..2)], [22, 69; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)],
         [23, 28; int(1..2)], [23, 30; int(1..2)], [23, 33; int(1..2)], [23, 34; int(1..2)], [23, 35; int(1..2)],
         [23, 36; int(1..2)], [23, 38; int(1..2)], [23, 39; int(1..2)], [23, 41; int(1..2)], [23, 43; int(1..2)],
         [23, 44; int(1..2)], [23, 45; int(1..2)], [23, 46; int(1..2)], [23, 48; int(1..2)], [23, 49; int(1..2)],
         [23, 50; int(1..2)], [23, 52; int(1..2)], [23, 53; int(1..2)], [23, 57; int(1..2)], [23, 58; int(1..2)],
         [23, 59; int(1..2)], [23, 60; int(1..2)], [23, 62; int(1..2)], [23, 63; int(1..2)], [23, 65; int(1..2)],
         [24, 28; int(1..2)], [24, 29; int(1..2)], [24, 38; int(1..2)], [24, 42; int(1..2)], [24, 44; int(1..2)],
         [24, 46; int(1..2)], [24, 47; int(1..2)], [24, 48; int(1..2)], [24, 50; int(1..2)], [24, 53; int(1..2)],
         [24, 55; int(1..2)], [24, 56; int(1..2)], [24, 57; int(1..2)], [24, 63; int(1..2)], [24, 66; int(1..2)],
         [24, 67; int(1..2)], [24, 68; int(1..2)], [24, 69; int(1..2)], [25, 27; int(1..2)], [25, 30; int(1..2)],
         [25, 32; int(1..2)], [25, 34; int(1..2)], [25, 36; int(1..2)], [25, 37; int(1..2)], [25, 38; int(1..2)],
         [25, 43; int(1..2)], [25, 46; int(1..2)], [25, 47; int(1..2)], [25, 50; int(1..2)], [25, 51; int(1..2)],
         [25, 53; int(1..2)], [25, 56; int(1..2)], [25, 58; int(1..2)], [25, 60; int(1..2)], [25, 61; int(1..2)],
         [25, 63; int(1..2)], [25, 68; int(1..2)], [25, 69; int(1..2)], [25, 70; int(1..2)], [26, 27; int(1..2)],
         [26, 31; int(1..2)], [26, 32; int(1..2)], [26, 33; int(1..2)], [26, 36; int(1..2)], [26, 37; int(1..2)],
         [26, 39; int(1..2)], [26, 41; int(1..2)], [26, 42; int(1..2)], [26, 44; int(1..2)], [26, 46; int(1..2)],
         [26, 48; int(1..2)], [26, 53; int(1..2)], [26, 54; int(1..2)], [26, 57; int(1..2)], [26, 58; int(1..2)],
         [26, 59; int(1..2)], [26, 60; int(1..2)], [26, 61; int(1..2)], [26, 62; int(1..2)], [26, 66; int(1..2)],
         [26, 68; int(1..2)], [26, 70; int(1..2)], [27, 30; int(1..2)], [27, 32; int(1..2)], [27, 38; int(1..2)],
         [27, 40; int(1..2)], [27, 43; int(1..2)], [27, 45; int(1..2)], [27, 46; int(1..2)], [27, 48; int(1..2)],
         [27, 49; int(1..2)], [27, 51; int(1..2)], [27, 52; int(1..2)], [27, 56; int(1..2)], [27, 58; int(1..2)],
         [27, 60; int(1..2)], [27, 63; int(1..2)], [27, 64; int(1..2)], [27, 65; int(1..2)], [27, 69; int(1..2)],
         [27, 70; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)], [28, 32; int(1..2)], [28, 35; int(1..2)],
         [28, 46; int(1..2)], [28, 50; int(1..2)], [28, 51; int(1..2)], [28, 54; int(1..2)], [28, 55; int(1..2)],
         [28, 56; int(1..2)], [28, 58; int(1..2)], [28, 59; int(1..2)], [28, 62; int(1..2)], [28, 64; int(1..2)],
         [28, 65; int(1..2)], [28, 67; int(1..2)], [28, 69; int(1..2)], [29, 30; int(1..2)], [29, 31; int(1..2)],
         [29, 34; int(1..2)], [29, 35; int(1..2)], [29, 36; int(1..2)], [29, 37; int(1..2)], [29, 38; int(1..2)],
         [29, 39; int(1..2)], [29, 40; int(1..2)], [29, 41; int(1..2)], [29, 42; int(1..2)], [29, 43; int(1..2)],
         [29, 46; int(1..2)], [29, 47; int(1..2)], [29, 49; int(1..2)], [29, 53; int(1..2)], [29, 54; int(1..2)],
         [29, 55; int(1..2)], [29, 56; int(1..2)], [29, 57; int(1..2)], [29, 59; int(1..2)], [29, 60; int(1..2)],
         [29, 63; int(1..2)], [29, 64; int(1..2)], [29, 66; int(1..2)], [29, 67; int(1..2)], [29, 68; int(1..2)],
         [29, 70; int(1..2)], [30, 31; int(1..2)], [30, 34; int(1..2)], [30, 35; int(1..2)], [30, 37; int(1..2)],
         [30, 38; int(1..2)], [30, 43; int(1..2)], [30, 44; int(1..2)], [30, 45; int(1..2)], [30, 48; int(1..2)],
         [30, 53; int(1..2)], [30, 55; int(1..2)], [30, 58; int(1..2)], [30, 59; int(1..2)], [30, 60; int(1..2)],
         [30, 61; int(1..2)], [30, 64; int(1..2)], [30, 65; int(1..2)], [30, 66; int(1..2)], [30, 69; int(1..2)],
         [31, 35; int(1..2)], [31, 36; int(1..2)], [31, 41; int(1..2)], [31, 44; int(1..2)], [31, 45; int(1..2)],
         [31, 46; int(1..2)], [31, 47; int(1..2)], [31, 49; int(1..2)], [31, 50; int(1..2)], [31, 51; int(1..2)],
         [31, 52; int(1..2)], [31, 53; int(1..2)], [31, 55; int(1..2)], [31, 57; int(1..2)], [31, 60; int(1..2)],
         [31, 63; int(1..2)], [31, 65; int(1..2)], [31, 66; int(1..2)], [31, 68; int(1..2)], [31, 69; int(1..2)],
         [32, 34; int(1..2)], [32, 35; int(1..2)], [32, 38; int(1..2)], [32, 39; int(1..2)], [32, 40; int(1..2)],
         [32, 43; int(1..2)], [32, 46; int(1..2)], [32, 50; int(1..2)], [32, 53; int(1..2)], [32, 56; int(1..2)],
         [32, 57; int(1..2)], [32, 58; int(1..2)], [32, 59; int(1..2)], [32, 60; int(1..2)], [32, 62; int(1..2)],
         [32, 63; int(1..2)], [32, 66; int(1..2)], [32, 67; int(1..2)], [32, 68; int(1..2)], [32, 70; int(1..2)],
         [33, 34; int(1..2)], [33, 35; int(1..2)], [33, 38; int(1..2)], [33, 39; int(1..2)], [33, 40; int(1..2)],
         [33, 41; int(1..2)], [33, 42; int(1..2)], [33, 43; int(1..2)], [33, 44; int(1..2)], [33, 46; int(1..2)],
         [33, 50; int(1..2)], [33, 51; int(1..2)], [33, 52; int(1..2)], [33, 53; int(1..2)], [33, 57; int(1..2)],
         [33, 63; int(1..2)], [33, 64; int(1..2)], [33, 65; int(1..2)], [33, 66; int(1..2)], [33, 67; int(1..2)],
         [34, 35; int(1..2)], [34, 38; int(1..2)], [34, 39; int(1..2)], [34, 40; int(1..2)], [34, 42; int(1..2)],
         [34, 44; int(1..2)], [34, 46; int(1..2)], [34, 52; int(1..2)], [34, 55; int(1..2)], [34, 57; int(1..2)],
         [34, 58; int(1..2)], [34, 59; int(1..2)], [34, 60; int(1..2)], [34, 65; int(1..2)], [34, 67; int(1..2)],
         [34, 69; int(1..2)], [34, 70; int(1..2)], [35, 36; int(1..2)], [35, 38; int(1..2)], [35, 40; int(1..2)],
         [35, 43; int(1..2)], [35, 44; int(1..2)], [35, 45; int(1..2)], [35, 46; int(1..2)], [35, 53; int(1..2)],
         [35, 54; int(1..2)], [35, 56; int(1..2)], [35, 59; int(1..2)], [35, 60; int(1..2)], [35, 62; int(1..2)],
         [35, 63; int(1..2)], [35, 69; int(1..2)], [36, 39; int(1..2)], [36, 41; int(1..2)], [36, 48; int(1..2)],
         [36, 49; int(1..2)], [36, 52; int(1..2)], [36, 53; int(1..2)], [36, 54; int(1..2)], [36, 55; int(1..2)],
         [36, 59; int(1..2)], [36, 61; int(1..2)], [36, 62; int(1..2)], [36, 63; int(1..2)], [36, 67; int(1..2)],
         [36, 69; int(1..2)], [37, 38; int(1..2)], [37, 40; int(1..2)], [37, 42; int(1..2)], [37, 44; int(1..2)],
         [37, 45; int(1..2)], [37, 46; int(1..2)], [37, 47; int(1..2)], [37, 48; int(1..2)], [37, 49; int(1..2)],
         [37, 52; int(1..2)], [37, 53; int(1..2)], [37, 54; int(1..2)], [37, 56; int(1..2)], [37, 57; int(1..2)],
         [37, 59; int(1..2)], [37, 60; int(1..2)], [37, 62; int(1..2)], [37, 65; int(1..2)], [38, 39; int(1..2)],
         [38, 42; int(1..2)], [38, 43; int(1..2)], [38, 44; int(1..2)], [38, 48; int(1..2)], [38, 49; int(1..2)],
         [38, 50; int(1..2)], [38, 52; int(1..2)], [38, 53; int(1..2)], [38, 54; int(1..2)], [38, 55; int(1..2)],
         [38, 57; int(1..2)], [38, 60; int(1..2)], [38, 61; int(1..2)], [38, 62; int(1..2)], [38, 63; int(1..2)],
         [38, 64; int(1..2)], [38, 65; int(1..2)], [38, 67; int(1..2)], [38, 68; int(1..2)], [39, 42; int(1..2)],
         [39, 45; int(1..2)], [39, 46; int(1..2)], [39, 47; int(1..2)], [39, 49; int(1..2)], [39, 53; int(1..2)],
         [39, 54; int(1..2)], [39, 55; int(1..2)], [39, 57; int(1..2)], [39, 59; int(1..2)], [39, 60; int(1..2)],
         [39, 62; int(1..2)], [39, 64; int(1..2)], [39, 65; int(1..2)], [39, 66; int(1..2)], [39, 67; int(1..2)],
         [39, 69; int(1..2)], [39, 70; int(1..2)], [40, 43; int(1..2)], [40, 45; int(1..2)], [40, 47; int(1..2)],
         [40, 51; int(1..2)], [40, 55; int(1..2)], [40, 56; int(1..2)], [40, 57; int(1..2)], [40, 58; int(1..2)],
         [40, 59; int(1..2)], [40, 60; int(1..2)], [40, 61; int(1..2)], [40, 62; int(1..2)], [40, 64; int(1..2)],
         [40, 65; int(1..2)], [40, 66; int(1..2)], [40, 67; int(1..2)], [40, 68; int(1..2)], [41, 42; int(1..2)],
         [41, 45; int(1..2)], [41, 47; int(1..2)], [41, 52; int(1..2)], [41, 53; int(1..2)], [41, 56; int(1..2)],
         [41, 57; int(1..2)], [41, 58; int(1..2)], [41, 61; int(1..2)], [41, 62; int(1..2)], [41, 65; int(1..2)],
         [41, 66; int(1..2)], [41, 68; int(1..2)], [41, 69; int(1..2)], [42, 43; int(1..2)], [42, 45; int(1..2)],
         [42, 46; int(1..2)], [42, 49; int(1..2)], [42, 50; int(1..2)], [42, 51; int(1..2)], [42, 53; int(1..2)],
         [42, 59; int(1..2)], [42, 60; int(1..2)], [42, 62; int(1..2)], [42, 63; int(1..2)], [42, 64; int(1..2)],
         [42, 66; int(1..2)], [42, 67; int(1..2)], [42, 68; int(1..2)], [43, 44; int(1..2)], [43, 50; int(1..2)],
         [43, 51; int(1..2)], [43, 52; int(1..2)], [43, 53; int(1..2)], [43, 54; int(1..2)], [43, 57; int(1..2)],
         [43, 58; int(1..2)], [43, 59; int(1..2)], [43, 60; int(1..2)], [43, 61; int(1..2)], [43, 62; int(1..2)],
         [43, 66; int(1..2)], [43, 68; int(1..2)], [43, 70; int(1..2)], [44, 45; int(1..2)], [44, 47; int(1..2)],
         [44, 48; int(1..2)], [44, 52; int(1..2)], [44, 53; int(1..2)], [44, 55; int(1..2)], [44, 59; int(1..2)],
         [44, 60; int(1..2)], [44, 62; int(1..2)], [44, 63; int(1..2)], [44, 64; int(1..2)], [44, 65; int(1..2)],
         [44, 67; int(1..2)], [45, 47; int(1..2)], [45, 49; int(1..2)], [45, 50; int(1..2)], [45, 51; int(1..2)],
         [45, 60; int(1..2)], [45, 61; int(1..2)], [45, 62; int(1..2)], [45, 63; int(1..2)], [45, 64; int(1..2)],
         [45, 65; int(1..2)], [45, 67; int(1..2)], [45, 69; int(1..2)], [45, 70; int(1..2)], [46, 47; int(1..2)],
         [46, 48; int(1..2)], [46, 51; int(1..2)], [46, 52; int(1..2)], [46, 53; int(1..2)], [46, 54; int(1..2)],
         [46, 55; int(1..2)], [46, 60; int(1..2)], [46, 62; int(1..2)], [46, 63; int(1..2)], [46, 65; int(1..2)],
         [46, 66; int(1..2)], [46, 69; int(1..2)], [46, 70; int(1..2)], [47, 48; int(1..2)], [47, 51; int(1..2)],
         [47, 52; int(1..2)], [47, 53; int(1..2)], [47, 54; int(1..2)], [47, 58; int(1..2)], [47, 59; int(1..2)],
         [47, 60; int(1..2)], [47, 61; int(1..2)], [47, 62; int(1..2)], [47, 64; int(1..2)], [47, 65; int(1..2)],
         [47, 66; int(1..2)], [48, 50; int(1..2)], [48, 51; int(1..2)], [48, 53; int(1..2)], [48, 57; int(1..2)],
         [48, 62; int(1..2)], [48, 63; int(1..2)], [48, 67; int(1..2)], [48, 70; int(1..2)], [49, 50; int(1..2)],
         [49, 51; int(1..2)], [49, 52; int(1..2)], [49, 55; int(1..2)], [49, 56; int(1..2)], [49, 57; int(1..2)],
         [49, 61; int(1..2)], [49, 62; int(1..2)], [49, 64; int(1..2)], [49, 69; int(1..2)], [50, 51; int(1..2)],
         [50, 53; int(1..2)], [50, 56; int(1..2)], [50, 57; int(1..2)], [50, 58; int(1..2)], [50, 61; int(1..2)],
         [50, 62; int(1..2)], [50, 64; int(1..2)], [50, 69; int(1..2)], [50, 70; int(1..2)], [51, 53; int(1..2)],
         [51, 56; int(1..2)], [51, 57; int(1..2)], [51, 60; int(1..2)], [51, 67; int(1..2)], [51, 70; int(1..2)],
         [52, 56; int(1..2)], [52, 57; int(1..2)], [52, 58; int(1..2)], [52, 59; int(1..2)], [52, 60; int(1..2)],
         [52, 61; int(1..2)], [52, 64; int(1..2)], [52, 67; int(1..2)], [52, 69; int(1..2)], [53, 56; int(1..2)],
         [53, 57; int(1..2)], [53, 58; int(1..2)], [53, 61; int(1..2)], [53, 65; int(1..2)], [53, 67; int(1..2)],
         [53, 70; int(1..2)], [54, 56; int(1..2)], [54, 59; int(1..2)], [54, 61; int(1..2)], [54, 62; int(1..2)],
         [54, 63; int(1..2)], [54, 64; int(1..2)], [54, 65; int(1..2)], [54, 67; int(1..2)], [54, 68; int(1..2)],
         [54, 70; int(1..2)], [55, 56; int(1..2)], [55, 58; int(1..2)], [55, 59; int(1..2)], [55, 61; int(1..2)],
         [55, 63; int(1..2)], [55, 64; int(1..2)], [55, 67; int(1..2)], [55, 68; int(1..2)], [55, 70; int(1..2)],
         [56, 57; int(1..2)], [56, 58; int(1..2)], [56, 59; int(1..2)], [56, 61; int(1..2)], [56, 66; int(1..2)],
         [56, 67; int(1..2)], [56, 68; int(1..2)], [56, 69; int(1..2)], [57, 58; int(1..2)], [57, 59; int(1..2)],
         [57, 61; int(1..2)], [57, 62; int(1..2)], [57, 63; int(1..2)], [57, 67; int(1..2)], [57, 68; int(1..2)],
         [57, 69; int(1..2)], [58, 60; int(1..2)], [58, 63; int(1..2)], [58, 65; int(1..2)], [58, 69; int(1..2)],
         [58, 70; int(1..2)], [59, 61; int(1..2)], [59, 62; int(1..2)], [59, 63; int(1..2)], [59, 67; int(1..2)],
         [59, 68; int(1..2)], [59, 70; int(1..2)], [60, 61; int(1..2)], [60, 62; int(1..2)], [60, 63; int(1..2)],
         [60, 64; int(1..2)], [60, 65; int(1..2)], [60, 66; int(1..2)], [60, 70; int(1..2)], [61, 62; int(1..2)],
         [61, 65; int(1..2)], [61, 66; int(1..2)], [61, 67; int(1..2)], [61, 69; int(1..2)], [61, 70; int(1..2)],
         [62, 64; int(1..2)], [62, 67; int(1..2)], [62, 69; int(1..2)], [62, 70; int(1..2)], [63, 64; int(1..2)],
         [63, 65; int(1..2)], [63, 67; int(1..2)], [63, 69; int(1..2)], [64, 65; int(1..2)], [64, 66; int(1..2)],
         [64, 68; int(1..2)], [65, 66; int(1..2)], [65, 68; int(1..2)], [66, 67; int(1..2)], [66, 68; int(1..2)],
         [67, 68; int(1..2)], [67, 69; int(1..2)], [67, 70; int(1..2)], [68, 70; int(1..2)];
             int(1..1219)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  4
$  1  6
$  1  7
$  1 10
$  1 12
$  1 13
$  1 16
$  1 17
$  1 18
$  1 20
$  1 21
$  1 24
$  1 26
$  1 27
$  1 28
$  1 29
$  1 30
$  1 31
$  1 32
$  1 33
$  1 34
$  1 35
$  1 41
$  1 43
$  1 44
$  1 45
$  1 46
$  1 47
$  1 51
$  1 52
$  1 56
$  1 57
$  1 58
$  1 65
$  1 68
$  2  3
$  2  5
$  2  8
$  2  9
$  2 12
$  2 13
$  2 17
$  2 19
$  2 23
$  2 25
$  2 26
$  2 27
$  2 28
$  2 35
$  2 36
$  2 37
$  2 38
$  2 40
$  2 43
$  2 44
$  2 45
$  2 46
$  2 48
$  2 49
$  2 50
$  2 52
$  2 56
$  2 58
$  2 59
$  2 61
$  2 63
$  2 65
$  2 66
$  2 67
$  2 68
$  2 69
$  2 70
$  3  4
$  3  5
$  3  6
$  3  8
$  3 10
$  3 11
$  3 12
$  3 15
$  3 17
$  3 18
$  3 21
$  3 26
$  3 27
$  3 28
$  3 29
$  3 30
$  3 32
$  3 34
$  3 36
$  3 38
$  3 39
$  3 41
$  3 42
$  3 44
$  3 45
$  3 50
$  3 51
$  3 52
$  3 53
$  3 55
$  3 57
$  3 58
$  3 59
$  3 62
$  3 63
$  3 64
$  3 66
$  3 69
$  4  5
$  4 11
$  4 13
$  4 14
$  4 19
$  4 21
$  4 24
$  4 25
$  4 27
$  4 29
$  4 32
$  4 33
$  4 34
$  4 40
$  4 41
$  4 43
$  4 44
$  4 46
$  4 47
$  4 49
$  4 50
$  4 51
$  4 53
$  4 54
$  4 56
$  4 58
$  4 59
$  4 62
$  4 63
$  4 64
$  4 69
$  5  6
$  5 12
$  5 13
$  5 14
$  5 16
$  5 17
$  5 19
$  5 22
$  5 23
$  5 25
$  5 26
$  5 27
$  5 30
$  5 32
$  5 33
$  5 34
$  5 35
$  5 37
$  5 38
$  5 39
$  5 40
$  5 41
$  5 42
$  5 43
$  5 48
$  5 49
$  5 51
$  5 52
$  5 53
$  5 56
$  5 57
$  5 58
$  5 60
$  5 61
$  5 63
$  5 64
$  5 65
$  5 66
$  5 68
$  5 69
$  5 70
$  6  9
$  6 10
$  6 14
$  6 15
$  6 16
$  6 17
$  6 21
$  6 23
$  6 24
$  6 25
$  6 26
$  6 27
$  6 29
$  6 31
$  6 32
$  6 34
$  6 36
$  6 39
$  6 41
$  6 42
$  6 43
$  6 51
$  6 52
$  6 54
$  6 55
$  6 58
$  6 59
$  6 60
$  6 61
$  6 62
$  6 63
$  6 64
$  7  8
$  7 11
$  7 14
$  7 15
$  7 16
$  7 17
$  7 19
$  7 20
$  7 22
$  7 23
$  7 24
$  7 25
$  7 27
$  7 29
$  7 34
$  7 36
$  7 40
$  7 41
$  7 42
$  7 46
$  7 51
$  7 53
$  7 54
$  7 57
$  7 61
$  7 63
$  7 64
$  7 65
$  7 66
$  7 67
$  7 68
$  7 69
$  7 70
$  8 10
$  8 15
$  8 18
$  8 22
$  8 23
$  8 27
$  8 28
$  8 29
$  8 32
$  8 34
$  8 35
$  8 36
$  8 41
$  8 42
$  8 43
$  8 44
$  8 45
$  8 46
$  8 48
$  8 50
$  8 51
$  8 52
$  8 53
$  8 56
$  8 63
$  8 66
$  8 67
$  8 68
$  9 10
$  9 11
$  9 13
$  9 15
$  9 16
$  9 19
$  9 21
$  9 23
$  9 25
$  9 28
$  9 29
$  9 33
$  9 34
$  9 36
$  9 37
$  9 39
$  9 40
$  9 42
$  9 50
$  9 51
$  9 53
$  9 54
$  9 56
$  9 57
$  9 59
$  9 61
$  9 62
$  9 65
$  9 69
$  9 70
$ 10 12
$ 10 14
$ 10 17
$ 10 18
$ 10 21
$ 10 22
$ 10 26
$ 10 28
$ 10 29
$ 10 30
$ 10 32
$ 10 33
$ 10 35
$ 10 36
$ 10 40
$ 10 41
$ 10 42
$ 10 44
$ 10 45
$ 10 46
$ 10 48
$ 10 50
$ 10 56
$ 10 59
$ 10 60
$ 10 63
$ 10 64
$ 10 66
$ 10 67
$ 10 70
$ 11 12
$ 11 13
$ 11 16
$ 11 17
$ 11 22
$ 11 24
$ 11 25
$ 11 29
$ 11 30
$ 11 32
$ 11 33
$ 11 34
$ 11 36
$ 11 37
$ 11 38
$ 11 40
$ 11 43
$ 11 44
$ 11 50
$ 11 51
$ 11 52
$ 11 53
$ 11 54
$ 11 56
$ 11 60
$ 11 61
$ 11 62
$ 11 64
$ 11 67
$ 11 70
$ 12 16
$ 12 19
$ 12 20
$ 12 21
$ 12 23
$ 12 24
$ 12 29
$ 12 34
$ 12 35
$ 12 36
$ 12 43
$ 12 44
$ 12 45
$ 12 48
$ 12 49
$ 12 50
$ 12 53
$ 12 55
$ 12 56
$ 12 57
$ 12 58
$ 12 60
$ 12 61
$ 12 62
$ 12 64
$ 12 68
$ 12 69
$ 13 15
$ 13 16
$ 13 17
$ 13 18
$ 13 25
$ 13 26
$ 13 28
$ 13 29
$ 13 30
$ 13 31
$ 13 33
$ 13 34
$ 13 35
$ 13 36
$ 13 38
$ 13 39
$ 13 41
$ 13 43
$ 13 45
$ 13 48
$ 13 51
$ 13 54
$ 13 57
$ 13 64
$ 13 66
$ 13 69
$ 13 70
$ 14 15
$ 14 17
$ 14 23
$ 14 25
$ 14 28
$ 14 29
$ 14 31
$ 14 32
$ 14 34
$ 14 35
$ 14 38
$ 14 39
$ 14 41
$ 14 43
$ 14 45
$ 14 49
$ 14 50
$ 14 51
$ 14 53
$ 14 54
$ 14 55
$ 14 56
$ 14 57
$ 14 59
$ 14 61
$ 14 64
$ 14 67
$ 14 68
$ 14 69
$ 15 16
$ 15 19
$ 15 20
$ 15 21
$ 15 22
$ 15 23
$ 15 24
$ 15 27
$ 15 28
$ 15 29
$ 15 30
$ 15 31
$ 15 39
$ 15 44
$ 15 45
$ 15 46
$ 15 47
$ 15 48
$ 15 50
$ 15 53
$ 15 55
$ 15 57
$ 15 58
$ 15 60
$ 15 62
$ 15 63
$ 15 64
$ 15 66
$ 16 17
$ 16 18
$ 16 19
$ 16 20
$ 16 22
$ 16 23
$ 16 25
$ 16 27
$ 16 28
$ 16 31
$ 16 32
$ 16 34
$ 16 35
$ 16 37
$ 16 41
$ 16 43
$ 16 49
$ 16 50
$ 16 53
$ 16 54
$ 16 55
$ 16 58
$ 16 60
$ 16 62
$ 16 63
$ 16 65
$ 16 67
$ 16 69
$ 16 70
$ 17 21
$ 17 24
$ 17 25
$ 17 26
$ 17 27
$ 17 28
$ 17 29
$ 17 32
$ 17 37
$ 17 39
$ 17 40
$ 17 47
$ 17 48
$ 17 49
$ 17 50
$ 17 51
$ 17 54
$ 17 55
$ 17 58
$ 17 59
$ 17 60
$ 17 63
$ 17 66
$ 17 69
$ 18 23
$ 18 26
$ 18 27
$ 18 28
$ 18 29
$ 18 32
$ 18 36
$ 18 37
$ 18 38
$ 18 42
$ 18 43
$ 18 44
$ 18 46
$ 18 47
$ 18 48
$ 18 51
$ 18 52
$ 18 55
$ 18 58
$ 18 61
$ 18 62
$ 18 63
$ 18 65
$ 18 69
$ 18 70
$ 19 21
$ 19 23
$ 19 24
$ 19 28
$ 19 31
$ 19 32
$ 19 34
$ 19 35
$ 19 37
$ 19 42
$ 19 46
$ 19 48
$ 19 50
$ 19 53
$ 19 55
$ 19 57
$ 19 61
$ 19 63
$ 19 66
$ 19 69
$ 20 23
$ 20 26
$ 20 27
$ 20 28
$ 20 33
$ 20 34
$ 20 36
$ 20 38
$ 20 39
$ 20 41
$ 20 44
$ 20 47
$ 20 49
$ 20 52
$ 20 57
$ 20 58
$ 20 60
$ 20 61
$ 20 65
$ 20 66
$ 20 68
$ 20 70
$ 21 24
$ 21 27
$ 21 28
$ 21 30
$ 21 31
$ 21 36
$ 21 37
$ 21 38
$ 21 42
$ 21 43
$ 21 44
$ 21 48
$ 21 50
$ 21 51
$ 21 52
$ 21 53
$ 21 54
$ 21 56
$ 21 58
$ 21 59
$ 21 62
$ 21 67
$ 21 69
$ 22 24
$ 22 25
$ 22 26
$ 22 28
$ 22 30
$ 22 31
$ 22 34
$ 22 35
$ 22 38
$ 22 44
$ 22 46
$ 22 49
$ 22 50
$ 22 52
$ 22 55
$ 22 56
$ 22 57
$ 22 59
$ 22 62
$ 22 63
$ 22 64
$ 22 67
$ 22 69
$ 23 25
$ 23 26
$ 23 28
$ 23 30
$ 23 33
$ 23 34
$ 23 35
$ 23 36
$ 23 38
$ 23 39
$ 23 41
$ 23 43
$ 23 44
$ 23 45
$ 23 46
$ 23 48
$ 23 49
$ 23 50
$ 23 52
$ 23 53
$ 23 57
$ 23 58
$ 23 59
$ 23 60
$ 23 62
$ 23 63
$ 23 65
$ 24 28
$ 24 29
$ 24 38
$ 24 42
$ 24 44
$ 24 46
$ 24 47
$ 24 48
$ 24 50
$ 24 53
$ 24 55
$ 24 56
$ 24 57
$ 24 63
$ 24 66
$ 24 67
$ 24 68
$ 24 69
$ 25 27
$ 25 30
$ 25 32
$ 25 34
$ 25 36
$ 25 37
$ 25 38
$ 25 43
$ 25 46
$ 25 47
$ 25 50
$ 25 51
$ 25 53
$ 25 56
$ 25 58
$ 25 60
$ 25 61
$ 25 63
$ 25 68
$ 25 69
$ 25 70
$ 26 27
$ 26 31
$ 26 32
$ 26 33
$ 26 36
$ 26 37
$ 26 39
$ 26 41
$ 26 42
$ 26 44
$ 26 46
$ 26 48
$ 26 53
$ 26 54
$ 26 57
$ 26 58
$ 26 59
$ 26 60
$ 26 61
$ 26 62
$ 26 66
$ 26 68
$ 26 70
$ 27 30
$ 27 32
$ 27 38
$ 27 40
$ 27 43
$ 27 45
$ 27 46
$ 27 48
$ 27 49
$ 27 51
$ 27 52
$ 27 56
$ 27 58
$ 27 60
$ 27 63
$ 27 64
$ 27 65
$ 27 69
$ 27 70
$ 28 29
$ 28 30
$ 28 32
$ 28 35
$ 28 46
$ 28 50
$ 28 51
$ 28 54
$ 28 55
$ 28 56
$ 28 58
$ 28 59
$ 28 62
$ 28 64
$ 28 65
$ 28 67
$ 28 69
$ 29 30
$ 29 31
$ 29 34
$ 29 35
$ 29 36
$ 29 37
$ 29 38
$ 29 39
$ 29 40
$ 29 41
$ 29 42
$ 29 43
$ 29 46
$ 29 47
$ 29 49
$ 29 53
$ 29 54
$ 29 55
$ 29 56
$ 29 57
$ 29 59
$ 29 60
$ 29 63
$ 29 64
$ 29 66
$ 29 67
$ 29 68
$ 29 70
$ 30 31
$ 30 34
$ 30 35
$ 30 37
$ 30 38
$ 30 43
$ 30 44
$ 30 45
$ 30 48
$ 30 53
$ 30 55
$ 30 58
$ 30 59
$ 30 60
$ 30 61
$ 30 64
$ 30 65
$ 30 66
$ 30 69
$ 31 35
$ 31 36
$ 31 41
$ 31 44
$ 31 45
$ 31 46
$ 31 47
$ 31 49
$ 31 50
$ 31 51
$ 31 52
$ 31 53
$ 31 55
$ 31 57
$ 31 60
$ 31 63
$ 31 65
$ 31 66
$ 31 68
$ 31 69
$ 32 34
$ 32 35
$ 32 38
$ 32 39
$ 32 40
$ 32 43
$ 32 46
$ 32 50
$ 32 53
$ 32 56
$ 32 57
$ 32 58
$ 32 59
$ 32 60
$ 32 62
$ 32 63
$ 32 66
$ 32 67
$ 32 68
$ 32 70
$ 33 34
$ 33 35
$ 33 38
$ 33 39
$ 33 40
$ 33 41
$ 33 42
$ 33 43
$ 33 44
$ 33 46
$ 33 50
$ 33 51
$ 33 52
$ 33 53
$ 33 57
$ 33 63
$ 33 64
$ 33 65
$ 33 66
$ 33 67
$ 34 35
$ 34 38
$ 34 39
$ 34 40
$ 34 42
$ 34 44
$ 34 46
$ 34 52
$ 34 55
$ 34 57
$ 34 58
$ 34 59
$ 34 60
$ 34 65
$ 34 67
$ 34 69
$ 34 70
$ 35 36
$ 35 38
$ 35 40
$ 35 43
$ 35 44
$ 35 45
$ 35 46
$ 35 53
$ 35 54
$ 35 56
$ 35 59
$ 35 60
$ 35 62
$ 35 63
$ 35 69
$ 36 39
$ 36 41
$ 36 48
$ 36 49
$ 36 52
$ 36 53
$ 36 54
$ 36 55
$ 36 59
$ 36 61
$ 36 62
$ 36 63
$ 36 67
$ 36 69
$ 37 38
$ 37 40
$ 37 42
$ 37 44
$ 37 45
$ 37 46
$ 37 47
$ 37 48
$ 37 49
$ 37 52
$ 37 53
$ 37 54
$ 37 56
$ 37 57
$ 37 59
$ 37 60
$ 37 62
$ 37 65
$ 38 39
$ 38 42
$ 38 43
$ 38 44
$ 38 48
$ 38 49
$ 38 50
$ 38 52
$ 38 53
$ 38 54
$ 38 55
$ 38 57
$ 38 60
$ 38 61
$ 38 62
$ 38 63
$ 38 64
$ 38 65
$ 38 67
$ 38 68
$ 39 42
$ 39 45
$ 39 46
$ 39 47
$ 39 49
$ 39 53
$ 39 54
$ 39 55
$ 39 57
$ 39 59
$ 39 60
$ 39 62
$ 39 64
$ 39 65
$ 39 66
$ 39 67
$ 39 69
$ 39 70
$ 40 43
$ 40 45
$ 40 47
$ 40 51
$ 40 55
$ 40 56
$ 40 57
$ 40 58
$ 40 59
$ 40 60
$ 40 61
$ 40 62
$ 40 64
$ 40 65
$ 40 66
$ 40 67
$ 40 68
$ 41 42
$ 41 45
$ 41 47
$ 41 52
$ 41 53
$ 41 56
$ 41 57
$ 41 58
$ 41 61
$ 41 62
$ 41 65
$ 41 66
$ 41 68
$ 41 69
$ 42 43
$ 42 45
$ 42 46
$ 42 49
$ 42 50
$ 42 51
$ 42 53
$ 42 59
$ 42 60
$ 42 62
$ 42 63
$ 42 64
$ 42 66
$ 42 67
$ 42 68
$ 43 44
$ 43 50
$ 43 51
$ 43 52
$ 43 53
$ 43 54
$ 43 57
$ 43 58
$ 43 59
$ 43 60
$ 43 61
$ 43 62
$ 43 66
$ 43 68
$ 43 70
$ 44 45
$ 44 47
$ 44 48
$ 44 52
$ 44 53
$ 44 55
$ 44 59
$ 44 60
$ 44 62
$ 44 63
$ 44 64
$ 44 65
$ 44 67
$ 45 47
$ 45 49
$ 45 50
$ 45 51
$ 45 60
$ 45 61
$ 45 62
$ 45 63
$ 45 64
$ 45 65
$ 45 67
$ 45 69
$ 45 70
$ 46 47
$ 46 48
$ 46 51
$ 46 52
$ 46 53
$ 46 54
$ 46 55
$ 46 60
$ 46 62
$ 46 63
$ 46 65
$ 46 66
$ 46 69
$ 46 70
$ 47 48
$ 47 51
$ 47 52
$ 47 53
$ 47 54
$ 47 58
$ 47 59
$ 47 60
$ 47 61
$ 47 62
$ 47 64
$ 47 65
$ 47 66
$ 48 50
$ 48 51
$ 48 53
$ 48 57
$ 48 62
$ 48 63
$ 48 67
$ 48 70
$ 49 50
$ 49 51
$ 49 52
$ 49 55
$ 49 56
$ 49 57
$ 49 61
$ 49 62
$ 49 64
$ 49 69
$ 50 51
$ 50 53
$ 50 56
$ 50 57
$ 50 58
$ 50 61
$ 50 62
$ 50 64
$ 50 69
$ 50 70
$ 51 53
$ 51 56
$ 51 57
$ 51 60
$ 51 67
$ 51 70
$ 52 56
$ 52 57
$ 52 58
$ 52 59
$ 52 60
$ 52 61
$ 52 64
$ 52 67
$ 52 69
$ 53 56
$ 53 57
$ 53 58
$ 53 61
$ 53 65
$ 53 67
$ 53 70
$ 54 56
$ 54 59
$ 54 61
$ 54 62
$ 54 63
$ 54 64
$ 54 65
$ 54 67
$ 54 68
$ 54 70
$ 55 56
$ 55 58
$ 55 59
$ 55 61
$ 55 63
$ 55 64
$ 55 67
$ 55 68
$ 55 70
$ 56 57
$ 56 58
$ 56 59
$ 56 61
$ 56 66
$ 56 67
$ 56 68
$ 56 69
$ 57 58
$ 57 59
$ 57 61
$ 57 62
$ 57 63
$ 57 67
$ 57 68
$ 57 69
$ 58 60
$ 58 63
$ 58 65
$ 58 69
$ 58 70
$ 59 61
$ 59 62
$ 59 63
$ 59 67
$ 59 68
$ 59 70
$ 60 61
$ 60 62
$ 60 63
$ 60 64
$ 60 65
$ 60 66
$ 60 70
$ 61 62
$ 61 65
$ 61 66
$ 61 67
$ 61 69
$ 61 70
$ 62 64
$ 62 67
$ 62 69
$ 62 70
$ 63 64
$ 63 65
$ 63 67
$ 63 69
$ 64 65
$ 64 66
$ 64 68
$ 65 66
$ 65 68
$ 66 67
$ 66 68
$ 67 68
$ 67 69
$ 67 70
$ 68 70

letting fin1 be 1219
