language ESSENCE' 1.0

letting nnodes be 90
letting nrings be 67
letting capacity be 67
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 5; int(1..2)], [1, 9; int(1..2)], [1, 10; int(1..2)],
         [1, 12; int(1..2)], [1, 14; int(1..2)], [1, 16; int(1..2)], [1, 19; int(1..2)], [1, 20; int(1..2)],
         [1, 22; int(1..2)], [1, 23; int(1..2)], [1, 24; int(1..2)], [1, 25; int(1..2)], [1, 26; int(1..2)],
         [1, 28; int(1..2)], [1, 30; int(1..2)], [1, 31; int(1..2)], [1, 32; int(1..2)], [1, 33; int(1..2)],
         [1, 35; int(1..2)], [1, 36; int(1..2)], [1, 37; int(1..2)], [1, 38; int(1..2)], [1, 39; int(1..2)],
         [1, 46; int(1..2)], [1, 47; int(1..2)], [1, 48; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)],
         [1, 51; int(1..2)], [1, 52; int(1..2)], [1, 58; int(1..2)], [1, 61; int(1..2)], [1, 62; int(1..2)],
         [1, 64; int(1..2)], [1, 65; int(1..2)], [1, 66; int(1..2)], [1, 70; int(1..2)], [1, 72; int(1..2)],
         [1, 73; int(1..2)], [1, 74; int(1..2)], [1, 75; int(1..2)], [1, 78; int(1..2)], [1, 79; int(1..2)],
         [1, 80; int(1..2)], [1, 81; int(1..2)], [1, 82; int(1..2)], [1, 83; int(1..2)], [1, 84; int(1..2)],
         [1, 85; int(1..2)], [1, 86; int(1..2)], [1, 87; int(1..2)], [1, 88; int(1..2)], [2, 3; int(1..2)],
         [2, 5; int(1..2)], [2, 12; int(1..2)], [2, 13; int(1..2)], [2, 15; int(1..2)], [2, 17; int(1..2)],
         [2, 21; int(1..2)], [2, 23; int(1..2)], [2, 26; int(1..2)], [2, 28; int(1..2)], [2, 29; int(1..2)],
         [2, 30; int(1..2)], [2, 32; int(1..2)], [2, 35; int(1..2)], [2, 36; int(1..2)], [2, 40; int(1..2)],
         [2, 43; int(1..2)], [2, 46; int(1..2)], [2, 47; int(1..2)], [2, 48; int(1..2)], [2, 50; int(1..2)],
         [2, 51; int(1..2)], [2, 52; int(1..2)], [2, 53; int(1..2)], [2, 56; int(1..2)], [2, 57; int(1..2)],
         [2, 60; int(1..2)], [2, 61; int(1..2)], [2, 62; int(1..2)], [2, 63; int(1..2)], [2, 64; int(1..2)],
         [2, 69; int(1..2)], [2, 70; int(1..2)], [2, 71; int(1..2)], [2, 73; int(1..2)], [2, 77; int(1..2)],
         [2, 78; int(1..2)], [2, 79; int(1..2)], [2, 80; int(1..2)], [2, 81; int(1..2)], [2, 83; int(1..2)],
         [2, 88; int(1..2)], [2, 90; int(1..2)], [3, 4; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)],
         [3, 10; int(1..2)], [3, 12; int(1..2)], [3, 14; int(1..2)], [3, 16; int(1..2)], [3, 19; int(1..2)],
         [3, 24; int(1..2)], [3, 25; int(1..2)], [3, 28; int(1..2)], [3, 31; int(1..2)], [3, 32; int(1..2)],
         [3, 36; int(1..2)], [3, 39; int(1..2)], [3, 40; int(1..2)], [3, 42; int(1..2)], [3, 44; int(1..2)],
         [3, 46; int(1..2)], [3, 47; int(1..2)], [3, 48; int(1..2)], [3, 49; int(1..2)], [3, 51; int(1..2)],
         [3, 54; int(1..2)], [3, 55; int(1..2)], [3, 56; int(1..2)], [3, 59; int(1..2)], [3, 62; int(1..2)],
         [3, 64; int(1..2)], [3, 65; int(1..2)], [3, 66; int(1..2)], [3, 69; int(1..2)], [3, 76; int(1..2)],
         [3, 77; int(1..2)], [3, 79; int(1..2)], [3, 80; int(1..2)], [3, 81; int(1..2)], [3, 82; int(1..2)],
         [3, 84; int(1..2)], [3, 85; int(1..2)], [3, 86; int(1..2)], [3, 88; int(1..2)], [3, 89; int(1..2)],
         [4, 6; int(1..2)], [4, 7; int(1..2)], [4, 8; int(1..2)], [4, 9; int(1..2)], [4, 11; int(1..2)],
         [4, 12; int(1..2)], [4, 13; int(1..2)], [4, 16; int(1..2)], [4, 17; int(1..2)], [4, 18; int(1..2)],
         [4, 26; int(1..2)], [4, 29; int(1..2)], [4, 32; int(1..2)], [4, 33; int(1..2)], [4, 34; int(1..2)],
         [4, 39; int(1..2)], [4, 41; int(1..2)], [4, 42; int(1..2)], [4, 51; int(1..2)], [4, 53; int(1..2)],
         [4, 55; int(1..2)], [4, 56; int(1..2)], [4, 58; int(1..2)], [4, 59; int(1..2)], [4, 62; int(1..2)],
         [4, 68; int(1..2)], [4, 69; int(1..2)], [4, 70; int(1..2)], [4, 75; int(1..2)], [4, 77; int(1..2)],
         [4, 82; int(1..2)], [4, 83; int(1..2)], [4, 84; int(1..2)], [4, 88; int(1..2)], [5, 6; int(1..2)],
         [5, 10; int(1..2)], [5, 12; int(1..2)], [5, 15; int(1..2)], [5, 18; int(1..2)], [5, 19; int(1..2)],
         [5, 23; int(1..2)], [5, 25; int(1..2)], [5, 26; int(1..2)], [5, 28; int(1..2)], [5, 32; int(1..2)],
         [5, 33; int(1..2)], [5, 35; int(1..2)], [5, 36; int(1..2)], [5, 37; int(1..2)], [5, 38; int(1..2)],
         [5, 39; int(1..2)], [5, 41; int(1..2)], [5, 46; int(1..2)], [5, 47; int(1..2)], [5, 48; int(1..2)],
         [5, 50; int(1..2)], [5, 52; int(1..2)], [5, 54; int(1..2)], [5, 55; int(1..2)], [5, 56; int(1..2)],
         [5, 57; int(1..2)], [5, 63; int(1..2)], [5, 65; int(1..2)], [5, 69; int(1..2)], [5, 70; int(1..2)],
         [5, 73; int(1..2)], [5, 79; int(1..2)], [5, 80; int(1..2)], [5, 82; int(1..2)], [5, 83; int(1..2)],
         [5, 85; int(1..2)], [5, 86; int(1..2)], [5, 90; int(1..2)], [6, 7; int(1..2)], [6, 9; int(1..2)],
         [6, 13; int(1..2)], [6, 18; int(1..2)], [6, 20; int(1..2)], [6, 21; int(1..2)], [6, 22; int(1..2)],
         [6, 26; int(1..2)], [6, 27; int(1..2)], [6, 33; int(1..2)], [6, 36; int(1..2)], [6, 39; int(1..2)],
         [6, 40; int(1..2)], [6, 41; int(1..2)], [6, 42; int(1..2)], [6, 44; int(1..2)], [6, 48; int(1..2)],
         [6, 49; int(1..2)], [6, 52; int(1..2)], [6, 56; int(1..2)], [6, 58; int(1..2)], [6, 59; int(1..2)],
         [6, 63; int(1..2)], [6, 64; int(1..2)], [6, 65; int(1..2)], [6, 69; int(1..2)], [6, 70; int(1..2)],
         [6, 71; int(1..2)], [6, 72; int(1..2)], [6, 74; int(1..2)], [6, 75; int(1..2)], [6, 76; int(1..2)],
         [6, 77; int(1..2)], [6, 78; int(1..2)], [6, 80; int(1..2)], [6, 81; int(1..2)], [6, 82; int(1..2)],
         [6, 84; int(1..2)], [6, 85; int(1..2)], [6, 86; int(1..2)], [6, 87; int(1..2)], [6, 90; int(1..2)],
         [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 14; int(1..2)], [7, 18; int(1..2)], [7, 20; int(1..2)],
         [7, 22; int(1..2)], [7, 24; int(1..2)], [7, 27; int(1..2)], [7, 28; int(1..2)], [7, 30; int(1..2)],
         [7, 32; int(1..2)], [7, 35; int(1..2)], [7, 38; int(1..2)], [7, 42; int(1..2)], [7, 44; int(1..2)],
         [7, 51; int(1..2)], [7, 53; int(1..2)], [7, 59; int(1..2)], [7, 60; int(1..2)], [7, 62; int(1..2)],
         [7, 63; int(1..2)], [7, 64; int(1..2)], [7, 65; int(1..2)], [7, 66; int(1..2)], [7, 69; int(1..2)],
         [7, 70; int(1..2)], [7, 72; int(1..2)], [7, 73; int(1..2)], [7, 74; int(1..2)], [7, 75; int(1..2)],
         [7, 76; int(1..2)], [7, 77; int(1..2)], [7, 78; int(1..2)], [7, 79; int(1..2)], [7, 83; int(1..2)],
         [7, 85; int(1..2)], [8, 9; int(1..2)], [8, 10; int(1..2)], [8, 12; int(1..2)], [8, 15; int(1..2)],
         [8, 16; int(1..2)], [8, 18; int(1..2)], [8, 20; int(1..2)], [8, 24; int(1..2)], [8, 26; int(1..2)],
         [8, 30; int(1..2)], [8, 32; int(1..2)], [8, 33; int(1..2)], [8, 34; int(1..2)], [8, 35; int(1..2)],
         [8, 39; int(1..2)], [8, 40; int(1..2)], [8, 42; int(1..2)], [8, 48; int(1..2)], [8, 49; int(1..2)],
         [8, 53; int(1..2)], [8, 55; int(1..2)], [8, 58; int(1..2)], [8, 60; int(1..2)], [8, 65; int(1..2)],
         [8, 67; int(1..2)], [8, 68; int(1..2)], [8, 69; int(1..2)], [8, 70; int(1..2)], [8, 72; int(1..2)],
         [8, 73; int(1..2)], [8, 78; int(1..2)], [8, 82; int(1..2)], [8, 83; int(1..2)], [8, 88; int(1..2)],
         [8, 90; int(1..2)], [9, 11; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)], [9, 19; int(1..2)],
         [9, 20; int(1..2)], [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 23; int(1..2)], [9, 25; int(1..2)],
         [9, 26; int(1..2)], [9, 28; int(1..2)], [9, 30; int(1..2)], [9, 32; int(1..2)], [9, 34; int(1..2)],
         [9, 35; int(1..2)], [9, 38; int(1..2)], [9, 41; int(1..2)], [9, 42; int(1..2)], [9, 45; int(1..2)],
         [9, 47; int(1..2)], [9, 50; int(1..2)], [9, 51; int(1..2)], [9, 52; int(1..2)], [9, 53; int(1..2)],
         [9, 54; int(1..2)], [9, 56; int(1..2)], [9, 57; int(1..2)], [9, 58; int(1..2)], [9, 61; int(1..2)],
         [9, 62; int(1..2)], [9, 63; int(1..2)], [9, 65; int(1..2)], [9, 67; int(1..2)], [9, 70; int(1..2)],
         [9, 71; int(1..2)], [9, 72; int(1..2)], [9, 74; int(1..2)], [9, 75; int(1..2)], [9, 77; int(1..2)],
         [9, 78; int(1..2)], [9, 80; int(1..2)], [9, 82; int(1..2)], [9, 84; int(1..2)], [9, 85; int(1..2)],
         [9, 86; int(1..2)], [9, 89; int(1..2)], [10, 13; int(1..2)], [10, 15; int(1..2)], [10, 16; int(1..2)],
         [10, 17; int(1..2)], [10, 18; int(1..2)], [10, 19; int(1..2)], [10, 24; int(1..2)], [10, 27; int(1..2)],
         [10, 28; int(1..2)], [10, 29; int(1..2)], [10, 30; int(1..2)], [10, 35; int(1..2)], [10, 36; int(1..2)],
         [10, 40; int(1..2)], [10, 41; int(1..2)], [10, 43; int(1..2)], [10, 44; int(1..2)], [10, 45; int(1..2)],
         [10, 53; int(1..2)], [10, 54; int(1..2)], [10, 56; int(1..2)], [10, 57; int(1..2)], [10, 63; int(1..2)],
         [10, 64; int(1..2)], [10, 65; int(1..2)], [10, 66; int(1..2)], [10, 67; int(1..2)], [10, 70; int(1..2)],
         [10, 71; int(1..2)], [10, 74; int(1..2)], [10, 77; int(1..2)], [10, 79; int(1..2)], [10, 81; int(1..2)],
         [10, 82; int(1..2)], [10, 86; int(1..2)], [10, 90; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)],
         [11, 14; int(1..2)], [11, 16; int(1..2)], [11, 20; int(1..2)], [11, 22; int(1..2)], [11, 24; int(1..2)],
         [11, 27; int(1..2)], [11, 30; int(1..2)], [11, 33; int(1..2)], [11, 35; int(1..2)], [11, 37; int(1..2)],
         [11, 38; int(1..2)], [11, 39; int(1..2)], [11, 41; int(1..2)], [11, 43; int(1..2)], [11, 47; int(1..2)],
         [11, 50; int(1..2)], [11, 53; int(1..2)], [11, 56; int(1..2)], [11, 57; int(1..2)], [11, 58; int(1..2)],
         [11, 59; int(1..2)], [11, 60; int(1..2)], [11, 61; int(1..2)], [11, 63; int(1..2)], [11, 65; int(1..2)],
         [11, 66; int(1..2)], [11, 68; int(1..2)], [11, 69; int(1..2)], [11, 70; int(1..2)], [11, 71; int(1..2)],
         [11, 73; int(1..2)], [11, 74; int(1..2)], [11, 77; int(1..2)], [11, 78; int(1..2)], [11, 84; int(1..2)],
         [11, 86; int(1..2)], [11, 88; int(1..2)], [11, 90; int(1..2)], [12, 18; int(1..2)], [12, 19; int(1..2)],
         [12, 23; int(1..2)], [12, 27; int(1..2)], [12, 31; int(1..2)], [12, 37; int(1..2)], [12, 39; int(1..2)],
         [12, 40; int(1..2)], [12, 45; int(1..2)], [12, 47; int(1..2)], [12, 49; int(1..2)], [12, 51; int(1..2)],
         [12, 52; int(1..2)], [12, 53; int(1..2)], [12, 54; int(1..2)], [12, 56; int(1..2)], [12, 57; int(1..2)],
         [12, 60; int(1..2)], [12, 61; int(1..2)], [12, 66; int(1..2)], [12, 67; int(1..2)], [12, 68; int(1..2)],
         [12, 69; int(1..2)], [12, 70; int(1..2)], [12, 71; int(1..2)], [12, 73; int(1..2)], [12, 76; int(1..2)],
         [12, 81; int(1..2)], [12, 82; int(1..2)], [12, 84; int(1..2)], [12, 86; int(1..2)], [12, 87; int(1..2)],
         [12, 88; int(1..2)], [12, 89; int(1..2)], [13, 14; int(1..2)], [13, 17; int(1..2)], [13, 18; int(1..2)],
         [13, 19; int(1..2)], [13, 21; int(1..2)], [13, 22; int(1..2)], [13, 28; int(1..2)], [13, 30; int(1..2)],
         [13, 31; int(1..2)], [13, 32; int(1..2)], [13, 34; int(1..2)], [13, 38; int(1..2)], [13, 39; int(1..2)],
         [13, 42; int(1..2)], [13, 44; int(1..2)], [13, 46; int(1..2)], [13, 48; int(1..2)], [13, 51; int(1..2)],
         [13, 53; int(1..2)], [13, 55; int(1..2)], [13, 58; int(1..2)], [13, 64; int(1..2)], [13, 65; int(1..2)],
         [13, 66; int(1..2)], [13, 68; int(1..2)], [13, 71; int(1..2)], [13, 72; int(1..2)], [13, 74; int(1..2)],
         [13, 75; int(1..2)], [13, 76; int(1..2)], [13, 77; int(1..2)], [13, 79; int(1..2)], [13, 80; int(1..2)],
         [13, 81; int(1..2)], [13, 82; int(1..2)], [13, 84; int(1..2)], [13, 87; int(1..2)], [13, 88; int(1..2)],
         [13, 90; int(1..2)], [14, 16; int(1..2)], [14, 18; int(1..2)], [14, 19; int(1..2)], [14, 22; int(1..2)],
         [14, 28; int(1..2)], [14, 29; int(1..2)], [14, 32; int(1..2)], [14, 35; int(1..2)], [14, 36; int(1..2)],
         [14, 39; int(1..2)], [14, 41; int(1..2)], [14, 44; int(1..2)], [14, 45; int(1..2)], [14, 47; int(1..2)],
         [14, 49; int(1..2)], [14, 51; int(1..2)], [14, 52; int(1..2)], [14, 53; int(1..2)], [14, 54; int(1..2)],
         [14, 55; int(1..2)], [14, 57; int(1..2)], [14, 59; int(1..2)], [14, 60; int(1..2)], [14, 63; int(1..2)],
         [14, 64; int(1..2)], [14, 70; int(1..2)], [14, 71; int(1..2)], [14, 72; int(1..2)], [14, 73; int(1..2)],
         [14, 74; int(1..2)], [14, 75; int(1..2)], [14, 76; int(1..2)], [14, 77; int(1..2)], [14, 78; int(1..2)],
         [14, 84; int(1..2)], [14, 86; int(1..2)], [14, 88; int(1..2)], [14, 90; int(1..2)], [15, 16; int(1..2)],
         [15, 18; int(1..2)], [15, 21; int(1..2)], [15, 23; int(1..2)], [15, 24; int(1..2)], [15, 27; int(1..2)],
         [15, 28; int(1..2)], [15, 29; int(1..2)], [15, 31; int(1..2)], [15, 32; int(1..2)], [15, 33; int(1..2)],
         [15, 34; int(1..2)], [15, 35; int(1..2)], [15, 36; int(1..2)], [15, 41; int(1..2)], [15, 42; int(1..2)],
         [15, 43; int(1..2)], [15, 44; int(1..2)], [15, 45; int(1..2)], [15, 47; int(1..2)], [15, 51; int(1..2)],
         [15, 53; int(1..2)], [15, 55; int(1..2)], [15, 57; int(1..2)], [15, 61; int(1..2)], [15, 62; int(1..2)],
         [15, 63; int(1..2)], [15, 64; int(1..2)], [15, 65; int(1..2)], [15, 67; int(1..2)], [15, 69; int(1..2)],
         [15, 70; int(1..2)], [15, 71; int(1..2)], [15, 72; int(1..2)], [15, 73; int(1..2)], [15, 74; int(1..2)],
         [15, 82; int(1..2)], [15, 83; int(1..2)], [15, 85; int(1..2)], [15, 86; int(1..2)], [16, 18; int(1..2)],
         [16, 20; int(1..2)], [16, 22; int(1..2)], [16, 23; int(1..2)], [16, 29; int(1..2)], [16, 32; int(1..2)],
         [16, 33; int(1..2)], [16, 35; int(1..2)], [16, 36; int(1..2)], [16, 37; int(1..2)], [16, 39; int(1..2)],
         [16, 41; int(1..2)], [16, 42; int(1..2)], [16, 44; int(1..2)], [16, 46; int(1..2)], [16, 47; int(1..2)],
         [16, 51; int(1..2)], [16, 54; int(1..2)], [16, 57; int(1..2)], [16, 61; int(1..2)], [16, 62; int(1..2)],
         [16, 63; int(1..2)], [16, 64; int(1..2)], [16, 70; int(1..2)], [16, 71; int(1..2)], [16, 72; int(1..2)],
         [16, 75; int(1..2)], [16, 76; int(1..2)], [16, 77; int(1..2)], [16, 80; int(1..2)], [16, 83; int(1..2)],
         [16, 85; int(1..2)], [16, 86; int(1..2)], [16, 89; int(1..2)], [16, 90; int(1..2)], [17, 18; int(1..2)],
         [17, 19; int(1..2)], [17, 22; int(1..2)], [17, 24; int(1..2)], [17, 27; int(1..2)], [17, 28; int(1..2)],
         [17, 29; int(1..2)], [17, 30; int(1..2)], [17, 31; int(1..2)], [17, 32; int(1..2)], [17, 34; int(1..2)],
         [17, 36; int(1..2)], [17, 39; int(1..2)], [17, 40; int(1..2)], [17, 41; int(1..2)], [17, 42; int(1..2)],
         [17, 44; int(1..2)], [17, 47; int(1..2)], [17, 49; int(1..2)], [17, 50; int(1..2)], [17, 51; int(1..2)],
         [17, 53; int(1..2)], [17, 54; int(1..2)], [17, 55; int(1..2)], [17, 56; int(1..2)], [17, 57; int(1..2)],
         [17, 59; int(1..2)], [17, 61; int(1..2)], [17, 62; int(1..2)], [17, 64; int(1..2)], [17, 66; int(1..2)],
         [17, 67; int(1..2)], [17, 69; int(1..2)], [17, 72; int(1..2)], [17, 74; int(1..2)], [17, 76; int(1..2)],
         [17, 77; int(1..2)], [17, 82; int(1..2)], [17, 88; int(1..2)], [17, 90; int(1..2)], [18, 19; int(1..2)],
         [18, 20; int(1..2)], [18, 21; int(1..2)], [18, 22; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)],
         [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 31; int(1..2)], [18, 33; int(1..2)], [18, 34; int(1..2)],
         [18, 35; int(1..2)], [18, 39; int(1..2)], [18, 40; int(1..2)], [18, 41; int(1..2)], [18, 42; int(1..2)],
         [18, 44; int(1..2)], [18, 45; int(1..2)], [18, 48; int(1..2)], [18, 52; int(1..2)], [18, 54; int(1..2)],
         [18, 57; int(1..2)], [18, 58; int(1..2)], [18, 60; int(1..2)], [18, 65; int(1..2)], [18, 67; int(1..2)],
         [18, 68; int(1..2)], [18, 71; int(1..2)], [18, 72; int(1..2)], [18, 75; int(1..2)], [18, 78; int(1..2)],
         [18, 79; int(1..2)], [18, 81; int(1..2)], [18, 82; int(1..2)], [18, 83; int(1..2)], [18, 84; int(1..2)],
         [18, 87; int(1..2)], [18, 88; int(1..2)], [18, 89; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)],
         [19, 23; int(1..2)], [19, 24; int(1..2)], [19, 27; int(1..2)], [19, 29; int(1..2)], [19, 31; int(1..2)],
         [19, 32; int(1..2)], [19, 33; int(1..2)], [19, 35; int(1..2)], [19, 42; int(1..2)], [19, 44; int(1..2)],
         [19, 45; int(1..2)], [19, 48; int(1..2)], [19, 49; int(1..2)], [19, 53; int(1..2)], [19, 59; int(1..2)],
         [19, 62; int(1..2)], [19, 63; int(1..2)], [19, 65; int(1..2)], [19, 67; int(1..2)], [19, 68; int(1..2)],
         [19, 74; int(1..2)], [19, 75; int(1..2)], [19, 76; int(1..2)], [19, 77; int(1..2)], [19, 79; int(1..2)],
         [19, 80; int(1..2)], [19, 81; int(1..2)], [19, 82; int(1..2)], [19, 84; int(1..2)], [19, 85; int(1..2)],
         [19, 86; int(1..2)], [19, 87; int(1..2)], [19, 89; int(1..2)], [20, 22; int(1..2)], [20, 23; int(1..2)],
         [20, 24; int(1..2)], [20, 27; int(1..2)], [20, 28; int(1..2)], [20, 31; int(1..2)], [20, 36; int(1..2)],
         [20, 37; int(1..2)], [20, 38; int(1..2)], [20, 39; int(1..2)], [20, 40; int(1..2)], [20, 41; int(1..2)],
         [20, 43; int(1..2)], [20, 44; int(1..2)], [20, 46; int(1..2)], [20, 49; int(1..2)], [20, 52; int(1..2)],
         [20, 53; int(1..2)], [20, 54; int(1..2)], [20, 58; int(1..2)], [20, 60; int(1..2)], [20, 62; int(1..2)],
         [20, 66; int(1..2)], [20, 68; int(1..2)], [20, 70; int(1..2)], [20, 74; int(1..2)], [20, 75; int(1..2)],
         [20, 79; int(1..2)], [20, 80; int(1..2)], [20, 81; int(1..2)], [20, 86; int(1..2)], [20, 87; int(1..2)],
         [20, 89; int(1..2)], [21, 22; int(1..2)], [21, 23; int(1..2)], [21, 24; int(1..2)], [21, 25; int(1..2)],
         [21, 28; int(1..2)], [21, 29; int(1..2)], [21, 30; int(1..2)], [21, 32; int(1..2)], [21, 38; int(1..2)],
         [21, 39; int(1..2)], [21, 42; int(1..2)], [21, 43; int(1..2)], [21, 44; int(1..2)], [21, 49; int(1..2)],
         [21, 50; int(1..2)], [21, 51; int(1..2)], [21, 53; int(1..2)], [21, 56; int(1..2)], [21, 58; int(1..2)],
         [21, 59; int(1..2)], [21, 60; int(1..2)], [21, 62; int(1..2)], [21, 63; int(1..2)], [21, 64; int(1..2)],
         [21, 65; int(1..2)], [21, 67; int(1..2)], [21, 69; int(1..2)], [21, 74; int(1..2)], [21, 75; int(1..2)],
         [21, 76; int(1..2)], [21, 80; int(1..2)], [21, 82; int(1..2)], [21, 84; int(1..2)], [21, 86; int(1..2)],
         [21, 87; int(1..2)], [21, 89; int(1..2)], [22, 23; int(1..2)], [22, 24; int(1..2)], [22, 25; int(1..2)],
         [22, 28; int(1..2)], [22, 29; int(1..2)], [22, 30; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)],
         [22, 34; int(1..2)], [22, 35; int(1..2)], [22, 37; int(1..2)], [22, 39; int(1..2)], [22, 44; int(1..2)],
         [22, 45; int(1..2)], [22, 46; int(1..2)], [22, 47; int(1..2)], [22, 48; int(1..2)], [22, 49; int(1..2)],
         [22, 50; int(1..2)], [22, 54; int(1..2)], [22, 56; int(1..2)], [22, 57; int(1..2)], [22, 58; int(1..2)],
         [22, 64; int(1..2)], [22, 66; int(1..2)], [22, 67; int(1..2)], [22, 69; int(1..2)], [22, 72; int(1..2)],
         [22, 73; int(1..2)], [22, 76; int(1..2)], [22, 78; int(1..2)], [22, 81; int(1..2)], [22, 82; int(1..2)],
         [22, 84; int(1..2)], [23, 24; int(1..2)], [23, 28; int(1..2)], [23, 31; int(1..2)], [23, 36; int(1..2)],
         [23, 37; int(1..2)], [23, 38; int(1..2)], [23, 39; int(1..2)], [23, 41; int(1..2)], [23, 44; int(1..2)],
         [23, 45; int(1..2)], [23, 48; int(1..2)], [23, 49; int(1..2)], [23, 50; int(1..2)], [23, 51; int(1..2)],
         [23, 54; int(1..2)], [23, 55; int(1..2)], [23, 56; int(1..2)], [23, 57; int(1..2)], [23, 58; int(1..2)],
         [23, 59; int(1..2)], [23, 60; int(1..2)], [23, 61; int(1..2)], [23, 64; int(1..2)], [23, 65; int(1..2)],
         [23, 66; int(1..2)], [23, 67; int(1..2)], [23, 68; int(1..2)], [23, 69; int(1..2)], [23, 71; int(1..2)],
         [23, 72; int(1..2)], [23, 73; int(1..2)], [23, 78; int(1..2)], [23, 80; int(1..2)], [23, 82; int(1..2)],
         [23, 84; int(1..2)], [23, 85; int(1..2)], [23, 86; int(1..2)], [23, 88; int(1..2)], [23, 89; int(1..2)],
         [24, 25; int(1..2)], [24, 30; int(1..2)], [24, 31; int(1..2)], [24, 32; int(1..2)], [24, 33; int(1..2)],
         [24, 34; int(1..2)], [24, 35; int(1..2)], [24, 37; int(1..2)], [24, 38; int(1..2)], [24, 39; int(1..2)],
         [24, 40; int(1..2)], [24, 41; int(1..2)], [24, 43; int(1..2)], [24, 44; int(1..2)], [24, 45; int(1..2)],
         [24, 46; int(1..2)], [24, 47; int(1..2)], [24, 51; int(1..2)], [24, 52; int(1..2)], [24, 55; int(1..2)],
         [24, 56; int(1..2)], [24, 60; int(1..2)], [24, 61; int(1..2)], [24, 62; int(1..2)], [24, 65; int(1..2)],
         [24, 66; int(1..2)], [24, 69; int(1..2)], [24, 73; int(1..2)], [24, 75; int(1..2)], [24, 76; int(1..2)],
         [24, 77; int(1..2)], [24, 81; int(1..2)], [24, 83; int(1..2)], [24, 84; int(1..2)], [24, 86; int(1..2)],
         [24, 87; int(1..2)], [24, 89; int(1..2)], [25, 26; int(1..2)], [25, 27; int(1..2)], [25, 30; int(1..2)],
         [25, 31; int(1..2)], [25, 40; int(1..2)], [25, 41; int(1..2)], [25, 42; int(1..2)], [25, 44; int(1..2)],
         [25, 45; int(1..2)], [25, 46; int(1..2)], [25, 47; int(1..2)], [25, 48; int(1..2)], [25, 50; int(1..2)],
         [25, 51; int(1..2)], [25, 56; int(1..2)], [25, 57; int(1..2)], [25, 60; int(1..2)], [25, 65; int(1..2)],
         [25, 66; int(1..2)], [25, 69; int(1..2)], [25, 72; int(1..2)], [25, 73; int(1..2)], [25, 76; int(1..2)],
         [25, 79; int(1..2)], [25, 81; int(1..2)], [25, 82; int(1..2)], [25, 86; int(1..2)], [25, 87; int(1..2)],
         [25, 88; int(1..2)], [26, 27; int(1..2)], [26, 37; int(1..2)], [26, 40; int(1..2)], [26, 45; int(1..2)],
         [26, 46; int(1..2)], [26, 47; int(1..2)], [26, 48; int(1..2)], [26, 49; int(1..2)], [26, 50; int(1..2)],
         [26, 51; int(1..2)], [26, 54; int(1..2)], [26, 55; int(1..2)], [26, 57; int(1..2)], [26, 58; int(1..2)],
         [26, 59; int(1..2)], [26, 60; int(1..2)], [26, 63; int(1..2)], [26, 66; int(1..2)], [26, 67; int(1..2)],
         [26, 68; int(1..2)], [26, 70; int(1..2)], [26, 72; int(1..2)], [26, 73; int(1..2)], [26, 82; int(1..2)],
         [26, 87; int(1..2)], [26, 89; int(1..2)], [26, 90; int(1..2)], [27, 28; int(1..2)], [27, 29; int(1..2)],
         [27, 31; int(1..2)], [27, 33; int(1..2)], [27, 35; int(1..2)], [27, 37; int(1..2)], [27, 38; int(1..2)],
         [27, 44; int(1..2)], [27, 45; int(1..2)], [27, 46; int(1..2)], [27, 50; int(1..2)], [27, 51; int(1..2)],
         [27, 52; int(1..2)], [27, 53; int(1..2)], [27, 56; int(1..2)], [27, 57; int(1..2)], [27, 62; int(1..2)],
         [27, 63; int(1..2)], [27, 64; int(1..2)], [27, 65; int(1..2)], [27, 66; int(1..2)], [27, 69; int(1..2)],
         [27, 71; int(1..2)], [27, 74; int(1..2)], [27, 75; int(1..2)], [27, 76; int(1..2)], [27, 78; int(1..2)],
         [27, 80; int(1..2)], [27, 81; int(1..2)], [27, 85; int(1..2)], [27, 86; int(1..2)], [27, 87; int(1..2)],
         [27, 89; int(1..2)], [28, 29; int(1..2)], [28, 33; int(1..2)], [28, 36; int(1..2)], [28, 37; int(1..2)],
         [28, 40; int(1..2)], [28, 42; int(1..2)], [28, 43; int(1..2)], [28, 45; int(1..2)], [28, 46; int(1..2)],
         [28, 48; int(1..2)], [28, 50; int(1..2)], [28, 51; int(1..2)], [28, 54; int(1..2)], [28, 58; int(1..2)],
         [28, 63; int(1..2)], [28, 64; int(1..2)], [28, 67; int(1..2)], [28, 68; int(1..2)], [28, 70; int(1..2)],
         [28, 72; int(1..2)], [28, 75; int(1..2)], [28, 78; int(1..2)], [28, 79; int(1..2)], [28, 81; int(1..2)],
         [28, 82; int(1..2)], [28, 83; int(1..2)], [28, 84; int(1..2)], [28, 86; int(1..2)], [28, 87; int(1..2)],
         [28, 89; int(1..2)], [28, 90; int(1..2)], [29, 30; int(1..2)], [29, 31; int(1..2)], [29, 32; int(1..2)],
         [29, 33; int(1..2)], [29, 35; int(1..2)], [29, 37; int(1..2)], [29, 40; int(1..2)], [29, 41; int(1..2)],
         [29, 46; int(1..2)], [29, 50; int(1..2)], [29, 53; int(1..2)], [29, 54; int(1..2)], [29, 56; int(1..2)],
         [29, 57; int(1..2)], [29, 60; int(1..2)], [29, 61; int(1..2)], [29, 65; int(1..2)], [29, 66; int(1..2)],
         [29, 67; int(1..2)], [29, 68; int(1..2)], [29, 71; int(1..2)], [29, 72; int(1..2)], [29, 74; int(1..2)],
         [29, 75; int(1..2)], [29, 76; int(1..2)], [29, 77; int(1..2)], [29, 78; int(1..2)], [29, 79; int(1..2)],
         [29, 80; int(1..2)], [29, 81; int(1..2)], [29, 82; int(1..2)], [29, 85; int(1..2)], [29, 87; int(1..2)],
         [29, 88; int(1..2)], [29, 89; int(1..2)], [30, 31; int(1..2)], [30, 32; int(1..2)], [30, 33; int(1..2)],
         [30, 35; int(1..2)], [30, 36; int(1..2)], [30, 37; int(1..2)], [30, 38; int(1..2)], [30, 39; int(1..2)],
         [30, 41; int(1..2)], [30, 43; int(1..2)], [30, 44; int(1..2)], [30, 45; int(1..2)], [30, 46; int(1..2)],
         [30, 48; int(1..2)], [30, 50; int(1..2)], [30, 51; int(1..2)], [30, 53; int(1..2)], [30, 54; int(1..2)],
         [30, 58; int(1..2)], [30, 61; int(1..2)], [30, 62; int(1..2)], [30, 63; int(1..2)], [30, 64; int(1..2)],
         [30, 72; int(1..2)], [30, 78; int(1..2)], [30, 80; int(1..2)], [30, 81; int(1..2)], [30, 82; int(1..2)],
         [30, 83; int(1..2)], [30, 86; int(1..2)], [30, 88; int(1..2)], [31, 32; int(1..2)], [31, 35; int(1..2)],
         [31, 37; int(1..2)], [31, 44; int(1..2)], [31, 47; int(1..2)], [31, 48; int(1..2)], [31, 49; int(1..2)],
         [31, 50; int(1..2)], [31, 51; int(1..2)], [31, 52; int(1..2)], [31, 59; int(1..2)], [31, 62; int(1..2)],
         [31, 65; int(1..2)], [31, 69; int(1..2)], [31, 75; int(1..2)], [31, 76; int(1..2)], [31, 78; int(1..2)],
         [31, 82; int(1..2)], [31, 85; int(1..2)], [31, 86; int(1..2)], [31, 88; int(1..2)], [31, 89; int(1..2)],
         [31, 90; int(1..2)], [32, 33; int(1..2)], [32, 34; int(1..2)], [32, 35; int(1..2)], [32, 37; int(1..2)],
         [32, 38; int(1..2)], [32, 41; int(1..2)], [32, 44; int(1..2)], [32, 46; int(1..2)], [32, 48; int(1..2)],
         [32, 49; int(1..2)], [32, 51; int(1..2)], [32, 52; int(1..2)], [32, 59; int(1..2)], [32, 62; int(1..2)],
         [32, 63; int(1..2)], [32, 66; int(1..2)], [32, 69; int(1..2)], [32, 73; int(1..2)], [32, 74; int(1..2)],
         [32, 75; int(1..2)], [32, 77; int(1..2)], [32, 78; int(1..2)], [32, 79; int(1..2)], [32, 83; int(1..2)],
         [32, 86; int(1..2)], [32, 90; int(1..2)], [33, 36; int(1..2)], [33, 39; int(1..2)], [33, 40; int(1..2)],
         [33, 41; int(1..2)], [33, 44; int(1..2)], [33, 45; int(1..2)], [33, 49; int(1..2)], [33, 50; int(1..2)],
         [33, 52; int(1..2)], [33, 54; int(1..2)], [33, 57; int(1..2)], [33, 58; int(1..2)], [33, 59; int(1..2)],
         [33, 61; int(1..2)], [33, 62; int(1..2)], [33, 63; int(1..2)], [33, 64; int(1..2)], [33, 65; int(1..2)],
         [33, 66; int(1..2)], [33, 68; int(1..2)], [33, 69; int(1..2)], [33, 70; int(1..2)], [33, 72; int(1..2)],
         [33, 73; int(1..2)], [33, 74; int(1..2)], [33, 75; int(1..2)], [33, 80; int(1..2)], [33, 83; int(1..2)],
         [33, 85; int(1..2)], [33, 88; int(1..2)], [34, 36; int(1..2)], [34, 37; int(1..2)], [34, 38; int(1..2)],
         [34, 39; int(1..2)], [34, 40; int(1..2)], [34, 41; int(1..2)], [34, 42; int(1..2)], [34, 44; int(1..2)],
         [34, 50; int(1..2)], [34, 52; int(1..2)], [34, 54; int(1..2)], [34, 59; int(1..2)], [34, 60; int(1..2)],
         [34, 64; int(1..2)], [34, 65; int(1..2)], [34, 66; int(1..2)], [34, 67; int(1..2)], [34, 70; int(1..2)],
         [34, 71; int(1..2)], [34, 73; int(1..2)], [34, 76; int(1..2)], [34, 77; int(1..2)], [34, 78; int(1..2)],
         [34, 80; int(1..2)], [34, 82; int(1..2)], [34, 83; int(1..2)], [34, 86; int(1..2)], [35, 37; int(1..2)],
         [35, 41; int(1..2)], [35, 42; int(1..2)], [35, 44; int(1..2)], [35, 45; int(1..2)], [35, 49; int(1..2)],
         [35, 50; int(1..2)], [35, 51; int(1..2)], [35, 52; int(1..2)], [35, 54; int(1..2)], [35, 56; int(1..2)],
         [35, 57; int(1..2)], [35, 58; int(1..2)], [35, 61; int(1..2)], [35, 70; int(1..2)], [35, 73; int(1..2)],
         [35, 76; int(1..2)], [35, 77; int(1..2)], [35, 78; int(1..2)], [35, 81; int(1..2)], [35, 84; int(1..2)],
         [35, 90; int(1..2)], [36, 37; int(1..2)], [36, 40; int(1..2)], [36, 42; int(1..2)], [36, 44; int(1..2)],
         [36, 47; int(1..2)], [36, 48; int(1..2)], [36, 49; int(1..2)], [36, 51; int(1..2)], [36, 57; int(1..2)],
         [36, 59; int(1..2)], [36, 61; int(1..2)], [36, 62; int(1..2)], [36, 65; int(1..2)], [36, 70; int(1..2)],
         [36, 71; int(1..2)], [36, 73; int(1..2)], [36, 76; int(1..2)], [36, 77; int(1..2)], [36, 80; int(1..2)],
         [36, 81; int(1..2)], [36, 82; int(1..2)], [36, 83; int(1..2)], [36, 85; int(1..2)], [36, 87; int(1..2)],
         [36, 89; int(1..2)], [37, 40; int(1..2)], [37, 42; int(1..2)], [37, 43; int(1..2)], [37, 44; int(1..2)],
         [37, 45; int(1..2)], [37, 46; int(1..2)], [37, 47; int(1..2)], [37, 48; int(1..2)], [37, 50; int(1..2)],
         [37, 53; int(1..2)], [37, 54; int(1..2)], [37, 55; int(1..2)], [37, 58; int(1..2)], [37, 60; int(1..2)],
         [37, 61; int(1..2)], [37, 62; int(1..2)], [37, 63; int(1..2)], [37, 64; int(1..2)], [37, 65; int(1..2)],
         [37, 68; int(1..2)], [37, 70; int(1..2)], [37, 71; int(1..2)], [37, 73; int(1..2)], [37, 75; int(1..2)],
         [37, 76; int(1..2)], [37, 80; int(1..2)], [37, 81; int(1..2)], [37, 82; int(1..2)], [37, 83; int(1..2)],
         [37, 85; int(1..2)], [37, 90; int(1..2)], [38, 39; int(1..2)], [38, 41; int(1..2)], [38, 44; int(1..2)],
         [38, 45; int(1..2)], [38, 48; int(1..2)], [38, 49; int(1..2)], [38, 50; int(1..2)], [38, 53; int(1..2)],
         [38, 54; int(1..2)], [38, 55; int(1..2)], [38, 56; int(1..2)], [38, 58; int(1..2)], [38, 59; int(1..2)],
         [38, 60; int(1..2)], [38, 61; int(1..2)], [38, 63; int(1..2)], [38, 64; int(1..2)], [38, 65; int(1..2)],
         [38, 67; int(1..2)], [38, 68; int(1..2)], [38, 70; int(1..2)], [38, 77; int(1..2)], [38, 78; int(1..2)],
         [38, 79; int(1..2)], [38, 83; int(1..2)], [38, 87; int(1..2)], [38, 88; int(1..2)], [38, 90; int(1..2)],
         [39, 41; int(1..2)], [39, 43; int(1..2)], [39, 47; int(1..2)], [39, 48; int(1..2)], [39, 49; int(1..2)],
         [39, 51; int(1..2)], [39, 52; int(1..2)], [39, 57; int(1..2)], [39, 63; int(1..2)], [39, 64; int(1..2)],
         [39, 66; int(1..2)], [39, 67; int(1..2)], [39, 69; int(1..2)], [39, 70; int(1..2)], [39, 72; int(1..2)],
         [39, 76; int(1..2)], [39, 79; int(1..2)], [39, 80; int(1..2)], [39, 85; int(1..2)], [39, 86; int(1..2)],
         [39, 90; int(1..2)], [40, 41; int(1..2)], [40, 42; int(1..2)], [40, 45; int(1..2)], [40, 48; int(1..2)],
         [40, 51; int(1..2)], [40, 52; int(1..2)], [40, 56; int(1..2)], [40, 58; int(1..2)], [40, 63; int(1..2)],
         [40, 66; int(1..2)], [40, 68; int(1..2)], [40, 69; int(1..2)], [40, 73; int(1..2)], [40, 74; int(1..2)],
         [40, 76; int(1..2)], [40, 83; int(1..2)], [40, 85; int(1..2)], [40, 86; int(1..2)], [40, 87; int(1..2)],
         [40, 88; int(1..2)], [40, 89; int(1..2)], [41, 44; int(1..2)], [41, 45; int(1..2)], [41, 47; int(1..2)],
         [41, 48; int(1..2)], [41, 52; int(1..2)], [41, 55; int(1..2)], [41, 57; int(1..2)], [41, 59; int(1..2)],
         [41, 63; int(1..2)], [41, 64; int(1..2)], [41, 65; int(1..2)], [41, 67; int(1..2)], [41, 71; int(1..2)],
         [41, 73; int(1..2)], [41, 76; int(1..2)], [41, 77; int(1..2)], [41, 79; int(1..2)], [41, 81; int(1..2)],
         [41, 85; int(1..2)], [41, 87; int(1..2)], [41, 88; int(1..2)], [42, 43; int(1..2)], [42, 44; int(1..2)],
         [42, 47; int(1..2)], [42, 49; int(1..2)], [42, 52; int(1..2)], [42, 53; int(1..2)], [42, 56; int(1..2)],
         [42, 58; int(1..2)], [42, 59; int(1..2)], [42, 60; int(1..2)], [42, 61; int(1..2)], [42, 64; int(1..2)],
         [42, 65; int(1..2)], [42, 67; int(1..2)], [42, 71; int(1..2)], [42, 73; int(1..2)], [42, 78; int(1..2)],
         [42, 79; int(1..2)], [42, 87; int(1..2)], [42, 90; int(1..2)], [43, 44; int(1..2)], [43, 45; int(1..2)],
         [43, 46; int(1..2)], [43, 47; int(1..2)], [43, 49; int(1..2)], [43, 50; int(1..2)], [43, 53; int(1..2)],
         [43, 55; int(1..2)], [43, 57; int(1..2)], [43, 62; int(1..2)], [43, 66; int(1..2)], [43, 67; int(1..2)],
         [43, 68; int(1..2)], [43, 71; int(1..2)], [43, 76; int(1..2)], [43, 77; int(1..2)], [43, 78; int(1..2)],
         [43, 88; int(1..2)], [43, 89; int(1..2)], [44, 45; int(1..2)], [44, 46; int(1..2)], [44, 47; int(1..2)],
         [44, 48; int(1..2)], [44, 52; int(1..2)], [44, 53; int(1..2)], [44, 54; int(1..2)], [44, 55; int(1..2)],
         [44, 57; int(1..2)], [44, 59; int(1..2)], [44, 60; int(1..2)], [44, 61; int(1..2)], [44, 62; int(1..2)],
         [44, 66; int(1..2)], [44, 67; int(1..2)], [44, 68; int(1..2)], [44, 71; int(1..2)], [44, 72; int(1..2)],
         [44, 74; int(1..2)], [44, 75; int(1..2)], [44, 82; int(1..2)], [44, 83; int(1..2)], [44, 85; int(1..2)],
         [44, 88; int(1..2)], [44, 90; int(1..2)], [45, 47; int(1..2)], [45, 48; int(1..2)], [45, 49; int(1..2)],
         [45, 50; int(1..2)], [45, 51; int(1..2)], [45, 53; int(1..2)], [45, 54; int(1..2)], [45, 57; int(1..2)],
         [45, 58; int(1..2)], [45, 61; int(1..2)], [45, 62; int(1..2)], [45, 66; int(1..2)], [45, 67; int(1..2)],
         [45, 68; int(1..2)], [45, 73; int(1..2)], [45, 75; int(1..2)], [45, 76; int(1..2)], [45, 77; int(1..2)],
         [45, 79; int(1..2)], [45, 80; int(1..2)], [45, 81; int(1..2)], [45, 82; int(1..2)], [45, 83; int(1..2)],
         [45, 84; int(1..2)], [45, 87; int(1..2)], [45, 88; int(1..2)], [46, 47; int(1..2)], [46, 51; int(1..2)],
         [46, 52; int(1..2)], [46, 58; int(1..2)], [46, 59; int(1..2)], [46, 60; int(1..2)], [46, 61; int(1..2)],
         [46, 65; int(1..2)], [46, 67; int(1..2)], [46, 68; int(1..2)], [46, 69; int(1..2)], [46, 73; int(1..2)],
         [46, 75; int(1..2)], [46, 76; int(1..2)], [46, 77; int(1..2)], [46, 78; int(1..2)], [46, 79; int(1..2)],
         [46, 80; int(1..2)], [46, 81; int(1..2)], [46, 82; int(1..2)], [46, 83; int(1..2)], [46, 85; int(1..2)],
         [46, 86; int(1..2)], [46, 88; int(1..2)], [46, 89; int(1..2)], [47, 49; int(1..2)], [47, 50; int(1..2)],
         [47, 51; int(1..2)], [47, 52; int(1..2)], [47, 53; int(1..2)], [47, 54; int(1..2)], [47, 56; int(1..2)],
         [47, 57; int(1..2)], [47, 58; int(1..2)], [47, 61; int(1..2)], [47, 63; int(1..2)], [47, 71; int(1..2)],
         [47, 72; int(1..2)], [47, 74; int(1..2)], [47, 76; int(1..2)], [47, 79; int(1..2)], [47, 81; int(1..2)],
         [47, 82; int(1..2)], [47, 85; int(1..2)], [47, 87; int(1..2)], [47, 89; int(1..2)], [47, 90; int(1..2)],
         [48, 49; int(1..2)], [48, 50; int(1..2)], [48, 52; int(1..2)], [48, 54; int(1..2)], [48, 55; int(1..2)],
         [48, 56; int(1..2)], [48, 59; int(1..2)], [48, 60; int(1..2)], [48, 66; int(1..2)], [48, 67; int(1..2)],
         [48, 69; int(1..2)], [48, 75; int(1..2)], [48, 77; int(1..2)], [48, 78; int(1..2)], [48, 79; int(1..2)],
         [48, 80; int(1..2)], [48, 84; int(1..2)], [48, 85; int(1..2)], [48, 87; int(1..2)], [48, 88; int(1..2)],
         [48, 90; int(1..2)], [49, 50; int(1..2)], [49, 52; int(1..2)], [49, 53; int(1..2)], [49, 54; int(1..2)],
         [49, 56; int(1..2)], [49, 57; int(1..2)], [49, 58; int(1..2)], [49, 59; int(1..2)], [49, 60; int(1..2)],
         [49, 61; int(1..2)], [49, 64; int(1..2)], [49, 67; int(1..2)], [49, 68; int(1..2)], [49, 69; int(1..2)],
         [49, 70; int(1..2)], [49, 71; int(1..2)], [49, 74; int(1..2)], [49, 76; int(1..2)], [49, 77; int(1..2)],
         [49, 79; int(1..2)], [49, 80; int(1..2)], [49, 81; int(1..2)], [49, 82; int(1..2)], [49, 83; int(1..2)],
         [49, 85; int(1..2)], [49, 86; int(1..2)], [49, 87; int(1..2)], [49, 90; int(1..2)], [50, 53; int(1..2)],
         [50, 54; int(1..2)], [50, 55; int(1..2)], [50, 63; int(1..2)], [50, 66; int(1..2)], [50, 67; int(1..2)],
         [50, 68; int(1..2)], [50, 69; int(1..2)], [50, 71; int(1..2)], [50, 72; int(1..2)], [50, 73; int(1..2)],
         [50, 74; int(1..2)], [50, 75; int(1..2)], [50, 76; int(1..2)], [50, 82; int(1..2)], [50, 83; int(1..2)],
         [50, 85; int(1..2)], [50, 87; int(1..2)], [50, 88; int(1..2)], [50, 90; int(1..2)], [51, 52; int(1..2)],
         [51, 53; int(1..2)], [51, 54; int(1..2)], [51, 55; int(1..2)], [51, 56; int(1..2)], [51, 57; int(1..2)],
         [51, 60; int(1..2)], [51, 63; int(1..2)], [51, 67; int(1..2)], [51, 68; int(1..2)], [51, 69; int(1..2)],
         [51, 70; int(1..2)], [51, 71; int(1..2)], [51, 72; int(1..2)], [51, 75; int(1..2)], [51, 81; int(1..2)],
         [51, 83; int(1..2)], [51, 87; int(1..2)], [51, 88; int(1..2)], [51, 90; int(1..2)], [52, 54; int(1..2)],
         [52, 55; int(1..2)], [52, 56; int(1..2)], [52, 57; int(1..2)], [52, 61; int(1..2)], [52, 62; int(1..2)],
         [52, 63; int(1..2)], [52, 64; int(1..2)], [52, 65; int(1..2)], [52, 66; int(1..2)], [52, 67; int(1..2)],
         [52, 69; int(1..2)], [52, 70; int(1..2)], [52, 76; int(1..2)], [52, 77; int(1..2)], [52, 80; int(1..2)],
         [52, 81; int(1..2)], [52, 82; int(1..2)], [52, 87; int(1..2)], [52, 90; int(1..2)], [53, 54; int(1..2)],
         [53, 55; int(1..2)], [53, 60; int(1..2)], [53, 61; int(1..2)], [53, 63; int(1..2)], [53, 64; int(1..2)],
         [53, 65; int(1..2)], [53, 70; int(1..2)], [53, 73; int(1..2)], [53, 74; int(1..2)], [53, 76; int(1..2)],
         [53, 77; int(1..2)], [53, 78; int(1..2)], [53, 80; int(1..2)], [53, 82; int(1..2)], [53, 84; int(1..2)],
         [53, 88; int(1..2)], [53, 89; int(1..2)], [54, 56; int(1..2)], [54, 58; int(1..2)], [54, 59; int(1..2)],
         [54, 63; int(1..2)], [54, 66; int(1..2)], [54, 67; int(1..2)], [54, 69; int(1..2)], [54, 70; int(1..2)],
         [54, 71; int(1..2)], [54, 73; int(1..2)], [54, 77; int(1..2)], [54, 80; int(1..2)], [54, 82; int(1..2)],
         [54, 83; int(1..2)], [54, 84; int(1..2)], [54, 87; int(1..2)], [54, 88; int(1..2)], [54, 89; int(1..2)],
         [55, 56; int(1..2)], [55, 58; int(1..2)], [55, 60; int(1..2)], [55, 63; int(1..2)], [55, 65; int(1..2)],
         [55, 66; int(1..2)], [55, 67; int(1..2)], [55, 68; int(1..2)], [55, 72; int(1..2)], [55, 80; int(1..2)],
         [55, 82; int(1..2)], [55, 84; int(1..2)], [55, 86; int(1..2)], [55, 88; int(1..2)], [55, 89; int(1..2)],
         [55, 90; int(1..2)], [56, 58; int(1..2)], [56, 60; int(1..2)], [56, 61; int(1..2)], [56, 62; int(1..2)],
         [56, 65; int(1..2)], [56, 78; int(1..2)], [56, 81; int(1..2)], [56, 83; int(1..2)], [56, 84; int(1..2)],
         [56, 85; int(1..2)], [56, 87; int(1..2)], [56, 88; int(1..2)], [56, 89; int(1..2)], [57, 58; int(1..2)],
         [57, 59; int(1..2)], [57, 60; int(1..2)], [57, 62; int(1..2)], [57, 64; int(1..2)], [57, 65; int(1..2)],
         [57, 67; int(1..2)], [57, 69; int(1..2)], [57, 72; int(1..2)], [57, 73; int(1..2)], [57, 74; int(1..2)],
         [57, 77; int(1..2)], [57, 78; int(1..2)], [57, 80; int(1..2)], [57, 81; int(1..2)], [57, 83; int(1..2)],
         [57, 84; int(1..2)], [57, 87; int(1..2)], [58, 60; int(1..2)], [58, 61; int(1..2)], [58, 62; int(1..2)],
         [58, 63; int(1..2)], [58, 66; int(1..2)], [58, 70; int(1..2)], [58, 73; int(1..2)], [58, 76; int(1..2)],
         [58, 77; int(1..2)], [58, 78; int(1..2)], [58, 79; int(1..2)], [58, 80; int(1..2)], [58, 81; int(1..2)],
         [58, 82; int(1..2)], [58, 83; int(1..2)], [58, 84; int(1..2)], [58, 85; int(1..2)], [58, 88; int(1..2)],
         [58, 90; int(1..2)], [59, 60; int(1..2)], [59, 61; int(1..2)], [59, 62; int(1..2)], [59, 64; int(1..2)],
         [59, 67; int(1..2)], [59, 69; int(1..2)], [59, 75; int(1..2)], [59, 76; int(1..2)], [59, 81; int(1..2)],
         [59, 82; int(1..2)], [59, 86; int(1..2)], [59, 87; int(1..2)], [59, 90; int(1..2)], [60, 61; int(1..2)],
         [60, 63; int(1..2)], [60, 64; int(1..2)], [60, 65; int(1..2)], [60, 66; int(1..2)], [60, 67; int(1..2)],
         [60, 68; int(1..2)], [60, 69; int(1..2)], [60, 70; int(1..2)], [60, 73; int(1..2)], [60, 75; int(1..2)],
         [60, 77; int(1..2)], [60, 78; int(1..2)], [60, 80; int(1..2)], [60, 81; int(1..2)], [60, 83; int(1..2)],
         [60, 84; int(1..2)], [60, 87; int(1..2)], [60, 88; int(1..2)], [60, 90; int(1..2)], [61, 63; int(1..2)],
         [61, 66; int(1..2)], [61, 67; int(1..2)], [61, 69; int(1..2)], [61, 72; int(1..2)], [61, 74; int(1..2)],
         [61, 75; int(1..2)], [61, 80; int(1..2)], [61, 82; int(1..2)], [61, 83; int(1..2)], [61, 84; int(1..2)],
         [61, 85; int(1..2)], [62, 63; int(1..2)], [62, 66; int(1..2)], [62, 73; int(1..2)], [62, 75; int(1..2)],
         [62, 77; int(1..2)], [62, 78; int(1..2)], [62, 84; int(1..2)], [62, 86; int(1..2)], [62, 87; int(1..2)],
         [62, 89; int(1..2)], [62, 90; int(1..2)], [63, 64; int(1..2)], [63, 65; int(1..2)], [63, 73; int(1..2)],
         [63, 76; int(1..2)], [63, 80; int(1..2)], [63, 81; int(1..2)], [63, 88; int(1..2)], [63, 89; int(1..2)],
         [63, 90; int(1..2)], [64, 65; int(1..2)], [64, 68; int(1..2)], [64, 69; int(1..2)], [64, 71; int(1..2)],
         [64, 72; int(1..2)], [64, 75; int(1..2)], [64, 80; int(1..2)], [64, 81; int(1..2)], [64, 84; int(1..2)],
         [64, 88; int(1..2)], [64, 90; int(1..2)], [65, 66; int(1..2)], [65, 69; int(1..2)], [65, 70; int(1..2)],
         [65, 72; int(1..2)], [65, 73; int(1..2)], [65, 74; int(1..2)], [65, 76; int(1..2)], [65, 77; int(1..2)],
         [65, 79; int(1..2)], [65, 81; int(1..2)], [65, 82; int(1..2)], [65, 83; int(1..2)], [65, 84; int(1..2)],
         [65, 85; int(1..2)], [65, 88; int(1..2)], [66, 68; int(1..2)], [66, 69; int(1..2)], [66, 71; int(1..2)],
         [66, 72; int(1..2)], [66, 73; int(1..2)], [66, 77; int(1..2)], [66, 78; int(1..2)], [66, 79; int(1..2)],
         [66, 80; int(1..2)], [66, 81; int(1..2)], [66, 88; int(1..2)], [67, 71; int(1..2)], [67, 72; int(1..2)],
         [67, 73; int(1..2)], [67, 74; int(1..2)], [67, 75; int(1..2)], [67, 78; int(1..2)], [67, 79; int(1..2)],
         [67, 80; int(1..2)], [67, 81; int(1..2)], [67, 82; int(1..2)], [67, 87; int(1..2)], [67, 88; int(1..2)],
         [67, 90; int(1..2)], [68, 69; int(1..2)], [68, 70; int(1..2)], [68, 71; int(1..2)], [68, 72; int(1..2)],
         [68, 74; int(1..2)], [68, 82; int(1..2)], [68, 90; int(1..2)], [69, 70; int(1..2)], [69, 74; int(1..2)],
         [69, 75; int(1..2)], [69, 77; int(1..2)], [69, 78; int(1..2)], [69, 79; int(1..2)], [69, 84; int(1..2)],
         [69, 86; int(1..2)], [69, 87; int(1..2)], [69, 88; int(1..2)], [70, 74; int(1..2)], [70, 81; int(1..2)],
         [70, 82; int(1..2)], [70, 85; int(1..2)], [70, 86; int(1..2)], [71, 74; int(1..2)], [71, 76; int(1..2)],
         [71, 80; int(1..2)], [71, 81; int(1..2)], [71, 82; int(1..2)], [71, 83; int(1..2)], [71, 84; int(1..2)],
         [71, 87; int(1..2)], [71, 88; int(1..2)], [71, 90; int(1..2)], [72, 73; int(1..2)], [72, 75; int(1..2)],
         [72, 76; int(1..2)], [72, 77; int(1..2)], [72, 80; int(1..2)], [72, 85; int(1..2)], [72, 89; int(1..2)],
         [72, 90; int(1..2)], [73, 74; int(1..2)], [73, 76; int(1..2)], [73, 79; int(1..2)], [73, 83; int(1..2)],
         [73, 86; int(1..2)], [73, 88; int(1..2)], [73, 89; int(1..2)], [74, 75; int(1..2)], [74, 76; int(1..2)],
         [74, 77; int(1..2)], [74, 79; int(1..2)], [74, 80; int(1..2)], [74, 81; int(1..2)], [74, 84; int(1..2)],
         [74, 88; int(1..2)], [74, 89; int(1..2)], [75, 76; int(1..2)], [75, 77; int(1..2)], [75, 80; int(1..2)],
         [75, 81; int(1..2)], [75, 82; int(1..2)], [75, 85; int(1..2)], [75, 87; int(1..2)], [75, 88; int(1..2)],
         [76, 77; int(1..2)], [76, 78; int(1..2)], [76, 79; int(1..2)], [76, 80; int(1..2)], [76, 83; int(1..2)],
         [76, 86; int(1..2)], [76, 87; int(1..2)], [76, 88; int(1..2)], [77, 78; int(1..2)], [77, 81; int(1..2)],
         [77, 83; int(1..2)], [77, 84; int(1..2)], [77, 86; int(1..2)], [77, 87; int(1..2)], [77, 88; int(1..2)],
         [78, 79; int(1..2)], [78, 82; int(1..2)], [78, 83; int(1..2)], [78, 84; int(1..2)], [78, 86; int(1..2)],
         [78, 87; int(1..2)], [78, 88; int(1..2)], [79, 81; int(1..2)], [79, 82; int(1..2)], [79, 83; int(1..2)],
         [79, 85; int(1..2)], [79, 87; int(1..2)], [79, 88; int(1..2)], [80, 81; int(1..2)], [80, 82; int(1..2)],
         [80, 85; int(1..2)], [80, 88; int(1..2)], [80, 89; int(1..2)], [81, 83; int(1..2)], [81, 86; int(1..2)],
         [81, 87; int(1..2)], [81, 88; int(1..2)], [81, 90; int(1..2)], [82, 86; int(1..2)], [83, 84; int(1..2)],
         [83, 85; int(1..2)], [83, 86; int(1..2)], [83, 87; int(1..2)], [83, 90; int(1..2)], [84, 86; int(1..2)],
         [84, 89; int(1..2)], [85, 89; int(1..2)], [85, 90; int(1..2)], [86, 88; int(1..2)], [86, 90; int(1..2)],
         [87, 88; int(1..2)], [88, 90; int(1..2)];
             int(1..1967)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  4
$  1  5
$  1  9
$  1 10
$  1 12
$  1 14
$  1 16
$  1 19
$  1 20
$  1 22
$  1 23
$  1 24
$  1 25
$  1 26
$  1 28
$  1 30
$  1 31
$  1 32
$  1 33
$  1 35
$  1 36
$  1 37
$  1 38
$  1 39
$  1 46
$  1 47
$  1 48
$  1 49
$  1 50
$  1 51
$  1 52
$  1 58
$  1 61
$  1 62
$  1 64
$  1 65
$  1 66
$  1 70
$  1 72
$  1 73
$  1 74
$  1 75
$  1 78
$  1 79
$  1 80
$  1 81
$  1 82
$  1 83
$  1 84
$  1 85
$  1 86
$  1 87
$  1 88
$  2  3
$  2  5
$  2 12
$  2 13
$  2 15
$  2 17
$  2 21
$  2 23
$  2 26
$  2 28
$  2 29
$  2 30
$  2 32
$  2 35
$  2 36
$  2 40
$  2 43
$  2 46
$  2 47
$  2 48
$  2 50
$  2 51
$  2 52
$  2 53
$  2 56
$  2 57
$  2 60
$  2 61
$  2 62
$  2 63
$  2 64
$  2 69
$  2 70
$  2 71
$  2 73
$  2 77
$  2 78
$  2 79
$  2 80
$  2 81
$  2 83
$  2 88
$  2 90
$  3  4
$  3  6
$  3  7
$  3 10
$  3 12
$  3 14
$  3 16
$  3 19
$  3 24
$  3 25
$  3 28
$  3 31
$  3 32
$  3 36
$  3 39
$  3 40
$  3 42
$  3 44
$  3 46
$  3 47
$  3 48
$  3 49
$  3 51
$  3 54
$  3 55
$  3 56
$  3 59
$  3 62
$  3 64
$  3 65
$  3 66
$  3 69
$  3 76
$  3 77
$  3 79
$  3 80
$  3 81
$  3 82
$  3 84
$  3 85
$  3 86
$  3 88
$  3 89
$  4  6
$  4  7
$  4  8
$  4  9
$  4 11
$  4 12
$  4 13
$  4 16
$  4 17
$  4 18
$  4 26
$  4 29
$  4 32
$  4 33
$  4 34
$  4 39
$  4 41
$  4 42
$  4 51
$  4 53
$  4 55
$  4 56
$  4 58
$  4 59
$  4 62
$  4 68
$  4 69
$  4 70
$  4 75
$  4 77
$  4 82
$  4 83
$  4 84
$  4 88
$  5  6
$  5 10
$  5 12
$  5 15
$  5 18
$  5 19
$  5 23
$  5 25
$  5 26
$  5 28
$  5 32
$  5 33
$  5 35
$  5 36
$  5 37
$  5 38
$  5 39
$  5 41
$  5 46
$  5 47
$  5 48
$  5 50
$  5 52
$  5 54
$  5 55
$  5 56
$  5 57
$  5 63
$  5 65
$  5 69
$  5 70
$  5 73
$  5 79
$  5 80
$  5 82
$  5 83
$  5 85
$  5 86
$  5 90
$  6  7
$  6  9
$  6 13
$  6 18
$  6 20
$  6 21
$  6 22
$  6 26
$  6 27
$  6 33
$  6 36
$  6 39
$  6 40
$  6 41
$  6 42
$  6 44
$  6 48
$  6 49
$  6 52
$  6 56
$  6 58
$  6 59
$  6 63
$  6 64
$  6 65
$  6 69
$  6 70
$  6 71
$  6 72
$  6 74
$  6 75
$  6 76
$  6 77
$  6 78
$  6 80
$  6 81
$  6 82
$  6 84
$  6 85
$  6 86
$  6 87
$  6 90
$  7  8
$  7  9
$  7 14
$  7 18
$  7 20
$  7 22
$  7 24
$  7 27
$  7 28
$  7 30
$  7 32
$  7 35
$  7 38
$  7 42
$  7 44
$  7 51
$  7 53
$  7 59
$  7 60
$  7 62
$  7 63
$  7 64
$  7 65
$  7 66
$  7 69
$  7 70
$  7 72
$  7 73
$  7 74
$  7 75
$  7 76
$  7 77
$  7 78
$  7 79
$  7 83
$  7 85
$  8  9
$  8 10
$  8 12
$  8 15
$  8 16
$  8 18
$  8 20
$  8 24
$  8 26
$  8 30
$  8 32
$  8 33
$  8 34
$  8 35
$  8 39
$  8 40
$  8 42
$  8 48
$  8 49
$  8 53
$  8 55
$  8 58
$  8 60
$  8 65
$  8 67
$  8 68
$  8 69
$  8 70
$  8 72
$  8 73
$  8 78
$  8 82
$  8 83
$  8 88
$  8 90
$  9 11
$  9 13
$  9 15
$  9 19
$  9 20
$  9 21
$  9 22
$  9 23
$  9 25
$  9 26
$  9 28
$  9 30
$  9 32
$  9 34
$  9 35
$  9 38
$  9 41
$  9 42
$  9 45
$  9 47
$  9 50
$  9 51
$  9 52
$  9 53
$  9 54
$  9 56
$  9 57
$  9 58
$  9 61
$  9 62
$  9 63
$  9 65
$  9 67
$  9 70
$  9 71
$  9 72
$  9 74
$  9 75
$  9 77
$  9 78
$  9 80
$  9 82
$  9 84
$  9 85
$  9 86
$  9 89
$ 10 13
$ 10 15
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 24
$ 10 27
$ 10 28
$ 10 29
$ 10 30
$ 10 35
$ 10 36
$ 10 40
$ 10 41
$ 10 43
$ 10 44
$ 10 45
$ 10 53
$ 10 54
$ 10 56
$ 10 57
$ 10 63
$ 10 64
$ 10 65
$ 10 66
$ 10 67
$ 10 70
$ 10 71
$ 10 74
$ 10 77
$ 10 79
$ 10 81
$ 10 82
$ 10 86
$ 10 90
$ 11 12
$ 11 13
$ 11 14
$ 11 16
$ 11 20
$ 11 22
$ 11 24
$ 11 27
$ 11 30
$ 11 33
$ 11 35
$ 11 37
$ 11 38
$ 11 39
$ 11 41
$ 11 43
$ 11 47
$ 11 50
$ 11 53
$ 11 56
$ 11 57
$ 11 58
$ 11 59
$ 11 60
$ 11 61
$ 11 63
$ 11 65
$ 11 66
$ 11 68
$ 11 69
$ 11 70
$ 11 71
$ 11 73
$ 11 74
$ 11 77
$ 11 78
$ 11 84
$ 11 86
$ 11 88
$ 11 90
$ 12 18
$ 12 19
$ 12 23
$ 12 27
$ 12 31
$ 12 37
$ 12 39
$ 12 40
$ 12 45
$ 12 47
$ 12 49
$ 12 51
$ 12 52
$ 12 53
$ 12 54
$ 12 56
$ 12 57
$ 12 60
$ 12 61
$ 12 66
$ 12 67
$ 12 68
$ 12 69
$ 12 70
$ 12 71
$ 12 73
$ 12 76
$ 12 81
$ 12 82
$ 12 84
$ 12 86
$ 12 87
$ 12 88
$ 12 89
$ 13 14
$ 13 17
$ 13 18
$ 13 19
$ 13 21
$ 13 22
$ 13 28
$ 13 30
$ 13 31
$ 13 32
$ 13 34
$ 13 38
$ 13 39
$ 13 42
$ 13 44
$ 13 46
$ 13 48
$ 13 51
$ 13 53
$ 13 55
$ 13 58
$ 13 64
$ 13 65
$ 13 66
$ 13 68
$ 13 71
$ 13 72
$ 13 74
$ 13 75
$ 13 76
$ 13 77
$ 13 79
$ 13 80
$ 13 81
$ 13 82
$ 13 84
$ 13 87
$ 13 88
$ 13 90
$ 14 16
$ 14 18
$ 14 19
$ 14 22
$ 14 28
$ 14 29
$ 14 32
$ 14 35
$ 14 36
$ 14 39
$ 14 41
$ 14 44
$ 14 45
$ 14 47
$ 14 49
$ 14 51
$ 14 52
$ 14 53
$ 14 54
$ 14 55
$ 14 57
$ 14 59
$ 14 60
$ 14 63
$ 14 64
$ 14 70
$ 14 71
$ 14 72
$ 14 73
$ 14 74
$ 14 75
$ 14 76
$ 14 77
$ 14 78
$ 14 84
$ 14 86
$ 14 88
$ 14 90
$ 15 16
$ 15 18
$ 15 21
$ 15 23
$ 15 24
$ 15 27
$ 15 28
$ 15 29
$ 15 31
$ 15 32
$ 15 33
$ 15 34
$ 15 35
$ 15 36
$ 15 41
$ 15 42
$ 15 43
$ 15 44
$ 15 45
$ 15 47
$ 15 51
$ 15 53
$ 15 55
$ 15 57
$ 15 61
$ 15 62
$ 15 63
$ 15 64
$ 15 65
$ 15 67
$ 15 69
$ 15 70
$ 15 71
$ 15 72
$ 15 73
$ 15 74
$ 15 82
$ 15 83
$ 15 85
$ 15 86
$ 16 18
$ 16 20
$ 16 22
$ 16 23
$ 16 29
$ 16 32
$ 16 33
$ 16 35
$ 16 36
$ 16 37
$ 16 39
$ 16 41
$ 16 42
$ 16 44
$ 16 46
$ 16 47
$ 16 51
$ 16 54
$ 16 57
$ 16 61
$ 16 62
$ 16 63
$ 16 64
$ 16 70
$ 16 71
$ 16 72
$ 16 75
$ 16 76
$ 16 77
$ 16 80
$ 16 83
$ 16 85
$ 16 86
$ 16 89
$ 16 90
$ 17 18
$ 17 19
$ 17 22
$ 17 24
$ 17 27
$ 17 28
$ 17 29
$ 17 30
$ 17 31
$ 17 32
$ 17 34
$ 17 36
$ 17 39
$ 17 40
$ 17 41
$ 17 42
$ 17 44
$ 17 47
$ 17 49
$ 17 50
$ 17 51
$ 17 53
$ 17 54
$ 17 55
$ 17 56
$ 17 57
$ 17 59
$ 17 61
$ 17 62
$ 17 64
$ 17 66
$ 17 67
$ 17 69
$ 17 72
$ 17 74
$ 17 76
$ 17 77
$ 17 82
$ 17 88
$ 17 90
$ 18 19
$ 18 20
$ 18 21
$ 18 22
$ 18 23
$ 18 24
$ 18 25
$ 18 26
$ 18 31
$ 18 33
$ 18 34
$ 18 35
$ 18 39
$ 18 40
$ 18 41
$ 18 42
$ 18 44
$ 18 45
$ 18 48
$ 18 52
$ 18 54
$ 18 57
$ 18 58
$ 18 60
$ 18 65
$ 18 67
$ 18 68
$ 18 71
$ 18 72
$ 18 75
$ 18 78
$ 18 79
$ 18 81
$ 18 82
$ 18 83
$ 18 84
$ 18 87
$ 18 88
$ 18 89
$ 19 21
$ 19 22
$ 19 23
$ 19 24
$ 19 27
$ 19 29
$ 19 31
$ 19 32
$ 19 33
$ 19 35
$ 19 42
$ 19 44
$ 19 45
$ 19 48
$ 19 49
$ 19 53
$ 19 59
$ 19 62
$ 19 63
$ 19 65
$ 19 67
$ 19 68
$ 19 74
$ 19 75
$ 19 76
$ 19 77
$ 19 79
$ 19 80
$ 19 81
$ 19 82
$ 19 84
$ 19 85
$ 19 86
$ 19 87
$ 19 89
$ 20 22
$ 20 23
$ 20 24
$ 20 27
$ 20 28
$ 20 31
$ 20 36
$ 20 37
$ 20 38
$ 20 39
$ 20 40
$ 20 41
$ 20 43
$ 20 44
$ 20 46
$ 20 49
$ 20 52
$ 20 53
$ 20 54
$ 20 58
$ 20 60
$ 20 62
$ 20 66
$ 20 68
$ 20 70
$ 20 74
$ 20 75
$ 20 79
$ 20 80
$ 20 81
$ 20 86
$ 20 87
$ 20 89
$ 21 22
$ 21 23
$ 21 24
$ 21 25
$ 21 28
$ 21 29
$ 21 30
$ 21 32
$ 21 38
$ 21 39
$ 21 42
$ 21 43
$ 21 44
$ 21 49
$ 21 50
$ 21 51
$ 21 53
$ 21 56
$ 21 58
$ 21 59
$ 21 60
$ 21 62
$ 21 63
$ 21 64
$ 21 65
$ 21 67
$ 21 69
$ 21 74
$ 21 75
$ 21 76
$ 21 80
$ 21 82
$ 21 84
$ 21 86
$ 21 87
$ 21 89
$ 22 23
$ 22 24
$ 22 25
$ 22 28
$ 22 29
$ 22 30
$ 22 31
$ 22 32
$ 22 34
$ 22 35
$ 22 37
$ 22 39
$ 22 44
$ 22 45
$ 22 46
$ 22 47
$ 22 48
$ 22 49
$ 22 50
$ 22 54
$ 22 56
$ 22 57
$ 22 58
$ 22 64
$ 22 66
$ 22 67
$ 22 69
$ 22 72
$ 22 73
$ 22 76
$ 22 78
$ 22 81
$ 22 82
$ 22 84
$ 23 24
$ 23 28
$ 23 31
$ 23 36
$ 23 37
$ 23 38
$ 23 39
$ 23 41
$ 23 44
$ 23 45
$ 23 48
$ 23 49
$ 23 50
$ 23 51
$ 23 54
$ 23 55
$ 23 56
$ 23 57
$ 23 58
$ 23 59
$ 23 60
$ 23 61
$ 23 64
$ 23 65
$ 23 66
$ 23 67
$ 23 68
$ 23 69
$ 23 71
$ 23 72
$ 23 73
$ 23 78
$ 23 80
$ 23 82
$ 23 84
$ 23 85
$ 23 86
$ 23 88
$ 23 89
$ 24 25
$ 24 30
$ 24 31
$ 24 32
$ 24 33
$ 24 34
$ 24 35
$ 24 37
$ 24 38
$ 24 39
$ 24 40
$ 24 41
$ 24 43
$ 24 44
$ 24 45
$ 24 46
$ 24 47
$ 24 51
$ 24 52
$ 24 55
$ 24 56
$ 24 60
$ 24 61
$ 24 62
$ 24 65
$ 24 66
$ 24 69
$ 24 73
$ 24 75
$ 24 76
$ 24 77
$ 24 81
$ 24 83
$ 24 84
$ 24 86
$ 24 87
$ 24 89
$ 25 26
$ 25 27
$ 25 30
$ 25 31
$ 25 40
$ 25 41
$ 25 42
$ 25 44
$ 25 45
$ 25 46
$ 25 47
$ 25 48
$ 25 50
$ 25 51
$ 25 56
$ 25 57
$ 25 60
$ 25 65
$ 25 66
$ 25 69
$ 25 72
$ 25 73
$ 25 76
$ 25 79
$ 25 81
$ 25 82
$ 25 86
$ 25 87
$ 25 88
$ 26 27
$ 26 37
$ 26 40
$ 26 45
$ 26 46
$ 26 47
$ 26 48
$ 26 49
$ 26 50
$ 26 51
$ 26 54
$ 26 55
$ 26 57
$ 26 58
$ 26 59
$ 26 60
$ 26 63
$ 26 66
$ 26 67
$ 26 68
$ 26 70
$ 26 72
$ 26 73
$ 26 82
$ 26 87
$ 26 89
$ 26 90
$ 27 28
$ 27 29
$ 27 31
$ 27 33
$ 27 35
$ 27 37
$ 27 38
$ 27 44
$ 27 45
$ 27 46
$ 27 50
$ 27 51
$ 27 52
$ 27 53
$ 27 56
$ 27 57
$ 27 62
$ 27 63
$ 27 64
$ 27 65
$ 27 66
$ 27 69
$ 27 71
$ 27 74
$ 27 75
$ 27 76
$ 27 78
$ 27 80
$ 27 81
$ 27 85
$ 27 86
$ 27 87
$ 27 89
$ 28 29
$ 28 33
$ 28 36
$ 28 37
$ 28 40
$ 28 42
$ 28 43
$ 28 45
$ 28 46
$ 28 48
$ 28 50
$ 28 51
$ 28 54
$ 28 58
$ 28 63
$ 28 64
$ 28 67
$ 28 68
$ 28 70
$ 28 72
$ 28 75
$ 28 78
$ 28 79
$ 28 81
$ 28 82
$ 28 83
$ 28 84
$ 28 86
$ 28 87
$ 28 89
$ 28 90
$ 29 30
$ 29 31
$ 29 32
$ 29 33
$ 29 35
$ 29 37
$ 29 40
$ 29 41
$ 29 46
$ 29 50
$ 29 53
$ 29 54
$ 29 56
$ 29 57
$ 29 60
$ 29 61
$ 29 65
$ 29 66
$ 29 67
$ 29 68
$ 29 71
$ 29 72
$ 29 74
$ 29 75
$ 29 76
$ 29 77
$ 29 78
$ 29 79
$ 29 80
$ 29 81
$ 29 82
$ 29 85
$ 29 87
$ 29 88
$ 29 89
$ 30 31
$ 30 32
$ 30 33
$ 30 35
$ 30 36
$ 30 37
$ 30 38
$ 30 39
$ 30 41
$ 30 43
$ 30 44
$ 30 45
$ 30 46
$ 30 48
$ 30 50
$ 30 51
$ 30 53
$ 30 54
$ 30 58
$ 30 61
$ 30 62
$ 30 63
$ 30 64
$ 30 72
$ 30 78
$ 30 80
$ 30 81
$ 30 82
$ 30 83
$ 30 86
$ 30 88
$ 31 32
$ 31 35
$ 31 37
$ 31 44
$ 31 47
$ 31 48
$ 31 49
$ 31 50
$ 31 51
$ 31 52
$ 31 59
$ 31 62
$ 31 65
$ 31 69
$ 31 75
$ 31 76
$ 31 78
$ 31 82
$ 31 85
$ 31 86
$ 31 88
$ 31 89
$ 31 90
$ 32 33
$ 32 34
$ 32 35
$ 32 37
$ 32 38
$ 32 41
$ 32 44
$ 32 46
$ 32 48
$ 32 49
$ 32 51
$ 32 52
$ 32 59
$ 32 62
$ 32 63
$ 32 66
$ 32 69
$ 32 73
$ 32 74
$ 32 75
$ 32 77
$ 32 78
$ 32 79
$ 32 83
$ 32 86
$ 32 90
$ 33 36
$ 33 39
$ 33 40
$ 33 41
$ 33 44
$ 33 45
$ 33 49
$ 33 50
$ 33 52
$ 33 54
$ 33 57
$ 33 58
$ 33 59
$ 33 61
$ 33 62
$ 33 63
$ 33 64
$ 33 65
$ 33 66
$ 33 68
$ 33 69
$ 33 70
$ 33 72
$ 33 73
$ 33 74
$ 33 75
$ 33 80
$ 33 83
$ 33 85
$ 33 88
$ 34 36
$ 34 37
$ 34 38
$ 34 39
$ 34 40
$ 34 41
$ 34 42
$ 34 44
$ 34 50
$ 34 52
$ 34 54
$ 34 59
$ 34 60
$ 34 64
$ 34 65
$ 34 66
$ 34 67
$ 34 70
$ 34 71
$ 34 73
$ 34 76
$ 34 77
$ 34 78
$ 34 80
$ 34 82
$ 34 83
$ 34 86
$ 35 37
$ 35 41
$ 35 42
$ 35 44
$ 35 45
$ 35 49
$ 35 50
$ 35 51
$ 35 52
$ 35 54
$ 35 56
$ 35 57
$ 35 58
$ 35 61
$ 35 70
$ 35 73
$ 35 76
$ 35 77
$ 35 78
$ 35 81
$ 35 84
$ 35 90
$ 36 37
$ 36 40
$ 36 42
$ 36 44
$ 36 47
$ 36 48
$ 36 49
$ 36 51
$ 36 57
$ 36 59
$ 36 61
$ 36 62
$ 36 65
$ 36 70
$ 36 71
$ 36 73
$ 36 76
$ 36 77
$ 36 80
$ 36 81
$ 36 82
$ 36 83
$ 36 85
$ 36 87
$ 36 89
$ 37 40
$ 37 42
$ 37 43
$ 37 44
$ 37 45
$ 37 46
$ 37 47
$ 37 48
$ 37 50
$ 37 53
$ 37 54
$ 37 55
$ 37 58
$ 37 60
$ 37 61
$ 37 62
$ 37 63
$ 37 64
$ 37 65
$ 37 68
$ 37 70
$ 37 71
$ 37 73
$ 37 75
$ 37 76
$ 37 80
$ 37 81
$ 37 82
$ 37 83
$ 37 85
$ 37 90
$ 38 39
$ 38 41
$ 38 44
$ 38 45
$ 38 48
$ 38 49
$ 38 50
$ 38 53
$ 38 54
$ 38 55
$ 38 56
$ 38 58
$ 38 59
$ 38 60
$ 38 61
$ 38 63
$ 38 64
$ 38 65
$ 38 67
$ 38 68
$ 38 70
$ 38 77
$ 38 78
$ 38 79
$ 38 83
$ 38 87
$ 38 88
$ 38 90
$ 39 41
$ 39 43
$ 39 47
$ 39 48
$ 39 49
$ 39 51
$ 39 52
$ 39 57
$ 39 63
$ 39 64
$ 39 66
$ 39 67
$ 39 69
$ 39 70
$ 39 72
$ 39 76
$ 39 79
$ 39 80
$ 39 85
$ 39 86
$ 39 90
$ 40 41
$ 40 42
$ 40 45
$ 40 48
$ 40 51
$ 40 52
$ 40 56
$ 40 58
$ 40 63
$ 40 66
$ 40 68
$ 40 69
$ 40 73
$ 40 74
$ 40 76
$ 40 83
$ 40 85
$ 40 86
$ 40 87
$ 40 88
$ 40 89
$ 41 44
$ 41 45
$ 41 47
$ 41 48
$ 41 52
$ 41 55
$ 41 57
$ 41 59
$ 41 63
$ 41 64
$ 41 65
$ 41 67
$ 41 71
$ 41 73
$ 41 76
$ 41 77
$ 41 79
$ 41 81
$ 41 85
$ 41 87
$ 41 88
$ 42 43
$ 42 44
$ 42 47
$ 42 49
$ 42 52
$ 42 53
$ 42 56
$ 42 58
$ 42 59
$ 42 60
$ 42 61
$ 42 64
$ 42 65
$ 42 67
$ 42 71
$ 42 73
$ 42 78
$ 42 79
$ 42 87
$ 42 90
$ 43 44
$ 43 45
$ 43 46
$ 43 47
$ 43 49
$ 43 50
$ 43 53
$ 43 55
$ 43 57
$ 43 62
$ 43 66
$ 43 67
$ 43 68
$ 43 71
$ 43 76
$ 43 77
$ 43 78
$ 43 88
$ 43 89
$ 44 45
$ 44 46
$ 44 47
$ 44 48
$ 44 52
$ 44 53
$ 44 54
$ 44 55
$ 44 57
$ 44 59
$ 44 60
$ 44 61
$ 44 62
$ 44 66
$ 44 67
$ 44 68
$ 44 71
$ 44 72
$ 44 74
$ 44 75
$ 44 82
$ 44 83
$ 44 85
$ 44 88
$ 44 90
$ 45 47
$ 45 48
$ 45 49
$ 45 50
$ 45 51
$ 45 53
$ 45 54
$ 45 57
$ 45 58
$ 45 61
$ 45 62
$ 45 66
$ 45 67
$ 45 68
$ 45 73
$ 45 75
$ 45 76
$ 45 77
$ 45 79
$ 45 80
$ 45 81
$ 45 82
$ 45 83
$ 45 84
$ 45 87
$ 45 88
$ 46 47
$ 46 51
$ 46 52
$ 46 58
$ 46 59
$ 46 60
$ 46 61
$ 46 65
$ 46 67
$ 46 68
$ 46 69
$ 46 73
$ 46 75
$ 46 76
$ 46 77
$ 46 78
$ 46 79
$ 46 80
$ 46 81
$ 46 82
$ 46 83
$ 46 85
$ 46 86
$ 46 88
$ 46 89
$ 47 49
$ 47 50
$ 47 51
$ 47 52
$ 47 53
$ 47 54
$ 47 56
$ 47 57
$ 47 58
$ 47 61
$ 47 63
$ 47 71
$ 47 72
$ 47 74
$ 47 76
$ 47 79
$ 47 81
$ 47 82
$ 47 85
$ 47 87
$ 47 89
$ 47 90
$ 48 49
$ 48 50
$ 48 52
$ 48 54
$ 48 55
$ 48 56
$ 48 59
$ 48 60
$ 48 66
$ 48 67
$ 48 69
$ 48 75
$ 48 77
$ 48 78
$ 48 79
$ 48 80
$ 48 84
$ 48 85
$ 48 87
$ 48 88
$ 48 90
$ 49 50
$ 49 52
$ 49 53
$ 49 54
$ 49 56
$ 49 57
$ 49 58
$ 49 59
$ 49 60
$ 49 61
$ 49 64
$ 49 67
$ 49 68
$ 49 69
$ 49 70
$ 49 71
$ 49 74
$ 49 76
$ 49 77
$ 49 79
$ 49 80
$ 49 81
$ 49 82
$ 49 83
$ 49 85
$ 49 86
$ 49 87
$ 49 90
$ 50 53
$ 50 54
$ 50 55
$ 50 63
$ 50 66
$ 50 67
$ 50 68
$ 50 69
$ 50 71
$ 50 72
$ 50 73
$ 50 74
$ 50 75
$ 50 76
$ 50 82
$ 50 83
$ 50 85
$ 50 87
$ 50 88
$ 50 90
$ 51 52
$ 51 53
$ 51 54
$ 51 55
$ 51 56
$ 51 57
$ 51 60
$ 51 63
$ 51 67
$ 51 68
$ 51 69
$ 51 70
$ 51 71
$ 51 72
$ 51 75
$ 51 81
$ 51 83
$ 51 87
$ 51 88
$ 51 90
$ 52 54
$ 52 55
$ 52 56
$ 52 57
$ 52 61
$ 52 62
$ 52 63
$ 52 64
$ 52 65
$ 52 66
$ 52 67
$ 52 69
$ 52 70
$ 52 76
$ 52 77
$ 52 80
$ 52 81
$ 52 82
$ 52 87
$ 52 90
$ 53 54
$ 53 55
$ 53 60
$ 53 61
$ 53 63
$ 53 64
$ 53 65
$ 53 70
$ 53 73
$ 53 74
$ 53 76
$ 53 77
$ 53 78
$ 53 80
$ 53 82
$ 53 84
$ 53 88
$ 53 89
$ 54 56
$ 54 58
$ 54 59
$ 54 63
$ 54 66
$ 54 67
$ 54 69
$ 54 70
$ 54 71
$ 54 73
$ 54 77
$ 54 80
$ 54 82
$ 54 83
$ 54 84
$ 54 87
$ 54 88
$ 54 89
$ 55 56
$ 55 58
$ 55 60
$ 55 63
$ 55 65
$ 55 66
$ 55 67
$ 55 68
$ 55 72
$ 55 80
$ 55 82
$ 55 84
$ 55 86
$ 55 88
$ 55 89
$ 55 90
$ 56 58
$ 56 60
$ 56 61
$ 56 62
$ 56 65
$ 56 78
$ 56 81
$ 56 83
$ 56 84
$ 56 85
$ 56 87
$ 56 88
$ 56 89
$ 57 58
$ 57 59
$ 57 60
$ 57 62
$ 57 64
$ 57 65
$ 57 67
$ 57 69
$ 57 72
$ 57 73
$ 57 74
$ 57 77
$ 57 78
$ 57 80
$ 57 81
$ 57 83
$ 57 84
$ 57 87
$ 58 60
$ 58 61
$ 58 62
$ 58 63
$ 58 66
$ 58 70
$ 58 73
$ 58 76
$ 58 77
$ 58 78
$ 58 79
$ 58 80
$ 58 81
$ 58 82
$ 58 83
$ 58 84
$ 58 85
$ 58 88
$ 58 90
$ 59 60
$ 59 61
$ 59 62
$ 59 64
$ 59 67
$ 59 69
$ 59 75
$ 59 76
$ 59 81
$ 59 82
$ 59 86
$ 59 87
$ 59 90
$ 60 61
$ 60 63
$ 60 64
$ 60 65
$ 60 66
$ 60 67
$ 60 68
$ 60 69
$ 60 70
$ 60 73
$ 60 75
$ 60 77
$ 60 78
$ 60 80
$ 60 81
$ 60 83
$ 60 84
$ 60 87
$ 60 88
$ 60 90
$ 61 63
$ 61 66
$ 61 67
$ 61 69
$ 61 72
$ 61 74
$ 61 75
$ 61 80
$ 61 82
$ 61 83
$ 61 84
$ 61 85
$ 62 63
$ 62 66
$ 62 73
$ 62 75
$ 62 77
$ 62 78
$ 62 84
$ 62 86
$ 62 87
$ 62 89
$ 62 90
$ 63 64
$ 63 65
$ 63 73
$ 63 76
$ 63 80
$ 63 81
$ 63 88
$ 63 89
$ 63 90
$ 64 65
$ 64 68
$ 64 69
$ 64 71
$ 64 72
$ 64 75
$ 64 80
$ 64 81
$ 64 84
$ 64 88
$ 64 90
$ 65 66
$ 65 69
$ 65 70
$ 65 72
$ 65 73
$ 65 74
$ 65 76
$ 65 77
$ 65 79
$ 65 81
$ 65 82
$ 65 83
$ 65 84
$ 65 85
$ 65 88
$ 66 68
$ 66 69
$ 66 71
$ 66 72
$ 66 73
$ 66 77
$ 66 78
$ 66 79
$ 66 80
$ 66 81
$ 66 88
$ 67 71
$ 67 72
$ 67 73
$ 67 74
$ 67 75
$ 67 78
$ 67 79
$ 67 80
$ 67 81
$ 67 82
$ 67 87
$ 67 88
$ 67 90
$ 68 69
$ 68 70
$ 68 71
$ 68 72
$ 68 74
$ 68 82
$ 68 90
$ 69 70
$ 69 74
$ 69 75
$ 69 77
$ 69 78
$ 69 79
$ 69 84
$ 69 86
$ 69 87
$ 69 88
$ 70 74
$ 70 81
$ 70 82
$ 70 85
$ 70 86
$ 71 74
$ 71 76
$ 71 80
$ 71 81
$ 71 82
$ 71 83
$ 71 84
$ 71 87
$ 71 88
$ 71 90
$ 72 73
$ 72 75
$ 72 76
$ 72 77
$ 72 80
$ 72 85
$ 72 89
$ 72 90
$ 73 74
$ 73 76
$ 73 79
$ 73 83
$ 73 86
$ 73 88
$ 73 89
$ 74 75
$ 74 76
$ 74 77
$ 74 79
$ 74 80
$ 74 81
$ 74 84
$ 74 88
$ 74 89
$ 75 76
$ 75 77
$ 75 80
$ 75 81
$ 75 82
$ 75 85
$ 75 87
$ 75 88
$ 76 77
$ 76 78
$ 76 79
$ 76 80
$ 76 83
$ 76 86
$ 76 87
$ 76 88
$ 77 78
$ 77 81
$ 77 83
$ 77 84
$ 77 86
$ 77 87
$ 77 88
$ 78 79
$ 78 82
$ 78 83
$ 78 84
$ 78 86
$ 78 87
$ 78 88
$ 79 81
$ 79 82
$ 79 83
$ 79 85
$ 79 87
$ 79 88
$ 80 81
$ 80 82
$ 80 85
$ 80 88
$ 80 89
$ 81 83
$ 81 86
$ 81 87
$ 81 88
$ 81 90
$ 82 86
$ 83 84
$ 83 85
$ 83 86
$ 83 87
$ 83 90
$ 84 86
$ 84 89
$ 85 89
$ 85 90
$ 86 88
$ 86 90
$ 87 88
$ 88 90

letting fin1 be 1967
