language ESSENCE' 1.0

letting nnodes be 80
letting nrings be 60
letting capacity be 60
letting demand_ExplicitR3_Explicit be
        [[1, 4; int(1..2)], [1, 10; int(1..2)], [1, 11; int(1..2)], [1, 13; int(1..2)], [1, 14; int(1..2)],
         [1, 15; int(1..2)], [1, 16; int(1..2)], [1, 17; int(1..2)], [1, 18; int(1..2)], [1, 19; int(1..2)],
         [1, 20; int(1..2)], [1, 22; int(1..2)], [1, 23; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)],
         [1, 32; int(1..2)], [1, 35; int(1..2)], [1, 40; int(1..2)], [1, 41; int(1..2)], [1, 42; int(1..2)],
         [1, 45; int(1..2)], [1, 46; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)], [1, 52; int(1..2)],
         [1, 53; int(1..2)], [1, 55; int(1..2)], [1, 56; int(1..2)], [1, 57; int(1..2)], [1, 58; int(1..2)],
         [1, 60; int(1..2)], [1, 61; int(1..2)], [1, 62; int(1..2)], [1, 67; int(1..2)], [1, 69; int(1..2)],
         [1, 72; int(1..2)], [1, 73; int(1..2)], [1, 78; int(1..2)], [2, 4; int(1..2)], [2, 7; int(1..2)],
         [2, 9; int(1..2)], [2, 11; int(1..2)], [2, 12; int(1..2)], [2, 13; int(1..2)], [2, 14; int(1..2)],
         [2, 15; int(1..2)], [2, 16; int(1..2)], [2, 18; int(1..2)], [2, 19; int(1..2)], [2, 21; int(1..2)],
         [2, 22; int(1..2)], [2, 23; int(1..2)], [2, 24; int(1..2)], [2, 26; int(1..2)], [2, 27; int(1..2)],
         [2, 28; int(1..2)], [2, 29; int(1..2)], [2, 30; int(1..2)], [2, 31; int(1..2)], [2, 32; int(1..2)],
         [2, 33; int(1..2)], [2, 34; int(1..2)], [2, 35; int(1..2)], [2, 36; int(1..2)], [2, 37; int(1..2)],
         [2, 39; int(1..2)], [2, 40; int(1..2)], [2, 41; int(1..2)], [2, 42; int(1..2)], [2, 43; int(1..2)],
         [2, 45; int(1..2)], [2, 47; int(1..2)], [2, 48; int(1..2)], [2, 50; int(1..2)], [2, 53; int(1..2)],
         [2, 55; int(1..2)], [2, 58; int(1..2)], [2, 59; int(1..2)], [2, 61; int(1..2)], [2, 62; int(1..2)],
         [2, 64; int(1..2)], [2, 65; int(1..2)], [2, 66; int(1..2)], [2, 69; int(1..2)], [2, 71; int(1..2)],
         [2, 72; int(1..2)], [2, 80; int(1..2)], [3, 4; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)],
         [3, 9; int(1..2)], [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 12; int(1..2)], [3, 15; int(1..2)],
         [3, 17; int(1..2)], [3, 20; int(1..2)], [3, 25; int(1..2)], [3, 28; int(1..2)], [3, 29; int(1..2)],
         [3, 30; int(1..2)], [3, 31; int(1..2)], [3, 32; int(1..2)], [3, 33; int(1..2)], [3, 37; int(1..2)],
         [3, 39; int(1..2)], [3, 40; int(1..2)], [3, 41; int(1..2)], [3, 42; int(1..2)], [3, 43; int(1..2)],
         [3, 45; int(1..2)], [3, 47; int(1..2)], [3, 48; int(1..2)], [3, 50; int(1..2)], [3, 51; int(1..2)],
         [3, 53; int(1..2)], [3, 54; int(1..2)], [3, 55; int(1..2)], [3, 56; int(1..2)], [3, 58; int(1..2)],
         [3, 59; int(1..2)], [3, 60; int(1..2)], [3, 63; int(1..2)], [3, 66; int(1..2)], [3, 69; int(1..2)],
         [3, 71; int(1..2)], [3, 72; int(1..2)], [3, 73; int(1..2)], [3, 76; int(1..2)], [3, 78; int(1..2)],
         [3, 79; int(1..2)], [3, 80; int(1..2)], [4, 7; int(1..2)], [4, 8; int(1..2)], [4, 12; int(1..2)],
         [4, 13; int(1..2)], [4, 15; int(1..2)], [4, 20; int(1..2)], [4, 21; int(1..2)], [4, 22; int(1..2)],
         [4, 23; int(1..2)], [4, 24; int(1..2)], [4, 26; int(1..2)], [4, 27; int(1..2)], [4, 28; int(1..2)],
         [4, 31; int(1..2)], [4, 34; int(1..2)], [4, 35; int(1..2)], [4, 36; int(1..2)], [4, 41; int(1..2)],
         [4, 44; int(1..2)], [4, 46; int(1..2)], [4, 47; int(1..2)], [4, 53; int(1..2)], [4, 56; int(1..2)],
         [4, 57; int(1..2)], [4, 58; int(1..2)], [4, 60; int(1..2)], [4, 61; int(1..2)], [4, 64; int(1..2)],
         [4, 66; int(1..2)], [4, 69; int(1..2)], [4, 70; int(1..2)], [4, 72; int(1..2)], [4, 75; int(1..2)],
         [4, 76; int(1..2)], [4, 77; int(1..2)], [4, 79; int(1..2)], [5, 12; int(1..2)], [5, 13; int(1..2)],
         [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 28; int(1..2)],
         [5, 31; int(1..2)], [5, 33; int(1..2)], [5, 34; int(1..2)], [5, 35; int(1..2)], [5, 37; int(1..2)],
         [5, 38; int(1..2)], [5, 43; int(1..2)], [5, 47; int(1..2)], [5, 48; int(1..2)], [5, 51; int(1..2)],
         [5, 53; int(1..2)], [5, 54; int(1..2)], [5, 55; int(1..2)], [5, 56; int(1..2)], [5, 57; int(1..2)],
         [5, 58; int(1..2)], [5, 59; int(1..2)], [5, 60; int(1..2)], [5, 61; int(1..2)], [5, 62; int(1..2)],
         [5, 63; int(1..2)], [5, 64; int(1..2)], [5, 65; int(1..2)], [5, 66; int(1..2)], [5, 69; int(1..2)],
         [5, 73; int(1..2)], [5, 74; int(1..2)], [5, 75; int(1..2)], [6, 8; int(1..2)], [6, 11; int(1..2)],
         [6, 12; int(1..2)], [6, 14; int(1..2)], [6, 15; int(1..2)], [6, 16; int(1..2)], [6, 17; int(1..2)],
         [6, 19; int(1..2)], [6, 21; int(1..2)], [6, 22; int(1..2)], [6, 23; int(1..2)], [6, 26; int(1..2)],
         [6, 27; int(1..2)], [6, 28; int(1..2)], [6, 29; int(1..2)], [6, 34; int(1..2)], [6, 38; int(1..2)],
         [6, 40; int(1..2)], [6, 41; int(1..2)], [6, 44; int(1..2)], [6, 46; int(1..2)], [6, 47; int(1..2)],
         [6, 50; int(1..2)], [6, 51; int(1..2)], [6, 52; int(1..2)], [6, 53; int(1..2)], [6, 55; int(1..2)],
         [6, 57; int(1..2)], [6, 61; int(1..2)], [6, 68; int(1..2)], [6, 72; int(1..2)], [6, 73; int(1..2)],
         [6, 74; int(1..2)], [6, 76; int(1..2)], [6, 80; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)],
         [7, 10; int(1..2)], [7, 12; int(1..2)], [7, 13; int(1..2)], [7, 14; int(1..2)], [7, 15; int(1..2)],
         [7, 16; int(1..2)], [7, 18; int(1..2)], [7, 20; int(1..2)], [7, 22; int(1..2)], [7, 23; int(1..2)],
         [7, 25; int(1..2)], [7, 34; int(1..2)], [7, 39; int(1..2)], [7, 43; int(1..2)], [7, 44; int(1..2)],
         [7, 45; int(1..2)], [7, 46; int(1..2)], [7, 47; int(1..2)], [7, 48; int(1..2)], [7, 49; int(1..2)],
         [7, 51; int(1..2)], [7, 52; int(1..2)], [7, 54; int(1..2)], [7, 56; int(1..2)], [7, 57; int(1..2)],
         [7, 59; int(1..2)], [7, 60; int(1..2)], [7, 62; int(1..2)], [7, 64; int(1..2)], [7, 65; int(1..2)],
         [7, 69; int(1..2)], [7, 71; int(1..2)], [7, 75; int(1..2)], [7, 76; int(1..2)], [7, 77; int(1..2)],
         [7, 79; int(1..2)], [7, 80; int(1..2)], [8, 9; int(1..2)], [8, 12; int(1..2)], [8, 13; int(1..2)],
         [8, 15; int(1..2)], [8, 16; int(1..2)], [8, 18; int(1..2)], [8, 20; int(1..2)], [8, 23; int(1..2)],
         [8, 28; int(1..2)], [8, 30; int(1..2)], [8, 31; int(1..2)], [8, 33; int(1..2)], [8, 36; int(1..2)],
         [8, 37; int(1..2)], [8, 44; int(1..2)], [8, 45; int(1..2)], [8, 46; int(1..2)], [8, 47; int(1..2)],
         [8, 50; int(1..2)], [8, 51; int(1..2)], [8, 53; int(1..2)], [8, 54; int(1..2)], [8, 56; int(1..2)],
         [8, 58; int(1..2)], [8, 59; int(1..2)], [8, 61; int(1..2)], [8, 66; int(1..2)], [8, 67; int(1..2)],
         [8, 72; int(1..2)], [8, 73; int(1..2)], [8, 76; int(1..2)], [8, 78; int(1..2)], [8, 79; int(1..2)],
         [9, 13; int(1..2)], [9, 15; int(1..2)], [9, 19; int(1..2)], [9, 21; int(1..2)], [9, 23; int(1..2)],
         [9, 24; int(1..2)], [9, 27; int(1..2)], [9, 28; int(1..2)], [9, 30; int(1..2)], [9, 31; int(1..2)],
         [9, 32; int(1..2)], [9, 33; int(1..2)], [9, 34; int(1..2)], [9, 35; int(1..2)], [9, 37; int(1..2)],
         [9, 38; int(1..2)], [9, 39; int(1..2)], [9, 43; int(1..2)], [9, 44; int(1..2)], [9, 45; int(1..2)],
         [9, 46; int(1..2)], [9, 47; int(1..2)], [9, 50; int(1..2)], [9, 52; int(1..2)], [9, 54; int(1..2)],
         [9, 55; int(1..2)], [9, 59; int(1..2)], [9, 60; int(1..2)], [9, 63; int(1..2)], [9, 64; int(1..2)],
         [9, 65; int(1..2)], [9, 66; int(1..2)], [9, 69; int(1..2)], [9, 71; int(1..2)], [9, 72; int(1..2)],
         [9, 74; int(1..2)], [9, 75; int(1..2)], [9, 77; int(1..2)], [10, 13; int(1..2)], [10, 15; int(1..2)],
         [10, 19; int(1..2)], [10, 20; int(1..2)], [10, 21; int(1..2)], [10, 23; int(1..2)], [10, 24; int(1..2)],
         [10, 25; int(1..2)], [10, 27; int(1..2)], [10, 29; int(1..2)], [10, 33; int(1..2)], [10, 34; int(1..2)],
         [10, 35; int(1..2)], [10, 36; int(1..2)], [10, 39; int(1..2)], [10, 40; int(1..2)], [10, 42; int(1..2)],
         [10, 43; int(1..2)], [10, 44; int(1..2)], [10, 45; int(1..2)], [10, 47; int(1..2)], [10, 48; int(1..2)],
         [10, 49; int(1..2)], [10, 50; int(1..2)], [10, 51; int(1..2)], [10, 54; int(1..2)], [10, 56; int(1..2)],
         [10, 58; int(1..2)], [10, 60; int(1..2)], [10, 61; int(1..2)], [10, 63; int(1..2)], [10, 64; int(1..2)],
         [10, 65; int(1..2)], [10, 66; int(1..2)], [10, 67; int(1..2)], [10, 69; int(1..2)], [10, 71; int(1..2)],
         [10, 72; int(1..2)], [10, 73; int(1..2)], [10, 75; int(1..2)], [10, 76; int(1..2)], [10, 77; int(1..2)],
         [10, 78; int(1..2)], [10, 80; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 15; int(1..2)],
         [11, 16; int(1..2)], [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 19; int(1..2)], [11, 23; int(1..2)],
         [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 26; int(1..2)], [11, 27; int(1..2)], [11, 28; int(1..2)],
         [11, 30; int(1..2)], [11, 33; int(1..2)], [11, 34; int(1..2)], [11, 36; int(1..2)], [11, 37; int(1..2)],
         [11, 38; int(1..2)], [11, 40; int(1..2)], [11, 44; int(1..2)], [11, 47; int(1..2)], [11, 49; int(1..2)],
         [11, 52; int(1..2)], [11, 54; int(1..2)], [11, 58; int(1..2)], [11, 59; int(1..2)], [11, 64; int(1..2)],
         [11, 65; int(1..2)], [11, 67; int(1..2)], [11, 68; int(1..2)], [11, 71; int(1..2)], [11, 73; int(1..2)],
         [11, 74; int(1..2)], [11, 76; int(1..2)], [11, 78; int(1..2)], [11, 80; int(1..2)], [12, 13; int(1..2)],
         [12, 15; int(1..2)], [12, 16; int(1..2)], [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)],
         [12, 27; int(1..2)], [12, 28; int(1..2)], [12, 29; int(1..2)], [12, 31; int(1..2)], [12, 38; int(1..2)],
         [12, 40; int(1..2)], [12, 41; int(1..2)], [12, 45; int(1..2)], [12, 47; int(1..2)], [12, 51; int(1..2)],
         [12, 52; int(1..2)], [12, 53; int(1..2)], [12, 54; int(1..2)], [12, 62; int(1..2)], [12, 66; int(1..2)],
         [12, 68; int(1..2)], [12, 71; int(1..2)], [12, 72; int(1..2)], [12, 73; int(1..2)], [12, 74; int(1..2)],
         [12, 75; int(1..2)], [12, 76; int(1..2)], [12, 79; int(1..2)], [12, 80; int(1..2)], [13, 14; int(1..2)],
         [13, 15; int(1..2)], [13, 17; int(1..2)], [13, 20; int(1..2)], [13, 22; int(1..2)], [13, 23; int(1..2)],
         [13, 24; int(1..2)], [13, 26; int(1..2)], [13, 28; int(1..2)], [13, 29; int(1..2)], [13, 30; int(1..2)],
         [13, 31; int(1..2)], [13, 34; int(1..2)], [13, 35; int(1..2)], [13, 37; int(1..2)], [13, 40; int(1..2)],
         [13, 41; int(1..2)], [13, 42; int(1..2)], [13, 43; int(1..2)], [13, 45; int(1..2)], [13, 48; int(1..2)],
         [13, 49; int(1..2)], [13, 50; int(1..2)], [13, 51; int(1..2)], [13, 54; int(1..2)], [13, 58; int(1..2)],
         [13, 59; int(1..2)], [13, 63; int(1..2)], [13, 64; int(1..2)], [13, 66; int(1..2)], [13, 67; int(1..2)],
         [13, 69; int(1..2)], [13, 70; int(1..2)], [13, 72; int(1..2)], [13, 73; int(1..2)], [13, 74; int(1..2)],
         [13, 76; int(1..2)], [14, 15; int(1..2)], [14, 16; int(1..2)], [14, 17; int(1..2)], [14, 18; int(1..2)],
         [14, 19; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)], [14, 22; int(1..2)], [14, 23; int(1..2)],
         [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 28; int(1..2)], [14, 29; int(1..2)], [14, 32; int(1..2)],
         [14, 34; int(1..2)], [14, 38; int(1..2)], [14, 39; int(1..2)], [14, 41; int(1..2)], [14, 42; int(1..2)],
         [14, 43; int(1..2)], [14, 44; int(1..2)], [14, 45; int(1..2)], [14, 46; int(1..2)], [14, 47; int(1..2)],
         [14, 48; int(1..2)], [14, 49; int(1..2)], [14, 54; int(1..2)], [14, 55; int(1..2)], [14, 56; int(1..2)],
         [14, 58; int(1..2)], [14, 59; int(1..2)], [14, 60; int(1..2)], [14, 62; int(1..2)], [14, 67; int(1..2)],
         [14, 68; int(1..2)], [14, 71; int(1..2)], [14, 72; int(1..2)], [14, 73; int(1..2)], [14, 78; int(1..2)],
         [14, 80; int(1..2)], [15, 16; int(1..2)], [15, 17; int(1..2)], [15, 19; int(1..2)], [15, 20; int(1..2)],
         [15, 21; int(1..2)], [15, 23; int(1..2)], [15, 26; int(1..2)], [15, 28; int(1..2)], [15, 29; int(1..2)],
         [15, 30; int(1..2)], [15, 31; int(1..2)], [15, 34; int(1..2)], [15, 37; int(1..2)], [15, 38; int(1..2)],
         [15, 40; int(1..2)], [15, 41; int(1..2)], [15, 43; int(1..2)], [15, 44; int(1..2)], [15, 45; int(1..2)],
         [15, 48; int(1..2)], [15, 49; int(1..2)], [15, 51; int(1..2)], [15, 52; int(1..2)], [15, 57; int(1..2)],
         [15, 58; int(1..2)], [15, 59; int(1..2)], [15, 60; int(1..2)], [15, 63; int(1..2)], [15, 66; int(1..2)],
         [15, 68; int(1..2)], [15, 69; int(1..2)], [15, 72; int(1..2)], [15, 78; int(1..2)], [15, 79; int(1..2)],
         [15, 80; int(1..2)], [16, 20; int(1..2)], [16, 23; int(1..2)], [16, 25; int(1..2)], [16, 26; int(1..2)],
         [16, 27; int(1..2)], [16, 28; int(1..2)], [16, 34; int(1..2)], [16, 35; int(1..2)], [16, 37; int(1..2)],
         [16, 41; int(1..2)], [16, 42; int(1..2)], [16, 43; int(1..2)], [16, 45; int(1..2)], [16, 46; int(1..2)],
         [16, 49; int(1..2)], [16, 51; int(1..2)], [16, 52; int(1..2)], [16, 54; int(1..2)], [16, 56; int(1..2)],
         [16, 61; int(1..2)], [16, 63; int(1..2)], [16, 68; int(1..2)], [16, 69; int(1..2)], [16, 73; int(1..2)],
         [16, 74; int(1..2)], [16, 75; int(1..2)], [16, 78; int(1..2)], [16, 79; int(1..2)], [17, 19; int(1..2)],
         [17, 20; int(1..2)], [17, 21; int(1..2)], [17, 23; int(1..2)], [17, 25; int(1..2)], [17, 27; int(1..2)],
         [17, 29; int(1..2)], [17, 30; int(1..2)], [17, 31; int(1..2)], [17, 32; int(1..2)], [17, 33; int(1..2)],
         [17, 35; int(1..2)], [17, 36; int(1..2)], [17, 38; int(1..2)], [17, 41; int(1..2)], [17, 42; int(1..2)],
         [17, 44; int(1..2)], [17, 45; int(1..2)], [17, 46; int(1..2)], [17, 47; int(1..2)], [17, 49; int(1..2)],
         [17, 50; int(1..2)], [17, 53; int(1..2)], [17, 57; int(1..2)], [17, 59; int(1..2)], [17, 60; int(1..2)],
         [17, 63; int(1..2)], [17, 64; int(1..2)], [17, 65; int(1..2)], [17, 68; int(1..2)], [17, 70; int(1..2)],
         [17, 73; int(1..2)], [17, 74; int(1..2)], [17, 75; int(1..2)], [17, 76; int(1..2)], [17, 78; int(1..2)],
         [17, 79; int(1..2)], [17, 80; int(1..2)], [18, 19; int(1..2)], [18, 21; int(1..2)], [18, 22; int(1..2)],
         [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)], [18, 28; int(1..2)],
         [18, 30; int(1..2)], [18, 33; int(1..2)], [18, 35; int(1..2)], [18, 37; int(1..2)], [18, 38; int(1..2)],
         [18, 43; int(1..2)], [18, 44; int(1..2)], [18, 45; int(1..2)], [18, 47; int(1..2)], [18, 49; int(1..2)],
         [18, 51; int(1..2)], [18, 52; int(1..2)], [18, 57; int(1..2)], [18, 59; int(1..2)], [18, 62; int(1..2)],
         [18, 63; int(1..2)], [18, 66; int(1..2)], [18, 71; int(1..2)], [18, 72; int(1..2)], [18, 73; int(1..2)],
         [18, 75; int(1..2)], [18, 78; int(1..2)], [19, 23; int(1..2)], [19, 24; int(1..2)], [19, 26; int(1..2)],
         [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 29; int(1..2)], [19, 30; int(1..2)], [19, 31; int(1..2)],
         [19, 33; int(1..2)], [19, 35; int(1..2)], [19, 36; int(1..2)], [19, 37; int(1..2)], [19, 38; int(1..2)],
         [19, 39; int(1..2)], [19, 40; int(1..2)], [19, 42; int(1..2)], [19, 44; int(1..2)], [19, 47; int(1..2)],
         [19, 48; int(1..2)], [19, 50; int(1..2)], [19, 52; int(1..2)], [19, 53; int(1..2)], [19, 54; int(1..2)],
         [19, 55; int(1..2)], [19, 60; int(1..2)], [19, 63; int(1..2)], [19, 65; int(1..2)], [19, 66; int(1..2)],
         [19, 68; int(1..2)], [19, 71; int(1..2)], [19, 72; int(1..2)], [19, 73; int(1..2)], [19, 76; int(1..2)],
         [19, 78; int(1..2)], [19, 79; int(1..2)], [19, 80; int(1..2)], [20, 23; int(1..2)], [20, 27; int(1..2)],
         [20, 28; int(1..2)], [20, 29; int(1..2)], [20, 30; int(1..2)], [20, 33; int(1..2)], [20, 35; int(1..2)],
         [20, 39; int(1..2)], [20, 42; int(1..2)], [20, 44; int(1..2)], [20, 46; int(1..2)], [20, 47; int(1..2)],
         [20, 49; int(1..2)], [20, 51; int(1..2)], [20, 56; int(1..2)], [20, 58; int(1..2)], [20, 59; int(1..2)],
         [20, 60; int(1..2)], [20, 61; int(1..2)], [20, 63; int(1..2)], [20, 64; int(1..2)], [20, 65; int(1..2)],
         [20, 66; int(1..2)], [20, 67; int(1..2)], [20, 70; int(1..2)], [20, 72; int(1..2)], [20, 73; int(1..2)],
         [20, 75; int(1..2)], [20, 77; int(1..2)], [20, 78; int(1..2)], [20, 80; int(1..2)], [21, 23; int(1..2)],
         [21, 24; int(1..2)], [21, 28; int(1..2)], [21, 29; int(1..2)], [21, 32; int(1..2)], [21, 34; int(1..2)],
         [21, 35; int(1..2)], [21, 36; int(1..2)], [21, 40; int(1..2)], [21, 41; int(1..2)], [21, 42; int(1..2)],
         [21, 45; int(1..2)], [21, 46; int(1..2)], [21, 47; int(1..2)], [21, 49; int(1..2)], [21, 50; int(1..2)],
         [21, 55; int(1..2)], [21, 59; int(1..2)], [21, 63; int(1..2)], [21, 64; int(1..2)], [21, 65; int(1..2)],
         [21, 67; int(1..2)], [21, 69; int(1..2)], [21, 73; int(1..2)], [21, 75; int(1..2)], [21, 76; int(1..2)],
         [21, 77; int(1..2)], [21, 78; int(1..2)], [21, 79; int(1..2)], [22, 24; int(1..2)], [22, 25; int(1..2)],
         [22, 26; int(1..2)], [22, 28; int(1..2)], [22, 29; int(1..2)], [22, 31; int(1..2)], [22, 33; int(1..2)],
         [22, 34; int(1..2)], [22, 35; int(1..2)], [22, 37; int(1..2)], [22, 39; int(1..2)], [22, 40; int(1..2)],
         [22, 42; int(1..2)], [22, 44; int(1..2)], [22, 45; int(1..2)], [22, 48; int(1..2)], [22, 49; int(1..2)],
         [22, 50; int(1..2)], [22, 56; int(1..2)], [22, 59; int(1..2)], [22, 60; int(1..2)], [22, 63; int(1..2)],
         [22, 65; int(1..2)], [22, 69; int(1..2)], [22, 73; int(1..2)], [22, 77; int(1..2)], [22, 78; int(1..2)],
         [23, 24; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)], [23, 28; int(1..2)], [23, 29; int(1..2)],
         [23, 30; int(1..2)], [23, 31; int(1..2)], [23, 33; int(1..2)], [23, 34; int(1..2)], [23, 35; int(1..2)],
         [23, 37; int(1..2)], [23, 40; int(1..2)], [23, 41; int(1..2)], [23, 42; int(1..2)], [23, 43; int(1..2)],
         [23, 44; int(1..2)], [23, 45; int(1..2)], [23, 46; int(1..2)], [23, 49; int(1..2)], [23, 52; int(1..2)],
         [23, 59; int(1..2)], [23, 61; int(1..2)], [23, 62; int(1..2)], [23, 63; int(1..2)], [23, 64; int(1..2)],
         [23, 65; int(1..2)], [23, 69; int(1..2)], [23, 71; int(1..2)], [23, 77; int(1..2)], [23, 78; int(1..2)],
         [23, 79; int(1..2)], [24, 25; int(1..2)], [24, 26; int(1..2)], [24, 27; int(1..2)], [24, 28; int(1..2)],
         [24, 29; int(1..2)], [24, 30; int(1..2)], [24, 34; int(1..2)], [24, 36; int(1..2)], [24, 39; int(1..2)],
         [24, 40; int(1..2)], [24, 41; int(1..2)], [24, 43; int(1..2)], [24, 45; int(1..2)], [24, 46; int(1..2)],
         [24, 48; int(1..2)], [24, 49; int(1..2)], [24, 55; int(1..2)], [24, 56; int(1..2)], [24, 58; int(1..2)],
         [24, 63; int(1..2)], [24, 67; int(1..2)], [24, 68; int(1..2)], [24, 74; int(1..2)], [24, 75; int(1..2)],
         [24, 77; int(1..2)], [24, 78; int(1..2)], [24, 79; int(1..2)], [24, 80; int(1..2)], [25, 27; int(1..2)],
         [25, 28; int(1..2)], [25, 29; int(1..2)], [25, 30; int(1..2)], [25, 33; int(1..2)], [25, 34; int(1..2)],
         [25, 36; int(1..2)], [25, 38; int(1..2)], [25, 39; int(1..2)], [25, 45; int(1..2)], [25, 46; int(1..2)],
         [25, 49; int(1..2)], [25, 52; int(1..2)], [25, 53; int(1..2)], [25, 54; int(1..2)], [25, 55; int(1..2)],
         [25, 56; int(1..2)], [25, 59; int(1..2)], [25, 62; int(1..2)], [25, 64; int(1..2)], [25, 66; int(1..2)],
         [25, 71; int(1..2)], [25, 72; int(1..2)], [25, 74; int(1..2)], [25, 75; int(1..2)], [25, 78; int(1..2)],
         [26, 28; int(1..2)], [26, 29; int(1..2)], [26, 30; int(1..2)], [26, 34; int(1..2)], [26, 35; int(1..2)],
         [26, 37; int(1..2)], [26, 38; int(1..2)], [26, 39; int(1..2)], [26, 40; int(1..2)], [26, 47; int(1..2)],
         [26, 50; int(1..2)], [26, 51; int(1..2)], [26, 52; int(1..2)], [26, 55; int(1..2)], [26, 56; int(1..2)],
         [26, 57; int(1..2)], [26, 60; int(1..2)], [26, 61; int(1..2)], [26, 62; int(1..2)], [26, 63; int(1..2)],
         [26, 65; int(1..2)], [26, 66; int(1..2)], [26, 67; int(1..2)], [26, 68; int(1..2)], [26, 69; int(1..2)],
         [26, 70; int(1..2)], [26, 72; int(1..2)], [26, 77; int(1..2)], [26, 80; int(1..2)], [27, 28; int(1..2)],
         [27, 29; int(1..2)], [27, 31; int(1..2)], [27, 32; int(1..2)], [27, 38; int(1..2)], [27, 39; int(1..2)],
         [27, 42; int(1..2)], [27, 45; int(1..2)], [27, 47; int(1..2)], [27, 50; int(1..2)], [27, 52; int(1..2)],
         [27, 53; int(1..2)], [27, 54; int(1..2)], [27, 59; int(1..2)], [27, 60; int(1..2)], [27, 61; int(1..2)],
         [27, 64; int(1..2)], [27, 68; int(1..2)], [27, 69; int(1..2)], [27, 70; int(1..2)], [27, 74; int(1..2)],
         [27, 75; int(1..2)], [27, 76; int(1..2)], [27, 77; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)],
         [28, 32; int(1..2)], [28, 33; int(1..2)], [28, 34; int(1..2)], [28, 36; int(1..2)], [28, 38; int(1..2)],
         [28, 39; int(1..2)], [28, 41; int(1..2)], [28, 45; int(1..2)], [28, 46; int(1..2)], [28, 49; int(1..2)],
         [28, 50; int(1..2)], [28, 52; int(1..2)], [28, 53; int(1..2)], [28, 54; int(1..2)], [28, 57; int(1..2)],
         [28, 58; int(1..2)], [28, 60; int(1..2)], [28, 61; int(1..2)], [28, 64; int(1..2)], [28, 70; int(1..2)],
         [28, 71; int(1..2)], [28, 72; int(1..2)], [28, 73; int(1..2)], [28, 75; int(1..2)], [28, 76; int(1..2)],
         [28, 79; int(1..2)], [29, 30; int(1..2)], [29, 31; int(1..2)], [29, 32; int(1..2)], [29, 33; int(1..2)],
         [29, 36; int(1..2)], [29, 38; int(1..2)], [29, 40; int(1..2)], [29, 42; int(1..2)], [29, 45; int(1..2)],
         [29, 46; int(1..2)], [29, 47; int(1..2)], [29, 48; int(1..2)], [29, 49; int(1..2)], [29, 50; int(1..2)],
         [29, 54; int(1..2)], [29, 59; int(1..2)], [29, 62; int(1..2)], [29, 64; int(1..2)], [29, 65; int(1..2)],
         [29, 68; int(1..2)], [29, 70; int(1..2)], [29, 71; int(1..2)], [29, 72; int(1..2)], [29, 76; int(1..2)],
         [29, 79; int(1..2)], [29, 80; int(1..2)], [30, 31; int(1..2)], [30, 32; int(1..2)], [30, 35; int(1..2)],
         [30, 36; int(1..2)], [30, 39; int(1..2)], [30, 40; int(1..2)], [30, 41; int(1..2)], [30, 42; int(1..2)],
         [30, 45; int(1..2)], [30, 48; int(1..2)], [30, 49; int(1..2)], [30, 51; int(1..2)], [30, 55; int(1..2)],
         [30, 56; int(1..2)], [30, 57; int(1..2)], [30, 62; int(1..2)], [30, 63; int(1..2)], [30, 64; int(1..2)],
         [30, 65; int(1..2)], [30, 72; int(1..2)], [30, 74; int(1..2)], [30, 77; int(1..2)], [31, 33; int(1..2)],
         [31, 35; int(1..2)], [31, 37; int(1..2)], [31, 39; int(1..2)], [31, 40; int(1..2)], [31, 41; int(1..2)],
         [31, 42; int(1..2)], [31, 44; int(1..2)], [31, 46; int(1..2)], [31, 47; int(1..2)], [31, 48; int(1..2)],
         [31, 50; int(1..2)], [31, 51; int(1..2)], [31, 53; int(1..2)], [31, 55; int(1..2)], [31, 56; int(1..2)],
         [31, 59; int(1..2)], [31, 60; int(1..2)], [31, 61; int(1..2)], [31, 62; int(1..2)], [31, 63; int(1..2)],
         [31, 64; int(1..2)], [31, 66; int(1..2)], [31, 74; int(1..2)], [31, 76; int(1..2)], [31, 77; int(1..2)],
         [31, 80; int(1..2)], [32, 33; int(1..2)], [32, 34; int(1..2)], [32, 36; int(1..2)], [32, 37; int(1..2)],
         [32, 39; int(1..2)], [32, 41; int(1..2)], [32, 43; int(1..2)], [32, 44; int(1..2)], [32, 46; int(1..2)],
         [32, 47; int(1..2)], [32, 50; int(1..2)], [32, 52; int(1..2)], [32, 54; int(1..2)], [32, 55; int(1..2)],
         [32, 58; int(1..2)], [32, 62; int(1..2)], [32, 63; int(1..2)], [32, 64; int(1..2)], [32, 65; int(1..2)],
         [32, 68; int(1..2)], [32, 69; int(1..2)], [32, 70; int(1..2)], [32, 71; int(1..2)], [32, 72; int(1..2)],
         [32, 75; int(1..2)], [32, 76; int(1..2)], [32, 77; int(1..2)], [32, 78; int(1..2)], [32, 79; int(1..2)],
         [33, 38; int(1..2)], [33, 39; int(1..2)], [33, 40; int(1..2)], [33, 41; int(1..2)], [33, 42; int(1..2)],
         [33, 43; int(1..2)], [33, 44; int(1..2)], [33, 45; int(1..2)], [33, 46; int(1..2)], [33, 48; int(1..2)],
         [33, 51; int(1..2)], [33, 52; int(1..2)], [33, 57; int(1..2)], [33, 58; int(1..2)], [33, 59; int(1..2)],
         [33, 61; int(1..2)], [33, 62; int(1..2)], [33, 63; int(1..2)], [33, 64; int(1..2)], [33, 68; int(1..2)],
         [33, 71; int(1..2)], [33, 73; int(1..2)], [33, 76; int(1..2)], [33, 80; int(1..2)], [34, 35; int(1..2)],
         [34, 37; int(1..2)], [34, 38; int(1..2)], [34, 41; int(1..2)], [34, 42; int(1..2)], [34, 47; int(1..2)],
         [34, 48; int(1..2)], [34, 51; int(1..2)], [34, 53; int(1..2)], [34, 57; int(1..2)], [34, 66; int(1..2)],
         [34, 68; int(1..2)], [34, 69; int(1..2)], [34, 71; int(1..2)], [34, 72; int(1..2)], [34, 73; int(1..2)],
         [34, 78; int(1..2)], [34, 79; int(1..2)], [34, 80; int(1..2)], [35, 36; int(1..2)], [35, 37; int(1..2)],
         [35, 40; int(1..2)], [35, 42; int(1..2)], [35, 43; int(1..2)], [35, 45; int(1..2)], [35, 48; int(1..2)],
         [35, 50; int(1..2)], [35, 51; int(1..2)], [35, 52; int(1..2)], [35, 53; int(1..2)], [35, 54; int(1..2)],
         [35, 55; int(1..2)], [35, 56; int(1..2)], [35, 58; int(1..2)], [35, 60; int(1..2)], [35, 68; int(1..2)],
         [35, 71; int(1..2)], [35, 73; int(1..2)], [35, 74; int(1..2)], [35, 75; int(1..2)], [35, 77; int(1..2)],
         [35, 78; int(1..2)], [35, 79; int(1..2)], [35, 80; int(1..2)], [36, 37; int(1..2)], [36, 44; int(1..2)],
         [36, 46; int(1..2)], [36, 50; int(1..2)], [36, 51; int(1..2)], [36, 54; int(1..2)], [36, 56; int(1..2)],
         [36, 58; int(1..2)], [36, 59; int(1..2)], [36, 60; int(1..2)], [36, 61; int(1..2)], [36, 64; int(1..2)],
         [36, 65; int(1..2)], [36, 66; int(1..2)], [36, 69; int(1..2)], [36, 70; int(1..2)], [36, 71; int(1..2)],
         [36, 72; int(1..2)], [36, 73; int(1..2)], [36, 76; int(1..2)], [36, 77; int(1..2)], [36, 79; int(1..2)],
         [36, 80; int(1..2)], [37, 38; int(1..2)], [37, 40; int(1..2)], [37, 41; int(1..2)], [37, 43; int(1..2)],
         [37, 44; int(1..2)], [37, 45; int(1..2)], [37, 48; int(1..2)], [37, 49; int(1..2)], [37, 50; int(1..2)],
         [37, 51; int(1..2)], [37, 52; int(1..2)], [37, 54; int(1..2)], [37, 59; int(1..2)], [37, 60; int(1..2)],
         [37, 61; int(1..2)], [37, 62; int(1..2)], [37, 63; int(1..2)], [37, 66; int(1..2)], [37, 69; int(1..2)],
         [37, 70; int(1..2)], [37, 73; int(1..2)], [37, 74; int(1..2)], [37, 76; int(1..2)], [37, 79; int(1..2)],
         [38, 41; int(1..2)], [38, 43; int(1..2)], [38, 47; int(1..2)], [38, 48; int(1..2)], [38, 57; int(1..2)],
         [38, 59; int(1..2)], [38, 61; int(1..2)], [38, 64; int(1..2)], [38, 66; int(1..2)], [38, 72; int(1..2)],
         [38, 73; int(1..2)], [38, 74; int(1..2)], [38, 76; int(1..2)], [38, 80; int(1..2)], [39, 43; int(1..2)],
         [39, 44; int(1..2)], [39, 45; int(1..2)], [39, 46; int(1..2)], [39, 50; int(1..2)], [39, 54; int(1..2)],
         [39, 56; int(1..2)], [39, 57; int(1..2)], [39, 58; int(1..2)], [39, 60; int(1..2)], [39, 66; int(1..2)],
         [39, 67; int(1..2)], [39, 68; int(1..2)], [39, 70; int(1..2)], [39, 71; int(1..2)], [39, 72; int(1..2)],
         [39, 73; int(1..2)], [39, 74; int(1..2)], [39, 75; int(1..2)], [39, 77; int(1..2)], [39, 78; int(1..2)],
         [40, 43; int(1..2)], [40, 47; int(1..2)], [40, 48; int(1..2)], [40, 50; int(1..2)], [40, 52; int(1..2)],
         [40, 56; int(1..2)], [40, 57; int(1..2)], [40, 58; int(1..2)], [40, 59; int(1..2)], [40, 60; int(1..2)],
         [40, 64; int(1..2)], [40, 65; int(1..2)], [40, 66; int(1..2)], [40, 68; int(1..2)], [40, 69; int(1..2)],
         [40, 71; int(1..2)], [40, 72; int(1..2)], [40, 74; int(1..2)], [40, 75; int(1..2)], [40, 78; int(1..2)],
         [40, 79; int(1..2)], [40, 80; int(1..2)], [41, 42; int(1..2)], [41, 45; int(1..2)], [41, 46; int(1..2)],
         [41, 47; int(1..2)], [41, 48; int(1..2)], [41, 53; int(1..2)], [41, 55; int(1..2)], [41, 56; int(1..2)],
         [41, 57; int(1..2)], [41, 58; int(1..2)], [41, 63; int(1..2)], [41, 64; int(1..2)], [41, 65; int(1..2)],
         [41, 66; int(1..2)], [41, 67; int(1..2)], [41, 69; int(1..2)], [41, 70; int(1..2)], [41, 71; int(1..2)],
         [41, 72; int(1..2)], [41, 75; int(1..2)], [41, 78; int(1..2)], [41, 79; int(1..2)], [42, 48; int(1..2)],
         [42, 50; int(1..2)], [42, 53; int(1..2)], [42, 55; int(1..2)], [42, 56; int(1..2)], [42, 58; int(1..2)],
         [42, 60; int(1..2)], [42, 61; int(1..2)], [42, 63; int(1..2)], [42, 64; int(1..2)], [42, 66; int(1..2)],
         [42, 69; int(1..2)], [42, 70; int(1..2)], [42, 76; int(1..2)], [42, 77; int(1..2)], [42, 78; int(1..2)],
         [42, 80; int(1..2)], [43, 44; int(1..2)], [43, 49; int(1..2)], [43, 51; int(1..2)], [43, 53; int(1..2)],
         [43, 54; int(1..2)], [43, 57; int(1..2)], [43, 59; int(1..2)], [43, 60; int(1..2)], [43, 61; int(1..2)],
         [43, 63; int(1..2)], [43, 66; int(1..2)], [43, 67; int(1..2)], [43, 69; int(1..2)], [43, 70; int(1..2)],
         [43, 73; int(1..2)], [43, 74; int(1..2)], [43, 77; int(1..2)], [44, 45; int(1..2)], [44, 46; int(1..2)],
         [44, 47; int(1..2)], [44, 49; int(1..2)], [44, 51; int(1..2)], [44, 55; int(1..2)], [44, 56; int(1..2)],
         [44, 58; int(1..2)], [44, 60; int(1..2)], [44, 61; int(1..2)], [44, 62; int(1..2)], [44, 63; int(1..2)],
         [44, 66; int(1..2)], [44, 69; int(1..2)], [44, 71; int(1..2)], [44, 75; int(1..2)], [44, 76; int(1..2)],
         [44, 77; int(1..2)], [45, 46; int(1..2)], [45, 50; int(1..2)], [45, 51; int(1..2)], [45, 52; int(1..2)],
         [45, 54; int(1..2)], [45, 59; int(1..2)], [45, 61; int(1..2)], [45, 62; int(1..2)], [45, 64; int(1..2)],
         [45, 66; int(1..2)], [45, 67; int(1..2)], [45, 69; int(1..2)], [45, 70; int(1..2)], [45, 72; int(1..2)],
         [45, 74; int(1..2)], [45, 75; int(1..2)], [46, 48; int(1..2)], [46, 49; int(1..2)], [46, 51; int(1..2)],
         [46, 53; int(1..2)], [46, 55; int(1..2)], [46, 57; int(1..2)], [46, 65; int(1..2)], [46, 66; int(1..2)],
         [46, 69; int(1..2)], [46, 70; int(1..2)], [46, 71; int(1..2)], [46, 73; int(1..2)], [46, 76; int(1..2)],
         [46, 77; int(1..2)], [47, 48; int(1..2)], [47, 51; int(1..2)], [47, 52; int(1..2)], [47, 53; int(1..2)],
         [47, 56; int(1..2)], [47, 59; int(1..2)], [47, 61; int(1..2)], [47, 62; int(1..2)], [47, 64; int(1..2)],
         [47, 65; int(1..2)], [47, 66; int(1..2)], [47, 67; int(1..2)], [47, 69; int(1..2)], [47, 70; int(1..2)],
         [47, 73; int(1..2)], [47, 75; int(1..2)], [47, 76; int(1..2)], [47, 78; int(1..2)], [47, 80; int(1..2)],
         [48, 49; int(1..2)], [48, 51; int(1..2)], [48, 53; int(1..2)], [48, 55; int(1..2)], [48, 56; int(1..2)],
         [48, 57; int(1..2)], [48, 58; int(1..2)], [48, 59; int(1..2)], [48, 61; int(1..2)], [48, 62; int(1..2)],
         [48, 63; int(1..2)], [48, 64; int(1..2)], [48, 65; int(1..2)], [48, 67; int(1..2)], [48, 69; int(1..2)],
         [48, 70; int(1..2)], [48, 71; int(1..2)], [48, 73; int(1..2)], [48, 74; int(1..2)], [48, 75; int(1..2)],
         [48, 77; int(1..2)], [49, 54; int(1..2)], [49, 57; int(1..2)], [49, 58; int(1..2)], [49, 59; int(1..2)],
         [49, 60; int(1..2)], [49, 63; int(1..2)], [49, 66; int(1..2)], [49, 67; int(1..2)], [49, 69; int(1..2)],
         [49, 70; int(1..2)], [49, 71; int(1..2)], [49, 73; int(1..2)], [49, 76; int(1..2)], [49, 77; int(1..2)],
         [50, 51; int(1..2)], [50, 52; int(1..2)], [50, 54; int(1..2)], [50, 57; int(1..2)], [50, 59; int(1..2)],
         [50, 62; int(1..2)], [50, 63; int(1..2)], [50, 65; int(1..2)], [50, 66; int(1..2)], [50, 68; int(1..2)],
         [50, 69; int(1..2)], [50, 70; int(1..2)], [50, 73; int(1..2)], [50, 75; int(1..2)], [50, 76; int(1..2)],
         [50, 78; int(1..2)], [51, 52; int(1..2)], [51, 53; int(1..2)], [51, 54; int(1..2)], [51, 55; int(1..2)],
         [51, 56; int(1..2)], [51, 57; int(1..2)], [51, 58; int(1..2)], [51, 59; int(1..2)], [51, 60; int(1..2)],
         [51, 64; int(1..2)], [51, 66; int(1..2)], [51, 67; int(1..2)], [51, 71; int(1..2)], [51, 73; int(1..2)],
         [51, 74; int(1..2)], [51, 75; int(1..2)], [51, 76; int(1..2)], [51, 77; int(1..2)], [51, 78; int(1..2)],
         [51, 80; int(1..2)], [52, 53; int(1..2)], [52, 55; int(1..2)], [52, 57; int(1..2)], [52, 58; int(1..2)],
         [52, 59; int(1..2)], [52, 60; int(1..2)], [52, 64; int(1..2)], [52, 67; int(1..2)], [52, 70; int(1..2)],
         [52, 72; int(1..2)], [52, 73; int(1..2)], [52, 75; int(1..2)], [52, 76; int(1..2)], [53, 57; int(1..2)],
         [53, 58; int(1..2)], [53, 59; int(1..2)], [53, 60; int(1..2)], [53, 61; int(1..2)], [53, 62; int(1..2)],
         [53, 73; int(1..2)], [53, 74; int(1..2)], [53, 79; int(1..2)], [54, 55; int(1..2)], [54, 56; int(1..2)],
         [54, 57; int(1..2)], [54, 58; int(1..2)], [54, 62; int(1..2)], [54, 66; int(1..2)], [54, 67; int(1..2)],
         [54, 71; int(1..2)], [54, 73; int(1..2)], [54, 77; int(1..2)], [54, 78; int(1..2)], [54, 80; int(1..2)],
         [55, 59; int(1..2)], [55, 60; int(1..2)], [55, 62; int(1..2)], [55, 63; int(1..2)], [55, 66; int(1..2)],
         [55, 69; int(1..2)], [55, 70; int(1..2)], [55, 73; int(1..2)], [55, 74; int(1..2)], [55, 75; int(1..2)],
         [55, 76; int(1..2)], [55, 77; int(1..2)], [55, 78; int(1..2)], [55, 80; int(1..2)], [56, 58; int(1..2)],
         [56, 60; int(1..2)], [56, 63; int(1..2)], [56, 66; int(1..2)], [56, 69; int(1..2)], [56, 72; int(1..2)],
         [56, 73; int(1..2)], [56, 76; int(1..2)], [56, 78; int(1..2)], [56, 80; int(1..2)], [57, 58; int(1..2)],
         [57, 61; int(1..2)], [57, 66; int(1..2)], [57, 68; int(1..2)], [57, 70; int(1..2)], [57, 72; int(1..2)],
         [57, 73; int(1..2)], [57, 77; int(1..2)], [58, 61; int(1..2)], [58, 62; int(1..2)], [58, 65; int(1..2)],
         [58, 67; int(1..2)], [58, 68; int(1..2)], [58, 73; int(1..2)], [58, 75; int(1..2)], [58, 76; int(1..2)],
         [58, 79; int(1..2)], [59, 60; int(1..2)], [59, 62; int(1..2)], [59, 64; int(1..2)], [59, 65; int(1..2)],
         [59, 66; int(1..2)], [59, 69; int(1..2)], [59, 72; int(1..2)], [59, 75; int(1..2)], [59, 77; int(1..2)],
         [59, 80; int(1..2)], [60, 63; int(1..2)], [60, 66; int(1..2)], [60, 67; int(1..2)], [60, 69; int(1..2)],
         [60, 71; int(1..2)], [60, 72; int(1..2)], [60, 77; int(1..2)], [60, 78; int(1..2)], [60, 80; int(1..2)],
         [61, 62; int(1..2)], [61, 63; int(1..2)], [61, 67; int(1..2)], [61, 68; int(1..2)], [61, 70; int(1..2)],
         [61, 74; int(1..2)], [61, 77; int(1..2)], [61, 78; int(1..2)], [62, 63; int(1..2)], [62, 64; int(1..2)],
         [62, 66; int(1..2)], [62, 67; int(1..2)], [62, 71; int(1..2)], [62, 72; int(1..2)], [62, 74; int(1..2)],
         [62, 75; int(1..2)], [62, 78; int(1..2)], [62, 79; int(1..2)], [62, 80; int(1..2)], [63, 64; int(1..2)],
         [63, 67; int(1..2)], [63, 69; int(1..2)], [63, 70; int(1..2)], [63, 72; int(1..2)], [63, 73; int(1..2)],
         [63, 74; int(1..2)], [63, 75; int(1..2)], [63, 76; int(1..2)], [63, 78; int(1..2)], [63, 80; int(1..2)],
         [64, 65; int(1..2)], [64, 67; int(1..2)], [64, 68; int(1..2)], [64, 69; int(1..2)], [64, 74; int(1..2)],
         [64, 75; int(1..2)], [64, 77; int(1..2)], [64, 79; int(1..2)], [64, 80; int(1..2)], [65, 67; int(1..2)],
         [65, 68; int(1..2)], [65, 70; int(1..2)], [65, 75; int(1..2)], [65, 76; int(1..2)], [65, 77; int(1..2)],
         [65, 78; int(1..2)], [65, 79; int(1..2)], [65, 80; int(1..2)], [66, 68; int(1..2)], [66, 71; int(1..2)],
         [66, 72; int(1..2)], [66, 77; int(1..2)], [66, 80; int(1..2)], [67, 72; int(1..2)], [67, 73; int(1..2)],
         [67, 74; int(1..2)], [67, 76; int(1..2)], [68, 69; int(1..2)], [68, 80; int(1..2)], [69, 70; int(1..2)],
         [69, 72; int(1..2)], [69, 73; int(1..2)], [69, 75; int(1..2)], [69, 79; int(1..2)], [69, 80; int(1..2)],
         [70, 72; int(1..2)], [70, 74; int(1..2)], [70, 75; int(1..2)], [70, 76; int(1..2)], [70, 77; int(1..2)],
         [71, 72; int(1..2)], [71, 73; int(1..2)], [71, 74; int(1..2)], [71, 76; int(1..2)], [71, 78; int(1..2)],
         [71, 80; int(1..2)], [72, 73; int(1..2)], [72, 74; int(1..2)], [72, 76; int(1..2)], [72, 77; int(1..2)],
         [72, 78; int(1..2)], [72, 79; int(1..2)], [72, 80; int(1..2)], [73, 74; int(1..2)], [73, 75; int(1..2)],
         [73, 78; int(1..2)], [73, 79; int(1..2)], [73, 80; int(1..2)], [74, 75; int(1..2)], [74, 78; int(1..2)],
         [75, 76; int(1..2)], [75, 77; int(1..2)], [75, 78; int(1..2)], [75, 80; int(1..2)], [76, 77; int(1..2)],
         [76, 78; int(1..2)], [76, 79; int(1..2)], [77, 78; int(1..2)], [77, 79; int(1..2)], [77, 80; int(1..2)],
         [78, 79; int(1..2)], [79, 80; int(1..2)];
             int(1..1622)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  4
$  1 10
$  1 11
$  1 13
$  1 14
$  1 15
$  1 16
$  1 17
$  1 18
$  1 19
$  1 20
$  1 22
$  1 23
$  1 29
$  1 30
$  1 32
$  1 35
$  1 40
$  1 41
$  1 42
$  1 45
$  1 46
$  1 49
$  1 50
$  1 52
$  1 53
$  1 55
$  1 56
$  1 57
$  1 58
$  1 60
$  1 61
$  1 62
$  1 67
$  1 69
$  1 72
$  1 73
$  1 78
$  2  4
$  2  7
$  2  9
$  2 11
$  2 12
$  2 13
$  2 14
$  2 15
$  2 16
$  2 18
$  2 19
$  2 21
$  2 22
$  2 23
$  2 24
$  2 26
$  2 27
$  2 28
$  2 29
$  2 30
$  2 31
$  2 32
$  2 33
$  2 34
$  2 35
$  2 36
$  2 37
$  2 39
$  2 40
$  2 41
$  2 42
$  2 43
$  2 45
$  2 47
$  2 48
$  2 50
$  2 53
$  2 55
$  2 58
$  2 59
$  2 61
$  2 62
$  2 64
$  2 65
$  2 66
$  2 69
$  2 71
$  2 72
$  2 80
$  3  4
$  3  6
$  3  7
$  3  9
$  3 10
$  3 11
$  3 12
$  3 15
$  3 17
$  3 20
$  3 25
$  3 28
$  3 29
$  3 30
$  3 31
$  3 32
$  3 33
$  3 37
$  3 39
$  3 40
$  3 41
$  3 42
$  3 43
$  3 45
$  3 47
$  3 48
$  3 50
$  3 51
$  3 53
$  3 54
$  3 55
$  3 56
$  3 58
$  3 59
$  3 60
$  3 63
$  3 66
$  3 69
$  3 71
$  3 72
$  3 73
$  3 76
$  3 78
$  3 79
$  3 80
$  4  7
$  4  8
$  4 12
$  4 13
$  4 15
$  4 20
$  4 21
$  4 22
$  4 23
$  4 24
$  4 26
$  4 27
$  4 28
$  4 31
$  4 34
$  4 35
$  4 36
$  4 41
$  4 44
$  4 46
$  4 47
$  4 53
$  4 56
$  4 57
$  4 58
$  4 60
$  4 61
$  4 64
$  4 66
$  4 69
$  4 70
$  4 72
$  4 75
$  4 76
$  4 77
$  4 79
$  5 12
$  5 13
$  5 19
$  5 20
$  5 23
$  5 24
$  5 28
$  5 31
$  5 33
$  5 34
$  5 35
$  5 37
$  5 38
$  5 43
$  5 47
$  5 48
$  5 51
$  5 53
$  5 54
$  5 55
$  5 56
$  5 57
$  5 58
$  5 59
$  5 60
$  5 61
$  5 62
$  5 63
$  5 64
$  5 65
$  5 66
$  5 69
$  5 73
$  5 74
$  5 75
$  6  8
$  6 11
$  6 12
$  6 14
$  6 15
$  6 16
$  6 17
$  6 19
$  6 21
$  6 22
$  6 23
$  6 26
$  6 27
$  6 28
$  6 29
$  6 34
$  6 38
$  6 40
$  6 41
$  6 44
$  6 46
$  6 47
$  6 50
$  6 51
$  6 52
$  6 53
$  6 55
$  6 57
$  6 61
$  6 68
$  6 72
$  6 73
$  6 74
$  6 76
$  6 80
$  7  8
$  7  9
$  7 10
$  7 12
$  7 13
$  7 14
$  7 15
$  7 16
$  7 18
$  7 20
$  7 22
$  7 23
$  7 25
$  7 34
$  7 39
$  7 43
$  7 44
$  7 45
$  7 46
$  7 47
$  7 48
$  7 49
$  7 51
$  7 52
$  7 54
$  7 56
$  7 57
$  7 59
$  7 60
$  7 62
$  7 64
$  7 65
$  7 69
$  7 71
$  7 75
$  7 76
$  7 77
$  7 79
$  7 80
$  8  9
$  8 12
$  8 13
$  8 15
$  8 16
$  8 18
$  8 20
$  8 23
$  8 28
$  8 30
$  8 31
$  8 33
$  8 36
$  8 37
$  8 44
$  8 45
$  8 46
$  8 47
$  8 50
$  8 51
$  8 53
$  8 54
$  8 56
$  8 58
$  8 59
$  8 61
$  8 66
$  8 67
$  8 72
$  8 73
$  8 76
$  8 78
$  8 79
$  9 13
$  9 15
$  9 19
$  9 21
$  9 23
$  9 24
$  9 27
$  9 28
$  9 30
$  9 31
$  9 32
$  9 33
$  9 34
$  9 35
$  9 37
$  9 38
$  9 39
$  9 43
$  9 44
$  9 45
$  9 46
$  9 47
$  9 50
$  9 52
$  9 54
$  9 55
$  9 59
$  9 60
$  9 63
$  9 64
$  9 65
$  9 66
$  9 69
$  9 71
$  9 72
$  9 74
$  9 75
$  9 77
$ 10 13
$ 10 15
$ 10 19
$ 10 20
$ 10 21
$ 10 23
$ 10 24
$ 10 25
$ 10 27
$ 10 29
$ 10 33
$ 10 34
$ 10 35
$ 10 36
$ 10 39
$ 10 40
$ 10 42
$ 10 43
$ 10 44
$ 10 45
$ 10 47
$ 10 48
$ 10 49
$ 10 50
$ 10 51
$ 10 54
$ 10 56
$ 10 58
$ 10 60
$ 10 61
$ 10 63
$ 10 64
$ 10 65
$ 10 66
$ 10 67
$ 10 69
$ 10 71
$ 10 72
$ 10 73
$ 10 75
$ 10 76
$ 10 77
$ 10 78
$ 10 80
$ 11 12
$ 11 13
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 19
$ 11 23
$ 11 24
$ 11 25
$ 11 26
$ 11 27
$ 11 28
$ 11 30
$ 11 33
$ 11 34
$ 11 36
$ 11 37
$ 11 38
$ 11 40
$ 11 44
$ 11 47
$ 11 49
$ 11 52
$ 11 54
$ 11 58
$ 11 59
$ 11 64
$ 11 65
$ 11 67
$ 11 68
$ 11 71
$ 11 73
$ 11 74
$ 11 76
$ 11 78
$ 11 80
$ 12 13
$ 12 15
$ 12 16
$ 12 24
$ 12 25
$ 12 26
$ 12 27
$ 12 28
$ 12 29
$ 12 31
$ 12 38
$ 12 40
$ 12 41
$ 12 45
$ 12 47
$ 12 51
$ 12 52
$ 12 53
$ 12 54
$ 12 62
$ 12 66
$ 12 68
$ 12 71
$ 12 72
$ 12 73
$ 12 74
$ 12 75
$ 12 76
$ 12 79
$ 12 80
$ 13 14
$ 13 15
$ 13 17
$ 13 20
$ 13 22
$ 13 23
$ 13 24
$ 13 26
$ 13 28
$ 13 29
$ 13 30
$ 13 31
$ 13 34
$ 13 35
$ 13 37
$ 13 40
$ 13 41
$ 13 42
$ 13 43
$ 13 45
$ 13 48
$ 13 49
$ 13 50
$ 13 51
$ 13 54
$ 13 58
$ 13 59
$ 13 63
$ 13 64
$ 13 66
$ 13 67
$ 13 69
$ 13 70
$ 13 72
$ 13 73
$ 13 74
$ 13 76
$ 14 15
$ 14 16
$ 14 17
$ 14 18
$ 14 19
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 24
$ 14 25
$ 14 28
$ 14 29
$ 14 32
$ 14 34
$ 14 38
$ 14 39
$ 14 41
$ 14 42
$ 14 43
$ 14 44
$ 14 45
$ 14 46
$ 14 47
$ 14 48
$ 14 49
$ 14 54
$ 14 55
$ 14 56
$ 14 58
$ 14 59
$ 14 60
$ 14 62
$ 14 67
$ 14 68
$ 14 71
$ 14 72
$ 14 73
$ 14 78
$ 14 80
$ 15 16
$ 15 17
$ 15 19
$ 15 20
$ 15 21
$ 15 23
$ 15 26
$ 15 28
$ 15 29
$ 15 30
$ 15 31
$ 15 34
$ 15 37
$ 15 38
$ 15 40
$ 15 41
$ 15 43
$ 15 44
$ 15 45
$ 15 48
$ 15 49
$ 15 51
$ 15 52
$ 15 57
$ 15 58
$ 15 59
$ 15 60
$ 15 63
$ 15 66
$ 15 68
$ 15 69
$ 15 72
$ 15 78
$ 15 79
$ 15 80
$ 16 20
$ 16 23
$ 16 25
$ 16 26
$ 16 27
$ 16 28
$ 16 34
$ 16 35
$ 16 37
$ 16 41
$ 16 42
$ 16 43
$ 16 45
$ 16 46
$ 16 49
$ 16 51
$ 16 52
$ 16 54
$ 16 56
$ 16 61
$ 16 63
$ 16 68
$ 16 69
$ 16 73
$ 16 74
$ 16 75
$ 16 78
$ 16 79
$ 17 19
$ 17 20
$ 17 21
$ 17 23
$ 17 25
$ 17 27
$ 17 29
$ 17 30
$ 17 31
$ 17 32
$ 17 33
$ 17 35
$ 17 36
$ 17 38
$ 17 41
$ 17 42
$ 17 44
$ 17 45
$ 17 46
$ 17 47
$ 17 49
$ 17 50
$ 17 53
$ 17 57
$ 17 59
$ 17 60
$ 17 63
$ 17 64
$ 17 65
$ 17 68
$ 17 70
$ 17 73
$ 17 74
$ 17 75
$ 17 76
$ 17 78
$ 17 79
$ 17 80
$ 18 19
$ 18 21
$ 18 22
$ 18 24
$ 18 25
$ 18 26
$ 18 27
$ 18 28
$ 18 30
$ 18 33
$ 18 35
$ 18 37
$ 18 38
$ 18 43
$ 18 44
$ 18 45
$ 18 47
$ 18 49
$ 18 51
$ 18 52
$ 18 57
$ 18 59
$ 18 62
$ 18 63
$ 18 66
$ 18 71
$ 18 72
$ 18 73
$ 18 75
$ 18 78
$ 19 23
$ 19 24
$ 19 26
$ 19 27
$ 19 28
$ 19 29
$ 19 30
$ 19 31
$ 19 33
$ 19 35
$ 19 36
$ 19 37
$ 19 38
$ 19 39
$ 19 40
$ 19 42
$ 19 44
$ 19 47
$ 19 48
$ 19 50
$ 19 52
$ 19 53
$ 19 54
$ 19 55
$ 19 60
$ 19 63
$ 19 65
$ 19 66
$ 19 68
$ 19 71
$ 19 72
$ 19 73
$ 19 76
$ 19 78
$ 19 79
$ 19 80
$ 20 23
$ 20 27
$ 20 28
$ 20 29
$ 20 30
$ 20 33
$ 20 35
$ 20 39
$ 20 42
$ 20 44
$ 20 46
$ 20 47
$ 20 49
$ 20 51
$ 20 56
$ 20 58
$ 20 59
$ 20 60
$ 20 61
$ 20 63
$ 20 64
$ 20 65
$ 20 66
$ 20 67
$ 20 70
$ 20 72
$ 20 73
$ 20 75
$ 20 77
$ 20 78
$ 20 80
$ 21 23
$ 21 24
$ 21 28
$ 21 29
$ 21 32
$ 21 34
$ 21 35
$ 21 36
$ 21 40
$ 21 41
$ 21 42
$ 21 45
$ 21 46
$ 21 47
$ 21 49
$ 21 50
$ 21 55
$ 21 59
$ 21 63
$ 21 64
$ 21 65
$ 21 67
$ 21 69
$ 21 73
$ 21 75
$ 21 76
$ 21 77
$ 21 78
$ 21 79
$ 22 24
$ 22 25
$ 22 26
$ 22 28
$ 22 29
$ 22 31
$ 22 33
$ 22 34
$ 22 35
$ 22 37
$ 22 39
$ 22 40
$ 22 42
$ 22 44
$ 22 45
$ 22 48
$ 22 49
$ 22 50
$ 22 56
$ 22 59
$ 22 60
$ 22 63
$ 22 65
$ 22 69
$ 22 73
$ 22 77
$ 22 78
$ 23 24
$ 23 25
$ 23 26
$ 23 28
$ 23 29
$ 23 30
$ 23 31
$ 23 33
$ 23 34
$ 23 35
$ 23 37
$ 23 40
$ 23 41
$ 23 42
$ 23 43
$ 23 44
$ 23 45
$ 23 46
$ 23 49
$ 23 52
$ 23 59
$ 23 61
$ 23 62
$ 23 63
$ 23 64
$ 23 65
$ 23 69
$ 23 71
$ 23 77
$ 23 78
$ 23 79
$ 24 25
$ 24 26
$ 24 27
$ 24 28
$ 24 29
$ 24 30
$ 24 34
$ 24 36
$ 24 39
$ 24 40
$ 24 41
$ 24 43
$ 24 45
$ 24 46
$ 24 48
$ 24 49
$ 24 55
$ 24 56
$ 24 58
$ 24 63
$ 24 67
$ 24 68
$ 24 74
$ 24 75
$ 24 77
$ 24 78
$ 24 79
$ 24 80
$ 25 27
$ 25 28
$ 25 29
$ 25 30
$ 25 33
$ 25 34
$ 25 36
$ 25 38
$ 25 39
$ 25 45
$ 25 46
$ 25 49
$ 25 52
$ 25 53
$ 25 54
$ 25 55
$ 25 56
$ 25 59
$ 25 62
$ 25 64
$ 25 66
$ 25 71
$ 25 72
$ 25 74
$ 25 75
$ 25 78
$ 26 28
$ 26 29
$ 26 30
$ 26 34
$ 26 35
$ 26 37
$ 26 38
$ 26 39
$ 26 40
$ 26 47
$ 26 50
$ 26 51
$ 26 52
$ 26 55
$ 26 56
$ 26 57
$ 26 60
$ 26 61
$ 26 62
$ 26 63
$ 26 65
$ 26 66
$ 26 67
$ 26 68
$ 26 69
$ 26 70
$ 26 72
$ 26 77
$ 26 80
$ 27 28
$ 27 29
$ 27 31
$ 27 32
$ 27 38
$ 27 39
$ 27 42
$ 27 45
$ 27 47
$ 27 50
$ 27 52
$ 27 53
$ 27 54
$ 27 59
$ 27 60
$ 27 61
$ 27 64
$ 27 68
$ 27 69
$ 27 70
$ 27 74
$ 27 75
$ 27 76
$ 27 77
$ 28 29
$ 28 30
$ 28 32
$ 28 33
$ 28 34
$ 28 36
$ 28 38
$ 28 39
$ 28 41
$ 28 45
$ 28 46
$ 28 49
$ 28 50
$ 28 52
$ 28 53
$ 28 54
$ 28 57
$ 28 58
$ 28 60
$ 28 61
$ 28 64
$ 28 70
$ 28 71
$ 28 72
$ 28 73
$ 28 75
$ 28 76
$ 28 79
$ 29 30
$ 29 31
$ 29 32
$ 29 33
$ 29 36
$ 29 38
$ 29 40
$ 29 42
$ 29 45
$ 29 46
$ 29 47
$ 29 48
$ 29 49
$ 29 50
$ 29 54
$ 29 59
$ 29 62
$ 29 64
$ 29 65
$ 29 68
$ 29 70
$ 29 71
$ 29 72
$ 29 76
$ 29 79
$ 29 80
$ 30 31
$ 30 32
$ 30 35
$ 30 36
$ 30 39
$ 30 40
$ 30 41
$ 30 42
$ 30 45
$ 30 48
$ 30 49
$ 30 51
$ 30 55
$ 30 56
$ 30 57
$ 30 62
$ 30 63
$ 30 64
$ 30 65
$ 30 72
$ 30 74
$ 30 77
$ 31 33
$ 31 35
$ 31 37
$ 31 39
$ 31 40
$ 31 41
$ 31 42
$ 31 44
$ 31 46
$ 31 47
$ 31 48
$ 31 50
$ 31 51
$ 31 53
$ 31 55
$ 31 56
$ 31 59
$ 31 60
$ 31 61
$ 31 62
$ 31 63
$ 31 64
$ 31 66
$ 31 74
$ 31 76
$ 31 77
$ 31 80
$ 32 33
$ 32 34
$ 32 36
$ 32 37
$ 32 39
$ 32 41
$ 32 43
$ 32 44
$ 32 46
$ 32 47
$ 32 50
$ 32 52
$ 32 54
$ 32 55
$ 32 58
$ 32 62
$ 32 63
$ 32 64
$ 32 65
$ 32 68
$ 32 69
$ 32 70
$ 32 71
$ 32 72
$ 32 75
$ 32 76
$ 32 77
$ 32 78
$ 32 79
$ 33 38
$ 33 39
$ 33 40
$ 33 41
$ 33 42
$ 33 43
$ 33 44
$ 33 45
$ 33 46
$ 33 48
$ 33 51
$ 33 52
$ 33 57
$ 33 58
$ 33 59
$ 33 61
$ 33 62
$ 33 63
$ 33 64
$ 33 68
$ 33 71
$ 33 73
$ 33 76
$ 33 80
$ 34 35
$ 34 37
$ 34 38
$ 34 41
$ 34 42
$ 34 47
$ 34 48
$ 34 51
$ 34 53
$ 34 57
$ 34 66
$ 34 68
$ 34 69
$ 34 71
$ 34 72
$ 34 73
$ 34 78
$ 34 79
$ 34 80
$ 35 36
$ 35 37
$ 35 40
$ 35 42
$ 35 43
$ 35 45
$ 35 48
$ 35 50
$ 35 51
$ 35 52
$ 35 53
$ 35 54
$ 35 55
$ 35 56
$ 35 58
$ 35 60
$ 35 68
$ 35 71
$ 35 73
$ 35 74
$ 35 75
$ 35 77
$ 35 78
$ 35 79
$ 35 80
$ 36 37
$ 36 44
$ 36 46
$ 36 50
$ 36 51
$ 36 54
$ 36 56
$ 36 58
$ 36 59
$ 36 60
$ 36 61
$ 36 64
$ 36 65
$ 36 66
$ 36 69
$ 36 70
$ 36 71
$ 36 72
$ 36 73
$ 36 76
$ 36 77
$ 36 79
$ 36 80
$ 37 38
$ 37 40
$ 37 41
$ 37 43
$ 37 44
$ 37 45
$ 37 48
$ 37 49
$ 37 50
$ 37 51
$ 37 52
$ 37 54
$ 37 59
$ 37 60
$ 37 61
$ 37 62
$ 37 63
$ 37 66
$ 37 69
$ 37 70
$ 37 73
$ 37 74
$ 37 76
$ 37 79
$ 38 41
$ 38 43
$ 38 47
$ 38 48
$ 38 57
$ 38 59
$ 38 61
$ 38 64
$ 38 66
$ 38 72
$ 38 73
$ 38 74
$ 38 76
$ 38 80
$ 39 43
$ 39 44
$ 39 45
$ 39 46
$ 39 50
$ 39 54
$ 39 56
$ 39 57
$ 39 58
$ 39 60
$ 39 66
$ 39 67
$ 39 68
$ 39 70
$ 39 71
$ 39 72
$ 39 73
$ 39 74
$ 39 75
$ 39 77
$ 39 78
$ 40 43
$ 40 47
$ 40 48
$ 40 50
$ 40 52
$ 40 56
$ 40 57
$ 40 58
$ 40 59
$ 40 60
$ 40 64
$ 40 65
$ 40 66
$ 40 68
$ 40 69
$ 40 71
$ 40 72
$ 40 74
$ 40 75
$ 40 78
$ 40 79
$ 40 80
$ 41 42
$ 41 45
$ 41 46
$ 41 47
$ 41 48
$ 41 53
$ 41 55
$ 41 56
$ 41 57
$ 41 58
$ 41 63
$ 41 64
$ 41 65
$ 41 66
$ 41 67
$ 41 69
$ 41 70
$ 41 71
$ 41 72
$ 41 75
$ 41 78
$ 41 79
$ 42 48
$ 42 50
$ 42 53
$ 42 55
$ 42 56
$ 42 58
$ 42 60
$ 42 61
$ 42 63
$ 42 64
$ 42 66
$ 42 69
$ 42 70
$ 42 76
$ 42 77
$ 42 78
$ 42 80
$ 43 44
$ 43 49
$ 43 51
$ 43 53
$ 43 54
$ 43 57
$ 43 59
$ 43 60
$ 43 61
$ 43 63
$ 43 66
$ 43 67
$ 43 69
$ 43 70
$ 43 73
$ 43 74
$ 43 77
$ 44 45
$ 44 46
$ 44 47
$ 44 49
$ 44 51
$ 44 55
$ 44 56
$ 44 58
$ 44 60
$ 44 61
$ 44 62
$ 44 63
$ 44 66
$ 44 69
$ 44 71
$ 44 75
$ 44 76
$ 44 77
$ 45 46
$ 45 50
$ 45 51
$ 45 52
$ 45 54
$ 45 59
$ 45 61
$ 45 62
$ 45 64
$ 45 66
$ 45 67
$ 45 69
$ 45 70
$ 45 72
$ 45 74
$ 45 75
$ 46 48
$ 46 49
$ 46 51
$ 46 53
$ 46 55
$ 46 57
$ 46 65
$ 46 66
$ 46 69
$ 46 70
$ 46 71
$ 46 73
$ 46 76
$ 46 77
$ 47 48
$ 47 51
$ 47 52
$ 47 53
$ 47 56
$ 47 59
$ 47 61
$ 47 62
$ 47 64
$ 47 65
$ 47 66
$ 47 67
$ 47 69
$ 47 70
$ 47 73
$ 47 75
$ 47 76
$ 47 78
$ 47 80
$ 48 49
$ 48 51
$ 48 53
$ 48 55
$ 48 56
$ 48 57
$ 48 58
$ 48 59
$ 48 61
$ 48 62
$ 48 63
$ 48 64
$ 48 65
$ 48 67
$ 48 69
$ 48 70
$ 48 71
$ 48 73
$ 48 74
$ 48 75
$ 48 77
$ 49 54
$ 49 57
$ 49 58
$ 49 59
$ 49 60
$ 49 63
$ 49 66
$ 49 67
$ 49 69
$ 49 70
$ 49 71
$ 49 73
$ 49 76
$ 49 77
$ 50 51
$ 50 52
$ 50 54
$ 50 57
$ 50 59
$ 50 62
$ 50 63
$ 50 65
$ 50 66
$ 50 68
$ 50 69
$ 50 70
$ 50 73
$ 50 75
$ 50 76
$ 50 78
$ 51 52
$ 51 53
$ 51 54
$ 51 55
$ 51 56
$ 51 57
$ 51 58
$ 51 59
$ 51 60
$ 51 64
$ 51 66
$ 51 67
$ 51 71
$ 51 73
$ 51 74
$ 51 75
$ 51 76
$ 51 77
$ 51 78
$ 51 80
$ 52 53
$ 52 55
$ 52 57
$ 52 58
$ 52 59
$ 52 60
$ 52 64
$ 52 67
$ 52 70
$ 52 72
$ 52 73
$ 52 75
$ 52 76
$ 53 57
$ 53 58
$ 53 59
$ 53 60
$ 53 61
$ 53 62
$ 53 73
$ 53 74
$ 53 79
$ 54 55
$ 54 56
$ 54 57
$ 54 58
$ 54 62
$ 54 66
$ 54 67
$ 54 71
$ 54 73
$ 54 77
$ 54 78
$ 54 80
$ 55 59
$ 55 60
$ 55 62
$ 55 63
$ 55 66
$ 55 69
$ 55 70
$ 55 73
$ 55 74
$ 55 75
$ 55 76
$ 55 77
$ 55 78
$ 55 80
$ 56 58
$ 56 60
$ 56 63
$ 56 66
$ 56 69
$ 56 72
$ 56 73
$ 56 76
$ 56 78
$ 56 80
$ 57 58
$ 57 61
$ 57 66
$ 57 68
$ 57 70
$ 57 72
$ 57 73
$ 57 77
$ 58 61
$ 58 62
$ 58 65
$ 58 67
$ 58 68
$ 58 73
$ 58 75
$ 58 76
$ 58 79
$ 59 60
$ 59 62
$ 59 64
$ 59 65
$ 59 66
$ 59 69
$ 59 72
$ 59 75
$ 59 77
$ 59 80
$ 60 63
$ 60 66
$ 60 67
$ 60 69
$ 60 71
$ 60 72
$ 60 77
$ 60 78
$ 60 80
$ 61 62
$ 61 63
$ 61 67
$ 61 68
$ 61 70
$ 61 74
$ 61 77
$ 61 78
$ 62 63
$ 62 64
$ 62 66
$ 62 67
$ 62 71
$ 62 72
$ 62 74
$ 62 75
$ 62 78
$ 62 79
$ 62 80
$ 63 64
$ 63 67
$ 63 69
$ 63 70
$ 63 72
$ 63 73
$ 63 74
$ 63 75
$ 63 76
$ 63 78
$ 63 80
$ 64 65
$ 64 67
$ 64 68
$ 64 69
$ 64 74
$ 64 75
$ 64 77
$ 64 79
$ 64 80
$ 65 67
$ 65 68
$ 65 70
$ 65 75
$ 65 76
$ 65 77
$ 65 78
$ 65 79
$ 65 80
$ 66 68
$ 66 71
$ 66 72
$ 66 77
$ 66 80
$ 67 72
$ 67 73
$ 67 74
$ 67 76
$ 68 69
$ 68 80
$ 69 70
$ 69 72
$ 69 73
$ 69 75
$ 69 79
$ 69 80
$ 70 72
$ 70 74
$ 70 75
$ 70 76
$ 70 77
$ 71 72
$ 71 73
$ 71 74
$ 71 76
$ 71 78
$ 71 80
$ 72 73
$ 72 74
$ 72 76
$ 72 77
$ 72 78
$ 72 79
$ 72 80
$ 73 74
$ 73 75
$ 73 78
$ 73 79
$ 73 80
$ 74 75
$ 74 78
$ 75 76
$ 75 77
$ 75 78
$ 75 80
$ 76 77
$ 76 78
$ 76 79
$ 77 78
$ 77 79
$ 77 80
$ 78 79
$ 79 80

letting fin1 be 1622
