language ESSENCE' 1.0

letting nnodes be 80
letting nrings be 60
letting capacity be 45
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 5; int(1..2)], [1, 6; int(1..2)], [1, 11; int(1..2)], [1, 12; int(1..2)],
         [1, 14; int(1..2)], [1, 16; int(1..2)], [1, 19; int(1..2)], [1, 21; int(1..2)], [1, 25; int(1..2)],
         [1, 28; int(1..2)], [1, 31; int(1..2)], [1, 33; int(1..2)], [1, 34; int(1..2)], [1, 35; int(1..2)],
         [1, 36; int(1..2)], [1, 40; int(1..2)], [1, 46; int(1..2)], [1, 48; int(1..2)], [1, 49; int(1..2)],
         [1, 50; int(1..2)], [1, 52; int(1..2)], [1, 54; int(1..2)], [1, 55; int(1..2)], [1, 57; int(1..2)],
         [1, 61; int(1..2)], [1, 68; int(1..2)], [1, 69; int(1..2)], [1, 70; int(1..2)], [1, 71; int(1..2)],
         [1, 74; int(1..2)], [1, 75; int(1..2)], [1, 76; int(1..2)], [1, 78; int(1..2)], [1, 79; int(1..2)],
         [2, 3; int(1..2)], [2, 4; int(1..2)], [2, 6; int(1..2)], [2, 7; int(1..2)], [2, 10; int(1..2)],
         [2, 11; int(1..2)], [2, 14; int(1..2)], [2, 15; int(1..2)], [2, 19; int(1..2)], [2, 20; int(1..2)],
         [2, 21; int(1..2)], [2, 22; int(1..2)], [2, 25; int(1..2)], [2, 26; int(1..2)], [2, 29; int(1..2)],
         [2, 31; int(1..2)], [2, 34; int(1..2)], [2, 35; int(1..2)], [2, 36; int(1..2)], [2, 37; int(1..2)],
         [2, 39; int(1..2)], [2, 40; int(1..2)], [2, 41; int(1..2)], [2, 42; int(1..2)], [2, 45; int(1..2)],
         [2, 49; int(1..2)], [2, 50; int(1..2)], [2, 51; int(1..2)], [2, 55; int(1..2)], [2, 58; int(1..2)],
         [2, 61; int(1..2)], [2, 63; int(1..2)], [2, 64; int(1..2)], [2, 65; int(1..2)], [2, 66; int(1..2)],
         [2, 68; int(1..2)], [2, 70; int(1..2)], [2, 73; int(1..2)], [2, 75; int(1..2)], [2, 76; int(1..2)],
         [2, 78; int(1..2)], [2, 79; int(1..2)], [2, 80; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)],
         [3, 7; int(1..2)], [3, 8; int(1..2)], [3, 9; int(1..2)], [3, 11; int(1..2)], [3, 14; int(1..2)],
         [3, 17; int(1..2)], [3, 18; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)], [3, 21; int(1..2)],
         [3, 22; int(1..2)], [3, 26; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 31; int(1..2)],
         [3, 32; int(1..2)], [3, 33; int(1..2)], [3, 35; int(1..2)], [3, 39; int(1..2)], [3, 43; int(1..2)],
         [3, 45; int(1..2)], [3, 47; int(1..2)], [3, 48; int(1..2)], [3, 51; int(1..2)], [3, 54; int(1..2)],
         [3, 56; int(1..2)], [3, 58; int(1..2)], [3, 61; int(1..2)], [3, 63; int(1..2)], [3, 64; int(1..2)],
         [3, 65; int(1..2)], [3, 70; int(1..2)], [3, 71; int(1..2)], [3, 73; int(1..2)], [3, 76; int(1..2)],
         [3, 78; int(1..2)], [3, 79; int(1..2)], [3, 80; int(1..2)], [4, 6; int(1..2)], [4, 7; int(1..2)],
         [4, 9; int(1..2)], [4, 10; int(1..2)], [4, 12; int(1..2)], [4, 16; int(1..2)], [4, 17; int(1..2)],
         [4, 20; int(1..2)], [4, 22; int(1..2)], [4, 23; int(1..2)], [4, 25; int(1..2)], [4, 28; int(1..2)],
         [4, 33; int(1..2)], [4, 34; int(1..2)], [4, 36; int(1..2)], [4, 37; int(1..2)], [4, 38; int(1..2)],
         [4, 39; int(1..2)], [4, 40; int(1..2)], [4, 42; int(1..2)], [4, 43; int(1..2)], [4, 45; int(1..2)],
         [4, 47; int(1..2)], [4, 49; int(1..2)], [4, 50; int(1..2)], [4, 54; int(1..2)], [4, 56; int(1..2)],
         [4, 58; int(1..2)], [4, 59; int(1..2)], [4, 60; int(1..2)], [4, 62; int(1..2)], [4, 64; int(1..2)],
         [4, 66; int(1..2)], [4, 67; int(1..2)], [4, 68; int(1..2)], [4, 72; int(1..2)], [4, 74; int(1..2)],
         [4, 76; int(1..2)], [4, 80; int(1..2)], [5, 8; int(1..2)], [5, 12; int(1..2)], [5, 16; int(1..2)],
         [5, 18; int(1..2)], [5, 19; int(1..2)], [5, 22; int(1..2)], [5, 27; int(1..2)], [5, 29; int(1..2)],
         [5, 30; int(1..2)], [5, 31; int(1..2)], [5, 33; int(1..2)], [5, 34; int(1..2)], [5, 35; int(1..2)],
         [5, 37; int(1..2)], [5, 39; int(1..2)], [5, 44; int(1..2)], [5, 46; int(1..2)], [5, 48; int(1..2)],
         [5, 50; int(1..2)], [5, 52; int(1..2)], [5, 57; int(1..2)], [5, 59; int(1..2)], [5, 63; int(1..2)],
         [5, 65; int(1..2)], [5, 66; int(1..2)], [5, 67; int(1..2)], [5, 69; int(1..2)], [5, 71; int(1..2)],
         [5, 74; int(1..2)], [5, 78; int(1..2)], [6, 10; int(1..2)], [6, 11; int(1..2)], [6, 12; int(1..2)],
         [6, 13; int(1..2)], [6, 17; int(1..2)], [6, 18; int(1..2)], [6, 19; int(1..2)], [6, 20; int(1..2)],
         [6, 24; int(1..2)], [6, 29; int(1..2)], [6, 30; int(1..2)], [6, 35; int(1..2)], [6, 36; int(1..2)],
         [6, 37; int(1..2)], [6, 38; int(1..2)], [6, 42; int(1..2)], [6, 43; int(1..2)], [6, 46; int(1..2)],
         [6, 47; int(1..2)], [6, 49; int(1..2)], [6, 51; int(1..2)], [6, 52; int(1..2)], [6, 54; int(1..2)],
         [6, 55; int(1..2)], [6, 56; int(1..2)], [6, 57; int(1..2)], [6, 59; int(1..2)], [6, 60; int(1..2)],
         [6, 62; int(1..2)], [6, 64; int(1..2)], [6, 65; int(1..2)], [6, 66; int(1..2)], [6, 67; int(1..2)],
         [6, 68; int(1..2)], [6, 72; int(1..2)], [6, 73; int(1..2)], [6, 74; int(1..2)], [6, 75; int(1..2)],
         [6, 76; int(1..2)], [6, 78; int(1..2)], [6, 80; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)],
         [7, 10; int(1..2)], [7, 11; int(1..2)], [7, 12; int(1..2)], [7, 14; int(1..2)], [7, 18; int(1..2)],
         [7, 20; int(1..2)], [7, 21; int(1..2)], [7, 22; int(1..2)], [7, 24; int(1..2)], [7, 26; int(1..2)],
         [7, 27; int(1..2)], [7, 30; int(1..2)], [7, 32; int(1..2)], [7, 38; int(1..2)], [7, 39; int(1..2)],
         [7, 40; int(1..2)], [7, 41; int(1..2)], [7, 44; int(1..2)], [7, 45; int(1..2)], [7, 47; int(1..2)],
         [7, 48; int(1..2)], [7, 54; int(1..2)], [7, 55; int(1..2)], [7, 56; int(1..2)], [7, 57; int(1..2)],
         [7, 59; int(1..2)], [7, 60; int(1..2)], [7, 61; int(1..2)], [7, 62; int(1..2)], [7, 64; int(1..2)],
         [7, 68; int(1..2)], [7, 70; int(1..2)], [7, 75; int(1..2)], [7, 76; int(1..2)], [7, 78; int(1..2)],
         [7, 79; int(1..2)], [7, 80; int(1..2)], [8, 13; int(1..2)], [8, 14; int(1..2)], [8, 15; int(1..2)],
         [8, 18; int(1..2)], [8, 19; int(1..2)], [8, 23; int(1..2)], [8, 24; int(1..2)], [8, 25; int(1..2)],
         [8, 28; int(1..2)], [8, 29; int(1..2)], [8, 30; int(1..2)], [8, 32; int(1..2)], [8, 34; int(1..2)],
         [8, 35; int(1..2)], [8, 36; int(1..2)], [8, 39; int(1..2)], [8, 41; int(1..2)], [8, 42; int(1..2)],
         [8, 44; int(1..2)], [8, 45; int(1..2)], [8, 46; int(1..2)], [8, 47; int(1..2)], [8, 48; int(1..2)],
         [8, 49; int(1..2)], [8, 50; int(1..2)], [8, 52; int(1..2)], [8, 55; int(1..2)], [8, 57; int(1..2)],
         [8, 60; int(1..2)], [8, 61; int(1..2)], [8, 62; int(1..2)], [8, 64; int(1..2)], [8, 65; int(1..2)],
         [8, 66; int(1..2)], [8, 67; int(1..2)], [8, 68; int(1..2)], [8, 69; int(1..2)], [8, 73; int(1..2)],
         [8, 74; int(1..2)], [8, 77; int(1..2)], [9, 10; int(1..2)], [9, 14; int(1..2)], [9, 16; int(1..2)],
         [9, 17; int(1..2)], [9, 18; int(1..2)], [9, 19; int(1..2)], [9, 20; int(1..2)], [9, 22; int(1..2)],
         [9, 26; int(1..2)], [9, 27; int(1..2)], [9, 28; int(1..2)], [9, 29; int(1..2)], [9, 31; int(1..2)],
         [9, 38; int(1..2)], [9, 40; int(1..2)], [9, 41; int(1..2)], [9, 42; int(1..2)], [9, 43; int(1..2)],
         [9, 44; int(1..2)], [9, 45; int(1..2)], [9, 46; int(1..2)], [9, 51; int(1..2)], [9, 54; int(1..2)],
         [9, 55; int(1..2)], [9, 58; int(1..2)], [9, 59; int(1..2)], [9, 60; int(1..2)], [9, 64; int(1..2)],
         [9, 73; int(1..2)], [9, 74; int(1..2)], [9, 75; int(1..2)], [9, 76; int(1..2)], [9, 79; int(1..2)],
         [9, 80; int(1..2)], [10, 11; int(1..2)], [10, 12; int(1..2)], [10, 14; int(1..2)], [10, 15; int(1..2)],
         [10, 17; int(1..2)], [10, 18; int(1..2)], [10, 19; int(1..2)], [10, 20; int(1..2)], [10, 22; int(1..2)],
         [10, 23; int(1..2)], [10, 24; int(1..2)], [10, 26; int(1..2)], [10, 27; int(1..2)], [10, 28; int(1..2)],
         [10, 29; int(1..2)], [10, 30; int(1..2)], [10, 31; int(1..2)], [10, 32; int(1..2)], [10, 33; int(1..2)],
         [10, 36; int(1..2)], [10, 37; int(1..2)], [10, 46; int(1..2)], [10, 48; int(1..2)], [10, 49; int(1..2)],
         [10, 52; int(1..2)], [10, 54; int(1..2)], [10, 55; int(1..2)], [10, 57; int(1..2)], [10, 58; int(1..2)],
         [10, 59; int(1..2)], [10, 65; int(1..2)], [10, 66; int(1..2)], [10, 68; int(1..2)], [10, 73; int(1..2)],
         [10, 74; int(1..2)], [10, 75; int(1..2)], [10, 76; int(1..2)], [10, 77; int(1..2)], [11, 12; int(1..2)],
         [11, 15; int(1..2)], [11, 16; int(1..2)], [11, 18; int(1..2)], [11, 21; int(1..2)], [11, 22; int(1..2)],
         [11, 23; int(1..2)], [11, 26; int(1..2)], [11, 29; int(1..2)], [11, 35; int(1..2)], [11, 36; int(1..2)],
         [11, 38; int(1..2)], [11, 40; int(1..2)], [11, 41; int(1..2)], [11, 42; int(1..2)], [11, 44; int(1..2)],
         [11, 46; int(1..2)], [11, 47; int(1..2)], [11, 48; int(1..2)], [11, 53; int(1..2)], [11, 55; int(1..2)],
         [11, 56; int(1..2)], [11, 60; int(1..2)], [11, 61; int(1..2)], [11, 64; int(1..2)], [11, 65; int(1..2)],
         [11, 66; int(1..2)], [11, 67; int(1..2)], [11, 68; int(1..2)], [11, 69; int(1..2)], [11, 72; int(1..2)],
         [11, 74; int(1..2)], [11, 76; int(1..2)], [11, 79; int(1..2)], [12, 13; int(1..2)], [12, 14; int(1..2)],
         [12, 15; int(1..2)], [12, 18; int(1..2)], [12, 20; int(1..2)], [12, 22; int(1..2)], [12, 26; int(1..2)],
         [12, 28; int(1..2)], [12, 29; int(1..2)], [12, 32; int(1..2)], [12, 33; int(1..2)], [12, 38; int(1..2)],
         [12, 39; int(1..2)], [12, 41; int(1..2)], [12, 43; int(1..2)], [12, 44; int(1..2)], [12, 45; int(1..2)],
         [12, 51; int(1..2)], [12, 53; int(1..2)], [12, 55; int(1..2)], [12, 58; int(1..2)], [12, 60; int(1..2)],
         [12, 66; int(1..2)], [12, 67; int(1..2)], [12, 70; int(1..2)], [12, 71; int(1..2)], [12, 72; int(1..2)],
         [12, 75; int(1..2)], [12, 76; int(1..2)], [12, 78; int(1..2)], [12, 80; int(1..2)], [13, 17; int(1..2)],
         [13, 22; int(1..2)], [13, 23; int(1..2)], [13, 24; int(1..2)], [13, 27; int(1..2)], [13, 29; int(1..2)],
         [13, 31; int(1..2)], [13, 32; int(1..2)], [13, 36; int(1..2)], [13, 37; int(1..2)], [13, 41; int(1..2)],
         [13, 42; int(1..2)], [13, 43; int(1..2)], [13, 44; int(1..2)], [13, 45; int(1..2)], [13, 46; int(1..2)],
         [13, 48; int(1..2)], [13, 50; int(1..2)], [13, 51; int(1..2)], [13, 53; int(1..2)], [13, 55; int(1..2)],
         [13, 57; int(1..2)], [13, 62; int(1..2)], [13, 63; int(1..2)], [13, 65; int(1..2)], [13, 66; int(1..2)],
         [13, 68; int(1..2)], [13, 69; int(1..2)], [13, 71; int(1..2)], [13, 72; int(1..2)], [13, 73; int(1..2)],
         [13, 77; int(1..2)], [13, 79; int(1..2)], [13, 80; int(1..2)], [14, 16; int(1..2)], [14, 18; int(1..2)],
         [14, 19; int(1..2)], [14, 21; int(1..2)], [14, 22; int(1..2)], [14, 24; int(1..2)], [14, 25; int(1..2)],
         [14, 26; int(1..2)], [14, 27; int(1..2)], [14, 28; int(1..2)], [14, 29; int(1..2)], [14, 30; int(1..2)],
         [14, 32; int(1..2)], [14, 33; int(1..2)], [14, 35; int(1..2)], [14, 36; int(1..2)], [14, 37; int(1..2)],
         [14, 39; int(1..2)], [14, 40; int(1..2)], [14, 41; int(1..2)], [14, 42; int(1..2)], [14, 47; int(1..2)],
         [14, 52; int(1..2)], [14, 57; int(1..2)], [14, 58; int(1..2)], [14, 61; int(1..2)], [14, 62; int(1..2)],
         [14, 64; int(1..2)], [14, 65; int(1..2)], [14, 68; int(1..2)], [14, 69; int(1..2)], [14, 72; int(1..2)],
         [14, 79; int(1..2)], [14, 80; int(1..2)], [15, 17; int(1..2)], [15, 18; int(1..2)], [15, 19; int(1..2)],
         [15, 20; int(1..2)], [15, 21; int(1..2)], [15, 25; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)],
         [15, 29; int(1..2)], [15, 30; int(1..2)], [15, 33; int(1..2)], [15, 34; int(1..2)], [15, 36; int(1..2)],
         [15, 39; int(1..2)], [15, 40; int(1..2)], [15, 41; int(1..2)], [15, 42; int(1..2)], [15, 44; int(1..2)],
         [15, 45; int(1..2)], [15, 47; int(1..2)], [15, 48; int(1..2)], [15, 53; int(1..2)], [15, 54; int(1..2)],
         [15, 56; int(1..2)], [15, 58; int(1..2)], [15, 64; int(1..2)], [15, 65; int(1..2)], [15, 67; int(1..2)],
         [15, 71; int(1..2)], [15, 72; int(1..2)], [15, 73; int(1..2)], [15, 74; int(1..2)], [15, 77; int(1..2)],
         [15, 78; int(1..2)], [15, 80; int(1..2)], [16, 17; int(1..2)], [16, 18; int(1..2)], [16, 19; int(1..2)],
         [16, 22; int(1..2)], [16, 25; int(1..2)], [16, 29; int(1..2)], [16, 30; int(1..2)], [16, 32; int(1..2)],
         [16, 34; int(1..2)], [16, 35; int(1..2)], [16, 40; int(1..2)], [16, 41; int(1..2)], [16, 46; int(1..2)],
         [16, 49; int(1..2)], [16, 53; int(1..2)], [16, 55; int(1..2)], [16, 57; int(1..2)], [16, 61; int(1..2)],
         [16, 62; int(1..2)], [16, 63; int(1..2)], [16, 65; int(1..2)], [16, 66; int(1..2)], [16, 68; int(1..2)],
         [16, 69; int(1..2)], [16, 71; int(1..2)], [16, 72; int(1..2)], [16, 73; int(1..2)], [16, 74; int(1..2)],
         [16, 75; int(1..2)], [16, 77; int(1..2)], [16, 78; int(1..2)], [16, 79; int(1..2)], [17, 19; int(1..2)],
         [17, 20; int(1..2)], [17, 21; int(1..2)], [17, 24; int(1..2)], [17, 27; int(1..2)], [17, 29; int(1..2)],
         [17, 31; int(1..2)], [17, 32; int(1..2)], [17, 33; int(1..2)], [17, 35; int(1..2)], [17, 36; int(1..2)],
         [17, 38; int(1..2)], [17, 39; int(1..2)], [17, 40; int(1..2)], [17, 41; int(1..2)], [17, 43; int(1..2)],
         [17, 44; int(1..2)], [17, 45; int(1..2)], [17, 47; int(1..2)], [17, 48; int(1..2)], [17, 50; int(1..2)],
         [17, 52; int(1..2)], [17, 53; int(1..2)], [17, 55; int(1..2)], [17, 58; int(1..2)], [17, 63; int(1..2)],
         [17, 65; int(1..2)], [17, 66; int(1..2)], [17, 71; int(1..2)], [17, 73; int(1..2)], [17, 74; int(1..2)],
         [17, 75; int(1..2)], [17, 76; int(1..2)], [17, 80; int(1..2)], [18, 19; int(1..2)], [18, 20; int(1..2)],
         [18, 23; int(1..2)], [18, 25; int(1..2)], [18, 27; int(1..2)], [18, 28; int(1..2)], [18, 29; int(1..2)],
         [18, 30; int(1..2)], [18, 31; int(1..2)], [18, 33; int(1..2)], [18, 37; int(1..2)], [18, 40; int(1..2)],
         [18, 41; int(1..2)], [18, 43; int(1..2)], [18, 45; int(1..2)], [18, 49; int(1..2)], [18, 55; int(1..2)],
         [18, 57; int(1..2)], [18, 58; int(1..2)], [18, 60; int(1..2)], [18, 61; int(1..2)], [18, 62; int(1..2)],
         [18, 63; int(1..2)], [18, 64; int(1..2)], [18, 68; int(1..2)], [18, 71; int(1..2)], [18, 73; int(1..2)],
         [18, 75; int(1..2)], [18, 76; int(1..2)], [18, 78; int(1..2)], [18, 80; int(1..2)], [19, 20; int(1..2)],
         [19, 22; int(1..2)], [19, 23; int(1..2)], [19, 26; int(1..2)], [19, 30; int(1..2)], [19, 31; int(1..2)],
         [19, 32; int(1..2)], [19, 33; int(1..2)], [19, 34; int(1..2)], [19, 35; int(1..2)], [19, 36; int(1..2)],
         [19, 38; int(1..2)], [19, 39; int(1..2)], [19, 42; int(1..2)], [19, 43; int(1..2)], [19, 45; int(1..2)],
         [19, 48; int(1..2)], [19, 49; int(1..2)], [19, 50; int(1..2)], [19, 56; int(1..2)], [19, 58; int(1..2)],
         [19, 61; int(1..2)], [19, 69; int(1..2)], [19, 70; int(1..2)], [19, 74; int(1..2)], [19, 75; int(1..2)],
         [19, 76; int(1..2)], [19, 78; int(1..2)], [20, 21; int(1..2)], [20, 25; int(1..2)], [20, 26; int(1..2)],
         [20, 30; int(1..2)], [20, 32; int(1..2)], [20, 34; int(1..2)], [20, 36; int(1..2)], [20, 38; int(1..2)],
         [20, 39; int(1..2)], [20, 40; int(1..2)], [20, 43; int(1..2)], [20, 44; int(1..2)], [20, 45; int(1..2)],
         [20, 47; int(1..2)], [20, 48; int(1..2)], [20, 49; int(1..2)], [20, 53; int(1..2)], [20, 54; int(1..2)],
         [20, 55; int(1..2)], [20, 57; int(1..2)], [20, 58; int(1..2)], [20, 63; int(1..2)], [20, 65; int(1..2)],
         [20, 67; int(1..2)], [20, 69; int(1..2)], [20, 71; int(1..2)], [20, 72; int(1..2)], [20, 74; int(1..2)],
         [20, 77; int(1..2)], [20, 78; int(1..2)], [20, 80; int(1..2)], [21, 24; int(1..2)], [21, 26; int(1..2)],
         [21, 29; int(1..2)], [21, 30; int(1..2)], [21, 31; int(1..2)], [21, 34; int(1..2)], [21, 35; int(1..2)],
         [21, 37; int(1..2)], [21, 38; int(1..2)], [21, 39; int(1..2)], [21, 45; int(1..2)], [21, 47; int(1..2)],
         [21, 48; int(1..2)], [21, 50; int(1..2)], [21, 51; int(1..2)], [21, 52; int(1..2)], [21, 53; int(1..2)],
         [21, 58; int(1..2)], [21, 59; int(1..2)], [21, 60; int(1..2)], [21, 63; int(1..2)], [21, 65; int(1..2)],
         [21, 66; int(1..2)], [21, 67; int(1..2)], [21, 68; int(1..2)], [21, 71; int(1..2)], [21, 72; int(1..2)],
         [21, 75; int(1..2)], [21, 80; int(1..2)], [22, 25; int(1..2)], [22, 26; int(1..2)], [22, 29; int(1..2)],
         [22, 32; int(1..2)], [22, 33; int(1..2)], [22, 34; int(1..2)], [22, 40; int(1..2)], [22, 43; int(1..2)],
         [22, 46; int(1..2)], [22, 47; int(1..2)], [22, 50; int(1..2)], [22, 57; int(1..2)], [22, 66; int(1..2)],
         [22, 67; int(1..2)], [22, 68; int(1..2)], [22, 70; int(1..2)], [22, 71; int(1..2)], [22, 72; int(1..2)],
         [22, 76; int(1..2)], [22, 77; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)], [23, 27; int(1..2)],
         [23, 28; int(1..2)], [23, 29; int(1..2)], [23, 30; int(1..2)], [23, 31; int(1..2)], [23, 32; int(1..2)],
         [23, 38; int(1..2)], [23, 40; int(1..2)], [23, 42; int(1..2)], [23, 43; int(1..2)], [23, 44; int(1..2)],
         [23, 45; int(1..2)], [23, 46; int(1..2)], [23, 49; int(1..2)], [23, 50; int(1..2)], [23, 52; int(1..2)],
         [23, 56; int(1..2)], [23, 57; int(1..2)], [23, 61; int(1..2)], [23, 63; int(1..2)], [23, 64; int(1..2)],
         [23, 67; int(1..2)], [23, 68; int(1..2)], [23, 69; int(1..2)], [23, 71; int(1..2)], [23, 72; int(1..2)],
         [23, 73; int(1..2)], [23, 77; int(1..2)], [23, 78; int(1..2)], [24, 30; int(1..2)], [24, 31; int(1..2)],
         [24, 34; int(1..2)], [24, 38; int(1..2)], [24, 42; int(1..2)], [24, 44; int(1..2)], [24, 45; int(1..2)],
         [24, 47; int(1..2)], [24, 49; int(1..2)], [24, 50; int(1..2)], [24, 54; int(1..2)], [24, 55; int(1..2)],
         [24, 56; int(1..2)], [24, 58; int(1..2)], [24, 60; int(1..2)], [24, 62; int(1..2)], [24, 64; int(1..2)],
         [24, 67; int(1..2)], [24, 68; int(1..2)], [24, 69; int(1..2)], [24, 70; int(1..2)], [24, 71; int(1..2)],
         [24, 74; int(1..2)], [24, 76; int(1..2)], [24, 77; int(1..2)], [24, 78; int(1..2)], [25, 27; int(1..2)],
         [25, 28; int(1..2)], [25, 29; int(1..2)], [25, 32; int(1..2)], [25, 33; int(1..2)], [25, 34; int(1..2)],
         [25, 39; int(1..2)], [25, 40; int(1..2)], [25, 45; int(1..2)], [25, 47; int(1..2)], [25, 48; int(1..2)],
         [25, 49; int(1..2)], [25, 52; int(1..2)], [25, 53; int(1..2)], [25, 54; int(1..2)], [25, 55; int(1..2)],
         [25, 58; int(1..2)], [25, 61; int(1..2)], [25, 64; int(1..2)], [25, 67; int(1..2)], [25, 72; int(1..2)],
         [25, 73; int(1..2)], [25, 74; int(1..2)], [25, 75; int(1..2)], [25, 78; int(1..2)], [25, 80; int(1..2)],
         [26, 28; int(1..2)], [26, 32; int(1..2)], [26, 34; int(1..2)], [26, 36; int(1..2)], [26, 41; int(1..2)],
         [26, 43; int(1..2)], [26, 45; int(1..2)], [26, 48; int(1..2)], [26, 50; int(1..2)], [26, 53; int(1..2)],
         [26, 56; int(1..2)], [26, 58; int(1..2)], [26, 60; int(1..2)], [26, 61; int(1..2)], [26, 62; int(1..2)],
         [26, 64; int(1..2)], [26, 73; int(1..2)], [26, 74; int(1..2)], [26, 75; int(1..2)], [26, 76; int(1..2)],
         [26, 77; int(1..2)], [26, 78; int(1..2)], [27, 31; int(1..2)], [27, 32; int(1..2)], [27, 34; int(1..2)],
         [27, 36; int(1..2)], [27, 38; int(1..2)], [27, 40; int(1..2)], [27, 41; int(1..2)], [27, 43; int(1..2)],
         [27, 44; int(1..2)], [27, 45; int(1..2)], [27, 47; int(1..2)], [27, 49; int(1..2)], [27, 52; int(1..2)],
         [27, 55; int(1..2)], [27, 56; int(1..2)], [27, 58; int(1..2)], [27, 60; int(1..2)], [27, 61; int(1..2)],
         [27, 64; int(1..2)], [27, 65; int(1..2)], [27, 69; int(1..2)], [27, 72; int(1..2)], [27, 73; int(1..2)],
         [27, 74; int(1..2)], [27, 75; int(1..2)], [27, 76; int(1..2)], [27, 77; int(1..2)], [27, 78; int(1..2)],
         [27, 79; int(1..2)], [28, 30; int(1..2)], [28, 33; int(1..2)], [28, 35; int(1..2)], [28, 38; int(1..2)],
         [28, 39; int(1..2)], [28, 41; int(1..2)], [28, 44; int(1..2)], [28, 46; int(1..2)], [28, 47; int(1..2)],
         [28, 48; int(1..2)], [28, 51; int(1..2)], [28, 52; int(1..2)], [28, 58; int(1..2)], [28, 60; int(1..2)],
         [28, 62; int(1..2)], [28, 64; int(1..2)], [28, 66; int(1..2)], [28, 67; int(1..2)], [28, 69; int(1..2)],
         [28, 70; int(1..2)], [28, 72; int(1..2)], [28, 75; int(1..2)], [28, 76; int(1..2)], [28, 79; int(1..2)],
         [29, 33; int(1..2)], [29, 34; int(1..2)], [29, 36; int(1..2)], [29, 37; int(1..2)], [29, 39; int(1..2)],
         [29, 40; int(1..2)], [29, 42; int(1..2)], [29, 43; int(1..2)], [29, 45; int(1..2)], [29, 46; int(1..2)],
         [29, 48; int(1..2)], [29, 51; int(1..2)], [29, 52; int(1..2)], [29, 55; int(1..2)], [29, 56; int(1..2)],
         [29, 58; int(1..2)], [29, 60; int(1..2)], [29, 61; int(1..2)], [29, 63; int(1..2)], [29, 64; int(1..2)],
         [29, 67; int(1..2)], [29, 68; int(1..2)], [29, 71; int(1..2)], [29, 72; int(1..2)], [29, 75; int(1..2)],
         [29, 77; int(1..2)], [29, 78; int(1..2)], [29, 79; int(1..2)], [30, 32; int(1..2)], [30, 34; int(1..2)],
         [30, 36; int(1..2)], [30, 37; int(1..2)], [30, 40; int(1..2)], [30, 43; int(1..2)], [30, 46; int(1..2)],
         [30, 47; int(1..2)], [30, 49; int(1..2)], [30, 51; int(1..2)], [30, 53; int(1..2)], [30, 54; int(1..2)],
         [30, 56; int(1..2)], [30, 57; int(1..2)], [30, 58; int(1..2)], [30, 59; int(1..2)], [30, 60; int(1..2)],
         [30, 61; int(1..2)], [30, 62; int(1..2)], [30, 63; int(1..2)], [30, 66; int(1..2)], [30, 70; int(1..2)],
         [30, 73; int(1..2)], [30, 74; int(1..2)], [30, 78; int(1..2)], [30, 79; int(1..2)], [31, 32; int(1..2)],
         [31, 33; int(1..2)], [31, 35; int(1..2)], [31, 36; int(1..2)], [31, 38; int(1..2)], [31, 39; int(1..2)],
         [31, 42; int(1..2)], [31, 43; int(1..2)], [31, 44; int(1..2)], [31, 45; int(1..2)], [31, 46; int(1..2)],
         [31, 48; int(1..2)], [31, 51; int(1..2)], [31, 55; int(1..2)], [31, 59; int(1..2)], [31, 60; int(1..2)],
         [31, 64; int(1..2)], [31, 65; int(1..2)], [31, 66; int(1..2)], [31, 70; int(1..2)], [31, 71; int(1..2)],
         [31, 72; int(1..2)], [31, 73; int(1..2)], [31, 76; int(1..2)], [31, 77; int(1..2)], [31, 79; int(1..2)],
         [31, 80; int(1..2)], [32, 33; int(1..2)], [32, 35; int(1..2)], [32, 36; int(1..2)], [32, 38; int(1..2)],
         [32, 41; int(1..2)], [32, 42; int(1..2)], [32, 43; int(1..2)], [32, 46; int(1..2)], [32, 47; int(1..2)],
         [32, 49; int(1..2)], [32, 50; int(1..2)], [32, 54; int(1..2)], [32, 56; int(1..2)], [32, 57; int(1..2)],
         [32, 58; int(1..2)], [32, 64; int(1..2)], [32, 65; int(1..2)], [32, 67; int(1..2)], [32, 70; int(1..2)],
         [32, 71; int(1..2)], [32, 72; int(1..2)], [32, 73; int(1..2)], [32, 74; int(1..2)], [32, 75; int(1..2)],
         [33, 36; int(1..2)], [33, 37; int(1..2)], [33, 41; int(1..2)], [33, 43; int(1..2)], [33, 44; int(1..2)],
         [33, 45; int(1..2)], [33, 46; int(1..2)], [33, 49; int(1..2)], [33, 53; int(1..2)], [33, 54; int(1..2)],
         [33, 55; int(1..2)], [33, 59; int(1..2)], [33, 60; int(1..2)], [33, 61; int(1..2)], [33, 62; int(1..2)],
         [33, 63; int(1..2)], [33, 64; int(1..2)], [33, 66; int(1..2)], [33, 67; int(1..2)], [33, 68; int(1..2)],
         [33, 69; int(1..2)], [33, 74; int(1..2)], [33, 76; int(1..2)], [33, 77; int(1..2)], [33, 78; int(1..2)],
         [34, 35; int(1..2)], [34, 37; int(1..2)], [34, 40; int(1..2)], [34, 41; int(1..2)], [34, 42; int(1..2)],
         [34, 43; int(1..2)], [34, 44; int(1..2)], [34, 47; int(1..2)], [34, 48; int(1..2)], [34, 53; int(1..2)],
         [34, 54; int(1..2)], [34, 56; int(1..2)], [34, 58; int(1..2)], [34, 59; int(1..2)], [34, 60; int(1..2)],
         [34, 61; int(1..2)], [34, 63; int(1..2)], [34, 64; int(1..2)], [34, 66; int(1..2)], [34, 73; int(1..2)],
         [34, 74; int(1..2)], [34, 75; int(1..2)], [34, 76; int(1..2)], [34, 79; int(1..2)], [34, 80; int(1..2)],
         [35, 36; int(1..2)], [35, 37; int(1..2)], [35, 38; int(1..2)], [35, 40; int(1..2)], [35, 41; int(1..2)],
         [35, 43; int(1..2)], [35, 45; int(1..2)], [35, 46; int(1..2)], [35, 49; int(1..2)], [35, 51; int(1..2)],
         [35, 52; int(1..2)], [35, 55; int(1..2)], [35, 57; int(1..2)], [35, 58; int(1..2)], [35, 59; int(1..2)],
         [35, 60; int(1..2)], [35, 64; int(1..2)], [35, 67; int(1..2)], [35, 68; int(1..2)], [35, 69; int(1..2)],
         [35, 70; int(1..2)], [35, 71; int(1..2)], [35, 72; int(1..2)], [35, 73; int(1..2)], [35, 78; int(1..2)],
         [35, 79; int(1..2)], [35, 80; int(1..2)], [36, 43; int(1..2)], [36, 44; int(1..2)], [36, 45; int(1..2)],
         [36, 50; int(1..2)], [36, 51; int(1..2)], [36, 57; int(1..2)], [36, 60; int(1..2)], [36, 61; int(1..2)],
         [36, 63; int(1..2)], [36, 64; int(1..2)], [36, 65; int(1..2)], [36, 68; int(1..2)], [36, 75; int(1..2)],
         [36, 80; int(1..2)], [37, 38; int(1..2)], [37, 41; int(1..2)], [37, 42; int(1..2)], [37, 44; int(1..2)],
         [37, 45; int(1..2)], [37, 46; int(1..2)], [37, 48; int(1..2)], [37, 49; int(1..2)], [37, 51; int(1..2)],
         [37, 54; int(1..2)], [37, 55; int(1..2)], [37, 58; int(1..2)], [37, 62; int(1..2)], [37, 63; int(1..2)],
         [37, 64; int(1..2)], [37, 65; int(1..2)], [37, 66; int(1..2)], [37, 67; int(1..2)], [37, 69; int(1..2)],
         [37, 70; int(1..2)], [37, 71; int(1..2)], [37, 72; int(1..2)], [37, 78; int(1..2)], [38, 40; int(1..2)],
         [38, 42; int(1..2)], [38, 43; int(1..2)], [38, 45; int(1..2)], [38, 46; int(1..2)], [38, 48; int(1..2)],
         [38, 49; int(1..2)], [38, 50; int(1..2)], [38, 51; int(1..2)], [38, 52; int(1..2)], [38, 53; int(1..2)],
         [38, 54; int(1..2)], [38, 59; int(1..2)], [38, 63; int(1..2)], [38, 66; int(1..2)], [38, 68; int(1..2)],
         [38, 69; int(1..2)], [38, 71; int(1..2)], [38, 77; int(1..2)], [38, 78; int(1..2)], [38, 79; int(1..2)],
         [38, 80; int(1..2)], [39, 40; int(1..2)], [39, 43; int(1..2)], [39, 47; int(1..2)], [39, 48; int(1..2)],
         [39, 49; int(1..2)], [39, 51; int(1..2)], [39, 52; int(1..2)], [39, 54; int(1..2)], [39, 55; int(1..2)],
         [39, 58; int(1..2)], [39, 59; int(1..2)], [39, 61; int(1..2)], [39, 66; int(1..2)], [39, 70; int(1..2)],
         [39, 72; int(1..2)], [39, 73; int(1..2)], [39, 74; int(1..2)], [39, 75; int(1..2)], [39, 76; int(1..2)],
         [39, 78; int(1..2)], [40, 42; int(1..2)], [40, 44; int(1..2)], [40, 46; int(1..2)], [40, 48; int(1..2)],
         [40, 49; int(1..2)], [40, 50; int(1..2)], [40, 51; int(1..2)], [40, 52; int(1..2)], [40, 54; int(1..2)],
         [40, 55; int(1..2)], [40, 58; int(1..2)], [40, 61; int(1..2)], [40, 64; int(1..2)], [40, 67; int(1..2)],
         [40, 69; int(1..2)], [40, 70; int(1..2)], [40, 71; int(1..2)], [40, 72; int(1..2)], [40, 73; int(1..2)],
         [40, 76; int(1..2)], [40, 77; int(1..2)], [41, 42; int(1..2)], [41, 45; int(1..2)], [41, 46; int(1..2)],
         [41, 47; int(1..2)], [41, 48; int(1..2)], [41, 49; int(1..2)], [41, 50; int(1..2)], [41, 54; int(1..2)],
         [41, 60; int(1..2)], [41, 63; int(1..2)], [41, 65; int(1..2)], [41, 66; int(1..2)], [41, 67; int(1..2)],
         [41, 68; int(1..2)], [41, 69; int(1..2)], [41, 72; int(1..2)], [41, 74; int(1..2)], [41, 75; int(1..2)],
         [41, 76; int(1..2)], [41, 78; int(1..2)], [41, 79; int(1..2)], [42, 43; int(1..2)], [42, 45; int(1..2)],
         [42, 47; int(1..2)], [42, 55; int(1..2)], [42, 56; int(1..2)], [42, 58; int(1..2)], [42, 60; int(1..2)],
         [42, 61; int(1..2)], [42, 66; int(1..2)], [42, 69; int(1..2)], [42, 70; int(1..2)], [42, 78; int(1..2)],
         [43, 45; int(1..2)], [43, 48; int(1..2)], [43, 49; int(1..2)], [43, 50; int(1..2)], [43, 51; int(1..2)],
         [43, 53; int(1..2)], [43, 54; int(1..2)], [43, 55; int(1..2)], [43, 56; int(1..2)], [43, 60; int(1..2)],
         [43, 62; int(1..2)], [43, 64; int(1..2)], [43, 68; int(1..2)], [43, 69; int(1..2)], [43, 70; int(1..2)],
         [43, 71; int(1..2)], [43, 73; int(1..2)], [43, 75; int(1..2)], [43, 78; int(1..2)], [43, 80; int(1..2)],
         [44, 46; int(1..2)], [44, 47; int(1..2)], [44, 48; int(1..2)], [44, 50; int(1..2)], [44, 53; int(1..2)],
         [44, 54; int(1..2)], [44, 58; int(1..2)], [44, 60; int(1..2)], [44, 61; int(1..2)], [44, 63; int(1..2)],
         [44, 66; int(1..2)], [44, 72; int(1..2)], [44, 73; int(1..2)], [44, 75; int(1..2)], [44, 76; int(1..2)],
         [44, 80; int(1..2)], [45, 46; int(1..2)], [45, 48; int(1..2)], [45, 49; int(1..2)], [45, 50; int(1..2)],
         [45, 51; int(1..2)], [45, 53; int(1..2)], [45, 55; int(1..2)], [45, 57; int(1..2)], [45, 65; int(1..2)],
         [45, 66; int(1..2)], [45, 69; int(1..2)], [45, 72; int(1..2)], [45, 73; int(1..2)], [45, 76; int(1..2)],
         [45, 78; int(1..2)], [45, 79; int(1..2)], [46, 47; int(1..2)], [46, 48; int(1..2)], [46, 50; int(1..2)],
         [46, 51; int(1..2)], [46, 52; int(1..2)], [46, 55; int(1..2)], [46, 57; int(1..2)], [46, 59; int(1..2)],
         [46, 63; int(1..2)], [46, 65; int(1..2)], [46, 66; int(1..2)], [46, 67; int(1..2)], [46, 69; int(1..2)],
         [46, 70; int(1..2)], [46, 71; int(1..2)], [46, 75; int(1..2)], [46, 78; int(1..2)], [46, 79; int(1..2)],
         [47, 48; int(1..2)], [47, 49; int(1..2)], [47, 51; int(1..2)], [47, 53; int(1..2)], [47, 57; int(1..2)],
         [47, 60; int(1..2)], [47, 61; int(1..2)], [47, 63; int(1..2)], [47, 68; int(1..2)], [47, 69; int(1..2)],
         [47, 70; int(1..2)], [47, 71; int(1..2)], [47, 74; int(1..2)], [47, 76; int(1..2)], [48, 49; int(1..2)],
         [48, 51; int(1..2)], [48, 52; int(1..2)], [48, 55; int(1..2)], [48, 56; int(1..2)], [48, 58; int(1..2)],
         [48, 59; int(1..2)], [48, 62; int(1..2)], [48, 63; int(1..2)], [48, 64; int(1..2)], [48, 66; int(1..2)],
         [48, 67; int(1..2)], [48, 69; int(1..2)], [48, 70; int(1..2)], [48, 71; int(1..2)], [48, 72; int(1..2)],
         [48, 73; int(1..2)], [48, 74; int(1..2)], [48, 76; int(1..2)], [48, 77; int(1..2)], [48, 78; int(1..2)],
         [48, 79; int(1..2)], [48, 80; int(1..2)], [49, 51; int(1..2)], [49, 54; int(1..2)], [49, 59; int(1..2)],
         [49, 62; int(1..2)], [49, 64; int(1..2)], [49, 66; int(1..2)], [49, 67; int(1..2)], [49, 68; int(1..2)],
         [49, 71; int(1..2)], [49, 72; int(1..2)], [49, 73; int(1..2)], [49, 75; int(1..2)], [49, 76; int(1..2)],
         [49, 78; int(1..2)], [49, 80; int(1..2)], [50, 52; int(1..2)], [50, 53; int(1..2)], [50, 54; int(1..2)],
         [50, 56; int(1..2)], [50, 57; int(1..2)], [50, 60; int(1..2)], [50, 61; int(1..2)], [50, 66; int(1..2)],
         [50, 67; int(1..2)], [50, 70; int(1..2)], [50, 72; int(1..2)], [50, 74; int(1..2)], [50, 76; int(1..2)],
         [50, 77; int(1..2)], [50, 78; int(1..2)], [50, 79; int(1..2)], [51, 52; int(1..2)], [51, 54; int(1..2)],
         [51, 64; int(1..2)], [51, 65; int(1..2)], [51, 67; int(1..2)], [51, 69; int(1..2)], [51, 71; int(1..2)],
         [51, 73; int(1..2)], [51, 75; int(1..2)], [51, 80; int(1..2)], [52, 53; int(1..2)], [52, 55; int(1..2)],
         [52, 57; int(1..2)], [52, 59; int(1..2)], [52, 61; int(1..2)], [52, 62; int(1..2)], [52, 63; int(1..2)],
         [52, 70; int(1..2)], [52, 71; int(1..2)], [52, 79; int(1..2)], [52, 80; int(1..2)], [53, 56; int(1..2)],
         [53, 60; int(1..2)], [53, 62; int(1..2)], [53, 65; int(1..2)], [53, 68; int(1..2)], [53, 72; int(1..2)],
         [53, 73; int(1..2)], [53, 75; int(1..2)], [53, 77; int(1..2)], [53, 79; int(1..2)], [54, 56; int(1..2)],
         [54, 57; int(1..2)], [54, 58; int(1..2)], [54, 60; int(1..2)], [54, 61; int(1..2)], [54, 62; int(1..2)],
         [54, 63; int(1..2)], [54, 64; int(1..2)], [54, 67; int(1..2)], [54, 70; int(1..2)], [54, 72; int(1..2)],
         [54, 74; int(1..2)], [54, 75; int(1..2)], [54, 78; int(1..2)], [54, 79; int(1..2)], [54, 80; int(1..2)],
         [55, 56; int(1..2)], [55, 58; int(1..2)], [55, 59; int(1..2)], [55, 60; int(1..2)], [55, 62; int(1..2)],
         [55, 64; int(1..2)], [55, 66; int(1..2)], [55, 68; int(1..2)], [55, 69; int(1..2)], [55, 72; int(1..2)],
         [55, 75; int(1..2)], [55, 79; int(1..2)], [55, 80; int(1..2)], [56, 62; int(1..2)], [56, 65; int(1..2)],
         [56, 69; int(1..2)], [56, 70; int(1..2)], [56, 71; int(1..2)], [56, 72; int(1..2)], [56, 73; int(1..2)],
         [56, 74; int(1..2)], [56, 76; int(1..2)], [56, 77; int(1..2)], [56, 78; int(1..2)], [57, 58; int(1..2)],
         [57, 60; int(1..2)], [57, 61; int(1..2)], [57, 63; int(1..2)], [57, 65; int(1..2)], [57, 67; int(1..2)],
         [57, 69; int(1..2)], [57, 70; int(1..2)], [57, 71; int(1..2)], [57, 73; int(1..2)], [57, 74; int(1..2)],
         [57, 75; int(1..2)], [57, 76; int(1..2)], [57, 77; int(1..2)], [57, 79; int(1..2)], [58, 59; int(1..2)],
         [58, 60; int(1..2)], [58, 61; int(1..2)], [58, 64; int(1..2)], [58, 67; int(1..2)], [58, 70; int(1..2)],
         [58, 73; int(1..2)], [58, 75; int(1..2)], [58, 76; int(1..2)], [58, 77; int(1..2)], [58, 80; int(1..2)],
         [59, 63; int(1..2)], [59, 65; int(1..2)], [59, 67; int(1..2)], [59, 68; int(1..2)], [59, 72; int(1..2)],
         [59, 73; int(1..2)], [59, 76; int(1..2)], [59, 78; int(1..2)], [59, 79; int(1..2)], [60, 61; int(1..2)],
         [60, 62; int(1..2)], [60, 64; int(1..2)], [60, 65; int(1..2)], [60, 66; int(1..2)], [60, 68; int(1..2)],
         [60, 69; int(1..2)], [60, 70; int(1..2)], [60, 71; int(1..2)], [60, 72; int(1..2)], [60, 75; int(1..2)],
         [60, 76; int(1..2)], [60, 77; int(1..2)], [60, 78; int(1..2)], [60, 79; int(1..2)], [61, 62; int(1..2)],
         [61, 63; int(1..2)], [61, 69; int(1..2)], [61, 70; int(1..2)], [61, 71; int(1..2)], [61, 72; int(1..2)],
         [61, 73; int(1..2)], [61, 77; int(1..2)], [62, 67; int(1..2)], [62, 68; int(1..2)], [62, 69; int(1..2)],
         [62, 73; int(1..2)], [62, 74; int(1..2)], [62, 77; int(1..2)], [62, 78; int(1..2)], [62, 80; int(1..2)],
         [63, 66; int(1..2)], [63, 67; int(1..2)], [63, 72; int(1..2)], [63, 73; int(1..2)], [63, 74; int(1..2)],
         [63, 75; int(1..2)], [63, 76; int(1..2)], [64, 67; int(1..2)], [64, 68; int(1..2)], [64, 69; int(1..2)],
         [64, 72; int(1..2)], [64, 74; int(1..2)], [64, 75; int(1..2)], [64, 78; int(1..2)], [64, 80; int(1..2)],
         [65, 66; int(1..2)], [65, 67; int(1..2)], [65, 68; int(1..2)], [65, 69; int(1..2)], [65, 70; int(1..2)],
         [65, 71; int(1..2)], [65, 72; int(1..2)], [65, 74; int(1..2)], [65, 75; int(1..2)], [65, 77; int(1..2)],
         [65, 78; int(1..2)], [65, 80; int(1..2)], [66, 67; int(1..2)], [66, 68; int(1..2)], [66, 70; int(1..2)],
         [66, 74; int(1..2)], [66, 75; int(1..2)], [66, 76; int(1..2)], [66, 79; int(1..2)], [66, 80; int(1..2)],
         [67, 68; int(1..2)], [67, 71; int(1..2)], [67, 73; int(1..2)], [67, 74; int(1..2)], [67, 75; int(1..2)],
         [67, 76; int(1..2)], [67, 77; int(1..2)], [68, 69; int(1..2)], [68, 71; int(1..2)], [68, 72; int(1..2)],
         [68, 76; int(1..2)], [68, 78; int(1..2)], [68, 79; int(1..2)], [68, 80; int(1..2)], [69, 71; int(1..2)],
         [69, 74; int(1..2)], [69, 78; int(1..2)], [69, 80; int(1..2)], [70, 72; int(1..2)], [70, 73; int(1..2)],
         [70, 74; int(1..2)], [70, 75; int(1..2)], [70, 76; int(1..2)], [70, 78; int(1..2)], [70, 80; int(1..2)],
         [71, 72; int(1..2)], [71, 73; int(1..2)], [71, 74; int(1..2)], [71, 75; int(1..2)], [71, 76; int(1..2)],
         [71, 77; int(1..2)], [72, 75; int(1..2)], [72, 76; int(1..2)], [72, 77; int(1..2)], [72, 79; int(1..2)],
         [72, 80; int(1..2)], [73, 75; int(1..2)], [73, 76; int(1..2)], [73, 77; int(1..2)], [73, 79; int(1..2)],
         [74, 76; int(1..2)], [74, 79; int(1..2)], [74, 80; int(1..2)], [75, 79; int(1..2)], [75, 80; int(1..2)],
         [76, 77; int(1..2)], [77, 78; int(1..2)], [77, 80; int(1..2)], [78, 80; int(1..2)];
             int(1..1584)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  5
$  1  6
$  1 11
$  1 12
$  1 14
$  1 16
$  1 19
$  1 21
$  1 25
$  1 28
$  1 31
$  1 33
$  1 34
$  1 35
$  1 36
$  1 40
$  1 46
$  1 48
$  1 49
$  1 50
$  1 52
$  1 54
$  1 55
$  1 57
$  1 61
$  1 68
$  1 69
$  1 70
$  1 71
$  1 74
$  1 75
$  1 76
$  1 78
$  1 79
$  2  3
$  2  4
$  2  6
$  2  7
$  2 10
$  2 11
$  2 14
$  2 15
$  2 19
$  2 20
$  2 21
$  2 22
$  2 25
$  2 26
$  2 29
$  2 31
$  2 34
$  2 35
$  2 36
$  2 37
$  2 39
$  2 40
$  2 41
$  2 42
$  2 45
$  2 49
$  2 50
$  2 51
$  2 55
$  2 58
$  2 61
$  2 63
$  2 64
$  2 65
$  2 66
$  2 68
$  2 70
$  2 73
$  2 75
$  2 76
$  2 78
$  2 79
$  2 80
$  3  5
$  3  6
$  3  7
$  3  8
$  3  9
$  3 11
$  3 14
$  3 17
$  3 18
$  3 19
$  3 20
$  3 21
$  3 22
$  3 26
$  3 27
$  3 28
$  3 31
$  3 32
$  3 33
$  3 35
$  3 39
$  3 43
$  3 45
$  3 47
$  3 48
$  3 51
$  3 54
$  3 56
$  3 58
$  3 61
$  3 63
$  3 64
$  3 65
$  3 70
$  3 71
$  3 73
$  3 76
$  3 78
$  3 79
$  3 80
$  4  6
$  4  7
$  4  9
$  4 10
$  4 12
$  4 16
$  4 17
$  4 20
$  4 22
$  4 23
$  4 25
$  4 28
$  4 33
$  4 34
$  4 36
$  4 37
$  4 38
$  4 39
$  4 40
$  4 42
$  4 43
$  4 45
$  4 47
$  4 49
$  4 50
$  4 54
$  4 56
$  4 58
$  4 59
$  4 60
$  4 62
$  4 64
$  4 66
$  4 67
$  4 68
$  4 72
$  4 74
$  4 76
$  4 80
$  5  8
$  5 12
$  5 16
$  5 18
$  5 19
$  5 22
$  5 27
$  5 29
$  5 30
$  5 31
$  5 33
$  5 34
$  5 35
$  5 37
$  5 39
$  5 44
$  5 46
$  5 48
$  5 50
$  5 52
$  5 57
$  5 59
$  5 63
$  5 65
$  5 66
$  5 67
$  5 69
$  5 71
$  5 74
$  5 78
$  6 10
$  6 11
$  6 12
$  6 13
$  6 17
$  6 18
$  6 19
$  6 20
$  6 24
$  6 29
$  6 30
$  6 35
$  6 36
$  6 37
$  6 38
$  6 42
$  6 43
$  6 46
$  6 47
$  6 49
$  6 51
$  6 52
$  6 54
$  6 55
$  6 56
$  6 57
$  6 59
$  6 60
$  6 62
$  6 64
$  6 65
$  6 66
$  6 67
$  6 68
$  6 72
$  6 73
$  6 74
$  6 75
$  6 76
$  6 78
$  6 80
$  7  8
$  7  9
$  7 10
$  7 11
$  7 12
$  7 14
$  7 18
$  7 20
$  7 21
$  7 22
$  7 24
$  7 26
$  7 27
$  7 30
$  7 32
$  7 38
$  7 39
$  7 40
$  7 41
$  7 44
$  7 45
$  7 47
$  7 48
$  7 54
$  7 55
$  7 56
$  7 57
$  7 59
$  7 60
$  7 61
$  7 62
$  7 64
$  7 68
$  7 70
$  7 75
$  7 76
$  7 78
$  7 79
$  7 80
$  8 13
$  8 14
$  8 15
$  8 18
$  8 19
$  8 23
$  8 24
$  8 25
$  8 28
$  8 29
$  8 30
$  8 32
$  8 34
$  8 35
$  8 36
$  8 39
$  8 41
$  8 42
$  8 44
$  8 45
$  8 46
$  8 47
$  8 48
$  8 49
$  8 50
$  8 52
$  8 55
$  8 57
$  8 60
$  8 61
$  8 62
$  8 64
$  8 65
$  8 66
$  8 67
$  8 68
$  8 69
$  8 73
$  8 74
$  8 77
$  9 10
$  9 14
$  9 16
$  9 17
$  9 18
$  9 19
$  9 20
$  9 22
$  9 26
$  9 27
$  9 28
$  9 29
$  9 31
$  9 38
$  9 40
$  9 41
$  9 42
$  9 43
$  9 44
$  9 45
$  9 46
$  9 51
$  9 54
$  9 55
$  9 58
$  9 59
$  9 60
$  9 64
$  9 73
$  9 74
$  9 75
$  9 76
$  9 79
$  9 80
$ 10 11
$ 10 12
$ 10 14
$ 10 15
$ 10 17
$ 10 18
$ 10 19
$ 10 20
$ 10 22
$ 10 23
$ 10 24
$ 10 26
$ 10 27
$ 10 28
$ 10 29
$ 10 30
$ 10 31
$ 10 32
$ 10 33
$ 10 36
$ 10 37
$ 10 46
$ 10 48
$ 10 49
$ 10 52
$ 10 54
$ 10 55
$ 10 57
$ 10 58
$ 10 59
$ 10 65
$ 10 66
$ 10 68
$ 10 73
$ 10 74
$ 10 75
$ 10 76
$ 10 77
$ 11 12
$ 11 15
$ 11 16
$ 11 18
$ 11 21
$ 11 22
$ 11 23
$ 11 26
$ 11 29
$ 11 35
$ 11 36
$ 11 38
$ 11 40
$ 11 41
$ 11 42
$ 11 44
$ 11 46
$ 11 47
$ 11 48
$ 11 53
$ 11 55
$ 11 56
$ 11 60
$ 11 61
$ 11 64
$ 11 65
$ 11 66
$ 11 67
$ 11 68
$ 11 69
$ 11 72
$ 11 74
$ 11 76
$ 11 79
$ 12 13
$ 12 14
$ 12 15
$ 12 18
$ 12 20
$ 12 22
$ 12 26
$ 12 28
$ 12 29
$ 12 32
$ 12 33
$ 12 38
$ 12 39
$ 12 41
$ 12 43
$ 12 44
$ 12 45
$ 12 51
$ 12 53
$ 12 55
$ 12 58
$ 12 60
$ 12 66
$ 12 67
$ 12 70
$ 12 71
$ 12 72
$ 12 75
$ 12 76
$ 12 78
$ 12 80
$ 13 17
$ 13 22
$ 13 23
$ 13 24
$ 13 27
$ 13 29
$ 13 31
$ 13 32
$ 13 36
$ 13 37
$ 13 41
$ 13 42
$ 13 43
$ 13 44
$ 13 45
$ 13 46
$ 13 48
$ 13 50
$ 13 51
$ 13 53
$ 13 55
$ 13 57
$ 13 62
$ 13 63
$ 13 65
$ 13 66
$ 13 68
$ 13 69
$ 13 71
$ 13 72
$ 13 73
$ 13 77
$ 13 79
$ 13 80
$ 14 16
$ 14 18
$ 14 19
$ 14 21
$ 14 22
$ 14 24
$ 14 25
$ 14 26
$ 14 27
$ 14 28
$ 14 29
$ 14 30
$ 14 32
$ 14 33
$ 14 35
$ 14 36
$ 14 37
$ 14 39
$ 14 40
$ 14 41
$ 14 42
$ 14 47
$ 14 52
$ 14 57
$ 14 58
$ 14 61
$ 14 62
$ 14 64
$ 14 65
$ 14 68
$ 14 69
$ 14 72
$ 14 79
$ 14 80
$ 15 17
$ 15 18
$ 15 19
$ 15 20
$ 15 21
$ 15 25
$ 15 27
$ 15 28
$ 15 29
$ 15 30
$ 15 33
$ 15 34
$ 15 36
$ 15 39
$ 15 40
$ 15 41
$ 15 42
$ 15 44
$ 15 45
$ 15 47
$ 15 48
$ 15 53
$ 15 54
$ 15 56
$ 15 58
$ 15 64
$ 15 65
$ 15 67
$ 15 71
$ 15 72
$ 15 73
$ 15 74
$ 15 77
$ 15 78
$ 15 80
$ 16 17
$ 16 18
$ 16 19
$ 16 22
$ 16 25
$ 16 29
$ 16 30
$ 16 32
$ 16 34
$ 16 35
$ 16 40
$ 16 41
$ 16 46
$ 16 49
$ 16 53
$ 16 55
$ 16 57
$ 16 61
$ 16 62
$ 16 63
$ 16 65
$ 16 66
$ 16 68
$ 16 69
$ 16 71
$ 16 72
$ 16 73
$ 16 74
$ 16 75
$ 16 77
$ 16 78
$ 16 79
$ 17 19
$ 17 20
$ 17 21
$ 17 24
$ 17 27
$ 17 29
$ 17 31
$ 17 32
$ 17 33
$ 17 35
$ 17 36
$ 17 38
$ 17 39
$ 17 40
$ 17 41
$ 17 43
$ 17 44
$ 17 45
$ 17 47
$ 17 48
$ 17 50
$ 17 52
$ 17 53
$ 17 55
$ 17 58
$ 17 63
$ 17 65
$ 17 66
$ 17 71
$ 17 73
$ 17 74
$ 17 75
$ 17 76
$ 17 80
$ 18 19
$ 18 20
$ 18 23
$ 18 25
$ 18 27
$ 18 28
$ 18 29
$ 18 30
$ 18 31
$ 18 33
$ 18 37
$ 18 40
$ 18 41
$ 18 43
$ 18 45
$ 18 49
$ 18 55
$ 18 57
$ 18 58
$ 18 60
$ 18 61
$ 18 62
$ 18 63
$ 18 64
$ 18 68
$ 18 71
$ 18 73
$ 18 75
$ 18 76
$ 18 78
$ 18 80
$ 19 20
$ 19 22
$ 19 23
$ 19 26
$ 19 30
$ 19 31
$ 19 32
$ 19 33
$ 19 34
$ 19 35
$ 19 36
$ 19 38
$ 19 39
$ 19 42
$ 19 43
$ 19 45
$ 19 48
$ 19 49
$ 19 50
$ 19 56
$ 19 58
$ 19 61
$ 19 69
$ 19 70
$ 19 74
$ 19 75
$ 19 76
$ 19 78
$ 20 21
$ 20 25
$ 20 26
$ 20 30
$ 20 32
$ 20 34
$ 20 36
$ 20 38
$ 20 39
$ 20 40
$ 20 43
$ 20 44
$ 20 45
$ 20 47
$ 20 48
$ 20 49
$ 20 53
$ 20 54
$ 20 55
$ 20 57
$ 20 58
$ 20 63
$ 20 65
$ 20 67
$ 20 69
$ 20 71
$ 20 72
$ 20 74
$ 20 77
$ 20 78
$ 20 80
$ 21 24
$ 21 26
$ 21 29
$ 21 30
$ 21 31
$ 21 34
$ 21 35
$ 21 37
$ 21 38
$ 21 39
$ 21 45
$ 21 47
$ 21 48
$ 21 50
$ 21 51
$ 21 52
$ 21 53
$ 21 58
$ 21 59
$ 21 60
$ 21 63
$ 21 65
$ 21 66
$ 21 67
$ 21 68
$ 21 71
$ 21 72
$ 21 75
$ 21 80
$ 22 25
$ 22 26
$ 22 29
$ 22 32
$ 22 33
$ 22 34
$ 22 40
$ 22 43
$ 22 46
$ 22 47
$ 22 50
$ 22 57
$ 22 66
$ 22 67
$ 22 68
$ 22 70
$ 22 71
$ 22 72
$ 22 76
$ 22 77
$ 23 25
$ 23 26
$ 23 27
$ 23 28
$ 23 29
$ 23 30
$ 23 31
$ 23 32
$ 23 38
$ 23 40
$ 23 42
$ 23 43
$ 23 44
$ 23 45
$ 23 46
$ 23 49
$ 23 50
$ 23 52
$ 23 56
$ 23 57
$ 23 61
$ 23 63
$ 23 64
$ 23 67
$ 23 68
$ 23 69
$ 23 71
$ 23 72
$ 23 73
$ 23 77
$ 23 78
$ 24 30
$ 24 31
$ 24 34
$ 24 38
$ 24 42
$ 24 44
$ 24 45
$ 24 47
$ 24 49
$ 24 50
$ 24 54
$ 24 55
$ 24 56
$ 24 58
$ 24 60
$ 24 62
$ 24 64
$ 24 67
$ 24 68
$ 24 69
$ 24 70
$ 24 71
$ 24 74
$ 24 76
$ 24 77
$ 24 78
$ 25 27
$ 25 28
$ 25 29
$ 25 32
$ 25 33
$ 25 34
$ 25 39
$ 25 40
$ 25 45
$ 25 47
$ 25 48
$ 25 49
$ 25 52
$ 25 53
$ 25 54
$ 25 55
$ 25 58
$ 25 61
$ 25 64
$ 25 67
$ 25 72
$ 25 73
$ 25 74
$ 25 75
$ 25 78
$ 25 80
$ 26 28
$ 26 32
$ 26 34
$ 26 36
$ 26 41
$ 26 43
$ 26 45
$ 26 48
$ 26 50
$ 26 53
$ 26 56
$ 26 58
$ 26 60
$ 26 61
$ 26 62
$ 26 64
$ 26 73
$ 26 74
$ 26 75
$ 26 76
$ 26 77
$ 26 78
$ 27 31
$ 27 32
$ 27 34
$ 27 36
$ 27 38
$ 27 40
$ 27 41
$ 27 43
$ 27 44
$ 27 45
$ 27 47
$ 27 49
$ 27 52
$ 27 55
$ 27 56
$ 27 58
$ 27 60
$ 27 61
$ 27 64
$ 27 65
$ 27 69
$ 27 72
$ 27 73
$ 27 74
$ 27 75
$ 27 76
$ 27 77
$ 27 78
$ 27 79
$ 28 30
$ 28 33
$ 28 35
$ 28 38
$ 28 39
$ 28 41
$ 28 44
$ 28 46
$ 28 47
$ 28 48
$ 28 51
$ 28 52
$ 28 58
$ 28 60
$ 28 62
$ 28 64
$ 28 66
$ 28 67
$ 28 69
$ 28 70
$ 28 72
$ 28 75
$ 28 76
$ 28 79
$ 29 33
$ 29 34
$ 29 36
$ 29 37
$ 29 39
$ 29 40
$ 29 42
$ 29 43
$ 29 45
$ 29 46
$ 29 48
$ 29 51
$ 29 52
$ 29 55
$ 29 56
$ 29 58
$ 29 60
$ 29 61
$ 29 63
$ 29 64
$ 29 67
$ 29 68
$ 29 71
$ 29 72
$ 29 75
$ 29 77
$ 29 78
$ 29 79
$ 30 32
$ 30 34
$ 30 36
$ 30 37
$ 30 40
$ 30 43
$ 30 46
$ 30 47
$ 30 49
$ 30 51
$ 30 53
$ 30 54
$ 30 56
$ 30 57
$ 30 58
$ 30 59
$ 30 60
$ 30 61
$ 30 62
$ 30 63
$ 30 66
$ 30 70
$ 30 73
$ 30 74
$ 30 78
$ 30 79
$ 31 32
$ 31 33
$ 31 35
$ 31 36
$ 31 38
$ 31 39
$ 31 42
$ 31 43
$ 31 44
$ 31 45
$ 31 46
$ 31 48
$ 31 51
$ 31 55
$ 31 59
$ 31 60
$ 31 64
$ 31 65
$ 31 66
$ 31 70
$ 31 71
$ 31 72
$ 31 73
$ 31 76
$ 31 77
$ 31 79
$ 31 80
$ 32 33
$ 32 35
$ 32 36
$ 32 38
$ 32 41
$ 32 42
$ 32 43
$ 32 46
$ 32 47
$ 32 49
$ 32 50
$ 32 54
$ 32 56
$ 32 57
$ 32 58
$ 32 64
$ 32 65
$ 32 67
$ 32 70
$ 32 71
$ 32 72
$ 32 73
$ 32 74
$ 32 75
$ 33 36
$ 33 37
$ 33 41
$ 33 43
$ 33 44
$ 33 45
$ 33 46
$ 33 49
$ 33 53
$ 33 54
$ 33 55
$ 33 59
$ 33 60
$ 33 61
$ 33 62
$ 33 63
$ 33 64
$ 33 66
$ 33 67
$ 33 68
$ 33 69
$ 33 74
$ 33 76
$ 33 77
$ 33 78
$ 34 35
$ 34 37
$ 34 40
$ 34 41
$ 34 42
$ 34 43
$ 34 44
$ 34 47
$ 34 48
$ 34 53
$ 34 54
$ 34 56
$ 34 58
$ 34 59
$ 34 60
$ 34 61
$ 34 63
$ 34 64
$ 34 66
$ 34 73
$ 34 74
$ 34 75
$ 34 76
$ 34 79
$ 34 80
$ 35 36
$ 35 37
$ 35 38
$ 35 40
$ 35 41
$ 35 43
$ 35 45
$ 35 46
$ 35 49
$ 35 51
$ 35 52
$ 35 55
$ 35 57
$ 35 58
$ 35 59
$ 35 60
$ 35 64
$ 35 67
$ 35 68
$ 35 69
$ 35 70
$ 35 71
$ 35 72
$ 35 73
$ 35 78
$ 35 79
$ 35 80
$ 36 43
$ 36 44
$ 36 45
$ 36 50
$ 36 51
$ 36 57
$ 36 60
$ 36 61
$ 36 63
$ 36 64
$ 36 65
$ 36 68
$ 36 75
$ 36 80
$ 37 38
$ 37 41
$ 37 42
$ 37 44
$ 37 45
$ 37 46
$ 37 48
$ 37 49
$ 37 51
$ 37 54
$ 37 55
$ 37 58
$ 37 62
$ 37 63
$ 37 64
$ 37 65
$ 37 66
$ 37 67
$ 37 69
$ 37 70
$ 37 71
$ 37 72
$ 37 78
$ 38 40
$ 38 42
$ 38 43
$ 38 45
$ 38 46
$ 38 48
$ 38 49
$ 38 50
$ 38 51
$ 38 52
$ 38 53
$ 38 54
$ 38 59
$ 38 63
$ 38 66
$ 38 68
$ 38 69
$ 38 71
$ 38 77
$ 38 78
$ 38 79
$ 38 80
$ 39 40
$ 39 43
$ 39 47
$ 39 48
$ 39 49
$ 39 51
$ 39 52
$ 39 54
$ 39 55
$ 39 58
$ 39 59
$ 39 61
$ 39 66
$ 39 70
$ 39 72
$ 39 73
$ 39 74
$ 39 75
$ 39 76
$ 39 78
$ 40 42
$ 40 44
$ 40 46
$ 40 48
$ 40 49
$ 40 50
$ 40 51
$ 40 52
$ 40 54
$ 40 55
$ 40 58
$ 40 61
$ 40 64
$ 40 67
$ 40 69
$ 40 70
$ 40 71
$ 40 72
$ 40 73
$ 40 76
$ 40 77
$ 41 42
$ 41 45
$ 41 46
$ 41 47
$ 41 48
$ 41 49
$ 41 50
$ 41 54
$ 41 60
$ 41 63
$ 41 65
$ 41 66
$ 41 67
$ 41 68
$ 41 69
$ 41 72
$ 41 74
$ 41 75
$ 41 76
$ 41 78
$ 41 79
$ 42 43
$ 42 45
$ 42 47
$ 42 55
$ 42 56
$ 42 58
$ 42 60
$ 42 61
$ 42 66
$ 42 69
$ 42 70
$ 42 78
$ 43 45
$ 43 48
$ 43 49
$ 43 50
$ 43 51
$ 43 53
$ 43 54
$ 43 55
$ 43 56
$ 43 60
$ 43 62
$ 43 64
$ 43 68
$ 43 69
$ 43 70
$ 43 71
$ 43 73
$ 43 75
$ 43 78
$ 43 80
$ 44 46
$ 44 47
$ 44 48
$ 44 50
$ 44 53
$ 44 54
$ 44 58
$ 44 60
$ 44 61
$ 44 63
$ 44 66
$ 44 72
$ 44 73
$ 44 75
$ 44 76
$ 44 80
$ 45 46
$ 45 48
$ 45 49
$ 45 50
$ 45 51
$ 45 53
$ 45 55
$ 45 57
$ 45 65
$ 45 66
$ 45 69
$ 45 72
$ 45 73
$ 45 76
$ 45 78
$ 45 79
$ 46 47
$ 46 48
$ 46 50
$ 46 51
$ 46 52
$ 46 55
$ 46 57
$ 46 59
$ 46 63
$ 46 65
$ 46 66
$ 46 67
$ 46 69
$ 46 70
$ 46 71
$ 46 75
$ 46 78
$ 46 79
$ 47 48
$ 47 49
$ 47 51
$ 47 53
$ 47 57
$ 47 60
$ 47 61
$ 47 63
$ 47 68
$ 47 69
$ 47 70
$ 47 71
$ 47 74
$ 47 76
$ 48 49
$ 48 51
$ 48 52
$ 48 55
$ 48 56
$ 48 58
$ 48 59
$ 48 62
$ 48 63
$ 48 64
$ 48 66
$ 48 67
$ 48 69
$ 48 70
$ 48 71
$ 48 72
$ 48 73
$ 48 74
$ 48 76
$ 48 77
$ 48 78
$ 48 79
$ 48 80
$ 49 51
$ 49 54
$ 49 59
$ 49 62
$ 49 64
$ 49 66
$ 49 67
$ 49 68
$ 49 71
$ 49 72
$ 49 73
$ 49 75
$ 49 76
$ 49 78
$ 49 80
$ 50 52
$ 50 53
$ 50 54
$ 50 56
$ 50 57
$ 50 60
$ 50 61
$ 50 66
$ 50 67
$ 50 70
$ 50 72
$ 50 74
$ 50 76
$ 50 77
$ 50 78
$ 50 79
$ 51 52
$ 51 54
$ 51 64
$ 51 65
$ 51 67
$ 51 69
$ 51 71
$ 51 73
$ 51 75
$ 51 80
$ 52 53
$ 52 55
$ 52 57
$ 52 59
$ 52 61
$ 52 62
$ 52 63
$ 52 70
$ 52 71
$ 52 79
$ 52 80
$ 53 56
$ 53 60
$ 53 62
$ 53 65
$ 53 68
$ 53 72
$ 53 73
$ 53 75
$ 53 77
$ 53 79
$ 54 56
$ 54 57
$ 54 58
$ 54 60
$ 54 61
$ 54 62
$ 54 63
$ 54 64
$ 54 67
$ 54 70
$ 54 72
$ 54 74
$ 54 75
$ 54 78
$ 54 79
$ 54 80
$ 55 56
$ 55 58
$ 55 59
$ 55 60
$ 55 62
$ 55 64
$ 55 66
$ 55 68
$ 55 69
$ 55 72
$ 55 75
$ 55 79
$ 55 80
$ 56 62
$ 56 65
$ 56 69
$ 56 70
$ 56 71
$ 56 72
$ 56 73
$ 56 74
$ 56 76
$ 56 77
$ 56 78
$ 57 58
$ 57 60
$ 57 61
$ 57 63
$ 57 65
$ 57 67
$ 57 69
$ 57 70
$ 57 71
$ 57 73
$ 57 74
$ 57 75
$ 57 76
$ 57 77
$ 57 79
$ 58 59
$ 58 60
$ 58 61
$ 58 64
$ 58 67
$ 58 70
$ 58 73
$ 58 75
$ 58 76
$ 58 77
$ 58 80
$ 59 63
$ 59 65
$ 59 67
$ 59 68
$ 59 72
$ 59 73
$ 59 76
$ 59 78
$ 59 79
$ 60 61
$ 60 62
$ 60 64
$ 60 65
$ 60 66
$ 60 68
$ 60 69
$ 60 70
$ 60 71
$ 60 72
$ 60 75
$ 60 76
$ 60 77
$ 60 78
$ 60 79
$ 61 62
$ 61 63
$ 61 69
$ 61 70
$ 61 71
$ 61 72
$ 61 73
$ 61 77
$ 62 67
$ 62 68
$ 62 69
$ 62 73
$ 62 74
$ 62 77
$ 62 78
$ 62 80
$ 63 66
$ 63 67
$ 63 72
$ 63 73
$ 63 74
$ 63 75
$ 63 76
$ 64 67
$ 64 68
$ 64 69
$ 64 72
$ 64 74
$ 64 75
$ 64 78
$ 64 80
$ 65 66
$ 65 67
$ 65 68
$ 65 69
$ 65 70
$ 65 71
$ 65 72
$ 65 74
$ 65 75
$ 65 77
$ 65 78
$ 65 80
$ 66 67
$ 66 68
$ 66 70
$ 66 74
$ 66 75
$ 66 76
$ 66 79
$ 66 80
$ 67 68
$ 67 71
$ 67 73
$ 67 74
$ 67 75
$ 67 76
$ 67 77
$ 68 69
$ 68 71
$ 68 72
$ 68 76
$ 68 78
$ 68 79
$ 68 80
$ 69 71
$ 69 74
$ 69 78
$ 69 80
$ 70 72
$ 70 73
$ 70 74
$ 70 75
$ 70 76
$ 70 78
$ 70 80
$ 71 72
$ 71 73
$ 71 74
$ 71 75
$ 71 76
$ 71 77
$ 72 75
$ 72 76
$ 72 77
$ 72 79
$ 72 80
$ 73 75
$ 73 76
$ 73 77
$ 73 79
$ 74 76
$ 74 79
$ 74 80
$ 75 79
$ 75 80
$ 76 77
$ 77 78
$ 77 80
$ 78 80

letting fin1 be 1584
