language ESSENCE' 1.0

letting nnodes be 80
letting nrings be 40
letting capacity be 30
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 5; int(1..2)], [1, 7; int(1..2)], [1, 9; int(1..2)],
         [1, 11; int(1..2)], [1, 12; int(1..2)], [1, 14; int(1..2)], [1, 20; int(1..2)], [1, 21; int(1..2)],
         [1, 22; int(1..2)], [1, 23; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)], [1, 31; int(1..2)],
         [1, 32; int(1..2)], [1, 35; int(1..2)], [1, 36; int(1..2)], [1, 37; int(1..2)], [1, 38; int(1..2)],
         [1, 39; int(1..2)], [1, 40; int(1..2)], [1, 41; int(1..2)], [1, 42; int(1..2)], [1, 43; int(1..2)],
         [1, 45; int(1..2)], [1, 46; int(1..2)], [1, 48; int(1..2)], [1, 50; int(1..2)], [1, 51; int(1..2)],
         [1, 52; int(1..2)], [1, 53; int(1..2)], [1, 54; int(1..2)], [1, 55; int(1..2)], [1, 56; int(1..2)],
         [1, 59; int(1..2)], [1, 60; int(1..2)], [1, 61; int(1..2)], [1, 62; int(1..2)], [1, 63; int(1..2)],
         [1, 64; int(1..2)], [1, 65; int(1..2)], [1, 68; int(1..2)], [1, 69; int(1..2)], [1, 71; int(1..2)],
         [1, 73; int(1..2)], [1, 74; int(1..2)], [1, 75; int(1..2)], [1, 77; int(1..2)], [1, 79; int(1..2)],
         [2, 6; int(1..2)], [2, 7; int(1..2)], [2, 16; int(1..2)], [2, 19; int(1..2)], [2, 20; int(1..2)],
         [2, 23; int(1..2)], [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 29; int(1..2)], [2, 31; int(1..2)],
         [2, 36; int(1..2)], [2, 37; int(1..2)], [2, 38; int(1..2)], [2, 40; int(1..2)], [2, 43; int(1..2)],
         [2, 44; int(1..2)], [2, 45; int(1..2)], [2, 46; int(1..2)], [2, 47; int(1..2)], [2, 48; int(1..2)],
         [2, 51; int(1..2)], [2, 54; int(1..2)], [2, 55; int(1..2)], [2, 56; int(1..2)], [2, 57; int(1..2)],
         [2, 61; int(1..2)], [2, 62; int(1..2)], [2, 69; int(1..2)], [2, 70; int(1..2)], [2, 71; int(1..2)],
         [2, 73; int(1..2)], [2, 75; int(1..2)], [2, 77; int(1..2)], [3, 7; int(1..2)], [3, 11; int(1..2)],
         [3, 14; int(1..2)], [3, 16; int(1..2)], [3, 17; int(1..2)], [3, 20; int(1..2)], [3, 23; int(1..2)],
         [3, 25; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)], [3, 30; int(1..2)], [3, 31; int(1..2)],
         [3, 32; int(1..2)], [3, 35; int(1..2)], [3, 36; int(1..2)], [3, 40; int(1..2)], [3, 46; int(1..2)],
         [3, 48; int(1..2)], [3, 49; int(1..2)], [3, 51; int(1..2)], [3, 52; int(1..2)], [3, 53; int(1..2)],
         [3, 54; int(1..2)], [3, 55; int(1..2)], [3, 58; int(1..2)], [3, 59; int(1..2)], [3, 66; int(1..2)],
         [3, 68; int(1..2)], [3, 70; int(1..2)], [3, 71; int(1..2)], [3, 72; int(1..2)], [3, 74; int(1..2)],
         [3, 75; int(1..2)], [3, 76; int(1..2)], [3, 77; int(1..2)], [4, 5; int(1..2)], [4, 6; int(1..2)],
         [4, 7; int(1..2)], [4, 8; int(1..2)], [4, 9; int(1..2)], [4, 11; int(1..2)], [4, 12; int(1..2)],
         [4, 13; int(1..2)], [4, 14; int(1..2)], [4, 15; int(1..2)], [4, 16; int(1..2)], [4, 17; int(1..2)],
         [4, 21; int(1..2)], [4, 22; int(1..2)], [4, 24; int(1..2)], [4, 29; int(1..2)], [4, 33; int(1..2)],
         [4, 35; int(1..2)], [4, 37; int(1..2)], [4, 40; int(1..2)], [4, 41; int(1..2)], [4, 48; int(1..2)],
         [4, 51; int(1..2)], [4, 54; int(1..2)], [4, 55; int(1..2)], [4, 56; int(1..2)], [4, 57; int(1..2)],
         [4, 59; int(1..2)], [4, 60; int(1..2)], [4, 62; int(1..2)], [4, 66; int(1..2)], [4, 71; int(1..2)],
         [4, 72; int(1..2)], [4, 75; int(1..2)], [4, 76; int(1..2)], [4, 77; int(1..2)], [5, 6; int(1..2)],
         [5, 7; int(1..2)], [5, 8; int(1..2)], [5, 17; int(1..2)], [5, 19; int(1..2)], [5, 22; int(1..2)],
         [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 27; int(1..2)], [5, 28; int(1..2)], [5, 29; int(1..2)],
         [5, 35; int(1..2)], [5, 36; int(1..2)], [5, 40; int(1..2)], [5, 42; int(1..2)], [5, 43; int(1..2)],
         [5, 48; int(1..2)], [5, 50; int(1..2)], [5, 51; int(1..2)], [5, 54; int(1..2)], [5, 57; int(1..2)],
         [5, 59; int(1..2)], [5, 60; int(1..2)], [5, 63; int(1..2)], [5, 65; int(1..2)], [5, 67; int(1..2)],
         [5, 68; int(1..2)], [5, 71; int(1..2)], [5, 72; int(1..2)], [5, 73; int(1..2)], [5, 77; int(1..2)],
         [5, 78; int(1..2)], [5, 79; int(1..2)], [5, 80; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)],
         [6, 14; int(1..2)], [6, 15; int(1..2)], [6, 16; int(1..2)], [6, 21; int(1..2)], [6, 25; int(1..2)],
         [6, 27; int(1..2)], [6, 28; int(1..2)], [6, 29; int(1..2)], [6, 31; int(1..2)], [6, 32; int(1..2)],
         [6, 35; int(1..2)], [6, 38; int(1..2)], [6, 41; int(1..2)], [6, 47; int(1..2)], [6, 50; int(1..2)],
         [6, 53; int(1..2)], [6, 55; int(1..2)], [6, 56; int(1..2)], [6, 59; int(1..2)], [6, 60; int(1..2)],
         [6, 62; int(1..2)], [6, 64; int(1..2)], [6, 66; int(1..2)], [6, 68; int(1..2)], [6, 69; int(1..2)],
         [6, 71; int(1..2)], [6, 72; int(1..2)], [6, 73; int(1..2)], [6, 75; int(1..2)], [6, 79; int(1..2)],
         [6, 80; int(1..2)], [7, 10; int(1..2)], [7, 11; int(1..2)], [7, 13; int(1..2)], [7, 15; int(1..2)],
         [7, 16; int(1..2)], [7, 17; int(1..2)], [7, 20; int(1..2)], [7, 22; int(1..2)], [7, 24; int(1..2)],
         [7, 26; int(1..2)], [7, 27; int(1..2)], [7, 28; int(1..2)], [7, 31; int(1..2)], [7, 33; int(1..2)],
         [7, 35; int(1..2)], [7, 36; int(1..2)], [7, 37; int(1..2)], [7, 40; int(1..2)], [7, 41; int(1..2)],
         [7, 44; int(1..2)], [7, 46; int(1..2)], [7, 47; int(1..2)], [7, 49; int(1..2)], [7, 50; int(1..2)],
         [7, 51; int(1..2)], [7, 52; int(1..2)], [7, 53; int(1..2)], [7, 54; int(1..2)], [7, 55; int(1..2)],
         [7, 57; int(1..2)], [7, 58; int(1..2)], [7, 59; int(1..2)], [7, 62; int(1..2)], [7, 63; int(1..2)],
         [7, 66; int(1..2)], [7, 67; int(1..2)], [7, 69; int(1..2)], [7, 74; int(1..2)], [7, 75; int(1..2)],
         [7, 77; int(1..2)], [7, 78; int(1..2)], [8, 9; int(1..2)], [8, 16; int(1..2)], [8, 17; int(1..2)],
         [8, 18; int(1..2)], [8, 19; int(1..2)], [8, 20; int(1..2)], [8, 22; int(1..2)], [8, 26; int(1..2)],
         [8, 28; int(1..2)], [8, 29; int(1..2)], [8, 32; int(1..2)], [8, 33; int(1..2)], [8, 36; int(1..2)],
         [8, 38; int(1..2)], [8, 40; int(1..2)], [8, 45; int(1..2)], [8, 50; int(1..2)], [8, 54; int(1..2)],
         [8, 55; int(1..2)], [8, 58; int(1..2)], [8, 60; int(1..2)], [8, 61; int(1..2)], [8, 62; int(1..2)],
         [8, 63; int(1..2)], [8, 64; int(1..2)], [8, 65; int(1..2)], [8, 66; int(1..2)], [8, 67; int(1..2)],
         [8, 69; int(1..2)], [8, 70; int(1..2)], [8, 71; int(1..2)], [8, 72; int(1..2)], [8, 75; int(1..2)],
         [8, 79; int(1..2)], [9, 12; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)], [9, 16; int(1..2)],
         [9, 18; int(1..2)], [9, 19; int(1..2)], [9, 20; int(1..2)], [9, 21; int(1..2)], [9, 24; int(1..2)],
         [9, 25; int(1..2)], [9, 30; int(1..2)], [9, 31; int(1..2)], [9, 32; int(1..2)], [9, 39; int(1..2)],
         [9, 41; int(1..2)], [9, 43; int(1..2)], [9, 44; int(1..2)], [9, 45; int(1..2)], [9, 46; int(1..2)],
         [9, 48; int(1..2)], [9, 50; int(1..2)], [9, 52; int(1..2)], [9, 54; int(1..2)], [9, 57; int(1..2)],
         [9, 58; int(1..2)], [9, 59; int(1..2)], [9, 60; int(1..2)], [9, 61; int(1..2)], [9, 62; int(1..2)],
         [9, 63; int(1..2)], [9, 65; int(1..2)], [9, 66; int(1..2)], [9, 67; int(1..2)], [9, 69; int(1..2)],
         [9, 70; int(1..2)], [9, 72; int(1..2)], [9, 75; int(1..2)], [9, 76; int(1..2)], [9, 80; int(1..2)],
         [10, 14; int(1..2)], [10, 15; int(1..2)], [10, 17; int(1..2)], [10, 18; int(1..2)], [10, 21; int(1..2)],
         [10, 23; int(1..2)], [10, 24; int(1..2)], [10, 26; int(1..2)], [10, 28; int(1..2)], [10, 30; int(1..2)],
         [10, 31; int(1..2)], [10, 35; int(1..2)], [10, 38; int(1..2)], [10, 40; int(1..2)], [10, 42; int(1..2)],
         [10, 47; int(1..2)], [10, 48; int(1..2)], [10, 49; int(1..2)], [10, 50; int(1..2)], [10, 51; int(1..2)],
         [10, 54; int(1..2)], [10, 57; int(1..2)], [10, 61; int(1..2)], [10, 62; int(1..2)], [10, 65; int(1..2)],
         [10, 67; int(1..2)], [10, 68; int(1..2)], [10, 69; int(1..2)], [10, 70; int(1..2)], [10, 72; int(1..2)],
         [10, 73; int(1..2)], [10, 74; int(1..2)], [10, 76; int(1..2)], [10, 80; int(1..2)], [11, 13; int(1..2)],
         [11, 14; int(1..2)], [11, 15; int(1..2)], [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 19; int(1..2)],
         [11, 20; int(1..2)], [11, 21; int(1..2)], [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 28; int(1..2)],
         [11, 30; int(1..2)], [11, 31; int(1..2)], [11, 32; int(1..2)], [11, 33; int(1..2)], [11, 34; int(1..2)],
         [11, 36; int(1..2)], [11, 37; int(1..2)], [11, 38; int(1..2)], [11, 39; int(1..2)], [11, 40; int(1..2)],
         [11, 41; int(1..2)], [11, 46; int(1..2)], [11, 47; int(1..2)], [11, 48; int(1..2)], [11, 51; int(1..2)],
         [11, 52; int(1..2)], [11, 57; int(1..2)], [11, 60; int(1..2)], [11, 62; int(1..2)], [11, 63; int(1..2)],
         [11, 65; int(1..2)], [11, 66; int(1..2)], [11, 67; int(1..2)], [11, 72; int(1..2)], [11, 78; int(1..2)],
         [11, 79; int(1..2)], [12, 14; int(1..2)], [12, 15; int(1..2)], [12, 16; int(1..2)], [12, 17; int(1..2)],
         [12, 18; int(1..2)], [12, 21; int(1..2)], [12, 22; int(1..2)], [12, 24; int(1..2)], [12, 25; int(1..2)],
         [12, 26; int(1..2)], [12, 29; int(1..2)], [12, 30; int(1..2)], [12, 34; int(1..2)], [12, 36; int(1..2)],
         [12, 37; int(1..2)], [12, 40; int(1..2)], [12, 41; int(1..2)], [12, 42; int(1..2)], [12, 45; int(1..2)],
         [12, 46; int(1..2)], [12, 47; int(1..2)], [12, 48; int(1..2)], [12, 49; int(1..2)], [12, 51; int(1..2)],
         [12, 54; int(1..2)], [12, 57; int(1..2)], [12, 58; int(1..2)], [12, 63; int(1..2)], [12, 65; int(1..2)],
         [12, 68; int(1..2)], [12, 69; int(1..2)], [12, 74; int(1..2)], [12, 78; int(1..2)], [12, 80; int(1..2)],
         [13, 16; int(1..2)], [13, 18; int(1..2)], [13, 19; int(1..2)], [13, 21; int(1..2)], [13, 22; int(1..2)],
         [13, 23; int(1..2)], [13, 26; int(1..2)], [13, 27; int(1..2)], [13, 32; int(1..2)], [13, 34; int(1..2)],
         [13, 36; int(1..2)], [13, 37; int(1..2)], [13, 38; int(1..2)], [13, 39; int(1..2)], [13, 41; int(1..2)],
         [13, 42; int(1..2)], [13, 44; int(1..2)], [13, 45; int(1..2)], [13, 47; int(1..2)], [13, 50; int(1..2)],
         [13, 51; int(1..2)], [13, 52; int(1..2)], [13, 53; int(1..2)], [13, 55; int(1..2)], [13, 56; int(1..2)],
         [13, 57; int(1..2)], [13, 58; int(1..2)], [13, 60; int(1..2)], [13, 61; int(1..2)], [13, 62; int(1..2)],
         [13, 63; int(1..2)], [13, 67; int(1..2)], [13, 68; int(1..2)], [13, 70; int(1..2)], [13, 71; int(1..2)],
         [13, 74; int(1..2)], [13, 75; int(1..2)], [13, 76; int(1..2)], [13, 77; int(1..2)], [13, 80; int(1..2)],
         [14, 17; int(1..2)], [14, 19; int(1..2)], [14, 21; int(1..2)], [14, 23; int(1..2)], [14, 26; int(1..2)],
         [14, 32; int(1..2)], [14, 33; int(1..2)], [14, 36; int(1..2)], [14, 38; int(1..2)], [14, 40; int(1..2)],
         [14, 42; int(1..2)], [14, 43; int(1..2)], [14, 48; int(1..2)], [14, 53; int(1..2)], [14, 54; int(1..2)],
         [14, 57; int(1..2)], [14, 58; int(1..2)], [14, 59; int(1..2)], [14, 60; int(1..2)], [14, 61; int(1..2)],
         [14, 63; int(1..2)], [14, 68; int(1..2)], [14, 69; int(1..2)], [14, 72; int(1..2)], [14, 73; int(1..2)],
         [14, 75; int(1..2)], [14, 79; int(1..2)], [14, 80; int(1..2)], [15, 16; int(1..2)], [15, 20; int(1..2)],
         [15, 21; int(1..2)], [15, 23; int(1..2)], [15, 24; int(1..2)], [15, 25; int(1..2)], [15, 27; int(1..2)],
         [15, 40; int(1..2)], [15, 41; int(1..2)], [15, 44; int(1..2)], [15, 49; int(1..2)], [15, 50; int(1..2)],
         [15, 53; int(1..2)], [15, 54; int(1..2)], [15, 55; int(1..2)], [15, 56; int(1..2)], [15, 59; int(1..2)],
         [15, 60; int(1..2)], [15, 70; int(1..2)], [15, 72; int(1..2)], [15, 75; int(1..2)], [15, 76; int(1..2)],
         [15, 77; int(1..2)], [15, 79; int(1..2)], [16, 17; int(1..2)], [16, 19; int(1..2)], [16, 22; int(1..2)],
         [16, 26; int(1..2)], [16, 27; int(1..2)], [16, 28; int(1..2)], [16, 29; int(1..2)], [16, 30; int(1..2)],
         [16, 32; int(1..2)], [16, 33; int(1..2)], [16, 35; int(1..2)], [16, 38; int(1..2)], [16, 41; int(1..2)],
         [16, 43; int(1..2)], [16, 46; int(1..2)], [16, 48; int(1..2)], [16, 51; int(1..2)], [16, 53; int(1..2)],
         [16, 57; int(1..2)], [16, 58; int(1..2)], [16, 59; int(1..2)], [16, 60; int(1..2)], [16, 61; int(1..2)],
         [16, 62; int(1..2)], [16, 64; int(1..2)], [16, 66; int(1..2)], [16, 68; int(1..2)], [16, 69; int(1..2)],
         [16, 71; int(1..2)], [16, 74; int(1..2)], [16, 75; int(1..2)], [16, 76; int(1..2)], [16, 79; int(1..2)],
         [16, 80; int(1..2)], [17, 23; int(1..2)], [17, 26; int(1..2)], [17, 27; int(1..2)], [17, 29; int(1..2)],
         [17, 32; int(1..2)], [17, 34; int(1..2)], [17, 39; int(1..2)], [17, 40; int(1..2)], [17, 41; int(1..2)],
         [17, 44; int(1..2)], [17, 46; int(1..2)], [17, 47; int(1..2)], [17, 48; int(1..2)], [17, 49; int(1..2)],
         [17, 52; int(1..2)], [17, 53; int(1..2)], [17, 57; int(1..2)], [17, 58; int(1..2)], [17, 62; int(1..2)],
         [17, 67; int(1..2)], [17, 68; int(1..2)], [17, 69; int(1..2)], [17, 72; int(1..2)], [17, 74; int(1..2)],
         [17, 75; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 26; int(1..2)],
         [18, 27; int(1..2)], [18, 30; int(1..2)], [18, 31; int(1..2)], [18, 32; int(1..2)], [18, 33; int(1..2)],
         [18, 35; int(1..2)], [18, 37; int(1..2)], [18, 38; int(1..2)], [18, 41; int(1..2)], [18, 43; int(1..2)],
         [18, 44; int(1..2)], [18, 45; int(1..2)], [18, 46; int(1..2)], [18, 47; int(1..2)], [18, 48; int(1..2)],
         [18, 51; int(1..2)], [18, 52; int(1..2)], [18, 53; int(1..2)], [18, 56; int(1..2)], [18, 57; int(1..2)],
         [18, 58; int(1..2)], [18, 59; int(1..2)], [18, 61; int(1..2)], [18, 64; int(1..2)], [18, 67; int(1..2)],
         [18, 68; int(1..2)], [18, 71; int(1..2)], [18, 73; int(1..2)], [18, 74; int(1..2)], [18, 75; int(1..2)],
         [18, 77; int(1..2)], [18, 80; int(1..2)], [19, 20; int(1..2)], [19, 22; int(1..2)], [19, 24; int(1..2)],
         [19, 26; int(1..2)], [19, 27; int(1..2)], [19, 30; int(1..2)], [19, 31; int(1..2)], [19, 33; int(1..2)],
         [19, 35; int(1..2)], [19, 36; int(1..2)], [19, 39; int(1..2)], [19, 41; int(1..2)], [19, 42; int(1..2)],
         [19, 44; int(1..2)], [19, 45; int(1..2)], [19, 46; int(1..2)], [19, 51; int(1..2)], [19, 53; int(1..2)],
         [19, 54; int(1..2)], [19, 56; int(1..2)], [19, 57; int(1..2)], [19, 58; int(1..2)], [19, 59; int(1..2)],
         [19, 61; int(1..2)], [19, 63; int(1..2)], [19, 64; int(1..2)], [19, 65; int(1..2)], [19, 66; int(1..2)],
         [19, 67; int(1..2)], [19, 69; int(1..2)], [19, 71; int(1..2)], [19, 72; int(1..2)], [19, 77; int(1..2)],
         [19, 79; int(1..2)], [20, 21; int(1..2)], [20, 22; int(1..2)], [20, 23; int(1..2)], [20, 24; int(1..2)],
         [20, 26; int(1..2)], [20, 27; int(1..2)], [20, 35; int(1..2)], [20, 36; int(1..2)], [20, 37; int(1..2)],
         [20, 39; int(1..2)], [20, 40; int(1..2)], [20, 43; int(1..2)], [20, 44; int(1..2)], [20, 47; int(1..2)],
         [20, 49; int(1..2)], [20, 52; int(1..2)], [20, 54; int(1..2)], [20, 55; int(1..2)], [20, 56; int(1..2)],
         [20, 57; int(1..2)], [20, 58; int(1..2)], [20, 59; int(1..2)], [20, 60; int(1..2)], [20, 63; int(1..2)],
         [20, 64; int(1..2)], [20, 65; int(1..2)], [20, 66; int(1..2)], [20, 67; int(1..2)], [20, 68; int(1..2)],
         [20, 69; int(1..2)], [20, 70; int(1..2)], [20, 71; int(1..2)], [20, 77; int(1..2)], [20, 80; int(1..2)],
         [21, 22; int(1..2)], [21, 24; int(1..2)], [21, 25; int(1..2)], [21, 26; int(1..2)], [21, 27; int(1..2)],
         [21, 28; int(1..2)], [21, 29; int(1..2)], [21, 31; int(1..2)], [21, 35; int(1..2)], [21, 36; int(1..2)],
         [21, 39; int(1..2)], [21, 41; int(1..2)], [21, 43; int(1..2)], [21, 44; int(1..2)], [21, 45; int(1..2)],
         [21, 46; int(1..2)], [21, 48; int(1..2)], [21, 49; int(1..2)], [21, 50; int(1..2)], [21, 55; int(1..2)],
         [21, 56; int(1..2)], [21, 57; int(1..2)], [21, 59; int(1..2)], [21, 60; int(1..2)], [21, 62; int(1..2)],
         [21, 63; int(1..2)], [21, 64; int(1..2)], [21, 65; int(1..2)], [21, 66; int(1..2)], [21, 67; int(1..2)],
         [21, 73; int(1..2)], [21, 75; int(1..2)], [21, 76; int(1..2)], [21, 77; int(1..2)], [21, 78; int(1..2)],
         [21, 80; int(1..2)], [22, 23; int(1..2)], [22, 24; int(1..2)], [22, 26; int(1..2)], [22, 28; int(1..2)],
         [22, 29; int(1..2)], [22, 32; int(1..2)], [22, 33; int(1..2)], [22, 34; int(1..2)], [22, 35; int(1..2)],
         [22, 36; int(1..2)], [22, 38; int(1..2)], [22, 39; int(1..2)], [22, 40; int(1..2)], [22, 42; int(1..2)],
         [22, 44; int(1..2)], [22, 45; int(1..2)], [22, 46; int(1..2)], [22, 47; int(1..2)], [22, 52; int(1..2)],
         [22, 58; int(1..2)], [22, 60; int(1..2)], [22, 61; int(1..2)], [22, 63; int(1..2)], [22, 64; int(1..2)],
         [22, 67; int(1..2)], [22, 73; int(1..2)], [22, 76; int(1..2)], [22, 78; int(1..2)], [22, 79; int(1..2)],
         [23, 25; int(1..2)], [23, 26; int(1..2)], [23, 28; int(1..2)], [23, 29; int(1..2)], [23, 32; int(1..2)],
         [23, 33; int(1..2)], [23, 35; int(1..2)], [23, 36; int(1..2)], [23, 39; int(1..2)], [23, 42; int(1..2)],
         [23, 44; int(1..2)], [23, 47; int(1..2)], [23, 49; int(1..2)], [23, 50; int(1..2)], [23, 55; int(1..2)],
         [23, 57; int(1..2)], [23, 59; int(1..2)], [23, 60; int(1..2)], [23, 61; int(1..2)], [23, 62; int(1..2)],
         [23, 65; int(1..2)], [23, 67; int(1..2)], [23, 68; int(1..2)], [23, 69; int(1..2)], [23, 71; int(1..2)],
         [23, 72; int(1..2)], [23, 75; int(1..2)], [23, 77; int(1..2)], [23, 79; int(1..2)], [24, 26; int(1..2)],
         [24, 27; int(1..2)], [24, 28; int(1..2)], [24, 30; int(1..2)], [24, 31; int(1..2)], [24, 32; int(1..2)],
         [24, 34; int(1..2)], [24, 35; int(1..2)], [24, 39; int(1..2)], [24, 40; int(1..2)], [24, 42; int(1..2)],
         [24, 43; int(1..2)], [24, 47; int(1..2)], [24, 49; int(1..2)], [24, 50; int(1..2)], [24, 51; int(1..2)],
         [24, 54; int(1..2)], [24, 55; int(1..2)], [24, 57; int(1..2)], [24, 59; int(1..2)], [24, 65; int(1..2)],
         [24, 66; int(1..2)], [24, 67; int(1..2)], [24, 68; int(1..2)], [24, 70; int(1..2)], [24, 71; int(1..2)],
         [24, 72; int(1..2)], [24, 73; int(1..2)], [24, 76; int(1..2)], [24, 78; int(1..2)], [25, 26; int(1..2)],
         [25, 30; int(1..2)], [25, 31; int(1..2)], [25, 35; int(1..2)], [25, 38; int(1..2)], [25, 39; int(1..2)],
         [25, 41; int(1..2)], [25, 42; int(1..2)], [25, 43; int(1..2)], [25, 45; int(1..2)], [25, 48; int(1..2)],
         [25, 50; int(1..2)], [25, 52; int(1..2)], [25, 57; int(1..2)], [25, 58; int(1..2)], [25, 64; int(1..2)],
         [25, 65; int(1..2)], [25, 71; int(1..2)], [25, 73; int(1..2)], [25, 74; int(1..2)], [26, 28; int(1..2)],
         [26, 29; int(1..2)], [26, 30; int(1..2)], [26, 32; int(1..2)], [26, 33; int(1..2)], [26, 35; int(1..2)],
         [26, 38; int(1..2)], [26, 39; int(1..2)], [26, 41; int(1..2)], [26, 44; int(1..2)], [26, 45; int(1..2)],
         [26, 46; int(1..2)], [26, 48; int(1..2)], [26, 49; int(1..2)], [26, 50; int(1..2)], [26, 56; int(1..2)],
         [26, 59; int(1..2)], [26, 60; int(1..2)], [26, 63; int(1..2)], [26, 64; int(1..2)], [26, 66; int(1..2)],
         [26, 69; int(1..2)], [26, 70; int(1..2)], [26, 73; int(1..2)], [26, 78; int(1..2)], [26, 79; int(1..2)],
         [26, 80; int(1..2)], [27, 30; int(1..2)], [27, 31; int(1..2)], [27, 33; int(1..2)], [27, 34; int(1..2)],
         [27, 35; int(1..2)], [27, 36; int(1..2)], [27, 37; int(1..2)], [27, 42; int(1..2)], [27, 44; int(1..2)],
         [27, 50; int(1..2)], [27, 52; int(1..2)], [27, 53; int(1..2)], [27, 63; int(1..2)], [27, 68; int(1..2)],
         [27, 69; int(1..2)], [27, 72; int(1..2)], [27, 73; int(1..2)], [27, 74; int(1..2)], [27, 75; int(1..2)],
         [27, 76; int(1..2)], [27, 77; int(1..2)], [27, 78; int(1..2)], [27, 80; int(1..2)], [28, 30; int(1..2)],
         [28, 31; int(1..2)], [28, 33; int(1..2)], [28, 36; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)],
         [28, 45; int(1..2)], [28, 46; int(1..2)], [28, 49; int(1..2)], [28, 50; int(1..2)], [28, 51; int(1..2)],
         [28, 54; int(1..2)], [28, 55; int(1..2)], [28, 56; int(1..2)], [28, 61; int(1..2)], [28, 62; int(1..2)],
         [28, 63; int(1..2)], [28, 65; int(1..2)], [28, 69; int(1..2)], [28, 72; int(1..2)], [28, 75; int(1..2)],
         [28, 76; int(1..2)], [29, 31; int(1..2)], [29, 32; int(1..2)], [29, 35; int(1..2)], [29, 39; int(1..2)],
         [29, 40; int(1..2)], [29, 49; int(1..2)], [29, 50; int(1..2)], [29, 54; int(1..2)], [29, 57; int(1..2)],
         [29, 58; int(1..2)], [29, 60; int(1..2)], [29, 63; int(1..2)], [29, 67; int(1..2)], [29, 69; int(1..2)],
         [29, 71; int(1..2)], [29, 72; int(1..2)], [29, 77; int(1..2)], [29, 79; int(1..2)], [30, 31; int(1..2)],
         [30, 32; int(1..2)], [30, 35; int(1..2)], [30, 36; int(1..2)], [30, 37; int(1..2)], [30, 38; int(1..2)],
         [30, 42; int(1..2)], [30, 43; int(1..2)], [30, 44; int(1..2)], [30, 47; int(1..2)], [30, 49; int(1..2)],
         [30, 51; int(1..2)], [30, 52; int(1..2)], [30, 55; int(1..2)], [30, 58; int(1..2)], [30, 60; int(1..2)],
         [30, 61; int(1..2)], [30, 62; int(1..2)], [30, 66; int(1..2)], [30, 67; int(1..2)], [30, 69; int(1..2)],
         [30, 70; int(1..2)], [30, 73; int(1..2)], [30, 74; int(1..2)], [30, 75; int(1..2)], [30, 76; int(1..2)],
         [30, 77; int(1..2)], [30, 80; int(1..2)], [31, 33; int(1..2)], [31, 34; int(1..2)], [31, 35; int(1..2)],
         [31, 37; int(1..2)], [31, 39; int(1..2)], [31, 40; int(1..2)], [31, 41; int(1..2)], [31, 43; int(1..2)],
         [31, 44; int(1..2)], [31, 45; int(1..2)], [31, 48; int(1..2)], [31, 52; int(1..2)], [31, 54; int(1..2)],
         [31, 55; int(1..2)], [31, 57; int(1..2)], [31, 61; int(1..2)], [31, 62; int(1..2)], [31, 63; int(1..2)],
         [31, 65; int(1..2)], [31, 66; int(1..2)], [31, 67; int(1..2)], [31, 68; int(1..2)], [31, 69; int(1..2)],
         [31, 70; int(1..2)], [31, 71; int(1..2)], [31, 72; int(1..2)], [31, 73; int(1..2)], [31, 75; int(1..2)],
         [31, 76; int(1..2)], [31, 78; int(1..2)], [31, 79; int(1..2)], [32, 33; int(1..2)], [32, 34; int(1..2)],
         [32, 37; int(1..2)], [32, 38; int(1..2)], [32, 39; int(1..2)], [32, 41; int(1..2)], [32, 44; int(1..2)],
         [32, 45; int(1..2)], [32, 47; int(1..2)], [32, 48; int(1..2)], [32, 53; int(1..2)], [32, 55; int(1..2)],
         [32, 59; int(1..2)], [32, 61; int(1..2)], [32, 62; int(1..2)], [32, 63; int(1..2)], [32, 64; int(1..2)],
         [32, 65; int(1..2)], [32, 66; int(1..2)], [32, 67; int(1..2)], [32, 68; int(1..2)], [32, 69; int(1..2)],
         [32, 71; int(1..2)], [32, 73; int(1..2)], [32, 75; int(1..2)], [32, 76; int(1..2)], [32, 78; int(1..2)],
         [32, 80; int(1..2)], [33, 35; int(1..2)], [33, 36; int(1..2)], [33, 37; int(1..2)], [33, 40; int(1..2)],
         [33, 42; int(1..2)], [33, 44; int(1..2)], [33, 47; int(1..2)], [33, 48; int(1..2)], [33, 49; int(1..2)],
         [33, 50; int(1..2)], [33, 51; int(1..2)], [33, 59; int(1..2)], [33, 60; int(1..2)], [33, 62; int(1..2)],
         [33, 64; int(1..2)], [33, 65; int(1..2)], [33, 67; int(1..2)], [33, 68; int(1..2)], [33, 70; int(1..2)],
         [33, 71; int(1..2)], [33, 73; int(1..2)], [33, 75; int(1..2)], [33, 76; int(1..2)], [33, 77; int(1..2)],
         [33, 78; int(1..2)], [33, 79; int(1..2)], [34, 35; int(1..2)], [34, 37; int(1..2)], [34, 39; int(1..2)],
         [34, 45; int(1..2)], [34, 47; int(1..2)], [34, 49; int(1..2)], [34, 52; int(1..2)], [34, 54; int(1..2)],
         [34, 66; int(1..2)], [34, 70; int(1..2)], [34, 72; int(1..2)], [34, 74; int(1..2)], [34, 76; int(1..2)],
         [34, 78; int(1..2)], [34, 79; int(1..2)], [34, 80; int(1..2)], [35, 37; int(1..2)], [35, 38; int(1..2)],
         [35, 39; int(1..2)], [35, 41; int(1..2)], [35, 42; int(1..2)], [35, 44; int(1..2)], [35, 45; int(1..2)],
         [35, 47; int(1..2)], [35, 48; int(1..2)], [35, 49; int(1..2)], [35, 50; int(1..2)], [35, 54; int(1..2)],
         [35, 56; int(1..2)], [35, 57; int(1..2)], [35, 58; int(1..2)], [35, 60; int(1..2)], [35, 63; int(1..2)],
         [35, 64; int(1..2)], [35, 65; int(1..2)], [35, 66; int(1..2)], [35, 67; int(1..2)], [35, 68; int(1..2)],
         [35, 72; int(1..2)], [35, 74; int(1..2)], [35, 76; int(1..2)], [35, 79; int(1..2)], [36, 37; int(1..2)],
         [36, 38; int(1..2)], [36, 39; int(1..2)], [36, 40; int(1..2)], [36, 41; int(1..2)], [36, 42; int(1..2)],
         [36, 43; int(1..2)], [36, 44; int(1..2)], [36, 45; int(1..2)], [36, 49; int(1..2)], [36, 52; int(1..2)],
         [36, 53; int(1..2)], [36, 55; int(1..2)], [36, 58; int(1..2)], [36, 59; int(1..2)], [36, 60; int(1..2)],
         [36, 64; int(1..2)], [36, 65; int(1..2)], [36, 67; int(1..2)], [36, 68; int(1..2)], [36, 69; int(1..2)],
         [36, 74; int(1..2)], [36, 75; int(1..2)], [36, 76; int(1..2)], [36, 77; int(1..2)], [36, 79; int(1..2)],
         [37, 38; int(1..2)], [37, 40; int(1..2)], [37, 43; int(1..2)], [37, 45; int(1..2)], [37, 47; int(1..2)],
         [37, 48; int(1..2)], [37, 52; int(1..2)], [37, 53; int(1..2)], [37, 58; int(1..2)], [37, 60; int(1..2)],
         [37, 64; int(1..2)], [37, 65; int(1..2)], [37, 68; int(1..2)], [37, 71; int(1..2)], [37, 73; int(1..2)],
         [37, 74; int(1..2)], [37, 75; int(1..2)], [37, 78; int(1..2)], [37, 79; int(1..2)], [38, 45; int(1..2)],
         [38, 48; int(1..2)], [38, 51; int(1..2)], [38, 52; int(1..2)], [38, 53; int(1..2)], [38, 54; int(1..2)],
         [38, 56; int(1..2)], [38, 58; int(1..2)], [38, 59; int(1..2)], [38, 62; int(1..2)], [38, 65; int(1..2)],
         [38, 68; int(1..2)], [38, 72; int(1..2)], [38, 73; int(1..2)], [38, 74; int(1..2)], [38, 75; int(1..2)],
         [38, 77; int(1..2)], [38, 79; int(1..2)], [38, 80; int(1..2)], [39, 42; int(1..2)], [39, 45; int(1..2)],
         [39, 46; int(1..2)], [39, 47; int(1..2)], [39, 48; int(1..2)], [39, 51; int(1..2)], [39, 53; int(1..2)],
         [39, 54; int(1..2)], [39, 55; int(1..2)], [39, 56; int(1..2)], [39, 57; int(1..2)], [39, 59; int(1..2)],
         [39, 61; int(1..2)], [39, 62; int(1..2)], [39, 63; int(1..2)], [39, 64; int(1..2)], [39, 65; int(1..2)],
         [39, 66; int(1..2)], [39, 67; int(1..2)], [39, 72; int(1..2)], [39, 77; int(1..2)], [40, 41; int(1..2)],
         [40, 43; int(1..2)], [40, 45; int(1..2)], [40, 48; int(1..2)], [40, 49; int(1..2)], [40, 50; int(1..2)],
         [40, 53; int(1..2)], [40, 55; int(1..2)], [40, 56; int(1..2)], [40, 57; int(1..2)], [40, 61; int(1..2)],
         [40, 62; int(1..2)], [40, 63; int(1..2)], [40, 66; int(1..2)], [40, 67; int(1..2)], [40, 71; int(1..2)],
         [40, 75; int(1..2)], [40, 76; int(1..2)], [40, 77; int(1..2)], [40, 79; int(1..2)], [41, 44; int(1..2)],
         [41, 45; int(1..2)], [41, 48; int(1..2)], [41, 49; int(1..2)], [41, 51; int(1..2)], [41, 56; int(1..2)],
         [41, 57; int(1..2)], [41, 59; int(1..2)], [41, 62; int(1..2)], [41, 64; int(1..2)], [41, 65; int(1..2)],
         [41, 66; int(1..2)], [41, 68; int(1..2)], [41, 69; int(1..2)], [41, 71; int(1..2)], [41, 74; int(1..2)],
         [41, 80; int(1..2)], [42, 44; int(1..2)], [42, 45; int(1..2)], [42, 48; int(1..2)], [42, 50; int(1..2)],
         [42, 52; int(1..2)], [42, 55; int(1..2)], [42, 56; int(1..2)], [42, 58; int(1..2)], [42, 60; int(1..2)],
         [42, 62; int(1..2)], [42, 63; int(1..2)], [42, 64; int(1..2)], [42, 66; int(1..2)], [42, 68; int(1..2)],
         [42, 69; int(1..2)], [42, 70; int(1..2)], [42, 74; int(1..2)], [42, 75; int(1..2)], [42, 80; int(1..2)],
         [43, 44; int(1..2)], [43, 47; int(1..2)], [43, 48; int(1..2)], [43, 49; int(1..2)], [43, 50; int(1..2)],
         [43, 51; int(1..2)], [43, 52; int(1..2)], [43, 53; int(1..2)], [43, 58; int(1..2)], [43, 59; int(1..2)],
         [43, 60; int(1..2)], [43, 62; int(1..2)], [43, 64; int(1..2)], [43, 67; int(1..2)], [43, 68; int(1..2)],
         [43, 70; int(1..2)], [43, 71; int(1..2)], [43, 72; int(1..2)], [43, 73; int(1..2)], [43, 75; int(1..2)],
         [43, 76; int(1..2)], [43, 77; int(1..2)], [43, 79; int(1..2)], [44, 46; int(1..2)], [44, 47; int(1..2)],
         [44, 49; int(1..2)], [44, 51; int(1..2)], [44, 55; int(1..2)], [44, 58; int(1..2)], [44, 61; int(1..2)],
         [44, 62; int(1..2)], [44, 64; int(1..2)], [44, 65; int(1..2)], [44, 68; int(1..2)], [44, 70; int(1..2)],
         [44, 72; int(1..2)], [44, 74; int(1..2)], [44, 78; int(1..2)], [44, 79; int(1..2)], [45, 47; int(1..2)],
         [45, 48; int(1..2)], [45, 49; int(1..2)], [45, 50; int(1..2)], [45, 54; int(1..2)], [45, 56; int(1..2)],
         [45, 57; int(1..2)], [45, 58; int(1..2)], [45, 59; int(1..2)], [45, 62; int(1..2)], [45, 63; int(1..2)],
         [45, 64; int(1..2)], [45, 65; int(1..2)], [45, 67; int(1..2)], [45, 68; int(1..2)], [45, 70; int(1..2)],
         [45, 72; int(1..2)], [45, 74; int(1..2)], [45, 77; int(1..2)], [45, 78; int(1..2)], [46, 48; int(1..2)],
         [46, 50; int(1..2)], [46, 53; int(1..2)], [46, 54; int(1..2)], [46, 56; int(1..2)], [46, 59; int(1..2)],
         [46, 62; int(1..2)], [46, 63; int(1..2)], [46, 65; int(1..2)], [46, 67; int(1..2)], [46, 72; int(1..2)],
         [46, 75; int(1..2)], [46, 77; int(1..2)], [47, 49; int(1..2)], [47, 51; int(1..2)], [47, 55; int(1..2)],
         [47, 56; int(1..2)], [47, 57; int(1..2)], [47, 59; int(1..2)], [47, 60; int(1..2)], [47, 61; int(1..2)],
         [47, 63; int(1..2)], [47, 64; int(1..2)], [47, 65; int(1..2)], [47, 67; int(1..2)], [47, 68; int(1..2)],
         [47, 70; int(1..2)], [47, 71; int(1..2)], [47, 74; int(1..2)], [47, 75; int(1..2)], [47, 78; int(1..2)],
         [47, 79; int(1..2)], [48, 49; int(1..2)], [48, 51; int(1..2)], [48, 52; int(1..2)], [48, 53; int(1..2)],
         [48, 55; int(1..2)], [48, 56; int(1..2)], [48, 57; int(1..2)], [48, 61; int(1..2)], [48, 63; int(1..2)],
         [48, 65; int(1..2)], [48, 67; int(1..2)], [48, 68; int(1..2)], [48, 69; int(1..2)], [48, 71; int(1..2)],
         [48, 76; int(1..2)], [48, 78; int(1..2)], [48, 79; int(1..2)], [49, 50; int(1..2)], [49, 51; int(1..2)],
         [49, 53; int(1..2)], [49, 54; int(1..2)], [49, 56; int(1..2)], [49, 57; int(1..2)], [49, 58; int(1..2)],
         [49, 60; int(1..2)], [49, 61; int(1..2)], [49, 63; int(1..2)], [49, 64; int(1..2)], [49, 65; int(1..2)],
         [49, 67; int(1..2)], [49, 68; int(1..2)], [49, 71; int(1..2)], [49, 72; int(1..2)], [49, 76; int(1..2)],
         [49, 77; int(1..2)], [49, 78; int(1..2)], [49, 80; int(1..2)], [50, 51; int(1..2)], [50, 53; int(1..2)],
         [50, 54; int(1..2)], [50, 55; int(1..2)], [50, 56; int(1..2)], [50, 60; int(1..2)], [50, 61; int(1..2)],
         [50, 62; int(1..2)], [50, 64; int(1..2)], [50, 65; int(1..2)], [50, 66; int(1..2)], [50, 68; int(1..2)],
         [50, 69; int(1..2)], [50, 70; int(1..2)], [50, 71; int(1..2)], [50, 72; int(1..2)], [50, 73; int(1..2)],
         [50, 76; int(1..2)], [50, 78; int(1..2)], [50, 79; int(1..2)], [51, 52; int(1..2)], [51, 53; int(1..2)],
         [51, 55; int(1..2)], [51, 57; int(1..2)], [51, 64; int(1..2)], [51, 67; int(1..2)], [51, 70; int(1..2)],
         [51, 72; int(1..2)], [51, 73; int(1..2)], [51, 76; int(1..2)], [51, 80; int(1..2)], [52, 54; int(1..2)],
         [52, 57; int(1..2)], [52, 60; int(1..2)], [52, 61; int(1..2)], [52, 64; int(1..2)], [52, 65; int(1..2)],
         [52, 68; int(1..2)], [52, 71; int(1..2)], [52, 73; int(1..2)], [52, 74; int(1..2)], [52, 75; int(1..2)],
         [52, 76; int(1..2)], [52, 79; int(1..2)], [53, 55; int(1..2)], [53, 56; int(1..2)], [53, 57; int(1..2)],
         [53, 58; int(1..2)], [53, 63; int(1..2)], [53, 64; int(1..2)], [53, 65; int(1..2)], [53, 67; int(1..2)],
         [53, 68; int(1..2)], [53, 70; int(1..2)], [53, 71; int(1..2)], [53, 74; int(1..2)], [53, 75; int(1..2)],
         [53, 77; int(1..2)], [53, 78; int(1..2)], [53, 80; int(1..2)], [54, 56; int(1..2)], [54, 57; int(1..2)],
         [54, 59; int(1..2)], [54, 60; int(1..2)], [54, 61; int(1..2)], [54, 63; int(1..2)], [54, 64; int(1..2)],
         [54, 65; int(1..2)], [54, 67; int(1..2)], [54, 68; int(1..2)], [54, 69; int(1..2)], [54, 70; int(1..2)],
         [54, 71; int(1..2)], [54, 74; int(1..2)], [54, 78; int(1..2)], [54, 79; int(1..2)], [54, 80; int(1..2)],
         [55, 57; int(1..2)], [55, 63; int(1..2)], [55, 65; int(1..2)], [55, 66; int(1..2)], [55, 68; int(1..2)],
         [55, 70; int(1..2)], [55, 71; int(1..2)], [55, 73; int(1..2)], [55, 74; int(1..2)], [55, 76; int(1..2)],
         [55, 77; int(1..2)], [55, 80; int(1..2)], [56, 59; int(1..2)], [56, 60; int(1..2)], [56, 61; int(1..2)],
         [56, 62; int(1..2)], [56, 63; int(1..2)], [56, 64; int(1..2)], [56, 66; int(1..2)], [56, 67; int(1..2)],
         [56, 68; int(1..2)], [56, 69; int(1..2)], [56, 72; int(1..2)], [56, 73; int(1..2)], [56, 76; int(1..2)],
         [56, 77; int(1..2)], [56, 78; int(1..2)], [57, 58; int(1..2)], [57, 59; int(1..2)], [57, 60; int(1..2)],
         [57, 61; int(1..2)], [57, 64; int(1..2)], [57, 65; int(1..2)], [57, 68; int(1..2)], [57, 69; int(1..2)],
         [57, 71; int(1..2)], [57, 72; int(1..2)], [57, 73; int(1..2)], [57, 74; int(1..2)], [57, 77; int(1..2)],
         [58, 59; int(1..2)], [58, 60; int(1..2)], [58, 65; int(1..2)], [58, 71; int(1..2)], [58, 73; int(1..2)],
         [58, 76; int(1..2)], [58, 77; int(1..2)], [59, 63; int(1..2)], [59, 67; int(1..2)], [59, 69; int(1..2)],
         [59, 73; int(1..2)], [59, 74; int(1..2)], [59, 77; int(1..2)], [59, 78; int(1..2)], [59, 79; int(1..2)],
         [59, 80; int(1..2)], [60, 62; int(1..2)], [60, 64; int(1..2)], [60, 65; int(1..2)], [60, 66; int(1..2)],
         [60, 67; int(1..2)], [60, 69; int(1..2)], [60, 70; int(1..2)], [60, 71; int(1..2)], [60, 73; int(1..2)],
         [60, 78; int(1..2)], [61, 62; int(1..2)], [61, 65; int(1..2)], [61, 66; int(1..2)], [61, 68; int(1..2)],
         [61, 70; int(1..2)], [61, 72; int(1..2)], [61, 73; int(1..2)], [61, 75; int(1..2)], [61, 76; int(1..2)],
         [61, 77; int(1..2)], [61, 80; int(1..2)], [62, 63; int(1..2)], [62, 64; int(1..2)], [62, 65; int(1..2)],
         [62, 66; int(1..2)], [62, 68; int(1..2)], [62, 69; int(1..2)], [62, 70; int(1..2)], [62, 71; int(1..2)],
         [62, 73; int(1..2)], [62, 77; int(1..2)], [62, 78; int(1..2)], [63, 64; int(1..2)], [63, 67; int(1..2)],
         [63, 68; int(1..2)], [63, 69; int(1..2)], [63, 70; int(1..2)], [63, 71; int(1..2)], [63, 72; int(1..2)],
         [63, 74; int(1..2)], [63, 77; int(1..2)], [63, 80; int(1..2)], [64, 68; int(1..2)], [64, 70; int(1..2)],
         [64, 73; int(1..2)], [64, 74; int(1..2)], [64, 75; int(1..2)], [64, 77; int(1..2)], [64, 78; int(1..2)],
         [64, 80; int(1..2)], [65, 67; int(1..2)], [65, 68; int(1..2)], [65, 76; int(1..2)], [65, 79; int(1..2)],
         [66, 67; int(1..2)], [66, 69; int(1..2)], [66, 70; int(1..2)], [66, 74; int(1..2)], [66, 76; int(1..2)],
         [66, 77; int(1..2)], [66, 78; int(1..2)], [67, 68; int(1..2)], [67, 69; int(1..2)], [67, 70; int(1..2)],
         [67, 71; int(1..2)], [67, 72; int(1..2)], [67, 73; int(1..2)], [67, 74; int(1..2)], [67, 75; int(1..2)],
         [67, 76; int(1..2)], [67, 78; int(1..2)], [67, 79; int(1..2)], [67, 80; int(1..2)], [68, 69; int(1..2)],
         [68, 75; int(1..2)], [68, 78; int(1..2)], [68, 79; int(1..2)], [68, 80; int(1..2)], [69, 70; int(1..2)],
         [69, 71; int(1..2)], [69, 73; int(1..2)], [69, 74; int(1..2)], [69, 75; int(1..2)], [69, 76; int(1..2)],
         [69, 77; int(1..2)], [70, 72; int(1..2)], [70, 75; int(1..2)], [70, 77; int(1..2)], [70, 78; int(1..2)],
         [70, 79; int(1..2)], [71, 73; int(1..2)], [71, 74; int(1..2)], [71, 77; int(1..2)], [71, 78; int(1..2)],
         [71, 80; int(1..2)], [72, 73; int(1..2)], [72, 78; int(1..2)], [72, 80; int(1..2)], [73, 76; int(1..2)],
         [73, 80; int(1..2)], [74, 75; int(1..2)], [74, 76; int(1..2)], [75, 77; int(1..2)], [75, 78; int(1..2)],
         [75, 79; int(1..2)], [76, 77; int(1..2)], [77, 79; int(1..2)], [77, 80; int(1..2)], [78, 79; int(1..2)];
             int(1..1595)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  3
$  1  5
$  1  7
$  1  9
$  1 11
$  1 12
$  1 14
$  1 20
$  1 21
$  1 22
$  1 23
$  1 29
$  1 30
$  1 31
$  1 32
$  1 35
$  1 36
$  1 37
$  1 38
$  1 39
$  1 40
$  1 41
$  1 42
$  1 43
$  1 45
$  1 46
$  1 48
$  1 50
$  1 51
$  1 52
$  1 53
$  1 54
$  1 55
$  1 56
$  1 59
$  1 60
$  1 61
$  1 62
$  1 63
$  1 64
$  1 65
$  1 68
$  1 69
$  1 71
$  1 73
$  1 74
$  1 75
$  1 77
$  1 79
$  2  6
$  2  7
$  2 16
$  2 19
$  2 20
$  2 23
$  2 27
$  2 28
$  2 29
$  2 31
$  2 36
$  2 37
$  2 38
$  2 40
$  2 43
$  2 44
$  2 45
$  2 46
$  2 47
$  2 48
$  2 51
$  2 54
$  2 55
$  2 56
$  2 57
$  2 61
$  2 62
$  2 69
$  2 70
$  2 71
$  2 73
$  2 75
$  2 77
$  3  7
$  3 11
$  3 14
$  3 16
$  3 17
$  3 20
$  3 23
$  3 25
$  3 27
$  3 28
$  3 30
$  3 31
$  3 32
$  3 35
$  3 36
$  3 40
$  3 46
$  3 48
$  3 49
$  3 51
$  3 52
$  3 53
$  3 54
$  3 55
$  3 58
$  3 59
$  3 66
$  3 68
$  3 70
$  3 71
$  3 72
$  3 74
$  3 75
$  3 76
$  3 77
$  4  5
$  4  6
$  4  7
$  4  8
$  4  9
$  4 11
$  4 12
$  4 13
$  4 14
$  4 15
$  4 16
$  4 17
$  4 21
$  4 22
$  4 24
$  4 29
$  4 33
$  4 35
$  4 37
$  4 40
$  4 41
$  4 48
$  4 51
$  4 54
$  4 55
$  4 56
$  4 57
$  4 59
$  4 60
$  4 62
$  4 66
$  4 71
$  4 72
$  4 75
$  4 76
$  4 77
$  5  6
$  5  7
$  5  8
$  5 17
$  5 19
$  5 22
$  5 23
$  5 24
$  5 27
$  5 28
$  5 29
$  5 35
$  5 36
$  5 40
$  5 42
$  5 43
$  5 48
$  5 50
$  5 51
$  5 54
$  5 57
$  5 59
$  5 60
$  5 63
$  5 65
$  5 67
$  5 68
$  5 71
$  5 72
$  5 73
$  5 77
$  5 78
$  5 79
$  5 80
$  6 12
$  6 13
$  6 14
$  6 15
$  6 16
$  6 21
$  6 25
$  6 27
$  6 28
$  6 29
$  6 31
$  6 32
$  6 35
$  6 38
$  6 41
$  6 47
$  6 50
$  6 53
$  6 55
$  6 56
$  6 59
$  6 60
$  6 62
$  6 64
$  6 66
$  6 68
$  6 69
$  6 71
$  6 72
$  6 73
$  6 75
$  6 79
$  6 80
$  7 10
$  7 11
$  7 13
$  7 15
$  7 16
$  7 17
$  7 20
$  7 22
$  7 24
$  7 26
$  7 27
$  7 28
$  7 31
$  7 33
$  7 35
$  7 36
$  7 37
$  7 40
$  7 41
$  7 44
$  7 46
$  7 47
$  7 49
$  7 50
$  7 51
$  7 52
$  7 53
$  7 54
$  7 55
$  7 57
$  7 58
$  7 59
$  7 62
$  7 63
$  7 66
$  7 67
$  7 69
$  7 74
$  7 75
$  7 77
$  7 78
$  8  9
$  8 16
$  8 17
$  8 18
$  8 19
$  8 20
$  8 22
$  8 26
$  8 28
$  8 29
$  8 32
$  8 33
$  8 36
$  8 38
$  8 40
$  8 45
$  8 50
$  8 54
$  8 55
$  8 58
$  8 60
$  8 61
$  8 62
$  8 63
$  8 64
$  8 65
$  8 66
$  8 67
$  8 69
$  8 70
$  8 71
$  8 72
$  8 75
$  8 79
$  9 12
$  9 13
$  9 15
$  9 16
$  9 18
$  9 19
$  9 20
$  9 21
$  9 24
$  9 25
$  9 30
$  9 31
$  9 32
$  9 39
$  9 41
$  9 43
$  9 44
$  9 45
$  9 46
$  9 48
$  9 50
$  9 52
$  9 54
$  9 57
$  9 58
$  9 59
$  9 60
$  9 61
$  9 62
$  9 63
$  9 65
$  9 66
$  9 67
$  9 69
$  9 70
$  9 72
$  9 75
$  9 76
$  9 80
$ 10 14
$ 10 15
$ 10 17
$ 10 18
$ 10 21
$ 10 23
$ 10 24
$ 10 26
$ 10 28
$ 10 30
$ 10 31
$ 10 35
$ 10 38
$ 10 40
$ 10 42
$ 10 47
$ 10 48
$ 10 49
$ 10 50
$ 10 51
$ 10 54
$ 10 57
$ 10 61
$ 10 62
$ 10 65
$ 10 67
$ 10 68
$ 10 69
$ 10 70
$ 10 72
$ 10 73
$ 10 74
$ 10 76
$ 10 80
$ 11 13
$ 11 14
$ 11 15
$ 11 17
$ 11 18
$ 11 19
$ 11 20
$ 11 21
$ 11 24
$ 11 25
$ 11 28
$ 11 30
$ 11 31
$ 11 32
$ 11 33
$ 11 34
$ 11 36
$ 11 37
$ 11 38
$ 11 39
$ 11 40
$ 11 41
$ 11 46
$ 11 47
$ 11 48
$ 11 51
$ 11 52
$ 11 57
$ 11 60
$ 11 62
$ 11 63
$ 11 65
$ 11 66
$ 11 67
$ 11 72
$ 11 78
$ 11 79
$ 12 14
$ 12 15
$ 12 16
$ 12 17
$ 12 18
$ 12 21
$ 12 22
$ 12 24
$ 12 25
$ 12 26
$ 12 29
$ 12 30
$ 12 34
$ 12 36
$ 12 37
$ 12 40
$ 12 41
$ 12 42
$ 12 45
$ 12 46
$ 12 47
$ 12 48
$ 12 49
$ 12 51
$ 12 54
$ 12 57
$ 12 58
$ 12 63
$ 12 65
$ 12 68
$ 12 69
$ 12 74
$ 12 78
$ 12 80
$ 13 16
$ 13 18
$ 13 19
$ 13 21
$ 13 22
$ 13 23
$ 13 26
$ 13 27
$ 13 32
$ 13 34
$ 13 36
$ 13 37
$ 13 38
$ 13 39
$ 13 41
$ 13 42
$ 13 44
$ 13 45
$ 13 47
$ 13 50
$ 13 51
$ 13 52
$ 13 53
$ 13 55
$ 13 56
$ 13 57
$ 13 58
$ 13 60
$ 13 61
$ 13 62
$ 13 63
$ 13 67
$ 13 68
$ 13 70
$ 13 71
$ 13 74
$ 13 75
$ 13 76
$ 13 77
$ 13 80
$ 14 17
$ 14 19
$ 14 21
$ 14 23
$ 14 26
$ 14 32
$ 14 33
$ 14 36
$ 14 38
$ 14 40
$ 14 42
$ 14 43
$ 14 48
$ 14 53
$ 14 54
$ 14 57
$ 14 58
$ 14 59
$ 14 60
$ 14 61
$ 14 63
$ 14 68
$ 14 69
$ 14 72
$ 14 73
$ 14 75
$ 14 79
$ 14 80
$ 15 16
$ 15 20
$ 15 21
$ 15 23
$ 15 24
$ 15 25
$ 15 27
$ 15 40
$ 15 41
$ 15 44
$ 15 49
$ 15 50
$ 15 53
$ 15 54
$ 15 55
$ 15 56
$ 15 59
$ 15 60
$ 15 70
$ 15 72
$ 15 75
$ 15 76
$ 15 77
$ 15 79
$ 16 17
$ 16 19
$ 16 22
$ 16 26
$ 16 27
$ 16 28
$ 16 29
$ 16 30
$ 16 32
$ 16 33
$ 16 35
$ 16 38
$ 16 41
$ 16 43
$ 16 46
$ 16 48
$ 16 51
$ 16 53
$ 16 57
$ 16 58
$ 16 59
$ 16 60
$ 16 61
$ 16 62
$ 16 64
$ 16 66
$ 16 68
$ 16 69
$ 16 71
$ 16 74
$ 16 75
$ 16 76
$ 16 79
$ 16 80
$ 17 23
$ 17 26
$ 17 27
$ 17 29
$ 17 32
$ 17 34
$ 17 39
$ 17 40
$ 17 41
$ 17 44
$ 17 46
$ 17 47
$ 17 48
$ 17 49
$ 17 52
$ 17 53
$ 17 57
$ 17 58
$ 17 62
$ 17 67
$ 17 68
$ 17 69
$ 17 72
$ 17 74
$ 17 75
$ 18 23
$ 18 24
$ 18 25
$ 18 26
$ 18 27
$ 18 30
$ 18 31
$ 18 32
$ 18 33
$ 18 35
$ 18 37
$ 18 38
$ 18 41
$ 18 43
$ 18 44
$ 18 45
$ 18 46
$ 18 47
$ 18 48
$ 18 51
$ 18 52
$ 18 53
$ 18 56
$ 18 57
$ 18 58
$ 18 59
$ 18 61
$ 18 64
$ 18 67
$ 18 68
$ 18 71
$ 18 73
$ 18 74
$ 18 75
$ 18 77
$ 18 80
$ 19 20
$ 19 22
$ 19 24
$ 19 26
$ 19 27
$ 19 30
$ 19 31
$ 19 33
$ 19 35
$ 19 36
$ 19 39
$ 19 41
$ 19 42
$ 19 44
$ 19 45
$ 19 46
$ 19 51
$ 19 53
$ 19 54
$ 19 56
$ 19 57
$ 19 58
$ 19 59
$ 19 61
$ 19 63
$ 19 64
$ 19 65
$ 19 66
$ 19 67
$ 19 69
$ 19 71
$ 19 72
$ 19 77
$ 19 79
$ 20 21
$ 20 22
$ 20 23
$ 20 24
$ 20 26
$ 20 27
$ 20 35
$ 20 36
$ 20 37
$ 20 39
$ 20 40
$ 20 43
$ 20 44
$ 20 47
$ 20 49
$ 20 52
$ 20 54
$ 20 55
$ 20 56
$ 20 57
$ 20 58
$ 20 59
$ 20 60
$ 20 63
$ 20 64
$ 20 65
$ 20 66
$ 20 67
$ 20 68
$ 20 69
$ 20 70
$ 20 71
$ 20 77
$ 20 80
$ 21 22
$ 21 24
$ 21 25
$ 21 26
$ 21 27
$ 21 28
$ 21 29
$ 21 31
$ 21 35
$ 21 36
$ 21 39
$ 21 41
$ 21 43
$ 21 44
$ 21 45
$ 21 46
$ 21 48
$ 21 49
$ 21 50
$ 21 55
$ 21 56
$ 21 57
$ 21 59
$ 21 60
$ 21 62
$ 21 63
$ 21 64
$ 21 65
$ 21 66
$ 21 67
$ 21 73
$ 21 75
$ 21 76
$ 21 77
$ 21 78
$ 21 80
$ 22 23
$ 22 24
$ 22 26
$ 22 28
$ 22 29
$ 22 32
$ 22 33
$ 22 34
$ 22 35
$ 22 36
$ 22 38
$ 22 39
$ 22 40
$ 22 42
$ 22 44
$ 22 45
$ 22 46
$ 22 47
$ 22 52
$ 22 58
$ 22 60
$ 22 61
$ 22 63
$ 22 64
$ 22 67
$ 22 73
$ 22 76
$ 22 78
$ 22 79
$ 23 25
$ 23 26
$ 23 28
$ 23 29
$ 23 32
$ 23 33
$ 23 35
$ 23 36
$ 23 39
$ 23 42
$ 23 44
$ 23 47
$ 23 49
$ 23 50
$ 23 55
$ 23 57
$ 23 59
$ 23 60
$ 23 61
$ 23 62
$ 23 65
$ 23 67
$ 23 68
$ 23 69
$ 23 71
$ 23 72
$ 23 75
$ 23 77
$ 23 79
$ 24 26
$ 24 27
$ 24 28
$ 24 30
$ 24 31
$ 24 32
$ 24 34
$ 24 35
$ 24 39
$ 24 40
$ 24 42
$ 24 43
$ 24 47
$ 24 49
$ 24 50
$ 24 51
$ 24 54
$ 24 55
$ 24 57
$ 24 59
$ 24 65
$ 24 66
$ 24 67
$ 24 68
$ 24 70
$ 24 71
$ 24 72
$ 24 73
$ 24 76
$ 24 78
$ 25 26
$ 25 30
$ 25 31
$ 25 35
$ 25 38
$ 25 39
$ 25 41
$ 25 42
$ 25 43
$ 25 45
$ 25 48
$ 25 50
$ 25 52
$ 25 57
$ 25 58
$ 25 64
$ 25 65
$ 25 71
$ 25 73
$ 25 74
$ 26 28
$ 26 29
$ 26 30
$ 26 32
$ 26 33
$ 26 35
$ 26 38
$ 26 39
$ 26 41
$ 26 44
$ 26 45
$ 26 46
$ 26 48
$ 26 49
$ 26 50
$ 26 56
$ 26 59
$ 26 60
$ 26 63
$ 26 64
$ 26 66
$ 26 69
$ 26 70
$ 26 73
$ 26 78
$ 26 79
$ 26 80
$ 27 30
$ 27 31
$ 27 33
$ 27 34
$ 27 35
$ 27 36
$ 27 37
$ 27 42
$ 27 44
$ 27 50
$ 27 52
$ 27 53
$ 27 63
$ 27 68
$ 27 69
$ 27 72
$ 27 73
$ 27 74
$ 27 75
$ 27 76
$ 27 77
$ 27 78
$ 27 80
$ 28 30
$ 28 31
$ 28 33
$ 28 36
$ 28 38
$ 28 39
$ 28 45
$ 28 46
$ 28 49
$ 28 50
$ 28 51
$ 28 54
$ 28 55
$ 28 56
$ 28 61
$ 28 62
$ 28 63
$ 28 65
$ 28 69
$ 28 72
$ 28 75
$ 28 76
$ 29 31
$ 29 32
$ 29 35
$ 29 39
$ 29 40
$ 29 49
$ 29 50
$ 29 54
$ 29 57
$ 29 58
$ 29 60
$ 29 63
$ 29 67
$ 29 69
$ 29 71
$ 29 72
$ 29 77
$ 29 79
$ 30 31
$ 30 32
$ 30 35
$ 30 36
$ 30 37
$ 30 38
$ 30 42
$ 30 43
$ 30 44
$ 30 47
$ 30 49
$ 30 51
$ 30 52
$ 30 55
$ 30 58
$ 30 60
$ 30 61
$ 30 62
$ 30 66
$ 30 67
$ 30 69
$ 30 70
$ 30 73
$ 30 74
$ 30 75
$ 30 76
$ 30 77
$ 30 80
$ 31 33
$ 31 34
$ 31 35
$ 31 37
$ 31 39
$ 31 40
$ 31 41
$ 31 43
$ 31 44
$ 31 45
$ 31 48
$ 31 52
$ 31 54
$ 31 55
$ 31 57
$ 31 61
$ 31 62
$ 31 63
$ 31 65
$ 31 66
$ 31 67
$ 31 68
$ 31 69
$ 31 70
$ 31 71
$ 31 72
$ 31 73
$ 31 75
$ 31 76
$ 31 78
$ 31 79
$ 32 33
$ 32 34
$ 32 37
$ 32 38
$ 32 39
$ 32 41
$ 32 44
$ 32 45
$ 32 47
$ 32 48
$ 32 53
$ 32 55
$ 32 59
$ 32 61
$ 32 62
$ 32 63
$ 32 64
$ 32 65
$ 32 66
$ 32 67
$ 32 68
$ 32 69
$ 32 71
$ 32 73
$ 32 75
$ 32 76
$ 32 78
$ 32 80
$ 33 35
$ 33 36
$ 33 37
$ 33 40
$ 33 42
$ 33 44
$ 33 47
$ 33 48
$ 33 49
$ 33 50
$ 33 51
$ 33 59
$ 33 60
$ 33 62
$ 33 64
$ 33 65
$ 33 67
$ 33 68
$ 33 70
$ 33 71
$ 33 73
$ 33 75
$ 33 76
$ 33 77
$ 33 78
$ 33 79
$ 34 35
$ 34 37
$ 34 39
$ 34 45
$ 34 47
$ 34 49
$ 34 52
$ 34 54
$ 34 66
$ 34 70
$ 34 72
$ 34 74
$ 34 76
$ 34 78
$ 34 79
$ 34 80
$ 35 37
$ 35 38
$ 35 39
$ 35 41
$ 35 42
$ 35 44
$ 35 45
$ 35 47
$ 35 48
$ 35 49
$ 35 50
$ 35 54
$ 35 56
$ 35 57
$ 35 58
$ 35 60
$ 35 63
$ 35 64
$ 35 65
$ 35 66
$ 35 67
$ 35 68
$ 35 72
$ 35 74
$ 35 76
$ 35 79
$ 36 37
$ 36 38
$ 36 39
$ 36 40
$ 36 41
$ 36 42
$ 36 43
$ 36 44
$ 36 45
$ 36 49
$ 36 52
$ 36 53
$ 36 55
$ 36 58
$ 36 59
$ 36 60
$ 36 64
$ 36 65
$ 36 67
$ 36 68
$ 36 69
$ 36 74
$ 36 75
$ 36 76
$ 36 77
$ 36 79
$ 37 38
$ 37 40
$ 37 43
$ 37 45
$ 37 47
$ 37 48
$ 37 52
$ 37 53
$ 37 58
$ 37 60
$ 37 64
$ 37 65
$ 37 68
$ 37 71
$ 37 73
$ 37 74
$ 37 75
$ 37 78
$ 37 79
$ 38 45
$ 38 48
$ 38 51
$ 38 52
$ 38 53
$ 38 54
$ 38 56
$ 38 58
$ 38 59
$ 38 62
$ 38 65
$ 38 68
$ 38 72
$ 38 73
$ 38 74
$ 38 75
$ 38 77
$ 38 79
$ 38 80
$ 39 42
$ 39 45
$ 39 46
$ 39 47
$ 39 48
$ 39 51
$ 39 53
$ 39 54
$ 39 55
$ 39 56
$ 39 57
$ 39 59
$ 39 61
$ 39 62
$ 39 63
$ 39 64
$ 39 65
$ 39 66
$ 39 67
$ 39 72
$ 39 77
$ 40 41
$ 40 43
$ 40 45
$ 40 48
$ 40 49
$ 40 50
$ 40 53
$ 40 55
$ 40 56
$ 40 57
$ 40 61
$ 40 62
$ 40 63
$ 40 66
$ 40 67
$ 40 71
$ 40 75
$ 40 76
$ 40 77
$ 40 79
$ 41 44
$ 41 45
$ 41 48
$ 41 49
$ 41 51
$ 41 56
$ 41 57
$ 41 59
$ 41 62
$ 41 64
$ 41 65
$ 41 66
$ 41 68
$ 41 69
$ 41 71
$ 41 74
$ 41 80
$ 42 44
$ 42 45
$ 42 48
$ 42 50
$ 42 52
$ 42 55
$ 42 56
$ 42 58
$ 42 60
$ 42 62
$ 42 63
$ 42 64
$ 42 66
$ 42 68
$ 42 69
$ 42 70
$ 42 74
$ 42 75
$ 42 80
$ 43 44
$ 43 47
$ 43 48
$ 43 49
$ 43 50
$ 43 51
$ 43 52
$ 43 53
$ 43 58
$ 43 59
$ 43 60
$ 43 62
$ 43 64
$ 43 67
$ 43 68
$ 43 70
$ 43 71
$ 43 72
$ 43 73
$ 43 75
$ 43 76
$ 43 77
$ 43 79
$ 44 46
$ 44 47
$ 44 49
$ 44 51
$ 44 55
$ 44 58
$ 44 61
$ 44 62
$ 44 64
$ 44 65
$ 44 68
$ 44 70
$ 44 72
$ 44 74
$ 44 78
$ 44 79
$ 45 47
$ 45 48
$ 45 49
$ 45 50
$ 45 54
$ 45 56
$ 45 57
$ 45 58
$ 45 59
$ 45 62
$ 45 63
$ 45 64
$ 45 65
$ 45 67
$ 45 68
$ 45 70
$ 45 72
$ 45 74
$ 45 77
$ 45 78
$ 46 48
$ 46 50
$ 46 53
$ 46 54
$ 46 56
$ 46 59
$ 46 62
$ 46 63
$ 46 65
$ 46 67
$ 46 72
$ 46 75
$ 46 77
$ 47 49
$ 47 51
$ 47 55
$ 47 56
$ 47 57
$ 47 59
$ 47 60
$ 47 61
$ 47 63
$ 47 64
$ 47 65
$ 47 67
$ 47 68
$ 47 70
$ 47 71
$ 47 74
$ 47 75
$ 47 78
$ 47 79
$ 48 49
$ 48 51
$ 48 52
$ 48 53
$ 48 55
$ 48 56
$ 48 57
$ 48 61
$ 48 63
$ 48 65
$ 48 67
$ 48 68
$ 48 69
$ 48 71
$ 48 76
$ 48 78
$ 48 79
$ 49 50
$ 49 51
$ 49 53
$ 49 54
$ 49 56
$ 49 57
$ 49 58
$ 49 60
$ 49 61
$ 49 63
$ 49 64
$ 49 65
$ 49 67
$ 49 68
$ 49 71
$ 49 72
$ 49 76
$ 49 77
$ 49 78
$ 49 80
$ 50 51
$ 50 53
$ 50 54
$ 50 55
$ 50 56
$ 50 60
$ 50 61
$ 50 62
$ 50 64
$ 50 65
$ 50 66
$ 50 68
$ 50 69
$ 50 70
$ 50 71
$ 50 72
$ 50 73
$ 50 76
$ 50 78
$ 50 79
$ 51 52
$ 51 53
$ 51 55
$ 51 57
$ 51 64
$ 51 67
$ 51 70
$ 51 72
$ 51 73
$ 51 76
$ 51 80
$ 52 54
$ 52 57
$ 52 60
$ 52 61
$ 52 64
$ 52 65
$ 52 68
$ 52 71
$ 52 73
$ 52 74
$ 52 75
$ 52 76
$ 52 79
$ 53 55
$ 53 56
$ 53 57
$ 53 58
$ 53 63
$ 53 64
$ 53 65
$ 53 67
$ 53 68
$ 53 70
$ 53 71
$ 53 74
$ 53 75
$ 53 77
$ 53 78
$ 53 80
$ 54 56
$ 54 57
$ 54 59
$ 54 60
$ 54 61
$ 54 63
$ 54 64
$ 54 65
$ 54 67
$ 54 68
$ 54 69
$ 54 70
$ 54 71
$ 54 74
$ 54 78
$ 54 79
$ 54 80
$ 55 57
$ 55 63
$ 55 65
$ 55 66
$ 55 68
$ 55 70
$ 55 71
$ 55 73
$ 55 74
$ 55 76
$ 55 77
$ 55 80
$ 56 59
$ 56 60
$ 56 61
$ 56 62
$ 56 63
$ 56 64
$ 56 66
$ 56 67
$ 56 68
$ 56 69
$ 56 72
$ 56 73
$ 56 76
$ 56 77
$ 56 78
$ 57 58
$ 57 59
$ 57 60
$ 57 61
$ 57 64
$ 57 65
$ 57 68
$ 57 69
$ 57 71
$ 57 72
$ 57 73
$ 57 74
$ 57 77
$ 58 59
$ 58 60
$ 58 65
$ 58 71
$ 58 73
$ 58 76
$ 58 77
$ 59 63
$ 59 67
$ 59 69
$ 59 73
$ 59 74
$ 59 77
$ 59 78
$ 59 79
$ 59 80
$ 60 62
$ 60 64
$ 60 65
$ 60 66
$ 60 67
$ 60 69
$ 60 70
$ 60 71
$ 60 73
$ 60 78
$ 61 62
$ 61 65
$ 61 66
$ 61 68
$ 61 70
$ 61 72
$ 61 73
$ 61 75
$ 61 76
$ 61 77
$ 61 80
$ 62 63
$ 62 64
$ 62 65
$ 62 66
$ 62 68
$ 62 69
$ 62 70
$ 62 71
$ 62 73
$ 62 77
$ 62 78
$ 63 64
$ 63 67
$ 63 68
$ 63 69
$ 63 70
$ 63 71
$ 63 72
$ 63 74
$ 63 77
$ 63 80
$ 64 68
$ 64 70
$ 64 73
$ 64 74
$ 64 75
$ 64 77
$ 64 78
$ 64 80
$ 65 67
$ 65 68
$ 65 76
$ 65 79
$ 66 67
$ 66 69
$ 66 70
$ 66 74
$ 66 76
$ 66 77
$ 66 78
$ 67 68
$ 67 69
$ 67 70
$ 67 71
$ 67 72
$ 67 73
$ 67 74
$ 67 75
$ 67 76
$ 67 78
$ 67 79
$ 67 80
$ 68 69
$ 68 75
$ 68 78
$ 68 79
$ 68 80
$ 69 70
$ 69 71
$ 69 73
$ 69 74
$ 69 75
$ 69 76
$ 69 77
$ 70 72
$ 70 75
$ 70 77
$ 70 78
$ 70 79
$ 71 73
$ 71 74
$ 71 77
$ 71 78
$ 71 80
$ 72 73
$ 72 78
$ 72 80
$ 73 76
$ 73 80
$ 74 75
$ 74 76
$ 75 77
$ 75 78
$ 75 79
$ 76 77
$ 77 79
$ 77 80
$ 78 79

letting fin1 be 1595
