language ESSENCE' 1.0

letting nnodes be 80
letting nrings be 60
letting capacity be 60
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 4; int(1..2)], [1, 5; int(1..2)], [1, 7; int(1..2)], [1, 9; int(1..2)],
         [1, 10; int(1..2)], [1, 14; int(1..2)], [1, 17; int(1..2)], [1, 19; int(1..2)], [1, 20; int(1..2)],
         [1, 23; int(1..2)], [1, 26; int(1..2)], [1, 28; int(1..2)], [1, 31; int(1..2)], [1, 33; int(1..2)],
         [1, 35; int(1..2)], [1, 37; int(1..2)], [1, 39; int(1..2)], [1, 41; int(1..2)], [1, 42; int(1..2)],
         [1, 43; int(1..2)], [1, 45; int(1..2)], [1, 46; int(1..2)], [1, 47; int(1..2)], [1, 49; int(1..2)],
         [1, 50; int(1..2)], [1, 53; int(1..2)], [1, 54; int(1..2)], [1, 57; int(1..2)], [1, 59; int(1..2)],
         [1, 61; int(1..2)], [1, 62; int(1..2)], [1, 65; int(1..2)], [1, 69; int(1..2)], [1, 70; int(1..2)],
         [1, 71; int(1..2)], [1, 73; int(1..2)], [1, 74; int(1..2)], [2, 6; int(1..2)], [2, 10; int(1..2)],
         [2, 11; int(1..2)], [2, 12; int(1..2)], [2, 13; int(1..2)], [2, 16; int(1..2)], [2, 17; int(1..2)],
         [2, 21; int(1..2)], [2, 26; int(1..2)], [2, 31; int(1..2)], [2, 32; int(1..2)], [2, 35; int(1..2)],
         [2, 39; int(1..2)], [2, 40; int(1..2)], [2, 42; int(1..2)], [2, 44; int(1..2)], [2, 45; int(1..2)],
         [2, 46; int(1..2)], [2, 48; int(1..2)], [2, 49; int(1..2)], [2, 51; int(1..2)], [2, 57; int(1..2)],
         [2, 64; int(1..2)], [2, 65; int(1..2)], [2, 67; int(1..2)], [2, 72; int(1..2)], [2, 74; int(1..2)],
         [2, 75; int(1..2)], [2, 76; int(1..2)], [2, 78; int(1..2)], [2, 79; int(1..2)], [3, 4; int(1..2)],
         [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 11; int(1..2)], [3, 14; int(1..2)], [3, 18; int(1..2)],
         [3, 20; int(1..2)], [3, 23; int(1..2)], [3, 24; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)],
         [3, 29; int(1..2)], [3, 30; int(1..2)], [3, 32; int(1..2)], [3, 33; int(1..2)], [3, 35; int(1..2)],
         [3, 37; int(1..2)], [3, 40; int(1..2)], [3, 44; int(1..2)], [3, 47; int(1..2)], [3, 49; int(1..2)],
         [3, 55; int(1..2)], [3, 59; int(1..2)], [3, 60; int(1..2)], [3, 62; int(1..2)], [3, 66; int(1..2)],
         [3, 67; int(1..2)], [3, 69; int(1..2)], [3, 70; int(1..2)], [3, 73; int(1..2)], [3, 75; int(1..2)],
         [3, 77; int(1..2)], [3, 78; int(1..2)], [3, 80; int(1..2)], [4, 5; int(1..2)], [4, 8; int(1..2)],
         [4, 9; int(1..2)], [4, 10; int(1..2)], [4, 11; int(1..2)], [4, 12; int(1..2)], [4, 13; int(1..2)],
         [4, 15; int(1..2)], [4, 18; int(1..2)], [4, 21; int(1..2)], [4, 23; int(1..2)], [4, 24; int(1..2)],
         [4, 26; int(1..2)], [4, 30; int(1..2)], [4, 31; int(1..2)], [4, 33; int(1..2)], [4, 34; int(1..2)],
         [4, 36; int(1..2)], [4, 38; int(1..2)], [4, 40; int(1..2)], [4, 41; int(1..2)], [4, 44; int(1..2)],
         [4, 45; int(1..2)], [4, 50; int(1..2)], [4, 51; int(1..2)], [4, 52; int(1..2)], [4, 55; int(1..2)],
         [4, 60; int(1..2)], [4, 61; int(1..2)], [4, 62; int(1..2)], [4, 65; int(1..2)], [4, 67; int(1..2)],
         [4, 70; int(1..2)], [4, 71; int(1..2)], [4, 72; int(1..2)], [4, 75; int(1..2)], [4, 76; int(1..2)],
         [4, 77; int(1..2)], [4, 78; int(1..2)], [4, 79; int(1..2)], [4, 80; int(1..2)], [5, 7; int(1..2)],
         [5, 8; int(1..2)], [5, 10; int(1..2)], [5, 11; int(1..2)], [5, 12; int(1..2)], [5, 14; int(1..2)],
         [5, 15; int(1..2)], [5, 16; int(1..2)], [5, 18; int(1..2)], [5, 22; int(1..2)], [5, 23; int(1..2)],
         [5, 25; int(1..2)], [5, 27; int(1..2)], [5, 32; int(1..2)], [5, 34; int(1..2)], [5, 37; int(1..2)],
         [5, 39; int(1..2)], [5, 41; int(1..2)], [5, 42; int(1..2)], [5, 43; int(1..2)], [5, 44; int(1..2)],
         [5, 49; int(1..2)], [5, 50; int(1..2)], [5, 51; int(1..2)], [5, 56; int(1..2)], [5, 57; int(1..2)],
         [5, 60; int(1..2)], [5, 62; int(1..2)], [5, 63; int(1..2)], [5, 65; int(1..2)], [5, 66; int(1..2)],
         [5, 67; int(1..2)], [5, 68; int(1..2)], [5, 69; int(1..2)], [5, 71; int(1..2)], [5, 72; int(1..2)],
         [5, 73; int(1..2)], [5, 74; int(1..2)], [5, 76; int(1..2)], [5, 79; int(1..2)], [6, 9; int(1..2)],
         [6, 10; int(1..2)], [6, 11; int(1..2)], [6, 15; int(1..2)], [6, 18; int(1..2)], [6, 19; int(1..2)],
         [6, 20; int(1..2)], [6, 22; int(1..2)], [6, 23; int(1..2)], [6, 25; int(1..2)], [6, 26; int(1..2)],
         [6, 27; int(1..2)], [6, 30; int(1..2)], [6, 33; int(1..2)], [6, 35; int(1..2)], [6, 39; int(1..2)],
         [6, 40; int(1..2)], [6, 46; int(1..2)], [6, 47; int(1..2)], [6, 48; int(1..2)], [6, 49; int(1..2)],
         [6, 50; int(1..2)], [6, 51; int(1..2)], [6, 52; int(1..2)], [6, 53; int(1..2)], [6, 54; int(1..2)],
         [6, 55; int(1..2)], [6, 57; int(1..2)], [6, 60; int(1..2)], [6, 61; int(1..2)], [6, 65; int(1..2)],
         [6, 66; int(1..2)], [6, 67; int(1..2)], [6, 71; int(1..2)], [6, 74; int(1..2)], [6, 75; int(1..2)],
         [6, 76; int(1..2)], [6, 80; int(1..2)], [7, 8; int(1..2)], [7, 10; int(1..2)], [7, 12; int(1..2)],
         [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 18; int(1..2)], [7, 19; int(1..2)], [7, 20; int(1..2)],
         [7, 22; int(1..2)], [7, 23; int(1..2)], [7, 24; int(1..2)], [7, 25; int(1..2)], [7, 26; int(1..2)],
         [7, 27; int(1..2)], [7, 29; int(1..2)], [7, 30; int(1..2)], [7, 31; int(1..2)], [7, 33; int(1..2)],
         [7, 36; int(1..2)], [7, 39; int(1..2)], [7, 42; int(1..2)], [7, 43; int(1..2)], [7, 45; int(1..2)],
         [7, 46; int(1..2)], [7, 49; int(1..2)], [7, 51; int(1..2)], [7, 52; int(1..2)], [7, 53; int(1..2)],
         [7, 55; int(1..2)], [7, 57; int(1..2)], [7, 59; int(1..2)], [7, 61; int(1..2)], [7, 66; int(1..2)],
         [7, 67; int(1..2)], [7, 68; int(1..2)], [7, 69; int(1..2)], [7, 71; int(1..2)], [7, 72; int(1..2)],
         [7, 73; int(1..2)], [7, 78; int(1..2)], [7, 79; int(1..2)], [8, 9; int(1..2)], [8, 11; int(1..2)],
         [8, 12; int(1..2)], [8, 18; int(1..2)], [8, 19; int(1..2)], [8, 21; int(1..2)], [8, 22; int(1..2)],
         [8, 23; int(1..2)], [8, 26; int(1..2)], [8, 29; int(1..2)], [8, 32; int(1..2)], [8, 34; int(1..2)],
         [8, 35; int(1..2)], [8, 36; int(1..2)], [8, 38; int(1..2)], [8, 39; int(1..2)], [8, 40; int(1..2)],
         [8, 41; int(1..2)], [8, 42; int(1..2)], [8, 45; int(1..2)], [8, 46; int(1..2)], [8, 47; int(1..2)],
         [8, 52; int(1..2)], [8, 53; int(1..2)], [8, 54; int(1..2)], [8, 55; int(1..2)], [8, 56; int(1..2)],
         [8, 57; int(1..2)], [8, 61; int(1..2)], [8, 63; int(1..2)], [8, 64; int(1..2)], [8, 67; int(1..2)],
         [8, 68; int(1..2)], [8, 69; int(1..2)], [8, 71; int(1..2)], [8, 73; int(1..2)], [8, 74; int(1..2)],
         [8, 76; int(1..2)], [8, 77; int(1..2)], [8, 79; int(1..2)], [9, 10; int(1..2)], [9, 17; int(1..2)],
         [9, 18; int(1..2)], [9, 20; int(1..2)], [9, 22; int(1..2)], [9, 24; int(1..2)], [9, 25; int(1..2)],
         [9, 26; int(1..2)], [9, 27; int(1..2)], [9, 29; int(1..2)], [9, 31; int(1..2)], [9, 33; int(1..2)],
         [9, 37; int(1..2)], [9, 39; int(1..2)], [9, 42; int(1..2)], [9, 43; int(1..2)], [9, 46; int(1..2)],
         [9, 47; int(1..2)], [9, 48; int(1..2)], [9, 49; int(1..2)], [9, 51; int(1..2)], [9, 53; int(1..2)],
         [9, 55; int(1..2)], [9, 57; int(1..2)], [9, 58; int(1..2)], [9, 59; int(1..2)], [9, 60; int(1..2)],
         [9, 65; int(1..2)], [9, 68; int(1..2)], [9, 70; int(1..2)], [9, 71; int(1..2)], [9, 72; int(1..2)],
         [9, 73; int(1..2)], [9, 75; int(1..2)], [9, 76; int(1..2)], [9, 77; int(1..2)], [10, 11; int(1..2)],
         [10, 13; int(1..2)], [10, 14; int(1..2)], [10, 16; int(1..2)], [10, 17; int(1..2)], [10, 21; int(1..2)],
         [10, 23; int(1..2)], [10, 27; int(1..2)], [10, 30; int(1..2)], [10, 33; int(1..2)], [10, 35; int(1..2)],
         [10, 37; int(1..2)], [10, 40; int(1..2)], [10, 42; int(1..2)], [10, 43; int(1..2)], [10, 45; int(1..2)],
         [10, 48; int(1..2)], [10, 53; int(1..2)], [10, 57; int(1..2)], [10, 59; int(1..2)], [10, 62; int(1..2)],
         [10, 63; int(1..2)], [10, 67; int(1..2)], [10, 70; int(1..2)], [10, 72; int(1..2)], [10, 76; int(1..2)],
         [10, 77; int(1..2)], [10, 79; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 14; int(1..2)],
         [11, 16; int(1..2)], [11, 17; int(1..2)], [11, 20; int(1..2)], [11, 21; int(1..2)], [11, 22; int(1..2)],
         [11, 23; int(1..2)], [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 27; int(1..2)], [11, 28; int(1..2)],
         [11, 29; int(1..2)], [11, 34; int(1..2)], [11, 41; int(1..2)], [11, 45; int(1..2)], [11, 46; int(1..2)],
         [11, 47; int(1..2)], [11, 50; int(1..2)], [11, 51; int(1..2)], [11, 52; int(1..2)], [11, 53; int(1..2)],
         [11, 56; int(1..2)], [11, 60; int(1..2)], [11, 61; int(1..2)], [11, 62; int(1..2)], [11, 65; int(1..2)],
         [11, 69; int(1..2)], [11, 70; int(1..2)], [11, 71; int(1..2)], [11, 77; int(1..2)], [11, 78; int(1..2)],
         [11, 80; int(1..2)], [12, 14; int(1..2)], [12, 15; int(1..2)], [12, 16; int(1..2)], [12, 17; int(1..2)],
         [12, 18; int(1..2)], [12, 19; int(1..2)], [12, 20; int(1..2)], [12, 21; int(1..2)], [12, 22; int(1..2)],
         [12, 26; int(1..2)], [12, 29; int(1..2)], [12, 31; int(1..2)], [12, 35; int(1..2)], [12, 36; int(1..2)],
         [12, 38; int(1..2)], [12, 40; int(1..2)], [12, 42; int(1..2)], [12, 43; int(1..2)], [12, 45; int(1..2)],
         [12, 46; int(1..2)], [12, 47; int(1..2)], [12, 49; int(1..2)], [12, 50; int(1..2)], [12, 51; int(1..2)],
         [12, 52; int(1..2)], [12, 53; int(1..2)], [12, 57; int(1..2)], [12, 59; int(1..2)], [12, 60; int(1..2)],
         [12, 61; int(1..2)], [12, 62; int(1..2)], [12, 63; int(1..2)], [12, 66; int(1..2)], [12, 68; int(1..2)],
         [12, 69; int(1..2)], [12, 70; int(1..2)], [12, 71; int(1..2)], [12, 72; int(1..2)], [12, 74; int(1..2)],
         [12, 75; int(1..2)], [12, 76; int(1..2)], [12, 78; int(1..2)], [13, 14; int(1..2)], [13, 16; int(1..2)],
         [13, 17; int(1..2)], [13, 18; int(1..2)], [13, 19; int(1..2)], [13, 23; int(1..2)], [13, 28; int(1..2)],
         [13, 31; int(1..2)], [13, 33; int(1..2)], [13, 34; int(1..2)], [13, 35; int(1..2)], [13, 36; int(1..2)],
         [13, 39; int(1..2)], [13, 40; int(1..2)], [13, 41; int(1..2)], [13, 42; int(1..2)], [13, 43; int(1..2)],
         [13, 49; int(1..2)], [13, 53; int(1..2)], [13, 56; int(1..2)], [13, 58; int(1..2)], [13, 59; int(1..2)],
         [13, 62; int(1..2)], [13, 65; int(1..2)], [13, 66; int(1..2)], [13, 67; int(1..2)], [13, 70; int(1..2)],
         [13, 71; int(1..2)], [13, 74; int(1..2)], [13, 76; int(1..2)], [13, 79; int(1..2)], [13, 80; int(1..2)],
         [14, 18; int(1..2)], [14, 21; int(1..2)], [14, 22; int(1..2)], [14, 27; int(1..2)], [14, 29; int(1..2)],
         [14, 31; int(1..2)], [14, 34; int(1..2)], [14, 35; int(1..2)], [14, 37; int(1..2)], [14, 39; int(1..2)],
         [14, 40; int(1..2)], [14, 43; int(1..2)], [14, 45; int(1..2)], [14, 46; int(1..2)], [14, 47; int(1..2)],
         [14, 49; int(1..2)], [14, 51; int(1..2)], [14, 52; int(1..2)], [14, 53; int(1..2)], [14, 54; int(1..2)],
         [14, 56; int(1..2)], [14, 59; int(1..2)], [14, 62; int(1..2)], [14, 66; int(1..2)], [14, 68; int(1..2)],
         [14, 70; int(1..2)], [14, 71; int(1..2)], [14, 73; int(1..2)], [14, 78; int(1..2)], [14, 79; int(1..2)],
         [15, 16; int(1..2)], [15, 19; int(1..2)], [15, 20; int(1..2)], [15, 25; int(1..2)], [15, 27; int(1..2)],
         [15, 30; int(1..2)], [15, 31; int(1..2)], [15, 33; int(1..2)], [15, 34; int(1..2)], [15, 35; int(1..2)],
         [15, 36; int(1..2)], [15, 39; int(1..2)], [15, 41; int(1..2)], [15, 42; int(1..2)], [15, 46; int(1..2)],
         [15, 47; int(1..2)], [15, 48; int(1..2)], [15, 50; int(1..2)], [15, 51; int(1..2)], [15, 52; int(1..2)],
         [15, 53; int(1..2)], [15, 54; int(1..2)], [15, 55; int(1..2)], [15, 56; int(1..2)], [15, 60; int(1..2)],
         [15, 62; int(1..2)], [15, 63; int(1..2)], [15, 64; int(1..2)], [15, 65; int(1..2)], [15, 67; int(1..2)],
         [15, 68; int(1..2)], [15, 69; int(1..2)], [15, 72; int(1..2)], [15, 75; int(1..2)], [15, 77; int(1..2)],
         [15, 78; int(1..2)], [15, 79; int(1..2)], [15, 80; int(1..2)], [16, 17; int(1..2)], [16, 19; int(1..2)],
         [16, 21; int(1..2)], [16, 23; int(1..2)], [16, 24; int(1..2)], [16, 25; int(1..2)], [16, 27; int(1..2)],
         [16, 38; int(1..2)], [16, 39; int(1..2)], [16, 41; int(1..2)], [16, 42; int(1..2)], [16, 50; int(1..2)],
         [16, 51; int(1..2)], [16, 52; int(1..2)], [16, 55; int(1..2)], [16, 61; int(1..2)], [16, 62; int(1..2)],
         [16, 64; int(1..2)], [16, 65; int(1..2)], [16, 72; int(1..2)], [16, 75; int(1..2)], [16, 79; int(1..2)],
         [16, 80; int(1..2)], [17, 18; int(1..2)], [17, 19; int(1..2)], [17, 20; int(1..2)], [17, 21; int(1..2)],
         [17, 24; int(1..2)], [17, 26; int(1..2)], [17, 27; int(1..2)], [17, 31; int(1..2)], [17, 35; int(1..2)],
         [17, 38; int(1..2)], [17, 39; int(1..2)], [17, 40; int(1..2)], [17, 41; int(1..2)], [17, 42; int(1..2)],
         [17, 43; int(1..2)], [17, 46; int(1..2)], [17, 50; int(1..2)], [17, 54; int(1..2)], [17, 55; int(1..2)],
         [17, 56; int(1..2)], [17, 59; int(1..2)], [17, 60; int(1..2)], [17, 61; int(1..2)], [17, 62; int(1..2)],
         [17, 63; int(1..2)], [17, 64; int(1..2)], [17, 66; int(1..2)], [17, 69; int(1..2)], [17, 70; int(1..2)],
         [17, 71; int(1..2)], [17, 75; int(1..2)], [17, 76; int(1..2)], [17, 79; int(1..2)], [17, 80; int(1..2)],
         [18, 20; int(1..2)], [18, 21; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)],
         [18, 28; int(1..2)], [18, 29; int(1..2)], [18, 30; int(1..2)], [18, 32; int(1..2)], [18, 33; int(1..2)],
         [18, 35; int(1..2)], [18, 36; int(1..2)], [18, 42; int(1..2)], [18, 51; int(1..2)], [18, 52; int(1..2)],
         [18, 55; int(1..2)], [18, 58; int(1..2)], [18, 60; int(1..2)], [18, 61; int(1..2)], [18, 63; int(1..2)],
         [18, 64; int(1..2)], [18, 67; int(1..2)], [18, 69; int(1..2)], [18, 70; int(1..2)], [18, 71; int(1..2)],
         [18, 74; int(1..2)], [18, 78; int(1..2)], [19, 20; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)],
         [19, 26; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 30; int(1..2)], [19, 31; int(1..2)],
         [19, 35; int(1..2)], [19, 36; int(1..2)], [19, 38; int(1..2)], [19, 39; int(1..2)], [19, 42; int(1..2)],
         [19, 44; int(1..2)], [19, 47; int(1..2)], [19, 48; int(1..2)], [19, 53; int(1..2)], [19, 55; int(1..2)],
         [19, 56; int(1..2)], [19, 60; int(1..2)], [19, 63; int(1..2)], [19, 64; int(1..2)], [19, 65; int(1..2)],
         [19, 67; int(1..2)], [19, 68; int(1..2)], [19, 69; int(1..2)], [19, 70; int(1..2)], [19, 72; int(1..2)],
         [19, 74; int(1..2)], [19, 75; int(1..2)], [19, 77; int(1..2)], [19, 79; int(1..2)], [19, 80; int(1..2)],
         [20, 21; int(1..2)], [20, 25; int(1..2)], [20, 27; int(1..2)], [20, 28; int(1..2)], [20, 30; int(1..2)],
         [20, 33; int(1..2)], [20, 34; int(1..2)], [20, 39; int(1..2)], [20, 43; int(1..2)], [20, 44; int(1..2)],
         [20, 46; int(1..2)], [20, 47; int(1..2)], [20, 51; int(1..2)], [20, 52; int(1..2)], [20, 54; int(1..2)],
         [20, 56; int(1..2)], [20, 57; int(1..2)], [20, 58; int(1..2)], [20, 61; int(1..2)], [20, 64; int(1..2)],
         [20, 68; int(1..2)], [20, 69; int(1..2)], [20, 70; int(1..2)], [20, 71; int(1..2)], [20, 72; int(1..2)],
         [20, 73; int(1..2)], [20, 75; int(1..2)], [20, 76; int(1..2)], [20, 79; int(1..2)], [21, 24; int(1..2)],
         [21, 25; int(1..2)], [21, 28; int(1..2)], [21, 29; int(1..2)], [21, 33; int(1..2)], [21, 34; int(1..2)],
         [21, 36; int(1..2)], [21, 37; int(1..2)], [21, 41; int(1..2)], [21, 42; int(1..2)], [21, 44; int(1..2)],
         [21, 46; int(1..2)], [21, 49; int(1..2)], [21, 51; int(1..2)], [21, 52; int(1..2)], [21, 58; int(1..2)],
         [21, 61; int(1..2)], [21, 62; int(1..2)], [21, 63; int(1..2)], [21, 64; int(1..2)], [21, 67; int(1..2)],
         [21, 70; int(1..2)], [21, 71; int(1..2)], [21, 75; int(1..2)], [21, 79; int(1..2)], [22, 25; int(1..2)],
         [22, 29; int(1..2)], [22, 31; int(1..2)], [22, 33; int(1..2)], [22, 35; int(1..2)], [22, 36; int(1..2)],
         [22, 38; int(1..2)], [22, 40; int(1..2)], [22, 41; int(1..2)], [22, 43; int(1..2)], [22, 45; int(1..2)],
         [22, 47; int(1..2)], [22, 50; int(1..2)], [22, 52; int(1..2)], [22, 54; int(1..2)], [22, 57; int(1..2)],
         [22, 58; int(1..2)], [22, 61; int(1..2)], [22, 62; int(1..2)], [22, 63; int(1..2)], [22, 64; int(1..2)],
         [22, 67; int(1..2)], [22, 70; int(1..2)], [22, 76; int(1..2)], [22, 80; int(1..2)], [23, 27; int(1..2)],
         [23, 28; int(1..2)], [23, 29; int(1..2)], [23, 30; int(1..2)], [23, 32; int(1..2)], [23, 35; int(1..2)],
         [23, 36; int(1..2)], [23, 37; int(1..2)], [23, 38; int(1..2)], [23, 40; int(1..2)], [23, 48; int(1..2)],
         [23, 50; int(1..2)], [23, 55; int(1..2)], [23, 57; int(1..2)], [23, 58; int(1..2)], [23, 62; int(1..2)],
         [23, 65; int(1..2)], [23, 68; int(1..2)], [23, 69; int(1..2)], [23, 70; int(1..2)], [23, 71; int(1..2)],
         [23, 72; int(1..2)], [23, 74; int(1..2)], [23, 76; int(1..2)], [23, 77; int(1..2)], [24, 26; int(1..2)],
         [24, 27; int(1..2)], [24, 28; int(1..2)], [24, 29; int(1..2)], [24, 31; int(1..2)], [24, 32; int(1..2)],
         [24, 33; int(1..2)], [24, 34; int(1..2)], [24, 35; int(1..2)], [24, 37; int(1..2)], [24, 38; int(1..2)],
         [24, 39; int(1..2)], [24, 40; int(1..2)], [24, 41; int(1..2)], [24, 42; int(1..2)], [24, 43; int(1..2)],
         [24, 44; int(1..2)], [24, 46; int(1..2)], [24, 47; int(1..2)], [24, 48; int(1..2)], [24, 51; int(1..2)],
         [24, 54; int(1..2)], [24, 55; int(1..2)], [24, 57; int(1..2)], [24, 58; int(1..2)], [24, 59; int(1..2)],
         [24, 61; int(1..2)], [24, 62; int(1..2)], [24, 64; int(1..2)], [24, 65; int(1..2)], [24, 69; int(1..2)],
         [24, 70; int(1..2)], [24, 71; int(1..2)], [24, 72; int(1..2)], [24, 73; int(1..2)], [24, 74; int(1..2)],
         [24, 75; int(1..2)], [24, 76; int(1..2)], [24, 77; int(1..2)], [24, 78; int(1..2)], [24, 79; int(1..2)],
         [25, 26; int(1..2)], [25, 28; int(1..2)], [25, 30; int(1..2)], [25, 32; int(1..2)], [25, 35; int(1..2)],
         [25, 38; int(1..2)], [25, 39; int(1..2)], [25, 41; int(1..2)], [25, 45; int(1..2)], [25, 47; int(1..2)],
         [25, 48; int(1..2)], [25, 51; int(1..2)], [25, 52; int(1..2)], [25, 58; int(1..2)], [25, 59; int(1..2)],
         [25, 61; int(1..2)], [25, 62; int(1..2)], [25, 63; int(1..2)], [25, 64; int(1..2)], [25, 66; int(1..2)],
         [25, 67; int(1..2)], [25, 70; int(1..2)], [25, 72; int(1..2)], [25, 74; int(1..2)], [25, 77; int(1..2)],
         [25, 78; int(1..2)], [25, 79; int(1..2)], [26, 27; int(1..2)], [26, 29; int(1..2)], [26, 32; int(1..2)],
         [26, 33; int(1..2)], [26, 34; int(1..2)], [26, 35; int(1..2)], [26, 36; int(1..2)], [26, 40; int(1..2)],
         [26, 41; int(1..2)], [26, 45; int(1..2)], [26, 46; int(1..2)], [26, 49; int(1..2)], [26, 50; int(1..2)],
         [26, 53; int(1..2)], [26, 56; int(1..2)], [26, 59; int(1..2)], [26, 62; int(1..2)], [26, 63; int(1..2)],
         [26, 66; int(1..2)], [26, 68; int(1..2)], [26, 79; int(1..2)], [27, 29; int(1..2)], [27, 31; int(1..2)],
         [27, 32; int(1..2)], [27, 33; int(1..2)], [27, 35; int(1..2)], [27, 36; int(1..2)], [27, 37; int(1..2)],
         [27, 38; int(1..2)], [27, 42; int(1..2)], [27, 43; int(1..2)], [27, 44; int(1..2)], [27, 48; int(1..2)],
         [27, 50; int(1..2)], [27, 54; int(1..2)], [27, 55; int(1..2)], [27, 58; int(1..2)], [27, 61; int(1..2)],
         [27, 62; int(1..2)], [27, 63; int(1..2)], [27, 64; int(1..2)], [27, 65; int(1..2)], [27, 68; int(1..2)],
         [27, 69; int(1..2)], [27, 70; int(1..2)], [27, 75; int(1..2)], [27, 76; int(1..2)], [27, 77; int(1..2)],
         [27, 78; int(1..2)], [27, 79; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)], [28, 36; int(1..2)],
         [28, 37; int(1..2)], [28, 39; int(1..2)], [28, 41; int(1..2)], [28, 45; int(1..2)], [28, 46; int(1..2)],
         [28, 47; int(1..2)], [28, 48; int(1..2)], [28, 53; int(1..2)], [28, 54; int(1..2)], [28, 56; int(1..2)],
         [28, 57; int(1..2)], [28, 59; int(1..2)], [28, 61; int(1..2)], [28, 62; int(1..2)], [28, 66; int(1..2)],
         [28, 67; int(1..2)], [28, 68; int(1..2)], [28, 69; int(1..2)], [28, 72; int(1..2)], [28, 77; int(1..2)],
         [29, 31; int(1..2)], [29, 32; int(1..2)], [29, 33; int(1..2)], [29, 34; int(1..2)], [29, 42; int(1..2)],
         [29, 43; int(1..2)], [29, 44; int(1..2)], [29, 45; int(1..2)], [29, 48; int(1..2)], [29, 54; int(1..2)],
         [29, 55; int(1..2)], [29, 56; int(1..2)], [29, 58; int(1..2)], [29, 60; int(1..2)], [29, 62; int(1..2)],
         [29, 64; int(1..2)], [29, 65; int(1..2)], [29, 66; int(1..2)], [29, 67; int(1..2)], [29, 68; int(1..2)],
         [29, 70; int(1..2)], [29, 73; int(1..2)], [29, 75; int(1..2)], [29, 76; int(1..2)], [29, 77; int(1..2)],
         [29, 79; int(1..2)], [30, 31; int(1..2)], [30, 34; int(1..2)], [30, 35; int(1..2)], [30, 38; int(1..2)],
         [30, 42; int(1..2)], [30, 46; int(1..2)], [30, 48; int(1..2)], [30, 49; int(1..2)], [30, 53; int(1..2)],
         [30, 57; int(1..2)], [30, 58; int(1..2)], [30, 65; int(1..2)], [30, 67; int(1..2)], [30, 68; int(1..2)],
         [30, 71; int(1..2)], [30, 73; int(1..2)], [30, 74; int(1..2)], [30, 75; int(1..2)], [31, 32; int(1..2)],
         [31, 33; int(1..2)], [31, 36; int(1..2)], [31, 37; int(1..2)], [31, 46; int(1..2)], [31, 48; int(1..2)],
         [31, 49; int(1..2)], [31, 51; int(1..2)], [31, 52; int(1..2)], [31, 54; int(1..2)], [31, 55; int(1..2)],
         [31, 56; int(1..2)], [31, 59; int(1..2)], [31, 60; int(1..2)], [31, 63; int(1..2)], [31, 65; int(1..2)],
         [31, 66; int(1..2)], [31, 67; int(1..2)], [31, 69; int(1..2)], [31, 70; int(1..2)], [31, 71; int(1..2)],
         [31, 74; int(1..2)], [31, 75; int(1..2)], [31, 77; int(1..2)], [31, 78; int(1..2)], [31, 80; int(1..2)],
         [32, 33; int(1..2)], [32, 34; int(1..2)], [32, 37; int(1..2)], [32, 40; int(1..2)], [32, 43; int(1..2)],
         [32, 46; int(1..2)], [32, 47; int(1..2)], [32, 49; int(1..2)], [32, 54; int(1..2)], [32, 55; int(1..2)],
         [32, 58; int(1..2)], [32, 61; int(1..2)], [32, 65; int(1..2)], [32, 66; int(1..2)], [32, 67; int(1..2)],
         [32, 69; int(1..2)], [32, 70; int(1..2)], [32, 72; int(1..2)], [32, 73; int(1..2)], [32, 76; int(1..2)],
         [33, 34; int(1..2)], [33, 35; int(1..2)], [33, 36; int(1..2)], [33, 44; int(1..2)], [33, 46; int(1..2)],
         [33, 48; int(1..2)], [33, 49; int(1..2)], [33, 50; int(1..2)], [33, 52; int(1..2)], [33, 53; int(1..2)],
         [33, 55; int(1..2)], [33, 56; int(1..2)], [33, 59; int(1..2)], [33, 61; int(1..2)], [33, 64; int(1..2)],
         [33, 65; int(1..2)], [33, 69; int(1..2)], [33, 70; int(1..2)], [33, 75; int(1..2)], [33, 78; int(1..2)],
         [33, 80; int(1..2)], [34, 35; int(1..2)], [34, 36; int(1..2)], [34, 37; int(1..2)], [34, 38; int(1..2)],
         [34, 39; int(1..2)], [34, 40; int(1..2)], [34, 41; int(1..2)], [34, 42; int(1..2)], [34, 43; int(1..2)],
         [34, 44; int(1..2)], [34, 46; int(1..2)], [34, 47; int(1..2)], [34, 48; int(1..2)], [34, 49; int(1..2)],
         [34, 54; int(1..2)], [34, 59; int(1..2)], [34, 61; int(1..2)], [34, 62; int(1..2)], [34, 63; int(1..2)],
         [34, 67; int(1..2)], [34, 68; int(1..2)], [34, 69; int(1..2)], [34, 70; int(1..2)], [34, 72; int(1..2)],
         [35, 36; int(1..2)], [35, 37; int(1..2)], [35, 38; int(1..2)], [35, 40; int(1..2)], [35, 41; int(1..2)],
         [35, 42; int(1..2)], [35, 46; int(1..2)], [35, 47; int(1..2)], [35, 49; int(1..2)], [35, 51; int(1..2)],
         [35, 52; int(1..2)], [35, 53; int(1..2)], [35, 54; int(1..2)], [35, 55; int(1..2)], [35, 56; int(1..2)],
         [35, 59; int(1..2)], [35, 62; int(1..2)], [35, 68; int(1..2)], [35, 70; int(1..2)], [35, 71; int(1..2)],
         [35, 73; int(1..2)], [35, 74; int(1..2)], [35, 75; int(1..2)], [35, 80; int(1..2)], [36, 37; int(1..2)],
         [36, 39; int(1..2)], [36, 44; int(1..2)], [36, 45; int(1..2)], [36, 50; int(1..2)], [36, 51; int(1..2)],
         [36, 52; int(1..2)], [36, 56; int(1..2)], [36, 59; int(1..2)], [36, 60; int(1..2)], [36, 61; int(1..2)],
         [36, 62; int(1..2)], [36, 64; int(1..2)], [36, 65; int(1..2)], [36, 68; int(1..2)], [36, 73; int(1..2)],
         [36, 74; int(1..2)], [36, 75; int(1..2)], [36, 79; int(1..2)], [37, 40; int(1..2)], [37, 41; int(1..2)],
         [37, 43; int(1..2)], [37, 48; int(1..2)], [37, 49; int(1..2)], [37, 54; int(1..2)], [37, 55; int(1..2)],
         [37, 56; int(1..2)], [37, 59; int(1..2)], [37, 62; int(1..2)], [37, 64; int(1..2)], [37, 66; int(1..2)],
         [37, 67; int(1..2)], [37, 69; int(1..2)], [37, 70; int(1..2)], [37, 73; int(1..2)], [37, 74; int(1..2)],
         [37, 76; int(1..2)], [37, 77; int(1..2)], [37, 78; int(1..2)], [37, 79; int(1..2)], [37, 80; int(1..2)],
         [38, 41; int(1..2)], [38, 43; int(1..2)], [38, 45; int(1..2)], [38, 51; int(1..2)], [38, 52; int(1..2)],
         [38, 55; int(1..2)], [38, 56; int(1..2)], [38, 60; int(1..2)], [38, 61; int(1..2)], [38, 62; int(1..2)],
         [38, 63; int(1..2)], [38, 65; int(1..2)], [38, 67; int(1..2)], [38, 69; int(1..2)], [38, 70; int(1..2)],
         [38, 73; int(1..2)], [38, 75; int(1..2)], [38, 80; int(1..2)], [39, 40; int(1..2)], [39, 42; int(1..2)],
         [39, 43; int(1..2)], [39, 45; int(1..2)], [39, 47; int(1..2)], [39, 48; int(1..2)], [39, 51; int(1..2)],
         [39, 52; int(1..2)], [39, 58; int(1..2)], [39, 61; int(1..2)], [39, 66; int(1..2)], [39, 69; int(1..2)],
         [39, 70; int(1..2)], [39, 72; int(1..2)], [39, 73; int(1..2)], [39, 76; int(1..2)], [39, 77; int(1..2)],
         [39, 78; int(1..2)], [40, 41; int(1..2)], [40, 42; int(1..2)], [40, 43; int(1..2)], [40, 44; int(1..2)],
         [40, 47; int(1..2)], [40, 48; int(1..2)], [40, 49; int(1..2)], [40, 50; int(1..2)], [40, 52; int(1..2)],
         [40, 56; int(1..2)], [40, 57; int(1..2)], [40, 58; int(1..2)], [40, 61; int(1..2)], [40, 62; int(1..2)],
         [40, 63; int(1..2)], [40, 64; int(1..2)], [40, 65; int(1..2)], [40, 66; int(1..2)], [40, 67; int(1..2)],
         [40, 71; int(1..2)], [40, 72; int(1..2)], [40, 73; int(1..2)], [40, 76; int(1..2)], [40, 77; int(1..2)],
         [40, 78; int(1..2)], [40, 79; int(1..2)], [41, 43; int(1..2)], [41, 47; int(1..2)], [41, 49; int(1..2)],
         [41, 50; int(1..2)], [41, 51; int(1..2)], [41, 52; int(1..2)], [41, 53; int(1..2)], [41, 56; int(1..2)],
         [41, 59; int(1..2)], [41, 60; int(1..2)], [41, 61; int(1..2)], [41, 66; int(1..2)], [41, 67; int(1..2)],
         [41, 68; int(1..2)], [41, 70; int(1..2)], [41, 71; int(1..2)], [41, 74; int(1..2)], [41, 76; int(1..2)],
         [41, 78; int(1..2)], [42, 43; int(1..2)], [42, 44; int(1..2)], [42, 46; int(1..2)], [42, 48; int(1..2)],
         [42, 50; int(1..2)], [42, 51; int(1..2)], [42, 52; int(1..2)], [42, 53; int(1..2)], [42, 54; int(1..2)],
         [42, 55; int(1..2)], [42, 57; int(1..2)], [42, 58; int(1..2)], [42, 60; int(1..2)], [42, 62; int(1..2)],
         [42, 63; int(1..2)], [42, 64; int(1..2)], [42, 66; int(1..2)], [42, 70; int(1..2)], [42, 72; int(1..2)],
         [42, 74; int(1..2)], [42, 75; int(1..2)], [42, 77; int(1..2)], [43, 44; int(1..2)], [43, 45; int(1..2)],
         [43, 46; int(1..2)], [43, 47; int(1..2)], [43, 48; int(1..2)], [43, 49; int(1..2)], [43, 51; int(1..2)],
         [43, 53; int(1..2)], [43, 54; int(1..2)], [43, 55; int(1..2)], [43, 56; int(1..2)], [43, 59; int(1..2)],
         [43, 61; int(1..2)], [43, 63; int(1..2)], [43, 67; int(1..2)], [43, 71; int(1..2)], [43, 76; int(1..2)],
         [43, 79; int(1..2)], [44, 47; int(1..2)], [44, 57; int(1..2)], [44, 61; int(1..2)], [44, 64; int(1..2)],
         [44, 66; int(1..2)], [44, 67; int(1..2)], [44, 68; int(1..2)], [44, 70; int(1..2)], [44, 71; int(1..2)],
         [44, 76; int(1..2)], [44, 77; int(1..2)], [44, 79; int(1..2)], [45, 48; int(1..2)], [45, 54; int(1..2)],
         [45, 56; int(1..2)], [45, 57; int(1..2)], [45, 59; int(1..2)], [45, 61; int(1..2)], [45, 62; int(1..2)],
         [45, 63; int(1..2)], [45, 64; int(1..2)], [45, 65; int(1..2)], [45, 66; int(1..2)], [45, 67; int(1..2)],
         [45, 68; int(1..2)], [45, 69; int(1..2)], [45, 70; int(1..2)], [45, 71; int(1..2)], [45, 76; int(1..2)],
         [46, 49; int(1..2)], [46, 51; int(1..2)], [46, 53; int(1..2)], [46, 56; int(1..2)], [46, 58; int(1..2)],
         [46, 62; int(1..2)], [46, 63; int(1..2)], [46, 65; int(1..2)], [46, 66; int(1..2)], [46, 67; int(1..2)],
         [46, 68; int(1..2)], [46, 69; int(1..2)], [46, 70; int(1..2)], [46, 72; int(1..2)], [46, 75; int(1..2)],
         [46, 76; int(1..2)], [46, 77; int(1..2)], [46, 78; int(1..2)], [46, 79; int(1..2)], [46, 80; int(1..2)],
         [47, 48; int(1..2)], [47, 50; int(1..2)], [47, 51; int(1..2)], [47, 52; int(1..2)], [47, 53; int(1..2)],
         [47, 54; int(1..2)], [47, 56; int(1..2)], [47, 57; int(1..2)], [47, 59; int(1..2)], [47, 60; int(1..2)],
         [47, 62; int(1..2)], [47, 63; int(1..2)], [47, 64; int(1..2)], [47, 65; int(1..2)], [47, 66; int(1..2)],
         [47, 68; int(1..2)], [47, 69; int(1..2)], [47, 72; int(1..2)], [47, 75; int(1..2)], [47, 78; int(1..2)],
         [47, 79; int(1..2)], [48, 49; int(1..2)], [48, 52; int(1..2)], [48, 54; int(1..2)], [48, 55; int(1..2)],
         [48, 59; int(1..2)], [48, 62; int(1..2)], [48, 66; int(1..2)], [48, 70; int(1..2)], [48, 71; int(1..2)],
         [48, 73; int(1..2)], [48, 74; int(1..2)], [48, 76; int(1..2)], [49, 50; int(1..2)], [49, 51; int(1..2)],
         [49, 52; int(1..2)], [49, 55; int(1..2)], [49, 58; int(1..2)], [49, 59; int(1..2)], [49, 63; int(1..2)],
         [49, 65; int(1..2)], [49, 69; int(1..2)], [49, 72; int(1..2)], [49, 74; int(1..2)], [49, 77; int(1..2)],
         [49, 80; int(1..2)], [50, 52; int(1..2)], [50, 55; int(1..2)], [50, 56; int(1..2)], [50, 58; int(1..2)],
         [50, 59; int(1..2)], [50, 67; int(1..2)], [50, 72; int(1..2)], [50, 77; int(1..2)], [51, 53; int(1..2)],
         [51, 55; int(1..2)], [51, 62; int(1..2)], [51, 64; int(1..2)], [51, 65; int(1..2)], [51, 66; int(1..2)],
         [51, 67; int(1..2)], [51, 68; int(1..2)], [51, 70; int(1..2)], [51, 75; int(1..2)], [51, 77; int(1..2)],
         [51, 78; int(1..2)], [51, 79; int(1..2)], [52, 53; int(1..2)], [52, 54; int(1..2)], [52, 55; int(1..2)],
         [52, 59; int(1..2)], [52, 67; int(1..2)], [52, 69; int(1..2)], [52, 70; int(1..2)], [52, 75; int(1..2)],
         [52, 76; int(1..2)], [52, 77; int(1..2)], [52, 79; int(1..2)], [52, 80; int(1..2)], [53, 54; int(1..2)],
         [53, 56; int(1..2)], [53, 57; int(1..2)], [53, 59; int(1..2)], [53, 61; int(1..2)], [53, 62; int(1..2)],
         [53, 64; int(1..2)], [53, 68; int(1..2)], [53, 70; int(1..2)], [53, 71; int(1..2)], [53, 73; int(1..2)],
         [53, 75; int(1..2)], [53, 76; int(1..2)], [54, 56; int(1..2)], [54, 58; int(1..2)], [54, 60; int(1..2)],
         [54, 62; int(1..2)], [54, 64; int(1..2)], [54, 65; int(1..2)], [54, 66; int(1..2)], [54, 68; int(1..2)],
         [54, 69; int(1..2)], [54, 70; int(1..2)], [54, 71; int(1..2)], [54, 73; int(1..2)], [54, 77; int(1..2)],
         [55, 63; int(1..2)], [55, 64; int(1..2)], [55, 66; int(1..2)], [55, 67; int(1..2)], [55, 69; int(1..2)],
         [55, 71; int(1..2)], [55, 72; int(1..2)], [55, 77; int(1..2)], [55, 79; int(1..2)], [56, 58; int(1..2)],
         [56, 59; int(1..2)], [56, 60; int(1..2)], [56, 61; int(1..2)], [56, 63; int(1..2)], [56, 64; int(1..2)],
         [56, 65; int(1..2)], [56, 66; int(1..2)], [56, 67; int(1..2)], [56, 70; int(1..2)], [56, 73; int(1..2)],
         [56, 74; int(1..2)], [56, 75; int(1..2)], [56, 76; int(1..2)], [56, 78; int(1..2)], [56, 79; int(1..2)],
         [57, 58; int(1..2)], [57, 60; int(1..2)], [57, 61; int(1..2)], [57, 62; int(1..2)], [57, 66; int(1..2)],
         [57, 67; int(1..2)], [57, 68; int(1..2)], [57, 72; int(1..2)], [57, 79; int(1..2)], [58, 64; int(1..2)],
         [58, 66; int(1..2)], [58, 67; int(1..2)], [58, 68; int(1..2)], [58, 69; int(1..2)], [58, 74; int(1..2)],
         [58, 78; int(1..2)], [58, 80; int(1..2)], [59, 61; int(1..2)], [59, 62; int(1..2)], [59, 63; int(1..2)],
         [59, 65; int(1..2)], [59, 66; int(1..2)], [59, 68; int(1..2)], [59, 70; int(1..2)], [59, 71; int(1..2)],
         [59, 74; int(1..2)], [59, 75; int(1..2)], [59, 77; int(1..2)], [59, 78; int(1..2)], [59, 79; int(1..2)],
         [59, 80; int(1..2)], [60, 61; int(1..2)], [60, 62; int(1..2)], [60, 64; int(1..2)], [60, 70; int(1..2)],
         [60, 72; int(1..2)], [60, 75; int(1..2)], [60, 76; int(1..2)], [61, 62; int(1..2)], [61, 65; int(1..2)],
         [61, 69; int(1..2)], [61, 70; int(1..2)], [62, 64; int(1..2)], [62, 67; int(1..2)], [62, 68; int(1..2)],
         [62, 71; int(1..2)], [62, 75; int(1..2)], [62, 77; int(1..2)], [62, 78; int(1..2)], [62, 79; int(1..2)],
         [63, 65; int(1..2)], [63, 66; int(1..2)], [63, 68; int(1..2)], [63, 69; int(1..2)], [63, 70; int(1..2)],
         [63, 71; int(1..2)], [63, 72; int(1..2)], [63, 75; int(1..2)], [64, 65; int(1..2)], [64, 67; int(1..2)],
         [64, 70; int(1..2)], [64, 72; int(1..2)], [64, 77; int(1..2)], [64, 78; int(1..2)], [64, 79; int(1..2)],
         [65, 67; int(1..2)], [65, 70; int(1..2)], [65, 73; int(1..2)], [65, 75; int(1..2)], [65, 80; int(1..2)],
         [66, 67; int(1..2)], [66, 68; int(1..2)], [66, 70; int(1..2)], [66, 75; int(1..2)], [66, 76; int(1..2)],
         [66, 77; int(1..2)], [66, 78; int(1..2)], [66, 79; int(1..2)], [67, 74; int(1..2)], [67, 75; int(1..2)],
         [67, 79; int(1..2)], [67, 80; int(1..2)], [68, 69; int(1..2)], [68, 70; int(1..2)], [68, 73; int(1..2)],
         [68, 78; int(1..2)], [68, 79; int(1..2)], [68, 80; int(1..2)], [69, 71; int(1..2)], [69, 72; int(1..2)],
         [69, 75; int(1..2)], [69, 78; int(1..2)], [69, 80; int(1..2)], [70, 71; int(1..2)], [70, 76; int(1..2)],
         [70, 79; int(1..2)], [71, 72; int(1..2)], [71, 73; int(1..2)], [71, 76; int(1..2)], [72, 74; int(1..2)],
         [72, 75; int(1..2)], [72, 77; int(1..2)], [72, 78; int(1..2)], [72, 79; int(1..2)], [72, 80; int(1..2)],
         [73, 76; int(1..2)], [73, 77; int(1..2)], [74, 75; int(1..2)], [74, 78; int(1..2)], [74, 79; int(1..2)],
         [75, 76; int(1..2)], [75, 79; int(1..2)], [75, 80; int(1..2)], [76, 80; int(1..2)], [77, 79; int(1..2)],
         [78, 79; int(1..2)];
             int(1..1521)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  4
$  1  5
$  1  7
$  1  9
$  1 10
$  1 14
$  1 17
$  1 19
$  1 20
$  1 23
$  1 26
$  1 28
$  1 31
$  1 33
$  1 35
$  1 37
$  1 39
$  1 41
$  1 42
$  1 43
$  1 45
$  1 46
$  1 47
$  1 49
$  1 50
$  1 53
$  1 54
$  1 57
$  1 59
$  1 61
$  1 62
$  1 65
$  1 69
$  1 70
$  1 71
$  1 73
$  1 74
$  2  6
$  2 10
$  2 11
$  2 12
$  2 13
$  2 16
$  2 17
$  2 21
$  2 26
$  2 31
$  2 32
$  2 35
$  2 39
$  2 40
$  2 42
$  2 44
$  2 45
$  2 46
$  2 48
$  2 49
$  2 51
$  2 57
$  2 64
$  2 65
$  2 67
$  2 72
$  2 74
$  2 75
$  2 76
$  2 78
$  2 79
$  3  4
$  3  6
$  3  7
$  3 11
$  3 14
$  3 18
$  3 20
$  3 23
$  3 24
$  3 27
$  3 28
$  3 29
$  3 30
$  3 32
$  3 33
$  3 35
$  3 37
$  3 40
$  3 44
$  3 47
$  3 49
$  3 55
$  3 59
$  3 60
$  3 62
$  3 66
$  3 67
$  3 69
$  3 70
$  3 73
$  3 75
$  3 77
$  3 78
$  3 80
$  4  5
$  4  8
$  4  9
$  4 10
$  4 11
$  4 12
$  4 13
$  4 15
$  4 18
$  4 21
$  4 23
$  4 24
$  4 26
$  4 30
$  4 31
$  4 33
$  4 34
$  4 36
$  4 38
$  4 40
$  4 41
$  4 44
$  4 45
$  4 50
$  4 51
$  4 52
$  4 55
$  4 60
$  4 61
$  4 62
$  4 65
$  4 67
$  4 70
$  4 71
$  4 72
$  4 75
$  4 76
$  4 77
$  4 78
$  4 79
$  4 80
$  5  7
$  5  8
$  5 10
$  5 11
$  5 12
$  5 14
$  5 15
$  5 16
$  5 18
$  5 22
$  5 23
$  5 25
$  5 27
$  5 32
$  5 34
$  5 37
$  5 39
$  5 41
$  5 42
$  5 43
$  5 44
$  5 49
$  5 50
$  5 51
$  5 56
$  5 57
$  5 60
$  5 62
$  5 63
$  5 65
$  5 66
$  5 67
$  5 68
$  5 69
$  5 71
$  5 72
$  5 73
$  5 74
$  5 76
$  5 79
$  6  9
$  6 10
$  6 11
$  6 15
$  6 18
$  6 19
$  6 20
$  6 22
$  6 23
$  6 25
$  6 26
$  6 27
$  6 30
$  6 33
$  6 35
$  6 39
$  6 40
$  6 46
$  6 47
$  6 48
$  6 49
$  6 50
$  6 51
$  6 52
$  6 53
$  6 54
$  6 55
$  6 57
$  6 60
$  6 61
$  6 65
$  6 66
$  6 67
$  6 71
$  6 74
$  6 75
$  6 76
$  6 80
$  7  8
$  7 10
$  7 12
$  7 15
$  7 16
$  7 18
$  7 19
$  7 20
$  7 22
$  7 23
$  7 24
$  7 25
$  7 26
$  7 27
$  7 29
$  7 30
$  7 31
$  7 33
$  7 36
$  7 39
$  7 42
$  7 43
$  7 45
$  7 46
$  7 49
$  7 51
$  7 52
$  7 53
$  7 55
$  7 57
$  7 59
$  7 61
$  7 66
$  7 67
$  7 68
$  7 69
$  7 71
$  7 72
$  7 73
$  7 78
$  7 79
$  8  9
$  8 11
$  8 12
$  8 18
$  8 19
$  8 21
$  8 22
$  8 23
$  8 26
$  8 29
$  8 32
$  8 34
$  8 35
$  8 36
$  8 38
$  8 39
$  8 40
$  8 41
$  8 42
$  8 45
$  8 46
$  8 47
$  8 52
$  8 53
$  8 54
$  8 55
$  8 56
$  8 57
$  8 61
$  8 63
$  8 64
$  8 67
$  8 68
$  8 69
$  8 71
$  8 73
$  8 74
$  8 76
$  8 77
$  8 79
$  9 10
$  9 17
$  9 18
$  9 20
$  9 22
$  9 24
$  9 25
$  9 26
$  9 27
$  9 29
$  9 31
$  9 33
$  9 37
$  9 39
$  9 42
$  9 43
$  9 46
$  9 47
$  9 48
$  9 49
$  9 51
$  9 53
$  9 55
$  9 57
$  9 58
$  9 59
$  9 60
$  9 65
$  9 68
$  9 70
$  9 71
$  9 72
$  9 73
$  9 75
$  9 76
$  9 77
$ 10 11
$ 10 13
$ 10 14
$ 10 16
$ 10 17
$ 10 21
$ 10 23
$ 10 27
$ 10 30
$ 10 33
$ 10 35
$ 10 37
$ 10 40
$ 10 42
$ 10 43
$ 10 45
$ 10 48
$ 10 53
$ 10 57
$ 10 59
$ 10 62
$ 10 63
$ 10 67
$ 10 70
$ 10 72
$ 10 76
$ 10 77
$ 10 79
$ 11 12
$ 11 13
$ 11 14
$ 11 16
$ 11 17
$ 11 20
$ 11 21
$ 11 22
$ 11 23
$ 11 24
$ 11 25
$ 11 27
$ 11 28
$ 11 29
$ 11 34
$ 11 41
$ 11 45
$ 11 46
$ 11 47
$ 11 50
$ 11 51
$ 11 52
$ 11 53
$ 11 56
$ 11 60
$ 11 61
$ 11 62
$ 11 65
$ 11 69
$ 11 70
$ 11 71
$ 11 77
$ 11 78
$ 11 80
$ 12 14
$ 12 15
$ 12 16
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 22
$ 12 26
$ 12 29
$ 12 31
$ 12 35
$ 12 36
$ 12 38
$ 12 40
$ 12 42
$ 12 43
$ 12 45
$ 12 46
$ 12 47
$ 12 49
$ 12 50
$ 12 51
$ 12 52
$ 12 53
$ 12 57
$ 12 59
$ 12 60
$ 12 61
$ 12 62
$ 12 63
$ 12 66
$ 12 68
$ 12 69
$ 12 70
$ 12 71
$ 12 72
$ 12 74
$ 12 75
$ 12 76
$ 12 78
$ 13 14
$ 13 16
$ 13 17
$ 13 18
$ 13 19
$ 13 23
$ 13 28
$ 13 31
$ 13 33
$ 13 34
$ 13 35
$ 13 36
$ 13 39
$ 13 40
$ 13 41
$ 13 42
$ 13 43
$ 13 49
$ 13 53
$ 13 56
$ 13 58
$ 13 59
$ 13 62
$ 13 65
$ 13 66
$ 13 67
$ 13 70
$ 13 71
$ 13 74
$ 13 76
$ 13 79
$ 13 80
$ 14 18
$ 14 21
$ 14 22
$ 14 27
$ 14 29
$ 14 31
$ 14 34
$ 14 35
$ 14 37
$ 14 39
$ 14 40
$ 14 43
$ 14 45
$ 14 46
$ 14 47
$ 14 49
$ 14 51
$ 14 52
$ 14 53
$ 14 54
$ 14 56
$ 14 59
$ 14 62
$ 14 66
$ 14 68
$ 14 70
$ 14 71
$ 14 73
$ 14 78
$ 14 79
$ 15 16
$ 15 19
$ 15 20
$ 15 25
$ 15 27
$ 15 30
$ 15 31
$ 15 33
$ 15 34
$ 15 35
$ 15 36
$ 15 39
$ 15 41
$ 15 42
$ 15 46
$ 15 47
$ 15 48
$ 15 50
$ 15 51
$ 15 52
$ 15 53
$ 15 54
$ 15 55
$ 15 56
$ 15 60
$ 15 62
$ 15 63
$ 15 64
$ 15 65
$ 15 67
$ 15 68
$ 15 69
$ 15 72
$ 15 75
$ 15 77
$ 15 78
$ 15 79
$ 15 80
$ 16 17
$ 16 19
$ 16 21
$ 16 23
$ 16 24
$ 16 25
$ 16 27
$ 16 38
$ 16 39
$ 16 41
$ 16 42
$ 16 50
$ 16 51
$ 16 52
$ 16 55
$ 16 61
$ 16 62
$ 16 64
$ 16 65
$ 16 72
$ 16 75
$ 16 79
$ 16 80
$ 17 18
$ 17 19
$ 17 20
$ 17 21
$ 17 24
$ 17 26
$ 17 27
$ 17 31
$ 17 35
$ 17 38
$ 17 39
$ 17 40
$ 17 41
$ 17 42
$ 17 43
$ 17 46
$ 17 50
$ 17 54
$ 17 55
$ 17 56
$ 17 59
$ 17 60
$ 17 61
$ 17 62
$ 17 63
$ 17 64
$ 17 66
$ 17 69
$ 17 70
$ 17 71
$ 17 75
$ 17 76
$ 17 79
$ 17 80
$ 18 20
$ 18 21
$ 18 23
$ 18 24
$ 18 25
$ 18 28
$ 18 29
$ 18 30
$ 18 32
$ 18 33
$ 18 35
$ 18 36
$ 18 42
$ 18 51
$ 18 52
$ 18 55
$ 18 58
$ 18 60
$ 18 61
$ 18 63
$ 18 64
$ 18 67
$ 18 69
$ 18 70
$ 18 71
$ 18 74
$ 18 78
$ 19 20
$ 19 21
$ 19 22
$ 19 26
$ 19 27
$ 19 28
$ 19 30
$ 19 31
$ 19 35
$ 19 36
$ 19 38
$ 19 39
$ 19 42
$ 19 44
$ 19 47
$ 19 48
$ 19 53
$ 19 55
$ 19 56
$ 19 60
$ 19 63
$ 19 64
$ 19 65
$ 19 67
$ 19 68
$ 19 69
$ 19 70
$ 19 72
$ 19 74
$ 19 75
$ 19 77
$ 19 79
$ 19 80
$ 20 21
$ 20 25
$ 20 27
$ 20 28
$ 20 30
$ 20 33
$ 20 34
$ 20 39
$ 20 43
$ 20 44
$ 20 46
$ 20 47
$ 20 51
$ 20 52
$ 20 54
$ 20 56
$ 20 57
$ 20 58
$ 20 61
$ 20 64
$ 20 68
$ 20 69
$ 20 70
$ 20 71
$ 20 72
$ 20 73
$ 20 75
$ 20 76
$ 20 79
$ 21 24
$ 21 25
$ 21 28
$ 21 29
$ 21 33
$ 21 34
$ 21 36
$ 21 37
$ 21 41
$ 21 42
$ 21 44
$ 21 46
$ 21 49
$ 21 51
$ 21 52
$ 21 58
$ 21 61
$ 21 62
$ 21 63
$ 21 64
$ 21 67
$ 21 70
$ 21 71
$ 21 75
$ 21 79
$ 22 25
$ 22 29
$ 22 31
$ 22 33
$ 22 35
$ 22 36
$ 22 38
$ 22 40
$ 22 41
$ 22 43
$ 22 45
$ 22 47
$ 22 50
$ 22 52
$ 22 54
$ 22 57
$ 22 58
$ 22 61
$ 22 62
$ 22 63
$ 22 64
$ 22 67
$ 22 70
$ 22 76
$ 22 80
$ 23 27
$ 23 28
$ 23 29
$ 23 30
$ 23 32
$ 23 35
$ 23 36
$ 23 37
$ 23 38
$ 23 40
$ 23 48
$ 23 50
$ 23 55
$ 23 57
$ 23 58
$ 23 62
$ 23 65
$ 23 68
$ 23 69
$ 23 70
$ 23 71
$ 23 72
$ 23 74
$ 23 76
$ 23 77
$ 24 26
$ 24 27
$ 24 28
$ 24 29
$ 24 31
$ 24 32
$ 24 33
$ 24 34
$ 24 35
$ 24 37
$ 24 38
$ 24 39
$ 24 40
$ 24 41
$ 24 42
$ 24 43
$ 24 44
$ 24 46
$ 24 47
$ 24 48
$ 24 51
$ 24 54
$ 24 55
$ 24 57
$ 24 58
$ 24 59
$ 24 61
$ 24 62
$ 24 64
$ 24 65
$ 24 69
$ 24 70
$ 24 71
$ 24 72
$ 24 73
$ 24 74
$ 24 75
$ 24 76
$ 24 77
$ 24 78
$ 24 79
$ 25 26
$ 25 28
$ 25 30
$ 25 32
$ 25 35
$ 25 38
$ 25 39
$ 25 41
$ 25 45
$ 25 47
$ 25 48
$ 25 51
$ 25 52
$ 25 58
$ 25 59
$ 25 61
$ 25 62
$ 25 63
$ 25 64
$ 25 66
$ 25 67
$ 25 70
$ 25 72
$ 25 74
$ 25 77
$ 25 78
$ 25 79
$ 26 27
$ 26 29
$ 26 32
$ 26 33
$ 26 34
$ 26 35
$ 26 36
$ 26 40
$ 26 41
$ 26 45
$ 26 46
$ 26 49
$ 26 50
$ 26 53
$ 26 56
$ 26 59
$ 26 62
$ 26 63
$ 26 66
$ 26 68
$ 26 79
$ 27 29
$ 27 31
$ 27 32
$ 27 33
$ 27 35
$ 27 36
$ 27 37
$ 27 38
$ 27 42
$ 27 43
$ 27 44
$ 27 48
$ 27 50
$ 27 54
$ 27 55
$ 27 58
$ 27 61
$ 27 62
$ 27 63
$ 27 64
$ 27 65
$ 27 68
$ 27 69
$ 27 70
$ 27 75
$ 27 76
$ 27 77
$ 27 78
$ 27 79
$ 28 29
$ 28 30
$ 28 36
$ 28 37
$ 28 39
$ 28 41
$ 28 45
$ 28 46
$ 28 47
$ 28 48
$ 28 53
$ 28 54
$ 28 56
$ 28 57
$ 28 59
$ 28 61
$ 28 62
$ 28 66
$ 28 67
$ 28 68
$ 28 69
$ 28 72
$ 28 77
$ 29 31
$ 29 32
$ 29 33
$ 29 34
$ 29 42
$ 29 43
$ 29 44
$ 29 45
$ 29 48
$ 29 54
$ 29 55
$ 29 56
$ 29 58
$ 29 60
$ 29 62
$ 29 64
$ 29 65
$ 29 66
$ 29 67
$ 29 68
$ 29 70
$ 29 73
$ 29 75
$ 29 76
$ 29 77
$ 29 79
$ 30 31
$ 30 34
$ 30 35
$ 30 38
$ 30 42
$ 30 46
$ 30 48
$ 30 49
$ 30 53
$ 30 57
$ 30 58
$ 30 65
$ 30 67
$ 30 68
$ 30 71
$ 30 73
$ 30 74
$ 30 75
$ 31 32
$ 31 33
$ 31 36
$ 31 37
$ 31 46
$ 31 48
$ 31 49
$ 31 51
$ 31 52
$ 31 54
$ 31 55
$ 31 56
$ 31 59
$ 31 60
$ 31 63
$ 31 65
$ 31 66
$ 31 67
$ 31 69
$ 31 70
$ 31 71
$ 31 74
$ 31 75
$ 31 77
$ 31 78
$ 31 80
$ 32 33
$ 32 34
$ 32 37
$ 32 40
$ 32 43
$ 32 46
$ 32 47
$ 32 49
$ 32 54
$ 32 55
$ 32 58
$ 32 61
$ 32 65
$ 32 66
$ 32 67
$ 32 69
$ 32 70
$ 32 72
$ 32 73
$ 32 76
$ 33 34
$ 33 35
$ 33 36
$ 33 44
$ 33 46
$ 33 48
$ 33 49
$ 33 50
$ 33 52
$ 33 53
$ 33 55
$ 33 56
$ 33 59
$ 33 61
$ 33 64
$ 33 65
$ 33 69
$ 33 70
$ 33 75
$ 33 78
$ 33 80
$ 34 35
$ 34 36
$ 34 37
$ 34 38
$ 34 39
$ 34 40
$ 34 41
$ 34 42
$ 34 43
$ 34 44
$ 34 46
$ 34 47
$ 34 48
$ 34 49
$ 34 54
$ 34 59
$ 34 61
$ 34 62
$ 34 63
$ 34 67
$ 34 68
$ 34 69
$ 34 70
$ 34 72
$ 35 36
$ 35 37
$ 35 38
$ 35 40
$ 35 41
$ 35 42
$ 35 46
$ 35 47
$ 35 49
$ 35 51
$ 35 52
$ 35 53
$ 35 54
$ 35 55
$ 35 56
$ 35 59
$ 35 62
$ 35 68
$ 35 70
$ 35 71
$ 35 73
$ 35 74
$ 35 75
$ 35 80
$ 36 37
$ 36 39
$ 36 44
$ 36 45
$ 36 50
$ 36 51
$ 36 52
$ 36 56
$ 36 59
$ 36 60
$ 36 61
$ 36 62
$ 36 64
$ 36 65
$ 36 68
$ 36 73
$ 36 74
$ 36 75
$ 36 79
$ 37 40
$ 37 41
$ 37 43
$ 37 48
$ 37 49
$ 37 54
$ 37 55
$ 37 56
$ 37 59
$ 37 62
$ 37 64
$ 37 66
$ 37 67
$ 37 69
$ 37 70
$ 37 73
$ 37 74
$ 37 76
$ 37 77
$ 37 78
$ 37 79
$ 37 80
$ 38 41
$ 38 43
$ 38 45
$ 38 51
$ 38 52
$ 38 55
$ 38 56
$ 38 60
$ 38 61
$ 38 62
$ 38 63
$ 38 65
$ 38 67
$ 38 69
$ 38 70
$ 38 73
$ 38 75
$ 38 80
$ 39 40
$ 39 42
$ 39 43
$ 39 45
$ 39 47
$ 39 48
$ 39 51
$ 39 52
$ 39 58
$ 39 61
$ 39 66
$ 39 69
$ 39 70
$ 39 72
$ 39 73
$ 39 76
$ 39 77
$ 39 78
$ 40 41
$ 40 42
$ 40 43
$ 40 44
$ 40 47
$ 40 48
$ 40 49
$ 40 50
$ 40 52
$ 40 56
$ 40 57
$ 40 58
$ 40 61
$ 40 62
$ 40 63
$ 40 64
$ 40 65
$ 40 66
$ 40 67
$ 40 71
$ 40 72
$ 40 73
$ 40 76
$ 40 77
$ 40 78
$ 40 79
$ 41 43
$ 41 47
$ 41 49
$ 41 50
$ 41 51
$ 41 52
$ 41 53
$ 41 56
$ 41 59
$ 41 60
$ 41 61
$ 41 66
$ 41 67
$ 41 68
$ 41 70
$ 41 71
$ 41 74
$ 41 76
$ 41 78
$ 42 43
$ 42 44
$ 42 46
$ 42 48
$ 42 50
$ 42 51
$ 42 52
$ 42 53
$ 42 54
$ 42 55
$ 42 57
$ 42 58
$ 42 60
$ 42 62
$ 42 63
$ 42 64
$ 42 66
$ 42 70
$ 42 72
$ 42 74
$ 42 75
$ 42 77
$ 43 44
$ 43 45
$ 43 46
$ 43 47
$ 43 48
$ 43 49
$ 43 51
$ 43 53
$ 43 54
$ 43 55
$ 43 56
$ 43 59
$ 43 61
$ 43 63
$ 43 67
$ 43 71
$ 43 76
$ 43 79
$ 44 47
$ 44 57
$ 44 61
$ 44 64
$ 44 66
$ 44 67
$ 44 68
$ 44 70
$ 44 71
$ 44 76
$ 44 77
$ 44 79
$ 45 48
$ 45 54
$ 45 56
$ 45 57
$ 45 59
$ 45 61
$ 45 62
$ 45 63
$ 45 64
$ 45 65
$ 45 66
$ 45 67
$ 45 68
$ 45 69
$ 45 70
$ 45 71
$ 45 76
$ 46 49
$ 46 51
$ 46 53
$ 46 56
$ 46 58
$ 46 62
$ 46 63
$ 46 65
$ 46 66
$ 46 67
$ 46 68
$ 46 69
$ 46 70
$ 46 72
$ 46 75
$ 46 76
$ 46 77
$ 46 78
$ 46 79
$ 46 80
$ 47 48
$ 47 50
$ 47 51
$ 47 52
$ 47 53
$ 47 54
$ 47 56
$ 47 57
$ 47 59
$ 47 60
$ 47 62
$ 47 63
$ 47 64
$ 47 65
$ 47 66
$ 47 68
$ 47 69
$ 47 72
$ 47 75
$ 47 78
$ 47 79
$ 48 49
$ 48 52
$ 48 54
$ 48 55
$ 48 59
$ 48 62
$ 48 66
$ 48 70
$ 48 71
$ 48 73
$ 48 74
$ 48 76
$ 49 50
$ 49 51
$ 49 52
$ 49 55
$ 49 58
$ 49 59
$ 49 63
$ 49 65
$ 49 69
$ 49 72
$ 49 74
$ 49 77
$ 49 80
$ 50 52
$ 50 55
$ 50 56
$ 50 58
$ 50 59
$ 50 67
$ 50 72
$ 50 77
$ 51 53
$ 51 55
$ 51 62
$ 51 64
$ 51 65
$ 51 66
$ 51 67
$ 51 68
$ 51 70
$ 51 75
$ 51 77
$ 51 78
$ 51 79
$ 52 53
$ 52 54
$ 52 55
$ 52 59
$ 52 67
$ 52 69
$ 52 70
$ 52 75
$ 52 76
$ 52 77
$ 52 79
$ 52 80
$ 53 54
$ 53 56
$ 53 57
$ 53 59
$ 53 61
$ 53 62
$ 53 64
$ 53 68
$ 53 70
$ 53 71
$ 53 73
$ 53 75
$ 53 76
$ 54 56
$ 54 58
$ 54 60
$ 54 62
$ 54 64
$ 54 65
$ 54 66
$ 54 68
$ 54 69
$ 54 70
$ 54 71
$ 54 73
$ 54 77
$ 55 63
$ 55 64
$ 55 66
$ 55 67
$ 55 69
$ 55 71
$ 55 72
$ 55 77
$ 55 79
$ 56 58
$ 56 59
$ 56 60
$ 56 61
$ 56 63
$ 56 64
$ 56 65
$ 56 66
$ 56 67
$ 56 70
$ 56 73
$ 56 74
$ 56 75
$ 56 76
$ 56 78
$ 56 79
$ 57 58
$ 57 60
$ 57 61
$ 57 62
$ 57 66
$ 57 67
$ 57 68
$ 57 72
$ 57 79
$ 58 64
$ 58 66
$ 58 67
$ 58 68
$ 58 69
$ 58 74
$ 58 78
$ 58 80
$ 59 61
$ 59 62
$ 59 63
$ 59 65
$ 59 66
$ 59 68
$ 59 70
$ 59 71
$ 59 74
$ 59 75
$ 59 77
$ 59 78
$ 59 79
$ 59 80
$ 60 61
$ 60 62
$ 60 64
$ 60 70
$ 60 72
$ 60 75
$ 60 76
$ 61 62
$ 61 65
$ 61 69
$ 61 70
$ 62 64
$ 62 67
$ 62 68
$ 62 71
$ 62 75
$ 62 77
$ 62 78
$ 62 79
$ 63 65
$ 63 66
$ 63 68
$ 63 69
$ 63 70
$ 63 71
$ 63 72
$ 63 75
$ 64 65
$ 64 67
$ 64 70
$ 64 72
$ 64 77
$ 64 78
$ 64 79
$ 65 67
$ 65 70
$ 65 73
$ 65 75
$ 65 80
$ 66 67
$ 66 68
$ 66 70
$ 66 75
$ 66 76
$ 66 77
$ 66 78
$ 66 79
$ 67 74
$ 67 75
$ 67 79
$ 67 80
$ 68 69
$ 68 70
$ 68 73
$ 68 78
$ 68 79
$ 68 80
$ 69 71
$ 69 72
$ 69 75
$ 69 78
$ 69 80
$ 70 71
$ 70 76
$ 70 79
$ 71 72
$ 71 73
$ 71 76
$ 72 74
$ 72 75
$ 72 77
$ 72 78
$ 72 79
$ 72 80
$ 73 76
$ 73 77
$ 74 75
$ 74 78
$ 74 79
$ 75 76
$ 75 79
$ 75 80
$ 76 80
$ 77 79
$ 78 79

letting fin1 be 1521
