language ESSENCE' 1.0

letting nnodes be 70
letting nrings be 35
letting capacity be 26
letting demand_ExplicitR3_Explicit be
        [[1, 4; int(1..2)], [1, 5; int(1..2)], [1, 8; int(1..2)], [1, 9; int(1..2)], [1, 12; int(1..2)],
         [1, 14; int(1..2)], [1, 15; int(1..2)], [1, 16; int(1..2)], [1, 20; int(1..2)], [1, 24; int(1..2)],
         [1, 25; int(1..2)], [1, 26; int(1..2)], [1, 27; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)],
         [1, 31; int(1..2)], [1, 32; int(1..2)], [1, 34; int(1..2)], [1, 36; int(1..2)], [1, 38; int(1..2)],
         [1, 39; int(1..2)], [1, 40; int(1..2)], [1, 41; int(1..2)], [1, 43; int(1..2)], [1, 44; int(1..2)],
         [1, 46; int(1..2)], [1, 48; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)], [1, 52; int(1..2)],
         [1, 53; int(1..2)], [1, 56; int(1..2)], [1, 58; int(1..2)], [1, 61; int(1..2)], [1, 62; int(1..2)],
         [1, 63; int(1..2)], [1, 65; int(1..2)], [1, 66; int(1..2)], [1, 67; int(1..2)], [1, 68; int(1..2)],
         [1, 70; int(1..2)], [2, 4; int(1..2)], [2, 5; int(1..2)], [2, 8; int(1..2)], [2, 9; int(1..2)],
         [2, 10; int(1..2)], [2, 13; int(1..2)], [2, 14; int(1..2)], [2, 17; int(1..2)], [2, 19; int(1..2)],
         [2, 22; int(1..2)], [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 32; int(1..2)], [2, 34; int(1..2)],
         [2, 35; int(1..2)], [2, 36; int(1..2)], [2, 37; int(1..2)], [2, 39; int(1..2)], [2, 40; int(1..2)],
         [2, 41; int(1..2)], [2, 42; int(1..2)], [2, 43; int(1..2)], [2, 45; int(1..2)], [2, 47; int(1..2)],
         [2, 48; int(1..2)], [2, 49; int(1..2)], [2, 52; int(1..2)], [2, 54; int(1..2)], [2, 55; int(1..2)],
         [2, 56; int(1..2)], [2, 58; int(1..2)], [2, 59; int(1..2)], [2, 61; int(1..2)], [2, 62; int(1..2)],
         [2, 65; int(1..2)], [2, 67; int(1..2)], [2, 68; int(1..2)], [2, 69; int(1..2)], [2, 70; int(1..2)],
         [3, 4; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 15; int(1..2)],
         [3, 16; int(1..2)], [3, 18; int(1..2)], [3, 19; int(1..2)], [3, 21; int(1..2)], [3, 22; int(1..2)],
         [3, 24; int(1..2)], [3, 25; int(1..2)], [3, 30; int(1..2)], [3, 33; int(1..2)], [3, 34; int(1..2)],
         [3, 35; int(1..2)], [3, 37; int(1..2)], [3, 38; int(1..2)], [3, 41; int(1..2)], [3, 42; int(1..2)],
         [3, 43; int(1..2)], [3, 48; int(1..2)], [3, 52; int(1..2)], [3, 53; int(1..2)], [3, 54; int(1..2)],
         [3, 55; int(1..2)], [3, 57; int(1..2)], [3, 62; int(1..2)], [3, 63; int(1..2)], [3, 67; int(1..2)],
         [3, 68; int(1..2)], [4, 6; int(1..2)], [4, 7; int(1..2)], [4, 10; int(1..2)], [4, 11; int(1..2)],
         [4, 13; int(1..2)], [4, 18; int(1..2)], [4, 20; int(1..2)], [4, 21; int(1..2)], [4, 30; int(1..2)],
         [4, 32; int(1..2)], [4, 34; int(1..2)], [4, 36; int(1..2)], [4, 37; int(1..2)], [4, 39; int(1..2)],
         [4, 40; int(1..2)], [4, 41; int(1..2)], [4, 43; int(1..2)], [4, 44; int(1..2)], [4, 45; int(1..2)],
         [4, 47; int(1..2)], [4, 53; int(1..2)], [4, 54; int(1..2)], [4, 55; int(1..2)], [4, 56; int(1..2)],
         [4, 57; int(1..2)], [4, 58; int(1..2)], [4, 62; int(1..2)], [4, 64; int(1..2)], [4, 67; int(1..2)],
         [4, 68; int(1..2)], [4, 69; int(1..2)], [4, 70; int(1..2)], [5, 6; int(1..2)], [5, 9; int(1..2)],
         [5, 10; int(1..2)], [5, 13; int(1..2)], [5, 15; int(1..2)], [5, 16; int(1..2)], [5, 19; int(1..2)],
         [5, 20; int(1..2)], [5, 21; int(1..2)], [5, 22; int(1..2)], [5, 23; int(1..2)], [5, 27; int(1..2)],
         [5, 29; int(1..2)], [5, 32; int(1..2)], [5, 36; int(1..2)], [5, 37; int(1..2)], [5, 38; int(1..2)],
         [5, 39; int(1..2)], [5, 43; int(1..2)], [5, 44; int(1..2)], [5, 45; int(1..2)], [5, 46; int(1..2)],
         [5, 48; int(1..2)], [5, 49; int(1..2)], [5, 50; int(1..2)], [5, 53; int(1..2)], [5, 54; int(1..2)],
         [5, 56; int(1..2)], [5, 60; int(1..2)], [5, 62; int(1..2)], [5, 63; int(1..2)], [5, 64; int(1..2)],
         [5, 65; int(1..2)], [5, 67; int(1..2)], [5, 69; int(1..2)], [6, 8; int(1..2)], [6, 9; int(1..2)],
         [6, 10; int(1..2)], [6, 13; int(1..2)], [6, 14; int(1..2)], [6, 16; int(1..2)], [6, 18; int(1..2)],
         [6, 21; int(1..2)], [6, 22; int(1..2)], [6, 23; int(1..2)], [6, 25; int(1..2)], [6, 28; int(1..2)],
         [6, 36; int(1..2)], [6, 40; int(1..2)], [6, 41; int(1..2)], [6, 42; int(1..2)], [6, 43; int(1..2)],
         [6, 44; int(1..2)], [6, 46; int(1..2)], [6, 50; int(1..2)], [6, 54; int(1..2)], [6, 57; int(1..2)],
         [6, 58; int(1..2)], [6, 61; int(1..2)], [6, 66; int(1..2)], [6, 67; int(1..2)], [7, 8; int(1..2)],
         [7, 11; int(1..2)], [7, 13; int(1..2)], [7, 14; int(1..2)], [7, 17; int(1..2)], [7, 20; int(1..2)],
         [7, 21; int(1..2)], [7, 23; int(1..2)], [7, 24; int(1..2)], [7, 25; int(1..2)], [7, 28; int(1..2)],
         [7, 30; int(1..2)], [7, 32; int(1..2)], [7, 34; int(1..2)], [7, 37; int(1..2)], [7, 38; int(1..2)],
         [7, 39; int(1..2)], [7, 40; int(1..2)], [7, 41; int(1..2)], [7, 42; int(1..2)], [7, 44; int(1..2)],
         [7, 50; int(1..2)], [7, 51; int(1..2)], [7, 56; int(1..2)], [7, 58; int(1..2)], [7, 59; int(1..2)],
         [7, 60; int(1..2)], [7, 61; int(1..2)], [7, 62; int(1..2)], [7, 63; int(1..2)], [7, 64; int(1..2)],
         [7, 66; int(1..2)], [7, 67; int(1..2)], [7, 69; int(1..2)], [7, 70; int(1..2)], [8, 16; int(1..2)],
         [8, 17; int(1..2)], [8, 20; int(1..2)], [8, 21; int(1..2)], [8, 22; int(1..2)], [8, 24; int(1..2)],
         [8, 27; int(1..2)], [8, 28; int(1..2)], [8, 29; int(1..2)], [8, 30; int(1..2)], [8, 31; int(1..2)],
         [8, 33; int(1..2)], [8, 34; int(1..2)], [8, 35; int(1..2)], [8, 38; int(1..2)], [8, 39; int(1..2)],
         [8, 40; int(1..2)], [8, 42; int(1..2)], [8, 44; int(1..2)], [8, 48; int(1..2)], [8, 51; int(1..2)],
         [8, 52; int(1..2)], [8, 54; int(1..2)], [8, 56; int(1..2)], [8, 57; int(1..2)], [8, 58; int(1..2)],
         [8, 62; int(1..2)], [8, 66; int(1..2)], [8, 69; int(1..2)], [9, 11; int(1..2)], [9, 14; int(1..2)],
         [9, 16; int(1..2)], [9, 17; int(1..2)], [9, 19; int(1..2)], [9, 20; int(1..2)], [9, 22; int(1..2)],
         [9, 24; int(1..2)], [9, 26; int(1..2)], [9, 28; int(1..2)], [9, 30; int(1..2)], [9, 38; int(1..2)],
         [9, 42; int(1..2)], [9, 45; int(1..2)], [9, 47; int(1..2)], [9, 54; int(1..2)], [9, 55; int(1..2)],
         [9, 56; int(1..2)], [9, 57; int(1..2)], [9, 58; int(1..2)], [9, 65; int(1..2)], [9, 66; int(1..2)],
         [9, 70; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 15; int(1..2)], [10, 16; int(1..2)],
         [10, 23; int(1..2)], [10, 26; int(1..2)], [10, 27; int(1..2)], [10, 30; int(1..2)], [10, 31; int(1..2)],
         [10, 32; int(1..2)], [10, 35; int(1..2)], [10, 38; int(1..2)], [10, 39; int(1..2)], [10, 41; int(1..2)],
         [10, 42; int(1..2)], [10, 47; int(1..2)], [10, 48; int(1..2)], [10, 51; int(1..2)], [10, 52; int(1..2)],
         [10, 53; int(1..2)], [10, 58; int(1..2)], [10, 60; int(1..2)], [10, 65; int(1..2)], [10, 70; int(1..2)],
         [11, 14; int(1..2)], [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 19; int(1..2)], [11, 22; int(1..2)],
         [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 32; int(1..2)], [11, 34; int(1..2)], [11, 35; int(1..2)],
         [11, 39; int(1..2)], [11, 43; int(1..2)], [11, 44; int(1..2)], [11, 49; int(1..2)], [11, 50; int(1..2)],
         [11, 57; int(1..2)], [11, 58; int(1..2)], [11, 60; int(1..2)], [11, 61; int(1..2)], [11, 64; int(1..2)],
         [11, 67; int(1..2)], [11, 68; int(1..2)], [11, 70; int(1..2)], [12, 16; int(1..2)], [12, 19; int(1..2)],
         [12, 21; int(1..2)], [12, 23; int(1..2)], [12, 24; int(1..2)], [12, 28; int(1..2)], [12, 31; int(1..2)],
         [12, 33; int(1..2)], [12, 36; int(1..2)], [12, 37; int(1..2)], [12, 38; int(1..2)], [12, 39; int(1..2)],
         [12, 40; int(1..2)], [12, 42; int(1..2)], [12, 45; int(1..2)], [12, 47; int(1..2)], [12, 53; int(1..2)],
         [12, 54; int(1..2)], [12, 55; int(1..2)], [12, 58; int(1..2)], [12, 59; int(1..2)], [12, 63; int(1..2)],
         [12, 64; int(1..2)], [12, 65; int(1..2)], [12, 66; int(1..2)], [12, 69; int(1..2)], [12, 70; int(1..2)],
         [13, 15; int(1..2)], [13, 16; int(1..2)], [13, 17; int(1..2)], [13, 20; int(1..2)], [13, 21; int(1..2)],
         [13, 23; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)], [13, 26; int(1..2)], [13, 28; int(1..2)],
         [13, 30; int(1..2)], [13, 32; int(1..2)], [13, 33; int(1..2)], [13, 35; int(1..2)], [13, 49; int(1..2)],
         [13, 50; int(1..2)], [13, 51; int(1..2)], [13, 53; int(1..2)], [13, 54; int(1..2)], [13, 57; int(1..2)],
         [13, 60; int(1..2)], [13, 61; int(1..2)], [13, 67; int(1..2)], [13, 70; int(1..2)], [14, 15; int(1..2)],
         [14, 19; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)], [14, 22; int(1..2)], [14, 23; int(1..2)],
         [14, 24; int(1..2)], [14, 27; int(1..2)], [14, 28; int(1..2)], [14, 29; int(1..2)], [14, 30; int(1..2)],
         [14, 32; int(1..2)], [14, 33; int(1..2)], [14, 34; int(1..2)], [14, 35; int(1..2)], [14, 36; int(1..2)],
         [14, 37; int(1..2)], [14, 38; int(1..2)], [14, 41; int(1..2)], [14, 42; int(1..2)], [14, 43; int(1..2)],
         [14, 47; int(1..2)], [14, 48; int(1..2)], [14, 50; int(1..2)], [14, 53; int(1..2)], [14, 54; int(1..2)],
         [14, 56; int(1..2)], [14, 58; int(1..2)], [14, 59; int(1..2)], [14, 60; int(1..2)], [14, 61; int(1..2)],
         [14, 62; int(1..2)], [14, 63; int(1..2)], [14, 66; int(1..2)], [14, 68; int(1..2)], [15, 17; int(1..2)],
         [15, 18; int(1..2)], [15, 19; int(1..2)], [15, 20; int(1..2)], [15, 21; int(1..2)], [15, 22; int(1..2)],
         [15, 23; int(1..2)], [15, 24; int(1..2)], [15, 25; int(1..2)], [15, 26; int(1..2)], [15, 27; int(1..2)],
         [15, 29; int(1..2)], [15, 30; int(1..2)], [15, 36; int(1..2)], [15, 38; int(1..2)], [15, 39; int(1..2)],
         [15, 40; int(1..2)], [15, 41; int(1..2)], [15, 43; int(1..2)], [15, 44; int(1..2)], [15, 45; int(1..2)],
         [15, 46; int(1..2)], [15, 48; int(1..2)], [15, 49; int(1..2)], [15, 50; int(1..2)], [15, 51; int(1..2)],
         [15, 55; int(1..2)], [15, 56; int(1..2)], [15, 61; int(1..2)], [15, 63; int(1..2)], [15, 64; int(1..2)],
         [15, 66; int(1..2)], [15, 67; int(1..2)], [15, 68; int(1..2)], [15, 69; int(1..2)], [15, 70; int(1..2)],
         [16, 22; int(1..2)], [16, 26; int(1..2)], [16, 27; int(1..2)], [16, 28; int(1..2)], [16, 30; int(1..2)],
         [16, 31; int(1..2)], [16, 32; int(1..2)], [16, 34; int(1..2)], [16, 35; int(1..2)], [16, 36; int(1..2)],
         [16, 37; int(1..2)], [16, 39; int(1..2)], [16, 45; int(1..2)], [16, 46; int(1..2)], [16, 47; int(1..2)],
         [16, 48; int(1..2)], [16, 50; int(1..2)], [16, 51; int(1..2)], [16, 52; int(1..2)], [16, 54; int(1..2)],
         [16, 57; int(1..2)], [16, 59; int(1..2)], [16, 60; int(1..2)], [16, 62; int(1..2)], [16, 64; int(1..2)],
         [16, 67; int(1..2)], [16, 70; int(1..2)], [17, 18; int(1..2)], [17, 20; int(1..2)], [17, 23; int(1..2)],
         [17, 25; int(1..2)], [17, 26; int(1..2)], [17, 28; int(1..2)], [17, 30; int(1..2)], [17, 32; int(1..2)],
         [17, 34; int(1..2)], [17, 36; int(1..2)], [17, 39; int(1..2)], [17, 40; int(1..2)], [17, 41; int(1..2)],
         [17, 42; int(1..2)], [17, 43; int(1..2)], [17, 46; int(1..2)], [17, 47; int(1..2)], [17, 50; int(1..2)],
         [17, 51; int(1..2)], [17, 52; int(1..2)], [17, 53; int(1..2)], [17, 54; int(1..2)], [17, 58; int(1..2)],
         [17, 61; int(1..2)], [17, 65; int(1..2)], [17, 66; int(1..2)], [17, 68; int(1..2)], [18, 19; int(1..2)],
         [18, 21; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)],
         [18, 29; int(1..2)], [18, 30; int(1..2)], [18, 34; int(1..2)], [18, 35; int(1..2)], [18, 38; int(1..2)],
         [18, 40; int(1..2)], [18, 41; int(1..2)], [18, 43; int(1..2)], [18, 44; int(1..2)], [18, 47; int(1..2)],
         [18, 50; int(1..2)], [18, 56; int(1..2)], [18, 58; int(1..2)], [18, 59; int(1..2)], [18, 60; int(1..2)],
         [18, 64; int(1..2)], [18, 65; int(1..2)], [18, 68; int(1..2)], [18, 69; int(1..2)], [18, 70; int(1..2)],
         [19, 20; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)], [19, 23; int(1..2)], [19, 24; int(1..2)],
         [19, 29; int(1..2)], [19, 36; int(1..2)], [19, 37; int(1..2)], [19, 40; int(1..2)], [19, 43; int(1..2)],
         [19, 47; int(1..2)], [19, 48; int(1..2)], [19, 49; int(1..2)], [19, 50; int(1..2)], [19, 51; int(1..2)],
         [19, 52; int(1..2)], [19, 53; int(1..2)], [19, 54; int(1..2)], [19, 56; int(1..2)], [19, 57; int(1..2)],
         [19, 58; int(1..2)], [19, 59; int(1..2)], [19, 60; int(1..2)], [19, 61; int(1..2)], [19, 62; int(1..2)],
         [19, 63; int(1..2)], [19, 64; int(1..2)], [19, 65; int(1..2)], [19, 66; int(1..2)], [19, 67; int(1..2)],
         [20, 22; int(1..2)], [20, 26; int(1..2)], [20, 27; int(1..2)], [20, 28; int(1..2)], [20, 29; int(1..2)],
         [20, 31; int(1..2)], [20, 34; int(1..2)], [20, 37; int(1..2)], [20, 38; int(1..2)], [20, 40; int(1..2)],
         [20, 41; int(1..2)], [20, 42; int(1..2)], [20, 43; int(1..2)], [20, 44; int(1..2)], [20, 45; int(1..2)],
         [20, 46; int(1..2)], [20, 47; int(1..2)], [20, 49; int(1..2)], [20, 50; int(1..2)], [20, 56; int(1..2)],
         [20, 57; int(1..2)], [20, 62; int(1..2)], [20, 64; int(1..2)], [20, 65; int(1..2)], [20, 67; int(1..2)],
         [20, 68; int(1..2)], [20, 69; int(1..2)], [21, 23; int(1..2)], [21, 26; int(1..2)], [21, 29; int(1..2)],
         [21, 30; int(1..2)], [21, 33; int(1..2)], [21, 34; int(1..2)], [21, 35; int(1..2)], [21, 37; int(1..2)],
         [21, 39; int(1..2)], [21, 43; int(1..2)], [21, 44; int(1..2)], [21, 45; int(1..2)], [21, 50; int(1..2)],
         [21, 52; int(1..2)], [21, 53; int(1..2)], [21, 59; int(1..2)], [21, 60; int(1..2)], [21, 61; int(1..2)],
         [21, 62; int(1..2)], [21, 64; int(1..2)], [21, 65; int(1..2)], [21, 67; int(1..2)], [21, 68; int(1..2)],
         [21, 69; int(1..2)], [22, 26; int(1..2)], [22, 29; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)],
         [22, 33; int(1..2)], [22, 34; int(1..2)], [22, 35; int(1..2)], [22, 36; int(1..2)], [22, 40; int(1..2)],
         [22, 44; int(1..2)], [22, 45; int(1..2)], [22, 46; int(1..2)], [22, 48; int(1..2)], [22, 49; int(1..2)],
         [22, 50; int(1..2)], [22, 52; int(1..2)], [22, 57; int(1..2)], [22, 58; int(1..2)], [22, 61; int(1..2)],
         [22, 62; int(1..2)], [22, 64; int(1..2)], [22, 65; int(1..2)], [22, 66; int(1..2)], [22, 68; int(1..2)],
         [23, 24; int(1..2)], [23, 27; int(1..2)], [23, 29; int(1..2)], [23, 31; int(1..2)], [23, 32; int(1..2)],
         [23, 33; int(1..2)], [23, 36; int(1..2)], [23, 38; int(1..2)], [23, 39; int(1..2)], [23, 40; int(1..2)],
         [23, 43; int(1..2)], [23, 46; int(1..2)], [23, 49; int(1..2)], [23, 50; int(1..2)], [23, 59; int(1..2)],
         [23, 63; int(1..2)], [23, 66; int(1..2)], [23, 67; int(1..2)], [23, 68; int(1..2)], [23, 69; int(1..2)],
         [24, 25; int(1..2)], [24, 26; int(1..2)], [24, 27; int(1..2)], [24, 28; int(1..2)], [24, 30; int(1..2)],
         [24, 31; int(1..2)], [24, 34; int(1..2)], [24, 38; int(1..2)], [24, 39; int(1..2)], [24, 43; int(1..2)],
         [24, 45; int(1..2)], [24, 48; int(1..2)], [24, 49; int(1..2)], [24, 51; int(1..2)], [24, 52; int(1..2)],
         [24, 54; int(1..2)], [24, 57; int(1..2)], [24, 58; int(1..2)], [24, 59; int(1..2)], [24, 64; int(1..2)],
         [24, 67; int(1..2)], [24, 68; int(1..2)], [25, 26; int(1..2)], [25, 32; int(1..2)], [25, 35; int(1..2)],
         [25, 38; int(1..2)], [25, 39; int(1..2)], [25, 42; int(1..2)], [25, 43; int(1..2)], [25, 45; int(1..2)],
         [25, 47; int(1..2)], [25, 49; int(1..2)], [25, 50; int(1..2)], [25, 53; int(1..2)], [25, 57; int(1..2)],
         [25, 58; int(1..2)], [25, 60; int(1..2)], [25, 62; int(1..2)], [25, 69; int(1..2)], [26, 29; int(1..2)],
         [26, 30; int(1..2)], [26, 32; int(1..2)], [26, 33; int(1..2)], [26, 34; int(1..2)], [26, 35; int(1..2)],
         [26, 37; int(1..2)], [26, 39; int(1..2)], [26, 41; int(1..2)], [26, 43; int(1..2)], [26, 47; int(1..2)],
         [26, 52; int(1..2)], [26, 54; int(1..2)], [26, 56; int(1..2)], [26, 57; int(1..2)], [26, 58; int(1..2)],
         [26, 61; int(1..2)], [26, 65; int(1..2)], [26, 66; int(1..2)], [26, 67; int(1..2)], [27, 28; int(1..2)],
         [27, 30; int(1..2)], [27, 31; int(1..2)], [27, 32; int(1..2)], [27, 33; int(1..2)], [27, 34; int(1..2)],
         [27, 39; int(1..2)], [27, 43; int(1..2)], [27, 45; int(1..2)], [27, 46; int(1..2)], [27, 49; int(1..2)],
         [27, 50; int(1..2)], [27, 53; int(1..2)], [27, 56; int(1..2)], [27, 58; int(1..2)], [27, 60; int(1..2)],
         [27, 61; int(1..2)], [27, 62; int(1..2)], [27, 65; int(1..2)], [27, 67; int(1..2)], [27, 69; int(1..2)],
         [27, 70; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)], [28, 31; int(1..2)], [28, 32; int(1..2)],
         [28, 34; int(1..2)], [28, 35; int(1..2)], [28, 36; int(1..2)], [28, 38; int(1..2)], [28, 41; int(1..2)],
         [28, 42; int(1..2)], [28, 44; int(1..2)], [28, 46; int(1..2)], [28, 47; int(1..2)], [28, 49; int(1..2)],
         [28, 50; int(1..2)], [28, 51; int(1..2)], [28, 59; int(1..2)], [28, 61; int(1..2)], [28, 64; int(1..2)],
         [28, 66; int(1..2)], [28, 67; int(1..2)], [28, 70; int(1..2)], [29, 30; int(1..2)], [29, 32; int(1..2)],
         [29, 33; int(1..2)], [29, 34; int(1..2)], [29, 35; int(1..2)], [29, 36; int(1..2)], [29, 37; int(1..2)],
         [29, 40; int(1..2)], [29, 43; int(1..2)], [29, 44; int(1..2)], [29, 46; int(1..2)], [29, 48; int(1..2)],
         [29, 49; int(1..2)], [29, 52; int(1..2)], [29, 60; int(1..2)], [29, 62; int(1..2)], [29, 65; int(1..2)],
         [29, 66; int(1..2)], [29, 68; int(1..2)], [30, 31; int(1..2)], [30, 32; int(1..2)], [30, 33; int(1..2)],
         [30, 36; int(1..2)], [30, 37; int(1..2)], [30, 40; int(1..2)], [30, 44; int(1..2)], [30, 45; int(1..2)],
         [30, 49; int(1..2)], [30, 51; int(1..2)], [30, 54; int(1..2)], [30, 56; int(1..2)], [30, 60; int(1..2)],
         [30, 61; int(1..2)], [30, 62; int(1..2)], [30, 63; int(1..2)], [30, 66; int(1..2)], [30, 67; int(1..2)],
         [30, 68; int(1..2)], [31, 33; int(1..2)], [31, 36; int(1..2)], [31, 40; int(1..2)], [31, 41; int(1..2)],
         [31, 42; int(1..2)], [31, 44; int(1..2)], [31, 46; int(1..2)], [31, 50; int(1..2)], [31, 52; int(1..2)],
         [31, 53; int(1..2)], [31, 54; int(1..2)], [31, 57; int(1..2)], [31, 59; int(1..2)], [31, 60; int(1..2)],
         [31, 61; int(1..2)], [31, 63; int(1..2)], [31, 64; int(1..2)], [32, 35; int(1..2)], [32, 37; int(1..2)],
         [32, 38; int(1..2)], [32, 39; int(1..2)], [32, 40; int(1..2)], [32, 41; int(1..2)], [32, 45; int(1..2)],
         [32, 47; int(1..2)], [32, 50; int(1..2)], [32, 51; int(1..2)], [32, 56; int(1..2)], [32, 58; int(1..2)],
         [32, 61; int(1..2)], [32, 62; int(1..2)], [32, 63; int(1..2)], [32, 64; int(1..2)], [32, 65; int(1..2)],
         [32, 66; int(1..2)], [33, 39; int(1..2)], [33, 42; int(1..2)], [33, 43; int(1..2)], [33, 45; int(1..2)],
         [33, 47; int(1..2)], [33, 56; int(1..2)], [33, 58; int(1..2)], [33, 59; int(1..2)], [33, 60; int(1..2)],
         [33, 61; int(1..2)], [33, 62; int(1..2)], [33, 68; int(1..2)], [34, 38; int(1..2)], [34, 39; int(1..2)],
         [34, 45; int(1..2)], [34, 47; int(1..2)], [34, 49; int(1..2)], [34, 50; int(1..2)], [34, 56; int(1..2)],
         [34, 58; int(1..2)], [34, 59; int(1..2)], [34, 65; int(1..2)], [34, 66; int(1..2)], [34, 68; int(1..2)],
         [35, 41; int(1..2)], [35, 43; int(1..2)], [35, 44; int(1..2)], [35, 46; int(1..2)], [35, 50; int(1..2)],
         [35, 51; int(1..2)], [35, 52; int(1..2)], [35, 53; int(1..2)], [35, 55; int(1..2)], [35, 58; int(1..2)],
         [35, 59; int(1..2)], [35, 63; int(1..2)], [35, 65; int(1..2)], [35, 66; int(1..2)], [35, 67; int(1..2)],
         [35, 68; int(1..2)], [35, 70; int(1..2)], [36, 37; int(1..2)], [36, 39; int(1..2)], [36, 42; int(1..2)],
         [36, 44; int(1..2)], [36, 46; int(1..2)], [36, 48; int(1..2)], [36, 51; int(1..2)], [36, 53; int(1..2)],
         [36, 54; int(1..2)], [36, 56; int(1..2)], [36, 59; int(1..2)], [36, 64; int(1..2)], [36, 65; int(1..2)],
         [36, 66; int(1..2)], [36, 69; int(1..2)], [36, 70; int(1..2)], [37, 38; int(1..2)], [37, 40; int(1..2)],
         [37, 43; int(1..2)], [37, 45; int(1..2)], [37, 46; int(1..2)], [37, 47; int(1..2)], [37, 48; int(1..2)],
         [37, 53; int(1..2)], [37, 54; int(1..2)], [37, 56; int(1..2)], [37, 57; int(1..2)], [37, 59; int(1..2)],
         [37, 60; int(1..2)], [37, 61; int(1..2)], [37, 63; int(1..2)], [37, 65; int(1..2)], [37, 67; int(1..2)],
         [37, 69; int(1..2)], [38, 40; int(1..2)], [38, 42; int(1..2)], [38, 43; int(1..2)], [38, 44; int(1..2)],
         [38, 46; int(1..2)], [38, 47; int(1..2)], [38, 49; int(1..2)], [38, 51; int(1..2)], [38, 53; int(1..2)],
         [38, 57; int(1..2)], [38, 61; int(1..2)], [38, 62; int(1..2)], [38, 63; int(1..2)], [38, 66; int(1..2)],
         [38, 67; int(1..2)], [38, 70; int(1..2)], [39, 41; int(1..2)], [39, 42; int(1..2)], [39, 43; int(1..2)],
         [39, 45; int(1..2)], [39, 48; int(1..2)], [39, 49; int(1..2)], [39, 50; int(1..2)], [39, 52; int(1..2)],
         [39, 54; int(1..2)], [39, 55; int(1..2)], [39, 58; int(1..2)], [39, 59; int(1..2)], [39, 62; int(1..2)],
         [39, 63; int(1..2)], [39, 65; int(1..2)], [39, 68; int(1..2)], [40, 43; int(1..2)], [40, 44; int(1..2)],
         [40, 45; int(1..2)], [40, 46; int(1..2)], [40, 47; int(1..2)], [40, 48; int(1..2)], [40, 50; int(1..2)],
         [40, 51; int(1..2)], [40, 55; int(1..2)], [40, 57; int(1..2)], [40, 58; int(1..2)], [40, 59; int(1..2)],
         [40, 61; int(1..2)], [40, 64; int(1..2)], [40, 66; int(1..2)], [40, 68; int(1..2)], [41, 44; int(1..2)],
         [41, 45; int(1..2)], [41, 48; int(1..2)], [41, 49; int(1..2)], [41, 50; int(1..2)], [41, 52; int(1..2)],
         [41, 53; int(1..2)], [41, 56; int(1..2)], [41, 59; int(1..2)], [41, 61; int(1..2)], [41, 64; int(1..2)],
         [41, 66; int(1..2)], [41, 67; int(1..2)], [41, 70; int(1..2)], [42, 44; int(1..2)], [42, 45; int(1..2)],
         [42, 46; int(1..2)], [42, 49; int(1..2)], [42, 57; int(1..2)], [42, 60; int(1..2)], [42, 63; int(1..2)],
         [42, 64; int(1..2)], [42, 68; int(1..2)], [42, 70; int(1..2)], [43, 44; int(1..2)], [43, 48; int(1..2)],
         [43, 49; int(1..2)], [43, 54; int(1..2)], [43, 57; int(1..2)], [43, 58; int(1..2)], [43, 61; int(1..2)],
         [43, 62; int(1..2)], [43, 63; int(1..2)], [43, 64; int(1..2)], [43, 66; int(1..2)], [43, 68; int(1..2)],
         [43, 69; int(1..2)], [44, 45; int(1..2)], [44, 47; int(1..2)], [44, 48; int(1..2)], [44, 51; int(1..2)],
         [44, 53; int(1..2)], [44, 54; int(1..2)], [44, 56; int(1..2)], [44, 57; int(1..2)], [44, 60; int(1..2)],
         [44, 62; int(1..2)], [44, 64; int(1..2)], [44, 66; int(1..2)], [44, 67; int(1..2)], [44, 70; int(1..2)],
         [45, 49; int(1..2)], [45, 50; int(1..2)], [45, 53; int(1..2)], [45, 54; int(1..2)], [45, 56; int(1..2)],
         [45, 59; int(1..2)], [45, 67; int(1..2)], [45, 69; int(1..2)], [46, 49; int(1..2)], [46, 51; int(1..2)],
         [46, 53; int(1..2)], [46, 57; int(1..2)], [46, 59; int(1..2)], [46, 61; int(1..2)], [46, 62; int(1..2)],
         [46, 63; int(1..2)], [46, 64; int(1..2)], [46, 66; int(1..2)], [46, 67; int(1..2)], [47, 49; int(1..2)],
         [47, 51; int(1..2)], [47, 52; int(1..2)], [47, 53; int(1..2)], [47, 56; int(1..2)], [47, 57; int(1..2)],
         [47, 58; int(1..2)], [47, 61; int(1..2)], [47, 62; int(1..2)], [47, 63; int(1..2)], [47, 64; int(1..2)],
         [47, 65; int(1..2)], [47, 66; int(1..2)], [47, 67; int(1..2)], [47, 68; int(1..2)], [47, 69; int(1..2)],
         [48, 49; int(1..2)], [48, 50; int(1..2)], [48, 52; int(1..2)], [48, 53; int(1..2)], [48, 54; int(1..2)],
         [48, 55; int(1..2)], [48, 58; int(1..2)], [48, 59; int(1..2)], [48, 62; int(1..2)], [48, 63; int(1..2)],
         [48, 65; int(1..2)], [48, 67; int(1..2)], [48, 69; int(1..2)], [48, 70; int(1..2)], [49, 51; int(1..2)],
         [49, 53; int(1..2)], [49, 54; int(1..2)], [49, 56; int(1..2)], [49, 57; int(1..2)], [49, 60; int(1..2)],
         [49, 61; int(1..2)], [49, 63; int(1..2)], [49, 67; int(1..2)], [49, 69; int(1..2)], [50, 51; int(1..2)],
         [50, 53; int(1..2)], [50, 57; int(1..2)], [50, 58; int(1..2)], [50, 60; int(1..2)], [50, 61; int(1..2)],
         [50, 64; int(1..2)], [50, 65; int(1..2)], [51, 52; int(1..2)], [51, 53; int(1..2)], [51, 59; int(1..2)],
         [51, 60; int(1..2)], [51, 63; int(1..2)], [51, 65; int(1..2)], [51, 67; int(1..2)], [51, 68; int(1..2)],
         [51, 69; int(1..2)], [52, 56; int(1..2)], [52, 58; int(1..2)], [52, 60; int(1..2)], [52, 61; int(1..2)],
         [52, 62; int(1..2)], [52, 65; int(1..2)], [52, 68; int(1..2)], [52, 69; int(1..2)], [53, 54; int(1..2)],
         [53, 55; int(1..2)], [53, 56; int(1..2)], [53, 57; int(1..2)], [53, 59; int(1..2)], [53, 64; int(1..2)],
         [53, 65; int(1..2)], [53, 68; int(1..2)], [54, 55; int(1..2)], [54, 57; int(1..2)], [54, 59; int(1..2)],
         [54, 60; int(1..2)], [54, 62; int(1..2)], [54, 63; int(1..2)], [54, 65; int(1..2)], [55, 57; int(1..2)],
         [55, 58; int(1..2)], [55, 62; int(1..2)], [55, 63; int(1..2)], [55, 65; int(1..2)], [55, 66; int(1..2)],
         [55, 69; int(1..2)], [55, 70; int(1..2)], [56, 59; int(1..2)], [56, 61; int(1..2)], [56, 63; int(1..2)],
         [56, 66; int(1..2)], [56, 67; int(1..2)], [56, 68; int(1..2)], [56, 69; int(1..2)], [57, 59; int(1..2)],
         [57, 61; int(1..2)], [57, 63; int(1..2)], [57, 64; int(1..2)], [57, 65; int(1..2)], [57, 66; int(1..2)],
         [57, 67; int(1..2)], [58, 61; int(1..2)], [58, 63; int(1..2)], [58, 64; int(1..2)], [58, 65; int(1..2)],
         [58, 68; int(1..2)], [58, 69; int(1..2)], [59, 61; int(1..2)], [59, 68; int(1..2)], [60, 61; int(1..2)],
         [60, 62; int(1..2)], [60, 64; int(1..2)], [60, 65; int(1..2)], [60, 66; int(1..2)], [61, 67; int(1..2)],
         [61, 68; int(1..2)], [61, 69; int(1..2)], [62, 63; int(1..2)], [62, 64; int(1..2)], [62, 65; int(1..2)],
         [62, 68; int(1..2)], [63, 65; int(1..2)], [63, 67; int(1..2)], [63, 68; int(1..2)], [63, 70; int(1..2)],
         [64, 65; int(1..2)], [64, 66; int(1..2)], [64, 67; int(1..2)], [64, 68; int(1..2)], [64, 69; int(1..2)],
         [64, 70; int(1..2)], [65, 68; int(1..2)], [65, 69; int(1..2)], [65, 70; int(1..2)], [66, 68; int(1..2)],
         [67, 68; int(1..2)], [67, 69; int(1..2)], [68, 70; int(1..2)], [69, 70; int(1..2)];
             int(1..1174)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  4
$  1  5
$  1  8
$  1  9
$  1 12
$  1 14
$  1 15
$  1 16
$  1 20
$  1 24
$  1 25
$  1 26
$  1 27
$  1 29
$  1 30
$  1 31
$  1 32
$  1 34
$  1 36
$  1 38
$  1 39
$  1 40
$  1 41
$  1 43
$  1 44
$  1 46
$  1 48
$  1 49
$  1 50
$  1 52
$  1 53
$  1 56
$  1 58
$  1 61
$  1 62
$  1 63
$  1 65
$  1 66
$  1 67
$  1 68
$  1 70
$  2  4
$  2  5
$  2  8
$  2  9
$  2 10
$  2 13
$  2 14
$  2 17
$  2 19
$  2 22
$  2 27
$  2 28
$  2 32
$  2 34
$  2 35
$  2 36
$  2 37
$  2 39
$  2 40
$  2 41
$  2 42
$  2 43
$  2 45
$  2 47
$  2 48
$  2 49
$  2 52
$  2 54
$  2 55
$  2 56
$  2 58
$  2 59
$  2 61
$  2 62
$  2 65
$  2 67
$  2 68
$  2 69
$  2 70
$  3  4
$  3  5
$  3  6
$  3  7
$  3 15
$  3 16
$  3 18
$  3 19
$  3 21
$  3 22
$  3 24
$  3 25
$  3 30
$  3 33
$  3 34
$  3 35
$  3 37
$  3 38
$  3 41
$  3 42
$  3 43
$  3 48
$  3 52
$  3 53
$  3 54
$  3 55
$  3 57
$  3 62
$  3 63
$  3 67
$  3 68
$  4  6
$  4  7
$  4 10
$  4 11
$  4 13
$  4 18
$  4 20
$  4 21
$  4 30
$  4 32
$  4 34
$  4 36
$  4 37
$  4 39
$  4 40
$  4 41
$  4 43
$  4 44
$  4 45
$  4 47
$  4 53
$  4 54
$  4 55
$  4 56
$  4 57
$  4 58
$  4 62
$  4 64
$  4 67
$  4 68
$  4 69
$  4 70
$  5  6
$  5  9
$  5 10
$  5 13
$  5 15
$  5 16
$  5 19
$  5 20
$  5 21
$  5 22
$  5 23
$  5 27
$  5 29
$  5 32
$  5 36
$  5 37
$  5 38
$  5 39
$  5 43
$  5 44
$  5 45
$  5 46
$  5 48
$  5 49
$  5 50
$  5 53
$  5 54
$  5 56
$  5 60
$  5 62
$  5 63
$  5 64
$  5 65
$  5 67
$  5 69
$  6  8
$  6  9
$  6 10
$  6 13
$  6 14
$  6 16
$  6 18
$  6 21
$  6 22
$  6 23
$  6 25
$  6 28
$  6 36
$  6 40
$  6 41
$  6 42
$  6 43
$  6 44
$  6 46
$  6 50
$  6 54
$  6 57
$  6 58
$  6 61
$  6 66
$  6 67
$  7  8
$  7 11
$  7 13
$  7 14
$  7 17
$  7 20
$  7 21
$  7 23
$  7 24
$  7 25
$  7 28
$  7 30
$  7 32
$  7 34
$  7 37
$  7 38
$  7 39
$  7 40
$  7 41
$  7 42
$  7 44
$  7 50
$  7 51
$  7 56
$  7 58
$  7 59
$  7 60
$  7 61
$  7 62
$  7 63
$  7 64
$  7 66
$  7 67
$  7 69
$  7 70
$  8 16
$  8 17
$  8 20
$  8 21
$  8 22
$  8 24
$  8 27
$  8 28
$  8 29
$  8 30
$  8 31
$  8 33
$  8 34
$  8 35
$  8 38
$  8 39
$  8 40
$  8 42
$  8 44
$  8 48
$  8 51
$  8 52
$  8 54
$  8 56
$  8 57
$  8 58
$  8 62
$  8 66
$  8 69
$  9 11
$  9 14
$  9 16
$  9 17
$  9 19
$  9 20
$  9 22
$  9 24
$  9 26
$  9 28
$  9 30
$  9 38
$  9 42
$  9 45
$  9 47
$  9 54
$  9 55
$  9 56
$  9 57
$  9 58
$  9 65
$  9 66
$  9 70
$ 10 12
$ 10 13
$ 10 15
$ 10 16
$ 10 23
$ 10 26
$ 10 27
$ 10 30
$ 10 31
$ 10 32
$ 10 35
$ 10 38
$ 10 39
$ 10 41
$ 10 42
$ 10 47
$ 10 48
$ 10 51
$ 10 52
$ 10 53
$ 10 58
$ 10 60
$ 10 65
$ 10 70
$ 11 14
$ 11 17
$ 11 18
$ 11 19
$ 11 22
$ 11 28
$ 11 29
$ 11 32
$ 11 34
$ 11 35
$ 11 39
$ 11 43
$ 11 44
$ 11 49
$ 11 50
$ 11 57
$ 11 58
$ 11 60
$ 11 61
$ 11 64
$ 11 67
$ 11 68
$ 11 70
$ 12 16
$ 12 19
$ 12 21
$ 12 23
$ 12 24
$ 12 28
$ 12 31
$ 12 33
$ 12 36
$ 12 37
$ 12 38
$ 12 39
$ 12 40
$ 12 42
$ 12 45
$ 12 47
$ 12 53
$ 12 54
$ 12 55
$ 12 58
$ 12 59
$ 12 63
$ 12 64
$ 12 65
$ 12 66
$ 12 69
$ 12 70
$ 13 15
$ 13 16
$ 13 17
$ 13 20
$ 13 21
$ 13 23
$ 13 24
$ 13 25
$ 13 26
$ 13 28
$ 13 30
$ 13 32
$ 13 33
$ 13 35
$ 13 49
$ 13 50
$ 13 51
$ 13 53
$ 13 54
$ 13 57
$ 13 60
$ 13 61
$ 13 67
$ 13 70
$ 14 15
$ 14 19
$ 14 20
$ 14 21
$ 14 22
$ 14 23
$ 14 24
$ 14 27
$ 14 28
$ 14 29
$ 14 30
$ 14 32
$ 14 33
$ 14 34
$ 14 35
$ 14 36
$ 14 37
$ 14 38
$ 14 41
$ 14 42
$ 14 43
$ 14 47
$ 14 48
$ 14 50
$ 14 53
$ 14 54
$ 14 56
$ 14 58
$ 14 59
$ 14 60
$ 14 61
$ 14 62
$ 14 63
$ 14 66
$ 14 68
$ 15 17
$ 15 18
$ 15 19
$ 15 20
$ 15 21
$ 15 22
$ 15 23
$ 15 24
$ 15 25
$ 15 26
$ 15 27
$ 15 29
$ 15 30
$ 15 36
$ 15 38
$ 15 39
$ 15 40
$ 15 41
$ 15 43
$ 15 44
$ 15 45
$ 15 46
$ 15 48
$ 15 49
$ 15 50
$ 15 51
$ 15 55
$ 15 56
$ 15 61
$ 15 63
$ 15 64
$ 15 66
$ 15 67
$ 15 68
$ 15 69
$ 15 70
$ 16 22
$ 16 26
$ 16 27
$ 16 28
$ 16 30
$ 16 31
$ 16 32
$ 16 34
$ 16 35
$ 16 36
$ 16 37
$ 16 39
$ 16 45
$ 16 46
$ 16 47
$ 16 48
$ 16 50
$ 16 51
$ 16 52
$ 16 54
$ 16 57
$ 16 59
$ 16 60
$ 16 62
$ 16 64
$ 16 67
$ 16 70
$ 17 18
$ 17 20
$ 17 23
$ 17 25
$ 17 26
$ 17 28
$ 17 30
$ 17 32
$ 17 34
$ 17 36
$ 17 39
$ 17 40
$ 17 41
$ 17 42
$ 17 43
$ 17 46
$ 17 47
$ 17 50
$ 17 51
$ 17 52
$ 17 53
$ 17 54
$ 17 58
$ 17 61
$ 17 65
$ 17 66
$ 17 68
$ 18 19
$ 18 21
$ 18 24
$ 18 25
$ 18 26
$ 18 27
$ 18 29
$ 18 30
$ 18 34
$ 18 35
$ 18 38
$ 18 40
$ 18 41
$ 18 43
$ 18 44
$ 18 47
$ 18 50
$ 18 56
$ 18 58
$ 18 59
$ 18 60
$ 18 64
$ 18 65
$ 18 68
$ 18 69
$ 18 70
$ 19 20
$ 19 21
$ 19 22
$ 19 23
$ 19 24
$ 19 29
$ 19 36
$ 19 37
$ 19 40
$ 19 43
$ 19 47
$ 19 48
$ 19 49
$ 19 50
$ 19 51
$ 19 52
$ 19 53
$ 19 54
$ 19 56
$ 19 57
$ 19 58
$ 19 59
$ 19 60
$ 19 61
$ 19 62
$ 19 63
$ 19 64
$ 19 65
$ 19 66
$ 19 67
$ 20 22
$ 20 26
$ 20 27
$ 20 28
$ 20 29
$ 20 31
$ 20 34
$ 20 37
$ 20 38
$ 20 40
$ 20 41
$ 20 42
$ 20 43
$ 20 44
$ 20 45
$ 20 46
$ 20 47
$ 20 49
$ 20 50
$ 20 56
$ 20 57
$ 20 62
$ 20 64
$ 20 65
$ 20 67
$ 20 68
$ 20 69
$ 21 23
$ 21 26
$ 21 29
$ 21 30
$ 21 33
$ 21 34
$ 21 35
$ 21 37
$ 21 39
$ 21 43
$ 21 44
$ 21 45
$ 21 50
$ 21 52
$ 21 53
$ 21 59
$ 21 60
$ 21 61
$ 21 62
$ 21 64
$ 21 65
$ 21 67
$ 21 68
$ 21 69
$ 22 26
$ 22 29
$ 22 31
$ 22 32
$ 22 33
$ 22 34
$ 22 35
$ 22 36
$ 22 40
$ 22 44
$ 22 45
$ 22 46
$ 22 48
$ 22 49
$ 22 50
$ 22 52
$ 22 57
$ 22 58
$ 22 61
$ 22 62
$ 22 64
$ 22 65
$ 22 66
$ 22 68
$ 23 24
$ 23 27
$ 23 29
$ 23 31
$ 23 32
$ 23 33
$ 23 36
$ 23 38
$ 23 39
$ 23 40
$ 23 43
$ 23 46
$ 23 49
$ 23 50
$ 23 59
$ 23 63
$ 23 66
$ 23 67
$ 23 68
$ 23 69
$ 24 25
$ 24 26
$ 24 27
$ 24 28
$ 24 30
$ 24 31
$ 24 34
$ 24 38
$ 24 39
$ 24 43
$ 24 45
$ 24 48
$ 24 49
$ 24 51
$ 24 52
$ 24 54
$ 24 57
$ 24 58
$ 24 59
$ 24 64
$ 24 67
$ 24 68
$ 25 26
$ 25 32
$ 25 35
$ 25 38
$ 25 39
$ 25 42
$ 25 43
$ 25 45
$ 25 47
$ 25 49
$ 25 50
$ 25 53
$ 25 57
$ 25 58
$ 25 60
$ 25 62
$ 25 69
$ 26 29
$ 26 30
$ 26 32
$ 26 33
$ 26 34
$ 26 35
$ 26 37
$ 26 39
$ 26 41
$ 26 43
$ 26 47
$ 26 52
$ 26 54
$ 26 56
$ 26 57
$ 26 58
$ 26 61
$ 26 65
$ 26 66
$ 26 67
$ 27 28
$ 27 30
$ 27 31
$ 27 32
$ 27 33
$ 27 34
$ 27 39
$ 27 43
$ 27 45
$ 27 46
$ 27 49
$ 27 50
$ 27 53
$ 27 56
$ 27 58
$ 27 60
$ 27 61
$ 27 62
$ 27 65
$ 27 67
$ 27 69
$ 27 70
$ 28 29
$ 28 30
$ 28 31
$ 28 32
$ 28 34
$ 28 35
$ 28 36
$ 28 38
$ 28 41
$ 28 42
$ 28 44
$ 28 46
$ 28 47
$ 28 49
$ 28 50
$ 28 51
$ 28 59
$ 28 61
$ 28 64
$ 28 66
$ 28 67
$ 28 70
$ 29 30
$ 29 32
$ 29 33
$ 29 34
$ 29 35
$ 29 36
$ 29 37
$ 29 40
$ 29 43
$ 29 44
$ 29 46
$ 29 48
$ 29 49
$ 29 52
$ 29 60
$ 29 62
$ 29 65
$ 29 66
$ 29 68
$ 30 31
$ 30 32
$ 30 33
$ 30 36
$ 30 37
$ 30 40
$ 30 44
$ 30 45
$ 30 49
$ 30 51
$ 30 54
$ 30 56
$ 30 60
$ 30 61
$ 30 62
$ 30 63
$ 30 66
$ 30 67
$ 30 68
$ 31 33
$ 31 36
$ 31 40
$ 31 41
$ 31 42
$ 31 44
$ 31 46
$ 31 50
$ 31 52
$ 31 53
$ 31 54
$ 31 57
$ 31 59
$ 31 60
$ 31 61
$ 31 63
$ 31 64
$ 32 35
$ 32 37
$ 32 38
$ 32 39
$ 32 40
$ 32 41
$ 32 45
$ 32 47
$ 32 50
$ 32 51
$ 32 56
$ 32 58
$ 32 61
$ 32 62
$ 32 63
$ 32 64
$ 32 65
$ 32 66
$ 33 39
$ 33 42
$ 33 43
$ 33 45
$ 33 47
$ 33 56
$ 33 58
$ 33 59
$ 33 60
$ 33 61
$ 33 62
$ 33 68
$ 34 38
$ 34 39
$ 34 45
$ 34 47
$ 34 49
$ 34 50
$ 34 56
$ 34 58
$ 34 59
$ 34 65
$ 34 66
$ 34 68
$ 35 41
$ 35 43
$ 35 44
$ 35 46
$ 35 50
$ 35 51
$ 35 52
$ 35 53
$ 35 55
$ 35 58
$ 35 59
$ 35 63
$ 35 65
$ 35 66
$ 35 67
$ 35 68
$ 35 70
$ 36 37
$ 36 39
$ 36 42
$ 36 44
$ 36 46
$ 36 48
$ 36 51
$ 36 53
$ 36 54
$ 36 56
$ 36 59
$ 36 64
$ 36 65
$ 36 66
$ 36 69
$ 36 70
$ 37 38
$ 37 40
$ 37 43
$ 37 45
$ 37 46
$ 37 47
$ 37 48
$ 37 53
$ 37 54
$ 37 56
$ 37 57
$ 37 59
$ 37 60
$ 37 61
$ 37 63
$ 37 65
$ 37 67
$ 37 69
$ 38 40
$ 38 42
$ 38 43
$ 38 44
$ 38 46
$ 38 47
$ 38 49
$ 38 51
$ 38 53
$ 38 57
$ 38 61
$ 38 62
$ 38 63
$ 38 66
$ 38 67
$ 38 70
$ 39 41
$ 39 42
$ 39 43
$ 39 45
$ 39 48
$ 39 49
$ 39 50
$ 39 52
$ 39 54
$ 39 55
$ 39 58
$ 39 59
$ 39 62
$ 39 63
$ 39 65
$ 39 68
$ 40 43
$ 40 44
$ 40 45
$ 40 46
$ 40 47
$ 40 48
$ 40 50
$ 40 51
$ 40 55
$ 40 57
$ 40 58
$ 40 59
$ 40 61
$ 40 64
$ 40 66
$ 40 68
$ 41 44
$ 41 45
$ 41 48
$ 41 49
$ 41 50
$ 41 52
$ 41 53
$ 41 56
$ 41 59
$ 41 61
$ 41 64
$ 41 66
$ 41 67
$ 41 70
$ 42 44
$ 42 45
$ 42 46
$ 42 49
$ 42 57
$ 42 60
$ 42 63
$ 42 64
$ 42 68
$ 42 70
$ 43 44
$ 43 48
$ 43 49
$ 43 54
$ 43 57
$ 43 58
$ 43 61
$ 43 62
$ 43 63
$ 43 64
$ 43 66
$ 43 68
$ 43 69
$ 44 45
$ 44 47
$ 44 48
$ 44 51
$ 44 53
$ 44 54
$ 44 56
$ 44 57
$ 44 60
$ 44 62
$ 44 64
$ 44 66
$ 44 67
$ 44 70
$ 45 49
$ 45 50
$ 45 53
$ 45 54
$ 45 56
$ 45 59
$ 45 67
$ 45 69
$ 46 49
$ 46 51
$ 46 53
$ 46 57
$ 46 59
$ 46 61
$ 46 62
$ 46 63
$ 46 64
$ 46 66
$ 46 67
$ 47 49
$ 47 51
$ 47 52
$ 47 53
$ 47 56
$ 47 57
$ 47 58
$ 47 61
$ 47 62
$ 47 63
$ 47 64
$ 47 65
$ 47 66
$ 47 67
$ 47 68
$ 47 69
$ 48 49
$ 48 50
$ 48 52
$ 48 53
$ 48 54
$ 48 55
$ 48 58
$ 48 59
$ 48 62
$ 48 63
$ 48 65
$ 48 67
$ 48 69
$ 48 70
$ 49 51
$ 49 53
$ 49 54
$ 49 56
$ 49 57
$ 49 60
$ 49 61
$ 49 63
$ 49 67
$ 49 69
$ 50 51
$ 50 53
$ 50 57
$ 50 58
$ 50 60
$ 50 61
$ 50 64
$ 50 65
$ 51 52
$ 51 53
$ 51 59
$ 51 60
$ 51 63
$ 51 65
$ 51 67
$ 51 68
$ 51 69
$ 52 56
$ 52 58
$ 52 60
$ 52 61
$ 52 62
$ 52 65
$ 52 68
$ 52 69
$ 53 54
$ 53 55
$ 53 56
$ 53 57
$ 53 59
$ 53 64
$ 53 65
$ 53 68
$ 54 55
$ 54 57
$ 54 59
$ 54 60
$ 54 62
$ 54 63
$ 54 65
$ 55 57
$ 55 58
$ 55 62
$ 55 63
$ 55 65
$ 55 66
$ 55 69
$ 55 70
$ 56 59
$ 56 61
$ 56 63
$ 56 66
$ 56 67
$ 56 68
$ 56 69
$ 57 59
$ 57 61
$ 57 63
$ 57 64
$ 57 65
$ 57 66
$ 57 67
$ 58 61
$ 58 63
$ 58 64
$ 58 65
$ 58 68
$ 58 69
$ 59 61
$ 59 68
$ 60 61
$ 60 62
$ 60 64
$ 60 65
$ 60 66
$ 61 67
$ 61 68
$ 61 69
$ 62 63
$ 62 64
$ 62 65
$ 62 68
$ 63 65
$ 63 67
$ 63 68
$ 63 70
$ 64 65
$ 64 66
$ 64 67
$ 64 68
$ 64 69
$ 64 70
$ 65 68
$ 65 69
$ 65 70
$ 66 68
$ 67 68
$ 67 69
$ 68 70
$ 69 70

letting fin1 be 1174
