language ESSENCE' 1.0

letting nnodes be 80
letting nrings be 60
letting capacity be 45
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 6; int(1..2)], [1, 7; int(1..2)], [1, 10; int(1..2)],
         [1, 13; int(1..2)], [1, 14; int(1..2)], [1, 15; int(1..2)], [1, 16; int(1..2)], [1, 17; int(1..2)],
         [1, 18; int(1..2)], [1, 19; int(1..2)], [1, 22; int(1..2)], [1, 25; int(1..2)], [1, 30; int(1..2)],
         [1, 31; int(1..2)], [1, 32; int(1..2)], [1, 33; int(1..2)], [1, 34; int(1..2)], [1, 35; int(1..2)],
         [1, 36; int(1..2)], [1, 37; int(1..2)], [1, 38; int(1..2)], [1, 39; int(1..2)], [1, 40; int(1..2)],
         [1, 44; int(1..2)], [1, 47; int(1..2)], [1, 48; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)],
         [1, 51; int(1..2)], [1, 57; int(1..2)], [1, 60; int(1..2)], [1, 61; int(1..2)], [1, 62; int(1..2)],
         [1, 65; int(1..2)], [1, 68; int(1..2)], [1, 72; int(1..2)], [1, 73; int(1..2)], [1, 74; int(1..2)],
         [1, 75; int(1..2)], [1, 76; int(1..2)], [1, 77; int(1..2)], [1, 78; int(1..2)], [1, 79; int(1..2)],
         [2, 3; int(1..2)], [2, 5; int(1..2)], [2, 6; int(1..2)], [2, 8; int(1..2)], [2, 9; int(1..2)],
         [2, 12; int(1..2)], [2, 13; int(1..2)], [2, 16; int(1..2)], [2, 17; int(1..2)], [2, 19; int(1..2)],
         [2, 25; int(1..2)], [2, 26; int(1..2)], [2, 27; int(1..2)], [2, 30; int(1..2)], [2, 31; int(1..2)],
         [2, 33; int(1..2)], [2, 35; int(1..2)], [2, 36; int(1..2)], [2, 42; int(1..2)], [2, 46; int(1..2)],
         [2, 49; int(1..2)], [2, 50; int(1..2)], [2, 51; int(1..2)], [2, 53; int(1..2)], [2, 54; int(1..2)],
         [2, 55; int(1..2)], [2, 56; int(1..2)], [2, 58; int(1..2)], [2, 60; int(1..2)], [2, 62; int(1..2)],
         [2, 63; int(1..2)], [2, 65; int(1..2)], [2, 66; int(1..2)], [2, 67; int(1..2)], [2, 71; int(1..2)],
         [2, 72; int(1..2)], [2, 74; int(1..2)], [2, 76; int(1..2)], [2, 77; int(1..2)], [2, 78; int(1..2)],
         [2, 80; int(1..2)], [3, 4; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)],
         [3, 9; int(1..2)], [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 16; int(1..2)], [3, 20; int(1..2)],
         [3, 21; int(1..2)], [3, 22; int(1..2)], [3, 25; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)],
         [3, 29; int(1..2)], [3, 31; int(1..2)], [3, 32; int(1..2)], [3, 33; int(1..2)], [3, 34; int(1..2)],
         [3, 35; int(1..2)], [3, 36; int(1..2)], [3, 39; int(1..2)], [3, 41; int(1..2)], [3, 43; int(1..2)],
         [3, 44; int(1..2)], [3, 45; int(1..2)], [3, 49; int(1..2)], [3, 50; int(1..2)], [3, 55; int(1..2)],
         [3, 56; int(1..2)], [3, 58; int(1..2)], [3, 59; int(1..2)], [3, 60; int(1..2)], [3, 61; int(1..2)],
         [3, 62; int(1..2)], [3, 63; int(1..2)], [3, 64; int(1..2)], [3, 68; int(1..2)], [3, 69; int(1..2)],
         [3, 75; int(1..2)], [3, 76; int(1..2)], [3, 77; int(1..2)], [3, 78; int(1..2)], [3, 79; int(1..2)],
         [4, 6; int(1..2)], [4, 10; int(1..2)], [4, 11; int(1..2)], [4, 15; int(1..2)], [4, 16; int(1..2)],
         [4, 17; int(1..2)], [4, 19; int(1..2)], [4, 22; int(1..2)], [4, 23; int(1..2)], [4, 25; int(1..2)],
         [4, 26; int(1..2)], [4, 27; int(1..2)], [4, 28; int(1..2)], [4, 29; int(1..2)], [4, 33; int(1..2)],
         [4, 35; int(1..2)], [4, 41; int(1..2)], [4, 42; int(1..2)], [4, 45; int(1..2)], [4, 49; int(1..2)],
         [4, 53; int(1..2)], [4, 58; int(1..2)], [4, 60; int(1..2)], [4, 61; int(1..2)], [4, 62; int(1..2)],
         [4, 63; int(1..2)], [4, 65; int(1..2)], [4, 67; int(1..2)], [4, 69; int(1..2)], [4, 70; int(1..2)],
         [4, 72; int(1..2)], [4, 74; int(1..2)], [4, 75; int(1..2)], [4, 77; int(1..2)], [5, 7; int(1..2)],
         [5, 8; int(1..2)], [5, 10; int(1..2)], [5, 11; int(1..2)], [5, 13; int(1..2)], [5, 14; int(1..2)],
         [5, 15; int(1..2)], [5, 17; int(1..2)], [5, 18; int(1..2)], [5, 20; int(1..2)], [5, 23; int(1..2)],
         [5, 24; int(1..2)], [5, 25; int(1..2)], [5, 26; int(1..2)], [5, 27; int(1..2)], [5, 30; int(1..2)],
         [5, 31; int(1..2)], [5, 32; int(1..2)], [5, 33; int(1..2)], [5, 36; int(1..2)], [5, 37; int(1..2)],
         [5, 39; int(1..2)], [5, 41; int(1..2)], [5, 42; int(1..2)], [5, 44; int(1..2)], [5, 45; int(1..2)],
         [5, 49; int(1..2)], [5, 51; int(1..2)], [5, 53; int(1..2)], [5, 54; int(1..2)], [5, 57; int(1..2)],
         [5, 60; int(1..2)], [5, 62; int(1..2)], [5, 63; int(1..2)], [5, 65; int(1..2)], [5, 66; int(1..2)],
         [5, 67; int(1..2)], [5, 73; int(1..2)], [5, 74; int(1..2)], [5, 75; int(1..2)], [5, 76; int(1..2)],
         [5, 77; int(1..2)], [5, 78; int(1..2)], [5, 79; int(1..2)], [5, 80; int(1..2)], [6, 10; int(1..2)],
         [6, 11; int(1..2)], [6, 12; int(1..2)], [6, 14; int(1..2)], [6, 17; int(1..2)], [6, 18; int(1..2)],
         [6, 19; int(1..2)], [6, 20; int(1..2)], [6, 22; int(1..2)], [6, 23; int(1..2)], [6, 25; int(1..2)],
         [6, 27; int(1..2)], [6, 31; int(1..2)], [6, 35; int(1..2)], [6, 36; int(1..2)], [6, 38; int(1..2)],
         [6, 41; int(1..2)], [6, 42; int(1..2)], [6, 43; int(1..2)], [6, 49; int(1..2)], [6, 50; int(1..2)],
         [6, 53; int(1..2)], [6, 54; int(1..2)], [6, 55; int(1..2)], [6, 56; int(1..2)], [6, 58; int(1..2)],
         [6, 59; int(1..2)], [6, 65; int(1..2)], [6, 70; int(1..2)], [6, 71; int(1..2)], [6, 72; int(1..2)],
         [6, 73; int(1..2)], [6, 74; int(1..2)], [6, 75; int(1..2)], [6, 76; int(1..2)], [6, 77; int(1..2)],
         [6, 80; int(1..2)], [7, 11; int(1..2)], [7, 13; int(1..2)], [7, 15; int(1..2)], [7, 16; int(1..2)],
         [7, 20; int(1..2)], [7, 22; int(1..2)], [7, 24; int(1..2)], [7, 27; int(1..2)], [7, 28; int(1..2)],
         [7, 29; int(1..2)], [7, 30; int(1..2)], [7, 32; int(1..2)], [7, 33; int(1..2)], [7, 34; int(1..2)],
         [7, 35; int(1..2)], [7, 37; int(1..2)], [7, 38; int(1..2)], [7, 39; int(1..2)], [7, 40; int(1..2)],
         [7, 41; int(1..2)], [7, 43; int(1..2)], [7, 48; int(1..2)], [7, 51; int(1..2)], [7, 52; int(1..2)],
         [7, 53; int(1..2)], [7, 58; int(1..2)], [7, 59; int(1..2)], [7, 61; int(1..2)], [7, 62; int(1..2)],
         [7, 65; int(1..2)], [7, 69; int(1..2)], [7, 70; int(1..2)], [7, 72; int(1..2)], [7, 73; int(1..2)],
         [7, 75; int(1..2)], [7, 76; int(1..2)], [7, 79; int(1..2)], [7, 80; int(1..2)], [8, 10; int(1..2)],
         [8, 12; int(1..2)], [8, 13; int(1..2)], [8, 14; int(1..2)], [8, 15; int(1..2)], [8, 18; int(1..2)],
         [8, 19; int(1..2)], [8, 20; int(1..2)], [8, 24; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)],
         [8, 30; int(1..2)], [8, 31; int(1..2)], [8, 32; int(1..2)], [8, 33; int(1..2)], [8, 37; int(1..2)],
         [8, 39; int(1..2)], [8, 41; int(1..2)], [8, 43; int(1..2)], [8, 44; int(1..2)], [8, 50; int(1..2)],
         [8, 52; int(1..2)], [8, 53; int(1..2)], [8, 54; int(1..2)], [8, 59; int(1..2)], [8, 63; int(1..2)],
         [8, 65; int(1..2)], [8, 69; int(1..2)], [8, 70; int(1..2)], [8, 71; int(1..2)], [8, 72; int(1..2)],
         [8, 73; int(1..2)], [8, 78; int(1..2)], [8, 80; int(1..2)], [9, 11; int(1..2)], [9, 13; int(1..2)],
         [9, 14; int(1..2)], [9, 16; int(1..2)], [9, 20; int(1..2)], [9, 24; int(1..2)], [9, 25; int(1..2)],
         [9, 27; int(1..2)], [9, 28; int(1..2)], [9, 29; int(1..2)], [9, 30; int(1..2)], [9, 34; int(1..2)],
         [9, 35; int(1..2)], [9, 37; int(1..2)], [9, 40; int(1..2)], [9, 43; int(1..2)], [9, 45; int(1..2)],
         [9, 47; int(1..2)], [9, 49; int(1..2)], [9, 50; int(1..2)], [9, 54; int(1..2)], [9, 57; int(1..2)],
         [9, 59; int(1..2)], [9, 60; int(1..2)], [9, 62; int(1..2)], [9, 63; int(1..2)], [9, 64; int(1..2)],
         [9, 65; int(1..2)], [9, 66; int(1..2)], [9, 67; int(1..2)], [9, 68; int(1..2)], [9, 70; int(1..2)],
         [9, 71; int(1..2)], [9, 72; int(1..2)], [9, 74; int(1..2)], [9, 80; int(1..2)], [10, 13; int(1..2)],
         [10, 16; int(1..2)], [10, 18; int(1..2)], [10, 20; int(1..2)], [10, 24; int(1..2)], [10, 29; int(1..2)],
         [10, 30; int(1..2)], [10, 31; int(1..2)], [10, 33; int(1..2)], [10, 35; int(1..2)], [10, 38; int(1..2)],
         [10, 39; int(1..2)], [10, 43; int(1..2)], [10, 46; int(1..2)], [10, 47; int(1..2)], [10, 48; int(1..2)],
         [10, 49; int(1..2)], [10, 51; int(1..2)], [10, 52; int(1..2)], [10, 53; int(1..2)], [10, 54; int(1..2)],
         [10, 58; int(1..2)], [10, 61; int(1..2)], [10, 64; int(1..2)], [10, 66; int(1..2)], [10, 67; int(1..2)],
         [10, 70; int(1..2)], [10, 71; int(1..2)], [10, 72; int(1..2)], [10, 73; int(1..2)], [10, 74; int(1..2)],
         [10, 75; int(1..2)], [10, 76; int(1..2)], [10, 77; int(1..2)], [10, 79; int(1..2)], [10, 80; int(1..2)],
         [11, 13; int(1..2)], [11, 15; int(1..2)], [11, 16; int(1..2)], [11, 18; int(1..2)], [11, 21; int(1..2)],
         [11, 23; int(1..2)], [11, 24; int(1..2)], [11, 31; int(1..2)], [11, 33; int(1..2)], [11, 35; int(1..2)],
         [11, 36; int(1..2)], [11, 37; int(1..2)], [11, 39; int(1..2)], [11, 40; int(1..2)], [11, 41; int(1..2)],
         [11, 42; int(1..2)], [11, 44; int(1..2)], [11, 48; int(1..2)], [11, 53; int(1..2)], [11, 55; int(1..2)],
         [11, 58; int(1..2)], [11, 61; int(1..2)], [11, 64; int(1..2)], [11, 65; int(1..2)], [11, 72; int(1..2)],
         [11, 73; int(1..2)], [11, 74; int(1..2)], [11, 75; int(1..2)], [11, 76; int(1..2)], [11, 79; int(1..2)],
         [11, 80; int(1..2)], [12, 14; int(1..2)], [12, 15; int(1..2)], [12, 19; int(1..2)], [12, 20; int(1..2)],
         [12, 21; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)], [12, 28; int(1..2)], [12, 29; int(1..2)],
         [12, 31; int(1..2)], [12, 32; int(1..2)], [12, 34; int(1..2)], [12, 35; int(1..2)], [12, 36; int(1..2)],
         [12, 37; int(1..2)], [12, 38; int(1..2)], [12, 40; int(1..2)], [12, 41; int(1..2)], [12, 45; int(1..2)],
         [12, 46; int(1..2)], [12, 48; int(1..2)], [12, 49; int(1..2)], [12, 51; int(1..2)], [12, 52; int(1..2)],
         [12, 54; int(1..2)], [12, 55; int(1..2)], [12, 60; int(1..2)], [12, 62; int(1..2)], [12, 63; int(1..2)],
         [12, 64; int(1..2)], [12, 66; int(1..2)], [12, 69; int(1..2)], [12, 71; int(1..2)], [12, 73; int(1..2)],
         [12, 74; int(1..2)], [12, 75; int(1..2)], [12, 76; int(1..2)], [12, 77; int(1..2)], [12, 78; int(1..2)],
         [13, 15; int(1..2)], [13, 16; int(1..2)], [13, 18; int(1..2)], [13, 19; int(1..2)], [13, 21; int(1..2)],
         [13, 22; int(1..2)], [13, 23; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)], [13, 27; int(1..2)],
         [13, 28; int(1..2)], [13, 30; int(1..2)], [13, 31; int(1..2)], [13, 33; int(1..2)], [13, 37; int(1..2)],
         [13, 38; int(1..2)], [13, 39; int(1..2)], [13, 45; int(1..2)], [13, 46; int(1..2)], [13, 47; int(1..2)],
         [13, 53; int(1..2)], [13, 56; int(1..2)], [13, 57; int(1..2)], [13, 59; int(1..2)], [13, 61; int(1..2)],
         [13, 62; int(1..2)], [13, 63; int(1..2)], [13, 64; int(1..2)], [13, 67; int(1..2)], [13, 70; int(1..2)],
         [13, 71; int(1..2)], [13, 73; int(1..2)], [13, 79; int(1..2)], [13, 80; int(1..2)], [14, 15; int(1..2)],
         [14, 17; int(1..2)], [14, 22; int(1..2)], [14, 23; int(1..2)], [14, 24; int(1..2)], [14, 26; int(1..2)],
         [14, 27; int(1..2)], [14, 28; int(1..2)], [14, 29; int(1..2)], [14, 30; int(1..2)], [14, 31; int(1..2)],
         [14, 33; int(1..2)], [14, 37; int(1..2)], [14, 38; int(1..2)], [14, 40; int(1..2)], [14, 42; int(1..2)],
         [14, 44; int(1..2)], [14, 47; int(1..2)], [14, 48; int(1..2)], [14, 50; int(1..2)], [14, 52; int(1..2)],
         [14, 56; int(1..2)], [14, 57; int(1..2)], [14, 62; int(1..2)], [14, 63; int(1..2)], [14, 64; int(1..2)],
         [14, 68; int(1..2)], [14, 69; int(1..2)], [14, 70; int(1..2)], [14, 72; int(1..2)], [14, 75; int(1..2)],
         [14, 77; int(1..2)], [14, 79; int(1..2)], [14, 80; int(1..2)], [15, 17; int(1..2)], [15, 18; int(1..2)],
         [15, 19; int(1..2)], [15, 20; int(1..2)], [15, 25; int(1..2)], [15, 26; int(1..2)], [15, 28; int(1..2)],
         [15, 29; int(1..2)], [15, 31; int(1..2)], [15, 33; int(1..2)], [15, 35; int(1..2)], [15, 36; int(1..2)],
         [15, 39; int(1..2)], [15, 40; int(1..2)], [15, 43; int(1..2)], [15, 46; int(1..2)], [15, 47; int(1..2)],
         [15, 49; int(1..2)], [15, 52; int(1..2)], [15, 54; int(1..2)], [15, 56; int(1..2)], [15, 58; int(1..2)],
         [15, 60; int(1..2)], [15, 61; int(1..2)], [15, 63; int(1..2)], [15, 68; int(1..2)], [15, 71; int(1..2)],
         [15, 72; int(1..2)], [15, 74; int(1..2)], [15, 78; int(1..2)], [15, 80; int(1..2)], [16, 18; int(1..2)],
         [16, 20; int(1..2)], [16, 22; int(1..2)], [16, 23; int(1..2)], [16, 25; int(1..2)], [16, 26; int(1..2)],
         [16, 28; int(1..2)], [16, 30; int(1..2)], [16, 32; int(1..2)], [16, 33; int(1..2)], [16, 34; int(1..2)],
         [16, 39; int(1..2)], [16, 45; int(1..2)], [16, 46; int(1..2)], [16, 47; int(1..2)], [16, 48; int(1..2)],
         [16, 49; int(1..2)], [16, 51; int(1..2)], [16, 52; int(1..2)], [16, 53; int(1..2)], [16, 57; int(1..2)],
         [16, 58; int(1..2)], [16, 65; int(1..2)], [16, 66; int(1..2)], [16, 67; int(1..2)], [16, 72; int(1..2)],
         [16, 75; int(1..2)], [16, 77; int(1..2)], [16, 78; int(1..2)], [16, 80; int(1..2)], [17, 18; int(1..2)],
         [17, 19; int(1..2)], [17, 22; int(1..2)], [17, 23; int(1..2)], [17, 25; int(1..2)], [17, 26; int(1..2)],
         [17, 31; int(1..2)], [17, 32; int(1..2)], [17, 33; int(1..2)], [17, 35; int(1..2)], [17, 39; int(1..2)],
         [17, 40; int(1..2)], [17, 42; int(1..2)], [17, 43; int(1..2)], [17, 45; int(1..2)], [17, 47; int(1..2)],
         [17, 48; int(1..2)], [17, 50; int(1..2)], [17, 51; int(1..2)], [17, 53; int(1..2)], [17, 57; int(1..2)],
         [17, 59; int(1..2)], [17, 63; int(1..2)], [17, 65; int(1..2)], [17, 66; int(1..2)], [17, 68; int(1..2)],
         [17, 70; int(1..2)], [17, 73; int(1..2)], [17, 74; int(1..2)], [17, 76; int(1..2)], [17, 77; int(1..2)],
         [17, 79; int(1..2)], [17, 80; int(1..2)], [18, 19; int(1..2)], [18, 21; int(1..2)], [18, 23; int(1..2)],
         [18, 27; int(1..2)], [18, 30; int(1..2)], [18, 37; int(1..2)], [18, 38; int(1..2)], [18, 40; int(1..2)],
         [18, 41; int(1..2)], [18, 44; int(1..2)], [18, 46; int(1..2)], [18, 47; int(1..2)], [18, 49; int(1..2)],
         [18, 50; int(1..2)], [18, 52; int(1..2)], [18, 54; int(1..2)], [18, 55; int(1..2)], [18, 60; int(1..2)],
         [18, 61; int(1..2)], [18, 62; int(1..2)], [18, 66; int(1..2)], [18, 67; int(1..2)], [18, 68; int(1..2)],
         [18, 70; int(1..2)], [18, 71; int(1..2)], [18, 73; int(1..2)], [18, 79; int(1..2)], [18, 80; int(1..2)],
         [19, 20; int(1..2)], [19, 25; int(1..2)], [19, 26; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)],
         [19, 29; int(1..2)], [19, 31; int(1..2)], [19, 33; int(1..2)], [19, 36; int(1..2)], [19, 37; int(1..2)],
         [19, 38; int(1..2)], [19, 39; int(1..2)], [19, 42; int(1..2)], [19, 43; int(1..2)], [19, 45; int(1..2)],
         [19, 47; int(1..2)], [19, 52; int(1..2)], [19, 54; int(1..2)], [19, 57; int(1..2)], [19, 59; int(1..2)],
         [19, 60; int(1..2)], [19, 63; int(1..2)], [19, 65; int(1..2)], [19, 67; int(1..2)], [19, 69; int(1..2)],
         [19, 73; int(1..2)], [19, 74; int(1..2)], [19, 75; int(1..2)], [19, 76; int(1..2)], [19, 77; int(1..2)],
         [19, 79; int(1..2)], [20, 22; int(1..2)], [20, 23; int(1..2)], [20, 29; int(1..2)], [20, 30; int(1..2)],
         [20, 31; int(1..2)], [20, 34; int(1..2)], [20, 41; int(1..2)], [20, 42; int(1..2)], [20, 45; int(1..2)],
         [20, 47; int(1..2)], [20, 48; int(1..2)], [20, 49; int(1..2)], [20, 53; int(1..2)], [20, 54; int(1..2)],
         [20, 55; int(1..2)], [20, 56; int(1..2)], [20, 57; int(1..2)], [20, 58; int(1..2)], [20, 61; int(1..2)],
         [20, 64; int(1..2)], [20, 65; int(1..2)], [20, 66; int(1..2)], [20, 69; int(1..2)], [20, 73; int(1..2)],
         [20, 74; int(1..2)], [20, 75; int(1..2)], [20, 76; int(1..2)], [20, 79; int(1..2)], [20, 80; int(1..2)],
         [21, 24; int(1..2)], [21, 25; int(1..2)], [21, 27; int(1..2)], [21, 28; int(1..2)], [21, 31; int(1..2)],
         [21, 32; int(1..2)], [21, 35; int(1..2)], [21, 38; int(1..2)], [21, 39; int(1..2)], [21, 41; int(1..2)],
         [21, 42; int(1..2)], [21, 43; int(1..2)], [21, 44; int(1..2)], [21, 45; int(1..2)], [21, 47; int(1..2)],
         [21, 48; int(1..2)], [21, 53; int(1..2)], [21, 55; int(1..2)], [21, 56; int(1..2)], [21, 59; int(1..2)],
         [21, 63; int(1..2)], [21, 65; int(1..2)], [21, 67; int(1..2)], [21, 69; int(1..2)], [21, 71; int(1..2)],
         [21, 72; int(1..2)], [21, 73; int(1..2)], [21, 74; int(1..2)], [21, 75; int(1..2)], [21, 76; int(1..2)],
         [21, 78; int(1..2)], [21, 80; int(1..2)], [22, 23; int(1..2)], [22, 24; int(1..2)], [22, 30; int(1..2)],
         [22, 31; int(1..2)], [22, 32; int(1..2)], [22, 33; int(1..2)], [22, 34; int(1..2)], [22, 37; int(1..2)],
         [22, 38; int(1..2)], [22, 49; int(1..2)], [22, 51; int(1..2)], [22, 58; int(1..2)], [22, 59; int(1..2)],
         [22, 60; int(1..2)], [22, 63; int(1..2)], [22, 65; int(1..2)], [22, 69; int(1..2)], [22, 70; int(1..2)],
         [22, 74; int(1..2)], [22, 76; int(1..2)], [22, 77; int(1..2)], [22, 78; int(1..2)], [23, 25; int(1..2)],
         [23, 26; int(1..2)], [23, 29; int(1..2)], [23, 31; int(1..2)], [23, 32; int(1..2)], [23, 36; int(1..2)],
         [23, 38; int(1..2)], [23, 41; int(1..2)], [23, 42; int(1..2)], [23, 44; int(1..2)], [23, 45; int(1..2)],
         [23, 47; int(1..2)], [23, 48; int(1..2)], [23, 49; int(1..2)], [23, 51; int(1..2)], [23, 52; int(1..2)],
         [23, 56; int(1..2)], [23, 58; int(1..2)], [23, 60; int(1..2)], [23, 62; int(1..2)], [23, 63; int(1..2)],
         [23, 66; int(1..2)], [23, 70; int(1..2)], [23, 71; int(1..2)], [23, 72; int(1..2)], [23, 73; int(1..2)],
         [23, 74; int(1..2)], [23, 75; int(1..2)], [23, 76; int(1..2)], [23, 77; int(1..2)], [23, 79; int(1..2)],
         [23, 80; int(1..2)], [24, 25; int(1..2)], [24, 28; int(1..2)], [24, 29; int(1..2)], [24, 30; int(1..2)],
         [24, 31; int(1..2)], [24, 32; int(1..2)], [24, 35; int(1..2)], [24, 36; int(1..2)], [24, 37; int(1..2)],
         [24, 39; int(1..2)], [24, 40; int(1..2)], [24, 45; int(1..2)], [24, 50; int(1..2)], [24, 52; int(1..2)],
         [24, 55; int(1..2)], [24, 56; int(1..2)], [24, 57; int(1..2)], [24, 59; int(1..2)], [24, 61; int(1..2)],
         [24, 62; int(1..2)], [24, 63; int(1..2)], [24, 64; int(1..2)], [24, 66; int(1..2)], [24, 68; int(1..2)],
         [24, 69; int(1..2)], [24, 72; int(1..2)], [24, 76; int(1..2)], [24, 79; int(1..2)], [24, 80; int(1..2)],
         [25, 28; int(1..2)], [25, 30; int(1..2)], [25, 32; int(1..2)], [25, 33; int(1..2)], [25, 34; int(1..2)],
         [25, 36; int(1..2)], [25, 38; int(1..2)], [25, 40; int(1..2)], [25, 42; int(1..2)], [25, 43; int(1..2)],
         [25, 45; int(1..2)], [25, 49; int(1..2)], [25, 50; int(1..2)], [25, 51; int(1..2)], [25, 52; int(1..2)],
         [25, 53; int(1..2)], [25, 54; int(1..2)], [25, 58; int(1..2)], [25, 61; int(1..2)], [25, 62; int(1..2)],
         [25, 66; int(1..2)], [25, 67; int(1..2)], [25, 69; int(1..2)], [25, 70; int(1..2)], [25, 71; int(1..2)],
         [25, 72; int(1..2)], [25, 74; int(1..2)], [25, 75; int(1..2)], [25, 77; int(1..2)], [25, 78; int(1..2)],
         [25, 80; int(1..2)], [26, 27; int(1..2)], [26, 29; int(1..2)], [26, 30; int(1..2)], [26, 34; int(1..2)],
         [26, 35; int(1..2)], [26, 36; int(1..2)], [26, 41; int(1..2)], [26, 43; int(1..2)], [26, 44; int(1..2)],
         [26, 45; int(1..2)], [26, 47; int(1..2)], [26, 50; int(1..2)], [26, 51; int(1..2)], [26, 52; int(1..2)],
         [26, 54; int(1..2)], [26, 55; int(1..2)], [26, 56; int(1..2)], [26, 57; int(1..2)], [26, 58; int(1..2)],
         [26, 64; int(1..2)], [26, 65; int(1..2)], [26, 67; int(1..2)], [26, 68; int(1..2)], [26, 69; int(1..2)],
         [26, 70; int(1..2)], [26, 72; int(1..2)], [26, 73; int(1..2)], [26, 78; int(1..2)], [26, 79; int(1..2)],
         [26, 80; int(1..2)], [27, 30; int(1..2)], [27, 34; int(1..2)], [27, 35; int(1..2)], [27, 36; int(1..2)],
         [27, 39; int(1..2)], [27, 40; int(1..2)], [27, 42; int(1..2)], [27, 43; int(1..2)], [27, 47; int(1..2)],
         [27, 48; int(1..2)], [27, 49; int(1..2)], [27, 50; int(1..2)], [27, 51; int(1..2)], [27, 53; int(1..2)],
         [27, 54; int(1..2)], [27, 59; int(1..2)], [27, 63; int(1..2)], [27, 64; int(1..2)], [27, 66; int(1..2)],
         [27, 67; int(1..2)], [27, 68; int(1..2)], [27, 70; int(1..2)], [27, 74; int(1..2)], [27, 75; int(1..2)],
         [27, 79; int(1..2)], [28, 29; int(1..2)], [28, 31; int(1..2)], [28, 33; int(1..2)], [28, 35; int(1..2)],
         [28, 36; int(1..2)], [28, 37; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)], [28, 40; int(1..2)],
         [28, 41; int(1..2)], [28, 42; int(1..2)], [28, 43; int(1..2)], [28, 45; int(1..2)], [28, 46; int(1..2)],
         [28, 48; int(1..2)], [28, 51; int(1..2)], [28, 52; int(1..2)], [28, 53; int(1..2)], [28, 54; int(1..2)],
         [28, 55; int(1..2)], [28, 56; int(1..2)], [28, 58; int(1..2)], [28, 60; int(1..2)], [28, 61; int(1..2)],
         [28, 64; int(1..2)], [28, 67; int(1..2)], [28, 68; int(1..2)], [28, 69; int(1..2)], [28, 70; int(1..2)],
         [28, 72; int(1..2)], [28, 73; int(1..2)], [28, 74; int(1..2)], [28, 80; int(1..2)], [29, 30; int(1..2)],
         [29, 31; int(1..2)], [29, 33; int(1..2)], [29, 34; int(1..2)], [29, 35; int(1..2)], [29, 36; int(1..2)],
         [29, 38; int(1..2)], [29, 39; int(1..2)], [29, 40; int(1..2)], [29, 43; int(1..2)], [29, 46; int(1..2)],
         [29, 47; int(1..2)], [29, 49; int(1..2)], [29, 50; int(1..2)], [29, 52; int(1..2)], [29, 55; int(1..2)],
         [29, 56; int(1..2)], [29, 58; int(1..2)], [29, 60; int(1..2)], [29, 63; int(1..2)], [29, 65; int(1..2)],
         [29, 66; int(1..2)], [29, 67; int(1..2)], [29, 73; int(1..2)], [29, 74; int(1..2)], [29, 75; int(1..2)],
         [29, 76; int(1..2)], [29, 77; int(1..2)], [29, 79; int(1..2)], [29, 80; int(1..2)], [30, 31; int(1..2)],
         [30, 33; int(1..2)], [30, 34; int(1..2)], [30, 37; int(1..2)], [30, 40; int(1..2)], [30, 42; int(1..2)],
         [30, 45; int(1..2)], [30, 47; int(1..2)], [30, 51; int(1..2)], [30, 52; int(1..2)], [30, 54; int(1..2)],
         [30, 55; int(1..2)], [30, 56; int(1..2)], [30, 58; int(1..2)], [30, 61; int(1..2)], [30, 62; int(1..2)],
         [30, 65; int(1..2)], [30, 66; int(1..2)], [30, 68; int(1..2)], [30, 69; int(1..2)], [30, 71; int(1..2)],
         [30, 73; int(1..2)], [30, 77; int(1..2)], [30, 80; int(1..2)], [31, 32; int(1..2)], [31, 33; int(1..2)],
         [31, 34; int(1..2)], [31, 35; int(1..2)], [31, 37; int(1..2)], [31, 38; int(1..2)], [31, 39; int(1..2)],
         [31, 40; int(1..2)], [31, 42; int(1..2)], [31, 43; int(1..2)], [31, 45; int(1..2)], [31, 46; int(1..2)],
         [31, 47; int(1..2)], [31, 48; int(1..2)], [31, 49; int(1..2)], [31, 50; int(1..2)], [31, 55; int(1..2)],
         [31, 57; int(1..2)], [31, 58; int(1..2)], [31, 60; int(1..2)], [31, 63; int(1..2)], [31, 65; int(1..2)],
         [31, 66; int(1..2)], [31, 67; int(1..2)], [31, 70; int(1..2)], [31, 73; int(1..2)], [31, 74; int(1..2)],
         [31, 75; int(1..2)], [31, 77; int(1..2)], [31, 80; int(1..2)], [32, 33; int(1..2)], [32, 36; int(1..2)],
         [32, 37; int(1..2)], [32, 38; int(1..2)], [32, 43; int(1..2)], [32, 47; int(1..2)], [32, 48; int(1..2)],
         [32, 50; int(1..2)], [32, 51; int(1..2)], [32, 52; int(1..2)], [32, 53; int(1..2)], [32, 55; int(1..2)],
         [32, 62; int(1..2)], [32, 66; int(1..2)], [32, 67; int(1..2)], [32, 69; int(1..2)], [32, 71; int(1..2)],
         [32, 75; int(1..2)], [32, 76; int(1..2)], [32, 77; int(1..2)], [32, 78; int(1..2)], [32, 79; int(1..2)],
         [33, 34; int(1..2)], [33, 36; int(1..2)], [33, 40; int(1..2)], [33, 41; int(1..2)], [33, 42; int(1..2)],
         [33, 48; int(1..2)], [33, 51; int(1..2)], [33, 54; int(1..2)], [33, 59; int(1..2)], [33, 60; int(1..2)],
         [33, 61; int(1..2)], [33, 64; int(1..2)], [33, 65; int(1..2)], [33, 66; int(1..2)], [33, 67; int(1..2)],
         [33, 69; int(1..2)], [33, 70; int(1..2)], [33, 74; int(1..2)], [33, 75; int(1..2)], [33, 77; int(1..2)],
         [33, 78; int(1..2)], [33, 79; int(1..2)], [33, 80; int(1..2)], [34, 35; int(1..2)], [34, 36; int(1..2)],
         [34, 37; int(1..2)], [34, 39; int(1..2)], [34, 40; int(1..2)], [34, 42; int(1..2)], [34, 44; int(1..2)],
         [34, 45; int(1..2)], [34, 46; int(1..2)], [34, 47; int(1..2)], [34, 53; int(1..2)], [34, 56; int(1..2)],
         [34, 58; int(1..2)], [34, 61; int(1..2)], [34, 62; int(1..2)], [34, 64; int(1..2)], [34, 67; int(1..2)],
         [34, 69; int(1..2)], [34, 74; int(1..2)], [34, 76; int(1..2)], [34, 78; int(1..2)], [35, 37; int(1..2)],
         [35, 38; int(1..2)], [35, 41; int(1..2)], [35, 43; int(1..2)], [35, 47; int(1..2)], [35, 52; int(1..2)],
         [35, 54; int(1..2)], [35, 56; int(1..2)], [35, 57; int(1..2)], [35, 58; int(1..2)], [35, 59; int(1..2)],
         [35, 61; int(1..2)], [35, 62; int(1..2)], [35, 63; int(1..2)], [35, 66; int(1..2)], [35, 68; int(1..2)],
         [35, 70; int(1..2)], [35, 72; int(1..2)], [35, 73; int(1..2)], [35, 74; int(1..2)], [35, 78; int(1..2)],
         [36, 38; int(1..2)], [36, 41; int(1..2)], [36, 43; int(1..2)], [36, 48; int(1..2)], [36, 49; int(1..2)],
         [36, 50; int(1..2)], [36, 51; int(1..2)], [36, 55; int(1..2)], [36, 58; int(1..2)], [36, 63; int(1..2)],
         [36, 64; int(1..2)], [36, 65; int(1..2)], [36, 72; int(1..2)], [36, 73; int(1..2)], [36, 74; int(1..2)],
         [36, 76; int(1..2)], [36, 78; int(1..2)], [37, 39; int(1..2)], [37, 40; int(1..2)], [37, 41; int(1..2)],
         [37, 42; int(1..2)], [37, 45; int(1..2)], [37, 47; int(1..2)], [37, 50; int(1..2)], [37, 54; int(1..2)],
         [37, 55; int(1..2)], [37, 57; int(1..2)], [37, 58; int(1..2)], [37, 59; int(1..2)], [37, 60; int(1..2)],
         [37, 62; int(1..2)], [37, 63; int(1..2)], [37, 66; int(1..2)], [37, 67; int(1..2)], [37, 68; int(1..2)],
         [37, 71; int(1..2)], [37, 74; int(1..2)], [37, 75; int(1..2)], [37, 77; int(1..2)], [37, 79; int(1..2)],
         [37, 80; int(1..2)], [38, 41; int(1..2)], [38, 44; int(1..2)], [38, 45; int(1..2)], [38, 49; int(1..2)],
         [38, 50; int(1..2)], [38, 55; int(1..2)], [38, 56; int(1..2)], [38, 58; int(1..2)], [38, 59; int(1..2)],
         [38, 61; int(1..2)], [38, 63; int(1..2)], [38, 67; int(1..2)], [38, 70; int(1..2)], [38, 73; int(1..2)],
         [38, 76; int(1..2)], [38, 77; int(1..2)], [38, 78; int(1..2)], [38, 79; int(1..2)], [38, 80; int(1..2)],
         [39, 43; int(1..2)], [39, 44; int(1..2)], [39, 46; int(1..2)], [39, 47; int(1..2)], [39, 48; int(1..2)],
         [39, 50; int(1..2)], [39, 53; int(1..2)], [39, 56; int(1..2)], [39, 57; int(1..2)], [39, 58; int(1..2)],
         [39, 61; int(1..2)], [39, 62; int(1..2)], [39, 63; int(1..2)], [39, 65; int(1..2)], [39, 68; int(1..2)],
         [39, 70; int(1..2)], [39, 71; int(1..2)], [39, 73; int(1..2)], [39, 74; int(1..2)], [39, 78; int(1..2)],
         [40, 44; int(1..2)], [40, 46; int(1..2)], [40, 48; int(1..2)], [40, 54; int(1..2)], [40, 59; int(1..2)],
         [40, 60; int(1..2)], [40, 61; int(1..2)], [40, 63; int(1..2)], [40, 65; int(1..2)], [40, 66; int(1..2)],
         [40, 67; int(1..2)], [40, 68; int(1..2)], [40, 72; int(1..2)], [40, 73; int(1..2)], [40, 76; int(1..2)],
         [40, 78; int(1..2)], [40, 80; int(1..2)], [41, 42; int(1..2)], [41, 43; int(1..2)], [41, 44; int(1..2)],
         [41, 45; int(1..2)], [41, 46; int(1..2)], [41, 47; int(1..2)], [41, 48; int(1..2)], [41, 51; int(1..2)],
         [41, 52; int(1..2)], [41, 53; int(1..2)], [41, 55; int(1..2)], [41, 58; int(1..2)], [41, 62; int(1..2)],
         [41, 65; int(1..2)], [41, 70; int(1..2)], [41, 71; int(1..2)], [41, 72; int(1..2)], [41, 75; int(1..2)],
         [41, 76; int(1..2)], [41, 78; int(1..2)], [42, 43; int(1..2)], [42, 47; int(1..2)], [42, 48; int(1..2)],
         [42, 50; int(1..2)], [42, 51; int(1..2)], [42, 53; int(1..2)], [42, 55; int(1..2)], [42, 56; int(1..2)],
         [42, 58; int(1..2)], [42, 60; int(1..2)], [42, 63; int(1..2)], [42, 64; int(1..2)], [42, 65; int(1..2)],
         [42, 66; int(1..2)], [42, 67; int(1..2)], [42, 69; int(1..2)], [42, 72; int(1..2)], [42, 73; int(1..2)],
         [42, 76; int(1..2)], [42, 78; int(1..2)], [43, 46; int(1..2)], [43, 48; int(1..2)], [43, 49; int(1..2)],
         [43, 50; int(1..2)], [43, 55; int(1..2)], [43, 56; int(1..2)], [43, 57; int(1..2)], [43, 66; int(1..2)],
         [43, 67; int(1..2)], [43, 69; int(1..2)], [43, 70; int(1..2)], [43, 72; int(1..2)], [43, 77; int(1..2)],
         [43, 78; int(1..2)], [43, 79; int(1..2)], [43, 80; int(1..2)], [44, 45; int(1..2)], [44, 46; int(1..2)],
         [44, 47; int(1..2)], [44, 49; int(1..2)], [44, 50; int(1..2)], [44, 53; int(1..2)], [44, 55; int(1..2)],
         [44, 57; int(1..2)], [44, 58; int(1..2)], [44, 61; int(1..2)], [44, 63; int(1..2)], [44, 65; int(1..2)],
         [44, 68; int(1..2)], [44, 71; int(1..2)], [44, 72; int(1..2)], [44, 73; int(1..2)], [44, 74; int(1..2)],
         [44, 76; int(1..2)], [44, 77; int(1..2)], [44, 79; int(1..2)], [44, 80; int(1..2)], [45, 46; int(1..2)],
         [45, 47; int(1..2)], [45, 48; int(1..2)], [45, 49; int(1..2)], [45, 51; int(1..2)], [45, 52; int(1..2)],
         [45, 53; int(1..2)], [45, 59; int(1..2)], [45, 60; int(1..2)], [45, 61; int(1..2)], [45, 66; int(1..2)],
         [45, 68; int(1..2)], [45, 69; int(1..2)], [45, 72; int(1..2)], [45, 74; int(1..2)], [45, 75; int(1..2)],
         [45, 76; int(1..2)], [45, 78; int(1..2)], [45, 80; int(1..2)], [46, 50; int(1..2)], [46, 55; int(1..2)],
         [46, 58; int(1..2)], [46, 61; int(1..2)], [46, 63; int(1..2)], [46, 64; int(1..2)], [46, 65; int(1..2)],
         [46, 66; int(1..2)], [46, 67; int(1..2)], [46, 68; int(1..2)], [46, 69; int(1..2)], [46, 71; int(1..2)],
         [46, 74; int(1..2)], [46, 76; int(1..2)], [47, 49; int(1..2)], [47, 50; int(1..2)], [47, 51; int(1..2)],
         [47, 52; int(1..2)], [47, 53; int(1..2)], [47, 54; int(1..2)], [47, 55; int(1..2)], [47, 56; int(1..2)],
         [47, 58; int(1..2)], [47, 59; int(1..2)], [47, 60; int(1..2)], [47, 62; int(1..2)], [47, 64; int(1..2)],
         [47, 65; int(1..2)], [47, 68; int(1..2)], [47, 70; int(1..2)], [47, 71; int(1..2)], [47, 73; int(1..2)],
         [47, 74; int(1..2)], [47, 75; int(1..2)], [47, 77; int(1..2)], [47, 80; int(1..2)], [48, 49; int(1..2)],
         [48, 51; int(1..2)], [48, 52; int(1..2)], [48, 54; int(1..2)], [48, 57; int(1..2)], [48, 58; int(1..2)],
         [48, 59; int(1..2)], [48, 60; int(1..2)], [48, 63; int(1..2)], [48, 67; int(1..2)], [48, 69; int(1..2)],
         [48, 72; int(1..2)], [48, 73; int(1..2)], [48, 74; int(1..2)], [48, 76; int(1..2)], [48, 78; int(1..2)],
         [49, 52; int(1..2)], [49, 53; int(1..2)], [49, 55; int(1..2)], [49, 56; int(1..2)], [49, 57; int(1..2)],
         [49, 58; int(1..2)], [49, 59; int(1..2)], [49, 62; int(1..2)], [49, 65; int(1..2)], [49, 66; int(1..2)],
         [49, 67; int(1..2)], [49, 70; int(1..2)], [49, 71; int(1..2)], [49, 73; int(1..2)], [49, 74; int(1..2)],
         [49, 76; int(1..2)], [49, 80; int(1..2)], [50, 53; int(1..2)], [50, 55; int(1..2)], [50, 56; int(1..2)],
         [50, 61; int(1..2)], [50, 62; int(1..2)], [50, 65; int(1..2)], [50, 68; int(1..2)], [50, 70; int(1..2)],
         [50, 71; int(1..2)], [50, 74; int(1..2)], [50, 76; int(1..2)], [50, 77; int(1..2)], [50, 78; int(1..2)],
         [50, 79; int(1..2)], [50, 80; int(1..2)], [51, 52; int(1..2)], [51, 53; int(1..2)], [51, 62; int(1..2)],
         [51, 67; int(1..2)], [51, 69; int(1..2)], [51, 71; int(1..2)], [51, 74; int(1..2)], [51, 79; int(1..2)],
         [52, 54; int(1..2)], [52, 56; int(1..2)], [52, 57; int(1..2)], [52, 59; int(1..2)], [52, 60; int(1..2)],
         [52, 62; int(1..2)], [52, 66; int(1..2)], [52, 68; int(1..2)], [52, 71; int(1..2)], [52, 72; int(1..2)],
         [52, 76; int(1..2)], [52, 78; int(1..2)], [52, 79; int(1..2)], [53, 60; int(1..2)], [53, 61; int(1..2)],
         [53, 62; int(1..2)], [53, 63; int(1..2)], [53, 67; int(1..2)], [53, 68; int(1..2)], [53, 69; int(1..2)],
         [53, 70; int(1..2)], [53, 71; int(1..2)], [53, 72; int(1..2)], [53, 73; int(1..2)], [53, 77; int(1..2)],
         [53, 79; int(1..2)], [54, 55; int(1..2)], [54, 58; int(1..2)], [54, 59; int(1..2)], [54, 60; int(1..2)],
         [54, 61; int(1..2)], [54, 64; int(1..2)], [54, 66; int(1..2)], [54, 67; int(1..2)], [54, 73; int(1..2)],
         [54, 74; int(1..2)], [54, 75; int(1..2)], [54, 76; int(1..2)], [54, 78; int(1..2)], [54, 80; int(1..2)],
         [55, 57; int(1..2)], [55, 59; int(1..2)], [55, 60; int(1..2)], [55, 62; int(1..2)], [55, 65; int(1..2)],
         [55, 68; int(1..2)], [55, 70; int(1..2)], [55, 75; int(1..2)], [55, 79; int(1..2)], [55, 80; int(1..2)],
         [56, 57; int(1..2)], [56, 58; int(1..2)], [56, 62; int(1..2)], [56, 65; int(1..2)], [56, 68; int(1..2)],
         [56, 70; int(1..2)], [56, 72; int(1..2)], [56, 73; int(1..2)], [56, 74; int(1..2)], [56, 77; int(1..2)],
         [56, 78; int(1..2)], [56, 79; int(1..2)], [57, 58; int(1..2)], [57, 59; int(1..2)], [57, 60; int(1..2)],
         [57, 61; int(1..2)], [57, 62; int(1..2)], [57, 63; int(1..2)], [57, 66; int(1..2)], [57, 67; int(1..2)],
         [57, 68; int(1..2)], [57, 69; int(1..2)], [57, 70; int(1..2)], [57, 71; int(1..2)], [57, 74; int(1..2)],
         [57, 75; int(1..2)], [57, 80; int(1..2)], [58, 59; int(1..2)], [58, 67; int(1..2)], [58, 70; int(1..2)],
         [58, 72; int(1..2)], [58, 75; int(1..2)], [58, 77; int(1..2)], [58, 78; int(1..2)], [59, 61; int(1..2)],
         [59, 63; int(1..2)], [59, 64; int(1..2)], [59, 65; int(1..2)], [59, 66; int(1..2)], [59, 67; int(1..2)],
         [59, 68; int(1..2)], [59, 69; int(1..2)], [59, 76; int(1..2)], [59, 77; int(1..2)], [59, 79; int(1..2)],
         [59, 80; int(1..2)], [60, 62; int(1..2)], [60, 64; int(1..2)], [60, 66; int(1..2)], [60, 67; int(1..2)],
         [60, 68; int(1..2)], [60, 70; int(1..2)], [60, 73; int(1..2)], [60, 74; int(1..2)], [60, 75; int(1..2)],
         [60, 76; int(1..2)], [60, 77; int(1..2)], [60, 78; int(1..2)], [60, 79; int(1..2)], [60, 80; int(1..2)],
         [61, 63; int(1..2)], [61, 64; int(1..2)], [61, 69; int(1..2)], [61, 70; int(1..2)], [61, 71; int(1..2)],
         [61, 74; int(1..2)], [61, 76; int(1..2)], [62, 63; int(1..2)], [62, 64; int(1..2)], [62, 65; int(1..2)],
         [62, 67; int(1..2)], [62, 68; int(1..2)], [62, 71; int(1..2)], [62, 72; int(1..2)], [62, 78; int(1..2)],
         [62, 79; int(1..2)], [63, 65; int(1..2)], [63, 70; int(1..2)], [63, 72; int(1..2)], [63, 74; int(1..2)],
         [63, 78; int(1..2)], [63, 79; int(1..2)], [63, 80; int(1..2)], [64, 65; int(1..2)], [64, 66; int(1..2)],
         [64, 69; int(1..2)], [64, 70; int(1..2)], [64, 73; int(1..2)], [64, 76; int(1..2)], [64, 77; int(1..2)],
         [64, 79; int(1..2)], [65, 66; int(1..2)], [65, 67; int(1..2)], [65, 68; int(1..2)], [65, 69; int(1..2)],
         [65, 71; int(1..2)], [65, 72; int(1..2)], [65, 76; int(1..2)], [65, 77; int(1..2)], [65, 79; int(1..2)],
         [65, 80; int(1..2)], [66, 68; int(1..2)], [66, 71; int(1..2)], [66, 73; int(1..2)], [66, 74; int(1..2)],
         [66, 75; int(1..2)], [66, 79; int(1..2)], [66, 80; int(1..2)], [67, 68; int(1..2)], [67, 70; int(1..2)],
         [67, 71; int(1..2)], [67, 74; int(1..2)], [67, 77; int(1..2)], [68, 71; int(1..2)], [68, 73; int(1..2)],
         [68, 75; int(1..2)], [68, 76; int(1..2)], [68, 77; int(1..2)], [68, 78; int(1..2)], [68, 79; int(1..2)],
         [68, 80; int(1..2)], [69, 70; int(1..2)], [69, 71; int(1..2)], [69, 72; int(1..2)], [69, 73; int(1..2)],
         [69, 74; int(1..2)], [69, 75; int(1..2)], [69, 76; int(1..2)], [69, 78; int(1..2)], [69, 79; int(1..2)],
         [69, 80; int(1..2)], [70, 71; int(1..2)], [70, 72; int(1..2)], [70, 74; int(1..2)], [70, 76; int(1..2)],
         [70, 77; int(1..2)], [71, 72; int(1..2)], [71, 76; int(1..2)], [71, 78; int(1..2)], [71, 79; int(1..2)],
         [72, 73; int(1..2)], [72, 74; int(1..2)], [72, 77; int(1..2)], [72, 79; int(1..2)], [73, 75; int(1..2)],
         [73, 76; int(1..2)], [73, 77; int(1..2)], [73, 78; int(1..2)], [73, 79; int(1..2)], [73, 80; int(1..2)],
         [74, 78; int(1..2)], [74, 79; int(1..2)], [75, 76; int(1..2)], [75, 80; int(1..2)], [76, 78; int(1..2)],
         [76, 79; int(1..2)], [77, 80; int(1..2)], [78, 79; int(1..2)];
             int(1..1608)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  4
$  1  6
$  1  7
$  1 10
$  1 13
$  1 14
$  1 15
$  1 16
$  1 17
$  1 18
$  1 19
$  1 22
$  1 25
$  1 30
$  1 31
$  1 32
$  1 33
$  1 34
$  1 35
$  1 36
$  1 37
$  1 38
$  1 39
$  1 40
$  1 44
$  1 47
$  1 48
$  1 49
$  1 50
$  1 51
$  1 57
$  1 60
$  1 61
$  1 62
$  1 65
$  1 68
$  1 72
$  1 73
$  1 74
$  1 75
$  1 76
$  1 77
$  1 78
$  1 79
$  2  3
$  2  5
$  2  6
$  2  8
$  2  9
$  2 12
$  2 13
$  2 16
$  2 17
$  2 19
$  2 25
$  2 26
$  2 27
$  2 30
$  2 31
$  2 33
$  2 35
$  2 36
$  2 42
$  2 46
$  2 49
$  2 50
$  2 51
$  2 53
$  2 54
$  2 55
$  2 56
$  2 58
$  2 60
$  2 62
$  2 63
$  2 65
$  2 66
$  2 67
$  2 71
$  2 72
$  2 74
$  2 76
$  2 77
$  2 78
$  2 80
$  3  4
$  3  5
$  3  6
$  3  7
$  3  9
$  3 10
$  3 11
$  3 16
$  3 20
$  3 21
$  3 22
$  3 25
$  3 27
$  3 28
$  3 29
$  3 31
$  3 32
$  3 33
$  3 34
$  3 35
$  3 36
$  3 39
$  3 41
$  3 43
$  3 44
$  3 45
$  3 49
$  3 50
$  3 55
$  3 56
$  3 58
$  3 59
$  3 60
$  3 61
$  3 62
$  3 63
$  3 64
$  3 68
$  3 69
$  3 75
$  3 76
$  3 77
$  3 78
$  3 79
$  4  6
$  4 10
$  4 11
$  4 15
$  4 16
$  4 17
$  4 19
$  4 22
$  4 23
$  4 25
$  4 26
$  4 27
$  4 28
$  4 29
$  4 33
$  4 35
$  4 41
$  4 42
$  4 45
$  4 49
$  4 53
$  4 58
$  4 60
$  4 61
$  4 62
$  4 63
$  4 65
$  4 67
$  4 69
$  4 70
$  4 72
$  4 74
$  4 75
$  4 77
$  5  7
$  5  8
$  5 10
$  5 11
$  5 13
$  5 14
$  5 15
$  5 17
$  5 18
$  5 20
$  5 23
$  5 24
$  5 25
$  5 26
$  5 27
$  5 30
$  5 31
$  5 32
$  5 33
$  5 36
$  5 37
$  5 39
$  5 41
$  5 42
$  5 44
$  5 45
$  5 49
$  5 51
$  5 53
$  5 54
$  5 57
$  5 60
$  5 62
$  5 63
$  5 65
$  5 66
$  5 67
$  5 73
$  5 74
$  5 75
$  5 76
$  5 77
$  5 78
$  5 79
$  5 80
$  6 10
$  6 11
$  6 12
$  6 14
$  6 17
$  6 18
$  6 19
$  6 20
$  6 22
$  6 23
$  6 25
$  6 27
$  6 31
$  6 35
$  6 36
$  6 38
$  6 41
$  6 42
$  6 43
$  6 49
$  6 50
$  6 53
$  6 54
$  6 55
$  6 56
$  6 58
$  6 59
$  6 65
$  6 70
$  6 71
$  6 72
$  6 73
$  6 74
$  6 75
$  6 76
$  6 77
$  6 80
$  7 11
$  7 13
$  7 15
$  7 16
$  7 20
$  7 22
$  7 24
$  7 27
$  7 28
$  7 29
$  7 30
$  7 32
$  7 33
$  7 34
$  7 35
$  7 37
$  7 38
$  7 39
$  7 40
$  7 41
$  7 43
$  7 48
$  7 51
$  7 52
$  7 53
$  7 58
$  7 59
$  7 61
$  7 62
$  7 65
$  7 69
$  7 70
$  7 72
$  7 73
$  7 75
$  7 76
$  7 79
$  7 80
$  8 10
$  8 12
$  8 13
$  8 14
$  8 15
$  8 18
$  8 19
$  8 20
$  8 24
$  8 26
$  8 27
$  8 30
$  8 31
$  8 32
$  8 33
$  8 37
$  8 39
$  8 41
$  8 43
$  8 44
$  8 50
$  8 52
$  8 53
$  8 54
$  8 59
$  8 63
$  8 65
$  8 69
$  8 70
$  8 71
$  8 72
$  8 73
$  8 78
$  8 80
$  9 11
$  9 13
$  9 14
$  9 16
$  9 20
$  9 24
$  9 25
$  9 27
$  9 28
$  9 29
$  9 30
$  9 34
$  9 35
$  9 37
$  9 40
$  9 43
$  9 45
$  9 47
$  9 49
$  9 50
$  9 54
$  9 57
$  9 59
$  9 60
$  9 62
$  9 63
$  9 64
$  9 65
$  9 66
$  9 67
$  9 68
$  9 70
$  9 71
$  9 72
$  9 74
$  9 80
$ 10 13
$ 10 16
$ 10 18
$ 10 20
$ 10 24
$ 10 29
$ 10 30
$ 10 31
$ 10 33
$ 10 35
$ 10 38
$ 10 39
$ 10 43
$ 10 46
$ 10 47
$ 10 48
$ 10 49
$ 10 51
$ 10 52
$ 10 53
$ 10 54
$ 10 58
$ 10 61
$ 10 64
$ 10 66
$ 10 67
$ 10 70
$ 10 71
$ 10 72
$ 10 73
$ 10 74
$ 10 75
$ 10 76
$ 10 77
$ 10 79
$ 10 80
$ 11 13
$ 11 15
$ 11 16
$ 11 18
$ 11 21
$ 11 23
$ 11 24
$ 11 31
$ 11 33
$ 11 35
$ 11 36
$ 11 37
$ 11 39
$ 11 40
$ 11 41
$ 11 42
$ 11 44
$ 11 48
$ 11 53
$ 11 55
$ 11 58
$ 11 61
$ 11 64
$ 11 65
$ 11 72
$ 11 73
$ 11 74
$ 11 75
$ 11 76
$ 11 79
$ 11 80
$ 12 14
$ 12 15
$ 12 19
$ 12 20
$ 12 21
$ 12 25
$ 12 26
$ 12 28
$ 12 29
$ 12 31
$ 12 32
$ 12 34
$ 12 35
$ 12 36
$ 12 37
$ 12 38
$ 12 40
$ 12 41
$ 12 45
$ 12 46
$ 12 48
$ 12 49
$ 12 51
$ 12 52
$ 12 54
$ 12 55
$ 12 60
$ 12 62
$ 12 63
$ 12 64
$ 12 66
$ 12 69
$ 12 71
$ 12 73
$ 12 74
$ 12 75
$ 12 76
$ 12 77
$ 12 78
$ 13 15
$ 13 16
$ 13 18
$ 13 19
$ 13 21
$ 13 22
$ 13 23
$ 13 24
$ 13 25
$ 13 27
$ 13 28
$ 13 30
$ 13 31
$ 13 33
$ 13 37
$ 13 38
$ 13 39
$ 13 45
$ 13 46
$ 13 47
$ 13 53
$ 13 56
$ 13 57
$ 13 59
$ 13 61
$ 13 62
$ 13 63
$ 13 64
$ 13 67
$ 13 70
$ 13 71
$ 13 73
$ 13 79
$ 13 80
$ 14 15
$ 14 17
$ 14 22
$ 14 23
$ 14 24
$ 14 26
$ 14 27
$ 14 28
$ 14 29
$ 14 30
$ 14 31
$ 14 33
$ 14 37
$ 14 38
$ 14 40
$ 14 42
$ 14 44
$ 14 47
$ 14 48
$ 14 50
$ 14 52
$ 14 56
$ 14 57
$ 14 62
$ 14 63
$ 14 64
$ 14 68
$ 14 69
$ 14 70
$ 14 72
$ 14 75
$ 14 77
$ 14 79
$ 14 80
$ 15 17
$ 15 18
$ 15 19
$ 15 20
$ 15 25
$ 15 26
$ 15 28
$ 15 29
$ 15 31
$ 15 33
$ 15 35
$ 15 36
$ 15 39
$ 15 40
$ 15 43
$ 15 46
$ 15 47
$ 15 49
$ 15 52
$ 15 54
$ 15 56
$ 15 58
$ 15 60
$ 15 61
$ 15 63
$ 15 68
$ 15 71
$ 15 72
$ 15 74
$ 15 78
$ 15 80
$ 16 18
$ 16 20
$ 16 22
$ 16 23
$ 16 25
$ 16 26
$ 16 28
$ 16 30
$ 16 32
$ 16 33
$ 16 34
$ 16 39
$ 16 45
$ 16 46
$ 16 47
$ 16 48
$ 16 49
$ 16 51
$ 16 52
$ 16 53
$ 16 57
$ 16 58
$ 16 65
$ 16 66
$ 16 67
$ 16 72
$ 16 75
$ 16 77
$ 16 78
$ 16 80
$ 17 18
$ 17 19
$ 17 22
$ 17 23
$ 17 25
$ 17 26
$ 17 31
$ 17 32
$ 17 33
$ 17 35
$ 17 39
$ 17 40
$ 17 42
$ 17 43
$ 17 45
$ 17 47
$ 17 48
$ 17 50
$ 17 51
$ 17 53
$ 17 57
$ 17 59
$ 17 63
$ 17 65
$ 17 66
$ 17 68
$ 17 70
$ 17 73
$ 17 74
$ 17 76
$ 17 77
$ 17 79
$ 17 80
$ 18 19
$ 18 21
$ 18 23
$ 18 27
$ 18 30
$ 18 37
$ 18 38
$ 18 40
$ 18 41
$ 18 44
$ 18 46
$ 18 47
$ 18 49
$ 18 50
$ 18 52
$ 18 54
$ 18 55
$ 18 60
$ 18 61
$ 18 62
$ 18 66
$ 18 67
$ 18 68
$ 18 70
$ 18 71
$ 18 73
$ 18 79
$ 18 80
$ 19 20
$ 19 25
$ 19 26
$ 19 27
$ 19 28
$ 19 29
$ 19 31
$ 19 33
$ 19 36
$ 19 37
$ 19 38
$ 19 39
$ 19 42
$ 19 43
$ 19 45
$ 19 47
$ 19 52
$ 19 54
$ 19 57
$ 19 59
$ 19 60
$ 19 63
$ 19 65
$ 19 67
$ 19 69
$ 19 73
$ 19 74
$ 19 75
$ 19 76
$ 19 77
$ 19 79
$ 20 22
$ 20 23
$ 20 29
$ 20 30
$ 20 31
$ 20 34
$ 20 41
$ 20 42
$ 20 45
$ 20 47
$ 20 48
$ 20 49
$ 20 53
$ 20 54
$ 20 55
$ 20 56
$ 20 57
$ 20 58
$ 20 61
$ 20 64
$ 20 65
$ 20 66
$ 20 69
$ 20 73
$ 20 74
$ 20 75
$ 20 76
$ 20 79
$ 20 80
$ 21 24
$ 21 25
$ 21 27
$ 21 28
$ 21 31
$ 21 32
$ 21 35
$ 21 38
$ 21 39
$ 21 41
$ 21 42
$ 21 43
$ 21 44
$ 21 45
$ 21 47
$ 21 48
$ 21 53
$ 21 55
$ 21 56
$ 21 59
$ 21 63
$ 21 65
$ 21 67
$ 21 69
$ 21 71
$ 21 72
$ 21 73
$ 21 74
$ 21 75
$ 21 76
$ 21 78
$ 21 80
$ 22 23
$ 22 24
$ 22 30
$ 22 31
$ 22 32
$ 22 33
$ 22 34
$ 22 37
$ 22 38
$ 22 49
$ 22 51
$ 22 58
$ 22 59
$ 22 60
$ 22 63
$ 22 65
$ 22 69
$ 22 70
$ 22 74
$ 22 76
$ 22 77
$ 22 78
$ 23 25
$ 23 26
$ 23 29
$ 23 31
$ 23 32
$ 23 36
$ 23 38
$ 23 41
$ 23 42
$ 23 44
$ 23 45
$ 23 47
$ 23 48
$ 23 49
$ 23 51
$ 23 52
$ 23 56
$ 23 58
$ 23 60
$ 23 62
$ 23 63
$ 23 66
$ 23 70
$ 23 71
$ 23 72
$ 23 73
$ 23 74
$ 23 75
$ 23 76
$ 23 77
$ 23 79
$ 23 80
$ 24 25
$ 24 28
$ 24 29
$ 24 30
$ 24 31
$ 24 32
$ 24 35
$ 24 36
$ 24 37
$ 24 39
$ 24 40
$ 24 45
$ 24 50
$ 24 52
$ 24 55
$ 24 56
$ 24 57
$ 24 59
$ 24 61
$ 24 62
$ 24 63
$ 24 64
$ 24 66
$ 24 68
$ 24 69
$ 24 72
$ 24 76
$ 24 79
$ 24 80
$ 25 28
$ 25 30
$ 25 32
$ 25 33
$ 25 34
$ 25 36
$ 25 38
$ 25 40
$ 25 42
$ 25 43
$ 25 45
$ 25 49
$ 25 50
$ 25 51
$ 25 52
$ 25 53
$ 25 54
$ 25 58
$ 25 61
$ 25 62
$ 25 66
$ 25 67
$ 25 69
$ 25 70
$ 25 71
$ 25 72
$ 25 74
$ 25 75
$ 25 77
$ 25 78
$ 25 80
$ 26 27
$ 26 29
$ 26 30
$ 26 34
$ 26 35
$ 26 36
$ 26 41
$ 26 43
$ 26 44
$ 26 45
$ 26 47
$ 26 50
$ 26 51
$ 26 52
$ 26 54
$ 26 55
$ 26 56
$ 26 57
$ 26 58
$ 26 64
$ 26 65
$ 26 67
$ 26 68
$ 26 69
$ 26 70
$ 26 72
$ 26 73
$ 26 78
$ 26 79
$ 26 80
$ 27 30
$ 27 34
$ 27 35
$ 27 36
$ 27 39
$ 27 40
$ 27 42
$ 27 43
$ 27 47
$ 27 48
$ 27 49
$ 27 50
$ 27 51
$ 27 53
$ 27 54
$ 27 59
$ 27 63
$ 27 64
$ 27 66
$ 27 67
$ 27 68
$ 27 70
$ 27 74
$ 27 75
$ 27 79
$ 28 29
$ 28 31
$ 28 33
$ 28 35
$ 28 36
$ 28 37
$ 28 38
$ 28 39
$ 28 40
$ 28 41
$ 28 42
$ 28 43
$ 28 45
$ 28 46
$ 28 48
$ 28 51
$ 28 52
$ 28 53
$ 28 54
$ 28 55
$ 28 56
$ 28 58
$ 28 60
$ 28 61
$ 28 64
$ 28 67
$ 28 68
$ 28 69
$ 28 70
$ 28 72
$ 28 73
$ 28 74
$ 28 80
$ 29 30
$ 29 31
$ 29 33
$ 29 34
$ 29 35
$ 29 36
$ 29 38
$ 29 39
$ 29 40
$ 29 43
$ 29 46
$ 29 47
$ 29 49
$ 29 50
$ 29 52
$ 29 55
$ 29 56
$ 29 58
$ 29 60
$ 29 63
$ 29 65
$ 29 66
$ 29 67
$ 29 73
$ 29 74
$ 29 75
$ 29 76
$ 29 77
$ 29 79
$ 29 80
$ 30 31
$ 30 33
$ 30 34
$ 30 37
$ 30 40
$ 30 42
$ 30 45
$ 30 47
$ 30 51
$ 30 52
$ 30 54
$ 30 55
$ 30 56
$ 30 58
$ 30 61
$ 30 62
$ 30 65
$ 30 66
$ 30 68
$ 30 69
$ 30 71
$ 30 73
$ 30 77
$ 30 80
$ 31 32
$ 31 33
$ 31 34
$ 31 35
$ 31 37
$ 31 38
$ 31 39
$ 31 40
$ 31 42
$ 31 43
$ 31 45
$ 31 46
$ 31 47
$ 31 48
$ 31 49
$ 31 50
$ 31 55
$ 31 57
$ 31 58
$ 31 60
$ 31 63
$ 31 65
$ 31 66
$ 31 67
$ 31 70
$ 31 73
$ 31 74
$ 31 75
$ 31 77
$ 31 80
$ 32 33
$ 32 36
$ 32 37
$ 32 38
$ 32 43
$ 32 47
$ 32 48
$ 32 50
$ 32 51
$ 32 52
$ 32 53
$ 32 55
$ 32 62
$ 32 66
$ 32 67
$ 32 69
$ 32 71
$ 32 75
$ 32 76
$ 32 77
$ 32 78
$ 32 79
$ 33 34
$ 33 36
$ 33 40
$ 33 41
$ 33 42
$ 33 48
$ 33 51
$ 33 54
$ 33 59
$ 33 60
$ 33 61
$ 33 64
$ 33 65
$ 33 66
$ 33 67
$ 33 69
$ 33 70
$ 33 74
$ 33 75
$ 33 77
$ 33 78
$ 33 79
$ 33 80
$ 34 35
$ 34 36
$ 34 37
$ 34 39
$ 34 40
$ 34 42
$ 34 44
$ 34 45
$ 34 46
$ 34 47
$ 34 53
$ 34 56
$ 34 58
$ 34 61
$ 34 62
$ 34 64
$ 34 67
$ 34 69
$ 34 74
$ 34 76
$ 34 78
$ 35 37
$ 35 38
$ 35 41
$ 35 43
$ 35 47
$ 35 52
$ 35 54
$ 35 56
$ 35 57
$ 35 58
$ 35 59
$ 35 61
$ 35 62
$ 35 63
$ 35 66
$ 35 68
$ 35 70
$ 35 72
$ 35 73
$ 35 74
$ 35 78
$ 36 38
$ 36 41
$ 36 43
$ 36 48
$ 36 49
$ 36 50
$ 36 51
$ 36 55
$ 36 58
$ 36 63
$ 36 64
$ 36 65
$ 36 72
$ 36 73
$ 36 74
$ 36 76
$ 36 78
$ 37 39
$ 37 40
$ 37 41
$ 37 42
$ 37 45
$ 37 47
$ 37 50
$ 37 54
$ 37 55
$ 37 57
$ 37 58
$ 37 59
$ 37 60
$ 37 62
$ 37 63
$ 37 66
$ 37 67
$ 37 68
$ 37 71
$ 37 74
$ 37 75
$ 37 77
$ 37 79
$ 37 80
$ 38 41
$ 38 44
$ 38 45
$ 38 49
$ 38 50
$ 38 55
$ 38 56
$ 38 58
$ 38 59
$ 38 61
$ 38 63
$ 38 67
$ 38 70
$ 38 73
$ 38 76
$ 38 77
$ 38 78
$ 38 79
$ 38 80
$ 39 43
$ 39 44
$ 39 46
$ 39 47
$ 39 48
$ 39 50
$ 39 53
$ 39 56
$ 39 57
$ 39 58
$ 39 61
$ 39 62
$ 39 63
$ 39 65
$ 39 68
$ 39 70
$ 39 71
$ 39 73
$ 39 74
$ 39 78
$ 40 44
$ 40 46
$ 40 48
$ 40 54
$ 40 59
$ 40 60
$ 40 61
$ 40 63
$ 40 65
$ 40 66
$ 40 67
$ 40 68
$ 40 72
$ 40 73
$ 40 76
$ 40 78
$ 40 80
$ 41 42
$ 41 43
$ 41 44
$ 41 45
$ 41 46
$ 41 47
$ 41 48
$ 41 51
$ 41 52
$ 41 53
$ 41 55
$ 41 58
$ 41 62
$ 41 65
$ 41 70
$ 41 71
$ 41 72
$ 41 75
$ 41 76
$ 41 78
$ 42 43
$ 42 47
$ 42 48
$ 42 50
$ 42 51
$ 42 53
$ 42 55
$ 42 56
$ 42 58
$ 42 60
$ 42 63
$ 42 64
$ 42 65
$ 42 66
$ 42 67
$ 42 69
$ 42 72
$ 42 73
$ 42 76
$ 42 78
$ 43 46
$ 43 48
$ 43 49
$ 43 50
$ 43 55
$ 43 56
$ 43 57
$ 43 66
$ 43 67
$ 43 69
$ 43 70
$ 43 72
$ 43 77
$ 43 78
$ 43 79
$ 43 80
$ 44 45
$ 44 46
$ 44 47
$ 44 49
$ 44 50
$ 44 53
$ 44 55
$ 44 57
$ 44 58
$ 44 61
$ 44 63
$ 44 65
$ 44 68
$ 44 71
$ 44 72
$ 44 73
$ 44 74
$ 44 76
$ 44 77
$ 44 79
$ 44 80
$ 45 46
$ 45 47
$ 45 48
$ 45 49
$ 45 51
$ 45 52
$ 45 53
$ 45 59
$ 45 60
$ 45 61
$ 45 66
$ 45 68
$ 45 69
$ 45 72
$ 45 74
$ 45 75
$ 45 76
$ 45 78
$ 45 80
$ 46 50
$ 46 55
$ 46 58
$ 46 61
$ 46 63
$ 46 64
$ 46 65
$ 46 66
$ 46 67
$ 46 68
$ 46 69
$ 46 71
$ 46 74
$ 46 76
$ 47 49
$ 47 50
$ 47 51
$ 47 52
$ 47 53
$ 47 54
$ 47 55
$ 47 56
$ 47 58
$ 47 59
$ 47 60
$ 47 62
$ 47 64
$ 47 65
$ 47 68
$ 47 70
$ 47 71
$ 47 73
$ 47 74
$ 47 75
$ 47 77
$ 47 80
$ 48 49
$ 48 51
$ 48 52
$ 48 54
$ 48 57
$ 48 58
$ 48 59
$ 48 60
$ 48 63
$ 48 67
$ 48 69
$ 48 72
$ 48 73
$ 48 74
$ 48 76
$ 48 78
$ 49 52
$ 49 53
$ 49 55
$ 49 56
$ 49 57
$ 49 58
$ 49 59
$ 49 62
$ 49 65
$ 49 66
$ 49 67
$ 49 70
$ 49 71
$ 49 73
$ 49 74
$ 49 76
$ 49 80
$ 50 53
$ 50 55
$ 50 56
$ 50 61
$ 50 62
$ 50 65
$ 50 68
$ 50 70
$ 50 71
$ 50 74
$ 50 76
$ 50 77
$ 50 78
$ 50 79
$ 50 80
$ 51 52
$ 51 53
$ 51 62
$ 51 67
$ 51 69
$ 51 71
$ 51 74
$ 51 79
$ 52 54
$ 52 56
$ 52 57
$ 52 59
$ 52 60
$ 52 62
$ 52 66
$ 52 68
$ 52 71
$ 52 72
$ 52 76
$ 52 78
$ 52 79
$ 53 60
$ 53 61
$ 53 62
$ 53 63
$ 53 67
$ 53 68
$ 53 69
$ 53 70
$ 53 71
$ 53 72
$ 53 73
$ 53 77
$ 53 79
$ 54 55
$ 54 58
$ 54 59
$ 54 60
$ 54 61
$ 54 64
$ 54 66
$ 54 67
$ 54 73
$ 54 74
$ 54 75
$ 54 76
$ 54 78
$ 54 80
$ 55 57
$ 55 59
$ 55 60
$ 55 62
$ 55 65
$ 55 68
$ 55 70
$ 55 75
$ 55 79
$ 55 80
$ 56 57
$ 56 58
$ 56 62
$ 56 65
$ 56 68
$ 56 70
$ 56 72
$ 56 73
$ 56 74
$ 56 77
$ 56 78
$ 56 79
$ 57 58
$ 57 59
$ 57 60
$ 57 61
$ 57 62
$ 57 63
$ 57 66
$ 57 67
$ 57 68
$ 57 69
$ 57 70
$ 57 71
$ 57 74
$ 57 75
$ 57 80
$ 58 59
$ 58 67
$ 58 70
$ 58 72
$ 58 75
$ 58 77
$ 58 78
$ 59 61
$ 59 63
$ 59 64
$ 59 65
$ 59 66
$ 59 67
$ 59 68
$ 59 69
$ 59 76
$ 59 77
$ 59 79
$ 59 80
$ 60 62
$ 60 64
$ 60 66
$ 60 67
$ 60 68
$ 60 70
$ 60 73
$ 60 74
$ 60 75
$ 60 76
$ 60 77
$ 60 78
$ 60 79
$ 60 80
$ 61 63
$ 61 64
$ 61 69
$ 61 70
$ 61 71
$ 61 74
$ 61 76
$ 62 63
$ 62 64
$ 62 65
$ 62 67
$ 62 68
$ 62 71
$ 62 72
$ 62 78
$ 62 79
$ 63 65
$ 63 70
$ 63 72
$ 63 74
$ 63 78
$ 63 79
$ 63 80
$ 64 65
$ 64 66
$ 64 69
$ 64 70
$ 64 73
$ 64 76
$ 64 77
$ 64 79
$ 65 66
$ 65 67
$ 65 68
$ 65 69
$ 65 71
$ 65 72
$ 65 76
$ 65 77
$ 65 79
$ 65 80
$ 66 68
$ 66 71
$ 66 73
$ 66 74
$ 66 75
$ 66 79
$ 66 80
$ 67 68
$ 67 70
$ 67 71
$ 67 74
$ 67 77
$ 68 71
$ 68 73
$ 68 75
$ 68 76
$ 68 77
$ 68 78
$ 68 79
$ 68 80
$ 69 70
$ 69 71
$ 69 72
$ 69 73
$ 69 74
$ 69 75
$ 69 76
$ 69 78
$ 69 79
$ 69 80
$ 70 71
$ 70 72
$ 70 74
$ 70 76
$ 70 77
$ 71 72
$ 71 76
$ 71 78
$ 71 79
$ 72 73
$ 72 74
$ 72 77
$ 72 79
$ 73 75
$ 73 76
$ 73 77
$ 73 78
$ 73 79
$ 73 80
$ 74 78
$ 74 79
$ 75 76
$ 75 80
$ 76 78
$ 76 79
$ 77 80
$ 78 79

letting fin1 be 1608
