language ESSENCE' 1.0

letting nnodes be 50
letting nrings be 37
letting capacity be 37
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 6; int(1..2)], [1, 10; int(1..2)], [1, 11; int(1..2)],
         [1, 17; int(1..2)], [1, 19; int(1..2)], [1, 21; int(1..2)], [1, 22; int(1..2)], [1, 23; int(1..2)],
         [1, 27; int(1..2)], [1, 31; int(1..2)], [1, 33; int(1..2)], [1, 34; int(1..2)], [1, 43; int(1..2)],
         [1, 44; int(1..2)], [1, 46; int(1..2)], [1, 47; int(1..2)], [2, 3; int(1..2)], [2, 5; int(1..2)],
         [2, 12; int(1..2)], [2, 15; int(1..2)], [2, 17; int(1..2)], [2, 19; int(1..2)], [2, 21; int(1..2)],
         [2, 24; int(1..2)], [2, 25; int(1..2)], [2, 28; int(1..2)], [2, 32; int(1..2)], [2, 36; int(1..2)],
         [2, 37; int(1..2)], [2, 40; int(1..2)], [2, 47; int(1..2)], [2, 49; int(1..2)], [3, 5; int(1..2)],
         [3, 6; int(1..2)], [3, 8; int(1..2)], [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 13; int(1..2)],
         [3, 14; int(1..2)], [3, 18; int(1..2)], [3, 20; int(1..2)], [3, 21; int(1..2)], [3, 23; int(1..2)],
         [3, 24; int(1..2)], [3, 27; int(1..2)], [3, 30; int(1..2)], [3, 31; int(1..2)], [3, 32; int(1..2)],
         [3, 33; int(1..2)], [3, 34; int(1..2)], [3, 43; int(1..2)], [3, 44; int(1..2)], [3, 47; int(1..2)],
         [4, 6; int(1..2)], [4, 7; int(1..2)], [4, 8; int(1..2)], [4, 10; int(1..2)], [4, 13; int(1..2)],
         [4, 16; int(1..2)], [4, 18; int(1..2)], [4, 19; int(1..2)], [4, 21; int(1..2)], [4, 22; int(1..2)],
         [4, 23; int(1..2)], [4, 27; int(1..2)], [4, 30; int(1..2)], [4, 33; int(1..2)], [4, 38; int(1..2)],
         [4, 39; int(1..2)], [4, 40; int(1..2)], [4, 42; int(1..2)], [4, 44; int(1..2)], [4, 48; int(1..2)],
         [4, 49; int(1..2)], [4, 50; int(1..2)], [5, 7; int(1..2)], [5, 13; int(1..2)], [5, 16; int(1..2)],
         [5, 19; int(1..2)], [5, 25; int(1..2)], [5, 26; int(1..2)], [5, 27; int(1..2)], [5, 29; int(1..2)],
         [5, 31; int(1..2)], [5, 36; int(1..2)], [5, 37; int(1..2)], [5, 38; int(1..2)], [5, 40; int(1..2)],
         [5, 41; int(1..2)], [5, 42; int(1..2)], [5, 45; int(1..2)], [5, 46; int(1..2)], [5, 47; int(1..2)],
         [5, 49; int(1..2)], [6, 11; int(1..2)], [6, 12; int(1..2)], [6, 15; int(1..2)], [6, 17; int(1..2)],
         [6, 21; int(1..2)], [6, 22; int(1..2)], [6, 23; int(1..2)], [6, 31; int(1..2)], [6, 34; int(1..2)],
         [6, 37; int(1..2)], [6, 38; int(1..2)], [6, 42; int(1..2)], [6, 43; int(1..2)], [6, 44; int(1..2)],
         [6, 45; int(1..2)], [6, 48; int(1..2)], [6, 49; int(1..2)], [6, 50; int(1..2)], [7, 9; int(1..2)],
         [7, 11; int(1..2)], [7, 12; int(1..2)], [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 19; int(1..2)],
         [7, 23; int(1..2)], [7, 24; int(1..2)], [7, 26; int(1..2)], [7, 27; int(1..2)], [7, 30; int(1..2)],
         [7, 31; int(1..2)], [7, 33; int(1..2)], [7, 34; int(1..2)], [7, 35; int(1..2)], [7, 38; int(1..2)],
         [7, 41; int(1..2)], [7, 42; int(1..2)], [7, 43; int(1..2)], [7, 44; int(1..2)], [7, 47; int(1..2)],
         [7, 49; int(1..2)], [7, 50; int(1..2)], [8, 9; int(1..2)], [8, 13; int(1..2)], [8, 14; int(1..2)],
         [8, 18; int(1..2)], [8, 20; int(1..2)], [8, 21; int(1..2)], [8, 25; int(1..2)], [8, 26; int(1..2)],
         [8, 28; int(1..2)], [8, 30; int(1..2)], [8, 34; int(1..2)], [8, 35; int(1..2)], [8, 37; int(1..2)],
         [8, 40; int(1..2)], [8, 41; int(1..2)], [8, 42; int(1..2)], [8, 44; int(1..2)], [8, 45; int(1..2)],
         [8, 46; int(1..2)], [8, 47; int(1..2)], [8, 48; int(1..2)], [8, 49; int(1..2)], [8, 50; int(1..2)],
         [9, 14; int(1..2)], [9, 15; int(1..2)], [9, 19; int(1..2)], [9, 22; int(1..2)], [9, 23; int(1..2)],
         [9, 24; int(1..2)], [9, 25; int(1..2)], [9, 27; int(1..2)], [9, 28; int(1..2)], [9, 31; int(1..2)],
         [9, 33; int(1..2)], [9, 35; int(1..2)], [9, 37; int(1..2)], [9, 40; int(1..2)], [9, 43; int(1..2)],
         [9, 44; int(1..2)], [9, 45; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 14; int(1..2)],
         [10, 16; int(1..2)], [10, 23; int(1..2)], [10, 25; int(1..2)], [10, 26; int(1..2)], [10, 27; int(1..2)],
         [10, 29; int(1..2)], [10, 30; int(1..2)], [10, 34; int(1..2)], [10, 35; int(1..2)], [10, 37; int(1..2)],
         [10, 38; int(1..2)], [10, 40; int(1..2)], [10, 42; int(1..2)], [10, 44; int(1..2)], [10, 47; int(1..2)],
         [10, 48; int(1..2)], [10, 49; int(1..2)], [11, 13; int(1..2)], [11, 16; int(1..2)], [11, 18; int(1..2)],
         [11, 19; int(1..2)], [11, 20; int(1..2)], [11, 23; int(1..2)], [11, 24; int(1..2)], [11, 28; int(1..2)],
         [11, 29; int(1..2)], [11, 32; int(1..2)], [11, 36; int(1..2)], [11, 37; int(1..2)], [11, 38; int(1..2)],
         [11, 39; int(1..2)], [11, 40; int(1..2)], [11, 41; int(1..2)], [11, 42; int(1..2)], [12, 13; int(1..2)],
         [12, 14; int(1..2)], [12, 15; int(1..2)], [12, 16; int(1..2)], [12, 18; int(1..2)], [12, 23; int(1..2)],
         [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 30; int(1..2)], [12, 32; int(1..2)], [12, 33; int(1..2)],
         [12, 34; int(1..2)], [12, 35; int(1..2)], [12, 37; int(1..2)], [12, 40; int(1..2)], [12, 42; int(1..2)],
         [12, 43; int(1..2)], [12, 45; int(1..2)], [12, 46; int(1..2)], [12, 47; int(1..2)], [12, 50; int(1..2)],
         [13, 15; int(1..2)], [13, 16; int(1..2)], [13, 19; int(1..2)], [13, 23; int(1..2)], [13, 27; int(1..2)],
         [13, 30; int(1..2)], [13, 31; int(1..2)], [13, 34; int(1..2)], [13, 36; int(1..2)], [13, 38; int(1..2)],
         [13, 39; int(1..2)], [13, 41; int(1..2)], [13, 42; int(1..2)], [13, 43; int(1..2)], [13, 44; int(1..2)],
         [13, 45; int(1..2)], [13, 46; int(1..2)], [13, 48; int(1..2)], [14, 17; int(1..2)], [14, 19; int(1..2)],
         [14, 21; int(1..2)], [14, 22; int(1..2)], [14, 24; int(1..2)], [14, 26; int(1..2)], [14, 28; int(1..2)],
         [14, 31; int(1..2)], [14, 32; int(1..2)], [14, 35; int(1..2)], [14, 36; int(1..2)], [14, 40; int(1..2)],
         [14, 41; int(1..2)], [14, 45; int(1..2)], [14, 49; int(1..2)], [15, 19; int(1..2)], [15, 25; int(1..2)],
         [15, 27; int(1..2)], [15, 29; int(1..2)], [15, 31; int(1..2)], [15, 34; int(1..2)], [15, 38; int(1..2)],
         [15, 39; int(1..2)], [15, 40; int(1..2)], [15, 42; int(1..2)], [15, 46; int(1..2)], [15, 47; int(1..2)],
         [15, 48; int(1..2)], [15, 50; int(1..2)], [16, 21; int(1..2)], [16, 22; int(1..2)], [16, 23; int(1..2)],
         [16, 24; int(1..2)], [16, 26; int(1..2)], [16, 28; int(1..2)], [16, 29; int(1..2)], [16, 30; int(1..2)],
         [16, 31; int(1..2)], [16, 32; int(1..2)], [16, 33; int(1..2)], [16, 36; int(1..2)], [16, 37; int(1..2)],
         [16, 39; int(1..2)], [16, 40; int(1..2)], [16, 42; int(1..2)], [16, 46; int(1..2)], [16, 48; int(1..2)],
         [16, 50; int(1..2)], [17, 18; int(1..2)], [17, 21; int(1..2)], [17, 23; int(1..2)], [17, 30; int(1..2)],
         [17, 31; int(1..2)], [17, 33; int(1..2)], [17, 34; int(1..2)], [17, 45; int(1..2)], [17, 46; int(1..2)],
         [17, 49; int(1..2)], [18, 19; int(1..2)], [18, 21; int(1..2)], [18, 22; int(1..2)], [18, 23; int(1..2)],
         [18, 24; int(1..2)], [18, 26; int(1..2)], [18, 29; int(1..2)], [18, 32; int(1..2)], [18, 33; int(1..2)],
         [18, 38; int(1..2)], [18, 40; int(1..2)], [18, 42; int(1..2)], [18, 43; int(1..2)], [18, 44; int(1..2)],
         [18, 46; int(1..2)], [18, 49; int(1..2)], [19, 25; int(1..2)], [19, 28; int(1..2)], [19, 31; int(1..2)],
         [19, 32; int(1..2)], [19, 35; int(1..2)], [19, 38; int(1..2)], [19, 39; int(1..2)], [19, 41; int(1..2)],
         [19, 42; int(1..2)], [19, 44; int(1..2)], [19, 45; int(1..2)], [19, 50; int(1..2)], [20, 21; int(1..2)],
         [20, 22; int(1..2)], [20, 24; int(1..2)], [20, 25; int(1..2)], [20, 27; int(1..2)], [20, 28; int(1..2)],
         [20, 29; int(1..2)], [20, 30; int(1..2)], [20, 32; int(1..2)], [20, 37; int(1..2)], [20, 39; int(1..2)],
         [20, 44; int(1..2)], [20, 48; int(1..2)], [20, 50; int(1..2)], [21, 22; int(1..2)], [21, 24; int(1..2)],
         [21, 25; int(1..2)], [21, 27; int(1..2)], [21, 30; int(1..2)], [21, 31; int(1..2)], [21, 34; int(1..2)],
         [21, 36; int(1..2)], [21, 37; int(1..2)], [21, 39; int(1..2)], [21, 40; int(1..2)], [21, 41; int(1..2)],
         [21, 42; int(1..2)], [21, 44; int(1..2)], [21, 45; int(1..2)], [21, 46; int(1..2)], [21, 49; int(1..2)],
         [22, 23; int(1..2)], [22, 24; int(1..2)], [22, 25; int(1..2)], [22, 26; int(1..2)], [22, 27; int(1..2)],
         [22, 29; int(1..2)], [22, 33; int(1..2)], [22, 35; int(1..2)], [22, 37; int(1..2)], [22, 42; int(1..2)],
         [22, 44; int(1..2)], [22, 45; int(1..2)], [22, 50; int(1..2)], [23, 24; int(1..2)], [23, 25; int(1..2)],
         [23, 26; int(1..2)], [23, 29; int(1..2)], [23, 31; int(1..2)], [23, 32; int(1..2)], [23, 34; int(1..2)],
         [23, 35; int(1..2)], [23, 36; int(1..2)], [23, 39; int(1..2)], [23, 45; int(1..2)], [23, 46; int(1..2)],
         [23, 48; int(1..2)], [23, 50; int(1..2)], [24, 25; int(1..2)], [24, 26; int(1..2)], [24, 27; int(1..2)],
         [24, 30; int(1..2)], [24, 32; int(1..2)], [24, 34; int(1..2)], [24, 35; int(1..2)], [24, 37; int(1..2)],
         [24, 40; int(1..2)], [24, 42; int(1..2)], [24, 43; int(1..2)], [24, 44; int(1..2)], [24, 47; int(1..2)],
         [24, 49; int(1..2)], [25, 27; int(1..2)], [25, 28; int(1..2)], [25, 29; int(1..2)], [25, 31; int(1..2)],
         [25, 32; int(1..2)], [25, 34; int(1..2)], [25, 39; int(1..2)], [25, 43; int(1..2)], [25, 44; int(1..2)],
         [25, 45; int(1..2)], [25, 47; int(1..2)], [26, 28; int(1..2)], [26, 29; int(1..2)], [26, 32; int(1..2)],
         [26, 35; int(1..2)], [26, 36; int(1..2)], [26, 39; int(1..2)], [26, 48; int(1..2)], [26, 49; int(1..2)],
         [26, 50; int(1..2)], [27, 28; int(1..2)], [27, 29; int(1..2)], [27, 32; int(1..2)], [27, 36; int(1..2)],
         [27, 37; int(1..2)], [27, 38; int(1..2)], [27, 39; int(1..2)], [27, 40; int(1..2)], [27, 41; int(1..2)],
         [27, 46; int(1..2)], [27, 47; int(1..2)], [27, 48; int(1..2)], [27, 49; int(1..2)], [27, 50; int(1..2)],
         [28, 29; int(1..2)], [28, 31; int(1..2)], [28, 33; int(1..2)], [28, 34; int(1..2)], [28, 41; int(1..2)],
         [28, 42; int(1..2)], [28, 48; int(1..2)], [28, 49; int(1..2)], [29, 30; int(1..2)], [29, 34; int(1..2)],
         [29, 37; int(1..2)], [29, 38; int(1..2)], [29, 39; int(1..2)], [29, 42; int(1..2)], [29, 48; int(1..2)],
         [29, 49; int(1..2)], [29, 50; int(1..2)], [30, 34; int(1..2)], [30, 35; int(1..2)], [30, 37; int(1..2)],
         [30, 38; int(1..2)], [30, 39; int(1..2)], [30, 41; int(1..2)], [30, 42; int(1..2)], [30, 43; int(1..2)],
         [30, 45; int(1..2)], [30, 46; int(1..2)], [30, 47; int(1..2)], [30, 48; int(1..2)], [31, 36; int(1..2)],
         [31, 37; int(1..2)], [31, 39; int(1..2)], [31, 41; int(1..2)], [31, 42; int(1..2)], [31, 43; int(1..2)],
         [31, 45; int(1..2)], [31, 48; int(1..2)], [31, 49; int(1..2)], [32, 34; int(1..2)], [32, 35; int(1..2)],
         [32, 38; int(1..2)], [32, 40; int(1..2)], [32, 42; int(1..2)], [32, 46; int(1..2)], [32, 47; int(1..2)],
         [32, 50; int(1..2)], [33, 34; int(1..2)], [33, 36; int(1..2)], [33, 37; int(1..2)], [33, 38; int(1..2)],
         [33, 42; int(1..2)], [33, 43; int(1..2)], [33, 44; int(1..2)], [33, 45; int(1..2)], [33, 46; int(1..2)],
         [33, 48; int(1..2)], [33, 49; int(1..2)], [34, 35; int(1..2)], [34, 37; int(1..2)], [34, 38; int(1..2)],
         [34, 39; int(1..2)], [34, 40; int(1..2)], [34, 42; int(1..2)], [34, 45; int(1..2)], [34, 47; int(1..2)],
         [34, 48; int(1..2)], [34, 49; int(1..2)], [34, 50; int(1..2)], [35, 37; int(1..2)], [35, 43; int(1..2)],
         [35, 44; int(1..2)], [35, 46; int(1..2)], [35, 47; int(1..2)], [36, 38; int(1..2)], [36, 39; int(1..2)],
         [36, 40; int(1..2)], [36, 41; int(1..2)], [36, 42; int(1..2)], [36, 44; int(1..2)], [36, 46; int(1..2)],
         [36, 47; int(1..2)], [36, 48; int(1..2)], [36, 49; int(1..2)], [36, 50; int(1..2)], [37, 41; int(1..2)],
         [37, 44; int(1..2)], [37, 46; int(1..2)], [38, 44; int(1..2)], [38, 45; int(1..2)], [38, 47; int(1..2)],
         [38, 48; int(1..2)], [38, 49; int(1..2)], [39, 43; int(1..2)], [39, 46; int(1..2)], [39, 48; int(1..2)],
         [40, 42; int(1..2)], [40, 46; int(1..2)], [41, 43; int(1..2)], [41, 44; int(1..2)], [41, 45; int(1..2)],
         [41, 47; int(1..2)], [42, 43; int(1..2)], [42, 44; int(1..2)], [42, 45; int(1..2)], [42, 47; int(1..2)],
         [42, 48; int(1..2)], [42, 49; int(1..2)], [42, 50; int(1..2)], [43, 47; int(1..2)], [44, 46; int(1..2)],
         [44, 48; int(1..2)], [44, 49; int(1..2)], [44, 50; int(1..2)], [45, 46; int(1..2)], [45, 47; int(1..2)],
         [45, 49; int(1..2)], [45, 50; int(1..2)], [46, 47; int(1..2)], [46, 48; int(1..2)], [46, 49; int(1..2)],
         [46, 50; int(1..2)], [47, 50; int(1..2)], [48, 49; int(1..2)], [48, 50; int(1..2)];
             int(1..569)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  4
$  1  6
$  1 10
$  1 11
$  1 17
$  1 19
$  1 21
$  1 22
$  1 23
$  1 27
$  1 31
$  1 33
$  1 34
$  1 43
$  1 44
$  1 46
$  1 47
$  2  3
$  2  5
$  2 12
$  2 15
$  2 17
$  2 19
$  2 21
$  2 24
$  2 25
$  2 28
$  2 32
$  2 36
$  2 37
$  2 40
$  2 47
$  2 49
$  3  5
$  3  6
$  3  8
$  3 10
$  3 11
$  3 13
$  3 14
$  3 18
$  3 20
$  3 21
$  3 23
$  3 24
$  3 27
$  3 30
$  3 31
$  3 32
$  3 33
$  3 34
$  3 43
$  3 44
$  3 47
$  4  6
$  4  7
$  4  8
$  4 10
$  4 13
$  4 16
$  4 18
$  4 19
$  4 21
$  4 22
$  4 23
$  4 27
$  4 30
$  4 33
$  4 38
$  4 39
$  4 40
$  4 42
$  4 44
$  4 48
$  4 49
$  4 50
$  5  7
$  5 13
$  5 16
$  5 19
$  5 25
$  5 26
$  5 27
$  5 29
$  5 31
$  5 36
$  5 37
$  5 38
$  5 40
$  5 41
$  5 42
$  5 45
$  5 46
$  5 47
$  5 49
$  6 11
$  6 12
$  6 15
$  6 17
$  6 21
$  6 22
$  6 23
$  6 31
$  6 34
$  6 37
$  6 38
$  6 42
$  6 43
$  6 44
$  6 45
$  6 48
$  6 49
$  6 50
$  7  9
$  7 11
$  7 12
$  7 15
$  7 16
$  7 19
$  7 23
$  7 24
$  7 26
$  7 27
$  7 30
$  7 31
$  7 33
$  7 34
$  7 35
$  7 38
$  7 41
$  7 42
$  7 43
$  7 44
$  7 47
$  7 49
$  7 50
$  8  9
$  8 13
$  8 14
$  8 18
$  8 20
$  8 21
$  8 25
$  8 26
$  8 28
$  8 30
$  8 34
$  8 35
$  8 37
$  8 40
$  8 41
$  8 42
$  8 44
$  8 45
$  8 46
$  8 47
$  8 48
$  8 49
$  8 50
$  9 14
$  9 15
$  9 19
$  9 22
$  9 23
$  9 24
$  9 25
$  9 27
$  9 28
$  9 31
$  9 33
$  9 35
$  9 37
$  9 40
$  9 43
$  9 44
$  9 45
$ 10 12
$ 10 13
$ 10 14
$ 10 16
$ 10 23
$ 10 25
$ 10 26
$ 10 27
$ 10 29
$ 10 30
$ 10 34
$ 10 35
$ 10 37
$ 10 38
$ 10 40
$ 10 42
$ 10 44
$ 10 47
$ 10 48
$ 10 49
$ 11 13
$ 11 16
$ 11 18
$ 11 19
$ 11 20
$ 11 23
$ 11 24
$ 11 28
$ 11 29
$ 11 32
$ 11 36
$ 11 37
$ 11 38
$ 11 39
$ 11 40
$ 11 41
$ 11 42
$ 12 13
$ 12 14
$ 12 15
$ 12 16
$ 12 18
$ 12 23
$ 12 24
$ 12 25
$ 12 30
$ 12 32
$ 12 33
$ 12 34
$ 12 35
$ 12 37
$ 12 40
$ 12 42
$ 12 43
$ 12 45
$ 12 46
$ 12 47
$ 12 50
$ 13 15
$ 13 16
$ 13 19
$ 13 23
$ 13 27
$ 13 30
$ 13 31
$ 13 34
$ 13 36
$ 13 38
$ 13 39
$ 13 41
$ 13 42
$ 13 43
$ 13 44
$ 13 45
$ 13 46
$ 13 48
$ 14 17
$ 14 19
$ 14 21
$ 14 22
$ 14 24
$ 14 26
$ 14 28
$ 14 31
$ 14 32
$ 14 35
$ 14 36
$ 14 40
$ 14 41
$ 14 45
$ 14 49
$ 15 19
$ 15 25
$ 15 27
$ 15 29
$ 15 31
$ 15 34
$ 15 38
$ 15 39
$ 15 40
$ 15 42
$ 15 46
$ 15 47
$ 15 48
$ 15 50
$ 16 21
$ 16 22
$ 16 23
$ 16 24
$ 16 26
$ 16 28
$ 16 29
$ 16 30
$ 16 31
$ 16 32
$ 16 33
$ 16 36
$ 16 37
$ 16 39
$ 16 40
$ 16 42
$ 16 46
$ 16 48
$ 16 50
$ 17 18
$ 17 21
$ 17 23
$ 17 30
$ 17 31
$ 17 33
$ 17 34
$ 17 45
$ 17 46
$ 17 49
$ 18 19
$ 18 21
$ 18 22
$ 18 23
$ 18 24
$ 18 26
$ 18 29
$ 18 32
$ 18 33
$ 18 38
$ 18 40
$ 18 42
$ 18 43
$ 18 44
$ 18 46
$ 18 49
$ 19 25
$ 19 28
$ 19 31
$ 19 32
$ 19 35
$ 19 38
$ 19 39
$ 19 41
$ 19 42
$ 19 44
$ 19 45
$ 19 50
$ 20 21
$ 20 22
$ 20 24
$ 20 25
$ 20 27
$ 20 28
$ 20 29
$ 20 30
$ 20 32
$ 20 37
$ 20 39
$ 20 44
$ 20 48
$ 20 50
$ 21 22
$ 21 24
$ 21 25
$ 21 27
$ 21 30
$ 21 31
$ 21 34
$ 21 36
$ 21 37
$ 21 39
$ 21 40
$ 21 41
$ 21 42
$ 21 44
$ 21 45
$ 21 46
$ 21 49
$ 22 23
$ 22 24
$ 22 25
$ 22 26
$ 22 27
$ 22 29
$ 22 33
$ 22 35
$ 22 37
$ 22 42
$ 22 44
$ 22 45
$ 22 50
$ 23 24
$ 23 25
$ 23 26
$ 23 29
$ 23 31
$ 23 32
$ 23 34
$ 23 35
$ 23 36
$ 23 39
$ 23 45
$ 23 46
$ 23 48
$ 23 50
$ 24 25
$ 24 26
$ 24 27
$ 24 30
$ 24 32
$ 24 34
$ 24 35
$ 24 37
$ 24 40
$ 24 42
$ 24 43
$ 24 44
$ 24 47
$ 24 49
$ 25 27
$ 25 28
$ 25 29
$ 25 31
$ 25 32
$ 25 34
$ 25 39
$ 25 43
$ 25 44
$ 25 45
$ 25 47
$ 26 28
$ 26 29
$ 26 32
$ 26 35
$ 26 36
$ 26 39
$ 26 48
$ 26 49
$ 26 50
$ 27 28
$ 27 29
$ 27 32
$ 27 36
$ 27 37
$ 27 38
$ 27 39
$ 27 40
$ 27 41
$ 27 46
$ 27 47
$ 27 48
$ 27 49
$ 27 50
$ 28 29
$ 28 31
$ 28 33
$ 28 34
$ 28 41
$ 28 42
$ 28 48
$ 28 49
$ 29 30
$ 29 34
$ 29 37
$ 29 38
$ 29 39
$ 29 42
$ 29 48
$ 29 49
$ 29 50
$ 30 34
$ 30 35
$ 30 37
$ 30 38
$ 30 39
$ 30 41
$ 30 42
$ 30 43
$ 30 45
$ 30 46
$ 30 47
$ 30 48
$ 31 36
$ 31 37
$ 31 39
$ 31 41
$ 31 42
$ 31 43
$ 31 45
$ 31 48
$ 31 49
$ 32 34
$ 32 35
$ 32 38
$ 32 40
$ 32 42
$ 32 46
$ 32 47
$ 32 50
$ 33 34
$ 33 36
$ 33 37
$ 33 38
$ 33 42
$ 33 43
$ 33 44
$ 33 45
$ 33 46
$ 33 48
$ 33 49
$ 34 35
$ 34 37
$ 34 38
$ 34 39
$ 34 40
$ 34 42
$ 34 45
$ 34 47
$ 34 48
$ 34 49
$ 34 50
$ 35 37
$ 35 43
$ 35 44
$ 35 46
$ 35 47
$ 36 38
$ 36 39
$ 36 40
$ 36 41
$ 36 42
$ 36 44
$ 36 46
$ 36 47
$ 36 48
$ 36 49
$ 36 50
$ 37 41
$ 37 44
$ 37 46
$ 38 44
$ 38 45
$ 38 47
$ 38 48
$ 38 49
$ 39 43
$ 39 46
$ 39 48
$ 40 42
$ 40 46
$ 41 43
$ 41 44
$ 41 45
$ 41 47
$ 42 43
$ 42 44
$ 42 45
$ 42 47
$ 42 48
$ 42 49
$ 42 50
$ 43 47
$ 44 46
$ 44 48
$ 44 49
$ 44 50
$ 45 46
$ 45 47
$ 45 49
$ 45 50
$ 46 47
$ 46 48
$ 46 49
$ 46 50
$ 47 50
$ 48 49
$ 48 50

letting fin1 be 569
