language ESSENCE' 1.0

letting nnodes be 50
letting nrings be 25
letting capacity be 18
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 4; int(1..2)], [1, 6; int(1..2)], [1, 7; int(1..2)], [1, 10; int(1..2)],
         [1, 15; int(1..2)], [1, 16; int(1..2)], [1, 18; int(1..2)], [1, 19; int(1..2)], [1, 20; int(1..2)],
         [1, 23; int(1..2)], [1, 24; int(1..2)], [1, 25; int(1..2)], [1, 26; int(1..2)], [1, 28; int(1..2)],
         [1, 34; int(1..2)], [1, 35; int(1..2)], [1, 38; int(1..2)], [1, 40; int(1..2)], [1, 41; int(1..2)],
         [1, 42; int(1..2)], [1, 44; int(1..2)], [1, 47; int(1..2)], [1, 49; int(1..2)], [2, 4; int(1..2)],
         [2, 7; int(1..2)], [2, 8; int(1..2)], [2, 12; int(1..2)], [2, 14; int(1..2)], [2, 18; int(1..2)],
         [2, 20; int(1..2)], [2, 21; int(1..2)], [2, 23; int(1..2)], [2, 26; int(1..2)], [2, 29; int(1..2)],
         [2, 30; int(1..2)], [2, 35; int(1..2)], [2, 37; int(1..2)], [2, 39; int(1..2)], [2, 40; int(1..2)],
         [2, 42; int(1..2)], [2, 44; int(1..2)], [2, 45; int(1..2)], [2, 48; int(1..2)], [2, 50; int(1..2)],
         [3, 4; int(1..2)], [3, 5; int(1..2)], [3, 8; int(1..2)], [3, 10; int(1..2)], [3, 12; int(1..2)],
         [3, 16; int(1..2)], [3, 17; int(1..2)], [3, 18; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)],
         [3, 23; int(1..2)], [3, 25; int(1..2)], [3, 27; int(1..2)], [3, 30; int(1..2)], [3, 31; int(1..2)],
         [3, 33; int(1..2)], [3, 35; int(1..2)], [3, 38; int(1..2)], [3, 45; int(1..2)], [3, 49; int(1..2)],
         [3, 50; int(1..2)], [4, 5; int(1..2)], [4, 10; int(1..2)], [4, 13; int(1..2)], [4, 15; int(1..2)],
         [4, 17; int(1..2)], [4, 20; int(1..2)], [4, 21; int(1..2)], [4, 24; int(1..2)], [4, 26; int(1..2)],
         [4, 31; int(1..2)], [4, 33; int(1..2)], [4, 35; int(1..2)], [4, 36; int(1..2)], [4, 37; int(1..2)],
         [4, 39; int(1..2)], [4, 41; int(1..2)], [4, 42; int(1..2)], [4, 43; int(1..2)], [4, 44; int(1..2)],
         [4, 45; int(1..2)], [4, 46; int(1..2)], [4, 49; int(1..2)], [4, 50; int(1..2)], [5, 8; int(1..2)],
         [5, 10; int(1..2)], [5, 13; int(1..2)], [5, 18; int(1..2)], [5, 21; int(1..2)], [5, 22; int(1..2)],
         [5, 24; int(1..2)], [5, 26; int(1..2)], [5, 28; int(1..2)], [5, 32; int(1..2)], [5, 33; int(1..2)],
         [5, 35; int(1..2)], [5, 36; int(1..2)], [5, 37; int(1..2)], [5, 38; int(1..2)], [5, 39; int(1..2)],
         [5, 40; int(1..2)], [5, 41; int(1..2)], [5, 43; int(1..2)], [5, 45; int(1..2)], [5, 47; int(1..2)],
         [5, 49; int(1..2)], [6, 7; int(1..2)], [6, 8; int(1..2)], [6, 9; int(1..2)], [6, 12; int(1..2)],
         [6, 13; int(1..2)], [6, 15; int(1..2)], [6, 20; int(1..2)], [6, 21; int(1..2)], [6, 23; int(1..2)],
         [6, 24; int(1..2)], [6, 25; int(1..2)], [6, 27; int(1..2)], [6, 28; int(1..2)], [6, 34; int(1..2)],
         [6, 35; int(1..2)], [6, 38; int(1..2)], [6, 39; int(1..2)], [6, 42; int(1..2)], [6, 43; int(1..2)],
         [6, 44; int(1..2)], [6, 45; int(1..2)], [6, 46; int(1..2)], [6, 47; int(1..2)], [6, 50; int(1..2)],
         [7, 8; int(1..2)], [7, 10; int(1..2)], [7, 11; int(1..2)], [7, 12; int(1..2)], [7, 14; int(1..2)],
         [7, 16; int(1..2)], [7, 17; int(1..2)], [7, 19; int(1..2)], [7, 21; int(1..2)], [7, 24; int(1..2)],
         [7, 30; int(1..2)], [7, 33; int(1..2)], [7, 34; int(1..2)], [7, 35; int(1..2)], [7, 40; int(1..2)],
         [7, 41; int(1..2)], [7, 42; int(1..2)], [7, 43; int(1..2)], [7, 44; int(1..2)], [7, 46; int(1..2)],
         [8, 11; int(1..2)], [8, 15; int(1..2)], [8, 16; int(1..2)], [8, 17; int(1..2)], [8, 18; int(1..2)],
         [8, 19; int(1..2)], [8, 20; int(1..2)], [8, 21; int(1..2)], [8, 24; int(1..2)], [8, 27; int(1..2)],
         [8, 30; int(1..2)], [8, 33; int(1..2)], [8, 34; int(1..2)], [8, 35; int(1..2)], [8, 37; int(1..2)],
         [8, 38; int(1..2)], [8, 40; int(1..2)], [8, 42; int(1..2)], [8, 44; int(1..2)], [8, 45; int(1..2)],
         [8, 46; int(1..2)], [8, 48; int(1..2)], [8, 50; int(1..2)], [9, 10; int(1..2)], [9, 13; int(1..2)],
         [9, 16; int(1..2)], [9, 17; int(1..2)], [9, 19; int(1..2)], [9, 20; int(1..2)], [9, 21; int(1..2)],
         [9, 22; int(1..2)], [9, 26; int(1..2)], [9, 27; int(1..2)], [9, 28; int(1..2)], [9, 29; int(1..2)],
         [9, 31; int(1..2)], [9, 32; int(1..2)], [9, 35; int(1..2)], [9, 36; int(1..2)], [9, 37; int(1..2)],
         [9, 40; int(1..2)], [9, 44; int(1..2)], [9, 45; int(1..2)], [9, 46; int(1..2)], [9, 47; int(1..2)],
         [9, 48; int(1..2)], [10, 11; int(1..2)], [10, 12; int(1..2)], [10, 14; int(1..2)], [10, 18; int(1..2)],
         [10, 20; int(1..2)], [10, 23; int(1..2)], [10, 24; int(1..2)], [10, 26; int(1..2)], [10, 27; int(1..2)],
         [10, 29; int(1..2)], [10, 30; int(1..2)], [10, 31; int(1..2)], [10, 33; int(1..2)], [10, 35; int(1..2)],
         [10, 37; int(1..2)], [10, 43; int(1..2)], [10, 45; int(1..2)], [10, 46; int(1..2)], [10, 48; int(1..2)],
         [10, 49; int(1..2)], [10, 50; int(1..2)], [11, 12; int(1..2)], [11, 14; int(1..2)], [11, 15; int(1..2)],
         [11, 16; int(1..2)], [11, 17; int(1..2)], [11, 18; int(1..2)], [11, 20; int(1..2)], [11, 21; int(1..2)],
         [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 30; int(1..2)],
         [11, 33; int(1..2)], [11, 35; int(1..2)], [11, 37; int(1..2)], [11, 38; int(1..2)], [11, 41; int(1..2)],
         [11, 42; int(1..2)], [11, 43; int(1..2)], [11, 44; int(1..2)], [11, 46; int(1..2)], [11, 47; int(1..2)],
         [11, 48; int(1..2)], [11, 50; int(1..2)], [12, 14; int(1..2)], [12, 16; int(1..2)], [12, 18; int(1..2)],
         [12, 22; int(1..2)], [12, 23; int(1..2)], [12, 24; int(1..2)], [12, 25; int(1..2)], [12, 26; int(1..2)],
         [12, 28; int(1..2)], [12, 29; int(1..2)], [12, 31; int(1..2)], [12, 33; int(1..2)], [12, 34; int(1..2)],
         [12, 36; int(1..2)], [12, 39; int(1..2)], [12, 40; int(1..2)], [12, 44; int(1..2)], [12, 46; int(1..2)],
         [12, 47; int(1..2)], [12, 48; int(1..2)], [12, 49; int(1..2)], [13, 14; int(1..2)], [13, 16; int(1..2)],
         [13, 18; int(1..2)], [13, 20; int(1..2)], [13, 21; int(1..2)], [13, 23; int(1..2)], [13, 25; int(1..2)],
         [13, 26; int(1..2)], [13, 27; int(1..2)], [13, 29; int(1..2)], [13, 30; int(1..2)], [13, 34; int(1..2)],
         [13, 35; int(1..2)], [13, 36; int(1..2)], [13, 37; int(1..2)], [13, 40; int(1..2)], [13, 41; int(1..2)],
         [13, 42; int(1..2)], [13, 43; int(1..2)], [13, 45; int(1..2)], [13, 48; int(1..2)], [13, 50; int(1..2)],
         [14, 18; int(1..2)], [14, 22; int(1..2)], [14, 23; int(1..2)], [14, 25; int(1..2)], [14, 29; int(1..2)],
         [14, 31; int(1..2)], [14, 33; int(1..2)], [14, 40; int(1..2)], [14, 44; int(1..2)], [14, 46; int(1..2)],
         [14, 47; int(1..2)], [14, 48; int(1..2)], [14, 49; int(1..2)], [15, 22; int(1..2)], [15, 23; int(1..2)],
         [15, 24; int(1..2)], [15, 25; int(1..2)], [15, 27; int(1..2)], [15, 30; int(1..2)], [15, 35; int(1..2)],
         [15, 36; int(1..2)], [15, 37; int(1..2)], [15, 40; int(1..2)], [15, 42; int(1..2)], [15, 43; int(1..2)],
         [15, 44; int(1..2)], [15, 45; int(1..2)], [15, 47; int(1..2)], [15, 48; int(1..2)], [15, 49; int(1..2)],
         [16, 17; int(1..2)], [16, 19; int(1..2)], [16, 21; int(1..2)], [16, 22; int(1..2)], [16, 23; int(1..2)],
         [16, 24; int(1..2)], [16, 25; int(1..2)], [16, 27; int(1..2)], [16, 32; int(1..2)], [16, 33; int(1..2)],
         [16, 34; int(1..2)], [16, 35; int(1..2)], [16, 40; int(1..2)], [16, 41; int(1..2)], [16, 42; int(1..2)],
         [16, 43; int(1..2)], [16, 44; int(1..2)], [16, 48; int(1..2)], [16, 49; int(1..2)], [16, 50; int(1..2)],
         [17, 18; int(1..2)], [17, 21; int(1..2)], [17, 22; int(1..2)], [17, 24; int(1..2)], [17, 25; int(1..2)],
         [17, 26; int(1..2)], [17, 28; int(1..2)], [17, 29; int(1..2)], [17, 30; int(1..2)], [17, 31; int(1..2)],
         [17, 33; int(1..2)], [17, 35; int(1..2)], [17, 36; int(1..2)], [17, 40; int(1..2)], [17, 41; int(1..2)],
         [17, 42; int(1..2)], [17, 43; int(1..2)], [17, 45; int(1..2)], [17, 46; int(1..2)], [17, 48; int(1..2)],
         [18, 19; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)], [18, 28; int(1..2)], [18, 29; int(1..2)],
         [18, 33; int(1..2)], [18, 34; int(1..2)], [18, 35; int(1..2)], [18, 38; int(1..2)], [18, 46; int(1..2)],
         [18, 47; int(1..2)], [18, 48; int(1..2)], [18, 49; int(1..2)], [18, 50; int(1..2)], [19, 21; int(1..2)],
         [19, 22; int(1..2)], [19, 23; int(1..2)], [19, 24; int(1..2)], [19, 25; int(1..2)], [19, 26; int(1..2)],
         [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 29; int(1..2)], [19, 30; int(1..2)], [19, 31; int(1..2)],
         [19, 33; int(1..2)], [19, 35; int(1..2)], [19, 39; int(1..2)], [19, 40; int(1..2)], [19, 41; int(1..2)],
         [19, 42; int(1..2)], [19, 44; int(1..2)], [19, 45; int(1..2)], [19, 47; int(1..2)], [19, 48; int(1..2)],
         [19, 49; int(1..2)], [20, 21; int(1..2)], [20, 24; int(1..2)], [20, 26; int(1..2)], [20, 28; int(1..2)],
         [20, 29; int(1..2)], [20, 31; int(1..2)], [20, 32; int(1..2)], [20, 33; int(1..2)], [20, 34; int(1..2)],
         [20, 36; int(1..2)], [20, 37; int(1..2)], [20, 39; int(1..2)], [20, 40; int(1..2)], [20, 42; int(1..2)],
         [20, 43; int(1..2)], [20, 49; int(1..2)], [21, 24; int(1..2)], [21, 25; int(1..2)], [21, 28; int(1..2)],
         [21, 31; int(1..2)], [21, 32; int(1..2)], [21, 33; int(1..2)], [21, 34; int(1..2)], [21, 36; int(1..2)],
         [21, 42; int(1..2)], [21, 44; int(1..2)], [21, 46; int(1..2)], [21, 47; int(1..2)], [21, 49; int(1..2)],
         [21, 50; int(1..2)], [22, 23; int(1..2)], [22, 24; int(1..2)], [22, 25; int(1..2)], [22, 27; int(1..2)],
         [22, 29; int(1..2)], [22, 30; int(1..2)], [22, 31; int(1..2)], [22, 33; int(1..2)], [22, 35; int(1..2)],
         [22, 38; int(1..2)], [22, 40; int(1..2)], [22, 43; int(1..2)], [22, 44; int(1..2)], [22, 48; int(1..2)],
         [22, 50; int(1..2)], [23, 24; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)], [23, 27; int(1..2)],
         [23, 30; int(1..2)], [23, 31; int(1..2)], [23, 33; int(1..2)], [23, 34; int(1..2)], [23, 35; int(1..2)],
         [23, 37; int(1..2)], [23, 40; int(1..2)], [23, 44; int(1..2)], [23, 46; int(1..2)], [23, 47; int(1..2)],
         [24, 25; int(1..2)], [24, 31; int(1..2)], [24, 32; int(1..2)], [24, 34; int(1..2)], [24, 36; int(1..2)],
         [24, 37; int(1..2)], [24, 38; int(1..2)], [24, 39; int(1..2)], [24, 41; int(1..2)], [24, 42; int(1..2)],
         [24, 43; int(1..2)], [24, 45; int(1..2)], [24, 46; int(1..2)], [24, 48; int(1..2)], [24, 49; int(1..2)],
         [24, 50; int(1..2)], [25, 26; int(1..2)], [25, 28; int(1..2)], [25, 29; int(1..2)], [25, 32; int(1..2)],
         [25, 35; int(1..2)], [25, 38; int(1..2)], [25, 40; int(1..2)], [25, 42; int(1..2)], [25, 48; int(1..2)],
         [25, 49; int(1..2)], [26, 29; int(1..2)], [26, 32; int(1..2)], [26, 33; int(1..2)], [26, 37; int(1..2)],
         [26, 38; int(1..2)], [26, 39; int(1..2)], [26, 42; int(1..2)], [26, 43; int(1..2)], [26, 44; int(1..2)],
         [26, 45; int(1..2)], [26, 48; int(1..2)], [26, 49; int(1..2)], [27, 28; int(1..2)], [27, 30; int(1..2)],
         [27, 31; int(1..2)], [27, 32; int(1..2)], [27, 33; int(1..2)], [27, 37; int(1..2)], [27, 39; int(1..2)],
         [27, 42; int(1..2)], [27, 44; int(1..2)], [27, 45; int(1..2)], [27, 46; int(1..2)], [27, 47; int(1..2)],
         [27, 50; int(1..2)], [28, 29; int(1..2)], [28, 30; int(1..2)], [28, 31; int(1..2)], [28, 32; int(1..2)],
         [28, 34; int(1..2)], [28, 35; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)], [28, 41; int(1..2)],
         [28, 44; int(1..2)], [28, 47; int(1..2)], [28, 48; int(1..2)], [28, 49; int(1..2)], [29, 30; int(1..2)],
         [29, 32; int(1..2)], [29, 33; int(1..2)], [29, 34; int(1..2)], [29, 35; int(1..2)], [29, 38; int(1..2)],
         [29, 39; int(1..2)], [29, 41; int(1..2)], [29, 42; int(1..2)], [29, 44; int(1..2)], [29, 45; int(1..2)],
         [29, 48; int(1..2)], [29, 49; int(1..2)], [29, 50; int(1..2)], [30, 38; int(1..2)], [30, 39; int(1..2)],
         [30, 42; int(1..2)], [30, 43; int(1..2)], [30, 47; int(1..2)], [30, 49; int(1..2)], [30, 50; int(1..2)],
         [31, 34; int(1..2)], [31, 35; int(1..2)], [31, 36; int(1..2)], [31, 37; int(1..2)], [31, 39; int(1..2)],
         [31, 41; int(1..2)], [31, 42; int(1..2)], [31, 43; int(1..2)], [31, 44; int(1..2)], [31, 47; int(1..2)],
         [31, 49; int(1..2)], [32, 33; int(1..2)], [32, 34; int(1..2)], [32, 36; int(1..2)], [32, 40; int(1..2)],
         [32, 42; int(1..2)], [32, 44; int(1..2)], [32, 46; int(1..2)], [33, 36; int(1..2)], [33, 37; int(1..2)],
         [33, 40; int(1..2)], [33, 44; int(1..2)], [33, 45; int(1..2)], [33, 46; int(1..2)], [33, 49; int(1..2)],
         [33, 50; int(1..2)], [34, 38; int(1..2)], [34, 39; int(1..2)], [34, 41; int(1..2)], [34, 42; int(1..2)],
         [34, 43; int(1..2)], [34, 46; int(1..2)], [34, 48; int(1..2)], [34, 49; int(1..2)], [34, 50; int(1..2)],
         [35, 37; int(1..2)], [35, 40; int(1..2)], [35, 41; int(1..2)], [35, 42; int(1..2)], [35, 43; int(1..2)],
         [35, 45; int(1..2)], [35, 46; int(1..2)], [35, 47; int(1..2)], [35, 48; int(1..2)], [35, 49; int(1..2)],
         [36, 37; int(1..2)], [36, 38; int(1..2)], [36, 40; int(1..2)], [36, 41; int(1..2)], [36, 42; int(1..2)],
         [36, 46; int(1..2)], [36, 49; int(1..2)], [36, 50; int(1..2)], [37, 38; int(1..2)], [37, 39; int(1..2)],
         [37, 41; int(1..2)], [37, 42; int(1..2)], [37, 43; int(1..2)], [37, 44; int(1..2)], [37, 46; int(1..2)],
         [37, 50; int(1..2)], [38, 39; int(1..2)], [38, 41; int(1..2)], [38, 42; int(1..2)], [38, 43; int(1..2)],
         [38, 44; int(1..2)], [38, 48; int(1..2)], [38, 50; int(1..2)], [39, 41; int(1..2)], [39, 44; int(1..2)],
         [39, 45; int(1..2)], [39, 49; int(1..2)], [40, 41; int(1..2)], [40, 42; int(1..2)], [40, 43; int(1..2)],
         [40, 44; int(1..2)], [40, 46; int(1..2)], [40, 50; int(1..2)], [41, 42; int(1..2)], [41, 44; int(1..2)],
         [41, 47; int(1..2)], [41, 48; int(1..2)], [41, 50; int(1..2)], [42, 44; int(1..2)], [42, 49; int(1..2)],
         [43, 45; int(1..2)], [43, 46; int(1..2)], [43, 47; int(1..2)], [44, 45; int(1..2)], [44, 46; int(1..2)],
         [44, 49; int(1..2)], [44, 50; int(1..2)], [45, 47; int(1..2)], [45, 48; int(1..2)], [45, 49; int(1..2)],
         [45, 50; int(1..2)], [46, 50; int(1..2)], [47, 50; int(1..2)], [48, 49; int(1..2)];
             int(1..639)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  4
$  1  6
$  1  7
$  1 10
$  1 15
$  1 16
$  1 18
$  1 19
$  1 20
$  1 23
$  1 24
$  1 25
$  1 26
$  1 28
$  1 34
$  1 35
$  1 38
$  1 40
$  1 41
$  1 42
$  1 44
$  1 47
$  1 49
$  2  4
$  2  7
$  2  8
$  2 12
$  2 14
$  2 18
$  2 20
$  2 21
$  2 23
$  2 26
$  2 29
$  2 30
$  2 35
$  2 37
$  2 39
$  2 40
$  2 42
$  2 44
$  2 45
$  2 48
$  2 50
$  3  4
$  3  5
$  3  8
$  3 10
$  3 12
$  3 16
$  3 17
$  3 18
$  3 19
$  3 20
$  3 23
$  3 25
$  3 27
$  3 30
$  3 31
$  3 33
$  3 35
$  3 38
$  3 45
$  3 49
$  3 50
$  4  5
$  4 10
$  4 13
$  4 15
$  4 17
$  4 20
$  4 21
$  4 24
$  4 26
$  4 31
$  4 33
$  4 35
$  4 36
$  4 37
$  4 39
$  4 41
$  4 42
$  4 43
$  4 44
$  4 45
$  4 46
$  4 49
$  4 50
$  5  8
$  5 10
$  5 13
$  5 18
$  5 21
$  5 22
$  5 24
$  5 26
$  5 28
$  5 32
$  5 33
$  5 35
$  5 36
$  5 37
$  5 38
$  5 39
$  5 40
$  5 41
$  5 43
$  5 45
$  5 47
$  5 49
$  6  7
$  6  8
$  6  9
$  6 12
$  6 13
$  6 15
$  6 20
$  6 21
$  6 23
$  6 24
$  6 25
$  6 27
$  6 28
$  6 34
$  6 35
$  6 38
$  6 39
$  6 42
$  6 43
$  6 44
$  6 45
$  6 46
$  6 47
$  6 50
$  7  8
$  7 10
$  7 11
$  7 12
$  7 14
$  7 16
$  7 17
$  7 19
$  7 21
$  7 24
$  7 30
$  7 33
$  7 34
$  7 35
$  7 40
$  7 41
$  7 42
$  7 43
$  7 44
$  7 46
$  8 11
$  8 15
$  8 16
$  8 17
$  8 18
$  8 19
$  8 20
$  8 21
$  8 24
$  8 27
$  8 30
$  8 33
$  8 34
$  8 35
$  8 37
$  8 38
$  8 40
$  8 42
$  8 44
$  8 45
$  8 46
$  8 48
$  8 50
$  9 10
$  9 13
$  9 16
$  9 17
$  9 19
$  9 20
$  9 21
$  9 22
$  9 26
$  9 27
$  9 28
$  9 29
$  9 31
$  9 32
$  9 35
$  9 36
$  9 37
$  9 40
$  9 44
$  9 45
$  9 46
$  9 47
$  9 48
$ 10 11
$ 10 12
$ 10 14
$ 10 18
$ 10 20
$ 10 23
$ 10 24
$ 10 26
$ 10 27
$ 10 29
$ 10 30
$ 10 31
$ 10 33
$ 10 35
$ 10 37
$ 10 43
$ 10 45
$ 10 46
$ 10 48
$ 10 49
$ 10 50
$ 11 12
$ 11 14
$ 11 15
$ 11 16
$ 11 17
$ 11 18
$ 11 20
$ 11 21
$ 11 24
$ 11 25
$ 11 28
$ 11 29
$ 11 30
$ 11 33
$ 11 35
$ 11 37
$ 11 38
$ 11 41
$ 11 42
$ 11 43
$ 11 44
$ 11 46
$ 11 47
$ 11 48
$ 11 50
$ 12 14
$ 12 16
$ 12 18
$ 12 22
$ 12 23
$ 12 24
$ 12 25
$ 12 26
$ 12 28
$ 12 29
$ 12 31
$ 12 33
$ 12 34
$ 12 36
$ 12 39
$ 12 40
$ 12 44
$ 12 46
$ 12 47
$ 12 48
$ 12 49
$ 13 14
$ 13 16
$ 13 18
$ 13 20
$ 13 21
$ 13 23
$ 13 25
$ 13 26
$ 13 27
$ 13 29
$ 13 30
$ 13 34
$ 13 35
$ 13 36
$ 13 37
$ 13 40
$ 13 41
$ 13 42
$ 13 43
$ 13 45
$ 13 48
$ 13 50
$ 14 18
$ 14 22
$ 14 23
$ 14 25
$ 14 29
$ 14 31
$ 14 33
$ 14 40
$ 14 44
$ 14 46
$ 14 47
$ 14 48
$ 14 49
$ 15 22
$ 15 23
$ 15 24
$ 15 25
$ 15 27
$ 15 30
$ 15 35
$ 15 36
$ 15 37
$ 15 40
$ 15 42
$ 15 43
$ 15 44
$ 15 45
$ 15 47
$ 15 48
$ 15 49
$ 16 17
$ 16 19
$ 16 21
$ 16 22
$ 16 23
$ 16 24
$ 16 25
$ 16 27
$ 16 32
$ 16 33
$ 16 34
$ 16 35
$ 16 40
$ 16 41
$ 16 42
$ 16 43
$ 16 44
$ 16 48
$ 16 49
$ 16 50
$ 17 18
$ 17 21
$ 17 22
$ 17 24
$ 17 25
$ 17 26
$ 17 28
$ 17 29
$ 17 30
$ 17 31
$ 17 33
$ 17 35
$ 17 36
$ 17 40
$ 17 41
$ 17 42
$ 17 43
$ 17 45
$ 17 46
$ 17 48
$ 18 19
$ 18 23
$ 18 24
$ 18 28
$ 18 29
$ 18 33
$ 18 34
$ 18 35
$ 18 38
$ 18 46
$ 18 47
$ 18 48
$ 18 49
$ 18 50
$ 19 21
$ 19 22
$ 19 23
$ 19 24
$ 19 25
$ 19 26
$ 19 27
$ 19 28
$ 19 29
$ 19 30
$ 19 31
$ 19 33
$ 19 35
$ 19 39
$ 19 40
$ 19 41
$ 19 42
$ 19 44
$ 19 45
$ 19 47
$ 19 48
$ 19 49
$ 20 21
$ 20 24
$ 20 26
$ 20 28
$ 20 29
$ 20 31
$ 20 32
$ 20 33
$ 20 34
$ 20 36
$ 20 37
$ 20 39
$ 20 40
$ 20 42
$ 20 43
$ 20 49
$ 21 24
$ 21 25
$ 21 28
$ 21 31
$ 21 32
$ 21 33
$ 21 34
$ 21 36
$ 21 42
$ 21 44
$ 21 46
$ 21 47
$ 21 49
$ 21 50
$ 22 23
$ 22 24
$ 22 25
$ 22 27
$ 22 29
$ 22 30
$ 22 31
$ 22 33
$ 22 35
$ 22 38
$ 22 40
$ 22 43
$ 22 44
$ 22 48
$ 22 50
$ 23 24
$ 23 25
$ 23 26
$ 23 27
$ 23 30
$ 23 31
$ 23 33
$ 23 34
$ 23 35
$ 23 37
$ 23 40
$ 23 44
$ 23 46
$ 23 47
$ 24 25
$ 24 31
$ 24 32
$ 24 34
$ 24 36
$ 24 37
$ 24 38
$ 24 39
$ 24 41
$ 24 42
$ 24 43
$ 24 45
$ 24 46
$ 24 48
$ 24 49
$ 24 50
$ 25 26
$ 25 28
$ 25 29
$ 25 32
$ 25 35
$ 25 38
$ 25 40
$ 25 42
$ 25 48
$ 25 49
$ 26 29
$ 26 32
$ 26 33
$ 26 37
$ 26 38
$ 26 39
$ 26 42
$ 26 43
$ 26 44
$ 26 45
$ 26 48
$ 26 49
$ 27 28
$ 27 30
$ 27 31
$ 27 32
$ 27 33
$ 27 37
$ 27 39
$ 27 42
$ 27 44
$ 27 45
$ 27 46
$ 27 47
$ 27 50
$ 28 29
$ 28 30
$ 28 31
$ 28 32
$ 28 34
$ 28 35
$ 28 38
$ 28 39
$ 28 41
$ 28 44
$ 28 47
$ 28 48
$ 28 49
$ 29 30
$ 29 32
$ 29 33
$ 29 34
$ 29 35
$ 29 38
$ 29 39
$ 29 41
$ 29 42
$ 29 44
$ 29 45
$ 29 48
$ 29 49
$ 29 50
$ 30 38
$ 30 39
$ 30 42
$ 30 43
$ 30 47
$ 30 49
$ 30 50
$ 31 34
$ 31 35
$ 31 36
$ 31 37
$ 31 39
$ 31 41
$ 31 42
$ 31 43
$ 31 44
$ 31 47
$ 31 49
$ 32 33
$ 32 34
$ 32 36
$ 32 40
$ 32 42
$ 32 44
$ 32 46
$ 33 36
$ 33 37
$ 33 40
$ 33 44
$ 33 45
$ 33 46
$ 33 49
$ 33 50
$ 34 38
$ 34 39
$ 34 41
$ 34 42
$ 34 43
$ 34 46
$ 34 48
$ 34 49
$ 34 50
$ 35 37
$ 35 40
$ 35 41
$ 35 42
$ 35 43
$ 35 45
$ 35 46
$ 35 47
$ 35 48
$ 35 49
$ 36 37
$ 36 38
$ 36 40
$ 36 41
$ 36 42
$ 36 46
$ 36 49
$ 36 50
$ 37 38
$ 37 39
$ 37 41
$ 37 42
$ 37 43
$ 37 44
$ 37 46
$ 37 50
$ 38 39
$ 38 41
$ 38 42
$ 38 43
$ 38 44
$ 38 48
$ 38 50
$ 39 41
$ 39 44
$ 39 45
$ 39 49
$ 40 41
$ 40 42
$ 40 43
$ 40 44
$ 40 46
$ 40 50
$ 41 42
$ 41 44
$ 41 47
$ 41 48
$ 41 50
$ 42 44
$ 42 49
$ 43 45
$ 43 46
$ 43 47
$ 44 45
$ 44 46
$ 44 49
$ 44 50
$ 45 47
$ 45 48
$ 45 49
$ 45 50
$ 46 50
$ 47 50
$ 48 49

letting fin1 be 639
