language ESSENCE' 1.0

letting nnodes be 70
letting nrings be 52
letting capacity be 39
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 6; int(1..2)], [1, 8; int(1..2)], [1, 9; int(1..2)], [1, 10; int(1..2)],
         [1, 12; int(1..2)], [1, 13; int(1..2)], [1, 14; int(1..2)], [1, 16; int(1..2)], [1, 18; int(1..2)],
         [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 23; int(1..2)], [1, 25; int(1..2)], [1, 27; int(1..2)],
         [1, 28; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)], [1, 31; int(1..2)], [1, 38; int(1..2)],
         [1, 39; int(1..2)], [1, 41; int(1..2)], [1, 42; int(1..2)], [1, 43; int(1..2)], [1, 44; int(1..2)],
         [1, 45; int(1..2)], [1, 46; int(1..2)], [1, 47; int(1..2)], [1, 51; int(1..2)], [1, 52; int(1..2)],
         [1, 57; int(1..2)], [1, 59; int(1..2)], [1, 60; int(1..2)], [1, 67; int(1..2)], [1, 69; int(1..2)],
         [1, 70; int(1..2)], [2, 4; int(1..2)], [2, 5; int(1..2)], [2, 6; int(1..2)], [2, 9; int(1..2)],
         [2, 12; int(1..2)], [2, 14; int(1..2)], [2, 16; int(1..2)], [2, 20; int(1..2)], [2, 21; int(1..2)],
         [2, 22; int(1..2)], [2, 29; int(1..2)], [2, 30; int(1..2)], [2, 32; int(1..2)], [2, 33; int(1..2)],
         [2, 34; int(1..2)], [2, 40; int(1..2)], [2, 41; int(1..2)], [2, 42; int(1..2)], [2, 43; int(1..2)],
         [2, 44; int(1..2)], [2, 46; int(1..2)], [2, 47; int(1..2)], [2, 49; int(1..2)], [2, 53; int(1..2)],
         [2, 54; int(1..2)], [2, 56; int(1..2)], [2, 57; int(1..2)], [2, 61; int(1..2)], [2, 67; int(1..2)],
         [2, 70; int(1..2)], [3, 4; int(1..2)], [3, 7; int(1..2)], [3, 9; int(1..2)], [3, 12; int(1..2)],
         [3, 17; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)], [3, 25; int(1..2)], [3, 27; int(1..2)],
         [3, 28; int(1..2)], [3, 30; int(1..2)], [3, 32; int(1..2)], [3, 33; int(1..2)], [3, 34; int(1..2)],
         [3, 35; int(1..2)], [3, 39; int(1..2)], [3, 42; int(1..2)], [3, 43; int(1..2)], [3, 49; int(1..2)],
         [3, 50; int(1..2)], [3, 52; int(1..2)], [3, 53; int(1..2)], [3, 56; int(1..2)], [3, 57; int(1..2)],
         [3, 58; int(1..2)], [3, 59; int(1..2)], [3, 62; int(1..2)], [3, 63; int(1..2)], [3, 65; int(1..2)],
         [3, 66; int(1..2)], [3, 67; int(1..2)], [3, 68; int(1..2)], [4, 5; int(1..2)], [4, 6; int(1..2)],
         [4, 8; int(1..2)], [4, 11; int(1..2)], [4, 13; int(1..2)], [4, 14; int(1..2)], [4, 15; int(1..2)],
         [4, 16; int(1..2)], [4, 17; int(1..2)], [4, 18; int(1..2)], [4, 20; int(1..2)], [4, 22; int(1..2)],
         [4, 24; int(1..2)], [4, 25; int(1..2)], [4, 26; int(1..2)], [4, 27; int(1..2)], [4, 28; int(1..2)],
         [4, 33; int(1..2)], [4, 34; int(1..2)], [4, 35; int(1..2)], [4, 36; int(1..2)], [4, 37; int(1..2)],
         [4, 39; int(1..2)], [4, 40; int(1..2)], [4, 41; int(1..2)], [4, 42; int(1..2)], [4, 43; int(1..2)],
         [4, 44; int(1..2)], [4, 48; int(1..2)], [4, 54; int(1..2)], [4, 57; int(1..2)], [4, 59; int(1..2)],
         [4, 61; int(1..2)], [4, 63; int(1..2)], [4, 64; int(1..2)], [5, 9; int(1..2)], [5, 13; int(1..2)],
         [5, 17; int(1..2)], [5, 18; int(1..2)], [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 28; int(1..2)],
         [5, 29; int(1..2)], [5, 30; int(1..2)], [5, 31; int(1..2)], [5, 32; int(1..2)], [5, 34; int(1..2)],
         [5, 36; int(1..2)], [5, 37; int(1..2)], [5, 40; int(1..2)], [5, 41; int(1..2)], [5, 46; int(1..2)],
         [5, 48; int(1..2)], [5, 50; int(1..2)], [5, 51; int(1..2)], [5, 60; int(1..2)], [5, 63; int(1..2)],
         [5, 68; int(1..2)], [5, 70; int(1..2)], [6, 7; int(1..2)], [6, 8; int(1..2)], [6, 10; int(1..2)],
         [6, 11; int(1..2)], [6, 14; int(1..2)], [6, 15; int(1..2)], [6, 20; int(1..2)], [6, 22; int(1..2)],
         [6, 23; int(1..2)], [6, 25; int(1..2)], [6, 28; int(1..2)], [6, 31; int(1..2)], [6, 32; int(1..2)],
         [6, 36; int(1..2)], [6, 38; int(1..2)], [6, 39; int(1..2)], [6, 40; int(1..2)], [6, 42; int(1..2)],
         [6, 48; int(1..2)], [6, 50; int(1..2)], [6, 58; int(1..2)], [6, 59; int(1..2)], [6, 62; int(1..2)],
         [6, 63; int(1..2)], [6, 65; int(1..2)], [6, 67; int(1..2)], [6, 68; int(1..2)], [6, 69; int(1..2)],
         [7, 8; int(1..2)], [7, 12; int(1..2)], [7, 14; int(1..2)], [7, 17; int(1..2)], [7, 19; int(1..2)],
         [7, 20; int(1..2)], [7, 22; int(1..2)], [7, 23; int(1..2)], [7, 24; int(1..2)], [7, 25; int(1..2)],
         [7, 27; int(1..2)], [7, 31; int(1..2)], [7, 33; int(1..2)], [7, 36; int(1..2)], [7, 38; int(1..2)],
         [7, 39; int(1..2)], [7, 41; int(1..2)], [7, 42; int(1..2)], [7, 43; int(1..2)], [7, 45; int(1..2)],
         [7, 47; int(1..2)], [7, 48; int(1..2)], [7, 51; int(1..2)], [7, 52; int(1..2)], [7, 54; int(1..2)],
         [7, 60; int(1..2)], [7, 61; int(1..2)], [7, 62; int(1..2)], [7, 63; int(1..2)], [7, 64; int(1..2)],
         [7, 65; int(1..2)], [7, 66; int(1..2)], [7, 67; int(1..2)], [7, 69; int(1..2)], [7, 70; int(1..2)],
         [8, 9; int(1..2)], [8, 11; int(1..2)], [8, 13; int(1..2)], [8, 17; int(1..2)], [8, 22; int(1..2)],
         [8, 23; int(1..2)], [8, 24; int(1..2)], [8, 26; int(1..2)], [8, 28; int(1..2)], [8, 31; int(1..2)],
         [8, 32; int(1..2)], [8, 35; int(1..2)], [8, 37; int(1..2)], [8, 39; int(1..2)], [8, 46; int(1..2)],
         [8, 49; int(1..2)], [8, 51; int(1..2)], [8, 52; int(1..2)], [8, 53; int(1..2)], [8, 54; int(1..2)],
         [8, 55; int(1..2)], [8, 57; int(1..2)], [8, 59; int(1..2)], [8, 64; int(1..2)], [8, 66; int(1..2)],
         [8, 69; int(1..2)], [8, 70; int(1..2)], [9, 10; int(1..2)], [9, 13; int(1..2)], [9, 17; int(1..2)],
         [9, 18; int(1..2)], [9, 20; int(1..2)], [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 23; int(1..2)],
         [9, 25; int(1..2)], [9, 26; int(1..2)], [9, 28; int(1..2)], [9, 29; int(1..2)], [9, 31; int(1..2)],
         [9, 34; int(1..2)], [9, 36; int(1..2)], [9, 39; int(1..2)], [9, 41; int(1..2)], [9, 43; int(1..2)],
         [9, 44; int(1..2)], [9, 45; int(1..2)], [9, 47; int(1..2)], [9, 49; int(1..2)], [9, 50; int(1..2)],
         [9, 51; int(1..2)], [9, 54; int(1..2)], [9, 55; int(1..2)], [9, 56; int(1..2)], [9, 57; int(1..2)],
         [9, 58; int(1..2)], [9, 61; int(1..2)], [9, 63; int(1..2)], [9, 66; int(1..2)], [9, 67; int(1..2)],
         [10, 12; int(1..2)], [10, 14; int(1..2)], [10, 20; int(1..2)], [10, 21; int(1..2)], [10, 26; int(1..2)],
         [10, 27; int(1..2)], [10, 28; int(1..2)], [10, 29; int(1..2)], [10, 32; int(1..2)], [10, 35; int(1..2)],
         [10, 36; int(1..2)], [10, 37; int(1..2)], [10, 38; int(1..2)], [10, 39; int(1..2)], [10, 41; int(1..2)],
         [10, 43; int(1..2)], [10, 44; int(1..2)], [10, 45; int(1..2)], [10, 46; int(1..2)], [10, 47; int(1..2)],
         [10, 48; int(1..2)], [10, 49; int(1..2)], [10, 50; int(1..2)], [10, 52; int(1..2)], [10, 53; int(1..2)],
         [10, 54; int(1..2)], [10, 55; int(1..2)], [10, 58; int(1..2)], [10, 60; int(1..2)], [10, 62; int(1..2)],
         [10, 64; int(1..2)], [10, 65; int(1..2)], [10, 66; int(1..2)], [10, 69; int(1..2)], [11, 12; int(1..2)],
         [11, 13; int(1..2)], [11, 15; int(1..2)], [11, 18; int(1..2)], [11, 19; int(1..2)], [11, 21; int(1..2)],
         [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 31; int(1..2)], [11, 32; int(1..2)], [11, 33; int(1..2)],
         [11, 35; int(1..2)], [11, 36; int(1..2)], [11, 42; int(1..2)], [11, 43; int(1..2)], [11, 48; int(1..2)],
         [11, 50; int(1..2)], [11, 51; int(1..2)], [11, 52; int(1..2)], [11, 55; int(1..2)], [11, 57; int(1..2)],
         [11, 58; int(1..2)], [11, 60; int(1..2)], [11, 61; int(1..2)], [11, 62; int(1..2)], [11, 63; int(1..2)],
         [11, 64; int(1..2)], [11, 66; int(1..2)], [11, 69; int(1..2)], [12, 15; int(1..2)], [12, 16; int(1..2)],
         [12, 22; int(1..2)], [12, 23; int(1..2)], [12, 24; int(1..2)], [12, 27; int(1..2)], [12, 28; int(1..2)],
         [12, 32; int(1..2)], [12, 33; int(1..2)], [12, 37; int(1..2)], [12, 39; int(1..2)], [12, 41; int(1..2)],
         [12, 44; int(1..2)], [12, 45; int(1..2)], [12, 48; int(1..2)], [12, 50; int(1..2)], [12, 53; int(1..2)],
         [12, 54; int(1..2)], [12, 55; int(1..2)], [12, 56; int(1..2)], [12, 57; int(1..2)], [12, 58; int(1..2)],
         [12, 61; int(1..2)], [12, 63; int(1..2)], [12, 64; int(1..2)], [12, 67; int(1..2)], [12, 69; int(1..2)],
         [12, 70; int(1..2)], [13, 14; int(1..2)], [13, 17; int(1..2)], [13, 18; int(1..2)], [13, 19; int(1..2)],
         [13, 20; int(1..2)], [13, 21; int(1..2)], [13, 22; int(1..2)], [13, 24; int(1..2)], [13, 27; int(1..2)],
         [13, 29; int(1..2)], [13, 30; int(1..2)], [13, 31; int(1..2)], [13, 36; int(1..2)], [13, 43; int(1..2)],
         [13, 44; int(1..2)], [13, 45; int(1..2)], [13, 58; int(1..2)], [13, 62; int(1..2)], [13, 63; int(1..2)],
         [13, 64; int(1..2)], [13, 67; int(1..2)], [13, 68; int(1..2)], [13, 70; int(1..2)], [14, 17; int(1..2)],
         [14, 19; int(1..2)], [14, 21; int(1..2)], [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 28; int(1..2)],
         [14, 29; int(1..2)], [14, 31; int(1..2)], [14, 33; int(1..2)], [14, 34; int(1..2)], [14, 36; int(1..2)],
         [14, 39; int(1..2)], [14, 41; int(1..2)], [14, 42; int(1..2)], [14, 43; int(1..2)], [14, 44; int(1..2)],
         [14, 46; int(1..2)], [14, 47; int(1..2)], [14, 49; int(1..2)], [14, 50; int(1..2)], [14, 53; int(1..2)],
         [14, 55; int(1..2)], [14, 56; int(1..2)], [14, 57; int(1..2)], [14, 60; int(1..2)], [14, 61; int(1..2)],
         [14, 64; int(1..2)], [14, 66; int(1..2)], [14, 67; int(1..2)], [14, 68; int(1..2)], [14, 69; int(1..2)],
         [15, 19; int(1..2)], [15, 22; int(1..2)], [15, 23; int(1..2)], [15, 24; int(1..2)], [15, 25; int(1..2)],
         [15, 31; int(1..2)], [15, 38; int(1..2)], [15, 39; int(1..2)], [15, 40; int(1..2)], [15, 42; int(1..2)],
         [15, 48; int(1..2)], [15, 49; int(1..2)], [15, 50; int(1..2)], [15, 55; int(1..2)], [15, 56; int(1..2)],
         [15, 58; int(1..2)], [15, 59; int(1..2)], [15, 60; int(1..2)], [15, 61; int(1..2)], [15, 62; int(1..2)],
         [15, 63; int(1..2)], [15, 64; int(1..2)], [15, 66; int(1..2)], [15, 68; int(1..2)], [16, 18; int(1..2)],
         [16, 20; int(1..2)], [16, 21; int(1..2)], [16, 22; int(1..2)], [16, 24; int(1..2)], [16, 25; int(1..2)],
         [16, 27; int(1..2)], [16, 29; int(1..2)], [16, 30; int(1..2)], [16, 32; int(1..2)], [16, 34; int(1..2)],
         [16, 40; int(1..2)], [16, 47; int(1..2)], [16, 49; int(1..2)], [16, 54; int(1..2)], [16, 60; int(1..2)],
         [16, 61; int(1..2)], [16, 63; int(1..2)], [16, 68; int(1..2)], [16, 70; int(1..2)], [17, 18; int(1..2)],
         [17, 19; int(1..2)], [17, 21; int(1..2)], [17, 31; int(1..2)], [17, 32; int(1..2)], [17, 33; int(1..2)],
         [17, 37; int(1..2)], [17, 41; int(1..2)], [17, 47; int(1..2)], [17, 48; int(1..2)], [17, 49; int(1..2)],
         [17, 50; int(1..2)], [17, 52; int(1..2)], [17, 54; int(1..2)], [17, 55; int(1..2)], [17, 57; int(1..2)],
         [17, 59; int(1..2)], [17, 60; int(1..2)], [17, 62; int(1..2)], [17, 68; int(1..2)], [18, 21; int(1..2)],
         [18, 23; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 29; int(1..2)],
         [18, 33; int(1..2)], [18, 34; int(1..2)], [18, 38; int(1..2)], [18, 39; int(1..2)], [18, 41; int(1..2)],
         [18, 42; int(1..2)], [18, 44; int(1..2)], [18, 45; int(1..2)], [18, 48; int(1..2)], [18, 52; int(1..2)],
         [18, 53; int(1..2)], [18, 54; int(1..2)], [18, 55; int(1..2)], [18, 56; int(1..2)], [18, 57; int(1..2)],
         [18, 58; int(1..2)], [18, 62; int(1..2)], [18, 64; int(1..2)], [18, 67; int(1..2)], [18, 69; int(1..2)],
         [18, 70; int(1..2)], [19, 21; int(1..2)], [19, 23; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)],
         [19, 29; int(1..2)], [19, 30; int(1..2)], [19, 31; int(1..2)], [19, 32; int(1..2)], [19, 35; int(1..2)],
         [19, 36; int(1..2)], [19, 40; int(1..2)], [19, 41; int(1..2)], [19, 48; int(1..2)], [19, 50; int(1..2)],
         [19, 52; int(1..2)], [19, 56; int(1..2)], [19, 58; int(1..2)], [19, 59; int(1..2)], [19, 60; int(1..2)],
         [19, 61; int(1..2)], [19, 63; int(1..2)], [19, 64; int(1..2)], [19, 67; int(1..2)], [20, 23; int(1..2)],
         [20, 24; int(1..2)], [20, 25; int(1..2)], [20, 26; int(1..2)], [20, 27; int(1..2)], [20, 30; int(1..2)],
         [20, 33; int(1..2)], [20, 42; int(1..2)], [20, 43; int(1..2)], [20, 44; int(1..2)], [20, 48; int(1..2)],
         [20, 49; int(1..2)], [20, 51; int(1..2)], [20, 55; int(1..2)], [20, 56; int(1..2)], [20, 57; int(1..2)],
         [20, 60; int(1..2)], [20, 64; int(1..2)], [20, 66; int(1..2)], [20, 67; int(1..2)], [20, 70; int(1..2)],
         [21, 22; int(1..2)], [21, 25; int(1..2)], [21, 29; int(1..2)], [21, 30; int(1..2)], [21, 31; int(1..2)],
         [21, 33; int(1..2)], [21, 37; int(1..2)], [21, 38; int(1..2)], [21, 42; int(1..2)], [21, 48; int(1..2)],
         [21, 54; int(1..2)], [21, 55; int(1..2)], [21, 58; int(1..2)], [21, 59; int(1..2)], [21, 64; int(1..2)],
         [21, 69; int(1..2)], [22, 24; int(1..2)], [22, 25; int(1..2)], [22, 27; int(1..2)], [22, 31; int(1..2)],
         [22, 32; int(1..2)], [22, 34; int(1..2)], [22, 36; int(1..2)], [22, 37; int(1..2)], [22, 38; int(1..2)],
         [22, 39; int(1..2)], [22, 40; int(1..2)], [22, 41; int(1..2)], [22, 44; int(1..2)], [22, 45; int(1..2)],
         [22, 47; int(1..2)], [22, 49; int(1..2)], [22, 51; int(1..2)], [22, 53; int(1..2)], [22, 54; int(1..2)],
         [22, 55; int(1..2)], [22, 58; int(1..2)], [22, 59; int(1..2)], [22, 60; int(1..2)], [22, 66; int(1..2)],
         [22, 68; int(1..2)], [22, 69; int(1..2)], [23, 25; int(1..2)], [23, 27; int(1..2)], [23, 28; int(1..2)],
         [23, 34; int(1..2)], [23, 40; int(1..2)], [23, 43; int(1..2)], [23, 44; int(1..2)], [23, 45; int(1..2)],
         [23, 46; int(1..2)], [23, 47; int(1..2)], [23, 53; int(1..2)], [23, 54; int(1..2)], [23, 55; int(1..2)],
         [23, 57; int(1..2)], [23, 59; int(1..2)], [23, 61; int(1..2)], [23, 64; int(1..2)], [23, 66; int(1..2)],
         [24, 26; int(1..2)], [24, 27; int(1..2)], [24, 28; int(1..2)], [24, 33; int(1..2)], [24, 37; int(1..2)],
         [24, 39; int(1..2)], [24, 40; int(1..2)], [24, 45; int(1..2)], [24, 47; int(1..2)], [24, 48; int(1..2)],
         [24, 56; int(1..2)], [24, 58; int(1..2)], [24, 59; int(1..2)], [24, 60; int(1..2)], [24, 63; int(1..2)],
         [24, 66; int(1..2)], [24, 67; int(1..2)], [24, 68; int(1..2)], [24, 69; int(1..2)], [25, 26; int(1..2)],
         [25, 27; int(1..2)], [25, 29; int(1..2)], [25, 32; int(1..2)], [25, 34; int(1..2)], [25, 35; int(1..2)],
         [25, 36; int(1..2)], [25, 37; int(1..2)], [25, 38; int(1..2)], [25, 43; int(1..2)], [25, 44; int(1..2)],
         [25, 47; int(1..2)], [25, 50; int(1..2)], [25, 51; int(1..2)], [25, 52; int(1..2)], [25, 54; int(1..2)],
         [25, 55; int(1..2)], [25, 56; int(1..2)], [25, 57; int(1..2)], [25, 61; int(1..2)], [25, 64; int(1..2)],
         [25, 66; int(1..2)], [25, 68; int(1..2)], [25, 70; int(1..2)], [26, 31; int(1..2)], [26, 32; int(1..2)],
         [26, 34; int(1..2)], [26, 37; int(1..2)], [26, 38; int(1..2)], [26, 39; int(1..2)], [26, 40; int(1..2)],
         [26, 41; int(1..2)], [26, 43; int(1..2)], [26, 44; int(1..2)], [26, 48; int(1..2)], [26, 50; int(1..2)],
         [26, 51; int(1..2)], [26, 52; int(1..2)], [26, 54; int(1..2)], [26, 55; int(1..2)], [26, 62; int(1..2)],
         [26, 65; int(1..2)], [26, 67; int(1..2)], [26, 68; int(1..2)], [26, 69; int(1..2)], [27, 28; int(1..2)],
         [27, 31; int(1..2)], [27, 34; int(1..2)], [27, 36; int(1..2)], [27, 38; int(1..2)], [27, 39; int(1..2)],
         [27, 40; int(1..2)], [27, 42; int(1..2)], [27, 45; int(1..2)], [27, 49; int(1..2)], [27, 52; int(1..2)],
         [27, 54; int(1..2)], [27, 56; int(1..2)], [27, 59; int(1..2)], [27, 66; int(1..2)], [27, 68; int(1..2)],
         [28, 34; int(1..2)], [28, 35; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)], [28, 43; int(1..2)],
         [28, 44; int(1..2)], [28, 46; int(1..2)], [28, 48; int(1..2)], [28, 50; int(1..2)], [28, 53; int(1..2)],
         [28, 54; int(1..2)], [28, 57; int(1..2)], [28, 60; int(1..2)], [28, 62; int(1..2)], [28, 65; int(1..2)],
         [28, 66; int(1..2)], [28, 69; int(1..2)], [28, 70; int(1..2)], [29, 31; int(1..2)], [29, 33; int(1..2)],
         [29, 35; int(1..2)], [29, 37; int(1..2)], [29, 38; int(1..2)], [29, 41; int(1..2)], [29, 42; int(1..2)],
         [29, 46; int(1..2)], [29, 47; int(1..2)], [29, 48; int(1..2)], [29, 49; int(1..2)], [29, 51; int(1..2)],
         [29, 52; int(1..2)], [29, 54; int(1..2)], [29, 55; int(1..2)], [29, 56; int(1..2)], [29, 57; int(1..2)],
         [29, 60; int(1..2)], [29, 61; int(1..2)], [29, 62; int(1..2)], [29, 65; int(1..2)], [29, 67; int(1..2)],
         [29, 68; int(1..2)], [29, 69; int(1..2)], [30, 31; int(1..2)], [30, 32; int(1..2)], [30, 33; int(1..2)],
         [30, 34; int(1..2)], [30, 37; int(1..2)], [30, 38; int(1..2)], [30, 39; int(1..2)], [30, 40; int(1..2)],
         [30, 46; int(1..2)], [30, 48; int(1..2)], [30, 50; int(1..2)], [30, 51; int(1..2)], [30, 55; int(1..2)],
         [30, 59; int(1..2)], [30, 62; int(1..2)], [30, 63; int(1..2)], [30, 65; int(1..2)], [31, 32; int(1..2)],
         [31, 35; int(1..2)], [31, 41; int(1..2)], [31, 45; int(1..2)], [31, 47; int(1..2)], [31, 51; int(1..2)],
         [31, 52; int(1..2)], [31, 53; int(1..2)], [31, 55; int(1..2)], [31, 62; int(1..2)], [31, 64; int(1..2)],
         [31, 65; int(1..2)], [31, 66; int(1..2)], [31, 67; int(1..2)], [31, 69; int(1..2)], [32, 33; int(1..2)],
         [32, 35; int(1..2)], [32, 37; int(1..2)], [32, 39; int(1..2)], [32, 41; int(1..2)], [32, 45; int(1..2)],
         [32, 46; int(1..2)], [32, 47; int(1..2)], [32, 48; int(1..2)], [32, 50; int(1..2)], [32, 51; int(1..2)],
         [32, 55; int(1..2)], [32, 58; int(1..2)], [32, 59; int(1..2)], [32, 65; int(1..2)], [32, 66; int(1..2)],
         [32, 67; int(1..2)], [32, 68; int(1..2)], [32, 69; int(1..2)], [32, 70; int(1..2)], [33, 34; int(1..2)],
         [33, 36; int(1..2)], [33, 40; int(1..2)], [33, 41; int(1..2)], [33, 45; int(1..2)], [33, 48; int(1..2)],
         [33, 53; int(1..2)], [33, 55; int(1..2)], [33, 59; int(1..2)], [33, 60; int(1..2)], [33, 62; int(1..2)],
         [33, 63; int(1..2)], [33, 66; int(1..2)], [33, 69; int(1..2)], [34, 35; int(1..2)], [34, 36; int(1..2)],
         [34, 41; int(1..2)], [34, 42; int(1..2)], [34, 46; int(1..2)], [34, 47; int(1..2)], [34, 56; int(1..2)],
         [34, 57; int(1..2)], [34, 58; int(1..2)], [34, 60; int(1..2)], [34, 62; int(1..2)], [34, 64; int(1..2)],
         [34, 65; int(1..2)], [34, 66; int(1..2)], [34, 70; int(1..2)], [35, 36; int(1..2)], [35, 37; int(1..2)],
         [35, 39; int(1..2)], [35, 40; int(1..2)], [35, 44; int(1..2)], [35, 50; int(1..2)], [35, 51; int(1..2)],
         [35, 56; int(1..2)], [35, 58; int(1..2)], [35, 61; int(1..2)], [35, 62; int(1..2)], [35, 63; int(1..2)],
         [35, 64; int(1..2)], [35, 66; int(1..2)], [35, 67; int(1..2)], [35, 68; int(1..2)], [35, 69; int(1..2)],
         [35, 70; int(1..2)], [36, 39; int(1..2)], [36, 41; int(1..2)], [36, 43; int(1..2)], [36, 46; int(1..2)],
         [36, 48; int(1..2)], [36, 50; int(1..2)], [36, 51; int(1..2)], [36, 54; int(1..2)], [36, 55; int(1..2)],
         [36, 58; int(1..2)], [36, 59; int(1..2)], [36, 60; int(1..2)], [36, 65; int(1..2)], [36, 70; int(1..2)],
         [37, 38; int(1..2)], [37, 39; int(1..2)], [37, 40; int(1..2)], [37, 44; int(1..2)], [37, 46; int(1..2)],
         [37, 47; int(1..2)], [37, 49; int(1..2)], [37, 50; int(1..2)], [37, 51; int(1..2)], [37, 53; int(1..2)],
         [37, 55; int(1..2)], [37, 56; int(1..2)], [37, 57; int(1..2)], [37, 58; int(1..2)], [37, 60; int(1..2)],
         [37, 62; int(1..2)], [37, 64; int(1..2)], [37, 66; int(1..2)], [37, 70; int(1..2)], [38, 41; int(1..2)],
         [38, 43; int(1..2)], [38, 46; int(1..2)], [38, 47; int(1..2)], [38, 54; int(1..2)], [38, 55; int(1..2)],
         [38, 57; int(1..2)], [38, 59; int(1..2)], [38, 61; int(1..2)], [38, 65; int(1..2)], [38, 70; int(1..2)],
         [39, 40; int(1..2)], [39, 42; int(1..2)], [39, 43; int(1..2)], [39, 45; int(1..2)], [39, 46; int(1..2)],
         [39, 48; int(1..2)], [39, 51; int(1..2)], [39, 52; int(1..2)], [39, 54; int(1..2)], [39, 56; int(1..2)],
         [39, 59; int(1..2)], [39, 62; int(1..2)], [39, 63; int(1..2)], [39, 67; int(1..2)], [39, 68; int(1..2)],
         [39, 69; int(1..2)], [39, 70; int(1..2)], [40, 42; int(1..2)], [40, 43; int(1..2)], [40, 46; int(1..2)],
         [40, 47; int(1..2)], [40, 48; int(1..2)], [40, 49; int(1..2)], [40, 52; int(1..2)], [40, 54; int(1..2)],
         [40, 55; int(1..2)], [40, 57; int(1..2)], [40, 58; int(1..2)], [40, 59; int(1..2)], [40, 60; int(1..2)],
         [40, 62; int(1..2)], [40, 63; int(1..2)], [40, 64; int(1..2)], [40, 68; int(1..2)], [41, 43; int(1..2)],
         [41, 44; int(1..2)], [41, 47; int(1..2)], [41, 51; int(1..2)], [41, 52; int(1..2)], [41, 53; int(1..2)],
         [41, 56; int(1..2)], [41, 57; int(1..2)], [41, 62; int(1..2)], [41, 63; int(1..2)], [41, 64; int(1..2)],
         [41, 65; int(1..2)], [41, 70; int(1..2)], [42, 43; int(1..2)], [42, 45; int(1..2)], [42, 48; int(1..2)],
         [42, 50; int(1..2)], [42, 53; int(1..2)], [42, 54; int(1..2)], [42, 56; int(1..2)], [42, 57; int(1..2)],
         [42, 61; int(1..2)], [42, 62; int(1..2)], [42, 63; int(1..2)], [42, 64; int(1..2)], [42, 65; int(1..2)],
         [42, 66; int(1..2)], [42, 67; int(1..2)], [42, 68; int(1..2)], [43, 46; int(1..2)], [43, 51; int(1..2)],
         [43, 54; int(1..2)], [43, 57; int(1..2)], [43, 60; int(1..2)], [43, 61; int(1..2)], [43, 67; int(1..2)],
         [43, 68; int(1..2)], [43, 69; int(1..2)], [44, 54; int(1..2)], [44, 56; int(1..2)], [44, 59; int(1..2)],
         [44, 62; int(1..2)], [44, 63; int(1..2)], [44, 67; int(1..2)], [44, 68; int(1..2)], [44, 69; int(1..2)],
         [45, 46; int(1..2)], [45, 49; int(1..2)], [45, 53; int(1..2)], [45, 54; int(1..2)], [45, 55; int(1..2)],
         [45, 56; int(1..2)], [45, 57; int(1..2)], [45, 59; int(1..2)], [45, 62; int(1..2)], [45, 65; int(1..2)],
         [45, 67; int(1..2)], [45, 69; int(1..2)], [45, 70; int(1..2)], [46, 47; int(1..2)], [46, 49; int(1..2)],
         [46, 50; int(1..2)], [46, 51; int(1..2)], [46, 53; int(1..2)], [46, 54; int(1..2)], [46, 55; int(1..2)],
         [46, 57; int(1..2)], [46, 60; int(1..2)], [46, 63; int(1..2)], [46, 67; int(1..2)], [46, 70; int(1..2)],
         [47, 48; int(1..2)], [47, 50; int(1..2)], [47, 52; int(1..2)], [47, 53; int(1..2)], [47, 56; int(1..2)],
         [47, 58; int(1..2)], [47, 59; int(1..2)], [47, 60; int(1..2)], [47, 62; int(1..2)], [47, 66; int(1..2)],
         [47, 67; int(1..2)], [47, 68; int(1..2)], [47, 69; int(1..2)], [47, 70; int(1..2)], [48, 49; int(1..2)],
         [48, 50; int(1..2)], [48, 51; int(1..2)], [48, 53; int(1..2)], [48, 55; int(1..2)], [48, 57; int(1..2)],
         [48, 61; int(1..2)], [48, 65; int(1..2)], [49, 50; int(1..2)], [49, 52; int(1..2)], [49, 53; int(1..2)],
         [49, 55; int(1..2)], [49, 58; int(1..2)], [49, 61; int(1..2)], [49, 62; int(1..2)], [49, 65; int(1..2)],
         [49, 66; int(1..2)], [49, 67; int(1..2)], [49, 68; int(1..2)], [50, 52; int(1..2)], [50, 53; int(1..2)],
         [50, 54; int(1..2)], [50, 57; int(1..2)], [50, 59; int(1..2)], [50, 60; int(1..2)], [50, 61; int(1..2)],
         [50, 62; int(1..2)], [50, 65; int(1..2)], [50, 67; int(1..2)], [50, 68; int(1..2)], [50, 69; int(1..2)],
         [51, 53; int(1..2)], [51, 54; int(1..2)], [51, 55; int(1..2)], [51, 59; int(1..2)], [51, 61; int(1..2)],
         [51, 62; int(1..2)], [51, 65; int(1..2)], [51, 66; int(1..2)], [51, 67; int(1..2)], [51, 68; int(1..2)],
         [52, 53; int(1..2)], [52, 54; int(1..2)], [52, 56; int(1..2)], [52, 57; int(1..2)], [52, 59; int(1..2)],
         [52, 60; int(1..2)], [52, 63; int(1..2)], [52, 67; int(1..2)], [52, 68; int(1..2)], [53, 54; int(1..2)],
         [53, 55; int(1..2)], [53, 57; int(1..2)], [53, 58; int(1..2)], [53, 61; int(1..2)], [53, 62; int(1..2)],
         [53, 63; int(1..2)], [53, 64; int(1..2)], [53, 66; int(1..2)], [53, 67; int(1..2)], [53, 69; int(1..2)],
         [54, 55; int(1..2)], [54, 56; int(1..2)], [54, 57; int(1..2)], [54, 58; int(1..2)], [54, 59; int(1..2)],
         [54, 62; int(1..2)], [54, 70; int(1..2)], [55, 56; int(1..2)], [55, 59; int(1..2)], [55, 60; int(1..2)],
         [55, 62; int(1..2)], [55, 63; int(1..2)], [55, 65; int(1..2)], [55, 66; int(1..2)], [55, 67; int(1..2)],
         [55, 69; int(1..2)], [55, 70; int(1..2)], [56, 57; int(1..2)], [56, 59; int(1..2)], [56, 65; int(1..2)],
         [56, 68; int(1..2)], [56, 70; int(1..2)], [57, 58; int(1..2)], [57, 60; int(1..2)], [57, 62; int(1..2)],
         [57, 64; int(1..2)], [57, 68; int(1..2)], [58, 59; int(1..2)], [58, 62; int(1..2)], [58, 63; int(1..2)],
         [58, 66; int(1..2)], [58, 70; int(1..2)], [59, 60; int(1..2)], [59, 61; int(1..2)], [59, 62; int(1..2)],
         [59, 63; int(1..2)], [59, 65; int(1..2)], [59, 66; int(1..2)], [60, 62; int(1..2)], [60, 64; int(1..2)],
         [60, 65; int(1..2)], [60, 66; int(1..2)], [60, 67; int(1..2)], [60, 68; int(1..2)], [60, 69; int(1..2)],
         [61, 64; int(1..2)], [61, 70; int(1..2)], [62, 63; int(1..2)], [62, 66; int(1..2)], [62, 68; int(1..2)],
         [63, 64; int(1..2)], [63, 70; int(1..2)], [64, 67; int(1..2)], [65, 67; int(1..2)], [66, 67; int(1..2)],
         [67, 69; int(1..2)], [67, 70; int(1..2)], [68, 69; int(1..2)];
             int(1..1123)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  6
$  1  8
$  1  9
$  1 10
$  1 12
$  1 13
$  1 14
$  1 16
$  1 18
$  1 19
$  1 20
$  1 23
$  1 25
$  1 27
$  1 28
$  1 29
$  1 30
$  1 31
$  1 38
$  1 39
$  1 41
$  1 42
$  1 43
$  1 44
$  1 45
$  1 46
$  1 47
$  1 51
$  1 52
$  1 57
$  1 59
$  1 60
$  1 67
$  1 69
$  1 70
$  2  4
$  2  5
$  2  6
$  2  9
$  2 12
$  2 14
$  2 16
$  2 20
$  2 21
$  2 22
$  2 29
$  2 30
$  2 32
$  2 33
$  2 34
$  2 40
$  2 41
$  2 42
$  2 43
$  2 44
$  2 46
$  2 47
$  2 49
$  2 53
$  2 54
$  2 56
$  2 57
$  2 61
$  2 67
$  2 70
$  3  4
$  3  7
$  3  9
$  3 12
$  3 17
$  3 19
$  3 20
$  3 25
$  3 27
$  3 28
$  3 30
$  3 32
$  3 33
$  3 34
$  3 35
$  3 39
$  3 42
$  3 43
$  3 49
$  3 50
$  3 52
$  3 53
$  3 56
$  3 57
$  3 58
$  3 59
$  3 62
$  3 63
$  3 65
$  3 66
$  3 67
$  3 68
$  4  5
$  4  6
$  4  8
$  4 11
$  4 13
$  4 14
$  4 15
$  4 16
$  4 17
$  4 18
$  4 20
$  4 22
$  4 24
$  4 25
$  4 26
$  4 27
$  4 28
$  4 33
$  4 34
$  4 35
$  4 36
$  4 37
$  4 39
$  4 40
$  4 41
$  4 42
$  4 43
$  4 44
$  4 48
$  4 54
$  4 57
$  4 59
$  4 61
$  4 63
$  4 64
$  5  9
$  5 13
$  5 17
$  5 18
$  5 19
$  5 20
$  5 28
$  5 29
$  5 30
$  5 31
$  5 32
$  5 34
$  5 36
$  5 37
$  5 40
$  5 41
$  5 46
$  5 48
$  5 50
$  5 51
$  5 60
$  5 63
$  5 68
$  5 70
$  6  7
$  6  8
$  6 10
$  6 11
$  6 14
$  6 15
$  6 20
$  6 22
$  6 23
$  6 25
$  6 28
$  6 31
$  6 32
$  6 36
$  6 38
$  6 39
$  6 40
$  6 42
$  6 48
$  6 50
$  6 58
$  6 59
$  6 62
$  6 63
$  6 65
$  6 67
$  6 68
$  6 69
$  7  8
$  7 12
$  7 14
$  7 17
$  7 19
$  7 20
$  7 22
$  7 23
$  7 24
$  7 25
$  7 27
$  7 31
$  7 33
$  7 36
$  7 38
$  7 39
$  7 41
$  7 42
$  7 43
$  7 45
$  7 47
$  7 48
$  7 51
$  7 52
$  7 54
$  7 60
$  7 61
$  7 62
$  7 63
$  7 64
$  7 65
$  7 66
$  7 67
$  7 69
$  7 70
$  8  9
$  8 11
$  8 13
$  8 17
$  8 22
$  8 23
$  8 24
$  8 26
$  8 28
$  8 31
$  8 32
$  8 35
$  8 37
$  8 39
$  8 46
$  8 49
$  8 51
$  8 52
$  8 53
$  8 54
$  8 55
$  8 57
$  8 59
$  8 64
$  8 66
$  8 69
$  8 70
$  9 10
$  9 13
$  9 17
$  9 18
$  9 20
$  9 21
$  9 22
$  9 23
$  9 25
$  9 26
$  9 28
$  9 29
$  9 31
$  9 34
$  9 36
$  9 39
$  9 41
$  9 43
$  9 44
$  9 45
$  9 47
$  9 49
$  9 50
$  9 51
$  9 54
$  9 55
$  9 56
$  9 57
$  9 58
$  9 61
$  9 63
$  9 66
$  9 67
$ 10 12
$ 10 14
$ 10 20
$ 10 21
$ 10 26
$ 10 27
$ 10 28
$ 10 29
$ 10 32
$ 10 35
$ 10 36
$ 10 37
$ 10 38
$ 10 39
$ 10 41
$ 10 43
$ 10 44
$ 10 45
$ 10 46
$ 10 47
$ 10 48
$ 10 49
$ 10 50
$ 10 52
$ 10 53
$ 10 54
$ 10 55
$ 10 58
$ 10 60
$ 10 62
$ 10 64
$ 10 65
$ 10 66
$ 10 69
$ 11 12
$ 11 13
$ 11 15
$ 11 18
$ 11 19
$ 11 21
$ 11 24
$ 11 25
$ 11 31
$ 11 32
$ 11 33
$ 11 35
$ 11 36
$ 11 42
$ 11 43
$ 11 48
$ 11 50
$ 11 51
$ 11 52
$ 11 55
$ 11 57
$ 11 58
$ 11 60
$ 11 61
$ 11 62
$ 11 63
$ 11 64
$ 11 66
$ 11 69
$ 12 15
$ 12 16
$ 12 22
$ 12 23
$ 12 24
$ 12 27
$ 12 28
$ 12 32
$ 12 33
$ 12 37
$ 12 39
$ 12 41
$ 12 44
$ 12 45
$ 12 48
$ 12 50
$ 12 53
$ 12 54
$ 12 55
$ 12 56
$ 12 57
$ 12 58
$ 12 61
$ 12 63
$ 12 64
$ 12 67
$ 12 69
$ 12 70
$ 13 14
$ 13 17
$ 13 18
$ 13 19
$ 13 20
$ 13 21
$ 13 22
$ 13 24
$ 13 27
$ 13 29
$ 13 30
$ 13 31
$ 13 36
$ 13 43
$ 13 44
$ 13 45
$ 13 58
$ 13 62
$ 13 63
$ 13 64
$ 13 67
$ 13 68
$ 13 70
$ 14 17
$ 14 19
$ 14 21
$ 14 24
$ 14 25
$ 14 28
$ 14 29
$ 14 31
$ 14 33
$ 14 34
$ 14 36
$ 14 39
$ 14 41
$ 14 42
$ 14 43
$ 14 44
$ 14 46
$ 14 47
$ 14 49
$ 14 50
$ 14 53
$ 14 55
$ 14 56
$ 14 57
$ 14 60
$ 14 61
$ 14 64
$ 14 66
$ 14 67
$ 14 68
$ 14 69
$ 15 19
$ 15 22
$ 15 23
$ 15 24
$ 15 25
$ 15 31
$ 15 38
$ 15 39
$ 15 40
$ 15 42
$ 15 48
$ 15 49
$ 15 50
$ 15 55
$ 15 56
$ 15 58
$ 15 59
$ 15 60
$ 15 61
$ 15 62
$ 15 63
$ 15 64
$ 15 66
$ 15 68
$ 16 18
$ 16 20
$ 16 21
$ 16 22
$ 16 24
$ 16 25
$ 16 27
$ 16 29
$ 16 30
$ 16 32
$ 16 34
$ 16 40
$ 16 47
$ 16 49
$ 16 54
$ 16 60
$ 16 61
$ 16 63
$ 16 68
$ 16 70
$ 17 18
$ 17 19
$ 17 21
$ 17 31
$ 17 32
$ 17 33
$ 17 37
$ 17 41
$ 17 47
$ 17 48
$ 17 49
$ 17 50
$ 17 52
$ 17 54
$ 17 55
$ 17 57
$ 17 59
$ 17 60
$ 17 62
$ 17 68
$ 18 21
$ 18 23
$ 18 24
$ 18 25
$ 18 26
$ 18 29
$ 18 33
$ 18 34
$ 18 38
$ 18 39
$ 18 41
$ 18 42
$ 18 44
$ 18 45
$ 18 48
$ 18 52
$ 18 53
$ 18 54
$ 18 55
$ 18 56
$ 18 57
$ 18 58
$ 18 62
$ 18 64
$ 18 67
$ 18 69
$ 18 70
$ 19 21
$ 19 23
$ 19 27
$ 19 28
$ 19 29
$ 19 30
$ 19 31
$ 19 32
$ 19 35
$ 19 36
$ 19 40
$ 19 41
$ 19 48
$ 19 50
$ 19 52
$ 19 56
$ 19 58
$ 19 59
$ 19 60
$ 19 61
$ 19 63
$ 19 64
$ 19 67
$ 20 23
$ 20 24
$ 20 25
$ 20 26
$ 20 27
$ 20 30
$ 20 33
$ 20 42
$ 20 43
$ 20 44
$ 20 48
$ 20 49
$ 20 51
$ 20 55
$ 20 56
$ 20 57
$ 20 60
$ 20 64
$ 20 66
$ 20 67
$ 20 70
$ 21 22
$ 21 25
$ 21 29
$ 21 30
$ 21 31
$ 21 33
$ 21 37
$ 21 38
$ 21 42
$ 21 48
$ 21 54
$ 21 55
$ 21 58
$ 21 59
$ 21 64
$ 21 69
$ 22 24
$ 22 25
$ 22 27
$ 22 31
$ 22 32
$ 22 34
$ 22 36
$ 22 37
$ 22 38
$ 22 39
$ 22 40
$ 22 41
$ 22 44
$ 22 45
$ 22 47
$ 22 49
$ 22 51
$ 22 53
$ 22 54
$ 22 55
$ 22 58
$ 22 59
$ 22 60
$ 22 66
$ 22 68
$ 22 69
$ 23 25
$ 23 27
$ 23 28
$ 23 34
$ 23 40
$ 23 43
$ 23 44
$ 23 45
$ 23 46
$ 23 47
$ 23 53
$ 23 54
$ 23 55
$ 23 57
$ 23 59
$ 23 61
$ 23 64
$ 23 66
$ 24 26
$ 24 27
$ 24 28
$ 24 33
$ 24 37
$ 24 39
$ 24 40
$ 24 45
$ 24 47
$ 24 48
$ 24 56
$ 24 58
$ 24 59
$ 24 60
$ 24 63
$ 24 66
$ 24 67
$ 24 68
$ 24 69
$ 25 26
$ 25 27
$ 25 29
$ 25 32
$ 25 34
$ 25 35
$ 25 36
$ 25 37
$ 25 38
$ 25 43
$ 25 44
$ 25 47
$ 25 50
$ 25 51
$ 25 52
$ 25 54
$ 25 55
$ 25 56
$ 25 57
$ 25 61
$ 25 64
$ 25 66
$ 25 68
$ 25 70
$ 26 31
$ 26 32
$ 26 34
$ 26 37
$ 26 38
$ 26 39
$ 26 40
$ 26 41
$ 26 43
$ 26 44
$ 26 48
$ 26 50
$ 26 51
$ 26 52
$ 26 54
$ 26 55
$ 26 62
$ 26 65
$ 26 67
$ 26 68
$ 26 69
$ 27 28
$ 27 31
$ 27 34
$ 27 36
$ 27 38
$ 27 39
$ 27 40
$ 27 42
$ 27 45
$ 27 49
$ 27 52
$ 27 54
$ 27 56
$ 27 59
$ 27 66
$ 27 68
$ 28 34
$ 28 35
$ 28 38
$ 28 39
$ 28 43
$ 28 44
$ 28 46
$ 28 48
$ 28 50
$ 28 53
$ 28 54
$ 28 57
$ 28 60
$ 28 62
$ 28 65
$ 28 66
$ 28 69
$ 28 70
$ 29 31
$ 29 33
$ 29 35
$ 29 37
$ 29 38
$ 29 41
$ 29 42
$ 29 46
$ 29 47
$ 29 48
$ 29 49
$ 29 51
$ 29 52
$ 29 54
$ 29 55
$ 29 56
$ 29 57
$ 29 60
$ 29 61
$ 29 62
$ 29 65
$ 29 67
$ 29 68
$ 29 69
$ 30 31
$ 30 32
$ 30 33
$ 30 34
$ 30 37
$ 30 38
$ 30 39
$ 30 40
$ 30 46
$ 30 48
$ 30 50
$ 30 51
$ 30 55
$ 30 59
$ 30 62
$ 30 63
$ 30 65
$ 31 32
$ 31 35
$ 31 41
$ 31 45
$ 31 47
$ 31 51
$ 31 52
$ 31 53
$ 31 55
$ 31 62
$ 31 64
$ 31 65
$ 31 66
$ 31 67
$ 31 69
$ 32 33
$ 32 35
$ 32 37
$ 32 39
$ 32 41
$ 32 45
$ 32 46
$ 32 47
$ 32 48
$ 32 50
$ 32 51
$ 32 55
$ 32 58
$ 32 59
$ 32 65
$ 32 66
$ 32 67
$ 32 68
$ 32 69
$ 32 70
$ 33 34
$ 33 36
$ 33 40
$ 33 41
$ 33 45
$ 33 48
$ 33 53
$ 33 55
$ 33 59
$ 33 60
$ 33 62
$ 33 63
$ 33 66
$ 33 69
$ 34 35
$ 34 36
$ 34 41
$ 34 42
$ 34 46
$ 34 47
$ 34 56
$ 34 57
$ 34 58
$ 34 60
$ 34 62
$ 34 64
$ 34 65
$ 34 66
$ 34 70
$ 35 36
$ 35 37
$ 35 39
$ 35 40
$ 35 44
$ 35 50
$ 35 51
$ 35 56
$ 35 58
$ 35 61
$ 35 62
$ 35 63
$ 35 64
$ 35 66
$ 35 67
$ 35 68
$ 35 69
$ 35 70
$ 36 39
$ 36 41
$ 36 43
$ 36 46
$ 36 48
$ 36 50
$ 36 51
$ 36 54
$ 36 55
$ 36 58
$ 36 59
$ 36 60
$ 36 65
$ 36 70
$ 37 38
$ 37 39
$ 37 40
$ 37 44
$ 37 46
$ 37 47
$ 37 49
$ 37 50
$ 37 51
$ 37 53
$ 37 55
$ 37 56
$ 37 57
$ 37 58
$ 37 60
$ 37 62
$ 37 64
$ 37 66
$ 37 70
$ 38 41
$ 38 43
$ 38 46
$ 38 47
$ 38 54
$ 38 55
$ 38 57
$ 38 59
$ 38 61
$ 38 65
$ 38 70
$ 39 40
$ 39 42
$ 39 43
$ 39 45
$ 39 46
$ 39 48
$ 39 51
$ 39 52
$ 39 54
$ 39 56
$ 39 59
$ 39 62
$ 39 63
$ 39 67
$ 39 68
$ 39 69
$ 39 70
$ 40 42
$ 40 43
$ 40 46
$ 40 47
$ 40 48
$ 40 49
$ 40 52
$ 40 54
$ 40 55
$ 40 57
$ 40 58
$ 40 59
$ 40 60
$ 40 62
$ 40 63
$ 40 64
$ 40 68
$ 41 43
$ 41 44
$ 41 47
$ 41 51
$ 41 52
$ 41 53
$ 41 56
$ 41 57
$ 41 62
$ 41 63
$ 41 64
$ 41 65
$ 41 70
$ 42 43
$ 42 45
$ 42 48
$ 42 50
$ 42 53
$ 42 54
$ 42 56
$ 42 57
$ 42 61
$ 42 62
$ 42 63
$ 42 64
$ 42 65
$ 42 66
$ 42 67
$ 42 68
$ 43 46
$ 43 51
$ 43 54
$ 43 57
$ 43 60
$ 43 61
$ 43 67
$ 43 68
$ 43 69
$ 44 54
$ 44 56
$ 44 59
$ 44 62
$ 44 63
$ 44 67
$ 44 68
$ 44 69
$ 45 46
$ 45 49
$ 45 53
$ 45 54
$ 45 55
$ 45 56
$ 45 57
$ 45 59
$ 45 62
$ 45 65
$ 45 67
$ 45 69
$ 45 70
$ 46 47
$ 46 49
$ 46 50
$ 46 51
$ 46 53
$ 46 54
$ 46 55
$ 46 57
$ 46 60
$ 46 63
$ 46 67
$ 46 70
$ 47 48
$ 47 50
$ 47 52
$ 47 53
$ 47 56
$ 47 58
$ 47 59
$ 47 60
$ 47 62
$ 47 66
$ 47 67
$ 47 68
$ 47 69
$ 47 70
$ 48 49
$ 48 50
$ 48 51
$ 48 53
$ 48 55
$ 48 57
$ 48 61
$ 48 65
$ 49 50
$ 49 52
$ 49 53
$ 49 55
$ 49 58
$ 49 61
$ 49 62
$ 49 65
$ 49 66
$ 49 67
$ 49 68
$ 50 52
$ 50 53
$ 50 54
$ 50 57
$ 50 59
$ 50 60
$ 50 61
$ 50 62
$ 50 65
$ 50 67
$ 50 68
$ 50 69
$ 51 53
$ 51 54
$ 51 55
$ 51 59
$ 51 61
$ 51 62
$ 51 65
$ 51 66
$ 51 67
$ 51 68
$ 52 53
$ 52 54
$ 52 56
$ 52 57
$ 52 59
$ 52 60
$ 52 63
$ 52 67
$ 52 68
$ 53 54
$ 53 55
$ 53 57
$ 53 58
$ 53 61
$ 53 62
$ 53 63
$ 53 64
$ 53 66
$ 53 67
$ 53 69
$ 54 55
$ 54 56
$ 54 57
$ 54 58
$ 54 59
$ 54 62
$ 54 70
$ 55 56
$ 55 59
$ 55 60
$ 55 62
$ 55 63
$ 55 65
$ 55 66
$ 55 67
$ 55 69
$ 55 70
$ 56 57
$ 56 59
$ 56 65
$ 56 68
$ 56 70
$ 57 58
$ 57 60
$ 57 62
$ 57 64
$ 57 68
$ 58 59
$ 58 62
$ 58 63
$ 58 66
$ 58 70
$ 59 60
$ 59 61
$ 59 62
$ 59 63
$ 59 65
$ 59 66
$ 60 62
$ 60 64
$ 60 65
$ 60 66
$ 60 67
$ 60 68
$ 60 69
$ 61 64
$ 61 70
$ 62 63
$ 62 66
$ 62 68
$ 63 64
$ 63 70
$ 64 67
$ 65 67
$ 66 67
$ 67 69
$ 67 70
$ 68 69

letting fin1 be 1123
