language ESSENCE' 1.0

letting nnodes be 50
letting nrings be 25
letting capacity be 25
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 4; int(1..2)], [1, 8; int(1..2)], [1, 12; int(1..2)],
         [1, 13; int(1..2)], [1, 15; int(1..2)], [1, 17; int(1..2)], [1, 18; int(1..2)], [1, 25; int(1..2)],
         [1, 28; int(1..2)], [1, 32; int(1..2)], [1, 35; int(1..2)], [1, 37; int(1..2)], [1, 38; int(1..2)],
         [1, 41; int(1..2)], [1, 42; int(1..2)], [1, 47; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)],
         [2, 6; int(1..2)], [2, 8; int(1..2)], [2, 10; int(1..2)], [2, 12; int(1..2)], [2, 14; int(1..2)],
         [2, 16; int(1..2)], [2, 17; int(1..2)], [2, 21; int(1..2)], [2, 22; int(1..2)], [2, 23; int(1..2)],
         [2, 24; int(1..2)], [2, 25; int(1..2)], [2, 30; int(1..2)], [2, 31; int(1..2)], [2, 32; int(1..2)],
         [2, 34; int(1..2)], [2, 37; int(1..2)], [2, 38; int(1..2)], [2, 41; int(1..2)], [2, 42; int(1..2)],
         [2, 43; int(1..2)], [2, 45; int(1..2)], [2, 47; int(1..2)], [2, 48; int(1..2)], [2, 49; int(1..2)],
         [2, 50; int(1..2)], [3, 4; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 8; int(1..2)],
         [3, 13; int(1..2)], [3, 17; int(1..2)], [3, 18; int(1..2)], [3, 21; int(1..2)], [3, 23; int(1..2)],
         [3, 24; int(1..2)], [3, 30; int(1..2)], [3, 33; int(1..2)], [3, 34; int(1..2)], [3, 36; int(1..2)],
         [3, 37; int(1..2)], [3, 39; int(1..2)], [3, 41; int(1..2)], [3, 42; int(1..2)], [3, 43; int(1..2)],
         [3, 44; int(1..2)], [3, 46; int(1..2)], [3, 48; int(1..2)], [3, 50; int(1..2)], [4, 6; int(1..2)],
         [4, 8; int(1..2)], [4, 9; int(1..2)], [4, 12; int(1..2)], [4, 13; int(1..2)], [4, 15; int(1..2)],
         [4, 16; int(1..2)], [4, 19; int(1..2)], [4, 22; int(1..2)], [4, 24; int(1..2)], [4, 25; int(1..2)],
         [4, 26; int(1..2)], [4, 27; int(1..2)], [4, 28; int(1..2)], [4, 33; int(1..2)], [4, 35; int(1..2)],
         [4, 38; int(1..2)], [4, 42; int(1..2)], [4, 44; int(1..2)], [4, 45; int(1..2)], [4, 47; int(1..2)],
         [4, 49; int(1..2)], [5, 7; int(1..2)], [5, 10; int(1..2)], [5, 11; int(1..2)], [5, 15; int(1..2)],
         [5, 16; int(1..2)], [5, 17; int(1..2)], [5, 19; int(1..2)], [5, 24; int(1..2)], [5, 25; int(1..2)],
         [5, 27; int(1..2)], [5, 29; int(1..2)], [5, 32; int(1..2)], [5, 35; int(1..2)], [5, 36; int(1..2)],
         [5, 37; int(1..2)], [5, 38; int(1..2)], [5, 39; int(1..2)], [5, 40; int(1..2)], [5, 42; int(1..2)],
         [5, 43; int(1..2)], [5, 44; int(1..2)], [5, 45; int(1..2)], [5, 46; int(1..2)], [5, 47; int(1..2)],
         [5, 48; int(1..2)], [5, 49; int(1..2)], [6, 7; int(1..2)], [6, 8; int(1..2)], [6, 10; int(1..2)],
         [6, 20; int(1..2)], [6, 21; int(1..2)], [6, 22; int(1..2)], [6, 23; int(1..2)], [6, 24; int(1..2)],
         [6, 27; int(1..2)], [6, 29; int(1..2)], [6, 31; int(1..2)], [6, 33; int(1..2)], [6, 34; int(1..2)],
         [6, 35; int(1..2)], [6, 40; int(1..2)], [6, 42; int(1..2)], [6, 43; int(1..2)], [6, 44; int(1..2)],
         [6, 49; int(1..2)], [6, 50; int(1..2)], [7, 10; int(1..2)], [7, 11; int(1..2)], [7, 12; int(1..2)],
         [7, 13; int(1..2)], [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 18; int(1..2)], [7, 19; int(1..2)],
         [7, 20; int(1..2)], [7, 26; int(1..2)], [7, 28; int(1..2)], [7, 30; int(1..2)], [7, 32; int(1..2)],
         [7, 33; int(1..2)], [7, 35; int(1..2)], [7, 38; int(1..2)], [7, 39; int(1..2)], [7, 40; int(1..2)],
         [7, 42; int(1..2)], [7, 43; int(1..2)], [7, 44; int(1..2)], [7, 47; int(1..2)], [7, 49; int(1..2)],
         [7, 50; int(1..2)], [8, 9; int(1..2)], [8, 10; int(1..2)], [8, 11; int(1..2)], [8, 14; int(1..2)],
         [8, 15; int(1..2)], [8, 18; int(1..2)], [8, 19; int(1..2)], [8, 20; int(1..2)], [8, 22; int(1..2)],
         [8, 23; int(1..2)], [8, 25; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)], [8, 29; int(1..2)],
         [8, 30; int(1..2)], [8, 31; int(1..2)], [8, 32; int(1..2)], [8, 35; int(1..2)], [8, 36; int(1..2)],
         [8, 37; int(1..2)], [8, 38; int(1..2)], [8, 41; int(1..2)], [8, 43; int(1..2)], [8, 45; int(1..2)],
         [8, 50; int(1..2)], [9, 10; int(1..2)], [9, 12; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)],
         [9, 17; int(1..2)], [9, 18; int(1..2)], [9, 20; int(1..2)], [9, 23; int(1..2)], [9, 24; int(1..2)],
         [9, 25; int(1..2)], [9, 27; int(1..2)], [9, 31; int(1..2)], [9, 33; int(1..2)], [9, 34; int(1..2)],
         [9, 40; int(1..2)], [9, 43; int(1..2)], [9, 44; int(1..2)], [9, 46; int(1..2)], [9, 47; int(1..2)],
         [9, 50; int(1..2)], [10, 12; int(1..2)], [10, 13; int(1..2)], [10, 18; int(1..2)], [10, 19; int(1..2)],
         [10, 20; int(1..2)], [10, 22; int(1..2)], [10, 23; int(1..2)], [10, 25; int(1..2)], [10, 28; int(1..2)],
         [10, 29; int(1..2)], [10, 32; int(1..2)], [10, 40; int(1..2)], [10, 41; int(1..2)], [10, 42; int(1..2)],
         [10, 49; int(1..2)], [10, 50; int(1..2)], [11, 12; int(1..2)], [11, 14; int(1..2)], [11, 17; int(1..2)],
         [11, 18; int(1..2)], [11, 19; int(1..2)], [11, 20; int(1..2)], [11, 21; int(1..2)], [11, 22; int(1..2)],
         [11, 23; int(1..2)], [11, 25; int(1..2)], [11, 26; int(1..2)], [11, 29; int(1..2)], [11, 33; int(1..2)],
         [11, 35; int(1..2)], [11, 36; int(1..2)], [11, 37; int(1..2)], [11, 39; int(1..2)], [11, 42; int(1..2)],
         [11, 44; int(1..2)], [11, 47; int(1..2)], [11, 49; int(1..2)], [12, 13; int(1..2)], [12, 16; int(1..2)],
         [12, 17; int(1..2)], [12, 20; int(1..2)], [12, 21; int(1..2)], [12, 29; int(1..2)], [12, 30; int(1..2)],
         [12, 31; int(1..2)], [12, 32; int(1..2)], [12, 36; int(1..2)], [12, 37; int(1..2)], [12, 38; int(1..2)],
         [12, 39; int(1..2)], [12, 40; int(1..2)], [12, 41; int(1..2)], [12, 42; int(1..2)], [12, 45; int(1..2)],
         [12, 47; int(1..2)], [12, 49; int(1..2)], [12, 50; int(1..2)], [13, 15; int(1..2)], [13, 16; int(1..2)],
         [13, 17; int(1..2)], [13, 27; int(1..2)], [13, 30; int(1..2)], [13, 32; int(1..2)], [13, 38; int(1..2)],
         [13, 40; int(1..2)], [13, 41; int(1..2)], [13, 44; int(1..2)], [13, 47; int(1..2)], [13, 48; int(1..2)],
         [13, 49; int(1..2)], [13, 50; int(1..2)], [14, 17; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)],
         [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 28; int(1..2)], [14, 31; int(1..2)], [14, 32; int(1..2)],
         [14, 36; int(1..2)], [14, 37; int(1..2)], [14, 39; int(1..2)], [14, 42; int(1..2)], [14, 43; int(1..2)],
         [14, 45; int(1..2)], [14, 49; int(1..2)], [14, 50; int(1..2)], [15, 18; int(1..2)], [15, 19; int(1..2)],
         [15, 22; int(1..2)], [15, 23; int(1..2)], [15, 24; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)],
         [15, 29; int(1..2)], [15, 30; int(1..2)], [15, 36; int(1..2)], [15, 38; int(1..2)], [15, 40; int(1..2)],
         [15, 41; int(1..2)], [15, 44; int(1..2)], [15, 45; int(1..2)], [16, 18; int(1..2)], [16, 20; int(1..2)],
         [16, 21; int(1..2)], [16, 23; int(1..2)], [16, 27; int(1..2)], [16, 29; int(1..2)], [16, 31; int(1..2)],
         [16, 32; int(1..2)], [16, 37; int(1..2)], [16, 38; int(1..2)], [16, 40; int(1..2)], [16, 41; int(1..2)],
         [16, 43; int(1..2)], [16, 45; int(1..2)], [16, 46; int(1..2)], [16, 48; int(1..2)], [17, 19; int(1..2)],
         [17, 20; int(1..2)], [17, 21; int(1..2)], [17, 23; int(1..2)], [17, 25; int(1..2)], [17, 30; int(1..2)],
         [17, 34; int(1..2)], [17, 35; int(1..2)], [17, 39; int(1..2)], [17, 49; int(1..2)], [17, 50; int(1..2)],
         [18, 21; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)], [18, 28; int(1..2)], [18, 31; int(1..2)],
         [18, 32; int(1..2)], [18, 33; int(1..2)], [18, 35; int(1..2)], [18, 36; int(1..2)], [18, 40; int(1..2)],
         [18, 41; int(1..2)], [18, 42; int(1..2)], [18, 43; int(1..2)], [18, 45; int(1..2)], [18, 47; int(1..2)],
         [19, 22; int(1..2)], [19, 24; int(1..2)], [19, 26; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)],
         [19, 29; int(1..2)], [19, 30; int(1..2)], [19, 34; int(1..2)], [19, 35; int(1..2)], [19, 38; int(1..2)],
         [19, 40; int(1..2)], [19, 44; int(1..2)], [20, 21; int(1..2)], [20, 22; int(1..2)], [20, 25; int(1..2)],
         [20, 26; int(1..2)], [20, 27; int(1..2)], [20, 32; int(1..2)], [20, 38; int(1..2)], [20, 41; int(1..2)],
         [20, 42; int(1..2)], [20, 46; int(1..2)], [20, 48; int(1..2)], [20, 50; int(1..2)], [21, 22; int(1..2)],
         [21, 23; int(1..2)], [21, 26; int(1..2)], [21, 27; int(1..2)], [21, 28; int(1..2)], [21, 31; int(1..2)],
         [21, 32; int(1..2)], [21, 33; int(1..2)], [21, 34; int(1..2)], [21, 36; int(1..2)], [21, 38; int(1..2)],
         [21, 39; int(1..2)], [21, 41; int(1..2)], [21, 43; int(1..2)], [21, 45; int(1..2)], [21, 48; int(1..2)],
         [21, 49; int(1..2)], [22, 23; int(1..2)], [22, 25; int(1..2)], [22, 27; int(1..2)], [22, 31; int(1..2)],
         [22, 33; int(1..2)], [22, 34; int(1..2)], [22, 39; int(1..2)], [22, 40; int(1..2)], [22, 42; int(1..2)],
         [22, 48; int(1..2)], [22, 49; int(1..2)], [22, 50; int(1..2)], [23, 26; int(1..2)], [23, 30; int(1..2)],
         [23, 31; int(1..2)], [23, 32; int(1..2)], [23, 34; int(1..2)], [23, 35; int(1..2)], [23, 37; int(1..2)],
         [23, 39; int(1..2)], [23, 40; int(1..2)], [23, 41; int(1..2)], [23, 43; int(1..2)], [23, 46; int(1..2)],
         [23, 47; int(1..2)], [24, 26; int(1..2)], [24, 30; int(1..2)], [24, 31; int(1..2)], [24, 36; int(1..2)],
         [24, 37; int(1..2)], [24, 38; int(1..2)], [24, 42; int(1..2)], [24, 48; int(1..2)], [24, 50; int(1..2)],
         [25, 26; int(1..2)], [25, 27; int(1..2)], [25, 29; int(1..2)], [25, 32; int(1..2)], [25, 33; int(1..2)],
         [25, 34; int(1..2)], [25, 38; int(1..2)], [25, 40; int(1..2)], [25, 43; int(1..2)], [25, 45; int(1..2)],
         [25, 47; int(1..2)], [26, 28; int(1..2)], [26, 32; int(1..2)], [26, 33; int(1..2)], [26, 34; int(1..2)],
         [26, 35; int(1..2)], [26, 39; int(1..2)], [26, 40; int(1..2)], [26, 42; int(1..2)], [26, 43; int(1..2)],
         [26, 47; int(1..2)], [27, 28; int(1..2)], [27, 29; int(1..2)], [27, 32; int(1..2)], [27, 33; int(1..2)],
         [27, 34; int(1..2)], [27, 42; int(1..2)], [27, 43; int(1..2)], [27, 44; int(1..2)], [27, 45; int(1..2)],
         [27, 46; int(1..2)], [27, 48; int(1..2)], [27, 49; int(1..2)], [28, 29; int(1..2)], [28, 33; int(1..2)],
         [28, 34; int(1..2)], [28, 36; int(1..2)], [28, 37; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)],
         [28, 40; int(1..2)], [28, 41; int(1..2)], [28, 42; int(1..2)], [28, 43; int(1..2)], [28, 44; int(1..2)],
         [28, 47; int(1..2)], [28, 48; int(1..2)], [28, 49; int(1..2)], [29, 30; int(1..2)], [29, 33; int(1..2)],
         [29, 34; int(1..2)], [29, 35; int(1..2)], [29, 36; int(1..2)], [29, 37; int(1..2)], [29, 38; int(1..2)],
         [29, 41; int(1..2)], [29, 43; int(1..2)], [29, 44; int(1..2)], [29, 45; int(1..2)], [29, 47; int(1..2)],
         [29, 49; int(1..2)], [29, 50; int(1..2)], [30, 32; int(1..2)], [30, 36; int(1..2)], [30, 40; int(1..2)],
         [30, 41; int(1..2)], [30, 43; int(1..2)], [30, 44; int(1..2)], [30, 45; int(1..2)], [30, 46; int(1..2)],
         [30, 48; int(1..2)], [30, 50; int(1..2)], [31, 35; int(1..2)], [31, 36; int(1..2)], [31, 37; int(1..2)],
         [31, 38; int(1..2)], [31, 39; int(1..2)], [31, 40; int(1..2)], [31, 44; int(1..2)], [31, 46; int(1..2)],
         [31, 47; int(1..2)], [31, 48; int(1..2)], [32, 33; int(1..2)], [32, 34; int(1..2)], [32, 35; int(1..2)],
         [32, 37; int(1..2)], [32, 39; int(1..2)], [32, 40; int(1..2)], [32, 42; int(1..2)], [32, 43; int(1..2)],
         [32, 45; int(1..2)], [32, 46; int(1..2)], [32, 47; int(1..2)], [32, 48; int(1..2)], [32, 50; int(1..2)],
         [33, 38; int(1..2)], [33, 40; int(1..2)], [33, 46; int(1..2)], [33, 48; int(1..2)], [33, 49; int(1..2)],
         [33, 50; int(1..2)], [34, 35; int(1..2)], [34, 37; int(1..2)], [34, 42; int(1..2)], [34, 43; int(1..2)],
         [34, 48; int(1..2)], [35, 37; int(1..2)], [35, 39; int(1..2)], [35, 45; int(1..2)], [35, 46; int(1..2)],
         [35, 47; int(1..2)], [35, 48; int(1..2)], [35, 49; int(1..2)], [36, 37; int(1..2)], [36, 39; int(1..2)],
         [36, 40; int(1..2)], [36, 41; int(1..2)], [36, 43; int(1..2)], [36, 47; int(1..2)], [36, 48; int(1..2)],
         [36, 49; int(1..2)], [37, 38; int(1..2)], [37, 47; int(1..2)], [37, 49; int(1..2)], [38, 40; int(1..2)],
         [38, 42; int(1..2)], [38, 43; int(1..2)], [38, 46; int(1..2)], [38, 47; int(1..2)], [38, 50; int(1..2)],
         [39, 43; int(1..2)], [39, 45; int(1..2)], [39, 47; int(1..2)], [39, 49; int(1..2)], [39, 50; int(1..2)],
         [40, 41; int(1..2)], [40, 46; int(1..2)], [40, 49; int(1..2)], [41, 43; int(1..2)], [41, 44; int(1..2)],
         [41, 47; int(1..2)], [41, 49; int(1..2)], [42, 43; int(1..2)], [42, 44; int(1..2)], [42, 48; int(1..2)],
         [42, 50; int(1..2)], [43, 46; int(1..2)], [43, 47; int(1..2)], [43, 48; int(1..2)], [43, 50; int(1..2)],
         [44, 46; int(1..2)], [44, 47; int(1..2)], [44, 48; int(1..2)], [44, 49; int(1..2)], [44, 50; int(1..2)],
         [45, 46; int(1..2)], [45, 49; int(1..2)], [46, 48; int(1..2)], [47, 48; int(1..2)], [47, 49; int(1..2)],
         [47, 50; int(1..2)], [48, 49; int(1..2)], [48, 50; int(1..2)], [49, 50; int(1..2)];
             int(1..589)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  3
$  1  4
$  1  8
$  1 12
$  1 13
$  1 15
$  1 17
$  1 18
$  1 25
$  1 28
$  1 32
$  1 35
$  1 37
$  1 38
$  1 41
$  1 42
$  1 47
$  1 49
$  1 50
$  2  6
$  2  8
$  2 10
$  2 12
$  2 14
$  2 16
$  2 17
$  2 21
$  2 22
$  2 23
$  2 24
$  2 25
$  2 30
$  2 31
$  2 32
$  2 34
$  2 37
$  2 38
$  2 41
$  2 42
$  2 43
$  2 45
$  2 47
$  2 48
$  2 49
$  2 50
$  3  4
$  3  6
$  3  7
$  3  8
$  3 13
$  3 17
$  3 18
$  3 21
$  3 23
$  3 24
$  3 30
$  3 33
$  3 34
$  3 36
$  3 37
$  3 39
$  3 41
$  3 42
$  3 43
$  3 44
$  3 46
$  3 48
$  3 50
$  4  6
$  4  8
$  4  9
$  4 12
$  4 13
$  4 15
$  4 16
$  4 19
$  4 22
$  4 24
$  4 25
$  4 26
$  4 27
$  4 28
$  4 33
$  4 35
$  4 38
$  4 42
$  4 44
$  4 45
$  4 47
$  4 49
$  5  7
$  5 10
$  5 11
$  5 15
$  5 16
$  5 17
$  5 19
$  5 24
$  5 25
$  5 27
$  5 29
$  5 32
$  5 35
$  5 36
$  5 37
$  5 38
$  5 39
$  5 40
$  5 42
$  5 43
$  5 44
$  5 45
$  5 46
$  5 47
$  5 48
$  5 49
$  6  7
$  6  8
$  6 10
$  6 20
$  6 21
$  6 22
$  6 23
$  6 24
$  6 27
$  6 29
$  6 31
$  6 33
$  6 34
$  6 35
$  6 40
$  6 42
$  6 43
$  6 44
$  6 49
$  6 50
$  7 10
$  7 11
$  7 12
$  7 13
$  7 15
$  7 16
$  7 18
$  7 19
$  7 20
$  7 26
$  7 28
$  7 30
$  7 32
$  7 33
$  7 35
$  7 38
$  7 39
$  7 40
$  7 42
$  7 43
$  7 44
$  7 47
$  7 49
$  7 50
$  8  9
$  8 10
$  8 11
$  8 14
$  8 15
$  8 18
$  8 19
$  8 20
$  8 22
$  8 23
$  8 25
$  8 26
$  8 27
$  8 29
$  8 30
$  8 31
$  8 32
$  8 35
$  8 36
$  8 37
$  8 38
$  8 41
$  8 43
$  8 45
$  8 50
$  9 10
$  9 12
$  9 13
$  9 15
$  9 17
$  9 18
$  9 20
$  9 23
$  9 24
$  9 25
$  9 27
$  9 31
$  9 33
$  9 34
$  9 40
$  9 43
$  9 44
$  9 46
$  9 47
$  9 50
$ 10 12
$ 10 13
$ 10 18
$ 10 19
$ 10 20
$ 10 22
$ 10 23
$ 10 25
$ 10 28
$ 10 29
$ 10 32
$ 10 40
$ 10 41
$ 10 42
$ 10 49
$ 10 50
$ 11 12
$ 11 14
$ 11 17
$ 11 18
$ 11 19
$ 11 20
$ 11 21
$ 11 22
$ 11 23
$ 11 25
$ 11 26
$ 11 29
$ 11 33
$ 11 35
$ 11 36
$ 11 37
$ 11 39
$ 11 42
$ 11 44
$ 11 47
$ 11 49
$ 12 13
$ 12 16
$ 12 17
$ 12 20
$ 12 21
$ 12 29
$ 12 30
$ 12 31
$ 12 32
$ 12 36
$ 12 37
$ 12 38
$ 12 39
$ 12 40
$ 12 41
$ 12 42
$ 12 45
$ 12 47
$ 12 49
$ 12 50
$ 13 15
$ 13 16
$ 13 17
$ 13 27
$ 13 30
$ 13 32
$ 13 38
$ 13 40
$ 13 41
$ 13 44
$ 13 47
$ 13 48
$ 13 49
$ 13 50
$ 14 17
$ 14 20
$ 14 21
$ 14 24
$ 14 25
$ 14 28
$ 14 31
$ 14 32
$ 14 36
$ 14 37
$ 14 39
$ 14 42
$ 14 43
$ 14 45
$ 14 49
$ 14 50
$ 15 18
$ 15 19
$ 15 22
$ 15 23
$ 15 24
$ 15 27
$ 15 28
$ 15 29
$ 15 30
$ 15 36
$ 15 38
$ 15 40
$ 15 41
$ 15 44
$ 15 45
$ 16 18
$ 16 20
$ 16 21
$ 16 23
$ 16 27
$ 16 29
$ 16 31
$ 16 32
$ 16 37
$ 16 38
$ 16 40
$ 16 41
$ 16 43
$ 16 45
$ 16 46
$ 16 48
$ 17 19
$ 17 20
$ 17 21
$ 17 23
$ 17 25
$ 17 30
$ 17 34
$ 17 35
$ 17 39
$ 17 49
$ 17 50
$ 18 21
$ 18 23
$ 18 24
$ 18 28
$ 18 31
$ 18 32
$ 18 33
$ 18 35
$ 18 36
$ 18 40
$ 18 41
$ 18 42
$ 18 43
$ 18 45
$ 18 47
$ 19 22
$ 19 24
$ 19 26
$ 19 27
$ 19 28
$ 19 29
$ 19 30
$ 19 34
$ 19 35
$ 19 38
$ 19 40
$ 19 44
$ 20 21
$ 20 22
$ 20 25
$ 20 26
$ 20 27
$ 20 32
$ 20 38
$ 20 41
$ 20 42
$ 20 46
$ 20 48
$ 20 50
$ 21 22
$ 21 23
$ 21 26
$ 21 27
$ 21 28
$ 21 31
$ 21 32
$ 21 33
$ 21 34
$ 21 36
$ 21 38
$ 21 39
$ 21 41
$ 21 43
$ 21 45
$ 21 48
$ 21 49
$ 22 23
$ 22 25
$ 22 27
$ 22 31
$ 22 33
$ 22 34
$ 22 39
$ 22 40
$ 22 42
$ 22 48
$ 22 49
$ 22 50
$ 23 26
$ 23 30
$ 23 31
$ 23 32
$ 23 34
$ 23 35
$ 23 37
$ 23 39
$ 23 40
$ 23 41
$ 23 43
$ 23 46
$ 23 47
$ 24 26
$ 24 30
$ 24 31
$ 24 36
$ 24 37
$ 24 38
$ 24 42
$ 24 48
$ 24 50
$ 25 26
$ 25 27
$ 25 29
$ 25 32
$ 25 33
$ 25 34
$ 25 38
$ 25 40
$ 25 43
$ 25 45
$ 25 47
$ 26 28
$ 26 32
$ 26 33
$ 26 34
$ 26 35
$ 26 39
$ 26 40
$ 26 42
$ 26 43
$ 26 47
$ 27 28
$ 27 29
$ 27 32
$ 27 33
$ 27 34
$ 27 42
$ 27 43
$ 27 44
$ 27 45
$ 27 46
$ 27 48
$ 27 49
$ 28 29
$ 28 33
$ 28 34
$ 28 36
$ 28 37
$ 28 38
$ 28 39
$ 28 40
$ 28 41
$ 28 42
$ 28 43
$ 28 44
$ 28 47
$ 28 48
$ 28 49
$ 29 30
$ 29 33
$ 29 34
$ 29 35
$ 29 36
$ 29 37
$ 29 38
$ 29 41
$ 29 43
$ 29 44
$ 29 45
$ 29 47
$ 29 49
$ 29 50
$ 30 32
$ 30 36
$ 30 40
$ 30 41
$ 30 43
$ 30 44
$ 30 45
$ 30 46
$ 30 48
$ 30 50
$ 31 35
$ 31 36
$ 31 37
$ 31 38
$ 31 39
$ 31 40
$ 31 44
$ 31 46
$ 31 47
$ 31 48
$ 32 33
$ 32 34
$ 32 35
$ 32 37
$ 32 39
$ 32 40
$ 32 42
$ 32 43
$ 32 45
$ 32 46
$ 32 47
$ 32 48
$ 32 50
$ 33 38
$ 33 40
$ 33 46
$ 33 48
$ 33 49
$ 33 50
$ 34 35
$ 34 37
$ 34 42
$ 34 43
$ 34 48
$ 35 37
$ 35 39
$ 35 45
$ 35 46
$ 35 47
$ 35 48
$ 35 49
$ 36 37
$ 36 39
$ 36 40
$ 36 41
$ 36 43
$ 36 47
$ 36 48
$ 36 49
$ 37 38
$ 37 47
$ 37 49
$ 38 40
$ 38 42
$ 38 43
$ 38 46
$ 38 47
$ 38 50
$ 39 43
$ 39 45
$ 39 47
$ 39 49
$ 39 50
$ 40 41
$ 40 46
$ 40 49
$ 41 43
$ 41 44
$ 41 47
$ 41 49
$ 42 43
$ 42 44
$ 42 48
$ 42 50
$ 43 46
$ 43 47
$ 43 48
$ 43 50
$ 44 46
$ 44 47
$ 44 48
$ 44 49
$ 44 50
$ 45 46
$ 45 49
$ 46 48
$ 47 48
$ 47 49
$ 47 50
$ 48 49
$ 48 50
$ 49 50

letting fin1 be 589
