language ESSENCE' 1.0

letting nnodes be 60
letting nrings be 30
letting capacity be 30
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 7; int(1..2)], [1, 11; int(1..2)], [1, 12; int(1..2)], [1, 17; int(1..2)],
         [1, 18; int(1..2)], [1, 20; int(1..2)], [1, 21; int(1..2)], [1, 22; int(1..2)], [1, 24; int(1..2)],
         [1, 25; int(1..2)], [1, 26; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)], [1, 31; int(1..2)],
         [1, 35; int(1..2)], [1, 36; int(1..2)], [1, 38; int(1..2)], [1, 39; int(1..2)], [1, 42; int(1..2)],
         [1, 43; int(1..2)], [1, 46; int(1..2)], [1, 47; int(1..2)], [1, 48; int(1..2)], [1, 53; int(1..2)],
         [1, 54; int(1..2)], [1, 59; int(1..2)], [2, 4; int(1..2)], [2, 6; int(1..2)], [2, 7; int(1..2)],
         [2, 8; int(1..2)], [2, 10; int(1..2)], [2, 13; int(1..2)], [2, 14; int(1..2)], [2, 16; int(1..2)],
         [2, 17; int(1..2)], [2, 22; int(1..2)], [2, 23; int(1..2)], [2, 24; int(1..2)], [2, 25; int(1..2)],
         [2, 26; int(1..2)], [2, 27; int(1..2)], [2, 29; int(1..2)], [2, 31; int(1..2)], [2, 32; int(1..2)],
         [2, 33; int(1..2)], [2, 35; int(1..2)], [2, 36; int(1..2)], [2, 37; int(1..2)], [2, 41; int(1..2)],
         [2, 43; int(1..2)], [2, 46; int(1..2)], [2, 54; int(1..2)], [2, 55; int(1..2)], [2, 59; int(1..2)],
         [3, 4; int(1..2)], [3, 5; int(1..2)], [3, 6; int(1..2)], [3, 7; int(1..2)], [3, 9; int(1..2)],
         [3, 12; int(1..2)], [3, 13; int(1..2)], [3, 14; int(1..2)], [3, 16; int(1..2)], [3, 18; int(1..2)],
         [3, 20; int(1..2)], [3, 22; int(1..2)], [3, 23; int(1..2)], [3, 25; int(1..2)], [3, 26; int(1..2)],
         [3, 28; int(1..2)], [3, 29; int(1..2)], [3, 30; int(1..2)], [3, 31; int(1..2)], [3, 35; int(1..2)],
         [3, 38; int(1..2)], [3, 40; int(1..2)], [3, 41; int(1..2)], [3, 43; int(1..2)], [3, 46; int(1..2)],
         [3, 49; int(1..2)], [3, 51; int(1..2)], [3, 53; int(1..2)], [4, 6; int(1..2)], [4, 7; int(1..2)],
         [4, 9; int(1..2)], [4, 10; int(1..2)], [4, 11; int(1..2)], [4, 13; int(1..2)], [4, 17; int(1..2)],
         [4, 18; int(1..2)], [4, 20; int(1..2)], [4, 22; int(1..2)], [4, 23; int(1..2)], [4, 27; int(1..2)],
         [4, 29; int(1..2)], [4, 32; int(1..2)], [4, 33; int(1..2)], [4, 36; int(1..2)], [4, 39; int(1..2)],
         [4, 40; int(1..2)], [4, 42; int(1..2)], [4, 43; int(1..2)], [4, 49; int(1..2)], [4, 53; int(1..2)],
         [4, 59; int(1..2)], [4, 60; int(1..2)], [5, 6; int(1..2)], [5, 9; int(1..2)], [5, 11; int(1..2)],
         [5, 14; int(1..2)], [5, 15; int(1..2)], [5, 19; int(1..2)], [5, 22; int(1..2)], [5, 24; int(1..2)],
         [5, 25; int(1..2)], [5, 27; int(1..2)], [5, 28; int(1..2)], [5, 29; int(1..2)], [5, 31; int(1..2)],
         [5, 38; int(1..2)], [5, 43; int(1..2)], [5, 44; int(1..2)], [5, 46; int(1..2)], [5, 47; int(1..2)],
         [5, 52; int(1..2)], [5, 57; int(1..2)], [6, 9; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)],
         [6, 16; int(1..2)], [6, 17; int(1..2)], [6, 18; int(1..2)], [6, 20; int(1..2)], [6, 23; int(1..2)],
         [6, 24; int(1..2)], [6, 25; int(1..2)], [6, 26; int(1..2)], [6, 28; int(1..2)], [6, 31; int(1..2)],
         [6, 32; int(1..2)], [6, 33; int(1..2)], [6, 35; int(1..2)], [6, 38; int(1..2)], [6, 40; int(1..2)],
         [6, 45; int(1..2)], [6, 46; int(1..2)], [6, 48; int(1..2)], [6, 49; int(1..2)], [6, 51; int(1..2)],
         [6, 52; int(1..2)], [6, 53; int(1..2)], [6, 56; int(1..2)], [6, 60; int(1..2)], [7, 9; int(1..2)],
         [7, 15; int(1..2)], [7, 17; int(1..2)], [7, 20; int(1..2)], [7, 21; int(1..2)], [7, 28; int(1..2)],
         [7, 29; int(1..2)], [7, 31; int(1..2)], [7, 32; int(1..2)], [7, 34; int(1..2)], [7, 36; int(1..2)],
         [7, 40; int(1..2)], [7, 45; int(1..2)], [7, 47; int(1..2)], [7, 48; int(1..2)], [7, 52; int(1..2)],
         [7, 56; int(1..2)], [7, 57; int(1..2)], [7, 58; int(1..2)], [7, 59; int(1..2)], [8, 9; int(1..2)],
         [8, 10; int(1..2)], [8, 11; int(1..2)], [8, 15; int(1..2)], [8, 17; int(1..2)], [8, 18; int(1..2)],
         [8, 24; int(1..2)], [8, 25; int(1..2)], [8, 29; int(1..2)], [8, 30; int(1..2)], [8, 31; int(1..2)],
         [8, 33; int(1..2)], [8, 34; int(1..2)], [8, 38; int(1..2)], [8, 39; int(1..2)], [8, 41; int(1..2)],
         [8, 42; int(1..2)], [8, 43; int(1..2)], [8, 44; int(1..2)], [8, 45; int(1..2)], [8, 46; int(1..2)],
         [8, 47; int(1..2)], [8, 48; int(1..2)], [8, 49; int(1..2)], [8, 51; int(1..2)], [8, 54; int(1..2)],
         [8, 55; int(1..2)], [8, 56; int(1..2)], [8, 57; int(1..2)], [9, 10; int(1..2)], [9, 13; int(1..2)],
         [9, 15; int(1..2)], [9, 17; int(1..2)], [9, 20; int(1..2)], [9, 27; int(1..2)], [9, 28; int(1..2)],
         [9, 29; int(1..2)], [9, 30; int(1..2)], [9, 31; int(1..2)], [9, 37; int(1..2)], [9, 38; int(1..2)],
         [9, 40; int(1..2)], [9, 44; int(1..2)], [9, 48; int(1..2)], [9, 50; int(1..2)], [9, 53; int(1..2)],
         [9, 54; int(1..2)], [9, 55; int(1..2)], [9, 59; int(1..2)], [10, 14; int(1..2)], [10, 17; int(1..2)],
         [10, 19; int(1..2)], [10, 20; int(1..2)], [10, 21; int(1..2)], [10, 22; int(1..2)], [10, 23; int(1..2)],
         [10, 26; int(1..2)], [10, 34; int(1..2)], [10, 35; int(1..2)], [10, 36; int(1..2)], [10, 39; int(1..2)],
         [10, 40; int(1..2)], [10, 41; int(1..2)], [10, 42; int(1..2)], [10, 43; int(1..2)], [10, 45; int(1..2)],
         [10, 46; int(1..2)], [10, 49; int(1..2)], [10, 50; int(1..2)], [10, 51; int(1..2)], [10, 56; int(1..2)],
         [10, 58; int(1..2)], [10, 60; int(1..2)], [11, 13; int(1..2)], [11, 17; int(1..2)], [11, 19; int(1..2)],
         [11, 20; int(1..2)], [11, 21; int(1..2)], [11, 22; int(1..2)], [11, 26; int(1..2)], [11, 27; int(1..2)],
         [11, 29; int(1..2)], [11, 33; int(1..2)], [11, 34; int(1..2)], [11, 35; int(1..2)], [11, 36; int(1..2)],
         [11, 37; int(1..2)], [11, 39; int(1..2)], [11, 44; int(1..2)], [11, 45; int(1..2)], [11, 46; int(1..2)],
         [11, 48; int(1..2)], [11, 50; int(1..2)], [11, 51; int(1..2)], [11, 52; int(1..2)], [11, 53; int(1..2)],
         [11, 59; int(1..2)], [12, 13; int(1..2)], [12, 16; int(1..2)], [12, 17; int(1..2)], [12, 18; int(1..2)],
         [12, 19; int(1..2)], [12, 20; int(1..2)], [12, 23; int(1..2)], [12, 33; int(1..2)], [12, 35; int(1..2)],
         [12, 37; int(1..2)], [12, 39; int(1..2)], [12, 44; int(1..2)], [12, 46; int(1..2)], [12, 47; int(1..2)],
         [12, 48; int(1..2)], [12, 49; int(1..2)], [12, 51; int(1..2)], [12, 54; int(1..2)], [12, 60; int(1..2)],
         [13, 14; int(1..2)], [13, 15; int(1..2)], [13, 16; int(1..2)], [13, 17; int(1..2)], [13, 23; int(1..2)],
         [13, 25; int(1..2)], [13, 27; int(1..2)], [13, 28; int(1..2)], [13, 29; int(1..2)], [13, 33; int(1..2)],
         [13, 35; int(1..2)], [13, 36; int(1..2)], [13, 38; int(1..2)], [13, 40; int(1..2)], [13, 42; int(1..2)],
         [13, 44; int(1..2)], [13, 45; int(1..2)], [13, 50; int(1..2)], [13, 52; int(1..2)], [13, 53; int(1..2)],
         [13, 55; int(1..2)], [13, 56; int(1..2)], [13, 57; int(1..2)], [13, 59; int(1..2)], [13, 60; int(1..2)],
         [14, 15; int(1..2)], [14, 18; int(1..2)], [14, 19; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)],
         [14, 23; int(1..2)], [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 27; int(1..2)], [14, 28; int(1..2)],
         [14, 29; int(1..2)], [14, 30; int(1..2)], [14, 33; int(1..2)], [14, 37; int(1..2)], [14, 38; int(1..2)],
         [14, 42; int(1..2)], [14, 43; int(1..2)], [14, 47; int(1..2)], [14, 49; int(1..2)], [14, 53; int(1..2)],
         [14, 54; int(1..2)], [14, 55; int(1..2)], [14, 57; int(1..2)], [14, 58; int(1..2)], [14, 59; int(1..2)],
         [14, 60; int(1..2)], [15, 16; int(1..2)], [15, 17; int(1..2)], [15, 19; int(1..2)], [15, 22; int(1..2)],
         [15, 24; int(1..2)], [15, 28; int(1..2)], [15, 30; int(1..2)], [15, 31; int(1..2)], [15, 37; int(1..2)],
         [15, 38; int(1..2)], [15, 39; int(1..2)], [15, 43; int(1..2)], [15, 46; int(1..2)], [15, 47; int(1..2)],
         [15, 49; int(1..2)], [15, 53; int(1..2)], [15, 55; int(1..2)], [15, 57; int(1..2)], [15, 58; int(1..2)],
         [15, 59; int(1..2)], [16, 17; int(1..2)], [16, 18; int(1..2)], [16, 19; int(1..2)], [16, 20; int(1..2)],
         [16, 21; int(1..2)], [16, 23; int(1..2)], [16, 26; int(1..2)], [16, 27; int(1..2)], [16, 30; int(1..2)],
         [16, 31; int(1..2)], [16, 33; int(1..2)], [16, 36; int(1..2)], [16, 37; int(1..2)], [16, 38; int(1..2)],
         [16, 40; int(1..2)], [16, 41; int(1..2)], [16, 44; int(1..2)], [16, 45; int(1..2)], [16, 46; int(1..2)],
         [16, 48; int(1..2)], [16, 50; int(1..2)], [16, 51; int(1..2)], [16, 52; int(1..2)], [16, 53; int(1..2)],
         [16, 58; int(1..2)], [16, 59; int(1..2)], [17, 19; int(1..2)], [17, 26; int(1..2)], [17, 27; int(1..2)],
         [17, 28; int(1..2)], [17, 31; int(1..2)], [17, 34; int(1..2)], [17, 35; int(1..2)], [17, 36; int(1..2)],
         [17, 37; int(1..2)], [17, 38; int(1..2)], [17, 40; int(1..2)], [17, 43; int(1..2)], [17, 44; int(1..2)],
         [17, 45; int(1..2)], [17, 46; int(1..2)], [17, 47; int(1..2)], [17, 48; int(1..2)], [17, 51; int(1..2)],
         [17, 53; int(1..2)], [17, 56; int(1..2)], [17, 58; int(1..2)], [18, 20; int(1..2)], [18, 23; int(1..2)],
         [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 31; int(1..2)], [18, 34; int(1..2)], [18, 35; int(1..2)],
         [18, 37; int(1..2)], [18, 38; int(1..2)], [18, 39; int(1..2)], [18, 40; int(1..2)], [18, 41; int(1..2)],
         [18, 47; int(1..2)], [18, 48; int(1..2)], [18, 50; int(1..2)], [18, 52; int(1..2)], [18, 54; int(1..2)],
         [18, 56; int(1..2)], [18, 57; int(1..2)], [18, 59; int(1..2)], [18, 60; int(1..2)], [19, 20; int(1..2)],
         [19, 23; int(1..2)], [19, 26; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 29; int(1..2)],
         [19, 32; int(1..2)], [19, 37; int(1..2)], [19, 39; int(1..2)], [19, 40; int(1..2)], [19, 41; int(1..2)],
         [19, 42; int(1..2)], [19, 46; int(1..2)], [19, 47; int(1..2)], [19, 54; int(1..2)], [19, 56; int(1..2)],
         [19, 57; int(1..2)], [19, 59; int(1..2)], [20, 21; int(1..2)], [20, 24; int(1..2)], [20, 25; int(1..2)],
         [20, 26; int(1..2)], [20, 27; int(1..2)], [20, 29; int(1..2)], [20, 31; int(1..2)], [20, 32; int(1..2)],
         [20, 34; int(1..2)], [20, 37; int(1..2)], [20, 38; int(1..2)], [20, 41; int(1..2)], [20, 46; int(1..2)],
         [20, 48; int(1..2)], [20, 54; int(1..2)], [20, 56; int(1..2)], [20, 57; int(1..2)], [20, 58; int(1..2)],
         [21, 22; int(1..2)], [21, 23; int(1..2)], [21, 24; int(1..2)], [21, 26; int(1..2)], [21, 30; int(1..2)],
         [21, 31; int(1..2)], [21, 39; int(1..2)], [21, 40; int(1..2)], [21, 41; int(1..2)], [21, 42; int(1..2)],
         [21, 46; int(1..2)], [21, 49; int(1..2)], [21, 52; int(1..2)], [21, 53; int(1..2)], [21, 56; int(1..2)],
         [21, 57; int(1..2)], [21, 58; int(1..2)], [22, 26; int(1..2)], [22, 27; int(1..2)], [22, 29; int(1..2)],
         [22, 31; int(1..2)], [22, 34; int(1..2)], [22, 35; int(1..2)], [22, 37; int(1..2)], [22, 38; int(1..2)],
         [22, 41; int(1..2)], [22, 44; int(1..2)], [22, 46; int(1..2)], [22, 47; int(1..2)], [22, 49; int(1..2)],
         [22, 51; int(1..2)], [22, 52; int(1..2)], [22, 56; int(1..2)], [22, 59; int(1..2)], [23, 25; int(1..2)],
         [23, 26; int(1..2)], [23, 27; int(1..2)], [23, 29; int(1..2)], [23, 35; int(1..2)], [23, 36; int(1..2)],
         [23, 38; int(1..2)], [23, 39; int(1..2)], [23, 41; int(1..2)], [23, 43; int(1..2)], [23, 46; int(1..2)],
         [23, 47; int(1..2)], [23, 49; int(1..2)], [23, 50; int(1..2)], [23, 52; int(1..2)], [23, 53; int(1..2)],
         [23, 55; int(1..2)], [23, 56; int(1..2)], [23, 57; int(1..2)], [23, 59; int(1..2)], [23, 60; int(1..2)],
         [24, 25; int(1..2)], [24, 27; int(1..2)], [24, 29; int(1..2)], [24, 33; int(1..2)], [24, 36; int(1..2)],
         [24, 37; int(1..2)], [24, 38; int(1..2)], [24, 40; int(1..2)], [24, 42; int(1..2)], [24, 45; int(1..2)],
         [24, 46; int(1..2)], [24, 47; int(1..2)], [24, 49; int(1..2)], [24, 52; int(1..2)], [24, 54; int(1..2)],
         [24, 57; int(1..2)], [24, 59; int(1..2)], [24, 60; int(1..2)], [25, 26; int(1..2)], [25, 27; int(1..2)],
         [25, 29; int(1..2)], [25, 31; int(1..2)], [25, 32; int(1..2)], [25, 35; int(1..2)], [25, 37; int(1..2)],
         [25, 38; int(1..2)], [25, 41; int(1..2)], [25, 42; int(1..2)], [25, 45; int(1..2)], [25, 46; int(1..2)],
         [25, 47; int(1..2)], [25, 50; int(1..2)], [25, 52; int(1..2)], [25, 56; int(1..2)], [26, 28; int(1..2)],
         [26, 29; int(1..2)], [26, 30; int(1..2)], [26, 33; int(1..2)], [26, 35; int(1..2)], [26, 38; int(1..2)],
         [26, 42; int(1..2)], [26, 45; int(1..2)], [26, 46; int(1..2)], [26, 47; int(1..2)], [26, 51; int(1..2)],
         [26, 56; int(1..2)], [26, 58; int(1..2)], [26, 60; int(1..2)], [27, 28; int(1..2)], [27, 29; int(1..2)],
         [27, 30; int(1..2)], [27, 31; int(1..2)], [27, 33; int(1..2)], [27, 34; int(1..2)], [27, 35; int(1..2)],
         [27, 37; int(1..2)], [27, 39; int(1..2)], [27, 40; int(1..2)], [27, 42; int(1..2)], [27, 43; int(1..2)],
         [27, 44; int(1..2)], [27, 45; int(1..2)], [27, 48; int(1..2)], [27, 49; int(1..2)], [27, 50; int(1..2)],
         [27, 54; int(1..2)], [27, 58; int(1..2)], [27, 59; int(1..2)], [28, 29; int(1..2)], [28, 32; int(1..2)],
         [28, 33; int(1..2)], [28, 34; int(1..2)], [28, 37; int(1..2)], [28, 38; int(1..2)], [28, 39; int(1..2)],
         [28, 42; int(1..2)], [28, 43; int(1..2)], [28, 45; int(1..2)], [28, 46; int(1..2)], [28, 49; int(1..2)],
         [28, 51; int(1..2)], [28, 53; int(1..2)], [28, 54; int(1..2)], [28, 55; int(1..2)], [28, 59; int(1..2)],
         [28, 60; int(1..2)], [29, 30; int(1..2)], [29, 32; int(1..2)], [29, 35; int(1..2)], [29, 36; int(1..2)],
         [29, 37; int(1..2)], [29, 38; int(1..2)], [29, 39; int(1..2)], [29, 40; int(1..2)], [29, 41; int(1..2)],
         [29, 42; int(1..2)], [29, 49; int(1..2)], [29, 50; int(1..2)], [29, 51; int(1..2)], [29, 52; int(1..2)],
         [29, 54; int(1..2)], [29, 57; int(1..2)], [29, 58; int(1..2)], [29, 59; int(1..2)], [30, 32; int(1..2)],
         [30, 35; int(1..2)], [30, 36; int(1..2)], [30, 37; int(1..2)], [30, 38; int(1..2)], [30, 42; int(1..2)],
         [30, 44; int(1..2)], [30, 47; int(1..2)], [30, 48; int(1..2)], [30, 50; int(1..2)], [30, 51; int(1..2)],
         [30, 53; int(1..2)], [30, 54; int(1..2)], [30, 55; int(1..2)], [30, 56; int(1..2)], [30, 59; int(1..2)],
         [31, 33; int(1..2)], [31, 35; int(1..2)], [31, 37; int(1..2)], [31, 38; int(1..2)], [31, 39; int(1..2)],
         [31, 42; int(1..2)], [31, 43; int(1..2)], [31, 44; int(1..2)], [31, 45; int(1..2)], [31, 47; int(1..2)],
         [31, 52; int(1..2)], [31, 53; int(1..2)], [31, 54; int(1..2)], [31, 57; int(1..2)], [32, 33; int(1..2)],
         [32, 34; int(1..2)], [32, 36; int(1..2)], [32, 37; int(1..2)], [32, 38; int(1..2)], [32, 39; int(1..2)],
         [32, 40; int(1..2)], [32, 41; int(1..2)], [32, 42; int(1..2)], [32, 46; int(1..2)], [32, 47; int(1..2)],
         [32, 49; int(1..2)], [32, 52; int(1..2)], [32, 57; int(1..2)], [32, 59; int(1..2)], [32, 60; int(1..2)],
         [33, 34; int(1..2)], [33, 35; int(1..2)], [33, 40; int(1..2)], [33, 41; int(1..2)], [33, 42; int(1..2)],
         [33, 45; int(1..2)], [33, 46; int(1..2)], [33, 48; int(1..2)], [33, 49; int(1..2)], [33, 55; int(1..2)],
         [33, 56; int(1..2)], [33, 57; int(1..2)], [33, 58; int(1..2)], [34, 35; int(1..2)], [34, 36; int(1..2)],
         [34, 37; int(1..2)], [34, 39; int(1..2)], [34, 40; int(1..2)], [34, 41; int(1..2)], [34, 42; int(1..2)],
         [34, 44; int(1..2)], [34, 45; int(1..2)], [34, 46; int(1..2)], [34, 47; int(1..2)], [34, 48; int(1..2)],
         [34, 50; int(1..2)], [34, 51; int(1..2)], [34, 52; int(1..2)], [34, 53; int(1..2)], [34, 54; int(1..2)],
         [34, 56; int(1..2)], [34, 60; int(1..2)], [35, 36; int(1..2)], [35, 39; int(1..2)], [35, 41; int(1..2)],
         [35, 43; int(1..2)], [35, 45; int(1..2)], [35, 48; int(1..2)], [35, 50; int(1..2)], [35, 54; int(1..2)],
         [35, 56; int(1..2)], [35, 57; int(1..2)], [36, 37; int(1..2)], [36, 41; int(1..2)], [36, 47; int(1..2)],
         [36, 48; int(1..2)], [36, 49; int(1..2)], [36, 50; int(1..2)], [36, 51; int(1..2)], [36, 52; int(1..2)],
         [36, 53; int(1..2)], [36, 58; int(1..2)], [36, 60; int(1..2)], [37, 38; int(1..2)], [37, 40; int(1..2)],
         [37, 42; int(1..2)], [37, 44; int(1..2)], [37, 45; int(1..2)], [37, 48; int(1..2)], [37, 51; int(1..2)],
         [37, 53; int(1..2)], [37, 55; int(1..2)], [37, 56; int(1..2)], [37, 57; int(1..2)], [37, 59; int(1..2)],
         [37, 60; int(1..2)], [38, 41; int(1..2)], [38, 43; int(1..2)], [38, 44; int(1..2)], [38, 49; int(1..2)],
         [38, 51; int(1..2)], [38, 52; int(1..2)], [38, 54; int(1..2)], [38, 56; int(1..2)], [38, 59; int(1..2)],
         [39, 40; int(1..2)], [39, 41; int(1..2)], [39, 42; int(1..2)], [39, 43; int(1..2)], [39, 44; int(1..2)],
         [39, 45; int(1..2)], [39, 47; int(1..2)], [39, 48; int(1..2)], [39, 50; int(1..2)], [39, 51; int(1..2)],
         [39, 52; int(1..2)], [39, 53; int(1..2)], [39, 56; int(1..2)], [39, 57; int(1..2)], [39, 58; int(1..2)],
         [39, 59; int(1..2)], [39, 60; int(1..2)], [40, 45; int(1..2)], [40, 46; int(1..2)], [40, 51; int(1..2)],
         [40, 55; int(1..2)], [40, 56; int(1..2)], [40, 58; int(1..2)], [40, 60; int(1..2)], [41, 42; int(1..2)],
         [41, 44; int(1..2)], [41, 45; int(1..2)], [41, 46; int(1..2)], [41, 48; int(1..2)], [41, 49; int(1..2)],
         [41, 51; int(1..2)], [41, 52; int(1..2)], [41, 53; int(1..2)], [41, 54; int(1..2)], [41, 57; int(1..2)],
         [41, 58; int(1..2)], [42, 43; int(1..2)], [42, 47; int(1..2)], [42, 48; int(1..2)], [42, 50; int(1..2)],
         [42, 51; int(1..2)], [42, 52; int(1..2)], [42, 53; int(1..2)], [42, 55; int(1..2)], [42, 57; int(1..2)],
         [43, 44; int(1..2)], [43, 46; int(1..2)], [43, 48; int(1..2)], [43, 51; int(1..2)], [43, 53; int(1..2)],
         [43, 55; int(1..2)], [43, 56; int(1..2)], [43, 57; int(1..2)], [43, 58; int(1..2)], [43, 59; int(1..2)],
         [44, 45; int(1..2)], [44, 49; int(1..2)], [44, 50; int(1..2)], [44, 51; int(1..2)], [44, 54; int(1..2)],
         [44, 55; int(1..2)], [44, 58; int(1..2)], [45, 46; int(1..2)], [45, 49; int(1..2)], [45, 50; int(1..2)],
         [45, 52; int(1..2)], [45, 54; int(1..2)], [45, 55; int(1..2)], [45, 59; int(1..2)], [46, 48; int(1..2)],
         [46, 51; int(1..2)], [46, 53; int(1..2)], [46, 56; int(1..2)], [46, 57; int(1..2)], [46, 60; int(1..2)],
         [47, 51; int(1..2)], [47, 54; int(1..2)], [47, 59; int(1..2)], [47, 60; int(1..2)], [48, 49; int(1..2)],
         [48, 51; int(1..2)], [48, 52; int(1..2)], [48, 54; int(1..2)], [48, 56; int(1..2)], [48, 58; int(1..2)],
         [48, 59; int(1..2)], [48, 60; int(1..2)], [49, 50; int(1..2)], [49, 51; int(1..2)], [49, 54; int(1..2)],
         [49, 60; int(1..2)], [50, 52; int(1..2)], [50, 53; int(1..2)], [50, 56; int(1..2)], [50, 58; int(1..2)],
         [50, 59; int(1..2)], [51, 53; int(1..2)], [51, 55; int(1..2)], [51, 58; int(1..2)], [52, 53; int(1..2)],
         [52, 54; int(1..2)], [52, 55; int(1..2)], [52, 56; int(1..2)], [53, 57; int(1..2)], [53, 59; int(1..2)],
         [54, 55; int(1..2)], [54, 58; int(1..2)], [54, 59; int(1..2)], [55, 56; int(1..2)], [55, 57; int(1..2)],
         [55, 59; int(1..2)], [56, 58; int(1..2)], [56, 60; int(1..2)], [57, 60; int(1..2)], [58, 60; int(1..2)];
             int(1..860)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  7
$  1 11
$  1 12
$  1 17
$  1 18
$  1 20
$  1 21
$  1 22
$  1 24
$  1 25
$  1 26
$  1 29
$  1 30
$  1 31
$  1 35
$  1 36
$  1 38
$  1 39
$  1 42
$  1 43
$  1 46
$  1 47
$  1 48
$  1 53
$  1 54
$  1 59
$  2  4
$  2  6
$  2  7
$  2  8
$  2 10
$  2 13
$  2 14
$  2 16
$  2 17
$  2 22
$  2 23
$  2 24
$  2 25
$  2 26
$  2 27
$  2 29
$  2 31
$  2 32
$  2 33
$  2 35
$  2 36
$  2 37
$  2 41
$  2 43
$  2 46
$  2 54
$  2 55
$  2 59
$  3  4
$  3  5
$  3  6
$  3  7
$  3  9
$  3 12
$  3 13
$  3 14
$  3 16
$  3 18
$  3 20
$  3 22
$  3 23
$  3 25
$  3 26
$  3 28
$  3 29
$  3 30
$  3 31
$  3 35
$  3 38
$  3 40
$  3 41
$  3 43
$  3 46
$  3 49
$  3 51
$  3 53
$  4  6
$  4  7
$  4  9
$  4 10
$  4 11
$  4 13
$  4 17
$  4 18
$  4 20
$  4 22
$  4 23
$  4 27
$  4 29
$  4 32
$  4 33
$  4 36
$  4 39
$  4 40
$  4 42
$  4 43
$  4 49
$  4 53
$  4 59
$  4 60
$  5  6
$  5  9
$  5 11
$  5 14
$  5 15
$  5 19
$  5 22
$  5 24
$  5 25
$  5 27
$  5 28
$  5 29
$  5 31
$  5 38
$  5 43
$  5 44
$  5 46
$  5 47
$  5 52
$  5 57
$  6  9
$  6 12
$  6 13
$  6 16
$  6 17
$  6 18
$  6 20
$  6 23
$  6 24
$  6 25
$  6 26
$  6 28
$  6 31
$  6 32
$  6 33
$  6 35
$  6 38
$  6 40
$  6 45
$  6 46
$  6 48
$  6 49
$  6 51
$  6 52
$  6 53
$  6 56
$  6 60
$  7  9
$  7 15
$  7 17
$  7 20
$  7 21
$  7 28
$  7 29
$  7 31
$  7 32
$  7 34
$  7 36
$  7 40
$  7 45
$  7 47
$  7 48
$  7 52
$  7 56
$  7 57
$  7 58
$  7 59
$  8  9
$  8 10
$  8 11
$  8 15
$  8 17
$  8 18
$  8 24
$  8 25
$  8 29
$  8 30
$  8 31
$  8 33
$  8 34
$  8 38
$  8 39
$  8 41
$  8 42
$  8 43
$  8 44
$  8 45
$  8 46
$  8 47
$  8 48
$  8 49
$  8 51
$  8 54
$  8 55
$  8 56
$  8 57
$  9 10
$  9 13
$  9 15
$  9 17
$  9 20
$  9 27
$  9 28
$  9 29
$  9 30
$  9 31
$  9 37
$  9 38
$  9 40
$  9 44
$  9 48
$  9 50
$  9 53
$  9 54
$  9 55
$  9 59
$ 10 14
$ 10 17
$ 10 19
$ 10 20
$ 10 21
$ 10 22
$ 10 23
$ 10 26
$ 10 34
$ 10 35
$ 10 36
$ 10 39
$ 10 40
$ 10 41
$ 10 42
$ 10 43
$ 10 45
$ 10 46
$ 10 49
$ 10 50
$ 10 51
$ 10 56
$ 10 58
$ 10 60
$ 11 13
$ 11 17
$ 11 19
$ 11 20
$ 11 21
$ 11 22
$ 11 26
$ 11 27
$ 11 29
$ 11 33
$ 11 34
$ 11 35
$ 11 36
$ 11 37
$ 11 39
$ 11 44
$ 11 45
$ 11 46
$ 11 48
$ 11 50
$ 11 51
$ 11 52
$ 11 53
$ 11 59
$ 12 13
$ 12 16
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 23
$ 12 33
$ 12 35
$ 12 37
$ 12 39
$ 12 44
$ 12 46
$ 12 47
$ 12 48
$ 12 49
$ 12 51
$ 12 54
$ 12 60
$ 13 14
$ 13 15
$ 13 16
$ 13 17
$ 13 23
$ 13 25
$ 13 27
$ 13 28
$ 13 29
$ 13 33
$ 13 35
$ 13 36
$ 13 38
$ 13 40
$ 13 42
$ 13 44
$ 13 45
$ 13 50
$ 13 52
$ 13 53
$ 13 55
$ 13 56
$ 13 57
$ 13 59
$ 13 60
$ 14 15
$ 14 18
$ 14 19
$ 14 20
$ 14 21
$ 14 23
$ 14 24
$ 14 25
$ 14 27
$ 14 28
$ 14 29
$ 14 30
$ 14 33
$ 14 37
$ 14 38
$ 14 42
$ 14 43
$ 14 47
$ 14 49
$ 14 53
$ 14 54
$ 14 55
$ 14 57
$ 14 58
$ 14 59
$ 14 60
$ 15 16
$ 15 17
$ 15 19
$ 15 22
$ 15 24
$ 15 28
$ 15 30
$ 15 31
$ 15 37
$ 15 38
$ 15 39
$ 15 43
$ 15 46
$ 15 47
$ 15 49
$ 15 53
$ 15 55
$ 15 57
$ 15 58
$ 15 59
$ 16 17
$ 16 18
$ 16 19
$ 16 20
$ 16 21
$ 16 23
$ 16 26
$ 16 27
$ 16 30
$ 16 31
$ 16 33
$ 16 36
$ 16 37
$ 16 38
$ 16 40
$ 16 41
$ 16 44
$ 16 45
$ 16 46
$ 16 48
$ 16 50
$ 16 51
$ 16 52
$ 16 53
$ 16 58
$ 16 59
$ 17 19
$ 17 26
$ 17 27
$ 17 28
$ 17 31
$ 17 34
$ 17 35
$ 17 36
$ 17 37
$ 17 38
$ 17 40
$ 17 43
$ 17 44
$ 17 45
$ 17 46
$ 17 47
$ 17 48
$ 17 51
$ 17 53
$ 17 56
$ 17 58
$ 18 20
$ 18 23
$ 18 25
$ 18 26
$ 18 31
$ 18 34
$ 18 35
$ 18 37
$ 18 38
$ 18 39
$ 18 40
$ 18 41
$ 18 47
$ 18 48
$ 18 50
$ 18 52
$ 18 54
$ 18 56
$ 18 57
$ 18 59
$ 18 60
$ 19 20
$ 19 23
$ 19 26
$ 19 27
$ 19 28
$ 19 29
$ 19 32
$ 19 37
$ 19 39
$ 19 40
$ 19 41
$ 19 42
$ 19 46
$ 19 47
$ 19 54
$ 19 56
$ 19 57
$ 19 59
$ 20 21
$ 20 24
$ 20 25
$ 20 26
$ 20 27
$ 20 29
$ 20 31
$ 20 32
$ 20 34
$ 20 37
$ 20 38
$ 20 41
$ 20 46
$ 20 48
$ 20 54
$ 20 56
$ 20 57
$ 20 58
$ 21 22
$ 21 23
$ 21 24
$ 21 26
$ 21 30
$ 21 31
$ 21 39
$ 21 40
$ 21 41
$ 21 42
$ 21 46
$ 21 49
$ 21 52
$ 21 53
$ 21 56
$ 21 57
$ 21 58
$ 22 26
$ 22 27
$ 22 29
$ 22 31
$ 22 34
$ 22 35
$ 22 37
$ 22 38
$ 22 41
$ 22 44
$ 22 46
$ 22 47
$ 22 49
$ 22 51
$ 22 52
$ 22 56
$ 22 59
$ 23 25
$ 23 26
$ 23 27
$ 23 29
$ 23 35
$ 23 36
$ 23 38
$ 23 39
$ 23 41
$ 23 43
$ 23 46
$ 23 47
$ 23 49
$ 23 50
$ 23 52
$ 23 53
$ 23 55
$ 23 56
$ 23 57
$ 23 59
$ 23 60
$ 24 25
$ 24 27
$ 24 29
$ 24 33
$ 24 36
$ 24 37
$ 24 38
$ 24 40
$ 24 42
$ 24 45
$ 24 46
$ 24 47
$ 24 49
$ 24 52
$ 24 54
$ 24 57
$ 24 59
$ 24 60
$ 25 26
$ 25 27
$ 25 29
$ 25 31
$ 25 32
$ 25 35
$ 25 37
$ 25 38
$ 25 41
$ 25 42
$ 25 45
$ 25 46
$ 25 47
$ 25 50
$ 25 52
$ 25 56
$ 26 28
$ 26 29
$ 26 30
$ 26 33
$ 26 35
$ 26 38
$ 26 42
$ 26 45
$ 26 46
$ 26 47
$ 26 51
$ 26 56
$ 26 58
$ 26 60
$ 27 28
$ 27 29
$ 27 30
$ 27 31
$ 27 33
$ 27 34
$ 27 35
$ 27 37
$ 27 39
$ 27 40
$ 27 42
$ 27 43
$ 27 44
$ 27 45
$ 27 48
$ 27 49
$ 27 50
$ 27 54
$ 27 58
$ 27 59
$ 28 29
$ 28 32
$ 28 33
$ 28 34
$ 28 37
$ 28 38
$ 28 39
$ 28 42
$ 28 43
$ 28 45
$ 28 46
$ 28 49
$ 28 51
$ 28 53
$ 28 54
$ 28 55
$ 28 59
$ 28 60
$ 29 30
$ 29 32
$ 29 35
$ 29 36
$ 29 37
$ 29 38
$ 29 39
$ 29 40
$ 29 41
$ 29 42
$ 29 49
$ 29 50
$ 29 51
$ 29 52
$ 29 54
$ 29 57
$ 29 58
$ 29 59
$ 30 32
$ 30 35
$ 30 36
$ 30 37
$ 30 38
$ 30 42
$ 30 44
$ 30 47
$ 30 48
$ 30 50
$ 30 51
$ 30 53
$ 30 54
$ 30 55
$ 30 56
$ 30 59
$ 31 33
$ 31 35
$ 31 37
$ 31 38
$ 31 39
$ 31 42
$ 31 43
$ 31 44
$ 31 45
$ 31 47
$ 31 52
$ 31 53
$ 31 54
$ 31 57
$ 32 33
$ 32 34
$ 32 36
$ 32 37
$ 32 38
$ 32 39
$ 32 40
$ 32 41
$ 32 42
$ 32 46
$ 32 47
$ 32 49
$ 32 52
$ 32 57
$ 32 59
$ 32 60
$ 33 34
$ 33 35
$ 33 40
$ 33 41
$ 33 42
$ 33 45
$ 33 46
$ 33 48
$ 33 49
$ 33 55
$ 33 56
$ 33 57
$ 33 58
$ 34 35
$ 34 36
$ 34 37
$ 34 39
$ 34 40
$ 34 41
$ 34 42
$ 34 44
$ 34 45
$ 34 46
$ 34 47
$ 34 48
$ 34 50
$ 34 51
$ 34 52
$ 34 53
$ 34 54
$ 34 56
$ 34 60
$ 35 36
$ 35 39
$ 35 41
$ 35 43
$ 35 45
$ 35 48
$ 35 50
$ 35 54
$ 35 56
$ 35 57
$ 36 37
$ 36 41
$ 36 47
$ 36 48
$ 36 49
$ 36 50
$ 36 51
$ 36 52
$ 36 53
$ 36 58
$ 36 60
$ 37 38
$ 37 40
$ 37 42
$ 37 44
$ 37 45
$ 37 48
$ 37 51
$ 37 53
$ 37 55
$ 37 56
$ 37 57
$ 37 59
$ 37 60
$ 38 41
$ 38 43
$ 38 44
$ 38 49
$ 38 51
$ 38 52
$ 38 54
$ 38 56
$ 38 59
$ 39 40
$ 39 41
$ 39 42
$ 39 43
$ 39 44
$ 39 45
$ 39 47
$ 39 48
$ 39 50
$ 39 51
$ 39 52
$ 39 53
$ 39 56
$ 39 57
$ 39 58
$ 39 59
$ 39 60
$ 40 45
$ 40 46
$ 40 51
$ 40 55
$ 40 56
$ 40 58
$ 40 60
$ 41 42
$ 41 44
$ 41 45
$ 41 46
$ 41 48
$ 41 49
$ 41 51
$ 41 52
$ 41 53
$ 41 54
$ 41 57
$ 41 58
$ 42 43
$ 42 47
$ 42 48
$ 42 50
$ 42 51
$ 42 52
$ 42 53
$ 42 55
$ 42 57
$ 43 44
$ 43 46
$ 43 48
$ 43 51
$ 43 53
$ 43 55
$ 43 56
$ 43 57
$ 43 58
$ 43 59
$ 44 45
$ 44 49
$ 44 50
$ 44 51
$ 44 54
$ 44 55
$ 44 58
$ 45 46
$ 45 49
$ 45 50
$ 45 52
$ 45 54
$ 45 55
$ 45 59
$ 46 48
$ 46 51
$ 46 53
$ 46 56
$ 46 57
$ 46 60
$ 47 51
$ 47 54
$ 47 59
$ 47 60
$ 48 49
$ 48 51
$ 48 52
$ 48 54
$ 48 56
$ 48 58
$ 48 59
$ 48 60
$ 49 50
$ 49 51
$ 49 54
$ 49 60
$ 50 52
$ 50 53
$ 50 56
$ 50 58
$ 50 59
$ 51 53
$ 51 55
$ 51 58
$ 52 53
$ 52 54
$ 52 55
$ 52 56
$ 53 57
$ 53 59
$ 54 55
$ 54 58
$ 54 59
$ 55 56
$ 55 57
$ 55 59
$ 56 58
$ 56 60
$ 57 60
$ 58 60

letting fin1 be 860
