language ESSENCE' 1.0

letting nnodes be 70
letting nrings be 52
letting capacity be 39
letting demand_ExplicitR3_Explicit be
        [[1, 5; int(1..2)], [1, 6; int(1..2)], [1, 9; int(1..2)], [1, 15; int(1..2)], [1, 18; int(1..2)],
         [1, 26; int(1..2)], [1, 27; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)], [1, 33; int(1..2)],
         [1, 34; int(1..2)], [1, 36; int(1..2)], [1, 37; int(1..2)], [1, 40; int(1..2)], [1, 41; int(1..2)],
         [1, 43; int(1..2)], [1, 44; int(1..2)], [1, 45; int(1..2)], [1, 46; int(1..2)], [1, 47; int(1..2)],
         [1, 48; int(1..2)], [1, 49; int(1..2)], [1, 51; int(1..2)], [1, 53; int(1..2)], [1, 54; int(1..2)],
         [1, 55; int(1..2)], [1, 57; int(1..2)], [1, 58; int(1..2)], [1, 61; int(1..2)], [1, 62; int(1..2)],
         [1, 64; int(1..2)], [1, 66; int(1..2)], [1, 67; int(1..2)], [1, 69; int(1..2)], [1, 70; int(1..2)],
         [2, 3; int(1..2)], [2, 5; int(1..2)], [2, 7; int(1..2)], [2, 11; int(1..2)], [2, 13; int(1..2)],
         [2, 14; int(1..2)], [2, 15; int(1..2)], [2, 16; int(1..2)], [2, 17; int(1..2)], [2, 18; int(1..2)],
         [2, 20; int(1..2)], [2, 21; int(1..2)], [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 30; int(1..2)],
         [2, 32; int(1..2)], [2, 33; int(1..2)], [2, 34; int(1..2)], [2, 36; int(1..2)], [2, 37; int(1..2)],
         [2, 39; int(1..2)], [2, 41; int(1..2)], [2, 42; int(1..2)], [2, 44; int(1..2)], [2, 46; int(1..2)],
         [2, 48; int(1..2)], [2, 49; int(1..2)], [2, 50; int(1..2)], [2, 51; int(1..2)], [2, 52; int(1..2)],
         [2, 53; int(1..2)], [2, 55; int(1..2)], [2, 56; int(1..2)], [2, 58; int(1..2)], [2, 61; int(1..2)],
         [2, 62; int(1..2)], [2, 66; int(1..2)], [2, 68; int(1..2)], [2, 69; int(1..2)], [2, 70; int(1..2)],
         [3, 4; int(1..2)], [3, 7; int(1..2)], [3, 12; int(1..2)], [3, 13; int(1..2)], [3, 15; int(1..2)],
         [3, 16; int(1..2)], [3, 17; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)], [3, 22; int(1..2)],
         [3, 23; int(1..2)], [3, 25; int(1..2)], [3, 26; int(1..2)], [3, 27; int(1..2)], [3, 29; int(1..2)],
         [3, 31; int(1..2)], [3, 32; int(1..2)], [3, 39; int(1..2)], [3, 41; int(1..2)], [3, 42; int(1..2)],
         [3, 44; int(1..2)], [3, 45; int(1..2)], [3, 46; int(1..2)], [3, 47; int(1..2)], [3, 48; int(1..2)],
         [3, 49; int(1..2)], [3, 52; int(1..2)], [3, 53; int(1..2)], [3, 63; int(1..2)], [3, 64; int(1..2)],
         [3, 66; int(1..2)], [3, 68; int(1..2)], [3, 70; int(1..2)], [4, 6; int(1..2)], [4, 8; int(1..2)],
         [4, 13; int(1..2)], [4, 14; int(1..2)], [4, 22; int(1..2)], [4, 23; int(1..2)], [4, 27; int(1..2)],
         [4, 28; int(1..2)], [4, 29; int(1..2)], [4, 34; int(1..2)], [4, 35; int(1..2)], [4, 36; int(1..2)],
         [4, 37; int(1..2)], [4, 39; int(1..2)], [4, 40; int(1..2)], [4, 41; int(1..2)], [4, 43; int(1..2)],
         [4, 47; int(1..2)], [4, 48; int(1..2)], [4, 51; int(1..2)], [4, 53; int(1..2)], [4, 54; int(1..2)],
         [4, 55; int(1..2)], [4, 61; int(1..2)], [4, 62; int(1..2)], [4, 66; int(1..2)], [4, 67; int(1..2)],
         [4, 69; int(1..2)], [4, 70; int(1..2)], [5, 7; int(1..2)], [5, 10; int(1..2)], [5, 11; int(1..2)],
         [5, 15; int(1..2)], [5, 17; int(1..2)], [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 23; int(1..2)],
         [5, 24; int(1..2)], [5, 25; int(1..2)], [5, 29; int(1..2)], [5, 32; int(1..2)], [5, 35; int(1..2)],
         [5, 38; int(1..2)], [5, 40; int(1..2)], [5, 41; int(1..2)], [5, 42; int(1..2)], [5, 43; int(1..2)],
         [5, 44; int(1..2)], [5, 47; int(1..2)], [5, 49; int(1..2)], [5, 50; int(1..2)], [5, 53; int(1..2)],
         [5, 55; int(1..2)], [5, 56; int(1..2)], [5, 57; int(1..2)], [5, 58; int(1..2)], [5, 59; int(1..2)],
         [5, 60; int(1..2)], [5, 64; int(1..2)], [5, 67; int(1..2)], [5, 68; int(1..2)], [5, 70; int(1..2)],
         [6, 7; int(1..2)], [6, 8; int(1..2)], [6, 10; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)],
         [6, 15; int(1..2)], [6, 16; int(1..2)], [6, 19; int(1..2)], [6, 20; int(1..2)], [6, 21; int(1..2)],
         [6, 22; int(1..2)], [6, 24; int(1..2)], [6, 26; int(1..2)], [6, 27; int(1..2)], [6, 28; int(1..2)],
         [6, 29; int(1..2)], [6, 30; int(1..2)], [6, 31; int(1..2)], [6, 33; int(1..2)], [6, 34; int(1..2)],
         [6, 35; int(1..2)], [6, 36; int(1..2)], [6, 37; int(1..2)], [6, 41; int(1..2)], [6, 42; int(1..2)],
         [6, 43; int(1..2)], [6, 45; int(1..2)], [6, 47; int(1..2)], [6, 49; int(1..2)], [6, 50; int(1..2)],
         [6, 51; int(1..2)], [6, 52; int(1..2)], [6, 54; int(1..2)], [6, 57; int(1..2)], [6, 59; int(1..2)],
         [6, 60; int(1..2)], [6, 61; int(1..2)], [6, 64; int(1..2)], [6, 65; int(1..2)], [6, 67; int(1..2)],
         [6, 68; int(1..2)], [6, 70; int(1..2)], [7, 10; int(1..2)], [7, 13; int(1..2)], [7, 14; int(1..2)],
         [7, 15; int(1..2)], [7, 16; int(1..2)], [7, 18; int(1..2)], [7, 19; int(1..2)], [7, 20; int(1..2)],
         [7, 24; int(1..2)], [7, 26; int(1..2)], [7, 27; int(1..2)], [7, 31; int(1..2)], [7, 32; int(1..2)],
         [7, 35; int(1..2)], [7, 36; int(1..2)], [7, 39; int(1..2)], [7, 43; int(1..2)], [7, 46; int(1..2)],
         [7, 48; int(1..2)], [7, 50; int(1..2)], [7, 51; int(1..2)], [7, 54; int(1..2)], [7, 56; int(1..2)],
         [7, 62; int(1..2)], [7, 63; int(1..2)], [7, 64; int(1..2)], [7, 67; int(1..2)], [7, 70; int(1..2)],
         [8, 9; int(1..2)], [8, 12; int(1..2)], [8, 13; int(1..2)], [8, 15; int(1..2)], [8, 16; int(1..2)],
         [8, 19; int(1..2)], [8, 23; int(1..2)], [8, 25; int(1..2)], [8, 26; int(1..2)], [8, 30; int(1..2)],
         [8, 34; int(1..2)], [8, 37; int(1..2)], [8, 38; int(1..2)], [8, 39; int(1..2)], [8, 42; int(1..2)],
         [8, 44; int(1..2)], [8, 45; int(1..2)], [8, 46; int(1..2)], [8, 47; int(1..2)], [8, 53; int(1..2)],
         [8, 54; int(1..2)], [8, 55; int(1..2)], [8, 56; int(1..2)], [8, 57; int(1..2)], [8, 58; int(1..2)],
         [8, 59; int(1..2)], [8, 60; int(1..2)], [8, 62; int(1..2)], [8, 63; int(1..2)], [8, 64; int(1..2)],
         [8, 65; int(1..2)], [8, 67; int(1..2)], [8, 68; int(1..2)], [8, 69; int(1..2)], [8, 70; int(1..2)],
         [9, 10; int(1..2)], [9, 12; int(1..2)], [9, 13; int(1..2)], [9, 15; int(1..2)], [9, 17; int(1..2)],
         [9, 21; int(1..2)], [9, 24; int(1..2)], [9, 25; int(1..2)], [9, 26; int(1..2)], [9, 28; int(1..2)],
         [9, 30; int(1..2)], [9, 33; int(1..2)], [9, 34; int(1..2)], [9, 37; int(1..2)], [9, 39; int(1..2)],
         [9, 42; int(1..2)], [9, 44; int(1..2)], [9, 45; int(1..2)], [9, 46; int(1..2)], [9, 47; int(1..2)],
         [9, 50; int(1..2)], [9, 55; int(1..2)], [9, 56; int(1..2)], [9, 59; int(1..2)], [9, 60; int(1..2)],
         [9, 62; int(1..2)], [9, 63; int(1..2)], [9, 64; int(1..2)], [9, 65; int(1..2)], [9, 69; int(1..2)],
         [10, 11; int(1..2)], [10, 13; int(1..2)], [10, 14; int(1..2)], [10, 16; int(1..2)], [10, 17; int(1..2)],
         [10, 22; int(1..2)], [10, 23; int(1..2)], [10, 24; int(1..2)], [10, 25; int(1..2)], [10, 27; int(1..2)],
         [10, 28; int(1..2)], [10, 33; int(1..2)], [10, 35; int(1..2)], [10, 36; int(1..2)], [10, 37; int(1..2)],
         [10, 41; int(1..2)], [10, 42; int(1..2)], [10, 44; int(1..2)], [10, 45; int(1..2)], [10, 46; int(1..2)],
         [10, 47; int(1..2)], [10, 49; int(1..2)], [10, 50; int(1..2)], [10, 51; int(1..2)], [10, 53; int(1..2)],
         [10, 57; int(1..2)], [10, 62; int(1..2)], [10, 64; int(1..2)], [10, 65; int(1..2)], [10, 67; int(1..2)],
         [10, 70; int(1..2)], [11, 14; int(1..2)], [11, 16; int(1..2)], [11, 19; int(1..2)], [11, 25; int(1..2)],
         [11, 26; int(1..2)], [11, 28; int(1..2)], [11, 29; int(1..2)], [11, 32; int(1..2)], [11, 34; int(1..2)],
         [11, 37; int(1..2)], [11, 39; int(1..2)], [11, 40; int(1..2)], [11, 42; int(1..2)], [11, 46; int(1..2)],
         [11, 47; int(1..2)], [11, 49; int(1..2)], [11, 50; int(1..2)], [11, 51; int(1..2)], [11, 52; int(1..2)],
         [11, 53; int(1..2)], [11, 55; int(1..2)], [11, 56; int(1..2)], [11, 57; int(1..2)], [11, 59; int(1..2)],
         [11, 60; int(1..2)], [11, 63; int(1..2)], [11, 65; int(1..2)], [11, 68; int(1..2)], [11, 70; int(1..2)],
         [12, 15; int(1..2)], [12, 16; int(1..2)], [12, 17; int(1..2)], [12, 21; int(1..2)], [12, 24; int(1..2)],
         [12, 25; int(1..2)], [12, 29; int(1..2)], [12, 31; int(1..2)], [12, 33; int(1..2)], [12, 34; int(1..2)],
         [12, 38; int(1..2)], [12, 39; int(1..2)], [12, 40; int(1..2)], [12, 44; int(1..2)], [12, 47; int(1..2)],
         [12, 49; int(1..2)], [12, 50; int(1..2)], [12, 51; int(1..2)], [12, 52; int(1..2)], [12, 54; int(1..2)],
         [12, 55; int(1..2)], [12, 61; int(1..2)], [12, 62; int(1..2)], [12, 63; int(1..2)], [12, 65; int(1..2)],
         [12, 68; int(1..2)], [12, 69; int(1..2)], [12, 70; int(1..2)], [13, 14; int(1..2)], [13, 16; int(1..2)],
         [13, 17; int(1..2)], [13, 22; int(1..2)], [13, 24; int(1..2)], [13, 25; int(1..2)], [13, 27; int(1..2)],
         [13, 29; int(1..2)], [13, 30; int(1..2)], [13, 31; int(1..2)], [13, 34; int(1..2)], [13, 35; int(1..2)],
         [13, 36; int(1..2)], [13, 38; int(1..2)], [13, 40; int(1..2)], [13, 41; int(1..2)], [13, 46; int(1..2)],
         [13, 47; int(1..2)], [13, 51; int(1..2)], [13, 52; int(1..2)], [13, 53; int(1..2)], [13, 56; int(1..2)],
         [13, 58; int(1..2)], [13, 59; int(1..2)], [13, 62; int(1..2)], [13, 63; int(1..2)], [13, 64; int(1..2)],
         [13, 65; int(1..2)], [13, 67; int(1..2)], [13, 68; int(1..2)], [13, 69; int(1..2)], [14, 15; int(1..2)],
         [14, 17; int(1..2)], [14, 18; int(1..2)], [14, 24; int(1..2)], [14, 26; int(1..2)], [14, 27; int(1..2)],
         [14, 28; int(1..2)], [14, 30; int(1..2)], [14, 31; int(1..2)], [14, 32; int(1..2)], [14, 33; int(1..2)],
         [14, 39; int(1..2)], [14, 40; int(1..2)], [14, 41; int(1..2)], [14, 42; int(1..2)], [14, 43; int(1..2)],
         [14, 44; int(1..2)], [14, 46; int(1..2)], [14, 47; int(1..2)], [14, 48; int(1..2)], [14, 49; int(1..2)],
         [14, 50; int(1..2)], [14, 52; int(1..2)], [14, 54; int(1..2)], [14, 56; int(1..2)], [14, 57; int(1..2)],
         [14, 60; int(1..2)], [14, 63; int(1..2)], [14, 65; int(1..2)], [14, 68; int(1..2)], [15, 18; int(1..2)],
         [15, 20; int(1..2)], [15, 23; int(1..2)], [15, 25; int(1..2)], [15, 27; int(1..2)], [15, 31; int(1..2)],
         [15, 37; int(1..2)], [15, 38; int(1..2)], [15, 39; int(1..2)], [15, 40; int(1..2)], [15, 41; int(1..2)],
         [15, 43; int(1..2)], [15, 44; int(1..2)], [15, 45; int(1..2)], [15, 47; int(1..2)], [15, 48; int(1..2)],
         [15, 49; int(1..2)], [15, 50; int(1..2)], [15, 51; int(1..2)], [15, 54; int(1..2)], [15, 59; int(1..2)],
         [15, 61; int(1..2)], [15, 63; int(1..2)], [15, 64; int(1..2)], [15, 68; int(1..2)], [15, 70; int(1..2)],
         [16, 18; int(1..2)], [16, 21; int(1..2)], [16, 22; int(1..2)], [16, 27; int(1..2)], [16, 28; int(1..2)],
         [16, 29; int(1..2)], [16, 31; int(1..2)], [16, 32; int(1..2)], [16, 36; int(1..2)], [16, 37; int(1..2)],
         [16, 38; int(1..2)], [16, 45; int(1..2)], [16, 47; int(1..2)], [16, 48; int(1..2)], [16, 49; int(1..2)],
         [16, 54; int(1..2)], [16, 56; int(1..2)], [16, 57; int(1..2)], [16, 59; int(1..2)], [16, 62; int(1..2)],
         [16, 65; int(1..2)], [16, 68; int(1..2)], [17, 18; int(1..2)], [17, 20; int(1..2)], [17, 21; int(1..2)],
         [17, 22; int(1..2)], [17, 23; int(1..2)], [17, 25; int(1..2)], [17, 26; int(1..2)], [17, 31; int(1..2)],
         [17, 32; int(1..2)], [17, 33; int(1..2)], [17, 36; int(1..2)], [17, 39; int(1..2)], [17, 42; int(1..2)],
         [17, 44; int(1..2)], [17, 45; int(1..2)], [17, 46; int(1..2)], [17, 47; int(1..2)], [17, 48; int(1..2)],
         [17, 49; int(1..2)], [17, 50; int(1..2)], [17, 54; int(1..2)], [17, 55; int(1..2)], [17, 58; int(1..2)],
         [17, 60; int(1..2)], [17, 61; int(1..2)], [17, 63; int(1..2)], [17, 64; int(1..2)], [17, 65; int(1..2)],
         [17, 66; int(1..2)], [17, 68; int(1..2)], [17, 69; int(1..2)], [17, 70; int(1..2)], [18, 20; int(1..2)],
         [18, 22; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)], [18, 26; int(1..2)], [18, 28; int(1..2)],
         [18, 29; int(1..2)], [18, 31; int(1..2)], [18, 32; int(1..2)], [18, 33; int(1..2)], [18, 34; int(1..2)],
         [18, 37; int(1..2)], [18, 39; int(1..2)], [18, 40; int(1..2)], [18, 41; int(1..2)], [18, 45; int(1..2)],
         [18, 46; int(1..2)], [18, 47; int(1..2)], [18, 48; int(1..2)], [18, 49; int(1..2)], [18, 53; int(1..2)],
         [18, 54; int(1..2)], [18, 55; int(1..2)], [18, 57; int(1..2)], [18, 59; int(1..2)], [18, 61; int(1..2)],
         [18, 62; int(1..2)], [18, 63; int(1..2)], [18, 66; int(1..2)], [18, 67; int(1..2)], [18, 68; int(1..2)],
         [18, 69; int(1..2)], [18, 70; int(1..2)], [19, 22; int(1..2)], [19, 23; int(1..2)], [19, 25; int(1..2)],
         [19, 26; int(1..2)], [19, 27; int(1..2)], [19, 28; int(1..2)], [19, 31; int(1..2)], [19, 32; int(1..2)],
         [19, 34; int(1..2)], [19, 35; int(1..2)], [19, 36; int(1..2)], [19, 37; int(1..2)], [19, 39; int(1..2)],
         [19, 40; int(1..2)], [19, 44; int(1..2)], [19, 45; int(1..2)], [19, 47; int(1..2)], [19, 49; int(1..2)],
         [19, 50; int(1..2)], [19, 52; int(1..2)], [19, 53; int(1..2)], [19, 55; int(1..2)], [19, 56; int(1..2)],
         [19, 58; int(1..2)], [19, 59; int(1..2)], [19, 61; int(1..2)], [19, 62; int(1..2)], [19, 63; int(1..2)],
         [19, 64; int(1..2)], [19, 68; int(1..2)], [19, 69; int(1..2)], [20, 22; int(1..2)], [20, 23; int(1..2)],
         [20, 24; int(1..2)], [20, 25; int(1..2)], [20, 31; int(1..2)], [20, 32; int(1..2)], [20, 33; int(1..2)],
         [20, 34; int(1..2)], [20, 36; int(1..2)], [20, 40; int(1..2)], [20, 42; int(1..2)], [20, 44; int(1..2)],
         [20, 45; int(1..2)], [20, 48; int(1..2)], [20, 50; int(1..2)], [20, 51; int(1..2)], [20, 54; int(1..2)],
         [20, 55; int(1..2)], [20, 60; int(1..2)], [20, 61; int(1..2)], [20, 65; int(1..2)], [20, 66; int(1..2)],
         [20, 67; int(1..2)], [20, 68; int(1..2)], [20, 70; int(1..2)], [21, 24; int(1..2)], [21, 25; int(1..2)],
         [21, 26; int(1..2)], [21, 27; int(1..2)], [21, 28; int(1..2)], [21, 30; int(1..2)], [21, 31; int(1..2)],
         [21, 32; int(1..2)], [21, 33; int(1..2)], [21, 35; int(1..2)], [21, 37; int(1..2)], [21, 39; int(1..2)],
         [21, 40; int(1..2)], [21, 41; int(1..2)], [21, 43; int(1..2)], [21, 44; int(1..2)], [21, 45; int(1..2)],
         [21, 46; int(1..2)], [21, 47; int(1..2)], [21, 55; int(1..2)], [21, 56; int(1..2)], [21, 57; int(1..2)],
         [21, 58; int(1..2)], [21, 59; int(1..2)], [21, 60; int(1..2)], [21, 61; int(1..2)], [21, 64; int(1..2)],
         [22, 23; int(1..2)], [22, 24; int(1..2)], [22, 28; int(1..2)], [22, 29; int(1..2)], [22, 30; int(1..2)],
         [22, 31; int(1..2)], [22, 32; int(1..2)], [22, 34; int(1..2)], [22, 35; int(1..2)], [22, 37; int(1..2)],
         [22, 38; int(1..2)], [22, 39; int(1..2)], [22, 42; int(1..2)], [22, 43; int(1..2)], [22, 45; int(1..2)],
         [22, 46; int(1..2)], [22, 49; int(1..2)], [22, 51; int(1..2)], [22, 54; int(1..2)], [22, 55; int(1..2)],
         [22, 57; int(1..2)], [22, 58; int(1..2)], [22, 60; int(1..2)], [22, 63; int(1..2)], [22, 65; int(1..2)],
         [22, 69; int(1..2)], [23, 24; int(1..2)], [23, 25; int(1..2)], [23, 31; int(1..2)], [23, 35; int(1..2)],
         [23, 36; int(1..2)], [23, 37; int(1..2)], [23, 39; int(1..2)], [23, 42; int(1..2)], [23, 46; int(1..2)],
         [23, 47; int(1..2)], [23, 48; int(1..2)], [23, 49; int(1..2)], [23, 50; int(1..2)], [23, 52; int(1..2)],
         [23, 53; int(1..2)], [23, 56; int(1..2)], [23, 57; int(1..2)], [23, 58; int(1..2)], [23, 60; int(1..2)],
         [23, 63; int(1..2)], [23, 64; int(1..2)], [23, 66; int(1..2)], [23, 70; int(1..2)], [24, 26; int(1..2)],
         [24, 27; int(1..2)], [24, 29; int(1..2)], [24, 30; int(1..2)], [24, 32; int(1..2)], [24, 33; int(1..2)],
         [24, 36; int(1..2)], [24, 39; int(1..2)], [24, 47; int(1..2)], [24, 49; int(1..2)], [24, 51; int(1..2)],
         [24, 52; int(1..2)], [24, 56; int(1..2)], [24, 65; int(1..2)], [24, 66; int(1..2)], [24, 67; int(1..2)],
         [24, 69; int(1..2)], [24, 70; int(1..2)], [25, 26; int(1..2)], [25, 28; int(1..2)], [25, 32; int(1..2)],
         [25, 33; int(1..2)], [25, 35; int(1..2)], [25, 37; int(1..2)], [25, 39; int(1..2)], [25, 40; int(1..2)],
         [25, 41; int(1..2)], [25, 42; int(1..2)], [25, 46; int(1..2)], [25, 47; int(1..2)], [25, 51; int(1..2)],
         [25, 52; int(1..2)], [25, 55; int(1..2)], [25, 56; int(1..2)], [25, 57; int(1..2)], [25, 58; int(1..2)],
         [25, 59; int(1..2)], [25, 62; int(1..2)], [25, 64; int(1..2)], [25, 66; int(1..2)], [25, 69; int(1..2)],
         [26, 28; int(1..2)], [26, 29; int(1..2)], [26, 30; int(1..2)], [26, 31; int(1..2)], [26, 32; int(1..2)],
         [26, 34; int(1..2)], [26, 35; int(1..2)], [26, 36; int(1..2)], [26, 39; int(1..2)], [26, 40; int(1..2)],
         [26, 41; int(1..2)], [26, 42; int(1..2)], [26, 44; int(1..2)], [26, 45; int(1..2)], [26, 46; int(1..2)],
         [26, 47; int(1..2)], [26, 52; int(1..2)], [26, 53; int(1..2)], [26, 55; int(1..2)], [26, 56; int(1..2)],
         [26, 59; int(1..2)], [26, 63; int(1..2)], [26, 65; int(1..2)], [26, 67; int(1..2)], [26, 70; int(1..2)],
         [27, 29; int(1..2)], [27, 31; int(1..2)], [27, 32; int(1..2)], [27, 33; int(1..2)], [27, 34; int(1..2)],
         [27, 38; int(1..2)], [27, 41; int(1..2)], [27, 42; int(1..2)], [27, 45; int(1..2)], [27, 47; int(1..2)],
         [27, 49; int(1..2)], [27, 51; int(1..2)], [27, 55; int(1..2)], [27, 56; int(1..2)], [27, 61; int(1..2)],
         [27, 68; int(1..2)], [28, 29; int(1..2)], [28, 34; int(1..2)], [28, 36; int(1..2)], [28, 40; int(1..2)],
         [28, 42; int(1..2)], [28, 43; int(1..2)], [28, 44; int(1..2)], [28, 45; int(1..2)], [28, 47; int(1..2)],
         [28, 48; int(1..2)], [28, 49; int(1..2)], [28, 51; int(1..2)], [28, 53; int(1..2)], [28, 55; int(1..2)],
         [28, 56; int(1..2)], [28, 57; int(1..2)], [28, 58; int(1..2)], [28, 62; int(1..2)], [28, 63; int(1..2)],
         [28, 68; int(1..2)], [29, 32; int(1..2)], [29, 34; int(1..2)], [29, 35; int(1..2)], [29, 37; int(1..2)],
         [29, 40; int(1..2)], [29, 41; int(1..2)], [29, 44; int(1..2)], [29, 45; int(1..2)], [29, 46; int(1..2)],
         [29, 47; int(1..2)], [29, 48; int(1..2)], [29, 50; int(1..2)], [29, 51; int(1..2)], [29, 52; int(1..2)],
         [29, 53; int(1..2)], [29, 54; int(1..2)], [29, 56; int(1..2)], [29, 57; int(1..2)], [29, 59; int(1..2)],
         [29, 60; int(1..2)], [29, 63; int(1..2)], [29, 64; int(1..2)], [29, 68; int(1..2)], [29, 70; int(1..2)],
         [30, 31; int(1..2)], [30, 33; int(1..2)], [30, 39; int(1..2)], [30, 40; int(1..2)], [30, 42; int(1..2)],
         [30, 43; int(1..2)], [30, 47; int(1..2)], [30, 49; int(1..2)], [30, 51; int(1..2)], [30, 54; int(1..2)],
         [30, 55; int(1..2)], [30, 57; int(1..2)], [30, 58; int(1..2)], [30, 59; int(1..2)], [30, 62; int(1..2)],
         [30, 63; int(1..2)], [30, 64; int(1..2)], [30, 65; int(1..2)], [30, 66; int(1..2)], [30, 69; int(1..2)],
         [31, 33; int(1..2)], [31, 34; int(1..2)], [31, 37; int(1..2)], [31, 38; int(1..2)], [31, 42; int(1..2)],
         [31, 44; int(1..2)], [31, 46; int(1..2)], [31, 47; int(1..2)], [31, 49; int(1..2)], [31, 53; int(1..2)],
         [31, 55; int(1..2)], [31, 56; int(1..2)], [31, 57; int(1..2)], [31, 62; int(1..2)], [31, 63; int(1..2)],
         [31, 64; int(1..2)], [31, 66; int(1..2)], [31, 67; int(1..2)], [31, 68; int(1..2)], [32, 35; int(1..2)],
         [32, 37; int(1..2)], [32, 38; int(1..2)], [32, 39; int(1..2)], [32, 40; int(1..2)], [32, 41; int(1..2)],
         [32, 43; int(1..2)], [32, 45; int(1..2)], [32, 48; int(1..2)], [32, 51; int(1..2)], [32, 52; int(1..2)],
         [32, 54; int(1..2)], [32, 56; int(1..2)], [32, 58; int(1..2)], [32, 63; int(1..2)], [32, 66; int(1..2)],
         [32, 67; int(1..2)], [32, 68; int(1..2)], [32, 69; int(1..2)], [33, 34; int(1..2)], [33, 37; int(1..2)],
         [33, 38; int(1..2)], [33, 43; int(1..2)], [33, 45; int(1..2)], [33, 47; int(1..2)], [33, 48; int(1..2)],
         [33, 53; int(1..2)], [33, 55; int(1..2)], [33, 56; int(1..2)], [33, 59; int(1..2)], [33, 63; int(1..2)],
         [33, 65; int(1..2)], [33, 68; int(1..2)], [33, 69; int(1..2)], [33, 70; int(1..2)], [34, 36; int(1..2)],
         [34, 37; int(1..2)], [34, 39; int(1..2)], [34, 41; int(1..2)], [34, 42; int(1..2)], [34, 43; int(1..2)],
         [34, 45; int(1..2)], [34, 46; int(1..2)], [34, 47; int(1..2)], [34, 49; int(1..2)], [34, 53; int(1..2)],
         [34, 54; int(1..2)], [34, 56; int(1..2)], [34, 57; int(1..2)], [34, 59; int(1..2)], [34, 60; int(1..2)],
         [34, 61; int(1..2)], [34, 66; int(1..2)], [34, 68; int(1..2)], [34, 69; int(1..2)], [35, 42; int(1..2)],
         [35, 45; int(1..2)], [35, 46; int(1..2)], [35, 47; int(1..2)], [35, 48; int(1..2)], [35, 50; int(1..2)],
         [35, 51; int(1..2)], [35, 54; int(1..2)], [35, 59; int(1..2)], [35, 60; int(1..2)], [35, 61; int(1..2)],
         [35, 64; int(1..2)], [35, 69; int(1..2)], [36, 37; int(1..2)], [36, 39; int(1..2)], [36, 40; int(1..2)],
         [36, 44; int(1..2)], [36, 45; int(1..2)], [36, 50; int(1..2)], [36, 51; int(1..2)], [36, 53; int(1..2)],
         [36, 54; int(1..2)], [36, 55; int(1..2)], [36, 56; int(1..2)], [36, 58; int(1..2)], [36, 61; int(1..2)],
         [36, 65; int(1..2)], [36, 68; int(1..2)], [37, 38; int(1..2)], [37, 39; int(1..2)], [37, 42; int(1..2)],
         [37, 43; int(1..2)], [37, 45; int(1..2)], [37, 46; int(1..2)], [37, 47; int(1..2)], [37, 50; int(1..2)],
         [37, 51; int(1..2)], [37, 52; int(1..2)], [37, 54; int(1..2)], [37, 56; int(1..2)], [37, 61; int(1..2)],
         [37, 62; int(1..2)], [37, 63; int(1..2)], [37, 65; int(1..2)], [37, 66; int(1..2)], [37, 68; int(1..2)],
         [37, 70; int(1..2)], [38, 40; int(1..2)], [38, 42; int(1..2)], [38, 43; int(1..2)], [38, 44; int(1..2)],
         [38, 45; int(1..2)], [38, 46; int(1..2)], [38, 50; int(1..2)], [38, 52; int(1..2)], [38, 55; int(1..2)],
         [38, 57; int(1..2)], [38, 64; int(1..2)], [38, 66; int(1..2)], [38, 67; int(1..2)], [38, 68; int(1..2)],
         [38, 69; int(1..2)], [39, 41; int(1..2)], [39, 42; int(1..2)], [39, 46; int(1..2)], [39, 49; int(1..2)],
         [39, 52; int(1..2)], [39, 53; int(1..2)], [39, 62; int(1..2)], [39, 63; int(1..2)], [39, 64; int(1..2)],
         [39, 65; int(1..2)], [40, 42; int(1..2)], [40, 43; int(1..2)], [40, 44; int(1..2)], [40, 45; int(1..2)],
         [40, 46; int(1..2)], [40, 49; int(1..2)], [40, 50; int(1..2)], [40, 54; int(1..2)], [40, 55; int(1..2)],
         [40, 56; int(1..2)], [40, 57; int(1..2)], [40, 58; int(1..2)], [40, 59; int(1..2)], [40, 61; int(1..2)],
         [40, 62; int(1..2)], [40, 64; int(1..2)], [40, 66; int(1..2)], [40, 68; int(1..2)], [40, 69; int(1..2)],
         [41, 42; int(1..2)], [41, 43; int(1..2)], [41, 44; int(1..2)], [41, 46; int(1..2)], [41, 47; int(1..2)],
         [41, 51; int(1..2)], [41, 52; int(1..2)], [41, 53; int(1..2)], [41, 54; int(1..2)], [41, 56; int(1..2)],
         [41, 57; int(1..2)], [41, 59; int(1..2)], [41, 60; int(1..2)], [41, 63; int(1..2)], [41, 65; int(1..2)],
         [41, 66; int(1..2)], [41, 67; int(1..2)], [41, 68; int(1..2)], [41, 69; int(1..2)], [42, 43; int(1..2)],
         [42, 44; int(1..2)], [42, 48; int(1..2)], [42, 49; int(1..2)], [42, 50; int(1..2)], [42, 55; int(1..2)],
         [42, 59; int(1..2)], [42, 60; int(1..2)], [42, 61; int(1..2)], [42, 62; int(1..2)], [42, 63; int(1..2)],
         [42, 65; int(1..2)], [42, 69; int(1..2)], [43, 48; int(1..2)], [43, 49; int(1..2)], [43, 51; int(1..2)],
         [43, 52; int(1..2)], [43, 53; int(1..2)], [43, 54; int(1..2)], [43, 56; int(1..2)], [43, 59; int(1..2)],
         [43, 60; int(1..2)], [43, 61; int(1..2)], [43, 63; int(1..2)], [43, 65; int(1..2)], [43, 66; int(1..2)],
         [43, 67; int(1..2)], [43, 69; int(1..2)], [43, 70; int(1..2)], [44, 53; int(1..2)], [44, 55; int(1..2)],
         [44, 56; int(1..2)], [44, 57; int(1..2)], [44, 58; int(1..2)], [44, 59; int(1..2)], [44, 63; int(1..2)],
         [44, 64; int(1..2)], [44, 65; int(1..2)], [44, 66; int(1..2)], [44, 70; int(1..2)], [45, 46; int(1..2)],
         [45, 47; int(1..2)], [45, 48; int(1..2)], [45, 49; int(1..2)], [45, 53; int(1..2)], [45, 59; int(1..2)],
         [45, 60; int(1..2)], [45, 61; int(1..2)], [45, 62; int(1..2)], [45, 65; int(1..2)], [45, 66; int(1..2)],
         [45, 68; int(1..2)], [46, 51; int(1..2)], [46, 53; int(1..2)], [46, 54; int(1..2)], [46, 55; int(1..2)],
         [46, 58; int(1..2)], [46, 59; int(1..2)], [46, 60; int(1..2)], [46, 65; int(1..2)], [46, 66; int(1..2)],
         [46, 69; int(1..2)], [47, 49; int(1..2)], [47, 50; int(1..2)], [47, 54; int(1..2)], [47, 55; int(1..2)],
         [47, 56; int(1..2)], [47, 58; int(1..2)], [47, 59; int(1..2)], [47, 60; int(1..2)], [47, 62; int(1..2)],
         [47, 64; int(1..2)], [47, 65; int(1..2)], [47, 67; int(1..2)], [47, 68; int(1..2)], [47, 69; int(1..2)],
         [48, 50; int(1..2)], [48, 55; int(1..2)], [48, 56; int(1..2)], [48, 58; int(1..2)], [48, 60; int(1..2)],
         [48, 63; int(1..2)], [48, 64; int(1..2)], [48, 65; int(1..2)], [48, 66; int(1..2)], [48, 68; int(1..2)],
         [48, 70; int(1..2)], [49, 50; int(1..2)], [49, 51; int(1..2)], [49, 53; int(1..2)], [49, 55; int(1..2)],
         [49, 56; int(1..2)], [49, 57; int(1..2)], [49, 59; int(1..2)], [49, 60; int(1..2)], [49, 62; int(1..2)],
         [49, 63; int(1..2)], [49, 64; int(1..2)], [49, 65; int(1..2)], [49, 66; int(1..2)], [49, 69; int(1..2)],
         [50, 52; int(1..2)], [50, 57; int(1..2)], [50, 58; int(1..2)], [50, 62; int(1..2)], [50, 63; int(1..2)],
         [50, 65; int(1..2)], [50, 66; int(1..2)], [50, 67; int(1..2)], [50, 69; int(1..2)], [51, 54; int(1..2)],
         [51, 55; int(1..2)], [51, 60; int(1..2)], [51, 61; int(1..2)], [51, 63; int(1..2)], [51, 67; int(1..2)],
         [51, 70; int(1..2)], [52, 54; int(1..2)], [52, 56; int(1..2)], [52, 57; int(1..2)], [52, 58; int(1..2)],
         [52, 59; int(1..2)], [52, 61; int(1..2)], [52, 66; int(1..2)], [52, 67; int(1..2)], [53, 54; int(1..2)],
         [53, 55; int(1..2)], [53, 56; int(1..2)], [53, 58; int(1..2)], [53, 61; int(1..2)], [53, 63; int(1..2)],
         [53, 65; int(1..2)], [53, 69; int(1..2)], [53, 70; int(1..2)], [54, 56; int(1..2)], [54, 58; int(1..2)],
         [54, 61; int(1..2)], [54, 63; int(1..2)], [54, 64; int(1..2)], [54, 65; int(1..2)], [54, 66; int(1..2)],
         [54, 68; int(1..2)], [54, 69; int(1..2)], [55, 59; int(1..2)], [55, 60; int(1..2)], [55, 62; int(1..2)],
         [55, 63; int(1..2)], [55, 64; int(1..2)], [55, 67; int(1..2)], [55, 69; int(1..2)], [55, 70; int(1..2)],
         [56, 57; int(1..2)], [56, 59; int(1..2)], [56, 62; int(1..2)], [56, 64; int(1..2)], [56, 68; int(1..2)],
         [57, 61; int(1..2)], [57, 64; int(1..2)], [57, 65; int(1..2)], [57, 66; int(1..2)], [57, 67; int(1..2)],
         [57, 70; int(1..2)], [58, 59; int(1..2)], [58, 60; int(1..2)], [58, 61; int(1..2)], [58, 65; int(1..2)],
         [58, 68; int(1..2)], [59, 60; int(1..2)], [59, 61; int(1..2)], [59, 62; int(1..2)], [59, 64; int(1..2)],
         [59, 65; int(1..2)], [59, 66; int(1..2)], [59, 67; int(1..2)], [59, 70; int(1..2)], [60, 61; int(1..2)],
         [60, 65; int(1..2)], [61, 66; int(1..2)], [61, 69; int(1..2)], [61, 70; int(1..2)], [62, 63; int(1..2)],
         [62, 66; int(1..2)], [62, 67; int(1..2)], [63, 64; int(1..2)], [63, 67; int(1..2)], [63, 69; int(1..2)],
         [63, 70; int(1..2)], [64, 66; int(1..2)], [64, 70; int(1..2)], [65, 66; int(1..2)], [65, 70; int(1..2)],
         [66, 67; int(1..2)], [66, 69; int(1..2)], [66, 70; int(1..2)], [67, 69; int(1..2)], [68, 70; int(1..2)],
         [69, 70; int(1..2)];
             int(1..1226)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  5
$  1  6
$  1  9
$  1 15
$  1 18
$  1 26
$  1 27
$  1 29
$  1 30
$  1 33
$  1 34
$  1 36
$  1 37
$  1 40
$  1 41
$  1 43
$  1 44
$  1 45
$  1 46
$  1 47
$  1 48
$  1 49
$  1 51
$  1 53
$  1 54
$  1 55
$  1 57
$  1 58
$  1 61
$  1 62
$  1 64
$  1 66
$  1 67
$  1 69
$  1 70
$  2  3
$  2  5
$  2  7
$  2 11
$  2 13
$  2 14
$  2 15
$  2 16
$  2 17
$  2 18
$  2 20
$  2 21
$  2 27
$  2 28
$  2 30
$  2 32
$  2 33
$  2 34
$  2 36
$  2 37
$  2 39
$  2 41
$  2 42
$  2 44
$  2 46
$  2 48
$  2 49
$  2 50
$  2 51
$  2 52
$  2 53
$  2 55
$  2 56
$  2 58
$  2 61
$  2 62
$  2 66
$  2 68
$  2 69
$  2 70
$  3  4
$  3  7
$  3 12
$  3 13
$  3 15
$  3 16
$  3 17
$  3 19
$  3 20
$  3 22
$  3 23
$  3 25
$  3 26
$  3 27
$  3 29
$  3 31
$  3 32
$  3 39
$  3 41
$  3 42
$  3 44
$  3 45
$  3 46
$  3 47
$  3 48
$  3 49
$  3 52
$  3 53
$  3 63
$  3 64
$  3 66
$  3 68
$  3 70
$  4  6
$  4  8
$  4 13
$  4 14
$  4 22
$  4 23
$  4 27
$  4 28
$  4 29
$  4 34
$  4 35
$  4 36
$  4 37
$  4 39
$  4 40
$  4 41
$  4 43
$  4 47
$  4 48
$  4 51
$  4 53
$  4 54
$  4 55
$  4 61
$  4 62
$  4 66
$  4 67
$  4 69
$  4 70
$  5  7
$  5 10
$  5 11
$  5 15
$  5 17
$  5 19
$  5 20
$  5 23
$  5 24
$  5 25
$  5 29
$  5 32
$  5 35
$  5 38
$  5 40
$  5 41
$  5 42
$  5 43
$  5 44
$  5 47
$  5 49
$  5 50
$  5 53
$  5 55
$  5 56
$  5 57
$  5 58
$  5 59
$  5 60
$  5 64
$  5 67
$  5 68
$  5 70
$  6  7
$  6  8
$  6 10
$  6 12
$  6 13
$  6 15
$  6 16
$  6 19
$  6 20
$  6 21
$  6 22
$  6 24
$  6 26
$  6 27
$  6 28
$  6 29
$  6 30
$  6 31
$  6 33
$  6 34
$  6 35
$  6 36
$  6 37
$  6 41
$  6 42
$  6 43
$  6 45
$  6 47
$  6 49
$  6 50
$  6 51
$  6 52
$  6 54
$  6 57
$  6 59
$  6 60
$  6 61
$  6 64
$  6 65
$  6 67
$  6 68
$  6 70
$  7 10
$  7 13
$  7 14
$  7 15
$  7 16
$  7 18
$  7 19
$  7 20
$  7 24
$  7 26
$  7 27
$  7 31
$  7 32
$  7 35
$  7 36
$  7 39
$  7 43
$  7 46
$  7 48
$  7 50
$  7 51
$  7 54
$  7 56
$  7 62
$  7 63
$  7 64
$  7 67
$  7 70
$  8  9
$  8 12
$  8 13
$  8 15
$  8 16
$  8 19
$  8 23
$  8 25
$  8 26
$  8 30
$  8 34
$  8 37
$  8 38
$  8 39
$  8 42
$  8 44
$  8 45
$  8 46
$  8 47
$  8 53
$  8 54
$  8 55
$  8 56
$  8 57
$  8 58
$  8 59
$  8 60
$  8 62
$  8 63
$  8 64
$  8 65
$  8 67
$  8 68
$  8 69
$  8 70
$  9 10
$  9 12
$  9 13
$  9 15
$  9 17
$  9 21
$  9 24
$  9 25
$  9 26
$  9 28
$  9 30
$  9 33
$  9 34
$  9 37
$  9 39
$  9 42
$  9 44
$  9 45
$  9 46
$  9 47
$  9 50
$  9 55
$  9 56
$  9 59
$  9 60
$  9 62
$  9 63
$  9 64
$  9 65
$  9 69
$ 10 11
$ 10 13
$ 10 14
$ 10 16
$ 10 17
$ 10 22
$ 10 23
$ 10 24
$ 10 25
$ 10 27
$ 10 28
$ 10 33
$ 10 35
$ 10 36
$ 10 37
$ 10 41
$ 10 42
$ 10 44
$ 10 45
$ 10 46
$ 10 47
$ 10 49
$ 10 50
$ 10 51
$ 10 53
$ 10 57
$ 10 62
$ 10 64
$ 10 65
$ 10 67
$ 10 70
$ 11 14
$ 11 16
$ 11 19
$ 11 25
$ 11 26
$ 11 28
$ 11 29
$ 11 32
$ 11 34
$ 11 37
$ 11 39
$ 11 40
$ 11 42
$ 11 46
$ 11 47
$ 11 49
$ 11 50
$ 11 51
$ 11 52
$ 11 53
$ 11 55
$ 11 56
$ 11 57
$ 11 59
$ 11 60
$ 11 63
$ 11 65
$ 11 68
$ 11 70
$ 12 15
$ 12 16
$ 12 17
$ 12 21
$ 12 24
$ 12 25
$ 12 29
$ 12 31
$ 12 33
$ 12 34
$ 12 38
$ 12 39
$ 12 40
$ 12 44
$ 12 47
$ 12 49
$ 12 50
$ 12 51
$ 12 52
$ 12 54
$ 12 55
$ 12 61
$ 12 62
$ 12 63
$ 12 65
$ 12 68
$ 12 69
$ 12 70
$ 13 14
$ 13 16
$ 13 17
$ 13 22
$ 13 24
$ 13 25
$ 13 27
$ 13 29
$ 13 30
$ 13 31
$ 13 34
$ 13 35
$ 13 36
$ 13 38
$ 13 40
$ 13 41
$ 13 46
$ 13 47
$ 13 51
$ 13 52
$ 13 53
$ 13 56
$ 13 58
$ 13 59
$ 13 62
$ 13 63
$ 13 64
$ 13 65
$ 13 67
$ 13 68
$ 13 69
$ 14 15
$ 14 17
$ 14 18
$ 14 24
$ 14 26
$ 14 27
$ 14 28
$ 14 30
$ 14 31
$ 14 32
$ 14 33
$ 14 39
$ 14 40
$ 14 41
$ 14 42
$ 14 43
$ 14 44
$ 14 46
$ 14 47
$ 14 48
$ 14 49
$ 14 50
$ 14 52
$ 14 54
$ 14 56
$ 14 57
$ 14 60
$ 14 63
$ 14 65
$ 14 68
$ 15 18
$ 15 20
$ 15 23
$ 15 25
$ 15 27
$ 15 31
$ 15 37
$ 15 38
$ 15 39
$ 15 40
$ 15 41
$ 15 43
$ 15 44
$ 15 45
$ 15 47
$ 15 48
$ 15 49
$ 15 50
$ 15 51
$ 15 54
$ 15 59
$ 15 61
$ 15 63
$ 15 64
$ 15 68
$ 15 70
$ 16 18
$ 16 21
$ 16 22
$ 16 27
$ 16 28
$ 16 29
$ 16 31
$ 16 32
$ 16 36
$ 16 37
$ 16 38
$ 16 45
$ 16 47
$ 16 48
$ 16 49
$ 16 54
$ 16 56
$ 16 57
$ 16 59
$ 16 62
$ 16 65
$ 16 68
$ 17 18
$ 17 20
$ 17 21
$ 17 22
$ 17 23
$ 17 25
$ 17 26
$ 17 31
$ 17 32
$ 17 33
$ 17 36
$ 17 39
$ 17 42
$ 17 44
$ 17 45
$ 17 46
$ 17 47
$ 17 48
$ 17 49
$ 17 50
$ 17 54
$ 17 55
$ 17 58
$ 17 60
$ 17 61
$ 17 63
$ 17 64
$ 17 65
$ 17 66
$ 17 68
$ 17 69
$ 17 70
$ 18 20
$ 18 22
$ 18 23
$ 18 24
$ 18 26
$ 18 28
$ 18 29
$ 18 31
$ 18 32
$ 18 33
$ 18 34
$ 18 37
$ 18 39
$ 18 40
$ 18 41
$ 18 45
$ 18 46
$ 18 47
$ 18 48
$ 18 49
$ 18 53
$ 18 54
$ 18 55
$ 18 57
$ 18 59
$ 18 61
$ 18 62
$ 18 63
$ 18 66
$ 18 67
$ 18 68
$ 18 69
$ 18 70
$ 19 22
$ 19 23
$ 19 25
$ 19 26
$ 19 27
$ 19 28
$ 19 31
$ 19 32
$ 19 34
$ 19 35
$ 19 36
$ 19 37
$ 19 39
$ 19 40
$ 19 44
$ 19 45
$ 19 47
$ 19 49
$ 19 50
$ 19 52
$ 19 53
$ 19 55
$ 19 56
$ 19 58
$ 19 59
$ 19 61
$ 19 62
$ 19 63
$ 19 64
$ 19 68
$ 19 69
$ 20 22
$ 20 23
$ 20 24
$ 20 25
$ 20 31
$ 20 32
$ 20 33
$ 20 34
$ 20 36
$ 20 40
$ 20 42
$ 20 44
$ 20 45
$ 20 48
$ 20 50
$ 20 51
$ 20 54
$ 20 55
$ 20 60
$ 20 61
$ 20 65
$ 20 66
$ 20 67
$ 20 68
$ 20 70
$ 21 24
$ 21 25
$ 21 26
$ 21 27
$ 21 28
$ 21 30
$ 21 31
$ 21 32
$ 21 33
$ 21 35
$ 21 37
$ 21 39
$ 21 40
$ 21 41
$ 21 43
$ 21 44
$ 21 45
$ 21 46
$ 21 47
$ 21 55
$ 21 56
$ 21 57
$ 21 58
$ 21 59
$ 21 60
$ 21 61
$ 21 64
$ 22 23
$ 22 24
$ 22 28
$ 22 29
$ 22 30
$ 22 31
$ 22 32
$ 22 34
$ 22 35
$ 22 37
$ 22 38
$ 22 39
$ 22 42
$ 22 43
$ 22 45
$ 22 46
$ 22 49
$ 22 51
$ 22 54
$ 22 55
$ 22 57
$ 22 58
$ 22 60
$ 22 63
$ 22 65
$ 22 69
$ 23 24
$ 23 25
$ 23 31
$ 23 35
$ 23 36
$ 23 37
$ 23 39
$ 23 42
$ 23 46
$ 23 47
$ 23 48
$ 23 49
$ 23 50
$ 23 52
$ 23 53
$ 23 56
$ 23 57
$ 23 58
$ 23 60
$ 23 63
$ 23 64
$ 23 66
$ 23 70
$ 24 26
$ 24 27
$ 24 29
$ 24 30
$ 24 32
$ 24 33
$ 24 36
$ 24 39
$ 24 47
$ 24 49
$ 24 51
$ 24 52
$ 24 56
$ 24 65
$ 24 66
$ 24 67
$ 24 69
$ 24 70
$ 25 26
$ 25 28
$ 25 32
$ 25 33
$ 25 35
$ 25 37
$ 25 39
$ 25 40
$ 25 41
$ 25 42
$ 25 46
$ 25 47
$ 25 51
$ 25 52
$ 25 55
$ 25 56
$ 25 57
$ 25 58
$ 25 59
$ 25 62
$ 25 64
$ 25 66
$ 25 69
$ 26 28
$ 26 29
$ 26 30
$ 26 31
$ 26 32
$ 26 34
$ 26 35
$ 26 36
$ 26 39
$ 26 40
$ 26 41
$ 26 42
$ 26 44
$ 26 45
$ 26 46
$ 26 47
$ 26 52
$ 26 53
$ 26 55
$ 26 56
$ 26 59
$ 26 63
$ 26 65
$ 26 67
$ 26 70
$ 27 29
$ 27 31
$ 27 32
$ 27 33
$ 27 34
$ 27 38
$ 27 41
$ 27 42
$ 27 45
$ 27 47
$ 27 49
$ 27 51
$ 27 55
$ 27 56
$ 27 61
$ 27 68
$ 28 29
$ 28 34
$ 28 36
$ 28 40
$ 28 42
$ 28 43
$ 28 44
$ 28 45
$ 28 47
$ 28 48
$ 28 49
$ 28 51
$ 28 53
$ 28 55
$ 28 56
$ 28 57
$ 28 58
$ 28 62
$ 28 63
$ 28 68
$ 29 32
$ 29 34
$ 29 35
$ 29 37
$ 29 40
$ 29 41
$ 29 44
$ 29 45
$ 29 46
$ 29 47
$ 29 48
$ 29 50
$ 29 51
$ 29 52
$ 29 53
$ 29 54
$ 29 56
$ 29 57
$ 29 59
$ 29 60
$ 29 63
$ 29 64
$ 29 68
$ 29 70
$ 30 31
$ 30 33
$ 30 39
$ 30 40
$ 30 42
$ 30 43
$ 30 47
$ 30 49
$ 30 51
$ 30 54
$ 30 55
$ 30 57
$ 30 58
$ 30 59
$ 30 62
$ 30 63
$ 30 64
$ 30 65
$ 30 66
$ 30 69
$ 31 33
$ 31 34
$ 31 37
$ 31 38
$ 31 42
$ 31 44
$ 31 46
$ 31 47
$ 31 49
$ 31 53
$ 31 55
$ 31 56
$ 31 57
$ 31 62
$ 31 63
$ 31 64
$ 31 66
$ 31 67
$ 31 68
$ 32 35
$ 32 37
$ 32 38
$ 32 39
$ 32 40
$ 32 41
$ 32 43
$ 32 45
$ 32 48
$ 32 51
$ 32 52
$ 32 54
$ 32 56
$ 32 58
$ 32 63
$ 32 66
$ 32 67
$ 32 68
$ 32 69
$ 33 34
$ 33 37
$ 33 38
$ 33 43
$ 33 45
$ 33 47
$ 33 48
$ 33 53
$ 33 55
$ 33 56
$ 33 59
$ 33 63
$ 33 65
$ 33 68
$ 33 69
$ 33 70
$ 34 36
$ 34 37
$ 34 39
$ 34 41
$ 34 42
$ 34 43
$ 34 45
$ 34 46
$ 34 47
$ 34 49
$ 34 53
$ 34 54
$ 34 56
$ 34 57
$ 34 59
$ 34 60
$ 34 61
$ 34 66
$ 34 68
$ 34 69
$ 35 42
$ 35 45
$ 35 46
$ 35 47
$ 35 48
$ 35 50
$ 35 51
$ 35 54
$ 35 59
$ 35 60
$ 35 61
$ 35 64
$ 35 69
$ 36 37
$ 36 39
$ 36 40
$ 36 44
$ 36 45
$ 36 50
$ 36 51
$ 36 53
$ 36 54
$ 36 55
$ 36 56
$ 36 58
$ 36 61
$ 36 65
$ 36 68
$ 37 38
$ 37 39
$ 37 42
$ 37 43
$ 37 45
$ 37 46
$ 37 47
$ 37 50
$ 37 51
$ 37 52
$ 37 54
$ 37 56
$ 37 61
$ 37 62
$ 37 63
$ 37 65
$ 37 66
$ 37 68
$ 37 70
$ 38 40
$ 38 42
$ 38 43
$ 38 44
$ 38 45
$ 38 46
$ 38 50
$ 38 52
$ 38 55
$ 38 57
$ 38 64
$ 38 66
$ 38 67
$ 38 68
$ 38 69
$ 39 41
$ 39 42
$ 39 46
$ 39 49
$ 39 52
$ 39 53
$ 39 62
$ 39 63
$ 39 64
$ 39 65
$ 40 42
$ 40 43
$ 40 44
$ 40 45
$ 40 46
$ 40 49
$ 40 50
$ 40 54
$ 40 55
$ 40 56
$ 40 57
$ 40 58
$ 40 59
$ 40 61
$ 40 62
$ 40 64
$ 40 66
$ 40 68
$ 40 69
$ 41 42
$ 41 43
$ 41 44
$ 41 46
$ 41 47
$ 41 51
$ 41 52
$ 41 53
$ 41 54
$ 41 56
$ 41 57
$ 41 59
$ 41 60
$ 41 63
$ 41 65
$ 41 66
$ 41 67
$ 41 68
$ 41 69
$ 42 43
$ 42 44
$ 42 48
$ 42 49
$ 42 50
$ 42 55
$ 42 59
$ 42 60
$ 42 61
$ 42 62
$ 42 63
$ 42 65
$ 42 69
$ 43 48
$ 43 49
$ 43 51
$ 43 52
$ 43 53
$ 43 54
$ 43 56
$ 43 59
$ 43 60
$ 43 61
$ 43 63
$ 43 65
$ 43 66
$ 43 67
$ 43 69
$ 43 70
$ 44 53
$ 44 55
$ 44 56
$ 44 57
$ 44 58
$ 44 59
$ 44 63
$ 44 64
$ 44 65
$ 44 66
$ 44 70
$ 45 46
$ 45 47
$ 45 48
$ 45 49
$ 45 53
$ 45 59
$ 45 60
$ 45 61
$ 45 62
$ 45 65
$ 45 66
$ 45 68
$ 46 51
$ 46 53
$ 46 54
$ 46 55
$ 46 58
$ 46 59
$ 46 60
$ 46 65
$ 46 66
$ 46 69
$ 47 49
$ 47 50
$ 47 54
$ 47 55
$ 47 56
$ 47 58
$ 47 59
$ 47 60
$ 47 62
$ 47 64
$ 47 65
$ 47 67
$ 47 68
$ 47 69
$ 48 50
$ 48 55
$ 48 56
$ 48 58
$ 48 60
$ 48 63
$ 48 64
$ 48 65
$ 48 66
$ 48 68
$ 48 70
$ 49 50
$ 49 51
$ 49 53
$ 49 55
$ 49 56
$ 49 57
$ 49 59
$ 49 60
$ 49 62
$ 49 63
$ 49 64
$ 49 65
$ 49 66
$ 49 69
$ 50 52
$ 50 57
$ 50 58
$ 50 62
$ 50 63
$ 50 65
$ 50 66
$ 50 67
$ 50 69
$ 51 54
$ 51 55
$ 51 60
$ 51 61
$ 51 63
$ 51 67
$ 51 70
$ 52 54
$ 52 56
$ 52 57
$ 52 58
$ 52 59
$ 52 61
$ 52 66
$ 52 67
$ 53 54
$ 53 55
$ 53 56
$ 53 58
$ 53 61
$ 53 63
$ 53 65
$ 53 69
$ 53 70
$ 54 56
$ 54 58
$ 54 61
$ 54 63
$ 54 64
$ 54 65
$ 54 66
$ 54 68
$ 54 69
$ 55 59
$ 55 60
$ 55 62
$ 55 63
$ 55 64
$ 55 67
$ 55 69
$ 55 70
$ 56 57
$ 56 59
$ 56 62
$ 56 64
$ 56 68
$ 57 61
$ 57 64
$ 57 65
$ 57 66
$ 57 67
$ 57 70
$ 58 59
$ 58 60
$ 58 61
$ 58 65
$ 58 68
$ 59 60
$ 59 61
$ 59 62
$ 59 64
$ 59 65
$ 59 66
$ 59 67
$ 59 70
$ 60 61
$ 60 65
$ 61 66
$ 61 69
$ 61 70
$ 62 63
$ 62 66
$ 62 67
$ 63 64
$ 63 67
$ 63 69
$ 63 70
$ 64 66
$ 64 70
$ 65 66
$ 65 70
$ 66 67
$ 66 69
$ 66 70
$ 67 69
$ 68 70
$ 69 70

letting fin1 be 1226
