language ESSENCE' 1.0

letting nnodes be 50
letting nrings be 25
letting capacity be 18
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 4; int(1..2)], [1, 6; int(1..2)], [1, 14; int(1..2)], [1, 15; int(1..2)],
         [1, 16; int(1..2)], [1, 17; int(1..2)], [1, 18; int(1..2)], [1, 19; int(1..2)], [1, 21; int(1..2)],
         [1, 22; int(1..2)], [1, 23; int(1..2)], [1, 25; int(1..2)], [1, 26; int(1..2)], [1, 28; int(1..2)],
         [1, 29; int(1..2)], [1, 33; int(1..2)], [1, 34; int(1..2)], [1, 39; int(1..2)], [1, 44; int(1..2)],
         [1, 47; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)], [2, 4; int(1..2)], [2, 7; int(1..2)],
         [2, 8; int(1..2)], [2, 10; int(1..2)], [2, 13; int(1..2)], [2, 14; int(1..2)], [2, 15; int(1..2)],
         [2, 17; int(1..2)], [2, 20; int(1..2)], [2, 24; int(1..2)], [2, 26; int(1..2)], [2, 28; int(1..2)],
         [2, 29; int(1..2)], [2, 30; int(1..2)], [2, 34; int(1..2)], [2, 35; int(1..2)], [2, 36; int(1..2)],
         [2, 37; int(1..2)], [2, 38; int(1..2)], [2, 39; int(1..2)], [2, 40; int(1..2)], [2, 42; int(1..2)],
         [2, 43; int(1..2)], [2, 45; int(1..2)], [2, 46; int(1..2)], [2, 47; int(1..2)], [2, 49; int(1..2)],
         [3, 14; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)], [3, 21; int(1..2)], [3, 23; int(1..2)],
         [3, 27; int(1..2)], [3, 29; int(1..2)], [3, 35; int(1..2)], [3, 38; int(1..2)], [3, 41; int(1..2)],
         [3, 42; int(1..2)], [3, 43; int(1..2)], [3, 47; int(1..2)], [3, 48; int(1..2)], [3, 49; int(1..2)],
         [4, 6; int(1..2)], [4, 7; int(1..2)], [4, 12; int(1..2)], [4, 13; int(1..2)], [4, 17; int(1..2)],
         [4, 19; int(1..2)], [4, 21; int(1..2)], [4, 24; int(1..2)], [4, 25; int(1..2)], [4, 26; int(1..2)],
         [4, 28; int(1..2)], [4, 30; int(1..2)], [4, 32; int(1..2)], [4, 36; int(1..2)], [4, 37; int(1..2)],
         [4, 38; int(1..2)], [4, 39; int(1..2)], [4, 41; int(1..2)], [4, 44; int(1..2)], [5, 6; int(1..2)],
         [5, 10; int(1..2)], [5, 11; int(1..2)], [5, 14; int(1..2)], [5, 16; int(1..2)], [5, 17; int(1..2)],
         [5, 18; int(1..2)], [5, 20; int(1..2)], [5, 22; int(1..2)], [5, 29; int(1..2)], [5, 34; int(1..2)],
         [5, 36; int(1..2)], [5, 37; int(1..2)], [5, 41; int(1..2)], [5, 44; int(1..2)], [5, 45; int(1..2)],
         [5, 48; int(1..2)], [5, 49; int(1..2)], [6, 7; int(1..2)], [6, 8; int(1..2)], [6, 9; int(1..2)],
         [6, 10; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)], [6, 14; int(1..2)], [6, 15; int(1..2)],
         [6, 16; int(1..2)], [6, 18; int(1..2)], [6, 20; int(1..2)], [6, 28; int(1..2)], [6, 31; int(1..2)],
         [6, 32; int(1..2)], [6, 34; int(1..2)], [6, 35; int(1..2)], [6, 37; int(1..2)], [6, 38; int(1..2)],
         [6, 40; int(1..2)], [6, 41; int(1..2)], [6, 42; int(1..2)], [6, 46; int(1..2)], [6, 49; int(1..2)],
         [6, 50; int(1..2)], [7, 8; int(1..2)], [7, 9; int(1..2)], [7, 11; int(1..2)], [7, 15; int(1..2)],
         [7, 16; int(1..2)], [7, 17; int(1..2)], [7, 18; int(1..2)], [7, 19; int(1..2)], [7, 20; int(1..2)],
         [7, 22; int(1..2)], [7, 24; int(1..2)], [7, 29; int(1..2)], [7, 30; int(1..2)], [7, 31; int(1..2)],
         [7, 32; int(1..2)], [7, 33; int(1..2)], [7, 35; int(1..2)], [7, 36; int(1..2)], [7, 37; int(1..2)],
         [7, 38; int(1..2)], [7, 43; int(1..2)], [7, 47; int(1..2)], [8, 15; int(1..2)], [8, 18; int(1..2)],
         [8, 19; int(1..2)], [8, 21; int(1..2)], [8, 24; int(1..2)], [8, 27; int(1..2)], [8, 29; int(1..2)],
         [8, 33; int(1..2)], [8, 34; int(1..2)], [8, 35; int(1..2)], [8, 36; int(1..2)], [8, 41; int(1..2)],
         [8, 42; int(1..2)], [8, 44; int(1..2)], [8, 45; int(1..2)], [8, 46; int(1..2)], [8, 48; int(1..2)],
         [9, 10; int(1..2)], [9, 13; int(1..2)], [9, 14; int(1..2)], [9, 20; int(1..2)], [9, 21; int(1..2)],
         [9, 22; int(1..2)], [9, 23; int(1..2)], [9, 25; int(1..2)], [9, 26; int(1..2)], [9, 34; int(1..2)],
         [9, 35; int(1..2)], [9, 39; int(1..2)], [9, 40; int(1..2)], [9, 43; int(1..2)], [9, 46; int(1..2)],
         [9, 47; int(1..2)], [9, 48; int(1..2)], [9, 50; int(1..2)], [10, 11; int(1..2)], [10, 12; int(1..2)],
         [10, 13; int(1..2)], [10, 16; int(1..2)], [10, 17; int(1..2)], [10, 18; int(1..2)], [10, 21; int(1..2)],
         [10, 22; int(1..2)], [10, 23; int(1..2)], [10, 24; int(1..2)], [10, 25; int(1..2)], [10, 29; int(1..2)],
         [10, 30; int(1..2)], [10, 31; int(1..2)], [10, 35; int(1..2)], [10, 36; int(1..2)], [10, 38; int(1..2)],
         [10, 40; int(1..2)], [10, 41; int(1..2)], [10, 42; int(1..2)], [10, 45; int(1..2)], [10, 46; int(1..2)],
         [10, 48; int(1..2)], [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 19; int(1..2)], [11, 20; int(1..2)],
         [11, 22; int(1..2)], [11, 23; int(1..2)], [11, 24; int(1..2)], [11, 25; int(1..2)], [11, 27; int(1..2)],
         [11, 29; int(1..2)], [11, 30; int(1..2)], [11, 32; int(1..2)], [11, 34; int(1..2)], [11, 36; int(1..2)],
         [11, 39; int(1..2)], [11, 40; int(1..2)], [11, 41; int(1..2)], [11, 43; int(1..2)], [11, 47; int(1..2)],
         [11, 49; int(1..2)], [12, 13; int(1..2)], [12, 18; int(1..2)], [12, 22; int(1..2)], [12, 23; int(1..2)],
         [12, 25; int(1..2)], [12, 28; int(1..2)], [12, 29; int(1..2)], [12, 31; int(1..2)], [12, 33; int(1..2)],
         [12, 37; int(1..2)], [12, 38; int(1..2)], [12, 40; int(1..2)], [12, 44; int(1..2)], [12, 46; int(1..2)],
         [12, 47; int(1..2)], [13, 16; int(1..2)], [13, 17; int(1..2)], [13, 20; int(1..2)], [13, 21; int(1..2)],
         [13, 22; int(1..2)], [13, 24; int(1..2)], [13, 26; int(1..2)], [13, 27; int(1..2)], [13, 28; int(1..2)],
         [13, 31; int(1..2)], [13, 34; int(1..2)], [13, 35; int(1..2)], [13, 36; int(1..2)], [13, 38; int(1..2)],
         [13, 42; int(1..2)], [13, 43; int(1..2)], [13, 48; int(1..2)], [14, 15; int(1..2)], [14, 17; int(1..2)],
         [14, 19; int(1..2)], [14, 20; int(1..2)], [14, 21; int(1..2)], [14, 22; int(1..2)], [14, 24; int(1..2)],
         [14, 28; int(1..2)], [14, 29; int(1..2)], [14, 34; int(1..2)], [14, 35; int(1..2)], [14, 36; int(1..2)],
         [14, 37; int(1..2)], [14, 38; int(1..2)], [14, 40; int(1..2)], [14, 44; int(1..2)], [14, 46; int(1..2)],
         [14, 47; int(1..2)], [14, 48; int(1..2)], [15, 16; int(1..2)], [15, 17; int(1..2)], [15, 21; int(1..2)],
         [15, 22; int(1..2)], [15, 23; int(1..2)], [15, 24; int(1..2)], [15, 29; int(1..2)], [15, 30; int(1..2)],
         [15, 31; int(1..2)], [15, 33; int(1..2)], [15, 35; int(1..2)], [15, 37; int(1..2)], [15, 38; int(1..2)],
         [15, 39; int(1..2)], [15, 40; int(1..2)], [15, 41; int(1..2)], [15, 43; int(1..2)], [15, 45; int(1..2)],
         [15, 46; int(1..2)], [15, 50; int(1..2)], [16, 19; int(1..2)], [16, 21; int(1..2)], [16, 22; int(1..2)],
         [16, 23; int(1..2)], [16, 26; int(1..2)], [16, 27; int(1..2)], [16, 31; int(1..2)], [16, 33; int(1..2)],
         [16, 34; int(1..2)], [16, 35; int(1..2)], [16, 39; int(1..2)], [16, 42; int(1..2)], [16, 48; int(1..2)],
         [17, 18; int(1..2)], [17, 20; int(1..2)], [17, 23; int(1..2)], [17, 24; int(1..2)], [17, 26; int(1..2)],
         [17, 27; int(1..2)], [17, 29; int(1..2)], [17, 30; int(1..2)], [17, 36; int(1..2)], [17, 37; int(1..2)],
         [17, 38; int(1..2)], [17, 39; int(1..2)], [17, 40; int(1..2)], [17, 43; int(1..2)], [17, 46; int(1..2)],
         [17, 47; int(1..2)], [17, 49; int(1..2)], [18, 19; int(1..2)], [18, 23; int(1..2)], [18, 24; int(1..2)],
         [18, 25; int(1..2)], [18, 29; int(1..2)], [18, 32; int(1..2)], [18, 33; int(1..2)], [18, 36; int(1..2)],
         [18, 37; int(1..2)], [18, 40; int(1..2)], [18, 41; int(1..2)], [18, 42; int(1..2)], [18, 43; int(1..2)],
         [18, 44; int(1..2)], [18, 45; int(1..2)], [18, 46; int(1..2)], [18, 47; int(1..2)], [18, 48; int(1..2)],
         [18, 49; int(1..2)], [19, 22; int(1..2)], [19, 25; int(1..2)], [19, 27; int(1..2)], [19, 29; int(1..2)],
         [19, 30; int(1..2)], [19, 33; int(1..2)], [19, 34; int(1..2)], [19, 35; int(1..2)], [19, 37; int(1..2)],
         [19, 40; int(1..2)], [19, 41; int(1..2)], [19, 45; int(1..2)], [19, 47; int(1..2)], [19, 48; int(1..2)],
         [19, 50; int(1..2)], [20, 21; int(1..2)], [20, 22; int(1..2)], [20, 24; int(1..2)], [20, 26; int(1..2)],
         [20, 27; int(1..2)], [20, 30; int(1..2)], [20, 34; int(1..2)], [20, 35; int(1..2)], [20, 36; int(1..2)],
         [20, 40; int(1..2)], [20, 43; int(1..2)], [20, 45; int(1..2)], [20, 46; int(1..2)], [20, 48; int(1..2)],
         [20, 50; int(1..2)], [21, 22; int(1..2)], [21, 23; int(1..2)], [21, 25; int(1..2)], [21, 26; int(1..2)],
         [21, 30; int(1..2)], [21, 31; int(1..2)], [21, 32; int(1..2)], [21, 34; int(1..2)], [21, 36; int(1..2)],
         [21, 37; int(1..2)], [21, 38; int(1..2)], [21, 39; int(1..2)], [21, 43; int(1..2)], [21, 44; int(1..2)],
         [21, 46; int(1..2)], [21, 47; int(1..2)], [21, 48; int(1..2)], [21, 49; int(1..2)], [22, 23; int(1..2)],
         [22, 24; int(1..2)], [22, 25; int(1..2)], [22, 26; int(1..2)], [22, 28; int(1..2)], [22, 29; int(1..2)],
         [22, 36; int(1..2)], [22, 38; int(1..2)], [22, 39; int(1..2)], [22, 42; int(1..2)], [22, 43; int(1..2)],
         [22, 44; int(1..2)], [22, 45; int(1..2)], [22, 46; int(1..2)], [22, 47; int(1..2)], [22, 48; int(1..2)],
         [22, 50; int(1..2)], [23, 24; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)], [23, 30; int(1..2)],
         [23, 32; int(1..2)], [23, 36; int(1..2)], [23, 38; int(1..2)], [23, 39; int(1..2)], [23, 44; int(1..2)],
         [24, 28; int(1..2)], [24, 31; int(1..2)], [24, 33; int(1..2)], [24, 37; int(1..2)], [24, 39; int(1..2)],
         [24, 41; int(1..2)], [24, 43; int(1..2)], [24, 44; int(1..2)], [24, 45; int(1..2)], [24, 46; int(1..2)],
         [24, 49; int(1..2)], [25, 26; int(1..2)], [25, 27; int(1..2)], [25, 28; int(1..2)], [25, 31; int(1..2)],
         [25, 33; int(1..2)], [25, 39; int(1..2)], [25, 41; int(1..2)], [25, 42; int(1..2)], [25, 45; int(1..2)],
         [25, 46; int(1..2)], [25, 48; int(1..2)], [25, 49; int(1..2)], [25, 50; int(1..2)], [26, 27; int(1..2)],
         [26, 28; int(1..2)], [26, 29; int(1..2)], [26, 32; int(1..2)], [26, 33; int(1..2)], [26, 35; int(1..2)],
         [26, 36; int(1..2)], [26, 37; int(1..2)], [26, 38; int(1..2)], [26, 40; int(1..2)], [26, 44; int(1..2)],
         [26, 46; int(1..2)], [26, 49; int(1..2)], [27, 36; int(1..2)], [27, 38; int(1..2)], [27, 40; int(1..2)],
         [27, 41; int(1..2)], [27, 45; int(1..2)], [27, 47; int(1..2)], [27, 49; int(1..2)], [28, 29; int(1..2)],
         [28, 31; int(1..2)], [28, 32; int(1..2)], [28, 35; int(1..2)], [28, 36; int(1..2)], [28, 40; int(1..2)],
         [28, 42; int(1..2)], [28, 45; int(1..2)], [28, 47; int(1..2)], [28, 49; int(1..2)], [29, 33; int(1..2)],
         [29, 34; int(1..2)], [29, 35; int(1..2)], [29, 36; int(1..2)], [29, 39; int(1..2)], [29, 42; int(1..2)],
         [29, 43; int(1..2)], [29, 45; int(1..2)], [29, 47; int(1..2)], [29, 50; int(1..2)], [30, 33; int(1..2)],
         [30, 35; int(1..2)], [30, 41; int(1..2)], [30, 42; int(1..2)], [30, 43; int(1..2)], [30, 47; int(1..2)],
         [30, 48; int(1..2)], [30, 49; int(1..2)], [30, 50; int(1..2)], [31, 33; int(1..2)], [31, 34; int(1..2)],
         [31, 35; int(1..2)], [31, 36; int(1..2)], [31, 40; int(1..2)], [31, 41; int(1..2)], [31, 43; int(1..2)],
         [31, 44; int(1..2)], [31, 48; int(1..2)], [31, 49; int(1..2)], [32, 34; int(1..2)], [32, 35; int(1..2)],
         [32, 37; int(1..2)], [32, 38; int(1..2)], [32, 39; int(1..2)], [32, 40; int(1..2)], [32, 42; int(1..2)],
         [32, 44; int(1..2)], [32, 45; int(1..2)], [32, 46; int(1..2)], [32, 48; int(1..2)], [32, 49; int(1..2)],
         [33, 34; int(1..2)], [33, 38; int(1..2)], [33, 39; int(1..2)], [33, 45; int(1..2)], [33, 47; int(1..2)],
         [33, 50; int(1..2)], [34, 35; int(1..2)], [34, 37; int(1..2)], [34, 38; int(1..2)], [34, 39; int(1..2)],
         [34, 41; int(1..2)], [34, 42; int(1..2)], [34, 44; int(1..2)], [34, 45; int(1..2)], [34, 47; int(1..2)],
         [35, 37; int(1..2)], [35, 39; int(1..2)], [35, 41; int(1..2)], [35, 45; int(1..2)], [35, 46; int(1..2)],
         [35, 47; int(1..2)], [35, 48; int(1..2)], [36, 38; int(1..2)], [36, 39; int(1..2)], [36, 40; int(1..2)],
         [36, 42; int(1..2)], [36, 44; int(1..2)], [36, 48; int(1..2)], [36, 50; int(1..2)], [37, 38; int(1..2)],
         [37, 39; int(1..2)], [37, 40; int(1..2)], [37, 41; int(1..2)], [37, 43; int(1..2)], [37, 45; int(1..2)],
         [37, 47; int(1..2)], [37, 48; int(1..2)], [37, 50; int(1..2)], [38, 39; int(1..2)], [38, 43; int(1..2)],
         [38, 46; int(1..2)], [38, 48; int(1..2)], [38, 49; int(1..2)], [39, 41; int(1..2)], [39, 42; int(1..2)],
         [39, 44; int(1..2)], [39, 47; int(1..2)], [39, 50; int(1..2)], [40, 41; int(1..2)], [40, 42; int(1..2)],
         [40, 47; int(1..2)], [40, 48; int(1..2)], [41, 42; int(1..2)], [41, 43; int(1..2)], [41, 46; int(1..2)],
         [41, 47; int(1..2)], [41, 48; int(1..2)], [41, 49; int(1..2)], [41, 50; int(1..2)], [42, 43; int(1..2)],
         [42, 44; int(1..2)], [42, 45; int(1..2)], [42, 48; int(1..2)], [42, 50; int(1..2)], [43, 45; int(1..2)],
         [43, 46; int(1..2)], [43, 48; int(1..2)], [43, 49; int(1..2)], [43, 50; int(1..2)], [44, 45; int(1..2)],
         [44, 49; int(1..2)], [44, 50; int(1..2)], [45, 47; int(1..2)], [45, 49; int(1..2)], [46, 47; int(1..2)],
         [46, 48; int(1..2)], [46, 49; int(1..2)], [47, 49; int(1..2)], [48, 49; int(1..2)], [48, 50; int(1..2)],
         [49, 50; int(1..2)];
             int(1..596)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  4
$  1  6
$  1 14
$  1 15
$  1 16
$  1 17
$  1 18
$  1 19
$  1 21
$  1 22
$  1 23
$  1 25
$  1 26
$  1 28
$  1 29
$  1 33
$  1 34
$  1 39
$  1 44
$  1 47
$  1 49
$  1 50
$  2  4
$  2  7
$  2  8
$  2 10
$  2 13
$  2 14
$  2 15
$  2 17
$  2 20
$  2 24
$  2 26
$  2 28
$  2 29
$  2 30
$  2 34
$  2 35
$  2 36
$  2 37
$  2 38
$  2 39
$  2 40
$  2 42
$  2 43
$  2 45
$  2 46
$  2 47
$  2 49
$  3 14
$  3 19
$  3 20
$  3 21
$  3 23
$  3 27
$  3 29
$  3 35
$  3 38
$  3 41
$  3 42
$  3 43
$  3 47
$  3 48
$  3 49
$  4  6
$  4  7
$  4 12
$  4 13
$  4 17
$  4 19
$  4 21
$  4 24
$  4 25
$  4 26
$  4 28
$  4 30
$  4 32
$  4 36
$  4 37
$  4 38
$  4 39
$  4 41
$  4 44
$  5  6
$  5 10
$  5 11
$  5 14
$  5 16
$  5 17
$  5 18
$  5 20
$  5 22
$  5 29
$  5 34
$  5 36
$  5 37
$  5 41
$  5 44
$  5 45
$  5 48
$  5 49
$  6  7
$  6  8
$  6  9
$  6 10
$  6 12
$  6 13
$  6 14
$  6 15
$  6 16
$  6 18
$  6 20
$  6 28
$  6 31
$  6 32
$  6 34
$  6 35
$  6 37
$  6 38
$  6 40
$  6 41
$  6 42
$  6 46
$  6 49
$  6 50
$  7  8
$  7  9
$  7 11
$  7 15
$  7 16
$  7 17
$  7 18
$  7 19
$  7 20
$  7 22
$  7 24
$  7 29
$  7 30
$  7 31
$  7 32
$  7 33
$  7 35
$  7 36
$  7 37
$  7 38
$  7 43
$  7 47
$  8 15
$  8 18
$  8 19
$  8 21
$  8 24
$  8 27
$  8 29
$  8 33
$  8 34
$  8 35
$  8 36
$  8 41
$  8 42
$  8 44
$  8 45
$  8 46
$  8 48
$  9 10
$  9 13
$  9 14
$  9 20
$  9 21
$  9 22
$  9 23
$  9 25
$  9 26
$  9 34
$  9 35
$  9 39
$  9 40
$  9 43
$  9 46
$  9 47
$  9 48
$  9 50
$ 10 11
$ 10 12
$ 10 13
$ 10 16
$ 10 17
$ 10 18
$ 10 21
$ 10 22
$ 10 23
$ 10 24
$ 10 25
$ 10 29
$ 10 30
$ 10 31
$ 10 35
$ 10 36
$ 10 38
$ 10 40
$ 10 41
$ 10 42
$ 10 45
$ 10 46
$ 10 48
$ 11 12
$ 11 13
$ 11 19
$ 11 20
$ 11 22
$ 11 23
$ 11 24
$ 11 25
$ 11 27
$ 11 29
$ 11 30
$ 11 32
$ 11 34
$ 11 36
$ 11 39
$ 11 40
$ 11 41
$ 11 43
$ 11 47
$ 11 49
$ 12 13
$ 12 18
$ 12 22
$ 12 23
$ 12 25
$ 12 28
$ 12 29
$ 12 31
$ 12 33
$ 12 37
$ 12 38
$ 12 40
$ 12 44
$ 12 46
$ 12 47
$ 13 16
$ 13 17
$ 13 20
$ 13 21
$ 13 22
$ 13 24
$ 13 26
$ 13 27
$ 13 28
$ 13 31
$ 13 34
$ 13 35
$ 13 36
$ 13 38
$ 13 42
$ 13 43
$ 13 48
$ 14 15
$ 14 17
$ 14 19
$ 14 20
$ 14 21
$ 14 22
$ 14 24
$ 14 28
$ 14 29
$ 14 34
$ 14 35
$ 14 36
$ 14 37
$ 14 38
$ 14 40
$ 14 44
$ 14 46
$ 14 47
$ 14 48
$ 15 16
$ 15 17
$ 15 21
$ 15 22
$ 15 23
$ 15 24
$ 15 29
$ 15 30
$ 15 31
$ 15 33
$ 15 35
$ 15 37
$ 15 38
$ 15 39
$ 15 40
$ 15 41
$ 15 43
$ 15 45
$ 15 46
$ 15 50
$ 16 19
$ 16 21
$ 16 22
$ 16 23
$ 16 26
$ 16 27
$ 16 31
$ 16 33
$ 16 34
$ 16 35
$ 16 39
$ 16 42
$ 16 48
$ 17 18
$ 17 20
$ 17 23
$ 17 24
$ 17 26
$ 17 27
$ 17 29
$ 17 30
$ 17 36
$ 17 37
$ 17 38
$ 17 39
$ 17 40
$ 17 43
$ 17 46
$ 17 47
$ 17 49
$ 18 19
$ 18 23
$ 18 24
$ 18 25
$ 18 29
$ 18 32
$ 18 33
$ 18 36
$ 18 37
$ 18 40
$ 18 41
$ 18 42
$ 18 43
$ 18 44
$ 18 45
$ 18 46
$ 18 47
$ 18 48
$ 18 49
$ 19 22
$ 19 25
$ 19 27
$ 19 29
$ 19 30
$ 19 33
$ 19 34
$ 19 35
$ 19 37
$ 19 40
$ 19 41
$ 19 45
$ 19 47
$ 19 48
$ 19 50
$ 20 21
$ 20 22
$ 20 24
$ 20 26
$ 20 27
$ 20 30
$ 20 34
$ 20 35
$ 20 36
$ 20 40
$ 20 43
$ 20 45
$ 20 46
$ 20 48
$ 20 50
$ 21 22
$ 21 23
$ 21 25
$ 21 26
$ 21 30
$ 21 31
$ 21 32
$ 21 34
$ 21 36
$ 21 37
$ 21 38
$ 21 39
$ 21 43
$ 21 44
$ 21 46
$ 21 47
$ 21 48
$ 21 49
$ 22 23
$ 22 24
$ 22 25
$ 22 26
$ 22 28
$ 22 29
$ 22 36
$ 22 38
$ 22 39
$ 22 42
$ 22 43
$ 22 44
$ 22 45
$ 22 46
$ 22 47
$ 22 48
$ 22 50
$ 23 24
$ 23 25
$ 23 26
$ 23 30
$ 23 32
$ 23 36
$ 23 38
$ 23 39
$ 23 44
$ 24 28
$ 24 31
$ 24 33
$ 24 37
$ 24 39
$ 24 41
$ 24 43
$ 24 44
$ 24 45
$ 24 46
$ 24 49
$ 25 26
$ 25 27
$ 25 28
$ 25 31
$ 25 33
$ 25 39
$ 25 41
$ 25 42
$ 25 45
$ 25 46
$ 25 48
$ 25 49
$ 25 50
$ 26 27
$ 26 28
$ 26 29
$ 26 32
$ 26 33
$ 26 35
$ 26 36
$ 26 37
$ 26 38
$ 26 40
$ 26 44
$ 26 46
$ 26 49
$ 27 36
$ 27 38
$ 27 40
$ 27 41
$ 27 45
$ 27 47
$ 27 49
$ 28 29
$ 28 31
$ 28 32
$ 28 35
$ 28 36
$ 28 40
$ 28 42
$ 28 45
$ 28 47
$ 28 49
$ 29 33
$ 29 34
$ 29 35
$ 29 36
$ 29 39
$ 29 42
$ 29 43
$ 29 45
$ 29 47
$ 29 50
$ 30 33
$ 30 35
$ 30 41
$ 30 42
$ 30 43
$ 30 47
$ 30 48
$ 30 49
$ 30 50
$ 31 33
$ 31 34
$ 31 35
$ 31 36
$ 31 40
$ 31 41
$ 31 43
$ 31 44
$ 31 48
$ 31 49
$ 32 34
$ 32 35
$ 32 37
$ 32 38
$ 32 39
$ 32 40
$ 32 42
$ 32 44
$ 32 45
$ 32 46
$ 32 48
$ 32 49
$ 33 34
$ 33 38
$ 33 39
$ 33 45
$ 33 47
$ 33 50
$ 34 35
$ 34 37
$ 34 38
$ 34 39
$ 34 41
$ 34 42
$ 34 44
$ 34 45
$ 34 47
$ 35 37
$ 35 39
$ 35 41
$ 35 45
$ 35 46
$ 35 47
$ 35 48
$ 36 38
$ 36 39
$ 36 40
$ 36 42
$ 36 44
$ 36 48
$ 36 50
$ 37 38
$ 37 39
$ 37 40
$ 37 41
$ 37 43
$ 37 45
$ 37 47
$ 37 48
$ 37 50
$ 38 39
$ 38 43
$ 38 46
$ 38 48
$ 38 49
$ 39 41
$ 39 42
$ 39 44
$ 39 47
$ 39 50
$ 40 41
$ 40 42
$ 40 47
$ 40 48
$ 41 42
$ 41 43
$ 41 46
$ 41 47
$ 41 48
$ 41 49
$ 41 50
$ 42 43
$ 42 44
$ 42 45
$ 42 48
$ 42 50
$ 43 45
$ 43 46
$ 43 48
$ 43 49
$ 43 50
$ 44 45
$ 44 49
$ 44 50
$ 45 47
$ 45 49
$ 46 47
$ 46 48
$ 46 49
$ 47 49
$ 48 49
$ 48 50
$ 49 50

letting fin1 be 596
