language ESSENCE' 1.0

letting nnodes be 40
letting nrings be 30
letting capacity be 30
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 4; int(1..2)], [1, 8; int(1..2)], [1, 11; int(1..2)], [1, 12; int(1..2)],
         [1, 13; int(1..2)], [1, 14; int(1..2)], [1, 15; int(1..2)], [1, 17; int(1..2)], [1, 20; int(1..2)],
         [1, 21; int(1..2)], [1, 26; int(1..2)], [1, 27; int(1..2)], [1, 28; int(1..2)], [1, 31; int(1..2)],
         [1, 32; int(1..2)], [1, 34; int(1..2)], [1, 35; int(1..2)], [1, 36; int(1..2)], [1, 38; int(1..2)],
         [1, 39; int(1..2)], [1, 40; int(1..2)], [2, 5; int(1..2)], [2, 6; int(1..2)], [2, 7; int(1..2)],
         [2, 9; int(1..2)], [2, 11; int(1..2)], [2, 12; int(1..2)], [2, 13; int(1..2)], [2, 14; int(1..2)],
         [2, 15; int(1..2)], [2, 16; int(1..2)], [2, 17; int(1..2)], [2, 18; int(1..2)], [2, 19; int(1..2)],
         [2, 22; int(1..2)], [2, 23; int(1..2)], [2, 24; int(1..2)], [2, 25; int(1..2)], [2, 26; int(1..2)],
         [2, 27; int(1..2)], [2, 28; int(1..2)], [2, 29; int(1..2)], [2, 31; int(1..2)], [2, 33; int(1..2)],
         [2, 34; int(1..2)], [2, 37; int(1..2)], [2, 38; int(1..2)], [2, 39; int(1..2)], [2, 40; int(1..2)],
         [3, 4; int(1..2)], [3, 5; int(1..2)], [3, 7; int(1..2)], [3, 14; int(1..2)], [3, 15; int(1..2)],
         [3, 16; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)], [3, 21; int(1..2)], [3, 22; int(1..2)],
         [3, 29; int(1..2)], [3, 32; int(1..2)], [3, 35; int(1..2)], [3, 36; int(1..2)], [3, 38; int(1..2)],
         [4, 5; int(1..2)], [4, 8; int(1..2)], [4, 9; int(1..2)], [4, 12; int(1..2)], [4, 13; int(1..2)],
         [4, 14; int(1..2)], [4, 15; int(1..2)], [4, 17; int(1..2)], [4, 19; int(1..2)], [4, 20; int(1..2)],
         [4, 23; int(1..2)], [4, 24; int(1..2)], [4, 25; int(1..2)], [4, 27; int(1..2)], [4, 29; int(1..2)],
         [4, 30; int(1..2)], [4, 33; int(1..2)], [4, 36; int(1..2)], [4, 38; int(1..2)], [4, 39; int(1..2)],
         [4, 40; int(1..2)], [5, 7; int(1..2)], [5, 8; int(1..2)], [5, 10; int(1..2)], [5, 14; int(1..2)],
         [5, 15; int(1..2)], [5, 18; int(1..2)], [5, 19; int(1..2)], [5, 20; int(1..2)], [5, 22; int(1..2)],
         [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 25; int(1..2)], [5, 26; int(1..2)], [5, 27; int(1..2)],
         [5, 28; int(1..2)], [5, 29; int(1..2)], [5, 30; int(1..2)], [5, 31; int(1..2)], [5, 32; int(1..2)],
         [5, 33; int(1..2)], [5, 36; int(1..2)], [5, 37; int(1..2)], [5, 40; int(1..2)], [6, 8; int(1..2)],
         [6, 9; int(1..2)], [6, 10; int(1..2)], [6, 11; int(1..2)], [6, 13; int(1..2)], [6, 14; int(1..2)],
         [6, 15; int(1..2)], [6, 16; int(1..2)], [6, 17; int(1..2)], [6, 19; int(1..2)], [6, 21; int(1..2)],
         [6, 24; int(1..2)], [6, 27; int(1..2)], [6, 28; int(1..2)], [6, 30; int(1..2)], [6, 32; int(1..2)],
         [6, 35; int(1..2)], [6, 38; int(1..2)], [6, 39; int(1..2)], [6, 40; int(1..2)], [7, 8; int(1..2)],
         [7, 9; int(1..2)], [7, 10; int(1..2)], [7, 11; int(1..2)], [7, 17; int(1..2)], [7, 18; int(1..2)],
         [7, 19; int(1..2)], [7, 23; int(1..2)], [7, 26; int(1..2)], [7, 28; int(1..2)], [7, 32; int(1..2)],
         [7, 33; int(1..2)], [7, 34; int(1..2)], [7, 35; int(1..2)], [7, 36; int(1..2)], [7, 37; int(1..2)],
         [7, 40; int(1..2)], [8, 10; int(1..2)], [8, 11; int(1..2)], [8, 12; int(1..2)], [8, 17; int(1..2)],
         [8, 20; int(1..2)], [8, 22; int(1..2)], [8, 24; int(1..2)], [8, 25; int(1..2)], [8, 27; int(1..2)],
         [8, 29; int(1..2)], [8, 33; int(1..2)], [8, 34; int(1..2)], [8, 35; int(1..2)], [8, 39; int(1..2)],
         [9, 10; int(1..2)], [9, 14; int(1..2)], [9, 15; int(1..2)], [9, 16; int(1..2)], [9, 17; int(1..2)],
         [9, 20; int(1..2)], [9, 21; int(1..2)], [9, 22; int(1..2)], [9, 24; int(1..2)], [9, 26; int(1..2)],
         [9, 29; int(1..2)], [9, 31; int(1..2)], [9, 32; int(1..2)], [9, 34; int(1..2)], [9, 35; int(1..2)],
         [9, 36; int(1..2)], [9, 38; int(1..2)], [9, 40; int(1..2)], [10, 11; int(1..2)], [10, 13; int(1..2)],
         [10, 14; int(1..2)], [10, 17; int(1..2)], [10, 19; int(1..2)], [10, 21; int(1..2)], [10, 22; int(1..2)],
         [10, 24; int(1..2)], [10, 25; int(1..2)], [10, 27; int(1..2)], [10, 28; int(1..2)], [10, 31; int(1..2)],
         [10, 34; int(1..2)], [10, 36; int(1..2)], [10, 37; int(1..2)], [10, 38; int(1..2)], [10, 40; int(1..2)],
         [11, 12; int(1..2)], [11, 13; int(1..2)], [11, 20; int(1..2)], [11, 22; int(1..2)], [11, 23; int(1..2)],
         [11, 25; int(1..2)], [11, 26; int(1..2)], [11, 27; int(1..2)], [11, 29; int(1..2)], [11, 31; int(1..2)],
         [11, 32; int(1..2)], [11, 35; int(1..2)], [11, 37; int(1..2)], [11, 38; int(1..2)], [11, 39; int(1..2)],
         [12, 15; int(1..2)], [12, 17; int(1..2)], [12, 18; int(1..2)], [12, 19; int(1..2)], [12, 20; int(1..2)],
         [12, 21; int(1..2)], [12, 23; int(1..2)], [12, 24; int(1..2)], [12, 29; int(1..2)], [12, 32; int(1..2)],
         [12, 36; int(1..2)], [12, 38; int(1..2)], [12, 39; int(1..2)], [12, 40; int(1..2)], [13, 14; int(1..2)],
         [13, 16; int(1..2)], [13, 18; int(1..2)], [13, 19; int(1..2)], [13, 20; int(1..2)], [13, 21; int(1..2)],
         [13, 23; int(1..2)], [13, 28; int(1..2)], [13, 29; int(1..2)], [13, 30; int(1..2)], [13, 31; int(1..2)],
         [13, 33; int(1..2)], [13, 34; int(1..2)], [13, 36; int(1..2)], [13, 38; int(1..2)], [14, 15; int(1..2)],
         [14, 18; int(1..2)], [14, 20; int(1..2)], [14, 23; int(1..2)], [14, 24; int(1..2)], [14, 25; int(1..2)],
         [14, 26; int(1..2)], [14, 27; int(1..2)], [14, 29; int(1..2)], [14, 32; int(1..2)], [14, 36; int(1..2)],
         [14, 38; int(1..2)], [14, 40; int(1..2)], [15, 16; int(1..2)], [15, 17; int(1..2)], [15, 18; int(1..2)],
         [15, 19; int(1..2)], [15, 20; int(1..2)], [15, 24; int(1..2)], [15, 27; int(1..2)], [15, 28; int(1..2)],
         [15, 29; int(1..2)], [15, 30; int(1..2)], [15, 31; int(1..2)], [15, 33; int(1..2)], [15, 34; int(1..2)],
         [15, 36; int(1..2)], [15, 37; int(1..2)], [16, 17; int(1..2)], [16, 19; int(1..2)], [16, 20; int(1..2)],
         [16, 22; int(1..2)], [16, 23; int(1..2)], [16, 27; int(1..2)], [16, 28; int(1..2)], [16, 29; int(1..2)],
         [16, 30; int(1..2)], [16, 31; int(1..2)], [16, 35; int(1..2)], [16, 37; int(1..2)], [16, 40; int(1..2)],
         [17, 19; int(1..2)], [17, 21; int(1..2)], [17, 22; int(1..2)], [17, 23; int(1..2)], [17, 24; int(1..2)],
         [17, 25; int(1..2)], [17, 26; int(1..2)], [17, 27; int(1..2)], [17, 28; int(1..2)], [17, 31; int(1..2)],
         [17, 34; int(1..2)], [17, 36; int(1..2)], [17, 37; int(1..2)], [17, 38; int(1..2)], [17, 39; int(1..2)],
         [17, 40; int(1..2)], [18, 21; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)], [18, 28; int(1..2)],
         [18, 30; int(1..2)], [18, 32; int(1..2)], [18, 35; int(1..2)], [18, 36; int(1..2)], [18, 38; int(1..2)],
         [18, 39; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)], [19, 23; int(1..2)], [19, 24; int(1..2)],
         [19, 25; int(1..2)], [19, 26; int(1..2)], [19, 27; int(1..2)], [19, 29; int(1..2)], [19, 30; int(1..2)],
         [19, 37; int(1..2)], [19, 38; int(1..2)], [19, 40; int(1..2)], [20, 22; int(1..2)], [20, 23; int(1..2)],
         [20, 28; int(1..2)], [20, 29; int(1..2)], [20, 30; int(1..2)], [20, 31; int(1..2)], [20, 33; int(1..2)],
         [20, 34; int(1..2)], [20, 35; int(1..2)], [20, 37; int(1..2)], [20, 40; int(1..2)], [21, 24; int(1..2)],
         [21, 25; int(1..2)], [21, 26; int(1..2)], [21, 27; int(1..2)], [21, 28; int(1..2)], [21, 34; int(1..2)],
         [21, 36; int(1..2)], [21, 37; int(1..2)], [21, 38; int(1..2)], [21, 39; int(1..2)], [22, 27; int(1..2)],
         [22, 28; int(1..2)], [22, 29; int(1..2)], [22, 30; int(1..2)], [22, 33; int(1..2)], [22, 34; int(1..2)],
         [22, 38; int(1..2)], [22, 39; int(1..2)], [23, 24; int(1..2)], [23, 26; int(1..2)], [23, 28; int(1..2)],
         [23, 33; int(1..2)], [23, 35; int(1..2)], [23, 36; int(1..2)], [23, 37; int(1..2)], [23, 39; int(1..2)],
         [24, 25; int(1..2)], [24, 26; int(1..2)], [24, 27; int(1..2)], [24, 30; int(1..2)], [24, 34; int(1..2)],
         [24, 35; int(1..2)], [24, 38; int(1..2)], [24, 39; int(1..2)], [25, 27; int(1..2)], [25, 28; int(1..2)],
         [25, 30; int(1..2)], [25, 31; int(1..2)], [25, 35; int(1..2)], [25, 36; int(1..2)], [25, 37; int(1..2)],
         [25, 40; int(1..2)], [26, 29; int(1..2)], [26, 31; int(1..2)], [26, 32; int(1..2)], [26, 33; int(1..2)],
         [26, 34; int(1..2)], [26, 35; int(1..2)], [26, 39; int(1..2)], [26, 40; int(1..2)], [27, 30; int(1..2)],
         [27, 31; int(1..2)], [27, 33; int(1..2)], [27, 34; int(1..2)], [27, 37; int(1..2)], [27, 40; int(1..2)],
         [28, 30; int(1..2)], [28, 31; int(1..2)], [28, 32; int(1..2)], [28, 33; int(1..2)], [28, 34; int(1..2)],
         [28, 35; int(1..2)], [28, 40; int(1..2)], [29, 32; int(1..2)], [29, 34; int(1..2)], [29, 35; int(1..2)],
         [29, 36; int(1..2)], [29, 39; int(1..2)], [29, 40; int(1..2)], [30, 35; int(1..2)], [30, 37; int(1..2)],
         [30, 38; int(1..2)], [31, 32; int(1..2)], [31, 34; int(1..2)], [32, 34; int(1..2)], [32, 36; int(1..2)],
         [32, 38; int(1..2)], [33, 34; int(1..2)], [33, 35; int(1..2)], [33, 36; int(1..2)], [33, 37; int(1..2)],
         [33, 38; int(1..2)], [33, 40; int(1..2)], [34, 35; int(1..2)], [34, 37; int(1..2)], [34, 38; int(1..2)],
         [34, 39; int(1..2)], [34, 40; int(1..2)], [35, 39; int(1..2)], [36, 37; int(1..2)], [36, 38; int(1..2)],
         [37, 39; int(1..2)];
             int(1..421)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  4
$  1  8
$  1 11
$  1 12
$  1 13
$  1 14
$  1 15
$  1 17
$  1 20
$  1 21
$  1 26
$  1 27
$  1 28
$  1 31
$  1 32
$  1 34
$  1 35
$  1 36
$  1 38
$  1 39
$  1 40
$  2  5
$  2  6
$  2  7
$  2  9
$  2 11
$  2 12
$  2 13
$  2 14
$  2 15
$  2 16
$  2 17
$  2 18
$  2 19
$  2 22
$  2 23
$  2 24
$  2 25
$  2 26
$  2 27
$  2 28
$  2 29
$  2 31
$  2 33
$  2 34
$  2 37
$  2 38
$  2 39
$  2 40
$  3  4
$  3  5
$  3  7
$  3 14
$  3 15
$  3 16
$  3 19
$  3 20
$  3 21
$  3 22
$  3 29
$  3 32
$  3 35
$  3 36
$  3 38
$  4  5
$  4  8
$  4  9
$  4 12
$  4 13
$  4 14
$  4 15
$  4 17
$  4 19
$  4 20
$  4 23
$  4 24
$  4 25
$  4 27
$  4 29
$  4 30
$  4 33
$  4 36
$  4 38
$  4 39
$  4 40
$  5  7
$  5  8
$  5 10
$  5 14
$  5 15
$  5 18
$  5 19
$  5 20
$  5 22
$  5 23
$  5 24
$  5 25
$  5 26
$  5 27
$  5 28
$  5 29
$  5 30
$  5 31
$  5 32
$  5 33
$  5 36
$  5 37
$  5 40
$  6  8
$  6  9
$  6 10
$  6 11
$  6 13
$  6 14
$  6 15
$  6 16
$  6 17
$  6 19
$  6 21
$  6 24
$  6 27
$  6 28
$  6 30
$  6 32
$  6 35
$  6 38
$  6 39
$  6 40
$  7  8
$  7  9
$  7 10
$  7 11
$  7 17
$  7 18
$  7 19
$  7 23
$  7 26
$  7 28
$  7 32
$  7 33
$  7 34
$  7 35
$  7 36
$  7 37
$  7 40
$  8 10
$  8 11
$  8 12
$  8 17
$  8 20
$  8 22
$  8 24
$  8 25
$  8 27
$  8 29
$  8 33
$  8 34
$  8 35
$  8 39
$  9 10
$  9 14
$  9 15
$  9 16
$  9 17
$  9 20
$  9 21
$  9 22
$  9 24
$  9 26
$  9 29
$  9 31
$  9 32
$  9 34
$  9 35
$  9 36
$  9 38
$  9 40
$ 10 11
$ 10 13
$ 10 14
$ 10 17
$ 10 19
$ 10 21
$ 10 22
$ 10 24
$ 10 25
$ 10 27
$ 10 28
$ 10 31
$ 10 34
$ 10 36
$ 10 37
$ 10 38
$ 10 40
$ 11 12
$ 11 13
$ 11 20
$ 11 22
$ 11 23
$ 11 25
$ 11 26
$ 11 27
$ 11 29
$ 11 31
$ 11 32
$ 11 35
$ 11 37
$ 11 38
$ 11 39
$ 12 15
$ 12 17
$ 12 18
$ 12 19
$ 12 20
$ 12 21
$ 12 23
$ 12 24
$ 12 29
$ 12 32
$ 12 36
$ 12 38
$ 12 39
$ 12 40
$ 13 14
$ 13 16
$ 13 18
$ 13 19
$ 13 20
$ 13 21
$ 13 23
$ 13 28
$ 13 29
$ 13 30
$ 13 31
$ 13 33
$ 13 34
$ 13 36
$ 13 38
$ 14 15
$ 14 18
$ 14 20
$ 14 23
$ 14 24
$ 14 25
$ 14 26
$ 14 27
$ 14 29
$ 14 32
$ 14 36
$ 14 38
$ 14 40
$ 15 16
$ 15 17
$ 15 18
$ 15 19
$ 15 20
$ 15 24
$ 15 27
$ 15 28
$ 15 29
$ 15 30
$ 15 31
$ 15 33
$ 15 34
$ 15 36
$ 15 37
$ 16 17
$ 16 19
$ 16 20
$ 16 22
$ 16 23
$ 16 27
$ 16 28
$ 16 29
$ 16 30
$ 16 31
$ 16 35
$ 16 37
$ 16 40
$ 17 19
$ 17 21
$ 17 22
$ 17 23
$ 17 24
$ 17 25
$ 17 26
$ 17 27
$ 17 28
$ 17 31
$ 17 34
$ 17 36
$ 17 37
$ 17 38
$ 17 39
$ 17 40
$ 18 21
$ 18 26
$ 18 27
$ 18 28
$ 18 30
$ 18 32
$ 18 35
$ 18 36
$ 18 38
$ 18 39
$ 19 21
$ 19 22
$ 19 23
$ 19 24
$ 19 25
$ 19 26
$ 19 27
$ 19 29
$ 19 30
$ 19 37
$ 19 38
$ 19 40
$ 20 22
$ 20 23
$ 20 28
$ 20 29
$ 20 30
$ 20 31
$ 20 33
$ 20 34
$ 20 35
$ 20 37
$ 20 40
$ 21 24
$ 21 25
$ 21 26
$ 21 27
$ 21 28
$ 21 34
$ 21 36
$ 21 37
$ 21 38
$ 21 39
$ 22 27
$ 22 28
$ 22 29
$ 22 30
$ 22 33
$ 22 34
$ 22 38
$ 22 39
$ 23 24
$ 23 26
$ 23 28
$ 23 33
$ 23 35
$ 23 36
$ 23 37
$ 23 39
$ 24 25
$ 24 26
$ 24 27
$ 24 30
$ 24 34
$ 24 35
$ 24 38
$ 24 39
$ 25 27
$ 25 28
$ 25 30
$ 25 31
$ 25 35
$ 25 36
$ 25 37
$ 25 40
$ 26 29
$ 26 31
$ 26 32
$ 26 33
$ 26 34
$ 26 35
$ 26 39
$ 26 40
$ 27 30
$ 27 31
$ 27 33
$ 27 34
$ 27 37
$ 27 40
$ 28 30
$ 28 31
$ 28 32
$ 28 33
$ 28 34
$ 28 35
$ 28 40
$ 29 32
$ 29 34
$ 29 35
$ 29 36
$ 29 39
$ 29 40
$ 30 35
$ 30 37
$ 30 38
$ 31 32
$ 31 34
$ 32 34
$ 32 36
$ 32 38
$ 33 34
$ 33 35
$ 33 36
$ 33 37
$ 33 38
$ 33 40
$ 34 35
$ 34 37
$ 34 38
$ 34 39
$ 34 40
$ 35 39
$ 36 37
$ 36 38
$ 37 39

letting fin1 be 421
