language ESSENCE' 1.0

letting nnodes be 70
letting nrings be 52
letting capacity be 52
letting demand_ExplicitR3_Explicit be
        [[1, 3; int(1..2)], [1, 8; int(1..2)], [1, 10; int(1..2)], [1, 12; int(1..2)], [1, 13; int(1..2)],
         [1, 14; int(1..2)], [1, 16; int(1..2)], [1, 17; int(1..2)], [1, 21; int(1..2)], [1, 23; int(1..2)],
         [1, 25; int(1..2)], [1, 26; int(1..2)], [1, 27; int(1..2)], [1, 28; int(1..2)], [1, 29; int(1..2)],
         [1, 30; int(1..2)], [1, 31; int(1..2)], [1, 33; int(1..2)], [1, 34; int(1..2)], [1, 37; int(1..2)],
         [1, 39; int(1..2)], [1, 40; int(1..2)], [1, 41; int(1..2)], [1, 42; int(1..2)], [1, 45; int(1..2)],
         [1, 48; int(1..2)], [1, 56; int(1..2)], [1, 57; int(1..2)], [1, 60; int(1..2)], [1, 64; int(1..2)],
         [1, 65; int(1..2)], [1, 66; int(1..2)], [1, 68; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)],
         [2, 6; int(1..2)], [2, 9; int(1..2)], [2, 11; int(1..2)], [2, 14; int(1..2)], [2, 18; int(1..2)],
         [2, 19; int(1..2)], [2, 20; int(1..2)], [2, 21; int(1..2)], [2, 26; int(1..2)], [2, 29; int(1..2)],
         [2, 31; int(1..2)], [2, 32; int(1..2)], [2, 34; int(1..2)], [2, 35; int(1..2)], [2, 38; int(1..2)],
         [2, 39; int(1..2)], [2, 45; int(1..2)], [2, 46; int(1..2)], [2, 47; int(1..2)], [2, 54; int(1..2)],
         [2, 55; int(1..2)], [2, 58; int(1..2)], [2, 59; int(1..2)], [2, 61; int(1..2)], [2, 62; int(1..2)],
         [2, 65; int(1..2)], [2, 67; int(1..2)], [2, 68; int(1..2)], [2, 70; int(1..2)], [3, 6; int(1..2)],
         [3, 7; int(1..2)], [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 16; int(1..2)], [3, 17; int(1..2)],
         [3, 18; int(1..2)], [3, 19; int(1..2)], [3, 20; int(1..2)], [3, 21; int(1..2)], [3, 22; int(1..2)],
         [3, 28; int(1..2)], [3, 29; int(1..2)], [3, 32; int(1..2)], [3, 33; int(1..2)], [3, 35; int(1..2)],
         [3, 36; int(1..2)], [3, 37; int(1..2)], [3, 38; int(1..2)], [3, 44; int(1..2)], [3, 47; int(1..2)],
         [3, 49; int(1..2)], [3, 51; int(1..2)], [3, 52; int(1..2)], [3, 54; int(1..2)], [3, 55; int(1..2)],
         [3, 56; int(1..2)], [3, 59; int(1..2)], [3, 60; int(1..2)], [3, 61; int(1..2)], [3, 63; int(1..2)],
         [3, 64; int(1..2)], [3, 66; int(1..2)], [3, 68; int(1..2)], [4, 5; int(1..2)], [4, 7; int(1..2)],
         [4, 12; int(1..2)], [4, 13; int(1..2)], [4, 16; int(1..2)], [4, 17; int(1..2)], [4, 18; int(1..2)],
         [4, 22; int(1..2)], [4, 23; int(1..2)], [4, 24; int(1..2)], [4, 25; int(1..2)], [4, 26; int(1..2)],
         [4, 28; int(1..2)], [4, 29; int(1..2)], [4, 31; int(1..2)], [4, 32; int(1..2)], [4, 34; int(1..2)],
         [4, 35; int(1..2)], [4, 38; int(1..2)], [4, 41; int(1..2)], [4, 44; int(1..2)], [4, 46; int(1..2)],
         [4, 52; int(1..2)], [4, 55; int(1..2)], [4, 56; int(1..2)], [4, 59; int(1..2)], [4, 61; int(1..2)],
         [4, 62; int(1..2)], [4, 64; int(1..2)], [4, 65; int(1..2)], [4, 66; int(1..2)], [5, 8; int(1..2)],
         [5, 11; int(1..2)], [5, 12; int(1..2)], [5, 14; int(1..2)], [5, 18; int(1..2)], [5, 22; int(1..2)],
         [5, 23; int(1..2)], [5, 24; int(1..2)], [5, 25; int(1..2)], [5, 28; int(1..2)], [5, 29; int(1..2)],
         [5, 32; int(1..2)], [5, 34; int(1..2)], [5, 35; int(1..2)], [5, 41; int(1..2)], [5, 46; int(1..2)],
         [5, 48; int(1..2)], [5, 53; int(1..2)], [5, 55; int(1..2)], [5, 57; int(1..2)], [5, 59; int(1..2)],
         [5, 62; int(1..2)], [5, 63; int(1..2)], [5, 66; int(1..2)], [5, 68; int(1..2)], [5, 69; int(1..2)],
         [5, 70; int(1..2)], [6, 7; int(1..2)], [6, 9; int(1..2)], [6, 12; int(1..2)], [6, 13; int(1..2)],
         [6, 17; int(1..2)], [6, 18; int(1..2)], [6, 19; int(1..2)], [6, 20; int(1..2)], [6, 21; int(1..2)],
         [6, 22; int(1..2)], [6, 25; int(1..2)], [6, 29; int(1..2)], [6, 30; int(1..2)], [6, 32; int(1..2)],
         [6, 33; int(1..2)], [6, 34; int(1..2)], [6, 36; int(1..2)], [6, 37; int(1..2)], [6, 39; int(1..2)],
         [6, 45; int(1..2)], [6, 46; int(1..2)], [6, 47; int(1..2)], [6, 51; int(1..2)], [6, 56; int(1..2)],
         [6, 58; int(1..2)], [6, 59; int(1..2)], [6, 60; int(1..2)], [6, 62; int(1..2)], [6, 70; int(1..2)],
         [7, 12; int(1..2)], [7, 14; int(1..2)], [7, 16; int(1..2)], [7, 20; int(1..2)], [7, 25; int(1..2)],
         [7, 27; int(1..2)], [7, 28; int(1..2)], [7, 30; int(1..2)], [7, 31; int(1..2)], [7, 32; int(1..2)],
         [7, 33; int(1..2)], [7, 34; int(1..2)], [7, 36; int(1..2)], [7, 40; int(1..2)], [7, 44; int(1..2)],
         [7, 45; int(1..2)], [7, 47; int(1..2)], [7, 48; int(1..2)], [7, 54; int(1..2)], [7, 56; int(1..2)],
         [7, 57; int(1..2)], [7, 59; int(1..2)], [7, 60; int(1..2)], [7, 62; int(1..2)], [7, 66; int(1..2)],
         [7, 67; int(1..2)], [7, 70; int(1..2)], [8, 13; int(1..2)], [8, 14; int(1..2)], [8, 17; int(1..2)],
         [8, 19; int(1..2)], [8, 21; int(1..2)], [8, 22; int(1..2)], [8, 23; int(1..2)], [8, 24; int(1..2)],
         [8, 25; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)], [8, 31; int(1..2)], [8, 33; int(1..2)],
         [8, 34; int(1..2)], [8, 37; int(1..2)], [8, 40; int(1..2)], [8, 42; int(1..2)], [8, 44; int(1..2)],
         [8, 45; int(1..2)], [8, 47; int(1..2)], [8, 48; int(1..2)], [8, 50; int(1..2)], [8, 51; int(1..2)],
         [8, 52; int(1..2)], [8, 53; int(1..2)], [8, 55; int(1..2)], [8, 56; int(1..2)], [8, 58; int(1..2)],
         [8, 59; int(1..2)], [8, 64; int(1..2)], [8, 65; int(1..2)], [8, 68; int(1..2)], [9, 10; int(1..2)],
         [9, 11; int(1..2)], [9, 13; int(1..2)], [9, 16; int(1..2)], [9, 17; int(1..2)], [9, 22; int(1..2)],
         [9, 26; int(1..2)], [9, 27; int(1..2)], [9, 29; int(1..2)], [9, 30; int(1..2)], [9, 31; int(1..2)],
         [9, 33; int(1..2)], [9, 36; int(1..2)], [9, 41; int(1..2)], [9, 43; int(1..2)], [9, 44; int(1..2)],
         [9, 47; int(1..2)], [9, 52; int(1..2)], [9, 56; int(1..2)], [9, 59; int(1..2)], [9, 60; int(1..2)],
         [9, 62; int(1..2)], [9, 63; int(1..2)], [9, 64; int(1..2)], [9, 65; int(1..2)], [9, 66; int(1..2)],
         [9, 68; int(1..2)], [9, 69; int(1..2)], [10, 12; int(1..2)], [10, 16; int(1..2)], [10, 17; int(1..2)],
         [10, 18; int(1..2)], [10, 19; int(1..2)], [10, 20; int(1..2)], [10, 21; int(1..2)], [10, 26; int(1..2)],
         [10, 29; int(1..2)], [10, 31; int(1..2)], [10, 32; int(1..2)], [10, 35; int(1..2)], [10, 36; int(1..2)],
         [10, 40; int(1..2)], [10, 42; int(1..2)], [10, 47; int(1..2)], [10, 56; int(1..2)], [10, 58; int(1..2)],
         [10, 60; int(1..2)], [10, 61; int(1..2)], [10, 65; int(1..2)], [10, 66; int(1..2)], [10, 69; int(1..2)],
         [10, 70; int(1..2)], [11, 13; int(1..2)], [11, 18; int(1..2)], [11, 21; int(1..2)], [11, 25; int(1..2)],
         [11, 27; int(1..2)], [11, 28; int(1..2)], [11, 30; int(1..2)], [11, 31; int(1..2)], [11, 33; int(1..2)],
         [11, 36; int(1..2)], [11, 42; int(1..2)], [11, 45; int(1..2)], [11, 47; int(1..2)], [11, 50; int(1..2)],
         [11, 51; int(1..2)], [11, 53; int(1..2)], [11, 54; int(1..2)], [11, 56; int(1..2)], [11, 57; int(1..2)],
         [11, 60; int(1..2)], [11, 61; int(1..2)], [11, 64; int(1..2)], [11, 67; int(1..2)], [11, 69; int(1..2)],
         [11, 70; int(1..2)], [12, 14; int(1..2)], [12, 16; int(1..2)], [12, 17; int(1..2)], [12, 20; int(1..2)],
         [12, 21; int(1..2)], [12, 22; int(1..2)], [12, 23; int(1..2)], [12, 24; int(1..2)], [12, 27; int(1..2)],
         [12, 28; int(1..2)], [12, 31; int(1..2)], [12, 34; int(1..2)], [12, 35; int(1..2)], [12, 37; int(1..2)],
         [12, 38; int(1..2)], [12, 39; int(1..2)], [12, 40; int(1..2)], [12, 41; int(1..2)], [12, 43; int(1..2)],
         [12, 50; int(1..2)], [12, 51; int(1..2)], [12, 52; int(1..2)], [12, 55; int(1..2)], [12, 56; int(1..2)],
         [12, 57; int(1..2)], [12, 63; int(1..2)], [12, 65; int(1..2)], [12, 67; int(1..2)], [12, 69; int(1..2)],
         [13, 14; int(1..2)], [13, 15; int(1..2)], [13, 16; int(1..2)], [13, 17; int(1..2)], [13, 21; int(1..2)],
         [13, 22; int(1..2)], [13, 23; int(1..2)], [13, 25; int(1..2)], [13, 28; int(1..2)], [13, 29; int(1..2)],
         [13, 31; int(1..2)], [13, 33; int(1..2)], [13, 34; int(1..2)], [13, 35; int(1..2)], [13, 39; int(1..2)],
         [13, 41; int(1..2)], [13, 42; int(1..2)], [13, 44; int(1..2)], [13, 50; int(1..2)], [13, 51; int(1..2)],
         [13, 52; int(1..2)], [13, 53; int(1..2)], [13, 55; int(1..2)], [13, 56; int(1..2)], [13, 58; int(1..2)],
         [13, 59; int(1..2)], [13, 63; int(1..2)], [13, 65; int(1..2)], [13, 66; int(1..2)], [13, 67; int(1..2)],
         [13, 68; int(1..2)], [13, 69; int(1..2)], [14, 15; int(1..2)], [14, 16; int(1..2)], [14, 17; int(1..2)],
         [14, 18; int(1..2)], [14, 20; int(1..2)], [14, 24; int(1..2)], [14, 25; int(1..2)], [14, 26; int(1..2)],
         [14, 30; int(1..2)], [14, 32; int(1..2)], [14, 37; int(1..2)], [14, 39; int(1..2)], [14, 40; int(1..2)],
         [14, 41; int(1..2)], [14, 44; int(1..2)], [14, 45; int(1..2)], [14, 49; int(1..2)], [14, 53; int(1..2)],
         [14, 54; int(1..2)], [14, 57; int(1..2)], [14, 62; int(1..2)], [14, 66; int(1..2)], [14, 69; int(1..2)],
         [14, 70; int(1..2)], [15, 21; int(1..2)], [15, 22; int(1..2)], [15, 23; int(1..2)], [15, 26; int(1..2)],
         [15, 27; int(1..2)], [15, 28; int(1..2)], [15, 29; int(1..2)], [15, 31; int(1..2)], [15, 32; int(1..2)],
         [15, 33; int(1..2)], [15, 34; int(1..2)], [15, 36; int(1..2)], [15, 39; int(1..2)], [15, 42; int(1..2)],
         [15, 43; int(1..2)], [15, 44; int(1..2)], [15, 45; int(1..2)], [15, 48; int(1..2)], [15, 49; int(1..2)],
         [15, 52; int(1..2)], [15, 53; int(1..2)], [15, 54; int(1..2)], [15, 56; int(1..2)], [15, 59; int(1..2)],
         [15, 65; int(1..2)], [15, 66; int(1..2)], [15, 67; int(1..2)], [15, 68; int(1..2)], [16, 22; int(1..2)],
         [16, 27; int(1..2)], [16, 30; int(1..2)], [16, 31; int(1..2)], [16, 32; int(1..2)], [16, 34; int(1..2)],
         [16, 37; int(1..2)], [16, 38; int(1..2)], [16, 39; int(1..2)], [16, 40; int(1..2)], [16, 41; int(1..2)],
         [16, 42; int(1..2)], [16, 47; int(1..2)], [16, 48; int(1..2)], [16, 51; int(1..2)], [16, 52; int(1..2)],
         [16, 53; int(1..2)], [16, 56; int(1..2)], [16, 57; int(1..2)], [16, 59; int(1..2)], [16, 60; int(1..2)],
         [16, 62; int(1..2)], [16, 64; int(1..2)], [16, 65; int(1..2)], [16, 69; int(1..2)], [16, 70; int(1..2)],
         [17, 18; int(1..2)], [17, 21; int(1..2)], [17, 22; int(1..2)], [17, 24; int(1..2)], [17, 25; int(1..2)],
         [17, 27; int(1..2)], [17, 30; int(1..2)], [17, 31; int(1..2)], [17, 33; int(1..2)], [17, 34; int(1..2)],
         [17, 36; int(1..2)], [17, 37; int(1..2)], [17, 38; int(1..2)], [17, 40; int(1..2)], [17, 41; int(1..2)],
         [17, 45; int(1..2)], [17, 46; int(1..2)], [17, 47; int(1..2)], [17, 54; int(1..2)], [17, 55; int(1..2)],
         [17, 57; int(1..2)], [17, 59; int(1..2)], [17, 65; int(1..2)], [17, 67; int(1..2)], [17, 68; int(1..2)],
         [18, 21; int(1..2)], [18, 24; int(1..2)], [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 28; int(1..2)],
         [18, 29; int(1..2)], [18, 30; int(1..2)], [18, 31; int(1..2)], [18, 35; int(1..2)], [18, 37; int(1..2)],
         [18, 38; int(1..2)], [18, 39; int(1..2)], [18, 42; int(1..2)], [18, 44; int(1..2)], [18, 45; int(1..2)],
         [18, 46; int(1..2)], [18, 47; int(1..2)], [18, 50; int(1..2)], [18, 51; int(1..2)], [18, 55; int(1..2)],
         [18, 57; int(1..2)], [18, 58; int(1..2)], [18, 59; int(1..2)], [18, 60; int(1..2)], [18, 61; int(1..2)],
         [18, 62; int(1..2)], [18, 65; int(1..2)], [18, 67; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)],
         [19, 23; int(1..2)], [19, 25; int(1..2)], [19, 26; int(1..2)], [19, 31; int(1..2)], [19, 32; int(1..2)],
         [19, 33; int(1..2)], [19, 34; int(1..2)], [19, 37; int(1..2)], [19, 39; int(1..2)], [19, 47; int(1..2)],
         [19, 49; int(1..2)], [19, 51; int(1..2)], [19, 56; int(1..2)], [19, 57; int(1..2)], [19, 59; int(1..2)],
         [19, 63; int(1..2)], [19, 64; int(1..2)], [19, 68; int(1..2)], [20, 21; int(1..2)], [20, 25; int(1..2)],
         [20, 26; int(1..2)], [20, 27; int(1..2)], [20, 28; int(1..2)], [20, 29; int(1..2)], [20, 32; int(1..2)],
         [20, 34; int(1..2)], [20, 37; int(1..2)], [20, 39; int(1..2)], [20, 42; int(1..2)], [20, 45; int(1..2)],
         [20, 46; int(1..2)], [20, 47; int(1..2)], [20, 49; int(1..2)], [20, 52; int(1..2)], [20, 53; int(1..2)],
         [20, 58; int(1..2)], [20, 59; int(1..2)], [20, 63; int(1..2)], [20, 64; int(1..2)], [20, 65; int(1..2)],
         [20, 68; int(1..2)], [20, 69; int(1..2)], [20, 70; int(1..2)], [21, 22; int(1..2)], [21, 23; int(1..2)],
         [21, 26; int(1..2)], [21, 36; int(1..2)], [21, 39; int(1..2)], [21, 43; int(1..2)], [21, 45; int(1..2)],
         [21, 50; int(1..2)], [21, 53; int(1..2)], [21, 55; int(1..2)], [21, 56; int(1..2)], [21, 59; int(1..2)],
         [21, 60; int(1..2)], [21, 62; int(1..2)], [21, 64; int(1..2)], [21, 66; int(1..2)], [21, 67; int(1..2)],
         [21, 68; int(1..2)], [22, 23; int(1..2)], [22, 24; int(1..2)], [22, 25; int(1..2)], [22, 26; int(1..2)],
         [22, 28; int(1..2)], [22, 30; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)], [22, 40; int(1..2)],
         [22, 42; int(1..2)], [22, 44; int(1..2)], [22, 45; int(1..2)], [22, 48; int(1..2)], [22, 49; int(1..2)],
         [22, 50; int(1..2)], [22, 52; int(1..2)], [22, 53; int(1..2)], [22, 56; int(1..2)], [22, 66; int(1..2)],
         [22, 68; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)], [23, 27; int(1..2)], [23, 30; int(1..2)],
         [23, 31; int(1..2)], [23, 36; int(1..2)], [23, 37; int(1..2)], [23, 43; int(1..2)], [23, 54; int(1..2)],
         [23, 55; int(1..2)], [23, 56; int(1..2)], [23, 57; int(1..2)], [23, 60; int(1..2)], [23, 64; int(1..2)],
         [23, 65; int(1..2)], [23, 66; int(1..2)], [23, 68; int(1..2)], [23, 69; int(1..2)], [24, 25; int(1..2)],
         [24, 28; int(1..2)], [24, 29; int(1..2)], [24, 30; int(1..2)], [24, 31; int(1..2)], [24, 35; int(1..2)],
         [24, 37; int(1..2)], [24, 38; int(1..2)], [24, 39; int(1..2)], [24, 43; int(1..2)], [24, 45; int(1..2)],
         [24, 46; int(1..2)], [24, 47; int(1..2)], [24, 48; int(1..2)], [24, 51; int(1..2)], [24, 53; int(1..2)],
         [24, 54; int(1..2)], [24, 56; int(1..2)], [24, 57; int(1..2)], [24, 58; int(1..2)], [24, 60; int(1..2)],
         [24, 62; int(1..2)], [24, 63; int(1..2)], [24, 64; int(1..2)], [24, 66; int(1..2)], [24, 67; int(1..2)],
         [24, 69; int(1..2)], [25, 27; int(1..2)], [25, 32; int(1..2)], [25, 34; int(1..2)], [25, 35; int(1..2)],
         [25, 36; int(1..2)], [25, 37; int(1..2)], [25, 38; int(1..2)], [25, 44; int(1..2)], [25, 49; int(1..2)],
         [25, 50; int(1..2)], [25, 51; int(1..2)], [25, 55; int(1..2)], [25, 59; int(1..2)], [25, 62; int(1..2)],
         [25, 65; int(1..2)], [25, 66; int(1..2)], [26, 28; int(1..2)], [26, 31; int(1..2)], [26, 34; int(1..2)],
         [26, 36; int(1..2)], [26, 37; int(1..2)], [26, 38; int(1..2)], [26, 40; int(1..2)], [26, 41; int(1..2)],
         [26, 43; int(1..2)], [26, 45; int(1..2)], [26, 46; int(1..2)], [26, 47; int(1..2)], [26, 51; int(1..2)],
         [26, 52; int(1..2)], [26, 53; int(1..2)], [26, 55; int(1..2)], [26, 56; int(1..2)], [26, 57; int(1..2)],
         [26, 58; int(1..2)], [26, 59; int(1..2)], [26, 60; int(1..2)], [26, 61; int(1..2)], [26, 62; int(1..2)],
         [26, 64; int(1..2)], [26, 66; int(1..2)], [27, 30; int(1..2)], [27, 31; int(1..2)], [27, 34; int(1..2)],
         [27, 45; int(1..2)], [27, 46; int(1..2)], [27, 47; int(1..2)], [27, 50; int(1..2)], [27, 52; int(1..2)],
         [27, 55; int(1..2)], [27, 57; int(1..2)], [27, 58; int(1..2)], [27, 63; int(1..2)], [27, 67; int(1..2)],
         [28, 29; int(1..2)], [28, 30; int(1..2)], [28, 38; int(1..2)], [28, 40; int(1..2)], [28, 41; int(1..2)],
         [28, 42; int(1..2)], [28, 44; int(1..2)], [28, 45; int(1..2)], [28, 46; int(1..2)], [28, 48; int(1..2)],
         [28, 49; int(1..2)], [28, 50; int(1..2)], [28, 52; int(1..2)], [28, 54; int(1..2)], [28, 55; int(1..2)],
         [28, 56; int(1..2)], [28, 57; int(1..2)], [28, 59; int(1..2)], [28, 60; int(1..2)], [28, 61; int(1..2)],
         [28, 62; int(1..2)], [28, 63; int(1..2)], [28, 65; int(1..2)], [28, 69; int(1..2)], [28, 70; int(1..2)],
         [29, 30; int(1..2)], [29, 32; int(1..2)], [29, 33; int(1..2)], [29, 34; int(1..2)], [29, 35; int(1..2)],
         [29, 37; int(1..2)], [29, 42; int(1..2)], [29, 45; int(1..2)], [29, 46; int(1..2)], [29, 48; int(1..2)],
         [29, 51; int(1..2)], [29, 52; int(1..2)], [29, 56; int(1..2)], [29, 64; int(1..2)], [29, 67; int(1..2)],
         [29, 68; int(1..2)], [30, 31; int(1..2)], [30, 33; int(1..2)], [30, 34; int(1..2)], [30, 35; int(1..2)],
         [30, 38; int(1..2)], [30, 39; int(1..2)], [30, 40; int(1..2)], [30, 41; int(1..2)], [30, 43; int(1..2)],
         [30, 45; int(1..2)], [30, 46; int(1..2)], [30, 50; int(1..2)], [30, 53; int(1..2)], [30, 55; int(1..2)],
         [30, 56; int(1..2)], [30, 58; int(1..2)], [30, 59; int(1..2)], [30, 61; int(1..2)], [30, 62; int(1..2)],
         [30, 63; int(1..2)], [30, 64; int(1..2)], [30, 65; int(1..2)], [30, 67; int(1..2)], [30, 70; int(1..2)],
         [31, 32; int(1..2)], [31, 35; int(1..2)], [31, 37; int(1..2)], [31, 38; int(1..2)], [31, 40; int(1..2)],
         [31, 41; int(1..2)], [31, 42; int(1..2)], [31, 44; int(1..2)], [31, 45; int(1..2)], [31, 48; int(1..2)],
         [31, 53; int(1..2)], [31, 56; int(1..2)], [31, 64; int(1..2)], [31, 65; int(1..2)], [31, 66; int(1..2)],
         [31, 67; int(1..2)], [31, 69; int(1..2)], [31, 70; int(1..2)], [32, 34; int(1..2)], [32, 35; int(1..2)],
         [32, 36; int(1..2)], [32, 37; int(1..2)], [32, 38; int(1..2)], [32, 39; int(1..2)], [32, 41; int(1..2)],
         [32, 44; int(1..2)], [32, 47; int(1..2)], [32, 50; int(1..2)], [32, 53; int(1..2)], [32, 57; int(1..2)],
         [32, 60; int(1..2)], [32, 61; int(1..2)], [32, 62; int(1..2)], [32, 63; int(1..2)], [32, 64; int(1..2)],
         [32, 65; int(1..2)], [32, 66; int(1..2)], [32, 67; int(1..2)], [32, 69; int(1..2)], [32, 70; int(1..2)],
         [33, 34; int(1..2)], [33, 35; int(1..2)], [33, 37; int(1..2)], [33, 38; int(1..2)], [33, 39; int(1..2)],
         [33, 40; int(1..2)], [33, 42; int(1..2)], [33, 43; int(1..2)], [33, 44; int(1..2)], [33, 45; int(1..2)],
         [33, 52; int(1..2)], [33, 53; int(1..2)], [33, 55; int(1..2)], [33, 57; int(1..2)], [33, 58; int(1..2)],
         [33, 63; int(1..2)], [33, 64; int(1..2)], [33, 66; int(1..2)], [33, 69; int(1..2)], [34, 37; int(1..2)],
         [34, 39; int(1..2)], [34, 40; int(1..2)], [34, 45; int(1..2)], [34, 46; int(1..2)], [34, 48; int(1..2)],
         [34, 49; int(1..2)], [34, 53; int(1..2)], [34, 54; int(1..2)], [34, 56; int(1..2)], [34, 61; int(1..2)],
         [34, 64; int(1..2)], [34, 67; int(1..2)], [35, 36; int(1..2)], [35, 38; int(1..2)], [35, 39; int(1..2)],
         [35, 40; int(1..2)], [35, 42; int(1..2)], [35, 45; int(1..2)], [35, 46; int(1..2)], [35, 47; int(1..2)],
         [35, 49; int(1..2)], [35, 50; int(1..2)], [35, 53; int(1..2)], [35, 55; int(1..2)], [35, 56; int(1..2)],
         [35, 59; int(1..2)], [35, 60; int(1..2)], [35, 63; int(1..2)], [35, 64; int(1..2)], [35, 66; int(1..2)],
         [35, 67; int(1..2)], [35, 68; int(1..2)], [35, 69; int(1..2)], [36, 37; int(1..2)], [36, 38; int(1..2)],
         [36, 39; int(1..2)], [36, 40; int(1..2)], [36, 41; int(1..2)], [36, 42; int(1..2)], [36, 44; int(1..2)],
         [36, 45; int(1..2)], [36, 47; int(1..2)], [36, 48; int(1..2)], [36, 50; int(1..2)], [36, 51; int(1..2)],
         [36, 52; int(1..2)], [36, 55; int(1..2)], [36, 63; int(1..2)], [36, 64; int(1..2)], [36, 66; int(1..2)],
         [36, 67; int(1..2)], [36, 69; int(1..2)], [37, 41; int(1..2)], [37, 44; int(1..2)], [37, 49; int(1..2)],
         [37, 50; int(1..2)], [37, 52; int(1..2)], [37, 54; int(1..2)], [37, 55; int(1..2)], [37, 56; int(1..2)],
         [37, 57; int(1..2)], [37, 58; int(1..2)], [37, 60; int(1..2)], [37, 62; int(1..2)], [37, 63; int(1..2)],
         [37, 65; int(1..2)], [37, 67; int(1..2)], [37, 70; int(1..2)], [38, 39; int(1..2)], [38, 41; int(1..2)],
         [38, 42; int(1..2)], [38, 44; int(1..2)], [38, 45; int(1..2)], [38, 46; int(1..2)], [38, 47; int(1..2)],
         [38, 49; int(1..2)], [38, 50; int(1..2)], [38, 51; int(1..2)], [38, 52; int(1..2)], [38, 53; int(1..2)],
         [38, 54; int(1..2)], [38, 55; int(1..2)], [38, 56; int(1..2)], [38, 58; int(1..2)], [38, 59; int(1..2)],
         [38, 64; int(1..2)], [38, 66; int(1..2)], [38, 68; int(1..2)], [38, 69; int(1..2)], [38, 70; int(1..2)],
         [39, 40; int(1..2)], [39, 42; int(1..2)], [39, 46; int(1..2)], [39, 48; int(1..2)], [39, 50; int(1..2)],
         [39, 51; int(1..2)], [39, 52; int(1..2)], [39, 56; int(1..2)], [39, 57; int(1..2)], [39, 58; int(1..2)],
         [39, 61; int(1..2)], [39, 62; int(1..2)], [39, 63; int(1..2)], [39, 64; int(1..2)], [39, 66; int(1..2)],
         [39, 68; int(1..2)], [40, 42; int(1..2)], [40, 43; int(1..2)], [40, 44; int(1..2)], [40, 46; int(1..2)],
         [40, 50; int(1..2)], [40, 51; int(1..2)], [40, 52; int(1..2)], [40, 54; int(1..2)], [40, 55; int(1..2)],
         [40, 57; int(1..2)], [40, 59; int(1..2)], [40, 60; int(1..2)], [40, 61; int(1..2)], [40, 62; int(1..2)],
         [40, 63; int(1..2)], [40, 68; int(1..2)], [40, 70; int(1..2)], [41, 42; int(1..2)], [41, 43; int(1..2)],
         [41, 45; int(1..2)], [41, 46; int(1..2)], [41, 49; int(1..2)], [41, 51; int(1..2)], [41, 52; int(1..2)],
         [41, 53; int(1..2)], [41, 56; int(1..2)], [41, 57; int(1..2)], [41, 58; int(1..2)], [41, 59; int(1..2)],
         [41, 63; int(1..2)], [41, 66; int(1..2)], [41, 67; int(1..2)], [41, 69; int(1..2)], [41, 70; int(1..2)],
         [42, 45; int(1..2)], [42, 49; int(1..2)], [42, 50; int(1..2)], [42, 52; int(1..2)], [42, 53; int(1..2)],
         [42, 54; int(1..2)], [42, 55; int(1..2)], [42, 57; int(1..2)], [42, 58; int(1..2)], [42, 60; int(1..2)],
         [42, 63; int(1..2)], [42, 64; int(1..2)], [42, 66; int(1..2)], [42, 67; int(1..2)], [42, 68; int(1..2)],
         [42, 69; int(1..2)], [42, 70; int(1..2)], [43, 44; int(1..2)], [43, 48; int(1..2)], [43, 50; int(1..2)],
         [43, 51; int(1..2)], [43, 55; int(1..2)], [43, 57; int(1..2)], [43, 59; int(1..2)], [43, 61; int(1..2)],
         [43, 70; int(1..2)], [44, 47; int(1..2)], [44, 48; int(1..2)], [44, 49; int(1..2)], [44, 50; int(1..2)],
         [44, 53; int(1..2)], [44, 55; int(1..2)], [44, 56; int(1..2)], [44, 57; int(1..2)], [44, 58; int(1..2)],
         [44, 59; int(1..2)], [44, 61; int(1..2)], [44, 63; int(1..2)], [44, 70; int(1..2)], [45, 47; int(1..2)],
         [45, 48; int(1..2)], [45, 49; int(1..2)], [45, 50; int(1..2)], [45, 52; int(1..2)], [45, 53; int(1..2)],
         [45, 54; int(1..2)], [45, 55; int(1..2)], [45, 56; int(1..2)], [45, 57; int(1..2)], [45, 62; int(1..2)],
         [45, 63; int(1..2)], [45, 64; int(1..2)], [45, 66; int(1..2)], [45, 67; int(1..2)], [46, 48; int(1..2)],
         [46, 49; int(1..2)], [46, 52; int(1..2)], [46, 53; int(1..2)], [46, 55; int(1..2)], [46, 56; int(1..2)],
         [46, 58; int(1..2)], [46, 59; int(1..2)], [46, 62; int(1..2)], [46, 63; int(1..2)], [46, 65; int(1..2)],
         [46, 68; int(1..2)], [46, 70; int(1..2)], [47, 49; int(1..2)], [47, 50; int(1..2)], [47, 52; int(1..2)],
         [47, 54; int(1..2)], [47, 56; int(1..2)], [47, 58; int(1..2)], [47, 59; int(1..2)], [47, 60; int(1..2)],
         [47, 62; int(1..2)], [47, 65; int(1..2)], [47, 68; int(1..2)], [48, 49; int(1..2)], [48, 50; int(1..2)],
         [48, 51; int(1..2)], [48, 52; int(1..2)], [48, 53; int(1..2)], [48, 54; int(1..2)], [48, 57; int(1..2)],
         [48, 58; int(1..2)], [48, 59; int(1..2)], [48, 60; int(1..2)], [48, 63; int(1..2)], [48, 65; int(1..2)],
         [48, 66; int(1..2)], [49, 50; int(1..2)], [49, 52; int(1..2)], [49, 54; int(1..2)], [49, 56; int(1..2)],
         [49, 59; int(1..2)], [49, 62; int(1..2)], [49, 65; int(1..2)], [49, 68; int(1..2)], [50, 53; int(1..2)],
         [50, 55; int(1..2)], [50, 61; int(1..2)], [50, 62; int(1..2)], [50, 63; int(1..2)], [50, 66; int(1..2)],
         [50, 67; int(1..2)], [50, 68; int(1..2)], [50, 70; int(1..2)], [51, 52; int(1..2)], [51, 60; int(1..2)],
         [51, 62; int(1..2)], [51, 63; int(1..2)], [51, 68; int(1..2)], [51, 69; int(1..2)], [52, 55; int(1..2)],
         [52, 56; int(1..2)], [52, 57; int(1..2)], [52, 58; int(1..2)], [52, 62; int(1..2)], [52, 63; int(1..2)],
         [52, 69; int(1..2)], [53, 54; int(1..2)], [53, 55; int(1..2)], [53, 56; int(1..2)], [53, 57; int(1..2)],
         [53, 59; int(1..2)], [53, 60; int(1..2)], [53, 63; int(1..2)], [53, 65; int(1..2)], [53, 67; int(1..2)],
         [53, 69; int(1..2)], [53, 70; int(1..2)], [54, 56; int(1..2)], [54, 57; int(1..2)], [54, 58; int(1..2)],
         [54, 60; int(1..2)], [54, 61; int(1..2)], [54, 63; int(1..2)], [54, 64; int(1..2)], [54, 65; int(1..2)],
         [54, 66; int(1..2)], [54, 67; int(1..2)], [54, 68; int(1..2)], [54, 70; int(1..2)], [55, 56; int(1..2)],
         [55, 58; int(1..2)], [55, 59; int(1..2)], [55, 60; int(1..2)], [55, 61; int(1..2)], [55, 64; int(1..2)],
         [55, 66; int(1..2)], [55, 68; int(1..2)], [55, 69; int(1..2)], [56, 58; int(1..2)], [56, 66; int(1..2)],
         [56, 68; int(1..2)], [56, 70; int(1..2)], [57, 59; int(1..2)], [57, 62; int(1..2)], [57, 66; int(1..2)],
         [57, 68; int(1..2)], [58, 59; int(1..2)], [58, 60; int(1..2)], [58, 63; int(1..2)], [58, 67; int(1..2)],
         [58, 68; int(1..2)], [58, 69; int(1..2)], [58, 70; int(1..2)], [59, 60; int(1..2)], [59, 62; int(1..2)],
         [59, 63; int(1..2)], [59, 65; int(1..2)], [59, 66; int(1..2)], [59, 69; int(1..2)], [60, 62; int(1..2)],
         [60, 63; int(1..2)], [60, 65; int(1..2)], [60, 66; int(1..2)], [60, 67; int(1..2)], [60, 69; int(1..2)],
         [61, 64; int(1..2)], [61, 66; int(1..2)], [61, 68; int(1..2)], [61, 69; int(1..2)], [61, 70; int(1..2)],
         [62, 63; int(1..2)], [62, 65; int(1..2)], [62, 69; int(1..2)], [63, 65; int(1..2)], [63, 66; int(1..2)],
         [63, 67; int(1..2)], [63, 70; int(1..2)], [64, 66; int(1..2)], [64, 67; int(1..2)], [64, 69; int(1..2)],
         [65, 67; int(1..2)], [65, 69; int(1..2)], [67, 70; int(1..2)], [68, 69; int(1..2)];
             int(1..1159)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  3
$  1  8
$  1 10
$  1 12
$  1 13
$  1 14
$  1 16
$  1 17
$  1 21
$  1 23
$  1 25
$  1 26
$  1 27
$  1 28
$  1 29
$  1 30
$  1 31
$  1 33
$  1 34
$  1 37
$  1 39
$  1 40
$  1 41
$  1 42
$  1 45
$  1 48
$  1 56
$  1 57
$  1 60
$  1 64
$  1 65
$  1 66
$  1 68
$  2  3
$  2  4
$  2  6
$  2  9
$  2 11
$  2 14
$  2 18
$  2 19
$  2 20
$  2 21
$  2 26
$  2 29
$  2 31
$  2 32
$  2 34
$  2 35
$  2 38
$  2 39
$  2 45
$  2 46
$  2 47
$  2 54
$  2 55
$  2 58
$  2 59
$  2 61
$  2 62
$  2 65
$  2 67
$  2 68
$  2 70
$  3  6
$  3  7
$  3 10
$  3 11
$  3 16
$  3 17
$  3 18
$  3 19
$  3 20
$  3 21
$  3 22
$  3 28
$  3 29
$  3 32
$  3 33
$  3 35
$  3 36
$  3 37
$  3 38
$  3 44
$  3 47
$  3 49
$  3 51
$  3 52
$  3 54
$  3 55
$  3 56
$  3 59
$  3 60
$  3 61
$  3 63
$  3 64
$  3 66
$  3 68
$  4  5
$  4  7
$  4 12
$  4 13
$  4 16
$  4 17
$  4 18
$  4 22
$  4 23
$  4 24
$  4 25
$  4 26
$  4 28
$  4 29
$  4 31
$  4 32
$  4 34
$  4 35
$  4 38
$  4 41
$  4 44
$  4 46
$  4 52
$  4 55
$  4 56
$  4 59
$  4 61
$  4 62
$  4 64
$  4 65
$  4 66
$  5  8
$  5 11
$  5 12
$  5 14
$  5 18
$  5 22
$  5 23
$  5 24
$  5 25
$  5 28
$  5 29
$  5 32
$  5 34
$  5 35
$  5 41
$  5 46
$  5 48
$  5 53
$  5 55
$  5 57
$  5 59
$  5 62
$  5 63
$  5 66
$  5 68
$  5 69
$  5 70
$  6  7
$  6  9
$  6 12
$  6 13
$  6 17
$  6 18
$  6 19
$  6 20
$  6 21
$  6 22
$  6 25
$  6 29
$  6 30
$  6 32
$  6 33
$  6 34
$  6 36
$  6 37
$  6 39
$  6 45
$  6 46
$  6 47
$  6 51
$  6 56
$  6 58
$  6 59
$  6 60
$  6 62
$  6 70
$  7 12
$  7 14
$  7 16
$  7 20
$  7 25
$  7 27
$  7 28
$  7 30
$  7 31
$  7 32
$  7 33
$  7 34
$  7 36
$  7 40
$  7 44
$  7 45
$  7 47
$  7 48
$  7 54
$  7 56
$  7 57
$  7 59
$  7 60
$  7 62
$  7 66
$  7 67
$  7 70
$  8 13
$  8 14
$  8 17
$  8 19
$  8 21
$  8 22
$  8 23
$  8 24
$  8 25
$  8 26
$  8 27
$  8 31
$  8 33
$  8 34
$  8 37
$  8 40
$  8 42
$  8 44
$  8 45
$  8 47
$  8 48
$  8 50
$  8 51
$  8 52
$  8 53
$  8 55
$  8 56
$  8 58
$  8 59
$  8 64
$  8 65
$  8 68
$  9 10
$  9 11
$  9 13
$  9 16
$  9 17
$  9 22
$  9 26
$  9 27
$  9 29
$  9 30
$  9 31
$  9 33
$  9 36
$  9 41
$  9 43
$  9 44
$  9 47
$  9 52
$  9 56
$  9 59
$  9 60
$  9 62
$  9 63
$  9 64
$  9 65
$  9 66
$  9 68
$  9 69
$ 10 12
$ 10 16
$ 10 17
$ 10 18
$ 10 19
$ 10 20
$ 10 21
$ 10 26
$ 10 29
$ 10 31
$ 10 32
$ 10 35
$ 10 36
$ 10 40
$ 10 42
$ 10 47
$ 10 56
$ 10 58
$ 10 60
$ 10 61
$ 10 65
$ 10 66
$ 10 69
$ 10 70
$ 11 13
$ 11 18
$ 11 21
$ 11 25
$ 11 27
$ 11 28
$ 11 30
$ 11 31
$ 11 33
$ 11 36
$ 11 42
$ 11 45
$ 11 47
$ 11 50
$ 11 51
$ 11 53
$ 11 54
$ 11 56
$ 11 57
$ 11 60
$ 11 61
$ 11 64
$ 11 67
$ 11 69
$ 11 70
$ 12 14
$ 12 16
$ 12 17
$ 12 20
$ 12 21
$ 12 22
$ 12 23
$ 12 24
$ 12 27
$ 12 28
$ 12 31
$ 12 34
$ 12 35
$ 12 37
$ 12 38
$ 12 39
$ 12 40
$ 12 41
$ 12 43
$ 12 50
$ 12 51
$ 12 52
$ 12 55
$ 12 56
$ 12 57
$ 12 63
$ 12 65
$ 12 67
$ 12 69
$ 13 14
$ 13 15
$ 13 16
$ 13 17
$ 13 21
$ 13 22
$ 13 23
$ 13 25
$ 13 28
$ 13 29
$ 13 31
$ 13 33
$ 13 34
$ 13 35
$ 13 39
$ 13 41
$ 13 42
$ 13 44
$ 13 50
$ 13 51
$ 13 52
$ 13 53
$ 13 55
$ 13 56
$ 13 58
$ 13 59
$ 13 63
$ 13 65
$ 13 66
$ 13 67
$ 13 68
$ 13 69
$ 14 15
$ 14 16
$ 14 17
$ 14 18
$ 14 20
$ 14 24
$ 14 25
$ 14 26
$ 14 30
$ 14 32
$ 14 37
$ 14 39
$ 14 40
$ 14 41
$ 14 44
$ 14 45
$ 14 49
$ 14 53
$ 14 54
$ 14 57
$ 14 62
$ 14 66
$ 14 69
$ 14 70
$ 15 21
$ 15 22
$ 15 23
$ 15 26
$ 15 27
$ 15 28
$ 15 29
$ 15 31
$ 15 32
$ 15 33
$ 15 34
$ 15 36
$ 15 39
$ 15 42
$ 15 43
$ 15 44
$ 15 45
$ 15 48
$ 15 49
$ 15 52
$ 15 53
$ 15 54
$ 15 56
$ 15 59
$ 15 65
$ 15 66
$ 15 67
$ 15 68
$ 16 22
$ 16 27
$ 16 30
$ 16 31
$ 16 32
$ 16 34
$ 16 37
$ 16 38
$ 16 39
$ 16 40
$ 16 41
$ 16 42
$ 16 47
$ 16 48
$ 16 51
$ 16 52
$ 16 53
$ 16 56
$ 16 57
$ 16 59
$ 16 60
$ 16 62
$ 16 64
$ 16 65
$ 16 69
$ 16 70
$ 17 18
$ 17 21
$ 17 22
$ 17 24
$ 17 25
$ 17 27
$ 17 30
$ 17 31
$ 17 33
$ 17 34
$ 17 36
$ 17 37
$ 17 38
$ 17 40
$ 17 41
$ 17 45
$ 17 46
$ 17 47
$ 17 54
$ 17 55
$ 17 57
$ 17 59
$ 17 65
$ 17 67
$ 17 68
$ 18 21
$ 18 24
$ 18 25
$ 18 26
$ 18 28
$ 18 29
$ 18 30
$ 18 31
$ 18 35
$ 18 37
$ 18 38
$ 18 39
$ 18 42
$ 18 44
$ 18 45
$ 18 46
$ 18 47
$ 18 50
$ 18 51
$ 18 55
$ 18 57
$ 18 58
$ 18 59
$ 18 60
$ 18 61
$ 18 62
$ 18 65
$ 18 67
$ 19 21
$ 19 22
$ 19 23
$ 19 25
$ 19 26
$ 19 31
$ 19 32
$ 19 33
$ 19 34
$ 19 37
$ 19 39
$ 19 47
$ 19 49
$ 19 51
$ 19 56
$ 19 57
$ 19 59
$ 19 63
$ 19 64
$ 19 68
$ 20 21
$ 20 25
$ 20 26
$ 20 27
$ 20 28
$ 20 29
$ 20 32
$ 20 34
$ 20 37
$ 20 39
$ 20 42
$ 20 45
$ 20 46
$ 20 47
$ 20 49
$ 20 52
$ 20 53
$ 20 58
$ 20 59
$ 20 63
$ 20 64
$ 20 65
$ 20 68
$ 20 69
$ 20 70
$ 21 22
$ 21 23
$ 21 26
$ 21 36
$ 21 39
$ 21 43
$ 21 45
$ 21 50
$ 21 53
$ 21 55
$ 21 56
$ 21 59
$ 21 60
$ 21 62
$ 21 64
$ 21 66
$ 21 67
$ 21 68
$ 22 23
$ 22 24
$ 22 25
$ 22 26
$ 22 28
$ 22 30
$ 22 31
$ 22 32
$ 22 40
$ 22 42
$ 22 44
$ 22 45
$ 22 48
$ 22 49
$ 22 50
$ 22 52
$ 22 53
$ 22 56
$ 22 66
$ 22 68
$ 23 25
$ 23 26
$ 23 27
$ 23 30
$ 23 31
$ 23 36
$ 23 37
$ 23 43
$ 23 54
$ 23 55
$ 23 56
$ 23 57
$ 23 60
$ 23 64
$ 23 65
$ 23 66
$ 23 68
$ 23 69
$ 24 25
$ 24 28
$ 24 29
$ 24 30
$ 24 31
$ 24 35
$ 24 37
$ 24 38
$ 24 39
$ 24 43
$ 24 45
$ 24 46
$ 24 47
$ 24 48
$ 24 51
$ 24 53
$ 24 54
$ 24 56
$ 24 57
$ 24 58
$ 24 60
$ 24 62
$ 24 63
$ 24 64
$ 24 66
$ 24 67
$ 24 69
$ 25 27
$ 25 32
$ 25 34
$ 25 35
$ 25 36
$ 25 37
$ 25 38
$ 25 44
$ 25 49
$ 25 50
$ 25 51
$ 25 55
$ 25 59
$ 25 62
$ 25 65
$ 25 66
$ 26 28
$ 26 31
$ 26 34
$ 26 36
$ 26 37
$ 26 38
$ 26 40
$ 26 41
$ 26 43
$ 26 45
$ 26 46
$ 26 47
$ 26 51
$ 26 52
$ 26 53
$ 26 55
$ 26 56
$ 26 57
$ 26 58
$ 26 59
$ 26 60
$ 26 61
$ 26 62
$ 26 64
$ 26 66
$ 27 30
$ 27 31
$ 27 34
$ 27 45
$ 27 46
$ 27 47
$ 27 50
$ 27 52
$ 27 55
$ 27 57
$ 27 58
$ 27 63
$ 27 67
$ 28 29
$ 28 30
$ 28 38
$ 28 40
$ 28 41
$ 28 42
$ 28 44
$ 28 45
$ 28 46
$ 28 48
$ 28 49
$ 28 50
$ 28 52
$ 28 54
$ 28 55
$ 28 56
$ 28 57
$ 28 59
$ 28 60
$ 28 61
$ 28 62
$ 28 63
$ 28 65
$ 28 69
$ 28 70
$ 29 30
$ 29 32
$ 29 33
$ 29 34
$ 29 35
$ 29 37
$ 29 42
$ 29 45
$ 29 46
$ 29 48
$ 29 51
$ 29 52
$ 29 56
$ 29 64
$ 29 67
$ 29 68
$ 30 31
$ 30 33
$ 30 34
$ 30 35
$ 30 38
$ 30 39
$ 30 40
$ 30 41
$ 30 43
$ 30 45
$ 30 46
$ 30 50
$ 30 53
$ 30 55
$ 30 56
$ 30 58
$ 30 59
$ 30 61
$ 30 62
$ 30 63
$ 30 64
$ 30 65
$ 30 67
$ 30 70
$ 31 32
$ 31 35
$ 31 37
$ 31 38
$ 31 40
$ 31 41
$ 31 42
$ 31 44
$ 31 45
$ 31 48
$ 31 53
$ 31 56
$ 31 64
$ 31 65
$ 31 66
$ 31 67
$ 31 69
$ 31 70
$ 32 34
$ 32 35
$ 32 36
$ 32 37
$ 32 38
$ 32 39
$ 32 41
$ 32 44
$ 32 47
$ 32 50
$ 32 53
$ 32 57
$ 32 60
$ 32 61
$ 32 62
$ 32 63
$ 32 64
$ 32 65
$ 32 66
$ 32 67
$ 32 69
$ 32 70
$ 33 34
$ 33 35
$ 33 37
$ 33 38
$ 33 39
$ 33 40
$ 33 42
$ 33 43
$ 33 44
$ 33 45
$ 33 52
$ 33 53
$ 33 55
$ 33 57
$ 33 58
$ 33 63
$ 33 64
$ 33 66
$ 33 69
$ 34 37
$ 34 39
$ 34 40
$ 34 45
$ 34 46
$ 34 48
$ 34 49
$ 34 53
$ 34 54
$ 34 56
$ 34 61
$ 34 64
$ 34 67
$ 35 36
$ 35 38
$ 35 39
$ 35 40
$ 35 42
$ 35 45
$ 35 46
$ 35 47
$ 35 49
$ 35 50
$ 35 53
$ 35 55
$ 35 56
$ 35 59
$ 35 60
$ 35 63
$ 35 64
$ 35 66
$ 35 67
$ 35 68
$ 35 69
$ 36 37
$ 36 38
$ 36 39
$ 36 40
$ 36 41
$ 36 42
$ 36 44
$ 36 45
$ 36 47
$ 36 48
$ 36 50
$ 36 51
$ 36 52
$ 36 55
$ 36 63
$ 36 64
$ 36 66
$ 36 67
$ 36 69
$ 37 41
$ 37 44
$ 37 49
$ 37 50
$ 37 52
$ 37 54
$ 37 55
$ 37 56
$ 37 57
$ 37 58
$ 37 60
$ 37 62
$ 37 63
$ 37 65
$ 37 67
$ 37 70
$ 38 39
$ 38 41
$ 38 42
$ 38 44
$ 38 45
$ 38 46
$ 38 47
$ 38 49
$ 38 50
$ 38 51
$ 38 52
$ 38 53
$ 38 54
$ 38 55
$ 38 56
$ 38 58
$ 38 59
$ 38 64
$ 38 66
$ 38 68
$ 38 69
$ 38 70
$ 39 40
$ 39 42
$ 39 46
$ 39 48
$ 39 50
$ 39 51
$ 39 52
$ 39 56
$ 39 57
$ 39 58
$ 39 61
$ 39 62
$ 39 63
$ 39 64
$ 39 66
$ 39 68
$ 40 42
$ 40 43
$ 40 44
$ 40 46
$ 40 50
$ 40 51
$ 40 52
$ 40 54
$ 40 55
$ 40 57
$ 40 59
$ 40 60
$ 40 61
$ 40 62
$ 40 63
$ 40 68
$ 40 70
$ 41 42
$ 41 43
$ 41 45
$ 41 46
$ 41 49
$ 41 51
$ 41 52
$ 41 53
$ 41 56
$ 41 57
$ 41 58
$ 41 59
$ 41 63
$ 41 66
$ 41 67
$ 41 69
$ 41 70
$ 42 45
$ 42 49
$ 42 50
$ 42 52
$ 42 53
$ 42 54
$ 42 55
$ 42 57
$ 42 58
$ 42 60
$ 42 63
$ 42 64
$ 42 66
$ 42 67
$ 42 68
$ 42 69
$ 42 70
$ 43 44
$ 43 48
$ 43 50
$ 43 51
$ 43 55
$ 43 57
$ 43 59
$ 43 61
$ 43 70
$ 44 47
$ 44 48
$ 44 49
$ 44 50
$ 44 53
$ 44 55
$ 44 56
$ 44 57
$ 44 58
$ 44 59
$ 44 61
$ 44 63
$ 44 70
$ 45 47
$ 45 48
$ 45 49
$ 45 50
$ 45 52
$ 45 53
$ 45 54
$ 45 55
$ 45 56
$ 45 57
$ 45 62
$ 45 63
$ 45 64
$ 45 66
$ 45 67
$ 46 48
$ 46 49
$ 46 52
$ 46 53
$ 46 55
$ 46 56
$ 46 58
$ 46 59
$ 46 62
$ 46 63
$ 46 65
$ 46 68
$ 46 70
$ 47 49
$ 47 50
$ 47 52
$ 47 54
$ 47 56
$ 47 58
$ 47 59
$ 47 60
$ 47 62
$ 47 65
$ 47 68
$ 48 49
$ 48 50
$ 48 51
$ 48 52
$ 48 53
$ 48 54
$ 48 57
$ 48 58
$ 48 59
$ 48 60
$ 48 63
$ 48 65
$ 48 66
$ 49 50
$ 49 52
$ 49 54
$ 49 56
$ 49 59
$ 49 62
$ 49 65
$ 49 68
$ 50 53
$ 50 55
$ 50 61
$ 50 62
$ 50 63
$ 50 66
$ 50 67
$ 50 68
$ 50 70
$ 51 52
$ 51 60
$ 51 62
$ 51 63
$ 51 68
$ 51 69
$ 52 55
$ 52 56
$ 52 57
$ 52 58
$ 52 62
$ 52 63
$ 52 69
$ 53 54
$ 53 55
$ 53 56
$ 53 57
$ 53 59
$ 53 60
$ 53 63
$ 53 65
$ 53 67
$ 53 69
$ 53 70
$ 54 56
$ 54 57
$ 54 58
$ 54 60
$ 54 61
$ 54 63
$ 54 64
$ 54 65
$ 54 66
$ 54 67
$ 54 68
$ 54 70
$ 55 56
$ 55 58
$ 55 59
$ 55 60
$ 55 61
$ 55 64
$ 55 66
$ 55 68
$ 55 69
$ 56 58
$ 56 66
$ 56 68
$ 56 70
$ 57 59
$ 57 62
$ 57 66
$ 57 68
$ 58 59
$ 58 60
$ 58 63
$ 58 67
$ 58 68
$ 58 69
$ 58 70
$ 59 60
$ 59 62
$ 59 63
$ 59 65
$ 59 66
$ 59 69
$ 60 62
$ 60 63
$ 60 65
$ 60 66
$ 60 67
$ 60 69
$ 61 64
$ 61 66
$ 61 68
$ 61 69
$ 61 70
$ 62 63
$ 62 65
$ 62 69
$ 63 65
$ 63 66
$ 63 67
$ 63 70
$ 64 66
$ 64 67
$ 64 69
$ 65 67
$ 65 69
$ 67 70
$ 68 69

letting fin1 be 1159
