language ESSENCE' 1.0

letting nnodes be 90
letting nrings be 67
letting capacity be 67
letting demand_ExplicitR3_Explicit be
        [[1, 2; int(1..2)], [1, 3; int(1..2)], [1, 5; int(1..2)], [1, 8; int(1..2)], [1, 9; int(1..2)],
         [1, 10; int(1..2)], [1, 11; int(1..2)], [1, 12; int(1..2)], [1, 13; int(1..2)], [1, 17; int(1..2)],
         [1, 19; int(1..2)], [1, 20; int(1..2)], [1, 26; int(1..2)], [1, 29; int(1..2)], [1, 30; int(1..2)],
         [1, 31; int(1..2)], [1, 32; int(1..2)], [1, 33; int(1..2)], [1, 41; int(1..2)], [1, 42; int(1..2)],
         [1, 43; int(1..2)], [1, 46; int(1..2)], [1, 48; int(1..2)], [1, 49; int(1..2)], [1, 50; int(1..2)],
         [1, 52; int(1..2)], [1, 53; int(1..2)], [1, 54; int(1..2)], [1, 56; int(1..2)], [1, 57; int(1..2)],
         [1, 60; int(1..2)], [1, 66; int(1..2)], [1, 69; int(1..2)], [1, 71; int(1..2)], [1, 73; int(1..2)],
         [1, 76; int(1..2)], [1, 77; int(1..2)], [1, 80; int(1..2)], [1, 81; int(1..2)], [1, 83; int(1..2)],
         [1, 85; int(1..2)], [1, 89; int(1..2)], [2, 3; int(1..2)], [2, 4; int(1..2)], [2, 5; int(1..2)],
         [2, 6; int(1..2)], [2, 7; int(1..2)], [2, 10; int(1..2)], [2, 11; int(1..2)], [2, 15; int(1..2)],
         [2, 16; int(1..2)], [2, 17; int(1..2)], [2, 19; int(1..2)], [2, 20; int(1..2)], [2, 22; int(1..2)],
         [2, 24; int(1..2)], [2, 26; int(1..2)], [2, 29; int(1..2)], [2, 31; int(1..2)], [2, 41; int(1..2)],
         [2, 43; int(1..2)], [2, 53; int(1..2)], [2, 55; int(1..2)], [2, 57; int(1..2)], [2, 58; int(1..2)],
         [2, 59; int(1..2)], [2, 60; int(1..2)], [2, 61; int(1..2)], [2, 62; int(1..2)], [2, 63; int(1..2)],
         [2, 67; int(1..2)], [2, 69; int(1..2)], [2, 73; int(1..2)], [2, 74; int(1..2)], [2, 76; int(1..2)],
         [2, 77; int(1..2)], [2, 78; int(1..2)], [2, 82; int(1..2)], [2, 84; int(1..2)], [2, 85; int(1..2)],
         [2, 86; int(1..2)], [2, 88; int(1..2)], [3, 4; int(1..2)], [3, 5; int(1..2)], [3, 7; int(1..2)],
         [3, 8; int(1..2)], [3, 9; int(1..2)], [3, 10; int(1..2)], [3, 11; int(1..2)], [3, 13; int(1..2)],
         [3, 14; int(1..2)], [3, 15; int(1..2)], [3, 16; int(1..2)], [3, 18; int(1..2)], [3, 20; int(1..2)],
         [3, 23; int(1..2)], [3, 24; int(1..2)], [3, 26; int(1..2)], [3, 27; int(1..2)], [3, 28; int(1..2)],
         [3, 32; int(1..2)], [3, 33; int(1..2)], [3, 38; int(1..2)], [3, 39; int(1..2)], [3, 41; int(1..2)],
         [3, 44; int(1..2)], [3, 49; int(1..2)], [3, 50; int(1..2)], [3, 51; int(1..2)], [3, 52; int(1..2)],
         [3, 53; int(1..2)], [3, 54; int(1..2)], [3, 55; int(1..2)], [3, 59; int(1..2)], [3, 64; int(1..2)],
         [3, 65; int(1..2)], [3, 66; int(1..2)], [3, 67; int(1..2)], [3, 69; int(1..2)], [3, 72; int(1..2)],
         [3, 73; int(1..2)], [3, 74; int(1..2)], [3, 78; int(1..2)], [3, 79; int(1..2)], [3, 80; int(1..2)],
         [3, 81; int(1..2)], [3, 87; int(1..2)], [3, 90; int(1..2)], [4, 5; int(1..2)], [4, 6; int(1..2)],
         [4, 9; int(1..2)], [4, 12; int(1..2)], [4, 14; int(1..2)], [4, 15; int(1..2)], [4, 19; int(1..2)],
         [4, 24; int(1..2)], [4, 28; int(1..2)], [4, 29; int(1..2)], [4, 30; int(1..2)], [4, 32; int(1..2)],
         [4, 33; int(1..2)], [4, 34; int(1..2)], [4, 40; int(1..2)], [4, 41; int(1..2)], [4, 43; int(1..2)],
         [4, 44; int(1..2)], [4, 45; int(1..2)], [4, 46; int(1..2)], [4, 49; int(1..2)], [4, 50; int(1..2)],
         [4, 51; int(1..2)], [4, 56; int(1..2)], [4, 58; int(1..2)], [4, 59; int(1..2)], [4, 60; int(1..2)],
         [4, 61; int(1..2)], [4, 62; int(1..2)], [4, 64; int(1..2)], [4, 69; int(1..2)], [4, 72; int(1..2)],
         [4, 75; int(1..2)], [4, 76; int(1..2)], [4, 79; int(1..2)], [4, 80; int(1..2)], [4, 81; int(1..2)],
         [4, 82; int(1..2)], [4, 85; int(1..2)], [4, 86; int(1..2)], [4, 87; int(1..2)], [4, 89; int(1..2)],
         [5, 6; int(1..2)], [5, 7; int(1..2)], [5, 10; int(1..2)], [5, 11; int(1..2)], [5, 13; int(1..2)],
         [5, 16; int(1..2)], [5, 17; int(1..2)], [5, 20; int(1..2)], [5, 22; int(1..2)], [5, 26; int(1..2)],
         [5, 27; int(1..2)], [5, 28; int(1..2)], [5, 31; int(1..2)], [5, 33; int(1..2)], [5, 35; int(1..2)],
         [5, 39; int(1..2)], [5, 45; int(1..2)], [5, 52; int(1..2)], [5, 53; int(1..2)], [5, 54; int(1..2)],
         [5, 56; int(1..2)], [5, 58; int(1..2)], [5, 59; int(1..2)], [5, 61; int(1..2)], [5, 62; int(1..2)],
         [5, 69; int(1..2)], [5, 70; int(1..2)], [5, 71; int(1..2)], [5, 72; int(1..2)], [5, 75; int(1..2)],
         [5, 77; int(1..2)], [5, 79; int(1..2)], [5, 81; int(1..2)], [5, 84; int(1..2)], [5, 85; int(1..2)],
         [5, 88; int(1..2)], [5, 89; int(1..2)], [5, 90; int(1..2)], [6, 7; int(1..2)], [6, 8; int(1..2)],
         [6, 9; int(1..2)], [6, 10; int(1..2)], [6, 13; int(1..2)], [6, 14; int(1..2)], [6, 16; int(1..2)],
         [6, 17; int(1..2)], [6, 19; int(1..2)], [6, 20; int(1..2)], [6, 21; int(1..2)], [6, 23; int(1..2)],
         [6, 29; int(1..2)], [6, 30; int(1..2)], [6, 31; int(1..2)], [6, 32; int(1..2)], [6, 34; int(1..2)],
         [6, 37; int(1..2)], [6, 38; int(1..2)], [6, 39; int(1..2)], [6, 44; int(1..2)], [6, 47; int(1..2)],
         [6, 49; int(1..2)], [6, 51; int(1..2)], [6, 52; int(1..2)], [6, 55; int(1..2)], [6, 56; int(1..2)],
         [6, 57; int(1..2)], [6, 59; int(1..2)], [6, 62; int(1..2)], [6, 63; int(1..2)], [6, 64; int(1..2)],
         [6, 65; int(1..2)], [6, 69; int(1..2)], [6, 70; int(1..2)], [6, 78; int(1..2)], [6, 81; int(1..2)],
         [6, 84; int(1..2)], [6, 85; int(1..2)], [6, 89; int(1..2)], [7, 8; int(1..2)], [7, 10; int(1..2)],
         [7, 11; int(1..2)], [7, 17; int(1..2)], [7, 18; int(1..2)], [7, 20; int(1..2)], [7, 21; int(1..2)],
         [7, 26; int(1..2)], [7, 27; int(1..2)], [7, 28; int(1..2)], [7, 31; int(1..2)], [7, 32; int(1..2)],
         [7, 36; int(1..2)], [7, 37; int(1..2)], [7, 38; int(1..2)], [7, 39; int(1..2)], [7, 42; int(1..2)],
         [7, 43; int(1..2)], [7, 45; int(1..2)], [7, 46; int(1..2)], [7, 48; int(1..2)], [7, 52; int(1..2)],
         [7, 53; int(1..2)], [7, 54; int(1..2)], [7, 55; int(1..2)], [7, 56; int(1..2)], [7, 57; int(1..2)],
         [7, 58; int(1..2)], [7, 60; int(1..2)], [7, 61; int(1..2)], [7, 64; int(1..2)], [7, 65; int(1..2)],
         [7, 71; int(1..2)], [7, 73; int(1..2)], [7, 76; int(1..2)], [7, 79; int(1..2)], [7, 80; int(1..2)],
         [7, 84; int(1..2)], [7, 89; int(1..2)], [7, 90; int(1..2)], [8, 11; int(1..2)], [8, 12; int(1..2)],
         [8, 13; int(1..2)], [8, 14; int(1..2)], [8, 15; int(1..2)], [8, 17; int(1..2)], [8, 19; int(1..2)],
         [8, 23; int(1..2)], [8, 25; int(1..2)], [8, 26; int(1..2)], [8, 27; int(1..2)], [8, 29; int(1..2)],
         [8, 31; int(1..2)], [8, 33; int(1..2)], [8, 34; int(1..2)], [8, 40; int(1..2)], [8, 41; int(1..2)],
         [8, 42; int(1..2)], [8, 43; int(1..2)], [8, 45; int(1..2)], [8, 46; int(1..2)], [8, 47; int(1..2)],
         [8, 51; int(1..2)], [8, 52; int(1..2)], [8, 53; int(1..2)], [8, 54; int(1..2)], [8, 58; int(1..2)],
         [8, 59; int(1..2)], [8, 60; int(1..2)], [8, 61; int(1..2)], [8, 64; int(1..2)], [8, 65; int(1..2)],
         [8, 66; int(1..2)], [8, 69; int(1..2)], [8, 71; int(1..2)], [8, 74; int(1..2)], [8, 75; int(1..2)],
         [8, 78; int(1..2)], [8, 79; int(1..2)], [8, 81; int(1..2)], [8, 84; int(1..2)], [8, 85; int(1..2)],
         [8, 90; int(1..2)], [9, 11; int(1..2)], [9, 12; int(1..2)], [9, 13; int(1..2)], [9, 16; int(1..2)],
         [9, 17; int(1..2)], [9, 18; int(1..2)], [9, 19; int(1..2)], [9, 20; int(1..2)], [9, 23; int(1..2)],
         [9, 24; int(1..2)], [9, 25; int(1..2)], [9, 26; int(1..2)], [9, 29; int(1..2)], [9, 30; int(1..2)],
         [9, 32; int(1..2)], [9, 35; int(1..2)], [9, 36; int(1..2)], [9, 39; int(1..2)], [9, 40; int(1..2)],
         [9, 42; int(1..2)], [9, 43; int(1..2)], [9, 44; int(1..2)], [9, 47; int(1..2)], [9, 49; int(1..2)],
         [9, 50; int(1..2)], [9, 51; int(1..2)], [9, 52; int(1..2)], [9, 53; int(1..2)], [9, 61; int(1..2)],
         [9, 64; int(1..2)], [9, 65; int(1..2)], [9, 67; int(1..2)], [9, 70; int(1..2)], [9, 72; int(1..2)],
         [9, 74; int(1..2)], [9, 75; int(1..2)], [9, 77; int(1..2)], [9, 78; int(1..2)], [9, 79; int(1..2)],
         [9, 80; int(1..2)], [9, 81; int(1..2)], [9, 82; int(1..2)], [9, 83; int(1..2)], [10, 12; int(1..2)],
         [10, 13; int(1..2)], [10, 14; int(1..2)], [10, 16; int(1..2)], [10, 17; int(1..2)], [10, 19; int(1..2)],
         [10, 20; int(1..2)], [10, 21; int(1..2)], [10, 22; int(1..2)], [10, 23; int(1..2)], [10, 24; int(1..2)],
         [10, 26; int(1..2)], [10, 28; int(1..2)], [10, 29; int(1..2)], [10, 30; int(1..2)], [10, 31; int(1..2)],
         [10, 32; int(1..2)], [10, 36; int(1..2)], [10, 39; int(1..2)], [10, 40; int(1..2)], [10, 41; int(1..2)],
         [10, 42; int(1..2)], [10, 44; int(1..2)], [10, 46; int(1..2)], [10, 47; int(1..2)], [10, 48; int(1..2)],
         [10, 49; int(1..2)], [10, 51; int(1..2)], [10, 53; int(1..2)], [10, 54; int(1..2)], [10, 56; int(1..2)],
         [10, 58; int(1..2)], [10, 61; int(1..2)], [10, 62; int(1..2)], [10, 63; int(1..2)], [10, 64; int(1..2)],
         [10, 68; int(1..2)], [10, 69; int(1..2)], [10, 70; int(1..2)], [10, 71; int(1..2)], [10, 72; int(1..2)],
         [10, 73; int(1..2)], [10, 75; int(1..2)], [10, 77; int(1..2)], [10, 78; int(1..2)], [10, 81; int(1..2)],
         [10, 82; int(1..2)], [10, 84; int(1..2)], [10, 87; int(1..2)], [10, 88; int(1..2)], [11, 12; int(1..2)],
         [11, 14; int(1..2)], [11, 15; int(1..2)], [11, 19; int(1..2)], [11, 20; int(1..2)], [11, 27; int(1..2)],
         [11, 29; int(1..2)], [11, 30; int(1..2)], [11, 32; int(1..2)], [11, 33; int(1..2)], [11, 35; int(1..2)],
         [11, 36; int(1..2)], [11, 38; int(1..2)], [11, 39; int(1..2)], [11, 40; int(1..2)], [11, 41; int(1..2)],
         [11, 42; int(1..2)], [11, 45; int(1..2)], [11, 47; int(1..2)], [11, 48; int(1..2)], [11, 50; int(1..2)],
         [11, 53; int(1..2)], [11, 55; int(1..2)], [11, 56; int(1..2)], [11, 57; int(1..2)], [11, 58; int(1..2)],
         [11, 59; int(1..2)], [11, 61; int(1..2)], [11, 62; int(1..2)], [11, 63; int(1..2)], [11, 66; int(1..2)],
         [11, 68; int(1..2)], [11, 71; int(1..2)], [11, 72; int(1..2)], [11, 74; int(1..2)], [11, 75; int(1..2)],
         [11, 80; int(1..2)], [11, 82; int(1..2)], [11, 84; int(1..2)], [11, 86; int(1..2)], [11, 88; int(1..2)],
         [12, 13; int(1..2)], [12, 18; int(1..2)], [12, 22; int(1..2)], [12, 23; int(1..2)], [12, 24; int(1..2)],
         [12, 26; int(1..2)], [12, 32; int(1..2)], [12, 34; int(1..2)], [12, 36; int(1..2)], [12, 38; int(1..2)],
         [12, 39; int(1..2)], [12, 44; int(1..2)], [12, 46; int(1..2)], [12, 50; int(1..2)], [12, 51; int(1..2)],
         [12, 54; int(1..2)], [12, 55; int(1..2)], [12, 56; int(1..2)], [12, 63; int(1..2)], [12, 65; int(1..2)],
         [12, 66; int(1..2)], [12, 70; int(1..2)], [12, 71; int(1..2)], [12, 72; int(1..2)], [12, 73; int(1..2)],
         [12, 78; int(1..2)], [12, 80; int(1..2)], [12, 81; int(1..2)], [12, 84; int(1..2)], [12, 86; int(1..2)],
         [12, 89; int(1..2)], [13, 15; int(1..2)], [13, 17; int(1..2)], [13, 20; int(1..2)], [13, 21; int(1..2)],
         [13, 22; int(1..2)], [13, 23; int(1..2)], [13, 24; int(1..2)], [13, 26; int(1..2)], [13, 29; int(1..2)],
         [13, 31; int(1..2)], [13, 33; int(1..2)], [13, 36; int(1..2)], [13, 37; int(1..2)], [13, 40; int(1..2)],
         [13, 41; int(1..2)], [13, 45; int(1..2)], [13, 46; int(1..2)], [13, 47; int(1..2)], [13, 49; int(1..2)],
         [13, 53; int(1..2)], [13, 54; int(1..2)], [13, 55; int(1..2)], [13, 58; int(1..2)], [13, 59; int(1..2)],
         [13, 62; int(1..2)], [13, 65; int(1..2)], [13, 66; int(1..2)], [13, 69; int(1..2)], [13, 72; int(1..2)],
         [13, 73; int(1..2)], [13, 74; int(1..2)], [13, 75; int(1..2)], [13, 77; int(1..2)], [13, 79; int(1..2)],
         [13, 80; int(1..2)], [13, 81; int(1..2)], [13, 82; int(1..2)], [13, 84; int(1..2)], [13, 87; int(1..2)],
         [13, 88; int(1..2)], [13, 90; int(1..2)], [14, 16; int(1..2)], [14, 17; int(1..2)], [14, 19; int(1..2)],
         [14, 21; int(1..2)], [14, 22; int(1..2)], [14, 23; int(1..2)], [14, 24; int(1..2)], [14, 25; int(1..2)],
         [14, 28; int(1..2)], [14, 29; int(1..2)], [14, 30; int(1..2)], [14, 31; int(1..2)], [14, 35; int(1..2)],
         [14, 38; int(1..2)], [14, 39; int(1..2)], [14, 40; int(1..2)], [14, 42; int(1..2)], [14, 46; int(1..2)],
         [14, 47; int(1..2)], [14, 48; int(1..2)], [14, 51; int(1..2)], [14, 52; int(1..2)], [14, 53; int(1..2)],
         [14, 54; int(1..2)], [14, 59; int(1..2)], [14, 64; int(1..2)], [14, 69; int(1..2)], [14, 70; int(1..2)],
         [14, 71; int(1..2)], [14, 74; int(1..2)], [14, 75; int(1..2)], [14, 76; int(1..2)], [14, 79; int(1..2)],
         [14, 81; int(1..2)], [14, 82; int(1..2)], [14, 84; int(1..2)], [14, 85; int(1..2)], [14, 86; int(1..2)],
         [14, 89; int(1..2)], [15, 17; int(1..2)], [15, 19; int(1..2)], [15, 20; int(1..2)], [15, 21; int(1..2)],
         [15, 22; int(1..2)], [15, 24; int(1..2)], [15, 27; int(1..2)], [15, 31; int(1..2)], [15, 32; int(1..2)],
         [15, 36; int(1..2)], [15, 39; int(1..2)], [15, 41; int(1..2)], [15, 48; int(1..2)], [15, 50; int(1..2)],
         [15, 51; int(1..2)], [15, 52; int(1..2)], [15, 53; int(1..2)], [15, 55; int(1..2)], [15, 56; int(1..2)],
         [15, 57; int(1..2)], [15, 60; int(1..2)], [15, 61; int(1..2)], [15, 63; int(1..2)], [15, 66; int(1..2)],
         [15, 69; int(1..2)], [15, 72; int(1..2)], [15, 73; int(1..2)], [15, 75; int(1..2)], [15, 79; int(1..2)],
         [15, 81; int(1..2)], [15, 83; int(1..2)], [15, 84; int(1..2)], [15, 87; int(1..2)], [15, 88; int(1..2)],
         [16, 19; int(1..2)], [16, 20; int(1..2)], [16, 23; int(1..2)], [16, 24; int(1..2)], [16, 25; int(1..2)],
         [16, 27; int(1..2)], [16, 31; int(1..2)], [16, 32; int(1..2)], [16, 33; int(1..2)], [16, 38; int(1..2)],
         [16, 43; int(1..2)], [16, 50; int(1..2)], [16, 52; int(1..2)], [16, 58; int(1..2)], [16, 59; int(1..2)],
         [16, 60; int(1..2)], [16, 62; int(1..2)], [16, 63; int(1..2)], [16, 65; int(1..2)], [16, 67; int(1..2)],
         [16, 69; int(1..2)], [16, 70; int(1..2)], [16, 77; int(1..2)], [16, 78; int(1..2)], [16, 83; int(1..2)],
         [16, 87; int(1..2)], [16, 88; int(1..2)], [16, 90; int(1..2)], [17, 18; int(1..2)], [17, 19; int(1..2)],
         [17, 23; int(1..2)], [17, 26; int(1..2)], [17, 28; int(1..2)], [17, 32; int(1..2)], [17, 35; int(1..2)],
         [17, 40; int(1..2)], [17, 41; int(1..2)], [17, 44; int(1..2)], [17, 46; int(1..2)], [17, 47; int(1..2)],
         [17, 48; int(1..2)], [17, 49; int(1..2)], [17, 50; int(1..2)], [17, 51; int(1..2)], [17, 52; int(1..2)],
         [17, 53; int(1..2)], [17, 55; int(1..2)], [17, 56; int(1..2)], [17, 57; int(1..2)], [17, 58; int(1..2)],
         [17, 59; int(1..2)], [17, 60; int(1..2)], [17, 63; int(1..2)], [17, 64; int(1..2)], [17, 66; int(1..2)],
         [17, 67; int(1..2)], [17, 73; int(1..2)], [17, 74; int(1..2)], [17, 78; int(1..2)], [17, 79; int(1..2)],
         [17, 81; int(1..2)], [17, 83; int(1..2)], [17, 87; int(1..2)], [17, 88; int(1..2)], [17, 89; int(1..2)],
         [17, 90; int(1..2)], [18, 19; int(1..2)], [18, 20; int(1..2)], [18, 21; int(1..2)], [18, 23; int(1..2)],
         [18, 25; int(1..2)], [18, 26; int(1..2)], [18, 27; int(1..2)], [18, 31; int(1..2)], [18, 33; int(1..2)],
         [18, 35; int(1..2)], [18, 36; int(1..2)], [18, 38; int(1..2)], [18, 40; int(1..2)], [18, 41; int(1..2)],
         [18, 42; int(1..2)], [18, 47; int(1..2)], [18, 49; int(1..2)], [18, 53; int(1..2)], [18, 55; int(1..2)],
         [18, 56; int(1..2)], [18, 60; int(1..2)], [18, 61; int(1..2)], [18, 62; int(1..2)], [18, 63; int(1..2)],
         [18, 64; int(1..2)], [18, 65; int(1..2)], [18, 67; int(1..2)], [18, 68; int(1..2)], [18, 70; int(1..2)],
         [18, 71; int(1..2)], [18, 77; int(1..2)], [18, 78; int(1..2)], [18, 80; int(1..2)], [18, 83; int(1..2)],
         [18, 88; int(1..2)], [19, 21; int(1..2)], [19, 22; int(1..2)], [19, 24; int(1..2)], [19, 27; int(1..2)],
         [19, 29; int(1..2)], [19, 30; int(1..2)], [19, 32; int(1..2)], [19, 36; int(1..2)], [19, 37; int(1..2)],
         [19, 38; int(1..2)], [19, 41; int(1..2)], [19, 44; int(1..2)], [19, 46; int(1..2)], [19, 50; int(1..2)],
         [19, 51; int(1..2)], [19, 52; int(1..2)], [19, 58; int(1..2)], [19, 59; int(1..2)], [19, 63; int(1..2)],
         [19, 65; int(1..2)], [19, 67; int(1..2)], [19, 68; int(1..2)], [19, 70; int(1..2)], [19, 72; int(1..2)],
         [19, 74; int(1..2)], [19, 76; int(1..2)], [19, 78; int(1..2)], [19, 82; int(1..2)], [19, 83; int(1..2)],
         [19, 85; int(1..2)], [19, 87; int(1..2)], [19, 88; int(1..2)], [19, 89; int(1..2)], [19, 90; int(1..2)],
         [20, 21; int(1..2)], [20, 22; int(1..2)], [20, 23; int(1..2)], [20, 25; int(1..2)], [20, 28; int(1..2)],
         [20, 29; int(1..2)], [20, 31; int(1..2)], [20, 33; int(1..2)], [20, 38; int(1..2)], [20, 40; int(1..2)],
         [20, 41; int(1..2)], [20, 43; int(1..2)], [20, 44; int(1..2)], [20, 45; int(1..2)], [20, 46; int(1..2)],
         [20, 47; int(1..2)], [20, 49; int(1..2)], [20, 50; int(1..2)], [20, 52; int(1..2)], [20, 53; int(1..2)],
         [20, 54; int(1..2)], [20, 55; int(1..2)], [20, 56; int(1..2)], [20, 57; int(1..2)], [20, 58; int(1..2)],
         [20, 59; int(1..2)], [20, 63; int(1..2)], [20, 64; int(1..2)], [20, 66; int(1..2)], [20, 68; int(1..2)],
         [20, 71; int(1..2)], [20, 76; int(1..2)], [20, 77; int(1..2)], [20, 80; int(1..2)], [20, 81; int(1..2)],
         [20, 82; int(1..2)], [20, 83; int(1..2)], [20, 86; int(1..2)], [20, 87; int(1..2)], [20, 89; int(1..2)],
         [21, 22; int(1..2)], [21, 24; int(1..2)], [21, 25; int(1..2)], [21, 26; int(1..2)], [21, 30; int(1..2)],
         [21, 34; int(1..2)], [21, 35; int(1..2)], [21, 36; int(1..2)], [21, 40; int(1..2)], [21, 41; int(1..2)],
         [21, 44; int(1..2)], [21, 45; int(1..2)], [21, 46; int(1..2)], [21, 47; int(1..2)], [21, 48; int(1..2)],
         [21, 49; int(1..2)], [21, 50; int(1..2)], [21, 52; int(1..2)], [21, 53; int(1..2)], [21, 54; int(1..2)],
         [21, 55; int(1..2)], [21, 56; int(1..2)], [21, 60; int(1..2)], [21, 61; int(1..2)], [21, 64; int(1..2)],
         [21, 66; int(1..2)], [21, 70; int(1..2)], [21, 72; int(1..2)], [21, 73; int(1..2)], [21, 75; int(1..2)],
         [21, 77; int(1..2)], [21, 78; int(1..2)], [21, 79; int(1..2)], [21, 80; int(1..2)], [21, 82; int(1..2)],
         [21, 88; int(1..2)], [21, 90; int(1..2)], [22, 23; int(1..2)], [22, 26; int(1..2)], [22, 27; int(1..2)],
         [22, 30; int(1..2)], [22, 31; int(1..2)], [22, 32; int(1..2)], [22, 34; int(1..2)], [22, 35; int(1..2)],
         [22, 36; int(1..2)], [22, 37; int(1..2)], [22, 38; int(1..2)], [22, 40; int(1..2)], [22, 41; int(1..2)],
         [22, 42; int(1..2)], [22, 46; int(1..2)], [22, 50; int(1..2)], [22, 51; int(1..2)], [22, 52; int(1..2)],
         [22, 58; int(1..2)], [22, 59; int(1..2)], [22, 62; int(1..2)], [22, 63; int(1..2)], [22, 64; int(1..2)],
         [22, 65; int(1..2)], [22, 67; int(1..2)], [22, 68; int(1..2)], [22, 71; int(1..2)], [22, 72; int(1..2)],
         [22, 73; int(1..2)], [22, 74; int(1..2)], [22, 76; int(1..2)], [22, 78; int(1..2)], [22, 80; int(1..2)],
         [22, 82; int(1..2)], [22, 83; int(1..2)], [22, 84; int(1..2)], [22, 85; int(1..2)], [22, 86; int(1..2)],
         [22, 87; int(1..2)], [22, 88; int(1..2)], [22, 90; int(1..2)], [23, 25; int(1..2)], [23, 26; int(1..2)],
         [23, 27; int(1..2)], [23, 34; int(1..2)], [23, 36; int(1..2)], [23, 42; int(1..2)], [23, 43; int(1..2)],
         [23, 44; int(1..2)], [23, 45; int(1..2)], [23, 46; int(1..2)], [23, 47; int(1..2)], [23, 48; int(1..2)],
         [23, 49; int(1..2)], [23, 50; int(1..2)], [23, 53; int(1..2)], [23, 54; int(1..2)], [23, 55; int(1..2)],
         [23, 61; int(1..2)], [23, 62; int(1..2)], [23, 63; int(1..2)], [23, 64; int(1..2)], [23, 65; int(1..2)],
         [23, 69; int(1..2)], [23, 71; int(1..2)], [23, 72; int(1..2)], [23, 73; int(1..2)], [23, 75; int(1..2)],
         [23, 76; int(1..2)], [23, 78; int(1..2)], [23, 79; int(1..2)], [23, 80; int(1..2)], [23, 81; int(1..2)],
         [23, 87; int(1..2)], [23, 90; int(1..2)], [24, 25; int(1..2)], [24, 26; int(1..2)], [24, 29; int(1..2)],
         [24, 31; int(1..2)], [24, 36; int(1..2)], [24, 39; int(1..2)], [24, 40; int(1..2)], [24, 41; int(1..2)],
         [24, 42; int(1..2)], [24, 43; int(1..2)], [24, 44; int(1..2)], [24, 45; int(1..2)], [24, 47; int(1..2)],
         [24, 49; int(1..2)], [24, 52; int(1..2)], [24, 53; int(1..2)], [24, 55; int(1..2)], [24, 56; int(1..2)],
         [24, 59; int(1..2)], [24, 61; int(1..2)], [24, 66; int(1..2)], [24, 67; int(1..2)], [24, 68; int(1..2)],
         [24, 70; int(1..2)], [24, 71; int(1..2)], [24, 73; int(1..2)], [24, 78; int(1..2)], [24, 80; int(1..2)],
         [24, 82; int(1..2)], [24, 86; int(1..2)], [24, 87; int(1..2)], [24, 88; int(1..2)], [25, 28; int(1..2)],
         [25, 32; int(1..2)], [25, 33; int(1..2)], [25, 38; int(1..2)], [25, 39; int(1..2)], [25, 42; int(1..2)],
         [25, 43; int(1..2)], [25, 45; int(1..2)], [25, 47; int(1..2)], [25, 50; int(1..2)], [25, 53; int(1..2)],
         [25, 55; int(1..2)], [25, 56; int(1..2)], [25, 58; int(1..2)], [25, 60; int(1..2)], [25, 61; int(1..2)],
         [25, 62; int(1..2)], [25, 64; int(1..2)], [25, 66; int(1..2)], [25, 68; int(1..2)], [25, 69; int(1..2)],
         [25, 73; int(1..2)], [25, 74; int(1..2)], [25, 76; int(1..2)], [25, 77; int(1..2)], [25, 79; int(1..2)],
         [25, 81; int(1..2)], [25, 82; int(1..2)], [25, 86; int(1..2)], [25, 87; int(1..2)], [25, 90; int(1..2)],
         [26, 27; int(1..2)], [26, 28; int(1..2)], [26, 32; int(1..2)], [26, 34; int(1..2)], [26, 38; int(1..2)],
         [26, 39; int(1..2)], [26, 42; int(1..2)], [26, 43; int(1..2)], [26, 46; int(1..2)], [26, 48; int(1..2)],
         [26, 50; int(1..2)], [26, 51; int(1..2)], [26, 52; int(1..2)], [26, 56; int(1..2)], [26, 57; int(1..2)],
         [26, 59; int(1..2)], [26, 62; int(1..2)], [26, 63; int(1..2)], [26, 64; int(1..2)], [26, 65; int(1..2)],
         [26, 66; int(1..2)], [26, 67; int(1..2)], [26, 70; int(1..2)], [26, 71; int(1..2)], [26, 73; int(1..2)],
         [26, 74; int(1..2)], [26, 78; int(1..2)], [26, 79; int(1..2)], [26, 80; int(1..2)], [26, 81; int(1..2)],
         [26, 82; int(1..2)], [26, 86; int(1..2)], [26, 87; int(1..2)], [26, 89; int(1..2)], [26, 90; int(1..2)],
         [27, 28; int(1..2)], [27, 32; int(1..2)], [27, 33; int(1..2)], [27, 37; int(1..2)], [27, 38; int(1..2)],
         [27, 39; int(1..2)], [27, 40; int(1..2)], [27, 41; int(1..2)], [27, 42; int(1..2)], [27, 45; int(1..2)],
         [27, 47; int(1..2)], [27, 49; int(1..2)], [27, 50; int(1..2)], [27, 52; int(1..2)], [27, 55; int(1..2)],
         [27, 56; int(1..2)], [27, 57; int(1..2)], [27, 58; int(1..2)], [27, 61; int(1..2)], [27, 62; int(1..2)],
         [27, 63; int(1..2)], [27, 64; int(1..2)], [27, 65; int(1..2)], [27, 66; int(1..2)], [27, 67; int(1..2)],
         [27, 68; int(1..2)], [27, 73; int(1..2)], [27, 74; int(1..2)], [27, 76; int(1..2)], [27, 77; int(1..2)],
         [27, 80; int(1..2)], [27, 81; int(1..2)], [27, 82; int(1..2)], [27, 83; int(1..2)], [27, 85; int(1..2)],
         [27, 90; int(1..2)], [28, 30; int(1..2)], [28, 31; int(1..2)], [28, 32; int(1..2)], [28, 33; int(1..2)],
         [28, 34; int(1..2)], [28, 40; int(1..2)], [28, 41; int(1..2)], [28, 42; int(1..2)], [28, 43; int(1..2)],
         [28, 45; int(1..2)], [28, 46; int(1..2)], [28, 48; int(1..2)], [28, 51; int(1..2)], [28, 52; int(1..2)],
         [28, 54; int(1..2)], [28, 57; int(1..2)], [28, 60; int(1..2)], [28, 64; int(1..2)], [28, 66; int(1..2)],
         [28, 68; int(1..2)], [28, 70; int(1..2)], [28, 73; int(1..2)], [28, 75; int(1..2)], [28, 79; int(1..2)],
         [28, 83; int(1..2)], [28, 84; int(1..2)], [28, 85; int(1..2)], [29, 32; int(1..2)], [29, 33; int(1..2)],
         [29, 35; int(1..2)], [29, 38; int(1..2)], [29, 40; int(1..2)], [29, 43; int(1..2)], [29, 50; int(1..2)],
         [29, 51; int(1..2)], [29, 55; int(1..2)], [29, 56; int(1..2)], [29, 58; int(1..2)], [29, 59; int(1..2)],
         [29, 60; int(1..2)], [29, 63; int(1..2)], [29, 64; int(1..2)], [29, 67; int(1..2)], [29, 69; int(1..2)],
         [29, 70; int(1..2)], [29, 71; int(1..2)], [29, 74; int(1..2)], [29, 77; int(1..2)], [29, 79; int(1..2)],
         [29, 81; int(1..2)], [29, 85; int(1..2)], [29, 87; int(1..2)], [29, 88; int(1..2)], [29, 90; int(1..2)],
         [30, 31; int(1..2)], [30, 32; int(1..2)], [30, 33; int(1..2)], [30, 34; int(1..2)], [30, 35; int(1..2)],
         [30, 36; int(1..2)], [30, 38; int(1..2)], [30, 40; int(1..2)], [30, 41; int(1..2)], [30, 42; int(1..2)],
         [30, 45; int(1..2)], [30, 46; int(1..2)], [30, 48; int(1..2)], [30, 55; int(1..2)], [30, 58; int(1..2)],
         [30, 59; int(1..2)], [30, 60; int(1..2)], [30, 63; int(1..2)], [30, 65; int(1..2)], [30, 66; int(1..2)],
         [30, 70; int(1..2)], [30, 72; int(1..2)], [30, 74; int(1..2)], [30, 75; int(1..2)], [30, 79; int(1..2)],
         [30, 80; int(1..2)], [30, 83; int(1..2)], [30, 85; int(1..2)], [30, 88; int(1..2)], [31, 33; int(1..2)],
         [31, 34; int(1..2)], [31, 35; int(1..2)], [31, 36; int(1..2)], [31, 37; int(1..2)], [31, 38; int(1..2)],
         [31, 39; int(1..2)], [31, 43; int(1..2)], [31, 44; int(1..2)], [31, 46; int(1..2)], [31, 47; int(1..2)],
         [31, 50; int(1..2)], [31, 52; int(1..2)], [31, 54; int(1..2)], [31, 58; int(1..2)], [31, 60; int(1..2)],
         [31, 61; int(1..2)], [31, 63; int(1..2)], [31, 64; int(1..2)], [31, 65; int(1..2)], [31, 67; int(1..2)],
         [31, 68; int(1..2)], [31, 69; int(1..2)], [31, 70; int(1..2)], [31, 71; int(1..2)], [31, 74; int(1..2)],
         [31, 75; int(1..2)], [31, 76; int(1..2)], [31, 77; int(1..2)], [31, 79; int(1..2)], [31, 80; int(1..2)],
         [31, 82; int(1..2)], [31, 85; int(1..2)], [31, 86; int(1..2)], [31, 87; int(1..2)], [31, 90; int(1..2)],
         [32, 33; int(1..2)], [32, 38; int(1..2)], [32, 41; int(1..2)], [32, 42; int(1..2)], [32, 43; int(1..2)],
         [32, 44; int(1..2)], [32, 45; int(1..2)], [32, 46; int(1..2)], [32, 49; int(1..2)], [32, 52; int(1..2)],
         [32, 54; int(1..2)], [32, 55; int(1..2)], [32, 56; int(1..2)], [32, 58; int(1..2)], [32, 59; int(1..2)],
         [32, 60; int(1..2)], [32, 62; int(1..2)], [32, 63; int(1..2)], [32, 65; int(1..2)], [32, 66; int(1..2)],
         [32, 67; int(1..2)], [32, 68; int(1..2)], [32, 70; int(1..2)], [32, 71; int(1..2)], [32, 76; int(1..2)],
         [32, 78; int(1..2)], [32, 79; int(1..2)], [32, 80; int(1..2)], [32, 81; int(1..2)], [32, 82; int(1..2)],
         [32, 84; int(1..2)], [32, 85; int(1..2)], [32, 86; int(1..2)], [32, 89; int(1..2)], [33, 34; int(1..2)],
         [33, 35; int(1..2)], [33, 38; int(1..2)], [33, 39; int(1..2)], [33, 40; int(1..2)], [33, 41; int(1..2)],
         [33, 42; int(1..2)], [33, 44; int(1..2)], [33, 45; int(1..2)], [33, 50; int(1..2)], [33, 53; int(1..2)],
         [33, 54; int(1..2)], [33, 57; int(1..2)], [33, 59; int(1..2)], [33, 60; int(1..2)], [33, 63; int(1..2)],
         [33, 69; int(1..2)], [33, 70; int(1..2)], [33, 75; int(1..2)], [33, 81; int(1..2)], [33, 86; int(1..2)],
         [33, 88; int(1..2)], [34, 35; int(1..2)], [34, 36; int(1..2)], [34, 38; int(1..2)], [34, 47; int(1..2)],
         [34, 48; int(1..2)], [34, 49; int(1..2)], [34, 50; int(1..2)], [34, 53; int(1..2)], [34, 56; int(1..2)],
         [34, 59; int(1..2)], [34, 61; int(1..2)], [34, 63; int(1..2)], [34, 64; int(1..2)], [34, 67; int(1..2)],
         [34, 68; int(1..2)], [34, 70; int(1..2)], [34, 73; int(1..2)], [34, 75; int(1..2)], [34, 77; int(1..2)],
         [34, 78; int(1..2)], [34, 80; int(1..2)], [34, 81; int(1..2)], [34, 83; int(1..2)], [34, 84; int(1..2)],
         [34, 85; int(1..2)], [34, 86; int(1..2)], [34, 88; int(1..2)], [34, 89; int(1..2)], [35, 36; int(1..2)],
         [35, 37; int(1..2)], [35, 38; int(1..2)], [35, 43; int(1..2)], [35, 45; int(1..2)], [35, 48; int(1..2)],
         [35, 50; int(1..2)], [35, 53; int(1..2)], [35, 60; int(1..2)], [35, 63; int(1..2)], [35, 64; int(1..2)],
         [35, 65; int(1..2)], [35, 69; int(1..2)], [35, 72; int(1..2)], [35, 78; int(1..2)], [35, 81; int(1..2)],
         [35, 82; int(1..2)], [35, 84; int(1..2)], [35, 87; int(1..2)], [35, 88; int(1..2)], [35, 89; int(1..2)],
         [35, 90; int(1..2)], [36, 38; int(1..2)], [36, 43; int(1..2)], [36, 45; int(1..2)], [36, 50; int(1..2)],
         [36, 54; int(1..2)], [36, 56; int(1..2)], [36, 58; int(1..2)], [36, 59; int(1..2)], [36, 60; int(1..2)],
         [36, 63; int(1..2)], [36, 65; int(1..2)], [36, 66; int(1..2)], [36, 67; int(1..2)], [36, 68; int(1..2)],
         [36, 69; int(1..2)], [36, 70; int(1..2)], [36, 71; int(1..2)], [36, 73; int(1..2)], [36, 74; int(1..2)],
         [36, 79; int(1..2)], [36, 84; int(1..2)], [36, 86; int(1..2)], [37, 38; int(1..2)], [37, 42; int(1..2)],
         [37, 44; int(1..2)], [37, 45; int(1..2)], [37, 46; int(1..2)], [37, 49; int(1..2)], [37, 50; int(1..2)],
         [37, 52; int(1..2)], [37, 53; int(1..2)], [37, 59; int(1..2)], [37, 60; int(1..2)], [37, 61; int(1..2)],
         [37, 68; int(1..2)], [37, 70; int(1..2)], [37, 73; int(1..2)], [37, 81; int(1..2)], [37, 85; int(1..2)],
         [38, 39; int(1..2)], [38, 40; int(1..2)], [38, 41; int(1..2)], [38, 45; int(1..2)], [38, 46; int(1..2)],
         [38, 49; int(1..2)], [38, 55; int(1..2)], [38, 56; int(1..2)], [38, 58; int(1..2)], [38, 59; int(1..2)],
         [38, 60; int(1..2)], [38, 65; int(1..2)], [38, 66; int(1..2)], [38, 70; int(1..2)], [38, 74; int(1..2)],
         [38, 75; int(1..2)], [38, 77; int(1..2)], [38, 80; int(1..2)], [38, 81; int(1..2)], [38, 83; int(1..2)],
         [38, 84; int(1..2)], [38, 85; int(1..2)], [38, 86; int(1..2)], [38, 90; int(1..2)], [39, 40; int(1..2)],
         [39, 41; int(1..2)], [39, 42; int(1..2)], [39, 45; int(1..2)], [39, 47; int(1..2)], [39, 48; int(1..2)],
         [39, 52; int(1..2)], [39, 54; int(1..2)], [39, 55; int(1..2)], [39, 56; int(1..2)], [39, 57; int(1..2)],
         [39, 61; int(1..2)], [39, 63; int(1..2)], [39, 65; int(1..2)], [39, 66; int(1..2)], [39, 67; int(1..2)],
         [39, 70; int(1..2)], [39, 71; int(1..2)], [39, 72; int(1..2)], [39, 73; int(1..2)], [39, 75; int(1..2)],
         [39, 76; int(1..2)], [39, 77; int(1..2)], [39, 78; int(1..2)], [39, 80; int(1..2)], [39, 81; int(1..2)],
         [39, 82; int(1..2)], [39, 83; int(1..2)], [39, 84; int(1..2)], [40, 41; int(1..2)], [40, 43; int(1..2)],
         [40, 44; int(1..2)], [40, 45; int(1..2)], [40, 46; int(1..2)], [40, 47; int(1..2)], [40, 51; int(1..2)],
         [40, 55; int(1..2)], [40, 57; int(1..2)], [40, 58; int(1..2)], [40, 63; int(1..2)], [40, 64; int(1..2)],
         [40, 66; int(1..2)], [40, 73; int(1..2)], [40, 77; int(1..2)], [40, 78; int(1..2)], [40, 79; int(1..2)],
         [40, 81; int(1..2)], [40, 84; int(1..2)], [40, 86; int(1..2)], [41, 43; int(1..2)], [41, 49; int(1..2)],
         [41, 52; int(1..2)], [41, 56; int(1..2)], [41, 57; int(1..2)], [41, 59; int(1..2)], [41, 63; int(1..2)],
         [41, 65; int(1..2)], [41, 66; int(1..2)], [41, 68; int(1..2)], [41, 69; int(1..2)], [41, 70; int(1..2)],
         [41, 73; int(1..2)], [41, 74; int(1..2)], [41, 76; int(1..2)], [41, 77; int(1..2)], [41, 80; int(1..2)],
         [41, 81; int(1..2)], [41, 82; int(1..2)], [41, 83; int(1..2)], [41, 86; int(1..2)], [41, 87; int(1..2)],
         [42, 43; int(1..2)], [42, 45; int(1..2)], [42, 46; int(1..2)], [42, 48; int(1..2)], [42, 49; int(1..2)],
         [42, 50; int(1..2)], [42, 51; int(1..2)], [42, 57; int(1..2)], [42, 60; int(1..2)], [42, 61; int(1..2)],
         [42, 62; int(1..2)], [42, 64; int(1..2)], [42, 65; int(1..2)], [42, 68; int(1..2)], [42, 70; int(1..2)],
         [42, 71; int(1..2)], [42, 72; int(1..2)], [42, 75; int(1..2)], [42, 78; int(1..2)], [42, 79; int(1..2)],
         [42, 83; int(1..2)], [42, 84; int(1..2)], [42, 86; int(1..2)], [42, 87; int(1..2)], [42, 90; int(1..2)],
         [43, 44; int(1..2)], [43, 45; int(1..2)], [43, 48; int(1..2)], [43, 49; int(1..2)], [43, 50; int(1..2)],
         [43, 53; int(1..2)], [43, 55; int(1..2)], [43, 58; int(1..2)], [43, 61; int(1..2)], [43, 64; int(1..2)],
         [43, 65; int(1..2)], [43, 71; int(1..2)], [43, 72; int(1..2)], [43, 74; int(1..2)], [43, 75; int(1..2)],
         [43, 76; int(1..2)], [43, 79; int(1..2)], [43, 80; int(1..2)], [43, 82; int(1..2)], [43, 83; int(1..2)],
         [43, 86; int(1..2)], [43, 88; int(1..2)], [43, 90; int(1..2)], [44, 45; int(1..2)], [44, 46; int(1..2)],
         [44, 54; int(1..2)], [44, 57; int(1..2)], [44, 58; int(1..2)], [44, 59; int(1..2)], [44, 62; int(1..2)],
         [44, 63; int(1..2)], [44, 66; int(1..2)], [44, 67; int(1..2)], [44, 68; int(1..2)], [44, 69; int(1..2)],
         [44, 70; int(1..2)], [44, 71; int(1..2)], [44, 73; int(1..2)], [44, 74; int(1..2)], [44, 76; int(1..2)],
         [44, 78; int(1..2)], [44, 80; int(1..2)], [44, 82; int(1..2)], [44, 85; int(1..2)], [44, 89; int(1..2)],
         [44, 90; int(1..2)], [45, 46; int(1..2)], [45, 47; int(1..2)], [45, 48; int(1..2)], [45, 53; int(1..2)],
         [45, 56; int(1..2)], [45, 57; int(1..2)], [45, 58; int(1..2)], [45, 61; int(1..2)], [45, 62; int(1..2)],
         [45, 68; int(1..2)], [45, 73; int(1..2)], [45, 74; int(1..2)], [45, 75; int(1..2)], [45, 79; int(1..2)],
         [45, 80; int(1..2)], [45, 81; int(1..2)], [45, 82; int(1..2)], [45, 84; int(1..2)], [45, 86; int(1..2)],
         [45, 87; int(1..2)], [45, 90; int(1..2)], [46, 48; int(1..2)], [46, 50; int(1..2)], [46, 51; int(1..2)],
         [46, 54; int(1..2)], [46, 55; int(1..2)], [46, 56; int(1..2)], [46, 57; int(1..2)], [46, 59; int(1..2)],
         [46, 60; int(1..2)], [46, 68; int(1..2)], [46, 72; int(1..2)], [46, 74; int(1..2)], [46, 84; int(1..2)],
         [46, 85; int(1..2)], [46, 89; int(1..2)], [46, 90; int(1..2)], [47, 53; int(1..2)], [47, 54; int(1..2)],
         [47, 55; int(1..2)], [47, 57; int(1..2)], [47, 60; int(1..2)], [47, 61; int(1..2)], [47, 62; int(1..2)],
         [47, 63; int(1..2)], [47, 64; int(1..2)], [47, 67; int(1..2)], [47, 68; int(1..2)], [47, 70; int(1..2)],
         [47, 73; int(1..2)], [47, 74; int(1..2)], [47, 79; int(1..2)], [47, 81; int(1..2)], [47, 84; int(1..2)],
         [47, 88; int(1..2)], [47, 89; int(1..2)], [47, 90; int(1..2)], [48, 49; int(1..2)], [48, 51; int(1..2)],
         [48, 53; int(1..2)], [48, 54; int(1..2)], [48, 55; int(1..2)], [48, 56; int(1..2)], [48, 57; int(1..2)],
         [48, 58; int(1..2)], [48, 60; int(1..2)], [48, 61; int(1..2)], [48, 62; int(1..2)], [48, 64; int(1..2)],
         [48, 66; int(1..2)], [48, 68; int(1..2)], [48, 69; int(1..2)], [48, 72; int(1..2)], [48, 73; int(1..2)],
         [48, 77; int(1..2)], [48, 80; int(1..2)], [48, 82; int(1..2)], [48, 83; int(1..2)], [48, 84; int(1..2)],
         [48, 85; int(1..2)], [49, 52; int(1..2)], [49, 54; int(1..2)], [49, 56; int(1..2)], [49, 58; int(1..2)],
         [49, 59; int(1..2)], [49, 61; int(1..2)], [49, 62; int(1..2)], [49, 64; int(1..2)], [49, 65; int(1..2)],
         [49, 67; int(1..2)], [49, 69; int(1..2)], [49, 70; int(1..2)], [49, 71; int(1..2)], [49, 72; int(1..2)],
         [49, 74; int(1..2)], [49, 76; int(1..2)], [49, 77; int(1..2)], [49, 79; int(1..2)], [49, 80; int(1..2)],
         [49, 81; int(1..2)], [49, 84; int(1..2)], [49, 86; int(1..2)], [49, 88; int(1..2)], [49, 89; int(1..2)],
         [50, 51; int(1..2)], [50, 54; int(1..2)], [50, 55; int(1..2)], [50, 56; int(1..2)], [50, 58; int(1..2)],
         [50, 59; int(1..2)], [50, 61; int(1..2)], [50, 62; int(1..2)], [50, 63; int(1..2)], [50, 64; int(1..2)],
         [50, 65; int(1..2)], [50, 66; int(1..2)], [50, 70; int(1..2)], [50, 71; int(1..2)], [50, 72; int(1..2)],
         [50, 73; int(1..2)], [50, 76; int(1..2)], [50, 77; int(1..2)], [50, 78; int(1..2)], [50, 79; int(1..2)],
         [50, 83; int(1..2)], [50, 86; int(1..2)], [50, 87; int(1..2)], [50, 89; int(1..2)], [50, 90; int(1..2)],
         [51, 54; int(1..2)], [51, 55; int(1..2)], [51, 58; int(1..2)], [51, 59; int(1..2)], [51, 60; int(1..2)],
         [51, 63; int(1..2)], [51, 66; int(1..2)], [51, 69; int(1..2)], [51, 75; int(1..2)], [51, 81; int(1..2)],
         [51, 84; int(1..2)], [51, 87; int(1..2)], [51, 90; int(1..2)], [52, 53; int(1..2)], [52, 55; int(1..2)],
         [52, 56; int(1..2)], [52, 57; int(1..2)], [52, 58; int(1..2)], [52, 60; int(1..2)], [52, 62; int(1..2)],
         [52, 63; int(1..2)], [52, 66; int(1..2)], [52, 67; int(1..2)], [52, 68; int(1..2)], [52, 69; int(1..2)],
         [52, 70; int(1..2)], [52, 74; int(1..2)], [52, 75; int(1..2)], [52, 77; int(1..2)], [52, 79; int(1..2)],
         [52, 81; int(1..2)], [52, 82; int(1..2)], [52, 83; int(1..2)], [52, 85; int(1..2)], [52, 86; int(1..2)],
         [52, 87; int(1..2)], [52, 89; int(1..2)], [53, 54; int(1..2)], [53, 55; int(1..2)], [53, 58; int(1..2)],
         [53, 60; int(1..2)], [53, 62; int(1..2)], [53, 63; int(1..2)], [53, 64; int(1..2)], [53, 65; int(1..2)],
         [53, 66; int(1..2)], [53, 69; int(1..2)], [53, 70; int(1..2)], [53, 74; int(1..2)], [53, 75; int(1..2)],
         [53, 78; int(1..2)], [53, 81; int(1..2)], [53, 84; int(1..2)], [53, 85; int(1..2)], [53, 87; int(1..2)],
         [54, 55; int(1..2)], [54, 56; int(1..2)], [54, 57; int(1..2)], [54, 59; int(1..2)], [54, 60; int(1..2)],
         [54, 61; int(1..2)], [54, 62; int(1..2)], [54, 64; int(1..2)], [54, 68; int(1..2)], [54, 70; int(1..2)],
         [54, 73; int(1..2)], [54, 76; int(1..2)], [54, 79; int(1..2)], [54, 80; int(1..2)], [54, 81; int(1..2)],
         [54, 84; int(1..2)], [54, 85; int(1..2)], [54, 87; int(1..2)], [54, 89; int(1..2)], [54, 90; int(1..2)],
         [55, 58; int(1..2)], [55, 62; int(1..2)], [55, 64; int(1..2)], [55, 68; int(1..2)], [55, 69; int(1..2)],
         [55, 70; int(1..2)], [55, 71; int(1..2)], [55, 72; int(1..2)], [55, 75; int(1..2)], [55, 76; int(1..2)],
         [55, 78; int(1..2)], [55, 81; int(1..2)], [55, 84; int(1..2)], [55, 86; int(1..2)], [55, 90; int(1..2)],
         [56, 60; int(1..2)], [56, 61; int(1..2)], [56, 66; int(1..2)], [56, 69; int(1..2)], [56, 73; int(1..2)],
         [56, 74; int(1..2)], [56, 75; int(1..2)], [56, 76; int(1..2)], [56, 77; int(1..2)], [56, 78; int(1..2)],
         [56, 79; int(1..2)], [56, 81; int(1..2)], [56, 82; int(1..2)], [56, 83; int(1..2)], [56, 84; int(1..2)],
         [56, 85; int(1..2)], [56, 86; int(1..2)], [56, 88; int(1..2)], [56, 89; int(1..2)], [56, 90; int(1..2)],
         [57, 58; int(1..2)], [57, 60; int(1..2)], [57, 61; int(1..2)], [57, 66; int(1..2)], [57, 69; int(1..2)],
         [57, 72; int(1..2)], [57, 73; int(1..2)], [57, 74; int(1..2)], [57, 75; int(1..2)], [57, 76; int(1..2)],
         [57, 78; int(1..2)], [57, 79; int(1..2)], [57, 80; int(1..2)], [57, 81; int(1..2)], [57, 82; int(1..2)],
         [57, 83; int(1..2)], [57, 86; int(1..2)], [57, 88; int(1..2)], [57, 90; int(1..2)], [58, 60; int(1..2)],
         [58, 61; int(1..2)], [58, 62; int(1..2)], [58, 63; int(1..2)], [58, 64; int(1..2)], [58, 67; int(1..2)],
         [58, 68; int(1..2)], [58, 70; int(1..2)], [58, 71; int(1..2)], [58, 72; int(1..2)], [58, 75; int(1..2)],
         [58, 77; int(1..2)], [58, 81; int(1..2)], [58, 82; int(1..2)], [58, 84; int(1..2)], [58, 86; int(1..2)],
         [59, 60; int(1..2)], [59, 62; int(1..2)], [59, 63; int(1..2)], [59, 64; int(1..2)], [59, 65; int(1..2)],
         [59, 66; int(1..2)], [59, 67; int(1..2)], [59, 68; int(1..2)], [59, 73; int(1..2)], [59, 81; int(1..2)],
         [59, 82; int(1..2)], [59, 83; int(1..2)], [59, 84; int(1..2)], [59, 85; int(1..2)], [59, 86; int(1..2)],
         [59, 90; int(1..2)], [60, 65; int(1..2)], [60, 69; int(1..2)], [60, 71; int(1..2)], [60, 72; int(1..2)],
         [60, 73; int(1..2)], [60, 77; int(1..2)], [60, 79; int(1..2)], [60, 80; int(1..2)], [60, 81; int(1..2)],
         [60, 82; int(1..2)], [60, 84; int(1..2)], [60, 86; int(1..2)], [60, 87; int(1..2)], [60, 88; int(1..2)],
         [60, 90; int(1..2)], [61, 62; int(1..2)], [61, 63; int(1..2)], [61, 64; int(1..2)], [61, 65; int(1..2)],
         [61, 66; int(1..2)], [61, 68; int(1..2)], [61, 69; int(1..2)], [61, 70; int(1..2)], [61, 72; int(1..2)],
         [61, 73; int(1..2)], [61, 75; int(1..2)], [61, 76; int(1..2)], [61, 77; int(1..2)], [61, 80; int(1..2)],
         [61, 81; int(1..2)], [61, 82; int(1..2)], [61, 83; int(1..2)], [61, 85; int(1..2)], [61, 87; int(1..2)],
         [61, 88; int(1..2)], [62, 63; int(1..2)], [62, 64; int(1..2)], [62, 67; int(1..2)], [62, 68; int(1..2)],
         [62, 71; int(1..2)], [62, 74; int(1..2)], [62, 76; int(1..2)], [62, 80; int(1..2)], [62, 81; int(1..2)],
         [62, 82; int(1..2)], [62, 85; int(1..2)], [62, 86; int(1..2)], [62, 88; int(1..2)], [63, 64; int(1..2)],
         [63, 65; int(1..2)], [63, 71; int(1..2)], [63, 72; int(1..2)], [63, 73; int(1..2)], [63, 75; int(1..2)],
         [63, 76; int(1..2)], [63, 77; int(1..2)], [63, 79; int(1..2)], [63, 81; int(1..2)], [63, 82; int(1..2)],
         [63, 87; int(1..2)], [63, 88; int(1..2)], [63, 89; int(1..2)], [63, 90; int(1..2)], [64, 65; int(1..2)],
         [64, 66; int(1..2)], [64, 67; int(1..2)], [64, 70; int(1..2)], [64, 71; int(1..2)], [64, 72; int(1..2)],
         [64, 74; int(1..2)], [64, 75; int(1..2)], [64, 76; int(1..2)], [64, 78; int(1..2)], [64, 79; int(1..2)],
         [64, 83; int(1..2)], [64, 85; int(1..2)], [64, 87; int(1..2)], [64, 88; int(1..2)], [64, 90; int(1..2)],
         [65, 66; int(1..2)], [65, 68; int(1..2)], [65, 71; int(1..2)], [65, 72; int(1..2)], [65, 75; int(1..2)],
         [65, 76; int(1..2)], [65, 77; int(1..2)], [65, 79; int(1..2)], [65, 80; int(1..2)], [65, 81; int(1..2)],
         [65, 82; int(1..2)], [65, 83; int(1..2)], [65, 85; int(1..2)], [65, 86; int(1..2)], [65, 88; int(1..2)],
         [66, 68; int(1..2)], [66, 69; int(1..2)], [66, 73; int(1..2)], [66, 78; int(1..2)], [66, 79; int(1..2)],
         [66, 80; int(1..2)], [66, 81; int(1..2)], [66, 85; int(1..2)], [66, 86; int(1..2)], [66, 88; int(1..2)],
         [66, 90; int(1..2)], [67, 68; int(1..2)], [67, 70; int(1..2)], [67, 71; int(1..2)], [67, 73; int(1..2)],
         [67, 74; int(1..2)], [67, 75; int(1..2)], [67, 77; int(1..2)], [67, 81; int(1..2)], [67, 86; int(1..2)],
         [67, 90; int(1..2)], [68, 70; int(1..2)], [68, 71; int(1..2)], [68, 78; int(1..2)], [68, 80; int(1..2)],
         [68, 81; int(1..2)], [68, 82; int(1..2)], [68, 85; int(1..2)], [68, 86; int(1..2)], [68, 87; int(1..2)],
         [68, 88; int(1..2)], [68, 89; int(1..2)], [69, 70; int(1..2)], [69, 72; int(1..2)], [69, 74; int(1..2)],
         [69, 75; int(1..2)], [69, 79; int(1..2)], [69, 80; int(1..2)], [69, 82; int(1..2)], [69, 83; int(1..2)],
         [69, 84; int(1..2)], [69, 85; int(1..2)], [69, 89; int(1..2)], [69, 90; int(1..2)], [70, 71; int(1..2)],
         [70, 73; int(1..2)], [70, 75; int(1..2)], [70, 76; int(1..2)], [70, 77; int(1..2)], [70, 79; int(1..2)],
         [70, 81; int(1..2)], [70, 82; int(1..2)], [70, 83; int(1..2)], [70, 86; int(1..2)], [70, 87; int(1..2)],
         [70, 89; int(1..2)], [70, 90; int(1..2)], [71, 75; int(1..2)], [71, 76; int(1..2)], [71, 77; int(1..2)],
         [71, 78; int(1..2)], [71, 79; int(1..2)], [71, 80; int(1..2)], [71, 81; int(1..2)], [71, 85; int(1..2)],
         [71, 87; int(1..2)], [71, 89; int(1..2)], [72, 73; int(1..2)], [72, 77; int(1..2)], [72, 82; int(1..2)],
         [72, 84; int(1..2)], [72, 87; int(1..2)], [72, 88; int(1..2)], [72, 89; int(1..2)], [73, 75; int(1..2)],
         [73, 76; int(1..2)], [73, 85; int(1..2)], [73, 86; int(1..2)], [73, 87; int(1..2)], [73, 89; int(1..2)],
         [73, 90; int(1..2)], [74, 75; int(1..2)], [74, 76; int(1..2)], [74, 77; int(1..2)], [74, 78; int(1..2)],
         [74, 79; int(1..2)], [74, 80; int(1..2)], [74, 85; int(1..2)], [74, 86; int(1..2)], [74, 87; int(1..2)],
         [74, 88; int(1..2)], [75, 77; int(1..2)], [75, 82; int(1..2)], [75, 84; int(1..2)], [75, 89; int(1..2)],
         [75, 90; int(1..2)], [76, 77; int(1..2)], [76, 78; int(1..2)], [76, 80; int(1..2)], [76, 81; int(1..2)],
         [76, 82; int(1..2)], [76, 84; int(1..2)], [76, 85; int(1..2)], [76, 86; int(1..2)], [76, 87; int(1..2)],
         [76, 88; int(1..2)], [77, 78; int(1..2)], [77, 79; int(1..2)], [77, 80; int(1..2)], [77, 81; int(1..2)],
         [77, 88; int(1..2)], [77, 89; int(1..2)], [77, 90; int(1..2)], [78, 79; int(1..2)], [78, 82; int(1..2)],
         [78, 83; int(1..2)], [78, 85; int(1..2)], [78, 86; int(1..2)], [78, 90; int(1..2)], [79, 81; int(1..2)],
         [79, 83; int(1..2)], [79, 84; int(1..2)], [79, 85; int(1..2)], [79, 87; int(1..2)], [79, 88; int(1..2)],
         [79, 90; int(1..2)], [80, 81; int(1..2)], [80, 83; int(1..2)], [80, 84; int(1..2)], [80, 86; int(1..2)],
         [80, 87; int(1..2)], [81, 82; int(1..2)], [81, 83; int(1..2)], [81, 84; int(1..2)], [81, 86; int(1..2)],
         [81, 88; int(1..2)], [81, 89; int(1..2)], [82, 83; int(1..2)], [82, 84; int(1..2)], [82, 87; int(1..2)],
         [82, 88; int(1..2)], [82, 90; int(1..2)], [83, 84; int(1..2)], [83, 86; int(1..2)], [83, 87; int(1..2)],
         [83, 88; int(1..2)], [83, 89; int(1..2)], [83, 90; int(1..2)], [84, 86; int(1..2)], [85, 86; int(1..2)],
         [85, 87; int(1..2)], [85, 88; int(1..2)], [85, 89; int(1..2)], [85, 90; int(1..2)], [86, 89; int(1..2)],
         [86, 90; int(1..2)], [88, 89; int(1..2)];
             int(1..2002)]
$ Visualisation for demand_ExplicitR3_Explicit
$  1  2
$  1  3
$  1  5
$  1  8
$  1  9
$  1 10
$  1 11
$  1 12
$  1 13
$  1 17
$  1 19
$  1 20
$  1 26
$  1 29
$  1 30
$  1 31
$  1 32
$  1 33
$  1 41
$  1 42
$  1 43
$  1 46
$  1 48
$  1 49
$  1 50
$  1 52
$  1 53
$  1 54
$  1 56
$  1 57
$  1 60
$  1 66
$  1 69
$  1 71
$  1 73
$  1 76
$  1 77
$  1 80
$  1 81
$  1 83
$  1 85
$  1 89
$  2  3
$  2  4
$  2  5
$  2  6
$  2  7
$  2 10
$  2 11
$  2 15
$  2 16
$  2 17
$  2 19
$  2 20
$  2 22
$  2 24
$  2 26
$  2 29
$  2 31
$  2 41
$  2 43
$  2 53
$  2 55
$  2 57
$  2 58
$  2 59
$  2 60
$  2 61
$  2 62
$  2 63
$  2 67
$  2 69
$  2 73
$  2 74
$  2 76
$  2 77
$  2 78
$  2 82
$  2 84
$  2 85
$  2 86
$  2 88
$  3  4
$  3  5
$  3  7
$  3  8
$  3  9
$  3 10
$  3 11
$  3 13
$  3 14
$  3 15
$  3 16
$  3 18
$  3 20
$  3 23
$  3 24
$  3 26
$  3 27
$  3 28
$  3 32
$  3 33
$  3 38
$  3 39
$  3 41
$  3 44
$  3 49
$  3 50
$  3 51
$  3 52
$  3 53
$  3 54
$  3 55
$  3 59
$  3 64
$  3 65
$  3 66
$  3 67
$  3 69
$  3 72
$  3 73
$  3 74
$  3 78
$  3 79
$  3 80
$  3 81
$  3 87
$  3 90
$  4  5
$  4  6
$  4  9
$  4 12
$  4 14
$  4 15
$  4 19
$  4 24
$  4 28
$  4 29
$  4 30
$  4 32
$  4 33
$  4 34
$  4 40
$  4 41
$  4 43
$  4 44
$  4 45
$  4 46
$  4 49
$  4 50
$  4 51
$  4 56
$  4 58
$  4 59
$  4 60
$  4 61
$  4 62
$  4 64
$  4 69
$  4 72
$  4 75
$  4 76
$  4 79
$  4 80
$  4 81
$  4 82
$  4 85
$  4 86
$  4 87
$  4 89
$  5  6
$  5  7
$  5 10
$  5 11
$  5 13
$  5 16
$  5 17
$  5 20
$  5 22
$  5 26
$  5 27
$  5 28
$  5 31
$  5 33
$  5 35
$  5 39
$  5 45
$  5 52
$  5 53
$  5 54
$  5 56
$  5 58
$  5 59
$  5 61
$  5 62
$  5 69
$  5 70
$  5 71
$  5 72
$  5 75
$  5 77
$  5 79
$  5 81
$  5 84
$  5 85
$  5 88
$  5 89
$  5 90
$  6  7
$  6  8
$  6  9
$  6 10
$  6 13
$  6 14
$  6 16
$  6 17
$  6 19
$  6 20
$  6 21
$  6 23
$  6 29
$  6 30
$  6 31
$  6 32
$  6 34
$  6 37
$  6 38
$  6 39
$  6 44
$  6 47
$  6 49
$  6 51
$  6 52
$  6 55
$  6 56
$  6 57
$  6 59
$  6 62
$  6 63
$  6 64
$  6 65
$  6 69
$  6 70
$  6 78
$  6 81
$  6 84
$  6 85
$  6 89
$  7  8
$  7 10
$  7 11
$  7 17
$  7 18
$  7 20
$  7 21
$  7 26
$  7 27
$  7 28
$  7 31
$  7 32
$  7 36
$  7 37
$  7 38
$  7 39
$  7 42
$  7 43
$  7 45
$  7 46
$  7 48
$  7 52
$  7 53
$  7 54
$  7 55
$  7 56
$  7 57
$  7 58
$  7 60
$  7 61
$  7 64
$  7 65
$  7 71
$  7 73
$  7 76
$  7 79
$  7 80
$  7 84
$  7 89
$  7 90
$  8 11
$  8 12
$  8 13
$  8 14
$  8 15
$  8 17
$  8 19
$  8 23
$  8 25
$  8 26
$  8 27
$  8 29
$  8 31
$  8 33
$  8 34
$  8 40
$  8 41
$  8 42
$  8 43
$  8 45
$  8 46
$  8 47
$  8 51
$  8 52
$  8 53
$  8 54
$  8 58
$  8 59
$  8 60
$  8 61
$  8 64
$  8 65
$  8 66
$  8 69
$  8 71
$  8 74
$  8 75
$  8 78
$  8 79
$  8 81
$  8 84
$  8 85
$  8 90
$  9 11
$  9 12
$  9 13
$  9 16
$  9 17
$  9 18
$  9 19
$  9 20
$  9 23
$  9 24
$  9 25
$  9 26
$  9 29
$  9 30
$  9 32
$  9 35
$  9 36
$  9 39
$  9 40
$  9 42
$  9 43
$  9 44
$  9 47
$  9 49
$  9 50
$  9 51
$  9 52
$  9 53
$  9 61
$  9 64
$  9 65
$  9 67
$  9 70
$  9 72
$  9 74
$  9 75
$  9 77
$  9 78
$  9 79
$  9 80
$  9 81
$  9 82
$  9 83
$ 10 12
$ 10 13
$ 10 14
$ 10 16
$ 10 17
$ 10 19
$ 10 20
$ 10 21
$ 10 22
$ 10 23
$ 10 24
$ 10 26
$ 10 28
$ 10 29
$ 10 30
$ 10 31
$ 10 32
$ 10 36
$ 10 39
$ 10 40
$ 10 41
$ 10 42
$ 10 44
$ 10 46
$ 10 47
$ 10 48
$ 10 49
$ 10 51
$ 10 53
$ 10 54
$ 10 56
$ 10 58
$ 10 61
$ 10 62
$ 10 63
$ 10 64
$ 10 68
$ 10 69
$ 10 70
$ 10 71
$ 10 72
$ 10 73
$ 10 75
$ 10 77
$ 10 78
$ 10 81
$ 10 82
$ 10 84
$ 10 87
$ 10 88
$ 11 12
$ 11 14
$ 11 15
$ 11 19
$ 11 20
$ 11 27
$ 11 29
$ 11 30
$ 11 32
$ 11 33
$ 11 35
$ 11 36
$ 11 38
$ 11 39
$ 11 40
$ 11 41
$ 11 42
$ 11 45
$ 11 47
$ 11 48
$ 11 50
$ 11 53
$ 11 55
$ 11 56
$ 11 57
$ 11 58
$ 11 59
$ 11 61
$ 11 62
$ 11 63
$ 11 66
$ 11 68
$ 11 71
$ 11 72
$ 11 74
$ 11 75
$ 11 80
$ 11 82
$ 11 84
$ 11 86
$ 11 88
$ 12 13
$ 12 18
$ 12 22
$ 12 23
$ 12 24
$ 12 26
$ 12 32
$ 12 34
$ 12 36
$ 12 38
$ 12 39
$ 12 44
$ 12 46
$ 12 50
$ 12 51
$ 12 54
$ 12 55
$ 12 56
$ 12 63
$ 12 65
$ 12 66
$ 12 70
$ 12 71
$ 12 72
$ 12 73
$ 12 78
$ 12 80
$ 12 81
$ 12 84
$ 12 86
$ 12 89
$ 13 15
$ 13 17
$ 13 20
$ 13 21
$ 13 22
$ 13 23
$ 13 24
$ 13 26
$ 13 29
$ 13 31
$ 13 33
$ 13 36
$ 13 37
$ 13 40
$ 13 41
$ 13 45
$ 13 46
$ 13 47
$ 13 49
$ 13 53
$ 13 54
$ 13 55
$ 13 58
$ 13 59
$ 13 62
$ 13 65
$ 13 66
$ 13 69
$ 13 72
$ 13 73
$ 13 74
$ 13 75
$ 13 77
$ 13 79
$ 13 80
$ 13 81
$ 13 82
$ 13 84
$ 13 87
$ 13 88
$ 13 90
$ 14 16
$ 14 17
$ 14 19
$ 14 21
$ 14 22
$ 14 23
$ 14 24
$ 14 25
$ 14 28
$ 14 29
$ 14 30
$ 14 31
$ 14 35
$ 14 38
$ 14 39
$ 14 40
$ 14 42
$ 14 46
$ 14 47
$ 14 48
$ 14 51
$ 14 52
$ 14 53
$ 14 54
$ 14 59
$ 14 64
$ 14 69
$ 14 70
$ 14 71
$ 14 74
$ 14 75
$ 14 76
$ 14 79
$ 14 81
$ 14 82
$ 14 84
$ 14 85
$ 14 86
$ 14 89
$ 15 17
$ 15 19
$ 15 20
$ 15 21
$ 15 22
$ 15 24
$ 15 27
$ 15 31
$ 15 32
$ 15 36
$ 15 39
$ 15 41
$ 15 48
$ 15 50
$ 15 51
$ 15 52
$ 15 53
$ 15 55
$ 15 56
$ 15 57
$ 15 60
$ 15 61
$ 15 63
$ 15 66
$ 15 69
$ 15 72
$ 15 73
$ 15 75
$ 15 79
$ 15 81
$ 15 83
$ 15 84
$ 15 87
$ 15 88
$ 16 19
$ 16 20
$ 16 23
$ 16 24
$ 16 25
$ 16 27
$ 16 31
$ 16 32
$ 16 33
$ 16 38
$ 16 43
$ 16 50
$ 16 52
$ 16 58
$ 16 59
$ 16 60
$ 16 62
$ 16 63
$ 16 65
$ 16 67
$ 16 69
$ 16 70
$ 16 77
$ 16 78
$ 16 83
$ 16 87
$ 16 88
$ 16 90
$ 17 18
$ 17 19
$ 17 23
$ 17 26
$ 17 28
$ 17 32
$ 17 35
$ 17 40
$ 17 41
$ 17 44
$ 17 46
$ 17 47
$ 17 48
$ 17 49
$ 17 50
$ 17 51
$ 17 52
$ 17 53
$ 17 55
$ 17 56
$ 17 57
$ 17 58
$ 17 59
$ 17 60
$ 17 63
$ 17 64
$ 17 66
$ 17 67
$ 17 73
$ 17 74
$ 17 78
$ 17 79
$ 17 81
$ 17 83
$ 17 87
$ 17 88
$ 17 89
$ 17 90
$ 18 19
$ 18 20
$ 18 21
$ 18 23
$ 18 25
$ 18 26
$ 18 27
$ 18 31
$ 18 33
$ 18 35
$ 18 36
$ 18 38
$ 18 40
$ 18 41
$ 18 42
$ 18 47
$ 18 49
$ 18 53
$ 18 55
$ 18 56
$ 18 60
$ 18 61
$ 18 62
$ 18 63
$ 18 64
$ 18 65
$ 18 67
$ 18 68
$ 18 70
$ 18 71
$ 18 77
$ 18 78
$ 18 80
$ 18 83
$ 18 88
$ 19 21
$ 19 22
$ 19 24
$ 19 27
$ 19 29
$ 19 30
$ 19 32
$ 19 36
$ 19 37
$ 19 38
$ 19 41
$ 19 44
$ 19 46
$ 19 50
$ 19 51
$ 19 52
$ 19 58
$ 19 59
$ 19 63
$ 19 65
$ 19 67
$ 19 68
$ 19 70
$ 19 72
$ 19 74
$ 19 76
$ 19 78
$ 19 82
$ 19 83
$ 19 85
$ 19 87
$ 19 88
$ 19 89
$ 19 90
$ 20 21
$ 20 22
$ 20 23
$ 20 25
$ 20 28
$ 20 29
$ 20 31
$ 20 33
$ 20 38
$ 20 40
$ 20 41
$ 20 43
$ 20 44
$ 20 45
$ 20 46
$ 20 47
$ 20 49
$ 20 50
$ 20 52
$ 20 53
$ 20 54
$ 20 55
$ 20 56
$ 20 57
$ 20 58
$ 20 59
$ 20 63
$ 20 64
$ 20 66
$ 20 68
$ 20 71
$ 20 76
$ 20 77
$ 20 80
$ 20 81
$ 20 82
$ 20 83
$ 20 86
$ 20 87
$ 20 89
$ 21 22
$ 21 24
$ 21 25
$ 21 26
$ 21 30
$ 21 34
$ 21 35
$ 21 36
$ 21 40
$ 21 41
$ 21 44
$ 21 45
$ 21 46
$ 21 47
$ 21 48
$ 21 49
$ 21 50
$ 21 52
$ 21 53
$ 21 54
$ 21 55
$ 21 56
$ 21 60
$ 21 61
$ 21 64
$ 21 66
$ 21 70
$ 21 72
$ 21 73
$ 21 75
$ 21 77
$ 21 78
$ 21 79
$ 21 80
$ 21 82
$ 21 88
$ 21 90
$ 22 23
$ 22 26
$ 22 27
$ 22 30
$ 22 31
$ 22 32
$ 22 34
$ 22 35
$ 22 36
$ 22 37
$ 22 38
$ 22 40
$ 22 41
$ 22 42
$ 22 46
$ 22 50
$ 22 51
$ 22 52
$ 22 58
$ 22 59
$ 22 62
$ 22 63
$ 22 64
$ 22 65
$ 22 67
$ 22 68
$ 22 71
$ 22 72
$ 22 73
$ 22 74
$ 22 76
$ 22 78
$ 22 80
$ 22 82
$ 22 83
$ 22 84
$ 22 85
$ 22 86
$ 22 87
$ 22 88
$ 22 90
$ 23 25
$ 23 26
$ 23 27
$ 23 34
$ 23 36
$ 23 42
$ 23 43
$ 23 44
$ 23 45
$ 23 46
$ 23 47
$ 23 48
$ 23 49
$ 23 50
$ 23 53
$ 23 54
$ 23 55
$ 23 61
$ 23 62
$ 23 63
$ 23 64
$ 23 65
$ 23 69
$ 23 71
$ 23 72
$ 23 73
$ 23 75
$ 23 76
$ 23 78
$ 23 79
$ 23 80
$ 23 81
$ 23 87
$ 23 90
$ 24 25
$ 24 26
$ 24 29
$ 24 31
$ 24 36
$ 24 39
$ 24 40
$ 24 41
$ 24 42
$ 24 43
$ 24 44
$ 24 45
$ 24 47
$ 24 49
$ 24 52
$ 24 53
$ 24 55
$ 24 56
$ 24 59
$ 24 61
$ 24 66
$ 24 67
$ 24 68
$ 24 70
$ 24 71
$ 24 73
$ 24 78
$ 24 80
$ 24 82
$ 24 86
$ 24 87
$ 24 88
$ 25 28
$ 25 32
$ 25 33
$ 25 38
$ 25 39
$ 25 42
$ 25 43
$ 25 45
$ 25 47
$ 25 50
$ 25 53
$ 25 55
$ 25 56
$ 25 58
$ 25 60
$ 25 61
$ 25 62
$ 25 64
$ 25 66
$ 25 68
$ 25 69
$ 25 73
$ 25 74
$ 25 76
$ 25 77
$ 25 79
$ 25 81
$ 25 82
$ 25 86
$ 25 87
$ 25 90
$ 26 27
$ 26 28
$ 26 32
$ 26 34
$ 26 38
$ 26 39
$ 26 42
$ 26 43
$ 26 46
$ 26 48
$ 26 50
$ 26 51
$ 26 52
$ 26 56
$ 26 57
$ 26 59
$ 26 62
$ 26 63
$ 26 64
$ 26 65
$ 26 66
$ 26 67
$ 26 70
$ 26 71
$ 26 73
$ 26 74
$ 26 78
$ 26 79
$ 26 80
$ 26 81
$ 26 82
$ 26 86
$ 26 87
$ 26 89
$ 26 90
$ 27 28
$ 27 32
$ 27 33
$ 27 37
$ 27 38
$ 27 39
$ 27 40
$ 27 41
$ 27 42
$ 27 45
$ 27 47
$ 27 49
$ 27 50
$ 27 52
$ 27 55
$ 27 56
$ 27 57
$ 27 58
$ 27 61
$ 27 62
$ 27 63
$ 27 64
$ 27 65
$ 27 66
$ 27 67
$ 27 68
$ 27 73
$ 27 74
$ 27 76
$ 27 77
$ 27 80
$ 27 81
$ 27 82
$ 27 83
$ 27 85
$ 27 90
$ 28 30
$ 28 31
$ 28 32
$ 28 33
$ 28 34
$ 28 40
$ 28 41
$ 28 42
$ 28 43
$ 28 45
$ 28 46
$ 28 48
$ 28 51
$ 28 52
$ 28 54
$ 28 57
$ 28 60
$ 28 64
$ 28 66
$ 28 68
$ 28 70
$ 28 73
$ 28 75
$ 28 79
$ 28 83
$ 28 84
$ 28 85
$ 29 32
$ 29 33
$ 29 35
$ 29 38
$ 29 40
$ 29 43
$ 29 50
$ 29 51
$ 29 55
$ 29 56
$ 29 58
$ 29 59
$ 29 60
$ 29 63
$ 29 64
$ 29 67
$ 29 69
$ 29 70
$ 29 71
$ 29 74
$ 29 77
$ 29 79
$ 29 81
$ 29 85
$ 29 87
$ 29 88
$ 29 90
$ 30 31
$ 30 32
$ 30 33
$ 30 34
$ 30 35
$ 30 36
$ 30 38
$ 30 40
$ 30 41
$ 30 42
$ 30 45
$ 30 46
$ 30 48
$ 30 55
$ 30 58
$ 30 59
$ 30 60
$ 30 63
$ 30 65
$ 30 66
$ 30 70
$ 30 72
$ 30 74
$ 30 75
$ 30 79
$ 30 80
$ 30 83
$ 30 85
$ 30 88
$ 31 33
$ 31 34
$ 31 35
$ 31 36
$ 31 37
$ 31 38
$ 31 39
$ 31 43
$ 31 44
$ 31 46
$ 31 47
$ 31 50
$ 31 52
$ 31 54
$ 31 58
$ 31 60
$ 31 61
$ 31 63
$ 31 64
$ 31 65
$ 31 67
$ 31 68
$ 31 69
$ 31 70
$ 31 71
$ 31 74
$ 31 75
$ 31 76
$ 31 77
$ 31 79
$ 31 80
$ 31 82
$ 31 85
$ 31 86
$ 31 87
$ 31 90
$ 32 33
$ 32 38
$ 32 41
$ 32 42
$ 32 43
$ 32 44
$ 32 45
$ 32 46
$ 32 49
$ 32 52
$ 32 54
$ 32 55
$ 32 56
$ 32 58
$ 32 59
$ 32 60
$ 32 62
$ 32 63
$ 32 65
$ 32 66
$ 32 67
$ 32 68
$ 32 70
$ 32 71
$ 32 76
$ 32 78
$ 32 79
$ 32 80
$ 32 81
$ 32 82
$ 32 84
$ 32 85
$ 32 86
$ 32 89
$ 33 34
$ 33 35
$ 33 38
$ 33 39
$ 33 40
$ 33 41
$ 33 42
$ 33 44
$ 33 45
$ 33 50
$ 33 53
$ 33 54
$ 33 57
$ 33 59
$ 33 60
$ 33 63
$ 33 69
$ 33 70
$ 33 75
$ 33 81
$ 33 86
$ 33 88
$ 34 35
$ 34 36
$ 34 38
$ 34 47
$ 34 48
$ 34 49
$ 34 50
$ 34 53
$ 34 56
$ 34 59
$ 34 61
$ 34 63
$ 34 64
$ 34 67
$ 34 68
$ 34 70
$ 34 73
$ 34 75
$ 34 77
$ 34 78
$ 34 80
$ 34 81
$ 34 83
$ 34 84
$ 34 85
$ 34 86
$ 34 88
$ 34 89
$ 35 36
$ 35 37
$ 35 38
$ 35 43
$ 35 45
$ 35 48
$ 35 50
$ 35 53
$ 35 60
$ 35 63
$ 35 64
$ 35 65
$ 35 69
$ 35 72
$ 35 78
$ 35 81
$ 35 82
$ 35 84
$ 35 87
$ 35 88
$ 35 89
$ 35 90
$ 36 38
$ 36 43
$ 36 45
$ 36 50
$ 36 54
$ 36 56
$ 36 58
$ 36 59
$ 36 60
$ 36 63
$ 36 65
$ 36 66
$ 36 67
$ 36 68
$ 36 69
$ 36 70
$ 36 71
$ 36 73
$ 36 74
$ 36 79
$ 36 84
$ 36 86
$ 37 38
$ 37 42
$ 37 44
$ 37 45
$ 37 46
$ 37 49
$ 37 50
$ 37 52
$ 37 53
$ 37 59
$ 37 60
$ 37 61
$ 37 68
$ 37 70
$ 37 73
$ 37 81
$ 37 85
$ 38 39
$ 38 40
$ 38 41
$ 38 45
$ 38 46
$ 38 49
$ 38 55
$ 38 56
$ 38 58
$ 38 59
$ 38 60
$ 38 65
$ 38 66
$ 38 70
$ 38 74
$ 38 75
$ 38 77
$ 38 80
$ 38 81
$ 38 83
$ 38 84
$ 38 85
$ 38 86
$ 38 90
$ 39 40
$ 39 41
$ 39 42
$ 39 45
$ 39 47
$ 39 48
$ 39 52
$ 39 54
$ 39 55
$ 39 56
$ 39 57
$ 39 61
$ 39 63
$ 39 65
$ 39 66
$ 39 67
$ 39 70
$ 39 71
$ 39 72
$ 39 73
$ 39 75
$ 39 76
$ 39 77
$ 39 78
$ 39 80
$ 39 81
$ 39 82
$ 39 83
$ 39 84
$ 40 41
$ 40 43
$ 40 44
$ 40 45
$ 40 46
$ 40 47
$ 40 51
$ 40 55
$ 40 57
$ 40 58
$ 40 63
$ 40 64
$ 40 66
$ 40 73
$ 40 77
$ 40 78
$ 40 79
$ 40 81
$ 40 84
$ 40 86
$ 41 43
$ 41 49
$ 41 52
$ 41 56
$ 41 57
$ 41 59
$ 41 63
$ 41 65
$ 41 66
$ 41 68
$ 41 69
$ 41 70
$ 41 73
$ 41 74
$ 41 76
$ 41 77
$ 41 80
$ 41 81
$ 41 82
$ 41 83
$ 41 86
$ 41 87
$ 42 43
$ 42 45
$ 42 46
$ 42 48
$ 42 49
$ 42 50
$ 42 51
$ 42 57
$ 42 60
$ 42 61
$ 42 62
$ 42 64
$ 42 65
$ 42 68
$ 42 70
$ 42 71
$ 42 72
$ 42 75
$ 42 78
$ 42 79
$ 42 83
$ 42 84
$ 42 86
$ 42 87
$ 42 90
$ 43 44
$ 43 45
$ 43 48
$ 43 49
$ 43 50
$ 43 53
$ 43 55
$ 43 58
$ 43 61
$ 43 64
$ 43 65
$ 43 71
$ 43 72
$ 43 74
$ 43 75
$ 43 76
$ 43 79
$ 43 80
$ 43 82
$ 43 83
$ 43 86
$ 43 88
$ 43 90
$ 44 45
$ 44 46
$ 44 54
$ 44 57
$ 44 58
$ 44 59
$ 44 62
$ 44 63
$ 44 66
$ 44 67
$ 44 68
$ 44 69
$ 44 70
$ 44 71
$ 44 73
$ 44 74
$ 44 76
$ 44 78
$ 44 80
$ 44 82
$ 44 85
$ 44 89
$ 44 90
$ 45 46
$ 45 47
$ 45 48
$ 45 53
$ 45 56
$ 45 57
$ 45 58
$ 45 61
$ 45 62
$ 45 68
$ 45 73
$ 45 74
$ 45 75
$ 45 79
$ 45 80
$ 45 81
$ 45 82
$ 45 84
$ 45 86
$ 45 87
$ 45 90
$ 46 48
$ 46 50
$ 46 51
$ 46 54
$ 46 55
$ 46 56
$ 46 57
$ 46 59
$ 46 60
$ 46 68
$ 46 72
$ 46 74
$ 46 84
$ 46 85
$ 46 89
$ 46 90
$ 47 53
$ 47 54
$ 47 55
$ 47 57
$ 47 60
$ 47 61
$ 47 62
$ 47 63
$ 47 64
$ 47 67
$ 47 68
$ 47 70
$ 47 73
$ 47 74
$ 47 79
$ 47 81
$ 47 84
$ 47 88
$ 47 89
$ 47 90
$ 48 49
$ 48 51
$ 48 53
$ 48 54
$ 48 55
$ 48 56
$ 48 57
$ 48 58
$ 48 60
$ 48 61
$ 48 62
$ 48 64
$ 48 66
$ 48 68
$ 48 69
$ 48 72
$ 48 73
$ 48 77
$ 48 80
$ 48 82
$ 48 83
$ 48 84
$ 48 85
$ 49 52
$ 49 54
$ 49 56
$ 49 58
$ 49 59
$ 49 61
$ 49 62
$ 49 64
$ 49 65
$ 49 67
$ 49 69
$ 49 70
$ 49 71
$ 49 72
$ 49 74
$ 49 76
$ 49 77
$ 49 79
$ 49 80
$ 49 81
$ 49 84
$ 49 86
$ 49 88
$ 49 89
$ 50 51
$ 50 54
$ 50 55
$ 50 56
$ 50 58
$ 50 59
$ 50 61
$ 50 62
$ 50 63
$ 50 64
$ 50 65
$ 50 66
$ 50 70
$ 50 71
$ 50 72
$ 50 73
$ 50 76
$ 50 77
$ 50 78
$ 50 79
$ 50 83
$ 50 86
$ 50 87
$ 50 89
$ 50 90
$ 51 54
$ 51 55
$ 51 58
$ 51 59
$ 51 60
$ 51 63
$ 51 66
$ 51 69
$ 51 75
$ 51 81
$ 51 84
$ 51 87
$ 51 90
$ 52 53
$ 52 55
$ 52 56
$ 52 57
$ 52 58
$ 52 60
$ 52 62
$ 52 63
$ 52 66
$ 52 67
$ 52 68
$ 52 69
$ 52 70
$ 52 74
$ 52 75
$ 52 77
$ 52 79
$ 52 81
$ 52 82
$ 52 83
$ 52 85
$ 52 86
$ 52 87
$ 52 89
$ 53 54
$ 53 55
$ 53 58
$ 53 60
$ 53 62
$ 53 63
$ 53 64
$ 53 65
$ 53 66
$ 53 69
$ 53 70
$ 53 74
$ 53 75
$ 53 78
$ 53 81
$ 53 84
$ 53 85
$ 53 87
$ 54 55
$ 54 56
$ 54 57
$ 54 59
$ 54 60
$ 54 61
$ 54 62
$ 54 64
$ 54 68
$ 54 70
$ 54 73
$ 54 76
$ 54 79
$ 54 80
$ 54 81
$ 54 84
$ 54 85
$ 54 87
$ 54 89
$ 54 90
$ 55 58
$ 55 62
$ 55 64
$ 55 68
$ 55 69
$ 55 70
$ 55 71
$ 55 72
$ 55 75
$ 55 76
$ 55 78
$ 55 81
$ 55 84
$ 55 86
$ 55 90
$ 56 60
$ 56 61
$ 56 66
$ 56 69
$ 56 73
$ 56 74
$ 56 75
$ 56 76
$ 56 77
$ 56 78
$ 56 79
$ 56 81
$ 56 82
$ 56 83
$ 56 84
$ 56 85
$ 56 86
$ 56 88
$ 56 89
$ 56 90
$ 57 58
$ 57 60
$ 57 61
$ 57 66
$ 57 69
$ 57 72
$ 57 73
$ 57 74
$ 57 75
$ 57 76
$ 57 78
$ 57 79
$ 57 80
$ 57 81
$ 57 82
$ 57 83
$ 57 86
$ 57 88
$ 57 90
$ 58 60
$ 58 61
$ 58 62
$ 58 63
$ 58 64
$ 58 67
$ 58 68
$ 58 70
$ 58 71
$ 58 72
$ 58 75
$ 58 77
$ 58 81
$ 58 82
$ 58 84
$ 58 86
$ 59 60
$ 59 62
$ 59 63
$ 59 64
$ 59 65
$ 59 66
$ 59 67
$ 59 68
$ 59 73
$ 59 81
$ 59 82
$ 59 83
$ 59 84
$ 59 85
$ 59 86
$ 59 90
$ 60 65
$ 60 69
$ 60 71
$ 60 72
$ 60 73
$ 60 77
$ 60 79
$ 60 80
$ 60 81
$ 60 82
$ 60 84
$ 60 86
$ 60 87
$ 60 88
$ 60 90
$ 61 62
$ 61 63
$ 61 64
$ 61 65
$ 61 66
$ 61 68
$ 61 69
$ 61 70
$ 61 72
$ 61 73
$ 61 75
$ 61 76
$ 61 77
$ 61 80
$ 61 81
$ 61 82
$ 61 83
$ 61 85
$ 61 87
$ 61 88
$ 62 63
$ 62 64
$ 62 67
$ 62 68
$ 62 71
$ 62 74
$ 62 76
$ 62 80
$ 62 81
$ 62 82
$ 62 85
$ 62 86
$ 62 88
$ 63 64
$ 63 65
$ 63 71
$ 63 72
$ 63 73
$ 63 75
$ 63 76
$ 63 77
$ 63 79
$ 63 81
$ 63 82
$ 63 87
$ 63 88
$ 63 89
$ 63 90
$ 64 65
$ 64 66
$ 64 67
$ 64 70
$ 64 71
$ 64 72
$ 64 74
$ 64 75
$ 64 76
$ 64 78
$ 64 79
$ 64 83
$ 64 85
$ 64 87
$ 64 88
$ 64 90
$ 65 66
$ 65 68
$ 65 71
$ 65 72
$ 65 75
$ 65 76
$ 65 77
$ 65 79
$ 65 80
$ 65 81
$ 65 82
$ 65 83
$ 65 85
$ 65 86
$ 65 88
$ 66 68
$ 66 69
$ 66 73
$ 66 78
$ 66 79
$ 66 80
$ 66 81
$ 66 85
$ 66 86
$ 66 88
$ 66 90
$ 67 68
$ 67 70
$ 67 71
$ 67 73
$ 67 74
$ 67 75
$ 67 77
$ 67 81
$ 67 86
$ 67 90
$ 68 70
$ 68 71
$ 68 78
$ 68 80
$ 68 81
$ 68 82
$ 68 85
$ 68 86
$ 68 87
$ 68 88
$ 68 89
$ 69 70
$ 69 72
$ 69 74
$ 69 75
$ 69 79
$ 69 80
$ 69 82
$ 69 83
$ 69 84
$ 69 85
$ 69 89
$ 69 90
$ 70 71
$ 70 73
$ 70 75
$ 70 76
$ 70 77
$ 70 79
$ 70 81
$ 70 82
$ 70 83
$ 70 86
$ 70 87
$ 70 89
$ 70 90
$ 71 75
$ 71 76
$ 71 77
$ 71 78
$ 71 79
$ 71 80
$ 71 81
$ 71 85
$ 71 87
$ 71 89
$ 72 73
$ 72 77
$ 72 82
$ 72 84
$ 72 87
$ 72 88
$ 72 89
$ 73 75
$ 73 76
$ 73 85
$ 73 86
$ 73 87
$ 73 89
$ 73 90
$ 74 75
$ 74 76
$ 74 77
$ 74 78
$ 74 79
$ 74 80
$ 74 85
$ 74 86
$ 74 87
$ 74 88
$ 75 77
$ 75 82
$ 75 84
$ 75 89
$ 75 90
$ 76 77
$ 76 78
$ 76 80
$ 76 81
$ 76 82
$ 76 84
$ 76 85
$ 76 86
$ 76 87
$ 76 88
$ 77 78
$ 77 79
$ 77 80
$ 77 81
$ 77 88
$ 77 89
$ 77 90
$ 78 79
$ 78 82
$ 78 83
$ 78 85
$ 78 86
$ 78 90
$ 79 81
$ 79 83
$ 79 84
$ 79 85
$ 79 87
$ 79 88
$ 79 90
$ 80 81
$ 80 83
$ 80 84
$ 80 86
$ 80 87
$ 81 82
$ 81 83
$ 81 84
$ 81 86
$ 81 88
$ 81 89
$ 82 83
$ 82 84
$ 82 87
$ 82 88
$ 82 90
$ 83 84
$ 83 86
$ 83 87
$ 83 88
$ 83 89
$ 83 90
$ 84 86
$ 85 86
$ 85 87
$ 85 88
$ 85 89
$ 85 90
$ 86 89
$ 86 90
$ 88 89

letting fin1 be 2002
