language ESSENCE' 1.0

given n: int(1..100)
letting let1 be n - 1
letting let2 be n - 1
letting let3 be n - 1
find quasigroup_FunctionND: matrix indexed by [int(0..let1), int(0..let2)] of int(0..let3)
branching on [quasigroup_FunctionND]
such that
    and([allDiff([quasigroup_FunctionND[v, q5_2] | q5_2 : int(0..n - 1)]) /\
         and([or([q6_2 = q5_2 | q6_2 : int(0..n - 1)]) | q5_2 : int(0..n - 1)])
             | v : int(0..n - 1)]),
    and([allDiff([quasigroup_FunctionND[q3_1, v] | q3_1 : int(0..n - 1)]) /\
         and([or([q4_1 = q3_1 | q4_1 : int(0..n - 1)]) | q3_1 : int(0..n - 1)])
             | v : int(0..n - 1)]),
    and([quasigroup_FunctionND[quasigroup_FunctionND[b, a], quasigroup_FunctionND[a, b]] = a
             | a : int(0..n - 1), b : int(0..n - 1)])

$ Conjure's
$ {"finds": [{"Name": "quasigroup"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "g"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "n"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "n"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeBounded":
$                                                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                              {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeBounded":
$                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeBounded":
$                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "n"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "n"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeBounded":
$                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["let", 4], ["q", 7]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}],
$       [{"Name": "quasigroup"},
$        {"DomainFunction":
$             [{"Function_ND": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt":
$                                                                        [{"TagInt": []},
$                                                                         [{"RangeBounded":
$                                                                               [{"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []}, 1]}},
$                                                                                {"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []},
$                                                                                           100]}}]}]]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 2, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "n"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "n"},
$                                                                   {"DomainInt":
$                                                                        [{"TagInt": []},
$                                                                         [{"RangeBounded":
$                                                                               [{"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []}, 1]}},
$                                                                                {"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []},
$                                                                                           100]}}]}]]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 3, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "n"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "n"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeBounded":
$                                                                         [{"Constant":
$                                                                               {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                          {"Constant":
$                                                                               {"ConstantInt":
$                                                                                    [{"TagInt": []}, 100]}}]}]]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "quasigroup"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}],
$       [{"Name": "quasigroup"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-5578135052311327236, -1489914349708215420], [1580026621990816632, 7004900430295930854],
$       [-2954396180459463579, 6320669959253848252], [-967073454850358893, -1272534255625768792],
$       [1082027759175844993, 4527359659168236836], [-8464714791082008205, 958452622992755369],
$       [467860455879017432, 578384981117265567], [8810513408543900527, -4058377807098552547],
$       [2723428011977614941, 5153335461735781881], [-7533774461803986093, 1906764663443223156],
$       [8531525231116178223, 3342965467202278647], [6332416520084700923, 958452622992755369],
$       [6541128564312989357, -7348162359336146345], [2761486853769192659, -9215884329242773614],
$       [-8719351795214943002, -5515947317323288988], [6314887036539993833, 2231170922020899124],
$       [560913220424730617, -5009720945359740389], [-1234378809517738402, -2692444310432011692],
$       [4961895451301797022, -6938732098506714765], [-365805569391895248, -5127203551409940195],
$       [7947896595210323890, 1283317315907610173], [-6982897347835882199, 5177198839179052925],
$       [-8648465858621009881, -268406695421001433], [5612768419144053923, -2129737227026791219],
$       [7201432310570713033, 7945653438901549198], [-9002672847732377711, -2340371142042051010],
$       [7468879981359394385, -3279507535819869135], [6606758906819858201, 7354935845639615673],
$       [572711371887939213, 3110658474941408908], [9201245842455974949, 252941422334162435],
$       [-4262599054202128255, 8806870295448986815], [3734614608939251883, 2856752660927144420],
$       [-4545102057627519987, -5738385049721765351], [-7967124528934301181, -3744905561398355410],
$       [139824233436861967, 3342965467202278647], [-3942234408124101443, 252941422334162435],
$       [6169238593543951467, -8356940565119425571], [1571666131660571719, -3461471104523835430],
$       [-3968252772987496772, 6015957756447934046], [8689132766383778931, 8629153592082118012],
$       [-5426066144867578023, 694180764441057921], [5298736891596627288, -256224806625411014],
$       [-8975816173391200519, -7877823811065613265], [8270915765791555082, -5805393801260227502],
$       [-4924562075316357293, -840528283558383211], [-3411610430345714605, -6443198626086007307]]}
