# WCTIME: wall clock time in seconds
WCTIME=48.7127
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=71.7081
# USERTIME: CPU time spent in user mode in seconds
USERTIME=70.4079
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.30028
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=147.206
# MAXVM: maximum virtual memory used in KiB
MAXVM=0
# MAXMM: maximum memory used in KiB
MAXMM=0
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8097092
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
