# WCTIME: wall clock time in seconds
WCTIME=220.236
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=235.539
# USERTIME: CPU time spent in user mode in seconds
USERTIME=234.371
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.16875
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=106.949
# MAXVM: maximum virtual memory used in KiB
MAXVM=0
# MAXMM: maximum memory used in KiB
MAXMM=0
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8769092
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=256
