# WCTIME: wall clock time in seconds
WCTIME=5781.84
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=27029.7
# USERTIME: CPU time spent in user mode in seconds
USERTIME=26884.3
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=145.394
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=467.493
# MAXVM: maximum virtual memory used in KiB
MAXVM=0
# MAXMM: maximum memory used in KiB
MAXMM=0
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=28031096
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
