# WCTIME: wall clock time in seconds
WCTIME=194.845
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=211.36
# USERTIME: CPU time spent in user mode in seconds
USERTIME=210.23
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.12959
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=108.476
# MAXVM: maximum virtual memory used in KiB
MAXVM=0
# MAXMM: maximum memory used in KiB
MAXMM=0
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8779168
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=256
