language ESSENCE' 1.0

letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 4, 5, 6, 7, 8, 9, 10; int(1..10)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1; int(1..11)], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 2; int(1..11)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 3; int(1..11)], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 4; int(1..11)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 5; int(1..11)];
             int(1..5)]
$ Visualisation for sched_ExplicitR9_Function1D
$  1  2  3  4  5  6  7  8  9 10  1
$  1  2  3  4  5  6  7  8  9 10  2
$  1  2  3  4  5  6  7  8  9 10  3
$  1  2  3  4  5  6  7  8  9 10  4
$  1  2  3  4  5  6  7  8  9 10  5

