language Essence 1.3

letting hosts be {1, 2, 3, 4, 5, 6, 7}
letting sched be
        {function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 1, 9 --> 1),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 2, 9 --> 3),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 3, 9 --> 2),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 4, 9 --> 5),
         function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 7, 8 --> 5, 9 --> 4)}
$ Visualisation for sched
$ 1 2 3 4 5 6 7 1 1
$ 1 2 3 4 5 6 7 2 3
$ 1 2 3 4 5 6 7 3 2
$ 1 2 3 4 5 6 7 4 5
$ 1 2 3 4 5 6 7 5 4

