language ESSENCE' 1.0

letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 4, 5, 6; int(1..6)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 6, 1; int(1..7)], [1, 2, 3, 4, 5, 6, 2; int(1..7)], [1, 2, 3, 4, 5, 6, 3; int(1..7)],
         [1, 2, 3, 4, 5, 6, 4; int(1..7)], [1, 2, 3, 4, 5, 6, 5; int(1..7)], [1, 2, 3, 4, 5, 6, 6; int(1..7)];
             int(1..6)]
$ Visualisation for sched_ExplicitR9_Function1D
$ 1 2 3 4 5 6 1
$ 1 2 3 4 5 6 2
$ 1 2 3 4 5 6 3
$ 1 2 3 4 5 6 4
$ 1 2 3 4 5 6 5
$ 1 2 3 4 5 6 6

