language ESSENCE' 1.0

letting hosts_ExplicitVarSizeWithDummy be [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13; int(1..12)]
letting sched_ExplicitR9_Function1D be
        [[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1; int(1..12)], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 2; int(1..12)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 3; int(1..12)], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 4; int(1..12)],
         [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 5; int(1..12)];
             int(1..5)]
$ Visualisation for sched_ExplicitR9_Function1D
$  1  2  3  4  5  6  7  8  9 10 11  1
$  1  2  3  4  5  6  7  8  9 10 11  2
$  1  2  3  4  5  6  7  8  9 10 11  3
$  1  2  3  4  5  6  7  8  9 10 11  4
$  1  2  3  4  5  6  7  8  9 10 11  5

