# WCTIME: wall clock time in seconds
WCTIME=3901.15
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3881.32
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3846.94
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=34.3789
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.4916
# MAXVM: maximum virtual memory used in KiB
MAXVM=17361596
# MAXMM: maximum memory used in KiB
MAXMM=13430092
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8516396
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=15
