# WCTIME: wall clock time in seconds
WCTIME=3900.18
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3910.11
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3900.97
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=9.13894
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=100.255
# MAXVM: maximum virtual memory used in KiB
MAXVM=14796536
# MAXMM: maximum memory used in KiB
MAXMM=9585900
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8420468
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=36608
