# WCTIME: wall clock time in seconds
WCTIME=3900.67
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3884.88
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3863.05
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=21.8275
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.5951
# MAXVM: maximum virtual memory used in KiB
MAXVM=16280688
# MAXMM: maximum memory used in KiB
MAXMM=9949272
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8496844
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=36608
