# WCTIME: wall clock time in seconds
WCTIME=3900.62
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3892.88
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3881.84
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=11.045
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.8017
# MAXVM: maximum virtual memory used in KiB
MAXVM=15067004
# MAXMM: maximum memory used in KiB
MAXMM=10276468
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=7725040
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=36608
