# WCTIME: wall clock time in seconds
WCTIME=3900.21
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3890.04
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3881.82
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=8.21671
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.7393
# MAXVM: maximum virtual memory used in KiB
MAXVM=14086224
# MAXMM: maximum memory used in KiB
MAXMM=7610444
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=7003776
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
