# WCTIME: wall clock time in seconds
WCTIME=3900.35
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3903.6
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3894.83
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=8.77471
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=100.083
# MAXVM: maximum virtual memory used in KiB
MAXVM=15083856
# MAXMM: maximum memory used in KiB
MAXMM=9778424
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=7538684
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=36608
