# WCTIME: wall clock time in seconds
WCTIME=3892.82
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3885.22
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3878.06
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=7.16464
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.8049
# MAXVM: maximum virtual memory used in KiB
MAXVM=14861104
# MAXMM: maximum memory used in KiB
MAXMM=8617988
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=6397972
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
