# WCTIME: wall clock time in seconds
WCTIME=2.20059
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3.78582
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3.53402
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.251804
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=172.036
# MAXVM: maximum virtual memory used in KiB
MAXVM=11432544
# MAXMM: maximum memory used in KiB
MAXMM=258372
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=207424
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
