# WCTIME: wall clock time in seconds
WCTIME=7.55088
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=11.4172
# USERTIME: CPU time spent in user mode in seconds
USERTIME=11.0162
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.400978
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=151.203
# MAXVM: maximum virtual memory used in KiB
MAXVM=11470332
# MAXMM: maximum memory used in KiB
MAXMM=1328932
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=1248760
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
