# WCTIME: wall clock time in seconds
WCTIME=16.1608
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=21.6305
# USERTIME: CPU time spent in user mode in seconds
USERTIME=20.9869
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.643556
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=133.846
# MAXVM: maximum virtual memory used in KiB
MAXVM=12977652
# MAXMM: maximum memory used in KiB
MAXMM=3430264
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=3285596
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
