# WCTIME: wall clock time in seconds
WCTIME=7.23311
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=11.5893
# USERTIME: CPU time spent in user mode in seconds
USERTIME=11.1855
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.403719
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=160.225
# MAXVM: maximum virtual memory used in KiB
MAXVM=12973804
# MAXMM: maximum memory used in KiB
MAXMM=1200944
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=1114948
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
