# WCTIME: wall clock time in seconds
WCTIME=6.26662
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=9.78327
# USERTIME: CPU time spent in user mode in seconds
USERTIME=9.35293
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.430337
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=156.117
# MAXVM: maximum virtual memory used in KiB
MAXVM=11476224
# MAXMM: maximum memory used in KiB
MAXMM=709216
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=613616
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
