# WCTIME: wall clock time in seconds
WCTIME=9.76319
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=13.7002
# USERTIME: CPU time spent in user mode in seconds
USERTIME=13.3119
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.388359
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=140.325
# MAXVM: maximum virtual memory used in KiB
MAXVM=12969144
# MAXMM: maximum memory used in KiB
MAXMM=1178632
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=1058876
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
