# WCTIME: wall clock time in seconds
WCTIME=292.427
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=320.876
# USERTIME: CPU time spent in user mode in seconds
USERTIME=319.242
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.6342
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=109.729
# MAXVM: maximum virtual memory used in KiB
MAXVM=11277020
# MAXMM: maximum memory used in KiB
MAXMM=8768940
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8765640
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=256
