# WCTIME: wall clock time in seconds
WCTIME=347.085
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=376.418
# USERTIME: CPU time spent in user mode in seconds
USERTIME=374.552
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.86557
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=108.451
# MAXVM: maximum virtual memory used in KiB
MAXVM=11277020
# MAXMM: maximum memory used in KiB
MAXMM=8765016
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8761736
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=256
