# WCTIME: wall clock time in seconds
WCTIME=6.50272
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=10.2975
# USERTIME: CPU time spent in user mode in seconds
USERTIME=9.93769
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.359843
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=158.357
# MAXVM: maximum virtual memory used in KiB
MAXVM=11466156
# MAXMM: maximum memory used in KiB
MAXMM=1109568
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=1023980
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
