# WCTIME: wall clock time in seconds
WCTIME=8.8604
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=13.0672
# USERTIME: CPU time spent in user mode in seconds
USERTIME=12.6324
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.434841
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=147.479
# MAXVM: maximum virtual memory used in KiB
MAXVM=11479984
# MAXMM: maximum memory used in KiB
MAXMM=1783880
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=1686980
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
