# WCTIME: wall clock time in seconds
WCTIME=7.44202
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=10.382
# USERTIME: CPU time spent in user mode in seconds
USERTIME=10.0591
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.322933
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=139.505
# MAXVM: maximum virtual memory used in KiB
MAXVM=11460676
# MAXMM: maximum memory used in KiB
MAXMM=668380
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=586444
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
