# WCTIME: wall clock time in seconds
WCTIME=7.6588
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=11.7819
# USERTIME: CPU time spent in user mode in seconds
USERTIME=11.3308
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.451157
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=153.835
# MAXVM: maximum virtual memory used in KiB
MAXVM=12968884
# MAXMM: maximum memory used in KiB
MAXMM=1121784
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=1030528
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
