# WCTIME: wall clock time in seconds
WCTIME=6.59871
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=10.2086
# USERTIME: CPU time spent in user mode in seconds
USERTIME=9.81837
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.390237
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=154.706
# MAXVM: maximum virtual memory used in KiB
MAXVM=11466708
# MAXMM: maximum memory used in KiB
MAXMM=699308
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=652288
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
