# WCTIME: wall clock time in seconds
WCTIME=209.447
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=297.332
# USERTIME: CPU time spent in user mode in seconds
USERTIME=293.961
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=3.37099
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=141.961
# MAXVM: maximum virtual memory used in KiB
MAXVM=14059188
# MAXMM: maximum memory used in KiB
MAXMM=9668988
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8830144
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=256
