language Essence 1.3

letting gram be
        [[false, false, false, false, false; int(1..5)], [false, false, false, false, true; int(1..5)],
         [false, false, true, true, false; int(1..5)], [false, false, true, false, false; int(1..5)],
         [false, false, true, true, true; int(1..5)], [false, true, true, false, true; int(1..5)],
         [false, false, true, true, false; int(1..5)], [true, false, false, false, false; int(1..5)],
         [false, true, true, true, false; int(1..5)], [false, true, true, false, true; int(1..5)];
             int(1..10)]
$ Visualisation for gram
$ _ _ _ _ _
$ _ _ _ _ T
$ _ _ T T _
$ _ _ T _ _
$ _ _ T T T
$ _ T T _ T
$ _ _ T T _
$ T _ _ _ _
$ _ T T T _
$ _ T T _ T

