language ESSENCE' 1.0

letting gram be
        [[false, false, true, false, true; int(1..5)], [false, false, false, false, true; int(1..5)],
         [false, false, true, false, true; int(1..5)], [false, true, false, false, true; int(1..5)],
         [true, true, false, true, true; int(1..5)], [false, true, false, true, true; int(1..5)],
         [true, false, false, false, false; int(1..5)], [true, false, false, false, true; int(1..5)],
         [true, true, false, true, false; int(1..5)], [false, false, false, false, true; int(1..5)];
             int(1..10)]
$ Visualisation for gram
$ _ _ T _ T
$ _ _ _ _ T
$ _ _ T _ T
$ _ T _ _ T
$ T T _ T T
$ _ T _ T T
$ T _ _ _ _
$ T _ _ _ T
$ T T _ T _
$ _ _ _ _ T

