language ESSENCE' 1.0

letting m be 40
letting n be 40
letting colRules_ExplicitBounded_Length be
        [8, 8, 15, 15, 15, 15, 9, 3, 3, 9, 15, 15, 15, 15, 9, 9, 3, 9, 15, 15, 15, 15, 15, 9, 3, 9, 9, 15, 15, 15, 15,
         9, 3, 3, 9, 15, 15, 15, 15, 8;
             int(1..40)]
letting colRules_ExplicitBounded_Values be
        [[4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 4, 4, 4, 4, 2, 1, 4, 4, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 4, 4, 4, 4, 2, 1, 4, 4, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [4, 4, 1, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [4, 4, 1, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [4, 4, 1, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 4, 4, 4, 4, 2, 1, 4, 4, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 4, 4, 4, 4, 2, 1, 4, 4, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 4, 4, 4, 4, 2, 1, 4, 4, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [4, 4, 1, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [4, 4, 1, 2, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1; int(1..15)],
         [1, 4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1; int(1..15)];
             int(1..40)]
$ Visualisation for colRules_ExplicitBounded_Values
$ 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1
$ 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 4 4 4 4 2 1 4 4 1 1 1 1 1 1
$ 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1
$ 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1
$ 1 4 4 4 4 2 1 4 4 1 1 1 1 1 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 4 4 1 2 4 4 4 4 1 1 1 1 1 1 1
$ 4 4 1 2 4 4 4 4 1 1 1 1 1 1 1
$ 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1
$ 4 4 1 2 4 4 4 4 1 1 1 1 1 1 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 4 4 4 4 2 1 4 4 1 1 1 1 1 1
$ 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1
$ 1 4 4 4 4 2 1 4 4 1 1 1 1 1 1
$ 1 4 4 4 4 2 1 4 4 1 1 1 1 1 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 4 4 1 2 4 4 4 4 1 1 1 1 1 1 1
$ 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1
$ 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1
$ 4 4 1 2 4 4 4 4 1 1 1 1 1 1 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 2 1 1 1 2 1 1 1 2 1 1 1 2 1
$ 1 4 4 4 4 4 4 4 1 1 1 1 1 1 1

letting rowRules_ExplicitBounded_Length be
        [0, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 1, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 1, 3, 5, 5, 5, 5, 5, 5, 5, 5,
         5, 5, 3;
             int(1..40)]
letting rowRules_ExplicitBounded_Values be
        [[1, 1, 1, 1, 1; int(1..5)], [16, 15, 6, 1, 1; int(1..5)], [2, 2, 1, 1, 1; int(1..5)],
         [7, 7, 7, 7, 6; int(1..5)], [7, 7, 7, 7, 6; int(1..5)], [1, 1, 1, 2, 1; int(1..5)], [7, 7, 7, 7, 6; int(1..5)],
         [2, 2, 1, 1, 1; int(1..5)], [2, 2, 1, 1, 1; int(1..5)], [7, 7, 7, 7, 6; int(1..5)], [1, 1, 1, 2, 1; int(1..5)],
         [1, 1, 1, 2, 1; int(1..5)], [7, 15, 15, 1, 1; int(1..5)], [2, 1, 1, 1, 1; int(1..5)],
         [7, 15, 15, 1, 1; int(1..5)], [7, 15, 15, 1, 1; int(1..5)], [1, 1, 1, 2, 1; int(1..5)],
         [7, 7, 7, 7, 6; int(1..5)], [2, 2, 1, 1, 1; int(1..5)], [2, 2, 1, 1, 1; int(1..5)], [7, 7, 7, 7, 6; int(1..5)],
         [1, 1, 1, 2, 1; int(1..5)], [1, 1, 1, 2, 1; int(1..5)], [7, 7, 7, 7, 6; int(1..5)], [2, 2, 1, 1, 1; int(1..5)],
         [16, 15, 6, 1, 1; int(1..5)], [16, 15, 6, 1, 1; int(1..5)], [1, 1, 1, 1, 1; int(1..5)],
         [16, 15, 6, 1, 1; int(1..5)], [2, 2, 1, 1, 1; int(1..5)], [2, 2, 1, 1, 1; int(1..5)],
         [7, 7, 7, 7, 6; int(1..5)], [1, 1, 1, 2, 1; int(1..5)], [1, 1, 1, 2, 1; int(1..5)], [7, 7, 7, 7, 6; int(1..5)],
         [2, 2, 1, 1, 1; int(1..5)], [7, 7, 7, 7, 6; int(1..5)], [7, 7, 7, 7, 6; int(1..5)], [1, 1, 1, 2, 1; int(1..5)],
         [7, 15, 15, 1, 1; int(1..5)];
             int(1..40)]
$ Visualisation for rowRules_ExplicitBounded_Values
$  1  1  1  1  1
$ 16 15  6  1  1
$  2  2  1  1  1
$  7  7  7  7  6
$  7  7  7  7  6
$  1  1  1  2  1
$  7  7  7  7  6
$  2  2  1  1  1
$  2  2  1  1  1
$  7  7  7  7  6
$  1  1  1  2  1
$  1  1  1  2  1
$  7 15 15  1  1
$  2  1  1  1  1
$  7 15 15  1  1
$  7 15 15  1  1
$  1  1  1  2  1
$  7  7  7  7  6
$  2  2  1  1  1
$  2  2  1  1  1
$  7  7  7  7  6
$  1  1  1  2  1
$  1  1  1  2  1
$  7  7  7  7  6
$  2  2  1  1  1
$ 16 15  6  1  1
$ 16 15  6  1  1
$  1  1  1  1  1
$ 16 15  6  1  1
$  2  2  1  1  1
$  2  2  1  1  1
$  7  7  7  7  6
$  1  1  1  2  1
$  1  1  1  2  1
$  7  7  7  7  6
$  2  2  1  1  1
$  7  7  7  7  6
$  7  7  7  7  6
$  1  1  1  2  1
$  7 15 15  1  1

letting fin1 be 5
letting fin2 be 15
