# WCTIME: wall clock time in seconds
WCTIME=3900.83
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3897.45
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3881.76
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=15.6949
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.9135
# MAXVM: maximum virtual memory used in KiB
MAXVM=16432528
# MAXMM: maximum memory used in KiB
MAXMM=13421192
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8520708
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=36608
