# WCTIME: wall clock time in seconds
WCTIME=3901.17
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3902.48
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3881.96
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=20.5182
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=100.033
# MAXVM: maximum virtual memory used in KiB
MAXVM=16102812
# MAXMM: maximum memory used in KiB
MAXMM=12522716
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8166440
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=15
