# WCTIME: wall clock time in seconds
WCTIME=3901.39
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3893.42
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3871.9
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=21.5218
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.7957
# MAXVM: maximum virtual memory used in KiB
MAXVM=18826972
# MAXMM: maximum memory used in KiB
MAXMM=14449836
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8528776
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=15
