# WCTIME: wall clock time in seconds
WCTIME=3901.08
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3904.49
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3885.96
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=18.5297
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=100.087
# MAXVM: maximum virtual memory used in KiB
MAXVM=17493516
# MAXMM: maximum memory used in KiB
MAXMM=14346832
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8530292
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=15
