# WCTIME: wall clock time in seconds
WCTIME=3736.56
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3723.45
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3707.17
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=16.282
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.6492
# MAXVM: maximum virtual memory used in KiB
MAXVM=19306660
# MAXMM: maximum memory used in KiB
MAXMM=14139788
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=7891064
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
