# WCTIME: wall clock time in seconds
WCTIME=3901.31
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3906.67
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3879.45
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=27.2243
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=100.138
# MAXVM: maximum virtual memory used in KiB
MAXVM=17361596
# MAXMM: maximum memory used in KiB
MAXMM=13838176
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8517460
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=15
