# WCTIME: wall clock time in seconds
WCTIME=3900.85
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3885.77
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3867.21
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=18.5589
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.6134
# MAXVM: maximum virtual memory used in KiB
MAXVM=18631980
# MAXMM: maximum memory used in KiB
MAXMM=15098884
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8539564
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=15
