# WCTIME: wall clock time in seconds
WCTIME=3810.29
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3801.04
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3785.88
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=15.1577
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.7573
# MAXVM: maximum virtual memory used in KiB
MAXVM=16984416
# MAXMM: maximum memory used in KiB
MAXMM=12337256
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=6726612
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
