# WCTIME: wall clock time in seconds
WCTIME=3900.97
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3898.26
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3878.57
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=19.6889
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.9305
# MAXVM: maximum virtual memory used in KiB
MAXVM=15320000
# MAXMM: maximum memory used in KiB
MAXMM=11531728
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=7714276
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=15
