# WCTIME: wall clock time in seconds
WCTIME=3900.53
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=3908.55
# USERTIME: CPU time spent in user mode in seconds
USERTIME=3893.33
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=15.2165
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=100.206
# MAXVM: maximum virtual memory used in KiB
MAXVM=16624072
# MAXMM: maximum memory used in KiB
MAXMM=13315276
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8307768
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=15
