language ESSENCE' 1.0

given n_warehouses: int(1..)
given n_transshipment: int(1..)
given n_customer: int(1..)
given fin1: int
given fin2: int
given costWT_FunctionND: matrix indexed by [int(1..n_warehouses), int(1..n_transshipment)] of int(1..fin2)
given fin3: int
given fin4: int
given costTC_FunctionND: matrix indexed by [int(1..n_transshipment), int(1..n_customer)] of int(1..fin4)
given fin5: int
given fin6: int
given stock_Function1D: matrix indexed by [int(1..n_warehouses)] of int(1..fin6)
given fin7: int
given fin8: int
given demand_Function1D: matrix indexed by [int(1..n_customer)] of int(1..fin8)
letting maxStock be fin6
letting maxDemand be fin8
find amountWT_FunctionNDPartial_Flags: matrix indexed by [int(1..n_warehouses), int(1..n_transshipment)] of bool
find amountWT_FunctionNDPartial_Values:
        matrix indexed by [int(1..n_warehouses), int(1..n_transshipment)] of int(1..maxStock)
find amountTC_FunctionNDPartial_Flags: matrix indexed by [int(1..n_transshipment), int(1..n_customer)] of bool
find amountTC_FunctionNDPartial_Values:
        matrix indexed by [int(1..n_transshipment), int(1..n_customer)] of int(1..maxDemand)
given maxCost: int(1..)
find totalCost: int(1..maxCost)
branching on
    [amountWT_FunctionNDPartial_Flags, amountWT_FunctionNDPartial_Values, amountTC_FunctionNDPartial_Flags,
     amountTC_FunctionNDPartial_Values, totalCost]
such that
    and([sum([toInt(amountWT_FunctionNDPartial_Flags[q24_1, q24_2]) *
              catchUndef(amountWT_FunctionNDPartial_Values[q24_1, q24_2], 0)
                  | q24_1 : int(1..n_warehouses), q24_2 : int(1..n_transshipment), t = q24_2])
         =
         sum([toInt(amountTC_FunctionNDPartial_Flags[q26_1, q26_2]) *
              catchUndef(amountTC_FunctionNDPartial_Values[q26_1, q26_2], 0)
                  | q26_1 : int(1..n_transshipment), q26_2 : int(1..n_customer), t = q26_1])
             | t : int(1..n_transshipment)]),
    and([sum([toInt(amountTC_FunctionNDPartial_Flags[q8_1, q8_2]) *
              catchUndef(amountTC_FunctionNDPartial_Values[q8_1, q8_2], 0)
                  | q8_1 : int(1..n_transshipment), q8_2 : int(1..n_customer), c = q8_2])
         = demand_Function1D[c]
             | c : int(1..n_customer)]),
    and([sum([toInt(amountWT_FunctionNDPartial_Flags[q10_1, q10_2]) *
              catchUndef(amountWT_FunctionNDPartial_Values[q10_1, q10_2], 0)
                  | q10_1 : int(1..n_warehouses), q10_2 : int(1..n_transshipment), w = q10_1])
         <= stock_Function1D[w]
             | w : int(1..n_warehouses)]),
    totalCost =
    sum([toInt(amountWT_FunctionNDPartial_Flags[q16_1, q16_2]) *
         catchUndef(sum([costWT_FunctionND[q12_1, q12_2]
                             | q12_1 : int(1..n_warehouses), q12_2 : int(1..n_transshipment),
                               q12_1 = q16_1 /\ q12_2 = q16_2]),
                    0)
             | q16_1 : int(1..n_warehouses), q16_2 : int(1..n_transshipment)])
    +
    sum([toInt(amountTC_FunctionNDPartial_Flags[q22_1, q22_2]) *
         catchUndef(sum([costTC_FunctionND[q18_1, q18_2]
                             | q18_1 : int(1..n_transshipment), q18_2 : int(1..n_customer),
                               q18_1 = q22_1 /\ q18_2 = q22_2]),
                    0)
             | q22_1 : int(1..n_transshipment), q22_2 : int(1..n_customer)]),
    and([amountWT_FunctionNDPartial_Flags[q16_1, q16_2] ->
         or([q14_1 = q16_1 /\ q14_2 = q16_2 | q14_1 : int(1..n_warehouses), q14_2 : int(1..n_transshipment)])
             | q16_1 : int(1..n_warehouses), q16_2 : int(1..n_transshipment)]),
    and([amountTC_FunctionNDPartial_Flags[q22_1, q22_2] ->
         or([q20_1 = q22_1 /\ q20_2 = q22_2 | q20_1 : int(1..n_transshipment), q20_2 : int(1..n_customer)])
             | q22_1 : int(1..n_transshipment), q22_2 : int(1..n_customer)]),
    and([amountWT_FunctionNDPartial_Flags[q1_1, q1_2] = false -> amountWT_FunctionNDPartial_Values[q1_1, q1_2] = 1
             | q1_1 : int(1..n_warehouses), q1_2 : int(1..n_transshipment)]),
    and([amountTC_FunctionNDPartial_Flags[q4_1, q4_2] = false -> amountTC_FunctionNDPartial_Values[q4_1, q4_2] = 1
             | q4_1 : int(1..n_transshipment), q4_2 : int(1..n_customer)])

$ Conjure's
$ {"finds": [{"Name": "amountWT"}, {"Name": "amountTC"}, {"Name": "totalCost"}],
$  "givens":
$      [{"Name": "n_warehouses"}, {"Name": "n_transshipment"}, {"Name": "n_customer"}, {"Name": "costWT"},
$       {"Name": "costTC"}, {"Name": "stock"}, {"Name": "demand"}, {"Name": "maxCost"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Warehouse"},
$        {"Domain":
$             {"DomainInt":
$                  [{"RangeBounded":
$                        [{"Constant": {"ConstantInt": 1}},
$                         {"Reference":
$                              [{"Name": "n_warehouses"},
$                               {"DeclNoRepr":
$                                    ["Given", {"Name": "n_warehouses"},
$                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                     {"NoRegion": []}]}]}]}]}}],
$       [{"Name": "Transshipment"},
$        {"Domain":
$             {"DomainInt":
$                  [{"RangeBounded":
$                        [{"Constant": {"ConstantInt": 1}},
$                         {"Reference":
$                              [{"Name": "n_transshipment"},
$                               {"DeclNoRepr":
$                                    ["Given", {"Name": "n_transshipment"},
$                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                     {"NoRegion": []}]}]}]}]}}],
$       [{"Name": "Customer"},
$        {"Domain":
$             {"DomainInt":
$                  [{"RangeBounded":
$                        [{"Constant": {"ConstantInt": 1}},
$                         {"Reference":
$                              [{"Name": "n_customer"},
$                               {"DeclNoRepr":
$                                    ["Given", {"Name": "n_customer"},
$                                     {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]},
$                                     {"NoRegion": []}]}]}]}]}}],
$       [{"Name": "maxStock"},
$        {"Op":
$             {"MkOpMax":
$                  {"Op":
$                       {"MkOpRange":
$                            {"Reference":
$                                 [{"Name": "stock"},
$                                  {"DeclNoRepr":
$                                       ["Given", {"Name": "stock"},
$                                        {"DomainFunction":
$                                             [[],
$                                              [{"SizeAttr_Size":
$                                                    {"Reference":
$                                                         [{"MachineName": ["fin", 5, []]},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"MachineName": ["fin", 5, []]},
$                                                                {"DomainInt": []}, {"NoRegion": []}]}]}},
$                                               "PartialityAttr_Total", "JectivityAttr_None"],
$                                              {"DomainInt":
$                                                   [{"RangeBounded":
$                                                         [{"Constant": {"ConstantInt": 1}},
$                                                          {"Reference":
$                                                               [{"Name": "n_warehouses"},
$                                                                {"DeclNoRepr":
$                                                                     ["Given", {"Name": "n_warehouses"},
$                                                                      {"DomainInt":
$                                                                           [{"RangeLowerBounded":
$                                                                                 {"Constant": {"ConstantInt": 1}}}]},
$                                                                      {"NoRegion": []}]}]}]}]},
$                                              {"DomainInt":
$                                                   [{"RangeBounded":
$                                                         [{"Constant": {"ConstantInt": 1}},
$                                                          {"Reference":
$                                                               [{"MachineName": ["fin", 6, []]},
$                                                                {"DeclNoRepr":
$                                                                     ["Given", {"MachineName": ["fin", 6, []]},
$                                                                      {"DomainInt": []}, {"NoRegion": []}]}]}]}]}]},
$                                        {"NoRegion": []}]}]}}}}}],
$       [{"Name": "maxDemand"},
$        {"Op":
$             {"MkOpMax":
$                  {"Op":
$                       {"MkOpRange":
$                            {"Reference":
$                                 [{"Name": "demand"},
$                                  {"DeclNoRepr":
$                                       ["Given", {"Name": "demand"},
$                                        {"DomainFunction":
$                                             [[],
$                                              [{"SizeAttr_Size":
$                                                    {"Reference":
$                                                         [{"MachineName": ["fin", 7, []]},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"MachineName": ["fin", 7, []]},
$                                                                {"DomainInt": []}, {"NoRegion": []}]}]}},
$                                               "PartialityAttr_Total", "JectivityAttr_None"],
$                                              {"DomainInt":
$                                                   [{"RangeBounded":
$                                                         [{"Constant": {"ConstantInt": 1}},
$                                                          {"Reference":
$                                                               [{"Name": "n_customer"},
$                                                                {"DeclNoRepr":
$                                                                     ["Given", {"Name": "n_customer"},
$                                                                      {"DomainInt":
$                                                                           [{"RangeLowerBounded":
$                                                                                 {"Constant": {"ConstantInt": 1}}}]},
$                                                                      {"NoRegion": []}]}]}]}]},
$                                              {"DomainInt":
$                                                   [{"RangeBounded":
$                                                         [{"Constant": {"ConstantInt": 1}},
$                                                          {"Reference":
$                                                               [{"MachineName": ["fin", 8, []]},
$                                                                {"DeclNoRepr":
$                                                                     ["Given", {"MachineName": ["fin", 8, []]},
$                                                                      {"DomainInt": []}, {"NoRegion": []}]}]}]}]}]},
$                                        {"NoRegion": []}]}]}}}}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["fin", 9], ["q", 27]],
$  "nbExtraGivens": 8,
$  "representations":
$      [[{"MachineName": ["fin", 8, []]}, {"DomainInt": []}], [{"MachineName": ["fin", 1, []]}, {"DomainInt": []}],
$       [{"Name": "n_warehouses"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"Name": "n_transshipment"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": []}], [{"MachineName": ["fin", 3, []]}, {"DomainInt": []}],
$       [{"Name": "n_customer"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": []}], [{"MachineName": ["fin", 5, []]}, {"DomainInt": []}],
$       [{"MachineName": ["fin", 6, []]}, {"DomainInt": []}], [{"MachineName": ["fin", 7, []]}, {"DomainInt": []}],
$       [{"Name": "amountWT"},
$        {"DomainFunction":
$             [{"Function_NDPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}},
$                                {"Reference":
$                                     [{"Name": "n_warehouses"},
$                                      {"DeclHasRepr":
$                                           ["Given", {"Name": "n_warehouses"},
$                                            {"DomainInt":
$                                                 [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                    {"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}},
$                                {"Reference":
$                                     [{"Name": "n_transshipment"},
$                                      {"DeclHasRepr":
$                                           ["Given", {"Name": "n_transshipment"},
$                                            {"DomainInt":
$                                                 [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"Name": "maxStock"},
$                                {"Alias":
$                                     {"Reference":
$                                          [{"MachineName": ["fin", 6, []]},
$                                           {"DeclHasRepr":
$                                                ["Given", {"MachineName": ["fin", 6, []]},
$                                                 {"DomainInt": []}]}]}}]}]}]}]}],
$       [{"Name": "amountTC"},
$        {"DomainFunction":
$             [{"Function_NDPartial": []}, [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}},
$                                {"Reference":
$                                     [{"Name": "n_transshipment"},
$                                      {"DeclHasRepr":
$                                           ["Given", {"Name": "n_transshipment"},
$                                            {"DomainInt":
$                                                 [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                    {"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}},
$                                {"Reference":
$                                     [{"Name": "n_customer"},
$                                      {"DeclHasRepr":
$                                           ["Given", {"Name": "n_customer"},
$                                            {"DomainInt":
$                                                 [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"Name": "maxDemand"},
$                                {"Alias":
$                                     {"Reference":
$                                          [{"MachineName": ["fin", 8, []]},
$                                           {"DeclHasRepr":
$                                                ["Given", {"MachineName": ["fin", 8, []]},
$                                                 {"DomainInt": []}]}]}}]}]}]}]}],
$       [{"Name": "demand"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 7, []]},
$                          {"DeclHasRepr": ["Given", {"MachineName": ["fin", 7, []]}, {"DomainInt": []}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"Name": "n_customer"},
$                                {"DeclHasRepr":
$                                     ["Given", {"Name": "n_customer"},
$                                      {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"MachineName": ["fin", 8, []]},
$                                {"DeclHasRepr": ["Given", {"MachineName": ["fin", 8, []]}, {"DomainInt": []}]}]}]}]}]}],
$       [{"Name": "stock"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 5, []]},
$                          {"DeclHasRepr": ["Given", {"MachineName": ["fin", 5, []]}, {"DomainInt": []}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"Name": "n_warehouses"},
$                                {"DeclHasRepr":
$                                     ["Given", {"Name": "n_warehouses"},
$                                      {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"MachineName": ["fin", 6, []]},
$                                {"DeclHasRepr": ["Given", {"MachineName": ["fin", 6, []]}, {"DomainInt": []}]}]}]}]}]}],
$       [{"Name": "maxCost"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"Name": "totalCost"},
$        {"DomainInt":
$             [{"RangeBounded":
$                   [{"Constant": {"ConstantInt": 1}},
$                    {"Reference":
$                         [{"Name": "maxCost"},
$                          {"DeclHasRepr":
$                               ["Given", {"Name": "maxCost"},
$                                {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}],
$       [{"Name": "costWT"},
$        {"DomainFunction":
$             [{"Function_ND": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr": ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": []}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}},
$                                {"Reference":
$                                     [{"Name": "n_warehouses"},
$                                      {"DeclHasRepr":
$                                           ["Given", {"Name": "n_warehouses"},
$                                            {"DomainInt":
$                                                 [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                    {"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}},
$                                {"Reference":
$                                     [{"Name": "n_transshipment"},
$                                      {"DeclHasRepr":
$                                           ["Given", {"Name": "n_transshipment"},
$                                            {"DomainInt":
$                                                 [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"MachineName": ["fin", 2, []]},
$                                {"DeclHasRepr": ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": []}]}]}]}]}]}],
$       [{"Name": "costTC"},
$        {"DomainFunction":
$             [{"Function_ND": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr": ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": []}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}},
$                                {"Reference":
$                                     [{"Name": "n_transshipment"},
$                                      {"DeclHasRepr":
$                                           ["Given", {"Name": "n_transshipment"},
$                                            {"DomainInt":
$                                                 [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]},
$                    {"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}},
$                                {"Reference":
$                                     [{"Name": "n_customer"},
$                                      {"DeclHasRepr":
$                                           ["Given", {"Name": "n_customer"},
$                                            {"DomainInt":
$                                                 [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}]}]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}},
$                          {"Reference":
$                               [{"MachineName": ["fin", 4, []]},
$                                {"DeclHasRepr": ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": []}]}]}]}]}]}]],
$  "representationsTree":
$      [[{"Name": "amountTC"},
$        [{"rootLabel": {"Function_NDPartial": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []},
$                     {"rootLabel": null,
$                      "subForest": []}]},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "amountWT"},
$        [{"rootLabel": {"Function_NDPartial": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []},
$                     {"rootLabel": null,
$                      "subForest": []}]},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "costTC"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []},
$                     {"rootLabel": null,
$                      "subForest": []}]},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "costWT"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []},
$                     {"rootLabel": null,
$                      "subForest": []}]},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "demand"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 5, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 6, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 7, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"MachineName": ["fin", 8, []]},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "maxCost"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "n_customer"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "n_transshipment"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "n_warehouses"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "stock"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []},
$               {"rootLabel": null,
$                "subForest": []}]}]],
$       [{"Name": "totalCost"},
$        [{"rootLabel": null,
$          "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n_warehouses"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"Name": "n_transshipment"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"Name": "n_customer"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"Name": "costWT"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_warehouses"}, null]}]}]},
$                    {"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}},
$                                {"Reference": [{"Name": "n_transshipment"}, null]}]}]}]},
$              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$       [{"Name": "costTC"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_transshipment"}, null]}]}]},
$                    {"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_customer"}, null]}]}]}]},
$              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$       [{"Name": "stock"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_warehouses"}, null]}]}]},
$              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$       [{"Name": "demand"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_customer"}, null]}]}]},
$              {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}]}],
$       [{"Name": "amountWT"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_warehouses"}, null]}]}]},
$                    {"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}},
$                                {"Reference": [{"Name": "n_transshipment"}, null]}]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "maxStock"}, null]}]}]}]}],
$       [{"Name": "amountTC"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_transshipment"}, null]}]}]},
$                    {"DomainInt":
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "n_customer"}, null]}]}]}]},
$              {"DomainInt":
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "maxDemand"}, null]}]}]}]}],
$       [{"Name": "maxCost"}, {"DomainInt": [{"RangeLowerBounded": {"Constant": {"ConstantInt": 1}}}]}],
$       [{"Name": "totalCost"},
$        {"DomainInt":
$             [{"RangeBounded": [{"Constant": {"ConstantInt": 1}}, {"Reference": [{"Name": "maxCost"}, null]}]}]}]],
$  "questionAnswered": []}
