language ESSENCE' 1.0

given Character_EnumSize: int
given maxDist: int(1..)
given codeWordLength: int(1..)
given numOfCodeWords: int(1..)
given fin1: int
given dist_FunctionAsRelation_RelationAsSet_Explicit_1_1: matrix indexed by [int(1..fin1)] of int(1..Character_EnumSize)
given dist_FunctionAsRelation_RelationAsSet_Explicit_1_2: matrix indexed by [int(1..fin1)] of int(1..Character_EnumSize)
given dist_FunctionAsRelation_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin1)] of int(0..maxDist)
letting let1 be maxDist * codeWordLength
given minDist: int(0..let1)
find c_ExplicitR10_Function1D:
        matrix indexed by [int(1..numOfCodeWords), int(1..codeWordLength)] of int(1..Character_EnumSize)
branching on [c_ExplicitR10_Function1D]
such that
    and([or([c_ExplicitR10_Function1D[q6, q8] != c_ExplicitR10_Function1D[q7, q8] | q8 : int(1..codeWordLength)]) \/
         or([c_ExplicitR10_Function1D[q6, q8] != c_ExplicitR10_Function1D[q7, q8] | q8 : int(1..codeWordLength)])
         ->
         sum([sum([toInt(dist_FunctionAsRelation_RelationAsSet_Explicit_1_1[q10] = c_ExplicitR10_Function1D[q6, i] /\
                         dist_FunctionAsRelation_RelationAsSet_Explicit_1_2[q10] = c_ExplicitR10_Function1D[q7, i])
                   * catchUndef(dist_FunctionAsRelation_RelationAsSet_Explicit_2[q10], 0)
                       | q10 : int(1..fin1)])
                  | i : int(1..codeWordLength)])
         >= minDist
         /\
         and([table([c_ExplicitR10_Function1D[q6, i], c_ExplicitR10_Function1D[q7, i]; int(1..2)],
                    [[dist_FunctionAsRelation_RelationAsSet_Explicit_1_1[q11],
                      dist_FunctionAsRelation_RelationAsSet_Explicit_1_2[q11];
                          int(1..2)]
                         | q11 : int(1..fin1)])
                  | i : int(1..codeWordLength)])
             | q6 : int(1..numOfCodeWords), q7 : int(1..numOfCodeWords)]),
    and([[c_ExplicitR10_Function1D[q1, q4] | q4 : int(1..codeWordLength)] <lex
         [c_ExplicitR10_Function1D[q1 + 1, q5] | q5 : int(1..codeWordLength)]
             | q1 : int(1..numOfCodeWords - 1)])

$ Conjure's
$ {"finds": [{"Name": "c"}],
$  "givens":
$      [{"Name": "maxDist"}, {"Name": "codeWordLength"}, {"Name": "numOfCodeWords"}, {"Name": "dist"},
$       {"Name": "minDist"}],
$  "enumGivens": [{"Name": "Character"}], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Character"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Character"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Character"}, 1]}},
$                          {"Reference":
$                               [{"Name": "Character_EnumSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "Character_EnumSize"},
$                                      {"DomainInt": [{"TagEnum": "Character"}, []]}, {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "codeWordLength"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "codeWordLength"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "String"},
$        {"Domain":
$             {"DomainFunction":
$                  [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                   {"DomainInt":
$                        [{"TagInt": []},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                {"Reference":
$                                     [{"Name": "codeWordLength"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "codeWordLength"},
$                                            {"DomainInt":
$                                                 [{"TagInt": []},
$                                                  [{"RangeLowerBounded":
$                                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                            {"NoRegion": []}]}]}]}]]},
$                   {"DomainInt":
$                        [{"TagEnum": "Character"},
$                         [{"RangeBounded":
$                               [{"Constant": {"ConstantInt": [{"TagEnum": "Character"}, 1]}},
$                                {"Reference":
$                                     [{"Name": "Character_EnumSize"},
$                                      {"DeclNoRepr":
$                                           ["Given", {"Name": "Character_EnumSize"},
$                                            {"DomainInt": [{"TagEnum": "Character"}, []]}, {"NoRegion": []}]}]}]}]]}]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "maxDist"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "maxDist"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "codeWordLength"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "codeWordLength"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 2], ["let", 2], ["q", 12]], "nbExtraGivens": 1,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "Character_EnumSize"}, {"DomainInt": [{"TagEnum": "Character"}, []]}],
$       [{"Name": "maxDist"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "codeWordLength"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "numOfCodeWords"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "dist"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagEnum": "Character"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Character"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "Character_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "Character_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "Character"}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "Character"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Character"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "Character_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "Character_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "Character"}, []]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "maxDist"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "maxDist"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "minDist"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "maxDist"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "maxDist"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 1]}}}]]}]}]},
$                                                      {"Reference":
$                                                           [{"Name": "codeWordLength"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "codeWordLength"},
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeLowerBounded":
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []},
$                                                                                         1]}}}]]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "c"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "numOfCodeWords"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "numOfCodeWords"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainFunction":
$                   [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "codeWordLength"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "codeWordLength"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "Character"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Character"}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "Character_EnumSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "Character_EnumSize"},
$                                             {"DomainInt": [{"TagEnum": "Character"}, []]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "Character_EnumSize"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "c"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Function_1D": []},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "codeWordLength"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "dist"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "maxDist"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "minDist"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "numOfCodeWords"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "maxDist"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "codeWordLength"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "numOfCodeWords"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "dist"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainEnum": [{"Name": "Character"}, null, null]},
$                    {"DomainEnum": [{"Name": "Character"}, null, null]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "maxDist"}, null]}]}]]}]}],
$       [{"Name": "minDist"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}],
$       [{"Name": "c"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "numOfCodeWords"}, null]}},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "codeWordLength"}, null]}]}]]},
$                    {"DomainEnum": [{"Name": "Character"}, null, null]}]}]}]],
$  "trailGeneralised":
$      [[-6281722723902865926, 1192814019851138747], [-231706821067787201, -5139333353848789885],
$       [-704253602513837268, -1397001848794988016], [9072967060360510870, -8589779587536616000],
$       [-2297976317453129055, 4186848778040238588], [-8841303570397369111, 7750958566541633962],
$       [342184870544809056, 4216339997556464556], [-5173131693346316382, 1103349831429633923],
$       [-5885658814322430146, -8613657315549843698], [-7058335298871842839, 4345592372416448078],
$       [7150274614211835748, -833301430709163987], [5471643236489654521, 4244526401834985377],
$       [7278086464759463904, -7546135036631719736], [-1073377200794777090, -1804091399509579197],
$       [949196093497308624, -2706233741231364805], [9080084484008110670, -939256703400745349],
$       [5583242895492790039, 9070024165890748062], [-4423878615815782422, 6032402972765334580],
$       [2714226091555017849, 6421514287337153552], [2874982716080868098, 37734139629834098],
$       [-4445109406838453318, 4097582921638719008], [7841807491500135712, 4097582921638719008],
$       [-4602987884073122578, -7959589921036594643], [464524577603221439, 8440494973020866677],
$       [-892314654331698177, 7232115491343626234], [7021871678782682785, 2840291253495060579],
$       [-4314949173399270749, 923148907526574240], [-9163634196648137703, -5234318484337556843],
$       [5269915064706867763, -6877702521910420717], [6079319544101248618, -7822768583128429075],
$       [4494141589477654800, 7398329356126552215], [-7926835276692611587, -3982136470607866636],
$       [6524991564603887562, -292674362163184107], [3461239487039090253, 8174729867894916349],
$       [-8966539714921056999, 3422093990232566466], [1535088366659100795, -8434989395021267954],
$       [-3439508239771757322, -5864316049444350723], [-5260311428274463187, 1953581516405696701],
$       [-7093428229202715269, -301321262115063971], [-784927654045398040, 7232969799470187293],
$       [8993613185948270769, 6246029443405160411]]}
