language Essence 1.3

$ The example instance from the following paper.
$ "Symmetry Breaking in a Rack Configuration Problem" Zeynep Kızıltan and Brahim Hnich

letting nbRacks be 5

letting nbTypes be 4

letting requiredPower be function               $ function (total) Type --> int(1..)
    ( 1 --> 20
    , 2 --> 40
    , 3 --> 50
    , 4 --> 75
    )

letting demand be function                      $ function (total) Type --> int(1..)
    ( 1 --> 10
    , 2 -->  4
    , 3 -->  2
    , 4 -->  1
    )

letting nbModels be 2

letting maxPower be function                    $ function (total) Model --> int(1..)
    ( 1 --> 150
    , 2 --> 200
    )

letting maxConnectors be function               $ function (total) Model --> int(1..)
    ( 1 -->  8
    , 2 --> 16
    )

letting price be function                       $ function (total) Model --> int(1..)
    ( 1 --> 150
    , 2 --> 200
    )


$ to enforce the solution from the paper
$ such that exists (rack, (model, counts)) in configuration . counts = function(1-->6, 2-->2, 3-->0, 4-->0)
$ such that exists (rack, (model, counts)) in configuration . counts = function(1-->1, 2-->2, 3-->2, 4-->0)
$ such that exists (rack, (model, counts)) in configuration . counts = function(1-->3, 2-->0, 3-->0, 4-->1)
