language ESSENCE' 1.0

given sizemaster: int(1..)
given fin1: int
given fin2: int
given sizes_ExplicitBounded_Length: int(fin1)
given sizes_ExplicitBounded_Values: matrix indexed by [int(1..fin1)] of int(1..fin2)
where
    sum([sizes_ExplicitBounded_Values[q6] * sizes_ExplicitBounded_Values[q6] | q6 : int(1..fin1), q6 <= fin1]) =
    sizemaster * sizemaster
letting let1 be fin1
find x_Function1D: matrix indexed by [int(1..let1)] of int(0..sizemaster)
letting let2 be fin1
find y_Function1D: matrix indexed by [int(1..let2)] of int(0..sizemaster)
branching on [x_Function1D, y_Function1D]
such that
    and([x_Function1D[s] + sizes_ExplicitBounded_Values[s] < sizemaster /\ s <= fin1 /\
         (y_Function1D[s] + sizes_ExplicitBounded_Values[s] < sizemaster /\ s <= fin1)
             | s : int(1..fin1)]),
    and([and([max([x_Function1D[s1], x_Function1D[s2]; int(1..2)]) -
              min([x_Function1D[s1] + sizes_ExplicitBounded_Values[s1],
                   x_Function1D[s2] + sizes_ExplicitBounded_Values[s2];
                       int(1..2)])
              >= 0,
              s1 <= fin1, s2 <= fin1;
                  int(1..3)])
         \/
         and([max([y_Function1D[s1], y_Function1D[s2]; int(1..2)]) -
              min([y_Function1D[s1] + sizes_ExplicitBounded_Values[s1],
                   y_Function1D[s2] + sizes_ExplicitBounded_Values[s2];
                       int(1..2)])
              >= 0,
              s1 <= fin1, s2 <= fin1;
                  int(1..3)])
             | s1 : int(1..fin1), s2 : int(1..fin1), s2 > s1])

$ Conjure's
$ {"finds": [{"Name": "x"}, {"Name": "y"}], "givens": [{"Name": "sizemaster"}, {"Name": "sizes"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Reference":
$                               [{"Name": "sizemaster"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "sizemaster"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Squares"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Op":
$                               {"MkOpTwoBars":
$                                    {"Reference":
$                                         [{"Name": "sizes"},
$                                          {"DeclNoRepr":
$                                               ["Given", {"Name": "sizes"},
$                                                {"DomainSequence":
$                                                     [[],
$                                                      [{"SizeAttr_Size":
$                                                            {"Reference":
$                                                                 [{"MachineName": ["fin", 1, []]},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"MachineName": ["fin", 1, []]},
$                                                                        {"DomainInt": [{"TagInt": []}, []]},
$                                                                        {"NoRegion": []}]}]}},
$                                                       "JectivityAttr_None"],
$                                                      {"DomainInt":
$                                                           [{"TagInt": []},
$                                                            [{"RangeBounded":
$                                                                  [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                   {"Reference":
$                                                                        [{"MachineName": ["fin", 2, []]},
$                                                                         {"DeclNoRepr":
$                                                                              ["Given", {"MachineName": ["fin", 2, []]},
$                                                                               {"DomainInt": [{"TagInt": []}, []]},
$                                                                               {"NoRegion": []}]}]}]}]]}]},
$                                                {"NoRegion": []}]}]}}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpTwoBars":
$                  {"Reference":
$                       [{"Name": "sizes"},
$                        {"DeclNoRepr":
$                             ["Given", {"Name": "sizes"},
$                              {"DomainSequence":
$                                   [[],
$                                    [{"SizeAttr_Size":
$                                          {"Reference":
$                                               [{"MachineName": ["fin", 1, []]},
$                                                {"DeclNoRepr":
$                                                     ["Given", {"MachineName": ["fin", 1, []]},
$                                                      {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]}},
$                                     "JectivityAttr_None"],
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeBounded":
$                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                 {"Reference":
$                                                      [{"MachineName": ["fin", 2, []]},
$                                                       {"DeclNoRepr":
$                                                            ["Given", {"MachineName": ["fin", 2, []]},
$                                                             {"DomainInt": [{"TagInt": []}, []]},
$                                                             {"NoRegion": []}]}]}]}]]}]},
$                              {"NoRegion": []}]}]}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpTwoBars":
$                  {"Reference":
$                       [{"Name": "sizes"},
$                        {"DeclNoRepr":
$                             ["Given", {"Name": "sizes"},
$                              {"DomainSequence":
$                                   [[],
$                                    [{"SizeAttr_Size":
$                                          {"Reference":
$                                               [{"MachineName": ["fin", 1, []]},
$                                                {"DeclNoRepr":
$                                                     ["Given", {"MachineName": ["fin", 1, []]},
$                                                      {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]}},
$                                     "JectivityAttr_None"],
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeBounded":
$                                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                 {"Reference":
$                                                      [{"MachineName": ["fin", 2, []]},
$                                                       {"DeclNoRepr":
$                                                            ["Given", {"MachineName": ["fin", 2, []]},
$                                                             {"DomainInt": [{"TagInt": []}, []]},
$                                                             {"NoRegion": []}]}]}]}]]}]},
$                              {"NoRegion": []}]}]}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["fin", 3], ["let", 3], ["q", 7]], "nbExtraGivens": 2,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "sizes"},
$        {"DomainSequence":
$             [{"Sequence_ExplicitBounded": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "sizemaster"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "x"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpTwoBars":
$                                                {"Reference":
$                                                     [{"Name": "sizes"},
$                                                      {"DeclHasRepr":
$                                                           ["Given", {"Name": "sizes"},
$                                                            {"DomainSequence":
$                                                                 [{"Sequence_ExplicitBounded": []},
$                                                                  [{"SizeAttr_Size":
$                                                                        {"Reference":
$                                                                             [{"MachineName": ["fin", 1, []]},
$                                                                              {"DeclHasRepr":
$                                                                                   ["Given",
$                                                                                    {"MachineName": ["fin", 1, []]},
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []}, []]}]}]}},
$                                                                   "JectivityAttr_None"],
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeBounded":
$                                                                              [{"Constant":
$                                                                                    {"ConstantInt":
$                                                                                         [{"TagInt": []}, 1]}},
$                                                                               {"Reference":
$                                                                                    [{"MachineName": ["fin", 2, []]},
$                                                                                     {"DeclHasRepr":
$                                                                                          ["Given",
$                                                                                           {"MachineName":
$                                                                                                ["fin", 2, []]},
$                                                                                           {"DomainInt":
$                                                                                                [{"TagInt": []},
$                                                                                                 []]}]}]}]}]]}]}]}]}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "sizemaster"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "sizemaster"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "y"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpTwoBars":
$                                                {"Reference":
$                                                     [{"Name": "sizes"},
$                                                      {"DeclHasRepr":
$                                                           ["Given", {"Name": "sizes"},
$                                                            {"DomainSequence":
$                                                                 [{"Sequence_ExplicitBounded": []},
$                                                                  [{"SizeAttr_Size":
$                                                                        {"Reference":
$                                                                             [{"MachineName": ["fin", 1, []]},
$                                                                              {"DeclHasRepr":
$                                                                                   ["Given",
$                                                                                    {"MachineName": ["fin", 1, []]},
$                                                                                    {"DomainInt":
$                                                                                         [{"TagInt": []}, []]}]}]}},
$                                                                   "JectivityAttr_None"],
$                                                                  {"DomainInt":
$                                                                       [{"TagInt": []},
$                                                                        [{"RangeBounded":
$                                                                              [{"Constant":
$                                                                                    {"ConstantInt":
$                                                                                         [{"TagInt": []}, 1]}},
$                                                                               {"Reference":
$                                                                                    [{"MachineName": ["fin", 2, []]},
$                                                                                     {"DeclHasRepr":
$                                                                                          ["Given",
$                                                                                           {"MachineName":
$                                                                                                ["fin", 2, []]},
$                                                                                           {"DomainInt":
$                                                                                                [{"TagInt": []},
$                                                                                                 []]}]}]}]}]]}]}]}]}}}}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "sizemaster"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "sizemaster"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sizemaster"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sizes"},
$        [{"rootLabel": {"Sequence_ExplicitBounded": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "x"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "y"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "sizemaster"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sizes"},
$        {"DomainSequence":
$             [[], [{"SizeAttr_None": []}, "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "x"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "sizemaster"}, null]}]}]]}]}],
$       [{"Name": "y"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "sizemaster"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-5180759653774325032, -7012651951741993526], [-717638028153686182, -7012651951741993526],
$       [7100821548611952793, -2270803738209809207], [7734335478473993348, -864042672153472464],
$       [-5358170630585616093, -1093425931603931633], [-4813145061217797155, -7488772065687229662],
$       [-4225432980735044258, -864042672153472464], [1597574067031508513, -7063849097725561043],
$       [8371224069684335137, -97674418009476798], [7673654594763271073, -6012441512534189958],
$       [884527418426563293, -2623132519676743046], [7032564488205288186, -9174357315125469128],
$       [-2821967384295858501, -864042672153472464], [-7003164913309739446, -3643358754876483926],
$       [-8887877527787651267, -5721669903098052754], [-865449452482789036, -2747751310848222928],
$       [1565373091483174028, -3046791073876781170], [-7401393539231587531, -5511720899421205408],
$       [-5928058696382482851, -8261018581746242716], [3362319762362403908, -864042672153472464],
$       [5679010844817813689, -3643358754876483926], [7615464398492969417, -4058057655785541576],
$       [4179407279176601318, -864042672153472464], [-7405891262025324659, -7063849097725561043],
$       [4179407279176601318, -864042672153472464], [-7405891262025324659, -7063849097725561043],
$       [3767724527574418210, -4414160723585512949], [1291261516312308405, 7866676718337131498],
$       [-2562579567128527330, -864042672153472464], [-1153459517363517465, -7063849097725561043],
$       [-6853056596652768898, -864042672153472464], [3435466463548374211, -7063849097725561043],
$       [-4113622809945164002, 8187685683567938545], [-5635242949972369240, -6735408914108008466],
$       [-4570156876479022109, -4202500284544243227], [7339070427402613209, -3800628389527506104],
$       [4918294063973624630, -6425083902584614141], [1658316997760702073, 2509204830980391338],
$       [-5909658324192917388, -2948665736422416763], [-1915088966556490076, 1603134186248539622],
$       [1089750489712878863, -6127561701402203880], [-6780413852499734939, -864042672153472464],
$       [2548679350806041927, 5730958121051502910], [7409818047885710689, -1733717131197652382],
$       [-398481900286058078, 7293428141861487990], [2623938725967643875, -3107084850848177480],
$       [3013284365992790815, -864042672153472464], [1750228663894360289, 5574936215894395672],
$       [-2160885094909542781, 7784192731656340374], [6336306580030107651, -1733717131197652382],
$       [6624991293931129997, 7784192731656340374], [6746008571724111740, 8482894584277225545],
$       [8413951149584704270, -5187111912240956658], [-603404324966091011, -5430733704367196627],
$       [-5804218792947335349, 1337694455334036840], [-4965197860951200, -7384660974373092333],
$       [-5520262856603560937, -525930228899821350], [8859181478364046398, -1612621750346892807],
$       [-2662803434809520653, 2694933404929203888], [4620190143879376365, -7974084479397687696],
$       [-8519071841899486495, -864042672153472464], [6001425713450692119, 5730958121051502910],
$       [4875911283711965932, -1300376555512753112], [7896058484554098601, 6924171018422353020],
$       [1279453153497409945, -7047871074477072188], [3497699833798813527, -864042672153472464],
$       [4352333554369597305, 5574936215894395672], [-644507799329128086, 3034754222194493216],
$       [-88286063876444296, -1300376555512753112], [2794783271489676090, 3034754222194493216],
$       [-1188346366744838029, -2465227400699530413], [605674140817944409, 1520985640535290017],
$       [-2421412064935005317, 5826163518026593350], [2327017603889184101, 370883871051322358],
$       [5229130563542430647, -6477499499432268986], [9187652634265897388, -5086542662566847919],
$       [-6255934008823338461, -5647080630175275534], [-7054977139467973086, 7694520093783479643],
$       [8993613185948270769, 6246029443405160411]]}
