language Essence 1.3
$ specification of magic square, via vector and injective function
$ by Andras Salamon
$ Licenced under CC-BY-4.0 : http://creativecommons.org/licenses/by/4.0/

given n : int(1..)
letting index be domain int(0..n-1)
letting numbers be domain int(1..n**2)
$ cell (x,y) is represented by place (x-1)*n + (y-1) + 1
letting S be (n**2+1)*n/2 $ precompute this constant for efficiency

find ms : function (injective) numbers --> numbers
such that
  forAll i : index . (sum j : index . ms(i*n + j + 1)) = S,
  forAll j : index . (sum i : index . ms(i*n + j + 1)) = S,
  (sum i : index . ms(i*n + i + 1)) = S,
  (sum i : index . ms(i*n + (n-1-i) + 1)) = S
