language ESSENCE' 1.0

given gridSize: int(1..)
given colours: int(1..)
letting let1 be colours - 1
find clickMatrix: matrix indexed by [int(1..gridSize), int(1..gridSize)] of int(0..let1)
branching on [clickMatrix]
maximising sum([clickMatrix[i, j] | i : int(1..gridSize), j : int(1..gridSize)])
such that
    and([sum([clickMatrix[i, j] | i : int(1..gridSize), j : int(1..gridSize)]) <=
         sum([simplerClickMatrix[i, j] | i : int(1..gridSize), j : int(1..gridSize)])
         \/
         or([(sum([clickMatrix[index, y] + clickMatrix[x, index] | index : int(1..gridSize)]) - clickMatrix[x, y]) %
             colours
             !=
             (sum([simplerClickMatrix[index, y] + simplerClickMatrix[x, index] | index : int(1..gridSize)]) -
              simplerClickMatrix[x, y])
             % colours
                 | x : int(1..gridSize), y : int(1..gridSize)])
             | simplerClickMatrix : matrix indexed by [int(1..gridSize), int(1..gridSize)] of int(0..colours - 1)])

$ Conjure's
$ {"finds": [{"Name": "clickMatrix"}],
$  "givens": [{"Name": "gridSize"}, {"Name": "colours"}],
$  "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "dGridSize"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "gridSize"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "gridSize"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "dColours"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "colours"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "colours"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeLowerBounded":
$                                                             {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "colours"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "colours"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["let", 2], ["q", 5]],
$  "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "colours"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "gridSize"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "clickMatrix"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "gridSize"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "gridSize"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "gridSize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "gridSize"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "colours"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "colours"},
$                                                                   {"DomainInt":
$                                                                        [{"TagInt": []},
$                                                                         [{"RangeLowerBounded":
$                                                                               {"Constant":
$                                                                                    {"ConstantInt":
$                                                                                         [{"TagInt": []}, 1]}}}]]}]}]},
$                                                       {"Constant":
$                                                            {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "clickMatrix"},
$        [{"rootLabel": null,
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []}]}]}]],
$       [{"Name": "colours"},
$        [{"rootLabel": null,
$          "subForest": []}]],
$       [{"Name": "gridSize"},
$        [{"rootLabel": null,
$          "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "gridSize"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "colours"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "clickMatrix"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "gridSize"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "gridSize"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]}]}]],
$  "questionAnswered": []}
