language ESSENCE' 1.0

given n: int(1..)
given k: int(1..)
find boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy: matrix indexed by [int(1..k), int(1..n)] of int(1..n + 1)
branching on [boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy]
such that
    and([or([nums_Explicit[q18] != nums_Explicit[q19] /\ nums_Explicit[q18] + nums_Explicit[q19] = nums_Explicit[q20]
                 | q18 : int(1..3), q19 : int(1..3), q20 : int(1..3)])
         ->
         and([!and([or([boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q26, q30] != n + 1 /\
                        boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q26, q30] = nums_Explicit[q28]
                            | q30 : int(1..n)])
                        | q28 : int(1..3)])
                  | q26 : int(1..k)])
         /\ and([or([nums_Explicit[q24] = q23 | q23 : int(1..n)]) | q24 : int(1..3)])
             | nums_Explicit : matrix indexed by [int(1..3)] of int(1..n),
               and([nums_Explicit[q1] < nums_Explicit[q1 + 1] | q1 : int(1..2)])]),
    alldifferent_except([toInt(boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q31, q32] != n + 1) *
                         catchUndef(boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q31, q32], 0)
                             | q31 : int(1..k), q32 : int(1..n)],
                        0),
    and([sum([toInt(boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q33, q35] != n + 1) | q35 : int(1..n)]) >=
         1   | q33 : int(1..k)]),
    and([[boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q6, q13] | q13 : int(1..n)] <lex
         [boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q6 + 1, q14] | q14 : int(1..n)]
             | q6 : int(1..k - 1)]),
    and([and([boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q7, q8] <
              boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q7, q8 + 1]
              \/ boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q7, q8] = n + 1
                  | q8 : int(1..n - 1)])
             | q7 : int(1..k)]),
    and([and([boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q7, q9] = n + 1 ->
              boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q7, q9 + 1] = n + 1
                  | q9 : int(1..n - 1)])
             | q7 : int(1..k)]),
    and([sum([toInt(boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q7, q10] != n + 1) | q10 : int(1..n)]) <= n
             | q7 : int(1..k)]),
    n =
    sum([sum([toInt(boxes_PartitionAsSet_ExplicitR6_ExplicitVarSizeWithDummy[q15, q17] != n + 1) | q17 : int(1..n)])
             | q15 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "boxes"}], "givens": [{"Name": "n"}, {"Name": "k"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "ball"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Sparse": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 36]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "boxes"},
$        {"DomainPartition":
$             [{"Partition_AsSet": [{"Set_Explicit": []}, {"Set_ExplicitVarSizeWithDummy": []}]},
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_Size":
$                        {"Reference":
$                             [{"Name": "k"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "k"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "boxes"},
$        [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []}, {"Set_ExplicitVarSizeWithDummy": []}]},
$          "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "k"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "boxes"},
$        {"DomainPartition":
$             [[],
$              {"isRegular": false, "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclNoRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                    {"NoRegion": []}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-2375604217068199927, -7476746799783131901], [8612970027526542055, 6771164867874054424],
$       [7110299983525325901, 2432300325611021342], [8786076432412967209, 6822466461992603788],
$       [-8113351376539178680, 230176227819901516], [3839466989913567425, -8438055240862190397],
$       [1363405046924564200, -706061943351664647], [334229658857869018, -2107028080534652281],
$       [1339127500916502746, 5311512997837927276], [7905161963424861697, 3251030504743656538],
$       [-1852343987837433950, 6505394944777872912], [-8189446006295212870, -4289445720278646654],
$       [1110829434771769718, -920313962164189606], [-858565095250363892, -2107028080534652281],
$       [-8606764872609537486, -798497534895002401], [-615856814250819484, 6886828318243967464],
$       [7545504765101702234, -2393360975493176075], [-813201864322629884, -5936598814127671442],
$       [-6985670617545533469, -6901933592270584675], [-6897885395785186955, -2107028080534652281],
$       [-3877080874424039807, 6639236907663832769], [-57348474538709825, -2014921464757111785],
$       [5150814283529652897, -4428695025812190641], [6538632043157641970, -2128254767370238752],
$       [7304150347730960132, -6292786749245392539], [353532037077194186, -6665077904838870271],
$       [8202226848174400298, -6591270290885771976], [3932547277973299236, 7105247765728032843],
$       [5286412580645813392, -5400166787634738657], [8268571919015277886, 225275100748185340],
$       [-3445536922314265523, 7488282750705830360], [-4768091011242017780, 6952915986039659072],
$       [-8808681266166535475, -4478470434690980442], [2279775272998440101, -1905927901095223688],
$       [4530159657414787616, -1061785357948247090], [-6684138266067215909, 4880128087454217415],
$       [-811420378088915861, -1011637697668976915], [-7703561728227812402, -3826907199107329157],
$       [-1823192733436264454, 4516244519898600143], [7727253156127837836, -5362905987923654788],
$       [7178232059547884899, -8438055240862190397], [7785736068808614034, 4506374433107883829],
$       [-4149392827333991660, -2107028080534652281], [-4366961337050293324, 2632547580982139416],
$       [-3525470020866246679, -2223072858056053138], [-1388932402149007612, -4373135842624033538],
$       [-2714982863486311976, 5282578218496374954], [4121844108078516606, 5817319322724818729],
$       [5363337450643009300, -9127911458910571326], [-1811933965679286508, 4875145435444682848],
$       [-4612758616756448844, -7337670074976175169], [-276425452901161512, -1496334986267964941],
$       [8687825638030873723, -4670587559713444458], [2535713335289245924, -2522611219396637757],
$       [1859873261763986526, 1375894693735286684], [-654701315278508752, 7530229171817584668],
$       [724618809469042910, 6430478921444228540], [188736447577205603, 6522578313163992262],
$       [-5822045578807202197, 4880331058828872592], [532317635857132144, 8335337316323727993],
$       [-6679187430591998797, 293396107795109613], [4474344699861003426, 1346122520927484338],
$       [-2231218435572358417, -4508704242766253589], [8919326959335125314, 7987098270094823851],
$       [910798633472513731, -5744079945931825650], [-3322679144306960068, 4086418035086208976],
$       [1266500862258960272, 1068700198003755196], [-8978873102988052529, 4333340139893289032]],
$  "trailVerbose": [], "trailRewrites": []}
