language ESSENCE' 1.0

given n: int(1..)
given k: int(1..)
find boxes_PartitionOccurrence_NumParts: int(1..k)
find boxes_PartitionOccurrence_WhichPart: matrix indexed by [int(1..n)] of int(1..k)
find boxes_PartitionOccurrence_PartSizes: matrix indexed by [int(1..k)] of int(0..n)
find boxes_PartitionOccurrence_FirstIndex: matrix indexed by [int(1..k)] of int(1..n)
branching on
    [boxes_PartitionOccurrence_NumParts, boxes_PartitionOccurrence_WhichPart, boxes_PartitionOccurrence_PartSizes,
     boxes_PartitionOccurrence_FirstIndex]
such that
    and([or([nums_Explicit[q13] != nums_Explicit[q14] /\ nums_Explicit[q13] + nums_Explicit[q14] = nums_Explicit[q15]
                 | q13 : int(1..3), q14 : int(1..3), q15 : int(1..3)])
         ->
         and([q20 <= boxes_PartitionOccurrence_NumParts ->
              !and([or([boxes_PartitionOccurrence_WhichPart[q25] = q20 /\ q25 = nums_Explicit[q23] | q25 : int(1..n)])
                        | q23 : int(1..3)])
                  | q20 : int(1..k)])
         /\ and([or([nums_Explicit[q19] = q18 | q18 : int(1..n)]) | q19 : int(1..3)])
             | nums_Explicit : matrix indexed by [int(1..3)] of int(1..n),
               and([nums_Explicit[q1] < nums_Explicit[q1 + 1] | q1 : int(1..2)])]),
    and([q3 <= boxes_PartitionOccurrence_NumParts -> boxes_PartitionOccurrence_PartSizes[q3] <= n | q3 : int(1..k)]),
    and([q3 > boxes_PartitionOccurrence_NumParts -> boxes_PartitionOccurrence_PartSizes[q3] = 0 | q3 : int(1..k)]),
    k = boxes_PartitionOccurrence_NumParts,
    and([q4 <= boxes_PartitionOccurrence_NumParts -> or([boxes_PartitionOccurrence_WhichPart[q5] = q4 | q5 : int(1..n)])
             | q4 : int(3..k)]),
    boxes_PartitionOccurrence_NumParts = max([boxes_PartitionOccurrence_WhichPart[q6] | q6 : int(1..n)]),
    and([boxes_PartitionOccurrence_PartSizes[q7] =
         sum([toInt(boxes_PartitionOccurrence_WhichPart[q8] = q7) | q8 : int(1..n)])
             | q7 : int(1..k)]),
    and([q9 <= boxes_PartitionOccurrence_NumParts ->
         and([boxes_PartitionOccurrence_WhichPart[q10] = q9 -> boxes_PartitionOccurrence_FirstIndex[q9] <= q10
                  | q10 : int(1..n)])
             | q9 : int(1..k)]),
    and([q9 <= boxes_PartitionOccurrence_NumParts ->
         or([boxes_PartitionOccurrence_WhichPart[q10] = q9 /\ boxes_PartitionOccurrence_FirstIndex[q9] = q10
                 | q10 : int(1..n)])
             | q9 : int(1..k)]),
    and([q9 > boxes_PartitionOccurrence_NumParts -> boxes_PartitionOccurrence_FirstIndex[q9] = 1 | q9 : int(1..k)]),
    and([q11 <= boxes_PartitionOccurrence_NumParts /\ q12 <= boxes_PartitionOccurrence_NumParts ->
         (q11 < q12 <-> boxes_PartitionOccurrence_FirstIndex[q11] < boxes_PartitionOccurrence_FirstIndex[q12])
             | q11 : int(1..k), q12 : int(1..k)])

$ Conjure's
$ {"finds": [{"Name": "boxes"}], "givens": [{"Name": "n"}, {"Name": "k"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "ball"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 4, 4], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 26]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "boxes"},
$        {"DomainPartition":
$             [{"Partition_Occurrence": []},
$              {"isRegular": false,
$               "partsNum":
$                   {"SizeAttr_Size":
$                        {"Reference":
$                             [{"Name": "k"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "k"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclHasRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded":
$                                                {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "boxes"},
$        [{"rootLabel": {"Partition_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "k"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "k"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "boxes"},
$        {"DomainPartition":
$             [[],
$              {"isRegular": false, "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "k"}, null]}},
$               "partsSize":
$                   {"SizeAttr_MaxSize":
$                        {"Reference":
$                             [{"Name": "n"},
$                              {"DeclNoRepr":
$                                   ["Given", {"Name": "n"},
$                                    {"DomainInt":
$                                         [{"TagInt": []},
$                                          [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                    {"NoRegion": []}]}]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[3099660479424495383, -884705706102688142], [6810018410295678602, -713976516804336802],
$       [1578047063712707769, 1719175288393436095], [-4571386668988833087, -4249265440542770932],
$       [1680342162796597305, 2973855206595847317], [66984711695672822, 8038735932711653195],
$       [-3048409531495821078, -3058456424413992160], [-7122341824806471452, -6231402107582228795],
$       [5296551738116083409, 3868032037968858040], [-6770992739918369947, -175625156434159465],
$       [5913859836705926449, -5566517870406518603], [3238561125333140444, -860606503713189511],
$       [-496870740825527132, -1477466321163263840], [4014718102057375499, 5370704381327226036],
$       [1605558691363601160, -8103076796873116478], [-7788109418449895234, -3156572713965076321],
$       [2732335511748122606, -3854742802638545514], [-8674083796297614270, -5424072667410341381],
$       [-7228852330042516239, -1194253541915670529], [1517909073912952754, 2034765865030769048],
$       [-4924576125913432561, -5285329147748446951], [-3731306335422551044, 6763725314320463020],
$       [-876375758002450430, -7498767486275914302], [-9119106089914880080, 9046797850743734556],
$       [6247472814267578660, 3252261350079764034], [-5741110362372279090, 8982036950112814536],
$       [-6955760489110172173, -6728908005932624258], [1514148624740424804, -6654449208358863585],
$       [-927849089635018426, 2128376199409811760], [-6160330608093420501, -7374738239887595517],
$       [3805574451981548212, -6671907876579831972], [-7474023672577373226, 322544045536363596],
$       [-4513633003895237902, 1559947643143249097], [7957528238161587500, -6613776068861370716],
$       [-159259576858147691, 847488771492882416], [7314928354952971841, -8438055240862190397],
$       [4685501031052833826, 5951004840406810327], [7331384885734088604, -2989264307346575984],
$       [6264494829274602732, -6013049761629742951], [-6407991743305439256, -5379199847404618482],
$       [-8483365179429585738, 7594363070358592192], [4771671321980095137, -1495106972198040828],
$       [2206223861347286308, 3364206935268321843], [-3223014187865872158, -6151933110907632808],
$       [-3038676382111285278, -7421594763251423511], [-5176141081315424631, 3147893310186083776],
$       [-2118573336628780588, -2881753566533876302], [5434625515464744932, -7811876203875644529],
$       [-6679187430591998797, -1257224153092652589], [4474344699861003426, 1346122520927484338],
$       [-2231218435572358417, -4508704242766253589], [8919326959335125314, 7987098270094823851],
$       [910798633472513731, -5744079945931825650], [-3322679144306960068, 4086418035086208976],
$       [1266500862258960272, 1068700198003755196], [-8978873102988052529, 4333340139893289032]],
$  "trailVerbose": [], "trailRewrites": []}
