language ESSENCE' 1.0

find words_ExplicitVarSizeWithMarkerR10_Marker: int(0..4294967296)
find words_ExplicitVarSizeWithMarkerR10_Values_Function1D:
        matrix indexed by [int(1..4294967296), int(1..8)] of int(1..4)
branching on [words_ExplicitVarSizeWithMarkerR10_Marker, words_ExplicitVarSizeWithMarkerR10_Values_Function1D]
maximising words_ExplicitVarSizeWithMarkerR10_Marker
such that
    and([q63 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         sum([toInt(words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q63, q66] = 2) | q66 : int(1..8)]) +
         sum([toInt(words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q63, q69] = 3) | q69 : int(1..8)])
         = 4 | q63 : int(1..4294967296)]),
    and([q39 <= words_ExplicitVarSizeWithMarkerR10_Marker /\ q40 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         sum([toInt(and([sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q39, q41]
                                  | q41 : int(1..8), q41 = i])
                         !=
                         sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q40, q42]
                                  | q42 : int(1..8), q42 = i]),
                         or([q43 = i | q43 : int(1..8)]), or([q44 = i | q44 : int(1..8)]);
                             int(1..3)]))
                  | i : int(1..8)])
         >= 4
             | q39 : int(1..4294967296), q40 : int(1..4294967296), q40 > q39]),
    and([q45 <= words_ExplicitVarSizeWithMarkerR10_Marker /\ q46 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         sum([toInt(!or([and([1 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q45, q47]
                                       | q47 : int(1..8), q47 = 9 - i])
                              /\
                              4 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q48]
                                       | q48 : int(1..8), q48 = i]),
                              or([q49 = 9 - i | q49 : int(1..8)]), or([q50 = i | q50 : int(1..8)]);
                                  int(1..3)]),
                         and([2 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q45, q51]
                                       | q51 : int(1..8), q51 = 9 - i])
                              /\
                              3 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q52]
                                       | q52 : int(1..8), q52 = i]),
                              or([q53 = 9 - i | q53 : int(1..8)]), or([q54 = i | q54 : int(1..8)]);
                                  int(1..3)]),
                         and([3 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q45, q55]
                                       | q55 : int(1..8), q55 = 9 - i])
                              /\
                              2 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q56]
                                       | q56 : int(1..8), q56 = i]),
                              or([q57 = 9 - i | q57 : int(1..8)]), or([q58 = i | q58 : int(1..8)]);
                                  int(1..3)]),
                         and([4 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q45, q59]
                                       | q59 : int(1..8), q59 = 9 - i])
                              /\
                              1 =
                              sum([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q46, q60]
                                       | q60 : int(1..8), q60 = i]),
                              or([q61 = 9 - i | q61 : int(1..8)]), or([q62 = i | q62 : int(1..8)]);
                                  int(1..3)]);
                             int(1..4)]))
                  | i : int(1..8)])
         >= 4
             | q45 : int(1..4294967296), q46 : int(1..4294967296), q46 > q45]),
    and([q26 + 1 <= words_ExplicitVarSizeWithMarkerR10_Marker ->
         [words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q26, q30] | q30 : int(1..8)] <lex
         [words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q26 + 1, q31] | q31 : int(1..8)]
             | q26 : int(1..4294967295)]),
    and([q27 > words_ExplicitVarSizeWithMarkerR10_Marker ->
         and([words_ExplicitVarSizeWithMarkerR10_Values_Function1D[q27, q32] = 1 | q32 : int(1..8)])
             | q27 : int(1..4294967296)])

$ Conjure's
$ {"finds": [{"Name": "words"}], "givens": [], "enumGivens": [],
$  "enumLettings":
$      [{"LettingDomainDefnEnum": [{"Name": "Base"}, [{"Name": "A"}, {"Name": "C"}, {"Name": "G"}, {"Name": "T"}]]}],
$  "lettings":
$      [[{"Name": "Base_EnumSize"}, {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}],
$       [{"Name": "Base"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Base"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 4]}}]}]]}}],
$       [{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "nameGenState": [["q", 70]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "words"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithMarker": []}, {"SizeAttr_None": []},
$              {"DomainFunction":
$                   [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "Base"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 4]}}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "words"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithMarker": []},
$          "subForest":
$              [{"rootLabel": {"Function_1D": []},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "words"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]},
$                    {"DomainEnum": [{"Name": "Base"}, null, null]}]}]}]],
$  "trailGeneralised":
$      [[-4164396279975585848, -962332897775389472], [7931700019009174749, 3723183361790601232],
$       [-1275342437685978891, -8438055240862190397], [4192644375989484498, 430889431746206885],
$       [6895129906522561994, -6131550664363102010], [-734874739491687012, 4521082679557432109],
$       [2122906313739773421, 5183425256339001314], [-2920121769038052628, 4738774718183129602],
$       [5456887519763879781, 5959236861665583627], [2819635819662340862, -2171465098619798776],
$       [-7642105768430347957, -8438055240862190397], [6093589307957214868, -6616520395531666361],
$       [5412033063520740499, -3237397964681291304], [5094169054601912480, 1740030802152502877],
$       [-1429404026339568607, -3270949573424455858], [-5299047570102085196, -7973751754872180574],
$       [-613332219902111221, -6684132828781197866], [-3353715430329820524, 3681356183120738312],
$       [7330424900374191451, 844549072627129635], [-3943831201681168540, -7385797411182788909],
$       [-4009698712839776469, -5559755391308751144], [1077913628826850742, 3349978449968432775],
$       [-525064853702656222, 8930342015553491669], [-5774954295869332034, 275256025215488078],
$       [-3451861109816531288, 1498394250715896785], [2428893560519169549, 9009497030150066559],
$       [-5957054477614492858, -9013836455335497978], [4350451099570351010, -7673113245811651579],
$       [-7238308410151666685, -7533137546648364375], [-6248389250492427790, -2718296658238155316],
$       [704712897850761502, 2050597005843184965], [5259914981341491041, 5722063517295035420],
$       [-3907849172158762744, -7581958820568361861], [7411171456936077360, -983596048665205506],
$       [-1542779865530959507, -4577081395194368123], [3885405250358814648, 3183752962838992162],
$       [-1178310507547039615, 280955534390163049], [2440029189295650795, 1408361519874876894],
$       [6153102973348333830, -738243335854560135], [2963903846847397251, 9072922831866604359],
$       [664374852204033414, -5022289935352654940], [-5320192667654701774, -1357746440812372611],
$       [-2762733503233429717, -6015899832357536799], [1476394905056617200, 4876158783381632226],
$       [-4253119833473689893, -7426175691724689211], [-7474945018853687824, -318208355071939532],
$       [-4083742783299863587, 7674230553614045139], [3914568386643711813, 527679132633098080],
$       [-5824090427562898726, 4602316760224281709], [5907124417261792527, -7844268319255880854],
$       [-5818974122000957874, 8937660625317617785], [8579318082159056076, -12619046731781512],
$       [606221237800897348, -2964553844015343743], [1699815972363943893, -4546491704655762097],
$       [8860468477647137582, 4956314175309525778], [842345367120136502, -1387873022223253499],
$       [2588928013695435763, 4004412359608629737], [5210036483765999722, -3807575980213450144],
$       [-2594582346142031452, 7750071353050641061], [-7184011299242395277, -1607696014490281476],
$       [485285134542879770, 380488372673552123], [816649010724426822, 5953218692944416554],
$       [-5963585120321685977, -1323784547971196507], [-4685317303069653338, -331825507880913630],
$       [9055145835896396143, 7940557815400649353], [-5108490546607223635, 4134665267761321090],
$       [2122148576779164890, -3808125263789414855], [-3853554903145713913, -7912529810281084185],
$       [-2924931975256693990, 3504616491954676648], [-3056492165825379694, 2490933926687961101],
$       [4059355981426673891, -2691388197328537391], [5329071887202395600, 5678564389704186494],
$       [-1859618541663387623, 2214931704505483397], [5362427665905110126, 4087484544416158468],
$       [-8231606532613735569, 3228391215053884035], [-478251346748204341, 4871078501136968164],
$       [-1965607443866545648, 1344482332920249053], [-3539968722385417203, 4253460520321962202],
$       [8509062866798026848, 5405269838605252473], [5618283545021235178, -3937688334080761100],
$       [-92159001650863150, 2048085658644687175], [-3490276071090501908, 2857045588794979705],
$       [-790710841255386373, 844549072627129635], [8107949452296186187, 844549072627129635],
$       [-721222745093175112, -5493201444749411804], [8457054635624882974, -1145731658240432023],
$       [-6430098741291436750, -4589657159286435166], [-7486867758062381672, 4892891492789834593],
$       [-2211265576471903208, -8376520301011154637], [7667170366301114450, 1432163922464031175],
$       [-2670898414738606894, -1112422707922699939], [-7937569864635142082, 7614427519765929189],
$       [-3755382107909971928, -5467556530374495385], [6721630632053545035, 331548688696640613],
$       [1419781651389510047, 6162077753949003188], [557792762666866317, -5147496817538079029],
$       [4075200874293205411, 5546036744405435377], [4653747591626092281, 1157965694675363189],
$       [-8402178082153043205, 8132940873627245030], [6471530434405534345, 480369256563122493],
$       [-2664041813298071653, 5153370323618050995], [-5756010521064188024, -4732762590411763808],
$       [7237190152382297288, 4524006531938652578], [-351443084609013389, 844549072627129635],
$       [-4429377250609747785, 844549072627129635], [946817467662465314, -4996180355242603899],
$       [-8019593594283335155, 5503553310422117552], [3903217024800933598, -3718010794308261080],
$       [-4054711665207542916, -6922311946292713998], [-6845417622738215471, 7952481238589226875],
$       [7413393708472234199, -6304883038938859786], [-2258748674285588133, -4806425740247673570],
$       [1623016103772644377, -7787740749896217947], [-7631102085047066942, -8913130272192430360],
$       [1252476827748488362, 4742422659013352669], [6454006419711932498, 8362178019247803140],
$       [7240564140296815696, -1182920623701250968], [9177108096449648934, 2334829162713788504],
$       [7496100518819228185, 7257862314148359214], [-1650736070702683498, 1970924208063597289],
$       [4706976265258470754, 6304313400036588115], [-4567328820493216291, 844549072627129635],
$       [-2176436323246449798, -1938329293681540196], [-1375316680221848661, 194748739801074634],
$       [-955237839094699909, 9014857876299366962], [-6736186520424966238, -5416202682538848709],
$       [401966178332761041, 9042878499635397242], [-1397984365655380323, -8411029889597273581],
$       [-2625467269038285906, -8060315710814965893], [-2459814106020253629, -6527899941693386323],
$       [-961030371235098653, 1622732238480664989], [-3672513725634117885, -3565971223609832411],
$       [40766486881221939, 6376278743243277253], [-2152054701690231362, 4317187042988594446],
$       [747871836314834930, -1195343004993472650], [-4767400296006301606, -6105585973009413538],
$       [9004621952624786446, 8972016594690002574], [5300760539042555542, 7766471826989735322],
$       [-3116844827615712042, 5888783564767418486], [3285867286235637906, 6407404733536403150],
$       [-6115612886868132658, -6371701229819358754], [-2832278707547514214, 7743440501376849402],
$       [2835087312867510965, 4542611319350818373], [158756448288492685, -5352277176235584848],
$       [-7404699851525237203, -3122894798699722651], [-8102089670101855274, 2032689881662032330],
$       [-4933237145590298860, -7217375032147232776], [-8282303230956735644, 5983584925524566850],
$       [3016001691337730905, 2187518706252146614], [5589768837774957896, 5039772131320693526],
$       [-3070558045450496245, -5335883564060552278], [7639274832191384331, 7249920119014920146],
$       [-8647056083452393752, -1914811413078627762], [446574966941282757, 1591837127261837829],
$       [1211673928885397053, 4772392650798542688], [-7346915922496598051, 8401721445864342557],
$       [2765495618109502132, -8790519702603285134], [-165280828209673588, -6532524754427937504],
$       [7275029145750408464, 5757418326757820908], [4532031831465707443, 1227261083323514204],
$       [7463319081826524584, -46337946587287038], [723740793448823483, -2700105439361247924],
$       [7943835767919349985, -5757078756596903580], [1664049963879315714, -543643409241033106],
$       [-6517791745967060175, 7153105582552897877], [4169065216880260565, 121648693465469584],
$       [6090889567873314069, -5684451479515173083], [7119297178279750818, -2161168050674010574],
$       [-8921274977244683808, -7196712603633453648], [-5378994438926780584, 3165680025614659846],
$       [371333483221639213, 6207484827955417434], [3359180420827963624, 7656167908677892518],
$       [4835845619025439687, 8870682947170499102], [-3158665883214252709, -2506574681486708738],
$       [525626367326359704, -6512223638933909434], [3937489899135882901, -2812503213566520195],
$       [3488720004672152769, 4776095722594021256], [-6273240506570205215, -4609631394072141363],
$       [1148525103795951316, -6753030801907556422], [331028734168382220, 607321722164155656],
$       [-5826226596321795260, 7279712434396807504], [5043766151011462435, 6050860934513412208],
$       [942809246114134188, -8996698275472033974], [-193985470459987177, 7929956090348846416],
$       [1547826963399987429, -5834347067386646608], [-5974304138920096866, -998208003437133042],
$       [-2963172373096311725, 7883307033547691216], [4821019676655049916, 150677928447120776],
$       [2315902250835146108, 6722557971222935203], [5337090512820883018, -6141856191164747424],
$       [-6319969289188037925, 7633310754361290479]],
$  "trailVerbose": [], "trailRewrites": []}
