language ESSENCE' 1.0

find words_ExplicitVarSizeWithFlagsR10_Flags: matrix indexed by [int(1..4294967296)] of bool
find words_ExplicitVarSizeWithFlagsR10_Values_Function1D: matrix indexed by [int(1..4294967296), int(1..8)] of int(1..4)
branching on [words_ExplicitVarSizeWithFlagsR10_Flags, words_ExplicitVarSizeWithFlagsR10_Values_Function1D]
maximising sum([toInt(words_ExplicitVarSizeWithFlagsR10_Flags[q73]) | q73 : int(1..4294967296)])
such that
    and([words_ExplicitVarSizeWithFlagsR10_Flags[q65] ->
         sum([toInt(words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q65, q68] = 2) | q68 : int(1..8)]) +
         sum([toInt(words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q65, q71] = 3) | q71 : int(1..8)])
         = 4 | q65 : int(1..4294967296)]),
    and([words_ExplicitVarSizeWithFlagsR10_Flags[q41] /\ words_ExplicitVarSizeWithFlagsR10_Flags[q42] ->
         sum([toInt(and([sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q41, q43] | q43 : int(1..8), q43 = i])
                         !=
                         sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q42, q44]
                                  | q44 : int(1..8), q44 = i]),
                         or([q45 = i | q45 : int(1..8)]), or([q46 = i | q46 : int(1..8)]);
                             int(1..3)]))
                  | i : int(1..8)])
         >= 4
             | q41 : int(1..4294967296), q42 : int(1..4294967296), q42 > q41]),
    and([words_ExplicitVarSizeWithFlagsR10_Flags[q47] /\ words_ExplicitVarSizeWithFlagsR10_Flags[q48] ->
         sum([toInt(!or([and([1 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q47, q49]
                                       | q49 : int(1..8), q49 = 9 - i])
                              /\
                              4 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q48, q50]
                                       | q50 : int(1..8), q50 = i]),
                              or([q51 = 9 - i | q51 : int(1..8)]), or([q52 = i | q52 : int(1..8)]);
                                  int(1..3)]),
                         and([2 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q47, q53]
                                       | q53 : int(1..8), q53 = 9 - i])
                              /\
                              3 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q48, q54]
                                       | q54 : int(1..8), q54 = i]),
                              or([q55 = 9 - i | q55 : int(1..8)]), or([q56 = i | q56 : int(1..8)]);
                                  int(1..3)]),
                         and([3 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q47, q57]
                                       | q57 : int(1..8), q57 = 9 - i])
                              /\
                              2 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q48, q58]
                                       | q58 : int(1..8), q58 = i]),
                              or([q59 = 9 - i | q59 : int(1..8)]), or([q60 = i | q60 : int(1..8)]);
                                  int(1..3)]),
                         and([4 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q47, q61]
                                       | q61 : int(1..8), q61 = 9 - i])
                              /\
                              1 =
                              sum([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q48, q62]
                                       | q62 : int(1..8), q62 = i]),
                              or([q63 = 9 - i | q63 : int(1..8)]), or([q64 = i | q64 : int(1..8)]);
                                  int(1..3)]);
                             int(1..4)]))
                  | i : int(1..8)])
         >= 4
             | q47 : int(1..4294967296), q48 : int(1..4294967296), q48 > q47]),
    and([words_ExplicitVarSizeWithFlagsR10_Flags[q26 + 1] ->
         [words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q26, q32] | q32 : int(1..8)] <lex
         [words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q26 + 1, q33] | q33 : int(1..8)]
             | q26 : int(1..4294967295)]),
    and([words_ExplicitVarSizeWithFlagsR10_Flags[q27] = false ->
         and([words_ExplicitVarSizeWithFlagsR10_Values_Function1D[q27, q34] = 1 | q34 : int(1..8)])
             | q27 : int(1..4294967296)]),
    and([words_ExplicitVarSizeWithFlagsR10_Flags[q28 + 1] -> words_ExplicitVarSizeWithFlagsR10_Flags[q28]
             | q28 : int(1..4294967295)])

$ Conjure's
$ {"finds": [{"Name": "words"}], "givens": [], "enumGivens": [],
$  "enumLettings":
$      [{"LettingDomainDefnEnum": [{"Name": "Base"}, [{"Name": "A"}, {"Name": "C"}, {"Name": "G"}, {"Name": "T"}]]}],
$  "lettings":
$      [[{"Name": "Base_EnumSize"}, {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}],
$       [{"Name": "Base"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Base"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 4]}}]}]]}}],
$       [{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 74]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "words"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithFlags": []}, {"SizeAttr_None": []},
$              {"DomainFunction":
$                   [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "Base"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 4]}}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "words"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []},
$          "subForest":
$              [{"rootLabel": {"Function_1D": []},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "words"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]},
$                    {"DomainEnum": [{"Name": "Base"}, null, null]}]}]}]],
$  "trailGeneralised":
$      [[39456581166360163, 3249915756706593832], [-4807266843912594723, -8438055240862190397],
$       [8575774945336563757, 5375036910024126359], [-4748762924794158741, -7618543126410461626],
$       [-8709779188618450760, 844549072627129635], [9036110181112720967, 2223467243205827451],
$       [3918135968722097236, -6196320405010158798], [-7545540212237448340, -7385703582069350000],
$       [1886621709121807027, 3822886593163322196], [5837783341940701929, -8438055240862190397],
$       [-1512725283329190910, 4855731616211727265], [1063886844646345094, 7925174450533991734],
$       [3101725579698349964, 2353763818330541761], [1923400326539605363, -3916401982170215432],
$       [-8127059362156132094, 1725368673472902166], [-5308968783564518691, -142941817387395687],
$       [-4840698264994551972, 8085717764506954120], [-2615138305517952101, -8438055240862190397],
$       [-4137936293618056600, 4751698269344719275], [-1675068006753058425, 2242370763764515156],
$       [2577578194454939600, -5945037279001709715], [-46592188238806577, -2842955634192778476],
$       [-8492326704209152362, 8296466904977351330], [7294418111763353399, 1168436964989029728],
$       [5396703286543266700, -8760470404226022048], [-3860703326733903653, 844549072627129635],
$       [3037765187875460698, 7240512916349546598], [85901321668686201, 5194080875672833864],
$       [-4529560910219989686, -6024866652930165163], [-1780716119393920282, -7222449334517328150],
$       [-8540436594863926286, -6250822486762284497], [4169932272746417371, 8396354476763806591],
$       [4355615851379266040, -6585706263370396502], [7638677290423370094, -5397602820996137605],
$       [-3095943468082496797, 7220281268302206401], [-6747390419825445406, 8771715968830456612],
$       [-1653721116445116266, 4160414630168005467], [-5329784705143495985, -2133822979816970360],
$       [4248690821803914148, -9188322910433976833], [-4780724591752562812, 1493003716788772744],
$       [-4935846450253826763, -8138876496765735733], [5897798369048196062, 1340538325919324306],
$       [2176471698118019109, -869025142337452695], [4141825729069341407, -3470005245608092840],
$       [719796687840143328, 3693937519347151767], [-2235263048753389127, -97846122192535305],
$       [2306669229887767072, 2018640891935917156], [-4449308784369351542, -9008507938379561989],
$       [8308679775523853543, 6798868729403004625], [-5961808404464258440, 8201223734578760606],
$       [5064968922780852867, 2894397067868207995], [717553083933089878, -1631059991333389896],
$       [4386176415005835781, -3007895387380368945], [-4975256182658747047, -2967091415732796026],
$       [-6674544124694055766, -3303794130650634405], [7241381475381415677, -915423050531875150],
$       [8310491923672294954, 8585142144162883081], [-1116986742087750840, -8753288030675802778],
$       [-4691016958825629006, -6011186349080183313], [-9207693802140662737, -2856811096073110801],
$       [663591030394576288, 6479649620099947142], [986460771365716826, 7120197955546178763],
$       [9172777250108971715, -614825142745243567], [3274448913315715694, -1080517650222268632],
$       [-4438346106387747884, 5800601822664429643], [-6179268646401439347, 1050785252329195672],
$       [-3027046929968338314, 1226075764013853935], [-3947489793578365458, -5139356622932194852],
$       [462468544789157883, 8663816858813885115], [-4107096374378192204, 8562549095730221938],
$       [5259251805269649031, -5822184087143707799], [-4317063950845950671, 3387133659247266452],
$       [-4932318428783746964, -7155125968985479481], [-301644757360093659, 5782086448473451767],
$       [8819495957314375512, 1475808778423996840], [1243382354194532670, -4759388396345593973],
$       [-1315699058231874541, 8527049328811163105], [3857716190163858296, 3966841884516475546],
$       [-8676081100657020259, 3050821336698629387], [-4010570150768555220, -4539847363775484856],
$       [6904714768246390083, 3666549910462745151], [3010153431210538087, -709071066974830894],
$       [3502480673456278536, -3124752598882687797], [807060912629952783, -539868374115853454],
$       [-6521247642290152484, -6950096550611764535], [-1147967390032817310, -8302965586182690182],
$       [-8891902577300738034, 993819493718753843], [6636790036975385556, -1840067957139960443],
$       [-2834495966470916157, 844549072627129635], [-7021928512854953757, 844549072627129635],
$       [-8004233812836628618, 4357340585197992085], [6903661242928707814, 1859867531679530321],
$       [6210557157358833842, -8313784196426108146], [-608434182841654612, 9127942017841960815],
$       [5179393635728289000, 4470769711528292679], [-7111551439112406918, -1953217916099153547],
$       [-113798150032178962, -1275932450954514541], [4998920504401487830, -2921228956128268635],
$       [-8546390821518695128, 7987506932026261529], [-7497181410552386511, 7525055025773938827],
$       [42424425037429115, -9069276187896551696], [8926497254768777539, -2834398039134879617],
$       [-7511344073401576475, -1726418681562275715], [-1316908278806363871, -6035181861567989277],
$       [-1754345764133392039, -2376735713387973346], [-7524216021936685507, -4566337954355305699],
$       [-6291659754459491721, -6772496968292674701], [-7240864333371066640, 3745023453269264980],
$       [5426779904780559760, -6933856859803616134], [2723014907709615779, 844549072627129635],
$       [9113740040664464911, 844549072627129635], [-8373138753880588936, 8453751257344223830],
$       [4886840625952784565, 522158140034911100], [4123542212229406080, -7168334480002599122],
$       [-1392056670635787207, -7627597962998547474], [-6166359906694668173, -3775430995442016094],
$       [-3260237015831156786, 7515523371793615823], [4401294532619121236, -9009564242706402174],
$       [755719000894309551, -5425496835070049652], [-3777686003026965431, 3959642061843085649],
$       [-8124249674658527380, 6487457456186268415], [-5742179929726342348, -4363909276630275587],
$       [-964313794044652537, 9042878499635397242], [-6497050838092305637, -1969859111867934456],
$       [-214879123679979013, 5703456451388682264], [-8918923245134890125, 7040552736210733540],
$       [1717267028406285916, 6997851646089239808], [-2441085698861850689, -2342955554585513405],
$       [-1818171999096102916, 1371927500367915629], [-1055162301833299293, 844549072627129635],
$       [5687597054720717470, 8151608369725164952], [-757337262046651733, -242133656955345470],
$       [755125408035636183, -2422844209541942634], [1032612534918679630, -8444073065525294785],
$       [-4821026578300781551, 9042878499635397242], [-1397984365655380323, -536692095690624628],
$       [-2625467269038285906, -8060315710814965893], [-2459814106020253629, -6527899941693386323],
$       [-961030371235098653, 1622732238480664989], [-3672513725634117885, -3565971223609832411],
$       [40766486881221939, 6376278743243277253], [-2152054701690231362, 4317187042988594446],
$       [747871836314834930, -1195343004993472650], [-4767400296006301606, -6105585973009413538],
$       [9004621952624786446, 8972016594690002574], [5300760539042555542, 7766471826989735322],
$       [-3116844827615712042, 5888783564767418486], [3285867286235637906, 6407404733536403150],
$       [-6115612886868132658, -6371701229819358754], [-2832278707547514214, 7743440501376849402],
$       [2835087312867510965, 4542611319350818373], [158756448288492685, -5352277176235584848],
$       [-7404699851525237203, -3122894798699722651], [-8102089670101855274, 2032689881662032330],
$       [-4933237145590298860, -7217375032147232776], [-8282303230956735644, 5983584925524566850],
$       [3016001691337730905, 2187518706252146614], [5589768837774957896, 5039772131320693526],
$       [-3070558045450496245, -5335883564060552278], [7639274832191384331, 7249920119014920146],
$       [-8647056083452393752, -1914811413078627762], [446574966941282757, 1591837127261837829],
$       [1211673928885397053, 4772392650798542688], [-7346915922496598051, 8401721445864342557],
$       [2765495618109502132, -8790519702603285134], [-165280828209673588, -6532524754427937504],
$       [7275029145750408464, 5757418326757820908], [4532031831465707443, 1227261083323514204],
$       [7463319081826524584, -46337946587287038], [723740793448823483, -2700105439361247924],
$       [7943835767919349985, -5757078756596903580], [1664049963879315714, -543643409241033106],
$       [-6517791745967060175, 7153105582552897877], [4169065216880260565, 121648693465469584],
$       [6090889567873314069, -5684451479515173083], [7119297178279750818, -2161168050674010574],
$       [-8921274977244683808, -7196712603633453648], [-5378994438926780584, 3165680025614659846],
$       [371333483221639213, 6207484827955417434], [3359180420827963624, 7656167908677892518],
$       [4835845619025439687, 8870682947170499102], [-3158665883214252709, -2506574681486708738],
$       [525626367326359704, -6512223638933909434], [3937489899135882901, -2812503213566520195],
$       [3488720004672152769, 4776095722594021256], [-6273240506570205215, -4609631394072141363],
$       [1148525103795951316, -6753030801907556422], [331028734168382220, 607321722164155656],
$       [-5826226596321795260, 7279712434396807504], [5043766151011462435, 6050860934513412208],
$       [942809246114134188, -8996698275472033974], [-193985470459987177, 7929956090348846416],
$       [1547826963399987429, -5834347067386646608], [-5974304138920096866, -998208003437133042],
$       [-2963172373096311725, 7883307033547691216], [4821019676655049916, 150677928447120776],
$       [2315902250835146108, 6722557971222935203], [5337090512820883018, -6141856191164747424],
$       [-6319969289188037925, 7633310754361290479]],
$  "trailVerbose": [], "trailRewrites": []}
