language ESSENCE' 1.0

find words_ExplicitVarSizeWithFlagsR15R17_Flags: matrix indexed by [int(1..4294967296)] of bool
find words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix:
        matrix indexed by [int(1..4294967296), int(1..8), int(1..4)] of bool
branching on
    [words_ExplicitVarSizeWithFlagsR15R17_Flags,
     words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix]
maximising sum([toInt(words_ExplicitVarSizeWithFlagsR15R17_Flags[q80]) | q80 : int(1..4294967296)])
such that
    and([words_ExplicitVarSizeWithFlagsR15R17_Flags[q72] ->
         sum([toInt(words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix[q72, q75_1, q75_2])
                  | q75_1 : int(1..8), q75_2 : int(1..4), q75_2 = 2])
         +
         sum([toInt(words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix[q72, q78_1, q78_2])
                  | q78_1 : int(1..8), q78_2 : int(1..4), q78_2 = 3])
         = 4 | q72 : int(1..4294967296)]),
    and([words_ExplicitVarSizeWithFlagsR15R17_Flags[q48] /\ words_ExplicitVarSizeWithFlagsR15R17_Flags[q49] ->
         sum([toInt(and([sum([toInt(words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                        [q48, q50_1, q50_2])
                              * catchUndef(q50_2, 0)
                                  | q50_1 : int(1..8), q50_2 : int(1..4), q50_1 = i])
                         !=
                         sum([toInt(words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                        [q49, q51_1, q51_2])
                              * catchUndef(q51_2, 0)
                                  | q51_1 : int(1..8), q51_2 : int(1..4), q51_1 = i]),
                         or([words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                 [q48, q52_1, q52_2]
                             /\ q52_1 = i
                                 | q52_1 : int(1..8), q52_2 : int(1..4)]),
                         or([words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                 [q49, q53_1, q53_2]
                             /\ q53_1 = i
                                 | q53_1 : int(1..8), q53_2 : int(1..4)]);
                             int(1..3)]))
                  | i : int(1..8)])
         >= 4
             | q48 : int(1..4294967296), q49 : int(1..4294967296), q49 > q48]),
    and([words_ExplicitVarSizeWithFlagsR15R17_Flags[q54] /\ words_ExplicitVarSizeWithFlagsR15R17_Flags[q55] ->
         sum([toInt(!or([and([1 =
                              sum([toInt(words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                             [q54, q56_1, q56_2])
                                   * catchUndef(q56_2, 0)
                                       | q56_1 : int(1..8), q56_2 : int(1..4), q56_1 = 9 - i])
                              /\
                              4 =
                              sum([toInt(words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                             [q55, q57_1, q57_2])
                                   * catchUndef(q57_2, 0)
                                       | q57_1 : int(1..8), q57_2 : int(1..4), q57_1 = i]),
                              or([words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                      [q54, q58_1, q58_2]
                                  /\ q58_1 = 9 - i
                                      | q58_1 : int(1..8), q58_2 : int(1..4)]),
                              or([words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                      [q55, q59_1, q59_2]
                                  /\ q59_1 = i
                                      | q59_1 : int(1..8), q59_2 : int(1..4)]);
                                  int(1..3)]),
                         and([2 =
                              sum([toInt(words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                             [q54, q60_1, q60_2])
                                   * catchUndef(q60_2, 0)
                                       | q60_1 : int(1..8), q60_2 : int(1..4), q60_1 = 9 - i])
                              /\
                              3 =
                              sum([toInt(words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                             [q55, q61_1, q61_2])
                                   * catchUndef(q61_2, 0)
                                       | q61_1 : int(1..8), q61_2 : int(1..4), q61_1 = i]),
                              or([words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                      [q54, q62_1, q62_2]
                                  /\ q62_1 = 9 - i
                                      | q62_1 : int(1..8), q62_2 : int(1..4)]),
                              or([words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                      [q55, q63_1, q63_2]
                                  /\ q63_1 = i
                                      | q63_1 : int(1..8), q63_2 : int(1..4)]);
                                  int(1..3)]),
                         and([3 =
                              sum([toInt(words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                             [q54, q64_1, q64_2])
                                   * catchUndef(q64_2, 0)
                                       | q64_1 : int(1..8), q64_2 : int(1..4), q64_1 = 9 - i])
                              /\
                              2 =
                              sum([toInt(words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                             [q55, q65_1, q65_2])
                                   * catchUndef(q65_2, 0)
                                       | q65_1 : int(1..8), q65_2 : int(1..4), q65_1 = i]),
                              or([words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                      [q54, q66_1, q66_2]
                                  /\ q66_1 = 9 - i
                                      | q66_1 : int(1..8), q66_2 : int(1..4)]),
                              or([words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                      [q55, q67_1, q67_2]
                                  /\ q67_1 = i
                                      | q67_1 : int(1..8), q67_2 : int(1..4)]);
                                  int(1..3)]),
                         and([4 =
                              sum([toInt(words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                             [q54, q68_1, q68_2])
                                   * catchUndef(q68_2, 0)
                                       | q68_1 : int(1..8), q68_2 : int(1..4), q68_1 = 9 - i])
                              /\
                              1 =
                              sum([toInt(words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                             [q55, q69_1, q69_2])
                                   * catchUndef(q69_2, 0)
                                       | q69_1 : int(1..8), q69_2 : int(1..4), q69_1 = i]),
                              or([words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                      [q54, q70_1, q70_2]
                                  /\ q70_1 = 9 - i
                                      | q70_1 : int(1..8), q70_2 : int(1..4)]),
                              or([words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                                      [q55, q71_1, q71_2]
                                  /\ q71_1 = i
                                      | q71_1 : int(1..8), q71_2 : int(1..4)]);
                                  int(1..3)]);
                             int(1..4)]))
                  | i : int(1..8)])
         >= 4
             | q54 : int(1..4294967296), q55 : int(1..4294967296), q55 > q54]),
    and([words_ExplicitVarSizeWithFlagsR15R17_Flags[q26 + 1] ->
         flatten([[-toInt(words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                              [q26, q35, q36])
                       | q36 : int(1..4)]
                      | q35 : int(1..8)])
         <lex
         flatten([[-toInt(words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                              [q26 + 1, q37, q38])
                       | q38 : int(1..4)]
                      | q37 : int(1..8)])
             | q26 : int(1..4294967295)]),
    and([words_ExplicitVarSizeWithFlagsR15R17_Flags[q27] = false ->
         and([and([words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix[q27, q39, q40] =
                   false
                       | q40 : int(1..4)])
                  | q39 : int(1..8)])
             | q27 : int(1..4294967296)]),
    and([words_ExplicitVarSizeWithFlagsR15R17_Flags[q28 + 1] -> words_ExplicitVarSizeWithFlagsR15R17_Flags[q28]
             | q28 : int(1..4294967295)]),
    and([words_ExplicitVarSizeWithFlagsR15R17_Flags[q30] ->
         and([1 =
              sum([toInt(words_ExplicitVarSizeWithFlagsR15R17_Values_FunctionAsRelation_RelationAsMatrix
                             [q30, q41_1, q41_2])
                       | q41_1 : int(1..8), q41_2 : int(1..4), q41_1 = q33])
                  | q33 : int(1..8)])
             | q30 : int(1..4294967296)])

$ Conjure's
$ {"finds": [{"Name": "words"}], "givens": [], "enumGivens": [],
$  "enumLettings":
$      [{"LettingDomainDefnEnum": [{"Name": "Base"}, [{"Name": "A"}, {"Name": "C"}, {"Name": "G"}, {"Name": "T"}]]}],
$  "lettings":
$      [[{"Name": "Base_EnumSize"}, {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}],
$       [{"Name": "Base"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "Base"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 4]}}]}]]}}],
$       [{"Name": "Index"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 4, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 81]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "words"},
$        {"DomainSet":
$             [{"Set_ExplicitVarSizeWithFlags": []}, {"SizeAttr_None": []},
$              {"DomainFunction":
$                   [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$                    [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]},
$                    {"DomainInt":
$                         [{"TagEnum": "Base"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagEnum": "Base"}, 4]}}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "words"},
$        [{"rootLabel": {"Set_ExplicitVarSizeWithFlags": []},
$          "subForest":
$              [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "words"},
$        {"DomainSet":
$             [[], {"SizeAttr_None": []},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 8]}}]}]]},
$                    {"DomainEnum": [{"Name": "Base"}, null, null]}]}]}]],
$  "trailGeneralised":
$      [[-6069054475948770945, -1351126943888539608], [801966271844603431, -8438055240862190397],
$       [915246684000915775, -1862915635902327975], [5802749697453727613, 7205003395260143248],
$       [6721216330365393758, 844549072627129635], [-9081687669153996369, -1566291680450500228],
$       [6441295965040419851, -5715203874770437805], [-996869550333682940, -4885194620022324260],
$       [8018410485790280328, -3461010575485126016], [-8537961399158979258, -8438055240862190397],
$       [-1778161190388653891, -9163036097771034955], [1405398820226684742, 1682613526229891841],
$       [5475739819328502834, -7505846147325030339], [-370221483763321504, 1682613526229891841],
$       [-6222634676334963808, 914717464529828006], [-8411233082779597633, 7208235792543213563],
$       [-1957388672552706829, 2943567895243243575], [-6608272215966585353, 373855265711420184],
$       [-2504721107664002681, 7804290094230073767], [1220393802322409220, -577186970235774358],
$       [4849474860141658445, 705052945162061440], [-7337845194695865449, -8438055240862190397],
$       [4195046882063757152, -372734034485999655], [1908092107854637806, 2685232962405474061],
$       [1430200808492762484, 606871277231979915], [-7384464092287405919, 2685232962405474061],
$       [-8160915605769592017, 3105175233907160226], [-6175430969854013305, 8845653837892071944],
$       [5688537993916290647, -1660245273214526949], [-1801213145044781793, -8454908191390192532],
$       [3385815516637718011, 5169262825660192163], [2508156845119493528, 6177715891962142929],
$       [-7463647074545438254, -3356825957939715794], [-2664298295413092619, 844549072627129635],
$       [6057640708348587380, 1676549974219868512], [7546460113675423142, 5785250441490655031],
$       [-4239162250303016954, 7645225494475489097], [-8543767049345924442, -2984682446280458550],
$       [4609535613906290041, 6249079829678315053], [-7651233286662863726, 502531559350956677],
$       [1474576171223624794, -4423832519266630670], [9066532293392555949, -4423832519266630670],
$       [-2217446234258551201, 2445287360132393047], [1745435199039702893, 8143941226436961326],
$       [-2683530111559965328, 7163029413072529684], [7781019797489817058, 6015717230615168834],
$       [-580649679728386745, -4188838685213654471], [9100388285028312522, 7335668121641687425],
$       [-4662240593567978106, 8906270305223296950], [961433597295556321, 8906270305223296950],
$       [-8515105295661978223, 3165791626949079593], [-8872854596497867202, 5198806745268187097],
$       [-3522169101708370271, -3916344385344039352], [5833535968691949627, -1667473904942583236],
$       [-5219815411287417513, -4146556744109763795], [7606121772067829211, 9028016750279868274],
$       [7465858015755982071, 3322231792759105207], [-2393060799786108184, -8445645928853487859],
$       [-920001149906687873, 9028016750279868274], [-145326482267366117, -8445645928853487859],
$       [-6552338321549099055, -5179846917974686345], [6693841656446218765, -794896566562915712],
$       [4689830179460693363, -5451715057540157095], [-2178788824491577337, -5261303160098305989],
$       [8035123963667546854, -3537634297798947215], [-8893562778189144464, 2932160003739606694],
$       [-5769095306102869000, 7332275550658333605], [523119909156124087, 1224581316149711985],
$       [1867009464333287096, 2932160003739606694], [2697016243844184906, 1224581316149711985],
$       [8951867806602830298, -4416127621608681707], [5577460981004418614, -7005473179131971741],
$       [4402056024615849852, 4832633746462362829], [133802093880462688, 5366318935152851521],
$       [2897752955267602675, 2155469672750407229], [-1561205093277054948, -2019499570444515907],
$       [8186592843333267820, -6876918491529390142], [673916893676355959, -6876918491529390142],
$       [6937932920134209977, -3711407031781693521], [3077245844892107957, -1967013315311177374],
$       [2140254389680788178, -2926654732042573478], [3160341263356795032, -1417045309632303846],
$       [5412213751546048245, 8115726481173029545], [4174283528086527052, -8234223572119825591],
$       [-1064408606892037024, 7705012975011592766], [7848337158814056007, 7705012975011592766],
$       [-8609586182436873529, -6403500522235659095], [-6196588975826421538, -8632749243140153723],
$       [-8556141402606373541, 229797308301386410], [3688702190741794329, 3748126258625947472],
$       [-4545035389341940420, -4989936720995429451], [-7353445726874371476, 4370329734824752034],
$       [-6687901515967589716, -698746520925019361], [-1820578492308354413, 4534769123574834853],
$       [-5155274460263423216, 4370329734824752034], [575311018046662440, 4534769123574834853],
$       [-1341691189273140986, -6582612696834883017], [-5142715917140854584, 904926205887244972],
$       [-6728110000862677738, -3564705022311607141], [1537191471055855618, -933221150049853237],
$       [784654574256593707, 6772138993068625537], [1727446087145059705, 4602545244886745646],
$       [-7306580321964762447, -3692307154905103267], [2876653223957722154, -78197545753923255],
$       [-9177788095593702223, 4602545244886745646], [-4669749699377670389, -78197545753923255],
$       [590871551979030379, -6975666790493567355], [-1177679482490399749, 4537276419582764527],
$       [-4761492123409062647, 4352902691607212875], [-5004524329841392019, 2154562662177924145],
$       [767190395709555635, -8210606465334877155], [-3418944778612892448, -1213310421168505147],
$       [2654176092759333816, 196757619451916050], [7787038965017126827, 196757619451916050],
$       [4347630658625202229, -6739854122628250233], [3044202653501738767, -4094542383598445802],
$       [-7044376281613757954, 2184539282994116088], [406647817660293792, 2782440579280961930],
$       [6599153825888226645, -5023049195729903479], [7461742480924393068, 2464216496118362241],
$       [4993023686083621752, -2832664906132935450], [-5355414328360068613, -2832664906132935450],
$       [121557043077907267, -6986952254148494487], [-2714545593803309076, 5545615322859777777],
$       [2320829709882653555, 5400391214760735348], [5183810115983097381, 2716901846550327092],
$       [-7451739084439443033, 5740114166034491325], [2200624598677458623, 3782185001513378546],
$       [-7901797045637334405, 6404018760392179527], [6769207500227192188, 2531425773549270973],
$       [4539567949663068011, 3782185001513378546], [2884749921470781331, 2531425773549270973],
$       [-5646363090598511347, -8173197468337411385], [2824722887159935245, 742752527563481112],
$       [-1433926715208143385, 5376882976735044957], [-4496370392941426641, -5977006074279866885],
$       [-7744632317431468946, 6298391922704506641], [5115959405845934528, 2450174240797874726],
$       [1084101235370304212, -3178906401392564027], [5684999373062944191, -6896189795890982319],
$       [-161352924246191736, 2450174240797874726], [-4275366729265836182, -6896189795890982319],
$       [3059419250403621822, 1829447958094810533], [-6114903844224555450, -696720768619418949],
$       [-1178013045430499244, 8634099324137388953], [3415892779524975140, 9066068712799932233],
$       [-166145942545707707, 4125463859871216237], [-96706864913226906, 4375694642396579021],
$       [1387924531828183058, -6718969918907706334], [-8714927492518334531, -6718969918907706334],
$       [-1069576034970838369, -4388647571341999537], [2727546138079376511, 2828516277379151018],
$       [4157692634162574652, -6786153024640447130], [6195621784813171426, -4824023188039506190],
$       [-2777242369685967829, 5275589177023321049], [-7985304727718625766, 2223075596002874201],
$       [3021173671828185146, -3692567428524382018], [9093128226628258449, -3692567428524382018],
$       [7428039203574817449, 2105688504065054665], [-7835270074545066504, 8086212193547365661],
$       [8386245693478081381, 288158599300068766], [9024034945992429707, -6403927901244239712],
$       [-330468106251314524, -6021010598855361355], [3926653515722332864, -6642989284437143742],
$       [504710267563103864, -4506802415176215873], [6892582002160983755, 9025047344207077253],
$       [-2198980349638417488, -6642989284437143742], [2139036250155732500, 9025047344207077253],
$       [5419100910803145022, -5239783012807608601], [4192937888119947680, -1963336874158822940],
$       [-2585627698594801518, 3049566914391466343], [-3131101907644112686, 5385901277861705883],
$       [-5418977921448894861, -5082247023343467327], [-6131240647852632327, -6303531950939303170],
$       [3101036331334377149, -7359088618685554547], [-1444748470299739338, -5653651423060313831],
$       [-9071288148564450659, -6303531950939303170], [-6277531539802625825, -5653651423060313831],
$       [3946866285119127507, 650708875301041717], [-2816577850851836185, -3056143278793714425],
$       [-1092849765803348715, 4914574355033262543], [3079307508585772981, -1950068563741177847],
$       [2287230307163405258, 2485053628195237911], [3730776238627316884, -9104870801129127855],
$       [1065534086449946399, 844549072627129635], [2155746695905357523, 844549072627129635],
$       [-1734929115650554808, -6609735856170806348], [3038689299435892558, -5787097547675573095],
$       [-6464179390928927874, 3621211496187923718], [-4271370506606730338, 8541769936238206773],
$       [4654611868732834837, 3107600939336287789], [2985414573254520854, 988741499151728978],
$       [8029936372257163534, 988741499151728978], [-1990920591221410486, -5268585156209344649],
$       [-1791054373536885096, -8947453689659473016], [6847058317263506216, 3618208823585862160],
$       [-3616578406971387060, -55546118157418866], [6131615290655086902, -4297782928355771131],
$       [292886847535891397, 6906734246067113329], [-3250789128157547078, -1170811749148455610],
$       [3716645240998260914, -1170811749148455610], [-414285893704885954, 3096842312320393061],
$       [5507184104254219282, -8665325744840132601], [-8472760522439808222, 5113926485631518532],
$       [-1855564914101179454, -1420226400213813772], [6180034699301112897, -4898548781184635103],
$       [-6871955976226230348, -652000089511502206], [5825615396226263666, 6921541260298156623],
$       [6425622878206701405, 2310009254850210333], [-8118519974133726487, -652000089511502206],
$       [3208426809852150953, 2310009254850210333], [-3218420895715516307, -5648232106429420117],
$       [-6162063557213139215, 6476812266143978998], [-6068032613586524217, -3146103975888885715],
$       [3756923242479209218, -6339307873987390837], [4611225203506680427, -1949830734280719251],
$       [5042954407564422452, -6993137455989418786], [1438808756297078872, -6924037501884231991],
$       [-3283488484756060239, 953900975251712809], [5015933250153240455, -6993137455989418786],
$       [-4051596951672418139, 953900975251712809], [-4826484497261813055, 23404229590435373],
$       [-8709702818759207014, 8340414209664489473], [-922821165204784942, 4701747590252163053],
$       [1274432508662334153, 4913257939963192797], [1417116397889646404, -8773162087674296276],
$       [5085632911368772900, 8128895553190491694], [-2118506552865711153, 844549072627129635],
$       [-6013686299081166333, 844549072627129635], [1763293690809172066, -914856549693404561],
$       [6818765757516885553, 6275163174013164716], [-5986016572814318930, 4313494594892543892],
$       [4708057450617108210, -3556787810883704826], [5943848105033870693, 1923007781464974870],
$       [956438225945747743, -1412147756309060661], [1020547019035014497, -4969240344463189386],
$       [7874623392948996133, -211313276983242394], [-5338415660660583790, 2357685599332899891],
$       [2628457402634562138, -7968171849186160723], [8588363152897580191, -3996109209804420640],
$       [8185856656358634375, -8438055240862190397], [-2798488418332168843, 4929208396856239101],
$       [4257549983365310531, -556937732671281022], [-6707358749111996125, 1505130727037838207],
$       [9776959717432870, 3671651766298183909], [-3133397948771813099, -556937732671281022],
$       [277192125055293771, -8856689054151049154], [-2785500200373142735, 7735736371656183255],
$       [2110221212545194108, 3143768971102798862], [-282620967062199906, 281617493893147756],
$       [8352602232953196865, 844549072627129635], [-4864894335458601260, 2793577708918588717],
$       [4159914240710671135, 9042878499635397242], [5938371785140349995, -3574353727924429388],
$       [-3656580026946290134, -3574353727924429388], [-4157168151333036772, -868203894206299018],
$       [2966384555208386175, 2342402704259296522], [5580835146198328167, -6969013540608697094],
$       [4813910250869913681, 6538219362631546522], [-4716376515436568239, -9141971722977955537],
$       [5618168603853841294, -3260245184725360081], [-8058238796787989107, 668115643106496875],
$       [-4676410585374198874, 1835987201506531451], [1056152016828341089, 844549072627129635],
$       [-3452478547964880363, -7854539336692101742], [2673755716220224137, -2873918073316044190],
$       [2015802190863982567, 4537694486278824652], [-7981874685567413241, -7107045121981321638],
$       [1442778133748324729, 1406146213710986712], [2570204038049158195, 3552258228454240947],
$       [-5021559820826999758, -956733299820918069], [896333355324122129, 9042878499635397242],
$       [-1397984365655380323, -6551158939197752557], [-2625467269038285906, -8060315710814965893],
$       [-2459814106020253629, -6527899941693386323], [-961030371235098653, 1622732238480664989],
$       [-3672513725634117885, -3565971223609832411], [40766486881221939, 6376278743243277253],
$       [-2152054701690231362, 4317187042988594446], [747871836314834930, -1195343004993472650],
$       [-4767400296006301606, -6105585973009413538], [9004621952624786446, 8972016594690002574],
$       [5300760539042555542, 7766471826989735322], [-3116844827615712042, 5888783564767418486],
$       [3285867286235637906, 6407404733536403150], [-6115612886868132658, -6371701229819358754],
$       [-2832278707547514214, 7743440501376849402], [2835087312867510965, 4542611319350818373],
$       [158756448288492685, -5352277176235584848], [-7404699851525237203, -3122894798699722651],
$       [-8102089670101855274, 2032689881662032330], [-4933237145590298860, -7217375032147232776],
$       [-8282303230956735644, 5983584925524566850], [3016001691337730905, 2187518706252146614],
$       [5589768837774957896, 5039772131320693526], [-3070558045450496245, -5335883564060552278],
$       [7639274832191384331, 7249920119014920146], [-8647056083452393752, -1914811413078627762],
$       [446574966941282757, 1591837127261837829], [1211673928885397053, 4772392650798542688],
$       [-7346915922496598051, 8401721445864342557], [2765495618109502132, -8790519702603285134],
$       [-165280828209673588, -6532524754427937504], [7275029145750408464, 5757418326757820908],
$       [4532031831465707443, 1227261083323514204], [7463319081826524584, -46337946587287038],
$       [723740793448823483, -2700105439361247924], [7943835767919349985, -5757078756596903580],
$       [1664049963879315714, -543643409241033106], [-6517791745967060175, 7153105582552897877],
$       [4169065216880260565, 121648693465469584], [6090889567873314069, -5684451479515173083],
$       [7119297178279750818, -2161168050674010574], [-8921274977244683808, -7196712603633453648],
$       [-5378994438926780584, 3165680025614659846], [371333483221639213, 6207484827955417434],
$       [3359180420827963624, 7656167908677892518], [4835845619025439687, 8870682947170499102],
$       [-3158665883214252709, -2506574681486708738], [525626367326359704, -6512223638933909434],
$       [3937489899135882901, -2812503213566520195], [3488720004672152769, 4776095722594021256],
$       [-6273240506570205215, -4609631394072141363], [1148525103795951316, -6753030801907556422],
$       [331028734168382220, 607321722164155656], [-5826226596321795260, 7279712434396807504],
$       [5043766151011462435, 6050860934513412208], [942809246114134188, -8996698275472033974],
$       [-193985470459987177, 7929956090348846416], [1547826963399987429, -5834347067386646608],
$       [-5974304138920096866, -998208003437133042], [-2963172373096311725, 7883307033547691216],
$       [4821019676655049916, 150677928447120776], [2315902250835146108, 6722557971222935203],
$       [5337090512820883018, -6141856191164747424], [-6319969289188037925, 7633310754361290479]],
$  "trailVerbose": [], "trailRewrites": []}
