language ESSENCE' 1.0

given n_boats: int(1..)
given n_periods: int(1..)
given fin1: int
given fin2: int
given capacity_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin2)
given fin3: int
given fin4: int
given crew_Function1D: matrix indexed by [int(1..n_boats)] of int(1..fin4)
find hosts_Occurrence: matrix indexed by [int(1..n_boats)] of bool
find sched_ExplicitR10_Function1D: matrix indexed by [int(1..n_periods), int(1..n_boats)] of int(1..n_boats)
branching on [hosts_Occurrence, sched_ExplicitR10_Function1D]
minimising sum([toInt(hosts_Occurrence[q20]) | q20 : int(1..n_boats)])
such that
    and([and([hosts_Occurrence[sched_ExplicitR10_Function1D[q8, q11]] | q11 : int(1..n_boats)]) /\
         and([hosts_Occurrence[q12] -> or([sched_ExplicitR10_Function1D[q8, q15] = q12 | q15 : int(1..n_boats)])
                  | q12 : int(1..n_boats)])
             | q8 : int(1..n_periods)]),
    and([and([hosts_Occurrence[h] -> sched_ExplicitR10_Function1D[q16, h] = h | h : int(1..n_boats)])
             | q16 : int(1..n_periods)]),
    and([and([hosts_Occurrence[h] ->
              sum([toInt(sched_ExplicitR10_Function1D[q17, q19] = h) * catchUndef(crew_Function1D[q19], 0)
                       | q19 : int(1..n_boats)])
              <= capacity_Function1D[h]
                  | h : int(1..n_boats)])
             | q17 : int(1..n_periods)]),
    and([b1 < b2 ->
         sum([toInt(sched_ExplicitR10_Function1D[q5, b1] = sched_ExplicitR10_Function1D[q5, b2])
                  | q5 : int(1..n_periods)])
         <= 1
             | b1 : int(1..n_boats), b2 : int(1..n_boats)]),
    1 <= sum([toInt(hosts_Occurrence[q1]) | q1 : int(1..n_boats)]),
    and([[sched_ExplicitR10_Function1D[q2, q6] | q6 : int(1..n_boats)] <lex
         [sched_ExplicitR10_Function1D[q2 + 1, q7] | q7 : int(1..n_boats)]
             | q2 : int(1..n_periods - 1)])

$ Conjure's
$ {"finds": [{"Name": "hosts"}, {"Name": "sched"}],
$  "givens": [{"Name": "n_boats"}, {"Name": "n_periods"}, {"Name": "capacity"}, {"Name": "crew"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "Boat"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_boats"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_boats"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 4], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 5], ["q", 21]], "nbExtraGivens": 4,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_boats"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_periods"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "hosts"},
$        {"DomainSet":
$             [{"Set_Occurrence": []}, {"SizeAttr_MinSize": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_boats"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_boats"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "n_periods"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "n_periods"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainFunction":
$                   [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_boats"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_boats"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_boats"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_boats"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}]}],
$       [{"Name": "crew"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_boats"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_boats"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 4, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 4, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "capacity"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_boats"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_boats"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "capacity"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "crew"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "hosts"}, [{"rootLabel": {"Set_Occurrence": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n_boats"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_periods"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Function_1D": []},
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "n_boats"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_periods"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "capacity"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_boats"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "crew"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_boats"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "hosts"},
$        {"DomainSet":
$             [[], {"SizeAttr_MinSize": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_boats"}, null]}]}]]}]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "n_periods"}, null]}},
$              {"DomainFunction":
$                   [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_boats"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_boats"}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[4895213033350961031, 1640529067492886864], [1092501761826586201, -8438055240862190397],
$       [5347932394345930809, -1180382132869627601], [3319105641968847595, 664918326035111700],
$       [-6656127285293943587, -7024036003920324814], [-6654767879357461085, -1072201970039909100],
$       [-2021431384738727758, 3893756346428182775], [-6210739407423365202, 7577983263122285407],
$       [8602474507936661902, 1815011198269448132], [-4211772928327463684, -6357372271672364650],
$       [-2645359546969924641, -5212841626624059715], [-6177578055821708814, 7181020736565659748],
$       [8722383833769391827, -1716051059423559437], [1293837277630975349, 7388031652992391739],
$       [-4988765953053389390, 5479960686529138278], [-8509164506832252200, -1728261222678377211],
$       [1379251448334629001, 1977864491359857072], [-102081619048645974, 802694402392498591],
$       [-2989181197768303304, -5916527707988039904], [6381320753503252194, -2619137331033518579],
$       [-3894504766769549704, 9078506095011271025], [1805535496808777632, 8574763648730826862],
$       [2961901738652241850, -8560835141907990479], [-7671715354254592056, 8299234036343843668],
$       [-813744270262132234, 1080472029046028438], [7719918706003117632, 5270838540901268712],
$       [-68872150081151746, -9195496874632105426], [3331723351454658886, -8457261206702418332],
$       [-2747360097073054235, 2685392612886041676], [2231005673974660775, -5447840665890371537],
$       [-7001351324957814375, -2715443689081886192], [-414370389159022255, 6318768099345845315],
$       [-3580487017831881906, 3778614186675141609], [3791996837584799088, -6468759553545084619],
$       [-6382045385494273190, -6176083043605593632], [-5764220314017379306, 4383973200286703370],
$       [-2320987768922593919, -8223300409827000540], [1221076919394605676, 1730313139311238825],
$       [-2593165346240413478, 2471693679096661250], [-4765158903842757262, -8219270722057299471],
$       [5502575181780235277, -7163592271939886000], [5604869650083372030, 91467536832966430],
$       [1401697821260537977, -8064804336887415809], [8806771277145439082, -1345592495416726926],
$       [-6840007801486836698, -5987912501086982522], [-3347091105929300669, -7922430879410210690],
$       [-5472465911838643616, 5974584765546706464], [-5302994672316373133, -6477517856827877996],
$       [2698483832298950072, 6791789057800150553], [5396523216542294607, -6148625677823521094],
$       [3380577090344401981, -2778720985720570419], [3058799600390995255, -6080129906084584947],
$       [-3157204451579955877, 7163157474142094791], [-4278709012018441631, 576151823337013477],
$       [5432121855555602310, 3392027975815444690], [8057231166355924454, 4353694488787500674],
$       [-2731834666496328378, -493819863362020445], [-8306174140091987031, 5053558252591583007],
$       [-7537700070550027814, -9147032158611632357], [4409826499002174389, 7253337835042994117],
$       [-4095212037219919751, -8976955720644885992], [-3254467883099200877, -5420071290108198448],
$       [-8940990002979762542, 4110457826774952372], [-3722262881154758639, 6794018145404485952],
$       [4090692559559280110, 8020438179731538196], [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
