# WCTIME: wall clock time in seconds
WCTIME=62.7379
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=87.8498
# USERTIME: CPU time spent in user mode in seconds
USERTIME=86.3554
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.49443
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=140.027
# MAXVM: maximum virtual memory used in KiB
MAXVM=0
# MAXMM: maximum memory used in KiB
MAXMM=0
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8114908
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=false
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
