# WCTIME: wall clock time in seconds
WCTIME=6082.29
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=6141
# USERTIME: CPU time spent in user mode in seconds
USERTIME=6119.12
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=21.873
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=100.965
# MAXVM: maximum virtual memory used in KiB
MAXVM=0
# MAXMM: maximum memory used in KiB
MAXMM=0
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8835952
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
