# WCTIME: wall clock time in seconds
WCTIME=5936.69
# CPUTIME: CPU time in seconds (USERTIME+SYSTEMTIME)
CPUTIME=5995.48
# USERTIME: CPU time spent in user mode in seconds
USERTIME=5976.53
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=18.9526
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=100.99
# MAXVM: maximum virtual memory used in KiB
MAXVM=0
# MAXMM: maximum memory used in KiB
MAXMM=0
# MAXRSS: maximum Resident Segment Size in KiB
MAXRSS=8896292
# TIMEOUT: did the solver exceed the time limit?
TIMEOUT=true
# MEMOUT: did the solver exceed the memory limit?
MEMOUT=false
# EXITSTATUS: Exit status of the solver
EXITSTATUS=0
