language ESSENCE' 1.0

given numberCities: int
given fin1: int
given fin2: int
given fin3: int
given distances_FunctionND: matrix indexed by [int(1..numberCities), int(1..numberCities)] of int(fin2..fin3)
given distances_FunctionAsRelation_RelationAsSet_Explicit_1_1: matrix indexed by [int(1..fin1)] of int(1..numberCities)
given distances_FunctionAsRelation_RelationAsSet_Explicit_1_2: matrix indexed by [int(1..fin1)] of int(1..numberCities)
given distances_FunctionAsRelation_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin1)] of int(fin2..fin3)
letting maxDistance be
        max([distances_FunctionND[q7_1, q7_2] | q7_1 : int(1..numberCities), q7_2 : int(1..numberCities)])
letting tourLength be numberCities
find tour_ExplicitBounded_Length: int(tourLength)
find tour_ExplicitBounded_Values: matrix indexed by [int(1..tourLength)] of int(1..numberCities)
letting let1 be maxDistance * numberCities
find optVar: int(0..let1)
branching on [tour_ExplicitBounded_Length, tour_ExplicitBounded_Values, optVar]
minimising optVar
such that
    optVar =
    distances_FunctionND[tour_ExplicitBounded_Values[tourLength], tour_ExplicitBounded_Values[1]] +
    sum([sum([toInt(distances_FunctionAsRelation_RelationAsSet_Explicit_1_1[q4] = tour_ExplicitBounded_Values[q1 - 1] /\
                    distances_FunctionAsRelation_RelationAsSet_Explicit_1_2[q4] = tour_ExplicitBounded_Values[q1])
              * catchUndef(distances_FunctionAsRelation_RelationAsSet_Explicit_2[q4], 0)
                  | q4 : int(1..fin1)])
             | q1 : int(2..tourLength)]),
    1 <= tourLength,
    and([table([tour_ExplicitBounded_Values[q1 - 1], tour_ExplicitBounded_Values[q1]; int(1..2)],
               [[distances_FunctionAsRelation_RelationAsSet_Explicit_1_1[q5],
                 distances_FunctionAsRelation_RelationAsSet_Explicit_1_2[q5];
                     int(1..2)]
                    | q5 : int(1..fin1)])
             | q1 : int(2..tourLength)]),
    and([q1 - 1 <= tourLength | q1 : int(2..tourLength)]),
    and([q1 <= tourLength | q1 : int(2..tourLength)]),
    allDiff(tour_ExplicitBounded_Values)

$ Conjure's
$ {"finds": [{"Name": "tour"}, {"Name": "optVar"}], "givens": [{"Name": "numberCities"}, {"Name": "distances"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "maxDistance"},
$        {"Op":
$             {"MkOpMax":
$                  {"Comprehension":
$                       [{"Reference":
$                             [{"Name": "i"},
$                              {"InComprehension":
$                                   {"GenInExpr":
$                                        [{"AbsPatTuple":
$                                              [{"AbsPatTuple":
$                                                    [{"Single": {"Name": "UNDERSCORE__"}},
$                                                     {"Single": {"Name": "UNDERSCORE__"}}]},
$                                               {"Single": {"Name": "i"}}]},
$                                         {"Reference":
$                                              [{"Name": "distances"},
$                                               {"DeclNoRepr":
$                                                    ["Given", {"Name": "distances"},
$                                                     {"DomainFunction":
$                                                          [[],
$                                                           [{"SizeAttr_Size":
$                                                                 {"Reference":
$                                                                      [{"MachineName": ["fin", 1, []]},
$                                                                       {"DeclNoRepr":
$                                                                            ["Given", {"MachineName": ["fin", 1, []]},
$                                                                             {"DomainInt": [{"TagInt": []}, []]},
$                                                                             {"NoRegion": []}]}]}},
$                                                            "PartialityAttr_Total", "JectivityAttr_None"],
$                                                           {"DomainTuple":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Reference":
$                                                                                   [{"Name": "numberCities"},
$                                                                                    {"DeclNoRepr":
$                                                                                         ["Given",
$                                                                                          {"Name": "numberCities"},
$                                                                                          {"DomainInt":
$                                                                                               [{"TagInt": []}, []]},
$                                                                                          {"NoRegion": []}]}]}]}]]},
$                                                                 {"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Reference":
$                                                                                   [{"Name": "numberCities"},
$                                                                                    {"DeclNoRepr":
$                                                                                         ["Given",
$                                                                                          {"Name": "numberCities"},
$                                                                                          {"DomainInt":
$                                                                                               [{"TagInt": []}, []]},
$                                                                                          {"NoRegion": []}]}]}]}]]}]},
$                                                           {"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Reference":
$                                                                             [{"MachineName": ["fin", 2, []]},
$                                                                              {"DeclNoRepr":
$                                                                                   ["Given",
$                                                                                    {"MachineName": ["fin", 2, []]},
$                                                                                    {"DomainInt": [{"TagInt": []}, []]},
$                                                                                    {"NoRegion": []}]}]},
$                                                                        {"Reference":
$                                                                             [{"MachineName": ["fin", 3, []]},
$                                                                              {"DeclNoRepr":
$                                                                                   ["Given",
$                                                                                    {"MachineName": ["fin", 3, []]},
$                                                                                    {"DomainInt": [{"TagInt": []}, []]},
$                                                                                    {"NoRegion": []}]}]}]}]]}]},
$                                                     {"NoRegion": []}]}]}]}}]},
$                        [{"Generator":
$                              {"GenInExpr":
$                                   [{"AbsPatTuple":
$                                         [{"AbsPatTuple":
$                                               [{"Single": {"Name": "UNDERSCORE__"}},
$                                                {"Single": {"Name": "UNDERSCORE__"}}]},
$                                          {"Single": {"Name": "i"}}]},
$                                    {"Reference":
$                                         [{"Name": "distances"},
$                                          {"DeclNoRepr":
$                                               ["Given", {"Name": "distances"},
$                                                {"DomainFunction":
$                                                     [[],
$                                                      [{"SizeAttr_Size":
$                                                            {"Reference":
$                                                                 [{"MachineName": ["fin", 1, []]},
$                                                                  {"DeclNoRepr":
$                                                                       ["Given", {"MachineName": ["fin", 1, []]},
$                                                                        {"DomainInt": [{"TagInt": []}, []]},
$                                                                        {"NoRegion": []}]}]}},
$                                                       "PartialityAttr_Total", "JectivityAttr_None"],
$                                                      {"DomainTuple":
$                                                           [{"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeBounded":
$                                                                        [{"Constant":
$                                                                              {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                         {"Reference":
$                                                                              [{"Name": "numberCities"},
$                                                                               {"DeclNoRepr":
$                                                                                    ["Given", {"Name": "numberCities"},
$                                                                                     {"DomainInt": [{"TagInt": []}, []]},
$                                                                                     {"NoRegion": []}]}]}]}]]},
$                                                            {"DomainInt":
$                                                                 [{"TagInt": []},
$                                                                  [{"RangeBounded":
$                                                                        [{"Constant":
$                                                                              {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                         {"Reference":
$                                                                              [{"Name": "numberCities"},
$                                                                               {"DeclNoRepr":
$                                                                                    ["Given", {"Name": "numberCities"},
$                                                                                     {"DomainInt": [{"TagInt": []}, []]},
$                                                                                     {"NoRegion": []}]}]}]}]]}]},
$                                                      {"DomainInt":
$                                                           [{"TagInt": []},
$                                                            [{"RangeBounded":
$                                                                  [{"Reference":
$                                                                        [{"MachineName": ["fin", 2, []]},
$                                                                         {"DeclNoRepr":
$                                                                              ["Given", {"MachineName": ["fin", 2, []]},
$                                                                               {"DomainInt": [{"TagInt": []}, []]},
$                                                                               {"NoRegion": []}]}]},
$                                                                   {"Reference":
$                                                                        [{"MachineName": ["fin", 3, []]},
$                                                                         {"DeclNoRepr":
$                                                                              ["Given", {"MachineName": ["fin", 3, []]},
$                                                                               {"DomainInt": [{"TagInt": []}, []]},
$                                                                               {"NoRegion": []}]}]}]}]]}]},
$                                                {"NoRegion": []}]}]}]}}]]}}}],
$       [{"Name": "tourLength"},
$        {"Reference":
$             [{"Name": "numberCities"},
$              {"DeclNoRepr":
$                   ["Given", {"Name": "numberCities"}, {"DomainInt": [{"TagInt": []}, []]}, {"NoRegion": []}]}]}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "maxDistance"},
$                                    {"Alias":
$                                         {"Op":
$                                              {"MkOpMax":
$                                                   {"Comprehension":
$                                                        [{"Reference":
$                                                              [{"Name": "i"},
$                                                               {"InComprehension":
$                                                                    {"GenInExpr":
$                                                                         [{"AbsPatTuple":
$                                                                               [{"AbsPatTuple":
$                                                                                     [{"Single":
$                                                                                           {"Name": "UNDERSCORE__"}},
$                                                                                      {"Single":
$                                                                                           {"Name": "UNDERSCORE__"}}]},
$                                                                                {"Single": {"Name": "i"}}]},
$                                                                          {"Reference":
$                                                                               [{"Name": "distances"},
$                                                                                {"DeclNoRepr":
$                                                                                     ["Given", {"Name": "distances"},
$                                                                                      {"DomainFunction":
$                                                                                           [[],
$                                                                                            [{"SizeAttr_Size":
$                                                                                                  {"Reference":
$                                                                                                       [{"MachineName":
$                                                                                                             ["fin", 1,
$                                                                                                              []]},
$                                                                                                        {"DeclNoRepr":
$                                                                                                             ["Given",
$                                                                                                              {"MachineName":
$                                                                                                                   ["fin",
$                                                                                                                    1,
$                                                                                                                    []]},
$                                                                                                              {"DomainInt":
$                                                                                                                   [{"TagInt":
$                                                                                                                         []},
$                                                                                                                    []]},
$                                                                                                              {"NoRegion":
$                                                                                                                   []}]}]}},
$                                                                                             "PartialityAttr_Total",
$                                                                                             "JectivityAttr_None"],
$                                                                                            {"DomainTuple":
$                                                                                                 [{"DomainInt":
$                                                                                                       [{"TagInt": []},
$                                                                                                        [{"RangeBounded":
$                                                                                                              [{"Constant":
$                                                                                                                    {"ConstantInt":
$                                                                                                                         [{"TagInt":
$                                                                                                                               []},
$                                                                                                                          1]}},
$                                                                                                               {"Reference":
$                                                                                                                    [{"Name":
$                                                                                                                          "numberCities"},
$                                                                                                                     {"DeclNoRepr":
$                                                                                                                          ["Given",
$                                                                                                                           {"Name":
$                                                                                                                                "numberCities"},
$                                                                                                                           {"DomainInt":
$                                                                                                                                [{"TagInt":
$                                                                                                                                      []},
$                                                                                                                                 []]},
$                                                                                                                           {"NoRegion":
$                                                                                                                                []}]}]}]}]]},
$                                                                                                  {"DomainInt":
$                                                                                                       [{"TagInt": []},
$                                                                                                        [{"RangeBounded":
$                                                                                                              [{"Constant":
$                                                                                                                    {"ConstantInt":
$                                                                                                                         [{"TagInt":
$                                                                                                                               []},
$                                                                                                                          1]}},
$                                                                                                               {"Reference":
$                                                                                                                    [{"Name":
$                                                                                                                          "numberCities"},
$                                                                                                                     {"DeclNoRepr":
$                                                                                                                          ["Given",
$                                                                                                                           {"Name":
$                                                                                                                                "numberCities"},
$                                                                                                                           {"DomainInt":
$                                                                                                                                [{"TagInt":
$                                                                                                                                      []},
$                                                                                                                                 []]},
$                                                                                                                           {"NoRegion":
$                                                                                                                                []}]}]}]}]]}]},
$                                                                                            {"DomainInt":
$                                                                                                 [{"TagInt": []},
$                                                                                                  [{"RangeBounded":
$                                                                                                        [{"Reference":
$                                                                                                              [{"MachineName":
$                                                                                                                    ["fin",
$                                                                                                                     2,
$                                                                                                                     []]},
$                                                                                                               {"DeclNoRepr":
$                                                                                                                    ["Given",
$                                                                                                                     {"MachineName":
$                                                                                                                          ["fin",
$                                                                                                                           2,
$                                                                                                                           []]},
$                                                                                                                     {"DomainInt":
$                                                                                                                          [{"TagInt":
$                                                                                                                                []},
$                                                                                                                           []]},
$                                                                                                                     {"NoRegion":
$                                                                                                                          []}]}]},
$                                                                                                         {"Reference":
$                                                                                                              [{"MachineName":
$                                                                                                                    ["fin",
$                                                                                                                     3,
$                                                                                                                     []]},
$                                                                                                               {"DeclNoRepr":
$                                                                                                                    ["Given",
$                                                                                                                     {"MachineName":
$                                                                                                                          ["fin",
$                                                                                                                           3,
$                                                                                                                           []]},
$                                                                                                                     {"DomainInt":
$                                                                                                                          [{"TagInt":
$                                                                                                                                []},
$                                                                                                                           []]},
$                                                                                                                     {"NoRegion":
$                                                                                                                          []}]}]}]}]]}]},
$                                                                                      {"NoRegion": []}]}]}]}}]},
$                                                         [{"Generator":
$                                                               {"GenInExpr":
$                                                                    [{"AbsPatTuple":
$                                                                          [{"AbsPatTuple":
$                                                                                [{"Single": {"Name": "UNDERSCORE__"}},
$                                                                                 {"Single": {"Name": "UNDERSCORE__"}}]},
$                                                                           {"Single": {"Name": "i"}}]},
$                                                                     {"Reference":
$                                                                          [{"Name": "distances"},
$                                                                           {"DeclNoRepr":
$                                                                                ["Given", {"Name": "distances"},
$                                                                                 {"DomainFunction":
$                                                                                      [[],
$                                                                                       [{"SizeAttr_Size":
$                                                                                             {"Reference":
$                                                                                                  [{"MachineName":
$                                                                                                        ["fin", 1, []]},
$                                                                                                   {"DeclNoRepr":
$                                                                                                        ["Given",
$                                                                                                         {"MachineName":
$                                                                                                              ["fin", 1,
$                                                                                                               []]},
$                                                                                                         {"DomainInt":
$                                                                                                              [{"TagInt":
$                                                                                                                    []},
$                                                                                                               []]},
$                                                                                                         {"NoRegion":
$                                                                                                              []}]}]}},
$                                                                                        "PartialityAttr_Total",
$                                                                                        "JectivityAttr_None"],
$                                                                                       {"DomainTuple":
$                                                                                            [{"DomainInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   [{"RangeBounded":
$                                                                                                         [{"Constant":
$                                                                                                               {"ConstantInt":
$                                                                                                                    [{"TagInt":
$                                                                                                                          []},
$                                                                                                                     1]}},
$                                                                                                          {"Reference":
$                                                                                                               [{"Name":
$                                                                                                                     "numberCities"},
$                                                                                                                {"DeclNoRepr":
$                                                                                                                     ["Given",
$                                                                                                                      {"Name":
$                                                                                                                           "numberCities"},
$                                                                                                                      {"DomainInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            []]},
$                                                                                                                      {"NoRegion":
$                                                                                                                           []}]}]}]}]]},
$                                                                                             {"DomainInt":
$                                                                                                  [{"TagInt": []},
$                                                                                                   [{"RangeBounded":
$                                                                                                         [{"Constant":
$                                                                                                               {"ConstantInt":
$                                                                                                                    [{"TagInt":
$                                                                                                                          []},
$                                                                                                                     1]}},
$                                                                                                          {"Reference":
$                                                                                                               [{"Name":
$                                                                                                                     "numberCities"},
$                                                                                                                {"DeclNoRepr":
$                                                                                                                     ["Given",
$                                                                                                                      {"Name":
$                                                                                                                           "numberCities"},
$                                                                                                                      {"DomainInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            []]},
$                                                                                                                      {"NoRegion":
$                                                                                                                           []}]}]}]}]]}]},
$                                                                                       {"DomainInt":
$                                                                                            [{"TagInt": []},
$                                                                                             [{"RangeBounded":
$                                                                                                   [{"Reference":
$                                                                                                         [{"MachineName":
$                                                                                                               ["fin", 2,
$                                                                                                                []]},
$                                                                                                          {"DeclNoRepr":
$                                                                                                               ["Given",
$                                                                                                                {"MachineName":
$                                                                                                                     ["fin",
$                                                                                                                      2,
$                                                                                                                      []]},
$                                                                                                                {"DomainInt":
$                                                                                                                     [{"TagInt":
$                                                                                                                           []},
$                                                                                                                      []]},
$                                                                                                                {"NoRegion":
$                                                                                                                     []}]}]},
$                                                                                                    {"Reference":
$                                                                                                         [{"MachineName":
$                                                                                                               ["fin", 3,
$                                                                                                                []]},
$                                                                                                          {"DeclNoRepr":
$                                                                                                               ["Given",
$                                                                                                                {"MachineName":
$                                                                                                                     ["fin",
$                                                                                                                      3,
$                                                                                                                      []]},
$                                                                                                                {"DomainInt":
$                                                                                                                     [{"TagInt":
$                                                                                                                           []},
$                                                                                                                      []]},
$                                                                                                                {"NoRegion":
$                                                                                                                     []}]}]}]}]]}]},
$                                                                                 {"NoRegion": []}]}]}]}}]]}}}}]},
$                              {"Reference":
$                                   [{"Name": "numberCities"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "numberCities"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 4], ["let", 2], ["q", 8]], "nbExtraGivens": 3,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "numberCities"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "distances"},
$        {"DomainFunction":
$             [{"Function_ND": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "numberCities"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "numberCities"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "numberCities"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "numberCities"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 3, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 3, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias":
$                                {"Op":
$                                     {"MkOpProduct":
$                                          {"AbstractLiteral":
$                                               {"AbsLitMatrix":
$                                                    [{"DomainInt":
$                                                          [{"TagInt": []},
$                                                           [{"RangeBounded":
$                                                                 [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                  {"Constant":
$                                                                       {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                     [{"Reference":
$                                                           [{"Name": "maxDistance"},
$                                                            {"Alias":
$                                                                 {"Op":
$                                                                      {"MkOpMax":
$                                                                           {"Comprehension":
$                                                                                [{"Reference":
$                                                                                      [{"Name": "i"},
$                                                                                       {"InComprehension":
$                                                                                            {"GenInExpr":
$                                                                                                 [{"AbsPatTuple":
$                                                                                                       [{"AbsPatTuple":
$                                                                                                             [{"Single":
$                                                                                                                   {"Name":
$                                                                                                                        "UNDERSCORE__"}},
$                                                                                                              {"Single":
$                                                                                                                   {"Name":
$                                                                                                                        "UNDERSCORE__"}}]},
$                                                                                                        {"Single":
$                                                                                                             {"Name":
$                                                                                                                  "i"}}]},
$                                                                                                  {"Reference":
$                                                                                                       [{"Name":
$                                                                                                             "distances"},
$                                                                                                        {"DeclHasRepr":
$                                                                                                             ["Given",
$                                                                                                              {"Name":
$                                                                                                                   "distances"},
$                                                                                                              {"DomainFunction":
$                                                                                                                   [{"Function_ND":
$                                                                                                                         []},
$                                                                                                                    [{"SizeAttr_Size":
$                                                                                                                          {"Reference":
$                                                                                                                               [{"MachineName":
$                                                                                                                                     ["fin",
$                                                                                                                                      1,
$                                                                                                                                      []]},
$                                                                                                                                {"DeclHasRepr":
$                                                                                                                                     ["Given",
$                                                                                                                                      {"MachineName":
$                                                                                                                                           ["fin",
$                                                                                                                                            1,
$                                                                                                                                            []]},
$                                                                                                                                      {"DomainInt":
$                                                                                                                                           [{"TagInt":
$                                                                                                                                                 []},
$                                                                                                                                            []]}]}]}},
$                                                                                                                     "PartialityAttr_Total",
$                                                                                                                     "JectivityAttr_None"],
$                                                                                                                    {"DomainTuple":
$                                                                                                                         [{"DomainInt":
$                                                                                                                               [{"TagInt":
$                                                                                                                                     []},
$                                                                                                                                [{"RangeBounded":
$                                                                                                                                      [{"Constant":
$                                                                                                                                            {"ConstantInt":
$                                                                                                                                                 [{"TagInt":
$                                                                                                                                                       []},
$                                                                                                                                                  1]}},
$                                                                                                                                       {"Reference":
$                                                                                                                                            [{"Name":
$                                                                                                                                                  "numberCities"},
$                                                                                                                                             {"DeclHasRepr":
$                                                                                                                                                  ["Given",
$                                                                                                                                                   {"Name":
$                                                                                                                                                        "numberCities"},
$                                                                                                                                                   {"DomainInt":
$                                                                                                                                                        [{"TagInt":
$                                                                                                                                                              []},
$                                                                                                                                                         []]}]}]}]}]]},
$                                                                                                                          {"DomainInt":
$                                                                                                                               [{"TagInt":
$                                                                                                                                     []},
$                                                                                                                                [{"RangeBounded":
$                                                                                                                                      [{"Constant":
$                                                                                                                                            {"ConstantInt":
$                                                                                                                                                 [{"TagInt":
$                                                                                                                                                       []},
$                                                                                                                                                  1]}},
$                                                                                                                                       {"Reference":
$                                                                                                                                            [{"Name":
$                                                                                                                                                  "numberCities"},
$                                                                                                                                             {"DeclHasRepr":
$                                                                                                                                                  ["Given",
$                                                                                                                                                   {"Name":
$                                                                                                                                                        "numberCities"},
$                                                                                                                                                   {"DomainInt":
$                                                                                                                                                        [{"TagInt":
$                                                                                                                                                              []},
$                                                                                                                                                         []]}]}]}]}]]}]},
$                                                                                                                    {"DomainInt":
$                                                                                                                         [{"TagInt":
$                                                                                                                               []},
$                                                                                                                          [{"RangeBounded":
$                                                                                                                                [{"Reference":
$                                                                                                                                      [{"MachineName":
$                                                                                                                                            ["fin",
$                                                                                                                                             2,
$                                                                                                                                             []]},
$                                                                                                                                       {"DeclHasRepr":
$                                                                                                                                            ["Given",
$                                                                                                                                             {"MachineName":
$                                                                                                                                                  ["fin",
$                                                                                                                                                   2,
$                                                                                                                                                   []]},
$                                                                                                                                             {"DomainInt":
$                                                                                                                                                  [{"TagInt":
$                                                                                                                                                        []},
$                                                                                                                                                   []]}]}]},
$                                                                                                                                 {"Reference":
$                                                                                                                                      [{"MachineName":
$                                                                                                                                            ["fin",
$                                                                                                                                             3,
$                                                                                                                                             []]},
$                                                                                                                                       {"DeclHasRepr":
$                                                                                                                                            ["Given",
$                                                                                                                                             {"MachineName":
$                                                                                                                                                  ["fin",
$                                                                                                                                                   3,
$                                                                                                                                                   []]},
$                                                                                                                                             {"DomainInt":
$                                                                                                                                                  [{"TagInt":
$                                                                                                                                                        []},
$                                                                                                                                                   []]}]}]}]}]]}]}]}]}]}}]},
$                                                                                 [{"Generator":
$                                                                                       {"GenInExpr":
$                                                                                            [{"AbsPatTuple":
$                                                                                                  [{"AbsPatTuple":
$                                                                                                        [{"Single":
$                                                                                                              {"Name":
$                                                                                                                   "UNDERSCORE__"}},
$                                                                                                         {"Single":
$                                                                                                              {"Name":
$                                                                                                                   "UNDERSCORE__"}}]},
$                                                                                                   {"Single":
$                                                                                                        {"Name": "i"}}]},
$                                                                                             {"Reference":
$                                                                                                  [{"Name": "distances"},
$                                                                                                   {"DeclHasRepr":
$                                                                                                        ["Given",
$                                                                                                         {"Name":
$                                                                                                              "distances"},
$                                                                                                         {"DomainFunction":
$                                                                                                              [{"Function_ND":
$                                                                                                                    []},
$                                                                                                               [{"SizeAttr_Size":
$                                                                                                                     {"Reference":
$                                                                                                                          [{"MachineName":
$                                                                                                                                ["fin",
$                                                                                                                                 1,
$                                                                                                                                 []]},
$                                                                                                                           {"DeclHasRepr":
$                                                                                                                                ["Given",
$                                                                                                                                 {"MachineName":
$                                                                                                                                      ["fin",
$                                                                                                                                       1,
$                                                                                                                                       []]},
$                                                                                                                                 {"DomainInt":
$                                                                                                                                      [{"TagInt":
$                                                                                                                                            []},
$                                                                                                                                       []]}]}]}},
$                                                                                                                "PartialityAttr_Total",
$                                                                                                                "JectivityAttr_None"],
$                                                                                                               {"DomainTuple":
$                                                                                                                    [{"DomainInt":
$                                                                                                                          [{"TagInt":
$                                                                                                                                []},
$                                                                                                                           [{"RangeBounded":
$                                                                                                                                 [{"Constant":
$                                                                                                                                       {"ConstantInt":
$                                                                                                                                            [{"TagInt":
$                                                                                                                                                  []},
$                                                                                                                                             1]}},
$                                                                                                                                  {"Reference":
$                                                                                                                                       [{"Name":
$                                                                                                                                             "numberCities"},
$                                                                                                                                        {"DeclHasRepr":
$                                                                                                                                             ["Given",
$                                                                                                                                              {"Name":
$                                                                                                                                                   "numberCities"},
$                                                                                                                                              {"DomainInt":
$                                                                                                                                                   [{"TagInt":
$                                                                                                                                                         []},
$                                                                                                                                                    []]}]}]}]}]]},
$                                                                                                                     {"DomainInt":
$                                                                                                                          [{"TagInt":
$                                                                                                                                []},
$                                                                                                                           [{"RangeBounded":
$                                                                                                                                 [{"Constant":
$                                                                                                                                       {"ConstantInt":
$                                                                                                                                            [{"TagInt":
$                                                                                                                                                  []},
$                                                                                                                                             1]}},
$                                                                                                                                  {"Reference":
$                                                                                                                                       [{"Name":
$                                                                                                                                             "numberCities"},
$                                                                                                                                        {"DeclHasRepr":
$                                                                                                                                             ["Given",
$                                                                                                                                              {"Name":
$                                                                                                                                                   "numberCities"},
$                                                                                                                                              {"DomainInt":
$                                                                                                                                                   [{"TagInt":
$                                                                                                                                                         []},
$                                                                                                                                                    []]}]}]}]}]]}]},
$                                                                                                               {"DomainInt":
$                                                                                                                    [{"TagInt":
$                                                                                                                          []},
$                                                                                                                     [{"RangeBounded":
$                                                                                                                           [{"Reference":
$                                                                                                                                 [{"MachineName":
$                                                                                                                                       ["fin",
$                                                                                                                                        2,
$                                                                                                                                        []]},
$                                                                                                                                  {"DeclHasRepr":
$                                                                                                                                       ["Given",
$                                                                                                                                        {"MachineName":
$                                                                                                                                             ["fin",
$                                                                                                                                              2,
$                                                                                                                                              []]},
$                                                                                                                                        {"DomainInt":
$                                                                                                                                             [{"TagInt":
$                                                                                                                                                   []},
$                                                                                                                                              []]}]}]},
$                                                                                                                            {"Reference":
$                                                                                                                                 [{"MachineName":
$                                                                                                                                       ["fin",
$                                                                                                                                        3,
$                                                                                                                                        []]},
$                                                                                                                                  {"DeclHasRepr":
$                                                                                                                                       ["Given",
$                                                                                                                                        {"MachineName":
$                                                                                                                                             ["fin",
$                                                                                                                                              3,
$                                                                                                                                              []]},
$                                                                                                                                        {"DomainInt":
$                                                                                                                                             [{"TagInt":
$                                                                                                                                                   []},
$                                                                                                                                              []]}]}]}]}]]}]}]}]}]}}]]}}}}]},
$                                                      {"Reference":
$                                                           [{"Name": "numberCities"},
$                                                            {"DeclHasRepr":
$                                                                 ["Given", {"Name": "numberCities"},
$                                                                  {"DomainInt": [{"TagInt": []}, []]}]}]}]]}}}}}]}]}]]}],
$       [{"Name": "tour"},
$        {"DomainSequence":
$             [{"Sequence_ExplicitBounded": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"Name": "tourLength"},
$                          {"Alias":
$                               {"Reference":
$                                    [{"Name": "numberCities"},
$                                     {"DeclHasRepr":
$                                          ["Given", {"Name": "numberCities"},
$                                           {"DomainInt": [{"TagInt": []}, []]}]}]}}]}},
$               "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "numberCities"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "numberCities"},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "distances"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "numberCities"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "numberCities"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "numberCities"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "numberCities"},
$                                             {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]},
$                           {"Reference":
$                                [{"MachineName": ["fin", 3, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 3, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "distances"},
$        [{"rootLabel": {"Function_ND": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]},
$         {"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]},
$               {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "numberCities"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "optVar"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "tour"},
$        [{"rootLabel": {"Sequence_ExplicitBounded": []}, "subForest": [{"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "numberCities"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "distances"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainTuple":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "numberCities"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "numberCities"}, null]}]}]]}]},
$              {"DomainInt": [{"TagInt": []}, []]}]}],
$       [{"Name": "tour"},
$        {"DomainSequence":
$             [[], [{"SizeAttr_Size": {"Reference": [{"Name": "tourLength"}, null]}}, "JectivityAttr_Injective"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "numberCities"}, null]}]}]]}]}],
$       [{"Name": "optVar"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]],
$  "trailGeneralised":
$      [[-2404029660548967113, 3046054337945444070], [1362323037564732628, 3516036093857455651],
$       [3182707534421480683, 8722815627608327501], [3870870212451981166, 4421277906074302515],
$       [-7637212326953668202, 5601866105698282579], [-2992073237329008598, -3966335485753877895],
$       [589960138088211957, -7632371399460842200], [414384247657795451, 4390451929924603934],
$       [9129954002739490097, 8436809334002182536], [8121222693441330857, 8863413903786593033],
$       [5280268590376024542, -7941323717717274843], [-8405298703744375663, -7299716621123201154],
$       [3082763147950281669, -311874764319947171], [-206392652158467527, 4349565276212564856],
$       [-1914782923278596192, -4277707530971905295], [6507193293507687023, 2947976333001637759],
$       [4794718520298930149, -1031576982311976518], [5234710028018207060, 4556370185995946157],
$       [-7040851625210043962, 789578675657063635], [-8195936512023580293, -6444744800900908035],
$       [8197494483005652114, 3243421765320997408], [-6614534483902289635, 2253338186987466767],
$       [-8659944115231951568, -5840728162993911352], [-5613386606669245321, -2121857783624425740],
$       [150912304040881866, 808374961231223569], [-4949361297654023336, 2224525475047305246],
$       [8766255306401698570, 58114556773180889], [5177178675807722024, -6043464368493198482],
$       [3281077127851468844, 8401371124246127761], [8481130633659439435, -8541000119951081500],
$       [2239043190131593567, 8401371124246127761], [5028242221993904846, -1112311990186833502],
$       [-4222564628717864046, 533443842314373009], [4803607955782293267, 8401371124246127761],
$       [6477597345791595278, -7186654394945165324], [1091668400234538597, -7982794986952293181],
$       [-2551286412357438813, -5710219331356755696], [3919507991777994635, 8401371124246127761],
$       [4903341783826240917, 7455473060451325393], [9046096251967959498, 7217937670617884325],
$       [-8217831169962634644, 9002542614524051664], [-5973222159635232420, 9109994726187871073],
$       [1340708545530219415, 9109994726187871073], [7269086133228756659, 9109994726187871073],
$       [7745897651370441908, -300888659118661311], [-57926899674221809, 7312074124389710727],
$       [6938136041335924829, 9109994726187871073], [6982990257587252266, 9109994726187871073],
$       [8000044510237505681, 2642237436826242979], [-2086864794299305112, 9002542614524051664],
$       [6754515338541860798, 9002542614524051664], [-476589549523025503, 1782651144442522410],
$       [1749175223004434958, 1782651144442522410], [1749175223004434958, 1782651144442522410],
$       [399765775679300322, 2642237436826242979], [-8940990002979762542, 4110457826774952372],
$       [-3722262881154758639, 6794018145404485952], [1749175223004434958, 1782651144442522410],
$       [1749175223004434958, 1782651144442522410], [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
