language ESSENCE' 1.0

given n: int
find edges_RelationAsMatrix: matrix indexed by [int(1..n), int(1..n)] of bool
find degrees_Function1D: matrix indexed by [int(1..n)] of int(1..n)
branching on [degrees_Function1D]
such that
    and([degrees_Function1D[i] =
         sum([toInt(or([edges_RelationAsMatrix[q23_1, q23_2] /\ (q23_1 = i /\ q23_2 = j)
                            | q23_1 : int(1..n), q23_2 : int(1..n)]))
                  | j : int(1..n)])
             | i : int(1..n)]),
    and([degrees_Function1D[i - 1] >= degrees_Function1D[i] | i : int(2..n)]),
    and([sum([toInt(or([edges_RelationAsMatrix[q11_1, q11_2] /\ (q11_1 = i /\ q11_2 = j)
                            | q11_1 : int(1..n), q11_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q13_1, q13_2] /\ (q13_1 = i /\ q13_2 = k)
                            | q13_1 : int(1..n), q13_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q15_1, q15_2] /\ (q15_1 = i /\ q15_2 = l)
                            | q15_1 : int(1..n), q15_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q17_1, q17_2] /\ (q17_1 = j /\ q17_2 = k)
                            | q17_1 : int(1..n), q17_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q19_1, q19_2] /\ (q19_1 = j /\ q19_2 = l)
                            | q19_1 : int(1..n), q19_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q21_1, q21_2] /\ (q21_1 = k /\ q21_2 = l)
                            | q21_1 : int(1..n), q21_2 : int(1..n)]));
                  int(1..6)])
         <= 4
         /\
         and([!([i, i, i, j, j, k; int(1..6)][q7] = [i, i, i, j, j, k; int(1..6)][q8] /\
                [j, k, l, k, l, l; int(1..6)][q7] = [j, k, l, k, l, l; int(1..6)][q8])
                  | q7 : int(1..6), q8 : int(1..6), q7 < q8])
             | i : int(1..n), j : int(1..n), k : int(1..n), l : int(1..n), i < j /\ j < k /\ k < l]),
    and([degrees_Function1D[i] % 3 = 0 | i : int(1..n)]),
    sum([degrees_Function1D[i] | i : int(1..n)]) % 12 = 0,
    and([!edges_RelationAsMatrix[q2, q2] | q2 : int(1..n)]),
    and([edges_RelationAsMatrix[q2, q3] -> edges_RelationAsMatrix[q3, q2] | q2 : int(1..n), q3 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "edges"}, {"Name": "degrees"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "NODE"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 24]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "degrees"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "edges"},
$        {"DomainRelation":
$             [{"Relation_AsMatrix": []}, [{"SizeAttr_None": []}, ["BinRelAttr_Irreflexive", "BinRelAttr_Symmetric"]],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n"},
$                                  {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]]}]],
$  "representationsTree":
$      [[{"Name": "degrees"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "edges"},
$        [{"rootLabel": {"Relation_AsMatrix": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "edges"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_None": []}, ["BinRelAttr_Irreflexive", "BinRelAttr_Symmetric"]],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n"}, null]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n"}, null]}]}]]}]]}],
$       [{"Name": "degrees"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[6173696041050771422, 3893123045472967563], [-3926991718765642016, 3981300997268190033],
$       [4437746938615209155, 6881966267393226233], [3121572728884712980, -114943136586791712],
$       [6486163573400630713, 8935305446753196953], [8253700415666251800, -114943136586791712],
$       [7875213039072501914, 8935305446753196953], [-188642687924551336, 2919381288624324992],
$       [3725979636252539875, -5217751721653110812], [9194601194464596531, -3064697497322112276],
$       [2085334485988612531, 2077084601400604634], [7718594155450098357, -3502736133707309663],
$       [8146266050001141161, 7569776881039186336], [3787386200529993013, -4045167459911470208],
$       [3560902477474327248, -7564853465732150509], [-6040145354334284280, 243581544280606377],
$       [7059245684469384944, -6823816567266566128], [-2505885758716925180, 602795205335494817],
$       [-3722377744733429842, -3502736133707309663], [1438071893636355647, -1626634579421803004],
$       [-5292451903765608113, -3502736133707309663], [-4894889907157070116, -3150272605403763226],
$       [-5851194302375060192, -2556684264243747689], [2533523287940547716, -7684015325444874875],
$       [-4025396114333517923, 3829343627221242983], [8930986860616725695, 2359458417410986387],
$       [3833717063823952115, 7331382718470148347], [-7893434272903152595, 4350675955471752559],
$       [2695436380370150911, -5000329993885027589], [7859131729235254791, -5163831988672847429],
$       [2063587652044415844, 6160763685504837730], [5689664952273252836, -3202623414833358168],
$       [787786632549487570, -8438055240862190397], [3495047326923976936, -3361482833334756741],
$       [6136358107256159568, 3247772285648555882], [-8164766349389702402, -4799286884310940328],
$       [-2407781488831611014, -8438055240862190397], [-5818049409648535636, 8414272072659247859],
$       [-4570881968163673272, 8827019384944344578], [6171396093429344316, -3860599542755874992],
$       [-3940362093783463782, -8438055240862190397], [-6931119411475532984, -4770928633581866149],
$       [6562474698949314200, -1566222273739572318], [-6251831822629973496, 568382512395268984],
$       [2646139082225161526, -8438055240862190397], [4409350948581551236, 2865378374482226139],
$       [3271861406507768424, -3949837031869577598], [-3694280859145753370, 8142038701974056760],
$       [5065117018777231046, -8438055240862190397], [4181777749584797568, 3505650897117946171],
$       [-8670673115020260100, -116462980328555710], [-6017152212559942092, 1177790067185616152],
$       [-7634004570186097322, -8438055240862190397], [-1609937702473237332, -8312001896786398213],
$       [2013030222240696415, -7702296223938014802], [-8649320335212970121, -8097920313805801652],
$       [7287913313930574321, 6225756036346673946], [-2034311998058704535, -5021918077121600506],
$       [8511579971327619869, 1122619636663755420], [-8598910897096508163, 6399737961115677858],
$       [-890741388078765097, 989439852828377338], [-8222806946722593486, -7027413983753928123],
$       [6602781251880761507, 4951706477556485336], [-7728769194073269458, 5575853543469777113],
$       [5234066175397386229, 4951706477556485336], [-4811290379886121021, 5575853543469777113],
$       [8724594830598260120, -6858294587507271663], [4519295582222961784, -3656753327501855236],
$       [-9144755235498333230, 7445903584988216978], [-7051265852464778949, -8565460737480277205],
$       [-9244626410122669, -527890507014862315], [301160999805113664, -8711418895677333000],
$       [6276240887053865405, -2741953439584069911], [6218890019507239198, -8711418895677333000],
$       [-8766724397600912610, -2741953439584069911], [2407129435912075749, -6431280268302530167],
$       [5867086151717558553, 3054724753306506958], [-7436548110659366169, 3387083592339768318],
$       [-1211154362968385432, -8632703925730563031], [3845680444920860644, -488107158176509943],
$       [-7477051495654821063, -6459102239074900464], [-5904508708100963672, 639134060686608745],
$       [-9092507196409515551, -6459102239074900464], [3561530636617858343, 639134060686608745],
$       [-539710651801693194, -1497216674979055587], [-5323632992646600042, 633371593948590824],
$       [-7493060769371759548, -6086668253537594038], [-404805967018307159, 4703330526803399715],
$       [4914509324639105277, 1517051801748525797], [6622335101803726790, -1357731351828781440],
$       [8877324547364299399, -4418276095712072183], [8688155865105045556, -1357731351828781440],
$       [-1763053545140031490, -4418276095712072183], [396481798989597061, -5482324239019627807],
$       [4865934315991772863, -5469300332552039406], [-7343605201495107423, 6482355445277196398],
$       [-2457133086129653708, 2272824338163507417], [5551458017741832782, -2856106017887245447],
$       [3781942375303102407, 8554279889897884104], [1786853213058031418, 2078967965142391177],
$       [7196975067263775783, 8554279889897884104], [-4221277153484165137, 2078967965142391177],
$       [2888353628468522382, -3279960026198398971], [-3056900972607391216, 3232554879576006944],
$       [6823155910339583226, -2942311165770698818], [-2738527107875713963, 4677775432947305171],
$       [-5501657371576485781, -1771145850820511623], [-6450713973402092336, -2471556608373238328],
$       [3624413764089876853, -3438407952250601735], [1234734246132159810, -2471556608373238328],
$       [-9185463342113610504, -3438407952250601735], [-2632360690121794397, -8873989208231590323],
$       [443466203511270129, -628887503027003194], [-352864716681648577, 5237775978025208470],
$       [1338744179353136786, 1730308744395820153], [-4240412657196124419, 342617810163132733],
$       [-2088128062615855819, 8928217700258855389], [371516287527412859, 4630709910173562925],
$       [-6695285604789322737, -5856694038060426019], [-3367782576172436516, 4507797043282399805],
$       [2704516529723619218, 5232154326755204301], [4002225753969995163, 2277734163338004107],
$       [-7985246440157908014, -8859172681157656403], [3347000981540486056, 3229171761676461088],
$       [-4744721526799123006, 787687061044431209], [8672656949012818624, -152020035675855436],
$       [6326374707449345292, -4252036420817124386], [-6894965916172274304, 6844533866295052074],
$       [-8272453719046020528, 4109545466447445368], [6584861676072990268, -5205006959362419463],
$       [3426854785089623347, -8235520035939464279], [4557863283459076306, -1288175777288654877],
$       [6057751103843173891, 5645066945844276580], [9033394676623335390, 4207009678491869010],
$       [9069988565345412944, -632645802079813327], [-7349110628473817720, -1283343838098582726],
$       [5115775814277408243, -8121825376957859116]],
$  "trailVerbose": [], "trailRewrites": []}
