language ESSENCE' 1.0

given n: int
find edges_RelationAsMatrix: matrix indexed by [int(1..n), int(1..n)] of bool
find degrees_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(1..n), int(1..n)] of bool
branching on [degrees_FunctionAsRelation_RelationAsMatrix]
such that
    and([or([degrees_FunctionAsRelation_RelationAsMatrix[q41_1, q41_2] /\
             (q41_1 = i /\
              q41_2 =
              sum([toInt(or([edges_RelationAsMatrix[q43_1, q43_2] /\ (q43_1 = i /\ q43_2 = j)
                                 | q43_1 : int(1..n), q43_2 : int(1..n)]))
                       | j : int(1..n)]))
                 | q41_1 : int(1..n), q41_2 : int(1..n)])
             | i : int(1..n)]),
    and([or([degrees_FunctionAsRelation_RelationAsMatrix[q11_1, q11_2] /\
             (q11_1 = i /\
              or([degrees_FunctionAsRelation_RelationAsMatrix[q13_1, q13_2] /\ (q13_1 = i - 1 /\ q13_2 >= q11_2)
                      | q13_1 : int(1..n), q13_2 : int(1..n)]))
                 | q11_1 : int(1..n), q11_2 : int(1..n)])
             | i : int(2..n)]),
    and([sum([toInt(or([edges_RelationAsMatrix[q18_1, q18_2] /\ (q18_1 = i /\ q18_2 = j)
                            | q18_1 : int(1..n), q18_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q20_1, q20_2] /\ (q20_1 = i /\ q20_2 = k)
                            | q20_1 : int(1..n), q20_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q22_1, q22_2] /\ (q22_1 = i /\ q22_2 = l)
                            | q22_1 : int(1..n), q22_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q24_1, q24_2] /\ (q24_1 = j /\ q24_2 = k)
                            | q24_1 : int(1..n), q24_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q26_1, q26_2] /\ (q26_1 = j /\ q26_2 = l)
                            | q26_1 : int(1..n), q26_2 : int(1..n)])),
              toInt(or([edges_RelationAsMatrix[q28_1, q28_2] /\ (q28_1 = k /\ q28_2 = l)
                            | q28_1 : int(1..n), q28_2 : int(1..n)]));
                  int(1..6)])
         <= 4
         /\
         and([!([i, i, i, j, j, k; int(1..6)][q14] = [i, i, i, j, j, k; int(1..6)][q15] /\
                [j, k, l, k, l, l; int(1..6)][q14] = [j, k, l, k, l, l; int(1..6)][q15])
                  | q14 : int(1..6), q15 : int(1..6), q14 < q15])
             | i : int(1..n), j : int(1..n), k : int(1..n), l : int(1..n), i < j /\ j < k /\ k < l]),
    and([sum([toInt(degrees_FunctionAsRelation_RelationAsMatrix[q30_1, q30_2]) * catchUndef(q30_2, 0)
                  | q30_1 : int(1..n), q30_2 : int(1..n), q30_1 = i])
         % 3
         = 0
         /\
         or([degrees_FunctionAsRelation_RelationAsMatrix[q33_1, q33_2] /\ q33_1 = i
                 | q33_1 : int(1..n), q33_2 : int(1..n)])
             | i : int(1..n)]),
    sum([sum([toInt(degrees_FunctionAsRelation_RelationAsMatrix[q35_1, q35_2]) * catchUndef(q35_2, 0)
                  | q35_1 : int(1..n), q35_2 : int(1..n), q35_1 = i])
             | i : int(1..n)])
    % 12
    = 0,
    and([or([degrees_FunctionAsRelation_RelationAsMatrix[q38_1, q38_2] /\ q38_1 = i
                 | q38_1 : int(1..n), q38_2 : int(1..n)])
             | i : int(1..n)]),
    and([1 =
         sum([toInt(degrees_FunctionAsRelation_RelationAsMatrix[q39_1, q39_2])
                  | q39_1 : int(1..n), q39_2 : int(1..n), q39_1 = q3])
             | q3 : int(1..n)]),
    and([!edges_RelationAsMatrix[q5, q5] | q5 : int(1..n)]),
    and([edges_RelationAsMatrix[q5, q6] -> edges_RelationAsMatrix[q6, q5] | q5 : int(1..n), q6 : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "edges"}, {"Name": "degrees"}], "givens": [{"Name": "n"}], "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "NODE"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["q", 44]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "degrees"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "edges"},
$        {"DomainRelation":
$             [{"Relation_AsMatrix": []}, [{"SizeAttr_None": []}, ["BinRelAttr_Irreflexive", "BinRelAttr_Symmetric"]],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n"},
$                                  {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]]}]],
$  "representationsTree":
$      [[{"Name": "degrees"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "edges"},
$        [{"rootLabel": {"Relation_AsMatrix": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "edges"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_None": []}, ["BinRelAttr_Irreflexive", "BinRelAttr_Symmetric"]],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n"}, null]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n"}, null]}]}]]}]]}],
$       [{"Name": "degrees"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[2306392457783603079, -516499848752016097], [5078583482390274534, 6441664158002732752],
$       [-795929121259685713, -4760184680516451111], [-4800039098679317769, -6326569532026394887],
$       [-8070724074008202316, -4294690292257410552], [-8542722354533613023, -2956114323022847111],
$       [3379298095548945452, -4294690292257410552], [-8471137721109568090, -2956114323022847111],
$       [1321922247428988900, 3263373345992609488], [5205846899003944351, 612035888395586944],
$       [2742203696941234459, 6167682497840280748], [-6156474548406782189, -1302964412246806722],
$       [2228683377870686442, 6441664158002732752], [6285954247149560150, 6272844452916000621],
$       [-5807257096423170804, -4760184680516451111], [-8832708455953535968, 1447124579564056541],
$       [-2719970599518003233, 3956723131523803372], [-683601876058696709, -5166159726621338302],
$       [-3705371140691115359, 2078805503972416907], [-3964165627304893391, 2298032825041285380],
$       [-3926991718765642016, 3981300997268190033], [2208134196108109630, -2441223359643081883],
$       [3522552814423481680, 5523852116600616227], [-2556671388668429243, -3755028642664542880],
$       [6532047388496733697, -4988059510219760864], [5679288178425217908, 1959900488725183671],
$       [6136859950360185612, -6752911380800387219], [3947964356041631934, -7154226307738027504],
$       [7483437827570013102, -478603657507841205], [8111736869407857432, -7039579404172989140],
$       [-4543006691600612211, -8438055240862190397], [3947269168168089970, 4012569740084524601],
$       [7907091545423187251, -1616723119370965319], [4603800848353612303, 5547044641922559437],
$       [-4112734979960589130, 2949628743332469088], [6965942497501369837, -1616723119370965319],
$       [-5937428001615121249, -3525458418114979158], [-791224764462063352, 3717691042715345814],
$       [138340401113726204, 1343858186563409922], [-6526775846709705654, -1130013038693323885],
$       [7485885452876066648, -496729248588209087], [2007725320608472049, 7728942544958286810],
$       [479995999086029722, 8804126354333282337], [-8716037854600362714, 580197353166349364],
$       [1810446770708227647, -1291040558911682899], [4407791447067797626, -1291040558911682899],
$       [4498545472185362312, 4797801691300780567], [1407809180648366752, -5565629724664465403],
$       [-955392935964981445, -5394362907844602332], [5625434433442668153, -9040292035167659584],
$       [4245210031121487936, -2854321516402016992], [1509955251694235005, -4826115550165340524],
$       [6751153393546290264, -8611144726572566495], [-5967248518860077023, -5273162289310407127],
$       [-503954382461946523, -3414612385446491987], [7196177799621329510, -8536382701513919176],
$       [7177932207580164493, -5273162289310407127], [8907100802933969026, -8536382701513919176],
$       [864035760224437238, 5713471244014291257], [2465502877298404914, -1346973597906591616],
$       [-1588920665729969889, -7155919978092195954], [-7495402687639639586, -6635084703561007293],
$       [-120158308001554251, 8875985788110435359], [-7864654140403898381, -5729027337822823870],
$       [6223785287157397602, 8910074017223161435], [4884036893291976362, 4926261475440239521],
$       [-9171504687109824360, 3037818755653677625], [2181106666071125055, -1125404279748298571],
$       [2447859356545803023, -215460906694230448], [-3874788978144058136, -2128608546364800119],
$       [-6346182697125620439, -2128608546364800119], [5299766093311895749, -1060043918864595251],
$       [6377162005350306500, -4662083435482568204], [-1290900926518455811, 4583967351115294026],
$       [8152458432736743923, 8585440269917804750], [-728001802962784834, 4190374675804912040],
$       [1807941518071345074, 8143774911569792965], [-2976329244748093279, 936675353285256597],
$       [-8521469320540490196, 337471083754051933], [19235453527922746, -822705815080446969],
$       [-1503071990318013811, -9170759178641114524], [-5225175655668092212, 337471083754051933],
$       [4898119727577115491, -9170759178641114524], [-5911614315385594073, 428860634098842867],
$       [-3829436647660958914, 6843595066188729411], [3160480919322774583, 6370418371471573310],
$       [-4487450220557442128, -7215961249036480455], [-89321316909691426, 8613120569858147476],
$       [-6981500982818932026, 2495528787734046104], [-3385069221692573868, 4350200329945967735],
$       [-6880447993577222960, 7106099953830437805], [5147977389194747339, -4300002505309560549],
$       [-1250074181887114167, -7133848578106536889], [-4189300283983112695, 8010814941116838927],
$       [7420144148814560919, -5751994112025207901], [2913116369075006277, -1572824559429306537],
$       [-752704846638266311, 412718418040203111], [-1186328796618918992, -8309096964236498934],
$       [-6399520661396514158, 6795937057139629744], [-8037790736651296506, -8438055240862190397],
$       [-7988714276585243368, 1995942728452240275], [-4546132412819002884, -4391165146252645326],
$       [86780775731484040, 4369904864235619120], [3052293700842979214, -8438055240862190397],
$       [-5781485386888035828, -4473439134459432437], [-4797692832499430788, -4338238135827421350],
$       [6426706095408476242, 6456613808417348160], [1857114375261892262, -8438055240862190397],
$       [-4778487353217822200, 1910072059923919459], [1579750777558093908, 8747952645403442626],
$       [-8103774025352022510, 781246393510179936], [-8486838586956785662, -8438055240862190397],
$       [4051004821911361684, 8505258677210710683], [8148704825993673844, 7249018539131589010],
$       [-246568111821959580, 1585254891630927192], [2050681445372182866, -8438055240862190397],
$       [5876145562719979144, 3779552584415442123], [-2514245071157174120, 3997746358518993666],
$       [7162658708213962238, -4255411844985584376], [-3784513421119251934, -8438055240862190397],
$       [9178172842610026340, -5346123121015833077], [-68431443730481677, 1864756716179853646],
$       [3288292424260050617, -1306064079854334807], [-1668363334017041196, 1728049644677832551],
$       [-2394654637512692075, -8603993720173705509], [-7274378949474816170, 6219547050981194249],
$       [7206184311759762859, -8659301780827044549], [7224225322689213086, -1017656883312469605],
$       [814064589528955859, 5768008997508791949], [-4027743493106635844, 3229555981964467588],
$       [7626915146783082723, -6971585789753179411], [6835073153485355264, 3229555981964467588],
$       [-6818997121248939066, -6971585789753179411], [3831505323224619920, 3177162856982046888],
$       [-2439300281983140403, -8505676057170159415], [-2395214250437551733, -6489698057702754150],
$       [-6889248705634204547, -3063195975757679980], [4074470504178606661, -5884209265457356475],
$       [6764211210957638440, 5648977111036278068], [-4645348053449069529, 351637996928462093],
$       [-9106538367122047672, 5648977111036278068], [-6093348369772395256, 351637996928462093],
$       [2998536399384439820, -5840442098917705536], [-5371849119798900453, 4426809923605832207],
$       [716142114551182029, 5453283303095030438], [-6461251329723015401, -3032329665420315002],
$       [-3303867350271585009, 5756087381495502769], [-7517109894551661164, 1891780769784338820],
$       [389447963783552875, 8158739285079516973], [691715578955266738, 1891780769784338820],
$       [-2989839988984408952, 8158739285079516973], [-8669396126917853168, -8470178434890617860],
$       [8506354681974764461, -892326807833514147], [-6798144603652856681, 1160218403869020826],
$       [3076886539953192801, 4886549949616281816], [4218417193173769089, -3683581057517056499],
$       [8224333271418424144, 1904742673771530420], [-2299369879377716257, 3149903867597343181],
$       [-4413332337118126748, 1904742673771530420], [-5473410385836782402, 3149903867597343181],
$       [-1681167040656868098, -4946920901845140272], [5100931094841981955, -4522649181397181965],
$       [917315950679373925, -5984282576853938926], [7555841766976850197, -7297787458723630586],
$       [-6012009037218360257, -5987921096089000823], [-3665900497174497536, -1711046574906501676],
$       [-156065832741864169, 5557072831158898685], [6105165814388967490, -1711046574906501676],
$       [1572763326253554898, 5557072831158898685], [4585828874254144262, 8572833533118076308],
$       [1705769404959432805, -7629944037312472555], [-5514572464422234377, 4273517025991645330],
$       [5020187145003055507, 843416606763366664], [-7531140793724456239, 294433770397124705],
$       [649831048446560748, -4503860579786626076], [8064360278338981379, 6677486159430391325],
$       [-6825322252407903968, -4503860579786626076], [8891865951573344542, 6677486159430391325],
$       [-5400758786531551578, -1411564656218861772], [-1987007036225392761, -8846733634015156153],
$       [8056242723032360581, 1792832122456842626], [680470611002073337, -8079433809173096542],
$       [-6608649097019059181, -624570939129289442], [-8803215961724299253, 6415553058202469347],
$       [3796301779007097129, 1006295298664234093], [-3244371215332853129, 4102892633281373344],
$       [-7954341301582376636, -2480634340012215151], [-6034739999299846846, -6341018158930269023],
$       [-8051932631979972445, 7462115788239787667], [2628640169933748906, 1394660642191598517],
$       [3347000981540486056, 255138848174808444], [-4744721526799123006, 787687061044431209],
$       [8672656949012818624, -152020035675855436], [6326374707449345292, -4252036420817124386],
$       [-6894965916172274304, 6844533866295052074], [-8272453719046020528, 4109545466447445368],
$       [2458802495136810119, 5259786938034236677], [6172649661667273906, -2471556608373238328],
$       [-5418522368494393425, -3438407952250601735], [6020863092004634318, 5596431823185998289],
$       [9082509033535911923, 8554279889897884104], [-750795978564879222, 2078967965142391177],
$       [6160952739998070308, -2471556608373238328], [3740137161701596860, -1675229150301759639],
$       [8720378946614506879, 8554279889897884104], [8058803668659591791, -4230464023035567387],
$       [-5464731677697400194, 2078967965142391177], [653324765949671126, -5086344189019205267],
$       [-8676153532330612192, -6645430824451813840], [-7982541016594446352, -3525600178231098058],
$       [3515561612580107740, 4165754546717656548], [6138284470213381125, -3438407952250601735],
$       [3854189106506179945, 5354576230695756285], [5813349632861371627, -8687941189494321994],
$       [-1046481967820770725, 4374891285336853442], [-2196643104720207881, -79080794550790686],
$       [-674328692964016350, 2268292839294495475], [-5548251632954675870, 5645066945844276580],
$       [31659597541550763, 4207009678491869010], [9069988565345412944, 8965724539225652414],
$       [-7349110628473817720, -1283343838098582726], [5115775814277408243, -8121825376957859116]],
$  "trailVerbose": [], "trailRewrites": []}
